18:07:24.761562 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.761731 dup2(3, 0)              = 0
18:07:24.761842 close(3)                = 0
18:07:24.761960 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.762373 brk(NULL)               = 0x55e2ec704000
18:07:24.762454 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd4d14880) = -1 EINVAL (Недопустимый аргумент)
18:07:24.762555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa11185000
18:07:24.762633 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.762709 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.762794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.762868 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa1116a000
18:07:24.762923 close(3)                = 0
18:07:24.762984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.763051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.763115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.763185 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa11160000
18:07:24.763239 mprotect(0x7ffa11162000, 24576, PROT_NONE) = 0
18:07:24.763302 mmap(0x7ffa11162000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa11162000
18:07:24.763365 mmap(0x7ffa11166000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffa11166000
18:07:24.763426 mmap(0x7ffa11168000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffa11168000
18:07:24.763493 close(3)                = 0
18:07:24.763553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.763614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.763680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.763756 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa11134000
18:07:24.763840 mprotect(0x7ffa1113a000, 139264, PROT_NONE) = 0
18:07:24.763908 mmap(0x7ffa1113a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffa1113a000
18:07:24.763970 mmap(0x7ffa11154000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffa11154000
18:07:24.764040 mmap(0x7ffa1115c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffa1115c000
18:07:24.764109 mmap(0x7ffa1115e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa1115e000
18:07:24.764186 close(3)                = 0
18:07:24.764234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.764307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.764359 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.764450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.764500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.764572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.764638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.764708 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa10f0b000
18:07:24.764765 mprotect(0x7ffa10f33000, 2023424, PROT_NONE) = 0
18:07:24.764825 mmap(0x7ffa10f33000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa10f33000
18:07:24.764887 mmap(0x7ffa110c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa110c8000
18:07:24.764958 mmap(0x7ffa11121000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa11121000
18:07:24.765036 mmap(0x7ffa11127000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa11127000
18:07:24.765116 close(3)                = 0
18:07:24.765197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.765270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.765337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.765415 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa10e74000
18:07:24.765478 mmap(0x7ffa10e76000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa10e76000
18:07:24.765537 mmap(0x7ffa10ee1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffa10ee1000
18:07:24.765603 mmap(0x7ffa10f09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffa10f09000
18:07:24.765686 close(3)                = 0
18:07:24.765764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa10e72000
18:07:24.765851 arch_prctl(ARCH_SET_FS, 0x7ffa10e73180) = 0
18:07:24.765902 set_tid_address(0x7ffa10e73450) = 92563
18:07:24.765956 set_robust_list(0x7ffa10e73460, 24) = 0
18:07:24.766010 rseq(0x7ffa10e73b20, 0x20, 0, 0x53053053) = 0
18:07:24.766168 mprotect(0x7ffa11121000, 16384, PROT_READ) = 0
18:07:24.766250 mprotect(0x7ffa10f09000, 4096, PROT_READ) = 0
18:07:24.766390 mprotect(0x7ffa1115c000, 4096, PROT_READ) = 0
18:07:24.766470 mprotect(0x7ffa11168000, 4096, PROT_READ) = 0
18:07:24.766584 mprotect(0x55e2eab72000, 4096, PROT_READ) = 0
18:07:24.766647 mprotect(0x7ffa111bf000, 8192, PROT_READ) = 0
18:07:24.766743 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.766826 munmap(0x7ffa1116a000, 110235) = 0
18:07:24.766964 statfs("/sys/fs/selinux", 0x7ffdd4d148c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.767045 statfs("/selinux", 0x7ffdd4d148c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.767122 getrandom("\xcc\xe0\x86\xf7\xc8\x00\x7b\x8d", 8, GRND_NONBLOCK) = 8
18:07:24.767200 brk(NULL)               = 0x55e2ec704000
18:07:24.767263 brk(0x55e2ec725000)     = 0x55e2ec725000
18:07:24.767321 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.767398 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.767503 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.767578 read(3, "", 1024)       = 0
18:07:24.767629 close(3)                = 0
18:07:24.767696 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.767829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.767899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.767971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa108fd000
18:07:24.768034 close(3)                = 0
18:07:24.768157 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.768225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.768338 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffa1117e000
18:07:24.768400 close(3)                = 0
18:07:24.768461 futex(0x7ffa11126a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.768665 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.768765 read(0, "VMW_VMMCALL  ( 8*32+19) /* \"\" VM"..., 4096) = 78
18:07:24.768994 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.769071 read(0, "", 4096)       = 0
18:07:24.769109 write(1, "\"\"\n", 3)   = 3
18:07:24.769197 close(1)                = 0
18:07:24.769287 exit_group(0)           = ?
18:07:24.769535 +++ exited with 0 +++
