18:07:30.550768 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.550934 dup2(3, 0)              = 0
18:07:30.550999 close(3)                = 0
18:07:30.551148 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.551604 brk(NULL)               = 0x5608da618000
18:07:30.551699 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2c4d8d90) = -1 EINVAL (Недопустимый аргумент)
18:07:30.551828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f060cf02000
18:07:30.551907 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.551995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.552069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.552158 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f060cee7000
18:07:30.552221 close(3)                = 0
18:07:30.552303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.552376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.552442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.552518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.552576 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.552645 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.552726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.552787 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060ccbe000
18:07:30.552851 mprotect(0x7f060cce6000, 2023424, PROT_NONE) = 0
18:07:30.552926 mmap(0x7f060cce6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f060cce6000
18:07:30.553010 mmap(0x7f060ce7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f060ce7b000
18:07:30.553074 mmap(0x7f060ced4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f060ced4000
18:07:30.553134 mmap(0x7f060ceda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f060ceda000
18:07:30.553214 close(3)                = 0
18:07:30.553297 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f060ccbb000
18:07:30.553378 arch_prctl(ARCH_SET_FS, 0x7f060ccbb740) = 0
18:07:30.553429 set_tid_address(0x7f060ccbba10) = 94521
18:07:30.553483 set_robust_list(0x7f060ccbba20, 24) = 0
18:07:30.553547 rseq(0x7f060ccbc0e0, 0x20, 0, 0x53053053) = 0
18:07:30.553665 mprotect(0x7f060ced4000, 16384, PROT_READ) = 0
18:07:30.553785 mprotect(0x5608d9163000, 4096, PROT_READ) = 0
18:07:30.553840 mprotect(0x7f060cf3c000, 8192, PROT_READ) = 0
18:07:30.553913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.553988 munmap(0x7f060cee7000, 110235) = 0
18:07:30.554101 getrandom("\x3a\xb0\x72\x07\xf3\x4a\x29\x55", 8, GRND_NONBLOCK) = 8
18:07:30.554154 brk(NULL)               = 0x5608da618000
18:07:30.554215 brk(0x5608da639000)     = 0x5608da639000
18:07:30.554266 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.554329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.554385 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f060c746000
18:07:30.554439 close(3)                = 0
18:07:30.554570 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.554640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.554709 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.554787 read(3, "", 4096)       = 0
18:07:30.554848 close(3)                = 0
18:07:30.554943 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555099 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555149 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555216 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555271 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555581 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.555632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.555697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.555753 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f060c6d0000
18:07:30.555830 close(3)                = 0
18:07:30.555962 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.556038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.556096 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f060cefb000
18:07:30.556159 close(3)                = 0
18:07:30.556213 futex(0x7f060ced9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.556270 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.556327 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.556393 read(0, "CLFLUSH_MONITOR\n", 16384) = 16
18:07:30.556440 read(0, "", 16384)      = 0
18:07:30.556497 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.556561 write(1, "16\n", 3)     = 3
18:07:30.556635 close(0)                = 0
18:07:30.556739 close(1)                = 0
18:07:30.556791 close(2)                = 0
18:07:30.556842 exit_group(0)           = ?
18:07:30.557009 +++ exited with 0 +++
