18:08:16.561753 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:16.561848 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.lpm_trie.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56328b96f6a8 /* 129 vars */) = 0
18:08:16.562238 brk(NULL)               = 0x2397000
18:08:16.562308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd00da5a70) = -1 EINVAL (Недопустимый аргумент)
18:08:16.562381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff72e0cb000
18:08:16.562437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.562516 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.562594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.562647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff72e0b0000
18:08:16.562704 close(3)                = 0
18:08:16.562751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.562800 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.562847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.562890 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.562938 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.562973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.563017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.563059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff72de87000
18:08:16.563112 mprotect(0x7ff72deaf000, 2023424, PROT_NONE) = 0
18:08:16.563174 mmap(0x7ff72deaf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff72deaf000
18:08:16.563223 mmap(0x7ff72e044000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff72e044000
18:08:16.563277 mmap(0x7ff72e09d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff72e09d000
18:08:16.563332 mmap(0x7ff72e0a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff72e0a3000
18:08:16.563395 close(3)                = 0
18:08:16.563468 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff72de84000
18:08:16.563515 arch_prctl(ARCH_SET_FS, 0x7ff72de84740) = 0
18:08:16.563551 set_tid_address(0x7ff72de84a10) = 97193
18:08:16.563590 set_robust_list(0x7ff72de84a20, 24) = 0
18:08:16.563625 rseq(0x7ff72de850e0, 0x20, 0, 0x53053053) = 0
18:08:16.563742 mprotect(0x7ff72e09d000, 16384, PROT_READ) = 0
18:08:16.563798 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:16.563851 mprotect(0x7ff72e105000, 8192, PROT_READ) = 0
18:08:16.563905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.563976 munmap(0x7ff72e0b0000, 110235) = 0
18:08:16.564090 getrandom("\xd0\xcf\xa0\x64\xc8\xb5\x79\x67", 8, GRND_NONBLOCK) = 8
18:08:16.564132 brk(NULL)               = 0x2397000
18:08:16.564168 brk(0x23b8000)          = 0x23b8000
18:08:16.564235 brk(0x23da000)          = 0x23da000
18:08:16.564541 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.564594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.564642 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff72d90f000
18:08:16.564692 close(3)                = 0
18:08:16.564808 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:16.564868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.564906 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.564968 read(3, "", 4096)       = 0
18:08:16.565005 close(3)                = 0
18:08:16.565084 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565124 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565161 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565212 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565256 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565296 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.565614 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:16.565667 ioctl(0, TIOCGWINSZ, 0x7ffd00da5998) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:16.565708 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:16.565751 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:16.565797 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.565851 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, 8) = 0
18:08:16.565896 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.565940 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, 8) = 0
18:08:16.565984 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.566041 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, 8) = 0
18:08:16.566094 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.566137 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, 8) = 0
18:08:16.566177 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff72dec9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.566222 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.566265 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:16.566323 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.566375 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.566419 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.566462 access("/usr/bin/gcc", X_OK) = 0
18:08:16.566509 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:16.566577 readlink("/usr", 0x7ffd00da3eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.566622 readlink("/usr/bin", 0x7ffd00da3eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.566664 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:16.566724 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:16.566790 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd00da3eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.566850 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.566898 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.566943 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.566986 access("/usr/bin/gcc", X_OK) = 0
18:08:16.567028 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:16.567076 readlink("/usr", 0x7ffd00da3eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.567118 readlink("/usr/bin", 0x7ffd00da3eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.567160 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:16.567216 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:16.567263 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd00da3eb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.567340 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:16.567386 readlink("/root/linux-5.15.0/kernel", 0x7ffd00da4020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.567425 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd00da4020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.567463 readlink("/root/linux-5.15.0/kernel/bpf/lpm_trie.c", 0x7ffd00da4020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.567510 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:16.567552 readlink("/root/linux-5.15.0/kernel", 0x7ffd00da4020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.567599 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffd00da4020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:16.567643 readlink("/root/linux-5.15.0/kernel/bpf/lpm_trie.o", 0x7ffd00da4020, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.567710 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:16.567765 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:16.567836 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.568114 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.568168 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.568211 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.568302 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:16.570372 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:16.570474 openat(AT_FDCWD, "/tmp/cc9fan91.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:16.570571 close(3)                = 0
18:08:16.570646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:16.570706 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:16.570762 pipe2([3, 4], O_CLOEXEC) = 0
18:08:16.570811 vfork()                 = 97194
18:08:16.571245 close(4)                = 0
18:08:16.571312 read(3, "", 16)         = 0
18:08:16.571372 close(3)                = 0
18:08:16.571449 wait4(97194, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97194
18:08:18.703547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97194, si_uid=0, si_status=0, si_utime=160, si_stime=14} ---
18:08:18.703712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd00da56c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.703808 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd00da5710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.703865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd00da56c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.703910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd00da5710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.703954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd00da56c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd00da5710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd00da56c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd00da5710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd00da56c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd00da5710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd00da56c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd00da5710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd00da56c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd00da5710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd00da56c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd00da5710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.704549 pipe2([3, 4], O_CLOEXEC) = 0
18:08:18.704614 vfork()                 = 97269
18:08:18.705783 close(4)                = 0
18:08:18.705858 read(3, "", 16)         = 0
18:08:18.705921 close(3)                = 0
18:08:18.705978 wait4(97269, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97269
18:08:18.797839 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97269, si_uid=0, si_status=0, si_utime=7, si_stime=0} ---
18:08:18.797903 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:18.797974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.798048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.798101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.798153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.798203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.798247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.798319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.798386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.798449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:18.798498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.798579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.798647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.798706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.798790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:18.798870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.798968 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.799007 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:18.799057 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.799103 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.799149 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:18.799198 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.799243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd00da5650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.799288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.799331 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.799373 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:18.799500 newfstatat(AT_FDCWD, "/tmp/cc9fan91.s", {st_mode=S_IFREG|0600, st_size=1305924, ...}, 0) = 0
18:08:18.799559 unlink("/tmp/cc9fan91.s") = 0
18:08:18.800046 exit_group(0)           = ?
18:08:18.800266 +++ exited with 0 +++
