18:07:21.222643 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.222747 dup2(3, 0)              = 0
18:07:21.222787 close(3)                = 0
18:07:21.222879 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.223264 brk(NULL)               = 0x55877986a000
18:07:21.223321 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9a67d8b0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.223397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60a39b1000
18:07:21.223444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.223492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.223538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.223587 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60a3996000
18:07:21.223629 close(3)                = 0
18:07:21.223671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.223708 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.223750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.223820 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60a398c000
18:07:21.223877 mprotect(0x7f60a398e000, 24576, PROT_NONE) = 0
18:07:21.223921 mmap(0x7f60a398e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60a398e000
18:07:21.223962 mmap(0x7f60a3992000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60a3992000
18:07:21.224006 mmap(0x7f60a3994000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f60a3994000
18:07:21.224088 close(3)                = 0
18:07:21.224141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.224190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.224227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.224268 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60a3960000
18:07:21.224313 mprotect(0x7f60a3966000, 139264, PROT_NONE) = 0
18:07:21.224359 mmap(0x7f60a3966000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f60a3966000
18:07:21.224417 mmap(0x7f60a3980000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f60a3980000
18:07:21.224462 mmap(0x7f60a3988000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f60a3988000
18:07:21.224506 mmap(0x7f60a398a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60a398a000
18:07:21.224551 close(3)                = 0
18:07:21.224595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.224656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.224691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.224729 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.224765 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.224802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.224845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.224882 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60a3737000
18:07:21.224920 mprotect(0x7f60a375f000, 2023424, PROT_NONE) = 0
18:07:21.224961 mmap(0x7f60a375f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60a375f000
18:07:21.225001 mmap(0x7f60a38f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60a38f4000
18:07:21.225038 mmap(0x7f60a394d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60a394d000
18:07:21.225092 mmap(0x7f60a3953000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60a3953000
18:07:21.225143 close(3)                = 0
18:07:21.225186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.225229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.225267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.225309 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60a36a0000
18:07:21.225347 mmap(0x7f60a36a2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60a36a2000
18:07:21.225389 mmap(0x7f60a370d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f60a370d000
18:07:21.225428 mmap(0x7f60a3735000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f60a3735000
18:07:21.225482 close(3)                = 0
18:07:21.225532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60a369e000
18:07:21.225577 arch_prctl(ARCH_SET_FS, 0x7f60a369f180) = 0
18:07:21.225611 set_tid_address(0x7f60a369f450) = 91453
18:07:21.225643 set_robust_list(0x7f60a369f460, 24) = 0
18:07:21.225676 rseq(0x7f60a369fb20, 0x20, 0, 0x53053053) = 0
18:07:21.225775 mprotect(0x7f60a394d000, 16384, PROT_READ) = 0
18:07:21.225819 mprotect(0x7f60a3735000, 4096, PROT_READ) = 0
18:07:21.225904 mprotect(0x7f60a3988000, 4096, PROT_READ) = 0
18:07:21.225950 mprotect(0x7f60a3994000, 4096, PROT_READ) = 0
18:07:21.226021 mprotect(0x5587796b5000, 4096, PROT_READ) = 0
18:07:21.226065 mprotect(0x7f60a39eb000, 8192, PROT_READ) = 0
18:07:21.226120 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.226174 munmap(0x7f60a3996000, 110235) = 0
18:07:21.226256 statfs("/sys/fs/selinux", 0x7ffd9a67d8f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.226305 statfs("/selinux", 0x7ffd9a67d8f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.226347 getrandom("\x04\xe2\x56\x00\x7d\x29\x31\xe4", 8, GRND_NONBLOCK) = 8
18:07:21.226387 brk(NULL)               = 0x55877986a000
18:07:21.226420 brk(0x55877988b000)     = 0x55877988b000
18:07:21.226468 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.226521 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.226566 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.226622 read(3, "", 1024)       = 0
18:07:21.226656 close(3)                = 0
18:07:21.226692 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.226774 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.226819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.226860 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60a3129000
18:07:21.226909 close(3)                = 0
18:07:21.226990 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.227032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.227072 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f60a39aa000
18:07:21.227110 close(3)                = 0
18:07:21.227147 futex(0x7f60a3952a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.227302 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.227359 read(0, "PDCM  ( 4*32+15) /* Perf/Debug C"..., 4096) = 51
18:07:21.227423 read(0, "", 4096)       = 0
18:07:21.227461 close(1)                = 0
18:07:21.227528 exit_group(0)           = ?
18:07:21.227714 +++ exited with 0 +++
