18:07:18.083448 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.083620 dup2(3, 0)              = 0
18:07:18.083747 close(3)                = 0
18:07:18.083933 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.084367 brk(NULL)               = 0x5649c1e0e000
18:07:18.084471 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc37008900) = -1 EINVAL (Недопустимый аргумент)
18:07:18.084583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce07b2000
18:07:18.084664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.084739 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.084819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.084899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ce0797000
18:07:18.084971 close(3)                = 0
18:07:18.085036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.085102 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.085169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.085237 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce078d000
18:07:18.085300 mprotect(0x7f5ce078f000, 24576, PROT_NONE) = 0
18:07:18.085368 mmap(0x7f5ce078f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ce078f000
18:07:18.085433 mmap(0x7f5ce0793000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ce0793000
18:07:18.085492 mmap(0x7f5ce0795000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5ce0795000
18:07:18.085569 close(3)                = 0
18:07:18.085634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.085699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.085768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.085850 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce0761000
18:07:18.085909 mprotect(0x7f5ce0767000, 139264, PROT_NONE) = 0
18:07:18.085971 mmap(0x7f5ce0767000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ce0767000
18:07:18.086041 mmap(0x7f5ce0781000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5ce0781000
18:07:18.086101 mmap(0x7f5ce0789000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5ce0789000
18:07:18.086160 mmap(0x7f5ce078b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ce078b000
18:07:18.086236 close(3)                = 0
18:07:18.086292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.086355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.086421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.086482 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.086538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.086608 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.086686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.086756 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce0538000
18:07:18.086832 mprotect(0x7f5ce0560000, 2023424, PROT_NONE) = 0
18:07:18.086912 mmap(0x7f5ce0560000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ce0560000
18:07:18.087003 mmap(0x7f5ce06f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ce06f5000
18:07:18.087072 mmap(0x7f5ce074e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ce074e000
18:07:18.087152 mmap(0x7f5ce0754000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ce0754000
18:07:18.087237 close(3)                = 0
18:07:18.087317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.087396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.087458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.087527 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ce04a1000
18:07:18.087591 mmap(0x7f5ce04a3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ce04a3000
18:07:18.087654 mmap(0x7f5ce050e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5ce050e000
18:07:18.087714 mmap(0x7f5ce0536000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5ce0536000
18:07:18.087825 close(3)                = 0
18:07:18.087916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ce049f000
18:07:18.087998 arch_prctl(ARCH_SET_FS, 0x7f5ce04a0180) = 0
18:07:18.088058 set_tid_address(0x7f5ce04a0450) = 90399
18:07:18.088119 set_robust_list(0x7f5ce04a0460, 24) = 0
18:07:18.088176 rseq(0x7f5ce04a0b20, 0x20, 0, 0x53053053) = 0
18:07:18.088318 mprotect(0x7f5ce074e000, 16384, PROT_READ) = 0
18:07:18.088385 mprotect(0x7f5ce0536000, 4096, PROT_READ) = 0
18:07:18.088524 mprotect(0x7f5ce0789000, 4096, PROT_READ) = 0
18:07:18.088620 mprotect(0x7f5ce0795000, 4096, PROT_READ) = 0
18:07:18.088744 mprotect(0x5649c03a7000, 4096, PROT_READ) = 0
18:07:18.088818 mprotect(0x7f5ce07ec000, 8192, PROT_READ) = 0
18:07:18.088906 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.089015 munmap(0x7f5ce0797000, 110235) = 0
18:07:18.089125 statfs("/sys/fs/selinux", 0x7ffc37008940) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.089210 statfs("/selinux", 0x7ffc37008940) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.089287 getrandom("\x02\x26\xc0\x31\xf0\xcc\x75\x83", 8, GRND_NONBLOCK) = 8
18:07:18.089342 brk(NULL)               = 0x5649c1e0e000
18:07:18.089395 brk(0x5649c1e2f000)     = 0x5649c1e2f000
18:07:18.089469 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.089576 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.089653 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.089748 read(3, "", 1024)       = 0
18:07:18.089812 close(3)                = 0
18:07:18.089890 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.089987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.090071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.090142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cdff2a000
18:07:18.090205 close(3)                = 0
18:07:18.090334 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.090416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.090495 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5ce07ab000
18:07:18.090565 close(3)                = 0
18:07:18.090628 futex(0x7f5ce0753a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.090850 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.090956 read(0, "TSC   ( 0*32+ 4) /* Time Stamp C"..., 4096) = 42
18:07:18.091067 read(0, "", 4096)       = 0
18:07:18.091137 close(1)                = 0
18:07:18.091231 exit_group(0)           = ?
18:07:18.091497 +++ exited with 0 +++
