18:07:23.193017 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.193145 dup2(3, 0)              = 0
18:07:23.193236 close(3)                = 0
18:07:23.193343 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.193809 brk(NULL)               = 0x55c5da065000
18:07:23.193892 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd66b3d400) = -1 EINVAL (Недопустимый аргумент)
18:07:23.193976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f055fb8d000
18:07:23.194061 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.194126 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.194190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.194248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f055fb72000
18:07:23.194304 close(3)                = 0
18:07:23.194438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.194535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.194596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.194657 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f055fb68000
18:07:23.194719 mprotect(0x7f055fb6a000, 24576, PROT_NONE) = 0
18:07:23.194770 mmap(0x7f055fb6a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f055fb6a000
18:07:23.194833 mmap(0x7f055fb6e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f055fb6e000
18:07:23.194882 mmap(0x7f055fb70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f055fb70000
18:07:23.194967 close(3)                = 0
18:07:23.195019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.195125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.195196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.195255 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f055fb3c000
18:07:23.195313 mprotect(0x7f055fb42000, 139264, PROT_NONE) = 0
18:07:23.195365 mmap(0x7f055fb42000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f055fb42000
18:07:23.195415 mmap(0x7f055fb5c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f055fb5c000
18:07:23.195486 mmap(0x7f055fb64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f055fb64000
18:07:23.195543 mmap(0x7f055fb66000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f055fb66000
18:07:23.195627 close(3)                = 0
18:07:23.195676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.195756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.195830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.195892 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.195955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.196030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.196091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.196143 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f055f913000
18:07:23.196202 mprotect(0x7f055f93b000, 2023424, PROT_NONE) = 0
18:07:23.196254 mmap(0x7f055f93b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f055f93b000
18:07:23.196305 mmap(0x7f055fad0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f055fad0000
18:07:23.196363 mmap(0x7f055fb29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f055fb29000
18:07:23.196437 mmap(0x7f055fb2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f055fb2f000
18:07:23.196525 close(3)                = 0
18:07:23.196580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.196661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.196713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.196772 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f055f87c000
18:07:23.196834 mmap(0x7f055f87e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f055f87e000
18:07:23.196890 mmap(0x7f055f8e9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f055f8e9000
18:07:23.196953 mmap(0x7f055f911000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f055f911000
18:07:23.197027 close(3)                = 0
18:07:23.197118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f055f87a000
18:07:23.197179 arch_prctl(ARCH_SET_FS, 0x7f055f87b180) = 0
18:07:23.197230 set_tid_address(0x7f055f87b450) = 92129
18:07:23.197286 set_robust_list(0x7f055f87b460, 24) = 0
18:07:23.197340 rseq(0x7f055f87bb20, 0x20, 0, 0x53053053) = 0
18:07:23.197484 mprotect(0x7f055fb29000, 16384, PROT_READ) = 0
18:07:23.197544 mprotect(0x7f055f911000, 4096, PROT_READ) = 0
18:07:23.197669 mprotect(0x7f055fb64000, 4096, PROT_READ) = 0
18:07:23.197732 mprotect(0x7f055fb70000, 4096, PROT_READ) = 0
18:07:23.197854 mprotect(0x55c5d93b6000, 4096, PROT_READ) = 0
18:07:23.197910 mprotect(0x7f055fbc7000, 8192, PROT_READ) = 0
18:07:23.198018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.198098 munmap(0x7f055fb72000, 110235) = 0
18:07:23.198215 statfs("/sys/fs/selinux", 0x7ffd66b3d440) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.198279 statfs("/selinux", 0x7ffd66b3d440) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.198343 getrandom("\x73\x9b\x90\xad\x85\x43\x69\x0d", 8, GRND_NONBLOCK) = 8
18:07:23.198400 brk(NULL)               = 0x55c5da065000
18:07:23.198460 brk(0x55c5da086000)     = 0x55c5da086000
18:07:23.198549 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.198624 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.198684 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.198769 read(3, "", 1024)       = 0
18:07:23.198821 close(3)                = 0
18:07:23.198902 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.198999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.199083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.199140 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f055f305000
18:07:23.199215 close(3)                = 0
18:07:23.199340 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.199411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.199468 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f055fb86000
18:07:23.199536 close(3)                = 0
18:07:23.199589 futex(0x7f055fb2ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.199765 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.199853 read(0, "CPUID_FAULT  ( 7*32+ 1) /* Intel"..., 4096) = 51
18:07:23.199965 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.200036 read(0, "", 4096)       = 0
18:07:23.200085 write(1, "CPUID_FAULT\n", 12) = 12
18:07:23.200181 close(1)                = 0
18:07:23.200282 exit_group(0)           = ?
18:07:23.200555 +++ exited with 0 +++
