18:07:58.547148 close(3)                = 0
18:07:58.547235 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic.o", "/tmp/ccH0cJeO.s"], 0x8c13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.547410 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic.o", "/tmp/ccH0cJeO.s"], 0x8c13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.547551 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic.o", "/tmp/ccH0cJeO.s"], 0x8c13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.547648 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/apic.o", "/tmp/ccH0cJeO.s"], 0x8c13d0 /* 133 vars */) = 0
18:07:58.547994 brk(NULL)               = 0x5626edb32000
18:07:58.548051 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbfd8abe0) = -1 EINVAL (Недопустимый аргумент)
18:07:58.548123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9def0c4000
18:07:58.548169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.548218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.548268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.548323 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9def0a9000
18:07:58.548378 close(3)                = 0
18:07:58.548446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:58.548517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.548579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:58.548643 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9deef6c000
18:07:58.548710 mmap(0x7f9deefb3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9deefb3000
18:07:58.548772 mmap(0x7f9deefbe000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9deefbe000
18:07:58.548831 mmap(0x7f9deefc7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9deefc7000
18:07:58.548918 close(3)                = 0
18:07:58.548973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:58.549024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.549101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:58.549158 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9deedf4000
18:07:58.549213 mprotect(0x7f9deee34000, 1179648, PROT_NONE) = 0
18:07:58.549260 mmap(0x7f9deee34000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9deee34000
18:07:58.549310 mmap(0x7f9deef1a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9deef1a000
18:07:58.549378 mmap(0x7f9deef54000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9deef54000
18:07:58.549475 close(3)                = 0
18:07:58.549530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.549595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.549638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:58.549694 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9deedd8000
18:07:58.549755 mprotect(0x7f9deedda000, 98304, PROT_NONE) = 0
18:07:58.549829 mmap(0x7f9deedda000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9deedda000
18:07:58.549888 mmap(0x7f9deedeb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9deedeb000
18:07:58.549933 mmap(0x7f9deedf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9deedf2000
18:07:58.549988 close(3)                = 0
18:07:58.550028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.550072 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.550107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.550147 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.550187 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.550225 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.550258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.550297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9deebaf000
18:07:58.550348 mprotect(0x7f9deebd7000, 2023424, PROT_NONE) = 0
18:07:58.550395 mmap(0x7f9deebd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9deebd7000
18:07:58.550442 mmap(0x7f9deed6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9deed6c000
18:07:58.550480 mmap(0x7f9deedc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9deedc5000
18:07:58.550523 mmap(0x7f9deedcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9deedcb000
18:07:58.550573 close(3)                = 0
18:07:58.550632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9deebad000
18:07:58.550674 arch_prctl(ARCH_SET_FS, 0x7f9deebae000) = 0
18:07:58.550708 set_tid_address(0x7f9deebae2d0) = 96669
18:07:58.550742 set_robust_list(0x7f9deebae2e0, 24) = 0
18:07:58.550782 rseq(0x7f9deebae9a0, 0x20, 0, 0x53053053) = 0
18:07:58.550891 mprotect(0x7f9deedc5000, 16384, PROT_READ) = 0
18:07:58.550931 mprotect(0x7f9deedf2000, 4096, PROT_READ) = 0
18:07:58.551192 mprotect(0x7f9deef54000, 86016, PROT_READ) = 0
18:07:58.551839 mprotect(0x7f9deefc7000, 921600, PROT_READ) = 0
18:07:58.552005 mprotect(0x5626ed086000, 20480, PROT_READ) = 0
18:07:58.552065 mprotect(0x7f9def0fe000, 8192, PROT_READ) = 0
18:07:58.552139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.552226 munmap(0x7f9def0a9000, 110235) = 0
18:07:58.552349 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2490}, ...}) = 0
18:07:58.552403 rt_sigaction(SIGSEGV, {sa_handler=0x5626ed03f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9deebf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.552448 rt_sigaction(SIGILL, {sa_handler=0x5626ed03f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9deebf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.552482 rt_sigaction(SIGBUS, {sa_handler=0x5626ed03f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9deebf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.552533 rt_sigaction(SIGABRT, {sa_handler=0x5626ed03f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9deebf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.552576 rt_sigaction(SIGFPE, {sa_handler=0x5626ed03f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9deebf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:58.552641 getrandom("\x29\xf2\xcc\x5e\x77\xc4\x57\xa3", 8, GRND_NONBLOCK) = 8
18:07:58.552682 brk(NULL)               = 0x5626edb32000
18:07:58.552721 brk(0x5626edb53000)     = 0x5626edb53000
18:07:58.552757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.552809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.552847 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dee638000
18:07:58.552900 close(3)                = 0
18:07:58.553026 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", 0x7ffdbfd8ab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.553189 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:58.553228 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", 0x7ffdbfd8a990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.553289 openat(AT_FDCWD, "arch/x86/kernel/apic/apic.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:58.553366 fcntl(3, F_GETFD)       = 0
18:07:58.553397 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:58.553483 brk(0x5626edb74000)     = 0x5626edb74000
18:07:58.554051 brk(0x5626edb99000)     = 0x5626edb99000
18:07:58.554533 openat(AT_FDCWD, "/tmp/ccH0cJeO.s", O_RDONLY) = 4
18:07:58.554594 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2073589, ...}, AT_EMPTY_PATH) = 0
18:07:58.554658 read(4, "\t.file\t\"apic.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:07:58.554747 read(4, "tion \"___kcrctab_gpl+x86_msi_msg"..., 28672) = 28672
18:07:58.555130 read(4, "lockevent+144(%rip)\n\t.loc 3 780 "..., 32768) = 32768
18:07:58.555434 brk(0x5626edbba000)     = 0x5626edbba000
18:07:58.556180 brk(0x5626edbdb000)     = 0x5626edbdb000
18:07:58.557087 brk(0x5626edbfc000)     = 0x5626edbfc000
18:07:58.558128 brk(0x5626edc1d000)     = 0x5626edc1d000
18:07:58.558585 read(4, "98\n.L176:\n\t.loc 3 1692 3 view .L"..., 32768) = 32768
18:07:58.559654 brk(0x5626edc3e000)     = 0x5626edc3e000
18:07:58.560717 brk(0x5626edc5f000)     = 0x5626edc5f000
18:07:58.562095 read(4, "\t.loc 15 46 1 is_stmt 0 view .LV"..., 32768) = 32768
18:07:58.562185 brk(0x5626edc80000)     = 0x5626edc80000
18:07:58.563390 brk(0x5626edca1000)     = 0x5626edca1000
18:07:58.564441 brk(0x5626edcc2000)     = 0x5626edcc2000
18:07:58.565670 read(4, "396:\n.L319:\n\t.loc 3 1759 5 view "..., 32768) = 32768
18:07:58.565798 brk(0x5626edce3000)     = 0x5626edce3000
18:07:58.566762 brk(0x5626edd04000)     = 0x5626edd04000
18:07:58.567737 brk(0x5626edd25000)     = 0x5626edd25000
18:07:58.569007 brk(0x5626edd46000)     = 0x5626edd46000
18:07:58.569385 read(4, "2400\n\t.loc 2 389 13 is_stmt 0 vi"..., 32768) = 32768
18:07:58.570331 brk(0x5626edd67000)     = 0x5626edd67000
18:07:58.571412 brk(0x5626edd88000)     = 0x5626edd88000
18:07:58.572396 read(4, "VU2863\n#APP\n# 193 \"./arch/x86/in"..., 32768) = 32768
18:07:58.572633 brk(0x5626edda9000)     = 0x5626edda9000
18:07:58.573355 brk(0x5626eddca000)     = 0x5626eddca000
18:07:58.574128 brk(0x5626eddeb000)     = 0x5626eddeb000
18:07:58.574567 brk(0x5626ede18000)     = 0x5626ede18000
18:07:58.575405 read(4, "692:\n.LBB3001:\n.LBI3001:\n\t.loc 2"..., 32768) = 32768
18:07:58.576718 brk(0x5626ede39000)     = 0x5626ede39000
18:07:58.577560 brk(0x5626ede5a000)     = 0x5626ede5a000
18:07:58.578624 read(4, "ew .LVU3898\n\tmovq\t$.LC61, %rdi\n."..., 32768) = 32768
18:07:58.579062 brk(0x5626ede7b000)     = 0x5626ede7b000
18:07:58.580177 brk(0x5626ede9c000)     = 0x5626ede9c000
18:07:58.580916 brk(0x5626edebd000)     = 0x5626edebd000
18:07:58.581466 read(4, " .LVU4422\n\t.loc 3 2090 13 is_stm"..., 32768) = 32768
18:07:58.581933 brk(0x5626edede000)     = 0x5626edede000
18:07:58.582684 brk(0x5626edeff000)     = 0x5626edeff000
18:07:58.583366 brk(0x5626edf20000)     = 0x5626edf20000
18:07:58.583860 read(4, "U4883\n\tcmpl\t%edx, %eax\n\tjnb\t.L77"..., 32768) = 32768
18:07:58.584404 brk(0x5626edf41000)     = 0x5626edf41000
18:07:58.585052 brk(0x5626edf62000)     = 0x5626edf62000
18:07:58.585950 read(4, ".3:\n\t.zero\t1\n\t.data\n\t.align 32\n\t"..., 32768) = 32768
18:07:58.586205 brk(0x5626edf83000)     = 0x5626edf83000
18:07:58.586985 brk(0x5626edfa4000)     = 0x5626edfa4000
18:07:58.588076 read(4, "ng\t-1\n\t.long\t-1\n\t.long\t-1\n\t.long"..., 32768) = 32768
18:07:58.589632 read(4, "long\t-1\n\t.long\t-1\n\t.long\t-1\n\t.lo"..., 32768) = 32768
18:07:58.590763 brk(0x5626edfc5000)     = 0x5626edfc5000
18:07:58.591100 read(4, "1\n\t.long\t-1\n\t.long\t-1\n\t.long\t-1\n"..., 32768) = 32768
18:07:58.592734 read(4, "\t-1\n\t.long\t-1\n\t.long\t-1\n\t.long\t-"..., 32768) = 32768
18:07:58.594378 read(4, "ng\t-1\n\t.long\t-1\n\t.long\t-1\n\t.long"..., 32768) = 32768
18:07:58.596066 read(4, "\t.value\t-1\n\t.value\t-1\n\t.value\t-1"..., 32768) = 32768
18:07:58.597439 read(4, "\n\t.value\t-1\n\t.value\t-1\n\t.value\t-"..., 32768) = 32768
18:07:58.598884 read(4, "1\n\t.value\t-1\n\t.value\t-1\n\t.value\t"..., 32768) = 32768
18:07:58.600618 read(4, "1\n\t.value\t-1\n\t.value\t-1\n\t.value\t"..., 32768) = 32768
18:07:58.602402 read(4, "-1\n\t.value\t-1\n\t.value\t-1\n\t.value"..., 32768) = 32768
18:07:58.603743 read(4, "\"./include/linux/nsproxy.h\"\n\t.fi"..., 32768) = 32768
18:07:58.604616 brk(0x5626edfe6000)     = 0x5626edfe6000
18:07:58.604915 read(4, "0x7e4\n\t.byte\t0x8\n\t.long\t0xd762\n\t"..., 32768) = 32768
18:07:58.606102 read(4, "0x232a\n\t.byte\t0x4\n\t.uleb128 0x1\n"..., 32768) = 32768
18:07:58.607266 read(4, "8 0xd\n\t.string\t\"foo\"\n\t.byte\t0x43"..., 32768) = 32768
18:07:58.607695 brk(0x5626ee007000)     = 0x5626ee007000
18:07:58.609240 read(4, "\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:07:58.611151 read(4, "long\t0x5d26\n\t.byte\t0x28\n\t.byte\t0"..., 32768) = 32768
18:07:58.612514 read(4, "\t.long\t0x2b\n\t.byte\t0x28\n\t.uleb12"..., 32768) = 32768
18:07:58.612662 brk(0x5626ee028000)     = 0x5626ee028000
18:07:58.613169 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dee5f8000
18:07:58.615645 read(4, "0x1\n\t.long\t.LASF1748\n\t.byte\t0x36"..., 32768) = 32768
18:07:58.617752 read(4, ".byte\t0x8\n\t.long\t0x96fb\n\t.uleb12"..., 32768) = 32768
18:07:58.619619 read(4, "\n\t.long\t0x130\n\t.value\t0x104\n\t.ul"..., 32768) = 32768
18:07:58.620817 read(4, "\t.long\t0xb9cb\n\t.byte\t0x8\n\t.uleb1"..., 32768) = 32768
18:07:58.622799 read(4, "eb128 0x3\n\t.long\t0xc760\n\t.byte\t0"..., 32768) = 32768
18:07:58.623040 brk(0x5626ee049000)     = 0x5626ee049000
18:07:58.624178 read(4, "e\t0x45\n\t.value\t0x134\n\t.byte\t0x9\n"..., 32768) = 32768
18:07:58.626323 read(4, "255\n\t.byte\t0x48\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:07:58.627907 read(4, "0x40\n\t.uleb128 0x2\n\t.long\t.LASF7"..., 32768) = 32768
18:07:58.628091 brk(0x5626ee06a000)     = 0x5626ee06a000
18:07:58.629792 read(4, "ASF3666\n\t.byte\t0x45\n\t.value\t0x36"..., 32768) = 32768
18:07:58.631160 read(4, "byte\t0x3e\n\t.byte\t0x9\n\t.long\t0x27"..., 32768) = 32768
18:07:58.632635 brk(0x5626ee08b000)     = 0x5626ee08b000
18:07:58.632958 read(4, "eb128 0x1\n\t.long\t.LASF4126\n\t.byt"..., 32768) = 32768
18:07:58.634836 read(4, "ng\t0x15a0f\n\t.uleb128 0x14\n\t.long"..., 32768) = 32768
18:07:58.637085 read(4, "b1\n\t.byte\t0\n\t.uleb128 0x46\n\t.lon"..., 32768) = 32768
18:07:58.637958 brk(0x5626ee0ac000)     = 0x5626ee0ac000
18:07:58.638524 read(4, "uleb128 0x48\n\t.long\t0x201c6\n\t.qu"..., 32768) = 32768
18:07:58.640693 read(4, "\t.uleb128 0x12\n\t.long\t0x202e8\n\t."..., 32768) = 32768
18:07:58.642157 brk(0x5626ee0cd000)     = 0x5626ee0cd000
18:07:58.642850 read(4, "\t0x1feab\n\t.long\t.LLST377\n\t.long\t"..., 32768) = 32768
18:07:58.644999 read(4, ".value\t0x158\n\t.byte\t0x9\n\t.uleb12"..., 32768) = 32768
18:07:58.645767 brk(0x5626ee0ee000)     = 0x5626ee0ee000
18:07:58.647249 read(4, "x28\n\t.long\t0x2111b\n\t.quad\t.LBB14"..., 32768) = 32768
18:07:58.649864 read(4, "\t.uleb128 0xe\n\t.long\t0x20070\n\t.u"..., 32768) = 32768
18:07:58.650203 brk(0x5626ee10f000)     = 0x5626ee10f000
18:07:58.652563 read(4, "byte\t0x11\n\t.long\t0x2b\n\t.byte\t0\n\t"..., 32768) = 32768
18:07:58.654685 read(4, "b128 0x3\n\t.uleb128 0x5\n\t.byte\t0\n"..., 32768) = 32768
18:07:58.655566 brk(0x5626ee130000)     = 0x5626ee130000
18:07:58.656858 read(4, "8 0x21\n\t.sleb128 18\n\t.uleb128 0x"..., 32768) = 32768
18:07:58.658235 read(4, "te\t0x9f\n\t.byte\t0\n.LVUS835:\n\t.ule"..., 32768) = 32768
18:07:58.659876 brk(0x5626ee151000)     = 0x5626ee151000
18:07:58.660635 read(4, "\t0x8\n\t.quad\t.LVL277\n\t.uleb128 .L"..., 32768) = 32768
18:07:58.662228 brk(0x5626ee172000)     = 0x5626ee172000
18:07:58.663124 read(4, "\n\t.byte\t0x8\n\t.byte\t0x82\n\t.byte\t0"..., 32768) = 32768
18:07:58.664611 brk(0x5626ee193000)     = 0x5626ee193000
18:07:58.666507 read(4, "1\n.LLST310:\n\t.byte\t0x8\n\t.quad\t.L"..., 32768) = 32768
18:07:58.667616 brk(0x5626ee1b4000)     = 0x5626ee1b4000
18:07:58.669435 read(4, "\t.byte\t0x8\n\t.quad\t.LFSB4816\n\t.ul"..., 32768) = 32768
18:07:58.670343 brk(0x5626ee1d5000)     = 0x5626ee1d5000
18:07:58.672232 read(4, "5\n\t.byte\t0x6\n\t.quad\t.LFSB4889\n\t."..., 32768) = 32768
18:07:58.672669 brk(0x5626ee1f6000)     = 0x5626ee1f6000
18:07:58.674349 brk(0x5626ee217000)     = 0x5626ee217000
18:07:58.674817 read(4, "x4\n\t.uleb128 .LBB1944-.LBB1943\n\t"..., 32768) = 32768
18:07:58.677138 read(4, "843-.LFB4843\n\t.byte\t0x7\n\t.quad\t."..., 32768) = 32768
18:07:58.677301 brk(0x5626ee238000)     = 0x5626ee238000
18:07:58.679641 read(4, "string\t\"sysvsem\"\n.LASF3047:\n\t.st"..., 32768) = 32768
18:07:58.681057 read(4, "odinfo\"\n.LASF2031:\n\t.string\t\"rev"..., 32768) = 32768
18:07:58.682434 read(4, ":\n\t.string\t\"gp_wait\"\n.LASF67:\n\t."..., 32768) = 32768
18:07:58.683622 brk(0x5626ee259000)     = 0x5626ee259000
18:07:58.683944 read(4, "string\t\"dqb_bsoftlimit\"\n.LASF377"..., 32768) = 32768
18:07:58.685236 read(4, "3216:\n\t.string\t\"string\"\n.LASF443"..., 32768) = 9205
18:07:58.685294 read(4, "", 20480)      = 0
18:07:58.686360 close(4)                = 0
18:07:58.686995 brk(0x5626ee27a000)     = 0x5626ee27a000
18:07:58.688036 brk(0x5626ee29b000)     = 0x5626ee29b000
18:07:58.688954 brk(0x5626ee2bc000)     = 0x5626ee2bc000
18:07:58.689443 brk(0x5626ee2dd000)     = 0x5626ee2dd000
18:07:58.698545 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:58.698674 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:58.698743 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:58.698812 read(4, "", 4096)       = 0
18:07:58.698866 close(4)                = 0
18:07:58.698960 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699011 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699056 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699104 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699151 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699202 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.699502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:58.699552 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:58.699601 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9dee546000
18:07:58.699650 close(4)                = 0
18:07:58.699746 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:58.699822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:58.699876 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9def0bd000
18:07:58.699925 close(4)                = 0
18:07:58.699971 futex(0x7f9deedcaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:58.701076 brk(0x5626ee2fe000)     = 0x5626ee2fe000
18:07:58.702601 brk(0x5626ee31f000)     = 0x5626ee31f000
18:07:58.703570 brk(0x5626ee340000)     = 0x5626ee340000
18:07:58.704936 brk(0x5626ee361000)     = 0x5626ee361000
18:07:58.706478 brk(0x5626ee382000)     = 0x5626ee382000
18:07:58.708197 brk(0x5626ee3a3000)     = 0x5626ee3a3000
18:07:58.708706 brk(0x5626ee3c4000)     = 0x5626ee3c4000
18:07:58.709260 brk(0x5626ee3e5000)     = 0x5626ee3e5000
18:07:58.709787 brk(0x5626ee406000)     = 0x5626ee406000
18:07:58.710249 brk(0x5626ee427000)     = 0x5626ee427000
18:07:58.710826 brk(0x5626ee448000)     = 0x5626ee448000
18:07:58.711290 brk(0x5626ee469000)     = 0x5626ee469000
18:07:58.711453 sysinfo({uptime=176725, loads=[258912, 170336, 86976], totalram=16259997696, freeram=347983872, sharedram=1591283712, bufferram=288391168, totalswap=2147479552, freeswap=221769728, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:58.711744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.711829 lseek(3, 389120, SEEK_SET) = 389120
18:07:58.711975 read(3, "", 3152)       = 0
18:07:58.712045 lseek(3, 3152, SEEK_CUR) = 392272
18:07:58.712116 write(3, "\0apic.c\0__kstrtab_boot_cpu_physi"..., 4096) = 4096
18:07:58.712217 brk(0x5626ee468000)     = 0x5626ee468000
18:07:58.712296 write(3, "c_khz\0clockevents_update_freq\0pm"..., 2807) = 2807
18:07:58.712362 lseek(3, 0, SEEK_SET)   = 0
18:07:58.712419 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.712535 lseek(3, -4032, SEEK_CUR) = 64
18:07:58.712588 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:07:58.712714 write(3, "@\20\350\0\0\0\0H\213\5\0\0\0\0\2135\0\0\0\0\277\200\0\0\0H\213@\20\350\0\0"..., 4096) = 4096
18:07:58.712781 write(3, "\0A\200\374\1\17\207\0\0\0\0A\203\344\1A\213E\0t*=\377\177\0\0w*\17\267\23\301"..., 144) = 144
18:07:58.712846 lseek(3, 8192, SEEK_SET) = 8192
18:07:58.712907 read(3, "\0A\200\374\1\17\207\0\0\0\0A\203\344\1A\213E\0t*=\377\177\0\0w*\17\267\23\301"..., 4096) = 4096
18:07:58.712977 lseek(3, -3904, SEEK_CUR) = 8384
18:07:58.713032 write(3, "\0\0\0\0\0\0\0\0\276\t\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:07:58.713107 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.713186 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.713246 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.713311 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.713377 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.713431 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.713482 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.713539 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 1372) = 1372
18:07:58.713586 lseek(3, 40960, SEEK_SET) = 40960
18:07:58.713627 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.713683 lseek(3, -2720, SEEK_CUR) = 42336
18:07:58.713724 write(3, "\0\0\0\0boot_cpu_physical_apicid\0\0x8"..., 500) = 500
18:07:58.713775 lseek(3, 40960, SEEK_SET) = 40960
18:07:58.713830 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.713895 lseek(3, -2216, SEEK_CUR) = 42840
18:07:58.713937 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 2216) = 2216
18:07:58.714009 write(3, "\0\0\0\0\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350"..., 4096) = 4096
18:07:58.714063 write(3, "clockchips.h\0", 13) = 13
18:07:58.714110 lseek(3, 49152, SEEK_SET) = 49152
18:07:58.714150 read(3, "clockchips.h\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.714215 lseek(3, -4080, SEEK_CUR) = 49168
18:07:58.714255 write(3, "\0014Unknown external NMI delivery "..., 3899) = 3899
18:07:58.714316 lseek(3, 49152, SEEK_SET) = 49152
18:07:58.714379 read(3, "clockchips.h\0\0\0\0\0014Unknown extern"..., 4096) = 4096
18:07:58.714435 lseek(3, -180, SEEK_CUR) = 53068
18:07:58.714489 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:58.714550 lseek(3, 49152, SEEK_SET) = 49152
18:07:58.714603 read(3, "clockchips.h\0\0\0\0\0014Unknown extern"..., 4096) = 4096
18:07:58.714664 lseek(3, -152, SEEK_CUR) = 53096
18:07:58.714716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:07:58.714781 lseek(3, 49152, SEEK_SET) = 49152
18:07:58.714836 read(3, "clockchips.h\0\0\0\0\0014Unknown extern"..., 4096) = 4096
18:07:58.714896 lseek(3, -16, SEEK_CUR) = 53232
18:07:58.714948 write(3, "UH\211\345AUATI\211\374\350\0\0\0\0", 16) = 16
18:07:58.715018 write(3, "A\211\305e\306\5\0\0\0\0\1A\366\204$\210\0\0\0\3u\ve\212\5\0\0\0\0\204\300t"..., 571) = 571
18:07:58.715087 lseek(3, 53248, SEEK_SET) = 53248
18:07:58.715149 read(3, "A\211\305e\306\5\0\0\0\0\1A\366\204$\210\0\0\0\3u\ve\212\5\0\0\0\0\204\300t"..., 4096) = 4096
18:07:58.715202 lseek(3, -3520, SEEK_CUR) = 53824
18:07:58.715247 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1016) = 1016
18:07:58.715300 lseek(3, 53248, SEEK_SET) = 53248
18:07:58.715340 read(3, "A\211\305e\306\5\0\0\0\0\1A\366\204$\210\0\0\0\3u\ve\212\5\0\0\0\0\204\300t"..., 4096) = 4096
18:07:58.715394 lseek(3, -2496, SEEK_CUR) = 54848
18:07:58.715433 write(3, "apic_extnmi\0disable_cpu_apicid\0a"..., 626) = 626
18:07:58.715477 lseek(3, 53248, SEEK_SET) = 53248
18:07:58.715517 read(3, "A\211\305e\306\5\0\0\0\0\1A\366\204$\210\0\0\0\3u\ve\212\5\0\0\0\0\204\300t"..., 4096) = 4096
18:07:58.715566 lseek(3, -1864, SEEK_CUR) = 55480
18:07:58.715606 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131) = 131
18:07:58.715653 lseek(3, 53248, SEEK_SET) = 53248
18:07:58.715693 read(3, "A\211\305e\306\5\0\0\0\0\1A\366\204$\210\0\0\0\3u\ve\212\5\0\0\0\0\204\300t"..., 4096) = 4096
18:07:58.715742 lseek(3, -1728, SEEK_CUR) = 55616
18:07:58.715819 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:07:58.715867 lseek(3, 53248, SEEK_SET) = 53248
18:07:58.715908 read(3, "A\211\305e\306\5\0\0\0\0\1A\366\204$\210\0\0\0\3u\ve\212\5\0\0\0\0\204\300t"..., 4096) = 4096
18:07:58.715959 lseek(3, -1632, SEEK_CUR) = 55712
18:07:58.715994 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1632) = 1632
18:07:58.716049 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716111 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716185 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716247 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716308 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716375 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716431 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716494 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716554 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716625 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716692 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716748 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716815 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716874 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.716922 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.717210 write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.717266 write(3, "\0\0\v\6\0\0\0\0\f\0005\0\0\0\0g\0\0\0#\266j\5\0\0\6\0\0\0\0\0\6"..., 4096) = 4096
18:07:58.717315 write(3, "\3\24\264\3\0\0\210\10\5\0\0\0\0002Q\3\25\rY\0\0\230\10\5\0\0\0\0002S\3\24"..., 4096) = 4096
18:07:58.717365 write(3, "`\tJ&\0\0@\1\0\0\0\08a\t_&\0\0H\1\0\0\0\08b\22%&\0\0"..., 4096) = 4096
18:07:58.717421 write(3, "\0\0\rcwd\0C\r\10S\1\0\0\0\rswd\0C\16\10S\1\0\0\4\rtwd"..., 4096) = 4096
18:07:58.717486 write(3, "\0\0\0\0\4\0\v\0\0\0\0\20M6\10\nE\0\0\rnr\0M7\6\320\0\0\0\0\r"..., 4096) = 4096
18:07:58.717549 write(3, "j\210\21g\0\0\0L\0\20\212T\0\0\367T\0\0\24+\0\0\0\2\0.\0\0\0\08\10"..., 4096) = 4096
18:07:58.717612 write(3, "\0\0td\20\205 \0\0\0\1\0\0\0\0te\v\200\3\0\0\10\1\0\0\0\0tf\v\200"..., 4096) = 4096
18:07:58.717691 write(3, "\0.\0\0\0\0 \10~\207\10u\0\0:\0\0\0\0~\210\21\345I\0\0\10\0\1\0\0\0"..., 4096) = 4096
18:07:58.717879 write(3, "%\325\3\21\205 \0\08\2\0\0\0\0%\326\3\21g\0\0\0@\2\0\0\0\0%\327\3\f"..., 4096) = 4096
18:07:58.717956 write(3, "\0\0\10\1\0\0\0\0\207\26\0262\0\0\0\20\1\0\0\0\0\207\27\20+\0\0\0\30\1\0\0"..., 4096) = 4096
18:07:58.718040 write(3, "\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\0\30\376\244\0\0\3\244,\0\0\0"..., 4096) = 4096
18:07:58.718092 write(3, "\0\241\22\3\305\264\0\0\27\0\0\0\0\242\10\rS\1\0\0+\20tS\2\24\265\0\0\34\0\0"..., 4096) = 4096
18:07:58.718139 write(3, "\0%\223\1\f\\\310\0\0`\2\0\0\0\0%\230\1\10\177\310\0\0h\2\0\0\0\0%\232\1"..., 4096) = 4096
18:07:58.718178 write(3, "\0\0\4\345\324\0\0\4\333\324\0\0\25\0\0\0\0\33\352\324\0\0\4\357\324\0\0\25\0\0\0\0"..., 4096) = 4096
18:07:58.718222 write(3, "\303\344\0\0\0\0\27\0\0\0\0\262\32\3\317\344\0\0\v\0\0\0\0\30\263\16\0102\345\0\0\1"..., 4096) = 4096
18:07:58.718265 write(3, "\3 \363\0\0\3\331\337\0\0\0\4\325\364\0\0\33\351\364\0\0\n\320\0\0\0\f\365\0\0\3 "..., 4096) = 4096
18:07:58.718309 write(3, "W\2\f\200\3\0\0\334\35\0\0\0\0\306X\2\20g\0\0\0\3\0\7\35\0\0\0\0\306Y\2"..., 4096) = 4096
18:07:58.718371 write(3, "\0\24+\0\0\0\1\24+\0\0\0\5\0\20+\0\0\0\2\25\1\0\24+\0\0\0\5\24+\0"..., 4096) = 4096
18:07:58.718417 write(3, "\3\7q\1\0\0\10\0\4\7=\0\0\20\7=\0\0\373$\1\0\24+\0\0\0\1\0S\10E"..., 4096) = 4096
18:07:58.718465 write(3, "\20+\0\0\0\0\1\0\0\0\0\341\17\20+\0\0\0\10\1\0\0\0\0\341\21\20+\0\0\0\20"..., 4096) = 4096
18:07:58.718504 write(3, "\225\22+\337\0\0\310\1\f\0\0\0\0\350\230\21+\0\0\0\10\2\f\0\0\0\0\350\232\21+\0"..., 4096) = 4096
18:07:58.718546 write(3, "\246)\361T\1\0\6\0\0\0\0\0\6\0\0\0\0\1\0\v\0\0\0\0x\246\201\10MU\1\0"..., 4096) = 4096
18:07:58.718595 write(3, "\0\3`\f\320\0\0\0\t\3\0\0\0\0\0\0\0\0M\0\0\0\0\3e\r\242\2\0\0\t\3"..., 4096) = 4096
18:07:58.718649 write(3, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\3\336\n\6\20u\1\0\37"..., 4096) = 4096
18:07:58.718695 write(3, "\0\0\7\0\0\0\0\0\0\0\22q\1\2\0\0\0\0\0\0\0\0\0\0\0R\261\f\2\0\0\0"..., 4096) = 4096
18:07:58.718766 write(3, "\0\0\225\1\0l\0\0\0\0\211\10\1\30\1\0\0\0\17\t\0\0\0\0\3\211\10\1\242\2\0\0"..., 4096) = 4096
18:07:58.718821 write(3, "\0\0\0\0\0\3B\7\4\263\245\1\0\22K\247\1\0\0\0\0\0\0\0\0\0\22X\247\1\0\0"..., 4096) = 4096
18:07:58.718879 write(3, "\0\0\0\0\0\0\0\0\7\1T\0010\0\"\0\0\0\0\0\0\0\0\17q\1\0\7\1U\t\3"..., 4096) = 4096
18:07:58.718942 write(3, "\0\0\0\0\0\0\0\10~\376\1\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\0\7\1U"..., 4096) = 4096
18:07:58.719020 write(3, "\0\0\0\3H\4\1\367\324\1\0\10\336\10\2\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.719105 write(3, "\t\22\265\10\2\0\0\0\0\0\0\0\0\0\22\301\10\2\0\0\0\0\0\0\0\0\0\0\0I\0\0"..., 4096) = 4096
18:07:58.719182 write(3, "\0\0\0\3m\1\2\25\365\1\0\10\213\376\1\0\0\0\0\0\0\0\0\0\10~\376\1\0\0\0\0"..., 4096) = 4096
18:07:58.719248 write(3, "q\1\0\0\0\0\16\4\5\2\0\21\0\0\0\0\17)\1\320\0\0\0\17\21\0\0\0\0\17)\1"..., 4096) = 4096
18:07:58.719313 write(3, "\0\0\0\0\21\0\0\0\0\0\0\0\1\234\24\25\2\0X\267\t\2\0\0\0\0\0\23\270\t\2\0"..., 4096) = 4096
18:07:58.719378 write(3, "\0\0\0\0\0(\227\f\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\230\f\2\0L"..., 4096) = 4096
18:07:58.719528 write(3, "\0011\23\21\1\22\7X!\34Y!\35W!\2\0\0\214\0014\0\3\10:!\3;\59!\1"..., 4096) = 4096
18:07:58.719688 write(3, "\237\10\0\0\0\0\0\0\0\0>\4\243\1U\237\0\0\0\0\2\2\0\0\1\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.719902 write(3, "\ts\1\10 $\10 &\237\4\f\33\1R\4\33\34\ts\1\10 $\10 &\237\0\1\0\0"..., 4096) = 4096
18:07:58.720156 write(3, "\v\6\240\0\0\0\0\0\0\5\0\10\0\0\0\0\0\0\0\0\v\3\10\372\237\0\1\0\0\0\6\0"..., 4096) = 4096
18:07:58.720269 write(3, "\0\0\0\0\0\0\0\0\4\0\7\1P\4\7\v\1S\0\2\0\10\0\0\0\0\0\0\0\0!\4"..., 4096) = 4096
18:07:58.720343 write(3, "\0\7\4\16\22\4\30'\4V]\4dh\4jy\4\240\1\257\1\4\345\1\364\1\0\5\0\0\0"..., 4096) = 4096
18:07:58.720394 write(3, "\0\0\3\0\0\0\0\v\0\0\0\0\t\0\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:07:58.720454 write(3, "\2\6\3\357\r\1\5\r\6\1X\5\5.\4\17\5\1\6\3\272o\326\1\1\1\1\1\1\1\1\1"..., 4096) = 4096
18:07:58.720515 write(3, "\3\6g\23\4\2\5\24\3\224z\1\5\2\24\5\6\6\1\5\2t\10.\4\3\6\3\360\5\1\4"..., 4096) = 4096
18:07:58.720591 write(3, "\5\1\6\31\5\2\3y<\6Y\6\1\5\1\32\6\3\374j\202\5\2Y\23\5\1\6\20\5\2\""..., 4096) = 4096
18:07:58.720654 write(3, "\1\5\2\6\273\5\5\6\1\5\2\6[\5\6\6\1\5\5L\5\6d\5\2\6>\5\5\6\1\5"..., 4096) = 4096
18:07:58.720726 write(3, "utex_dir_key\0rescue_work\0bus_tok"..., 4096) = 4096
18:07:58.720776 write(3, "pad\0MIGRATE_SYNC\0wchar\0seq_file\0"..., 4096) = 4096
18:07:58.720813 write(3, "s_time_min\0vdso\0microcode\0s_stac"..., 4096) = 4096
18:07:58.720870 write(3, "te_ldt_entry\0x86_cpu_to_acpiid_e"..., 4096) = 4096
18:07:58.720916 write(3, "UNIQUE_ID___addressable___SCK__t"..., 4096) = 4096
18:07:58.720987 write(3, "stat\0file_lock\0statfs\0WORKINGSET"..., 4096) = 4096
18:07:58.721038 write(3, "_noirq\0d_iname\0x86_stepping\0arch"..., 4096) = 4096
18:07:58.721080 write(3, "oc\0DEVICE_FIXED\0xfeatures\0rq_fla"..., 4096) = 4096
18:07:58.721128 write(3, "tive_low\0_sys_private\0signal_str"..., 4096) = 4096
18:07:58.721176 write(3, "sk\0srcu_lock_count\0mm_rb\0gp_wait"..., 4096) = 4096
18:07:58.721224 write(3, "sidered\0tcpmem_pressure\0__lstate"..., 4096) = 4096
18:07:58.721269 write(3, "mmap_miss\0expires_next\0e_shnum\0F"..., 4096) = 4096
18:07:58.721317 write(3, "ound_mapcount\0devnode\0saved_sigm"..., 4096) = 4096
18:07:58.721378 write(3, "k_op_might_sleep\0f_sb_err\0kick\0n"..., 4096) = 4096
18:07:58.721418 write(3, "user_fault\0locked_pending\0task_c"..., 4096) = 4096
18:07:58.721458 write(3, "_cq\0lower_first\0nr_addr_filters\0"..., 4096) = 4096
18:07:58.721517 write(3, "h\0irq_vectors.h\0jump_label.h\0jum"..., 2718) = 2718
18:07:58.721564 lseek(3, 376832, SEEK_SET) = 376832
18:07:58.721606 read(3, "h\0irq_vectors.h\0jump_label.h\0jum"..., 4096) = 4096
18:07:58.721673 lseek(3, -1376, SEEK_CUR) = 379552
18:07:58.721714 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1376) = 1376
18:07:58.722002 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dee510000
18:07:58.722675 write(3, "\33\0\0\0\0\0\0\0F\16\20\206\2O\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 2920) = 2920
18:07:58.722749 lseek(3, 397312, SEEK_SET) = 397312
18:07:58.722824 read(3, "T__tp_func_error_apic_exit\0mask_"..., 4096) = 1863
18:07:58.722873 lseek(3, 1, SEEK_CUR)   = 399176
18:07:58.722932 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0\302\0\0\0\370\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:58.723028 write(3, "\372\36\0\0\0\0\0\0\4\0\0\0\305\0\0\0\374\377\377\377\377\377\377\377\3\37\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.723105 write(3, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.723162 write(3, "\1\0\0\0(\0\0\0\7\16\0\0\0\0\0\0\370\1\0\0\0\0\0\0\1\0\0\0(\0\0\0"..., 4096) = 4096
18:07:58.723225 write(3, "\263\7\0\0\0\0\0\0\4\0\0\0\311\0\0\0\374\377\377\377\377\377\377\377\315\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.723285 write(3, "\374\377\377\377\377\377\377\377\26\17\0\0\0\0\0\0\4\0\0\0003\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:58.723345 write(3, "\4\0\0\0\303\0\0\0\374\377\377\377\377\377\377\377\242\0\0\0\0\0\0\0\4\0\0\0\303\0\0\0"..., 4096) = 4096
18:07:58.723411 write(3, "x\0\0\0\0\0\0\0\1\0\0\0^\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.723482 write(3, "\2617\0\0\0\0\0\0\t\t\0\0\0\0\0\0\n\0\0\0\256\0\0\0\223\231\0\0\0\0\0\0"..., 212992) = 212992
18:07:58.723802 write(3, "\n\0\0\0\253\0\0\0yC\0\0\0\0\0\0\350$\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.723870 write(3, "\261\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\324\33\0\0\0\0\0\0\324\3\0\0\0\0\0\0"..., 16384) = 16384
18:07:58.723960 write(3, "}\20\0\0\0\0\0\0\fB\0\0\0\0\0\0\1\0\0\0\4\0\0\0\\\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.724052 write(3, "\1\0\0\0\2\0\0\0005\v\0\0\0\0\0\0\260\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:58.724142 write(3, "Y\20\0\0\0\0\0\0\1\0\0\0(\0\0\0\350\3\0\0\0\0\0\0c\20\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.724212 write(3, "\214\7\0\0\0\0\0\0\22\3\0\0\0\0\0\0\n\0\0\0\257\0\0\0\221\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.724311 write(3, "\1\0\0\0(\0\0\0\355\2\0\0\0\0\0\0d\3\0\0\0\0\0\0\n\0\0\0\260\0\0\0"..., 3520) = 3520
18:07:58.724400 lseek(3, 380928, SEEK_SET) = 380928
18:07:58.724451 read(3, "\33\0\0\0\0\0\0\0F\16\20\206\2O\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.724510 lseek(3, -1176, SEEK_CUR) = 383848
18:07:58.724561 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:07:58.724614 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\334\31\0\0\21\0M\0`\0\0\0\0\0\0\0"..., 232) = 232
18:07:58.724669 lseek(3, 692224, SEEK_SET) = 692224
18:07:58.724713 read(3, "\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\230\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 1288
18:07:58.724764 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1344) = 1344
18:07:58.724809 lseek(3, 0, SEEK_SET)   = 0
18:07:58.724864 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:58.724932 lseek(3, 692224, SEEK_SET) = 692224
18:07:58.724993 read(3, "\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0\230\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2632
18:07:58.725054 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:58.725128 write(3, "\276\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\317\0\0\0\0\0\0"..., 2432) = 2432
18:07:58.725200 close(3)                = 0
18:07:58.725259 munmap(0x7f9dee510000, 221184) = 0
18:07:58.725454 exit_group(0)           = ?
18:07:58.727090 +++ exited with 0 +++
