18:07:32.010653 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.010774 close(3)                = 0
18:07:32.010825 dup2(4, 1)              = 1
18:07:32.010871 close(4)                = 0
18:07:32.010947 pipe2([3, 4], 0)        = 0
18:07:32.011007 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95043
18:07:32.011198 close(4)                = 0
18:07:32.011284 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95044
18:07:32.011546 close(3)                = 0
18:07:32.011631 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.011713 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95043
18:07:32.011920 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95043, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.011956 rt_sigreturn({mask=[]}) = 95043
18:07:32.012020 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95044
18:07:32.017947 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95044, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.017978 rt_sigreturn({mask=[]}) = 95044
18:07:32.018038 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.018130 exit_group(0)           = ?
18:07:32.018269 +++ exited with 0 +++
