18:07:55.052615 close(3)                = 0
18:07:55.052726 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/capflags.o", "/tmp/ccY2rQ9p.s"], 0x13aa3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.052925 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/capflags.o", "/tmp/ccY2rQ9p.s"], 0x13aa3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.053096 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/capflags.o", "/tmp/ccY2rQ9p.s"], 0x13aa3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.053262 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/capflags.o", "/tmp/ccY2rQ9p.s"], 0x13aa3d0 /* 133 vars */) = 0
18:07:55.053727 brk(NULL)               = 0x5557be64b000
18:07:55.053803 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8f880b50) = -1 EINVAL (Недопустимый аргумент)
18:07:55.053907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51f76d7000
18:07:55.053970 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.054060 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.054144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.054213 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51f76bc000
18:07:55.054275 close(3)                = 0
18:07:55.054351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:55.054433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.054500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:55.054573 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f757f000
18:07:55.054634 mmap(0x7f51f75c6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f51f75c6000
18:07:55.054707 mmap(0x7f51f75d1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f51f75d1000
18:07:55.054781 mmap(0x7f51f75da000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f51f75da000
18:07:55.054877 close(3)                = 0
18:07:55.054954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:55.055017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.055077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:55.055143 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f7407000
18:07:55.055198 mprotect(0x7f51f7447000, 1179648, PROT_NONE) = 0
18:07:55.055265 mmap(0x7f51f7447000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f51f7447000
18:07:55.055339 mmap(0x7f51f752d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f51f752d000
18:07:55.055415 mmap(0x7f51f7567000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f51f7567000
18:07:55.055505 close(3)                = 0
18:07:55.055564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:55.055652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.055719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:55.055809 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f73eb000
18:07:55.056082 mprotect(0x7f51f73ed000, 98304, PROT_NONE) = 0
18:07:55.056163 mmap(0x7f51f73ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51f73ed000
18:07:55.056234 mmap(0x7f51f73fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f51f73fe000
18:07:55.056304 mmap(0x7f51f7405000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f51f7405000
18:07:55.056383 close(3)                = 0
18:07:55.056452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.056539 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.056613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.056685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.056750 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.056815 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.056889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.056966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51f71c2000
18:07:55.057040 mprotect(0x7f51f71ea000, 2023424, PROT_NONE) = 0
18:07:55.057113 mmap(0x7f51f71ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51f71ea000
18:07:55.057175 mmap(0x7f51f737f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51f737f000
18:07:55.057237 mmap(0x7f51f73d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51f73d8000
18:07:55.057304 mmap(0x7f51f73de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51f73de000
18:07:55.057378 close(3)                = 0
18:07:55.057467 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51f71c0000
18:07:55.057546 arch_prctl(ARCH_SET_FS, 0x7f51f71c1000) = 0
18:07:55.057614 set_tid_address(0x7f51f71c12d0) = 96576
18:07:55.057675 set_robust_list(0x7f51f71c12e0, 24) = 0
18:07:55.057736 rseq(0x7f51f71c19a0, 0x20, 0, 0x53053053) = 0
18:07:55.057875 mprotect(0x7f51f73d8000, 16384, PROT_READ) = 0
18:07:55.057948 mprotect(0x7f51f7405000, 4096, PROT_READ) = 0
18:07:55.058229 mprotect(0x7f51f7567000, 86016, PROT_READ) = 0
18:07:55.058931 mprotect(0x7f51f75da000, 921600, PROT_READ) = 0
18:07:55.059108 mprotect(0x5557bd608000, 20480, PROT_READ) = 0
18:07:55.059179 mprotect(0x7f51f7711000, 8192, PROT_READ) = 0
18:07:55.059271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.059484 munmap(0x7f51f76bc000, 110235) = 0
18:07:55.059666 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2985}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:55.059751 rt_sigaction(SIGSEGV, {sa_handler=0x5557bd5c1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51f7204520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.059888 rt_sigaction(SIGILL, {sa_handler=0x5557bd5c1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51f7204520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.059947 rt_sigaction(SIGBUS, {sa_handler=0x5557bd5c1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51f7204520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.060065 rt_sigaction(SIGABRT, {sa_handler=0x5557bd5c1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51f7204520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.060135 rt_sigaction(SIGFPE, {sa_handler=0x5557bd5c1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51f7204520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:55.060304 getrandom("\x5b\x0c\x5e\xc7\x8f\xde\x3d\x0e", 8, GRND_NONBLOCK) = 8
18:07:55.060737 brk(NULL)               = 0x5557be64b000
18:07:55.060881 brk(0x5557be66c000)     = 0x5557be66c000
18:07:55.060987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:55.061205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:55.061317 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51f6c4b000
18:07:55.061434 close(3)                = 0
18:07:55.061696 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.o", 0x7fff8f880aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.061985 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:55.062096 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.o", 0x7fff8f880900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.062199 openat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:55.062314 fcntl(3, F_GETFD)       = 0
18:07:55.062390 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:55.062506 brk(0x5557be68d000)     = 0x5557be68d000
18:07:55.063232 brk(0x5557be6b2000)     = 0x5557be6b2000
18:07:55.063969 openat(AT_FDCWD, "/tmp/ccY2rQ9p.s", O_RDONLY) = 4
18:07:55.064040 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=18821, ...}, AT_EMPTY_PATH) = 0
18:07:55.064101 read(4, "\t.file\t\"capflags.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:07:55.064171 read(4, "\"up\"\n.LC106:\n\t.string\t\"art\"\n.LC1"..., 28672) = 14725
18:07:55.064232 read(4, "", 12288)      = 0
18:07:55.065408 brk(0x5557be6d3000)     = 0x5557be6d3000
18:07:55.065731 close(4)                = 0
18:07:55.065891 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:55.065952 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:55.065995 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:55.066073 read(4, "", 4096)       = 0
18:07:55.066113 close(4)                = 0
18:07:55.066225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066317 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066372 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066432 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066472 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.066739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:55.066792 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:55.066838 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f51f6b99000
18:07:55.066891 close(4)                = 0
18:07:55.067000 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:55.067065 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:55.067120 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f51f76d0000
18:07:55.067172 close(4)                = 0
18:07:55.067212 futex(0x7f51f73dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:55.067521 brk(0x5557be6fa000)     = 0x5557be6fa000
18:07:55.067628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:55.067693 lseek(3, 8192, SEEK_SET) = 8192
18:07:55.067736 read(3, "", 2848)       = 0
18:07:55.067825 lseek(3, 2848, SEEK_CUR) = 11040
18:07:55.067896 write(3, "\0capflags.c\0x86_vmx_flags\0x86_bu"..., 54) = 54
18:07:55.067967 lseek(3, 0, SEEK_SET)   = 0
18:07:55.068026 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.068079 lseek(3, -4032, SEEK_CUR) = 64
18:07:55.068135 write(3, "vnmi\0preemption_timer\0posted_int"..., 2540) = 2540
18:07:55.068196 lseek(3, 0, SEEK_SET)   = 0
18:07:55.068236 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.068294 lseek(3, -1472, SEEK_CUR) = 2624
18:07:55.068337 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:07:55.068409 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.068513 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2580) = 2580
18:07:55.068563 lseek(3, 8192, SEEK_SET) = 8192
18:07:55.068611 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2902
18:07:55.068652 lseek(3, 2, SEEK_CUR)   = 11096
18:07:55.068695 write(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.068778 write(3, "\334\4\0\0\0\0\0\0@\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\350\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.068836 write(3, "\n\0\0\0\6\0\0\0\232\3\0\0\0\0\0\0\273\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 160) = 160
18:07:55.068884 lseek(3, 8192, SEEK_SET) = 8192
18:07:55.068926 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:55.068975 lseek(3, -1512, SEEK_CUR) = 10776
18:07:55.069016 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 264) = 264
18:07:55.069064 lseek(3, 16384, SEEK_SET) = 16384
18:07:55.069114 read(3, "\1\0\0\0\2\0\0\0004\6\0\0\0\0\0\08\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3064
18:07:55.069165 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 192) = 192
18:07:55.069214 lseek(3, 0, SEEK_SET)   = 0
18:07:55.069265 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:55.069315 lseek(3, 16384, SEEK_SET) = 16384
18:07:55.069360 read(3, "\1\0\0\0\2\0\0\0004\6\0\0\0\0\0\08\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3256
18:07:55.069406 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 840) = 840
18:07:55.069457 write(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230K\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 504) = 504
18:07:55.069510 close(3)                = 0
18:07:55.069573 exit_group(0)           = ?
18:07:55.070107 +++ exited with 0 +++
