18:08:10.600438 set_robust_list(0x7f596e913a20, 24) = 0
18:08:10.600581 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600635 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600695 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600768 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600836 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f596e958520}, NULL, 8) = 0
18:08:10.600904 dup2(3, 0)              = 0
18:08:10.600963 close(3)                = 0
18:08:10.601061 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d4dba38498 /* 129 vars */) = 0
18:08:10.601444 brk(NULL)               = 0x5586c540a000
18:08:10.601514 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbe8c6d90) = -1 EINVAL (Недопустимый аргумент)
18:08:10.601597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4ea9ed000
18:08:10.601651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.601707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:10.601759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:10.601813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4ea9d2000
18:08:10.601850 close(3)                = 0
18:08:10.601897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:10.601952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.601997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:10.602044 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4ea95c000
18:08:10.602084 mmap(0x7fd4ea95e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4ea95e000
18:08:10.602139 mmap(0x7fd4ea9b3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd4ea9b3000
18:08:10.602193 mmap(0x7fd4ea9d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd4ea9d0000
18:08:10.602253 close(3)                = 0
18:08:10.602306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:10.602353 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:10.602398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.602443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:10.602483 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:10.602529 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:10.602585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.602621 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4ea733000
18:08:10.602667 mprotect(0x7fd4ea75b000, 2023424, PROT_NONE) = 0
18:08:10.602722 mmap(0x7fd4ea75b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4ea75b000
18:08:10.602769 mmap(0x7fd4ea8f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4ea8f0000
18:08:10.602815 mmap(0x7fd4ea949000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd4ea949000
18:08:10.602860 mmap(0x7fd4ea94f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4ea94f000
18:08:10.602920 close(3)                = 0
18:08:10.602978 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4ea730000
18:08:10.603033 arch_prctl(ARCH_SET_FS, 0x7fd4ea730740) = 0
18:08:10.603096 set_tid_address(0x7fd4ea730a10) = 97023
18:08:10.603139 set_robust_list(0x7fd4ea730a20, 24) = 0
18:08:10.603175 rseq(0x7fd4ea7310e0, 0x20, 0, 0x53053053) = 0
18:08:10.603292 mprotect(0x7fd4ea949000, 16384, PROT_READ) = 0
18:08:10.603365 mprotect(0x7fd4ea9d0000, 4096, PROT_READ) = 0
18:08:10.603459 mprotect(0x5586c4fb2000, 4096, PROT_READ) = 0
18:08:10.603509 mprotect(0x7fd4eaa27000, 8192, PROT_READ) = 0
18:08:10.603580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.603646 munmap(0x7fd4ea9d2000, 110235) = 0
18:08:10.603771 getrandom("\x2d\x24\xb5\xbe\x9b\x16\x3e\x29", 8, GRND_NONBLOCK) = 8
18:08:10.603855 brk(NULL)               = 0x5586c540a000
18:08:10.603900 brk(0x5586c542b000)     = 0x5586c542b000
18:08:10.603966 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:10.604046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:10.604133 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4ea1bb000
18:08:10.604199 close(3)                = 0
18:08:10.604331 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:10.604410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:10.604494 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd4ea9e6000
18:08:10.604558 close(3)                = 0
18:08:10.604621 futex(0x7fd4ea94ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:10.604734 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:10.604811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:10.604898 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:10.604987 read(3, "", 4096)       = 0
18:08:10.605044 close(3)                = 0
18:08:10.605166 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605241 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605308 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605376 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605442 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605504 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.605944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:10.606028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:10.606133 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4ea9e0000
18:08:10.606231 close(3)                = 0
18:08:10.606321 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:10.606448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4ea9de000
18:08:10.606518 lseek(3, 0, SEEK_SET)   = 0
18:08:10.606578 read(3, "5586c4f86000-5586c4f8a000 r--p 0"..., 8192) = 3276
18:08:10.606679 read(3, "", 4916)       = 0
18:08:10.606732 close(3)                = 0
18:08:10.606802 munmap(0x7fd4ea9de000, 8192) = 0
18:08:10.606899 sigaltstack({ss_sp=0x5586c4fb37c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:10.606947 rt_sigaction(SIGSEGV, {sa_handler=0x5586c4fa5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd4ea775520}, NULL, 8) = 0
18:08:10.607022 rt_sigaction(SIGSEGV, {sa_handler=0x5586c4fa5310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd4ea775520}, NULL, 8) = 0
18:08:10.607197 brk(0x5586c544c000)     = 0x5586c544c000
18:08:10.607266 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:10.607337 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:10.607393 read(0, "\narch/x86/kernel/apic/apic_numac"..., 98304) = 4096
18:08:10.615905 read(0, "11778  2**3\n                  CO"..., 94208) = 362
18:08:10.616113 read(0, "", 94208)      = 0
18:08:10.616780 close(1)                = 0
18:08:10.616870 close(2)                = 0
18:08:10.616974 exit_group(1)           = ?
18:08:10.617225 +++ exited with 1 +++
