18:07:26.376382 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.376566 close(3)                = 0
18:07:26.376645 dup2(4, 1)              = 1
18:07:26.376705 close(4)                = 0
18:07:26.376793 pipe2([3, 4], 0)        = 0
18:07:26.376876 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93119
18:07:26.377166 close(4)                = 0
18:07:26.377238 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.377333 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.377478 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.377534 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.377649 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93121
18:07:26.377958 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93119, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.378023 rt_sigreturn({mask=[]}) = 93121
18:07:26.378108 close(3)                = 0
18:07:26.378186 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.378279 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93119
18:07:26.378337 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93121
18:07:26.382271 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93121, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.382333 rt_sigreturn({mask=[]}) = 93121
18:07:26.382457 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.382577 exit_group(0)           = ?
18:07:26.382768 +++ exited with 0 +++
