18:09:39.315534 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.315623 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.setup_percpu.o."...], 0x55a49186dab8 /* 129 vars */) = 0
18:09:39.315964 brk(NULL)               = 0x558041f41000
18:09:39.316043 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffedc02f30) = -1 EINVAL (Недопустимый аргумент)
18:09:39.316126 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c97bb0000
18:09:39.316186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.316251 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.316328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.316407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c97b95000
18:09:39.316482 close(3)                = 0
18:09:39.316531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.316590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.316641 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.316695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.316744 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.316788 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.316827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.316865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c9796c000
18:09:39.316926 mprotect(0x7f0c97994000, 2023424, PROT_NONE) = 0
18:09:39.316986 mmap(0x7f0c97994000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c97994000
18:09:39.317040 mmap(0x7f0c97b29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c97b29000
18:09:39.317082 mmap(0x7f0c97b82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c97b82000
18:09:39.317134 mmap(0x7f0c97b88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c97b88000
18:09:39.317191 close(3)                = 0
18:09:39.317249 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c97969000
18:09:39.317300 arch_prctl(ARCH_SET_FS, 0x7f0c97969740) = 0
18:09:39.317339 set_tid_address(0x7f0c97969a10) = 99940
18:09:39.317377 set_robust_list(0x7f0c97969a20, 24) = 0
18:09:39.317415 rseq(0x7f0c9796a0e0, 0x20, 0, 0x53053053) = 0
18:09:39.317517 mprotect(0x7f0c97b82000, 16384, PROT_READ) = 0
18:09:39.317586 mprotect(0x558041505000, 4096, PROT_READ) = 0
18:09:39.317640 mprotect(0x7f0c97bea000, 8192, PROT_READ) = 0
18:09:39.317701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.317761 munmap(0x7f0c97b95000, 110235) = 0
18:09:39.317873 getrandom("\x41\x3b\xa6\xfd\x42\x59\x2c\xf4", 8, GRND_NONBLOCK) = 8
18:09:39.317920 brk(NULL)               = 0x558041f41000
18:09:39.317960 brk(0x558041f62000)     = 0x558041f62000
18:09:39.318011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.318068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.318116 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c973f4000
18:09:39.318168 close(3)                = 0
18:09:39.318267 ioctl(0, TCGETS, 0x7fffedc02dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.318334 newfstatat(AT_FDCWD, "arch/x86/kernel/.setup_percpu.o.d", {st_mode=S_IFREG|0644, st_size=17632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.318405 unlinkat(AT_FDCWD, "arch/x86/kernel/.setup_percpu.o.d", 0) = 0
18:09:39.318567 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.318646 close(0)                = 0
18:09:39.318696 close(1)                = 0
18:09:39.318774 close(2)                = 0
18:09:39.318811 exit_group(0)           = ?
18:09:39.319014 +++ exited with 0 +++
