18:07:21.081441 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.081590 dup2(3, 0)              = 0
18:07:21.081658 close(3)                = 0
18:07:21.081795 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.082233 brk(NULL)               = 0x55f6e4bc3000
18:07:21.082305 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe38e00600) = -1 EINVAL (Недопустимый аргумент)
18:07:21.082400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7bebac6000
18:07:21.082476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.082545 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.082605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.082680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7bebaab000
18:07:21.082735 close(3)                = 0
18:07:21.082809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.082880 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.082968 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.083022 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.083084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.083157 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.083218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.083260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7beb882000
18:07:21.083323 mprotect(0x7f7beb8aa000, 2023424, PROT_NONE) = 0
18:07:21.083384 mmap(0x7f7beb8aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7beb8aa000
18:07:21.083459 mmap(0x7f7beba3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7beba3f000
18:07:21.083527 mmap(0x7f7beba98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7beba98000
18:07:21.083588 mmap(0x7f7beba9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7beba9e000
18:07:21.083676 close(3)                = 0
18:07:21.083754 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7beb87f000
18:07:21.083873 arch_prctl(ARCH_SET_FS, 0x7f7beb87f740) = 0
18:07:21.083959 set_tid_address(0x7f7beb87fa10) = 91411
18:07:21.084023 set_robust_list(0x7f7beb87fa20, 24) = 0
18:07:21.084079 rseq(0x7f7beb8800e0, 0x20, 0, 0x53053053) = 0
18:07:21.084210 mprotect(0x7f7beba98000, 16384, PROT_READ) = 0
18:07:21.084316 mprotect(0x55f6e4190000, 4096, PROT_READ) = 0
18:07:21.084388 mprotect(0x7f7bebb00000, 8192, PROT_READ) = 0
18:07:21.084467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.084549 munmap(0x7f7bebaab000, 110235) = 0
18:07:21.084688 getrandom("\x63\x59\x2d\x52\xd4\x49\x1d\xf0", 8, GRND_NONBLOCK) = 8
18:07:21.084774 brk(NULL)               = 0x55f6e4bc3000
18:07:21.084837 brk(0x55f6e4be4000)     = 0x55f6e4be4000
18:07:21.084900 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.084977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.085041 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7beb30a000
18:07:21.085108 close(3)                = 0
18:07:21.085238 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.085308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.085380 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.085452 read(3, "", 4096)       = 0
18:07:21.085509 close(3)                = 0
18:07:21.085656 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.085759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.085824 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.085903 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.085971 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.086041 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.086113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.086185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.086254 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.086321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.086390 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.086462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.086539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.086622 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7beb294000
18:07:21.086706 close(3)                = 0
18:07:21.086880 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.086943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.086996 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7bebabf000
18:07:21.087055 close(3)                = 0
18:07:21.087102 futex(0x7f7beba9da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.087170 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.087238 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.087287 read(0, "SDBG\n", 16384) = 5
18:07:21.087348 read(0, "", 16384)      = 0
18:07:21.087414 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.087497 write(1, "5\n", 2)      = 2
18:07:21.087600 close(0)                = 0
18:07:21.087674 close(1)                = 0
18:07:21.087737 close(2)                = 0
18:07:21.087832 exit_group(0)           = ?
18:07:21.088106 +++ exited with 0 +++
