18:09:14.090693 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.090766 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.rtc.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c64e99c688 /* 129 vars */) = 0
18:09:14.091185 brk(NULL)               = 0x2151000
18:09:14.091278 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdb798f00) = -1 EINVAL (Недопустимый аргумент)
18:09:14.091348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46007aa000
18:09:14.091431 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.091484 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.091542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.091596 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f460078f000
18:09:14.091648 close(3)                = 0
18:09:14.091717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.091809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.091870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.091940 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.091997 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.092050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.092103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.092159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4600566000
18:09:14.092227 mprotect(0x7f460058e000, 2023424, PROT_NONE) = 0
18:09:14.092281 mmap(0x7f460058e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f460058e000
18:09:14.092352 mmap(0x7f4600723000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4600723000
18:09:14.092408 mmap(0x7f460077c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f460077c000
18:09:14.092458 mmap(0x7f4600782000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4600782000
18:09:14.092543 close(3)                = 0
18:09:14.092618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4600563000
18:09:14.092679 arch_prctl(ARCH_SET_FS, 0x7f4600563740) = 0
18:09:14.092729 set_tid_address(0x7f4600563a10) = 98963
18:09:14.092784 set_robust_list(0x7f4600563a20, 24) = 0
18:09:14.092834 rseq(0x7f46005640e0, 0x20, 0, 0x53053053) = 0
18:09:14.092950 mprotect(0x7f460077c000, 16384, PROT_READ) = 0
18:09:14.093007 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:14.093066 mprotect(0x7f46007e4000, 8192, PROT_READ) = 0
18:09:14.093130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.093197 munmap(0x7f460078f000, 110235) = 0
18:09:14.093295 getrandom("\x73\x11\xd3\x39\x0d\x9c\x8f\x61", 8, GRND_NONBLOCK) = 8
18:09:14.093359 brk(NULL)               = 0x2151000
18:09:14.093403 brk(0x2172000)          = 0x2172000
18:09:14.093477 brk(0x2194000)          = 0x2194000
18:09:14.093742 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.093811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.093868 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45fffee000
18:09:14.093939 close(3)                = 0
18:09:14.094045 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:14.094110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:14.094172 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:14.094246 read(3, "", 4096)       = 0
18:09:14.094308 close(3)                = 0
18:09:14.094398 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.094475 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.094544 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.094592 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.094666 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.094728 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.094784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.094829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.094889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.094941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.095008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.095072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.095179 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:14.095259 ioctl(0, TIOCGWINSZ, 0x7ffcdb798e28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.095314 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:14.095373 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:14.095446 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.095521 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, 8) = 0
18:09:14.095592 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.095652 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, 8) = 0
18:09:14.095715 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.095825 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, 8) = 0
18:09:14.095887 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.095950 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, 8) = 0
18:09:14.096005 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46005a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:14.096076 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.096151 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:14.096239 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.096312 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.096369 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.096425 access("/usr/bin/gcc", X_OK) = 0
18:09:14.096503 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:14.096601 readlink("/usr", 0x7ffcdb797340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.096661 readlink("/usr/bin", 0x7ffcdb797340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.096728 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:14.096805 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:14.096881 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdb797340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.096952 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.097025 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.097117 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.097172 access("/usr/bin/gcc", X_OK) = 0
18:09:14.097221 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:14.097287 readlink("/usr", 0x7ffcdb797340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.097350 readlink("/usr/bin", 0x7ffcdb797340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.097416 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:14.097461 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:14.097503 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdb797340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.097587 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.097647 readlink("/root/linux-5.15.0/arch", 0x7ffcdb7974b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.097700 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdb7974b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.097761 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcdb7974b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.097805 readlink("/root/linux-5.15.0/arch/x86/kernel/rtc.c", 0x7ffcdb7974b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.097868 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.097921 readlink("/root/linux-5.15.0/arch", 0x7ffcdb7974b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.097981 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdb7974b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.098060 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffcdb7974b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.098113 readlink("/root/linux-5.15.0/arch/x86/kernel/rtc.o", 0x7ffcdb7974b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.098200 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:14.098259 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:14.098352 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.098420 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.098495 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.098565 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.098674 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:14.100386 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:14.100517 openat(AT_FDCWD, "/tmp/ccMWaN9v.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:14.100615 close(3)                = 0
18:09:14.100733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:14.100822 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:14.100925 pipe2([3, 4], O_CLOEXEC) = 0
18:09:14.100995 vfork()                 = 98965
18:09:14.102474 close(4)                = 0
18:09:14.102613 read(3, "", 16)         = 0
18:09:14.102886 close(3)                = 0
18:09:14.103134 wait4(98965, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98965
18:09:15.421843 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98965, si_uid=0, si_status=0, si_utime=80, si_stime=13} ---
18:09:15.421999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdb798b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdb798ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdb798b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdb798ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdb798b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422449 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdb798ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdb798b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdb798ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdb798b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdb798ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdb798b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcdb798ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.422953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdb798b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.423046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcdb798ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.423122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcdb798b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.423202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcdb798ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.423276 pipe2([3, 4], O_CLOEXEC) = 0
18:09:15.423347 vfork()                 = 99002
18:09:15.424497 close(4)                = 0
18:09:15.424581 read(3, "", 16)         = 0
18:09:15.424648 close(3)                = 0
18:09:15.424743 wait4(99002, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99002
18:09:15.477306 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99002, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:09:15.477392 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:15.477487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:15.477574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:15.477648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:15.477735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:15.477844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:15.477961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.478064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.478134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.478210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:15.478270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.478319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.478376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.478458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.478557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:15.478666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:15.478772 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.478913 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:15.479038 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:15.479149 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.479210 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:15.479265 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:15.479320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcdb798ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.479378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:15.479432 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:15.479487 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:15.479617 newfstatat(AT_FDCWD, "/tmp/ccMWaN9v.s", {st_mode=S_IFREG|0600, st_size=589912, ...}, 0) = 0
18:09:15.479671 unlink("/tmp/ccMWaN9v.s") = 0
18:09:15.479958 exit_group(0)           = ?
18:09:15.480173 +++ exited with 0 +++
