18:08:01.858877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.858965 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.ipi.o.d"], 0x55a3481cb708 /* 129 vars */) = 0
18:08:01.859275 brk(NULL)               = 0x55aa81c6d000
18:08:01.859351 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee8cad1e0) = -1 EINVAL (Недопустимый аргумент)
18:08:01.859420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1ba26000
18:08:01.859478 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.859537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.859592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.859660 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed1ba0b000
18:08:01.859708 close(3)                = 0
18:08:01.859770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.859844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.859897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.859970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.860028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.860079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.860143 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.860202 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed1b7e2000
18:08:01.860259 mprotect(0x7fed1b80a000, 2023424, PROT_NONE) = 0
18:08:01.860326 mmap(0x7fed1b80a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed1b80a000
18:08:01.860387 mmap(0x7fed1b99f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed1b99f000
18:08:01.860442 mmap(0x7fed1b9f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed1b9f8000
18:08:01.860506 mmap(0x7fed1b9fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed1b9fe000
18:08:01.860582 close(3)                = 0
18:08:01.860654 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed1b7df000
18:08:01.860713 arch_prctl(ARCH_SET_FS, 0x7fed1b7df740) = 0
18:08:01.860764 set_tid_address(0x7fed1b7dfa10) = 96760
18:08:01.860810 set_robust_list(0x7fed1b7dfa20, 24) = 0
18:08:01.860857 rseq(0x7fed1b7e00e0, 0x20, 0, 0x53053053) = 0
18:08:01.860989 mprotect(0x7fed1b9f8000, 16384, PROT_READ) = 0
18:08:01.861086 mprotect(0x55aa80016000, 4096, PROT_READ) = 0
18:08:01.861150 mprotect(0x7fed1ba60000, 8192, PROT_READ) = 0
18:08:01.861227 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.861316 munmap(0x7fed1ba0b000, 110235) = 0
18:08:01.861436 getrandom("\x9e\xcd\xd6\xd7\x07\x7f\x83\x77", 8, GRND_NONBLOCK) = 8
18:08:01.861495 brk(NULL)               = 0x55aa81c6d000
18:08:01.861545 brk(0x55aa81c8e000)     = 0x55aa81c8e000
18:08:01.861604 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.861674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.861736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed1b26a000
18:08:01.861800 close(3)                = 0
18:08:01.861906 ioctl(0, TCGETS, 0x7ffee8cad080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:01.861977 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.ipi.o.d", {st_mode=S_IFREG|0644, st_size=9256, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:01.862048 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.ipi.o.d", 0) = 0
18:08:01.862178 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:01.862237 close(0)                = 0
18:08:01.862288 close(1)                = 0
18:08:01.862355 close(2)                = 0
18:08:01.862407 exit_group(0)           = ?
18:08:01.862636 +++ exited with 0 +++
