18:08:29.969923 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:29.970019 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/idt.o"], 0x55e0c6e7d658 /* 129 vars */) = 0
18:08:29.970473 brk(NULL)               = 0x55fcf8d19000
18:08:29.970556 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0779b440) = -1 EINVAL (Недопустимый аргумент)
18:08:29.970669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8c74a000
18:08:29.970747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.970816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:29.970893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:29.970959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf8c72f000
18:08:29.971021 close(3)                = 0
18:08:29.971096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:29.971175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.971237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:29.971315 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf8c711000
18:08:29.971376 mprotect(0x7fdf8c714000, 102400, PROT_NONE) = 0
18:08:29.971443 mmap(0x7fdf8c714000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdf8c714000
18:08:29.971511 mmap(0x7fdf8c728000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdf8c728000
18:08:29.971575 mmap(0x7fdf8c72d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdf8c72d000
18:08:29.971665 close(3)                = 0
18:08:29.971729 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:29.971846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:29.972014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.972083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:29.972146 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:29.972204 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:29.972290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:29.972362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf8c4e8000
18:08:29.972442 mprotect(0x7fdf8c510000, 2023424, PROT_NONE) = 0
18:08:29.972515 mmap(0x7fdf8c510000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf8c510000
18:08:29.972582 mmap(0x7fdf8c6a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf8c6a5000
18:08:29.972653 mmap(0x7fdf8c6fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf8c6fe000
18:08:29.972730 mmap(0x7fdf8c704000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf8c704000
18:08:29.972827 close(3)                = 0
18:08:29.972899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:29.972976 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:29.973039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:29.973112 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf8c4cc000
18:08:29.973174 mprotect(0x7fdf8c4ce000, 98304, PROT_NONE) = 0
18:08:29.973265 mmap(0x7fdf8c4ce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf8c4ce000
18:08:29.973336 mmap(0x7fdf8c4df000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdf8c4df000
18:08:29.973394 mmap(0x7fdf8c4e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdf8c4e6000
18:08:29.973500 close(3)                = 0
18:08:29.973575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8c4ca000
18:08:29.973654 arch_prctl(ARCH_SET_FS, 0x7fdf8c4cab80) = 0
18:08:29.973720 set_tid_address(0x7fdf8c4cae50) = 97690
18:08:29.973781 set_robust_list(0x7fdf8c4cae60, 24) = 0
18:08:29.973832 rseq(0x7fdf8c4cb520, 0x20, 0, 0x53053053) = 0
18:08:29.973996 mprotect(0x7fdf8c6fe000, 16384, PROT_READ) = 0
18:08:29.974078 mprotect(0x7fdf8c4e6000, 4096, PROT_READ) = 0
18:08:29.974138 mprotect(0x7fdf8c72d000, 4096, PROT_READ) = 0
18:08:29.974282 mprotect(0x55fcf6e2e000, 8192, PROT_READ) = 0
18:08:29.974359 mprotect(0x7fdf8c784000, 8192, PROT_READ) = 0
18:08:29.974446 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:29.974564 munmap(0x7fdf8c72f000, 110235) = 0
18:08:29.974737 getrandom("\xb0\xdd\xa7\xb6\x90\xc7\xd1\x84", 8, GRND_NONBLOCK) = 8
18:08:29.974804 brk(NULL)               = 0x55fcf8d19000
18:08:29.974873 brk(0x55fcf8d3a000)     = 0x55fcf8d3a000
18:08:29.974950 openat(AT_FDCWD, "arch/x86/kernel/idt.o", O_RDWR) = 3
18:08:29.975028 fcntl(3, F_GETFD)       = 0
18:08:29.975089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=309632, ...}, AT_EMPTY_PATH) = 0
18:08:29.975164 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:29.975235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8c748000
18:08:29.975299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8c746000
18:08:29.975362 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 306432) = 3200
18:08:29.975429 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 486, 305944) = 486
18:08:29.975508 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 93, 64) = 93
18:08:29.975575 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\"\0\0\0@\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 240, 164464) = 240
18:08:29.975647 pread64(3, "\0\0\0\0\0\0\0\0004\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 160) = 100
18:08:29.975717 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 164704) = 120
18:08:29.975805 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 260) = 32
18:08:29.975876 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 164824) = 96
18:08:29.975932 pread64(3, "\0\0\0\0\0\0\0\0\10\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\17\7\377\1\0\0\0\0"..., 60, 296) = 60
18:08:29.975996 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 164920) = 96
18:08:29.976078 pread64(3, "UH\211\372H\211\361E1\311I\203\310\3771\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0]"..., 37, 356) = 37
18:08:29.976146 pread64(3, "\23\0\0\0\0\0\0\0\v\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 72, 165016) = 72
18:08:29.976271 pread64(3, "\350\0\0\0\0UH\211\345AWA\211\327AVA\211\366AUI\307\305\0\0\0\0ATL\215"..., 883, 393) = 883
18:08:29.976361 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 1296, 165088) = 1296
18:08:29.976440 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1276) = 80
18:08:29.976513 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 166384) = 240
18:08:29.976595 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1356) = 8
18:08:29.976665 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\177\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 166624) = 48
18:08:29.976741 pread64(3, "arch/x86/include/asm/desc.h\0arch"..., 50, 1364) = 50
18:08:29.976818 pread64(3, "\0\0\0\0\0\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0H\1\1\t\0\0\0\0\0\0\0\0"..., 48, 1414) = 48
18:08:29.976893 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\334\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 166672) = 192
18:08:29.976958 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1462) = 12
18:08:29.977031 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\24\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 166864) = 72
18:08:29.977111 pread64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 1480) = 10
18:08:29.977201 pread64(3, "\16\0\0\0\20\0\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 944, 1504) = 944
18:08:29.977281 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 936, 166936) = 936
18:08:29.977356 pread64(3, "\377\17\0\0\0\0\0\0\0\0", 10, 2448) = 10
18:08:29.977437 pread64(3, "\2\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 167872) = 24
18:08:29.977574 pread64(3, "\0", 1, 4096) = 1
18:08:29.977665 pread64(3, "^]\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 89442, 4097) = 89442
18:08:29.977839 brk(0x55fcf8d76000)     = 0x55fcf8d76000
18:08:29.977924 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 129936, 167896) = 129936
18:08:29.978144 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2623, 93539) = 2623
18:08:29.978230 pread64(3, "\255\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\08\1U"..., 1201, 96162) = 1201
18:08:29.978306 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\5\3\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 1128, 297832) = 1128
18:08:29.978380 pread64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 192, 97363) = 192
18:08:29.978463 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 298960) = 264
18:08:29.978553 pread64(3, "\212\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 398, 97555) = 398
18:08:29.978633 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 624, 299224) = 624
18:08:29.978711 pread64(3, "\31\n\0\0\5\0\10\0\177\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2589, 97953) = 2589
18:08:29.978793 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5520, 299848) = 5520
18:08:29.978878 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56728, 100542) = 56728
18:08:29.979019 pread64(3, "arch/x86/kernel/idt.c\0/root/linu"..., 2704, 157270) = 2704
18:08:29.979096 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 159974) = 44
18:08:29.979177 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 160024) = 560
18:08:29.979264 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 305368) = 576
18:08:29.979341 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2304, 160584) = 2304
18:08:29.979417 pread64(3, "\0idt.c\0load_idt\0find_next_zero_b"..., 1571, 162888) = 1571
18:08:29.979547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8c744000
18:08:29.979644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8c742000
18:08:29.979857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8c740000
18:08:29.980034 brk(0x55fcf8d97000)     = 0x55fcf8d97000
18:08:29.980313 brk(0x55fcf8db8000)     = 0x55fcf8db8000
18:08:29.980625 brk(0x55fcf8dd9000)     = 0x55fcf8dd9000
18:08:29.980978 brk(0x55fcf8dfa000)     = 0x55fcf8dfa000
18:08:29.981321 brk(0x55fcf8e1b000)     = 0x55fcf8e1b000
18:08:29.990236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8c73e000
18:08:29.990498 brk(0x55fcf8e3c000)     = 0x55fcf8e3c000
18:08:29.990898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=309632, ...}, AT_EMPTY_PATH) = 0
18:08:29.990978 ftruncate(3, 310824)    = 0
18:08:29.991100 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:29.991171 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 93, 64) = 93
18:08:29.991236 pwrite64(3, "\0\0\0", 3, 157) = 3
18:08:29.991298 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\"\0\0\0@\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 240, 160) = 240
18:08:29.991359 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 400) = 16
18:08:29.991414 pwrite64(3, "\0\0\0\0\0\0\0\0004\1\0\0+\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 416) = 100
18:08:29.991494 pwrite64(3, "\0\0\0\0", 4, 516) = 4
18:08:29.991556 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 520) = 120
18:08:29.991620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 640) = 32
18:08:29.991679 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 672) = 96
18:08:29.991735 pwrite64(3, "\0\0\0\0\0\0\0\0\10\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\17\7\377\1\0\0\0\0"..., 60, 768) = 60
18:08:29.991842 pwrite64(3, "\0\0\0\0", 4, 828) = 4
18:08:29.992088 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 832) = 96
18:08:29.992158 pwrite64(3, "UH\211\372H\211\361E1\311I\203\310\3771\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0]"..., 37, 928) = 37
18:08:29.992220 pwrite64(3, "\0\0\0", 3, 965) = 3
18:08:29.992271 pwrite64(3, "\23\0\0\0\0\0\0\0\v\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 72, 968) = 72
18:08:29.992339 pwrite64(3, "\350\0\0\0\0UH\211\345AWA\211\327AVA\211\366AUI\307\305\0\0\0\0ATL\215"..., 883, 1040) = 883
18:08:29.992403 pwrite64(3, "\0\0\0\0\0", 5, 1923) = 5
18:08:29.992467 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 1296, 1928) = 1296
18:08:29.992530 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3224) = 80
18:08:29.992581 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 3304) = 240
18:08:29.992644 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3544) = 8
18:08:29.992706 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\177\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3552) = 48
18:08:29.992769 pwrite64(3, "arch/x86/include/asm/desc.h\0arch"..., 50, 3600) = 50
18:08:29.992831 pwrite64(3, "\0\0\0\0\0\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0H\1\1\t\0\0\0\0\0\0\0\0"..., 48, 3650) = 48
18:08:29.992882 pwrite64(3, "\0\0\0\0\0\0", 6, 3698) = 6
18:08:29.992944 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\334\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 3704) = 192
18:08:29.993007 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3896) = 12
18:08:29.993072 pwrite64(3, "\0\0\0\0", 4, 3908) = 4
18:08:29.993130 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\24\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3912) = 72
18:08:29.993191 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 3984) = 10
18:08:29.993244 pwrite64(3, "\0\0\0\0\0\0", 6, 3994) = 6
18:08:29.993305 pwrite64(3, "\16\0\0\0\20\0\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 944, 4000) = 944
18:08:29.993371 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 936, 4944) = 936
18:08:29.993435 pwrite64(3, "\377\17\0\0\0\0\0\0\0\0", 10, 5880) = 10
18:08:29.993509 pwrite64(3, "\0\0\0\0\0\0", 6, 5890) = 6
18:08:29.993566 pwrite64(3, "\2\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 5896) = 24
18:08:29.993629 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2272, 5920) = 2272
18:08:29.993695 pwrite64(3, "\0", 1, 8192) = 1
18:08:29.993753 pwrite64(3, "^]\1\0\5\0\1\10\0\0\0\0y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 89442, 8193) = 89442
18:08:29.993876 pwrite64(3, "\0\0\0\0\0", 5, 97635) = 5
18:08:29.993933 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 129936, 97640) = 129936
18:08:29.994051 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2623, 227576) = 2623
18:08:29.994127 pwrite64(3, "\255\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\08\1U"..., 1201, 230199) = 1201
18:08:29.994189 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\5\3\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 1128, 231400) = 1128
18:08:29.994252 pwrite64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0]\0\0\0\0\0\0\0"..., 192, 232528) = 192
18:08:29.994312 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 232720) = 264
18:08:29.994368 pwrite64(3, "\212\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 398, 232984) = 398
18:08:29.994450 pwrite64(3, "\0\0", 2, 233382) = 2
18:08:29.994512 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 624, 233384) = 624
18:08:29.994569 pwrite64(3, "\31\n\0\0\5\0\10\0\177\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2589, 234008) = 2589
18:08:29.994630 pwrite64(3, "\0\0\0", 3, 236597) = 3
18:08:29.994700 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5520, 236600) = 5520
18:08:29.994757 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 56728, 242120) = 56728
18:08:29.994841 pwrite64(3, "arch/x86/kernel/idt.c\0/root/linu"..., 2704, 298848) = 2704
18:08:29.994916 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 301552) = 44
18:08:29.994976 pwrite64(3, NULL, 0, 301596) = 0
18:08:29.995043 pwrite64(3, "\0\0\0\0", 4, 301596) = 4
18:08:29.995098 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 301600) = 560
18:08:29.995167 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 302160) = 576
18:08:29.995230 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2304, 302736) = 2304
18:08:29.995394 pwrite64(3, "\0idt.c\0load_idt\0find_next_zero_b"..., 1571, 305040) = 1571
18:08:29.995499 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 486, 306611) = 486
18:08:29.995569 pwrite64(3, ".return_sites\0", 14, 307097) = 14
18:08:29.995637 pwrite64(3, ".rela.return_sites\0", 19, 307111) = 19
18:08:29.995705 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 307130) = 52
18:08:29.995815 pwrite64(3, "\0\0", 2, 307182) = 2
18:08:29.995894 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 307184) = 312
18:08:29.996000 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 307496) = 3328
18:08:29.996123 exit_group(0)           = ?
18:08:29.997515 +++ exited with 0 +++
