18:07:33.788945 close(3)                = 0
18:07:33.789006 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x17eb220 /* 134 vars */) = 0
18:07:33.789425 brk(NULL)               = 0x2d6a000
18:07:33.789493 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b552bc0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.789575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d818f000
18:07:33.789633 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.789698 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.789817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.789916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45d8174000
18:07:33.789980 close(3)                = 0
18:07:33.790054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:33.790123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.790189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:33.790254 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45d7f8b000
18:07:33.790313 mmap(0x7f45d7fd7000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f45d7fd7000
18:07:33.790390 mmap(0x7f45d811f000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f45d811f000
18:07:33.790502 mmap(0x7f45d8171000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f45d8171000
18:07:33.790629 close(3)                = 0
18:07:33.790755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:33.790906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.791257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:33.791517 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45d7f6f000
18:07:33.791603 mmap(0x7f45d7f73000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f45d7f73000
18:07:33.791696 mmap(0x7f45d7f86000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f45d7f86000
18:07:33.791761 mmap(0x7f45d7f89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f45d7f89000
18:07:33.791908 close(3)                = 0
18:07:33.791976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.792046 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.792129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:33.792193 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45d7cc0000
18:07:33.792292 mmap(0x7f45d7ccc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f45d7ccc000
18:07:33.792366 mmap(0x7f45d7d5d000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f45d7d5d000
18:07:33.792443 mmap(0x7f45d7f63000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f45d7f63000
18:07:33.792616 close(3)                = 0
18:07:33.792692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:33.792795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.792884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:33.792954 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45d7c3e000
18:07:33.793046 mmap(0x7f45d7c48000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f45d7c48000
18:07:33.793126 mmap(0x7f45d7ca7000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f45d7ca7000
18:07:33.793194 mmap(0x7f45d7cbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f45d7cbe000
18:07:33.793296 close(3)                = 0
18:07:33.793375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.793456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.793514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.793578 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45d7c22000
18:07:33.793646 mprotect(0x7f45d7c24000, 98304, PROT_NONE) = 0
18:07:33.793715 mmap(0x7f45d7c24000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45d7c24000
18:07:33.793782 mmap(0x7f45d7c35000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f45d7c35000
18:07:33.793840 mmap(0x7f45d7c3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f45d7c3c000
18:07:33.793920 close(3)                = 0
18:07:33.793979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.794066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.794124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:33.794190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d7c20000
18:07:33.794258 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45d7b51000
18:07:33.794315 mmap(0x7f45d7b5b000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f45d7b5b000
18:07:33.794400 mmap(0x7f45d7c0d000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f45d7c0d000
18:07:33.794457 mmap(0x7f45d7c1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f45d7c1e000
18:07:33.794531 close(3)                = 0
18:07:33.794672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.794752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.794815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.794865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.794954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.795016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.795106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.795168 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45d7928000
18:07:33.795227 mprotect(0x7f45d7950000, 2023424, PROT_NONE) = 0
18:07:33.795291 mmap(0x7f45d7950000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45d7950000
18:07:33.795370 mmap(0x7f45d7ae5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45d7ae5000
18:07:33.795462 mmap(0x7f45d7b3e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45d7b3e000
18:07:33.795534 mmap(0x7f45d7b44000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45d7b44000
18:07:33.795627 close(3)                = 0
18:07:33.795771 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d7925000
18:07:33.795963 arch_prctl(ARCH_SET_FS, 0x7f45d7925ac0) = 0
18:07:33.796025 set_tid_address(0x7f45d7925d90) = 95545
18:07:33.796077 set_robust_list(0x7f45d7925da0, 24) = 0
18:07:33.796130 rseq(0x7f45d7926460, 0x20, 0, 0x53053053) = 0
18:07:33.796395 mprotect(0x7f45d7b3e000, 16384, PROT_READ) = 0
18:07:33.796494 mprotect(0x7f45d7c1e000, 4096, PROT_READ) = 0
18:07:33.796578 mprotect(0x7f45d7c3c000, 4096, PROT_READ) = 0
18:07:33.796670 mprotect(0x7f45d7cbe000, 4096, PROT_READ) = 0
18:07:33.796813 mprotect(0x7f45d7f63000, 8192, PROT_READ) = 0
18:07:33.796879 mprotect(0x7f45d7f89000, 4096, PROT_READ) = 0
18:07:33.796978 mprotect(0x7f45d8171000, 4096, PROT_READ) = 0
18:07:33.797067 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:33.797137 mprotect(0x7f45d81c9000, 8192, PROT_READ) = 0
18:07:33.797238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.797323 munmap(0x7f45d8174000, 110235) = 0
18:07:33.797522 getrandom("\x95\x78\x7e\x22\xd4\x97\xd4\xe4", 8, GRND_NONBLOCK) = 8
18:07:33.797587 brk(NULL)               = 0x2d6a000
18:07:33.797647 brk(0x2d8b000)          = 0x2d8b000
18:07:33.797865 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.797946 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.797995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.798037 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45d73b0000
18:07:33.798089 close(3)                = 0
18:07:33.798187 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.798239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.798303 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.798372 read(3, "", 4096)       = 0
18:07:33.798407 close(3)                = 0
18:07:33.798497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798540 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798581 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798626 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798664 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798705 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.798953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.799028 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.799090 ioctl(0, TIOCGWINSZ, 0x7ffe3b552b58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.799133 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f45d796a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.799194 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f45d796a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.799240 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f45d796a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.799282 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f45d796a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.799331 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f45d796a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.799378 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d81c8000
18:07:33.799429 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d738f000
18:07:33.799475 brk(0x2daf000)          = 0x2daf000
18:07:33.799535 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d718f000
18:07:33.799644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d818d000
18:07:33.799687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d818b000
18:07:33.799736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d8189000
18:07:33.799826 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d8185000
18:07:33.800119 brk(0x2dd6000)          = 0x2dd6000
18:07:33.800775 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.800825 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.800910 brk(0x2dfe000)          = 0x2dfe000
18:07:33.800970 sysinfo({uptime=176700, loads=[269120, 164512, 82848], totalram=16259997696, freeram=297271296, sharedram=1616740352, bufferram=291938304, totalswap=2147479552, freeswap=263450624, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:33.801029 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.801075 sysinfo({uptime=176700, loads=[269120, 164512, 82848], totalram=16259997696, freeram=297271296, sharedram=1616740352, bufferram=291938304, totalswap=2147479552, freeswap=263450624, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:33.801138 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.801183 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.801226 sysinfo({uptime=176700, loads=[269120, 164512, 82848], totalram=16259997696, freeram=297271296, sharedram=1616740352, bufferram=291938304, totalswap=2147479552, freeswap=263450624, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:33.801282 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.801721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:33.801784 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.801834 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.801884 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.801940 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.801988 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.802036 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.802090 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.802136 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.802204 openat(AT_FDCWD, "/tmp/cce4aGZk.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:33.802302 openat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.S", O_RDONLY|O_NOCTTY) = 4
18:07:33.802345 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14288, ...}, AT_EMPTY_PATH) = 0
18:07:33.802411 read(4, "/*\n *\tImplement fast SHA-1 with "..., 14288) = 14288
18:07:33.803967 close(4)                = 0
18:07:33.804025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d8183000
18:07:33.804092 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.804192 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.804252 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.804890 brk(0x2e1f000)          = 0x2e1f000
18:07:33.807822 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:33.807886 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:33.807934 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:33.807988 close(4)                = 0
18:07:33.808053 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:33.808105 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:33.808150 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:33.808184 close(4)                = 0
18:07:33.808233 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.808277 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.808316 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:33.808362 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:33.808400 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d713f000
18:07:33.808447 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:33.808716 close(4)                = 0
18:07:33.809768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d8181000
18:07:33.810592 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d817d000
18:07:33.812395 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d8175000
18:07:33.812809 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45d6f3f000
18:07:33.818417 munmap(0x7f45d713f000, 327680) = 0
18:07:33.818669 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.818718 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.818777 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:33.818827 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:33.818877 brk(0x2e40000)          = 0x2e40000
18:07:33.818927 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:33.818978 close(4)                = 0
18:07:33.819036 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.819101 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.819154 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:33.819207 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:33.819270 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:33.819324 close(4)                = 0
18:07:33.819715 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.819801 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.819858 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:33.819903 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:33.819951 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:33.820000 close(4)                = 0
18:07:33.820068 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.820116 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.820163 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:33.820210 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:33.820254 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:33.820298 close(4)                = 0
18:07:33.820494 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:33.820537 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:33.820589 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:33.820657 close(4)                = 0
18:07:33.821659 write(3, "# 0 \"arch/x86/crypto/sha1_avx2_x"..., 4096) = 4096
18:07:33.822399 write(3, "REG\n.endm\n\n\n\n.macro RND_FUN f, r"..., 4096) = 4096
18:07:33.822477 openat(AT_FDCWD, "arch/x86/crypto/.sha1_avx2_x86_64_asm.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:33.822608 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.822684 write(4, "sha1_avx2_x86_64_asm.o: arch/x86"..., 296) = 296
18:07:33.822748 close(4)                = 0
18:07:33.822792 write(3, "\n.text\n\nSHA1_VECTOR_ASM sha1_tra"..., 44) = 44
18:07:33.822843 close(3)                = 0
18:07:33.823127 exit_group(0)           = ?
18:07:33.824261 +++ exited with 0 +++
