18:07:19.890936 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.891064 dup2(3, 0)              = 0
18:07:19.891132 close(3)                = 0
18:07:19.891283 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.891671 brk(NULL)               = 0x55d89d068000
18:07:19.891745 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4423ca50) = -1 EINVAL (Недопустимый аргумент)
18:07:19.891835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f788312d000
18:07:19.891892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.891942 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.891989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.892029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7883112000
18:07:19.892076 close(3)                = 0
18:07:19.892123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.892166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.892212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.892254 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7883108000
18:07:19.892321 mprotect(0x7f788310a000, 24576, PROT_NONE) = 0
18:07:19.892360 mmap(0x7f788310a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f788310a000
18:07:19.892411 mmap(0x7f788310e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f788310e000
18:07:19.892453 mmap(0x7f7883110000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7883110000
18:07:19.892508 close(3)                = 0
18:07:19.892544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.892611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.892652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.892696 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78830dc000
18:07:19.892735 mprotect(0x7f78830e2000, 139264, PROT_NONE) = 0
18:07:19.892789 mmap(0x7f78830e2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f78830e2000
18:07:19.892839 mmap(0x7f78830fc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f78830fc000
18:07:19.892874 mmap(0x7f7883104000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7883104000
18:07:19.892918 mmap(0x7f7883106000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7883106000
18:07:19.892966 close(3)                = 0
18:07:19.893022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.893067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.893106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.893149 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.893192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.893243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.893297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.893355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7882eb3000
18:07:19.893398 mprotect(0x7f7882edb000, 2023424, PROT_NONE) = 0
18:07:19.893446 mmap(0x7f7882edb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7882edb000
18:07:19.893487 mmap(0x7f7883070000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7883070000
18:07:19.893523 mmap(0x7f78830c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78830c9000
18:07:19.893576 mmap(0x7f78830cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78830cf000
18:07:19.893637 close(3)                = 0
18:07:19.893690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.893729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.893771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.893828 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7882e1c000
18:07:19.893901 mmap(0x7f7882e1e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7882e1e000
18:07:19.893942 mmap(0x7f7882e89000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7882e89000
18:07:19.893987 mmap(0x7f7882eb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7882eb1000
18:07:19.894042 close(3)                = 0
18:07:19.894113 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7882e1a000
18:07:19.894180 arch_prctl(ARCH_SET_FS, 0x7f7882e1b180) = 0
18:07:19.894220 set_tid_address(0x7f7882e1b450) = 90994
18:07:19.894260 set_robust_list(0x7f7882e1b460, 24) = 0
18:07:19.894295 rseq(0x7f7882e1bb20, 0x20, 0, 0x53053053) = 0
18:07:19.894399 mprotect(0x7f78830c9000, 16384, PROT_READ) = 0
18:07:19.894438 mprotect(0x7f7882eb1000, 4096, PROT_READ) = 0
18:07:19.894541 mprotect(0x7f7883104000, 4096, PROT_READ) = 0
18:07:19.894597 mprotect(0x7f7883110000, 4096, PROT_READ) = 0
18:07:19.894683 mprotect(0x55d89bcc5000, 4096, PROT_READ) = 0
18:07:19.894738 mprotect(0x7f7883167000, 8192, PROT_READ) = 0
18:07:19.894794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.894869 munmap(0x7f7883112000, 110235) = 0
18:07:19.894943 statfs("/sys/fs/selinux", 0x7ffc4423ca90) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.894997 statfs("/selinux", 0x7ffc4423ca90) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.895049 getrandom("\xb2\x4c\x51\x75\x3e\x13\x7c\xcb", 8, GRND_NONBLOCK) = 8
18:07:19.895124 brk(NULL)               = 0x55d89d068000
18:07:19.895162 brk(0x55d89d089000)     = 0x55d89d089000
18:07:19.895230 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.895287 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.895332 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.895414 read(3, "", 1024)       = 0
18:07:19.895464 close(3)                = 0
18:07:19.895508 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.895601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.895713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.895784 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78828a5000
18:07:19.895854 close(3)                = 0
18:07:19.895961 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.896045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.896096 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7883126000
18:07:19.896151 close(3)                = 0
18:07:19.896198 futex(0x7f78830cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.896387 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.896455 read(0, "ART   ( 3*32+10) /* Always runni"..., 4096) = 50
18:07:19.896540 read(0, "", 4096)       = 0
18:07:19.896607 close(1)                = 0
18:07:19.896720 exit_group(0)           = ?
18:07:19.896906 +++ exited with 0 +++
