18:07:33.091888 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.092008 close(3)                = 0
18:07:33.092058 dup2(4, 1)              = 1
18:07:33.092100 close(4)                = 0
18:07:33.092170 pipe2([3, 4], 0)        = 0
18:07:33.092230 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95352
18:07:33.092450 close(4)                = 0
18:07:33.092502 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95353
18:07:33.092785 close(3)                = 0
18:07:33.092895 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.092971 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95352
18:07:33.093169 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95352, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.093222 rt_sigreturn({mask=[]}) = 95352
18:07:33.093279 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95353
18:07:33.099490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95353, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.099517 rt_sigreturn({mask=[]}) = 95353
18:07:33.099581 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.099657 exit_group(0)           = ?
18:07:33.099818 +++ exited with 0 +++
