18:07:31.204349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.204485 dup2(3, 0)              = 0
18:07:31.204559 close(3)                = 0
18:07:31.204670 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.205000 brk(NULL)               = 0x55c248f4d000
18:07:31.205116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe745b2860) = -1 EINVAL (Недопустимый аргумент)
18:07:31.205188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8e4b16000
18:07:31.205238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.205308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.205354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.205424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8e4afb000
18:07:31.205475 close(3)                = 0
18:07:31.205535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.205586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.205645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.205696 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.205770 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.205824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.205888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.205943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8e48d2000
18:07:31.206007 mprotect(0x7fe8e48fa000, 2023424, PROT_NONE) = 0
18:07:31.206057 mmap(0x7fe8e48fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8e48fa000
18:07:31.206119 mmap(0x7fe8e4a8f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8e4a8f000
18:07:31.206171 mmap(0x7fe8e4ae8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8e4ae8000
18:07:31.206232 mmap(0x7fe8e4aee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8e4aee000
18:07:31.206303 close(3)                = 0
18:07:31.206354 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8e48cf000
18:07:31.206408 arch_prctl(ARCH_SET_FS, 0x7fe8e48cf740) = 0
18:07:31.206457 set_tid_address(0x7fe8e48cfa10) = 94744
18:07:31.206507 set_robust_list(0x7fe8e48cfa20, 24) = 0
18:07:31.206564 rseq(0x7fe8e48d00e0, 0x20, 0, 0x53053053) = 0
18:07:31.206660 mprotect(0x7fe8e4ae8000, 16384, PROT_READ) = 0
18:07:31.206729 mprotect(0x55c2485bc000, 4096, PROT_READ) = 0
18:07:31.206780 mprotect(0x7fe8e4b50000, 8192, PROT_READ) = 0
18:07:31.206850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.206925 munmap(0x7fe8e4afb000, 110235) = 0
18:07:31.207014 getrandom("\xe1\x0f\x7f\xa4\x14\xcc\x9f\x22", 8, GRND_NONBLOCK) = 8
18:07:31.207061 brk(NULL)               = 0x55c248f4d000
18:07:31.207117 brk(0x55c248f6e000)     = 0x55c248f6e000
18:07:31.207191 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.207252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.207310 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8e435a000
18:07:31.207368 close(3)                = 0
18:07:31.207463 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.207518 read(0, "\"SWAPGS\"\n", 8192) = 9
18:07:31.207570 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.207656 read(0, "", 8192)       = 0
18:07:31.207705 close(0)                = 0
18:07:31.207764 write(1, "\"swapgs\"\n", 9) = 9
18:07:31.207891 close(1)                = 0
18:07:31.207966 close(2)                = 0
18:07:31.208033 exit_group(0)           = ?
18:07:31.208153 +++ exited with 0 +++
