18:09:36.606425 set_robust_list(0x7f728e277a20, 24) = 0
18:09:36.606667 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.606762 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.606875 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.606966 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.607047 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f728e2bc520}, NULL, 8) = 0
18:09:36.607232 close(3)                = 0
18:09:36.607303 dup2(4, 1)              = 1
18:09:36.607403 close(4)                = 0
18:09:36.607516 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/efi/efi_stub_6"...], 0x55a53b2bf148 /* 129 vars */) = 0
18:09:36.608201 brk(NULL)               = 0x559badc94000
18:09:36.608291 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0922bce0) = -1 EINVAL (Недопустимый аргумент)
18:09:36.608393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe95a367000
18:09:36.608499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.608582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.608665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.608760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe95a34c000
18:09:36.608824 close(3)                = 0
18:09:36.608923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:36.609037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.609116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:36.609209 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe95a20f000
18:09:36.609294 mmap(0x7fe95a256000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe95a256000
18:09:36.609394 mmap(0x7fe95a261000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe95a261000
18:09:36.609499 mmap(0x7fe95a26a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe95a26a000
18:09:36.609615 close(3)                = 0
18:09:36.609698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:36.609769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.609845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:36.609928 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe95a1d6000
18:09:36.609999 mmap(0x7fe95a1db000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe95a1db000
18:09:36.610076 mmap(0x7fe95a203000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe95a203000
18:09:36.610187 mmap(0x7fe95a20d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe95a20d000
18:09:36.610299 close(3)                = 0
18:09:36.610378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:36.610457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.610531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:36.610625 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe95a05e000
18:09:36.610700 mprotect(0x7fe95a09e000, 1179648, PROT_NONE) = 0
18:09:36.610792 mmap(0x7fe95a09e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe95a09e000
18:09:36.610877 mmap(0x7fe95a184000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe95a184000
18:09:36.610984 mmap(0x7fe95a1be000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe95a1be000
18:09:36.611094 close(3)                = 0
18:09:36.611190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.611288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.611386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.611481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.611585 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.611659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.611745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.611864 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe959e35000
18:09:36.611959 mprotect(0x7fe959e5d000, 2023424, PROT_NONE) = 0
18:09:36.612040 mmap(0x7fe959e5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe959e5d000
18:09:36.612147 mmap(0x7fe959ff2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe959ff2000
18:09:36.612210 mmap(0x7fe95a04b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe95a04b000
18:09:36.612295 mmap(0x7fe95a051000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe95a051000
18:09:36.612423 close(3)                = 0
18:09:36.612509 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.612609 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.612701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:36.612823 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe959e19000
18:09:36.612920 mprotect(0x7fe959e1b000, 98304, PROT_NONE) = 0
18:09:36.612999 mmap(0x7fe959e1b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe959e1b000
18:09:36.613168 mmap(0x7fe959e2c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe959e2c000
18:09:36.613304 mmap(0x7fe959e33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe959e33000
18:09:36.613446 close(3)                = 0
18:09:36.613585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe959e17000
18:09:36.613791 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe959e14000
18:09:36.613911 arch_prctl(ARCH_SET_FS, 0x7fe959e14740) = 0
18:09:36.614050 set_tid_address(0x7fe959e14a10) = 99805
18:09:36.614203 set_robust_list(0x7fe959e14a20, 24) = 0
18:09:36.614297 rseq(0x7fe959e150e0, 0x20, 0, 0x53053053) = 0
18:09:36.614490 mprotect(0x7fe95a04b000, 16384, PROT_READ) = 0
18:09:36.614632 mprotect(0x7fe959e33000, 4096, PROT_READ) = 0
18:09:36.615031 mprotect(0x7fe95a1be000, 86016, PROT_READ) = 0
18:09:36.615170 mprotect(0x7fe95a20d000, 4096, PROT_READ) = 0
18:09:36.616113 mprotect(0x7fe95a26a000, 921600, PROT_READ) = 0
18:09:36.616316 mprotect(0x559badbab000, 12288, PROT_READ) = 0
18:09:36.616462 mprotect(0x7fe95a3a1000, 8192, PROT_READ) = 0
18:09:36.616629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.616755 munmap(0x7fe95a34c000, 110235) = 0
18:09:36.616985 getrandom("\x6c\x23\x86\x3b\xbc\xd9\x28\x7f", 8, GRND_NONBLOCK) = 8
18:09:36.617086 brk(NULL)               = 0x559badc94000
18:09:36.617164 brk(0x559badcb5000)     = 0x559badcb5000
18:09:36.617242 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.617315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.617405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe95989f000
18:09:36.617487 close(3)                = 0
18:09:36.617666 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:36.617766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:36.617853 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe95a360000
18:09:36.617932 close(3)                = 0
18:09:36.618005 futex(0x7fe95a050a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:36.618132 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", {st_mode=S_IFREG|0644, st_size=3008, ...}, 0) = 0
18:09:36.618204 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", {st_mode=S_IFREG|0644, st_size=3008, ...}, 0) = 0
18:09:36.618304 openat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", O_RDONLY) = 3
18:09:36.618390 fcntl(3, F_GETFD)       = 0
18:09:36.618447 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:36.618519 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:36.618642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3008, ...}, AT_EMPTY_PATH) = 0
18:09:36.618731 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3008
18:09:36.618840 lseek(3, 0, SEEK_SET)   = 0
18:09:36.618922 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3008
18:09:36.619007 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619085 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619165 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619239 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619319 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619398 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619454 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619517 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619593 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619690 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619765 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619853 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.619936 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620010 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620130 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620226 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3008, ...}, AT_EMPTY_PATH) = 0
18:09:36.620389 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620450 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620523 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620643 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620719 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620785 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620851 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.620943 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.621024 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.621106 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.621210 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.621288 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.621361 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.621421 lseek(3, 3008, SEEK_SET) = 3008
18:09:36.621525 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:36.621615 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:36.621692 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:36.621792 read(4, "", 4096)       = 0
18:09:36.621849 close(4)                = 0
18:09:36.621971 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622038 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622104 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622158 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622240 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622284 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.622637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:36.622711 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:36.622783 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe95985f000
18:09:36.622853 close(4)                = 0
18:09:36.622957 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.623124 close(3)                = 0
18:09:36.623236 write(1, "\narch/x86/platform/efi/efi_stub_"..., 1826) = 1826
18:09:36.623346 exit_group(0)           = ?
18:09:36.623823 +++ exited with 0 +++
