18:08:16.449901 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:16.450013 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/x2apic_clus"...], 0x562e2f143af8 /* 129 vars */) = 0
18:08:16.450376 brk(NULL)               = 0x561c077c6000
18:08:16.450459 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc77d8a3f0) = -1 EINVAL (Недопустимый аргумент)
18:08:16.450542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cbd13000
18:08:16.450615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.450681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.450762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.450844 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78cbcf8000
18:08:16.450901 close(3)                = 0
18:08:16.450969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.451044 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.451097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:16.451160 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78cbcda000
18:08:16.451210 mprotect(0x7f78cbcdd000, 102400, PROT_NONE) = 0
18:08:16.451268 mmap(0x7f78cbcdd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f78cbcdd000
18:08:16.451329 mmap(0x7f78cbcf1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f78cbcf1000
18:08:16.451388 mmap(0x7f78cbcf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f78cbcf6000
18:08:16.451469 close(3)                = 0
18:08:16.451521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.451581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.451671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.451739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.451825 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.451888 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.451957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.452027 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78cbab1000
18:08:16.452198 mprotect(0x7f78cbad9000, 2023424, PROT_NONE) = 0
18:08:16.452322 mmap(0x7f78cbad9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78cbad9000
18:08:16.452412 mmap(0x7f78cbc6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78cbc6e000
18:08:16.452500 mmap(0x7f78cbcc7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78cbcc7000
18:08:16.452597 mmap(0x7f78cbccd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78cbccd000
18:08:16.452704 close(3)                = 0
18:08:16.452778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.452854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.452915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:16.453015 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78cba95000
18:08:16.453084 mprotect(0x7f78cba97000, 98304, PROT_NONE) = 0
18:08:16.453173 mmap(0x7f78cba97000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78cba97000
18:08:16.453231 mmap(0x7f78cbaa8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f78cbaa8000
18:08:16.453292 mmap(0x7f78cbaaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f78cbaaf000
18:08:16.453399 close(3)                = 0
18:08:16.453484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cba93000
18:08:16.453543 arch_prctl(ARCH_SET_FS, 0x7f78cba93b80) = 0
18:08:16.453601 set_tid_address(0x7f78cba93e50) = 97182
18:08:16.453659 set_robust_list(0x7f78cba93e60, 24) = 0
18:08:16.453717 rseq(0x7f78cba94520, 0x20, 0, 0x53053053) = 0
18:08:16.453847 mprotect(0x7f78cbcc7000, 16384, PROT_READ) = 0
18:08:16.453954 mprotect(0x7f78cbaaf000, 4096, PROT_READ) = 0
18:08:16.454037 mprotect(0x7f78cbcf6000, 4096, PROT_READ) = 0
18:08:16.454156 mprotect(0x561c05da5000, 8192, PROT_READ) = 0
18:08:16.454262 mprotect(0x7f78cbd4d000, 8192, PROT_READ) = 0
18:08:16.454352 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.454457 munmap(0x7f78cbcf8000, 110235) = 0
18:08:16.454618 getrandom("\x87\x5c\x00\xc3\x79\xaf\x65\x0e", 8, GRND_NONBLOCK) = 8
18:08:16.454682 brk(NULL)               = 0x561c077c6000
18:08:16.454731 brk(0x561c077e7000)     = 0x561c077e7000
18:08:16.454793 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_cluster.o", O_RDWR) = 3
18:08:16.454882 fcntl(3, F_GETFD)       = 0
18:08:16.454972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=205224, ...}, AT_EMPTY_PATH) = 0
18:08:16.455108 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:16.455209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cbd11000
18:08:16.455264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cbd0f000
18:08:16.455329 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 202152) = 3072
18:08:16.455386 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488, 201664) = 488
18:08:16.455477 pread64(3, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 1846, 64) = 1846
18:08:16.455548 pread64(3, "(\0\0\0\0\0\0\0\v\0\0\0/\0\0\0\270\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 2952, 105976) = 2952
18:08:16.455642 pread64(3, "\0\0\0\0\0\0\0\0=\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 403, 1920) = 403
18:08:16.455715 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 108928) = 720
18:08:16.455772 pread64(3, "\0\0\0\0\0\0\0\0\10\0\0\0", 12, 2328) = 12
18:08:16.455865 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 109648) = 48
18:08:16.455929 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2340) = 64
18:08:16.455992 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 109696) = 192
18:08:16.456049 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 124, 2408) = 124
18:08:16.456150 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 109888) = 192
18:08:16.456278 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2532) = 96
18:08:16.456427 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 110080) = 288
18:08:16.456541 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2628) = 8
18:08:16.456652 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 110368) = 48
18:08:16.456717 pread64(3, "x86/x2apic:prepare\0./include/lin"..., 61, 2636) = 61
18:08:16.456837 pread64(3, "\0013Failed to register X2APIC_PREP"..., 78, 2704) = 78
18:08:16.456903 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0", 19, 2782) = 19
18:08:16.457048 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 110416) = 72
18:08:16.457105 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 2801) = 36
18:08:16.457173 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 110488) = 144
18:08:16.457232 pread64(3, "\234X\372\373", 4, 2837) = 4
18:08:16.457316 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2848) = 8
18:08:16.457414 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 110632) = 24
18:08:16.457477 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 2880) = 272
18:08:16.457540 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 110656) = 600
18:08:16.457666 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 3152) = 20
18:08:16.457781 pread64(3, "\267\314\0\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52411, 3172) = 52411
18:08:16.457955 brk(0x561c0780e000)     = 0x561c0780e000
18:08:16.458076 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 81672, 111256) = 81672
18:08:16.458240 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2691, 55583) = 2691
18:08:16.458356 pread64(3, "z\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 3198, 58274) = 3198
18:08:16.458471 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 3240, 192928) = 3240
18:08:16.458583 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0006\7\0\0\0\0\0\0"..., 64, 61472) = 64
18:08:16.458726 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 196168) = 72
18:08:16.458852 pread64(3, "\337\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\24\0\5\0\0\0"..., 739, 61536) = 739
18:08:16.458975 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 960, 196240) = 960
18:08:16.459102 pread64(3, "Q\v\0\0\5\0\10\0\341\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2901, 62275) = 2901
18:08:16.459231 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 197200) = 3504
18:08:16.459351 pread64(3, "x86_coreid_bits\0CPUHP_TEARDOWN_C"..., 34898, 65176) = 34898
18:08:16.459501 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1818, 100074) = 1818
18:08:16.459634 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 101892) = 44
18:08:16.459774 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 920, 101936) = 920
18:08:16.459943 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 200704) = 960
18:08:16.460074 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 102856) = 1944
18:08:16.460201 pread64(3, "\0x2apic_cluster.c\0native_apic_ms"..., 1173, 104800) = 1173
18:08:16.460324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cbd0d000
18:08:16.460439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cbd0b000
18:08:16.460587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cbd09000
18:08:16.460748 brk(0x561c0782f000)     = 0x561c0782f000
18:08:16.461029 brk(0x561c07850000)     = 0x561c07850000
18:08:16.461282 brk(0x561c07871000)     = 0x561c07871000
18:08:16.467912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78cbd07000
18:08:16.468033 brk(0x561c07892000)     = 0x561c07892000
18:08:16.468537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=205224, ...}, AT_EMPTY_PATH) = 0
18:08:16.468616 ftruncate(3, 206240)    = 0
18:08:16.468723 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:16.468810 pwrite64(3, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 1846, 64) = 1846
18:08:16.468899 pwrite64(3, "\0\0", 2, 1910) = 2
18:08:16.469000 pwrite64(3, "(\0\0\0\0\0\0\0\v\0\0\0/\0\0\0\270\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 2952, 1912) = 2952
18:08:16.469094 pwrite64(3, "\0\0\0\0\0\0\0\0=\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 403, 4864) = 403
18:08:16.469193 pwrite64(3, "\0\0\0\0\0", 5, 5267) = 5
18:08:16.469277 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 720, 5272) = 720
18:08:16.469392 pwrite64(3, "\0\0\0\0\0\0\0\0\10\0\0\0", 12, 5992) = 12
18:08:16.469543 pwrite64(3, "\0\0\0\0", 4, 6004) = 4
18:08:16.469670 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6008) = 48
18:08:16.469785 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 6056) = 64
18:08:16.469848 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 6120) = 192
18:08:16.469910 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 124, 6312) = 124
18:08:16.469973 pwrite64(3, "\0\0\0\0", 4, 6436) = 4
18:08:16.470110 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 6440) = 192
18:08:16.470196 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 6632) = 96
18:08:16.470255 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 6728) = 288
18:08:16.470350 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7016) = 8
18:08:16.470456 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7024) = 48
18:08:16.470521 pwrite64(3, "x86/x2apic:prepare\0./include/lin"..., 61, 7072) = 61
18:08:16.470586 pwrite64(3, "\0\0\0", 3, 7133) = 3
18:08:16.470649 pwrite64(3, "\0013Failed to register X2APIC_PREP"..., 78, 7136) = 78
18:08:16.470723 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0001\300\351\0\0\0\0", 19, 7214) = 19
18:08:16.470794 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7233) = 7
18:08:16.470862 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 7240) = 72
18:08:16.470926 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 36, 7312) = 36
18:08:16.470986 pwrite64(3, "\0\0\0\0", 4, 7348) = 4
18:08:16.471051 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 7352) = 144
18:08:16.471099 pwrite64(3, "\234X\372\373", 4, 7496) = 4
18:08:16.471164 pwrite64(3, "\0\0\0\0", 4, 7500) = 4
18:08:16.471224 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7504) = 8
18:08:16.471283 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 7512) = 24
18:08:16.471344 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7536) = 16
18:08:16.471407 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 7552) = 272
18:08:16.471462 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 600, 7824) = 600
18:08:16.471526 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 8424) = 20
18:08:16.471588 pwrite64(3, "\267\314\0\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52411, 8444) = 52411
18:08:16.471676 pwrite64(3, "\0", 1, 60855) = 1
18:08:16.471732 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 81672, 60856) = 81672
18:08:16.471851 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2691, 142528) = 2691
18:08:16.471933 pwrite64(3, "z\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 3198, 145219) = 3198
18:08:16.471987 pwrite64(3, "\0\0\0\0\0\0\0", 7, 148417) = 7
18:08:16.472053 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\1\0\0\0\0\0\0B\0\0\0\0\0\0\0"..., 3240, 148424) = 3240
18:08:16.472111 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0006\7\0\0\0\0\0\0"..., 64, 151664) = 64
18:08:16.472178 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 151728) = 72
18:08:16.472237 pwrite64(3, "\337\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\r\24\0\5\0\0\0"..., 739, 151800) = 739
18:08:16.472301 pwrite64(3, "\0\0\0\0\0", 5, 152539) = 5
18:08:16.472362 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 960, 152544) = 960
18:08:16.472407 pwrite64(3, "Q\v\0\0\5\0\10\0\341\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2901, 153504) = 2901
18:08:16.472457 pwrite64(3, "\0\0\0", 3, 156405) = 3
18:08:16.472535 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0,\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3504, 156408) = 3504
18:08:16.472598 pwrite64(3, "x86_coreid_bits\0CPUHP_TEARDOWN_C"..., 34898, 159912) = 34898
18:08:16.472670 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1818, 194810) = 1818
18:08:16.472745 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 196628) = 44
18:08:16.472814 pwrite64(3, NULL, 0, 196672) = 0
18:08:16.472905 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 920, 196672) = 920
18:08:16.472997 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 197592) = 960
18:08:16.473082 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 198552) = 1944
18:08:16.473175 pwrite64(3, "\0x2apic_cluster.c\0native_apic_ms"..., 1173, 200496) = 1173
18:08:16.473226 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488, 201669) = 488
18:08:16.473293 pwrite64(3, ".retpoline_sites\0", 17, 202157) = 17
18:08:16.473355 pwrite64(3, ".rela.retpoline_sites\0", 22, 202174) = 22
18:08:16.473421 pwrite64(3, ".return_sites\0", 14, 202196) = 14
18:08:16.473467 pwrite64(3, ".rela.return_sites\0", 19, 202210) = 19
18:08:16.473515 pwrite64(3, "\0\0\0\0", 4, 202229) = 4
18:08:16.473587 pwrite64(3, "\0\0\0\0\0\0\0", 7, 202233) = 7
18:08:16.473634 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0", 24, 202240) = 24
18:08:16.473685 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 202264) = 92
18:08:16.473734 pwrite64(3, "\0\0\0\0", 4, 202356) = 4
18:08:16.473784 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 202360) = 552
18:08:16.473843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 202912) = 3328
18:08:16.473920 exit_group(0)           = ?
18:08:16.475224 +++ exited with 0 +++
