18:07:19.635065 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.635151 dup2(3, 0)              = 0
18:07:19.635205 close(3)                = 0
18:07:19.635289 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.635618 brk(NULL)               = 0x55c61428d000
18:07:19.635663 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffceb3f7d30) = -1 EINVAL (Недопустимый аргумент)
18:07:19.635719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dbc62b000
18:07:19.635773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.635842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.635882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.635939 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dbc610000
18:07:19.635974 close(3)                = 0
18:07:19.636018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.636062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.636118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.636154 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.636192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.636232 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.636297 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.636356 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dbc3e7000
18:07:19.636401 mprotect(0x7f3dbc40f000, 2023424, PROT_NONE) = 0
18:07:19.636455 mmap(0x7f3dbc40f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3dbc40f000
18:07:19.636496 mmap(0x7f3dbc5a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3dbc5a4000
18:07:19.636530 mmap(0x7f3dbc5fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3dbc5fd000
18:07:19.636578 mmap(0x7f3dbc603000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dbc603000
18:07:19.636631 close(3)                = 0
18:07:19.636683 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dbc3e4000
18:07:19.636724 arch_prctl(ARCH_SET_FS, 0x7f3dbc3e4740) = 0
18:07:19.636757 set_tid_address(0x7f3dbc3e4a10) = 90895
18:07:19.636794 set_robust_list(0x7f3dbc3e4a20, 24) = 0
18:07:19.636826 rseq(0x7f3dbc3e50e0, 0x20, 0, 0x53053053) = 0
18:07:19.636924 mprotect(0x7f3dbc5fd000, 16384, PROT_READ) = 0
18:07:19.636998 mprotect(0x55c6127d2000, 4096, PROT_READ) = 0
18:07:19.637037 mprotect(0x7f3dbc665000, 8192, PROT_READ) = 0
18:07:19.637089 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.637152 munmap(0x7f3dbc610000, 110235) = 0
18:07:19.637237 getrandom("\x48\xa0\x52\xb9\x68\xbb\x7a\x7c", 8, GRND_NONBLOCK) = 8
18:07:19.637281 brk(NULL)               = 0x55c61428d000
18:07:19.637315 brk(0x55c6142ae000)     = 0x55c6142ae000
18:07:19.637357 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.637419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.637458 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dbbe6f000
18:07:19.637501 close(3)                = 0
18:07:19.637612 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.637661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.637708 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.637767 read(3, "", 4096)       = 0
18:07:19.637798 close(3)                = 0
18:07:19.637870 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.637917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.637974 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.638011 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.638054 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.638093 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.638126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.638183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.638229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.638264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.638301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.638335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.638374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.638406 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dbbdf9000
18:07:19.638446 close(3)                = 0
18:07:19.638556 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.638605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.638640 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3dbc624000
18:07:19.638684 close(3)                = 0
18:07:19.638726 futex(0x7f3dbc602a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.638768 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.638813 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.638848 read(0, "CXMMX\n", 16384) = 6
18:07:19.638912 read(0, "", 16384)      = 0
18:07:19.638965 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.639024 write(1, "6\n", 2)      = 2
18:07:19.639074 close(0)                = 0
18:07:19.639131 close(1)                = 0
18:07:19.639172 close(2)                = 0
18:07:19.639211 exit_group(0)           = ?
18:07:19.639407 +++ exited with 0 +++
