18:08:27.272870 close(3)                = 0
18:08:27.272940 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/signal_compat.o", "/tmp/ccXNlmn4.s"], 0xa753d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.273122 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/signal_compat.o", "/tmp/ccXNlmn4.s"], 0xa753d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.273267 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/signal_compat.o", "/tmp/ccXNlmn4.s"], 0xa753d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.273428 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/signal_compat.o", "/tmp/ccXNlmn4.s"], 0xa753d0 /* 133 vars */) = 0
18:08:27.273819 brk(NULL)               = 0x56308bd02000
18:08:27.273893 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebb7824d0) = -1 EINVAL (Недопустимый аргумент)
18:08:27.274003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35a3862000
18:08:27.274064 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.274124 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.274179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.274236 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35a3847000
18:08:27.274285 close(3)                = 0
18:08:27.274349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:27.274409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.274465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:27.274556 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35a370a000
18:08:27.274597 mmap(0x7f35a3751000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f35a3751000
18:08:27.274664 mmap(0x7f35a375c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f35a375c000
18:08:27.274748 mmap(0x7f35a3765000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f35a3765000
18:08:27.274829 close(3)                = 0
18:08:27.274885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:27.274958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.275025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:27.275098 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35a3592000
18:08:27.275168 mprotect(0x7f35a35d2000, 1179648, PROT_NONE) = 0
18:08:27.275246 mmap(0x7f35a35d2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f35a35d2000
18:08:27.275334 mmap(0x7f35a36b8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f35a36b8000
18:08:27.275423 mmap(0x7f35a36f2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f35a36f2000
18:08:27.275547 close(3)                = 0
18:08:27.275614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.275672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.275735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:27.275812 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35a3576000
18:08:27.275869 mprotect(0x7f35a3578000, 98304, PROT_NONE) = 0
18:08:27.275932 mmap(0x7f35a3578000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35a3578000
18:08:27.275999 mmap(0x7f35a3589000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f35a3589000
18:08:27.276057 mmap(0x7f35a3590000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f35a3590000
18:08:27.276154 close(3)                = 0
18:08:27.276208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.276285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.276343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.276385 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.276445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.276509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.276586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.276641 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35a334d000
18:08:27.276699 mprotect(0x7f35a3375000, 2023424, PROT_NONE) = 0
18:08:27.276761 mmap(0x7f35a3375000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35a3375000
18:08:27.276820 mmap(0x7f35a350a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35a350a000
18:08:27.276875 mmap(0x7f35a3563000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35a3563000
18:08:27.276940 mmap(0x7f35a3569000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35a3569000
18:08:27.277020 close(3)                = 0
18:08:27.277101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35a334b000
18:08:27.277163 arch_prctl(ARCH_SET_FS, 0x7f35a334c000) = 0
18:08:27.277224 set_tid_address(0x7f35a334c2d0) = 97621
18:08:27.277262 set_robust_list(0x7f35a334c2e0, 24) = 0
18:08:27.277316 rseq(0x7f35a334c9a0, 0x20, 0, 0x53053053) = 0
18:08:27.277452 mprotect(0x7f35a3563000, 16384, PROT_READ) = 0
18:08:27.277510 mprotect(0x7f35a3590000, 4096, PROT_READ) = 0
18:08:27.277894 mprotect(0x7f35a36f2000, 86016, PROT_READ) = 0
18:08:27.278824 mprotect(0x7f35a3765000, 921600, PROT_READ) = 0
18:08:27.279012 mprotect(0x56308abc7000, 20480, PROT_READ) = 0
18:08:27.279091 mprotect(0x7f35a389c000, 8192, PROT_READ) = 0
18:08:27.279179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.279260 munmap(0x7f35a3847000, 110235) = 0
18:08:27.279390 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3429}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:27.279456 rt_sigaction(SIGSEGV, {sa_handler=0x56308ab80408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35a338f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.279526 rt_sigaction(SIGILL, {sa_handler=0x56308ab80408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35a338f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.279576 rt_sigaction(SIGBUS, {sa_handler=0x56308ab80408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35a338f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.279644 rt_sigaction(SIGABRT, {sa_handler=0x56308ab80408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35a338f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.279720 rt_sigaction(SIGFPE, {sa_handler=0x56308ab80408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35a338f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:27.279836 getrandom("\x87\x1b\xbb\x25\x9e\x96\x0d\x33", 8, GRND_NONBLOCK) = 8
18:08:27.279891 brk(NULL)               = 0x56308bd02000
18:08:27.279946 brk(0x56308bd23000)     = 0x56308bd23000
18:08:27.280001 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.280073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.280142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35a2dd6000
18:08:27.280208 close(3)                = 0
18:08:27.280393 newfstatat(AT_FDCWD, "arch/x86/kernel/signal_compat.o", 0x7ffebb782420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.280614 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:27.280660 newfstatat(AT_FDCWD, "arch/x86/kernel/signal_compat.o", 0x7ffebb782280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.280734 openat(AT_FDCWD, "arch/x86/kernel/signal_compat.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:27.280861 fcntl(3, F_GETFD)       = 0
18:08:27.280900 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:27.281017 brk(0x56308bd44000)     = 0x56308bd44000
18:08:27.281853 brk(0x56308bd69000)     = 0x56308bd69000
18:08:27.282493 openat(AT_FDCWD, "/tmp/ccXNlmn4.s", O_RDONLY) = 4
18:08:27.282574 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=373309, ...}, AT_EMPTY_PATH) = 0
18:08:27.282641 read(4, "\t.file\t\"signal_compat.c\"\n\t.text\n"..., 4096) = 4096
18:08:27.282726 read(4, ".LBB156:\n\t.loc 1 90 2 view .LVU1"..., 28672) = 28672
18:08:27.283170 read(4, "alue\t0x11b\n\t.byte\t0x1b\n\t.long\t0x"..., 32768) = 32768
18:08:27.283691 brk(0x56308bd8a000)     = 0x56308bd8a000
18:08:27.284333 brk(0x56308bdab000)     = 0x56308bdab000
18:08:27.285891 read(4, "e\t0x8\n\t.value\t0x14c0\n\t.uleb128 0"..., 32768) = 32768
18:08:27.286481 brk(0x56308bdcc000)     = 0x56308bdcc000
18:08:27.287695 read(4, "e\t0x2\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:08:27.289555 read(4, "\t.long\t0x4046\n\t.uleb128 0x1b\n\t.l"..., 32768) = 32768
18:08:27.290571 brk(0x56308bdef000)     = 0x56308bdef000
18:08:27.291260 read(4, "\t.byte\t0x57\n\t.byte\t0x76\n\t.byte\t0"..., 32768) = 32768
18:08:27.292776 read(4, ".byte\t0x10\n\t.long\t0x2e\n\t.byte\t0x"..., 32768) = 32768
18:08:27.294721 read(4, "0x2\n\t.long\t.LASF131\n\t.byte\t0xc\n\t"..., 32768) = 32768
18:08:27.295626 brk(0x56308be10000)     = 0x56308be10000
18:08:27.296701 read(4, "ue\t0x216\n\t.byte\t0x9\n\t.long\t0x2bf"..., 32768) = 32768
18:08:27.298384 read(4, "\t.uleb128 0x6b\n\t.uleb128 0xb\n\t.b"..., 32768) = 32768
18:08:27.300319 read(4, "th_signal\"\n.LASF862:\n\t.string\t\"p"..., 32768) = 32768
18:08:27.300998 brk(0x56308be31000)     = 0x56308be31000
18:08:27.301855 read(4, "ft\"\n.LASF659:\n\t.string\t\"i_state\""..., 32768) = 12861
18:08:27.301942 read(4, "", 16384)      = 0
18:08:27.303425 close(4)                = 0
18:08:27.304310 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:27.304381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:27.304460 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:27.304549 read(4, "", 4096)       = 0
18:08:27.304604 close(4)                = 0
18:08:27.304714 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.304788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.304859 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.304947 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.305026 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.305086 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.305159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.305231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.305303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.305383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.305443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.305514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:27.305588 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:27.305676 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f35a2d24000
18:08:27.305742 close(4)                = 0
18:08:27.305868 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:27.305947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:27.306034 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f35a385b000
18:08:27.306102 close(4)                = 0
18:08:27.306179 futex(0x7f35a3568a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:27.306707 brk(0x56308be52000)     = 0x56308be52000
18:08:27.307381 brk(0x56308be73000)     = 0x56308be73000
18:08:27.307829 brk(0x56308be98000)     = 0x56308be98000
18:08:27.307992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:27.308068 lseek(3, 69632, SEEK_SET) = 69632
18:08:27.308123 read(3, "", 928)        = 0
18:08:27.308210 lseek(3, 928, SEEK_CUR) = 70560
18:08:27.308284 write(3, "\0signal_compat.c\0sigaction_compa"..., 81) = 81
18:08:27.308369 lseek(3, 0, SEEK_SET)   = 0
18:08:27.308439 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.308528 lseek(3, -4032, SEEK_CUR) = 64
18:08:27.308599 write(3, "\350\0\0\0\0UH\211\345H\205\377t-eH\213\4%\0\0\0\0\366@\20\2t\10H\201O"..., 4032) = 4032
18:08:27.308676 write(3, "\0\0\0\0\31/\3\21K\0\0\0L\4\5\0\0\0\0\0310\3\t\250\0\0\0P\4\5\0\0"..., 4096) = 4096
18:08:27.308753 write(3, "\0\0\0373\10\10\1\0\0\30\1\0\0\0\0\0374\10\10\1\0\0\34\1\0\0\0\0\0377\10\260"..., 4096) = 4096
18:08:27.308825 write(3, "\0\0\f\226\2\16\332\t\0\0\210\2\0\0\0\0\f\227\2\32\225\0\0\0\214\2\0\0\0\0\f\230"..., 4096) = 4096
18:08:27.308917 write(3, "\5\226?\0\0\1\0\0\0\0\21|\0230\10\0\0\0\1\0\0\0\0\21~\n\250\0\0\0\10\1"..., 4096) = 4096
18:08:27.308995 write(3, "B\4\251M\0\0\16\0\0\0\0Mi\4\300N\0\0\16\0\0\0\0Mo\4\335N\0\0\16\0"..., 4096) = 4096
18:08:27.309068 write(3, "_\0\0\35\0\0\0\0\31\24\5\17n(\0\0_rcu\0\31\25\5\24\247\3\0\0\10\0\f"..., 4096) = 4096
18:08:27.309138 write(3, "\0\0\3Wo\0\0\6\250\0\0\0\177o\0\0\4\31l\0\0\0\3po\0\0\6\250\0\0\0"..., 4096) = 4096
18:08:27.309211 write(3, "k\v\7\10\1\0\0\0\1\0\0\0\0k\f\30\221\177\0\0\10\1\0\0\0\0k\r\23\35\3\0"..., 4096) = 4096
18:08:27.309281 write(3, "\0\0\1\301-rcu\0me\23\247\3\0\0 \tref\0mf\25\357\216\0\0000\0\3"..., 4096) = 4096
18:08:27.309374 write(3, "\0s\0\10x\237\0\0\7\0\0\0\0t\0\10\204\237\0\0\7\0\0\0\0u\0\10\220\237\0\0"..., 4096) = 4096
18:08:27.309429 write(3, "bc\0pkru\0tasks\0read\0init_fs_conte"..., 4096) = 4096
18:08:27.309514 write(3, "\0nr_threads\0readpages\0shared\0all"..., 4096) = 4096
18:08:27.309590 write(3, "\0d_flags\0i_mutex_dir_key\0pi_wait"..., 4096) = 4096
18:08:27.309663 write(3, "sk_frag\0removed\0mmap_compat_base"..., 4096) = 4096
18:08:27.309747 write(3, "te-null-pointer-checks -fno-allo"..., 4096) = 4096
18:08:27.309829 write(3, "de\0orig_pte\0flags\0fpu_state_perm"..., 4096) = 4096
18:08:27.309902 write(3, "h\0migrate_mode.h\0signal.h\0signal"..., 490) = 490
18:08:27.309972 lseek(3, 69632, SEEK_SET) = 69632
18:08:27.310028 read(3, "h\0migrate_mode.h\0signal.h\0signal"..., 4096) = 1009
18:08:27.310286 lseek(3, -513, SEEK_CUR) = 70128
18:08:27.310357 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72) = 72
18:08:27.310433 lseek(3, 69632, SEEK_SET) = 69632
18:08:27.310495 read(3, "h\0migrate_mode.h\0signal.h\0signal"..., 4096) = 1009
18:08:27.310560 lseek(3, 7, SEEK_CUR)   = 70648
18:08:27.310622 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.310699 write(3, "\253I\0\0\0\0\0\0\33\v\0\0\0\0\0\0\n\0\0\0\10\0\0\0\206;\0\0\0\0\0\0"..., 49152) = 49152
18:08:27.310880 write(3, "\5\0\0\0\0\0\0\0\245\231\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:27.311180 write(3, "\n\0\0\0\t\0\0\0\360\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 2824) = 2824
18:08:27.311248 lseek(3, 69632, SEEK_SET) = 69632
18:08:27.311338 read(3, "h\0migrate_mode.h\0signal.h\0signal"..., 4096) = 4096
18:08:27.311398 lseek(3, -3528, SEEK_CUR) = 70200
18:08:27.311444 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 360) = 360
18:08:27.311501 lseek(3, 126976, SEEK_SET) = 126976
18:08:27.311547 read(3, "\236\240\0\0\0\0\0\0\n\0\0\0\10\0\0\0I\32\0\0\0\0\0\0\252\240\0\0\0\0\0\0"..., 4096) = 3840
18:08:27.311617 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 237) = 237
18:08:27.311680 lseek(3, 0, SEEK_SET)   = 0
18:08:27.311735 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:27.311805 lseek(3, 126976, SEEK_SET) = 126976
18:08:27.311853 read(3, "\236\240\0\0\0\0\0\0\n\0\0\0\10\0\0\0I\32\0\0\0\0\0\0\252\240\0\0\0\0\0\0"..., 4096) = 4077
18:08:27.311914 lseek(3, 3, SEEK_CUR)   = 131056
18:08:27.312000 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:08:27.312091 close(3)                = 0
18:08:27.312180 exit_group(0)           = ?
18:08:27.312959 +++ exited with 0 +++
