18:07:19.233655 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.233782 dup2(3, 0)              = 0
18:07:19.233890 close(3)                = 0
18:07:19.234036 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.234462 brk(NULL)               = 0x55c391dd2000
18:07:19.234535 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef71f4850) = -1 EINVAL (Недопустимый аргумент)
18:07:19.234625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b84623000
18:07:19.234697 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.234777 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.234854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.234932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b84608000
18:07:19.234990 close(3)                = 0
18:07:19.235056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.235119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.235186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.235255 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b845fe000
18:07:19.235322 mprotect(0x7f5b84600000, 24576, PROT_NONE) = 0
18:07:19.235393 mmap(0x7f5b84600000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b84600000
18:07:19.235463 mmap(0x7f5b84604000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5b84604000
18:07:19.235519 mmap(0x7f5b84606000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5b84606000
18:07:19.235590 close(3)                = 0
18:07:19.235645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.235715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.235813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.235885 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b845d2000
18:07:19.235941 mprotect(0x7f5b845d8000, 139264, PROT_NONE) = 0
18:07:19.236022 mmap(0x7f5b845d8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5b845d8000
18:07:19.236122 mmap(0x7f5b845f2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5b845f2000
18:07:19.236188 mmap(0x7f5b845fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5b845fa000
18:07:19.236267 mmap(0x7f5b845fc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b845fc000
18:07:19.236348 close(3)                = 0
18:07:19.236420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.236501 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.236565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.236632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.236695 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.236757 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.236837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.236907 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b843a9000
18:07:19.236976 mprotect(0x7f5b843d1000, 2023424, PROT_NONE) = 0
18:07:19.237049 mmap(0x7f5b843d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b843d1000
18:07:19.237126 mmap(0x7f5b84566000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b84566000
18:07:19.237190 mmap(0x7f5b845bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b845bf000
18:07:19.237291 mmap(0x7f5b845c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b845c5000
18:07:19.237385 close(3)                = 0
18:07:19.237466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.237552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.237619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.237701 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b84312000
18:07:19.237768 mmap(0x7f5b84314000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b84314000
18:07:19.237844 mmap(0x7f5b8437f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5b8437f000
18:07:19.237912 mmap(0x7f5b843a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5b843a7000
18:07:19.238006 close(3)                = 0
18:07:19.238087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b84310000
18:07:19.238165 arch_prctl(ARCH_SET_FS, 0x7f5b84311180) = 0
18:07:19.238227 set_tid_address(0x7f5b84311450) = 90800
18:07:19.238286 set_robust_list(0x7f5b84311460, 24) = 0
18:07:19.238345 rseq(0x7f5b84311b20, 0x20, 0, 0x53053053) = 0
18:07:19.238508 mprotect(0x7f5b845bf000, 16384, PROT_READ) = 0
18:07:19.238583 mprotect(0x7f5b843a7000, 4096, PROT_READ) = 0
18:07:19.238724 mprotect(0x7f5b845fa000, 4096, PROT_READ) = 0
18:07:19.238816 mprotect(0x7f5b84606000, 4096, PROT_READ) = 0
18:07:19.238944 mprotect(0x55c3911f7000, 4096, PROT_READ) = 0
18:07:19.239026 mprotect(0x7f5b8465d000, 8192, PROT_READ) = 0
18:07:19.239130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.239243 munmap(0x7f5b84608000, 110235) = 0
18:07:19.239384 statfs("/sys/fs/selinux", 0x7ffef71f4890) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.239483 statfs("/selinux", 0x7ffef71f4890) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.239559 getrandom("\x8c\x0a\x50\xdb\xe0\x2d\x33\x11", 8, GRND_NONBLOCK) = 8
18:07:19.239628 brk(NULL)               = 0x55c391dd2000
18:07:19.239685 brk(0x55c391df3000)     = 0x55c391df3000
18:07:19.239773 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.283737 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.302269 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.314074 read(3, "", 1024)       = 0
18:07:19.314244 close(3)                = 0
18:07:19.314354 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.314552 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.314693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.314826 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b83d9b000
18:07:19.314962 close(3)                = 0
18:07:19.315169 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.315315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.315431 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5b8461c000
18:07:19.315540 close(3)                = 0
18:07:19.315636 futex(0x7f5b845c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.315972 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.316140 read(0, "RDTSCP  ( 1*32+27) /* RDTSCP */\n", 4096) = 32
18:07:19.316301 read(0, "", 4096)       = 0
18:07:19.316412 close(1)                = 0
18:07:19.316557 exit_group(0)           = ?
18:07:19.317006 +++ exited with 0 +++
