18:07:21.829425 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.829579 close(3)                = 0
18:07:21.829644 dup2(4, 1)              = 1
18:07:21.829708 close(4)                = 0
18:07:21.829796 pipe2([3, 4], 0)        = 0
18:07:21.829877 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91655
18:07:21.830194 close(4)                = 0
18:07:21.830283 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830366 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830469 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.830545 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.830670 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91656
18:07:21.831162 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91655, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.831213 rt_sigreturn({mask=[]}) = 91656
18:07:21.831311 close(3)                = 0
18:07:21.831429 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.831489 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91655
18:07:21.831551 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91656
18:07:21.837048 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91656, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.837081 rt_sigreturn({mask=[]}) = 91656
18:07:21.837137 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.837215 exit_group(0)           = ?
18:07:21.837368 +++ exited with 0 +++
