18:07:27.177773 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.177905 dup2(3, 0)              = 0
18:07:27.178022 close(3)                = 0
18:07:27.178152 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.178554 brk(NULL)               = 0x556176ef1000
18:07:27.178625 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7789bf70) = -1 EINVAL (Недопустимый аргумент)
18:07:27.178705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f108ddd2000
18:07:27.178773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.178839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.178901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.178962 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f108ddb7000
18:07:27.179014 close(3)                = 0
18:07:27.179074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.179138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.179197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.179261 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f108ddad000
18:07:27.179326 mprotect(0x7f108ddaf000, 24576, PROT_NONE) = 0
18:07:27.179384 mmap(0x7f108ddaf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f108ddaf000
18:07:27.179443 mmap(0x7f108ddb3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f108ddb3000
18:07:27.179498 mmap(0x7f108ddb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f108ddb5000
18:07:27.179562 close(3)                = 0
18:07:27.179615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.179675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.179728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.179825 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f108dd81000
18:07:27.179927 mprotect(0x7f108dd87000, 139264, PROT_NONE) = 0
18:07:27.179991 mmap(0x7f108dd87000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f108dd87000
18:07:27.180054 mmap(0x7f108dda1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f108dda1000
18:07:27.180115 mmap(0x7f108dda9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f108dda9000
18:07:27.180182 mmap(0x7f108ddab000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f108ddab000
18:07:27.180257 close(3)                = 0
18:07:27.180316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.180388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.180446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.180502 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.180567 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.180626 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.180698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.180757 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f108db58000
18:07:27.180822 mprotect(0x7f108db80000, 2023424, PROT_NONE) = 0
18:07:27.180886 mmap(0x7f108db80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f108db80000
18:07:27.180951 mmap(0x7f108dd15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f108dd15000
18:07:27.181009 mmap(0x7f108dd6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f108dd6e000
18:07:27.181095 mmap(0x7f108dd74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f108dd74000
18:07:27.181175 close(3)                = 0
18:07:27.181237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.181305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.181365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.181434 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f108dac1000
18:07:27.181493 mmap(0x7f108dac3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f108dac3000
18:07:27.181560 mmap(0x7f108db2e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f108db2e000
18:07:27.181645 mmap(0x7f108db56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f108db56000
18:07:27.181739 close(3)                = 0
18:07:27.181814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f108dabf000
18:07:27.181873 arch_prctl(ARCH_SET_FS, 0x7f108dac0180) = 0
18:07:27.181919 set_tid_address(0x7f108dac0450) = 93357
18:07:27.181987 set_robust_list(0x7f108dac0460, 24) = 0
18:07:27.182039 rseq(0x7f108dac0b20, 0x20, 0, 0x53053053) = 0
18:07:27.182189 mprotect(0x7f108dd6e000, 16384, PROT_READ) = 0
18:07:27.182266 mprotect(0x7f108db56000, 4096, PROT_READ) = 0
18:07:27.182398 mprotect(0x7f108dda9000, 4096, PROT_READ) = 0
18:07:27.182479 mprotect(0x7f108ddb5000, 4096, PROT_READ) = 0
18:07:27.182598 mprotect(0x556176437000, 4096, PROT_READ) = 0
18:07:27.182690 mprotect(0x7f108de0c000, 8192, PROT_READ) = 0
18:07:27.182784 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.182867 munmap(0x7f108ddb7000, 110235) = 0
18:07:27.182990 statfs("/sys/fs/selinux", 0x7fff7789bfb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.183076 statfs("/selinux", 0x7fff7789bfb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.183154 getrandom("\xd6\x63\x39\xce\x0b\x23\x88\xf5", 8, GRND_NONBLOCK) = 8
18:07:27.183218 brk(NULL)               = 0x556176ef1000
18:07:27.183270 brk(0x556176f12000)     = 0x556176f12000
18:07:27.183338 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.183417 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.183489 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.183579 read(3, "", 1024)       = 0
18:07:27.183635 close(3)                = 0
18:07:27.183697 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.183820 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.183906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.183980 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f108d54a000
18:07:27.184054 close(3)                = 0
18:07:27.184161 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.184230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.184294 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f108ddcb000
18:07:27.184351 close(3)                = 0
18:07:27.184403 futex(0x7f108dd73a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.184550 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.184642 read(0, "AMD_SSB_NO  (13*32+26) /* \"\" Spe"..., 4096) = 79
18:07:27.184800 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.184863 read(0, "", 4096)       = 0
18:07:27.184917 write(1, "AMD_SSB_NO\n", 11) = 11
18:07:27.184976 close(1)                = 0
18:07:27.185075 exit_group(0)           = ?
18:07:27.185299 +++ exited with 0 +++
