18:07:27.544467 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.544615 dup2(3, 0)              = 0
18:07:27.544695 close(3)                = 0
18:07:27.544823 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.545211 brk(NULL)               = 0x55d5a9d65000
18:07:27.545281 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbc2c12e0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.545364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68e7036000
18:07:27.545425 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.545491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.545552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.545618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68e701b000
18:07:27.545678 close(3)                = 0
18:07:27.545738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.545827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.545876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.545936 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68e7011000
18:07:27.546000 mprotect(0x7f68e7013000, 24576, PROT_NONE) = 0
18:07:27.546066 mmap(0x7f68e7013000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68e7013000
18:07:27.546122 mmap(0x7f68e7017000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f68e7017000
18:07:27.546179 mmap(0x7f68e7019000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f68e7019000
18:07:27.546245 close(3)                = 0
18:07:27.546304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.546367 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.546439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.546499 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68e6fe5000
18:07:27.546552 mprotect(0x7f68e6feb000, 139264, PROT_NONE) = 0
18:07:27.546603 mmap(0x7f68e6feb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f68e6feb000
18:07:27.546672 mmap(0x7f68e7005000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f68e7005000
18:07:27.546731 mmap(0x7f68e700d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f68e700d000
18:07:27.546790 mmap(0x7f68e700f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68e700f000
18:07:27.546847 close(3)                = 0
18:07:27.546903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.546966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.547054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.547120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.547182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.547243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.547308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.547367 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68e6dbc000
18:07:27.547426 mprotect(0x7f68e6de4000, 2023424, PROT_NONE) = 0
18:07:27.547485 mmap(0x7f68e6de4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f68e6de4000
18:07:27.547538 mmap(0x7f68e6f79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68e6f79000
18:07:27.547595 mmap(0x7f68e6fd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f68e6fd2000
18:07:27.547675 mmap(0x7f68e6fd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68e6fd8000
18:07:27.547753 close(3)                = 0
18:07:27.547837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.547910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.547967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.548022 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f68e6d25000
18:07:27.548077 mmap(0x7f68e6d27000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f68e6d27000
18:07:27.548135 mmap(0x7f68e6d92000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f68e6d92000
18:07:27.548189 mmap(0x7f68e6dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f68e6dba000
18:07:27.548255 close(3)                = 0
18:07:27.548323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68e6d23000
18:07:27.548383 arch_prctl(ARCH_SET_FS, 0x7f68e6d24180) = 0
18:07:27.548456 set_tid_address(0x7f68e6d24450) = 93485
18:07:27.548508 set_robust_list(0x7f68e6d24460, 24) = 0
18:07:27.548562 rseq(0x7f68e6d24b20, 0x20, 0, 0x53053053) = 0
18:07:27.548676 mprotect(0x7f68e6fd2000, 16384, PROT_READ) = 0
18:07:27.548732 mprotect(0x7f68e6dba000, 4096, PROT_READ) = 0
18:07:27.548826 mprotect(0x7f68e700d000, 4096, PROT_READ) = 0
18:07:27.548890 mprotect(0x7f68e7019000, 4096, PROT_READ) = 0
18:07:27.548980 mprotect(0x55d5a932d000, 4096, PROT_READ) = 0
18:07:27.549033 mprotect(0x7f68e7070000, 8192, PROT_READ) = 0
18:07:27.549097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.549172 munmap(0x7f68e701b000, 110235) = 0
18:07:27.549281 statfs("/sys/fs/selinux", 0x7ffdbc2c1320) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.549357 statfs("/selinux", 0x7ffdbc2c1320) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.549422 getrandom("\x6a\x58\x7e\xe0\x2a\x08\xea\x21", 8, GRND_NONBLOCK) = 8
18:07:27.549479 brk(NULL)               = 0x55d5a9d65000
18:07:27.549534 brk(0x55d5a9d86000)     = 0x55d5a9d86000
18:07:27.549595 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.549664 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.549730 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.549792 read(3, "", 1024)       = 0
18:07:27.549844 close(3)                = 0
18:07:27.549900 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.549996 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.550057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.550118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f68e67ae000
18:07:27.550173 close(3)                = 0
18:07:27.550275 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.550616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.550693 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f68e702f000
18:07:27.550751 close(3)                = 0
18:07:27.550801 futex(0x7f68e6fd7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.550977 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.551043 read(0, "HWP_ACT_WINDOW (14*32+ 9) /* HWP"..., 4096) = 52
18:07:27.551129 read(0, "", 4096)       = 0
18:07:27.551180 close(1)                = 0
18:07:27.551253 exit_group(0)           = ?
18:07:27.551480 +++ exited with 0 +++
