18:07:27.388389 set_robust_list(0x7fa09d695a20, 24) = 0
18:07:27.388506 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.388569 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.388611 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.388665 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.388711 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa09d6da520}, NULL, 8) = 0
18:07:27.388769 close(3)                = 0
18:07:27.388804 dup2(4, 1)              = 1
18:07:27.388851 close(4)                = 0
18:07:27.388951 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/cast6_avx_glue.o"], 0x5572b56e83c8 /* 129 vars */) = 0
18:07:27.389386 brk(NULL)               = 0x56444ebcb000
18:07:27.389479 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc13d548f0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.389576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5efa6000
18:07:27.389652 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.389740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.389808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.389879 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde5ef8b000
18:07:27.389940 close(3)                = 0
18:07:27.390010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:27.390067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.390130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:27.390202 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde5ee4e000
18:07:27.390250 mmap(0x7fde5ee95000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fde5ee95000
18:07:27.390322 mmap(0x7fde5eea0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fde5eea0000
18:07:27.390383 mmap(0x7fde5eea9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fde5eea9000
18:07:27.390484 close(3)                = 0
18:07:27.390556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.390656 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.390713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:27.390786 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde5ee15000
18:07:27.390868 mmap(0x7fde5ee1a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fde5ee1a000
18:07:27.390965 mmap(0x7fde5ee42000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fde5ee42000
18:07:27.391025 mmap(0x7fde5ee4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fde5ee4c000
18:07:27.391107 close(3)                = 0
18:07:27.391191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:27.391260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.391335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:27.391425 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde5ec9d000
18:07:27.391510 mprotect(0x7fde5ecdd000, 1179648, PROT_NONE) = 0
18:07:27.391581 mmap(0x7fde5ecdd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fde5ecdd000
18:07:27.391664 mmap(0x7fde5edc3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fde5edc3000
18:07:27.391735 mmap(0x7fde5edfd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fde5edfd000
18:07:27.391833 close(3)                = 0
18:07:27.391946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.392055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.392115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.392200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.392277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.392398 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.392480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.392595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde5ea74000
18:07:27.392655 mprotect(0x7fde5ea9c000, 2023424, PROT_NONE) = 0
18:07:27.392763 mmap(0x7fde5ea9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fde5ea9c000
18:07:27.392866 mmap(0x7fde5ec31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fde5ec31000
18:07:27.392966 mmap(0x7fde5ec8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fde5ec8a000
18:07:27.393043 mmap(0x7fde5ec90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fde5ec90000
18:07:27.393128 close(3)                = 0
18:07:27.393207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.393315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.393425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:27.393519 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fde5ea58000
18:07:27.393626 mprotect(0x7fde5ea5a000, 98304, PROT_NONE) = 0
18:07:27.393703 mmap(0x7fde5ea5a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fde5ea5a000
18:07:27.393781 mmap(0x7fde5ea6b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fde5ea6b000
18:07:27.393873 mmap(0x7fde5ea72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fde5ea72000
18:07:27.393981 close(3)                = 0
18:07:27.394052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5ea56000
18:07:27.394312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fde5ea53000
18:07:27.394416 arch_prctl(ARCH_SET_FS, 0x7fde5ea53740) = 0
18:07:27.394509 set_tid_address(0x7fde5ea53a10) = 93432
18:07:27.394566 set_robust_list(0x7fde5ea53a20, 24) = 0
18:07:27.394650 rseq(0x7fde5ea540e0, 0x20, 0, 0x53053053) = 0
18:07:27.394818 mprotect(0x7fde5ec8a000, 16384, PROT_READ) = 0
18:07:27.394955 mprotect(0x7fde5ea72000, 4096, PROT_READ) = 0
18:07:27.395405 mprotect(0x7fde5edfd000, 86016, PROT_READ) = 0
18:07:27.395588 mprotect(0x7fde5ee4c000, 4096, PROT_READ) = 0
18:07:27.396577 mprotect(0x7fde5eea9000, 921600, PROT_READ) = 0
18:07:27.396796 mprotect(0x56444e868000, 12288, PROT_READ) = 0
18:07:27.396924 mprotect(0x7fde5efe0000, 8192, PROT_READ) = 0
18:07:27.397055 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.397185 munmap(0x7fde5ef8b000, 110235) = 0
18:07:27.397393 getrandom("\x06\x44\x68\xbe\x7a\x54\x53\xfd", 8, GRND_NONBLOCK) = 8
18:07:27.397448 brk(NULL)               = 0x56444ebcb000
18:07:27.397492 brk(0x56444ebec000)     = 0x56444ebec000
18:07:27.397561 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.397637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.397712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fde5e4de000
18:07:27.397792 close(3)                = 0
18:07:27.397947 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.398016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.398072 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fde5ef9f000
18:07:27.398137 close(3)                = 0
18:07:27.398180 futex(0x7fde5ec8fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.398292 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6_avx_glue.o", {st_mode=S_IFREG|0644, st_size=84272, ...}, 0) = 0
18:07:27.398368 newfstatat(AT_FDCWD, "arch/x86/crypto/cast6_avx_glue.o", {st_mode=S_IFREG|0644, st_size=84272, ...}, 0) = 0
18:07:27.398464 openat(AT_FDCWD, "arch/x86/crypto/cast6_avx_glue.o", O_RDONLY) = 3
18:07:27.398519 fcntl(3, F_GETFD)       = 0
18:07:27.398575 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:27.398627 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:27.398728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84272, ...}, AT_EMPTY_PATH) = 0
18:07:27.398812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.398903 lseek(3, 0, SEEK_SET)   = 0
18:07:27.398954 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.399002 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399047 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399102 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399165 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399205 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399246 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399286 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399330 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399370 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399411 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399451 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399492 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399533 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399573 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399667 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.399734 lseek(3, 81920, SEEK_SET) = 81920
18:07:27.399811 read(3, "\24\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0r\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 2352
18:07:27.399908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=84272, ...}, AT_EMPTY_PATH) = 0
18:07:27.399980 lseek(3, 84272, SEEK_SET) = 84272
18:07:27.400020 lseek(3, 84272, SEEK_SET) = 84272
18:07:27.400073 lseek(3, 77824, SEEK_SET) = 77824
18:07:27.400122 read(3, "e.c\0/root/linux-5.15.0\0arch/x86/"..., 4096) = 4096
18:07:27.400237 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.400276 read(3, "t\5\350\0\0\0\0\311\351\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:27.400330 lseek(3, 53248, SEEK_SET) = 53248
18:07:27.400381 read(3, "\n\0\0\0\30\0\0\0\35\5\0\0\0\0\0\0)I\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:07:27.400462 lseek(3, 57344, SEEK_SET) = 57344
18:07:27.400500 lseek(3, 57344, SEEK_SET) = 57344
18:07:27.400550 read(3, "S\4\204\1\232\1\3sp\237\4\232\1\315\1\1S\4\367\1\204\2\1S\4\204\2\327\2\1\\\4"..., 4096) = 4096
18:07:27.400602 lseek(3, 61440, SEEK_SET) = 61440
18:07:27.400649 lseek(3, 61440, SEEK_SET) = 61440
18:07:27.400703 lseek(3, 61440, SEEK_SET) = 61440
18:07:27.400773 read(3, "\2\0\0\0\0\2\0\0\0\0\10\0\0\0\0\10\0\0\0\0\2\0\0\0\0\t\0\0\0\0\6\0"..., 4096) = 4096
18:07:27.400831 lseek(3, 73728, SEEK_SET) = 73728
18:07:27.400870 read(3, "have_cbs\0seglen\0walk\0N_CPU\0__mpt"..., 4096) = 4096
18:07:27.400924 lseek(3, 77824, SEEK_SET) = 77824
18:07:27.400966 read(3, "e.c\0/root/linux-5.15.0\0arch/x86/"..., 4096) = 4096
18:07:27.401038 lseek(3, 61440, SEEK_SET) = 61440
18:07:27.401088 read(3, "\2\0\0\0\0\2\0\0\0\0\10\0\0\0\0\10\0\0\0\0\2\0\0\0\0\t\0\0\0\0\6\0"..., 4096) = 4096
18:07:27.401143 read(3, "cnt\0cra_flags\0owner\0compound_dto"..., 8192) = 8192
18:07:27.401196 read(3, "have_cbs\0seglen\0walk\0N_CPU\0__mpt"..., 4096) = 4096
18:07:27.401254 lseek(3, 53248, SEEK_SET) = 53248
18:07:27.401297 read(3, "\n\0\0\0\30\0\0\0\35\5\0\0\0\0\0\0)I\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:07:27.401363 brk(0x56444ec0e000)     = 0x56444ec0e000
18:07:27.401457 lseek(3, 77824, SEEK_SET) = 77824
18:07:27.401515 read(3, "e.c\0/root/linux-5.15.0\0arch/x86/"..., 4096) = 4096
18:07:27.401590 lseek(3, 81920, SEEK_SET) = 81920
18:07:27.401654 lseek(3, 4096, SEEK_SET) = 4096
18:07:27.401697 read(3, "t\5\350\0\0\0\0\311\351\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0"..., 4096) = 4096
18:07:27.401751 read(3, "\0@\0\33\0\0\0\0\0\0\200\0\33\0\0\0\0\0\0\0\1\33\0\0\0\0\0\0\0\2\33\0"..., 16384) = 16384
18:07:27.401818 read(3, "\0\0@N\0\0\21*\0\0\0\6\0\0160N\0\0r\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:27.401874 lseek(3, 28672, SEEK_SET) = 28672
18:07:27.401925 read(3, "\n\0\0\0\33\0\0\0\333\27\0\0\0\0\0\0:\n\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 24576) = 24576
18:07:27.402002 read(3, "\n\0\0\0\30\0\0\0\35\5\0\0\0\0\0\0)I\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 4096) = 4096
18:07:27.402451 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:27.402556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.402631 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.402723 read(4, "", 4096)       = 0
18:07:27.402785 close(4)                = 0
18:07:27.402923 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.402992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403080 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403149 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403220 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403286 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.403697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:27.403770 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:27.403868 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fde5e49e000
18:07:27.403942 close(4)                = 0
18:07:27.404739 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.404993 close(3)                = 0
18:07:27.405173 write(1, "\narch/x86/crypto/cast6_avx_glue."..., 2900) = 2900
18:07:27.405343 exit_group(0)           = ?
18:07:27.406012 +++ exited with 0 +++
