18:07:22.737236 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.737386 close(3)                = 0
18:07:22.737451 dup2(4, 1)              = 1
18:07:22.737505 close(4)                = 0
18:07:22.737588 pipe2([3, 4], 0)        = 0
18:07:22.737660 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91969
18:07:22.737907 close(4)                = 0
18:07:22.737986 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.738068 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.738156 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.738236 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.738333 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91970
18:07:22.738561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91969, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.738598 rt_sigreturn({mask=[]}) = 91970
18:07:22.738678 close(3)                = 0
18:07:22.738741 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.738830 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91969
18:07:22.738886 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91970
18:07:22.744793 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91970, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.744845 rt_sigreturn({mask=[]}) = 91970
18:07:22.744955 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.745046 exit_group(0)           = ?
18:07:22.745178 +++ exited with 0 +++
