18:07:20.122155 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.122233 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/camellia-aesni-a"...], 0x560ccf9c4b48 /* 129 vars */) = 0
18:07:20.122508 brk(NULL)               = 0x55e67a944000
18:07:20.122583 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb829b520) = -1 EINVAL (Недопустимый аргумент)
18:07:20.122684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04d9cf000
18:07:20.122737 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.122793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.122842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.122900 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc04d9b4000
18:07:20.122949 close(3)                = 0
18:07:20.122998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.123047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.123097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:20.123155 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc04d996000
18:07:20.123205 mprotect(0x7fc04d999000, 102400, PROT_NONE) = 0
18:07:20.123252 mmap(0x7fc04d999000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc04d999000
18:07:20.123318 mmap(0x7fc04d9ad000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc04d9ad000
18:07:20.123357 mmap(0x7fc04d9b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc04d9b2000
18:07:20.123422 close(3)                = 0
18:07:20.123469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.123529 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.123583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.123632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.123686 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.123741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.123848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.123899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc04d76d000
18:07:20.123945 mprotect(0x7fc04d795000, 2023424, PROT_NONE) = 0
18:07:20.124005 mmap(0x7fc04d795000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc04d795000
18:07:20.124074 mmap(0x7fc04d92a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc04d92a000
18:07:20.124114 mmap(0x7fc04d983000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc04d983000
18:07:20.124167 mmap(0x7fc04d989000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc04d989000
18:07:20.124231 close(3)                = 0
18:07:20.124286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.124347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.124395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:20.124458 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc04d751000
18:07:20.124498 mprotect(0x7fc04d753000, 98304, PROT_NONE) = 0
18:07:20.124554 mmap(0x7fc04d753000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc04d753000
18:07:20.124598 mmap(0x7fc04d764000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc04d764000
18:07:20.124654 mmap(0x7fc04d76b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc04d76b000
18:07:20.124732 close(3)                = 0
18:07:20.124815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04d74f000
18:07:20.124874 arch_prctl(ARCH_SET_FS, 0x7fc04d74fb80) = 0
18:07:20.124922 set_tid_address(0x7fc04d74fe50) = 91093
18:07:20.124966 set_robust_list(0x7fc04d74fe60, 24) = 0
18:07:20.125022 rseq(0x7fc04d750520, 0x20, 0, 0x53053053) = 0
18:07:20.125122 mprotect(0x7fc04d983000, 16384, PROT_READ) = 0
18:07:20.125195 mprotect(0x7fc04d76b000, 4096, PROT_READ) = 0
18:07:20.125242 mprotect(0x7fc04d9b2000, 4096, PROT_READ) = 0
18:07:20.125318 mprotect(0x55e6784e0000, 8192, PROT_READ) = 0
18:07:20.125376 mprotect(0x7fc04da09000, 8192, PROT_READ) = 0
18:07:20.125439 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.125508 munmap(0x7fc04d9b4000, 110235) = 0
18:07:20.125613 getrandom("\x22\xd1\x36\x0f\x29\x03\x4c\x43", 8, GRND_NONBLOCK) = 8
18:07:20.125677 brk(NULL)               = 0x55e67a944000
18:07:20.125724 brk(0x55e67a965000)     = 0x55e67a965000
18:07:20.125778 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.o", O_RDWR) = 3
18:07:20.125847 fcntl(3, F_GETFD)       = 0
18:07:20.125897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14328, ...}, AT_EMPTY_PATH) = 0
18:07:20.125961 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:20.126020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04d9cd000
18:07:20.126071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04d9cb000
18:07:20.126117 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 13176) = 1152
18:07:20.126181 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 165, 13008) = 165
18:07:20.126244 pread64(3, "\305yo$%\0\0\0\0\304by\30<%\0\0\0\0\305yo\4%\0\0\0\0\305yo\f"..., 10403, 64) = 10403
18:07:20.126314 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\300\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 960, 11808) = 960
18:07:20.126378 pread64(3, "\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17\3\2\1\0\7\6\5\4\200\200\200\200\200\200\200\200"..., 208, 10480) = 208
18:07:20.126450 pread64(3, "\17\17\17\17", 4, 10688) = 4
18:07:20.126500 pread64(3, "\24\1\0\0\3\0B\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 280, 10692) = 280
18:07:20.126549 pread64(3, "O\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 12768) = 24
18:07:20.126602 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 10972) = 46
18:07:20.126658 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 12792) = 168
18:07:20.126710 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 11018) = 20
18:07:20.126758 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\243(\0\0\0\0\0\0"..., 48, 11040) = 48
18:07:20.126813 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 12960) = 48
18:07:20.126869 pread64(3, "arch/x86/crypto/camellia-aesni-a"..., 75, 11088) = 75
18:07:20.126919 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 384, 11168) = 384
18:07:20.126967 pread64(3, "\0roundsm16_x0_x1_x2_x3_x4_x5_x6_"..., 253, 11552) = 253
18:07:20.127028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04d9c9000
18:07:20.127073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04d9c7000
18:07:20.127135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04d9c5000
18:07:20.132216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc04d9c3000
18:07:20.132421 brk(0x55e67a986000)     = 0x55e67a986000
18:07:20.132645 brk(0x55e67a9a7000)     = 0x55e67a9a7000
18:07:20.132879 brk(0x55e67a9c8000)     = 0x55e67a9c8000
18:07:20.133353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14328, ...}, AT_EMPTY_PATH) = 0
18:07:20.133484 ftruncate(3, 14696)     = 0
18:07:20.133591 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:20.133682 pwrite64(3, "\305yo$%\0\0\0\0\304by\30<%\0\0\0\0\305yo\4%\0\0\0\0\305yo\f"..., 10403, 64) = 10403
18:07:20.133761 pwrite64(3, "\0\0\0\0\0", 5, 10467) = 5
18:07:20.133827 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\300\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 960, 10472) = 960
18:07:20.133896 pwrite64(3, NULL, 0, 11432) = 0
18:07:20.133954 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11432) = 8
18:07:20.134020 pwrite64(3, "\0\4\10\f\1\5\t\r\2\6\n\16\3\7\v\17\3\2\1\0\7\6\5\4\200\200\200\200\200\200\200\200"..., 208, 11440) = 208
18:07:20.134082 pwrite64(3, "\17\17\17\17", 4, 11648) = 4
18:07:20.134156 pwrite64(3, "\24\1\0\0\3\0B\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 280, 11652) = 280
18:07:20.134217 pwrite64(3, "\0\0\0\0", 4, 11932) = 4
18:07:20.134323 pwrite64(3, "O\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 11936) = 24
18:07:20.134382 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 11960) = 46
18:07:20.134467 pwrite64(3, "\0\0", 2, 12006) = 2
18:07:20.134550 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 12008) = 168
18:07:20.134634 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 12176) = 20
18:07:20.134721 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12196) = 12
18:07:20.134853 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\243(\0\0\0\0\0\0"..., 48, 12208) = 48
18:07:20.134943 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 12256) = 48
18:07:20.135014 pwrite64(3, "arch/x86/crypto/camellia-aesni-a"..., 75, 12304) = 75
18:07:20.135075 pwrite64(3, "\0\0\0\0\0", 5, 12379) = 5
18:07:20.135147 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 384, 12384) = 384
18:07:20.135196 pwrite64(3, "\0roundsm16_x0_x1_x2_x3_x4_x5_x6_"..., 253, 12768) = 253
18:07:20.135263 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 165, 13021) = 165
18:07:20.135303 pwrite64(3, ".return_sites\0", 14, 13186) = 14
18:07:20.135412 pwrite64(3, ".rela.return_sites\0", 19, 13200) = 19
18:07:20.135517 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 13219) = 28
18:07:20.135632 pwrite64(3, "\0", 1, 13247) = 1
18:07:20.135729 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0m\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 13248) = 168
18:07:20.135856 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280, 13416) = 1280
18:07:20.135984 exit_group(0)           = ?
18:07:20.136824 +++ exited with 0 +++
