18:08:26.383823 close(3)                = 0
18:08:26.383922 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/process_64.o", "/tmp/ccpYN2W6.s"], 0x6d13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.384099 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/process_64.o", "/tmp/ccpYN2W6.s"], 0x6d13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.384249 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/process_64.o", "/tmp/ccpYN2W6.s"], 0x6d13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.384359 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/process_64.o", "/tmp/ccpYN2W6.s"], 0x6d13d0 /* 133 vars */) = 0
18:08:26.384696 brk(NULL)               = 0x5650c6626000
18:08:26.384771 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb9714490) = -1 EINVAL (Недопустимый аргумент)
18:08:26.384858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd07352000
18:08:26.384930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.384995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.385071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.385113 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd07337000
18:08:26.385157 close(3)                = 0
18:08:26.385203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.385247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.385293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:26.385367 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd071fa000
18:08:26.385426 mmap(0x7fbd07241000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbd07241000
18:08:26.385487 mmap(0x7fbd0724c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbd0724c000
18:08:26.385569 mmap(0x7fbd07255000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbd07255000
18:08:26.385665 close(3)                = 0
18:08:26.385724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:26.385813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.385878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:26.385935 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd07082000
18:08:26.385975 mprotect(0x7fbd070c2000, 1179648, PROT_NONE) = 0
18:08:26.386013 mmap(0x7fbd070c2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbd070c2000
18:08:26.386065 mmap(0x7fbd071a8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbd071a8000
18:08:26.386142 mmap(0x7fbd071e2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbd071e2000
18:08:26.386198 close(3)                = 0
18:08:26.386256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:26.386324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.386390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:26.386455 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd07066000
18:08:26.386519 mprotect(0x7fbd07068000, 98304, PROT_NONE) = 0
18:08:26.386600 mmap(0x7fbd07068000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd07068000
18:08:26.386668 mmap(0x7fbd07079000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd07079000
18:08:26.386736 mmap(0x7fbd07080000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd07080000
18:08:26.386799 close(3)                = 0
18:08:26.386867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.386933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.387005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.387070 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.387155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.387217 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.387292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.387358 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd06e3d000
18:08:26.387422 mprotect(0x7fbd06e65000, 2023424, PROT_NONE) = 0
18:08:26.387482 mmap(0x7fbd06e65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd06e65000
18:08:26.387565 mmap(0x7fbd06ffa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd06ffa000
18:08:26.387621 mmap(0x7fbd07053000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd07053000
18:08:26.387682 mmap(0x7fbd07059000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd07059000
18:08:26.387816 close(3)                = 0
18:08:26.387907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd06e3b000
18:08:26.387967 arch_prctl(ARCH_SET_FS, 0x7fbd06e3c000) = 0
18:08:26.388030 set_tid_address(0x7fbd06e3c2d0) = 97575
18:08:26.388105 set_robust_list(0x7fbd06e3c2e0, 24) = 0
18:08:26.388163 rseq(0x7fbd06e3c9a0, 0x20, 0, 0x53053053) = 0
18:08:26.388328 mprotect(0x7fbd07053000, 16384, PROT_READ) = 0
18:08:26.388383 mprotect(0x7fbd07080000, 4096, PROT_READ) = 0
18:08:26.388748 mprotect(0x7fbd071e2000, 86016, PROT_READ) = 0
18:08:26.389624 mprotect(0x7fbd07255000, 921600, PROT_READ) = 0
18:08:26.389805 mprotect(0x5650c4bb9000, 20480, PROT_READ) = 0
18:08:26.389874 mprotect(0x7fbd0738c000, 8192, PROT_READ) = 0
18:08:26.389956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.390056 munmap(0x7fbd07337000, 110235) = 0
18:08:26.390190 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2899}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:26.390245 rt_sigaction(SIGSEGV, {sa_handler=0x5650c4b72408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd06e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.390295 rt_sigaction(SIGILL, {sa_handler=0x5650c4b72408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd06e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.390355 rt_sigaction(SIGBUS, {sa_handler=0x5650c4b72408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd06e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.390428 rt_sigaction(SIGABRT, {sa_handler=0x5650c4b72408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd06e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.390494 rt_sigaction(SIGFPE, {sa_handler=0x5650c4b72408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd06e7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:26.390593 getrandom("\xff\x9b\x1c\x77\xe9\x5f\xb8\x11", 8, GRND_NONBLOCK) = 8
18:08:26.390653 brk(NULL)               = 0x5650c6626000
18:08:26.390728 brk(0x5650c6647000)     = 0x5650c6647000
18:08:26.390798 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.390871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.390940 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd068c6000
18:08:26.391009 close(3)                = 0
18:08:26.391200 newfstatat(AT_FDCWD, "arch/x86/kernel/process_64.o", 0x7ffdb97143e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.391382 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:26.391435 newfstatat(AT_FDCWD, "arch/x86/kernel/process_64.o", 0x7ffdb9714240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.391502 openat(AT_FDCWD, "arch/x86/kernel/process_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:26.391609 fcntl(3, F_GETFD)       = 0
18:08:26.391673 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:26.391806 brk(0x5650c6668000)     = 0x5650c6668000
18:08:26.392599 brk(0x5650c668d000)     = 0x5650c668d000
18:08:26.393183 openat(AT_FDCWD, "/tmp/ccpYN2W6.s", O_RDONLY) = 4
18:08:26.393244 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1072402, ...}, AT_EMPTY_PATH) = 0
18:08:26.393300 read(4, "\t.file\t\"process_64.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:08:26.393355 read(4, "ew .LVU33\n\t.loc 1 182 9 view .LV"..., 28672) = 28672
18:08:26.393803 read(4, " view .LVU520\n\t.loc 2 509 2 view"..., 32768) = 32768
18:08:26.394302 brk(0x5650c66ae000)     = 0x5650c66ae000
18:08:26.395260 brk(0x5650c66cf000)     = 0x5650c66cf000
18:08:26.396135 brk(0x5650c66f0000)     = 0x5650c66f0000
18:08:26.397071 brk(0x5650c6711000)     = 0x5650c6711000
18:08:26.397739 read(4, "29 is_stmt 1 view .LVU974\n.LBB12"..., 32768) = 32768
18:08:26.398475 brk(0x5650c6732000)     = 0x5650c6732000
18:08:26.399584 brk(0x5650c6753000)     = 0x5650c6753000
18:08:26.400776 brk(0x5650c6774000)     = 0x5650c6774000
18:08:26.401568 read(4, "99 2 view .LVU1460\n.LBB1538:\n.LB"..., 32768) = 32768
18:08:26.402330 brk(0x5650c6795000)     = 0x5650c6795000
18:08:26.403389 brk(0x5650c67b6000)     = 0x5650c67b6000
18:08:26.404429 brk(0x5650c67d7000)     = 0x5650c67d7000
18:08:26.405202 read(4, "\n.LBE1809:\n.LBE1810:\n.LBE1811:\n."..., 32768) = 32768
18:08:26.405751 brk(0x5650c67f8000)     = 0x5650c67f8000
18:08:26.406776 brk(0x5650c6819000)     = 0x5650c6819000
18:08:26.407809 brk(0x5650c683a000)     = 0x5650c683a000
18:08:26.408773 read(4, ".LVU2501\n\t.loc 2 805 3 view .LVU"..., 32768) = 32768
18:08:26.409300 brk(0x5650c685b000)     = 0x5650c685b000
18:08:26.410334 brk(0x5650c687c000)     = 0x5650c687c000
18:08:26.411306 brk(0x5650c689d000)     = 0x5650c689d000
18:08:26.412222 read(4, "uleb128 0x28\n\t.long\t0x447\n\t.uleb"..., 32768) = 32768
18:08:26.412707 brk(0x5650c68be000)     = 0x5650c68be000
18:08:26.414000 brk(0x5650c68df000)     = 0x5650c68df000
18:08:26.414528 read(4, "0x5\n\t.long\t.LASF384\n\t.byte\t0x2c\n"..., 32768) = 32768
18:08:26.416395 read(4, "8 0xa\n\t.string\t\"dx\"\n\t.byte\t0x3c\n"..., 32768) = 32768
18:08:26.416699 brk(0x5650c690f000)     = 0x5650c690f000
18:08:26.418651 read(4, "\t.long\t.LASF847\n\t.byte\t0x51\n\t.by"..., 32768) = 32768
18:08:26.420464 read(4, "x1ff\n\t.byte\t0x9\n\t.long\t0x15d\n\t.b"..., 32768) = 32768
18:08:26.422314 read(4, "\t0x8\n\t.long\t0xd0\n\t.byte\t0xc\n\t.by"..., 32768) = 32768
18:08:26.424252 read(4, "0x81\n\t.byte\t0xd8\n\t.byte\t0xb\n\t.lo"..., 32768) = 32768
18:08:26.424631 brk(0x5650c6930000)     = 0x5650c6930000
18:08:26.426241 read(4, "\t.byte\t0x1a\n\t.long\t0x8d04\n\t.byte"..., 32768) = 32768
18:08:26.428166 read(4, "x27\n\t.value\t0x5df\n\t.byte\t0x16\n\t."..., 32768) = 32768
18:08:26.429681 brk(0x5650c6951000)     = 0x5650c6951000
18:08:26.430153 read(4, ".byte\t0xe2\n\t.byte\t0xa\n\t.long\t0x3"..., 32768) = 32768
18:08:26.432116 read(4, "SF973\n\t.byte\t0xaa\n\t.byte\t0xd\n\t.b"..., 32768) = 32768
18:08:26.434004 read(4, "0x8f\n\t.byte\t0x3d\n\t.byte\t0x9\n\t.lo"..., 32768) = 32768
18:08:26.435817 read(4, "\t.LASF2916\n\t.byte\t0x10\n\t.byte\t0x"..., 32768) = 32768
18:08:26.435955 brk(0x5650c6972000)     = 0x5650c6972000
18:08:26.437793 read(4, "ng\t.LASF3093\n\t.byte\t0x43\n\t.value"..., 32768) = 32768
18:08:26.439680 read(4, "0x16036\n\t.quad\t.LBI2158\n\t.value\t"..., 32768) = 32768
18:08:26.440952 brk(0x5650c6993000)     = 0x5650c6993000
18:08:26.441995 read(4, "value\t.LVU2107\n\t.quad\t.LBB1871\n\t"..., 32768) = 32768
18:08:26.444356 read(4, "3937\n\t.quad\t.LFE3937-.LFB3937\n\t."..., 32768) = 32768
18:08:26.444576 brk(0x5650c69b4000)     = 0x5650c69b4000
18:08:26.446681 read(4, "28 0x6a\n\t.quad\t.LBB793\n\t.quad\t.L"..., 32768) = 32768
18:08:26.448720 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0x3b\n\t."..., 32768) = 32768
18:08:26.449000 brk(0x5650c69d5000)     = 0x5650c69d5000
18:08:26.450146 read(4, "\n\t.byte\t0\n.LVUS519:\n\t.uleb128 .L"..., 32768) = 32768
18:08:26.451216 read(4, "568\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:08:26.451462 brk(0x5650c69f6000)     = 0x5650c69f6000
18:08:26.452422 brk(0x5650c6a17000)     = 0x5650c6a17000
18:08:26.452754 read(4, "L265\n\t.uleb128 0x2\n\t.byte\t0x31\n\t"..., 32768) = 32768
18:08:26.453456 brk(0x5650c6a38000)     = 0x5650c6a38000
18:08:26.454192 read(4, "4\n\t.uleb128 .LVL120-1-.LVL119\n\t."..., 32768) = 32768
18:08:26.454696 brk(0x5650c6a59000)     = 0x5650c6a59000
18:08:26.455673 read(4, "byte\t0x5\n\t.quad\t.LBB1849\n\t.byte\t"..., 32768) = 32768
18:08:26.455878 brk(0x5650c6a7a000)     = 0x5650c6a7a000
18:08:26.457306 read(4, "7:\n\t.string\t\"perf_sw_ids\"\n.LASF1"..., 32768) = 32768
18:08:26.457520 brk(0x5650c6a9b000)     = 0x5650c6a9b000
18:08:26.458347 read(4, "g\t\"i_bytes\"\n.LASF2524:\n\t.string\t"..., 32768) = 32768
18:08:26.459163 read(4, "\n.LASF1771:\n\t.string\t\"autosleep_"..., 32768) = 23826
18:08:26.459225 read(4, "", 8192)       = 0
18:08:26.460371 close(4)                = 0
18:08:26.460700 brk(0x5650c6abc000)     = 0x5650c6abc000
18:08:26.461463 brk(0x5650c6add000)     = 0x5650c6add000
18:08:26.465184 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:26.465275 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.465383 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.465491 read(4, "", 4096)       = 0
18:08:26.465572 close(4)                = 0
18:08:26.465697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.465770 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.465865 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.465912 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.465969 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.466009 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.466069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.466153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.466248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.466331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.466411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.466493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:26.466536 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:26.466585 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbd06814000
18:08:26.466666 close(4)                = 0
18:08:26.466790 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:26.466872 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:26.466954 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbd0734b000
18:08:26.467031 close(4)                = 0
18:08:26.467107 futex(0x7fbd07058a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:26.467983 brk(0x5650c6afe000)     = 0x5650c6afe000
18:08:26.468955 brk(0x5650c6b1f000)     = 0x5650c6b1f000
18:08:26.469954 brk(0x5650c6b45000)     = 0x5650c6b45000
18:08:26.470531 brk(0x5650c6b66000)     = 0x5650c6b66000
18:08:26.470910 brk(0x5650c6b87000)     = 0x5650c6b87000
18:08:26.471281 brk(0x5650c6ba8000)     = 0x5650c6ba8000
18:08:26.471613 brk(0x5650c6bca000)     = 0x5650c6bca000
18:08:26.471764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.471867 lseek(3, 176128, SEEK_SET) = 176128
18:08:26.471918 read(3, "", 1608)       = 0
18:08:26.472011 lseek(3, 1608, SEEK_CUR) = 177736
18:08:26.472089 write(3, "\0process_64.c\0__kstrtab_current_"..., 1901) = 1901
18:08:26.472176 lseek(3, 0, SEEK_SET)   = 0
18:08:26.472219 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.472312 lseek(3, -4032, SEEK_CUR) = 64
18:08:26.472379 write(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 3658) = 3658
18:08:26.472434 lseek(3, 0, SEEK_SET)   = 0
18:08:26.472477 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.472532 lseek(3, -352, SEEK_CUR) = 3744
18:08:26.472572 write(3, "\0\0\0\0\0\0\0\0\225\1\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:08:26.472623 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 187) = 187
18:08:26.472671 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.472711 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.472778 lseek(3, -3908, SEEK_CUR) = 4284
18:08:26.472812 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1007) = 1007
18:08:26.472851 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.472892 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.472949 lseek(3, -2896, SEEK_CUR) = 5296
18:08:26.472988 write(3, "\0\0\0\0\0\0\0\0\1\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 1890) = 1890
18:08:26.473034 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.473074 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.473223 lseek(3, -1004, SEEK_CUR) = 7188
18:08:26.473276 write(3, "\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:08:26.473340 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.473384 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.473443 lseek(3, -744, SEEK_CUR) = 7448
18:08:26.473488 write(3, "%sRAX: %016lx RBX: %016lx RCX: %"..., 423) = 423
18:08:26.473545 lseek(3, 4096, SEEK_SET) = 4096
18:08:26.473593 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.473658 lseek(3, -320, SEEK_CUR) = 7872
18:08:26.473704 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:08:26.473760 write(3, "\32\24\31\177\0\0\0O\1\6\0\0\0\0\17\0\0\0\0\32\25\27\222\0\0\0O\1\10\0\0\0"..., 4096) = 4096
18:08:26.473834 write(3, "]\1\0\0\260\n\5\0\0\0\0,\344\3\t]\1\0\0\270\n\5\0\0\0\0,\351\3\t]\1"..., 4096) = 4096
18:08:26.473888 write(3, "\0\0\0\4\206 \0\0\0\3K\34\0\0\3W\34\0\0\3l \0\0\25\240 \0\0\4C "..., 4096) = 4096
18:08:26.473944 write(3, "\0\0?/\1\t\2040\0\0\20\0\24]\1\0\0\2240\0\0\26+\0\0\0\5\0006\0\0\0"..., 4096) = 4096
18:08:26.473998 write(3, "\0\0\0(US\10\253@\0\0\1\0\0\0\0UT\10\320\0\0\0\0\1\0\0\0\0UU\23"..., 4096) = 4096
18:08:26.474055 write(3, "\0\0\0,\340\1\t]\1\0\0\0\2\0\0\0\0,\341\1\t]\1\0\0\10\2\0\0\0\0,"..., 4096) = 4096
18:08:26.474108 write(3, "\0\0\200\1@w\30Ca\0\0\1\0\0\0\0w\32\20A\0\0\0\0\1\0\0\0\0w\33\20"..., 4096) = 4096
18:08:26.474163 write(3, "1#\2&eq\0\0\270\3\5\0\0\0\0001.\2\21+\0\0\0\300\3\5\0\0\0\00011"..., 4096) = 4096
18:08:26.474218 write(3, "\3}\200\0\0006\0\0\0\0\350\2\10\211\331\1'\203\0\0\2\0\0\0\0\211\332\1\21\177{\0"..., 4096) = 4096
18:08:26.474275 write(3, "P\2\5\0\0\0\0\217\312\1\108\4\0\0X\2\5\0\0\0\0\217\313\1\17g\0\0\0`\2"..., 4096) = 4096
18:08:26.474328 write(3, "\5\0\0\0\0'#\6\6\320\0\0\0\210\4\5\0\0\0\0'&\6\v\325\260\0\0\214\4\5\0"..., 4096) = 4096
18:08:26.474384 write(3, "\20\24o;\0\0@\1\0\0\0\0\243\21\fB\3\0\0X\0\10\0\0\0\0\20\244\n\10\264\260"..., 4096) = 4096
18:08:26.474439 write(3, "\0\0'\312\2\v6\2\0\0!\0\0\0\0'\313\2\rg\0\0\0\0\16\0\0\0\0\3\220\300"..., 4096) = 4096
18:08:26.474527 write(3, "\270\231\0\0\0\3i\320\0\0\7\313\2\0\0\245\320\0\0\4[\241\0\0\4\320\0\0\0\0046\2"..., 4096) = 4096
18:08:26.474623 write(3, "\0\0\0000p\311\10\253\340\0\0\1\0\0\0\0p\312\34\260\340\0\0\0\1\0\0\0\0p\313\34"..., 4096) = 4096
18:08:26.474721 write(3, "\0\304\216\6\340\360\0\0(\2\r\0\0\0\0\304\221\23q\3\0\0\210\2\r\0\0\0\0\304\224\31"..., 4096) = 4096
18:08:26.474822 write(3, "\0\0\0\0\2\0\0\0\0C1\2\21+\0\0\0\10\0Z\0\0\0\0\5\320\0\0\0C7\2"..., 4096) = 4096
18:08:26.474926 write(3, "\0\0\0\6|\17\1\0\0\0\0\0\0\0\0\0+\0\0\0\0\v\226\17\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.475037 write(3, "\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\313\2\2"..., 4096) = 4096
18:08:26.475098 write(3, "\2420\1\0\6\233]\1\0\0\0\0\0\0\0\0\0+\0\0\0\0F\247]\1\0<\256]\1\0"..., 4096) = 4096
18:08:26.475158 write(3, "\19+\0\0\0)\0\0\0\0\2\372\1\25+\0\0\0W_cs\0\2\373\1\24g\0\0\0"..., 4096) = 4096
18:08:26.475209 write(3, "P\1\0\6\242a\1\0\0\0\0\0\0\0\0\0 \256a\1\0\0\0\0\0\t\257a\1\0\t\273"..., 4096) = 4096
18:08:26.475268 write(3, "\23\0\0\0\0\1)\1\2+\0\0\0\23\0\0\0\0\1)\1\2+\0\0\0\0\0E\0\0\0"..., 4096) = 4096
18:08:26.475345 write(3, "\0\0\0\0\0\0\0\0\0\0\f\213\7\227p\1\0\6\227^\1\0\0\0\0\0\0\0\0\0\0;"..., 4096) = 4096
18:08:26.475535 write(3, "\0\0\0\0\0\0\0\4\0\26\1\\\4 0\1\\\0\0\4\10\0\0\0\0\0\0\0\0\0\1\\"..., 4096) = 4096
18:08:26.475715 write(3, "\2\260\2\1P\0\0\0\0\1\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1T\4\34,\3"..., 4096) = 4096
18:08:26.475901 write(3, "\0\0\1P\0\2\0\10\0\0\0\0\0\0\0\0\6\3\t\377\237\0\0\1\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.475999 write(3, "\0s\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\17\0\0\0\0\0"..., 4096) = 4096
18:08:26.476096 write(3, "\1\1t\4\2\5\1\6\3\224~\1\6\313\5\2Y\24\4\3\5,\3\275|\1\5\2\24\5\t\1"..., 4096) = 4096
18:08:26.476401 write(3, "\1\5\10\3\232\177<\5\2\6/\5\1\6\3\345\0\1\5\n\3\234\177..\5\1\3\344\0\1\5"..., 4096) = 4096
18:08:26.476459 write(3, "ns_lease\0mem_op\0pmu_private\0para"..., 4096) = 4096
18:08:26.476514 write(3, "ileattr_set\0bio_list\0write_dquot"..., 4096) = 4096
18:08:26.476568 write(3, "1\0nr_populated_domain_children\0m"..., 4096) = 4096
18:08:26.476624 write(3, "_weight\0_printk\0i_size\0dl_deadli"..., 4096) = 4096
18:08:26.476677 write(3, "ead_syscalls\0EI_ETYPE_NULL\0extra"..., 4096) = 4096
18:08:26.476733 write(3, "yms\0module_notes_attrs\0generatio"..., 4096) = 4096
18:08:26.476834 write(3, "read_dqblk\0ac_gid\0find_special_p"..., 4096) = 4096
18:08:26.476939 write(3, "ze\0nodemask_t\0bp_type\0i_mode\0pro"..., 4096) = 4096
18:08:26.477039 write(3, "unt_objects\0ctl_table_set\0trigge"..., 4096) = 4096
18:08:26.477140 write(3, "old_hash\0__UNIQUE_ID___addressab"..., 4096) = 4096
18:08:26.477236 write(3, ".h\0ktime.h\0timer.h\0workqueue.h\0s"..., 1431) = 1431
18:08:26.477325 lseek(3, 172032, SEEK_SET) = 172032
18:08:26.477378 read(3, ".h\0ktime.h\0timer.h\0workqueue.h\0s"..., 4096) = 4096
18:08:26.477562 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd067f1000
18:08:26.478082 lseek(3, -2664, SEEK_CUR) = 173464
18:08:26.478157 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1536) = 1536
18:08:26.478251 lseek(3, 176128, SEEK_SET) = 176128
18:08:26.478316 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3509
18:08:26.478372 lseek(3, 3, SEEK_CUR)   = 179640
18:08:26.478417 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0=\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.478518 write(3, "\374\377\377\377\377\377\377\377\307\f\0\0\0\0\0\0\4\0\0\0>\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:26.478582 write(3, "\1\0\0\0\2\0\0\0\240\4\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:26.478694 write(3, "\204\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\236\n\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.478800 write(3, "\3;\0\0\0\0\0\0\202\7\0\0\0\0\0\0\n\0\0\0003\0\0\0\336b\0\0\0\0\0\0"..., 135168) = 135168
18:08:26.479082 write(3, "\7'\0\0\0\0\0\0\233i\1\0\0\0\0\0\n\0\0\0001\0\0\0n\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.479159 write(3, "\1\0\0\0\2\0\0\0000\16\0\0\0\0\0\0/\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:08:26.479237 write(3, "$\0\0\0\0\0\0\0 !\0\0\0\0\0\0\1\0\0\0\20\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.479328 write(3, "\1\0\0\0\2\0\0\0\376\6\0\0\0\0\0\0I\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:26.479426 write(3, "\213\2\0\0\0\0\0\0\n\0\0\0004\0\0\0\203\6\0\0\0\0\0\0\220\2\0\0\0\0\0\0"..., 3768) = 3768
18:08:26.479522 lseek(3, 172032, SEEK_SET) = 172032
18:08:26.479614 read(3, ".h\0ktime.h\0timer.h\0workqueue.h\0s"..., 4096) = 4096
18:08:26.479706 lseek(3, -1128, SEEK_CUR) = 175000
18:08:26.479821 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1128) = 1128
18:08:26.479885 write(3, "\0\0\0\0\3\0;\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0<\0"..., 1608) = 1608
18:08:26.479934 lseek(3, 352256, SEEK_SET) = 352256
18:08:26.479979 read(3, "\n\0\0\0004\0\0\0a\7\0\0\0\0\0\0\10\3\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 3184
18:08:26.480052 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 889) = 889
18:08:26.480103 lseek(3, 0, SEEK_SET)   = 0
18:08:26.480202 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:26.480256 lseek(3, 352256, SEEK_SET) = 352256
18:08:26.480306 read(3, "\n\0\0\0004\0\0\0a\7\0\0\0\0\0\0\10\3\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4073
18:08:26.480360 lseek(3, 7, SEEK_CUR)   = 356336
18:08:26.480408 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:26.480503 write(3, "\22\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\310\1\0\0\0\0\0"..., 832) = 832
18:08:26.480583 close(3)                = 0
18:08:26.480652 munmap(0x7fbd067f1000, 143360) = 0
18:08:26.480806 exit_group(0)           = ?
18:08:26.481967 +++ exited with 0 +++
