18:07:18.963970 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.964080 close(3)                = 0
18:07:18.964131 dup2(4, 1)              = 1
18:07:18.964181 close(4)                = 0
18:07:18.964291 pipe2([3, 4], 0)        = 0
18:07:18.964340 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90712
18:07:18.964586 close(4)                = 0
18:07:18.964631 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90713
18:07:18.964893 close(3)                = 0
18:07:18.964969 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.965097 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90712
18:07:18.965344 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90712, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.965394 rt_sigreturn({mask=[]}) = 90712
18:07:18.965458 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90713
18:07:18.972780 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90713, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.972829 rt_sigreturn({mask=[]}) = 90713
18:07:18.972893 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.972976 exit_group(0)           = ?
18:07:18.973134 +++ exited with 0 +++
