18:07:21.969360 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.969465 close(3)                = 0
18:07:21.969519 dup2(4, 1)              = 1
18:07:21.969575 close(4)                = 0
18:07:21.969662 pipe2([3, 4], 0)        = 0
18:07:21.969716 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91709
18:07:21.970074 close(4)                = 0
18:07:21.970133 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91710
18:07:21.970341 close(3)                = 0
18:07:21.974227 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.974362 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91709
18:07:21.974535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91709, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.974567 rt_sigreturn({mask=[]}) = 91709
18:07:21.974692 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91710
18:07:21.978549 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91710, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.978584 rt_sigreturn({mask=[]}) = 91710
18:07:21.978638 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.978720 exit_group(0)           = ?
18:07:21.978847 +++ exited with 0 +++
