18:07:32.669394 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.669585 dup2(3, 0)              = 0
18:07:32.669664 close(3)                = 0
18:07:32.669796 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.670304 brk(NULL)               = 0x55f036c9a000
18:07:32.670392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd4707fc0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.670496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc2bd28000
18:07:32.670588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.670673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.670775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.670863 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc2bd0d000
18:07:32.670935 close(3)                = 0
18:07:32.671012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.671094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.671173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.671261 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc2bd03000
18:07:32.671327 mprotect(0x7fdc2bd05000, 24576, PROT_NONE) = 0
18:07:32.671410 mmap(0x7fdc2bd05000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc2bd05000
18:07:32.671498 mmap(0x7fdc2bd09000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc2bd09000
18:07:32.671634 mmap(0x7fdc2bd0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdc2bd0b000
18:07:32.671729 close(3)                = 0
18:07:32.671841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.671935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.672015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.672093 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc2bcd7000
18:07:32.672166 mprotect(0x7fdc2bcdd000, 139264, PROT_NONE) = 0
18:07:32.672240 mmap(0x7fdc2bcdd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc2bcdd000
18:07:32.672312 mmap(0x7fdc2bcf7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdc2bcf7000
18:07:32.672379 mmap(0x7fdc2bcff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdc2bcff000
18:07:32.672452 mmap(0x7fdc2bd01000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc2bd01000
18:07:32.672537 close(3)                = 0
18:07:32.672604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.672693 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.672769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.672842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.672916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.672988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.673077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.673162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc2baae000
18:07:32.673240 mprotect(0x7fdc2bad6000, 2023424, PROT_NONE) = 0
18:07:32.673309 mmap(0x7fdc2bad6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc2bad6000
18:07:32.673385 mmap(0x7fdc2bc6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc2bc6b000
18:07:32.673457 mmap(0x7fdc2bcc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc2bcc4000
18:07:32.673596 mmap(0x7fdc2bcca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc2bcca000
18:07:32.673693 close(3)                = 0
18:07:32.673782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.673870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.673945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.674023 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc2ba17000
18:07:32.674094 mmap(0x7fdc2ba19000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc2ba19000
18:07:32.674166 mmap(0x7fdc2ba84000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdc2ba84000
18:07:32.674241 mmap(0x7fdc2baac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdc2baac000
18:07:32.674334 close(3)                = 0
18:07:32.674427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc2ba15000
18:07:32.674505 arch_prctl(ARCH_SET_FS, 0x7fdc2ba16180) = 0
18:07:32.674572 set_tid_address(0x7fdc2ba16450) = 95221
18:07:32.674648 set_robust_list(0x7fdc2ba16460, 24) = 0
18:07:32.674732 rseq(0x7fdc2ba16b20, 0x20, 0, 0x53053053) = 0
18:07:32.674881 mprotect(0x7fdc2bcc4000, 16384, PROT_READ) = 0
18:07:32.674954 mprotect(0x7fdc2baac000, 4096, PROT_READ) = 0
18:07:32.675083 mprotect(0x7fdc2bcff000, 4096, PROT_READ) = 0
18:07:32.675167 mprotect(0x7fdc2bd0b000, 4096, PROT_READ) = 0
18:07:32.675278 mprotect(0x55f036a67000, 4096, PROT_READ) = 0
18:07:32.675352 mprotect(0x7fdc2bd62000, 8192, PROT_READ) = 0
18:07:32.675445 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.675553 munmap(0x7fdc2bd0d000, 110235) = 0
18:07:32.675715 statfs("/sys/fs/selinux", 0x7ffcd4708000) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.675839 statfs("/selinux", 0x7ffcd4708000) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.675920 getrandom("\xf3\xec\x8b\x8a\x49\x1e\xa6\x31", 8, GRND_NONBLOCK) = 8
18:07:32.675985 brk(NULL)               = 0x55f036c9a000
18:07:32.676045 brk(0x55f036cbb000)     = 0x55f036cbb000
18:07:32.676117 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.676213 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.676313 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.676413 read(3, "", 1024)       = 0
18:07:32.676504 close(3)                = 0
18:07:32.676578 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.676703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.676774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.676871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc2b4a0000
18:07:32.676963 close(3)                = 0
18:07:32.677093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.677190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.677263 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdc2bd21000
18:07:32.677342 close(3)                = 0
18:07:32.677403 futex(0x7fdc2bcc9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.677562 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.677634 read(0, "USE_MSR_BITMAPS ( 1*32+ 28) /* \""..., 4096) = 64
18:07:32.677748 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.677824 read(0, "", 4096)       = 0
18:07:32.677885 write(1, "USE_MSR_BITMAPS\n", 16) = 16
18:07:32.677966 close(1)                = 0
18:07:32.678059 exit_group(0)           = ?
18:07:32.678310 +++ exited with 0 +++
