18:07:18.587972 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:18.588059 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.camell"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5582103a19a8 /* 129 vars */) = 0
18:07:18.588403 brk(NULL)               = 0x1aaf000
18:07:18.588465 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe39e1ed00) = -1 EINVAL (Недопустимый аргумент)
18:07:18.588532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b2a8eb000
18:07:18.588584 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.588641 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.588694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.588752 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b2a8d0000
18:07:18.588803 close(3)                = 0
18:07:18.588862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.588916 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.588967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.589027 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.589078 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.589132 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.589177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.589226 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b2a6a7000
18:07:18.589284 mprotect(0x7f5b2a6cf000, 2023424, PROT_NONE) = 0
18:07:18.589339 mmap(0x7f5b2a6cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b2a6cf000
18:07:18.589397 mmap(0x7f5b2a864000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b2a864000
18:07:18.589440 mmap(0x7f5b2a8bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b2a8bd000
18:07:18.589490 mmap(0x7f5b2a8c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b2a8c3000
18:07:18.589556 close(3)                = 0
18:07:18.589621 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b2a6a4000
18:07:18.589667 arch_prctl(ARCH_SET_FS, 0x7f5b2a6a4740) = 0
18:07:18.589710 set_tid_address(0x7f5b2a6a4a10) = 90583
18:07:18.589759 set_robust_list(0x7f5b2a6a4a20, 24) = 0
18:07:18.589809 rseq(0x7f5b2a6a50e0, 0x20, 0, 0x53053053) = 0
18:07:18.589920 mprotect(0x7f5b2a8bd000, 16384, PROT_READ) = 0
18:07:18.589984 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:18.590040 mprotect(0x7f5b2a925000, 8192, PROT_READ) = 0
18:07:18.590127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.590217 munmap(0x7f5b2a8d0000, 110235) = 0
18:07:18.590312 getrandom("\xd5\x22\x92\x8f\xbf\x7f\xa7\x4e", 8, GRND_NONBLOCK) = 8
18:07:18.590362 brk(NULL)               = 0x1aaf000
18:07:18.590409 brk(0x1ad0000)          = 0x1ad0000
18:07:18.590477 brk(0x1af2000)          = 0x1af2000
18:07:18.590751 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.590843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.590938 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b2a12f000
18:07:18.591020 close(3)                = 0
18:07:18.591137 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.591208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.591290 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.591369 read(3, "", 4096)       = 0
18:07:18.591415 close(3)                = 0
18:07:18.591542 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.591611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.591667 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.591733 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.591796 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.591885 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.591934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.592019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.592072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.592128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.592210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.592272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.592350 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:18.592422 ioctl(0, TIOCGWINSZ, 0x7ffe39e1ec28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:18.592489 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:18.592551 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:18.592622 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.592693 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, 8) = 0
18:07:18.592751 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.592815 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, 8) = 0
18:07:18.592889 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.592958 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, 8) = 0
18:07:18.593041 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.593105 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, 8) = 0
18:07:18.593197 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b2a6e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:18.593252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.593338 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:18.593396 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.593461 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.593515 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.593574 access("/usr/bin/gcc", X_OK) = 0
18:07:18.593631 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:18.593734 readlink("/usr", 0x7ffe39e1d140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.593821 readlink("/usr/bin", 0x7ffe39e1d140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.593869 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:18.593943 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:18.594007 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe39e1d140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.594071 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.594125 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.594187 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.594236 access("/usr/bin/gcc", X_OK) = 0
18:07:18.594296 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:18.594370 readlink("/usr", 0x7ffe39e1d140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.594434 readlink("/usr/bin", 0x7ffe39e1d140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.594494 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:18.594568 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:18.594637 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe39e1d140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.594733 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:18.594787 readlink("/root/linux-5.15.0/arch", 0x7ffe39e1d2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.594844 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe39e1d2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.594900 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe39e1d2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.594959 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_glue.c", 0x7ffe39e1d2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.595025 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:18.595086 readlink("/root/linux-5.15.0/arch", 0x7ffe39e1d2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.595167 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe39e1d2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.595234 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe39e1d2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:18.595303 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_glue.o", 0x7ffe39e1d2b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.595410 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:18.595484 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:18.595563 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.595622 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.595683 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.595751 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.595897 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:18.597723 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:18.597879 openat(AT_FDCWD, "/tmp/ccekO3na.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:18.598079 close(3)                = 0
18:07:18.598170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:18.598280 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:18.598356 pipe2([3, 4], O_CLOEXEC) = 0
18:07:18.598441 vfork()                 = 90587
18:07:18.599105 close(4)                = 0
18:07:18.599181 read(3, "", 16)         = 0
18:07:18.599287 close(3)                = 0
18:07:18.599420 wait4(90587, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90587
18:07:19.819387 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90587, si_uid=0, si_status=0, si_utime=95, si_stime=8} ---
18:07:19.819539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe39e1e950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.819665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe39e1e9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.819805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe39e1e950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.819951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe39e1e9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.820051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe39e1e950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.820170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe39e1e9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.820297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe39e1e950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.820425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe39e1e9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.820568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe39e1e950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.820696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe39e1e9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.820809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe39e1e950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.820931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe39e1e9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.821052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe39e1e950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.821187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe39e1e9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.821316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe39e1e950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.821457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe39e1e9a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.821590 pipe2([3, 4], O_CLOEXEC) = 0
18:07:19.821713 vfork()                 = 90961
18:07:19.822598 close(4)                = 0
18:07:19.822749 read(3, "", 16)         = 0
18:07:19.822923 close(3)                = 0
18:07:19.823097 wait4(90961, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90961
18:07:19.876911 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90961, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:07:19.876974 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:19.877067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.877146 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.877207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.877273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.877373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.877423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.877468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.877516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.877569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:19.877610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.877708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.877779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.877845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.877887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:19.877931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.878004 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.878045 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:19.878123 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.878199 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.878282 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:19.878369 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.878415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe39e1e8e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.878545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.878621 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.878671 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:19.878793 newfstatat(AT_FDCWD, "/tmp/ccekO3na.s", {st_mode=S_IFREG|0600, st_size=634950, ...}, 0) = 0
18:07:19.878857 unlink("/tmp/ccekO3na.s") = 0
18:07:19.879204 exit_group(0)           = ?
18:07:19.879518 +++ exited with 0 +++
