18:09:04.038763 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.038883 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_sys.o", "kernel/sys.o"], 0x558b4e33e2d8 /* 129 vars */) = 0
18:09:04.039295 brk(NULL)               = 0x55708fa1c000
18:09:04.039361 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1346e440) = -1 EINVAL (Недопустимый аргумент)
18:09:04.039457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26983c3000
18:09:04.039518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.039580 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.039634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.039686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26983a8000
18:09:04.039727 close(3)                = 0
18:09:04.039796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.039910 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.039983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:04.040044 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f269837c000
18:09:04.040143 mprotect(0x7f2698382000, 139264, PROT_NONE) = 0
18:09:04.040204 mmap(0x7f2698382000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2698382000
18:09:04.040289 mmap(0x7f269839c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f269839c000
18:09:04.040351 mmap(0x7f26983a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f26983a4000
18:09:04.040446 mmap(0x7f26983a6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26983a6000
18:09:04.040544 close(3)                = 0
18:09:04.040624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.040705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.040764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:04.040870 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2698372000
18:09:04.040939 mprotect(0x7f2698374000, 24576, PROT_NONE) = 0
18:09:04.041082 mmap(0x7f2698374000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2698374000
18:09:04.041153 mmap(0x7f2698378000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2698378000
18:09:04.041217 mmap(0x7f269837a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f269837a000
18:09:04.041296 close(3)                = 0
18:09:04.041348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.041448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.041516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:04.041605 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f269836a000
18:09:04.041666 mmap(0x7f269836c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f269836c000
18:09:04.041754 mmap(0x7f269836f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f269836f000
18:09:04.041820 mmap(0x7f2698370000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2698370000
18:09:04.041902 close(3)                = 0
18:09:04.041987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.042088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.042149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.042220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.042289 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.042368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.042440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.042510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2698141000
18:09:04.042590 mprotect(0x7f2698169000, 2023424, PROT_NONE) = 0
18:09:04.042663 mmap(0x7f2698169000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2698169000
18:09:04.042725 mmap(0x7f26982fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26982fe000
18:09:04.042792 mmap(0x7f2698357000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2698357000
18:09:04.042863 mmap(0x7f269835d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f269835d000
18:09:04.042953 close(3)                = 0
18:09:04.043031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:04.043138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.043230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:04.043321 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26980aa000
18:09:04.043378 mmap(0x7f26980ac000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26980ac000
18:09:04.043444 mmap(0x7f2698117000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2698117000
18:09:04.043497 mmap(0x7f269813f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f269813f000
18:09:04.043562 close(3)                = 0
18:09:04.043650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26980a8000
18:09:04.043720 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26980a5000
18:09:04.043801 arch_prctl(ARCH_SET_FS, 0x7f26980a5800) = 0
18:09:04.043904 set_tid_address(0x7f26980a5ad0) = 98651
18:09:04.043953 set_robust_list(0x7f26980a5ae0, 24) = 0
18:09:04.044014 rseq(0x7f26980a61a0, 0x20, 0, 0x53053053) = 0
18:09:04.044217 mprotect(0x7f2698357000, 16384, PROT_READ) = 0
18:09:04.044313 mprotect(0x7f269813f000, 4096, PROT_READ) = 0
18:09:04.044414 mprotect(0x7f2698370000, 4096, PROT_READ) = 0
18:09:04.044507 mprotect(0x7f269837a000, 4096, PROT_READ) = 0
18:09:04.044644 mprotect(0x7f26983a4000, 4096, PROT_READ) = 0
18:09:04.044822 mprotect(0x55708f459000, 4096, PROT_READ) = 0
18:09:04.044904 mprotect(0x7f26983fd000, 8192, PROT_READ) = 0
18:09:04.044996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.045080 munmap(0x7f26983a8000, 110235) = 0
18:09:04.045188 statfs("/sys/fs/selinux", 0x7fff1346e480) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.045253 statfs("/selinux", 0x7fff1346e480) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.045333 getrandom("\x7c\x1d\x3e\x00\xcf\xe2\xb9\x9c", 8, GRND_NONBLOCK) = 8
18:09:04.045381 brk(NULL)               = 0x55708fa1c000
18:09:04.045418 brk(0x55708fa3d000)     = 0x55708fa3d000
18:09:04.045469 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:04.045536 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.045610 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:04.045691 read(3, "", 1024)       = 0
18:09:04.045741 close(3)                = 0
18:09:04.045790 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.045911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.045988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.046063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2697b30000
18:09:04.046135 close(3)                = 0
18:09:04.046275 geteuid()               = 0
18:09:04.046370 ioctl(0, TCGETS, 0x7fff1346e310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.046493 renameat2(AT_FDCWD, "kernel/.tmp_sys.o", AT_FDCWD, "kernel/sys.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:04.046587 newfstatat(AT_FDCWD, "kernel/sys.o", {st_mode=S_IFREG|0644, st_size=894464, ...}, 0) = 0
18:09:04.046675 newfstatat(AT_FDCWD, "kernel/.tmp_sys.o", {st_mode=S_IFREG|0644, st_size=894920, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.046757 newfstatat(AT_FDCWD, "kernel/sys.o", {st_mode=S_IFREG|0644, st_size=894464, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:04.046833 rename("kernel/.tmp_sys.o", "kernel/sys.o") = 0
18:09:04.048581 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:04.048654 close(0)                = 0
18:09:04.048715 close(1)                = 0
18:09:04.048775 close(2)                = 0
18:09:04.048878 exit_group(0)           = ?
18:09:04.049257 +++ exited with 0 +++
