18:07:26.910764 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.910913 dup2(3, 0)              = 0
18:07:26.910984 close(3)                = 0
18:07:26.911095 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.911494 brk(NULL)               = 0x557422cd2000
18:07:26.911557 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdebb203d0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.911654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76cb318000
18:07:26.911717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.911791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.911840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.911886 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76cb2fd000
18:07:26.911932 close(3)                = 0
18:07:26.911991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.912038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.912089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.912138 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76cb2f3000
18:07:26.912188 mprotect(0x7f76cb2f5000, 24576, PROT_NONE) = 0
18:07:26.912241 mmap(0x7f76cb2f5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76cb2f5000
18:07:26.912294 mmap(0x7f76cb2f9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76cb2f9000
18:07:26.912343 mmap(0x7f76cb2fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f76cb2fb000
18:07:26.912405 close(3)                = 0
18:07:26.912452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.912505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.912557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.912612 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76cb2c7000
18:07:26.912661 mprotect(0x7f76cb2cd000, 139264, PROT_NONE) = 0
18:07:26.912715 mmap(0x7f76cb2cd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76cb2cd000
18:07:26.912765 mmap(0x7f76cb2e7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f76cb2e7000
18:07:26.912818 mmap(0x7f76cb2ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f76cb2ef000
18:07:26.912872 mmap(0x7f76cb2f1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76cb2f1000
18:07:26.912929 close(3)                = 0
18:07:26.912976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.913034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.913102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.913150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.913196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.913244 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.913301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.913351 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76cb09e000
18:07:26.913399 mprotect(0x7f76cb0c6000, 2023424, PROT_NONE) = 0
18:07:26.913458 mmap(0x7f76cb0c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76cb0c6000
18:07:26.913509 mmap(0x7f76cb25b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76cb25b000
18:07:26.913563 mmap(0x7f76cb2b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76cb2b4000
18:07:26.913646 mmap(0x7f76cb2ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76cb2ba000
18:07:26.913713 close(3)                = 0
18:07:26.913768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.913831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.913900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.913963 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76cb007000
18:07:26.914016 mmap(0x7f76cb009000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76cb009000
18:07:26.914098 mmap(0x7f76cb074000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f76cb074000
18:07:26.914149 mmap(0x7f76cb09c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f76cb09c000
18:07:26.914210 close(3)                = 0
18:07:26.914263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76cb005000
18:07:26.914319 arch_prctl(ARCH_SET_FS, 0x7f76cb006180) = 0
18:07:26.914370 set_tid_address(0x7f76cb006450) = 93278
18:07:26.914416 set_robust_list(0x7f76cb006460, 24) = 0
18:07:26.914461 rseq(0x7f76cb006b20, 0x20, 0, 0x53053053) = 0
18:07:26.914599 mprotect(0x7f76cb2b4000, 16384, PROT_READ) = 0
18:07:26.914675 mprotect(0x7f76cb09c000, 4096, PROT_READ) = 0
18:07:26.914836 mprotect(0x7f76cb2ef000, 4096, PROT_READ) = 0
18:07:26.914919 mprotect(0x7f76cb2fb000, 4096, PROT_READ) = 0
18:07:26.915827 mprotect(0x557421e8c000, 4096, PROT_READ) = 0
18:07:26.915984 mprotect(0x7f76cb352000, 8192, PROT_READ) = 0
18:07:26.916086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.916182 munmap(0x7f76cb2fd000, 110235) = 0
18:07:26.916299 statfs("/sys/fs/selinux", 0x7ffdebb20410) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.916373 statfs("/selinux", 0x7ffdebb20410) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.916460 getrandom("\xab\xcb\x0a\xb7\x2d\xd3\x62\x2b", 8, GRND_NONBLOCK) = 8
18:07:26.916620 brk(NULL)               = 0x557422cd2000
18:07:26.916759 brk(0x557422cf3000)     = 0x557422cf3000
18:07:26.919966 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.920058 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.920112 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.920182 read(3, "", 1024)       = 0
18:07:26.920227 close(3)                = 0
18:07:26.920271 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.920369 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.920424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.920478 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76caa90000
18:07:26.920545 close(3)                = 0
18:07:26.920648 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.920711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.920768 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f76cb311000
18:07:26.920826 close(3)                = 0
18:07:26.920871 futex(0x7f76cb2b9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.920999 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.921066 read(0, "RDPRU  (13*32+ 4) /* Read proces"..., 4096) = 62
18:07:26.921149 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.921208 read(0, "", 4096)       = 0
18:07:26.921253 write(1, "RDPRU\n", 6)  = 6
18:07:26.921307 close(1)                = 0
18:07:26.921390 exit_group(0)           = ?
18:07:26.921668 +++ exited with 0 +++
