18:08:54.844881 set_robust_list(0x7f9f8eff9a20, 24) = 0
18:08:54.845029 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.845130 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.845234 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.845300 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.845373 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9f8f03e520}, NULL, 8) = 0
18:08:54.845435 dup2(3, 0)              = 0
18:08:54.845489 close(3)                = 0
18:08:54.845588 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f49549d3d8 /* 129 vars */) = 0
18:08:54.846013 brk(NULL)               = 0x565081c9f000
18:08:54.846116 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6b4b2ef0) = -1 EINVAL (Недопустимый аргумент)
18:08:54.846207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99b9e39000
18:08:54.846273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.846361 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.846436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.846520 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99b9e1e000
18:08:54.846587 close(3)                = 0
18:08:54.846676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:54.846748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.846826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:54.846941 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99b9da8000
18:08:54.847021 mmap(0x7f99b9daa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99b9daa000
18:08:54.847129 mmap(0x7f99b9dff000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f99b9dff000
18:08:54.847212 mmap(0x7f99b9e1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f99b9e1c000
18:08:54.847340 close(3)                = 0
18:08:54.847418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.847507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.847591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.847650 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.847732 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.847850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.847925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.847995 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99b9b7f000
18:08:54.848073 mprotect(0x7f99b9ba7000, 2023424, PROT_NONE) = 0
18:08:54.848172 mmap(0x7f99b9ba7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99b9ba7000
18:08:54.848340 mmap(0x7f99b9d3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99b9d3c000
18:08:54.848424 mmap(0x7f99b9d95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99b9d95000
18:08:54.848518 mmap(0x7f99b9d9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99b9d9b000
18:08:54.848641 close(3)                = 0
18:08:54.848731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99b9b7c000
18:08:54.848814 arch_prctl(ARCH_SET_FS, 0x7f99b9b7c740) = 0
18:08:54.848915 set_tid_address(0x7f99b9b7ca10) = 98367
18:08:54.848986 set_robust_list(0x7f99b9b7ca20, 24) = 0
18:08:54.849062 rseq(0x7f99b9b7d0e0, 0x20, 0, 0x53053053) = 0
18:08:54.849247 mprotect(0x7f99b9d95000, 16384, PROT_READ) = 0
18:08:54.849359 mprotect(0x7f99b9e1c000, 4096, PROT_READ) = 0
18:08:54.849496 mprotect(0x565080330000, 4096, PROT_READ) = 0
18:08:54.849575 mprotect(0x7f99b9e73000, 8192, PROT_READ) = 0
18:08:54.849683 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.849796 munmap(0x7f99b9e1e000, 110235) = 0
18:08:54.849986 getrandom("\x9d\xde\x89\xe5\xb7\xad\x4c\x23", 8, GRND_NONBLOCK) = 8
18:08:54.850076 brk(NULL)               = 0x565081c9f000
18:08:54.850164 brk(0x565081cc0000)     = 0x565081cc0000
18:08:54.850244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:54.850357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:54.850437 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99b9607000
18:08:54.850527 close(3)                = 0
18:08:54.850687 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:54.850798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:54.850896 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99b9e32000
18:08:54.850984 close(3)                = 0
18:08:54.851044 futex(0x7f99b9d9aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:54.851167 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:54.851240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:54.851316 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:54.851419 read(3, "", 4096)       = 0
18:08:54.851491 close(3)                = 0
18:08:54.851639 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.851732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.851833 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.851899 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.851950 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.852060 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.852137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.852209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.852295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.852355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.852411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.852475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:54.852553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:54.852646 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99b9e2c000
18:08:54.852720 close(3)                = 0
18:08:54.852828 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:54.852954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99b9e2a000
18:08:54.853033 lseek(3, 0, SEEK_SET)   = 0
18:08:54.853104 read(3, "565080304000-565080308000 r--p 0"..., 8192) = 3276
18:08:54.853258 read(3, "", 4916)       = 0
18:08:54.853319 close(3)                = 0
18:08:54.853396 munmap(0x7f99b9e2a000, 8192) = 0
18:08:54.853495 sigaltstack({ss_sp=0x5650803317c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:54.853572 rt_sigaction(SIGSEGV, {sa_handler=0x565080323310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f99b9bc1520}, NULL, 8) = 0
18:08:54.853649 rt_sigaction(SIGSEGV, {sa_handler=0x565080323310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f99b9bc1520}, NULL, 8) = 0
18:08:54.853855 brk(0x565081ce1000)     = 0x565081ce1000
18:08:54.853929 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:54.854016 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:54.854090 read(0, "\narch/x86/kernel/sys_x86_64.o:  "..., 98304) = 3726
18:08:54.866233 read(0, "", 94208)      = 0
18:08:54.866708 close(1)                = 0
18:08:54.866806 close(2)                = 0
18:08:54.866917 exit_group(1)           = ?
18:08:54.867139 +++ exited with 1 +++
