18:07:19.076103 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.076229 dup2(3, 0)              = 0
18:07:19.076312 close(3)                = 0
18:07:19.076435 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.076860 brk(NULL)               = 0x55591e540000
18:07:19.076939 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff818c3cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.077032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff263bfe000
18:07:19.077104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.077184 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.077254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.077331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff263be3000
18:07:19.077392 close(3)                = 0
18:07:19.077458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.077535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.077600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.077671 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff263bd9000
18:07:19.077735 mprotect(0x7ff263bdb000, 24576, PROT_NONE) = 0
18:07:19.077797 mmap(0x7ff263bdb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff263bdb000
18:07:19.077862 mmap(0x7ff263bdf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff263bdf000
18:07:19.077924 mmap(0x7ff263be1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff263be1000
18:07:19.077995 close(3)                = 0
18:07:19.078067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.078132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.078200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.078274 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff263bad000
18:07:19.078339 mprotect(0x7ff263bb3000, 139264, PROT_NONE) = 0
18:07:19.078395 mmap(0x7ff263bb3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff263bb3000
18:07:19.078459 mmap(0x7ff263bcd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff263bcd000
18:07:19.078525 mmap(0x7ff263bd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff263bd5000
18:07:19.078591 mmap(0x7ff263bd7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff263bd7000
18:07:19.078662 close(3)                = 0
18:07:19.078727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.078795 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.078857 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.078917 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.078980 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.079041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.079118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.079178 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff263984000
18:07:19.079237 mprotect(0x7ff2639ac000, 2023424, PROT_NONE) = 0
18:07:19.079300 mmap(0x7ff2639ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2639ac000
18:07:19.079365 mmap(0x7ff263b41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff263b41000
18:07:19.079425 mmap(0x7ff263b9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff263b9a000
18:07:19.079517 mmap(0x7ff263ba0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff263ba0000
18:07:19.079595 close(3)                = 0
18:07:19.079662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.079738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.079824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.079903 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2638ed000
18:07:19.079969 mmap(0x7ff2638ef000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff2638ef000
18:07:19.080036 mmap(0x7ff26395a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff26395a000
18:07:19.080097 mmap(0x7ff263982000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff263982000
18:07:19.080173 close(3)                = 0
18:07:19.080245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2638eb000
18:07:19.080314 arch_prctl(ARCH_SET_FS, 0x7ff2638ec180) = 0
18:07:19.080389 set_tid_address(0x7ff2638ec450) = 90749
18:07:19.080457 set_robust_list(0x7ff2638ec460, 24) = 0
18:07:19.080526 rseq(0x7ff2638ecb20, 0x20, 0, 0x53053053) = 0
18:07:19.080657 mprotect(0x7ff263b9a000, 16384, PROT_READ) = 0
18:07:19.080722 mprotect(0x7ff263982000, 4096, PROT_READ) = 0
18:07:19.080829 mprotect(0x7ff263bd5000, 4096, PROT_READ) = 0
18:07:19.080910 mprotect(0x7ff263be1000, 4096, PROT_READ) = 0
18:07:19.081012 mprotect(0x55591d586000, 4096, PROT_READ) = 0
18:07:19.081074 mprotect(0x7ff263c38000, 8192, PROT_READ) = 0
18:07:19.081147 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.081222 munmap(0x7ff263be3000, 110235) = 0
18:07:19.081333 statfs("/sys/fs/selinux", 0x7fff818c3d10) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.081414 statfs("/selinux", 0x7fff818c3d10) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.081505 getrandom("\x5b\x96\xd9\xde\x06\x32\x44\x32", 8, GRND_NONBLOCK) = 8
18:07:19.081569 brk(NULL)               = 0x55591e540000
18:07:19.081644 brk(0x55591e561000)     = 0x55591e561000
18:07:19.081720 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.081787 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.081865 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.081949 read(3, "", 1024)       = 0
18:07:19.082008 close(3)                = 0
18:07:19.082067 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.082168 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.082245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.082315 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff263376000
18:07:19.082388 close(3)                = 0
18:07:19.082512 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.082590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.082664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff263bf7000
18:07:19.082726 close(3)                = 0
18:07:19.082780 futex(0x7ff263b9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.082926 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.083009 read(0, "NX   ( 1*32+20) /* Execute Disab"..., 4096) = 38
18:07:19.083116 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.083192 read(0, "", 4096)       = 0
18:07:19.083256 write(1, "NX\n", 3)     = 3
18:07:19.083347 close(1)                = 0
18:07:19.083438 exit_group(0)           = ?
18:07:19.083654 +++ exited with 0 +++
