18:07:23.115521 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.115637 dup2(3, 0)              = 0
18:07:23.115681 close(3)                = 0
18:07:23.115831 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.116308 brk(NULL)               = 0x55fe427bc000
18:07:23.116394 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd636912c0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.116485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1403d07000
18:07:23.116556 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.116622 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.116687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.116756 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1403cec000
18:07:23.116822 close(3)                = 0
18:07:23.116896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.116963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.117028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.117095 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1403ce2000
18:07:23.117152 mprotect(0x7f1403ce4000, 24576, PROT_NONE) = 0
18:07:23.117214 mmap(0x7f1403ce4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1403ce4000
18:07:23.117276 mmap(0x7f1403ce8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1403ce8000
18:07:23.117336 mmap(0x7f1403cea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1403cea000
18:07:23.117411 close(3)                = 0
18:07:23.117469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.117542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.117603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.117671 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1403cb6000
18:07:23.117731 mprotect(0x7f1403cbc000, 139264, PROT_NONE) = 0
18:07:23.117791 mmap(0x7f1403cbc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1403cbc000
18:07:23.117861 mmap(0x7f1403cd6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1403cd6000
18:07:23.117918 mmap(0x7f1403cde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1403cde000
18:07:23.117986 mmap(0x7f1403ce0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1403ce0000
18:07:23.118058 close(3)                = 0
18:07:23.118115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.118182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.118243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.118298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.118356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.118411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.118480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.118547 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1403a8d000
18:07:23.118609 mprotect(0x7f1403ab5000, 2023424, PROT_NONE) = 0
18:07:23.118673 mmap(0x7f1403ab5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1403ab5000
18:07:23.118737 mmap(0x7f1403c4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1403c4a000
18:07:23.118795 mmap(0x7f1403ca3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1403ca3000
18:07:23.118887 mmap(0x7f1403ca9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1403ca9000
18:07:23.118963 close(3)                = 0
18:07:23.119029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.119098 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.119159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.119225 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14039f6000
18:07:23.119286 mmap(0x7f14039f8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14039f8000
18:07:23.119346 mmap(0x7f1403a63000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1403a63000
18:07:23.119404 mmap(0x7f1403a8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1403a8b000
18:07:23.119479 close(3)                = 0
18:07:23.119555 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14039f4000
18:07:23.119627 arch_prctl(ARCH_SET_FS, 0x7f14039f5180) = 0
18:07:23.119680 set_tid_address(0x7f14039f5450) = 92103
18:07:23.119731 set_robust_list(0x7f14039f5460, 24) = 0
18:07:23.119794 rseq(0x7f14039f5b20, 0x20, 0, 0x53053053) = 0
18:07:23.119936 mprotect(0x7f1403ca3000, 16384, PROT_READ) = 0
18:07:23.120003 mprotect(0x7f1403a8b000, 4096, PROT_READ) = 0
18:07:23.120109 mprotect(0x7f1403cde000, 4096, PROT_READ) = 0
18:07:23.120175 mprotect(0x7f1403cea000, 4096, PROT_READ) = 0
18:07:23.120265 mprotect(0x55fe41d21000, 4096, PROT_READ) = 0
18:07:23.120328 mprotect(0x7f1403d41000, 8192, PROT_READ) = 0
18:07:23.120441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.120541 munmap(0x7f1403cec000, 110235) = 0
18:07:23.120658 statfs("/sys/fs/selinux", 0x7ffd63691300) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.120738 statfs("/selinux", 0x7ffd63691300) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.120816 getrandom("\xcd\xc8\x59\xbc\x10\xd7\x83\xc5", 8, GRND_NONBLOCK) = 8
18:07:23.120881 brk(NULL)               = 0x55fe427bc000
18:07:23.120934 brk(0x55fe427dd000)     = 0x55fe427dd000
18:07:23.121009 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.121090 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.121161 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.121252 read(3, "", 1024)       = 0
18:07:23.121310 close(3)                = 0
18:07:23.121369 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.121470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.121535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.121603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f140347f000
18:07:23.121674 close(3)                = 0
18:07:23.121790 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.121841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.121897 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1403d00000
18:07:23.121963 close(3)                = 0
18:07:23.122011 futex(0x7f1403ca8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.122224 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.122284 read(0, "MWAITX  ( 6*32+29) /* MWAIT exte"..., 4096) = 72
18:07:23.122374 read(0, "", 4096)       = 0
18:07:23.122424 close(1)                = 0
18:07:23.122507 exit_group(0)           = ?
18:07:23.122781 +++ exited with 0 +++
