18:07:27.841984 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.842123 close(3)                = 0
18:07:27.842175 dup2(4, 1)              = 1
18:07:27.842227 close(4)                = 0
18:07:27.842309 pipe2([3, 4], 0)        = 0
18:07:27.842405 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93589
18:07:27.842706 close(4)                = 0
18:07:27.842766 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93590
18:07:27.843095 close(3)                = 0
18:07:27.843180 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.843289 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93589
18:07:27.843509 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93589, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.843554 rt_sigreturn({mask=[]}) = 93589
18:07:27.843614 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93590
18:07:27.850809 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93590, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.850857 rt_sigreturn({mask=[]}) = 93590
18:07:27.850923 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.851013 exit_group(0)           = ?
18:07:27.851183 +++ exited with 0 +++
