18:07:32.788442 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.788589 dup2(3, 0)              = 0
18:07:32.788636 close(3)                = 0
18:07:32.788755 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.789157 brk(NULL)               = 0x561b9cf36000
18:07:32.789237 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff677721f0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.789324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc808476000
18:07:32.789387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.789459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.789523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.789593 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc80845b000
18:07:32.789657 close(3)                = 0
18:07:32.789726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.789782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.789841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.789905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.789963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.790025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.790088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.790153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc808232000
18:07:32.790211 mprotect(0x7fc80825a000, 2023424, PROT_NONE) = 0
18:07:32.790273 mmap(0x7fc80825a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc80825a000
18:07:32.790335 mmap(0x7fc8083ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc8083ef000
18:07:32.790388 mmap(0x7fc808448000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc808448000
18:07:32.790452 mmap(0x7fc80844e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc80844e000
18:07:32.790545 close(3)                = 0
18:07:32.790616 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc80822f000
18:07:32.790701 arch_prctl(ARCH_SET_FS, 0x7fc80822f740) = 0
18:07:32.790760 set_tid_address(0x7fc80822fa10) = 95262
18:07:32.790814 set_robust_list(0x7fc80822fa20, 24) = 0
18:07:32.790867 rseq(0x7fc8082300e0, 0x20, 0, 0x53053053) = 0
18:07:32.791010 mprotect(0x7fc808448000, 16384, PROT_READ) = 0
18:07:32.791105 mprotect(0x561b9b4c3000, 4096, PROT_READ) = 0
18:07:32.791165 mprotect(0x7fc8084b0000, 8192, PROT_READ) = 0
18:07:32.791237 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.791306 munmap(0x7fc80845b000, 110235) = 0
18:07:32.791436 getrandom("\x7d\x1e\x9d\x62\xf5\xb9\x05\x97", 8, GRND_NONBLOCK) = 8
18:07:32.791502 brk(NULL)               = 0x561b9cf36000
18:07:32.791560 brk(0x561b9cf57000)     = 0x561b9cf57000
18:07:32.791617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.791687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.791756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc807cba000
18:07:32.791850 close(3)                = 0
18:07:32.791994 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.792067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.792138 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.792216 read(3, "", 4096)       = 0
18:07:32.792268 close(3)                = 0
18:07:32.792386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792567 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792626 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792699 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792770 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.793056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.793124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.793195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:32.793258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:32.793327 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc807c44000
18:07:32.793386 close(3)                = 0
18:07:32.793534 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.793592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.793658 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc80846f000
18:07:32.793720 close(3)                = 0
18:07:32.793790 futex(0x7fc80844da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.793855 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.793926 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:32.793989 read(0, "VIRT_APIC_ACCESSES\n", 16384) = 19
18:07:32.794048 read(0, "", 16384)      = 0
18:07:32.794117 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.794199 write(1, "19\n", 3)     = 3
18:07:32.794277 close(0)                = 0
18:07:32.794351 close(1)                = 0
18:07:32.794408 close(2)                = 0
18:07:32.794472 exit_group(0)           = ?
18:07:32.794726 +++ exited with 0 +++
