18:07:20.095572 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:20.095653 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.camellia-aesni-"...], 0x56251afd2898 /* 129 vars */) = 0
18:07:20.096066 brk(NULL)               = 0x559d9587a000
18:07:20.096170 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe02ecb2b0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.096308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3479c6a000
18:07:20.096398 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.096472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.096511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.096592 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3479c4f000
18:07:20.096648 close(3)                = 0
18:07:20.096730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.096789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.096827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.096873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.096915 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.096953 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.097002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.097069 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3479a26000
18:07:20.097143 mprotect(0x7f3479a4e000, 2023424, PROT_NONE) = 0
18:07:20.097182 mmap(0x7f3479a4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3479a4e000
18:07:20.097231 mmap(0x7f3479be3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3479be3000
18:07:20.097276 mmap(0x7f3479c3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3479c3c000
18:07:20.097316 mmap(0x7f3479c42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3479c42000
18:07:20.097359 close(3)                = 0
18:07:20.097423 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3479a23000
18:07:20.097463 arch_prctl(ARCH_SET_FS, 0x7f3479a23740) = 0
18:07:20.097507 set_tid_address(0x7f3479a23a10) = 91078
18:07:20.097562 set_robust_list(0x7f3479a23a20, 24) = 0
18:07:20.097637 rseq(0x7f3479a240e0, 0x20, 0, 0x53053053) = 0
18:07:20.097739 mprotect(0x7f3479c3c000, 16384, PROT_READ) = 0
18:07:20.097801 mprotect(0x559d93f3e000, 4096, PROT_READ) = 0
18:07:20.097864 mprotect(0x7f3479ca4000, 8192, PROT_READ) = 0
18:07:20.097907 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.097952 munmap(0x7f3479c4f000, 110235) = 0
18:07:20.098036 getrandom("\x00\xb8\x20\x51\xb8\xa9\x57\xea", 8, GRND_NONBLOCK) = 8
18:07:20.098071 brk(NULL)               = 0x559d9587a000
18:07:20.098104 brk(0x559d9589b000)     = 0x559d9589b000
18:07:20.098154 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.098191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.098230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34794ae000
18:07:20.098283 close(3)                = 0
18:07:20.098379 ioctl(0, TCGETS, 0x7ffe02ecb150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:20.098428 newfstatat(AT_FDCWD, "arch/x86/crypto/.camellia-aesni-avx-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=411, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:20.098478 unlinkat(AT_FDCWD, "arch/x86/crypto/.camellia-aesni-avx-asm_64.o.d", 0) = 0
18:07:20.098571 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.098607 close(0)                = 0
18:07:20.098643 close(1)                = 0
18:07:20.098679 close(2)                = 0
18:07:20.098709 exit_group(0)           = ?
18:07:20.098830 +++ exited with 0 +++
