18:08:46.066515 set_robust_list(0x7f51c2489a20, 24) = 0
18:08:46.066692 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.066803 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.066965 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.067063 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.067156 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.067251 dup2(3, 0)              = 0
18:08:46.067315 close(3)                = 0
18:08:46.067439 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555bd74a1378 /* 129 vars */) = 0
18:08:46.067968 brk(NULL)               = 0x55ab39b25000
18:08:46.068064 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9f8f8720) = -1 EINVAL (Недопустимый аргумент)
18:08:46.068160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9a40c4000
18:08:46.068252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.068336 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.068417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.068511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9a40a9000
18:08:46.068598 close(3)                = 0
18:08:46.068700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:46.068763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.068854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:46.068941 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9a4033000
18:08:46.069018 mmap(0x7ff9a4035000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9a4035000
18:08:46.069082 mmap(0x7ff9a408a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff9a408a000
18:08:46.069190 mmap(0x7ff9a40a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff9a40a7000
18:08:46.069273 close(3)                = 0
18:08:46.069355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.069430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.069503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.069575 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.069646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.069731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.069795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.069871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9a3e0a000
18:08:46.069929 mprotect(0x7ff9a3e32000, 2023424, PROT_NONE) = 0
18:08:46.070029 mmap(0x7ff9a3e32000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9a3e32000
18:08:46.070136 mmap(0x7ff9a3fc7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9a3fc7000
18:08:46.070275 mmap(0x7ff9a4020000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9a4020000
18:08:46.070397 mmap(0x7ff9a4026000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9a4026000
18:08:46.070504 close(3)                = 0
18:08:46.070620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9a3e07000
18:08:46.070727 arch_prctl(ARCH_SET_FS, 0x7ff9a3e07740) = 0
18:08:46.070834 set_tid_address(0x7ff9a3e07a10) = 98125
18:08:46.070920 set_robust_list(0x7ff9a3e07a20, 24) = 0
18:08:46.071023 rseq(0x7ff9a3e080e0, 0x20, 0, 0x53053053) = 0
18:08:46.071199 mprotect(0x7ff9a4020000, 16384, PROT_READ) = 0
18:08:46.071282 mprotect(0x7ff9a40a7000, 4096, PROT_READ) = 0
18:08:46.071406 mprotect(0x55ab388cb000, 4096, PROT_READ) = 0
18:08:46.071483 mprotect(0x7ff9a40fe000, 8192, PROT_READ) = 0
18:08:46.071578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.071675 munmap(0x7ff9a40a9000, 110235) = 0
18:08:46.071816 getrandom("\x6f\x46\x91\x39\xa9\xa1\x0c\x87", 8, GRND_NONBLOCK) = 8
18:08:46.071928 brk(NULL)               = 0x55ab39b25000
18:08:46.072015 brk(0x55ab39b46000)     = 0x55ab39b46000
18:08:46.072101 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.072194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.072305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9a3892000
18:08:46.072385 close(3)                = 0
18:08:46.072533 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:46.072637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:46.072737 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff9a40bd000
18:08:46.072800 close(3)                = 0
18:08:46.072889 futex(0x7ff9a4025a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:46.073012 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:46.073102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:46.073218 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:46.073320 read(3, "", 4096)       = 0
18:08:46.073381 close(3)                = 0
18:08:46.073503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.073584 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.073661 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.073732 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.073803 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.073901 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.073961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.074036 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.074101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.074161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.074245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.074315 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:46.074396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:46.074449 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9a40b7000
18:08:46.074509 close(3)                = 0
18:08:46.074624 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:46.074761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9a40b5000
18:08:46.074865 lseek(3, 0, SEEK_SET)   = 0
18:08:46.074944 read(3, "55ab3889f000-55ab388a3000 r--p 0"..., 8192) = 3276
18:08:46.075071 read(3, "", 4916)       = 0
18:08:46.075135 close(3)                = 0
18:08:46.075194 munmap(0x7ff9a40b5000, 8192) = 0
18:08:46.075273 sigaltstack({ss_sp=0x55ab388cc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:46.075386 rt_sigaction(SIGSEGV, {sa_handler=0x55ab388be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff9a3e4c520}, NULL, 8) = 0
18:08:46.075475 rt_sigaction(SIGSEGV, {sa_handler=0x55ab388be310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff9a3e4c520}, NULL, 8) = 0
18:08:46.075647 brk(0x55ab39b67000)     = 0x55ab39b67000
18:08:46.075765 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.075915 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:46.076010 read(0, "\narch/x86/kernel/i8259.o:     \321\204"..., 98304) = 3757
18:08:46.085738 close(1)                = 0
18:08:46.085820 close(2)                = 0
18:08:46.085887 exit_group(0)           = ?
18:08:46.086121 +++ exited with 0 +++
