18:07:25.074581 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.074682 dup2(3, 0)              = 0
18:07:25.074747 close(3)                = 0
18:07:25.074843 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.075170 brk(NULL)               = 0x558b59a2b000
18:07:25.075225 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e234b40) = -1 EINVAL (Недопустимый аргумент)
18:07:25.075291 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8315a4c000
18:07:25.075348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.075402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.075450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.075520 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8315a31000
18:07:25.075568 close(3)                = 0
18:07:25.075646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.075686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.075726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.075769 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8315a27000
18:07:25.075838 mprotect(0x7f8315a29000, 24576, PROT_NONE) = 0
18:07:25.075878 mmap(0x7f8315a29000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8315a29000
18:07:25.075951 mmap(0x7f8315a2d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8315a2d000
18:07:25.076004 mmap(0x7f8315a2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8315a2f000
18:07:25.076070 close(3)                = 0
18:07:25.076116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.076167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.076216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.076271 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83159fb000
18:07:25.076329 mprotect(0x7f8315a01000, 139264, PROT_NONE) = 0
18:07:25.076382 mmap(0x7f8315a01000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8315a01000
18:07:25.076442 mmap(0x7f8315a1b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8315a1b000
18:07:25.076493 mmap(0x7f8315a23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8315a23000
18:07:25.076554 mmap(0x7f8315a25000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8315a25000
18:07:25.076617 close(3)                = 0
18:07:25.076668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.076724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.076779 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.076833 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.076905 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.076955 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.077010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.077065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83157d2000
18:07:25.077120 mprotect(0x7f83157fa000, 2023424, PROT_NONE) = 0
18:07:25.077171 mmap(0x7f83157fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83157fa000
18:07:25.077216 mmap(0x7f831598f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f831598f000
18:07:25.077268 mmap(0x7f83159e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83159e8000
18:07:25.077339 mmap(0x7f83159ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83159ee000
18:07:25.077406 close(3)                = 0
18:07:25.077464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.077524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.077583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.077641 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f831573b000
18:07:25.077689 mmap(0x7f831573d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f831573d000
18:07:25.077742 mmap(0x7f83157a8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f83157a8000
18:07:25.077796 mmap(0x7f83157d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f83157d0000
18:07:25.077866 close(3)                = 0
18:07:25.077924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8315739000
18:07:25.077976 arch_prctl(ARCH_SET_FS, 0x7f831573a180) = 0
18:07:25.078026 set_tid_address(0x7f831573a450) = 92656
18:07:25.078077 set_robust_list(0x7f831573a460, 24) = 0
18:07:25.078124 rseq(0x7f831573ab20, 0x20, 0, 0x53053053) = 0
18:07:25.078248 mprotect(0x7f83159e8000, 16384, PROT_READ) = 0
18:07:25.078310 mprotect(0x7f83157d0000, 4096, PROT_READ) = 0
18:07:25.078419 mprotect(0x7f8315a23000, 4096, PROT_READ) = 0
18:07:25.078491 mprotect(0x7f8315a2f000, 4096, PROT_READ) = 0
18:07:25.078589 mprotect(0x558b59200000, 4096, PROT_READ) = 0
18:07:25.078639 mprotect(0x7f8315a86000, 8192, PROT_READ) = 0
18:07:25.078719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.078787 munmap(0x7f8315a31000, 110235) = 0
18:07:25.078885 statfs("/sys/fs/selinux", 0x7ffe0e234b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.078959 statfs("/selinux", 0x7ffe0e234b80) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.079026 getrandom("\x48\xf8\xbc\xbe\x1d\xda\x23\x21", 8, GRND_NONBLOCK) = 8
18:07:25.079079 brk(NULL)               = 0x558b59a2b000
18:07:25.079136 brk(0x558b59a4c000)     = 0x558b59a4c000
18:07:25.079186 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.079245 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.079288 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.079356 read(3, "", 1024)       = 0
18:07:25.079396 close(3)                = 0
18:07:25.079442 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.079522 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.079586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.079645 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83151c4000
18:07:25.079699 close(3)                = 0
18:07:25.079824 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.079881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.079941 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8315a45000
18:07:25.079999 close(3)                = 0
18:07:25.080045 futex(0x7f83159eda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.080217 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.080277 read(0, "FDP_EXCPTN_ONLY ( 9*32+ 6) /* \"\""..., 4096) = 84
18:07:25.080434 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.080493 read(0, "", 4096)       = 0
18:07:25.080540 write(1, "\"\"\n", 3)   = 3
18:07:25.080608 close(1)                = 0
18:07:25.080665 exit_group(0)           = ?
18:07:25.080854 +++ exited with 0 +++
