18:08:01.655542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:01.655677 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.helpers.o.d"], 0x560324d91698 /* 129 vars */) = 0
18:08:01.656075 brk(NULL)               = 0x5619cc392000
18:08:01.656143 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff988002e0) = -1 EINVAL (Недопустимый аргумент)
18:08:01.656230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5f612000
18:08:01.656297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.656371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.656435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.656500 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a5f5f7000
18:08:01.656555 close(3)                = 0
18:08:01.656618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.656684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.656762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.656828 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.656888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.656945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.657010 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.657073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a5f3ce000
18:08:01.657127 mprotect(0x7f1a5f3f6000, 2023424, PROT_NONE) = 0
18:08:01.657189 mmap(0x7f1a5f3f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a5f3f6000
18:08:01.657251 mmap(0x7f1a5f58b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a5f58b000
18:08:01.657306 mmap(0x7f1a5f5e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a5f5e4000
18:08:01.657368 mmap(0x7f1a5f5ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a5f5ea000
18:08:01.657453 close(3)                = 0
18:08:01.657532 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a5f3cb000
18:08:01.657611 arch_prctl(ARCH_SET_FS, 0x7f1a5f3cb740) = 0
18:08:01.657682 set_tid_address(0x7f1a5f3cba10) = 96743
18:08:01.657736 set_robust_list(0x7f1a5f3cba20, 24) = 0
18:08:01.657786 rseq(0x7f1a5f3cc0e0, 0x20, 0, 0x53053053) = 0
18:08:01.657907 mprotect(0x7f1a5f5e4000, 16384, PROT_READ) = 0
18:08:01.658075 mprotect(0x5619cab63000, 4096, PROT_READ) = 0
18:08:01.658135 mprotect(0x7f1a5f64c000, 8192, PROT_READ) = 0
18:08:01.658213 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.658295 munmap(0x7f1a5f5f7000, 110235) = 0
18:08:01.658420 getrandom("\xf2\x02\xc7\x5d\x96\x10\xa0\xa0", 8, GRND_NONBLOCK) = 8
18:08:01.658505 brk(NULL)               = 0x5619cc392000
18:08:01.658561 brk(0x5619cc3b3000)     = 0x5619cc3b3000
18:08:01.658620 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.658683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.658751 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a5ee56000
18:08:01.658822 close(3)                = 0
18:08:01.658921 ioctl(0, TCGETS, 0x7fff98800180) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:01.658986 newfstatat(AT_FDCWD, "kernel/bpf/.helpers.o.d", {st_mode=S_IFREG|0644, st_size=21113, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:01.659060 unlinkat(AT_FDCWD, "kernel/bpf/.helpers.o.d", 0) = 0
18:08:01.659190 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:01.659250 close(0)                = 0
18:08:01.659309 close(1)                = 0
18:08:01.659386 close(2)                = 0
18:08:01.659443 exit_group(0)           = ?
18:08:01.659611 +++ exited with 0 +++
