18:08:24.301860 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.302048 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.bpf_inode_s"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558f4e13c998 /* 129 vars */) = 0
18:08:24.302536 brk(NULL)               = 0x19f5000
18:08:24.302614 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9514d8f0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.302702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc05935000
18:08:24.302769 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.302851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.302922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.302998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc0591a000
18:08:24.303071 close(3)                = 0
18:08:24.303150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.303222 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.303294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.303365 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.303437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.303507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.303600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.303679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc056f1000
18:08:24.303749 mprotect(0x7efc05719000, 2023424, PROT_NONE) = 0
18:08:24.303857 mmap(0x7efc05719000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc05719000
18:08:24.303948 mmap(0x7efc058ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc058ae000
18:08:24.304019 mmap(0x7efc05907000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc05907000
18:08:24.304094 mmap(0x7efc0590d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc0590d000
18:08:24.304179 close(3)                = 0
18:08:24.304260 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc056ee000
18:08:24.304330 arch_prctl(ARCH_SET_FS, 0x7efc056ee740) = 0
18:08:24.304397 set_tid_address(0x7efc056eea10) = 97517
18:08:24.304463 set_robust_list(0x7efc056eea20, 24) = 0
18:08:24.304530 rseq(0x7efc056ef0e0, 0x20, 0, 0x53053053) = 0
18:08:24.304669 mprotect(0x7efc05907000, 16384, PROT_READ) = 0
18:08:24.304737 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:24.304802 mprotect(0x7efc0596f000, 8192, PROT_READ) = 0
18:08:24.304880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.304958 munmap(0x7efc0591a000, 110235) = 0
18:08:24.305081 getrandom("\x7f\x1b\x74\xed\x23\xba\x6b\xc6", 8, GRND_NONBLOCK) = 8
18:08:24.305152 brk(NULL)               = 0x19f5000
18:08:24.305224 brk(0x1a16000)          = 0x1a16000
18:08:24.305327 brk(0x1a38000)          = 0x1a38000
18:08:24.305625 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.305717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.305825 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc05179000
18:08:24.305899 close(3)                = 0
18:08:24.306015 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:24.306098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.306182 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.306270 read(3, "", 4096)       = 0
18:08:24.306330 close(3)                = 0
18:08:24.306436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.306517 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.306591 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.306665 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.306737 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.306812 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.306893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.306978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.307081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.307161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.307236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.307311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.307396 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.307475 ioctl(0, TIOCGWINSZ, 0x7ffc9514d818) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.307543 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.307615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:24.307687 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.307769 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, 8) = 0
18:08:24.307868 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.307931 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, 8) = 0
18:08:24.308003 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.308097 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, 8) = 0
18:08:24.308162 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.308225 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, 8) = 0
18:08:24.308285 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc05733520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:24.308341 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.308384 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:24.308445 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.308499 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.308550 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.308597 access("/usr/bin/gcc", X_OK) = 0
18:08:24.308662 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:24.308744 readlink("/usr", 0x7ffc9514bd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.308817 readlink("/usr/bin", 0x7ffc9514bd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.308857 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:24.308915 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:24.308962 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9514bd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.309012 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.309060 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.309113 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.309158 access("/usr/bin/gcc", X_OK) = 0
18:08:24.309207 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:24.309247 readlink("/usr", 0x7ffc9514bd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.309313 readlink("/usr/bin", 0x7ffc9514bd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.309379 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:24.309445 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:24.309521 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9514bd30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.309636 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.309692 readlink("/root/linux-5.15.0/kernel", 0x7ffc9514bea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.309741 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffc9514bea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.309792 readlink("/root/linux-5.15.0/kernel/bpf/bpf_inode_storage.c", 0x7ffc9514bea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.309853 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:24.309912 readlink("/root/linux-5.15.0/kernel", 0x7ffc9514bea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.309985 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffc9514bea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:24.310036 readlink("/root/linux-5.15.0/kernel/bpf/bpf_inode_storage.o", 0x7ffc9514bea0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.310111 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.310177 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.310276 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.310347 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.310417 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.310483 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.310598 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:24.312887 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:24.313860 openat(AT_FDCWD, "/tmp/ccUVPrAV.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:24.314082 close(3)                = 0
18:08:24.314164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:24.314260 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:24.314350 pipe2([3, 4], O_CLOEXEC) = 0
18:08:24.314445 vfork()                 = 97518
18:08:24.315288 close(4)                = 0
18:08:24.315373 read(3, "", 16)         = 0
18:08:24.315434 close(3)                = 0
18:08:24.315549 wait4(97518, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97518
18:08:26.122666 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97518, si_uid=0, si_status=0, si_utime=122, si_stime=17} ---
18:08:26.122804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9514d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.122867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9514d590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.122921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9514d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.122979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9514d590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9514d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9514d590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9514d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9514d590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9514d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9514d590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9514d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc9514d590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9514d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc9514d590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc9514d540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.123948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc9514d590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.124040 pipe2([3, 4], O_CLOEXEC) = 0
18:08:26.124113 vfork()                 = 97558
18:08:26.125200 close(4)                = 0
18:08:26.125287 read(3, "", 16)         = 0
18:08:26.125471 close(3)                = 0
18:08:26.125586 wait4(97558, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97558
18:08:26.227408 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97558, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:08:26.227474 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:26.227535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.227604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.227657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.227716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.227769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.227853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.227908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.227959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.228015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:26.228076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.228125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.228175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.228225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.228277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:26.228331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.228384 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.228434 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:26.228487 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.228538 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.228587 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:26.228655 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.228709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9514d4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.228760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.228821 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.228874 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:26.229003 newfstatat(AT_FDCWD, "/tmp/ccUVPrAV.s", {st_mode=S_IFREG|0600, st_size=1172028, ...}, 0) = 0
18:08:26.229068 unlink("/tmp/ccUVPrAV.s") = 0
18:08:26.229659 exit_group(0)           = ?
18:08:26.230005 +++ exited with 0 +++
