18:09:19.068259 set_robust_list(0x7f907877fa20, 24) = 0
18:09:19.068361 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.068404 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.068455 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.068496 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.068552 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f90787c4520}, NULL, 8) = 0
18:09:19.068601 dup2(3, 0)              = 0
18:09:19.068638 close(3)                = 0
18:09:19.068709 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557eb76a2078 /* 129 vars */) = 0
18:09:19.069023 brk(NULL)               = 0x55970db7e000
18:09:19.069087 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2ef04910) = -1 EINVAL (Недопустимый аргумент)
18:09:19.069147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cf64b7000
18:09:19.069194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.069262 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:19.069307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:19.069351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cf649c000
18:09:19.069388 close(3)                = 0
18:09:19.069439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:19.069496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.069529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:19.069576 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cf6426000
18:09:19.069609 mmap(0x7f4cf6428000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4cf6428000
18:09:19.069659 mmap(0x7f4cf647d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4cf647d000
18:09:19.069716 mmap(0x7f4cf649a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4cf649a000
18:09:19.069779 close(3)                = 0
18:09:19.069847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:19.069898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:19.069963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.070014 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:19.070077 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:19.070122 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:19.070191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.070242 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cf61fd000
18:09:19.070305 mprotect(0x7f4cf6225000, 2023424, PROT_NONE) = 0
18:09:19.070357 mmap(0x7f4cf6225000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cf6225000
18:09:19.070425 mmap(0x7f4cf63ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cf63ba000
18:09:19.070480 mmap(0x7f4cf6413000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4cf6413000
18:09:19.070536 mmap(0x7f4cf6419000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cf6419000
18:09:19.070590 close(3)                = 0
18:09:19.070666 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cf61fa000
18:09:19.070741 arch_prctl(ARCH_SET_FS, 0x7f4cf61fa740) = 0
18:09:19.070816 set_tid_address(0x7f4cf61faa10) = 99187
18:09:19.070869 set_robust_list(0x7f4cf61faa20, 24) = 0
18:09:19.070950 rseq(0x7f4cf61fb0e0, 0x20, 0, 0x53053053) = 0
18:09:19.071072 mprotect(0x7f4cf6413000, 16384, PROT_READ) = 0
18:09:19.071166 mprotect(0x7f4cf649a000, 4096, PROT_READ) = 0
18:09:19.071268 mprotect(0x55970bdb3000, 4096, PROT_READ) = 0
18:09:19.071351 mprotect(0x7f4cf64f1000, 8192, PROT_READ) = 0
18:09:19.071432 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:19.071512 munmap(0x7f4cf649c000, 110235) = 0
18:09:19.071625 getrandom("\x76\xbb\x36\xd0\xc3\xfb\x93\x2c", 8, GRND_NONBLOCK) = 8
18:09:19.071684 brk(NULL)               = 0x55970db7e000
18:09:19.071748 brk(0x55970db9f000)     = 0x55970db9f000
18:09:19.071835 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:19.071904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:19.071971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cf5c85000
18:09:19.072065 close(3)                = 0
18:09:19.072167 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:19.072249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:19.072348 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4cf64b0000
18:09:19.072417 close(3)                = 0
18:09:19.072494 futex(0x7f4cf6418a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:19.072599 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:19.072655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:19.072709 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:19.072790 read(3, "", 4096)       = 0
18:09:19.072824 close(3)                = 0
18:09:19.072934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073045 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073091 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073135 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073178 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.073497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:19.073553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:19.073601 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cf64aa000
18:09:19.073654 close(3)                = 0
18:09:19.073719 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:19.073805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cf64a8000
18:09:19.073863 lseek(3, 0, SEEK_SET)   = 0
18:09:19.073899 read(3, "55970bd87000-55970bd8b000 r--p 0"..., 8192) = 3276
18:09:19.074014 read(3, "", 4916)       = 0
18:09:19.074058 close(3)                = 0
18:09:19.074102 munmap(0x7f4cf64a8000, 8192) = 0
18:09:19.074155 sigaltstack({ss_sp=0x55970bdb47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:19.074205 rt_sigaction(SIGSEGV, {sa_handler=0x55970bda6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4cf623f520}, NULL, 8) = 0
18:09:19.074257 rt_sigaction(SIGSEGV, {sa_handler=0x55970bda6310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4cf623f520}, NULL, 8) = 0
18:09:19.075934 brk(0x55970dbc0000)     = 0x55970dbc0000
18:09:19.076001 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:19.076074 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:19.076157 read(0, "\nkernel/cred.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 98304) = 4096
18:09:19.082221 close(1)                = 0
18:09:19.082283 close(2)                = 0
18:09:19.082355 exit_group(0)           = ?
18:09:19.082563 +++ exited with 0 +++
