18:07:19.793632 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.793806 dup2(3, 0)              = 0
18:07:19.793935 close(3)                = 0
18:07:19.794081 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.794576 brk(NULL)               = 0x55c98aed0000
18:07:19.794730 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb036b4e0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.794825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ac6c2d000
18:07:19.794908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.795016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.795123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.795257 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ac6c12000
18:07:19.795331 close(3)                = 0
18:07:19.795445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.795548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.795685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.795792 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ac6c08000
18:07:19.795895 mprotect(0x7f8ac6c0a000, 24576, PROT_NONE) = 0
18:07:19.796058 mmap(0x7f8ac6c0a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ac6c0a000
18:07:19.796151 mmap(0x7f8ac6c0e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ac6c0e000
18:07:19.796215 mmap(0x7f8ac6c10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8ac6c10000
18:07:19.796299 close(3)                = 0
18:07:19.796385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.796452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.796527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.796608 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ac6bdc000
18:07:19.796686 mprotect(0x7f8ac6be2000, 139264, PROT_NONE) = 0
18:07:19.796754 mmap(0x7f8ac6be2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ac6be2000
18:07:19.796809 mmap(0x7f8ac6bfc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8ac6bfc000
18:07:19.796884 mmap(0x7f8ac6c04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8ac6c04000
18:07:19.796982 mmap(0x7f8ac6c06000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ac6c06000
18:07:19.797062 close(3)                = 0
18:07:19.797103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.797160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.797214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.797269 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.797342 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.797391 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.797474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.797527 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ac69b3000
18:07:19.797594 mprotect(0x7f8ac69db000, 2023424, PROT_NONE) = 0
18:07:19.797668 mmap(0x7f8ac69db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ac69db000
18:07:19.797752 mmap(0x7f8ac6b70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ac6b70000
18:07:19.797829 mmap(0x7f8ac6bc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ac6bc9000
18:07:19.797923 mmap(0x7f8ac6bcf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ac6bcf000
18:07:19.797995 close(3)                = 0
18:07:19.798077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.798164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.798210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.798271 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ac691c000
18:07:19.798359 mmap(0x7f8ac691e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ac691e000
18:07:19.798441 mmap(0x7f8ac6989000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8ac6989000
18:07:19.798496 mmap(0x7f8ac69b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8ac69b1000
18:07:19.798563 close(3)                = 0
18:07:19.798641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ac691a000
18:07:19.798729 arch_prctl(ARCH_SET_FS, 0x7f8ac691b180) = 0
18:07:19.798791 set_tid_address(0x7f8ac691b450) = 90949
18:07:19.798843 set_robust_list(0x7f8ac691b460, 24) = 0
18:07:19.798897 rseq(0x7f8ac691bb20, 0x20, 0, 0x53053053) = 0
18:07:19.799037 mprotect(0x7f8ac6bc9000, 16384, PROT_READ) = 0
18:07:19.799093 mprotect(0x7f8ac69b1000, 4096, PROT_READ) = 0
18:07:19.799232 mprotect(0x7f8ac6c04000, 4096, PROT_READ) = 0
18:07:19.799307 mprotect(0x7f8ac6c10000, 4096, PROT_READ) = 0
18:07:19.799447 mprotect(0x55c989ceb000, 4096, PROT_READ) = 0
18:07:19.799515 mprotect(0x7f8ac6c67000, 8192, PROT_READ) = 0
18:07:19.799586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.799661 munmap(0x7f8ac6c12000, 110235) = 0
18:07:19.799765 statfs("/sys/fs/selinux", 0x7ffdb036b520) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.799886 statfs("/selinux", 0x7ffdb036b520) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.799982 getrandom("\x72\xea\x31\xfb\x5c\x23\x7a\x07", 8, GRND_NONBLOCK) = 8
18:07:19.800058 brk(NULL)               = 0x55c98aed0000
18:07:19.800109 brk(0x55c98aef1000)     = 0x55c98aef1000
18:07:19.800160 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.800229 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.800310 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.800400 read(3, "", 1024)       = 0
18:07:19.800440 close(3)                = 0
18:07:19.800670 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.800824 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.800918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.801007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ac63a5000
18:07:19.801103 close(3)                = 0
18:07:19.801266 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.801364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.801462 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ac6c26000
18:07:19.801582 close(3)                = 0
18:07:19.801671 futex(0x7f8ac6bcea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.801926 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.802075 read(0, "P4   ( 3*32+ 7) /* \"\" P4 */\n", 4096) = 28
18:07:19.802272 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.802365 read(0, "", 4096)       = 0
18:07:19.802449 write(1, "\"\"\n", 3)   = 3
18:07:19.802543 close(1)                = 0
18:07:19.802657 exit_group(0)           = ?
18:07:19.802930 +++ exited with 0 +++
