18:09:15.700132 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:15.700239 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/rtc.o"], 0x555855d5c658 /* 129 vars */) = 0
18:09:15.700581 brk(NULL)               = 0x55d7de9d3000
18:09:15.700662 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed1db7600) = -1 EINVAL (Недопустимый аргумент)
18:09:15.700747 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0dc23000
18:09:15.700815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.700892 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.700957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.701033 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a0dc08000
18:09:15.701089 close(3)                = 0
18:09:15.701153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:15.701223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.701285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:15.701350 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0dbea000
18:09:15.701431 mprotect(0x7f1a0dbed000, 102400, PROT_NONE) = 0
18:09:15.701499 mmap(0x7f1a0dbed000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1a0dbed000
18:09:15.701576 mmap(0x7f1a0dc01000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1a0dc01000
18:09:15.701639 mmap(0x7f1a0dc06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1a0dc06000
18:09:15.701717 close(3)                = 0
18:09:15.701779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.701835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.701902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.701982 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.702049 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.702110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.702181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.702252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0d9c1000
18:09:15.702316 mprotect(0x7f1a0d9e9000, 2023424, PROT_NONE) = 0
18:09:15.702373 mmap(0x7f1a0d9e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a0d9e9000
18:09:15.702436 mmap(0x7f1a0db7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a0db7e000
18:09:15.702505 mmap(0x7f1a0dbd7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a0dbd7000
18:09:15.702568 mmap(0x7f1a0dbdd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a0dbdd000
18:09:15.702649 close(3)                = 0
18:09:15.702710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:15.702772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.702851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:15.702929 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a0d9a5000
18:09:15.702995 mprotect(0x7f1a0d9a7000, 98304, PROT_NONE) = 0
18:09:15.703071 mmap(0x7f1a0d9a7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1a0d9a7000
18:09:15.703138 mmap(0x7f1a0d9b8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1a0d9b8000
18:09:15.703208 mmap(0x7f1a0d9bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1a0d9bf000
18:09:15.703319 close(3)                = 0
18:09:15.703398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0d9a3000
18:09:15.703470 arch_prctl(ARCH_SET_FS, 0x7f1a0d9a3b80) = 0
18:09:15.703559 set_tid_address(0x7f1a0d9a3e50) = 99017
18:09:15.703650 set_robust_list(0x7f1a0d9a3e60, 24) = 0
18:09:15.703719 rseq(0x7f1a0d9a4520, 0x20, 0, 0x53053053) = 0
18:09:15.703893 mprotect(0x7f1a0dbd7000, 16384, PROT_READ) = 0
18:09:15.703982 mprotect(0x7f1a0d9bf000, 4096, PROT_READ) = 0
18:09:15.704046 mprotect(0x7f1a0dc06000, 4096, PROT_READ) = 0
18:09:15.704173 mprotect(0x55d7ddaa2000, 8192, PROT_READ) = 0
18:09:15.704266 mprotect(0x7f1a0dc5d000, 8192, PROT_READ) = 0
18:09:15.704369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.704456 munmap(0x7f1a0dc08000, 110235) = 0
18:09:15.704619 getrandom("\x10\x9d\x75\x97\x21\x52\xe0\xee", 8, GRND_NONBLOCK) = 8
18:09:15.704690 brk(NULL)               = 0x55d7de9d3000
18:09:15.704744 brk(0x55d7de9f4000)     = 0x55d7de9f4000
18:09:15.704831 openat(AT_FDCWD, "arch/x86/kernel/rtc.o", O_RDWR) = 3
18:09:15.704901 fcntl(3, F_GETFD)       = 0
18:09:15.704976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=216648, ...}, AT_EMPTY_PATH) = 0
18:09:15.705065 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:15.705173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0dc21000
18:09:15.705241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0dc1f000
18:09:15.705302 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 213064) = 3584
18:09:15.705367 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 604, 212456) = 604
18:09:15.705431 pread64(3, "\350\0\0\0\0U\211\370H\211\345\346p\344q]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 715, 64) = 715
18:09:15.705499 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 936, 112736) = 936
18:09:15.705561 pread64(3, "\0\0\0\0\0\0\0\0\16\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 1024, 800) = 1024
18:09:15.705623 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0.\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 113672) = 96
18:09:15.705694 pread64(3, "\0\0\0\0", 4, 1824) = 4
18:09:15.705758 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 113768) = 24
18:09:15.705823 pread64(3, "rtc_lock\0\0rtc_cmos_read\0\0rtc_cmo"..., 41, 1828) = 41
18:09:15.705887 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1872) = 12
18:09:15.705951 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113792) = 72
18:09:15.706023 pread64(3, "\0\0\0\0", 4, 1884) = 4
18:09:15.706088 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 113864) = 24
18:09:15.706151 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1888) = 12
18:09:15.706221 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113888) = 72
18:09:15.706292 pread64(3, "\0\0\0\0", 4, 1900) = 4
18:09:15.706351 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 113960) = 24
18:09:15.706416 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1904) = 12
18:09:15.706481 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 113984) = 72
18:09:15.706563 pread64(3, "\0\0\0\0", 4, 1916) = 4
18:09:15.706632 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 114056) = 24
18:09:15.706695 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1920) = 56
18:09:15.706755 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 114080) = 168
18:09:15.706820 pread64(3, "PNP0b00\0PNP0b01\0PNP0b02\0arch/x86"..., 82, 1976) = 82
18:09:15.706894 pread64(3, "registered platform RTC device ("..., 150, 2064) = 150
18:09:15.706967 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345ATSH\215\230\10\375\377\377H\215\203\370\2\0"..., 189, 2214) = 189
18:09:15.707052 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 384, 114248) = 384
18:09:15.707119 pread64(3, "\211\302H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\342H\307\306"..., 80, 2403) = 80
18:09:15.707182 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 264, 114632) = 264
18:09:15.707248 pread64(3, "\0\0\0\0\0\0\0\0f\0\3\t", 12, 2483) = 12
18:09:15.707312 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 114896) = 48
18:09:15.707386 pread64(3, "\0\0\0\0", 4, 2495) = 4
18:09:15.707455 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\2\0\0\0\0\0\0", 24, 114944) = 24
18:09:15.707526 pread64(3, "mach_set_rtc_mmss\0", 18, 2512) = 18
18:09:15.707611 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2536) = 32
18:09:15.707682 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 114968) = 96
18:09:15.707760 pread64(3, "\224\354\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60568, 2568) = 60568
18:09:15.707969 brk(0x55d7dea20000)     = 0x55d7dea20000
18:09:15.708051 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 89616, 115064) = 89616
18:09:15.708188 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2325, 63136) = 2325
18:09:15.708265 pread64(3, "E\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0b\1S\4i"..., 2377, 65461) = 2377
18:09:15.708342 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\32\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 2280, 204680) = 2280
18:09:15.708419 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\313\2\0\0\0\0\0\0"..., 80, 67838) = 80
18:09:15.708511 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 206960) = 96
18:09:15.708563 pread64(3, "3\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\10\0\5"..., 311, 67918) = 311
18:09:15.708618 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 504, 207056) = 504
18:09:15.708666 pread64(3, "\v\n\0\0\5\0\10\0\230\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2575, 68229) = 2575
18:09:15.708736 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 207560) = 4464
18:09:15.708831 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 36649, 70804) = 36649
18:09:15.708913 pread64(3, "arch/x86/kernel/rtc.c\0/root/linu"..., 2124, 107453) = 2124
18:09:15.708968 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 109577) = 44
18:09:15.709030 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 440, 109624) = 440
18:09:15.709101 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 212024) = 432
18:09:15.709171 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 110064) = 1656
18:09:15.709234 pread64(3, "\0rtc.c\0__kstrtab_rtc_lock\0__kstr"..., 1011, 111720) = 1011
18:09:15.709323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0dc1d000
18:09:15.709397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0dc1b000
18:09:15.709518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0dc19000
18:09:15.709694 brk(0x55d7dea41000)     = 0x55d7dea41000
18:09:15.709946 brk(0x55d7dea62000)     = 0x55d7dea62000
18:09:15.710174 brk(0x55d7dea83000)     = 0x55d7dea83000
18:09:15.716612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a0dc17000
18:09:15.716691 brk(0x55d7deaa4000)     = 0x55d7deaa4000
18:09:15.717039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=216648, ...}, AT_EMPTY_PATH) = 0
18:09:15.717130 ftruncate(3, 217280)    = 0
18:09:15.717222 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:15.717295 pwrite64(3, "\350\0\0\0\0U\211\370H\211\345\346p\344q]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 715, 64) = 715
18:09:15.717384 pwrite64(3, "\0\0\0\0\0", 5, 779) = 5
18:09:15.717448 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 936, 784) = 936
18:09:15.717512 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1720) = 8
18:09:15.717588 pwrite64(3, "\0\0\0\0\0\0\0\0\16\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 1024, 1728) = 1024
18:09:15.717653 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0.\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 2752) = 96
18:09:15.717721 pwrite64(3, "\0\0\0\0", 4, 2848) = 4
18:09:15.717786 pwrite64(3, "\0\0\0\0", 4, 2852) = 4
18:09:15.717862 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 2856) = 24
18:09:15.717934 pwrite64(3, "rtc_lock\0\0rtc_cmos_read\0\0rtc_cmo"..., 41, 2880) = 41
18:09:15.718029 pwrite64(3, "\0\0\0", 3, 2921) = 3
18:09:15.718101 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2924) = 12
18:09:15.718163 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2936) = 72
18:09:15.718235 pwrite64(3, "\0\0\0\0", 4, 3008) = 4
18:09:15.718294 pwrite64(3, "\0\0\0\0", 4, 3012) = 4
18:09:15.718374 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 3016) = 24
18:09:15.718439 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3040) = 12
18:09:15.718509 pwrite64(3, "\0\0\0\0", 4, 3052) = 4
18:09:15.718572 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3056) = 72
18:09:15.718644 pwrite64(3, "\0\0\0\0", 4, 3128) = 4
18:09:15.718708 pwrite64(3, "\0\0\0\0", 4, 3132) = 4
18:09:15.718770 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 3136) = 24
18:09:15.718834 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3160) = 12
18:09:15.718899 pwrite64(3, "\0\0\0\0", 4, 3172) = 4
18:09:15.718986 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3176) = 72
18:09:15.719058 pwrite64(3, "\0\0\0\0", 4, 3248) = 4
18:09:15.719134 pwrite64(3, "\0\0\0\0", 4, 3252) = 4
18:09:15.719204 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0", 24, 3256) = 24
18:09:15.719281 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3280) = 56
18:09:15.719357 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 3336) = 168
18:09:15.719433 pwrite64(3, "PNP0b00\0PNP0b01\0PNP0b02\0arch/x86"..., 82, 3504) = 82
18:09:15.719506 pwrite64(3, "\0\0\0\0\0\0", 6, 3586) = 6
18:09:15.719578 pwrite64(3, "registered platform RTC device ("..., 150, 3592) = 150
18:09:15.719649 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345ATSH\215\230\10\375\377\377H\215\203\370\2\0"..., 189, 3742) = 189
18:09:15.719723 pwrite64(3, "\0\0\0\0\0", 5, 3931) = 5
18:09:15.719805 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 384, 3936) = 384
18:09:15.719895 pwrite64(3, "\211\302H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\342H\307\306"..., 80, 4320) = 80
18:09:15.719952 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 264, 4400) = 264
18:09:15.720028 pwrite64(3, "\0\0\0\0\0\0\0\0f\0\3\t", 12, 4664) = 12
18:09:15.720099 pwrite64(3, "\0\0\0\0", 4, 4676) = 4
18:09:15.720168 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4680) = 48
18:09:15.720235 pwrite64(3, "\0\0\0\0", 4, 4728) = 4
18:09:15.720299 pwrite64(3, "\0\0\0\0", 4, 4732) = 4
18:09:15.720400 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\2\0\0\0\0\0\0", 24, 4736) = 24
18:09:15.720469 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4760) = 8
18:09:15.720538 pwrite64(3, "mach_set_rtc_mmss\0", 18, 4768) = 18
18:09:15.720601 pwrite64(3, "\0\0\0\0\0\0", 6, 4786) = 6
18:09:15.720664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4792) = 32
18:09:15.720727 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 4824) = 96
18:09:15.720800 pwrite64(3, "\224\354\0\0\5\0\1\10\0\0\0\0g\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60568, 4920) = 60568
18:09:15.720955 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 89616, 65488) = 89616
18:09:15.721078 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2325, 155104) = 2325
18:09:15.721153 pwrite64(3, "E\t\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0b\1S\4i"..., 2377, 157429) = 2377
18:09:15.721219 pwrite64(3, "\0\0", 2, 159806) = 2
18:09:15.721291 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\32\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 2280, 159808) = 2280
18:09:15.721359 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\313\2\0\0\0\0\0\0"..., 80, 162088) = 80
18:09:15.721428 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 162168) = 96
18:09:15.721490 pwrite64(3, "3\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\10\0\5"..., 311, 162264) = 311
18:09:15.721561 pwrite64(3, "\0", 1, 162575) = 1
18:09:15.721633 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 504, 162576) = 504
18:09:15.721706 pwrite64(3, "\v\n\0\0\5\0\10\0\230\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2575, 163080) = 2575
18:09:15.721782 pwrite64(3, "\0", 1, 165655) = 1
18:09:15.721873 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0$\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4464, 165656) = 4464
18:09:15.721947 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 36649, 170120) = 36649
18:09:15.722035 pwrite64(3, "arch/x86/kernel/rtc.c\0/root/linu"..., 2124, 206769) = 2124
18:09:15.722121 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 208893) = 44
18:09:15.722188 pwrite64(3, NULL, 0, 208937) = 0
18:09:15.722261 pwrite64(3, "\0\0\0\0\0\0\0", 7, 208937) = 7
18:09:15.722330 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 440, 208944) = 440
18:09:15.722400 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 209384) = 432
18:09:15.722481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1656, 209816) = 1656
18:09:15.722560 pwrite64(3, "\0rtc.c\0__kstrtab_rtc_lock\0__kstr"..., 1011, 211472) = 1011
18:09:15.722631 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 604, 212483) = 604
18:09:15.722727 pwrite64(3, ".retpoline_sites\0", 17, 213087) = 17
18:09:15.722788 pwrite64(3, ".rela.retpoline_sites\0", 22, 213104) = 22
18:09:15.722860 pwrite64(3, ".return_sites\0", 14, 213126) = 14
18:09:15.722936 pwrite64(3, ".rela.return_sites\0", 19, 213140) = 19
18:09:15.723004 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 213159) = 8
18:09:15.723067 pwrite64(3, "\0", 1, 213167) = 1
18:09:15.723140 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 213168) = 48
18:09:15.723221 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 213216) = 32
18:09:15.723299 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 213248) = 192
18:09:15.723371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 213440) = 3840
18:09:15.723502 exit_group(0)           = ?
18:09:15.724847 +++ exited with 0 +++
