18:08:49.421368 set_robust_list(0x7f35d45d1a20, 24) = 0
18:08:49.421515 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.421582 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.421664 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.421731 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.421798 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f35d4616520}, NULL, 8) = 0
18:08:49.421855 close(3)                = 0
18:08:49.421909 dup2(4, 1)              = 1
18:08:49.421981 close(4)                = 0
18:08:49.422130 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/softirq.o"], 0x55e95159d088 /* 129 vars */) = 0
18:08:49.422588 brk(NULL)               = 0x55cea16f5000
18:08:49.422679 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb5892070) = -1 EINVAL (Недопустимый аргумент)
18:08:49.422789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbae5cf000
18:08:49.422866 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.422916 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.422963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.423009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbae5b4000
18:08:49.423069 close(3)                = 0
18:08:49.423130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.423192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.423245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:49.423322 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbae477000
18:08:49.423427 mmap(0x7fdbae4be000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdbae4be000
18:08:49.423518 mmap(0x7fdbae4c9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdbae4c9000
18:08:49.423606 mmap(0x7fdbae4d2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdbae4d2000
18:08:49.423728 close(3)                = 0
18:08:49.423824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:49.423917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.423994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:49.424071 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbae43e000
18:08:49.424134 mmap(0x7fdbae443000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdbae443000
18:08:49.424202 mmap(0x7fdbae46b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdbae46b000
18:08:49.424262 mmap(0x7fdbae475000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdbae475000
18:08:49.424354 close(3)                = 0
18:08:49.424408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.424474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.424533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:49.424600 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbae2c6000
18:08:49.424661 mprotect(0x7fdbae306000, 1179648, PROT_NONE) = 0
18:08:49.424746 mmap(0x7fdbae306000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdbae306000
18:08:49.424837 mmap(0x7fdbae3ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdbae3ec000
18:08:49.424909 mmap(0x7fdbae426000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdbae426000
18:08:49.424979 close(3)                = 0
18:08:49.425044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.425113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.425177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.425238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.425290 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.425355 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.425415 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.425484 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbae09d000
18:08:49.425559 mprotect(0x7fdbae0c5000, 2023424, PROT_NONE) = 0
18:08:49.425672 mmap(0x7fdbae0c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbae0c5000
18:08:49.425742 mmap(0x7fdbae25a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbae25a000
18:08:49.425827 mmap(0x7fdbae2b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbae2b3000
18:08:49.425900 mmap(0x7fdbae2b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbae2b9000
18:08:49.426015 close(3)                = 0
18:08:49.426107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.426198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.426276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.426330 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbae081000
18:08:49.426388 mprotect(0x7fdbae083000, 98304, PROT_NONE) = 0
18:08:49.426474 mmap(0x7fdbae083000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbae083000
18:08:49.426561 mmap(0x7fdbae094000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdbae094000
18:08:49.426639 mmap(0x7fdbae09b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdbae09b000
18:08:49.426745 close(3)                = 0
18:08:49.426818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbae07f000
18:08:49.426890 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbae07c000
18:08:49.426956 arch_prctl(ARCH_SET_FS, 0x7fdbae07c740) = 0
18:08:49.427037 set_tid_address(0x7fdbae07ca10) = 98198
18:08:49.427098 set_robust_list(0x7fdbae07ca20, 24) = 0
18:08:49.427159 rseq(0x7fdbae07d0e0, 0x20, 0, 0x53053053) = 0
18:08:49.427303 mprotect(0x7fdbae2b3000, 16384, PROT_READ) = 0
18:08:49.427386 mprotect(0x7fdbae09b000, 4096, PROT_READ) = 0
18:08:49.427703 mprotect(0x7fdbae426000, 86016, PROT_READ) = 0
18:08:49.427822 mprotect(0x7fdbae475000, 4096, PROT_READ) = 0
18:08:49.428645 mprotect(0x7fdbae4d2000, 921600, PROT_READ) = 0
18:08:49.428839 mprotect(0x55ce9fc45000, 12288, PROT_READ) = 0
18:08:49.428923 mprotect(0x7fdbae609000, 8192, PROT_READ) = 0
18:08:49.429028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.429149 munmap(0x7fdbae5b4000, 110235) = 0
18:08:49.429363 getrandom("\x8e\x1b\xb6\xa3\xea\x1b\xc9\x0c", 8, GRND_NONBLOCK) = 8
18:08:49.429458 brk(NULL)               = 0x55cea16f5000
18:08:49.429537 brk(0x55cea1716000)     = 0x55cea1716000
18:08:49.429603 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.429677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.429763 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbadb07000
18:08:49.429858 close(3)                = 0
18:08:49.430028 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:49.430093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.430187 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdbae5c8000
18:08:49.430252 close(3)                = 0
18:08:49.430313 futex(0x7fdbae2b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.430396 newfstatat(AT_FDCWD, "kernel/softirq.o", {st_mode=S_IFREG|0644, st_size=480640, ...}, 0) = 0
18:08:49.430462 newfstatat(AT_FDCWD, "kernel/softirq.o", {st_mode=S_IFREG|0644, st_size=480640, ...}, 0) = 0
18:08:49.430575 openat(AT_FDCWD, "kernel/softirq.o", O_RDONLY) = 3
18:08:49.430648 fcntl(3, F_GETFD)       = 0
18:08:49.430711 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:49.430785 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:49.430871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=480640, ...}, AT_EMPTY_PATH) = 0
18:08:49.430947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.431019 lseek(3, 0, SEEK_SET)   = 0
18:08:49.431085 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.431153 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431220 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431279 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431351 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431415 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431483 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431544 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431614 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431671 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431743 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431834 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431913 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.431979 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.432044 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.432167 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.432264 lseek(3, 471040, SEEK_SET) = 471040
18:08:49.432355 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.432429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=480640, ...}, AT_EMPTY_PATH) = 0
18:08:49.432523 lseek(3, 479232, SEEK_SET) = 479232
18:08:49.432597 read(3, "]\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220X\5\0\0\0\0\0"..., 4096) = 1408
18:08:49.432682 lseek(3, 471040, SEEK_SET) = 471040
18:08:49.432757 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.432844 read(3, "4\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PR\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.432923 read(3, "]\5\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220X\5\0\0\0\0\0"..., 4096) = 1408
18:08:49.433014 lseek(3, 466944, SEEK_SET) = 466944
18:08:49.433086 read(3, "er_irq_handler_entry\0__tracepoin"..., 4096) = 4096
18:08:49.433310 lseek(3, 32768, SEEK_SET) = 32768
18:08:49.433377 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.433459 lseek(3, 331776, SEEK_SET) = 331776
18:08:49.433523 read(3, "0\20\0\0\0\0\0\0\377\274\1\0\0\0\0\0\1\0\0\0\2\0\0\0000\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.433608 lseek(3, 335872, SEEK_SET) = 335872
18:08:49.433677 read(3, "!\1'\31I\23\21\1\22\7@\30z\31\1\23\0\0\225\1.\1?\31\3\16:!\16;\v9"..., 4096) = 4096
18:08:49.433764 lseek(3, 364544, SEEK_SET) = 364544
18:08:49.433839 read(3, "\1\0\0\0\2\0\0\0h\20\0\0\0\0\0\0\3313\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:49.433922 lseek(3, 368640, SEEK_SET) = 368640
18:08:49.433995 lseek(3, 368640, SEEK_SET) = 368640
18:08:49.434052 read(3, "\1\0\0\0\2\0\0\0\260\5\0\0\0\0\0\0q\1\0\0\0\0\0\0\1\0\0\0003\0\0\0"..., 4096) = 4096
18:08:49.434120 lseek(3, 389120, SEEK_SET) = 389120
18:08:49.434177 read(3, "g\10\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0\233\0\0\0o\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.434242 lseek(3, 446464, SEEK_SET) = 446464
18:08:49.434297 read(3, "_vpp_verify\0clear_bit\0CPUHP_AP_P"..., 4096) = 4096
18:08:49.434365 lseek(3, 450560, SEEK_SET) = 450560
18:08:49.434427 read(3, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:08:49.434525 brk(0x55cea1741000)     = 0x55cea1741000
18:08:49.434586 lseek(3, 389120, SEEK_SET) = 389120
18:08:49.434646 read(3, "g\10\0\0\0\0\0\0z\3\0\0\0\0\0\0\n\0\0\0\233\0\0\0o\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.434696 read(3, "_id\0prepare_to_wait_event\0cap_pe"..., 53248) = 53248
18:08:49.434811 read(3, "_vpp_verify\0clear_bit\0CPUHP_AP_P"..., 4096) = 4096
18:08:49.434865 lseek(3, 331776, SEEK_SET) = 331776
18:08:49.434912 read(3, "0\20\0\0\0\0\0\0\377\274\1\0\0\0\0\0\1\0\0\0\2\0\0\0000\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.434965 read(3, "!\1'\31I\23\21\1\22\7@\30z\31\1\23\0\0\225\1.\1?\31\3\16:!\16;\v9"..., 4096) = 4096
18:08:49.435023 brk(0x55cea1766000)     = 0x55cea1766000
18:08:49.435132 lseek(3, 454656, SEEK_SET) = 454656
18:08:49.435183 read(3, "\230\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.435240 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\3\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.435288 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\23\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.435410 read(3, "er_irq_handler_entry\0__tracepoin"..., 4096) = 4096
18:08:49.435521 lseek(3, 454656, SEEK_SET) = 454656
18:08:49.435575 read(3, "\230\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \2\0\0\0\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.435626 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\3\0R\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.435682 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\243\23\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.435829 lseek(3, 32768, SEEK_SET) = 32768
18:08:49.435893 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.435949 read(3, "\0\0\0341\26h\0\0\0\23\0\0\0\0\0342\26h\0\0\0\23\0\0\0\0\34H\32\263\1\0"..., 110592) = 110592
18:08:49.436159 read(3, "\24\177\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2\232"..., 4096) = 4096
18:08:49.436204 brk(0x55cea178a000)     = 0x55cea178a000
18:08:49.436267 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbadacb000
18:08:49.436322 lseek(3, 151552, SEEK_SET) = 151552
18:08:49.436377 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbada9e000
18:08:49.436427 read(3, "\n\0\0\0\232\0\0\0\334\265\0\0\0\0\0\0\263\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 180224) = 180224
18:08:49.436703 read(3, "0\20\0\0\0\0\0\0\377\274\1\0\0\0\0\0\1\0\0\0\2\0\0\0000\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.437284 munmap(0x7fdbada9e000, 184320) = 0
18:08:49.438620 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:49.438689 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.438779 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.438885 read(4, "", 4096)       = 0
18:08:49.438969 close(4)                = 0
18:08:49.439114 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439185 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439270 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439339 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439425 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439500 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.439986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:49.440077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:49.440154 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdbada8b000
18:08:49.440229 close(4)                = 0
18:08:49.444200 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.444436 write(1, "\nkernel/softirq.o:     \321\204\320\276\321\200\320\274\320"..., 4096) = 4096
18:08:49.444635 write(1, ", ALLOC, LOAD, RELOC, READONLY, "..., 4096) = 4096
18:08:49.444860 close(3)                = 0
18:08:49.444929 munmap(0x7fdbadacb000, 245760) = 0
18:08:49.445088 write(1, "*0\n                  CONTENTS, R"..., 1567) = -1 EPIPE (Обрыв канала)
18:08:49.445161 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98198, si_uid=0} ---
18:08:49.445782 +++ killed by SIGPIPE +++
