18:09:27.461546 close(3)                = 0
18:09:27.461634 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/stacktrace.o", "/tmp/ccQW34aA.s"], 0xed63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.461825 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/stacktrace.o", "/tmp/ccQW34aA.s"], 0xed63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.462004 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/stacktrace.o", "/tmp/ccQW34aA.s"], 0xed63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.462149 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/stacktrace.o", "/tmp/ccQW34aA.s"], 0xed63d0 /* 133 vars */) = 0
18:09:27.462545 brk(NULL)               = 0x5592a7e3a000
18:09:27.462646 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa62210d0) = -1 EINVAL (Недопустимый аргумент)
18:09:27.462759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a65f8c000
18:09:27.462849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.462935 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.462995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.463056 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a65f71000
18:09:27.463111 close(3)                = 0
18:09:27.463181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.463237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.463299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:27.463361 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a65e34000
18:09:27.463395 mmap(0x7f0a65e7b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0a65e7b000
18:09:27.463445 mmap(0x7f0a65e86000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0a65e86000
18:09:27.463482 mmap(0x7f0a65e8f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0a65e8f000
18:09:27.463540 close(3)                = 0
18:09:27.463614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.463699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.463755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:27.463835 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a65cbc000
18:09:27.463874 mprotect(0x7f0a65cfc000, 1179648, PROT_NONE) = 0
18:09:27.463915 mmap(0x7f0a65cfc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a65cfc000
18:09:27.463963 mmap(0x7f0a65de2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0a65de2000
18:09:27.464010 mmap(0x7f0a65e1c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0a65e1c000
18:09:27.464064 close(3)                = 0
18:09:27.464104 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.464154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.464203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:27.464256 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a65ca0000
18:09:27.464314 mprotect(0x7f0a65ca2000, 98304, PROT_NONE) = 0
18:09:27.464365 mmap(0x7f0a65ca2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a65ca2000
18:09:27.464415 mmap(0x7f0a65cb3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a65cb3000
18:09:27.464470 mmap(0x7f0a65cba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a65cba000
18:09:27.464570 close(3)                = 0
18:09:27.464633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.464722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.464766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.464815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.464859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.464916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.464973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.465015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a65a77000
18:09:27.465078 mprotect(0x7f0a65a9f000, 2023424, PROT_NONE) = 0
18:09:27.465127 mmap(0x7f0a65a9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a65a9f000
18:09:27.465188 mmap(0x7f0a65c34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a65c34000
18:09:27.465248 mmap(0x7f0a65c8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a65c8d000
18:09:27.465321 mmap(0x7f0a65c93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a65c93000
18:09:27.465396 close(3)                = 0
18:09:27.465477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a65a75000
18:09:27.465530 arch_prctl(ARCH_SET_FS, 0x7f0a65a76000) = 0
18:09:27.465591 set_tid_address(0x7f0a65a762d0) = 99485
18:09:27.465649 set_robust_list(0x7f0a65a762e0, 24) = 0
18:09:27.465689 rseq(0x7f0a65a769a0, 0x20, 0, 0x53053053) = 0
18:09:27.465810 mprotect(0x7f0a65c8d000, 16384, PROT_READ) = 0
18:09:27.465868 mprotect(0x7f0a65cba000, 4096, PROT_READ) = 0
18:09:27.466121 mprotect(0x7f0a65e1c000, 86016, PROT_READ) = 0
18:09:27.466780 mprotect(0x7f0a65e8f000, 921600, PROT_READ) = 0
18:09:27.466929 mprotect(0x5592a769b000, 20480, PROT_READ) = 0
18:09:27.466986 mprotect(0x7f0a65fc6000, 8192, PROT_READ) = 0
18:09:27.467057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.467121 munmap(0x7f0a65f71000, 110235) = 0
18:09:27.467241 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2695}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:27.467303 rt_sigaction(SIGSEGV, {sa_handler=0x5592a7654408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a65ab9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.467419 rt_sigaction(SIGILL, {sa_handler=0x5592a7654408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a65ab9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.467520 rt_sigaction(SIGBUS, {sa_handler=0x5592a7654408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a65ab9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.467635 rt_sigaction(SIGABRT, {sa_handler=0x5592a7654408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a65ab9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.467721 rt_sigaction(SIGFPE, {sa_handler=0x5592a7654408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0a65ab9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.467849 getrandom("\x87\xa7\x92\xce\xf0\x94\x47\x70", 8, GRND_NONBLOCK) = 8
18:09:27.467937 brk(NULL)               = 0x5592a7e3a000
18:09:27.468028 brk(0x5592a7e5b000)     = 0x5592a7e5b000
18:09:27.468110 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.468182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.468239 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a65500000
18:09:27.468328 close(3)                = 0
18:09:27.468512 newfstatat(AT_FDCWD, "arch/x86/kernel/stacktrace.o", 0x7fffa6221020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.468755 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:27.468836 newfstatat(AT_FDCWD, "arch/x86/kernel/stacktrace.o", 0x7fffa6220e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.468908 openat(AT_FDCWD, "arch/x86/kernel/stacktrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:27.469039 fcntl(3, F_GETFD)       = 0
18:09:27.469125 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:27.469261 brk(0x5592a7e7c000)     = 0x5592a7e7c000
18:09:27.470080 brk(0x5592a7ea1000)     = 0x5592a7ea1000
18:09:27.470663 openat(AT_FDCWD, "/tmp/ccQW34aA.s", O_RDONLY) = 4
18:09:27.470719 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=459505, ...}, AT_EMPTY_PATH) = 0
18:09:27.470779 read(4, "\t.file\t\"stacktrace.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:09:27.470845 read(4, " 0 view .LVU63\n.LBE116:\n.LBE115:"..., 28672) = 28672
18:09:27.471288 read(4, "x11\n\t.byte\t0x41\n\t.byte\t0x6\n\t.lon"..., 32768) = 32768
18:09:27.472180 brk(0x5592a7ec2000)     = 0x5592a7ec2000
18:09:27.473268 brk(0x5592a7ee3000)     = 0x5592a7ee3000
18:09:27.474595 read(4, "1\n\t.long\t0x416\n\t.value\t0x14a0\n\t."..., 32768) = 32768
18:09:27.475500 brk(0x5592a7f04000)     = 0x5592a7f04000
18:09:27.476196 read(4, "g\t0x2b2a\n\t.uleb128 0x10\n\t.long\t0"..., 32768) = 32768
18:09:27.477311 read(4, ".value\t0x1fe\n\t.byte\t0x9\n\t.long\t0"..., 32768) = 32768
18:09:27.478166 brk(0x5592a7f28000)     = 0x5592a7f28000
18:09:27.478652 read(4, "eb128 0x1\n\t.long\t.LASF540\n\t.byte"..., 32768) = 32768
18:09:27.479819 read(4, "1\n\t.long\t0x6449\n\t.uleb128 0xd\n\t."..., 32768) = 32768
18:09:27.481005 read(4, "\n\t.byte\t0xb\n\t.long\t0x1df4\n\t.byte"..., 32768) = 32768
18:09:27.481758 brk(0x5592a7f49000)     = 0x5592a7f49000
18:09:27.482209 read(4, "byte\t0x58\n\t.uleb128 0x2\n\t.long\t."..., 32768) = 32768
18:09:27.483366 read(4, "e13\n\t.byte\t0\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:09:27.484542 read(4, ".quad\t.LBI170\n\t.byte\t.LVU157\n\t.q"..., 32768) = 32768
18:09:27.485338 brk(0x5592a7f6a000)     = 0x5592a7f6a000
18:09:27.485876 read(4, "28 0xb\n\t.uleb128 0x3b\n\t.uleb128 "..., 32768) = 32768
18:09:27.486937 read(4, ":\n\t.string\t\"numa_scan_seq\"\n.LASF"..., 32768) = 32768
18:09:27.487682 brk(0x5592a7f8b000)     = 0x5592a7f8b000
18:09:27.488442 read(4, "9:\n\t.string\t\"ftrace_ret_stack\"\n."..., 32768) = 32768
18:09:27.489691 read(4, "up_exit_task\"\n.LASF1733:\n\t.strin"..., 32768) = 753
18:09:27.489799 read(4, "", 28672)      = 0
18:09:27.490655 close(4)                = 0
18:09:27.490820 brk(0x5592a7fac000)     = 0x5592a7fac000
18:09:27.492091 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:27.492179 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:27.492259 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:27.492353 read(4, "", 4096)       = 0
18:09:27.492403 close(4)                = 0
18:09:27.492568 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.492679 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.492747 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.492820 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.492909 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.493001 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.493100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.493173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.493246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.493312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.493380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.493458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:27.493527 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:27.493587 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0a6544e000
18:09:27.493659 close(4)                = 0
18:09:27.493771 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:27.493842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:27.493915 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0a65f85000
18:09:27.493982 close(4)                = 0
18:09:27.494047 futex(0x7f0a65c92a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:27.494826 brk(0x5592a7fcd000)     = 0x5592a7fcd000
18:09:27.495422 brk(0x5592a7fee000)     = 0x5592a7fee000
18:09:27.495798 brk(0x5592a800f000)     = 0x5592a800f000
18:09:27.496011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.496074 lseek(3, 81920, SEEK_SET) = 81920
18:09:27.496140 read(3, "", 2368)       = 0
18:09:27.496211 lseek(3, 2368, SEEK_CUR) = 84288
18:09:27.496288 write(3, "\0stacktrace.c\0arch_stack_walk_re"..., 355) = 355
18:09:27.496386 lseek(3, 0, SEEK_SET)   = 0
18:09:27.496449 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.496554 lseek(3, -4032, SEEK_CUR) = 64
18:09:27.496615 write(3, "\350\0\0\0\0UH\211\345AVI\211\326AUI\211\315ATI\211\364SH\211\373H\203\354h"..., 703) = 703
18:09:27.496712 lseek(3, 0, SEEK_SET)   = 0
18:09:27.496796 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.496879 lseek(3, -3328, SEEK_CUR) = 768
18:09:27.496934 write(3, "\0\0\0\0\0\0\0\0003\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 122) = 122
18:09:27.496983 lseek(3, 0, SEEK_SET)   = 0
18:09:27.497020 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.497122 lseek(3, -3200, SEEK_CUR) = 896
18:09:27.497184 write(3, "./arch/x86/include/asm/unwind.h\0"..., 3200) = 3200
18:09:27.497256 write(3, "\0\0\0340\3\t\305\0\0\0P\4\5\0\0\0\0\0341\3\25:B\0\0X\4\5\0\0\0\0"..., 4096) = 4096
18:09:27.497336 write(3, "\34\0\0*\0\0\0\0\320\10!@\1\214\35\0\0\2\0\0\0\0!C\1\20*\0\0\0\0\2"..., 4096) = 4096
18:09:27.497407 write(3, "\0\0\7\0\0\0\0 <b\10\227,\0\0\1\0\0\0\0<c\20\273\30\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:27.497460 write(3, "\0\34\213\1\t=\1\0\0\10\0*\0\0\0\0\10\10\34\253\1\226<\0\0\2\0\0\0\0\34\254"..., 4096) = 4096
18:09:27.497524 write(3, "\0\0`\272\20\326H\0\0(\10len\0`\276\7\232\1\0\0H\1\0\0\0\0`\300\7\242"..., 4096) = 4096
18:09:27.497617 write(3, "\5\0\0\0\0!!\2\26\266W\0\0\260\3\5\0\0\0\0!#\2&a]\0\0\270\3\5\0"..., 4096) = 4096
18:09:27.497692 write(3, "\2\0\0\0\0\22\320\5\26\365H\0\0p\2\0\0\0\0\22\321\5\10\305\0\0\0\230\2\0\0\0"..., 4096) = 4096
18:09:27.497754 write(3, "\\\0\0\0\4\2\0\0\0\0{\244\1\17\\\0\0\0\10\2\0\0\0\0{\246\1\17\\\0\0\0"..., 4096) = 4096
18:09:27.497830 write(3, "\22{\4\4 \216\0\0\270\0\3.\213\0\0\24z\214\0\0\4>\213\0\0\0\3o\214\0\0\22"..., 4096) = 4096
18:09:27.497895 write(3, "\16<\233\0\0004\1\0\0\0\0\204\350\16<\233\0\0006\1\0\0\0\0\204\351\16<\233\0\08"..., 4096) = 4096
18:09:27.497966 write(3, "\3P\"\0\0\3K\0\0\0\t\0\0\0\0\3t\254\0\0\3j\254\0\0\t\0\0\0\0\3\203"..., 4096) = 4096
18:09:27.498050 write(3, "8\5\0\0\6\25\1'\31I\23\1\23\0\0\7\23\1\3\16\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:09:27.498120 write(3, "\10\0'\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\f\0\0\0\0"..., 4096) = 4096
18:09:27.498197 write(3, "ll\0stack_trace_consume_fn\0nr_wak"..., 4096) = 4096
18:09:27.498262 write(3, "eleased\0dep_map\0alloc_dquot\0clea"..., 4096) = 4096
18:09:27.498327 write(3, "t\0tracing_graph_pause\0perm\0compa"..., 4096) = 4096
18:09:27.498393 write(3, "lf_exec_id\0fl_downgrade_time\0ker"..., 4096) = 4096
18:09:27.498472 write(3, "ck\0file_ra_state\0user_struct\0on_"..., 4096) = 4096
18:09:27.498540 write(3, "l_io\0time_namespace\0ftop\0create\0"..., 4096) = 4096
18:09:27.498616 write(3, "s.h\0ratelimit_types.h\0jump_label"..., 1373) = 1373
18:09:27.498687 lseek(3, 81920, SEEK_SET) = 81920
18:09:27.498756 read(3, "s.h\0ratelimit_types.h\0jump_label"..., 4096) = 2723
18:09:27.498966 lseek(3, -1347, SEEK_CUR) = 83296
18:09:27.499019 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 248) = 248
18:09:27.499067 lseek(3, 81920, SEEK_SET) = 81920
18:09:27.499117 read(3, "s.h\0ratelimit_types.h\0jump_label"..., 4096) = 2723
18:09:27.499185 lseek(3, 5, SEEK_CUR)   = 84648
18:09:27.499248 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377C\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.499333 write(3, "r\0\0\0\0\0\0\0\353\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0\377*\0\0\0\0\0\0"..., 61440) = 61440
18:09:27.499640 write(3, "\233\4\0\0\0\0\0\0&\266\0\0\0\0\0\0\n\0\0\0\n\0\0\0\225\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.499722 write(3, "\1\0\0\0\4\0\0\0\24\0\0\0\0\0\0\0\307\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:27.499811 write(3, "\247\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0r\6\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 936) = 936
18:09:27.499883 lseek(3, 81920, SEEK_SET) = 81920
18:09:27.499948 read(3, "s.h\0ratelimit_types.h\0jump_label"..., 4096) = 4096
18:09:27.500039 lseek(3, -2472, SEEK_CUR) = 83544
18:09:27.500100 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 744) = 744
18:09:27.500184 lseek(3, 155648, SEEK_SET) = 155648
18:09:27.500271 read(3, "\n\0\0\0\16\0\0\0d\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 3664
18:09:27.500378 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 331) = 331
18:09:27.500452 lseek(3, 0, SEEK_SET)   = 0
18:09:27.500525 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:27.500591 lseek(3, 155648, SEEK_SET) = 155648
18:09:27.500655 read(3, "\n\0\0\0\16\0\0\0d\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 3995
18:09:27.500828 lseek(3, 5, SEEK_CUR)   = 159648
18:09:27.500915 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:09:27.501005 close(3)                = 0
18:09:27.501113 exit_group(0)           = ?
18:09:27.501714 +++ exited with 0 +++
