18:07:53.088445 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.088613 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sm4_aesni_avx2_"...], 0x562c61d95bb8 /* 129 vars */) = 0
18:07:53.089044 brk(NULL)               = 0x55f1405e1000
18:07:53.089125 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeac229c80) = -1 EINVAL (Недопустимый аргумент)
18:07:53.089237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d249dc000
18:07:53.089299 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.089364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.089444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.089518 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d249c1000
18:07:53.089574 close(3)                = 0
18:07:53.089640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.089713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.089773 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.089820 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.089868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.089921 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.089981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.090033 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d24798000
18:07:53.090095 mprotect(0x7f0d247c0000, 2023424, PROT_NONE) = 0
18:07:53.090166 mmap(0x7f0d247c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d247c0000
18:07:53.090236 mmap(0x7f0d24955000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d24955000
18:07:53.090297 mmap(0x7f0d249ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d249ae000
18:07:53.090368 mmap(0x7f0d249b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d249b4000
18:07:53.090450 close(3)                = 0
18:07:53.090527 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d24795000
18:07:53.090596 arch_prctl(ARCH_SET_FS, 0x7f0d24795740) = 0
18:07:53.090652 set_tid_address(0x7f0d24795a10) = 96424
18:07:53.090713 set_robust_list(0x7f0d24795a20, 24) = 0
18:07:53.090764 rseq(0x7f0d247960e0, 0x20, 0, 0x53053053) = 0
18:07:53.090887 mprotect(0x7f0d249ae000, 16384, PROT_READ) = 0
18:07:53.090989 mprotect(0x55f140275000, 4096, PROT_READ) = 0
18:07:53.091059 mprotect(0x7f0d24a16000, 8192, PROT_READ) = 0
18:07:53.091144 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.091244 munmap(0x7f0d249c1000, 110235) = 0
18:07:53.091370 getrandom("\xcb\xdc\x90\x8d\x01\x70\xac\x21", 8, GRND_NONBLOCK) = 8
18:07:53.091440 brk(NULL)               = 0x55f1405e1000
18:07:53.091498 brk(0x55f140602000)     = 0x55f140602000
18:07:53.091564 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.091644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.091717 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d24220000
18:07:53.091804 close(3)                = 0
18:07:53.091922 ioctl(0, TCGETS, 0x7ffeac229b20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:53.091996 newfstatat(AT_FDCWD, "arch/x86/crypto/.sm4_aesni_avx2_glue.o.d", {st_mode=S_IFREG|0644, st_size=10820, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:53.092101 unlinkat(AT_FDCWD, "arch/x86/crypto/.sm4_aesni_avx2_glue.o.d", 0) = 0
18:07:53.092261 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:53.092324 close(0)                = 0
18:07:53.092391 close(1)                = 0
18:07:53.092454 close(2)                = 0
18:07:53.092514 exit_group(0)           = ?
18:07:53.092711 +++ exited with 0 +++
