18:08:33.228564 set_robust_list(0x7fda014eea20, 24) = 0
18:08:33.228713 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.228838 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.228914 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.229003 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.229061 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fda01533520}, NULL, 8) = 0
18:08:33.229152 close(3)                = 0
18:08:33.229225 dup2(4, 1)              = 1
18:08:33.229339 close(4)                = 0
18:08:33.229539 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/devmap.o"], 0x55f72a3852b8 /* 129 vars */) = 0
18:08:33.229995 brk(NULL)               = 0x56477b38a000
18:08:33.230095 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff572782e0) = -1 EINVAL (Недопустимый аргумент)
18:08:33.230213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ce574000
18:08:33.230260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.230326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.230396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.230455 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8ce559000
18:08:33.230524 close(3)                = 0
18:08:33.230629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.230698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.230777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:33.230855 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ce41c000
18:08:33.230918 mmap(0x7fd8ce463000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd8ce463000
18:08:33.230993 mmap(0x7fd8ce46e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd8ce46e000
18:08:33.231055 mmap(0x7fd8ce477000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd8ce477000
18:08:33.231176 close(3)                = 0
18:08:33.231302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:33.231413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.231509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:33.231591 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ce3e3000
18:08:33.231687 mmap(0x7fd8ce3e8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd8ce3e8000
18:08:33.231798 mmap(0x7fd8ce410000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd8ce410000
18:08:33.231907 mmap(0x7fd8ce41a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd8ce41a000
18:08:33.232021 close(3)                = 0
18:08:33.232094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.232199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.232268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:33.232377 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ce26b000
18:08:33.232440 mprotect(0x7fd8ce2ab000, 1179648, PROT_NONE) = 0
18:08:33.232522 mmap(0x7fd8ce2ab000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd8ce2ab000
18:08:33.232612 mmap(0x7fd8ce391000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd8ce391000
18:08:33.232735 mmap(0x7fd8ce3cb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd8ce3cb000
18:08:33.232842 close(3)                = 0
18:08:33.232953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.233045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.233145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.233237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.233318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.233381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.233473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.233565 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ce042000
18:08:33.233653 mprotect(0x7fd8ce06a000, 2023424, PROT_NONE) = 0
18:08:33.233732 mmap(0x7fd8ce06a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8ce06a000
18:08:33.233818 mmap(0x7fd8ce1ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8ce1ff000
18:08:33.233897 mmap(0x7fd8ce258000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8ce258000
18:08:33.234008 mmap(0x7fd8ce25e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8ce25e000
18:08:33.234100 close(3)                = 0
18:08:33.234190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.234307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.234407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:33.234513 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8ce026000
18:08:33.234584 mprotect(0x7fd8ce028000, 98304, PROT_NONE) = 0
18:08:33.234675 mmap(0x7fd8ce028000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8ce028000
18:08:33.234776 mmap(0x7fd8ce039000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8ce039000
18:08:33.234879 mmap(0x7fd8ce040000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8ce040000
18:08:33.235011 close(3)                = 0
18:08:33.235152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ce024000
18:08:33.235282 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ce021000
18:08:33.235365 arch_prctl(ARCH_SET_FS, 0x7fd8ce021740) = 0
18:08:33.235427 set_tid_address(0x7fd8ce021a10) = 97755
18:08:33.235511 set_robust_list(0x7fd8ce021a20, 24) = 0
18:08:33.235587 rseq(0x7fd8ce0220e0, 0x20, 0, 0x53053053) = 0
18:08:33.235758 mprotect(0x7fd8ce258000, 16384, PROT_READ) = 0
18:08:33.235878 mprotect(0x7fd8ce040000, 4096, PROT_READ) = 0
18:08:33.236243 mprotect(0x7fd8ce3cb000, 86016, PROT_READ) = 0
18:08:33.236334 mprotect(0x7fd8ce41a000, 4096, PROT_READ) = 0
18:08:33.237204 mprotect(0x7fd8ce477000, 921600, PROT_READ) = 0
18:08:33.237350 mprotect(0x564779b59000, 12288, PROT_READ) = 0
18:08:33.237430 mprotect(0x7fd8ce5ae000, 8192, PROT_READ) = 0
18:08:33.237511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.237585 munmap(0x7fd8ce559000, 110235) = 0
18:08:33.237739 getrandom("\xbd\xc4\xfd\x0b\x37\x9a\x32\x8e", 8, GRND_NONBLOCK) = 8
18:08:33.237814 brk(NULL)               = 0x56477b38a000
18:08:33.237885 brk(0x56477b3ab000)     = 0x56477b3ab000
18:08:33.237948 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.238026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.238108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8cdaac000
18:08:33.238190 close(3)                = 0
18:08:33.238379 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:33.238444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:33.238495 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd8ce56d000
18:08:33.238555 close(3)                = 0
18:08:33.238613 futex(0x7fd8ce25da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:33.238716 newfstatat(AT_FDCWD, "kernel/bpf/devmap.o", {st_mode=S_IFREG|0644, st_size=503168, ...}, 0) = 0
18:08:33.238794 newfstatat(AT_FDCWD, "kernel/bpf/devmap.o", {st_mode=S_IFREG|0644, st_size=503168, ...}, 0) = 0
18:08:33.238908 openat(AT_FDCWD, "kernel/bpf/devmap.o", O_RDONLY) = 3
18:08:33.238969 fcntl(3, F_GETFD)       = 0
18:08:33.239016 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:33.239081 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:33.239192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=503168, ...}, AT_EMPTY_PATH) = 0
18:08:33.239267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.239347 lseek(3, 0, SEEK_SET)   = 0
18:08:33.239393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.239443 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.239486 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.239544 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.239611 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.239699 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.239764 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.239884 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.240219 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.240296 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.240356 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.240413 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.240471 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.240529 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.240588 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.240712 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.240805 lseek(3, 495616, SEEK_SET) = 495616
18:08:33.242475 read(3, "1\0bq_enqueue\0dev_map_free\0dev_ma"..., 4096) = 4096
18:08:33.242567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=503168, ...}, AT_EMPTY_PATH) = 0
18:08:33.242658 lseek(3, 499712, SEEK_SET) = 499712
18:08:33.242730 read(3, ";\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2408\0\0\0\0\0\0"..., 4096) = 3456
18:08:33.242824 lseek(3, 495616, SEEK_SET) = 495616
18:08:33.242892 read(3, "1\0bq_enqueue\0dev_map_free\0dev_ma"..., 4096) = 4096
18:08:33.242977 read(3, ";\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2408\0\0\0\0\0\0"..., 4096) = 3456
18:08:33.243072 lseek(3, 495616, SEEK_SET) = 495616
18:08:33.243111 read(3, "1\0bq_enqueue\0dev_map_free\0dev_ma"..., 4096) = 4096
18:08:33.243251 lseek(3, 16384, SEEK_SET) = 16384
18:08:33.243297 read(3, "\333\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.243355 lseek(3, 352256, SEEK_SET) = 352256
18:08:33.243399 read(3, "\25\n\2\0\0\0\0\0\n\0\0\0001\0\0\0dQ\0\0\0\0\0\0\36\n\2\0\0\0\0\0"..., 4096) = 4096
18:08:33.243453 lseek(3, 356352, SEEK_SET) = 356352
18:08:33.243501 lseek(3, 389120, SEEK_SET) = 389120
18:08:33.243544 read(3, "\1\0\0\0\2\0\0\0\200\16\0\0\0\0\0\0sE\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:33.243599 lseek(3, 393216, SEEK_SET) = 393216
18:08:33.243646 lseek(3, 397312, SEEK_SET) = 397312
18:08:33.243698 read(3, "\355\23\0\0\0\0\0\0\350\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\355\23\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.243752 lseek(3, 413696, SEEK_SET) = 413696
18:08:33.243851 read(3, "\n\0\0\0005\0\0\0\374\5\0\0\0\0\0\0`\2\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:08:33.243949 lseek(3, 483328, SEEK_SET) = 483328
18:08:33.244007 read(3, "tex\0uc_promisc\0lbits4\0lbits6\0nr_"..., 4096) = 4096
18:08:33.244074 lseek(3, 487424, SEEK_SET) = 487424
18:08:33.244131 read(3, "ne.h\0sysctl.h\0cred.h\0elf.h\0xarra"..., 4096) = 4096
18:08:33.244215 brk(0x56477b3d1000)     = 0x56477b3d1000
18:08:33.244278 lseek(3, 413696, SEEK_SET) = 413696
18:08:33.244337 read(3, "\n\0\0\0005\0\0\0\374\5\0\0\0\0\0\0`\2\0\0\0\0\0\0\n\0\0\0005\0\0\0"..., 4096) = 4096
18:08:33.244427 read(3, "pte\0stats\0fib_has_custom_rules\0r"..., 65536) = 65536
18:08:33.244559 read(3, "tex\0uc_promisc\0lbits4\0lbits6\0nr_"..., 4096) = 4096
18:08:33.244619 lseek(3, 352256, SEEK_SET) = 352256
18:08:33.244676 read(3, "\25\n\2\0\0\0\0\0\n\0\0\0001\0\0\0dQ\0\0\0\0\0\0\36\n\2\0\0\0\0\0"..., 4096) = 4096
18:08:33.244748 brk(0x56477b3f2000)     = 0x56477b3f2000
18:08:33.244836 lseek(3, 491520, SEEK_SET) = 491520
18:08:33.244889 read(3, "x\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\v\0\0\0\0\0\0\264\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.244965 read(3, "1\0bq_enqueue\0dev_map_free\0dev_ma"..., 4096) = 4096
18:08:33.245044 lseek(3, 491520, SEEK_SET) = 491520
18:08:33.245097 read(3, "x\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\v\0\0\0\0\0\0\264\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.245198 lseek(3, 16384, SEEK_SET) = 16384
18:08:33.245254 read(3, "\333\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.245312 read(3, "\0\0\0\0 \354\4\t\330\0\0\0\f\3\0\0\0\0 \355\4\t\330\0\0\0\20\3\0\0\0\0"..., 131072) = 131072
18:08:33.245473 read(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\0\351\376\1\0\16\1U\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.245529 brk(0x56477b413000)     = 0x56477b413000
18:08:33.245582 mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cda6a000
18:08:33.245655 lseek(3, 155648, SEEK_SET) = 155648
18:08:33.245712 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cda39000
18:08:33.245775 read(3, "\325\6\0\0\0\0\0\0\n\0\0\0004\0\0\0\7T\0\0\0\0\0\0\333\6\0\0\0\0\0\0"..., 196608) = 196608
18:08:33.246055 read(3, "\25\n\2\0\0\0\0\0\n\0\0\0001\0\0\0dQ\0\0\0\0\0\0\36\n\2\0\0\0\0\0"..., 4096) = 4096
18:08:33.246491 munmap(0x7fd8cda39000, 200704) = 0
18:08:33.247317 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:33.247384 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:33.247446 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:33.247523 read(4, "", 4096)       = 0
18:08:33.247573 close(4)                = 0
18:08:33.247698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.247794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252034 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252134 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252203 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252282 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.252680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:33.252768 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:33.252843 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8cda2a000
18:08:33.252916 close(4)                = 0
18:08:33.256954 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:33.257192 write(1, "\nkernel/bpf/devmap.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:08:33.257349 close(3)                = 0
18:08:33.257399 munmap(0x7fd8cda6a000, 270336) = 0
18:08:33.257516 write(1, "             CONTENTS, READONLY\n"..., 598) = 598
18:08:33.257626 exit_group(0)           = ?
18:08:33.258205 +++ exited with 0 +++
