18:07:21.254022 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.254145 close(3)                = 0
18:07:21.254209 dup2(4, 1)              = 1
18:07:21.254270 close(4)                = 0
18:07:21.254364 pipe2([3, 4], 0)        = 0
18:07:21.254444 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91464
18:07:21.254696 close(4)                = 0
18:07:21.254757 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91465
18:07:21.255014 close(3)                = 0
18:07:21.255073 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.255166 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91464
18:07:21.255337 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91464, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.255377 rt_sigreturn({mask=[]}) = 91464
18:07:21.255432 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91465
18:07:21.261599 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91465, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.261638 rt_sigreturn({mask=[]}) = 91465
18:07:21.261695 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.261774 exit_group(0)           = ?
18:07:21.261920 +++ exited with 0 +++
