18:07:12.886058 close(3)                = 0
18:07:12.886121 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0xf79230 /* 134 vars */) = 0
18:07:12.886469 brk(NULL)               = 0x24a5000
18:07:12.886539 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc24b72060) = -1 EINVAL (Недопустимый аргумент)
18:07:12.886621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0576b0000
18:07:12.886677 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.886734 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:12.886784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:12.886837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe057695000
18:07:12.886881 close(3)                = 0
18:07:12.886928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:12.887003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.887062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:12.887121 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0574ac000
18:07:12.887174 mmap(0x7fe0574f8000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fe0574f8000
18:07:12.887241 mmap(0x7fe057640000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fe057640000
18:07:12.887296 mmap(0x7fe057692000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fe057692000
18:07:12.887359 close(3)                = 0
18:07:12.887410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:12.887471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.887532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:12.887593 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe057490000
18:07:12.887652 mmap(0x7fe057494000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe057494000
18:07:12.887716 mmap(0x7fe0574a7000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe0574a7000
18:07:12.887763 mmap(0x7fe0574aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe0574aa000
18:07:12.887907 close(3)                = 0
18:07:12.888011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.888109 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.888280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:12.888400 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0571e1000
18:07:12.888518 mmap(0x7fe0571ed000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe0571ed000
18:07:12.888608 mmap(0x7fe05727e000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fe05727e000
18:07:12.888689 mmap(0x7fe057484000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fe057484000
18:07:12.888806 close(3)                = 0
18:07:12.888878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:12.888968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.889048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:12.889148 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe05715f000
18:07:12.889260 mmap(0x7fe057169000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe057169000
18:07:12.889318 mmap(0x7fe0571c8000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fe0571c8000
18:07:12.889390 mmap(0x7fe0571df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fe0571df000
18:07:12.889474 close(3)                = 0
18:07:12.889536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.889590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.889652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:12.889703 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe057143000
18:07:12.889759 mprotect(0x7fe057145000, 98304, PROT_NONE) = 0
18:07:12.889807 mmap(0x7fe057145000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe057145000
18:07:12.889863 mmap(0x7fe057156000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe057156000
18:07:12.889935 mmap(0x7fe05715d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe05715d000
18:07:12.890022 close(3)                = 0
18:07:12.890105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:12.890156 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:12.890229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:12.890303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe057141000
18:07:12.890355 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe057072000
18:07:12.890406 mmap(0x7fe05707c000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe05707c000
18:07:12.890473 mmap(0x7fe05712e000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fe05712e000
18:07:12.890522 mmap(0x7fe05713f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fe05713f000
18:07:12.890603 close(3)                = 0
18:07:12.890662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:12.890719 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:12.890781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.890830 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:12.890897 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:12.890962 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:12.891041 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:12.891134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe056e49000
18:07:12.891187 mprotect(0x7fe056e71000, 2023424, PROT_NONE) = 0
18:07:12.891243 mmap(0x7fe056e71000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe056e71000
18:07:12.891297 mmap(0x7fe057006000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe057006000
18:07:12.891362 mmap(0x7fe05705f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe05705f000
18:07:12.891424 mmap(0x7fe057065000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe057065000
18:07:12.891514 close(3)                = 0
18:07:12.891629 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056e46000
18:07:12.891697 arch_prctl(ARCH_SET_FS, 0x7fe056e46ac0) = 0
18:07:12.891744 set_tid_address(0x7fe056e46d90) = 90063
18:07:12.891824 set_robust_list(0x7fe056e46da0, 24) = 0
18:07:12.891886 rseq(0x7fe056e47460, 0x20, 0, 0x53053053) = 0
18:07:12.892070 mprotect(0x7fe05705f000, 16384, PROT_READ) = 0
18:07:12.892135 mprotect(0x7fe05713f000, 4096, PROT_READ) = 0
18:07:12.892193 mprotect(0x7fe05715d000, 4096, PROT_READ) = 0
18:07:12.892256 mprotect(0x7fe0571df000, 4096, PROT_READ) = 0
18:07:12.892376 mprotect(0x7fe057484000, 8192, PROT_READ) = 0
18:07:12.892439 mprotect(0x7fe0574aa000, 4096, PROT_READ) = 0
18:07:12.892518 mprotect(0x7fe057692000, 4096, PROT_READ) = 0
18:07:12.892586 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:12.892653 mprotect(0x7fe0576ea000, 8192, PROT_READ) = 0
18:07:12.892735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.892805 munmap(0x7fe057695000, 110235) = 0
18:07:12.892958 getrandom("\xa3\x87\xca\x90\xbb\x23\xd0\xf5", 8, GRND_NONBLOCK) = 8
18:07:12.893019 brk(NULL)               = 0x24a5000
18:07:12.893070 brk(0x24c6000)          = 0x24c6000
18:07:12.893267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.893394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:12.893478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:12.893550 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0568d1000
18:07:12.893614 close(3)                = 0
18:07:12.893715 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:12.893774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:12.893833 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:12.893898 read(3, "", 4096)       = 0
18:07:12.893955 close(3)                = 0
18:07:12.894036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894161 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894226 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894283 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894346 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.894857 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.894951 ioctl(0, TIOCGWINSZ, 0x7ffc24b71ff8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:12.894998 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe056e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.895117 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe056e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.895202 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe056e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.895275 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe056e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.895352 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe056e8b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:12.895435 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0576e9000
18:07:12.895526 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0568b0000
18:07:12.895611 brk(0x24ea000)          = 0x24ea000
18:07:12.895707 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0566b0000
18:07:12.895917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0576ae000
18:07:12.895999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0576ac000
18:07:12.896074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0576aa000
18:07:12.896153 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0576a6000
18:07:12.896385 brk(0x2511000)          = 0x2511000
18:07:12.897147 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.897243 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:12.897374 brk(0x2539000)          = 0x2539000
18:07:12.897460 sysinfo({uptime=176679, loads=[298976, 162336, 80288], totalram=16259997696, freeram=313266176, sharedram=1622454272, bufferram=290770944, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:12.897536 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.897599 sysinfo({uptime=176679, loads=[298976, 162336, 80288], totalram=16259997696, freeram=313266176, sharedram=1622454272, bufferram=290770944, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:12.897680 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.897739 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.897804 sysinfo({uptime=176679, loads=[298976, 162336, 80288], totalram=16259997696, freeram=313266176, sharedram=1622454272, bufferram=290770944, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:12.897869 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:12.898245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:12.898323 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.898390 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.898458 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.898529 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.898597 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.898661 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.898737 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.898805 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.898897 openat(AT_FDCWD, "/tmp/ccyFnRvs.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:12.899046 openat(AT_FDCWD, "arch/x86/crypto/serpent-sse2-x86_64-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:12.899114 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=18538, ...}, AT_EMPTY_PATH) = 0
18:07:12.899188 read(4, "/* SPDX-License-Identifier: GPL-"..., 18538) = 18538
18:07:12.900784 close(4)                = 0
18:07:12.900844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0576a4000
18:07:12.900919 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.901009 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.901066 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:12.901834 brk(0x255a000)          = 0x255a000
18:07:12.905802 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:12.905858 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:12.905919 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:12.905979 close(4)                = 0
18:07:12.906061 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:12.906127 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:12.906196 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:12.906261 close(4)                = 0
18:07:12.906340 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.906423 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.906498 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:12.906565 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:12.906640 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056660000
18:07:12.906710 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:12.907073 close(4)                = 0
18:07:12.908947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0576a2000
18:07:12.910333 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05769e000
18:07:12.912993 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe057696000
18:07:12.913576 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056460000
18:07:12.916572 munmap(0x7fe056660000, 327680) = 0
18:07:12.916754 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.916835 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.916906 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:12.916970 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:12.917037 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:12.917103 close(4)                = 0
18:07:12.917171 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.917232 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.917297 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:12.917349 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:12.917431 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:12.917496 close(4)                = 0
18:07:12.917937 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.918001 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.918072 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:12.918136 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:12.918201 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:12.918265 close(4)                = 0
18:07:12.918349 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.918430 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:12.918497 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:12.918568 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:12.918627 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:12.918690 close(4)                = 0
18:07:12.918945 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:12.919009 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:12.919073 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:12.919137 close(4)                = 0
18:07:12.920103 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0566ac000
18:07:12.920281 brk(0x257c000)          = 0x257c000
18:07:12.920689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0566aa000
18:07:12.920934 write(3, "# 0 \"arch/x86/crypto/serpent-sse"..., 4096) = 4096
18:07:12.921198 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0566a2000
18:07:12.921635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0566a0000
18:07:12.921723 write(3, "srld $(32 - 7), %xmm9; por %xmm9"..., 4096) = 4096
18:07:12.922092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05669e000
18:07:12.922408 write(3, "xmm5; pslld $13, %xmm6; psrld $("..., 4096) = 4096
18:07:12.922593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05669c000
18:07:12.922982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05669a000
18:07:12.923169 write(3, "ld $(32 - 22), %xmm9; por %xmm9,"..., 4096) = 4096
18:07:12.923241 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05667a000
18:07:12.923587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056678000
18:07:12.924007 write(3, "; pslld $7, %xmm4; psrld $(32 - "..., 4096) = 4096
18:07:12.924089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056676000
18:07:12.924487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056674000
18:07:12.924758 write(3, "7; pxor %xmm7, %xmm5; pxor %xmm6"..., 4096) = 4096
18:07:12.924965 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056672000
18:07:12.925380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056670000
18:07:12.925541 write(3, "mm1; por %xmm1, %xmm3; pxor %xmm"..., 4096) = 4096
18:07:12.925875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05666e000
18:07:12.926248 write(3, "m12; pshufd $0, %xmm12, %xmm12;;"..., 4096) = 4096
18:07:12.926364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05666c000
18:07:12.926772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05666a000
18:07:12.927003 write(3, "2; pxor %xmm4, %xmm0;; movdqa %x"..., 4096) = 4096
18:07:12.927250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056668000
18:07:12.927669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056666000
18:07:12.927791 write(3, "%xmm6, %xmm8; pxor %xmm5, %xmm8;"..., 4096) = 4096
18:07:12.928241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056664000
18:07:12.928567 write(3, ", %xmm7; movdqa %xmm6, %xmm5; ps"..., 4096) = 4096
18:07:12.928723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056662000
18:07:12.929134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056660000
18:07:12.929337 write(3, "; pxor %xmm10, %xmm4; pand %xmm2"..., 4096) = 4096
18:07:12.929639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05645e000
18:07:12.930041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05645c000
18:07:12.930112 write(3, "xmm4; pxor %xmm3, %xmm2; pxor %x"..., 4096) = 4096
18:07:12.930509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05645a000
18:07:12.930788 write(3, "xmm1; pslld $13, %xmm4; psrld $("..., 4096) = 4096
18:07:12.930980 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056458000
18:07:12.931386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056456000
18:07:12.931514 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563d6000
18:07:12.931990 write(3, "xmm14, %xmm5; movdqa %xmm6, %xmm"..., 4096) = 4096
18:07:12.932376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563d4000
18:07:12.932755 write(3, "mm7; pslld $1, %xmm9; psrld $(32"..., 4096) = 4096
18:07:12.932874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563d2000
18:07:12.933282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563d0000
18:07:12.933531 write(3, "6; pand %xmm9, %xmm7; por %xmm9,"..., 4096) = 4096
18:07:12.933760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563ce000
18:07:12.934191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563cc000
18:07:12.934311 write(3, "%xmm13, %xmm13;; pxor %xmm12, %x"..., 4096) = 4096
18:07:12.934676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563ca000
18:07:12.935013 write(3, "; pxor %xmm9, %xmm8; movdqa %xmm"..., 4096) = 4096
18:07:12.935158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563c8000
18:07:12.935706 write(3, " %xmm0; pxor %xmm3, %xmm1;; pxor"..., 4096) = 4096
18:07:12.936231 write(3, "mm7; punpckldq %xmm8, %xmm12; mo"..., 4096) = 4096
18:07:12.936323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563c6000
18:07:12.937076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563c4000
18:07:12.937579 write(3, "m9; pxor %xmm7, %xmm9;;; pxor %x"..., 4096) = 4096
18:07:12.937966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563c2000
18:07:12.938755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563c0000
18:07:12.938998 write(3, "xmm9;;\n movd (4*(29)+(0))*4(%rdi"..., 4096) = 4096
18:07:12.939651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563be000
18:07:12.940327 write(3, "ovdqa %xmm0, %xmm3; pslld $7, %x"..., 4096) = 4096
18:07:12.940518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563bc000
18:07:12.941274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563ba000
18:07:12.941685 write(3, " %xmm14;; pxor %xmm0, %xmm2; por"..., 4096) = 4096
18:07:12.942094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563b8000
18:07:12.942681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563b6000
18:07:12.942772 write(3, "ld $13, %xmm1; pslld $(32 - 13),"..., 4096) = 4096
18:07:12.943132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563b4000
18:07:12.943442 write(3, "xmm11, %xmm7; pxor %xmm13, %xmm9"..., 4096) = 4096
18:07:12.943588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563b2000
18:07:12.944021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563b0000
18:07:12.944192 write(3, "m13; pshufd $0, %xmm13, %xmm13;;"..., 4096) = 4096
18:07:12.944491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563ae000
18:07:12.944907 write(3, "d $(32 - 1), %xmm6; por %xmm6, %"..., 4096) = 4096
18:07:12.944972 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563ac000
18:07:12.945358 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563aa000
18:07:12.945621 write(3, " %xmm9; pand %xmm5, %xmm6; pxor "..., 4096) = 4096
18:07:12.945828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563a8000
18:07:12.946240 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563a6000
18:07:12.946372 write(3, "m5; psrld $3, %xmm8; pslld $(32 "..., 4096) = 4096
18:07:12.946710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563a4000
18:07:12.947096 write(3, "4; pslld $7, %xmm4; pxor %xmm2, "..., 4096) = 4096
18:07:12.947344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563a2000
18:07:12.947733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0563a0000
18:07:12.947944 write(3, "%xmm4, %xmm2; pxor %xmm2, %xmm1;"..., 4096) = 4096
18:07:12.948198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05639e000
18:07:12.948783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05639c000
18:07:12.948915 write(3, "6; pxor %xmm9, %xmm8; movdqa %xm"..., 4096) = 4096
18:07:12.949582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05639a000
18:07:12.950155 write(3, "(32 - 22), %xmm0; por %xmm0, %xm"..., 4096) = 4096
18:07:12.950389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056398000
18:07:12.951184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056396000
18:07:12.951493 write(3, "m0;; movd (4*(8)+(2))*4(%rdi), %"..., 4096) = 4096
18:07:12.952013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056394000
18:07:12.952717 write(3, ", %xmm5; movdqa %xmm2, %xmm3; ps"..., 4096) = 4096
18:07:12.952818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056392000
18:07:12.953288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe056390000
18:07:12.953569 write(3, "xmm8, %xmm6; pxor %xmm9, %xmm8; "..., 4096) = 4096
18:07:12.953809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05638e000
18:07:12.954430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05638c000
18:07:12.954648 write(3, "xmm5; por %xmm5, %xmm8; pxor %xm"..., 4096) = 4096
18:07:12.955259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe05638a000
18:07:12.955860 write(3, "m0, %xmm3; movdqa %xmm1, %xmm4; "..., 4096) = 4096
18:07:12.956233 openat(AT_FDCWD, "arch/x86/crypto/.serpent-sse2-x86_64-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:12.956357 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:12.956444 write(4, "serpent-sse2-x86_64-asm_64.o: \\\n"..., 311) = 311
18:07:12.956527 close(4)                = 0
18:07:12.956585 write(3, "7; pxor %xmm5, %xmm6; pand %xmm9"..., 1508) = 1508
18:07:12.956654 close(3)                = 0
18:07:12.956917 exit_group(0)           = ?
18:07:12.958018 +++ exited with 0 +++
