18:08:49.698705 set_robust_list(0x7f51264b0a20, 24) = 0
18:08:49.698909 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.698995 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.699075 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.699158 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.699262 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51264f5520}, NULL, 8) = 0
18:08:49.699372 close(3)                = 0
18:08:49.699465 dup2(4, 1)              = 1
18:08:49.699621 close(4)                = 0
18:08:49.699851 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/irqinit.o"], 0x55f72126e378 /* 129 vars */) = 0
18:08:49.700426 brk(NULL)               = 0x55a98b9c4000
18:08:49.700585 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6dfa320) = -1 EINVAL (Недопустимый аргумент)
18:08:49.700775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dee8fb000
18:08:49.700860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.700976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.701059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.701162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dee8e0000
18:08:49.701259 close(3)                = 0
18:08:49.701354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.701467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.701571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:49.701685 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dee7a3000
18:08:49.701791 mmap(0x7f4dee7ea000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4dee7ea000
18:08:49.701952 mmap(0x7f4dee7f5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4dee7f5000
18:08:49.702087 mmap(0x7f4dee7fe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4dee7fe000
18:08:49.702234 close(3)                = 0
18:08:49.702360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:49.702475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.702575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:49.702683 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dee76a000
18:08:49.702781 mmap(0x7f4dee76f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4dee76f000
18:08:49.702893 mmap(0x7f4dee797000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4dee797000
18:08:49.703070 mmap(0x7f4dee7a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4dee7a1000
18:08:49.703213 close(3)                = 0
18:08:49.703327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.703436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.703548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:49.703666 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dee5f2000
18:08:49.703861 mprotect(0x7f4dee632000, 1179648, PROT_NONE) = 0
18:08:49.703981 mmap(0x7f4dee632000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4dee632000
18:08:49.704115 mmap(0x7f4dee718000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4dee718000
18:08:49.704252 mmap(0x7f4dee752000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4dee752000
18:08:49.704399 close(3)                = 0
18:08:49.704533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.704625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.704730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.704857 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.704961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.705072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.705181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.705258 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dee3c9000
18:08:49.705372 mprotect(0x7f4dee3f1000, 2023424, PROT_NONE) = 0
18:08:49.705464 mmap(0x7f4dee3f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4dee3f1000
18:08:49.705621 mmap(0x7f4dee586000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4dee586000
18:08:49.705754 mmap(0x7f4dee5df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4dee5df000
18:08:49.705873 mmap(0x7f4dee5e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4dee5e5000
18:08:49.706002 close(3)                = 0
18:08:49.706102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.706251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.706399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.706558 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dee3ad000
18:08:49.706683 mprotect(0x7f4dee3af000, 98304, PROT_NONE) = 0
18:08:49.706777 mmap(0x7f4dee3af000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4dee3af000
18:08:49.706863 mmap(0x7f4dee3c0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4dee3c0000
18:08:49.707023 mmap(0x7f4dee3c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4dee3c7000
18:08:49.707206 close(3)                = 0
18:08:49.707342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dee3ab000
18:08:49.707428 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dee3a8000
18:08:49.707707 arch_prctl(ARCH_SET_FS, 0x7f4dee3a8740) = 0
18:08:49.707951 set_tid_address(0x7f4dee3a8a10) = 98213
18:08:49.708065 set_robust_list(0x7f4dee3a8a20, 24) = 0
18:08:49.708182 rseq(0x7f4dee3a90e0, 0x20, 0, 0x53053053) = 0
18:08:49.708420 mprotect(0x7f4dee5df000, 16384, PROT_READ) = 0
18:08:49.708578 mprotect(0x7f4dee3c7000, 4096, PROT_READ) = 0
18:08:49.709133 mprotect(0x7f4dee752000, 86016, PROT_READ) = 0
18:08:49.709227 mprotect(0x7f4dee7a1000, 4096, PROT_READ) = 0
18:08:49.710236 mprotect(0x7f4dee7fe000, 921600, PROT_READ) = 0
18:08:49.710546 mprotect(0x55a98a782000, 12288, PROT_READ) = 0
18:08:49.710635 mprotect(0x7f4dee935000, 8192, PROT_READ) = 0
18:08:49.710778 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.710949 munmap(0x7f4dee8e0000, 110235) = 0
18:08:49.711221 getrandom("\x90\x73\x82\x1c\xa7\x38\x76\xb9", 8, GRND_NONBLOCK) = 8
18:08:49.711353 brk(NULL)               = 0x55a98b9c4000
18:08:49.711440 brk(0x55a98b9e5000)     = 0x55a98b9e5000
18:08:49.711665 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.711884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.712063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dede33000
18:08:49.712479 close(3)                = 0
18:08:49.712737 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:49.712826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.713023 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4dee8f4000
18:08:49.713120 close(3)                = 0
18:08:49.713256 futex(0x7f4dee5e4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.713399 newfstatat(AT_FDCWD, "arch/x86/kernel/irqinit.o", {st_mode=S_IFREG|0644, st_size=295464, ...}, 0) = 0
18:08:49.713510 newfstatat(AT_FDCWD, "arch/x86/kernel/irqinit.o", {st_mode=S_IFREG|0644, st_size=295464, ...}, 0) = 0
18:08:49.713634 openat(AT_FDCWD, "arch/x86/kernel/irqinit.o", O_RDONLY) = 3
18:08:49.713701 fcntl(3, F_GETFD)       = 0
18:08:49.713781 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:49.713844 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:49.713958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295464, ...}, AT_EMPTY_PATH) = 0
18:08:49.714040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.714136 lseek(3, 0, SEEK_SET)   = 0
18:08:49.714278 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.714371 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.714446 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.714519 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.714591 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.714664 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.714738 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.714812 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.714891 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.714964 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.715037 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.715111 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.715186 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.715258 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.715350 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.715489 lseek(3, 4096, SEEK_SET) = 4096
18:08:49.715650 lseek(3, 290816, SEEK_SET) = 290816
18:08:49.715725 read(3, "nel_read_file.h\0security.h\0u64_s"..., 4096) = 4096
18:08:49.715819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=295464, ...}, AT_EMPTY_PATH) = 0
18:08:49.715913 lseek(3, 294912, SEEK_SET) = 294912
18:08:49.715983 read(3, "bq\4\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:08:49.716060 lseek(3, 290816, SEEK_SET) = 290816
18:08:49.716131 read(3, "nel_read_file.h\0security.h\0u64_s"..., 4096) = 4096
18:08:49.716206 read(3, "bq\4\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:08:49.716281 lseek(3, 290816, SEEK_SET) = 290816
18:08:49.716350 read(3, "nel_read_file.h\0security.h\0u64_s"..., 4096) = 4096
18:08:49.716502 lseek(3, 0, SEEK_SET)   = 0
18:08:49.716566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.716646 lseek(3, 217088, SEEK_SET) = 217088
18:08:49.716708 read(3, "\n\0\0\0\n\0\0\0&}\0\0\0\0\0\0\17R\1\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:08:49.716817 lseek(3, 221184, SEEK_SET) = 221184
18:08:49.716943 read(3, "\23\0\0\5\r\0\3\16:\v;\59\vI\238\5\0\0\6(\0\3\16\34\v\0\0\7\25\1"..., 4096) = 4096
18:08:49.717099 lseek(3, 225280, SEEK_SET) = 225280
18:08:49.717242 lseek(3, 225280, SEEK_SET) = 225280
18:08:49.717382 lseek(3, 225280, SEEK_SET) = 225280
18:08:49.717559 lseek(3, 229376, SEEK_SET) = 229376
18:08:49.717647 read(3, "\343\2\0\0\0\0\0\0\n\0\0\0\v\0\0\0\265\6\0\0\0\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.717727 lseek(3, 286720, SEEK_SET) = 286720
18:08:49.717803 read(3, "bd_stamp\0setup_aux\0cpu_entry\0IRQ"..., 4096) = 4096
18:08:49.717886 lseek(3, 290816, SEEK_SET) = 290816
18:08:49.717964 read(3, "nel_read_file.h\0security.h\0u64_s"..., 4096) = 4096
18:08:49.718101 brk(0x55a98ba08000)     = 0x55a98ba08000
18:08:49.718175 lseek(3, 229376, SEEK_SET) = 229376
18:08:49.718275 read(3, "\343\2\0\0\0\0\0\0\n\0\0\0\v\0\0\0\265\6\0\0\0\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.718376 read(3, "space\0live\0throttle_queue\0clock_"..., 53248) = 53248
18:08:49.718569 read(3, "bd_stamp\0setup_aux\0cpu_entry\0IRQ"..., 4096) = 4096
18:08:49.718734 lseek(3, 217088, SEEK_SET) = 217088
18:08:49.718809 read(3, "\n\0\0\0\n\0\0\0&}\0\0\0\0\0\0\17R\1\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:08:49.718962 read(3, "\23\0\0\5\r\0\3\16:\v;\59\vI\238\5\0\0\6(\0\3\16\34\v\0\0\7\25\1"..., 4096) = 4096
18:08:49.719146 lseek(3, 290816, SEEK_SET) = 290816
18:08:49.719257 read(3, "nel_read_file.h\0security.h\0u64_s"..., 4096) = 4096
18:08:49.719408 lseek(3, 294912, SEEK_SET) = 294912
18:08:49.719545 lseek(3, 0, SEEK_SET)   = 0
18:08:49.719686 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.719872 read(3, "\7X\23\351\0\0\0\f\0\0\0\0\7]\23\351\0\0\0\f\0\0\0\0\7^\31\200\1\0\0\f"..., 86016) = 86016
18:08:49.720098 read(3, "\241~\35\347Q\1\0\3\25R\1\0\32\0\0\0\0\7\\\0\0\0\241\223\25R\1\0\6\0\0\0"..., 4096) = 4096
18:08:49.720250 brk(0x55a98ba30000)     = 0x55a98ba30000
18:08:49.720388 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dede09000
18:08:49.720531 lseek(3, 94208, SEEK_SET) = 94208
18:08:49.720692 read(3, "\n\0\0\0\n\0\0\0\314,\0\0\0\0\0\0\361\3\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 122880) = 122880
18:08:49.721026 read(3, "\n\0\0\0\n\0\0\0&}\0\0\0\0\0\0\17R\1\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:08:49.721941 brk(0x55a98ba26000)     = 0x55a98ba26000
18:08:49.722030 brk(0x55a98ba1e000)     = 0x55a98ba1e000
18:08:49.722240 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:49.722343 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.722461 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.722545 read(4, "", 4096)       = 0
18:08:49.722644 close(4)                = 0
18:08:49.722830 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.722994 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.723122 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.723266 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.723428 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.723596 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.723740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.723905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.724023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.724100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.724215 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.724345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:49.724455 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:49.724600 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4deddc9000
18:08:49.724674 close(4)                = 0
18:08:49.727336 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.727620 close(3)                = 0
18:08:49.727684 munmap(0x7f4dede09000, 172032) = 0
18:08:49.727829 write(1, "\narch/x86/kernel/irqinit.o:     "..., 2866) = 2866
18:08:49.727959 exit_group(0)           = ?
18:08:49.728514 +++ exited with 0 +++
