18:09:39.493147 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.493249 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/scx200/built-i"...], 0x55c3ad182eb8 /* 129 vars */) = 0
18:09:39.493587 brk(NULL)               = 0x56118505f000
18:09:39.493648 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4440a750) = -1 EINVAL (Недопустимый аргумент)
18:09:39.493725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dbaf2d000
18:09:39.493796 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.493848 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.493892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.493938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dbaf12000
18:09:39.493974 close(3)                = 0
18:09:39.494027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.494071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.494114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.494162 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dbad9a000
18:09:39.494220 mprotect(0x7f3dbadda000, 1179648, PROT_NONE) = 0
18:09:39.494271 mmap(0x7f3dbadda000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3dbadda000
18:09:39.494319 mmap(0x7f3dbaec0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3dbaec0000
18:09:39.494359 mmap(0x7f3dbaefa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3dbaefa000
18:09:39.494434 close(3)                = 0
18:09:39.494476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.494545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.494581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.494635 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.494679 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.494719 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.494765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.494812 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dbab71000
18:09:39.494852 mprotect(0x7f3dbab99000, 2023424, PROT_NONE) = 0
18:09:39.494907 mmap(0x7f3dbab99000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3dbab99000
18:09:39.494954 mmap(0x7f3dbad2e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3dbad2e000
18:09:39.494994 mmap(0x7f3dbad87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3dbad87000
18:09:39.495047 mmap(0x7f3dbad8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3dbad8d000
18:09:39.495100 close(3)                = 0
18:09:39.495164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.495211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.495260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.495337 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3dbab55000
18:09:39.495404 mprotect(0x7f3dbab57000, 98304, PROT_NONE) = 0
18:09:39.495478 mmap(0x7f3dbab57000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3dbab57000
18:09:39.495550 mmap(0x7f3dbab68000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3dbab68000
18:09:39.495617 mmap(0x7f3dbab6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3dbab6f000
18:09:39.495753 close(3)                = 0
18:09:39.495860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3dbab53000
18:09:39.495949 arch_prctl(ARCH_SET_FS, 0x7f3dbab53b80) = 0
18:09:39.496002 set_tid_address(0x7f3dbab53e50) = 99971
18:09:39.496072 set_robust_list(0x7f3dbab53e60, 24) = 0
18:09:39.496129 rseq(0x7f3dbab54520, 0x20, 0, 0x53053053) = 0
18:09:39.496255 mprotect(0x7f3dbad87000, 16384, PROT_READ) = 0
18:09:39.496319 mprotect(0x7f3dbab6f000, 4096, PROT_READ) = 0
18:09:39.496695 mprotect(0x7f3dbaefa000, 86016, PROT_READ) = 0
18:09:39.496816 mprotect(0x561184186000, 4096, PROT_READ) = 0
18:09:39.496908 mprotect(0x7f3dbaf67000, 8192, PROT_READ) = 0
18:09:39.497006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.497102 munmap(0x7f3dbaf12000, 110235) = 0
18:09:39.497266 getrandom("\x56\xa3\x0d\xc7\xad\x37\x90\x38", 8, GRND_NONBLOCK) = 8
18:09:39.497338 brk(NULL)               = 0x56118505f000
18:09:39.497380 brk(0x561185080000)     = 0x561185080000
18:09:39.497454 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.497528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.497602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3dba5de000
18:09:39.497693 close(3)                = 0
18:09:39.497919 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.499300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.499736 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3dbaf26000
18:09:39.499857 close(3)                = 0
18:09:39.499931 futex(0x7f3dbad8ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.500076 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", 0x7fff4440a5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.500214 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.500346 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", 0x7fff4440a510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.500494 openat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.500793 fcntl(3, F_GETFD)       = 0
18:09:39.500889 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.501016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.501107 write(3, "!<arch>\n", 8) = 8
18:09:39.501227 close(3)                = 0
18:09:39.501285 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:39.501373 openat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", O_RDONLY) = 3
18:09:39.501452 fcntl(3, F_GETFD)       = 0
18:09:39.501536 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.501654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:39.501772 read(3, "!<arch>\n", 4096) = 8
18:09:39.501877 read(3, "", 4096)       = 0
18:09:39.501991 exit_group(0)           = ?
18:09:39.502454 +++ exited with 0 +++
