18:09:35.472148 set_robust_list(0x7f507b88fa20, 24) = 0
18:09:35.472359 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.472491 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.472625 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.472758 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.472849 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f507b8d4520}, NULL, 8) = 0
18:09:35.472953 close(3)                = 0
18:09:35.473010 dup2(4, 1)              = 1
18:09:35.473145 close(4)                = 0
18:09:35.473367 exit_group(0)           = ?
18:09:35.473641 +++ exited with 0 +++
