18:08:26.253717 set_robust_list(0x7febdc891a20, 24) = 0
18:08:26.253867 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.253944 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.254021 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.254073 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.254143 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7febdc8d6520}, NULL, 8) = 0
18:08:26.254210 dup2(3, 0)              = 0
18:08:26.254298 close(3)                = 0
18:08:26.254404 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f9745873f8 /* 129 vars */) = 0
18:08:26.254802 brk(NULL)               = 0x561293fba000
18:08:26.254896 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9db63af0) = -1 EINVAL (Недопустимый аргумент)
18:08:26.255017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1f1cd6000
18:08:26.255076 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.255149 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.255211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.255275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1f1cbb000
18:08:26.255343 close(3)                = 0
18:08:26.255417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:26.255490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.255548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:26.255631 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1f1c45000
18:08:26.255685 mmap(0x7fe1f1c47000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1f1c47000
18:08:26.255755 mmap(0x7fe1f1c9c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe1f1c9c000
18:08:26.255876 mmap(0x7fe1f1cb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe1f1cb9000
18:08:26.255974 close(3)                = 0
18:08:26.256044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.256147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.256227 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.256282 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.256356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.256410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.256484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.256542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1f1a1c000
18:08:26.256623 mprotect(0x7fe1f1a44000, 2023424, PROT_NONE) = 0
18:08:26.256697 mmap(0x7fe1f1a44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1f1a44000
18:08:26.256779 mmap(0x7fe1f1bd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1f1bd9000
18:08:26.256835 mmap(0x7fe1f1c32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1f1c32000
18:08:26.256955 mmap(0x7fe1f1c38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1f1c38000
18:08:26.257037 close(3)                = 0
18:08:26.257119 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1f1a19000
18:08:26.257195 arch_prctl(ARCH_SET_FS, 0x7fe1f1a19740) = 0
18:08:26.257286 set_tid_address(0x7fe1f1a19a10) = 97568
18:08:26.257341 set_robust_list(0x7fe1f1a19a20, 24) = 0
18:08:26.257400 rseq(0x7fe1f1a1a0e0, 0x20, 0, 0x53053053) = 0
18:08:26.257543 mprotect(0x7fe1f1c32000, 16384, PROT_READ) = 0
18:08:26.257621 mprotect(0x7fe1f1cb9000, 4096, PROT_READ) = 0
18:08:26.257740 mprotect(0x561292211000, 4096, PROT_READ) = 0
18:08:26.257815 mprotect(0x7fe1f1d10000, 8192, PROT_READ) = 0
18:08:26.257930 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.258020 munmap(0x7fe1f1cbb000, 110235) = 0
18:08:26.258187 getrandom("\x48\xf9\x17\x16\x35\xaf\x1f\x8f", 8, GRND_NONBLOCK) = 8
18:08:26.258248 brk(NULL)               = 0x561293fba000
18:08:26.258306 brk(0x561293fdb000)     = 0x561293fdb000
18:08:26.258365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.258450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.258512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1f14a4000
18:08:26.258579 close(3)                = 0
18:08:26.258707 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:26.258772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:26.258825 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe1f1ccf000
18:08:26.258914 close(3)                = 0
18:08:26.258982 futex(0x7fe1f1c37a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:26.259106 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:26.259170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.259231 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.259321 read(3, "", 4096)       = 0
18:08:26.259383 close(3)                = 0
18:08:26.259484 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.259552 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.259626 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.259720 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.259848 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.259934 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.260039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.260135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.260227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.260304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.260376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.260459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:26.260552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:26.260652 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1f1cc9000
18:08:26.260715 close(3)                = 0
18:08:26.260803 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:26.260919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1f1cc7000
18:08:26.261004 lseek(3, 0, SEEK_SET)   = 0
18:08:26.261071 read(3, "5612921e5000-5612921e9000 r--p 0"..., 8192) = 3276
18:08:26.261199 read(3, "", 4916)       = 0
18:08:26.261247 close(3)                = 0
18:08:26.261320 munmap(0x7fe1f1cc7000, 8192) = 0
18:08:26.261391 sigaltstack({ss_sp=0x5612922127c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:26.261470 rt_sigaction(SIGSEGV, {sa_handler=0x561292204310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe1f1a5e520}, NULL, 8) = 0
18:08:26.261554 rt_sigaction(SIGSEGV, {sa_handler=0x561292204310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe1f1a5e520}, NULL, 8) = 0
18:08:26.261741 brk(0x561293ffc000)     = 0x561293ffc000
18:08:26.261804 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.261875 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:26.261945 read(0, "\nkernel/bpf/bpf_task_storage.o: "..., 98304) = 2724
18:08:26.276408 read(0, "", 94208)      = 0
18:08:26.277068 close(1)                = 0
18:08:26.277138 close(2)                = 0
18:08:26.277229 exit_group(1)           = ?
18:08:26.277555 +++ exited with 1 +++
