18:07:26.787970 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.788094 close(3)                = 0
18:07:26.788145 dup2(4, 1)              = 1
18:07:26.788193 close(4)                = 0
18:07:26.788267 pipe2([3, 4], 0)        = 0
18:07:26.788335 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93235
18:07:26.788638 close(4)                = 0
18:07:26.788706 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.788810 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.788870 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.788921 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.788996 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93236
18:07:26.789263 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93235, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.789305 rt_sigreturn({mask=[]}) = 93236
18:07:26.789368 close(3)                = 0
18:07:26.789437 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.789494 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93235
18:07:26.789568 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93236
18:07:26.793242 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93236, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.793270 rt_sigreturn({mask=[]}) = 93236
18:07:26.793312 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.793371 exit_group(0)           = ?
18:07:26.793513 +++ exited with 0 +++
