18:09:02.830018 set_robust_list(0x7f56d4aafa20, 24) = 0
18:09:02.830168 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.830234 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.830316 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.830408 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.830496 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56d4af4520}, NULL, 8) = 0
18:09:02.830613 dup2(3, 0)              = 0
18:09:02.830669 close(3)                = 0
18:09:02.830769 openat(AT_FDCWD, "kernel/.tmp_sys.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:02.830898 fcntl(1, F_DUPFD, 10)   = 10
18:09:02.830957 close(1)                = 0
18:09:02.831015 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:02.831067 dup2(3, 1)              = 1
18:09:02.831134 close(3)                = 0
18:09:02.831197 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558b4e33e098 /* 129 vars */) = 0
18:09:02.831618 brk(NULL)               = 0x55f5401ac000
18:09:02.831690 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9d5cefa0) = -1 EINVAL (Недопустимый аргумент)
18:09:02.831790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9605ef8000
18:09:02.831859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.831917 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.831975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.832040 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9605edd000
18:09:02.832102 close(3)                = 0
18:09:02.832167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.832231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.832287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.832354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.832410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.832465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.832517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.832586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9605cb4000
18:09:02.832634 mprotect(0x7f9605cdc000, 2023424, PROT_NONE) = 0
18:09:02.832714 mmap(0x7f9605cdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9605cdc000
18:09:02.832784 mmap(0x7f9605e71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9605e71000
18:09:02.832836 mmap(0x7f9605eca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9605eca000
18:09:02.832911 mmap(0x7f9605ed0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9605ed0000
18:09:02.832981 close(3)                = 0
18:09:02.833056 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9605cb1000
18:09:02.833124 arch_prctl(ARCH_SET_FS, 0x7f9605cb1740) = 0
18:09:02.833187 set_tid_address(0x7f9605cb1a10) = 98610
18:09:02.833265 set_robust_list(0x7f9605cb1a20, 24) = 0
18:09:02.833334 rseq(0x7f9605cb20e0, 0x20, 0, 0x53053053) = 0
18:09:02.833513 mprotect(0x7f9605eca000, 16384, PROT_READ) = 0
18:09:02.833605 mprotect(0x55f53f0c9000, 4096, PROT_READ) = 0
18:09:02.833660 mprotect(0x7f9605f32000, 8192, PROT_READ) = 0
18:09:02.833754 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.833847 munmap(0x7f9605edd000, 110235) = 0
18:09:02.833973 getrandom("\x84\x3e\x4d\xb2\x00\x1a\x19\x60", 8, GRND_NONBLOCK) = 8
18:09:02.834045 brk(NULL)               = 0x55f5401ac000
18:09:02.834115 brk(0x55f5401cd000)     = 0x55f5401cd000
18:09:02.834174 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:02.834240 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:02.834308 ioctl(3, TCGETS, 0x7ffc9d5ceb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:02.834368 read(3, "", 4096)       = 0
18:09:02.834415 close(3)                = 0
18:09:02.834468 ioctl(0, TCGETS, 0x7ffc9d5ce570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:02.834537 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:02.834607 read(0, "# 0 \"kernel/sys.c\"\n# 1 \"/root/li"..., 8192) = 4096
18:09:02.884560 read(0, "el_pid_t;\n\n\n\ntypedef int __kerne"..., 4096) = 4096
18:09:02.885935 read(0, "id *a, const void *b);\n# 6 \"./in"..., 8192) = 4096
18:09:02.886387 read(0, "), char: (char)0, unsigned char:"..., 4096) = 4096
18:09:02.895551 read(0, "tern char __attribute__((__secti"..., 8192) = 4096
18:09:02.906272 read(0, "__u64 val)\n{\n# 31 \"./arch/x86/in"..., 4096) = 4096
18:09:02.907101 brk(0x55f5401ee000)     = 0x55f5401ee000
18:09:02.907746 read(0, "ude/linux/swab.h\" 2\n# 15 \"./incl"..., 8192) = 4096
18:09:02.908244 read(0, "instrument_function)) void be16_"..., 4096) = 4096
18:09:02.911121 read(0, "ose(void);\n\n\n\nextern char devkms"..., 8192) = 4096
18:09:02.913612 read(0, "\\n\\t\" \" \" \".quad\" \" \" \"%c0 + %c1"..., 4096) = 4096
18:09:02.914634 brk(0x55f54020f000)     = 0x55f54020f000
18:09:02.915165 read(0, "\n# 7 \"./include/linux/dynamic_de"..., 8192) = 4096
18:09:02.921420 read(0, "./include/vdso/limits.h\" 1\n# 8 \""..., 4096) = 4096
18:09:02.926724 read(0, " \" \" \" %1,%0\"\n   : : \"m\" (*(vola"..., 8192) = 4096
18:09:02.926781 read(0, "on code \" \"c\" \"*/\\n\" : [var] \"+m"..., 4096) = 4096
18:09:02.927983 read(0, "\"+r\" (bitpos)\n     : \"rm\" (x));\n"..., 8192) = 4096
18:09:02.929144 read(0, "(int) == sizeof(*(8 ? ((void *)("..., 4096) = 4096
18:09:02.934126 brk(0x55f540230000)     = 0x55f540230000
18:09:02.934913 read(0, "1\" \":\\n\" \".popsection\\n\"\n    : \""..., 8192) = 4096
18:09:02.936300 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:02.938604 read(0, "clear_bit_unlock(long nr, volati"..., 8192) = 4096
18:09:02.939826 read(0, "clude/linux/bitops.h\" 2\n# 69 \"./"..., 4096) = 4096
18:09:02.941570 brk(0x55f540251000)     = 0x55f540251000
18:09:02.942178 read(0, " 16) & (1ULL << 4))) + (!!(((((_"..., 8192) = 4096
18:09:02.942320 read(0, "t(long nr, volatile unsigned lon"..., 4096) = 4096
18:09:02.943961 read(0, "n_unused_result__)) kstrtouint_f"..., 8192) = 4096
18:09:02.944146 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:02.949006 read(0, "gfp_t gfp, const char *fmt, ...)"..., 8192) = 4096
18:09:02.949064 read(0, "izeof(long long))) __compiletime"..., 4096) = 4096
18:09:02.950316 brk(0x55f540272000)     = 0x55f540272000
18:09:02.951014 read(0, " old->next;\n new->next->prev = n"..., 8192) = 4096
18:09:02.951070 read(0, "_assert_5(); } while (0); do { *"..., 4096) = 4096
18:09:02.952374 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:02.952600 read(0, ")0, signed short: (signed short)"..., 4096) = 4096
18:09:02.954223 read(0, "= (&n->next); } while (0); } whi"..., 8192) = 4096
18:09:02.954889 read(0, "rn void __compiletime_assert_25("..., 4096) = 4096
18:09:02.964273 read(0, "\n\n\n\n# 1 \"./include/vdso/math64.h"..., 8192) = 4096
18:09:02.964481 read(0, " : __x; }), __builtin_choose_exp"..., 4096) = 4096
18:09:02.967083 brk(0x55f540293000)     = 0x55f540293000
18:09:02.967548 read(0, "));\n\n if (ts->tv_sec <= ((-((s64"..., 8192) = 4096
18:09:02.971204 read(0, "T_MEM_ENCRYPT,\n# 63 \"./include/l"..., 4096) = 4096
18:09:02.980543 read(0, "ed)) i1394;\n  struct {\n   __u64 "..., 8192) = 4096
18:09:02.981451 read(0, "d_info edid_info;\n struct efi_in"..., 4096) = 4096
18:09:02.983556 brk(0x55f5402b4000)     = 0x55f5402b4000
18:09:02.983769 read(0, "es.h\" 2\n# 47 \"./arch/x86/include"..., 8192) = 4096
18:09:02.984301 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:02.989452 read(0, "5*8 + 3)))\n\n\n                   "..., 8192) = 4096
18:09:02.991982 read(0, "pudval_t;\ntypedef unsigned long "..., 4096) = 4096
18:09:02.993562 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:02.993643 read(0, "ages);\n# 40 \"./arch/x86/include/"..., 4096) = 4096
18:09:02.997044 brk(0x55f5402d5000)     = 0x55f5402d5000
18:09:02.997597 read(0, "ttribute__((section(\".data..perc"..., 8192) = 4096
18:09:02.997737 read(0, "text_switch)(struct task_struct "..., 4096) = 4096
18:09:02.999385 read(0, "ontents:2;\n unsigned int read_ex"..., 8192) = 4096
18:09:02.999521 read(0, "d long val)\n{\n regs->sp = val;\n}"..., 4096) = 4096
18:09:03.000282 brk(0x55f5402f6000)     = 0x55f5402f6000
18:09:03.000805 read(0, "xreg _fxsr_st[8];\n struct _xmmre"..., 8192) = 4096
18:09:03.005443 read(0, " void *src, size_t cnt);\nstatic "..., 4096) = 4096
18:09:03.007160 read(0, "ing);\nint __sysfs_match_string(c"..., 8192) = 4096
18:09:03.007251 read(0, "__always_inline__)) __attribute_"..., 4096) = 4096
18:09:03.007881 brk(0x55f540317000)     = 0x55f540317000
18:09:03.008357 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 8192
18:09:03.009524 read(0, ") void bitmap_copy(unsigned long"..., 8192) = 8192
18:09:03.010525 read(0, "unction)) void bitmap_next_clear"..., 8192) = 4096
18:09:03.011364 read(0, "ys_inline__)) void arch_atomic_s"..., 4096) = 4096
18:09:03.012170 brk(0x55f540338000)     = 0x55f540338000
18:09:03.012920 read(0, "le (\".pushsection .smp_locks,\\\"a"..., 8192) = 4096
18:09:03.013017 read(0, ": \"r\" (__new), \"0\" (__old) : \"me"..., 4096) = 4096
18:09:03.014353 read(0, "\".balign 4\\n\" \".long 671f - .\\n\""..., 8192) = 4096
18:09:03.014419 read(0, ") void arch_atomic64_dec(atomic6"..., 4096) = 4096
18:09:03.015456 read(0, "section .smp_locks,\\\"a\\\"\\n\" \".ba"..., 8192) = 4096
18:09:03.015570 read(0, " u32 *__ptr = (volatile u32 *)(("..., 4096) = 4096
18:09:03.017341 read(0, "ern void __compiletime_assert_27"..., 8192) = 4096
18:09:03.017422 read(0, "mic_t *v)\n{\n return arch_atomic_"..., 4096) = 4096
18:09:03.018420 brk(0x55f540359000)     = 0x55f540359000
18:09:03.018688 read(0, "ic_fetch_add_unless(atomic_t *v,"..., 8192) = 4096
18:09:03.018777 read(0, "etime_assert_33(void) __attribut"..., 4096) = 4096
18:09:03.019627 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:09:03.019796 read(0, "return true;\n}\n\n\n\n\nstatic inline"..., 4096) = 4096
18:09:03.021517 read(0, "ays_inline__)) void\narch_atomic_"..., 8192) = 8192
18:09:03.021857 brk(0x55f54037a000)     = 0x55f54037a000
18:09:03.022431 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:09:03.023283 read(0, "inline__)) bool\narch_atomic_long"..., 8192) = 8192
18:09:03.023632 brk(0x55f54039b000)     = 0x55f54039b000
18:09:03.024242 read(0, "_atomic_inc_return_acquire(v);\n}"..., 8192) = 8192
18:09:03.025018 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:09:03.025499 brk(0x55f5403bc000)     = 0x55f5403bc000
18:09:03.025941 read(0, "rch_atomic_dec_if_positive(v);\n}"..., 8192) = 8192
18:09:03.026795 read(0, "nt_atomic_read_write(v, sizeof(*"..., 8192) = 8192
18:09:03.027430 brk(0x55f5403dd000)     = 0x55f5403dd000
18:09:03.027672 read(0, "unction)) __attribute__((__alway"..., 8192) = 8192
18:09:03.028511 read(0, "ic_long_set(atomic_long_t *v, lo"..., 8192) = 8192
18:09:03.029300 read(0, "ong_fetch_inc_release(v);\n}\n\nsta"..., 8192) = 8192
18:09:03.029486 brk(0x55f5403fe000)     = 0x55f5403fe000
18:09:03.030223 read(0, "ribute__((__always_inline__)) lo"..., 8192) = 8192
18:09:03.031075 read(0, "xtern struct cpumask __cpu_prese"..., 8192) = 8192
18:09:03.031583 brk(0x55f54041f000)     = 0x55f54041f000
18:09:03.032139 read(0, "umask_shift_left(struct cpumask "..., 8192) = 8192
18:09:03.033100 read(0, ";\n};\n\nstruct msr_regs_info {\n u3"..., 8192) = 8192
18:09:03.033879 read(0, "/asm/frame.h\" 1\n# 67 \"./arch/x86"..., 8192) = 4096
18:09:03.033964 read(0, "] \"i\" ((__builtin_offsetof(struc"..., 4096) = 4096
18:09:03.034226 brk(0x55f540440000)     = 0x55f540440000
18:09:03.034821 read(0, "\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" \""..., 8192) = 4096
18:09:03.034978 read(0, "nsigned long)) { case 1: __mask "..., 4096) = 4096
18:09:03.036389 read(0, "ard.retpoline_safe\\n\\t\" \" \" \".qu"..., 8192) = 4096
18:09:03.036444 read(0, "\" (&(pv_ops.mmu.read_cr3)), [par"..., 4096) = 4096
18:09:03.037544 read(0, "avirt_patch_template, irq.safe_h"..., 8192) = 4096
18:09:03.037640 read(0, ": __mask = 0xffffffffUL; break; "..., 4096) = 4096
18:09:03.038837 read(0, "ompiletime_assert_43(); } while "..., 8192) = 4096
18:09:03.038931 read(0, "), \"=c\" (__ecx), \"+r\" (current_s"..., 4096) = 4096
18:09:03.040030 read(0, "\".popsection\\n\" : \"=D\" (__edi), "..., 8192) = 4096
18:09:03.040127 read(0, "(no_instrument_function)) void w"..., 4096) = 4096
18:09:03.041248 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 8192) = 4096
18:09:03.041335 read(0, "gn 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \""..., 4096) = 4096
18:09:03.042225 read(0, " ((unsigned long)(pfn)) : \"memor"..., 8192) = 4096
18:09:03.042358 read(0, " ((__builtin_offsetof(struct par"..., 4096) = 4096
18:09:03.043765 read(0, "ned long)\"))); if (!(!(sizeof(pt"..., 8192) = 4096
18:09:03.043997 read(0, "ime_assert_49(); } while (0); sw"..., 4096) = 4096
18:09:03.045452 read(0, "_area_struct *vma, unsigned long"..., 8192) = 4096
18:09:03.045550 read(0, " \":\\n\" \".pushsection .altinstruc"..., 4096) = 4096
18:09:03.046730 read(0, "9) - 1)), \"D\" ((unsigned long)(p"..., 8192) = 4096
18:09:03.046818 read(0, "0xffffffffUL; break; default: br"..., 4096) = 4096
18:09:03.047641 brk(0x55f540461000)     = 0x55f540461000
18:09:03.048173 read(0, "opsection\\n\" \"\\n662:\\n\" \"# ALT: "..., 8192) = 4096
18:09:03.048266 read(0, "e, cpu.start_context_switch) / s"..., 4096) = 4096
18:09:03.049329 read(0, "\" (current_stack_pointer) : [par"..., 8192) = 4096
18:09:03.049489 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 4096) = 4096
18:09:03.051208 read(0, "e\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\"..., 8192) = 4096
18:09:03.051274 read(0, "\" .long \" \"664\"\"1\"\"f - .\\n\" \" .w"..., 4096) = 4096
18:09:03.053824 read(0, "_flags(unsigned long flags)\n{\n r"..., 8192) = 4096
18:09:03.053873 read(0, "gned int selector);\n\nstatic inli"..., 4096) = 4096
18:09:03.055012 read(0, "c;\n struct { char _[64]; } *__ds"..., 8192) = 4096
18:09:03.055209 read(0, "perm;\n\n\n\n\n\n\n\n unsigned int __sta"..., 4096) = 4096
18:09:03.058420 brk(0x55f540482000)     = 0x55f540482000
18:09:03.058928 read(0, "(unsigned long)ptr) >= (unsigned"..., 8192) = 4096
18:09:03.058977 read(0, "_instrument_function)) unsigned "..., 4096) = 4096
18:09:03.060391 read(0, "gned long virtual_dr6;\n\n unsigne"..., 8192) = 4096
18:09:03.060501 read(0, "er) < (((1UL) << 12) << (2 + 0))"..., 4096) = 4096
18:09:03.061475 brk(0x55f5404a3000)     = 0x55f5404a3000
18:09:03.061616 read(0, "tile (\"# ALT: oldnstr\\n\" \"661:\\n"..., 8192) = 4096
18:09:03.061808 read(0, " \") ^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\""..., 4096) = 4096
18:09:03.063507 read(0, "ed long *)&ti->flags);\n}\n\n\n\n\n\nst"..., 8192) = 4096
18:09:03.063577 read(0, "asm/preempt.h\" 2\n\n\nextern __attr"..., 4096) = 4096
18:09:03.065243 read(0, "count))); }); else if (pao_ID__ "..., 8192) = 4096
18:09:03.068014 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:09:03.069486 read(0, "6 src, dst;\n\n};\n# 16 \"./include/"..., 8192) = 4096
18:09:03.069873 read(0, "ruct task_struct *tidle);\n int ("..., 4096) = 4096
18:09:03.070529 brk(0x55f5404c4000)     = 0x55f5404c4000
18:09:03.071477 read(0, "nt cpu);\n\n\n\n\n\nextern void smp_pr"..., 8192) = 4096
18:09:03.073392 read(0, "linux/spinlock.h\"\n# 1 \"./arch/x8"..., 4096) = 4096
18:09:03.076302 read(0, "ys_inline__)) int queued_spin_is"..., 8192) = 4096
18:09:03.077122 read(0, "o { do { extern void __compileti"..., 4096) = 4096
18:09:03.079812 brk(0x55f5404e5000)     = 0x55f5404e5000
18:09:03.080316 read(0, " unsigned long flags;\n\n do { do "..., 8192) = 4096
18:09:03.080628 read(0, "raw_write_unlock(rwlock_t *lock)"..., 4096) = 4096
18:09:03.082410 read(0, "oid __raw_write_lock_bh(rwlock_t"..., 8192) = 4096
18:09:03.082524 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:09:03.085185 read(0, "t_waitqueue_head(struct wait_que"..., 8192) = 4096
18:09:03.085280 read(0, "_wait_queue_entry_tail(wq_head, "..., 4096) = 4096
18:09:03.090885 brk(0x55f540506000)     = 0x55f540506000
18:09:03.091630 read(0, "itch (sizeof(*((__ai_ptr)))) { c"..., 8192) = 4096
18:09:03.093861 read(0, "lock->owner)); }) != ((void *)0)"..., 4096) = 4096
18:09:03.095285 read(0, ")) bool ww_mutex_is_locked(struc"..., 8192) = 4096
18:09:03.095576 read(0, "(char)0, unsigned char: (unsigne"..., 4096) = 4096
18:09:03.097756 read(0, "count; } static inline __attribu"..., 8192) = 4096
18:09:03.097868 read(0, "mpiletime_assert_77(void) __attr"..., 4096) = 4096
18:09:03.098565 brk(0x55f540527000)     = 0x55f540527000
18:09:03.099301 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:03.099377 read(0, "e) == sizeof(int) || sizeof(s->s"..., 4096) = 4096
18:09:03.100711 read(0, "n_lock_bh(&sl->lock);\n do_write_"..., 8192) = 4096
18:09:03.100842 read(0, "ck.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:09:03.103228 read(0, "mplement(dstp->bits, srcp->bits,"..., 8192) = 4096
18:09:03.103327 read(0, "(__UNIQUE_ID___x84) < (__UNIQUE_"..., 4096) = 4096
18:09:03.105305 read(0, "e_clear(node, &node_states[state"..., 8192) = 4096
18:09:03.110823 read(0, "nstrument_function)) int rcu_pre"..., 4096) = 4096
18:09:03.112097 brk(0x55f540548000)     = 0x55f540548000
18:09:03.113117 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:03.113223 read(0, "k_t func = ({ do { extern void _"..., 4096) = 4096
18:09:03.114814 read(0, "ompiletime_assert_91(void) __att"..., 8192) = 4096
18:09:03.114974 read(0, "e.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:09:03.117619 brk(0x55f540569000)     = 0x55f540569000
18:09:03.117936 read(0, "it);\n# 13 \"./include/linux/compl"..., 8192) = 4096
18:09:03.124965 read(0, "/linux/timex.h\" 2\n# 97 \"./includ"..., 4096) = 4096
18:09:03.128589 brk(0x55f54058a000)     = 0x55f54058a000
18:09:03.128817 read(0, "& (1UL<<((( 0*32+ 4))&31) & 0 ))"..., 8192) = 4096
18:09:03.130492 read(0, ")>>5)==(3) && (1UL<<((( 0*32+ 4)"..., 4096) = 4096
18:09:03.133230 read(0, " (1UL<<((( 0*32+ 4))&31) & 0 )) "..., 8192) = 4096
18:09:03.135904 read(0, "signed long volatile __attribute"..., 4096) = 4096
18:09:03.136747 brk(0x55f5405ab000)     = 0x55f5405ab000
18:09:03.137938 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:03.138029 read(0, "e_t lhs, const ktime_t rhs);\n# 2"..., 4096) = 4096
18:09:03.139983 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:03.140127 read(0, "stamps *snap);\n\n\n\n\nextern int pe"..., 4096) = 4096
18:09:03.141910 read(0, "r_list *timer) { }\n# 166 \"./incl"..., 8192) = 4096
18:09:03.142095 read(0, "ern void __compiletime_assert_96"..., 4096) = 4096
18:09:03.143562 read(0, "l flush_delayed_work(struct dela"..., 8192) = 4096
18:09:03.143720 read(0, ")) workqueue_init(void);\n# 22 \"."..., 4096) = 4096
18:09:03.147141 read(0, "_bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lo"..., 8192) = 4096
18:09:03.147269 read(0, "pc1;\n  } branch;\n  struct {\n   u"..., 4096) = 4096
18:09:03.148730 brk(0x55f5405cc000)     = 0x55f5405cc000
18:09:03.149257 read(0, "uct ldt_struct *ldt;\n\n\n\n unsigne"..., 8192) = 8192
18:09:03.150439 read(0, "struct *mm)\n{\n\n\n\n\n\n\n\n return ato"..., 8192) = 4096
18:09:03.150898 read(0, "pound_head), char: (char)0, unsi"..., 4096) = 4096
18:09:03.152802 brk(0x55f5405ed000)     = 0x55f5405ed000
18:09:03.153062 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:09:03.153248 read(0, "e__((__always_inline__)) int Tes"..., 4096) = 4096
18:09:03.154936 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:03.155150 read(0, "typeof(page))_compound_head(page"..., 4096) = 4096
18:09:03.157168 read(0, "e) { return test_bit(PG_foreign,"..., 8192) = 4096
18:09:03.157373 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:09:03.159244 brk(0x55f54060e000)     = 0x55f54060e000
18:09:03.159433 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:09:03.159643 read(0, "laim, &({ ((void)(sizeof(( long)"..., 4096) = 4096
18:09:03.161741 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:03.161910 read(0, "sizeof(( long)(PagePoisoned(((ty"..., 4096) = 4096
18:09:03.163824 read(0, "ribute__((__always_inline__)) in"..., 8192) = 4096
18:09:03.163894 read(0, ")(PageTail(page)))));\n __asm__ _"..., 4096) = 4096
18:09:03.165354 brk(0x55f54062f000)     = 0x55f54062f000
18:09:03.165738 read(0, "arPageCompound(struct page *page"..., 8192) = 4096
18:09:03.165926 read(0, "poisoned, &({ ((void)(sizeof(( l"..., 4096) = 4096
18:09:03.167944 read(0, "izeof(( long)(!PageTable(page)))"..., 8192) = 4096
18:09:03.169421 read(0, "MIGRATE_MOVABLE,\n MIGRATE_RECLAI"..., 4096) = 4096
18:09:03.171388 brk(0x55f540650000)     = 0x55f540650000
18:09:03.171556 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:09:03.171696 read(0, "e->managed_pages);\n}\n\nstatic inl"..., 4096) = 4096
18:09:03.175459 read(0, "t_pluggable_range(bool need_mapp"..., 8192) = 4096
18:09:03.175533 read(0, "t_function))\nvoid pgdat_resize_l"..., 4096) = 4096
18:09:03.177073 read(0, "{ return node_id; };\n# 975 \"./in"..., 8192) = 4096
18:09:03.177646 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:03.180542 brk(0x55f540671000)     = 0x55f540671000
18:09:03.181436 brk(0x55f540692000)     = 0x55f540692000
18:09:03.181626 read(0, "((((16*32+16))>>5)==(8) && (1UL<"..., 8192) = 4096
18:09:03.181768 read(0, "igned long nr)\n{\n return present"..., 4096) = 4096
18:09:03.183419 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:09:03.184548 read(0, "ection_nr(pfn));\n if (!valid_sec"..., 4096) = 4096
18:09:03.186708 brk(0x55f5406b3000)     = 0x55f5406b3000
18:09:03.187262 read(0, ") & 31))) )) || ((((16*32+16))>>"..., 8192) = 4096
18:09:03.189320 read(0, "t alloc_fn,\n    pcpu_fc_free_fn_"..., 4096) = 4096
18:09:03.192049 read(0, "har signature[4];\n unsigned int "..., 8192) = 4096
18:09:03.192247 read(0, "/include/asm/x86_init.h\"\nenum x8"..., 4096) = 4096
18:09:03.194218 read(0, "   __reserved_2 : 24;\n   unsigne"..., 8192) = 4096
18:09:03.194405 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:03.196780 read(0, " int __attribute__((__section__("..., 8192) = 4096
18:09:03.197192 read(0, "\", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 4096) = 4096
18:09:03.199569 read(0, "x08u | 0x04u) * 2)) >> (bit * 2)"..., 8192) = 4096
18:09:03.199744 read(0, "der);\nextern void free_pages(uns"..., 4096) = 4096
18:09:03.201771 read(0, "ue);\n ret = down_write_killable("..., 8192) = 4096
18:09:03.202141 read(0, "pu_ref_exit(struct percpu_ref *r"..., 4096) = 4096
18:09:03.203681 brk(0x55f5406d4000)     = 0x55f5406d4000
18:09:03.204008 read(0, "typeof((*percpu_count)) pao_tmp_"..., 8192) = 4096
18:09:03.204450 read(0, "o_tmp__; } asm volatile(\"add\" \"l"..., 4096) = 4096
18:09:03.206277 read(0, " \"[var]\" : [var] \"+m\" ((*percpu_"..., 8192) = 4096
18:09:03.206912 read(0, "oid)pao_tmp__; } if (pao_ID__ =="..., 4096) = 4096
18:09:03.214093 read(0, "ernel_long_t ru_maxrss;\n __kerne"..., 8192) = 4096
18:09:03.220555 read(0, "t_function)) void page_ext_init_"..., 4096) = 4096
18:09:03.223004 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:03.225013 read(0, "oot, resource_size_t start);\nint"..., 4096) = 4096
18:09:03.226724 brk(0x55f5406f5000)     = 0x55f5406f5000
18:09:03.227126 read(0, "source *,\n     resource_size_t s"..., 8192) = 4096
18:09:03.227614 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:03.233744 read(0, "new->prev = prev;\n do { uintptr_"..., 8192) = 4096
18:09:03.234192 read(0, "; ; if (__builtin_constant_p(new"..., 4096) = 4096
18:09:03.236599 read(0, "sizeof(char) || sizeof(*&(*((str"..., 8192) = 4096
18:09:03.237331 read(0, "**)new->pprev))(_r_a_p__v)); } w"..., 4096) = 4096
18:09:03.239242 read(0, "&left->first) *)&(*&left->first)"..., 8192) = 4096
18:09:03.240080 read(0, " == sizeof(long long))) __compil"..., 4096) = 4096
18:09:03.241616 brk(0x55f540716000)     = 0x55f540716000
18:09:03.242345 read(0, "f(short) || sizeof(*&(*((struct "..., 8192) = 4096
18:09:03.243402 read(0, "e__((__error__(\"Unsupported acce"..., 4096) = 4096
18:09:03.246870 read(0, "_t;\n\n\n\n\n\nenum refcount_saturatio"..., 8192) = 4096
18:09:03.247089 read(0, "e/linux/refcount.h\"\nstatic inlin"..., 4096) = 4096
18:09:03.248258 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:03.254231 read(0, "t uid);\nextern gid_t from_kgid(s"..., 4096) = 4096
18:09:03.260468 read(0, "embuf.h\" 2\n# 18 \"./arch/x86/incl"..., 8192) = 4096
18:09:03.265555 read(0, "ist_empty(&head->node_list);\n}\n\n"..., 4096) = 4096
18:09:03.269207 read(0, " (struct rb_root_cached) { {((vo"..., 8192) = 8192
18:09:03.269670 brk(0x55f540737000)     = 0x55f540737000
18:09:03.270405 read(0, "4 range_ns, const enum hrtimer_m"..., 8192) = 4096
18:09:03.270498 read(0, " cpu);\n# 20 \"./include/linux/sch"..., 4096) = 4096
18:09:03.278094 read(0, "t_function)) long rlimit_to_nice"..., 8192) = 4096
18:09:03.283013 read(0, "r *selector;\n unsigned long offs"..., 4096) = 4096
18:09:03.288396 brk(0x55f540758000)     = 0x55f540758000
18:09:03.288803 read(0, "queue(struct timerqueue_head *he"..., 8192) = 4096
18:09:03.288938 read(0, "cpu_id_start;\n# 90 \"./include/ua"..., 4096) = 4096
18:09:03.291750 read(0, "cfs_rq *my_q;\n\n unsigned long ru"..., 8192) = 8192
18:09:03.292605 brk(0x55f540779000)     = 0x55f540779000
18:09:03.293008 read(0, " 1334 \"./include/linux/sched.h\"\n"..., 8192) = 8192
18:09:03.293999 read(0, "\n{\n static const char state_char"..., 8192) = 8192
18:09:03.294883 read(0, " struct sched_attr *);\nextern st"..., 8192) = 4096
18:09:03.295015 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:09:03.295310 brk(0x55f54079a000)     = 0x55f54079a000
18:09:03.296052 read(0, "  struct pt_regs *regs)\n{\n __asm"..., 8192) = 4096
18:09:03.297215 read(0, "<(((16*32+ 4))&31) & (0|0|0) )) "..., 4096) = 4096
18:09:03.299256 brk(0x55f5407bb000)     = 0x55f5407bb000
18:09:03.299982 read(0, " )) || ((((16*32+ 4))>>5)==(19) "..., 8192) = 4096
18:09:03.300467 read(0, "((16*32+ 4)), ((unsigned long *)"..., 4096) = 4096
18:09:03.302317 brk(0x55f5407dc000)     = 0x55f5407dc000
18:09:03.303251 read(0, " )) || ((((16*32+ 4))>>5)==(1) &"..., 8192) = 4096
18:09:03.304186 read(0, "igned short: (unsigned short)0, "..., 4096) = 4096
18:09:03.307021 read(0, "k_t pgd_lock;\nextern struct list"..., 8192) = 4096
18:09:03.307109 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:09:03.308969 read(0, "_t pte)\n{\n return pte_clear_flag"..., 8192) = 4096
18:09:03.309057 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:03.309893 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:09:03.309985 read(0, "(((pteval_t)(1)) << 6) | (((ptev"..., 4096) = 4096
18:09:03.312199 read(0, " && (1UL<<((( 7*32+11))&31) & (("..., 8192) = 4096
18:09:03.314300 read(0, "((1<<21)-1)))+1) - ((1UL) << 12)"..., 4096) = 4096
18:09:03.317520 read(0, "\nextern pmd_t level2_ident_pgt[5"..., 8192) = 4096
18:09:03.318306 read(0, "((16*32+16))&31) & ((1<<(( 0*32+"..., 4096) = 4096
18:09:03.319923 brk(0x55f5407fd000)     = 0x55f5407fd000
18:09:03.320831 read(0, " sizeof(*__ai_ptr)); ({ __typeof"..., 8192) = 4096
18:09:03.320977 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:09:03.323475 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:09:03.324194 read(0, "*32+16))>>5)==(14) && (1UL<<(((1"..., 4096) = 4096
18:09:03.326289 brk(0x55f54081e000)     = 0x55f54081e000
18:09:03.327291 read(0, " != 21)); }))) || ((int)(sizeof("..., 8192) = 4096
18:09:03.327547 read(0, "_me_mask))));\n}\n\nstatic inline _"..., 4096) = 4096
18:09:03.329709 read(0, "*32+16))>>5)==(14) && (1UL<<(((1"..., 8192) = 4096
18:09:03.330766 read(0, " != 21)); }))) || ((int)(sizeof("..., 4096) = 4096
18:09:03.333649 read(0, "32+16))&31) & 0 )) || ((int)(siz"..., 8192) = 4096
18:09:03.334518 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 4096) = 4096
18:09:03.337740 read(0, ")) << 6)| 0| 0| (((pteval_t)(sme"..., 8192) = 4096
18:09:03.338323 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:09:03.340400 read(0, "p);\n return pte;\n}\n\n\nstatic inli"..., 8192) = 4096
18:09:03.340525 read(0, "_t)));\n}\n\n\nstatic inline __attri"..., 4096) = 4096
18:09:03.341543 read(0, "0 )) || (((( 7*32+11))>>5)==(3) "..., 8192) = 4096
18:09:03.341595 read(0, "pmd_flags(pmd) & (((pteval_t)(1)"..., 4096) = 4096
18:09:03.343140 read(0, "(21*32 + (18)))))&31) & (0) )) |"..., 8192) = 4096
18:09:03.343272 read(0, "((no_instrument_function)) pte_t"..., 4096) = 4096
18:09:03.344776 read(0, "md);\n return old_pmd;\n}\n\n\n\nexter"..., 8192) = 4096
18:09:03.344885 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:03.346225 read(0, "clear_huge(pmd_t *pmd);\nint p4d_"..., 8192) = 4096
18:09:03.347393 read(0, " kasan_poison_slab(struct page *"..., 4096) = 4096
18:09:03.348691 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:03.348801 read(0, ";\n\nint overcommit_ratio_handler("..., 4096) = 4096
18:09:03.349301 brk(0x55f54083f000)     = 0x55f54083f000
18:09:03.350148 read(0, "00000);\n\n if (!maybe_stack)\n  re"..., 8192) = 4096
18:09:03.351663 read(0, " while (0);\n if (!test_bit(bit, "..., 4096) = 4096
18:09:03.354575 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:09:03.357525 read(0, "mpiletime_assert_187(void) __att"..., 4096) = 4096
18:09:03.359413 brk(0x55f540860000)     = 0x55f540860000
18:09:03.359600 read(0, "f(*&h->first) == sizeof(long))))"..., 8192) = 4096
18:09:03.362446 read(0, "(32 - bits);\n}\n\n\n\n\nstatic inline"..., 4096) = 4096
18:09:03.364471 read(0, "ct qstr *);\nextern struct dentry"..., 8192) = 8192
18:09:03.365809 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:03.366016 read(0, "t_init(struct path *path)\n{\n pat"..., 4096) = 4096
18:09:03.370519 brk(0x55f540881000)     = 0x55f540881000
18:09:03.371451 read(0, "_function)) unsigned long list_l"..., 8192) = 4096
18:09:03.372712 read(0, " long)entry & 1;\n}\n# 95 \"./inclu"..., 4096) = 4096
18:09:03.374418 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:09:03.374506 read(0, "_insert(xa, index, entry, gfp);\n"..., 4096) = 4096
18:09:03.375447 brk(0x55f5408a2000)     = 0x55f5408a2000
18:09:03.375749 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:03.376117 read(0, "        ;\n}\n\n\nstatic inline __at"..., 4096) = 4096
18:09:03.378119 read(0, "index;\n unsigned char xa_shift;\n"..., 8192) = 4096
18:09:03.378199 read(0, "\n\n\n\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:03.379425 read(0, "dix-tree.h\"\nstatic inline __attr"..., 8192) = 4096
18:09:03.379501 read(0, "*results, unsigned long first_in"..., 4096) = 4096
18:09:03.382554 brk(0x55f5408c3000)     = 0x55f5408c3000
18:09:03.382922 read(0, "a_t;\n# 72 \"./include/uapi/linux/"..., 8192) = 4096
18:09:03.383095 read(0, "cap_fs_set);\n}\n\nstatic inline __"..., 4096) = 4096
18:09:03.389894 read(0, "\n __kernel_pid_t l_pid;\n\n};\n# 2 "..., 8192) = 4096
18:09:03.394091 read(0, "ion)) void sigorsets(sigset_t *r"..., 4096) = 4096
18:09:03.396237 read(0, "ent_function)) void siginitset(s"..., 8192) = 4096
18:09:03.399851 read(0, "ch/x86/include/asm/smap.h\" 1\n# 4"..., 4096) = 4096
18:09:03.401964 brk(0x55f5408e4000)     = 0x55f5408e4000
18:09:03.402406 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:03.403486 read(0, " \"rcx\", \"r8\", \"r9\", \"r10\", \"r11\""..., 4096) = 4096
18:09:03.405439 read(0, "copy_from_user(to, from, n);\n}\n#"..., 8192) = 4096
18:09:03.405630 read(0, "_expr(((!!(sizeof((typeof(ksize)"..., 4096) = 4096
18:09:03.407290 read(0, "clone_args *kargs);\nstruct task_"..., 8192) = 4096
18:09:03.409739 read(0, "YPE=67,\n KERN_RANDOMIZE=68,\n KER"..., 4096) = 4096
18:09:03.410420 brk(0x55f540905000)     = 0x55f540905000
18:09:03.411161 read(0, "1=47,\n NET_IPV4_TCP_RETRIES2=48,"..., 8192) = 8192
18:09:03.412378 read(0, "OUT=5,\n NET_ROSE_ROUTING_CONTROL"..., 8192) = 8192
18:09:03.413281 brk(0x55f540926000)     = 0x55f540926000
18:09:03.413619 read(0, "size_t *lenp, loff_t *ppos);\n# 1"..., 8192) = 4096
18:09:03.413742 read(0, "num key_state {\n KEY_IS_UNINSTAN"..., 4096) = 4096
18:09:03.414976 read(0, "(key_ref_t keyring,\n    struct k"..., 8192) = 4096
18:09:03.416174 read(0, "ruct percpu_counter *fbc, s64 am"..., 4096) = 4096
18:09:03.418854 read(0, "nux/sched/user.h\" 2\n\n\n\n\nstruct u"..., 8192) = 4096
18:09:03.419012 read(0, "nt_ok(const struct cred *cred)\n{"..., 4096) = 4096
18:09:03.419298 brk(0x55f540947000)     = 0x55f540947000
18:09:03.420311 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:09:03.420468 read(0, "xtern int __kill_pgrp_info(int s"..., 4096) = 4096
18:09:03.421453 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:03.421603 read(0, "/signal.h\"\nextern bool current_i"..., 4096) = 4096
18:09:03.423642 brk(0x55f540968000)     = 0x55f540968000
18:09:03.424178 read(0, "_211(void) __attribute__((__erro"..., 8192) = 4096
18:09:03.424300 read(0, "(const volatile typeof( _Generic"..., 4096) = 4096
18:09:03.426448 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:03.427387 read(0, " __percpu_down_read(struct percp"..., 4096) = 4096
18:09:03.430150 read(0, "(1) == -1)) ? (int)(1) : 0; if ("..., 8192) = 4096
18:09:03.430922 read(0, "to_tmp__; pto_tmp__ = (-(typeof("..., 4096) = 4096
18:09:03.433654 brk(0x55f540989000)     = 0x55f540989000
18:09:03.434042 read(0, "r] \"+m\" ((*sem->read_count)) : ["..., 8192) = 4096
18:09:03.435099 read(0, "(void *), void *arg)\n{\n call->fn"..., 4096) = 4096
18:09:03.440525 read(0, " (__builtin_expect(!!(prio < 100"..., 8192) = 4096
18:09:03.440754 read(0, "%c2\" \"\\t# bug_entry::flags\\n\" \"\\"..., 4096) = 4096
18:09:03.444556 read(0, "eed native word sized stores/loa"..., 8192) = 4096
18:09:03.444765 read(0, "make_kuid(fs_userns, uid);\n}\n# 1"..., 4096) = 4096
18:09:03.447489 read(0, "cb *iocb, loff_t offset,\n   ssiz"..., 8192) = 4096
18:09:03.450407 read(0, "tion)) bool projid_eq(kprojid_t "..., 4096) = 4096
18:09:03.452898 read(0, ";\n  break;\n case PRJQUOTA:\n  kqi"..., 8192) = 4096
18:09:03.453017 read(0, "id (*destroy_dquot)(struct dquot"..., 4096) = 4096
18:09:03.453692 brk(0x55f5409aa000)     = 0x55f5409aa000
18:09:03.454312 read(0, "_TRUNCATED_PAGE = 0x80001,\n};\n# "..., 8192) = 8192
18:09:03.455565 read(0, "ix_acl *acl)\n{\n return (long)acl"..., 8192) = 8192
18:09:03.456290 brk(0x55f5409cb000)     = 0x55f5409cb000
18:09:03.456874 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:09:03.458491 read(0, "\n spinlock_t s_inode_wblist_lock"..., 8192) = 8192
18:09:03.459106 brk(0x55f5409ec000)     = 0x55f5409ec000
18:09:03.459738 read(0, "int);\n ssize_t (*read) (struct f"..., 8192) = 8192
18:09:03.461389 read(0, "file_inode(file)->i_write_hint;\n"..., 8192) = 8192
18:09:03.461558 brk(0x55f540a0d000)     = 0x55f540a0d000
18:09:03.462875 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:09:03.464153 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:09:03.464301 brk(0x55f540a2e000)     = 0x55f540a2e000
18:09:03.465449 read(0, "gned long);\nextern struct inode "..., 8192) = 8192
18:09:03.466738 read(0, "nt iterate_dir(struct file *, st"..., 8192) = 8192
18:09:03.466949 brk(0x55f540a4f000)     = 0x55f540a4f000
18:09:03.468201 read(0, "node, struct file *file);\n\nvoid "..., 8192) = 8192
18:09:03.469342 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:09:03.469767 brk(0x55f540a70000)     = 0x55f540a70000
18:09:03.470609 read(0, "s_vmalloc_addr(const void *x);\ne"..., 8192) = 8192
18:09:03.471825 read(0, "types_compatible_p(typeof(*&devm"..., 8192) = 8192
18:09:03.472855 brk(0x55f540a91000)     = 0x55f540a91000
18:09:03.473021 read(0, "pgdat(const struct page *page)\n{"..., 8192) = 4096
18:09:03.473129 read(0, "r_activate[2];\n unsigned nr_ref_"..., 4096) = 4096
18:09:03.475081 read(0, "m])) { case 1: do { const int pa"..., 8192) = 4096
18:09:03.475482 read(0, "m (\"add\" \"b \" \"%[val]\" \", \" \"%%\""..., 4096) = 4096
18:09:03.477684 read(0, "_event_states.event[item]))); })"..., 8192) = 4096
18:09:03.477953 read(0, " node_stat_item item)\n{\n long x "..., 4096) = 4096
18:09:03.480091 read(0, "m\" ((pzstats->vm_numa_event[item"..., 8192) = 4096
18:09:03.480605 read(0, "em]))); }); else do { u64 pto_va"..., 4096) = 4096
18:09:03.481318 brk(0x55f540ab2000)     = 0x55f540ab2000
18:09:03.482426 read(0, "+\n      NR_VM_NODE_STAT_ITEMS +\n"..., 8192) = 4096
18:09:03.482543 read(0, " page_index(struct page *page)\n{"..., 4096) = 4096
18:09:03.483773 read(0, "extern struct file *vma_do_pr_or"..., 8192) = 4096
18:09:03.483958 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:03.485356 read(0, "unction)) void update_hiwater_vm"..., 8192) = 8192
18:09:03.486255 brk(0x55f540ad3000)     = 0x55f540ad3000
18:09:03.486581 read(0, "eTable(page);\n dec_lruvec_page_s"..., 8192) = 8192
18:09:03.487650 read(0, "ial_mapping *spec);\n\nextern int "..., 8192) = 8192
18:09:03.488764 brk(0x55f540af4000)     = 0x55f540af4000
18:09:03.488954 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:09:03.489107 read(0, "arch_static_branch_jump(&(&init_"..., 4096) = 4096
18:09:03.490187 read(0, "ge(struct page *p);\nextern atomi"..., 8192) = 4096
18:09:03.491540 read(0, "space *cgroup_ns;\n};\nextern stru"..., 4096) = 4096
18:09:03.499309 read(0, " 56 \"./include/linux/mman.h\"\next"..., 8192) = 4096
18:09:03.501166 read(0, "t pt_regs *);\n\n\n\n\n\nextern void k"..., 4096) = 4096
18:09:03.505698 brk(0x55f540b15000)     = 0x55f540b15000
18:09:03.506844 read(0, "_OP_PREFETCH = 2,\n\n PERF_COUNT_H"..., 8192) = 8192
18:09:03.507767 brk(0x55f540b36000)     = 0x55f540b36000
18:09:03.508033 read(0, "rf_event.h\"\n PERF_RECORD_COMM = "..., 8192) = 4096
18:09:03.511061 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:03.513473 read(0, "id_namespace *parent;\n\n struct f"..., 8192) = 4096
18:09:03.513852 read(0, " == sizeof(long long))) __compil"..., 4096) = 4096
18:09:03.516000 read(0, "\\t.word %c1\" \"\\t# bug_entry::lin"..., 8192) = 4096
18:09:03.516239 read(0, " tsx_tuning;\n};\n\nstruct pebs_gpr"..., 4096) = 4096
18:09:03.521103 brk(0x55f540b57000)     = 0x55f540b57000
18:09:03.521791 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:03.521903 read(0, "nstant_p((( 8*32+16))) ? constan"..., 4096) = 4096
18:09:03.523585 brk(0x55f540b78000)     = 0x55f540b78000
18:09:03.524357 read(0, " && addr + len <= end);\n}\n# 70 \""..., 8192) = 4096
18:09:03.525504 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:03.529103 read(0, "m, unsigned int len, unsigned in"..., 8192) = 4096
18:09:03.536742 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:03.538785 read(0, "ed long) 1) & 0xff)); if (0) { t"..., 8192) = 4096
18:09:03.539348 read(0, ")); (typeof(irq_stat.kvm_cpu_l1t"..., 4096) = 4096
18:09:03.542121 read(0, "\nvoid arch_trigger_cpumask_backt"..., 8192) = 4096
18:09:03.542647 read(0, "__((__aligned__(1 << (6))));\n\nex"..., 4096) = 4096
18:09:03.543642 brk(0x55f540b99000)     = 0x55f540b99000
18:09:03.544428 read(0, "ase)(struct kref *ref);\n};\n# 303"..., 8192) = 8192
18:09:03.545835 read(0, "nit(void);\n# 6 \"./include/linux/"..., 8192) = 4096
18:09:03.545932 read(0, "on)) trace_clock_local(void);\nex"..., 4096) = 4096
18:09:03.550972 brk(0x55f540bba000)     = 0x55f540bba000
18:09:03.551309 read(0, "(__always_inline__)) void wrfsba"..., 8192) = 4096
18:09:03.551763 read(0, "0))&31) & 0 )) || (((( 9*32+ 0))"..., 4096) = 4096
18:09:03.555221 read(0, "gs {\n ALIGN_VA_32 = ((((1UL))) <"..., 8192) = 4096
18:09:03.556553 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:09:03.560249 read(0, "f_t *ppos);\n void *(*seq_next)(s"..., 8192) = 8192
18:09:03.560677 brk(0x55f540bdb000)     = 0x55f540bdb000
18:09:03.561842 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:03.561978 read(0, "ysfs_ops {\n ssize_t (*show)(stru"..., 4096) = 4096
18:09:03.563459 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:09:03.564123 brk(0x55f540bfc000)     = 0x55f540bfc000
18:09:03.565157 read(0, "_p(typeof(*(kobj)), typeof(void)"..., 8192) = 4096
18:09:03.565297 read(0, "m *kp);\nint param_set_uint_minma"..., 4096) = 4096
18:09:03.568036 read(0, "&root->rb_node;\n struct rb_node "..., 8192) = 4096
18:09:03.568159 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:09:03.572752 brk(0x55f540c1d000)     = 0x55f540c1d000
18:09:03.573769 read(0, "kallsyms {\n Elf64_Sym *symtab;\n "..., 8192) = 8192
18:09:03.575131 read(0, " return ptr;\n}\n\nint kallsyms_on_"..., 8192) = 4096
18:09:03.581409 read(0, "ruct iov_iter {\n u8 iter_type;\n "..., 4096) = 4096
18:09:03.583987 brk(0x55f540c3e000)     = 0x55f540c3e000
18:09:03.584294 read(0, "truct iov_iter *i);\nsize_t copy_"..., 8192) = 4096
18:09:03.584434 read(0, "gned int direction, struct pipe_"..., 4096) = 4096
18:09:03.586432 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:03.586600 read(0, "xtern int __sys_shutdown_sock(st"..., 4096) = 4096
18:09:03.592409 brk(0x55f540c5f000)     = 0x55f540c5f000
18:09:03.592585 read(0, " twd;\n u32 fip;\n u32 fcs;\n u32 f"..., 8192) = 4096
18:09:03.592721 read(0, "_t shm_ctime_high;\n compat_pid_t"..., 4096) = 4096
18:09:03.595188 read(0, "l32 ru_utime;\n struct old_timeva"..., 8192) = 4096
18:09:03.595256 read(0, "_timeval32 ctv;\n\n tv = ns_to_ker"..., 4096) = 4096
18:09:03.596986 brk(0x55f540c80000)     = 0x55f540c80000
18:09:03.597346 read(0, "e_t {\n FTRACE_TYPE_ENTER = 0,\n F"..., 8192) = 4096
18:09:03.597490 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((d"..., 4096) = 4096
18:09:03.599048 read(0, "1)) == 1 || (-(typeof(disable_st"..., 8192) = 4096
18:09:03.599155 read(0, ");\nvoid ftrace_set_global_filter"..., 4096) = 4096
18:09:03.600629 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:03.600725 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:03.608583 brk(0x55f540ca1000)     = 0x55f540ca1000
18:09:03.608906 read(0, "d/idle.h\"\nstatic inline __attrib"..., 8192) = 4096
18:09:03.609810 read(0, "rn SD_NUMA;\n}\n\n\nextern int arch_"..., 4096) = 4096
18:09:03.611242 read(0, "ct em_perf_domain {\n struct em_p"..., 8192) = 4096
18:09:03.612066 read(0, "\n\n\ntypedef struct pm_message {\n "..., 4096) = 4096
18:09:03.614132 brk(0x55f540cc2000)     = 0x55f540cc2000
18:09:03.614337 read(0, "n void __suspend_report_result(c"..., 8192) = 4096
18:09:03.614501 read(0, "oid *data,\n       int (*fn)(stru"..., 4096) = 4096
18:09:03.616222 read(0, "register(struct class_compat *cl"..., 8192) = 4096
18:09:03.616390 read(0, "struct class_interface *);\n\nexte"..., 4096) = 4096
18:09:03.617670 brk(0x55f540ce3000)     = 0x55f540ce3000
18:09:03.617967 read(0, "drv,\n          const struct acpi"..., 8192) = 4096
18:09:03.618038 read(0, "ruct device *dev, dr_release_t r"..., 4096) = 4096
18:09:03.620529 read(0, ";\n struct list_head consumers;\n "..., 8192) = 8192
18:09:03.621630 brk(0x55f540d04000)     = 0x55f540d04000
18:09:03.621861 read(0, " : ((void *)0);\n}\n\nstatic inline"..., 8192) = 8192
18:09:03.623322 read(0, "truct attribute_group **groups);"..., 8192) = 8192
18:09:03.624278 brk(0x55f540d25000)     = 0x55f540d25000
18:09:03.625156 read(0, "FINITY_ONLINE,\n CPUHP_AP_BLK_MQ_"..., 8192) = 8192
18:09:03.626127 brk(0x55f540d46000)     = 0x55f540d46000
18:09:03.626614 read(0, "ectre_v2(struct device *dev,\n   "..., 8192) = 4096
18:09:03.626716 read(0, "(void);\nextern int cpuhp_smt_ena"..., 4096) = 4096
18:09:03.629945 brk(0x55f540d67000)     = 0x55f540d67000
18:09:03.630255 read(0, "_key_false key;\n unsigned long t"..., 8192) = 4096
18:09:03.632070 read(0, ";\n __u64 nr_running;\n __u64 nr_s"..., 4096) = 4096
18:09:03.634703 read(0, "onst char *delimiter,\n    unsign"..., 8192) = 4096
18:09:03.634826 read(0, "PACES,\n UCOUNT_IPC_NAMESPACES,\n "..., 4096) = 4096
18:09:03.636995 read(0, "get_ns);\nstruct ns_common *ns_ge"..., 8192) = 4096
18:09:03.637600 read(0, "bad_size_call_parameter();break;"..., 4096) = 4096
18:09:03.640402 brk(0x55f540d88000)     = 0x55f540d88000
18:09:03.641277 read(0, "64_stats_update_begin_irqsave(st"..., 8192) = 4096
18:09:03.644225 read(0, "BPF_MAP_TYPE_RINGBUF,\n BPF_MAP_T"..., 4096) = 4096
18:09:03.646112 read(0, "gned(8))) license;\n  __u32 log_l"..., 8192) = 4096
18:09:03.647308 read(0, "_adjust_room, BPF_FUNC_redirect_"..., 4096) = 4096
18:09:03.649076 brk(0x55f540da9000)     = 0x55f540da9000
18:09:03.649944 read(0, " BPF_CSUM_LEVEL_INC,\n BPF_CSUM_L"..., 8192) = 8192
18:09:03.651632 brk(0x55f540dca000)     = 0x55f540dca000
18:09:03.652051 read(0, "gs_in;\n __u32 segs_out;\n __u32 d"..., 8192) = 8192
18:09:03.653796 read(0, "nt __get_unused_fd_flags(unsigne"..., 8192) = 4096
18:09:03.654500 read(0, ")==(3) && (1UL<<(((18*32+14))&31"..., 4096) = 4096
18:09:03.656959 brk(0x55f540deb000)     = 0x55f540deb000
18:09:03.658232 read(0, "2+11))>>5)==(3) && (1UL<<((( 7*3"..., 8192) = 4096
18:09:03.658307 read(0, "ng long))) __compiletime_assert_"..., 4096) = 4096
18:09:03.659873 read(0, "gned int flags)\n{\n get_current()"..., 8192) = 4096
18:09:03.660135 read(0, "ctive_memcg)) : [val] \"re\" (pto_"..., 4096) = 4096
18:09:03.663266 read(0, "13;\n if (size <= 16 * 1024) retu"..., 8192) = 4096
18:09:03.663934 read(0, "_t size, gfp_t flags, int node)\n"..., 4096) = 4096
18:09:03.665952 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:09:03.666075 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:03.667887 read(0, "ct bpf_map *map, const union bpf"..., 8192) = 8192
18:09:03.668067 brk(0x55f540e0c000)     = 0x55f540e0c000
18:09:03.669666 read(0, "ARG_PTR_TO_CTX,\n ARG_PTR_TO_SOCK"..., 8192) = 8192
18:09:03.670600 brk(0x55f540e2d000)     = 0x55f540e2d000
18:09:03.671392 read(0, "_put(struct bpf_trampoline *tr);"..., 8192) = 8192
18:09:03.673103 read(0, "t bpf_run_ctx {};\n\nstruct bpf_cg"..., 8192) = 4096
18:09:03.673168 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:09:03.673694 brk(0x55f540e4e000)     = 0x55f540e4e000
18:09:03.674412 read(0, "gned short: (signed short)0, uns"..., 8192) = 4096
18:09:03.675013 read(0, "hile (0); switch(sizeof(bpf_prog"..., 4096) = 4096
18:09:03.678631 read(0, "; extern const struct bpf_verifi"..., 8192) = 8192
18:09:03.680142 read(0, ", struct bpf_prog *prog);\nint bp"..., 8192) = 8192
18:09:03.681741 read(0, "_bpf_disabled;\n}\n# 1960 \"./inclu"..., 8192) = 8192
18:09:03.682116 brk(0x55f540e6f000)     = 0x55f540e6f000
18:09:03.683026 read(0, "pf_insn *insn_buf,\n        struc"..., 8192) = 8192
18:09:03.684344 read(0, "efs.h\" 2\n# 1 \"./include/linux/ps"..., 8192) = 4096
18:09:03.684448 read(0, "inux/psi_types.h\"\nenum psi_res {"..., 4096) = 4096
18:09:03.686896 brk(0x55f540e90000)     = 0x55f540e90000
18:09:03.687812 read(0, "struct list_head threaded_csets_"..., 8192) = 8192
18:09:03.689288 read(0, "eof(skcd->prioidx) == sizeof(sho"..., 8192) = 4096
18:09:03.690748 read(0, "_key_true rdma_cgrp_subsys_on_df"..., 4096) = 4096
18:09:03.692511 brk(0x55f540eb1000)     = 0x55f540eb1000
18:09:03.692735 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:09:03.692828 read(0, "(________p1)); })->subsys[(subsy"..., 4096) = 4096
18:09:03.694478 read(0, "t(cset->dfl_cgrp, ancestor);\n}\n\n"..., 8192) = 4096
18:09:03.694678 read(0, "me_field(cgrp, index, delta_exec"..., 4096) = 4096
18:09:03.697342 read(0, "e;\nstruct dentry;\nstruct file;\ns"..., 8192) = 4096
18:09:03.697500 read(0, "try *dentry);\nint cap_inode_kill"..., 4096) = 4096
18:09:03.699084 brk(0x55f540ed2000)     = 0x55f540ed2000
18:09:03.699675 read(0, "ram(struct fs_context *fc, struc"..., 8192) = 8192
18:09:03.701577 read(0, "int security_msg_queue_alloc(str"..., 8192) = 8192
18:09:03.702650 brk(0x55f540ef3000)     = 0x55f540ef3000
18:09:03.703613 read(0, "audit_rule_match(struct lsmblob "..., 8192) = 8192
18:09:03.705293 read(0, "s;\n int rcu_pending;\n\n\n wait_que"..., 8192) = 4096
18:09:03.705407 read(0, " && (!((0) || rcu_read_lock_held"..., 4096) = 4096
18:09:03.706594 brk(0x55f540f14000)     = 0x55f540f14000
18:09:03.707676 read(0, "oid perf_pmu_disable(struct pmu "..., 8192) = 8192
18:09:03.709078 read(0, "SW_CPU_MIGRATIONS) &&\n     task-"..., 8192) = 8192
18:09:03.710439 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:03.713603 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:03.716671 brk(0x55f540f35000)     = 0x55f540f35000
18:09:03.717454 read(0, "mcontrol.h\" 2\n\n\n\n# 1 \"./include/"..., 8192) = 4096
18:09:03.718908 read(0, "rk_lock;\n struct list_head work_"..., 4096) = 4096
18:09:03.723760 read(0, "d flush_cache_dup_mm(struct mm_s"..., 8192) = 4096
18:09:03.723937 read(0, "\n return kmap_local_page((((stru"..., 4096) = 4096
18:09:03.725154 brk(0x55f540f56000)     = 0x55f540f56000
18:09:03.725473 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:03.725626 read(0, "ompiletime_assert_280(); } while"..., 4096) = 4096
18:09:03.727067 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:03.727225 read(0, "tion)) void bvec_iter_advance_si"..., 4096) = 4096
18:09:03.729064 read(0, "/blk_types.h\" 2\n\n\n\nstruct bio_se"..., 8192) = 4096
18:09:03.729134 read(0, "REQ_NOUNMAP,\n\n __REQ_HIPRI,\n\n\n _"..., 4096) = 4096
18:09:03.732944 read(0, "({ u8 pfo_val__; asm volatile (\""..., 8192) = 4096
18:09:03.734402 read(0, "id del_gendisk(struct gendisk *g"..., 4096) = 4096
18:09:03.735314 brk(0x55f540f77000)     = 0x55f540f77000
18:09:03.736635 read(0, "mpool_t *pool, gfp_t gfp_mask) _"..., 8192) = 4096
18:09:03.736783 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:03.741644 brk(0x55f540f98000)     = 0x55f540f98000
18:09:03.742065 read(0, "_done) ? ((((((bio)->bi_iter))))"..., 8192) = 4096
18:09:03.743141 read(0, "bi_iter)))).bi_bvec_done) ? (((("..., 4096) = 4096
18:09:03.746354 brk(0x55f540fb9000)     = 0x55f540fb9000
18:09:03.747212 read(0, "))).bi_size) *)1 == (typeof((&(("..., 8192) = 4096
18:09:03.749382 read(0, "(void *)((long)((((((iter))))).b"..., 4096) = 4096
18:09:03.753586 read(0, "io->bi_flags |= (1 << BIO_REFFED"..., 8192) = 4096
18:09:03.753698 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:03.755181 read(0, "_mask, unsigned short nr_iovecs)"..., 8192) = 4096
18:09:03.755277 read(0, "truct bio_list *bl, struct bio_l"..., 4096) = 4096
18:09:03.758583 read(0, "py_from_early_mem(void *dest, ph"..., 8192) = 4096
18:09:03.758709 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:03.760736 read(0, "unsigned long max);\nextern void "..., 8192) = 4096
18:09:03.760864 read(0, "ue, port); value++; count--; } }"..., 4096) = 4096
18:09:03.763258 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:03.763960 read(0, "AD(&fwnode->consumers);\n INIT_LI"..., 4096) = 4096
18:09:03.767266 read(0, "2+26))>>5)==(3) && (1UL<<((( 1*3"..., 8192) = 4096
18:09:03.767436 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:03.768130 brk(0x55f540fda000)     = 0x55f540fda000
18:09:03.769918 read(0, "h_reset_perms(void *addr)\n{\n str"..., 8192) = 8192
18:09:03.771333 read(0, "le_from_pages(struct sg_table *s"..., 8192) = 4096
18:09:03.771501 read(0, "ector;\n __u32 nr_zones;\n __u32 f"..., 4096) = 4096
18:09:03.774208 brk(0x55f540ffb000)     = 0x55f540ffb000
18:09:03.774567 read(0, "{\n return &sb->map[((bitnr) >> ("..., 8192) = 4096
18:09:03.774687 read(0, "fo_val__; asm (\"mov\" \"l \" \"%%\"\"g"..., 4096) = 4096
18:09:03.775932 read(0, "ps;\nstruct rq_qos;\nstruct blk_qu"..., 8192) = 4096
18:09:03.776994 read(0, "ct blk_mq_alloc_data;\nstruct blk"..., 4096) = 4096
18:09:03.778836 read(0, "clude/linux/blkdev.h\"\nenum blk_z"..., 8192) = 4096
18:09:03.778986 read(0, " dentry *debugfs_dir;\n\n\n struct "..., 4096) = 4096
18:09:03.780117 brk(0x55f54101c000)     = 0x55f54101c000
18:09:03.780875 read(0, "on)) bool rq_mergeable(struct re"..., 8192) = 4096
18:09:03.781029 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:09:03.782757 read(0, "ec_done) __UNIQUE_ID___y309 = (("..., 8192) = 4096
18:09:03.782909 read(0, "ze_offset(q, offset, 0)); typeof"..., 4096) = 4096
18:09:03.784324 read(0, "ction)) unsigned short blk_rq_nr"..., 8192) = 4096
18:09:03.784483 read(0, "nr_blocks << (sb->s_blocksize_bi"..., 4096) = 4096
18:09:03.785344 brk(0x55f54103d000)     = 0x55f54103d000
18:09:03.786031 read(0, "end_sectors) __UNIQUE_ID___x320 "..., 8192) = 8192
18:09:03.787102 read(0, "instrument_function)) unsigned i"..., 8192) = 8192
18:09:03.788593 read(0, "if (!blk_req_needs_zone_write_lo"..., 8192) = 8192
18:09:03.788752 brk(0x55f54105e000)     = 0x55f54105e000
18:09:03.790357 read(0, "k_mq_req_flags_t flags,\n  unsign"..., 8192) = 8192
18:09:03.791837 read(0, "l_alloc_cpd_fn)(gfp_t gfp);\ntype"..., 8192) = 8192
18:09:03.792362 brk(0x55f54107f000)     = 0x55f54107f000
18:09:03.793097 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:09:03.794225 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:09:03.795816 read(0, "ruct mem_cgroup_reclaim_iter {\n "..., 8192) = 8192
18:09:03.796203 brk(0x55f5410a0000)     = 0x55f5410a0000
18:09:03.797364 read(0, "_memcg_check(struct page *page)\n"..., 8192) = 8192
18:09:03.798448 read(0, "( _Generic((memcg->memory.elow),"..., 8192) = 8192
18:09:03.799468 read(0, "patible_p(typeof(*(memcg->memory"..., 8192) = 4096
18:09:03.799533 read(0, "}\n\nvoid mem_cgroup_handle_over_h"..., 4096) = 4096
18:09:03.801100 read(0, "har: (char)0, unsigned char: (un"..., 8192) = 4096
18:09:03.801193 read(0, "c_kmem_state(void *p, enum node_"..., 4096) = 4096
18:09:03.803006 brk(0x55f5410c1000)     = 0x55f5410c1000
18:09:03.803286 read(0, "f (!({ bool branch; if (__builti"..., 8192) = 4096
18:09:03.803367 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:03.804915 read(0, "pes_compatible_p(typeof(*&memcg_"..., 8192) = 4096
18:09:03.805720 read(0, "gfp_mask;\n}\n\n\nstatic inline __at"..., 4096) = 4096
18:09:03.807594 read(0, "(page);\n set_page_private(page, "..., 8192) = 4096
18:09:03.807693 read(0, "ng, unsigned long *start,\n   uns"..., 4096) = 4096
18:09:03.809349 read(0, "ct wait_page_key *key)\n{\n if (wa"..., 8192) = 4096
18:09:03.809467 read(0, "gfp_mask);\nextern void delete_fr"..., 4096) = 4096
18:09:03.811606 brk(0x55f5410e2000)     = 0x55f5410e2000
18:09:03.812840 read(0, " 0x0f, 0x0b\" \"\\n\" \".pushsection "..., 8192) = 4096
18:09:03.813029 read(0, "ct reclaim_state {\n unsigned lon"..., 4096) = 4096
18:09:03.814787 read(0, "k_node(struct mem_cgroup *mem,\n "..., 8192) = 4096
18:09:03.814896 read(0, "_t);\nint swap_type_of(dev_t devi"..., 4096) = 4096
18:09:03.816288 brk(0x55f541103000)     = 0x55f541103000
18:09:03.817019 read(0, " freeze_processes(void);\nextern "..., 8192) = 4096
18:09:03.817103 read(0, "*expires,\n  u64 delta, const enu"..., 4096) = 4096
18:09:03.820200 read(0, "e__((no_instrument_function)) bo"..., 8192) = 4096
18:09:03.821866 read(0, "/termios.h\" 1\n# 1 \"./include/asm"..., 4096) = 4096
18:09:03.828881 brk(0x55f541124000)     = 0x55f541124000
18:09:03.829441 read(0, "zeof(*(&termio->c_lflag))<=sizeo"..., 8192) = 4096
18:09:03.829627 read(0, "zeof(struct termios2));\n}\n\nstati"..., 4096) = 4096
18:09:03.832910 read(0, " tty_struct *tty);\n void (*set_l"..., 8192) = 4096
18:09:03.833072 read(0, "(struct tty_struct *tty, struct "..., 4096) = 4096
18:09:03.835625 read(0, "\n return test_bit(3, &port->ifla"..., 8192) = 4096
18:09:03.836448 read(0, "\n struct mutex legacy_mutex;\n st"..., 4096) = 4096
18:09:03.837459 brk(0x55f541145000)     = 0x55f541145000
18:09:03.838833 read(0, "filp);\nextern void do_SAK(struct"..., 8192) = 4096
18:09:03.842708 read(0, "process_pid;\n   __kernel_pid_t p"..., 4096) = 4096
18:09:03.846421 read(0, "_struct *);\nextern int unshare_f"..., 8192) = 4096
18:09:03.851163 read(0, "id *opcode, size_t len);\nextern "..., 4096) = 4096
18:09:03.852550 brk(0x55f541166000)     = 0x55f541166000
18:09:03.853249 read(0, "{\n struct static_call_mod *next;"..., 8192) = 4096
18:09:03.857774 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:09:03.859568 read(0, " / (( __u16)( __poll_t)0x0000200"..., 8192) = 4096
18:09:03.859631 read(0, "ata);\n\nvoid ring_buffer_nest_sta"..., 4096) = 4096
18:09:03.862318 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:03.862442 read(0, "ile(0); do { asm __inline volati"..., 4096) = 4096
18:09:03.863486 brk(0x55f541187000)     = 0x55f541187000
18:09:03.864725 read(0, " trace_print_flags *flag_array);"..., 8192) = 8192
18:09:03.866363 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:09:03.867524 brk(0x55f5411a8000)     = 0x55f5411a8000
18:09:03.868228 read(0, "get_perf_event_info(const struct"..., 8192) = 4096
18:09:03.868376 read(0, "ta, int size, int rctx,\n        "..., 4096) = 4096
18:09:03.870549 read(0, "nbytes,\n    unsigned int flags);"..., 8192) = 4096
18:09:03.870783 read(0, "st->head) == sizeof(char) || siz"..., 4096) = 4096
18:09:03.874498 brk(0x55f5411c9000)     = 0x55f5411c9000
18:09:03.875000 read(0, "f(long)) || sizeof(*&list->head)"..., 8192) = 4096
18:09:03.875123 read(0, "a\\\"\\n\" \".balign 4\\n\" \".long 671f"..., 4096) = 4096
18:09:03.879218 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:03.879357 read(0, " 2) + 5) + 3) + 7));\n}\n# 13 \"./a"..., 4096) = 4096
18:09:03.880943 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:03.881001 read(0, "probe_opcode_t *addr;\n\n\n const c"..., 4096) = 4096
18:09:03.882394 read(0, "g long: (unsigned long long)0, s"..., 8192) = 4096
18:09:03.882450 read(0, " *length, loff_t *ppos);\n\nextern"..., 4096) = 4096
18:09:03.883285 brk(0x55f5411ea000)     = 0x55f5411ea000
18:09:03.884297 read(0, "h_deref_entry_point(void *);\n\nin"..., 8192) = 4096
18:09:03.884368 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:03.887598 read(0, "int kernel_execve(const char *fi"..., 8192) = 4096
18:09:03.890391 read(0, "nal->posix_cputimers.timers_acti"..., 4096) = 4096
18:09:03.894722 read(0, ", uid_t euid, uid_t suid);\nlong "..., 8192) = 4096
18:09:03.895930 read(0, "_choose_expr((__builtin_types_co"..., 4096) = 4096
18:09:03.896858 brk(0x55f54120b000)     = 0x55f54120b000
18:09:03.896993 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:03.898474 read(0, "st)))) == sizeof(short) || sizeo"..., 8192) = 4096
18:09:03.898708 read(0, "(unsigned int)0, signed int: (si"..., 4096) = 4096
18:09:03.901678 brk(0x55f54122c000)     = 0x55f54122c000
18:09:03.902681 read(0, "tg___)->signal)->thread_head)->n"..., 8192) = 4096
18:09:03.903862 read(0, "iletime_assert_369(void) __attri"..., 4096) = 4096
18:09:03.906785 brk(0x55f54124d000)     = 0x55f54124d000
18:09:03.907907 read(0, "igned long long)0, signed long l"..., 8192) = 4096
18:09:03.908234 read(0, "egs *regs); static struct error_"..., 4096) = 4096
18:09:03.910365 brk(0x55f54126e000)     = 0x55f54126e000
18:09:03.912092 read(0, "rn void __compiletime_assert_374"..., 8192) = 4096
18:09:03.912159 read(0, "))) __compiletime_assert_376(); "..., 4096) = 4096
18:09:03.915995 read(0, " || sizeof((&((tg___)->signal)->"..., 8192) = 4096
18:09:03.917766 read(0, " uid = make_kuid(cred->user_ns, "..., 4096) = 4096
18:09:03.921918 read(0, " int)0, unsigned long: (unsigned"..., 8192) = 4096
18:09:03.922136 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:03.925247 read(0, "tgid : ((void *)0), .args = 1 ? "..., 8192) = 4096
18:09:03.925323 read(0, "< 0)\n  goto error;\n\n retval = se"..., 4096) = 4096
18:09:03.927401 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:03.927500 read(0, "ypeof(( uid_t)0), typeof(0ULL)))"..., 4096) = 4096
18:09:03.929378 read(0, "ribute__((__section__(\"__syscall"..., 8192) = 4096
18:09:03.929668 read(0, "data = (void *)&__syscall_meta__"..., 4096) = 4096
18:09:03.932263 read(0, "id, suid;\n\n ruid = from_kuid_mun"..., 8192) = 4096
18:09:03.932339 read(0, "event_call __attribute__((__used"..., 4096) = 4096
18:09:03.934665 read(0, "d = { .class = &event_class_sysc"..., 8192) = 4096
18:09:03.934733 read(0, "gid_t *) > sizeof(long))); }))),"..., 4096) = 4096
18:09:03.936230 read(0, "ent = &event_enter__setfsuid, .e"..., 8192) = 4096
18:09:03.936299 read(0, " { .name = \"sys\"\"_setfsgid\", .sy"..., 4096) = 4096
18:09:03.938596 read(0, "ion__(\"_error_injection_whitelis"..., 8192) = 4096
18:09:03.938663 read(0, "TRACE_EVENT_FL_CAP_ANY, }; stati"..., 4096) = 4096
18:09:03.940713 read(0, "oid *)0), .args = 0 ? args__getu"..., 8192) = 4096
18:09:03.940809 read(0, "_current()->cred)) *)((get_curre"..., 4096) = 4096
18:09:03.942622 read(0, "s = 0, .types = 0 ? types__geteg"..., 8192) = 4096
18:09:03.942771 read(0, "error_injection_whitelist\"))) _e"..., 4096) = 4096
18:09:03.945860 read(0, "pgid\", }, .event.funcs = &enter_"..., 8192) = 4096
18:09:03.945988 read(0, "goto out;\n\n if (same_thread_grou"..., 4096) = 4096
18:09:03.948379 read(0, "long ret = __do_sys_getpgid(( pi"..., 8192) = 4096
18:09:03.949180 read(0, ") __syscall_meta__getsid = { .na"..., 4096) = 4096
18:09:03.950240 brk(0x55f54128f000)     = 0x55f54128f000
18:09:03.950759 read(0, "l __attribute__((__used__)) even"..., 8192) = 4096
18:09:03.951889 read(0, " (sizeof(int) == sizeof(*(8 ? (("..., 4096) = 4096
18:09:03.954414 read(0, "((__used__)) __attribute__((__se"..., 8192) = 4096
18:09:03.954568 read(0, "ta __attribute__((__used__)) __s"..., 4096) = 4096
18:09:03.956513 read(0, ": ((void *)0), .args = 1 ? args_"..., 8192) = 4096
18:09:03.956711 read(0, "))) *__event_exit__sethostname ="..., 4096) = 4096
18:09:03.959060 read(0, "ion__(\"_ftrace_events\"))) *__eve"..., 8192) = 4096
18:09:03.959149 read(0, "me; static struct trace_event_ca"..., 4096) = 4096
18:09:03.960799 brk(0x55f5412b0000)     = 0x55f5412b0000
18:09:03.961759 read(0, "!ns_capable(get_current()->nspro"..., 8192) = 4096
18:09:03.961826 read(0, "(-!!(!(__builtin_types_compatibl"..., 4096) = 4096
18:09:03.965216 read(0, " int resource, struct compat_rli"..., 8192) = 4096
18:09:03.965414 read(0, "uiltin_types_compatible_p(typeof"..., 4096) = 4096
18:09:03.968162 brk(0x55f5412d1000)     = 0x55f5412d1000
18:09:03.968651 read(0, " __ia32_compat_sys_old_getrlimit"..., 8192) = 4096
18:09:03.968734 read(0, "64_is_infinity(rlim64->rlim_max)"..., 4096) = 4096
18:09:03.971029 read(0, "vent_enter__prlimit64 = &event_e"..., 8192) = 4096
18:09:03.971317 read(0, "(( pid_t)0), typeof(0LL)) || __b"..., 4096) = 4096
18:09:03.974132 read(0, "0LL, 0L)) rlim); static inline _"..., 8192) = 4096
18:09:03.974294 read(0, "b\" \"\\n\" \".pushsection __bug_tabl"..., 4096) = 4096
18:09:03.976822 read(0, "L)) || __builtin_types_compatibl"..., 8192) = 4096
18:09:03.976892 read(0, "nt.funcs = &exit_syscall_print_f"..., 4096) = 4096
18:09:03.977811 brk(0x55f5412f2000)     = 0x55f5412f2000
18:09:03.978626 read(0, "t_code),\n  __builtin_offsetof(st"..., 8192) = 4096
18:09:03.978788 read(0, " = prctl_map.env_start;\n mm->env"..., 4096) = 4096
18:09:03.980103 read(0, "f (p->signal->has_child_subreape"..., 8192) = 4096
18:09:03.980202 read(0, "dx, (unsigned int)regs->si, (uns"..., 4096) = 4096
18:09:03.982879 read(0, "_LEN\"))); if (!(!(sizeof(comm) !"..., 8192) = 4096
18:09:03.983010 read(0, "0 | 0x00100000)) == (0x00080000 "..., 4096) = 4096
18:09:03.985645 brk(0x55f541313000)     = 0x55f541313000
18:09:03.986928 read(0, "uiltin_types_compatible_p(typeof"..., 8192) = 8192
18:09:03.988362 read(0, "ypeof(0ULL))), 0LL, 0L)) info); "..., 8192) = 2522
18:09:03.988999 read(0, "", 4096)       = 0
18:09:03.995672 read(0, "", 8192)       = 0
18:09:03.995796 ioctl(0, TCGETS, 0x7ffc9d5ce570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:03.995871 write(1, "__crc_overflowuid = 0x8b618d08;\n"..., 134) = 134
18:09:03.995989 exit_group(0)           = ?
18:09:03.998080 +++ exited with 0 +++
