18:07:29.155018 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.155136 close(3)                = 0
18:07:29.155213 dup2(4, 1)              = 1
18:07:29.155282 close(4)                = 0
18:07:29.155345 pipe2([3, 4], 0)        = 0
18:07:29.155401 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94037
18:07:29.155605 close(4)                = 0
18:07:29.155648 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94038
18:07:29.155928 close(3)                = 0
18:07:29.156015 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.156106 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94037
18:07:29.156279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94037, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.156313 rt_sigreturn({mask=[]}) = 94037
18:07:29.156370 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94038
18:07:29.164768 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94038, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.164834 rt_sigreturn({mask=[]}) = 94038
18:07:29.164915 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.165047 exit_group(0)           = ?
18:07:29.165232 +++ exited with 0 +++
