18:07:21.840568 set_robust_list(0x7f679d72ba20, 24) = 0
18:07:21.840722 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.840799 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.840878 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.840951 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.840997 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f679d770520}, NULL, 8) = 0
18:07:21.841073 dup2(3, 0)              = 0
18:07:21.841112 close(3)                = 0
18:07:21.841199 openat(AT_FDCWD, "arch/x86/crypto/.tmp_camellia_aesni_avx_glue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:21.841389 fcntl(1, F_DUPFD, 10)   = 10
18:07:21.841454 close(1)                = 0
18:07:21.841545 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:21.841599 dup2(3, 1)              = 1
18:07:21.841658 close(3)                = 0
18:07:21.841826 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d16ce4b778 /* 129 vars */) = 0
18:07:21.842263 brk(NULL)               = 0x55d675ff5000
18:07:21.842334 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde86338f0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.842424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14649f7000
18:07:21.842479 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.842538 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.842585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.842644 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14649dc000
18:07:21.842697 close(3)                = 0
18:07:21.842789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.842858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.842929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.843012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.843100 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.843156 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.843235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.843286 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14647b3000
18:07:21.843345 mprotect(0x7f14647db000, 2023424, PROT_NONE) = 0
18:07:21.843422 mmap(0x7f14647db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14647db000
18:07:21.843473 mmap(0x7f1464970000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1464970000
18:07:21.843525 mmap(0x7f14649c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14649c9000
18:07:21.843574 mmap(0x7f14649cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14649cf000
18:07:21.843653 close(3)                = 0
18:07:21.843710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14647b0000
18:07:21.843772 arch_prctl(ARCH_SET_FS, 0x7f14647b0740) = 0
18:07:21.843866 set_tid_address(0x7f14647b0a10) = 91658
18:07:21.843940 set_robust_list(0x7f14647b0a20, 24) = 0
18:07:21.843997 rseq(0x7f14647b10e0, 0x20, 0, 0x53053053) = 0
18:07:21.844116 mprotect(0x7f14649c9000, 16384, PROT_READ) = 0
18:07:21.844209 mprotect(0x55d675d55000, 4096, PROT_READ) = 0
18:07:21.844264 mprotect(0x7f1464a31000, 8192, PROT_READ) = 0
18:07:21.844351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.844427 munmap(0x7f14649dc000, 110235) = 0
18:07:21.844552 getrandom("\x33\x96\x4c\xcd\x84\xce\xe3\x39", 8, GRND_NONBLOCK) = 8
18:07:21.844617 brk(NULL)               = 0x55d675ff5000
18:07:21.844696 brk(0x55d676016000)     = 0x55d676016000
18:07:21.844762 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:21.844833 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:21.845024 ioctl(3, TCGETS, 0x7ffde86334a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:21.845084 read(3, "", 4096)       = 0
18:07:21.845130 close(3)                = 0
18:07:21.845185 ioctl(0, TCGETS, 0x7ffde8632ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:21.845229 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.845307 read(0, "# 0 \"arch/x86/crypto/camellia_ae"..., 8192) = 4096
18:07:21.889681 read(0, "ernel_long_t __kernel_ssize_t;\nt"..., 4096) = 4096
18:07:21.892137 read(0, "lude/linux/compiler.h\"\n# 1 \"./ar"..., 8192) = 4096
18:07:21.892952 read(0, ")\nunsigned long __read_once_word"..., 4096) = 4096
18:07:21.902464 read(0, "/barrier.h\"\n# 1 \"./arch/x86/incl"..., 8192) = 4096
18:07:21.902759 read(0, "c; });\n}\n# 135 \"./arch/x86/inclu"..., 4096) = 4096
18:07:21.903461 brk(0x55d676037000)     = 0x55d676037000
18:07:21.903967 read(0, "1: asm volatile (\".pushsection ."..., 8192) = 4096
18:07:21.904045 read(0, "long 671f - .\\n\" \".popsection\\n\""..., 4096) = 4096
18:07:21.905156 read(0, "n__)) void arch_atomic64_set(ato"..., 8192) = 4096
18:07:21.905392 read(0, "typeof__ (*(((&v->counter)))) __"..., 4096) = 4096
18:07:21.906273 read(0, "k; \" \"cmpxchgb %2,%1\" : \"=a\" (__"..., 8192) = 4096
18:07:21.906500 read(0, "memory\");\n}\n\nstatic inline __att"..., 4096) = 4096
18:07:21.908400 read(0, ")->counter) == sizeof(int) || si"..., 8192) = 4096
18:07:21.908739 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:21.909850 brk(0x55d676058000)     = 0x55d676058000
18:07:21.910019 read(0, "  if (__builtin_expect(!!(dec < "..., 8192) = 4096
18:07:21.910748 read(0, "__)) __attribute__((__no_instrum"..., 4096) = 4096
18:07:21.912013 read(0, "fetch_andnot_acquire(s64 i, atom"..., 8192) = 4096
18:07:21.912955 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:21.913802 read(0, "urn arch_atomic64_fetch_sub(i, v"..., 8192) = 4096
18:07:21.913877 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:07:21.914124 brk(0x55d676079000)     = 0x55d676079000
18:07:21.914439 read(0, "n arch_atomic64_fetch_or(i, v);\n"..., 8192) = 4096
18:07:21.914516 read(0, "c_long_cmpxchg_relaxed(atomic_lo"..., 4096) = 4096
18:07:21.916319 read(0, "rumented.h\" 2\n\n# 1 \"./include/li"..., 8192) = 4096
18:07:21.916879 read(0, " arch_atomic_add(i, v);\n}\n\nstati"..., 4096) = 4096
18:07:21.917625 brk(0x55d67609a000)     = 0x55d67609a000
18:07:21.918084 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:07:21.918737 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:07:21.918824 read(0, "_inline__)) int\natomic_xchg_rele"..., 4096) = 4096
18:07:21.919447 brk(0x55d6760bb000)     = 0x55d6760bb000
18:07:21.919757 read(0, "ive(int i, atomic_t *v)\n{\n instr"..., 8192) = 8192
18:07:21.920527 read(0, "h_atomic64_fetch_sub(i, v);\n}\n\ns"..., 8192) = 8192
18:07:21.921208 brk(0x55d6760dc000)     = 0x55d6760dc000
18:07:21.921305 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:07:21.921976 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:07:21.922601 read(0, "used__)) __attribute__((__no_ins"..., 8192) = 8192
18:07:21.922783 brk(0x55d6760fd000)     = 0x55d6760fd000
18:07:21.923245 read(0, "ne__)) long\natomic_long_fetch_an"..., 8192) = 8192
18:07:21.923908 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:21.928939 read(0, "clude/linux/bitops.h\"\nextern uns"..., 4096) = 4096
18:07:21.930220 brk(0x55d67611e000)     = 0x55d67611e000
18:07:21.930363 read(0, "\n   : \"+m\" (*(volatile char *) ("..., 8192) = 4096
18:07:21.930440 read(0, "*(unsigned long *)addr), \"Ir\" (n"..., 4096) = 4096
18:07:21.932264 read(0, "2, size, offset, 0UL, 0);\n}\n# 80"..., 8192) = 4096
18:07:21.934231 read(0, "0x90\\n\" \"663\" \":\\n\" \".pushsectio"..., 4096) = 4096
18:07:21.936713 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:21.937164 read(0, "negative_byte(nr, addr);\n}\n# 394"..., 4096) = 4096
18:07:21.941388 read(0, "\n\n}\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:07:21.942070 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:21.942820 brk(0x55d67613f000)     = 0x55d67613f000
18:07:21.943305 read(0, "nr, void *addr)\n{\n __clear_bit(n"..., 8192) = 4096
18:07:21.944206 read(0, " >> 16) >> 8) & (1ULL << 7))))))"..., 4096) = 4096
18:07:21.945207 brk(0x55d676160000)     = 0x55d676160000
18:07:21.945823 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:21.945872 read(0, " res);\n}\n\nint __attribute__((__w"..., 4096) = 4096
18:07:21.947100 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:07:21.949538 read(0, "imeout(int timeout, int arch_def"..., 4096) = 4096
18:07:21.956810 read(0, "ock;\n\n\n\n\n\n\n\n} rwlock_t;\n# 75 \"./"..., 8192) = 4096
18:07:21.958600 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:07:21.959711 brk(0x55d676181000)     = 0x55d676181000
18:07:21.959877 read(0, "l_type type);\nextern void arch_j"..., 8192) = 4096
18:07:21.960733 read(0, "ormat__(printf, 2, 3))) int spri"..., 4096) = 4096
18:07:21.962320 read(0, "extern __attribute__((__format__"..., 8192) = 4096
18:07:21.962937 read(0, "y->next);\n entry->prev = ((void "..., 4096) = 4096
18:07:21.964131 brk(0x55d6761a2000)     = 0x55d6761a2000
18:07:21.964227 read(0, "d int: (unsigned int)0, signed i"..., 8192) = 4096
18:07:21.964515 read(0, "ed long long)0, default: (head->"..., 4096) = 4096
18:07:21.965885 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:21.966042 read(0, "tribute__((__error__(\"Unsupporte"..., 4096) = 4096
18:07:21.967859 read(0, "pported access size for {READ,WR"..., 8192) = 4096
18:07:21.969255 read(0, "bug_trap_type report_bug(unsigne"..., 4096) = 4096
18:07:21.971048 read(0, "SUB_UAF);\n\n return false;\n}\n# 30"..., 8192) = 4096
18:07:21.976377 read(0, "\"\nextern unsigned long __per_cpu"..., 4096) = 4096
18:07:21.979664 brk(0x55d6761c3000)     = 0x55d6761c3000
18:07:21.979803 read(0, "_choose_expr( __builtin_types_co"..., 8192) = 4096
18:07:21.981833 read(0, "ction)) bool timespec64_valid_se"..., 4096) = 4096
18:07:21.986222 read(0, "scall_work_bit {\n SYSCALL_WORK_B"..., 8192) = 4096
18:07:21.993793 read(0, "8 function;\n   __u8 channel;\n   "..., 4096) = 4096
18:07:21.996222 read(0, "820_entry {\n __u64 addr;\n __u64 "..., 8192) = 4096
18:07:21.996286 read(0, "\n# 8 \"./arch/x86/include/asm/pag"..., 4096) = 4096
18:07:21.998172 brk(0x55d6761e4000)     = 0x55d6761e4000
18:07:21.998568 read(0, "small] \"i\" ((1ul << 47)-((1UL) <"..., 8192) = 4096
18:07:22.001700 read(0, "ng 661b - .\\n\" \" .long \" \"664\"\"1"..., 4096) = 4096
18:07:22.005427 read(0, "ude/asm/sparsemem.h\" 1\n# 34 \"./a"..., 8192) = 4096
18:07:22.005597 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:22.007018 read(0, "fn,\n       unsigned long address"..., 8192) = 4096
18:07:22.010638 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:07:22.011361 brk(0x55d676205000)     = 0x55d676205000
18:07:22.012131 read(0, "nsigned int msr);\n void (*write_"..., 8192) = 4096
18:07:22.012330 read(0, "\n# 1 \"./arch/x86/include/asm/pro"..., 4096) = 4096
18:07:22.014099 read(0, "function)) unsigned long user_st"..., 8192) = 4096
18:07:22.014264 read(0, " __u32 element[4];\n};\n\n\n\n\n\n\nstru"..., 4096) = 4096
18:07:22.018918 brk(0x55d676226000)     = 0x55d676226000
18:07:22.019833 read(0, "ct, size_t count);\nsize_t strlen"..., 8192) = 4096
18:07:22.019919 read(0, "har *s, size_t len, gfp_t gfp);\n"..., 4096) = 4096
18:07:22.021517 read(0, "n != ret)\n  fortify_panic(__func"..., 8192) = 8192
18:07:22.021665 brk(0x55d676247000)     = 0x55d676247000
18:07:22.022409 read(0, "d long *src,\n    unsigned int nb"..., 8192) = 8192
18:07:22.023393 read(0, "nction)) int bitmap_intersects(c"..., 8192) = 4096
18:07:22.023480 read(0, "tin_constant_p(nbits) && (nbits)"..., 4096) = 4096
18:07:22.024193 brk(0x55d676268000)     = 0x55d676268000
18:07:22.024550 read(0, "./include/linux/cpumask.h\"\nexter"..., 8192) = 4096
18:07:22.024609 read(0, " cpumask *src1p,\n    const struc"..., 4096) = 4096
18:07:22.025504 read(0, "_node(cpumask_var_t *mask, gfp_t"..., 8192) = 4096
18:07:22.025579 read(0, "ask *)&__cpu_active_mask));\n}\n\ns"..., 4096) = 4096
18:07:22.027972 brk(0x55d676289000)     = 0x55d676289000
18:07:22.028069 read(0, "\" (msr));\n\n return ((low) | (hig"..., 8192) = 4096
18:07:22.028111 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:22.029594 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:07:22.029889 read(0, "virt_typenum]\" \"\\n\" \"  .byte 772"..., 4096) = 4096
18:07:22.031300 read(0, "hsection .discard.retpoline_safe"..., 8192) = 4096
18:07:22.031720 read(0, "\" (__eax), \"+r\" (current_stack_p"..., 4096) = 4096
18:07:22.033236 read(0, "line_safe\\n\\t\" \" \" \".quad\" \" \" \""..., 8192) = 4096
18:07:22.033855 read(0, " ((__builtin_offsetof(struct par"..., 4096) = 4096
18:07:22.035196 read(0, "\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \""..., 8192) = 4096
18:07:22.035881 read(0, "\"+r\" (current_stack_pointer) : ["..., 4096) = 4096
18:07:22.037409 read(0, " long)\"))); if (!(!(sizeof(u64) "..., 8192) = 4096
18:07:22.037900 read(0, "yte 772b-771b\\n\" \"  .short \" \"%c"..., 4096) = 4096
18:07:22.039397 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:22.039805 read(0, "entry) / sizeof(void *))), [para"..., 4096) = 4096
18:07:22.041227 read(0, " \" \"%c[paravirt_typenum]\" \"\\n\" \""..., 8192) = 4096
18:07:22.041681 read(0, "unsigned long)(pgd)) : \"memory\","..., 4096) = 4096
18:07:22.043028 read(0, "__builtin_offsetof(struct paravi"..., 8192) = 4096
18:07:22.043406 read(0, "e 772b-771b\\n\" \"  .short \" \"%c[p"..., 4096) = 4096
18:07:22.044912 brk(0x55d6762aa000)     = 0x55d6762aa000
18:07:22.045250 read(0, "iled: \" \"sizeof(pteval_t) > size"..., 8192) = 4096
18:07:22.045698 read(0, "t) > sizeof(unsigned long)))) __"..., 4096) = 4096
18:07:22.047111 read(0, "paravirt_opptr] \"i\" (&(pv_ops.mm"..., 8192) = 4096
18:07:22.047890 read(0, "f\" \")-(\" \"662b-661b\" \")),0x90\\n\""..., 4096) = 4096
18:07:22.049339 read(0, "al_t)) { case 1: __mask = 0xffUL"..., 8192) = 4096
18:07:22.050047 read(0, "\" \" \" 771b\\n\" \"  .byte \" \"%c[par"..., 4096) = 4096
18:07:22.051445 read(0, "c[paravirt_clobber]\" \"\\n\" \".pops"..., 8192) = 4096
18:07:22.051982 read(0, "er]\" \"\\n\" \".popsection\\n\" : \"=D\""..., 4096) = 4096
18:07:22.053567 read(0, "edi, __esi = __esi, __edx = __ed"..., 8192) = 4096
18:07:22.054388 read(0, "nstructions,\\\"a\\\"\\n\" \" \" \".balig"..., 4096) = 4096
18:07:22.055902 read(0, "61:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \""..., 8192) = 4096
18:07:22.056388 read(0, ";\nint wrmsrl_safe_on_cpu(unsigne"..., 4096) = 4096
18:07:22.058947 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:22.059043 read(0, "nt_function)) void clwb(volatile"..., 4096) = 4096
18:07:22.060743 brk(0x55d6762cb000)     = 0x55d6762cb000
18:07:22.060955 read(0, "ttribute__((__packed__));\n\n\n\nstr"..., 8192) = 4096
18:07:22.062477 read(0, "= 0x0000,\n PER_LINUX_32BIT = 0x0"..., 4096) = 4096
18:07:22.064406 read(0, "\n u16 phys_proc_id;\n\n u16 logica"..., 8192) = 4096
18:07:22.064499 read(0, " + 1];\n\n\n\n\n\n unsigned long mapal"..., 4096) = 4096
18:07:22.066061 brk(0x55d6762ec000)     = 0x55d6762ec000
18:07:22.066189 read(0, " if (0) { typeof((cpu_tss_rw.x86"..., 8192) = 4096
18:07:22.066273 read(0, "DE=0, IDLE_HALT, IDLE_NOMWAIT,\n "..., 4096) = 4096
18:07:22.067508 read(0, "stack(unsigned long sp);\nvoid fr"..., 8192) = 4096
18:07:22.068034 read(0, " return BAD_STACK;\n\n\n\n}\n# 229 \"."..., 4096) = 4096
18:07:22.069363 read(0, "tk(\"Buffer overflow detected (%d"..., 8192) = 4096
18:07:22.069716 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:07:22.071443 read(0, "nction)) void preempt_notifier_i"..., 8192) = 4096
18:07:22.074044 read(0, "ol llist_add(struct llist_node *"..., 4096) = 4096
18:07:22.075041 brk(0x55d67630d000)     = 0x55d67630d000
18:07:22.075681 read(0, "gs;\nextern unsigned int num_proc"..., 8192) = 4096
18:07:22.075735 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:22.077339 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:22.079022 read(0, "))) __compiletime_assert_63(); }"..., 4096) = 4096
18:07:22.081383 brk(0x55d67632e000)     = 0x55d67632e000
18:07:22.081785 read(0, "_acquire((1U << 9), &lock->cnts)"..., 8192) = 4096
18:07:22.083003 read(0, "__(\".spinlock.text\"))) _raw_spin"..., 4096) = 4096
18:07:22.084485 read(0, "ble(); } while (0);\n __asm__ __v"..., 8192) = 4096
18:07:22.085020 read(0, "e__(\"\": : :\"memory\");\n do { if ("..., 4096) = 4096
18:07:22.086628 read(0, ";\n __local_bh_enable_ip((unsigne"..., 8192) = 4096
18:07:22.086797 read(0, "lock_t *lock)\n{\n return ({ do { "..., 4096) = 4096
18:07:22.088946 brk(0x55d67634f000)     = 0x55d67634f000
18:07:22.089300 read(0, "ad = &wq_head->head;\n struct wai"..., 8192) = 4096
18:07:22.090183 read(0, "sync, void *key);\nint autoremove"..., 4096) = 4096
18:07:22.094087 read(0, "id mutex_lock_io(struct mutex *l"..., 8192) = 4096
18:07:22.095718 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:22.097498 read(0, "raw_spinlock_t; static inline __"..., 8192) = 4096
18:07:22.097744 read(0, "nsigned long: (unsigned long)0, "..., 4096) = 4096
18:07:22.098955 brk(0x55d676370000)     = 0x55d676370000
18:07:22.099551 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:22.099838 read(0, "unt.sequence) == sizeof(int) || "..., 4096) = 4096
18:07:22.101496 read(0, "/seqlock.h\"\nstatic inline __attr"..., 8192) = 4096
18:07:22.101727 read(0, "op_raw_spinlock_sequence((void *"..., 4096) = 4096
18:07:22.102911 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:22.103548 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:22.104623 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:22.105366 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:07:22.107928 brk(0x55d676391000)     = 0x55d676391000
18:07:22.108712 read(0, "ux/mm_types.h\" 1\n\n\n\n\n# 1 \"./incl"..., 8192) = 4096
18:07:22.112850 read(0, "t callback_head *head, rcu_callb"..., 4096) = 4096
18:07:22.114308 read(0, "     ;\n}\n\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:07:22.114393 read(0, "(const struct rb_root *);\nextern"..., 4096) = 4096
18:07:22.115430 brk(0x55d6763b2000)     = 0x55d6763b2000
18:07:22.115957 read(0, "  link = &parent->rb_right;\n   l"..., 8192) = 4096
18:07:22.116301 read(0, "aphore *sem);\n\n\n\n\nextern void do"..., 4096) = 4096
18:07:22.118929 read(0, "ISTER,\n UPROBE_FILTER_MMAP,\n};\n\n"..., 8192) = 4096
18:07:22.124701 read(0, " 0 )) || (((( 0*32+ 4))>>5)==(13"..., 4096) = 4096
18:07:22.128530 brk(0x55d6763d3000)     = 0x55d6763d3000
18:07:22.128868 brk(0x55d6763f4000)     = 0x55d6763f4000
18:07:22.128948 read(0, "=(20) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:07:22.129246 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:07:22.132024 read(0, "uct old_timeval32 time;\n s32 tic"..., 8192) = 4096
18:07:22.133795 read(0, ">> 1)-1);\n  return _usecs_to_jif"..., 4096) = 4096
18:07:22.135021 read(0, "able\\n\\t\" \".long 998b - .\\n\\t\" \""..., 8192) = 4096
18:07:22.135627 read(0, "ime_get_resolution_ns(void);\n\n\n\n"..., 4096) = 4096
18:07:22.136618 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:22.136749 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:22.137976 read(0, "s_dead_cpu(unsigned int cpu);\n# "..., 8192) = 4096
18:07:22.138034 read(0, "Q_ORDERED_EXPLICIT = 1 << 19,\n\n "..., 4096) = 4096
18:07:22.138993 read(0, "rkqueue.h\"\nstatic inline __attri"..., 8192) = 4096
18:07:22.139950 read(0, "rture_stats_print(struct srcu_st"..., 4096) = 4096
18:07:22.141050 read(0, "nregister(struct atomic_notifier"..., 8192) = 4096
18:07:22.141134 read(0, "igned long end);\nextern void upr"..., 4096) = 4096
18:07:22.141552 brk(0x55d676415000)     = 0x55d676415000
18:07:22.142257 read(0, "ount;\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:07:22.142359 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:22.143450 brk(0x55d676436000)     = 0x55d676436000
18:07:22.143528 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:22.143652 read(0, "; })->flags); }\nstatic inline __"..., 4096) = 4096
18:07:22.144891 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:22.145001 read(0, "e))_compound_head(page)); })->fl"..., 4096) = 4096
18:07:22.146006 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:07:22.146166 read(0, "e__((__always_inline__)) int Tes"..., 4096) = 4096
18:07:22.147258 brk(0x55d676457000)     = 0x55d676457000
18:07:22.147417 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:22.147487 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:22.148422 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:22.148476 read(0, "eReadahead(struct page *page) { "..., 4096) = 4096
18:07:22.149385 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:07:22.149443 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:07:22.150198 brk(0x55d676478000)     = 0x55d676478000
18:07:22.150392 read(0, "ge))))); page; }); })->flags); }"..., 8192) = 4096
18:07:22.150445 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:07:22.151300 read(0, "(void)(sizeof(( long)(!PageHead("..., 8192) = 4096
18:07:22.151363 read(0, "page_type |= 0x00000080; }\n# 775"..., 4096) = 4096
18:07:22.152250 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:22.153094 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:22.153857 brk(0x55d676499000)     = 0x55d676499000
18:07:22.154449 read(0, "ABLE,\n\n ZONE_DEVICE,\n\n __MAX_NR_"..., 8192) = 4096
18:07:22.154512 read(0, "ct task_struct *kswapd;\n\n int ks"..., 4096) = 4096
18:07:22.156700 read(0, "ine_page_callback_t)(struct page"..., 8192) = 8192
18:07:22.157125 brk(0x55d6764ba000)     = 0x55d6764ba000
18:07:22.157639 read(0, "agelist_high_fraction;\nextern ch"..., 8192) = 4096
18:07:22.159102 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:07:22.160646 brk(0x55d6764db000)     = 0x55d6764db000
18:07:22.161050 read(0, "*32+16))>>5)==(14) && (1UL<<(((1"..., 8192) = 4096
18:07:22.161103 read(0, "{\n int idx = subsection_map_inde"..., 4096) = 4096
18:07:22.162061 brk(0x55d6764fc000)     = 0x55d6764fc000
18:07:22.162784 read(0, "<<(( 0*32+ 8) & 31))|0|(1<<(( 0*"..., 8192) = 4096
18:07:22.163155 read(0, " 1*32+29) & 31))|0) )) || ((((16"..., 4096) = 4096
18:07:22.166546 read(0, "include/linux/arch_topology.h\"\n#"..., 8192) = 4096
18:07:22.166647 read(0, "le_freq_source {\n SCALE_FREQ_SOU"..., 4096) = 4096
18:07:22.168580 read(0, "\n\n\n\n\n\n\nstruct x86_init_oem {\n vo"..., 8192) = 4096
18:07:22.168696 read(0, "_reserved_03;\n\n        struct { "..., 4096) = 4096
18:07:22.169669 read(0, "\n        const\n struct {\n  unsig"..., 8192) = 4096
18:07:22.169794 read(0, "etup_node_to_cpumask_map(void);\n"..., 4096) = 4096
18:07:22.171185 read(0, "__; }); break; default: __bad_si"..., 8192) = 4096
18:07:22.171926 read(0, "(__error__(\"BUILD_BUG_ON failed:"..., 4096) = 4096
18:07:22.173494 read(0, "igned long nr_pages, struct page"..., 8192) = 4096
18:07:22.173906 read(0, "_warn_unused_result__)) size_add"..., 4096) = 4096
18:07:22.175708 brk(0x55d67651d000)     = 0x55d67651d000
18:07:22.175881 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:22.176165 read(0, "= 1 || (nr) == -1)) ? (int)(nr) "..., 4096) = 4096
18:07:22.178276 read(0, " 0xff)); if (0) { typeof((*percp"..., 8192) = 4096
18:07:22.178565 read(0, "count))(nr)) : 0; if (0) { typeo"..., 4096) = 4096
18:07:22.183155 read(0, "\"./include/linux/kasan.h\"\nstatic"..., 8192) = 4096
18:07:22.183244 read(0, "san_kmalloc(struct kmem_cache *s"..., 4096) = 4096
18:07:22.184176 read(0, " (*ctor)(void *));\nvoid kmem_cac"..., 8192) = 4096
18:07:22.184371 read(0, "__((__assume_aligned__(__alignof"..., 4096) = 4096
18:07:22.186025 read(0, "{\n size_t bytes;\n\n if (__builtin"..., 8192) = 4096
18:07:22.186132 read(0, "sers;\n\n u32 cra_flags;\n unsigned"..., 4096) = 4096
18:07:22.186230 brk(0x55d67653e000)     = 0x55d67653e000
18:07:22.187539 read(0, "\n return crypto_destroy_tfm(tfm,"..., 8192) = 8192
18:07:22.188867 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:22.188963 read(0, "internal/simd.h\" 1\n# 14 \"./inclu"..., 4096) = 4096
18:07:22.193116 brk(0x55d67655f000)     = 0x55d67655f000
18:07:22.194284 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:22.194844 read(0, "\" 1\n# 9 \"./include/linux/umh.h\"\n"..., 4096) = 4096
18:07:22.198042 read(0, "F_CONNTRACK_TCP_TIMEOUT_SYN_SENT"..., 8192) = 8192
18:07:22.198558 brk(0x55d676580000)     = 0x55d676580000
18:07:22.199486 read(0, "IME=5,\n NET_NEIGH_DELAY_PROBE_TI"..., 8192) = 8192
18:07:22.201052 read(0, "t {\n int (*is_seen)(struct ctl_t"..., 8192) = 4096
18:07:22.201188 read(0, "d short cwd;\n unsigned short swd"..., 4096) = 4096
18:07:22.203073 brk(0x55d6765a1000)     = 0x55d6765a1000
18:07:22.203568 read(0, " && (1UL<<((( 9*32+ 0))&31) & 0 "..., 8192) = 4096
18:07:22.203688 read(0, "\n unsigned long extable_base, ex"..., 4096) = 4096
18:07:22.207057 read(0, "struct elf32_rela{\n  Elf32_Addr "..., 8192) = 4096
18:07:22.209495 read(0, "e.h\" 1\n# 19 \"./include/linux/rad"..., 4096) = 4096
18:07:22.211930 read(0, "truct xarray *, unsigned long in"..., 8192) = 8192
18:07:22.212426 brk(0x55d6765c2000)     = 0x55d6765c2000
18:07:22.213097 read(0, "rr;\n}\n# 978 \"./include/linux/xar"..., 8192) = 4096
18:07:22.213222 read(0, "ray *xa)\n{\n return ({ do { } whi"..., 4096) = 4096
18:07:22.214190 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:07:22.215049 read(0, "ed(xas, max, mark);\n offset = xa"..., 8192) = 4096
18:07:22.215141 read(0, "xpect(!!((unsigned long)arg & 3U"..., 4096) = 4096
18:07:22.215281 brk(0x55d6765e3000)     = 0x55d6765e3000
18:07:22.216151 read(0, "ter)\n{\n return iter->next_index "..., 8192) = 4096
18:07:22.216220 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:07:22.217405 read(0, "e *kn, struct kernfs_node *new_p"..., 8192) = 8192
18:07:22.217926 brk(0x55d676604000)     = 0x55d676604000
18:07:22.218481 read(0, "uct kernfs_node *kn, const char "..., 8192) = 4096
18:07:22.218584 read(0, "t module;\nstruct bin_attribute;\n"..., 4096) = 4096
18:07:22.219542 read(0, "attribute_group **groups);\nint s"..., 8192) = 4096
18:07:22.219668 read(0, "const struct kref *kref)\n{\n retu"..., 4096) = 4096
18:07:22.221000 brk(0x55d676625000)     = 0x55d676625000
18:07:22.221543 read(0, "(no_instrument_function)) bool k"..., 8192) = 4096
18:07:22.221636 read(0, "nt kobject_synth_uevent(struct k"..., 4096) = 4096
18:07:22.223485 read(0, "param_free_charp(void *arg);\n\n\n\n"..., 8192) = 4096
18:07:22.223632 read(0, "dx].rb_node) == sizeof(char) || "..., 4096) = 4096
18:07:22.224591 brk(0x55d676646000)     = 0x55d676646000
18:07:22.225218 read(0, " *ops)\n{\n struct latch_tree_node"..., 8192) = 4096
18:07:22.227924 read(0, "yms *kallsyms;\n struct mod_kalls"..., 4096) = 4096
18:07:22.229894 read(0, "l_name(unsigned long addr, char "..., 8192) = 4096
18:07:22.230007 read(0, "t_function)) void camellia_enc_b"..., 4096) = 4096
18:07:22.233321 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:22.233413 read(0, " return ({ void *__mptr = (void "..., 4096) = 4096
18:07:22.234111 brk(0x55d676667000)     = 0x55d676667000
18:07:22.234999 read(0, "nt crypto_skcipher_setkey(struct"..., 8192) = 8192
18:07:22.236115 read(0, "me_assert_129(void) __attribute_"..., 8192) = 8192
18:07:22.237150 brk(0x55d676688000)     = 0x55d676688000
18:07:22.237341 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.237569 read(0, " int ecb_encrypt(struct skcipher"..., 8192) = 8192
18:07:22.239016 read(0, "& (1UL<<((( 4*32+25))&31) & ((1<"..., 8192) = 4096
18:07:22.239139 read(0, "id __attribute__((__section__(\"."..., 4096) = 2147
18:07:22.239842 read(0, "", 4096)       = 0
18:07:22.251796 brk(0x55d6766a9000)     = 0x55d6766a9000
18:07:22.252706 read(0, "", 8192)       = 0
18:07:22.252778 ioctl(0, TCGETS, 0x7ffde8632ec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:22.252872 write(1, "__crc_camellia_ecb_enc_16way = 0"..., 129) = 129
18:07:22.252972 exit_group(0)           = ?
18:07:22.254018 +++ exited with 0 +++
