18:07:42.635966 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:42.636099 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.crct10dif-pcl-a"..., "arch/x86/crypto/crct10dif-pcl-as"..., "gcc -Wp,-MMD,arch/x86/crypto/.cr"...], 0x5564768945c8 /* 129 vars */) = 0
18:07:42.636526 brk(NULL)               = 0x564b458df000
18:07:42.636618 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe89c0bf30) = -1 EINVAL (Недопустимый аргумент)
18:07:42.636723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2186a3a000
18:07:42.636816 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.636905 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.636986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.637069 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2186a1f000
18:07:42.637147 close(3)                = 0
18:07:42.637241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.637319 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.637387 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.637457 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.637533 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.637604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.637676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.637749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21867f6000
18:07:42.637825 mprotect(0x7f218681e000, 2023424, PROT_NONE) = 0
18:07:42.637910 mmap(0x7f218681e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f218681e000
18:07:42.637987 mmap(0x7f21869b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21869b3000
18:07:42.638058 mmap(0x7f2186a0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2186a0c000
18:07:42.638135 mmap(0x7f2186a12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2186a12000
18:07:42.638222 close(3)                = 0
18:07:42.638310 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21867f3000
18:07:42.638408 arch_prctl(ARCH_SET_FS, 0x7f21867f3740) = 0
18:07:42.638466 set_tid_address(0x7f21867f3a10) = 96027
18:07:42.638523 set_robust_list(0x7f21867f3a20, 24) = 0
18:07:42.638579 rseq(0x7f21867f40e0, 0x20, 0, 0x53053053) = 0
18:07:42.638742 mprotect(0x7f2186a0c000, 16384, PROT_READ) = 0
18:07:42.638839 mprotect(0x564b43e2a000, 4096, PROT_READ) = 0
18:07:42.638919 mprotect(0x7f2186a74000, 8192, PROT_READ) = 0
18:07:42.639016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.639107 munmap(0x7f2186a1f000, 110235) = 0
18:07:42.639254 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.639343 getrandom("\x5e\xed\x79\x0b\x88\x6f\xc8\xe8", 8, GRND_NONBLOCK) = 8
18:07:42.639414 brk(NULL)               = 0x564b458df000
18:07:42.639475 brk(0x564b45900000)     = 0x564b45900000
18:07:42.639559 openat(AT_FDCWD, "arch/x86/crypto/.crct10dif-pcl-asm_64.o.d", O_RDONLY) = 3
18:07:42.639643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:07:42.639734 read(3, "crct10dif-pcl-asm_64.o: arch/x86"..., 296) = 296
18:07:42.639852 close(3)                = 0
18:07:42.639924 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.S", O_RDONLY) = 3
18:07:42.640132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11133, ...}, AT_EMPTY_PATH) = 0
18:07:42.640228 read(3, "################################"..., 11133) = 11133
18:07:42.640313 close(3)                = 0
18:07:42.640400 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:42.640505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:42.640575 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:42.640653 close(3)                = 0
18:07:42.640717 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:42.640787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:42.640861 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:42.640937 close(3)                = 0
18:07:42.641002 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:42.641064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:42.641155 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:42.641228 close(3)                = 0
18:07:42.641294 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:42.641362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:42.641457 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:42.641536 close(3)                = 0
18:07:42.641601 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:42.641679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:42.641766 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:42.641838 close(3)                = 0
18:07:42.641904 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:42.641987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:42.642094 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:42.642160 close(3)                = 0
18:07:42.642223 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:42.642289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:42.642363 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:42.642424 close(3)                = 0
18:07:42.642516 write(1, "cmd_arch/x86/crypto/crct10dif-pc"..., 1985) = 1985
18:07:42.642623 exit_group(0)           = ?
18:07:42.642868 +++ exited with 0 +++
