18:09:26.050899 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:26.051049 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tboot.o.d"], 0x5592560306d8 /* 129 vars */) = 0
18:09:26.051487 brk(NULL)               = 0x56452b58c000
18:09:26.051575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeba5b61a0) = -1 EINVAL (Недопустимый аргумент)
18:09:26.051694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83ea81e000
18:09:26.051791 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.051873 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.051956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.052045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83ea803000
18:09:26.052115 close(3)                = 0
18:09:26.052189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.052290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.052362 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.052428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.052498 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.052567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.052663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.052735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83ea5da000
18:09:26.052808 mprotect(0x7f83ea602000, 2023424, PROT_NONE) = 0
18:09:26.052891 mmap(0x7f83ea602000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83ea602000
18:09:26.052974 mmap(0x7f83ea797000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83ea797000
18:09:26.053054 mmap(0x7f83ea7f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83ea7f0000
18:09:26.053141 mmap(0x7f83ea7f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83ea7f6000
18:09:26.053239 close(3)                = 0
18:09:26.053329 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83ea5d7000
18:09:26.053416 arch_prctl(ARCH_SET_FS, 0x7f83ea5d7740) = 0
18:09:26.053481 set_tid_address(0x7f83ea5d7a10) = 99419
18:09:26.053547 set_robust_list(0x7f83ea5d7a20, 24) = 0
18:09:26.053611 rseq(0x7f83ea5d80e0, 0x20, 0, 0x53053053) = 0
18:09:26.053769 mprotect(0x7f83ea7f0000, 16384, PROT_READ) = 0
18:09:26.053904 mprotect(0x56452aba8000, 4096, PROT_READ) = 0
18:09:26.053993 mprotect(0x7f83ea858000, 8192, PROT_READ) = 0
18:09:26.054086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.054189 munmap(0x7f83ea803000, 110235) = 0
18:09:26.054344 getrandom("\x33\x95\xb0\x3a\x89\x2d\xe2\xf7", 8, GRND_NONBLOCK) = 8
18:09:26.054434 brk(NULL)               = 0x56452b58c000
18:09:26.054508 brk(0x56452b5ad000)     = 0x56452b5ad000
18:09:26.054587 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.054685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.054774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83ea062000
18:09:26.054859 close(3)                = 0
18:09:26.054986 ioctl(0, TCGETS, 0x7ffeba5b6040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:26.055075 newfstatat(AT_FDCWD, "arch/x86/kernel/.tboot.o.d", {st_mode=S_IFREG|0644, st_size=21732, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:26.055175 unlinkat(AT_FDCWD, "arch/x86/kernel/.tboot.o.d", 0) = 0
18:09:26.055339 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:26.055422 close(0)                = 0
18:09:26.055486 close(1)                = 0
18:09:26.055578 close(2)                = 0
18:09:26.055646 exit_group(0)           = ?
18:09:26.055886 +++ exited with 0 +++
