18:07:27.998710 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.998851 dup2(3, 0)              = 0
18:07:27.998949 close(3)                = 0
18:07:27.999056 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.999567 brk(NULL)               = 0x55a70b16c000
18:07:27.999646 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1707a7b0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.999757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b372be000
18:07:27.999853 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.999942 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.000017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.000110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b372a3000
18:07:28.000171 close(3)                = 0
18:07:28.000274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.000373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.000449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.000518 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b37299000
18:07:28.000592 mprotect(0x7f4b3729b000, 24576, PROT_NONE) = 0
18:07:28.000681 mmap(0x7f4b3729b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b3729b000
18:07:28.000762 mmap(0x7f4b3729f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b3729f000
18:07:28.000843 mmap(0x7f4b372a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4b372a1000
18:07:28.000944 close(3)                = 0
18:07:28.001040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.001125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.001195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.001279 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b3726d000
18:07:28.001348 mprotect(0x7f4b37273000, 139264, PROT_NONE) = 0
18:07:28.001424 mmap(0x7f4b37273000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4b37273000
18:07:28.001521 mmap(0x7f4b3728d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4b3728d000
18:07:28.001602 mmap(0x7f4b37295000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4b37295000
18:07:28.001689 mmap(0x7f4b37297000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b37297000
18:07:28.001762 close(3)                = 0
18:07:28.001832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.001917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.001993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.002064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.002134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.002204 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.002284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.002363 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b37044000
18:07:28.002463 mprotect(0x7f4b3706c000, 2023424, PROT_NONE) = 0
18:07:28.002554 mmap(0x7f4b3706c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b3706c000
18:07:28.002654 mmap(0x7f4b37201000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b37201000
18:07:28.002728 mmap(0x7f4b3725a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b3725a000
18:07:28.002816 mmap(0x7f4b37260000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b37260000
18:07:28.002914 close(3)                = 0
18:07:28.002992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.003092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.003169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.003251 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b36fad000
18:07:28.003319 mmap(0x7f4b36faf000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b36faf000
18:07:28.003401 mmap(0x7f4b3701a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4b3701a000
18:07:28.003474 mmap(0x7f4b37042000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4b37042000
18:07:28.003557 close(3)                = 0
18:07:28.003630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b36fab000
18:07:28.003705 arch_prctl(ARCH_SET_FS, 0x7f4b36fac180) = 0
18:07:28.003760 set_tid_address(0x7f4b36fac450) = 93638
18:07:28.003906 set_robust_list(0x7f4b36fac460, 24) = 0
18:07:28.003974 rseq(0x7f4b36facb20, 0x20, 0, 0x53053053) = 0
18:07:28.004107 mprotect(0x7f4b3725a000, 16384, PROT_READ) = 0
18:07:28.004179 mprotect(0x7f4b37042000, 4096, PROT_READ) = 0
18:07:28.004302 mprotect(0x7f4b37295000, 4096, PROT_READ) = 0
18:07:28.004376 mprotect(0x7f4b372a1000, 4096, PROT_READ) = 0
18:07:28.004472 mprotect(0x55a70a8f5000, 4096, PROT_READ) = 0
18:07:28.004547 mprotect(0x7f4b372f8000, 8192, PROT_READ) = 0
18:07:28.004628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.004706 munmap(0x7f4b372a3000, 110235) = 0
18:07:28.004816 statfs("/sys/fs/selinux", 0x7fff1707a7f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.004894 statfs("/selinux", 0x7fff1707a7f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.004955 getrandom("\x72\x35\xae\xb3\x22\xfe\x2b\x89", 8, GRND_NONBLOCK) = 8
18:07:28.005034 brk(NULL)               = 0x55a70b16c000
18:07:28.005091 brk(0x55a70b18d000)     = 0x55a70b18d000
18:07:28.005156 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.005234 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.005284 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.005367 read(3, "", 1024)       = 0
18:07:28.005421 close(3)                = 0
18:07:28.005470 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.005562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.005627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.005698 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b36a36000
18:07:28.005769 close(3)                = 0
18:07:28.005878 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.005944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.006011 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4b372b7000
18:07:28.006071 close(3)                = 0
18:07:28.006127 futex(0x7f4b3725fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.006287 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.006373 read(0, "PFTHRESHOLD  (15*32+12) /* pause"..., 4096) = 53
18:07:28.006495 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.006565 read(0, "", 4096)       = 0
18:07:28.006623 write(1, "PFTHRESHOLD\n", 12) = 12
18:07:28.006728 close(1)                = 0
18:07:28.006839 exit_group(0)           = ?
18:07:28.007170 +++ exited with 0 +++
