18:07:36.593487 set_robust_list(0x7f79652dba20, 24) = 0
18:07:36.593627 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593679 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593744 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593797 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593872 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7965320520}, NULL, 8) = 0
18:07:36.593922 dup2(3, 0)              = 0
18:07:36.593975 close(3)                = 0
18:07:36.594051 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55db8fe12138 /* 129 vars */) = 0
18:07:36.594451 brk(NULL)               = 0x563efab7b000
18:07:36.594525 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe12033510) = -1 EINVAL (Недопустимый аргумент)
18:07:36.594589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6ca269000
18:07:36.594664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.594715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.594758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.594834 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6ca24e000
18:07:36.594883 close(3)                = 0
18:07:36.594932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:36.594985 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.595037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:36.595106 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6ca1d8000
18:07:36.595156 mmap(0x7ff6ca1da000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6ca1da000
18:07:36.595223 mmap(0x7ff6ca22f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff6ca22f000
18:07:36.595265 mmap(0x7ff6ca24c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff6ca24c000
18:07:36.595352 close(3)                = 0
18:07:36.595399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.595443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.595497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.595553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.595608 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.595643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.595707 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.595764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6c9faf000
18:07:36.595843 mprotect(0x7ff6c9fd7000, 2023424, PROT_NONE) = 0
18:07:36.595899 mmap(0x7ff6c9fd7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6c9fd7000
18:07:36.595947 mmap(0x7ff6ca16c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6ca16c000
18:07:36.595981 mmap(0x7ff6ca1c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6ca1c5000
18:07:36.596052 mmap(0x7ff6ca1cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6ca1cb000
18:07:36.596111 close(3)                = 0
18:07:36.596192 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6c9fac000
18:07:36.596247 arch_prctl(ARCH_SET_FS, 0x7ff6c9fac740) = 0
18:07:36.596300 set_tid_address(0x7ff6c9faca10) = 95702
18:07:36.596354 set_robust_list(0x7ff6c9faca20, 24) = 0
18:07:36.596403 rseq(0x7ff6c9fad0e0, 0x20, 0, 0x53053053) = 0
18:07:36.596525 mprotect(0x7ff6ca1c5000, 16384, PROT_READ) = 0
18:07:36.596583 mprotect(0x7ff6ca24c000, 4096, PROT_READ) = 0
18:07:36.596677 mprotect(0x563ef8d35000, 4096, PROT_READ) = 0
18:07:36.596725 mprotect(0x7ff6ca2a3000, 8192, PROT_READ) = 0
18:07:36.596788 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.596853 munmap(0x7ff6ca24e000, 110235) = 0
18:07:36.596971 getrandom("\x3f\xef\x22\x95\xe7\x47\xe3\xdb", 8, GRND_NONBLOCK) = 8
18:07:36.597033 brk(NULL)               = 0x563efab7b000
18:07:36.597072 brk(0x563efab9c000)     = 0x563efab9c000
18:07:36.597109 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.597167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.597226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6c9a37000
18:07:36.597272 close(3)                = 0
18:07:36.597362 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:36.597403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.597448 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff6ca262000
18:07:36.597515 close(3)                = 0
18:07:36.597556 futex(0x7ff6ca1caa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.597656 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:36.597710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.597754 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.597825 read(3, "", 4096)       = 0
18:07:36.597873 close(3)                = 0
18:07:36.597964 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598053 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598115 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598156 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598214 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.598558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:36.598628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:36.598677 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6ca25c000
18:07:36.598729 close(3)                = 0
18:07:36.598790 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:36.598870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6ca25a000
18:07:36.598917 lseek(3, 0, SEEK_SET)   = 0
18:07:36.598951 read(3, "563ef8d09000-563ef8d0d000 r--p 0"..., 8192) = 3276
18:07:36.599027 read(3, "", 4916)       = 0
18:07:36.599068 close(3)                = 0
18:07:36.599111 munmap(0x7ff6ca25a000, 8192) = 0
18:07:36.599158 sigaltstack({ss_sp=0x563ef8d367c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:36.599211 rt_sigaction(SIGSEGV, {sa_handler=0x563ef8d28310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff6c9ff1520}, NULL, 8) = 0
18:07:36.599278 rt_sigaction(SIGSEGV, {sa_handler=0x563ef8d28310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff6c9ff1520}, NULL, 8) = 0
18:07:36.599425 brk(0x563efabbd000)     = 0x563efabbd000
18:07:36.599492 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.599550 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:36.599596 read(0, "\narch/x86/crypto/sha256-avx2-asm"..., 98304) = 1988
18:07:36.604503 read(0, "", 94208)      = 0
18:07:36.605075 close(1)                = 0
18:07:36.605145 close(2)                = 0
18:07:36.605204 exit_group(1)           = ?
18:07:36.605460 +++ exited with 1 +++
