18:07:19.751977 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.752101 dup2(3, 0)              = 0
18:07:19.752182 close(3)                = 0
18:07:19.752296 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.752719 brk(NULL)               = 0x55fe02cea000
18:07:19.752792 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca47b9230) = -1 EINVAL (Недопустимый аргумент)
18:07:19.752883 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57cb713000
18:07:19.752945 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.753023 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.753069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.753124 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57cb6f8000
18:07:19.753169 close(3)                = 0
18:07:19.753225 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.753280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.753336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.753430 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57cb6ee000
18:07:19.753511 mprotect(0x7f57cb6f0000, 24576, PROT_NONE) = 0
18:07:19.753566 mmap(0x7f57cb6f0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57cb6f0000
18:07:19.753622 mmap(0x7f57cb6f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f57cb6f4000
18:07:19.753675 mmap(0x7f57cb6f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f57cb6f6000
18:07:19.753738 close(3)                = 0
18:07:19.753801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.753863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.753906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.753955 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57cb6c2000
18:07:19.754029 mprotect(0x7f57cb6c8000, 139264, PROT_NONE) = 0
18:07:19.754081 mmap(0x7f57cb6c8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f57cb6c8000
18:07:19.754127 mmap(0x7f57cb6e2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f57cb6e2000
18:07:19.754184 mmap(0x7f57cb6ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f57cb6ea000
18:07:19.754225 mmap(0x7f57cb6ec000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57cb6ec000
18:07:19.754275 close(3)                = 0
18:07:19.754350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.754397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.754447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.754500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.754550 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.754596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.754668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.754711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57cb499000
18:07:19.754753 mprotect(0x7f57cb4c1000, 2023424, PROT_NONE) = 0
18:07:19.754826 mmap(0x7f57cb4c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57cb4c1000
18:07:19.754877 mmap(0x7f57cb656000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57cb656000
18:07:19.754920 mmap(0x7f57cb6af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57cb6af000
18:07:19.754979 mmap(0x7f57cb6b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57cb6b5000
18:07:19.755036 close(3)                = 0
18:07:19.755093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.755155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.755199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.755251 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57cb402000
18:07:19.755308 mmap(0x7f57cb404000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57cb404000
18:07:19.755383 mmap(0x7f57cb46f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f57cb46f000
18:07:19.755428 mmap(0x7f57cb497000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f57cb497000
18:07:19.755479 close(3)                = 0
18:07:19.755564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57cb400000
18:07:19.755622 arch_prctl(ARCH_SET_FS, 0x7f57cb401180) = 0
18:07:19.755669 set_tid_address(0x7f57cb401450) = 90937
18:07:19.755713 set_robust_list(0x7f57cb401460, 24) = 0
18:07:19.755759 rseq(0x7f57cb401b20, 0x20, 0, 0x53053053) = 0
18:07:19.755903 mprotect(0x7f57cb6af000, 16384, PROT_READ) = 0
18:07:19.755961 mprotect(0x7f57cb497000, 4096, PROT_READ) = 0
18:07:19.756074 mprotect(0x7f57cb6ea000, 4096, PROT_READ) = 0
18:07:19.756145 mprotect(0x7f57cb6f6000, 4096, PROT_READ) = 0
18:07:19.756246 mprotect(0x55fe01c7a000, 4096, PROT_READ) = 0
18:07:19.756298 mprotect(0x7f57cb74d000, 8192, PROT_READ) = 0
18:07:19.756358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.756432 munmap(0x7f57cb6f8000, 110235) = 0
18:07:19.756517 statfs("/sys/fs/selinux", 0x7ffca47b9270) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.756585 statfs("/selinux", 0x7ffca47b9270) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.756640 getrandom("\x22\x8d\xda\x07\x40\xd8\x58\x53", 8, GRND_NONBLOCK) = 8
18:07:19.756689 brk(NULL)               = 0x55fe02cea000
18:07:19.756728 brk(0x55fe02d0b000)     = 0x55fe02d0b000
18:07:19.756793 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.756885 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.756955 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.757028 read(3, "", 1024)       = 0
18:07:19.757071 close(3)                = 0
18:07:19.757113 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.757188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.757264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.757310 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57cae8b000
18:07:19.757382 close(3)                = 0
18:07:19.757491 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.757545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.757599 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57cb70c000
18:07:19.757657 close(3)                = 0
18:07:19.757697 futex(0x7f57cb6b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.757870 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.757955 read(0, "K8   ( 3*32+ 4) /* \"\" Opteron, A"..., 4096) = 43
18:07:19.758126 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.758192 read(0, "", 4096)       = 0
18:07:19.758231 write(1, "\"\"\n", 3)   = 3
18:07:19.758279 close(1)                = 0
18:07:19.758368 exit_group(0)           = ?
18:07:19.758570 +++ exited with 0 +++
