18:07:38.504911 set_robust_list(0x7fd8e634fa20, 24) = 0
18:07:38.505056 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.505128 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.505200 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.505254 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.505332 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.505419 close(3)                = 0
18:07:38.505468 dup2(4, 1)              = 1
18:07:38.505530 close(4)                = 0
18:07:38.505619 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha512-avx2-asm."...], 0x561ab5d53108 /* 129 vars */) = 0
18:07:38.506078 brk(NULL)               = 0x55768c0e5000
18:07:38.506169 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdbe06fe0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.506256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5beef22000
18:07:38.506319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.506385 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.506470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.506540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5beef07000
18:07:38.506601 close(3)                = 0
18:07:38.506672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.506733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.506786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.506861 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5beedca000
18:07:38.506906 mmap(0x7f5beee11000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5beee11000
18:07:38.506966 mmap(0x7f5beee1c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5beee1c000
18:07:38.507047 mmap(0x7f5beee25000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5beee25000
18:07:38.507144 close(3)                = 0
18:07:38.507248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:38.507330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.507443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:38.507536 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5beed91000
18:07:38.507605 mmap(0x7f5beed96000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5beed96000
18:07:38.507717 mmap(0x7f5beedbe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5beedbe000
18:07:38.507811 mmap(0x7f5beedc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5beedc8000
18:07:38.508261 close(3)                = 0
18:07:38.508393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.508505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.508621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.508731 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5beec19000
18:07:38.508835 mprotect(0x7f5beec59000, 1179648, PROT_NONE) = 0
18:07:38.508952 mmap(0x7f5beec59000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5beec59000
18:07:38.509058 mmap(0x7f5beed3f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5beed3f000
18:07:38.509169 mmap(0x7f5beed79000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5beed79000
18:07:38.509285 close(3)                = 0
18:07:38.509386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.509494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.509642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.509771 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.509880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.509960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.510072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.510148 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bee9f0000
18:07:38.510308 mprotect(0x7f5beea18000, 2023424, PROT_NONE) = 0
18:07:38.510470 mmap(0x7f5beea18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5beea18000
18:07:38.510634 mmap(0x7f5beebad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5beebad000
18:07:38.510754 mmap(0x7f5beec06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5beec06000
18:07:38.510933 mmap(0x7f5beec0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5beec0c000
18:07:38.511093 close(3)                = 0
18:07:38.511261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.511376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.511467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.511570 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bee9d4000
18:07:38.511708 mprotect(0x7f5bee9d6000, 98304, PROT_NONE) = 0
18:07:38.511848 mmap(0x7f5bee9d6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bee9d6000
18:07:38.511964 mmap(0x7f5bee9e7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5bee9e7000
18:07:38.512025 mmap(0x7f5bee9ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5bee9ee000
18:07:38.512126 close(3)                = 0
18:07:38.512229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bee9d2000
18:07:38.512322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bee9cf000
18:07:38.512402 arch_prctl(ARCH_SET_FS, 0x7f5bee9cf740) = 0
18:07:38.512484 set_tid_address(0x7f5bee9cfa10) = 95830
18:07:38.512568 set_robust_list(0x7f5bee9cfa20, 24) = 0
18:07:38.512655 rseq(0x7f5bee9d00e0, 0x20, 0, 0x53053053) = 0
18:07:38.512796 mprotect(0x7f5beec06000, 16384, PROT_READ) = 0
18:07:38.512880 mprotect(0x7f5bee9ee000, 4096, PROT_READ) = 0
18:07:38.513193 mprotect(0x7f5beed79000, 86016, PROT_READ) = 0
18:07:38.513277 mprotect(0x7f5beedc8000, 4096, PROT_READ) = 0
18:07:38.514007 mprotect(0x7f5beee25000, 921600, PROT_READ) = 0
18:07:38.514125 mprotect(0x55768b6fc000, 12288, PROT_READ) = 0
18:07:38.514225 mprotect(0x7f5beef5c000, 8192, PROT_READ) = 0
18:07:38.514319 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.514435 munmap(0x7f5beef07000, 110235) = 0
18:07:38.514602 getrandom("\x21\x73\x72\xaf\x4c\x05\x08\x41", 8, GRND_NONBLOCK) = 8
18:07:38.514642 brk(NULL)               = 0x55768c0e5000
18:07:38.514672 brk(0x55768c106000)     = 0x55768c106000
18:07:38.514707 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.514763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.514801 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bee45a000
18:07:38.514857 close(3)                = 0
18:07:38.514962 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.515002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.515037 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5beef1b000
18:07:38.515073 close(3)                = 0
18:07:38.515119 futex(0x7f5beec0ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.515212 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.o", {st_mode=S_IFREG|0644, st_size=7632, ...}, 0) = 0
18:07:38.515253 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.o", {st_mode=S_IFREG|0644, st_size=7632, ...}, 0) = 0
18:07:38.515316 openat(AT_FDCWD, "arch/x86/crypto/sha512-avx2-asm.o", O_RDONLY) = 3
18:07:38.515356 fcntl(3, F_GETFD)       = 0
18:07:38.515389 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.515426 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.515505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7632, ...}, AT_EMPTY_PATH) = 0
18:07:38.515562 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.515644 lseek(3, 0, SEEK_SET)   = 0
18:07:38.515753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.515847 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.515923 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.515994 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516095 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516167 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516275 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516367 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516463 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516571 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516652 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516733 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516831 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516902 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.516958 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.517081 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.517159 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.517222 read(3, "\374/\322F\205\n\267'&\311&\\8!\33.\355*\304Z\374m,M\337\263\225\235\23\r8S"..., 4096) = 3536
18:07:38.517305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7632, ...}, AT_EMPTY_PATH) = 0
18:07:38.517387 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.517429 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.517492 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.517574 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.517653 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.517700 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.517751 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.517810 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.517868 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.517914 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.518003 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.518094 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.518193 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.518264 lseek(3, 7632, SEEK_SET) = 7632
18:07:38.518334 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.518401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.518478 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.518565 read(4, "", 4096)       = 0
18:07:38.518653 close(4)                = 0
18:07:38.518849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.518922 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519002 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519082 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519155 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519219 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.519643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:38.519705 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:38.519763 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5bee41a000
18:07:38.519878 close(4)                = 0
18:07:38.520047 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.520225 close(3)                = 0
18:07:38.520286 write(1, "\narch/x86/crypto/sha512-avx2-asm"..., 1843) = 1843
18:07:38.520339 exit_group(0)           = ?
18:07:38.520824 +++ exited with 0 +++
