18:07:24.971713 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.971870 dup2(3, 0)              = 0
18:07:24.971954 close(3)                = 0
18:07:24.972089 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.972533 brk(NULL)               = 0x555580630000
18:07:24.972624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc4ceb390) = -1 EINVAL (Недопустимый аргумент)
18:07:24.972723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2466ee000
18:07:24.972795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.972866 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.972925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.972987 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2466d3000
18:07:24.973049 close(3)                = 0
18:07:24.973118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.973183 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.973250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.973299 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2466c9000
18:07:24.973377 mprotect(0x7fa2466cb000, 24576, PROT_NONE) = 0
18:07:24.973442 mmap(0x7fa2466cb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2466cb000
18:07:24.973502 mmap(0x7fa2466cf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa2466cf000
18:07:24.973570 mmap(0x7fa2466d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa2466d1000
18:07:24.973632 close(3)                = 0
18:07:24.973694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.973783 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.973859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.973953 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa24669d000
18:07:24.974027 mprotect(0x7fa2466a3000, 139264, PROT_NONE) = 0
18:07:24.974104 mmap(0x7fa2466a3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa2466a3000
18:07:24.974169 mmap(0x7fa2466bd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa2466bd000
18:07:24.974217 mmap(0x7fa2466c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa2466c5000
18:07:24.974281 mmap(0x7fa2466c7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2466c7000
18:07:24.974335 close(3)                = 0
18:07:24.974392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.974475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.974548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.974599 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.974692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.974751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.974843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.974934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa246474000
18:07:24.975018 mprotect(0x7fa24649c000, 2023424, PROT_NONE) = 0
18:07:24.975101 mmap(0x7fa24649c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa24649c000
18:07:24.975169 mmap(0x7fa246631000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa246631000
18:07:24.975257 mmap(0x7fa24668a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa24668a000
18:07:24.975333 mmap(0x7fa246690000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa246690000
18:07:24.975415 close(3)                = 0
18:07:24.975499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.975572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.975644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.975718 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2463dd000
18:07:24.975772 mmap(0x7fa2463df000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2463df000
18:07:24.975904 mmap(0x7fa24644a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa24644a000
18:07:24.975968 mmap(0x7fa246472000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa246472000
18:07:24.976064 close(3)                = 0
18:07:24.976147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2463db000
18:07:24.976216 arch_prctl(ARCH_SET_FS, 0x7fa2463dc180) = 0
18:07:24.976276 set_tid_address(0x7fa2463dc450) = 92618
18:07:24.976329 set_robust_list(0x7fa2463dc460, 24) = 0
18:07:24.976382 rseq(0x7fa2463dcb20, 0x20, 0, 0x53053053) = 0
18:07:24.976549 mprotect(0x7fa24668a000, 16384, PROT_READ) = 0
18:07:24.976639 mprotect(0x7fa246472000, 4096, PROT_READ) = 0
18:07:24.976768 mprotect(0x7fa2466c5000, 4096, PROT_READ) = 0
18:07:24.976870 mprotect(0x7fa2466d1000, 4096, PROT_READ) = 0
18:07:24.976988 mprotect(0x55557f413000, 4096, PROT_READ) = 0
18:07:24.977058 mprotect(0x7fa246728000, 8192, PROT_READ) = 0
18:07:24.977151 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.977237 munmap(0x7fa2466d3000, 110235) = 0
18:07:24.977368 statfs("/sys/fs/selinux", 0x7ffcc4ceb3d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.977461 statfs("/selinux", 0x7ffcc4ceb3d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.977531 getrandom("\xd1\x40\x26\x70\x13\xbb\xb0\x10", 8, GRND_NONBLOCK) = 8
18:07:24.977599 brk(NULL)               = 0x555580630000
18:07:24.977654 brk(0x555580651000)     = 0x555580651000
18:07:24.977726 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.977805 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.977881 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.977971 read(3, "", 1024)       = 0
18:07:24.978044 close(3)                = 0
18:07:24.978123 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.978226 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.978304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.978374 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa245e66000
18:07:24.978451 close(3)                = 0
18:07:24.978602 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.978674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.978745 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa2466e7000
18:07:24.978823 close(3)                = 0
18:07:24.978878 futex(0x7fa24668fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.979146 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.979226 read(0, "BMI1  ( 9*32+ 3) /* 1st group bi"..., 4096) = 61
18:07:24.979343 read(0, "", 4096)       = 0
18:07:24.979405 close(1)                = 0
18:07:24.979500 exit_group(0)           = ?
18:07:24.979837 +++ exited with 0 +++
