18:07:27.101015 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.101116 close(3)                = 0
18:07:27.101158 dup2(4, 1)              = 1
18:07:27.101205 close(4)                = 0
18:07:27.101275 pipe2([3, 4], 0)        = 0
18:07:27.101337 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93331
18:07:27.101584 close(4)                = 0
18:07:27.101652 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.101719 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.101769 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.101817 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.101896 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93332
18:07:27.102191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93331, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.102233 rt_sigreturn({mask=[]}) = 93332
18:07:27.102303 close(3)                = 0
18:07:27.102358 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.102405 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93331
18:07:27.102485 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93332
18:07:27.105790 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93332, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.105827 rt_sigreturn({mask=[]}) = 93332
18:07:27.105877 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.105945 exit_group(0)           = ?
18:07:27.106081 +++ exited with 0 +++
