18:07:29.283837 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.283991 dup2(3, 0)              = 0
18:07:29.284094 close(3)                = 0
18:07:29.284259 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.284732 brk(NULL)               = 0x55fc3fe4d000
18:07:29.284786 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf31eb200) = -1 EINVAL (Недопустимый аргумент)
18:07:29.284850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc34cc48000
18:07:29.284903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284952 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.285000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.285061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc34cc2d000
18:07:29.285128 close(3)                = 0
18:07:29.285196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.285242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.285330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.285405 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc34cc23000
18:07:29.285504 mprotect(0x7fc34cc25000, 24576, PROT_NONE) = 0
18:07:29.285559 mmap(0x7fc34cc25000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc34cc25000
18:07:29.285633 mmap(0x7fc34cc29000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc34cc29000
18:07:29.285688 mmap(0x7fc34cc2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc34cc2b000
18:07:29.285769 close(3)                = 0
18:07:29.285822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.285908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.285958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.286009 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc34cbf7000
18:07:29.286069 mprotect(0x7fc34cbfd000, 139264, PROT_NONE) = 0
18:07:29.286117 mmap(0x7fc34cbfd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc34cbfd000
18:07:29.286189 mmap(0x7fc34cc17000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc34cc17000
18:07:29.286261 mmap(0x7fc34cc1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc34cc1f000
18:07:29.286327 mmap(0x7fc34cc21000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc34cc21000
18:07:29.286407 close(3)                = 0
18:07:29.286460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.286535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.286591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.286659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.286719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.286798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.286920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.287029 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc34c9ce000
18:07:29.287120 mprotect(0x7fc34c9f6000, 2023424, PROT_NONE) = 0
18:07:29.287207 mmap(0x7fc34c9f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc34c9f6000
18:07:29.287291 mmap(0x7fc34cb8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc34cb8b000
18:07:29.287358 mmap(0x7fc34cbe4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc34cbe4000
18:07:29.287480 mmap(0x7fc34cbea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc34cbea000
18:07:29.287602 close(3)                = 0
18:07:29.287691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.287813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.287897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.287993 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc34c937000
18:07:29.288065 mmap(0x7fc34c939000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc34c939000
18:07:29.288178 mmap(0x7fc34c9a4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc34c9a4000
18:07:29.288264 mmap(0x7fc34c9cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc34c9cc000
18:07:29.288354 close(3)                = 0
18:07:29.288432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc34c935000
18:07:29.288536 arch_prctl(ARCH_SET_FS, 0x7fc34c936180) = 0
18:07:29.288608 set_tid_address(0x7fc34c936450) = 94094
18:07:29.288711 set_robust_list(0x7fc34c936460, 24) = 0
18:07:29.288798 rseq(0x7fc34c936b20, 0x20, 0, 0x53053053) = 0
18:07:29.288951 mprotect(0x7fc34cbe4000, 16384, PROT_READ) = 0
18:07:29.289022 mprotect(0x7fc34c9cc000, 4096, PROT_READ) = 0
18:07:29.289142 mprotect(0x7fc34cc1f000, 4096, PROT_READ) = 0
18:07:29.289226 mprotect(0x7fc34cc2b000, 4096, PROT_READ) = 0
18:07:29.289387 mprotect(0x55fc3dff3000, 4096, PROT_READ) = 0
18:07:29.289491 mprotect(0x7fc34cc82000, 8192, PROT_READ) = 0
18:07:29.289576 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.289689 munmap(0x7fc34cc2d000, 110235) = 0
18:07:29.289810 statfs("/sys/fs/selinux", 0x7ffdf31eb240) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.289921 statfs("/selinux", 0x7ffdf31eb240) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.290006 getrandom("\x59\xe4\xf7\x4b\xde\x93\x3b\x37", 8, GRND_NONBLOCK) = 8
18:07:29.290086 brk(NULL)               = 0x55fc3fe4d000
18:07:29.290143 brk(0x55fc3fe6e000)     = 0x55fc3fe6e000
18:07:29.290241 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.290320 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.290381 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.290476 read(3, "", 1024)       = 0
18:07:29.290545 close(3)                = 0
18:07:29.290606 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.290712 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.290797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.290859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc34c3c0000
18:07:29.290927 close(3)                = 0
18:07:29.291073 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.291139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.291216 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc34cc41000
18:07:29.291287 close(3)                = 0
18:07:29.291349 futex(0x7fc34cbe9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.291600 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.291701 read(0, "MD_CLEAR  (18*32+10) /* VERW cle"..., 4096) = 51
18:07:29.291845 read(0, "", 4096)       = 0
18:07:29.291951 close(1)                = 0
18:07:29.292073 exit_group(0)           = ?
18:07:29.292396 +++ exited with 0 +++
