18:07:29.591963 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.592157 close(3)                = 0
18:07:29.592231 dup2(4, 1)              = 1
18:07:29.592367 close(4)                = 0
18:07:29.592494 pipe2([3, 4], 0)        = 0
18:07:29.592593 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94196
18:07:29.592918 close(4)                = 0
18:07:29.593028 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.593146 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.593204 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.593280 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.593375 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94197
18:07:29.593708 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94196, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.593762 rt_sigreturn({mask=[]}) = 94197
18:07:29.593859 close(3)                = 0
18:07:29.593957 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.594053 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94196
18:07:29.594191 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94197
18:07:29.598538 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94197, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.598597 rt_sigreturn({mask=[]}) = 94197
18:07:29.598693 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.598794 exit_group(0)           = ?
18:07:29.598969 +++ exited with 0 +++
