18:07:24.560213 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.560331 dup2(3, 0)              = 0
18:07:24.560412 close(3)                = 0
18:07:24.560552 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.560971 brk(NULL)               = 0x5594c9fd1000
18:07:24.561048 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff612e2620) = -1 EINVAL (Недопустимый аргумент)
18:07:24.561133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efecff99000
18:07:24.561204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.561271 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.561348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.561404 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efecff7e000
18:07:24.561461 close(3)                = 0
18:07:24.561530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.561590 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.561653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.561731 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efecff74000
18:07:24.561795 mprotect(0x7efecff76000, 24576, PROT_NONE) = 0
18:07:24.561848 mmap(0x7efecff76000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efecff76000
18:07:24.561916 mmap(0x7efecff7a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efecff7a000
18:07:24.561975 mmap(0x7efecff7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efecff7c000
18:07:24.562051 close(3)                = 0
18:07:24.562120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.562203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.562256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.562329 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efecff48000
18:07:24.562380 mprotect(0x7efecff4e000, 139264, PROT_NONE) = 0
18:07:24.562437 mmap(0x7efecff4e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efecff4e000
18:07:24.562492 mmap(0x7efecff68000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efecff68000
18:07:24.562567 mmap(0x7efecff70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efecff70000
18:07:24.562612 mmap(0x7efecff72000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efecff72000
18:07:24.562670 close(3)                = 0
18:07:24.562726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.562793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.562854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.562916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.562979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.563039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.563106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.563168 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efecfd1f000
18:07:24.563227 mprotect(0x7efecfd47000, 2023424, PROT_NONE) = 0
18:07:24.563284 mmap(0x7efecfd47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efecfd47000
18:07:24.563343 mmap(0x7efecfedc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efecfedc000
18:07:24.563401 mmap(0x7efecff35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efecff35000
18:07:24.563473 mmap(0x7efecff3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efecff3b000
18:07:24.563545 close(3)                = 0
18:07:24.563617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.563681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.563743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.563842 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efecfc88000
18:07:24.563903 mmap(0x7efecfc8a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efecfc8a000
18:07:24.563963 mmap(0x7efecfcf5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efecfcf5000
18:07:24.564021 mmap(0x7efecfd1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efecfd1d000
18:07:24.564087 close(3)                = 0
18:07:24.564161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efecfc86000
18:07:24.564215 arch_prctl(ARCH_SET_FS, 0x7efecfc87180) = 0
18:07:24.564267 set_tid_address(0x7efecfc87450) = 92491
18:07:24.564324 set_robust_list(0x7efecfc87460, 24) = 0
18:07:24.564402 rseq(0x7efecfc87b20, 0x20, 0, 0x53053053) = 0
18:07:24.564551 mprotect(0x7efecff35000, 16384, PROT_READ) = 0
18:07:24.564619 mprotect(0x7efecfd1d000, 4096, PROT_READ) = 0
18:07:24.564720 mprotect(0x7efecff70000, 4096, PROT_READ) = 0
18:07:24.564826 mprotect(0x7efecff7c000, 4096, PROT_READ) = 0
18:07:24.564935 mprotect(0x5594c81ac000, 4096, PROT_READ) = 0
18:07:24.565017 mprotect(0x7efecffd3000, 8192, PROT_READ) = 0
18:07:24.565120 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.565213 munmap(0x7efecff7e000, 110235) = 0
18:07:24.565314 statfs("/sys/fs/selinux", 0x7fff612e2660) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.565392 statfs("/selinux", 0x7fff612e2660) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.565452 getrandom("\xbb\x82\x1b\xb4\x11\x36\xc8\xe1", 8, GRND_NONBLOCK) = 8
18:07:24.565499 brk(NULL)               = 0x5594c9fd1000
18:07:24.565557 brk(0x5594c9ff2000)     = 0x5594c9ff2000
18:07:24.565616 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.565678 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.565759 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.565856 read(3, "", 1024)       = 0
18:07:24.565910 close(3)                = 0
18:07:24.565969 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.566061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.566124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.566187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efecf711000
18:07:24.566244 close(3)                = 0
18:07:24.566336 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.566398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.566449 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efecff92000
18:07:24.566512 close(3)                = 0
18:07:24.566556 futex(0x7efecff3aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.566702 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.566768 read(0, "EPT   ( 8*32+ 3) /* Intel Extend"..., 4096) = 49
18:07:24.566867 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.566928 read(0, "", 4096)       = 0
18:07:24.566976 write(1, "EPT\n", 4)    = 4
18:07:24.567082 close(1)                = 0
18:07:24.567164 exit_group(0)           = ?
18:07:24.567364 +++ exited with 0 +++
