18:07:28.082747 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.082851 close(3)                = 0
18:07:28.082895 dup2(4, 1)              = 1
18:07:28.082929 close(4)                = 0
18:07:28.082997 pipe2([3, 4], 0)        = 0
18:07:28.083057 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93665
18:07:28.083258 close(4)                = 0
18:07:28.083303 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93666
18:07:28.083533 close(3)                = 0
18:07:28.083611 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.083751 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93665
18:07:28.083950 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93665, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.083989 rt_sigreturn({mask=[]}) = 93665
18:07:28.084051 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93666
18:07:28.089366 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93666, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.089406 rt_sigreturn({mask=[]}) = 93666
18:07:28.089467 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.089557 exit_group(0)           = ?
18:07:28.089711 +++ exited with 0 +++
