18:07:18.355850 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.355962 dup2(3, 0)              = 0
18:07:18.356002 close(3)                = 0
18:07:18.356081 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.356474 brk(NULL)               = 0x56472f56a000
18:07:18.356537 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36245c40) = -1 EINVAL (Недопустимый аргумент)
18:07:18.356608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f60bbf000
18:07:18.356651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.356706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.356756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.356805 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f60ba4000
18:07:18.356847 close(3)                = 0
18:07:18.356894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.356939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.356985 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.357029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.357072 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.357115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.357162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.357208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f6097b000
18:07:18.357255 mprotect(0x7f0f609a3000, 2023424, PROT_NONE) = 0
18:07:18.357309 mmap(0x7f0f609a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f609a3000
18:07:18.357359 mmap(0x7f0f60b38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f60b38000
18:07:18.357400 mmap(0x7f0f60b91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f60b91000
18:07:18.357452 mmap(0x7f0f60b97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f60b97000
18:07:18.357507 close(3)                = 0
18:07:18.357572 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f60978000
18:07:18.357619 arch_prctl(ARCH_SET_FS, 0x7f0f60978740) = 0
18:07:18.357659 set_tid_address(0x7f0f60978a10) = 90491
18:07:18.357704 set_robust_list(0x7f0f60978a20, 24) = 0
18:07:18.357745 rseq(0x7f0f609790e0, 0x20, 0, 0x53053053) = 0
18:07:18.357854 mprotect(0x7f0f60b91000, 16384, PROT_READ) = 0
18:07:18.357926 mprotect(0x56472dc59000, 4096, PROT_READ) = 0
18:07:18.357974 mprotect(0x7f0f60bf9000, 8192, PROT_READ) = 0
18:07:18.358043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.358112 munmap(0x7f0f60ba4000, 110235) = 0
18:07:18.358218 getrandom("\xc3\xdb\x1e\x41\x3a\xa8\x48\xa4", 8, GRND_NONBLOCK) = 8
18:07:18.358267 brk(NULL)               = 0x56472f56a000
18:07:18.358307 brk(0x56472f58b000)     = 0x56472f58b000
18:07:18.358347 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.358424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.358475 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f60403000
18:07:18.358522 close(3)                = 0
18:07:18.358635 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.358691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.358742 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.358811 read(3, "", 4096)       = 0
18:07:18.358854 close(3)                = 0
18:07:18.358952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359069 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359164 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359216 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359358 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.359512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.359569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.359620 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f6038d000
18:07:18.359672 close(3)                = 0
18:07:18.359812 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.359885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.359950 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0f60bb8000
18:07:18.360008 close(3)                = 0
18:07:18.360062 futex(0x7f0f60b96a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.360115 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.360167 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.360219 read(0, "MTRR\n", 16384) = 5
18:07:18.360265 read(0, "", 16384)      = 0
18:07:18.360329 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.360382 write(1, "5\n", 2)      = 2
18:07:18.360430 close(0)                = 0
18:07:18.360492 close(1)                = 0
18:07:18.360539 close(2)                = 0
18:07:18.360618 exit_group(0)           = ?
18:07:18.360898 +++ exited with 0 +++
