18:07:29.593678 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.593850 dup2(3, 0)              = 0
18:07:29.593942 close(3)                = 0
18:07:29.594112 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.594515 brk(NULL)               = 0x56504df6e000
18:07:29.594611 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe09514440) = -1 EINVAL (Недопустимый аргумент)
18:07:29.594697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdc99a0000
18:07:29.594755 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.594825 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.594900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.594980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdc9985000
18:07:29.595068 close(3)                = 0
18:07:29.595144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.595209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.595278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.595343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.595407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.595493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.595581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.595646 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdc975c000
18:07:29.595712 mprotect(0x7fbdc9784000, 2023424, PROT_NONE) = 0
18:07:29.595806 mmap(0x7fbdc9784000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdc9784000
18:07:29.595873 mmap(0x7fbdc9919000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdc9919000
18:07:29.595928 mmap(0x7fbdc9972000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdc9972000
18:07:29.596000 mmap(0x7fbdc9978000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdc9978000
18:07:29.596093 close(3)                = 0
18:07:29.596169 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdc9759000
18:07:29.596247 arch_prctl(ARCH_SET_FS, 0x7fbdc9759740) = 0
18:07:29.596309 set_tid_address(0x7fbdc9759a10) = 94197
18:07:29.596389 set_robust_list(0x7fbdc9759a20, 24) = 0
18:07:29.596435 rseq(0x7fbdc975a0e0, 0x20, 0, 0x53053053) = 0
18:07:29.596598 mprotect(0x7fbdc9972000, 16384, PROT_READ) = 0
18:07:29.596676 mprotect(0x56504c838000, 4096, PROT_READ) = 0
18:07:29.596787 mprotect(0x7fbdc99da000, 8192, PROT_READ) = 0
18:07:29.596886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.596978 munmap(0x7fbdc9985000, 110235) = 0
18:07:29.597117 getrandom("\x9d\x19\x27\x45\xc6\x41\xf9\x8f", 8, GRND_NONBLOCK) = 8
18:07:29.597181 brk(NULL)               = 0x56504df6e000
18:07:29.597238 brk(0x56504df8f000)     = 0x56504df8f000
18:07:29.597300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.597371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.597433 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdc91e4000
18:07:29.597497 close(3)                = 0
18:07:29.597601 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.597663 read(0, "\"AMX_BF16\"\n", 8192) = 11
18:07:29.597732 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.597803 read(0, "", 8192)       = 0
18:07:29.597878 close(0)                = 0
18:07:29.597952 write(1, "\"amx_bf16\"\n", 11) = 11
18:07:29.598058 close(1)                = 0
18:07:29.598152 close(2)                = 0
18:07:29.598250 exit_group(0)           = ?
18:07:29.598427 +++ exited with 0 +++
