18:07:27.635381 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.635506 dup2(3, 0)              = 0
18:07:27.635569 close(3)                = 0
18:07:27.635677 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.636046 brk(NULL)               = 0x557d48218000
18:07:27.636099 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff39c62990) = -1 EINVAL (Недопустимый аргумент)
18:07:27.636161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ad590e000
18:07:27.636214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.636263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.636306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.636347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ad58f3000
18:07:27.636382 close(3)                = 0
18:07:27.636440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.636487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.636530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.636567 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ad58e9000
18:07:27.636605 mprotect(0x7f8ad58eb000, 24576, PROT_NONE) = 0
18:07:27.636647 mmap(0x7f8ad58eb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ad58eb000
18:07:27.636689 mmap(0x7f8ad58ef000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ad58ef000
18:07:27.636746 mmap(0x7f8ad58f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8ad58f1000
18:07:27.636793 close(3)                = 0
18:07:27.636838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.636881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.636920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.636961 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ad58bd000
18:07:27.637000 mprotect(0x7f8ad58c3000, 139264, PROT_NONE) = 0
18:07:27.637040 mmap(0x7f8ad58c3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ad58c3000
18:07:27.637120 mmap(0x7f8ad58dd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8ad58dd000
18:07:27.637171 mmap(0x7f8ad58e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8ad58e5000
18:07:27.637210 mmap(0x7f8ad58e7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ad58e7000
18:07:27.637271 close(3)                = 0
18:07:27.637309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.637354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.637394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.637433 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.637471 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.637524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.637587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.637638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ad5694000
18:07:27.637687 mprotect(0x7f8ad56bc000, 2023424, PROT_NONE) = 0
18:07:27.637741 mmap(0x7f8ad56bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ad56bc000
18:07:27.637790 mmap(0x7f8ad5851000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ad5851000
18:07:27.637842 mmap(0x7f8ad58aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ad58aa000
18:07:27.637928 mmap(0x7f8ad58b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ad58b0000
18:07:27.637981 close(3)                = 0
18:07:27.638035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.638087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.638133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.638203 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ad55fd000
18:07:27.638299 mmap(0x7f8ad55ff000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ad55ff000
18:07:27.638352 mmap(0x7f8ad566a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8ad566a000
18:07:27.638393 mmap(0x7f8ad5692000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8ad5692000
18:07:27.638450 close(3)                = 0
18:07:27.638509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ad55fb000
18:07:27.638555 arch_prctl(ARCH_SET_FS, 0x7f8ad55fc180) = 0
18:07:27.638591 set_tid_address(0x7f8ad55fc450) = 93526
18:07:27.638634 set_robust_list(0x7f8ad55fc460, 24) = 0
18:07:27.638679 rseq(0x7f8ad55fcb20, 0x20, 0, 0x53053053) = 0
18:07:27.638837 mprotect(0x7f8ad58aa000, 16384, PROT_READ) = 0
18:07:27.638936 mprotect(0x7f8ad5692000, 4096, PROT_READ) = 0
18:07:27.639053 mprotect(0x7f8ad58e5000, 4096, PROT_READ) = 0
18:07:27.639133 mprotect(0x7f8ad58f1000, 4096, PROT_READ) = 0
18:07:27.639248 mprotect(0x557d47934000, 4096, PROT_READ) = 0
18:07:27.639323 mprotect(0x7f8ad5948000, 8192, PROT_READ) = 0
18:07:27.639417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.639488 munmap(0x7f8ad58f3000, 110235) = 0
18:07:27.639594 statfs("/sys/fs/selinux", 0x7fff39c629d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.639657 statfs("/selinux", 0x7fff39c629d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.639734 getrandom("\xe3\x4d\xbb\xc9\x93\xed\x12\xf8", 8, GRND_NONBLOCK) = 8
18:07:27.639798 brk(NULL)               = 0x557d48218000
18:07:27.639862 brk(0x557d48239000)     = 0x557d48239000
18:07:27.639929 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.639984 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.640042 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.640121 read(3, "", 1024)       = 0
18:07:27.640173 close(3)                = 0
18:07:27.640217 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.640298 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.640360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.640414 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ad5086000
18:07:27.640465 close(3)                = 0
18:07:27.640619 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.640689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.640742 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ad5907000
18:07:27.640792 close(3)                = 0
18:07:27.640858 futex(0x7f8ad58afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.641028 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.641083 read(0, "NPT   (15*32+ 0) /* Nested Page "..., 4096) = 49
18:07:27.641193 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.641256 read(0, "", 4096)       = 0
18:07:27.641299 write(1, "NPT\n", 4)    = 4
18:07:27.641360 close(1)                = 0
18:07:27.641455 exit_group(0)           = ?
18:07:27.641735 +++ exited with 0 +++
