18:07:25.572923 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.573023 dup2(3, 0)              = 0
18:07:25.573097 close(3)                = 0
18:07:25.573190 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.573583 brk(NULL)               = 0x559976ed1000
18:07:25.573642 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddfe4d4c0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.573709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22d1baf000
18:07:25.573751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.573803 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.573851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.573898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22d1b94000
18:07:25.573937 close(3)                = 0
18:07:25.573990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.574048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.574097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.574147 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d1b8a000
18:07:25.574193 mprotect(0x7f22d1b8c000, 24576, PROT_NONE) = 0
18:07:25.574238 mmap(0x7f22d1b8c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22d1b8c000
18:07:25.574280 mmap(0x7f22d1b90000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f22d1b90000
18:07:25.574331 mmap(0x7f22d1b92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f22d1b92000
18:07:25.574383 close(3)                = 0
18:07:25.574423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.574467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.574506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.574575 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d1b5e000
18:07:25.574641 mprotect(0x7f22d1b64000, 139264, PROT_NONE) = 0
18:07:25.574685 mmap(0x7f22d1b64000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f22d1b64000
18:07:25.574752 mmap(0x7f22d1b7e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f22d1b7e000
18:07:25.574795 mmap(0x7f22d1b86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f22d1b86000
18:07:25.574955 mmap(0x7f22d1b88000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22d1b88000
18:07:25.575101 close(3)                = 0
18:07:25.575214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.575271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.575319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.575363 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.575424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.575482 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.575555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.575627 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d1935000
18:07:25.575679 mprotect(0x7f22d195d000, 2023424, PROT_NONE) = 0
18:07:25.575740 mmap(0x7f22d195d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f22d195d000
18:07:25.575831 mmap(0x7f22d1af2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22d1af2000
18:07:25.575895 mmap(0x7f22d1b4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f22d1b4b000
18:07:25.575967 mmap(0x7f22d1b51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f22d1b51000
18:07:25.576043 close(3)                = 0
18:07:25.576097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.576162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.576219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.576289 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f22d189e000
18:07:25.576345 mmap(0x7f22d18a0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f22d18a0000
18:07:25.576505 mmap(0x7f22d190b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f22d190b000
18:07:25.576586 mmap(0x7f22d1933000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f22d1933000
18:07:25.576683 close(3)                = 0
18:07:25.576759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f22d189c000
18:07:25.576853 arch_prctl(ARCH_SET_FS, 0x7f22d189d180) = 0
18:07:25.576897 set_tid_address(0x7f22d189d450) = 92849
18:07:25.576946 set_robust_list(0x7f22d189d460, 24) = 0
18:07:25.576987 rseq(0x7f22d189db20, 0x20, 0, 0x53053053) = 0
18:07:25.577134 mprotect(0x7f22d1b4b000, 16384, PROT_READ) = 0
18:07:25.577199 mprotect(0x7f22d1933000, 4096, PROT_READ) = 0
18:07:25.577316 mprotect(0x7f22d1b86000, 4096, PROT_READ) = 0
18:07:25.577407 mprotect(0x7f22d1b92000, 4096, PROT_READ) = 0
18:07:25.577546 mprotect(0x5599761fa000, 4096, PROT_READ) = 0
18:07:25.577613 mprotect(0x7f22d1be9000, 8192, PROT_READ) = 0
18:07:25.577706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.577783 munmap(0x7f22d1b94000, 110235) = 0
18:07:25.577918 statfs("/sys/fs/selinux", 0x7ffddfe4d500) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.578002 statfs("/selinux", 0x7ffddfe4d500) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.578086 getrandom("\x63\x45\xe2\x55\xb2\xb6\xbd\xb1", 8, GRND_NONBLOCK) = 8
18:07:25.578154 brk(NULL)               = 0x559976ed1000
18:07:25.578199 brk(0x559976ef2000)     = 0x559976ef2000
18:07:25.578270 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.578341 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.578394 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.578473 read(3, "", 1024)       = 0
18:07:25.578515 close(3)                = 0
18:07:25.578563 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.578673 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.578754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.578823 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22d1327000
18:07:25.578897 close(3)                = 0
18:07:25.579016 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.579067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.579119 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f22d1ba8000
18:07:25.579165 close(3)                = 0
18:07:25.579209 futex(0x7f22d1b50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.579345 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.579399 read(0, "AVX512IFMA  ( 9*32+21) /* AVX-51"..., 4096) = 77
18:07:25.579493 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.579572 read(0, "", 4096)       = 0
18:07:25.579624 write(1, "AVX512IFMA\n", 11) = 11
18:07:25.579730 close(1)                = 0
18:07:25.579864 exit_group(0)           = ?
18:07:25.580138 +++ exited with 0 +++
