18:07:30.415066 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.415172 close(3)                = 0
18:07:30.415209 dup2(4, 1)              = 1
18:07:30.415249 close(4)                = 0
18:07:30.415317 pipe2([3, 4], 0)        = 0
18:07:30.415381 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94476
18:07:30.415614 close(4)                = 0
18:07:30.415661 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94477
18:07:30.415919 close(3)                = 0
18:07:30.416016 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.416147 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94476
18:07:30.416297 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94476, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.416327 rt_sigreturn({mask=[]}) = 94476
18:07:30.416379 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94477
18:07:30.422361 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94477, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.422405 rt_sigreturn({mask=[]}) = 94477
18:07:30.422466 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.422536 exit_group(0)           = ?
18:07:30.422669 +++ exited with 0 +++
