18:07:33.266177 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.266305 dup2(3, 0)              = 0
18:07:33.266405 close(3)                = 0
18:07:33.266507 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.266919 brk(NULL)               = 0x55bcbd77e000
18:07:33.266978 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec2e4d810) = -1 EINVAL (Недопустимый аргумент)
18:07:33.267062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf26dfd000
18:07:33.267120 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.267182 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.267235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.267294 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf26de2000
18:07:33.267344 close(3)                = 0
18:07:33.267407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.267467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.267523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.267577 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf26dd8000
18:07:33.267631 mprotect(0x7fdf26dda000, 24576, PROT_NONE) = 0
18:07:33.267692 mmap(0x7fdf26dda000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf26dda000
18:07:33.267742 mmap(0x7fdf26dde000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf26dde000
18:07:33.267805 mmap(0x7fdf26de0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdf26de0000
18:07:33.267869 close(3)                = 0
18:07:33.267917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.267976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.268030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.268098 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf26dac000
18:07:33.268149 mprotect(0x7fdf26db2000, 139264, PROT_NONE) = 0
18:07:33.268213 mmap(0x7fdf26db2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf26db2000
18:07:33.268267 mmap(0x7fdf26dcc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdf26dcc000
18:07:33.268315 mmap(0x7fdf26dd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdf26dd4000
18:07:33.268360 mmap(0x7fdf26dd6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf26dd6000
18:07:33.268413 close(3)                = 0
18:07:33.268457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.268513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.268574 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.268630 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.268687 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.268741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.268800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.268855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf26b83000
18:07:33.268907 mprotect(0x7fdf26bab000, 2023424, PROT_NONE) = 0
18:07:33.268971 mmap(0x7fdf26bab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf26bab000
18:07:33.269026 mmap(0x7fdf26d40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf26d40000
18:07:33.269086 mmap(0x7fdf26d99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf26d99000
18:07:33.269234 mmap(0x7fdf26d9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf26d9f000
18:07:33.269316 close(3)                = 0
18:07:33.269379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.269449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.269508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.269569 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf26aec000
18:07:33.269622 mmap(0x7fdf26aee000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf26aee000
18:07:33.269700 mmap(0x7fdf26b59000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdf26b59000
18:07:33.269768 mmap(0x7fdf26b81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdf26b81000
18:07:33.269850 close(3)                = 0
18:07:33.269914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf26aea000
18:07:33.269971 arch_prctl(ARCH_SET_FS, 0x7fdf26aeb180) = 0
18:07:33.270024 set_tid_address(0x7fdf26aeb450) = 95414
18:07:33.270084 set_robust_list(0x7fdf26aeb460, 24) = 0
18:07:33.270132 rseq(0x7fdf26aebb20, 0x20, 0, 0x53053053) = 0
18:07:33.270263 mprotect(0x7fdf26d99000, 16384, PROT_READ) = 0
18:07:33.270317 mprotect(0x7fdf26b81000, 4096, PROT_READ) = 0
18:07:33.270423 mprotect(0x7fdf26dd4000, 4096, PROT_READ) = 0
18:07:33.270482 mprotect(0x7fdf26de0000, 4096, PROT_READ) = 0
18:07:33.270578 mprotect(0x55bcbbdb8000, 4096, PROT_READ) = 0
18:07:33.270632 mprotect(0x7fdf26e37000, 8192, PROT_READ) = 0
18:07:33.270704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.270777 munmap(0x7fdf26de2000, 110235) = 0
18:07:33.270887 statfs("/sys/fs/selinux", 0x7ffec2e4d850) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.270960 statfs("/selinux", 0x7ffec2e4d850) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.271019 getrandom("\x56\x6d\x2c\x64\xdb\xac\x50\x94", 8, GRND_NONBLOCK) = 8
18:07:33.271075 brk(NULL)               = 0x55bcbd77e000
18:07:33.271127 brk(0x55bcbd79f000)     = 0x55bcbd79f000
18:07:33.271187 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.271246 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.271308 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.271410 read(3, "", 1024)       = 0
18:07:33.271468 close(3)                = 0
18:07:33.271523 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.271600 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.271667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.271732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf26575000
18:07:33.271811 close(3)                = 0
18:07:33.271924 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.271983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.272044 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf26df6000
18:07:33.272100 close(3)                = 0
18:07:33.272164 futex(0x7fdf26d9ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.272298 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.272362 read(0, "RDSEED_EXITING ( 2*32+ 16) /* \"\""..., 4096) = 54
18:07:33.272470 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.272541 read(0, "", 4096)       = 0
18:07:33.272593 write(1, "RDSEED_EXITING\n", 15) = 15
18:07:33.272668 close(1)                = 0
18:07:33.272770 exit_group(0)           = ?
18:07:33.273050 +++ exited with 0 +++
