18:07:21.246570 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.246674 dup2(3, 0)              = 0
18:07:21.246751 close(3)                = 0
18:07:21.246836 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.247204 brk(NULL)               = 0x558e4569c000
18:07:21.247275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd809019d0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.247347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14c2cb7000
18:07:21.247399 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.247457 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.247512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.247565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14c2c9c000
18:07:21.247610 close(3)                = 0
18:07:21.247661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.247717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.247773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.247872 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14c2c92000
18:07:21.247931 mprotect(0x7f14c2c94000, 24576, PROT_NONE) = 0
18:07:21.247993 mmap(0x7f14c2c94000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14c2c94000
18:07:21.248051 mmap(0x7f14c2c98000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f14c2c98000
18:07:21.248101 mmap(0x7f14c2c9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f14c2c9a000
18:07:21.248165 close(3)                = 0
18:07:21.248217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.248283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.248338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.248395 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14c2c66000
18:07:21.248447 mprotect(0x7f14c2c6c000, 139264, PROT_NONE) = 0
18:07:21.248498 mmap(0x7f14c2c6c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f14c2c6c000
18:07:21.248554 mmap(0x7f14c2c86000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f14c2c86000
18:07:21.248689 mmap(0x7f14c2c8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f14c2c8e000
18:07:21.248751 mmap(0x7f14c2c90000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14c2c90000
18:07:21.248809 close(3)                = 0
18:07:21.248861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.248910 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.248950 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.249004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.249050 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.249108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.249156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.249207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14c2a3d000
18:07:21.249262 mprotect(0x7f14c2a65000, 2023424, PROT_NONE) = 0
18:07:21.249316 mmap(0x7f14c2a65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14c2a65000
18:07:21.249371 mmap(0x7f14c2bfa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14c2bfa000
18:07:21.249424 mmap(0x7f14c2c53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14c2c53000
18:07:21.249497 mmap(0x7f14c2c59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14c2c59000
18:07:21.249564 close(3)                = 0
18:07:21.249618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.249680 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.249736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.249796 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14c29a6000
18:07:21.249864 mmap(0x7f14c29a8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14c29a8000
18:07:21.249929 mmap(0x7f14c2a13000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f14c2a13000
18:07:21.249989 mmap(0x7f14c2a3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f14c2a3b000
18:07:21.250052 close(3)                = 0
18:07:21.250123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14c29a4000
18:07:21.250186 arch_prctl(ARCH_SET_FS, 0x7f14c29a5180) = 0
18:07:21.250234 set_tid_address(0x7f14c29a5450) = 91462
18:07:21.250292 set_robust_list(0x7f14c29a5460, 24) = 0
18:07:21.250345 rseq(0x7f14c29a5b20, 0x20, 0, 0x53053053) = 0
18:07:21.250462 mprotect(0x7f14c2c53000, 16384, PROT_READ) = 0
18:07:21.250524 mprotect(0x7f14c2a3b000, 4096, PROT_READ) = 0
18:07:21.250635 mprotect(0x7f14c2c8e000, 4096, PROT_READ) = 0
18:07:21.250684 mprotect(0x7f14c2c9a000, 4096, PROT_READ) = 0
18:07:21.250761 mprotect(0x558e4400e000, 4096, PROT_READ) = 0
18:07:21.250813 mprotect(0x7f14c2cf1000, 8192, PROT_READ) = 0
18:07:21.250874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.250946 munmap(0x7f14c2c9c000, 110235) = 0
18:07:21.251036 statfs("/sys/fs/selinux", 0x7ffd80901a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.251100 statfs("/selinux", 0x7ffd80901a10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.251151 getrandom("\xd8\x2a\x4d\xc3\x24\x77\xf2\x8d", 8, GRND_NONBLOCK) = 8
18:07:21.251201 brk(NULL)               = 0x558e4569c000
18:07:21.251248 brk(0x558e456bd000)     = 0x558e456bd000
18:07:21.251305 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.251359 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.251411 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.251492 read(3, "", 1024)       = 0
18:07:21.251549 close(3)                = 0
18:07:21.251599 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.251692 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.251740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.251831 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14c242f000
18:07:21.251907 close(3)                = 0
18:07:21.252019 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.252077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.252146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f14c2cb0000
18:07:21.252191 close(3)                = 0
18:07:21.252252 futex(0x7f14c2c58a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.252403 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.252479 read(0, "PCID  ( 4*32+17) /* Process Cont"..., 4096) = 51
18:07:21.252586 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.252647 read(0, "", 4096)       = 0
18:07:21.252704 write(1, "PCID\n", 5)   = 5
18:07:21.252773 close(1)                = 0
18:07:21.252849 exit_group(0)           = ?
18:07:21.253046 +++ exited with 0 +++
