18:07:28.894061 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.894214 dup2(3, 0)              = 0
18:07:28.894275 close(3)                = 0
18:07:28.894405 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.894793 brk(NULL)               = 0x55830c504000
18:07:28.894869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb17ca0b0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.894942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f836f24b000
18:07:28.895002 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.895070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.895137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.895207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f836f230000
18:07:28.895267 close(3)                = 0
18:07:28.895326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.895379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.895467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.895529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.895593 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.895648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.895725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.895791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f836f007000
18:07:28.895862 mprotect(0x7f836f02f000, 2023424, PROT_NONE) = 0
18:07:28.895930 mmap(0x7f836f02f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f836f02f000
18:07:28.895992 mmap(0x7f836f1c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f836f1c4000
18:07:28.896059 mmap(0x7f836f21d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f836f21d000
18:07:28.896135 mmap(0x7f836f223000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f836f223000
18:07:28.896208 close(3)                = 0
18:07:28.896271 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f836f004000
18:07:28.896325 arch_prctl(ARCH_SET_FS, 0x7f836f004740) = 0
18:07:28.896381 set_tid_address(0x7f836f004a10) = 93943
18:07:28.896428 set_robust_list(0x7f836f004a20, 24) = 0
18:07:28.896468 rseq(0x7f836f0050e0, 0x20, 0, 0x53053053) = 0
18:07:28.896595 mprotect(0x7f836f21d000, 16384, PROT_READ) = 0
18:07:28.896690 mprotect(0x55830aee7000, 4096, PROT_READ) = 0
18:07:28.896747 mprotect(0x7f836f285000, 8192, PROT_READ) = 0
18:07:28.896816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.896908 munmap(0x7f836f230000, 110235) = 0
18:07:28.897024 getrandom("\x7f\xe7\x1d\x48\xe8\xcc\x70\x1e", 8, GRND_NONBLOCK) = 8
18:07:28.897086 brk(NULL)               = 0x55830c504000
18:07:28.897146 brk(0x55830c525000)     = 0x55830c525000
18:07:28.897203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.897270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.897337 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f836ea8f000
18:07:28.897398 close(3)                = 0
18:07:28.897505 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.897569 read(0, "\"MOVDIR64B\"\n", 8192) = 12
18:07:28.897630 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.897698 read(0, "", 8192)       = 0
18:07:28.897775 close(0)                = 0
18:07:28.897836 write(1, "\"movdir64b\"\n", 12) = 12
18:07:28.897924 close(1)                = 0
18:07:28.898026 close(2)                = 0
18:07:28.898093 exit_group(0)           = ?
18:07:28.898250 +++ exited with 0 +++
