18:07:26.359754 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.359884 dup2(3, 0)              = 0
18:07:26.359948 close(3)                = 0
18:07:26.360054 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.360430 brk(NULL)               = 0x55cea9af5000
18:07:26.360499 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee8c1ca0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.360588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ec1474000
18:07:26.360636 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.360685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.360729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.360771 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ec1459000
18:07:26.360814 close(3)                = 0
18:07:26.360868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.360902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.360944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.360984 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ec144f000
18:07:26.361026 mprotect(0x7f8ec1451000, 24576, PROT_NONE) = 0
18:07:26.361075 mmap(0x7f8ec1451000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ec1451000
18:07:26.361119 mmap(0x7f8ec1455000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ec1455000
18:07:26.361160 mmap(0x7f8ec1457000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8ec1457000
18:07:26.361217 close(3)                = 0
18:07:26.361255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.361295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.361336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.361372 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ec1423000
18:07:26.361408 mprotect(0x7f8ec1429000, 139264, PROT_NONE) = 0
18:07:26.361444 mmap(0x7f8ec1429000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ec1429000
18:07:26.361484 mmap(0x7f8ec1443000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8ec1443000
18:07:26.361523 mmap(0x7f8ec144b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8ec144b000
18:07:26.361565 mmap(0x7f8ec144d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ec144d000
18:07:26.361623 close(3)                = 0
18:07:26.361678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.361717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.361757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.361791 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.361832 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.361870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.361917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.361963 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ec11fa000
18:07:26.362004 mprotect(0x7f8ec1222000, 2023424, PROT_NONE) = 0
18:07:26.362050 mmap(0x7f8ec1222000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ec1222000
18:07:26.362087 mmap(0x7f8ec13b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ec13b7000
18:07:26.362124 mmap(0x7f8ec1410000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ec1410000
18:07:26.362174 mmap(0x7f8ec1416000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ec1416000
18:07:26.362221 close(3)                = 0
18:07:26.362264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.362314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.362351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.362395 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ec1163000
18:07:26.362451 mmap(0x7f8ec1165000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ec1165000
18:07:26.362520 mmap(0x7f8ec11d0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8ec11d0000
18:07:26.362564 mmap(0x7f8ec11f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8ec11f8000
18:07:26.362617 close(3)                = 0
18:07:26.362685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ec1161000
18:07:26.362737 arch_prctl(ARCH_SET_FS, 0x7f8ec1162180) = 0
18:07:26.362776 set_tid_address(0x7f8ec1162450) = 93113
18:07:26.362804 set_robust_list(0x7f8ec1162460, 24) = 0
18:07:26.362842 rseq(0x7f8ec1162b20, 0x20, 0, 0x53053053) = 0
18:07:26.362948 mprotect(0x7f8ec1410000, 16384, PROT_READ) = 0
18:07:26.362991 mprotect(0x7f8ec11f8000, 4096, PROT_READ) = 0
18:07:26.363086 mprotect(0x7f8ec144b000, 4096, PROT_READ) = 0
18:07:26.363130 mprotect(0x7f8ec1457000, 4096, PROT_READ) = 0
18:07:26.363275 mprotect(0x55cea951a000, 4096, PROT_READ) = 0
18:07:26.363390 mprotect(0x7f8ec14ae000, 8192, PROT_READ) = 0
18:07:26.363478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.363553 munmap(0x7f8ec1459000, 110235) = 0
18:07:26.363664 statfs("/sys/fs/selinux", 0x7fffee8c1ce0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.363772 statfs("/selinux", 0x7fffee8c1ce0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.363890 getrandom("\xc9\xfa\x90\xbd\x5c\xb4\x8b\x9f", 8, GRND_NONBLOCK) = 8
18:07:26.363978 brk(NULL)               = 0x55cea9af5000
18:07:26.364061 brk(0x55cea9b16000)     = 0x55cea9b16000
18:07:26.364148 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.364237 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.364328 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.364431 read(3, "", 1024)       = 0
18:07:26.364485 close(3)                = 0
18:07:26.364544 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.364650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.364713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.364776 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ec0bec000
18:07:26.364868 close(3)                = 0
18:07:26.364988 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.365066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.365157 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ec146d000
18:07:26.365242 close(3)                = 0
18:07:26.365326 futex(0x7f8ec1415a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.365465 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.365560 read(0, "SPLIT_LOCK_DETECT (11*32+ 6) /* "..., 4096) = 54
18:07:26.365661 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.365753 read(0, "", 4096)       = 0
18:07:26.365820 write(1, "SPLIT_LOCK_DETECT\n", 18) = 18
18:07:26.365890 close(1)                = 0
18:07:26.366006 exit_group(0)           = ?
18:07:26.366217 +++ exited with 0 +++
