18:07:27.948261 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.948386 dup2(3, 0)              = 0
18:07:27.948435 close(3)                = 0
18:07:27.948545 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.948955 brk(NULL)               = 0x564555acd000
18:07:27.949044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8792bdc0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.949133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb46df50000
18:07:27.949190 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.949271 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.949335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.949405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb46df35000
18:07:27.949459 close(3)                = 0
18:07:27.949513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.949578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.949635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.949690 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.949754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.949809 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.949878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.949962 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb46dd0c000
18:07:27.950020 mprotect(0x7fb46dd34000, 2023424, PROT_NONE) = 0
18:07:27.950077 mmap(0x7fb46dd34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb46dd34000
18:07:27.950139 mmap(0x7fb46dec9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb46dec9000
18:07:27.950190 mmap(0x7fb46df22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb46df22000
18:07:27.950247 mmap(0x7fb46df28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb46df28000
18:07:27.950311 close(3)                = 0
18:07:27.950373 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb46dd09000
18:07:27.950435 arch_prctl(ARCH_SET_FS, 0x7fb46dd09740) = 0
18:07:27.950480 set_tid_address(0x7fb46dd09a10) = 93623
18:07:27.950527 set_robust_list(0x7fb46dd09a20, 24) = 0
18:07:27.950582 rseq(0x7fb46dd0a0e0, 0x20, 0, 0x53053053) = 0
18:07:27.950692 mprotect(0x7fb46df22000, 16384, PROT_READ) = 0
18:07:27.950775 mprotect(0x564553be7000, 4096, PROT_READ) = 0
18:07:27.950850 mprotect(0x7fb46df8a000, 8192, PROT_READ) = 0
18:07:27.950919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.950997 munmap(0x7fb46df35000, 110235) = 0
18:07:27.951108 getrandom("\x89\x7b\x72\x80\x6c\x4a\x3b\xac", 8, GRND_NONBLOCK) = 8
18:07:27.951164 brk(NULL)               = 0x564555acd000
18:07:27.951218 brk(0x564555aee000)     = 0x564555aee000
18:07:27.951271 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.951336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.951408 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb46d794000
18:07:27.951553 close(3)                = 0
18:07:27.951713 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.951810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.951885 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.951951 read(3, "", 4096)       = 0
18:07:27.951987 close(3)                = 0
18:07:27.952074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952134 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952176 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952222 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952261 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952306 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.952558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.952600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.952651 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb46d71e000
18:07:27.952693 close(3)                = 0
18:07:27.952797 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.952848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.952888 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb46df49000
18:07:27.952936 close(3)                = 0
18:07:27.952974 futex(0x7fb46df27a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.953026 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.953067 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.953113 read(0, "DECODEASSISTS\n", 16384) = 14
18:07:27.953173 read(0, "", 16384)      = 0
18:07:27.953211 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.953262 write(1, "14\n", 3)     = 3
18:07:27.953355 close(0)                = 0
18:07:27.953415 close(1)                = 0
18:07:27.953458 close(2)                = 0
18:07:27.953496 exit_group(0)           = ?
18:07:27.953666 +++ exited with 0 +++
