18:07:22.986037 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.986123 dup2(3, 0)              = 0
18:07:22.986181 close(3)                = 0
18:07:22.986262 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.986538 brk(NULL)               = 0x559caf87f000
18:07:22.986583 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd28dba290) = -1 EINVAL (Недопустимый аргумент)
18:07:22.986649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa75b5e1000
18:07:22.986695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.986740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.986784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.986830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa75b5c6000
18:07:22.986866 close(3)                = 0
18:07:22.986916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.986960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.987001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.987038 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.987082 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.987126 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.987171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.987209 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa75b39d000
18:07:22.987251 mprotect(0x7fa75b3c5000, 2023424, PROT_NONE) = 0
18:07:22.987299 mmap(0x7fa75b3c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa75b3c5000
18:07:22.987345 mmap(0x7fa75b55a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa75b55a000
18:07:22.987387 mmap(0x7fa75b5b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa75b5b3000
18:07:22.987433 mmap(0x7fa75b5b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa75b5b9000
18:07:22.987499 close(3)                = 0
18:07:22.987547 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa75b39a000
18:07:22.987586 arch_prctl(ARCH_SET_FS, 0x7fa75b39a740) = 0
18:07:22.987627 set_tid_address(0x7fa75b39aa10) = 92055
18:07:22.987666 set_robust_list(0x7fa75b39aa20, 24) = 0
18:07:22.987705 rseq(0x7fa75b39b0e0, 0x20, 0, 0x53053053) = 0
18:07:22.987813 mprotect(0x7fa75b5b3000, 16384, PROT_READ) = 0
18:07:22.987884 mprotect(0x559cae61f000, 4096, PROT_READ) = 0
18:07:22.987946 mprotect(0x7fa75b61b000, 8192, PROT_READ) = 0
18:07:22.988001 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.988055 munmap(0x7fa75b5c6000, 110235) = 0
18:07:22.988138 getrandom("\x99\xcc\xf9\x8c\x41\x9b\x5a\x45", 8, GRND_NONBLOCK) = 8
18:07:22.988177 brk(NULL)               = 0x559caf87f000
18:07:22.988211 brk(0x559caf8a0000)     = 0x559caf8a0000
18:07:22.988266 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.988307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.988360 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa75ae25000
18:07:22.988419 close(3)                = 0
18:07:22.988526 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.988572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.988612 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.988667 read(3, "", 4096)       = 0
18:07:22.988709 close(3)                = 0
18:07:22.988783 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.988851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.988894 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.988934 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.988967 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.989003 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.989041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.989076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.989114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.989150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.989182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.989235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.989278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.989317 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa75adaf000
18:07:22.989363 close(3)                = 0
18:07:22.989451 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.989487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.989524 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa75b5da000
18:07:22.989557 close(3)                = 0
18:07:22.989591 futex(0x7fa75b5b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.989633 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.989676 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.989718 read(0, "PERFCTR_NB\n", 16384) = 11
18:07:22.989759 read(0, "", 16384)      = 0
18:07:22.989799 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.989842 write(1, "11\n", 3)     = 3
18:07:22.989909 close(0)                = 0
18:07:22.989961 close(1)                = 0
18:07:22.990007 close(2)                = 0
18:07:22.990041 exit_group(0)           = ?
18:07:22.990186 +++ exited with 0 +++
