18:09:18.860844 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.861009 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_static_call"...], 0x55f7ac306478 /* 129 vars */) = 0
18:09:18.861441 brk(NULL)               = 0x5563c3811000
18:09:18.861550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb825fea0) = -1 EINVAL (Недопустимый аргумент)
18:09:18.861960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f291d2a6000
18:09:18.862048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.862124 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.862188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.862263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f291d28b000
18:09:18.862334 close(3)                = 0
18:09:18.862408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.862494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.862571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.862633 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.862701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.862775 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.862862 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.862943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f291d062000
18:09:18.863020 mprotect(0x7f291d08a000, 2023424, PROT_NONE) = 0
18:09:18.863079 mmap(0x7f291d08a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f291d08a000
18:09:18.863152 mmap(0x7f291d21f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f291d21f000
18:09:18.863216 mmap(0x7f291d278000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f291d278000
18:09:18.863288 mmap(0x7f291d27e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f291d27e000
18:09:18.863354 close(3)                = 0
18:09:18.863424 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f291d05f000
18:09:18.863558 arch_prctl(ARCH_SET_FS, 0x7f291d05f740) = 0
18:09:18.863666 set_tid_address(0x7f291d05fa10) = 99169
18:09:18.863736 set_robust_list(0x7f291d05fa20, 24) = 0
18:09:18.863840 rseq(0x7f291d0600e0, 0x20, 0, 0x53053053) = 0
18:09:18.863974 mprotect(0x7f291d278000, 16384, PROT_READ) = 0
18:09:18.864093 mprotect(0x5563c339a000, 4096, PROT_READ) = 0
18:09:18.864190 mprotect(0x7f291d2e0000, 8192, PROT_READ) = 0
18:09:18.864276 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.864381 munmap(0x7f291d28b000, 110235) = 0
18:09:18.864503 getrandom("\xf2\xcd\x97\x88\x2b\x75\x52\x27", 8, GRND_NONBLOCK) = 8
18:09:18.864645 brk(NULL)               = 0x5563c3811000
18:09:18.864790 brk(0x5563c3832000)     = 0x5563c3832000
18:09:18.864922 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.865069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.865215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f291caea000
18:09:18.865337 close(3)                = 0
18:09:18.865458 ioctl(0, TCGETS, 0x7ffdb825fd40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.865544 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_static_call.ver", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:18.865633 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_static_call.ver", 0) = 0
18:09:18.865758 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:18.865829 close(0)                = 0
18:09:18.865914 close(1)                = 0
18:09:18.865979 close(2)                = 0
18:09:18.866063 exit_group(0)           = ?
18:09:18.866265 +++ exited with 0 +++
