18:08:10.495585 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:10.495751 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.apic_numac"...], 0x558ef724cae8 /* 129 vars */) = 0
18:08:10.496279 brk(NULL)               = 0x562a4b4c6000
18:08:10.496372 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd31c24110) = -1 EINVAL (Недопустимый аргумент)
18:08:10.496489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1310bf000
18:08:10.496565 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.496656 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:10.496741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:10.496838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc1310a4000
18:08:10.496911 close(3)                = 0
18:08:10.496988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:10.497065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:10.497146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.497213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:10.497285 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:10.497352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:10.497436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.497502 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc130e7b000
18:08:10.497575 mprotect(0x7fc130ea3000, 2023424, PROT_NONE) = 0
18:08:10.497646 mmap(0x7fc130ea3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc130ea3000
18:08:10.497725 mmap(0x7fc131038000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc131038000
18:08:10.497795 mmap(0x7fc131091000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc131091000
18:08:10.497880 mmap(0x7fc131097000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc131097000
18:08:10.497972 close(3)                = 0
18:08:10.498053 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc130e78000
18:08:10.498129 arch_prctl(ARCH_SET_FS, 0x7fc130e78740) = 0
18:08:10.498191 set_tid_address(0x7fc130e78a10) = 97015
18:08:10.498248 set_robust_list(0x7fc130e78a20, 24) = 0
18:08:10.498304 rseq(0x7fc130e790e0, 0x20, 0, 0x53053053) = 0
18:08:10.498439 mprotect(0x7fc131091000, 16384, PROT_READ) = 0
18:08:10.498551 mprotect(0x562a4acbb000, 4096, PROT_READ) = 0
18:08:10.498623 mprotect(0x7fc1310f9000, 8192, PROT_READ) = 0
18:08:10.498712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.498809 munmap(0x7fc1310a4000, 110235) = 0
18:08:10.498998 getrandom("\x6c\x97\xd0\xc4\xb3\xd5\x4e\x04", 8, GRND_NONBLOCK) = 8
18:08:10.499101 brk(NULL)               = 0x562a4b4c6000
18:08:10.499174 brk(0x562a4b4e7000)     = 0x562a4b4e7000
18:08:10.499253 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:10.499350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:10.499436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc130903000
18:08:10.499521 close(3)                = 0
18:08:10.499642 ioctl(0, TCGETS, 0x7ffd31c23fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:10.499735 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.apic_numachip.o.d", {st_mode=S_IFREG|0644, st_size=10000, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:10.499868 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.apic_numachip.o.d", 0) = 0
18:08:10.500017 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:10.500101 close(0)                = 0
18:08:10.500205 close(1)                = 0
18:08:10.500275 close(2)                = 0
18:08:10.500338 exit_group(0)           = ?
18:08:10.500540 +++ exited with 0 +++
