18:07:27.251069 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.251169 close(3)                = 0
18:07:27.251217 dup2(4, 1)              = 1
18:07:27.251267 close(4)                = 0
18:07:27.251337 pipe2([3, 4], 0)        = 0
18:07:27.251397 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93378
18:07:27.251672 close(4)                = 0
18:07:27.251716 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93379
18:07:27.251999 close(3)                = 0
18:07:27.252056 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.252169 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93378
18:07:27.252362 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93378, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.252393 rt_sigreturn({mask=[]}) = 93378
18:07:27.252438 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93379
18:07:27.258709 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93379, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.258747 rt_sigreturn({mask=[]}) = 93379
18:07:27.258806 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.258899 exit_group(0)           = ?
18:07:27.259084 +++ exited with 0 +++
