18:07:29.316307 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.316387 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.chacha-avx2-x86"...], 0x563678d4f5d8 /* 129 vars */) = 0
18:07:29.316776 brk(NULL)               = 0x564fa098c000
18:07:29.316851 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3dcd0670) = -1 EINVAL (Недопустимый аргумент)
18:07:29.316937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54b63f000
18:07:29.316997 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.317077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.317139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.317214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc54b624000
18:07:29.317271 close(3)                = 0
18:07:29.317329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.317383 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.317453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.317508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.317577 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.317651 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.317765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.317830 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc54b3fb000
18:07:29.317891 mprotect(0x7fc54b423000, 2023424, PROT_NONE) = 0
18:07:29.318013 mmap(0x7fc54b423000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc54b423000
18:07:29.318152 mmap(0x7fc54b5b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc54b5b8000
18:07:29.318235 mmap(0x7fc54b611000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc54b611000
18:07:29.318319 mmap(0x7fc54b617000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc54b617000
18:07:29.318396 close(3)                = 0
18:07:29.318501 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc54b3f8000
18:07:29.318583 arch_prctl(ARCH_SET_FS, 0x7fc54b3f8740) = 0
18:07:29.318780 set_tid_address(0x7fc54b3f8a10) = 94103
18:07:29.318872 set_robust_list(0x7fc54b3f8a20, 24) = 0
18:07:29.318993 rseq(0x7fc54b3f90e0, 0x20, 0, 0x53053053) = 0
18:07:29.319205 mprotect(0x7fc54b611000, 16384, PROT_READ) = 0
18:07:29.319363 mprotect(0x564f9fd3a000, 4096, PROT_READ) = 0
18:07:29.319523 mprotect(0x7fc54b679000, 8192, PROT_READ) = 0
18:07:29.319639 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.319826 munmap(0x7fc54b624000, 110235) = 0
18:07:29.320029 getrandom("\x5b\x11\xca\xe1\xcc\x0c\x0b\xd1", 8, GRND_NONBLOCK) = 8
18:07:29.320083 brk(NULL)               = 0x564fa098c000
18:07:29.320147 brk(0x564fa09ad000)     = 0x564fa09ad000
18:07:29.320220 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.320319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.320377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc54ae83000
18:07:29.320443 close(3)                = 0
18:07:29.320565 ioctl(0, TCGETS, 0x7ffe3dcd0510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:29.320622 newfstatat(AT_FDCWD, "arch/x86/crypto/.chacha-avx2-x86_64.o.d", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:29.320688 unlinkat(AT_FDCWD, "arch/x86/crypto/.chacha-avx2-x86_64.o.d", 0) = 0
18:07:29.320805 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.320868 close(0)                = 0
18:07:29.320932 close(1)                = 0
18:07:29.320972 close(2)                = 0
18:07:29.321013 exit_group(0)           = ?
18:07:29.321219 +++ exited with 0 +++
