18:09:16.556865 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.556934 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_rtc.o", "arch/x86/kernel/rtc.o"], 0x56139222d398 /* 129 vars */) = 0
18:09:16.557305 brk(NULL)               = 0x55a8c08dd000
18:09:16.557366 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7bd1c720) = -1 EINVAL (Недопустимый аргумент)
18:09:16.557432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0bfeb7000
18:09:16.557501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.557591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.557674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.557742 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0bfe9c000
18:09:16.557818 close(3)                = 0
18:09:16.557892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.557949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.558018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:16.558104 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0bfe70000
18:09:16.558178 mprotect(0x7fe0bfe76000, 139264, PROT_NONE) = 0
18:09:16.558261 mmap(0x7fe0bfe76000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe0bfe76000
18:09:16.558329 mmap(0x7fe0bfe90000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe0bfe90000
18:09:16.558405 mmap(0x7fe0bfe98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe0bfe98000
18:09:16.558472 mmap(0x7fe0bfe9a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0bfe9a000
18:09:16.558556 close(3)                = 0
18:09:16.558623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.558685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.558764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:16.558836 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0bfe66000
18:09:16.558910 mprotect(0x7fe0bfe68000, 24576, PROT_NONE) = 0
18:09:16.558998 mmap(0x7fe0bfe68000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0bfe68000
18:09:16.559066 mmap(0x7fe0bfe6c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe0bfe6c000
18:09:16.559142 mmap(0x7fe0bfe6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe0bfe6e000
18:09:16.559205 close(3)                = 0
18:09:16.559262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.559322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.559389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:16.559452 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0bfe5e000
18:09:16.559514 mmap(0x7fe0bfe60000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0bfe60000
18:09:16.559574 mmap(0x7fe0bfe63000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe0bfe63000
18:09:16.559635 mmap(0x7fe0bfe64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe0bfe64000
18:09:16.559726 close(3)                = 0
18:09:16.559809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.559904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.559951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.560032 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.560091 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.560174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.560242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.560302 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0bfc35000
18:09:16.560370 mprotect(0x7fe0bfc5d000, 2023424, PROT_NONE) = 0
18:09:16.560444 mmap(0x7fe0bfc5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0bfc5d000
18:09:16.560503 mmap(0x7fe0bfdf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0bfdf2000
18:09:16.560555 mmap(0x7fe0bfe4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0bfe4b000
18:09:16.560615 mmap(0x7fe0bfe51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0bfe51000
18:09:16.560689 close(3)                = 0
18:09:16.560746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:16.560796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.560837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:16.560892 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0bfb9e000
18:09:16.560943 mmap(0x7fe0bfba0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0bfba0000
18:09:16.560998 mmap(0x7fe0bfc0b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe0bfc0b000
18:09:16.561059 mmap(0x7fe0bfc33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe0bfc33000
18:09:16.561133 close(3)                = 0
18:09:16.561183 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0bfb9c000
18:09:16.561242 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0bfb99000
18:09:16.561288 arch_prctl(ARCH_SET_FS, 0x7fe0bfb99800) = 0
18:09:16.561329 set_tid_address(0x7fe0bfb99ad0) = 99057
18:09:16.561374 set_robust_list(0x7fe0bfb99ae0, 24) = 0
18:09:16.561438 rseq(0x7fe0bfb9a1a0, 0x20, 0, 0x53053053) = 0
18:09:16.561554 mprotect(0x7fe0bfe4b000, 16384, PROT_READ) = 0
18:09:16.561613 mprotect(0x7fe0bfc33000, 4096, PROT_READ) = 0
18:09:16.561707 mprotect(0x7fe0bfe64000, 4096, PROT_READ) = 0
18:09:16.561769 mprotect(0x7fe0bfe6e000, 4096, PROT_READ) = 0
18:09:16.561875 mprotect(0x7fe0bfe98000, 4096, PROT_READ) = 0
18:09:16.561989 mprotect(0x55a8c02b3000, 4096, PROT_READ) = 0
18:09:16.562059 mprotect(0x7fe0bfef1000, 8192, PROT_READ) = 0
18:09:16.562144 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.562241 munmap(0x7fe0bfe9c000, 110235) = 0
18:09:16.562381 statfs("/sys/fs/selinux", 0x7ffe7bd1c760) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.562456 statfs("/selinux", 0x7ffe7bd1c760) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.562514 getrandom("\x26\xc3\x20\x08\x26\xeb\x8a\x85", 8, GRND_NONBLOCK) = 8
18:09:16.562578 brk(NULL)               = 0x55a8c08dd000
18:09:16.562638 brk(0x55a8c08fe000)     = 0x55a8c08fe000
18:09:16.562699 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:16.562776 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.562842 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:16.562952 read(3, "", 1024)       = 0
18:09:16.563022 close(3)                = 0
18:09:16.563085 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.563182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.563256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.563331 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0bf624000
18:09:16.563392 close(3)                = 0
18:09:16.563496 geteuid()               = 0
18:09:16.563614 ioctl(0, TCGETS, 0x7ffe7bd1c5f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.563690 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_rtc.o", AT_FDCWD, "arch/x86/kernel/rtc.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:16.563742 newfstatat(AT_FDCWD, "arch/x86/kernel/rtc.o", {st_mode=S_IFREG|0644, st_size=217280, ...}, 0) = 0
18:09:16.563834 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_rtc.o", {st_mode=S_IFREG|0644, st_size=217608, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:16.563887 newfstatat(AT_FDCWD, "arch/x86/kernel/rtc.o", {st_mode=S_IFREG|0644, st_size=217280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:16.563955 rename("arch/x86/kernel/.tmp_rtc.o", "arch/x86/kernel/rtc.o") = 0
18:09:16.564311 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:16.564369 close(0)                = 0
18:09:16.564416 close(1)                = 0
18:09:16.564471 close(2)                = 0
18:09:16.564565 exit_group(0)           = ?
18:09:16.564854 +++ exited with 0 +++
