18:07:23.855273 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.855436 close(3)                = 0
18:07:23.855505 dup2(4, 1)              = 1
18:07:23.855570 close(4)                = 0
18:07:23.855679 pipe2([3, 4], 0)        = 0
18:07:23.855760 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92275
18:07:23.856266 close(4)                = 0
18:07:23.856379 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.856464 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.856582 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.856676 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:23.856782 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92276
18:07:23.857191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92275, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.857234 rt_sigreturn({mask=[]}) = 92276
18:07:23.857346 close(3)                = 0
18:07:23.857418 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.857528 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92275
18:07:23.857601 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92276
18:07:23.862351 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92276, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.862380 rt_sigreturn({mask=[]}) = 92276
18:07:23.862455 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.862554 exit_group(0)           = ?
18:07:23.862708 +++ exited with 0 +++
