18:08:38.322977 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:38.323109 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/dumpstack.o"], 0x55df883b3888 /* 129 vars */) = 0
18:08:38.323603 brk(NULL)               = 0x556161d41000
18:08:38.323668 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf4d0a950) = -1 EINVAL (Недопустимый аргумент)
18:08:38.323755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4594144000
18:08:38.323864 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.323944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:38.324022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:38.324082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4594129000
18:08:38.324140 close(3)                = 0
18:08:38.324214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:38.324276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.324366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:38.324451 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f459410b000
18:08:38.324514 mprotect(0x7f459410e000, 102400, PROT_NONE) = 0
18:08:38.324571 mmap(0x7f459410e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f459410e000
18:08:38.324620 mmap(0x7f4594122000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4594122000
18:08:38.324671 mmap(0x7f4594127000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4594127000
18:08:38.324743 close(3)                = 0
18:08:38.324791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:38.324851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:38.324907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.324947 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:38.324993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:38.325034 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:38.325088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.325135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4593ee2000
18:08:38.325199 mprotect(0x7f4593f0a000, 2023424, PROT_NONE) = 0
18:08:38.325249 mmap(0x7f4593f0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4593f0a000
18:08:38.325303 mmap(0x7f459409f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f459409f000
18:08:38.325349 mmap(0x7f45940f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45940f8000
18:08:38.325397 mmap(0x7f45940fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45940fe000
18:08:38.325464 close(3)                = 0
18:08:38.325516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:38.325574 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.325621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:38.325678 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4593ec6000
18:08:38.325716 mprotect(0x7f4593ec8000, 98304, PROT_NONE) = 0
18:08:38.325761 mmap(0x7f4593ec8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4593ec8000
18:08:38.325817 mmap(0x7f4593ed9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4593ed9000
18:08:38.325870 mmap(0x7f4593ee0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4593ee0000
18:08:38.325950 close(3)                = 0
18:08:38.326017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4593ec4000
18:08:38.326079 arch_prctl(ARCH_SET_FS, 0x7f4593ec4b80) = 0
18:08:38.326158 set_tid_address(0x7f4593ec4e50) = 97919
18:08:38.326236 set_robust_list(0x7f4593ec4e60, 24) = 0
18:08:38.326291 rseq(0x7f4593ec5520, 0x20, 0, 0x53053053) = 0
18:08:38.326468 mprotect(0x7f45940f8000, 16384, PROT_READ) = 0
18:08:38.326561 mprotect(0x7f4593ee0000, 4096, PROT_READ) = 0
18:08:38.326613 mprotect(0x7f4594127000, 4096, PROT_READ) = 0
18:08:38.326729 mprotect(0x55615f80e000, 8192, PROT_READ) = 0
18:08:38.326857 mprotect(0x7f459417e000, 8192, PROT_READ) = 0
18:08:38.326955 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.327047 munmap(0x7f4594129000, 110235) = 0
18:08:38.327187 getrandom("\x15\x7f\xe5\x3d\xb9\x35\x9e\xc6", 8, GRND_NONBLOCK) = 8
18:08:38.327253 brk(NULL)               = 0x556161d41000
18:08:38.327307 brk(0x556161d62000)     = 0x556161d62000
18:08:38.327373 openat(AT_FDCWD, "arch/x86/kernel/dumpstack.o", O_RDWR) = 3
18:08:38.327446 fcntl(3, F_GETFD)       = 0
18:08:38.327523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=234632, ...}, AT_EMPTY_PATH) = 0
18:08:38.327615 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:38.327704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4594142000
18:08:38.327774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4594140000
18:08:38.327878 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 231816) = 2816
18:08:38.327984 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 451, 231360) = 451
18:08:38.328068 pread64(3, "\350\0\0\0\0UH\211\345AUA\211\325ATSH\211\373H\205\366t\25eH\213<%\0\0"..., 1044, 64) = 1044
18:08:38.328173 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 1752, 120096) = 1752
18:08:38.328257 pread64(3, "\377\377\377\377", 4, 1108) = 4
18:08:38.328330 pread64(3, " PTI\0 NOPTI\0 SMP\0\0%s: %04lx [#%d"..., 183, 1120) = 183
18:08:38.328432 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0I\211\372H\211\345\205\300u\16H\307\307\0\0\0\0\271*\0"..., 1395, 1303) = 1395
18:08:38.328503 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1968, 121848) = 1968
18:08:38.328571 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 2698) = 120
18:08:38.328641 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 123816) = 360
18:08:38.328700 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2818) = 40
18:08:38.328767 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 124176) = 120
18:08:38.328828 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 76, 2864) = 76
18:08:38.328887 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 124296) = 120
18:08:38.328988 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 2940) = 60
18:08:38.329069 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 124416) = 240
18:08:38.329135 pread64(3, "\373\306\7\0\234X\372H\270\0\360\377\377\377\377\377\0", 17, 3000) = 17
18:08:38.329200 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3020) = 8
18:08:38.329262 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 124656) = 48
18:08:38.329323 pread64(3, "H\213F H\215\210\0@\0\0H9\370w%H9\371v H\211B\10\270\1\0\0\0\307\2"..., 159, 3040) = 159
18:08:38.329400 pread64(3, "P\0\0\0\0\0\0\0\2\0\0\08\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 144, 124704) = 144
18:08:38.329470 pread64(3, "%sCode: Unable to access opcode "..., 89, 3200) = 89
18:08:38.329536 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3296) = 40
18:08:38.329629 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 124848) = 120
18:08:38.329708 pread64(3, ">\366\0\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63042, 3336) = 63042
18:08:38.329857 brk(0x556161d8f000)     = 0x556161d8f000
18:08:38.329947 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94872, 124968) = 94872
18:08:38.330136 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3119, 66378) = 3119
18:08:38.330215 pread64(3, "\v\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U"..., 4623, 69497) = 4623
18:08:38.330291 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\3\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 4992, 219840) = 4992
18:08:38.330356 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\24\4\0\0\0\0\0\0"..., 112, 74120) = 112
18:08:38.330419 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 224832) = 144
18:08:38.330484 pread64(3, "\20\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4&*\0\7\0\0\0"..., 532, 74232) = 532
18:08:38.330564 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0$\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 864, 224976) = 864
18:08:38.330643 pread64(3, "\261\17\0\0\5\0\10\0\245\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4021, 74764) = 4021
18:08:38.330725 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4512, 225840) = 4512
18:08:38.330808 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 34972, 78785) = 34972
18:08:38.330920 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2182, 113757) = 2182
18:08:38.330995 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 115939) = 44
18:08:38.331087 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1024, 115984) = 1024
18:08:38.331154 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 230352) = 1008
18:08:38.331223 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 117008) = 2088
18:08:38.331285 pread64(3, "\0dumpstack.c\0die_counter\0exec_su"..., 1000, 119096) = 1000
18:08:38.331349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f459413e000
18:08:38.331417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f459413c000
18:08:38.331571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f459413a000
18:08:38.331850 brk(0x556161db0000)     = 0x556161db0000
18:08:38.332233 brk(0x556161dd1000)     = 0x556161dd1000
18:08:38.332561 brk(0x556161df2000)     = 0x556161df2000
18:08:38.332953 brk(0x556161e13000)     = 0x556161e13000
18:08:38.340395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4594138000
18:08:38.340636 brk(0x556161e34000)     = 0x556161e34000
18:08:38.341244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=234632, ...}, AT_EMPTY_PATH) = 0
18:08:38.341305 ftruncate(3, 235384)    = 0
18:08:38.341408 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:38.341509 pwrite64(3, "\350\0\0\0\0UH\211\345AUA\211\325ATSH\211\373H\205\366t\25eH\213<%\0\0"..., 1044, 64) = 1044
18:08:38.341555 pwrite64(3, "\0\0\0\0", 4, 1108) = 4
18:08:38.341596 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 1752, 1112) = 1752
18:08:38.341646 pwrite64(3, "\377\377\377\377", 4, 2864) = 4
18:08:38.341690 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2868) = 12
18:08:38.341735 pwrite64(3, " PTI\0 NOPTI\0 SMP\0\0%s: %04lx [#%d"..., 183, 2880) = 183
18:08:38.341792 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0I\211\372H\211\345\205\300u\16H\307\307\0\0\0\0\271*\0"..., 1395, 3063) = 1395
18:08:38.341837 pwrite64(3, "\0\0\0\0\0\0", 6, 4458) = 6
18:08:38.341883 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1968, 4464) = 1968
18:08:38.341944 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 6432) = 120
18:08:38.341994 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 6552) = 360
18:08:38.342048 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 6912) = 40
18:08:38.342108 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 6952) = 120
18:08:38.342170 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 76, 7072) = 76
18:08:38.342246 pwrite64(3, "\0\0\0\0", 4, 7148) = 4
18:08:38.342313 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 7152) = 120
18:08:38.342365 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 60, 7272) = 60
18:08:38.342430 pwrite64(3, "\0\0\0\0", 4, 7332) = 4
18:08:38.342486 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 7336) = 240
18:08:38.342544 pwrite64(3, "\373\306\7\0\234X\372H\270\0\360\377\377\377\377\377\0", 17, 7576) = 17
18:08:38.342606 pwrite64(3, "\0\0\0", 3, 7593) = 3
18:08:38.342644 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7596) = 8
18:08:38.342698 pwrite64(3, "\0\0\0\0", 4, 7604) = 4
18:08:38.342739 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7608) = 48
18:08:38.342802 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 7656) = 8
18:08:38.342889 pwrite64(3, "H\213F H\215\210\0@\0\0H9\370w%H9\371v H\211B\10\270\1\0\0\0\307\2"..., 159, 7664) = 159
18:08:38.342950 pwrite64(3, "\0", 1, 7823) = 1
18:08:38.343017 pwrite64(3, "P\0\0\0\0\0\0\0\2\0\0\08\0\0\0\374\377\377\377\377\377\377\377U\0\0\0\0\0\0\0"..., 144, 7824) = 144
18:08:38.343072 pwrite64(3, "%sCode: Unable to access opcode "..., 89, 7968) = 89
18:08:38.343115 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8057) = 7
18:08:38.343158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 8064) = 40
18:08:38.343197 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 8104) = 120
18:08:38.343246 pwrite64(3, ">\366\0\0\5\0\1\10\0\0\0\0\205\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63042, 8224) = 63042
18:08:38.343313 pwrite64(3, "\0\0\0\0\0\0", 6, 71266) = 6
18:08:38.343358 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94872, 71272) = 94872
18:08:38.343431 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3119, 166144) = 3119
18:08:38.343472 pwrite64(3, "\v\22\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\36\1U"..., 4623, 169263) = 4623
18:08:38.343513 pwrite64(3, "\0\0", 2, 173886) = 2
18:08:38.343562 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\3\0\0\0\0\0\0005\0\0\0\0\0\0\0"..., 4992, 173888) = 4992
18:08:38.343607 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\24\4\0\0\0\0\0\0"..., 112, 178880) = 112
18:08:38.343645 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 178992) = 144
18:08:38.343685 pwrite64(3, "\20\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4&*\0\7\0\0\0"..., 532, 179136) = 532
18:08:38.343722 pwrite64(3, "\0\0\0\0", 4, 179668) = 4
18:08:38.343763 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0$\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 864, 179672) = 864
18:08:38.343837 pwrite64(3, "\261\17\0\0\5\0\10\0\245\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4021, 180536) = 4021
18:08:38.343893 pwrite64(3, "\0\0\0", 3, 184557) = 3
18:08:38.343940 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0#\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4512, 184560) = 4512
18:08:38.343988 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 34972, 189072) = 34972
18:08:38.344055 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2182, 224044) = 2182
18:08:38.344109 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 226226) = 44
18:08:38.344162 pwrite64(3, NULL, 0, 226270) = 0
18:08:38.344216 pwrite64(3, "\0\0", 2, 226270) = 2
18:08:38.344270 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1024, 226272) = 1024
18:08:38.344336 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 227296) = 1008
18:08:38.344404 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 228304) = 2088
18:08:38.344473 pwrite64(3, "\0dumpstack.c\0die_counter\0exec_su"..., 1000, 230392) = 1000
18:08:38.344541 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 451, 231392) = 451
18:08:38.344599 pwrite64(3, ".return_sites\0", 14, 231843) = 14
18:08:38.344682 pwrite64(3, ".rela.return_sites\0", 19, 231857) = 19
18:08:38.344731 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 231876) = 80
18:08:38.344780 pwrite64(3, "\0\0\0\0", 4, 231956) = 4
18:08:38.344830 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\204\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 231960) = 480
18:08:38.344891 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 232440) = 2944
18:08:38.344980 exit_group(0)           = ?
18:08:38.345998 +++ exited with 0 +++
