18:07:21.228663 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.228754 close(3)                = 0
18:07:21.228792 dup2(4, 1)              = 1
18:07:21.228826 close(4)                = 0
18:07:21.228883 pipe2([3, 4], 0)        = 0
18:07:21.228930 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91455
18:07:21.229248 close(4)                = 0
18:07:21.229322 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.229399 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.229460 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.229519 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.229602 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91456
18:07:21.229898 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91455, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.229954 rt_sigreturn({mask=[]}) = 91456
18:07:21.230026 close(3)                = 0
18:07:21.230088 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.230140 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91455
18:07:21.230241 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91456
18:07:21.233875 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91456, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.233906 rt_sigreturn({mask=[]}) = 91456
18:07:21.233973 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.234049 exit_group(0)           = ?
18:07:21.234165 +++ exited with 0 +++
