18:07:28.847464 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.847578 close(3)                = 0
18:07:28.847633 dup2(4, 1)              = 1
18:07:28.847675 close(4)                = 0
18:07:28.847746 pipe2([3, 4], 0)        = 0
18:07:28.847824 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93926
18:07:28.848101 close(4)                = 0
18:07:28.848179 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93927
18:07:28.848492 close(3)                = 0
18:07:28.848570 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.848635 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93926
18:07:28.848810 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93926, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.848863 rt_sigreturn({mask=[]}) = 93926
18:07:28.848947 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93927
18:07:28.855658 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93927, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.855704 rt_sigreturn({mask=[]}) = 93927
18:07:28.855757 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.855883 exit_group(0)           = ?
18:07:28.856063 +++ exited with 0 +++
