18:08:27.752224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:27.752360 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_process_64."..., "arch/x86/kernel/process_64.o"], 0x5648990bc438 /* 129 vars */) = 0
18:08:27.752811 brk(NULL)               = 0x561f16424000
18:08:27.752902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda1173290) = -1 EINVAL (Недопустимый аргумент)
18:08:27.753003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2ea2aa000
18:08:27.753082 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.753163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.753238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.753315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2ea28f000
18:08:27.753387 close(3)                = 0
18:08:27.753456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.753529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.753597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:27.753669 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2ea263000
18:08:27.753737 mprotect(0x7fc2ea269000, 139264, PROT_NONE) = 0
18:08:27.753808 mmap(0x7fc2ea269000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc2ea269000
18:08:27.753884 mmap(0x7fc2ea283000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc2ea283000
18:08:27.753955 mmap(0x7fc2ea28b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc2ea28b000
18:08:27.754039 mmap(0x7fc2ea28d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2ea28d000
18:08:27.754121 close(3)                = 0
18:08:27.754197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.754275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.754342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:27.754409 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2ea259000
18:08:27.754475 mprotect(0x7fc2ea25b000, 24576, PROT_NONE) = 0
18:08:27.754543 mmap(0x7fc2ea25b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2ea25b000
18:08:27.754613 mmap(0x7fc2ea25f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc2ea25f000
18:08:27.754679 mmap(0x7fc2ea261000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc2ea261000
18:08:27.754759 close(3)                = 0
18:08:27.754820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:27.754894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.754982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:27.755064 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2ea251000
18:08:27.755132 mmap(0x7fc2ea253000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2ea253000
18:08:27.755202 mmap(0x7fc2ea256000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc2ea256000
18:08:27.755265 mmap(0x7fc2ea257000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc2ea257000
18:08:27.755346 close(3)                = 0
18:08:27.755409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.755482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.755548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.755612 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.755677 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.755762 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.755867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.755944 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2ea028000
18:08:27.756033 mprotect(0x7fc2ea050000, 2023424, PROT_NONE) = 0
18:08:27.756122 mmap(0x7fc2ea050000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc2ea050000
18:08:27.756187 mmap(0x7fc2ea1e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc2ea1e5000
18:08:27.756264 mmap(0x7fc2ea23e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2ea23e000
18:08:27.756339 mmap(0x7fc2ea244000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2ea244000
18:08:27.756423 close(3)                = 0
18:08:27.756504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:27.756580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.756658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:27.756734 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2e9f91000
18:08:27.756809 mmap(0x7fc2e9f93000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc2e9f93000
18:08:27.756889 mmap(0x7fc2e9ffe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc2e9ffe000
18:08:27.756952 mmap(0x7fc2ea026000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc2ea026000
18:08:27.757060 close(3)                = 0
18:08:27.757141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e9f8f000
18:08:27.757224 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2e9f8c000
18:08:27.757294 arch_prctl(ARCH_SET_FS, 0x7fc2e9f8c800) = 0
18:08:27.757353 set_tid_address(0x7fc2e9f8cad0) = 97639
18:08:27.757412 set_robust_list(0x7fc2e9f8cae0, 24) = 0
18:08:27.757470 rseq(0x7fc2e9f8d1a0, 0x20, 0, 0x53053053) = 0
18:08:27.757634 mprotect(0x7fc2ea23e000, 16384, PROT_READ) = 0
18:08:27.757716 mprotect(0x7fc2ea026000, 4096, PROT_READ) = 0
18:08:27.757809 mprotect(0x7fc2ea257000, 4096, PROT_READ) = 0
18:08:27.757894 mprotect(0x7fc2ea261000, 4096, PROT_READ) = 0
18:08:27.758039 mprotect(0x7fc2ea28b000, 4096, PROT_READ) = 0
18:08:27.758202 mprotect(0x561f15b00000, 4096, PROT_READ) = 0
18:08:27.758292 mprotect(0x7fc2ea2e4000, 8192, PROT_READ) = 0
18:08:27.758394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.758479 munmap(0x7fc2ea28f000, 110235) = 0
18:08:27.758618 statfs("/sys/fs/selinux", 0x7ffda11732d0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.758703 statfs("/selinux", 0x7ffda11732d0) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.758780 getrandom("\x85\x17\x8b\x7d\x0d\xdb\xba\xb0", 8, GRND_NONBLOCK) = 8
18:08:27.758855 brk(NULL)               = 0x561f16424000
18:08:27.758912 brk(0x561f16445000)     = 0x561f16445000
18:08:27.758997 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:27.759073 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:27.759144 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:27.759217 read(3, "", 1024)       = 0
18:08:27.759275 close(3)                = 0
18:08:27.759341 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.759439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.759506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.759588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc2e9a17000
18:08:27.759663 close(3)                = 0
18:08:27.759818 geteuid()               = 0
18:08:27.759882 ioctl(0, TCGETS, 0x7ffda1173160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:27.759952 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_process_64.o", AT_FDCWD, "arch/x86/kernel/process_64.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:27.760026 newfstatat(AT_FDCWD, "arch/x86/kernel/process_64.o", {st_mode=S_IFREG|0644, st_size=363136, ...}, 0) = 0
18:08:27.760103 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_process_64.o", {st_mode=S_IFREG|0644, st_size=363576, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:27.760171 newfstatat(AT_FDCWD, "arch/x86/kernel/process_64.o", {st_mode=S_IFREG|0644, st_size=363136, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:27.760236 rename("arch/x86/kernel/.tmp_process_64.o", "arch/x86/kernel/process_64.o") = 0
18:08:27.760641 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:27.760709 close(0)                = 0
18:08:27.760780 close(1)                = 0
18:08:27.760852 close(2)                = 0
18:08:27.760941 exit_group(0)           = ?
18:08:27.761178 +++ exited with 0 +++
