18:09:18.081044 set_robust_list(0x7f9ec375ea20, 24) = 0
18:09:18.081240 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.081350 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.081455 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.081519 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.081596 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.081666 dup2(3, 0)              = 0
18:09:18.081729 close(3)                = 0
18:09:18.081829 openat(AT_FDCWD, "kernel/.tmp_ksysfs.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:18.081965 fcntl(1, F_DUPFD, 10)   = 10
18:09:18.082026 close(1)                = 0
18:09:18.082081 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:18.082138 dup2(3, 1)              = 1
18:09:18.082192 close(3)                = 0
18:09:18.082252 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x563cc06fe0c8 /* 129 vars */) = 0
18:09:18.082747 brk(NULL)               = 0x5598d9d97000
18:09:18.082846 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdfcfa370) = -1 EINVAL (Недопустимый аргумент)
18:09:18.082942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57f7347000
18:09:18.083032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.083122 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.083194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.083258 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57f732c000
18:09:18.083331 close(3)                = 0
18:09:18.083413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.083486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.083556 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.083651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.083720 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.083855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.083969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.084039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57f7103000
18:09:18.084089 mprotect(0x7f57f712b000, 2023424, PROT_NONE) = 0
18:09:18.084147 mmap(0x7f57f712b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f57f712b000
18:09:18.084200 mmap(0x7f57f72c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57f72c0000
18:09:18.084239 mmap(0x7f57f7319000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f57f7319000
18:09:18.084286 mmap(0x7f57f731f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57f731f000
18:09:18.084348 close(3)                = 0
18:09:18.084400 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57f7100000
18:09:18.084441 arch_prctl(ARCH_SET_FS, 0x7f57f7100740) = 0
18:09:18.084484 set_tid_address(0x7f57f7100a10) = 99143
18:09:18.084523 set_robust_list(0x7f57f7100a20, 24) = 0
18:09:18.084556 rseq(0x7f57f71010e0, 0x20, 0, 0x53053053) = 0
18:09:18.084678 mprotect(0x7f57f7319000, 16384, PROT_READ) = 0
18:09:18.084740 mprotect(0x5598d89b8000, 4096, PROT_READ) = 0
18:09:18.084801 mprotect(0x7f57f7381000, 8192, PROT_READ) = 0
18:09:18.084874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.084950 munmap(0x7f57f732c000, 110235) = 0
18:09:18.085048 getrandom("\xdd\x92\x56\x38\xc9\xed\xea\xce", 8, GRND_NONBLOCK) = 8
18:09:18.085102 brk(NULL)               = 0x5598d9d97000
18:09:18.085138 brk(0x5598d9db8000)     = 0x5598d9db8000
18:09:18.085187 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:18.085257 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:18.085313 ioctl(3, TCGETS, 0x7fffdfcf9f20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.085364 read(3, "", 4096)       = 0
18:09:18.085419 close(3)                = 0
18:09:18.085461 ioctl(0, TCGETS, 0x7fffdfcf9940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.085502 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.085552 read(0, "# 0 \"kernel/ksysfs.c\"\n# 1 \"/root"..., 8192) = 4096
18:09:18.132833 read(0, "f __kernel_long_t __kernel_off_t"..., 4096) = 4096
18:09:18.137318 read(0, "ign.h\" 1\n# 7 \"./include/linux/ke"..., 8192) = 4096
18:09:18.142160 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:18.151069 read(0, "ruct module *mod, char *name,\n  "..., 8192) = 4096
18:09:18.153418 read(0, "\n bool negative;\n asm volatile(\""..., 4096) = 4096
18:09:18.154103 brk(0x5598d9dd9000)     = 0x5598d9dd9000
18:09:18.154703 read(0, "\"c\" (oldbit)\n       : \"m\" (*(vol"..., 8192) = 4096
18:09:18.154783 read(0, "ct(!!(offset >= size), 0))\n   re"..., 4096) = 4096
18:09:18.156294 read(0, "eturn _find_last_bit(addr, size)"..., 8192) = 4096
18:09:18.159306 read(0, "ze_t size)\n{\n kasan_check_write("..., 4096) = 4096
18:09:18.160282 read(0, "g));\n return arch_test_and_chang"..., 8192) = 4096
18:09:18.161445 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:18.166950 brk(0x5598d9dfa000)     = 0x5598d9dfa000
18:09:18.167235 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:18.167958 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:09:18.169227 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:09:18.169849 read(0, "+ (!!(((((__u64)w) >> 16) >> 8) "..., 4096) = 4096
18:09:18.170868 brk(0x5598d9e1b000)     = 0x5598d9e1b000
18:09:18.171545 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:18.171683 read(0, "s, base, res);\n}\n\nstatic inline "..., 4096) = 4096
18:09:18.173207 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:09:18.176279 read(0, "\nextern int sysctl_panic_on_stac"..., 4096) = 4096
18:09:18.185633 read(0, "LD_WAIT_FREE,\n LD_WAIT_SPIN,\n\n\n\n"..., 8192) = 4096
18:09:18.187065 read(0, "\nextern int __printk_cpu_trylock"..., 4096) = 4096
18:09:18.189570 brk(0x5598d9e3c000)     = 0x5598d9e3c000
18:09:18.190022 read(0, "y)\n{\n return arch_static_branch("..., 8192) = 4096
18:09:18.191278 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:18.192676 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:18.192932 read(0, " do { do { extern void __compile"..., 4096) = 4096
18:09:18.193497 brk(0x5598d9e5d000)     = 0x5598d9e5d000
18:09:18.193981 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:09:18.194548 read(0, "_(\"Unsupported access size for {"..., 4096) = 4096
18:09:18.195551 read(0, "\n }\n}\n# 502 \"./include/linux/lis"..., 8192) = 4096
18:09:18.196181 read(0, "*n)\n{\n __hlist_del(n);\n n->next "..., 4096) = 4096
18:09:18.197679 read(0, "or__(\"Unsupported access size fo"..., 8192) = 4096
18:09:18.201315 read(0, "ribute__((__warn_unused_result__"..., 4096) = 4096
18:09:18.207407 read(0, "{ u16 pfo_val__; asm(\"mov\" \"w \" "..., 8192) = 4096
18:09:18.212065 read(0, "r *,const char *, __kernel_size_"..., 4096) = 4096
18:09:18.212749 brk(0x5598d9e7e000)     = 0x5598d9e7e000
18:09:18.213386 read(0, "e_t bytes);\n# 235 \"./include/lin"..., 8192) = 8192
18:09:18.214004 read(0, " p_size < size)\n  __read_overflo"..., 8192) = 4096
18:09:18.214081 read(0, "ap1,\n   const unsigned long *bit"..., 4096) = 4096
18:09:18.214692 brk(0x5598d9e9f000)     = 0x5598d9e9f000
18:09:18.215004 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:09:18.215759 read(0, " = mask >> 32;\n}\n# 561 \"./includ"..., 8192) = 4096
18:09:18.217355 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:09:18.218389 read(0, "olatile (\".pushsection .smp_lock"..., 8192) = 4096
18:09:18.218475 read(0, "latile u8 *__ptr = (volatile u8 "..., 4096) = 4096
18:09:18.219049 brk(0x5598d9ec0000)     = 0x5598d9ec0000
18:09:18.219286 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:09:18.219528 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:09:18.220461 read(0, "tlock; \" \"xadd\" \"w %w0, %1\\n\" : "..., 8192) = 4096
18:09:18.220533 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:18.222205 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:09:18.222368 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:18.223522 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:09:18.223711 read(0, " while (0); } while (0);\n } else"..., 4096) = 4096
18:09:18.225205 read(0, ") __attribute__((__always_inline"..., 8192) = 4096
18:09:18.225980 read(0, "ays_inline__)) long\narch_atomic_"..., 4096) = 4096
18:09:18.227240 brk(0x5598d9ee1000)     = 0x5598d9ee1000
18:09:18.228021 read(0, "eturn arch_atomic64_sub_return(i"..., 8192) = 8192
18:09:18.228849 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:18.228982 read(0, "_always_inline__)) long\narch_ato"..., 4096) = 4096
18:09:18.229238 brk(0x5598d9f02000)     = 0x5598d9f02000
18:09:18.229838 read(0, "ng_t *v)\n{\n return arch_atomic64"..., 8192) = 4096
18:09:18.230442 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:18.231452 read(0, "v));\n return arch_atomic_fetch_i"..., 8192) = 4096
18:09:18.231561 read(0, "and_acquire(int i, atomic_t *v)\n"..., 4096) = 4096
18:09:18.232075 brk(0x5598d9f23000)     = 0x5598d9f23000
18:09:18.232644 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 8192
18:09:18.233513 read(0, "i);\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:09:18.233600 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:18.234127 brk(0x5598d9f44000)     = 0x5598d9f44000
18:09:18.234462 read(0, "tomic64_t *v)\n{\n instrument_atom"..., 8192) = 8192
18:09:18.235398 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:09:18.236223 brk(0x5598d9f65000)     = 0x5598d9f65000
18:09:18.236409 read(0, "omic_long_add_return(long i, ato"..., 8192) = 8192
18:09:18.237231 read(0, "v));\n return arch_atomic_long_de"..., 8192) = 8192
18:09:18.238093 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:18.238223 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:09:18.239436 brk(0x5598d9f86000)     = 0x5598d9f86000
18:09:18.240069 read(0, "_line(struct bug_entry *bug, con"..., 8192) = 4096
18:09:18.240126 read(0, ");\n}\n# 356 \"./include/linux/cpum"..., 4096) = 4096
18:09:18.241545 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:09:18.241598 read(0, "u_possible_mask);\n else\n  cpumas"..., 4096) = 4096
18:09:18.243057 brk(0x5598d9fa7000)     = 0x5598d9fa7000
18:09:18.243523 read(0, "_types.h\" 1\n\n\n\n\n# 1 \"./include/l"..., 8192) = 4096
18:09:18.243853 read(0, "Q_WORK_BUSY),\n\n CSD_TYPE_ASYNC ="..., 4096) = 4096
18:09:18.247844 read(0, "trument_function)) s64 div64_s64"..., 8192) = 4096
18:09:18.249442 read(0, " *a,\n       const struct timespe"..., 4096) = 4096
18:09:18.251091 read(0, "it {\n SYSCALL_WORK_BIT_SECCOMP,\n"..., 8192) = 4096
18:09:18.259032 read(0, "   __u8 channel;\n   __u32 reserv"..., 4096) = 4096
18:09:18.261148 brk(0x5598d9fc8000)     = 0x5598d9fc8000
18:09:18.261674 read(0, " __u64 addr;\n __u64 size;\n __u32"..., 8192) = 4096
18:09:18.261831 read(0, "bute__((__indirect_branch__(\"kee"..., 4096) = 4096
18:09:18.264483 read(0, "\"661:\\n\\t\" \"movq %[small],%0\" \"\\"..., 8192) = 4096
18:09:18.269371 read(0, " cpu, unsigned long node)\n{\n ret"..., 4096) = 4096
18:09:18.271730 brk(0x5598d9fe9000)     = 0x5598d9fe9000
18:09:18.272348 read(0, "\n\nstruct desc_ptr {\n unsigned sh"..., 8192) = 4096
18:09:18.273337 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:18.274887 read(0, "rch/x86/include/asm/pgtable_type"..., 8192) = 4096
18:09:18.278006 read(0, "\" \"\" \"\\n662:\\n\" \"# ALT: padding\\"..., 4096) = 4096
18:09:18.279666 read(0, "unsigned int idx);\n void (*write"..., 8192) = 4096
18:09:18.279752 read(0, "rch/x86/include/asm/paravirt_typ"..., 4096) = 4096
18:09:18.280928 brk(0x5598da00a000)     = 0x5598da00a000
18:09:18.282122 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:18.282195 read(0, "_eip;\n struct pt_regs *regs;\n};\n"..., 4096) = 4096
18:09:18.286398 brk(0x5598da02b000)     = 0x5598da02b000
18:09:18.286543 read(0, "atic_call_key;\n\nstruct trace_pri"..., 8192) = 4096
18:09:18.286600 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:09:18.287733 read(0, "ll_key __SCK__pv_steal_clock; ex"..., 8192) = 4096
18:09:18.288046 read(0, "e_user(unsigned long addr)\n{\n (v"..., 4096) = 4096
18:09:18.289385 read(0, "\"i\" (&(pv_ops.mmu.exit_mmap)), ["..., 8192) = 4096
18:09:18.289656 read(0, "_edx, __ecx = __ecx, __eax = __e"..., 4096) = 4096
18:09:18.291075 read(0, "(\" \"662b-661b\" \")) > 0) * \" \"((\""..., 8192) = 4096
18:09:18.291686 read(0, "switch (sizeof(unsigned long)) {"..., 4096) = 4096
18:09:18.293196 read(0, ", __edx = __edx, __ecx = __ecx, "..., 8192) = 4096
18:09:18.293745 read(0, "te_msr); asm volatile(\"771:\\n\\t\""..., 4096) = 4096
18:09:18.295142 read(0, "64 val)\n{\n do { paravirt_write_m"..., 8192) = 4096
18:09:18.295703 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:18.297012 read(0, ", \"r9\", \"r10\", \"r11\"); ; });\n}\ns"..., 8192) = 4096
18:09:18.297592 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 4096) = 4096
18:09:18.298828 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:09:18.299357 read(0, "\" (&(pv_ops.mmu.pgd_alloc)), [pa"..., 4096) = 4096
18:09:18.300555 brk(0x5598da04c000)     = 0x5598da04c000
18:09:18.300816 read(0, "pmd); asm volatile(\"771:\\n\\t\" \"9"..., 8192) = 4096
18:09:18.301322 read(0, "aravirt_alloc_p4d(struct mm_stru"..., 4096) = 4096
18:09:18.302839 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:18.303638 read(0, "eturn ({ unsigned long __edi = _"..., 4096) = 4096
18:09:18.305366 read(0, "772:\\n\" \".pushsection .parainstr"..., 8192) = 4096
18:09:18.306151 read(0, "\" (current_stack_pointer) : [par"..., 4096) = 4096
18:09:18.307797 read(0, " = __eax;; ((void)pv_ops.mmu.mak"..., 8192) = 4096
18:09:18.308485 read(0, "o_instrument_function)) void set"..., 4096) = 4096
18:09:18.310122 read(0, "ion\\n\" \".pushsection .altinstr_r"..., 8192) = 4096
18:09:18.310651 read(0, "sk_struct *next)\n{\n (void)({ uns"..., 4096) = 4096
18:09:18.312420 read(0, "o_instrument_function)) void __s"..., 8192) = 4096
18:09:18.312803 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:18.314836 read(0, ") > 0) * \" \"((\" \"665\"\"1\"\"f-\"\"664"..., 8192) = 4096
18:09:18.315273 read(0, "paravirt_patch_template, irq.irq"..., 4096) = 4096
18:09:18.318573 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:18.318735 read(0, "r);\n do { do { ({ unsigned long "..., 4096) = 4096
18:09:18.320598 brk(0x5598da06d000)     = 0x5598da06d000
18:09:18.320926 read(0, "\"./arch/x86/include/asm/fpu/type"..., 8192) = 4096
18:09:18.321034 read(0, "};\n\n\n\n\nstruct fpu_guest {\n\n\n\n st"..., 4096) = 4096
18:09:18.324246 read(0, ";\n unsigned initialized : 1;\n} _"..., 8192) = 4096
18:09:18.324326 read(0, "te__((__aligned__(((1UL) << 12))"..., 4096) = 4096
18:09:18.326290 brk(0x5598da08e000)     = 0x5598da08e000
18:09:18.326597 read(0, "u_tss_rw.x86_tss.sp0)) : [val] \""..., 8192) = 4096
18:09:18.326693 read(0, "switch_to_new_gdt(int);\nextern v"..., 4096) = 4096
18:09:18.328287 read(0, " void *end);\n\nvoid default_idle("..., 8192) = 4096
18:09:18.328531 read(0, "t task_struct *src);\nextern void"..., 4096) = 4096
18:09:18.330395 read(0, "\".byte 0x0f, 0x0b\" \"\\n\" \".pushse"..., 8192) = 4096
18:09:18.330518 read(0, ") { typeof((__preempt_count)) pt"..., 4096) = 4096
18:09:18.332330 read(0, " \"./include/linux/preempt.h\"\next"..., 8192) = 4096
18:09:18.332472 read(0, "void __cpu_die(unsigned int cpu)"..., 4096) = 4096
18:09:18.333090 brk(0x5598da0af000)     = 0x5598da0af000
18:09:18.334236 read(0, " cpu);\n# 15 \"./include/linux/loc"..., 8192) = 4096
18:09:18.335177 read(0, ");\n# 50 \"./include/linux/debug_l"..., 4096) = 4096
18:09:18.338789 read(0, "\n\n\n\nextern int __attribute__((__"..., 8192) = 4096
18:09:18.338988 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:18.340084 brk(0x5598da0d0000)     = 0x5598da0d0000
18:09:18.341031 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:18.341094 read(0, "\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pu"..., 4096) = 4096
18:09:18.344342 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:09:18.345031 read(0, "(__builtin_expect(!!(atomic_try_"..., 4096) = 4096
18:09:18.347743 read(0, "t *lock) ;\nvoid __attribute__((_"..., 8192) = 4096
18:09:18.348135 read(0, "raw_write_lock(rwlock_t *lock) ;"..., 4096) = 4096
18:09:18.349300 brk(0x5598da0f1000)     = 0x5598da0f1000
18:09:18.350306 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:09:18.350357 read(0, "nt_function)) void __raw_write_u"..., 4096) = 4096
18:09:18.351592 read(0, "u_mult,\n        gfp_t gfp, const"..., 8192) = 4096
18:09:18.353975 read(0, "compatible_p(typeof(*((wq)->entr"..., 4096) = 4096
18:09:18.357955 brk(0x5598da112000)     = 0x5598da112000
18:09:18.358510 read(0, "b_root {\n struct rb_node *rb_nod"..., 8192) = 4096
18:09:18.358568 read(0, "ww_mutex *lock,\n          struct"..., 4096) = 4096
18:09:18.360431 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 8192) = 4096
18:09:18.360785 read(0, "ng)) || sizeof(s->seqcount.seque"..., 4096) = 4096
18:09:18.363015 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:09:18.363213 read(0, "e))) *)&(s->seqcount.sequence));"..., 4096) = 4096
18:09:18.365495 read(0, "o_instrument_function)) void do_"..., 8192) = 4096
18:09:18.365673 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:09:18.366950 brk(0x5598da133000)     = 0x5598da133000
18:09:18.367158 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:18.367450 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:18.369341 read(0, "d int)(find_first_bit(srcp->bits"..., 8192) = 4096
18:09:18.369689 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:18.374250 read(0, "ge_frag {\n struct page *page;\n\n "..., 8192) = 4096
18:09:18.376382 read(0, "next(node);\n\n rb_erase(node, &ro"..., 4096) = 4096
18:09:18.377620 brk(0x5598da154000)     = 0x5598da154000
18:09:18.378462 read(0, "it_lock;\n struct list_head wait_"..., 8192) = 4096
18:09:18.379114 read(0, "on *x);\nextern int wait_for_comp"..., 4096) = 4096
18:09:18.388408 read(0, "d)\n{\n if (!1 &&\n     !(__builtin"..., 8192) = 4096
18:09:18.389423 read(0, "(0) )) || (((( 0*32+ 4))>>5)==(5"..., 4096) = 4096
18:09:18.393014 brk(0x5598da175000)     = 0x5598da175000
18:09:18.393715 brk(0x5598da196000)     = 0x5598da196000
18:09:18.394462 read(0, "((( 0*32+ 4))&31) & 0 )) || ((in"..., 8192) = 4096
18:09:18.394535 read(0, "inux/timex.h\"\nextern unsigned lo"..., 4096) = 4096
18:09:18.399396 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:18.399534 read(0, "cmp2) > 0;\n}\n# 123 \"./include/li"..., 4096) = 4096
18:09:18.402216 read(0, "nt do_sys_settimeofday64(const s"..., 8192) = 4096
18:09:18.402307 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:09:18.403314 read(0, " debug_obj_state state);\n bool ("..., 8192) = 4096
18:09:18.403430 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:18.404453 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:09:18.404520 read(0, " \"./include/linux/workqueue.h\"\ns"..., 4096) = 4096
18:09:18.406931 read(0, "mask;\n\n int cpu;\n struct srcu_st"..., 8192) = 4096
18:09:18.407004 read(0, " *data);\n\nstruct notifier_block "..., 4096) = 4096
18:09:18.408247 brk(0x5598da1b7000)     = 0x5598da1b7000
18:09:18.408568 read(0, ")) uprobes_init(void);\nextern in"..., 8192) = 4096
18:09:18.408683 read(0, " unsigned long compound_head;\n\n\n"..., 4096) = 4096
18:09:18.410118 read(0, "_seq;\n\n  spinlock_t arg_lock;\n\n "..., 8192) = 4096
18:09:18.410229 read(0, "TE_SHOOTDOWN,\n TLB_LOCAL_SHOOTDO"..., 4096) = 4096
18:09:18.411999 brk(0x5598da1d8000)     = 0x5598da1d8000
18:09:18.412303 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:09:18.412548 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:18.414035 read(0, "gePoisoned(((typeof(page))_compo"..., 8192) = 4096
18:09:18.414162 read(0, "_)) void ClearPageWorkingset(str"..., 4096) = 4096
18:09:18.415700 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:18.416238 read(0, "; })->flags); } static inline __"..., 4096) = 4096
18:09:18.417480 brk(0x5598da1f9000)     = 0x5598da1f9000
18:09:18.417761 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:18.417911 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:09:18.419327 read(0, "e *page) { return test_and_clear"..., 8192) = 4096
18:09:18.419582 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:09:18.421018 read(0, "of(( long)(PagePoisoned(page))))"..., 8192) = 4096
18:09:18.421155 read(0, "PageSkipKASanPoison(struct page "..., 4096) = 4096
18:09:18.422143 brk(0x5598da21a000)     = 0x5598da21a000
18:09:18.422688 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:18.422766 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:18.423854 read(0, "d_head(page)));\n}\n# 726 \"./inclu"..., 8192) = 4096
18:09:18.423927 read(0, "(sizeof(( long)(PagePoisoned(pag"..., 4096) = 4096
18:09:18.426170 read(0, "(long)) || sizeof(head__->next) "..., 8192) = 4096
18:09:18.426246 read(0, "\n{\n return (lru == LRU_ACTIVE_AN"..., 4096) = 4096
18:09:18.426914 brk(0x5598da23b000)     = 0x5598da23b000
18:09:18.427743 read(0, "ntersects(struct zone *zone,\n  u"..., 8192) = 4096
18:09:18.429443 read(0, "{ .raw_lock = { { .val = { (0) }"..., 4096) = 4096
18:09:18.431288 read(0, "64 start, u64 size);\n# 325 \"./in"..., 8192) = 4096
18:09:18.431354 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:18.432082 brk(0x5598da25c000)     = 0x5598da25c000
18:09:18.433596 read(0, "uct mem_section **mem_section;\n\n"..., 8192) = 4096
18:09:18.434068 read(0, ">5)==(0) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:09:18.435013 brk(0x5598da27d000)     = 0x5598da27d000
18:09:18.435444 brk(0x5598da29e000)     = 0x5598da29e000
18:09:18.435871 read(0, "ection->section_mem_map & flags)"..., 8192) = 4096
18:09:18.435946 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:09:18.438123 read(0, "& (0|0|0) )) || ((((16*32+16))>>"..., 8192) = 4096
18:09:18.439105 read(0, "))>>5)==(19) && (1UL<<(((16*32+1"..., 4096) = 4096
18:09:18.441644 read(0, "\n\n\n\n\n\n# 1 \"./arch/x86/include/as"..., 8192) = 4096
18:09:18.442577 read(0, "pu_clockev)(void);\n void (*early"..., 4096) = 4096
18:09:18.445008 read(0, "uct {\n   unsigned int send_cs_er"..., 8192) = 4096
18:09:18.445118 read(0, "parse.get_smp_config(0);\n}\n\nstat"..., 4096) = 4096
18:09:18.446670 read(0, "_node(int bus);\nvoid x86_pci_roo"..., 8192) = 4096
18:09:18.446900 read(0, "a_node)) : [val] \"ri\" (pto_val__"..., 4096) = 4096
18:09:18.449416 read(0, ");\n\n z = (( (ZONE_NORMAL << 0 * "..., 8192) = 4096
18:09:18.449497 read(0, " * __attribute__((__section__(\"."..., 4096) = 4096
18:09:18.451588 read(0, "ong v)\n{\n return (void *)((v << "..., 8192) = 4096
18:09:18.451669 read(0, "gfp_t);\nint __attribute__((__war"..., 4096) = 4096
18:09:18.454746 brk(0x5598da2bf000)     = 0x5598da2bf000
18:09:18.455175 read(0, "./include/linux/xarray.h\"\nstatic"..., 8192) = 4096
18:09:18.455262 read(0, " tags[3][((((1UL << (0 ? 4 : 6))"..., 4096) = 4096
18:09:18.456962 read(0, "nt)) == sizeof(short) || sizeof("..., 8192) = 4096
18:09:18.457040 read(0, "\n\n\n\nstatic inline __attribute__("..., 4096) = 4096
18:09:18.458492 read(0, "->xa_node;\n void *entry;\n\n if (_"..., 8192) = 4096
18:09:18.458593 read(0, "piletime_assert_109(void) __attr"..., 4096) = 4096
18:09:18.459820 brk(0x5598da2e0000)     = 0x5598da2e0000
18:09:18.460504 read(0, "ys_inline__)) void **\nradix_tree"..., 8192) = 4096
18:09:18.460567 read(0, "r *idr, unsigned int val)\n{\n do "..., 4096) = 4096
18:09:18.463251 read(0, "\nextern int fs_overflowgid;\n# 17"..., 8192) = 8192
18:09:18.464401 brk(0x5598da301000)     = 0x5598da301000
18:09:18.464692 read(0, "((no_instrument_function)) ino_t"..., 8192) = 4096
18:09:18.464795 read(0, "t kernfs_node *kn,\n      struct "..., 4096) = 4096
18:09:18.465892 read(0, "id_t){ 0 },\n         size, ops, "..., 8192) = 4096
18:09:18.467808 read(0, "mode;\n\n\n\n\n\n};\n# 84 \"./include/li"..., 4096) = 4096
18:09:18.469691 read(0, "ute *attr, const char *group);\nv"..., 8192) = 4096
18:09:18.470014 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:18.470636 brk(0x5598da322000)     = 0x5598da322000
18:09:18.471514 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:18.471589 read(0, "ject_init(struct kobject *kobj, "..., 4096) = 4096
18:09:18.472489 read(0, "n)) struct kset *to_kset(struct "..., 8192) = 4096
18:09:18.476648 read(0, "include/linux/sched.h\"\n# 1 \"./in"..., 4096) = 4096
18:09:18.479095 brk(0x5598da343000)     = 0x5598da343000
18:09:18.479830 read(0, "do { *(volatile typeof(*&(*((str"..., 8192) = 4096
18:09:18.480419 read(0, "rt_122(); } while (0); do { *(vo"..., 4096) = 4096
18:09:18.482234 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:18.482840 read(0, " for {READ,WRITE}_ONCE().\"))); i"..., 4096) = 4096
18:09:18.484530 read(0, "zeof(node2->pprev) == sizeof(cha"..., 8192) = 4096
18:09:18.485457 read(0, "eof(first->pprev) == sizeof(long"..., 4096) = 4096
18:09:18.486751 brk(0x5598da364000)     = 0x5598da364000
18:09:18.487363 read(0, "_t)((void *)0)) do { do { extern"..., 8192) = 4096
18:09:18.488040 read(0, "rev)->next)))))(_r_a_p__v)); } w"..., 4096) = 4096
18:09:18.489756 read(0, "ern struct pid *alloc_pid(struct"..., 8192) = 4096
18:09:18.493361 read(0, "__((__designated_init__));\n# 6 \""..., 4096) = 4096
18:09:18.499000 read(0, "D(&node->prio_list);\n INIT_LIST_"..., 8192) = 4096
18:09:18.500764 read(0, "merqueue_node *node)\n{\n return !"..., 4096) = 4096
18:09:18.502198 read(0, "4(struct hrtimer *timer, s64 tv6"..., 8192) = 4096
18:09:18.502256 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:09:18.503136 read(0, "ktime_t *expires,\n       u64 del"..., 8192) = 4096
18:09:18.508573 read(0, " ru_nswap;\n __kernel_long_t ru_i"..., 4096) = 4096
18:09:18.514501 brk(0x5598da385000)     = 0x5598da385000
18:09:18.514894 read(0, " _dummy_pkey[(__alignof__(void *"..., 8192) = 4096
18:09:18.518321 read(0, "truct *task, struct callback_hea"..., 4096) = 4096
18:09:18.519483 read(0, ";\n spinlock_t it_lock;\n const st"..., 8192) = 4096
18:09:18.520908 read(0, "ime;\n};\n\n\n\n\n\n\n\nenum uclamp_id {\n"..., 4096) = 4096
18:09:18.522054 brk(0x5598da3a6000)     = 0x5598da3a6000
18:09:18.522423 read(0, "e_cpu;\n\n int on_rq;\n\n int prio;\n"..., 8192) = 4096
18:09:18.522522 read(0, "g_dev_info;\n\n struct io_context "..., 4096) = 4096
18:09:18.523459 read(0, "struct *tsk)\n{\n return __task_pi"..., 8192) = 4096
18:09:18.523557 read(0, "t) || sizeof(tsk->__state) == si"..., 4096) = 4096
18:09:18.524847 brk(0x5598da3c7000)     = 0x5598da3c7000
18:09:18.525266 read(0, "on)) bool task_spread_page(struc"..., 8192) = 4096
18:09:18.525331 read(0, "sk *cur, const struct cpumask *t"..., 4096) = 4096
18:09:18.526240 read(0, "k_thread_flag(struct task_struct"..., 8192) = 4096
18:09:18.526301 read(0, "gned short)0, unsigned int: (uns"..., 4096) = 4096
18:09:18.527073 read(0, " sched_core_share_pid(unsigned i"..., 8192) = 4096
18:09:18.528183 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:18.529187 brk(0x5598da3e8000)     = 0x5598da3e8000
18:09:18.529798 read(0, "  break;\n case 2: set->sig[1] = "..., 8192) = 4096
18:09:18.529850 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:18.533616 read(0, "664\"\"1\"\"f\" \")-(\" \"662b-661b\" \"))"..., 8192) = 4096
18:09:18.534461 read(0, "\"1\"\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"66"..., 4096) = 4096
18:09:18.536106 read(0, "_t;\n# 43 \"./include/linux/uacces"..., 8192) = 4096
18:09:18.536181 read(0, " __volatile__(\"\": : :\"memory\");\n"..., 4096) = 4096
18:09:18.536968 brk(0x5598da409000)     = 0x5598da409000
18:09:18.537550 read(0, "et;\n};\n\n\n\n\n\n\n\nextern rwlock_t ta"..., 8192) = 4096
18:09:18.538484 read(0, " rootid;\n};\n# 17 \"./include/linu"..., 4096) = 4096
18:09:18.540146 read(0, "cap_t){{ ((1U << ((0) & 31)) | ("..., 8192) = 4096
18:09:18.541005 read(0, "RN_SPIN_RETRY=70,\n KERN_ACPI_VID"..., 4096) = 4096
18:09:18.542041 brk(0x5598da42a000)     = 0x5598da42a000
18:09:18.542292 read(0, "T=49,\n NET_IPV4_IP_MASQ_DEBUG=50"..., 8192) = 8192
18:09:18.543125 read(0, "IMEOUT=7,\n NET_ROSE_MAX_VCS=8,\n "..., 8192) = 8192
18:09:18.544190 read(0, " 2\n\n\n# 1 \"./include/linux/assoc_"..., 8192) = 8192
18:09:18.544399 brk(0x5598da44b000)     = 0x5598da44b000
18:09:18.545219 read(0, "char *description,\n    bool recu"..., 8192) = 4096
18:09:18.546084 read(0, "dd_batch(fbc, amount, percpu_cou"..., 4096) = 4096
18:09:18.548145 read(0, "__count;\n\n struct percpu_counter"..., 8192) = 4096
18:09:18.548266 read(0, "d->cap_ambient,\n       cap_inter"..., 4096) = 4096
18:09:18.549085 brk(0x5598da46c000)     = 0x5598da46c000
18:09:18.549645 read(0, "ruct signal_struct *sig,\n      u"..., 8192) = 4096
18:09:18.549783 read(0, " *info, struct pid *pgrp);\nexter"..., 4096) = 4096
18:09:18.550968 read(0, "strument_function)) void clear_r"..., 8192) = 4096
18:09:18.551058 read(0, "# 630 \"./include/linux/sched/sig"..., 4096) = 4096
18:09:18.553247 brk(0x5598da48d000)     = 0x5598da48d000
18:09:18.553458 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 8192) = 4096
18:09:18.553678 read(0, "t].rlim_max), char: (char)0, uns"..., 4096) = 4096
18:09:18.556197 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:18.556327 read(0, " 147 \"./include/linux/percpu-ref"..., 4096) = 4096
18:09:18.558528 read(0, "var]\" : [var] \"+m\" ((*percpu_cou"..., 8192) = 4096
18:09:18.558644 read(0, "\"dec\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:09:18.560881 read(0, ";\n } else if (!(ref->percpu_coun"..., 8192) = 4096
18:09:18.561150 read(0, ")) : [val] \"re\" (pto_val__)); } "..., 4096) = 4096
18:09:18.564382 brk(0x5598da4ae000)     = 0x5598da4ae000
18:09:18.565102 read(0, "*regs, unsigned long *store,\n   "..., 8192) = 4096
18:09:18.565622 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:18.567489 read(0, "reeze(struct page *page, int cou"..., 8192) = 4096
18:09:18.567547 read(0, ") * 0l)) : (int *)8))) && (sizeo"..., 4096) = 4096
18:09:18.569737 read(0, "s, u32 irq)\n{\n res->start = irq;"..., 8192) = 4096
18:09:18.569817 read(0, " 2\n# 1 \"./include/linux/sizes.h\""..., 4096) = 4096
18:09:18.573652 brk(0x5598da4cf000)     = 0x5598da4cf000
18:09:18.574177 read(0, "|| ((int)(sizeof(struct { int:(-"..., 8192) = 4096
18:09:18.574263 read(0, ">5)==(0) && (1UL<<(((16*32+ 4))&"..., 4096) = 4096
18:09:18.575721 brk(0x5598da4f0000)     = 0x5598da4f0000
18:09:18.577223 read(0, ") )) || ((((16*32+ 4))>>5)==(1) "..., 8192) = 4096
18:09:18.577297 read(0, "6*32+ 4))>>5)==(7) && (1UL<<(((1"..., 4096) = 4096
18:09:18.579301 read(0, "ponent(struct fpstate *fps, unsi"..., 8192) = 4096
18:09:18.579405 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:18.580583 read(0, "ant_p((( 0*32+ 3))) ? constant_t"..., 8192) = 8192
18:09:18.581358 read(0, "t_function)) pud_t pud_wrprotect"..., 8192) = 4096
18:09:18.581417 read(0, " pgprot)\n{\n phys_addr_t pfn = (p"..., 4096) = 4096
18:09:18.582616 read(0, "}\n# 650 \"./arch/x86/include/asm/"..., 8192) = 4096
18:09:18.583208 read(0, " (((( 7*32+11))>>5)==(10) && (1U"..., 4096) = 4096
18:09:18.586035 brk(0x5598da511000)     = 0x5598da511000
18:09:18.586647 read(0, ")) __compiletime_assert_196(); }"..., 8192) = 4096
18:09:18.586722 read(0, "+24) & 31))|(1<<(( 0*32+15) & 31"..., 4096) = 4096
18:09:18.588476 brk(0x5598da532000)     = 0x5598da532000
18:09:18.588766 read(0, "p) == sizeof(char) || sizeof(*pt"..., 8192) = 4096
18:09:18.588834 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:18.590598 read(0, "& 0 )) || ((((16*32+16))>>5)==(2"..., 8192) = 4096
18:09:18.591310 read(0, "er_pgtbl(pgdp, pgd)); } while (0"..., 4096) = 4096
18:09:18.594151 read(0, "t(((16*32+16)), ((unsigned long "..., 8192) = 4096
18:09:18.594598 read(0, " if ((pte_flags(a) & (((pteval_t"..., 4096) = 4096
18:09:18.596565 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:18.597087 read(0, "t(((16*32+16)), ((unsigned long "..., 4096) = 4096
18:09:18.599772 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:09:18.600279 read(0, "_vaddr(*pgd) + p4d_index(address"..., 4096) = 4096
18:09:18.602982 read(0, ") & 31))|0) )) || ((((16*32+16))"..., 8192) = 4096
18:09:18.603480 read(0, "2+16))>>5)==(4) && (1UL<<(((16*3"..., 4096) = 4096
18:09:18.606429 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:09:18.607616 read(0, " 7*32+11))&31) & (0) )) || (((( "..., 8192) = 4096
18:09:18.608153 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:18.609641 read(0, "te_bits = (((pteval_t)(1)) << 0)"..., 8192) = 4096
18:09:18.610496 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:18.612252 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:18.612362 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:18.613883 read(0, "ar_bad(pud);\n  return 1;\n }\n ret"..., 8192) = 4096
18:09:18.615024 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:18.616682 read(0, "tion)) void kasan_unpoison_task_"..., 8192) = 4096
18:09:18.616793 read(0, "ern const int mmap_rnd_bits_min;"..., 4096) = 4096
18:09:18.617801 brk(0x5598da553000)     = 0x5598da553000
18:09:18.618765 read(0, "fault *vmf,\n   enum page_entry_s"..., 8192) = 4096
18:09:18.620493 read(0, "bit_action_f *action, unsigned i"..., 4096) = 4096
18:09:18.623029 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:18.623727 read(0, "      ;\n h->first = (struct hlis"..., 4096) = 4096
18:09:18.625190 brk(0x5598da574000)     = 0x5598da574000
18:09:18.625691 read(0, "o_instrument_function)) void hli"..., 8192) = 4096
18:09:18.625774 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:18.629024 read(0, "ock *d_sb;\n unsigned long d_time"..., 8192) = 4096
18:09:18.629075 read(0, ", char *, int);\nextern char *den"..., 4096) = 4096
18:09:18.630153 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:18.630234 read(0, "upper->d_inode;\n\n return inode;\n"..., 4096) = 4096
18:09:18.631393 brk(0x5598da595000)     = 0x5598da595000
18:09:18.632360 read(0, "def enum lru_status (*list_lru_w"..., 8192) = 4096
18:09:18.635434 read(0, "include/linux/migrate_mode.h\"\nen"..., 4096) = 4096
18:09:18.638625 read(0, "while (0); } while (0); else do "..., 8192) = 4096
18:09:18.639569 read(0, "_tmp__; pao_tmp__ = (1); (void)p"..., 4096) = 4096
18:09:18.641750 brk(0x5598da5b6000)     = 0x5598da5b6000
18:09:18.642044 read(0, "1)) ? (int)(1) : 0; if (0) { typ"..., 8192) = 4096
18:09:18.642369 read(0, "w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [v"..., 4096) = 4096
18:09:18.644644 read(0, "t))(1)) & 0xffff)); if (0) { typ"..., 8192) = 4096
18:09:18.645987 read(0, " 12 \"./include/linux/uuid.h\" 2\n\n"..., 4096) = 4096
18:09:18.649202 read(0, "return p->pi_top_task;\n}\nextern "..., 8192) = 4096
18:09:18.649291 read(0, "clude/uapi/linux/ioprio.h\"\nenum "..., 4096) = 4096
18:09:18.652236 read(0, " *path);\nextern bool __mnt_is_re"..., 8192) = 4096
18:09:18.652346 read(0, "_t mapped_fsuid(struct user_name"..., 4096) = 4096
18:09:18.655894 read(0, ";\n __u16 d_iwarns;\n __u16 d_bwar"..., 8192) = 4096
18:09:18.656926 read(0, "ged(struct user_namespace *to, k"..., 4096) = 4096
18:09:18.659091 brk(0x5598da5d7000)     = 0x5598da5d7000
18:09:18.659460 read(0, "d(kuid_t uid)\n{\n struct kqid kqi"..., 8192) = 4096
18:09:18.659544 read(0, " u64 d_rt_space;\n s64 d_rt_spc_t"..., 4096) = 4096
18:09:18.660723 read(0, "is_sync_kiocb(struct kiocb *kioc"..., 8192) = 4096
18:09:18.660773 read(0, "k_read(struct address_space *map"..., 4096) = 4096
18:09:18.661788 brk(0x5598da5f8000)     = 0x5598da5f8000
18:09:18.662236 read(0, "te;\n struct rw_semaphore i_rwsem"..., 8192) = 8192
18:09:18.663103 read(0, "\n bool (*lm_breaker_owns_lease)("..., 8192) = 4096
18:09:18.664803 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:18.666767 brk(0x5598da619000)     = 0x5598da619000
18:09:18.667243 read(0, "ns(inode), inode->i_gid);\n}\n\nsta"..., 8192) = 8192
18:09:18.668703 read(0, ") (struct inode *, struct file *"..., 8192) = 8192
18:09:18.669613 brk(0x5598da63a000)     = 0x5598da63a000
18:09:18.670480 read(0, "t_validate(file_write_hint(filp)"..., 8192) = 8192
18:09:18.672046 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:09:18.672601 brk(0x5598da65b000)     = 0x5598da65b000
18:09:18.673571 read(0, "x/fs.h\"\nstatic inline __attribut"..., 8192) = 8192
18:09:18.675080 read(0, "node *inode) { };\n\nextern void u"..., 8192) = 8192
18:09:18.675708 brk(0x5598da67c000)     = 0x5598da67c000
18:09:18.676838 read(0, "ntry *, char *, int);\n\nextern st"..., 8192) = 8192
18:09:18.678452 read(0, "ssize_t simple_attr_write_signed"..., 8192) = 8192
18:09:18.679100 brk(0x5598da69d000)     = 0x5598da69d000
18:09:18.679995 read(0, "urn true;\n\n if (vma_is_dax(vma))"..., 8192) = 8192
18:09:18.681372 read(0, "ion)) void *kvzalloc(size_t size"..., 8192) = 8192
18:09:18.682629 brk(0x5598da6be000)     = 0x5598da6be000
18:09:18.682783 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:09:18.684006 read(0, "f(unsigned long)*8) - 0) - 10) -"..., 8192) = 8192
18:09:18.685154 brk(0x5598da6df000)     = 0x5598da6df000
18:09:18.685649 read(0, "l] \"qi\" (pto_val__)); } while (0"..., 8192) = 8192
18:09:18.686708 read(0, "__ == -1) ({ asm volatile (\"dec\""..., 8192) = 8192
18:09:18.687767 read(0, " \"+m\" ((pzstats->vm_numa_event[i"..., 8192) = 8192
18:09:18.689081 read(0, "y; typeof(flags) __dummy2; (void"..., 8192) = 8192
18:09:18.690550 read(0, "nr_pages,\n       unsigned int gu"..., 8192) = 8192
18:09:18.691695 brk(0x5598da700000)     = 0x5598da700000
18:09:18.692055 read(0, "ritenotify(struct vm_area_struct"..., 8192) = 8192
18:09:18.693327 read(0, ") __attribute__((__cold__)) __at"..., 8192) = 8192
18:09:18.694924 read(0, "long pgoff, unsigned long *popul"..., 8192) = 8192
18:09:18.695282 brk(0x5598da721000)     = 0x5598da721000
18:09:18.696544 read(0, "d init_mem_debugging_and_hardeni"..., 8192) = 8192
18:09:18.697893 read(0, "D_LRU,\n MF_MSG_DIRTY_UNEVICTABLE"..., 8192) = 8192
18:09:18.698691 brk(0x5598da742000)     = 0x5598da742000
18:09:18.699372 read(0, ">parent);\n}\n\nstatic inline __att"..., 8192) = 8192
18:09:18.700348 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:09:18.700418 read(0, ")((&boot_cpu_data)->x86_capabili"..., 4096) = 4096
18:09:18.703610 brk(0x5598da763000)     = 0x5598da763000
18:09:18.704878 read(0, " 7 \"./include/uapi/linux/elf.h\" "..., 8192) = 4096
18:09:18.705054 read(0, "te;\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:09:18.706422 read(0, "*cprm)\n{\n return 1;\n}\n\nstatic in"..., 8192) = 4096
18:09:18.706981 read(0, "__((no_instrument_function)) uns"..., 4096) = 4096
18:09:18.708549 read(0, "uc(resource_size_t offset, unsig"..., 8192) = 4096
18:09:18.708783 read(0, "b\" \" %\" \"b\" \"0, %w1\" : : \"a\"(val"..., 4096) = 4096
18:09:18.710345 brk(0x5598da784000)     = 0x5598da784000
18:09:18.710705 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:18.711208 read(0, "ondary;\n const struct fwnode_ope"..., 4096) = 4096
18:09:18.713184 read(0, "io.h\"\nstruct logic_pio_hwaddr *f"..., 8192) = 4096
18:09:18.713784 read(0, "1*32+26)), ((unsigned long *)((&"..., 4096) = 4096
18:09:18.715399 brk(0x5598da7a5000)     = 0x5598da7a5000
18:09:18.716556 read(0, "sk);\nextern void *__vmalloc_node"..., 8192) = 4096
18:09:18.716690 read(0, "xtern int __attribute__((__warn_"..., 4096) = 4096
18:09:18.725043 read(0, "nction)) void iov_iter_save_stat"..., 8192) = 4096
18:09:18.725151 read(0, "uct iov_iter *i)\n{\n if (__builti"..., 4096) = 4096
18:09:18.726161 read(0, "uct iov_iter *old, gfp_t flags);"..., 8192) = 4096
18:09:18.726533 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:18.731044 brk(0x5598da7c6000)     = 0x5598da7c6000
18:09:18.731523 read(0, "rt encoding;\n unsigned short par"..., 8192) = 4096
18:09:18.733172 read(0, "ze;\n  __u32 u_ssize;\n  __u32 sta"..., 4096) = 4096
18:09:18.735906 read(0, "fo *)get_current())->status & 0x"..., 8192) = 4096
18:09:18.736011 read(0, "free;\n compat_ino_t f_tinode;\n c"..., 4096) = 4096
18:09:18.737222 brk(0x5598da7e7000)     = 0x5598da7e7000
18:09:18.738101 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:18.740383 read(0, "param *params,\n        unsigned "..., 4096) = 4096
18:09:18.743184 read(0, "root {\n seqcount_latch_t seq;\n s"..., 8192) = 4096
18:09:18.743382 read(0, ", unsigned long: (unsigned long)"..., 4096) = 4096
18:09:18.747752 brk(0x5598da808000)     = 0x5598da808000
18:09:18.748628 read(0, "dule_attribute *, struct module_"..., 8192) = 4096
18:09:18.748684 read(0, "syms_symbol_value(const Elf64_Sy"..., 4096) = 4096
18:09:18.750903 read(0, " 30 \"./arch/x86/include/asm/kexe"..., 8192) = 8192
18:09:18.752182 brk(0x5598da829000)     = 0x5598da829000
18:09:18.752285 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:18.752585 read(0, "char *buf, size_t count)\n{\n int "..., 4096) = 4096
18:09:18.754613 read(0, "ned short: (signed short)0, unsi"..., 8192) = 4096
18:09:18.754671 read(0, "rnel_kobj, &kernel_attr_group);\n"..., 4096) = 852
18:09:18.755611 read(0, "", 4096)       = 0
18:09:18.763386 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.763678 read(0, "", 8192)       = 0
18:09:18.763838 ioctl(0, TCGETS, 0x7fffdfcf9940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.763980 write(1, "__crc_kernel_kobj = 0x9e03848f;\n", 32) = 32
18:09:18.764208 exit_group(0)           = ?
18:09:18.765490 +++ exited with 0 +++
