18:07:25.529046 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.529160 close(3)                = 0
18:07:25.529226 dup2(4, 1)              = 1
18:07:25.529268 close(4)                = 0
18:07:25.529340 pipe2([3, 4], 0)        = 0
18:07:25.529382 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92830
18:07:25.529570 close(4)                = 0
18:07:25.529649 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.529704 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.529771 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.529817 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.529893 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92831
18:07:25.530097 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92830, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.530144 rt_sigreturn({mask=[]}) = 92831
18:07:25.530215 close(3)                = 0
18:07:25.530264 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.530317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92830
18:07:25.530368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92831
18:07:25.534413 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92831, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.534434 rt_sigreturn({mask=[]}) = 92831
18:07:25.534477 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.534537 exit_group(0)           = ?
18:07:25.534637 +++ exited with 0 +++
