18:07:24.997418 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.997497 close(3)                = 0
18:07:24.997537 dup2(4, 1)              = 1
18:07:24.997573 close(4)                = 0
18:07:24.997641 pipe2([3, 4], 0)        = 0
18:07:24.997691 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92627
18:07:24.998155 close(4)                = 0
18:07:24.998220 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92628
18:07:24.998559 close(3)                = 0
18:07:24.998604 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.998654 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92627
18:07:24.998787 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92627, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.998834 rt_sigreturn({mask=[]}) = 92627
18:07:24.998893 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92628
18:07:25.005445 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92628, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.005488 rt_sigreturn({mask=[]}) = 92628
18:07:25.005534 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.005637 exit_group(0)           = ?
18:07:25.005802 +++ exited with 0 +++
