18:07:18.696911 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.697037 dup2(3, 0)              = 0
18:07:18.697091 close(3)                = 0
18:07:18.697189 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.697590 brk(NULL)               = 0x56553656c000
18:07:18.697680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd87148e40) = -1 EINVAL (Недопустимый аргумент)
18:07:18.697769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8c22e3000
18:07:18.697840 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.697919 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.697986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.698059 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8c22c8000
18:07:18.698117 close(3)                = 0
18:07:18.698183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.698249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.698311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.698372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.698430 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.698493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.698571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.698639 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8c209f000
18:07:18.698722 mprotect(0x7fe8c20c7000, 2023424, PROT_NONE) = 0
18:07:18.698794 mmap(0x7fe8c20c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8c20c7000
18:07:18.698863 mmap(0x7fe8c225c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8c225c000
18:07:18.698930 mmap(0x7fe8c22b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8c22b5000
18:07:18.699028 mmap(0x7fe8c22bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8c22bb000
18:07:18.699103 close(3)                = 0
18:07:18.699165 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8c209c000
18:07:18.699235 arch_prctl(ARCH_SET_FS, 0x7fe8c209c740) = 0
18:07:18.699295 set_tid_address(0x7fe8c209ca10) = 90623
18:07:18.699352 set_robust_list(0x7fe8c209ca20, 24) = 0
18:07:18.699407 rseq(0x7fe8c209d0e0, 0x20, 0, 0x53053053) = 0
18:07:18.699562 mprotect(0x7fe8c22b5000, 16384, PROT_READ) = 0
18:07:18.699676 mprotect(0x565534e0c000, 4096, PROT_READ) = 0
18:07:18.699746 mprotect(0x7fe8c231d000, 8192, PROT_READ) = 0
18:07:18.699917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.700026 munmap(0x7fe8c22c8000, 110235) = 0
18:07:18.700175 getrandom("\xc8\xed\x7f\x5d\x4e\x8e\x89\x04", 8, GRND_NONBLOCK) = 8
18:07:18.700230 brk(NULL)               = 0x56553656c000
18:07:18.700280 brk(0x56553658d000)     = 0x56553658d000
18:07:18.700339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.700419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.700495 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8c1b27000
18:07:18.700575 close(3)                = 0
18:07:18.700724 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.700791 read(0, "\"MMX\"\n", 8192) = 6
18:07:18.700855 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.700912 read(0, "", 8192)       = 0
18:07:18.700954 close(0)                = 0
18:07:18.701023 write(1, "\"mmx\"\n", 6) = 6
18:07:18.701071 close(1)                = 0
18:07:18.701127 close(2)                = 0
18:07:18.701184 exit_group(0)           = ?
18:07:18.701379 +++ exited with 0 +++
