18:07:28.627041 set_robust_list(0x7fe33a105a20, 24) = 0
18:07:28.627214 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.627276 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.627338 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.627403 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.627477 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe33a14a520}, NULL, 8) = 0
18:07:28.627541 dup2(3, 0)              = 0
18:07:28.627594 close(3)                = 0
18:07:28.627684 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55749e9fc388 /* 129 vars */) = 0
18:07:28.628065 brk(NULL)               = 0x562476fe6000
18:07:28.628131 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca9852e20) = -1 EINVAL (Недопустимый аргумент)
18:07:28.628244 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e6f755000
18:07:28.628311 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.628376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.628432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.628488 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e6f73a000
18:07:28.628548 close(3)                = 0
18:07:28.628608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:28.628650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.628711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:28.628765 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e6f6c4000
18:07:28.628825 mmap(0x7f8e6f6c6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e6f6c6000
18:07:28.628895 mmap(0x7f8e6f71b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8e6f71b000
18:07:28.628991 mmap(0x7f8e6f738000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8e6f738000
18:07:28.629088 close(3)                = 0
18:07:28.629180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.629261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.629329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.629393 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.629446 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.629516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.629588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.629643 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e6f49b000
18:07:28.629711 mprotect(0x7f8e6f4c3000, 2023424, PROT_NONE) = 0
18:07:28.629787 mmap(0x7f8e6f4c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e6f4c3000
18:07:28.629839 mmap(0x7f8e6f658000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e6f658000
18:07:28.629897 mmap(0x7f8e6f6b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e6f6b1000
18:07:28.629998 mmap(0x7f8e6f6b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e6f6b7000
18:07:28.630067 close(3)                = 0
18:07:28.630164 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e6f498000
18:07:28.630252 arch_prctl(ARCH_SET_FS, 0x7f8e6f498740) = 0
18:07:28.630342 set_tid_address(0x7f8e6f498a10) = 93844
18:07:28.630430 set_robust_list(0x7f8e6f498a20, 24) = 0
18:07:28.630506 rseq(0x7f8e6f4990e0, 0x20, 0, 0x53053053) = 0
18:07:28.630665 mprotect(0x7f8e6f6b1000, 16384, PROT_READ) = 0
18:07:28.630731 mprotect(0x7f8e6f738000, 4096, PROT_READ) = 0
18:07:28.630834 mprotect(0x5624752c9000, 4096, PROT_READ) = 0
18:07:28.630896 mprotect(0x7f8e6f78f000, 8192, PROT_READ) = 0
18:07:28.630984 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.631059 munmap(0x7f8e6f73a000, 110235) = 0
18:07:28.631198 getrandom("\x22\xdc\x0e\x27\x3d\xe0\x25\xb0", 8, GRND_NONBLOCK) = 8
18:07:28.631269 brk(NULL)               = 0x562476fe6000
18:07:28.631339 brk(0x562477007000)     = 0x562477007000
18:07:28.631421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.631501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.631574 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e6ef23000
18:07:28.631661 close(3)                = 0
18:07:28.631816 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.631927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.632001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e6f74e000
18:07:28.632080 close(3)                = 0
18:07:28.632160 futex(0x7f8e6f6b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.632276 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.632350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.632443 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.632554 read(3, "", 4096)       = 0
18:07:28.632624 close(3)                = 0
18:07:28.632715 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.632776 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.632864 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.632915 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.632990 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.633063 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.633140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.633214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.633268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.633371 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.633452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.633514 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:28.633595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:28.633653 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e6f748000
18:07:28.633745 close(3)                = 0
18:07:28.633834 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:28.633925 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e6f746000
18:07:28.633983 lseek(3, 0, SEEK_SET)   = 0
18:07:28.634048 read(3, "56247529d000-5624752a1000 r--p 0"..., 8192) = 3276
18:07:28.634175 read(3, "", 4916)       = 0
18:07:28.634225 close(3)                = 0
18:07:28.634286 munmap(0x7f8e6f746000, 8192) = 0
18:07:28.634335 sigaltstack({ss_sp=0x5624752ca7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:28.634416 rt_sigaction(SIGSEGV, {sa_handler=0x5624752bc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8e6f4dd520}, NULL, 8) = 0
18:07:28.634472 rt_sigaction(SIGSEGV, {sa_handler=0x5624752bc310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8e6f4dd520}, NULL, 8) = 0
18:07:28.634645 brk(0x562477028000)     = 0x562477028000
18:07:28.634725 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.634795 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.634876 read(0, "\nkernel/trace/bpf_trace.o:     \321"..., 98304) = 4096
18:07:28.652855 close(1)                = 0
18:07:28.652912 close(2)                = 0
18:07:28.652966 exit_group(0)           = ?
18:07:28.653156 +++ exited with 0 +++
