18:09:23.398710 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.398826 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.step.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a5209126c8 /* 129 vars */) = 0
18:09:23.399273 brk(NULL)               = 0x1c05000
18:09:23.399339 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff596dbf50) = -1 EINVAL (Недопустимый аргумент)
18:09:23.399416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b589bd000
18:09:23.399525 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.399599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.399680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.399746 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b589a2000
18:09:23.399865 close(3)                = 0
18:09:23.399955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.400044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.400161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.400228 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.400304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.400379 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.400472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.400608 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b58779000
18:09:23.400694 mprotect(0x7f9b587a1000, 2023424, PROT_NONE) = 0
18:09:23.400792 mmap(0x7f9b587a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b587a1000
18:09:23.400859 mmap(0x7f9b58936000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b58936000
18:09:23.400907 mmap(0x7f9b5898f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b5898f000
18:09:23.400978 mmap(0x7f9b58995000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b58995000
18:09:23.401058 close(3)                = 0
18:09:23.401139 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b58776000
18:09:23.401201 arch_prctl(ARCH_SET_FS, 0x7f9b58776740) = 0
18:09:23.401266 set_tid_address(0x7f9b58776a10) = 99332
18:09:23.401309 set_robust_list(0x7f9b58776a20, 24) = 0
18:09:23.401360 rseq(0x7f9b587770e0, 0x20, 0, 0x53053053) = 0
18:09:23.401498 mprotect(0x7f9b5898f000, 16384, PROT_READ) = 0
18:09:23.401573 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:23.401636 mprotect(0x7f9b589f7000, 8192, PROT_READ) = 0
18:09:23.401732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.401816 munmap(0x7f9b589a2000, 110235) = 0
18:09:23.401937 getrandom("\xc0\x99\x57\xd6\x02\x4c\x33\x0b", 8, GRND_NONBLOCK) = 8
18:09:23.401994 brk(NULL)               = 0x1c05000
18:09:23.402042 brk(0x1c26000)          = 0x1c26000
18:09:23.402144 brk(0x1c48000)          = 0x1c48000
18:09:23.402485 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.402552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.402617 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b58201000
18:09:23.402673 close(3)                = 0
18:09:23.402795 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:23.402854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.402915 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.402995 read(3, "", 4096)       = 0
18:09:23.403051 close(3)                = 0
18:09:23.403130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403188 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403240 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403292 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403349 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403390 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.403765 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:23.403884 ioctl(0, TIOCGWINSZ, 0x7fff596dbe78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.403922 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:23.403961 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:23.404004 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.404049 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, 8) = 0
18:09:23.404090 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.404132 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, 8) = 0
18:09:23.404177 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.404220 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, 8) = 0
18:09:23.404275 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.404316 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, 8) = 0
18:09:23.404361 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9b587bb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.404405 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.404445 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:23.404494 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.404539 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.404582 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.404621 access("/usr/bin/gcc", X_OK) = 0
18:09:23.404661 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:23.404713 readlink("/usr", 0x7fff596da390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.404757 readlink("/usr/bin", 0x7fff596da390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.404806 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:23.404866 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:23.404899 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff596da390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.404943 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.404986 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.405025 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.405060 access("/usr/bin/gcc", X_OK) = 0
18:09:23.405093 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:23.405135 readlink("/usr", 0x7fff596da390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405169 readlink("/usr/bin", 0x7fff596da390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405204 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:23.405243 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:23.405282 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff596da390, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405342 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.405381 readlink("/root/linux-5.15.0/arch", 0x7fff596da500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405430 readlink("/root/linux-5.15.0/arch/x86", 0x7fff596da500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405493 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff596da500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405527 readlink("/root/linux-5.15.0/arch/x86/kernel/step.c", 0x7fff596da500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405566 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.405598 readlink("/root/linux-5.15.0/arch", 0x7fff596da500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405636 readlink("/root/linux-5.15.0/arch/x86", 0x7fff596da500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405668 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff596da500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.405708 readlink("/root/linux-5.15.0/arch/x86/kernel/step.o", 0x7fff596da500, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.405778 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:23.405833 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:23.405877 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.405916 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.405953 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.405998 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.406072 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:23.407546 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:23.407621 openat(AT_FDCWD, "/tmp/ccrY8tBs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:23.407717 close(3)                = 0
18:09:23.407761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:23.407827 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:23.407865 pipe2([3, 4], O_CLOEXEC) = 0
18:09:23.407912 vfork()                 = 99333
18:09:23.408426 close(4)                = 0
18:09:23.408488 read(3, "", 16)         = 0
18:09:23.408540 close(3)                = 0
18:09:23.408595 wait4(99333, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99333
18:09:24.529073 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99333, si_uid=0, si_status=0, si_utime=75, si_stime=7} ---
18:09:24.529231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff596dbba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.529305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff596dbbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.529429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff596dbba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.529489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff596dbbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.529562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff596dbba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.529622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff596dbbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.529760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff596dbba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.529888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff596dbbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.529958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff596dbba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.530066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff596dbbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.530161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff596dbba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.530257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff596dbbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.530392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff596dbba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.530524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff596dbbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.530682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff596dbba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.530811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff596dbbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.530938 pipe2([3, 4], O_CLOEXEC) = 0
18:09:24.531030 vfork()                 = 99372
18:09:24.532007 close(4)                = 0
18:09:24.532086 read(3, "", 16)         = 0
18:09:24.532176 close(3)                = 0
18:09:24.532268 wait4(99372, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99372
18:09:24.575438 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99372, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:09:24.575517 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:24.575583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.575649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.575710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.575764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.575869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.575954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:24.576214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:24.576467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.576520 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576570 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:24.576623 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.576693 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576746 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:24.576799 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.576853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff596dbb30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.576904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.576963 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.577009 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:24.577138 newfstatat(AT_FDCWD, "/tmp/ccrY8tBs.s", {st_mode=S_IFREG|0600, st_size=445217, ...}, 0) = 0
18:09:24.577190 unlink("/tmp/ccrY8tBs.s") = 0
18:09:24.577485 exit_group(0)           = ?
18:09:24.577829 +++ exited with 0 +++
