18:08:26.457336 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:26.457431 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.bpf_inode_storage.o."...], 0x558f4e13c998 /* 129 vars */) = 0
18:08:26.457824 brk(NULL)               = 0x5586b1721000
18:08:26.457883 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8f85df50) = -1 EINVAL (Недопустимый аргумент)
18:08:26.457951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc62cf1f000
18:08:26.457997 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.458050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.458116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.458162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc62cf04000
18:08:26.458201 close(3)                = 0
18:08:26.458247 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.458289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.458335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.458381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.458421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.458460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.458503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.458542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62ccdb000
18:08:26.458583 mprotect(0x7fc62cd03000, 2023424, PROT_NONE) = 0
18:08:26.458629 mmap(0x7fc62cd03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc62cd03000
18:08:26.458675 mmap(0x7fc62ce98000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc62ce98000
18:08:26.458715 mmap(0x7fc62cef1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc62cef1000
18:08:26.458762 mmap(0x7fc62cef7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62cef7000
18:08:26.458818 close(3)                = 0
18:08:26.458878 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc62ccd8000
18:08:26.458925 arch_prctl(ARCH_SET_FS, 0x7fc62ccd8740) = 0
18:08:26.458961 set_tid_address(0x7fc62ccd8a10) = 97576
18:08:26.458995 set_robust_list(0x7fc62ccd8a20, 24) = 0
18:08:26.459030 rseq(0x7fc62ccd90e0, 0x20, 0, 0x53053053) = 0
18:08:26.459131 mprotect(0x7fc62cef1000, 16384, PROT_READ) = 0
18:08:26.459213 mprotect(0x5586b0ab6000, 4096, PROT_READ) = 0
18:08:26.459257 mprotect(0x7fc62cf59000, 8192, PROT_READ) = 0
18:08:26.459317 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.459380 munmap(0x7fc62cf04000, 110235) = 0
18:08:26.459480 getrandom("\xdc\x01\x4b\x3a\x3f\x88\xfb\x95", 8, GRND_NONBLOCK) = 8
18:08:26.459524 brk(NULL)               = 0x5586b1721000
18:08:26.459559 brk(0x5586b1742000)     = 0x5586b1742000
18:08:26.459601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.459658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.459707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc62c763000
18:08:26.459758 close(3)                = 0
18:08:26.459886 ioctl(0, TCGETS, 0x7ffe8f85ddf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:26.459936 newfstatat(AT_FDCWD, "kernel/bpf/.bpf_inode_storage.o.d", {st_mode=S_IFREG|0644, st_size=22254, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:26.459981 unlinkat(AT_FDCWD, "kernel/bpf/.bpf_inode_storage.o.d", 0) = 0
18:08:26.460082 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:26.460131 close(0)                = 0
18:08:26.460184 close(1)                = 0
18:08:26.460226 close(2)                = 0
18:08:26.460264 exit_group(0)           = ?
18:08:26.460421 +++ exited with 0 +++
