18:07:18.520035 set_robust_list(0x7faf431dca20, 24) = 0
18:07:18.520188 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.520235 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.520300 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.520348 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.520411 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf43221520}, NULL, 8) = 0
18:07:18.520455 close(3)                = 0
18:07:18.520520 dup2(4, 1)              = 1
18:07:18.520572 close(4)                = 0
18:07:18.520664 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/des3_ede_glue.o"], 0x563ef1f6f3b8 /* 129 vars */) = 0
18:07:18.521131 brk(NULL)               = 0x55afbff86000
18:07:18.521213 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6f5db150) = -1 EINVAL (Недопустимый аргумент)
18:07:18.521307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4afce62000
18:07:18.521364 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.521459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.521506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.521569 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4afce47000
18:07:18.521624 close(3)                = 0
18:07:18.521692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:18.521753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.521798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:18.521861 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4afcd0a000
18:07:18.521914 mmap(0x7f4afcd51000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4afcd51000
18:07:18.521972 mmap(0x7f4afcd5c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4afcd5c000
18:07:18.522049 mmap(0x7f4afcd65000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4afcd65000
18:07:18.522155 close(3)                = 0
18:07:18.522221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.522301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.522349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:18.522435 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4afccd1000
18:07:18.522526 mmap(0x7f4afccd6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4afccd6000
18:07:18.522601 mmap(0x7f4afccfe000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4afccfe000
18:07:18.522664 mmap(0x7f4afcd08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4afcd08000
18:07:18.522753 close(3)                = 0
18:07:18.522829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:18.522914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.522991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:18.523060 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4afcb59000
18:07:18.523129 mprotect(0x7f4afcb99000, 1179648, PROT_NONE) = 0
18:07:18.523184 mmap(0x7f4afcb99000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4afcb99000
18:07:18.523242 mmap(0x7f4afcc7f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4afcc7f000
18:07:18.523322 mmap(0x7f4afccb9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4afccb9000
18:07:18.523405 close(3)                = 0
18:07:18.523466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.523549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.523701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.523765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.523875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.523926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.523984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.524036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4afc930000
18:07:18.524098 mprotect(0x7f4afc958000, 2023424, PROT_NONE) = 0
18:07:18.524164 mmap(0x7f4afc958000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4afc958000
18:07:18.524227 mmap(0x7f4afcaed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4afcaed000
18:07:18.524295 mmap(0x7f4afcb46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4afcb46000
18:07:18.524352 mmap(0x7f4afcb4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4afcb4c000
18:07:18.524417 close(3)                = 0
18:07:18.524504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.524586 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.524666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:18.524726 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4afc914000
18:07:18.524786 mprotect(0x7f4afc916000, 98304, PROT_NONE) = 0
18:07:18.524840 mmap(0x7f4afc916000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4afc916000
18:07:18.524887 mmap(0x7f4afc927000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4afc927000
18:07:18.524952 mmap(0x7f4afc92e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4afc92e000
18:07:18.525034 close(3)                = 0
18:07:18.525104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4afc912000
18:07:18.525175 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4afc90f000
18:07:18.525216 arch_prctl(ARCH_SET_FS, 0x7f4afc90f740) = 0
18:07:18.525272 set_tid_address(0x7f4afc90fa10) = 90553
18:07:18.525308 set_robust_list(0x7f4afc90fa20, 24) = 0
18:07:18.525368 rseq(0x7f4afc9100e0, 0x20, 0, 0x53053053) = 0
18:07:18.525516 mprotect(0x7f4afcb46000, 16384, PROT_READ) = 0
18:07:18.525573 mprotect(0x7f4afc92e000, 4096, PROT_READ) = 0
18:07:18.525898 mprotect(0x7f4afccb9000, 86016, PROT_READ) = 0
18:07:18.525961 mprotect(0x7f4afcd08000, 4096, PROT_READ) = 0
18:07:18.526795 mprotect(0x7f4afcd65000, 921600, PROT_READ) = 0
18:07:18.526945 mprotect(0x55afbf039000, 12288, PROT_READ) = 0
18:07:18.527008 mprotect(0x7f4afce9c000, 8192, PROT_READ) = 0
18:07:18.527076 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.527137 munmap(0x7f4afce47000, 110235) = 0
18:07:18.527294 getrandom("\x15\x54\xa4\xc9\x17\xe7\x60\xe4", 8, GRND_NONBLOCK) = 8
18:07:18.527334 brk(NULL)               = 0x55afbff86000
18:07:18.527370 brk(0x55afbffa7000)     = 0x55afbffa7000
18:07:18.527413 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.527472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.527523 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4afc39a000
18:07:18.527562 close(3)                = 0
18:07:18.527705 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.527836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.527923 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4afce5b000
18:07:18.527989 close(3)                = 0
18:07:18.528043 futex(0x7f4afcb4ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.528160 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede_glue.o", {st_mode=S_IFREG|0644, st_size=95512, ...}, 0) = 0
18:07:18.528230 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede_glue.o", {st_mode=S_IFREG|0644, st_size=95512, ...}, 0) = 0
18:07:18.528424 openat(AT_FDCWD, "arch/x86/crypto/des3_ede_glue.o", O_RDONLY) = 3
18:07:18.528553 fcntl(3, F_GETFD)       = 0
18:07:18.528654 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:18.528763 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:18.528912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95512, ...}, AT_EMPTY_PATH) = 0
18:07:18.529018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.529144 lseek(3, 0, SEEK_SET)   = 0
18:07:18.529229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.529307 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529350 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529426 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529479 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529525 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529566 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529606 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529654 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529694 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529733 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529774 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529811 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529853 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529900 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.529996 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.530069 lseek(3, 90112, SEEK_SET) = 90112
18:07:18.530125 read(3, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.530185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=95512, ...}, AT_EMPTY_PATH) = 0
18:07:18.530230 lseek(3, 94208, SEEK_SET) = 94208
18:07:18.530268 read(3, "\"\0\0\0\21\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\246\0\0\0\1\0\0\0"..., 4096) = 1304
18:07:18.530311 lseek(3, 90112, SEEK_SET) = 90112
18:07:18.530378 read(3, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.530449 read(3, "\"\0\0\0\21\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\246\0\0\0\1\0\0\0"..., 4096) = 1304
18:07:18.530522 lseek(3, 90112, SEEK_SET) = 90112
18:07:18.530590 read(3, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.530680 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.530729 read(3, "\1\0\0\0\16\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:18.530787 lseek(3, 61440, SEEK_SET) = 61440
18:07:18.530860 read(3, "\225\1\0\0\0\0\0\0kS\0\0\0\0\0\0\n\0\0\0'\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.530933 lseek(3, 65536, SEEK_SET) = 65536
18:07:18.530975 lseek(3, 69632, SEEK_SET) = 69632
18:07:18.531030 read(3, "l\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\207\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.531076 lseek(3, 73728, SEEK_SET) = 73728
18:07:18.531120 lseek(3, 73728, SEEK_SET) = 73728
18:07:18.531164 lseek(3, 73728, SEEK_SET) = 73728
18:07:18.531204 read(3, "n\2\0\0\0\0\0\0\341\0\0\0\0\0\0\0\n\0\0\0*\0\0\0z\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.531267 lseek(3, 86016, SEEK_SET) = 86016
18:07:18.531306 read(3, "BASE\0name_offset\0encrypt_cnt\0des"..., 4096) = 4096
18:07:18.531367 lseek(3, 90112, SEEK_SET) = 90112
18:07:18.531419 lseek(3, 73728, SEEK_SET) = 73728
18:07:18.531464 read(3, "n\2\0\0\0\0\0\0\341\0\0\0\0\0\0\0\n\0\0\0*\0\0\0z\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.531510 read(3, "n_node\0sh_link\0mmapped\0NR_MLOCK\0"..., 8192) = 8192
18:07:18.531551 read(3, "BASE\0name_offset\0encrypt_cnt\0des"..., 4096) = 4096
18:07:18.531609 lseek(3, 61440, SEEK_SET) = 61440
18:07:18.531648 read(3, "\225\1\0\0\0\0\0\0kS\0\0\0\0\0\0\n\0\0\0'\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.531710 brk(0x55afbffcc000)     = 0x55afbffcc000
18:07:18.531811 lseek(3, 86016, SEEK_SET) = 86016
18:07:18.531853 read(3, "BASE\0name_offset\0encrypt_cnt\0des"..., 4096) = 4096
18:07:18.531895 read(3, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.531981 lseek(3, 86016, SEEK_SET) = 86016
18:07:18.532056 read(3, "BASE\0name_offset\0encrypt_cnt\0des"..., 4096) = 4096
18:07:18.532112 read(3, "\220\1\0\0\0\0\0\0\33\0\0\0\0\0\0\0002\0\0\0\2\0\1\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.532210 lseek(3, 4096, SEEK_SET) = 4096
18:07:18.532268 read(3, "\1\0\0\0\16\0\0\0`\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:18.532349 read(3, "\0\0\4\17\16\20k\10\0\0\0317\10\0\0\0\0\t\0\0\0\0\17,\3W\10\0\0O\0\0"..., 16384) = 16384
18:07:18.532430 read(3, "\0\0\0\0\0\0\0\0\fmV\0\0\0\0\0\0\0\0\0\0\0E\340U\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.532505 lseek(3, 28672, SEEK_SET) = 28672
18:07:18.532568 read(3, "\n\0\0\0)\0\0\0\2031\0\0\0\0\0\0\317\0\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 32768) = 32768
18:07:18.532660 read(3, "\225\1\0\0\0\0\0\0kS\0\0\0\0\0\0\n\0\0\0'\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:18.533082 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:18.533152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.533299 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.533379 read(4, "", 4096)       = 0
18:07:18.533422 close(4)                = 0
18:07:18.533553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.533610 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.533656 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.533732 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.533802 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.533894 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.533973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.534022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.534092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.534149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.534197 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.534492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:18.534685 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:18.534768 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4afc35a000
18:07:18.534871 close(4)                = 0
18:07:18.535662 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.535956 close(3)                = 0
18:07:18.536083 write(1, "\narch/x86/crypto/des3_ede_glue.o"..., 3176) = 3176
18:07:18.536174 exit_group(0)           = ?
18:07:18.536779 +++ exited with 0 +++
