18:07:19.900130 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.900302 dup2(3, 0)              = 0
18:07:19.900427 close(3)                = 0
18:07:19.900580 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.901017 brk(NULL)               = 0x563cbd38f000
18:07:19.901112 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa0faa530) = -1 EINVAL (Недопустимый аргумент)
18:07:19.901196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97ebd8e000
18:07:19.901292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.901417 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.901507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.901647 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97ebd73000
18:07:19.901783 close(3)                = 0
18:07:19.901921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.902067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.902147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.902246 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.902330 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.902423 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.902491 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.902586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97ebb4a000
18:07:19.902664 mprotect(0x7f97ebb72000, 2023424, PROT_NONE) = 0
18:07:19.902754 mmap(0x7f97ebb72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97ebb72000
18:07:19.902829 mmap(0x7f97ebd07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97ebd07000
18:07:19.902936 mmap(0x7f97ebd60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97ebd60000
18:07:19.903019 mmap(0x7f97ebd66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97ebd66000
18:07:19.903113 close(3)                = 0
18:07:19.903204 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97ebb47000
18:07:19.903276 arch_prctl(ARCH_SET_FS, 0x7f97ebb47740) = 0
18:07:19.903368 set_tid_address(0x7f97ebb47a10) = 90997
18:07:19.903448 set_robust_list(0x7f97ebb47a20, 24) = 0
18:07:19.903532 rseq(0x7f97ebb480e0, 0x20, 0, 0x53053053) = 0
18:07:19.903688 mprotect(0x7f97ebd60000, 16384, PROT_READ) = 0
18:07:19.903770 mprotect(0x563cbc0f3000, 4096, PROT_READ) = 0
18:07:19.903874 mprotect(0x7f97ebdc8000, 8192, PROT_READ) = 0
18:07:19.903982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.904087 munmap(0x7f97ebd73000, 110235) = 0
18:07:19.904206 getrandom("\xf6\xc0\x56\x2e\xf5\x91\x91\x79", 8, GRND_NONBLOCK) = 8
18:07:19.904261 brk(NULL)               = 0x563cbd38f000
18:07:19.904344 brk(0x563cbd3b0000)     = 0x563cbd3b0000
18:07:19.904409 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.904500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.904563 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97eb5d2000
18:07:19.904661 close(3)                = 0
18:07:19.904772 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.904851 read(0, "\"ART\"\n", 8192) = 6
18:07:19.904941 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.905024 read(0, "", 8192)       = 0
18:07:19.905114 close(0)                = 0
18:07:19.905165 write(1, "\"art\"\n", 6) = 6
18:07:19.905237 close(1)                = 0
18:07:19.905310 close(2)                = 0
18:07:19.905376 exit_group(0)           = ?
18:07:19.905514 +++ exited with 0 +++
