18:09:16.444648 set_robust_list(0x7f360a9d1a20, 24) = 0
18:09:16.444812 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.444886 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.444969 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.445031 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.445100 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.445172 close(3)                = 0
18:09:16.445227 dup2(4, 1)              = 1
18:09:16.445280 close(4)                = 0
18:09:16.445401 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/notifier.o"], 0x55e93f37e098 /* 129 vars */) = 0
18:09:16.445852 brk(NULL)               = 0x555d8200c000
18:09:16.445933 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed995e7a0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.446045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26ec3cf000
18:09:16.446118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.446208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.446269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.446326 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26ec3b4000
18:09:16.446392 close(3)                = 0
18:09:16.446476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.446541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.446618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:16.446691 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26ec277000
18:09:16.446756 mmap(0x7f26ec2be000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f26ec2be000
18:09:16.446835 mmap(0x7f26ec2c9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f26ec2c9000
18:09:16.446910 mmap(0x7f26ec2d2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f26ec2d2000
18:09:16.447026 close(3)                = 0
18:09:16.447122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:16.447255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.447422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:16.447522 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26ec23e000
18:09:16.447608 mmap(0x7f26ec243000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f26ec243000
18:09:16.447696 mmap(0x7f26ec26b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f26ec26b000
18:09:16.447804 mmap(0x7f26ec275000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f26ec275000
18:09:16.447919 close(3)                = 0
18:09:16.448028 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.448101 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.448219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.448333 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26ec0c6000
18:09:16.448408 mprotect(0x7f26ec106000, 1179648, PROT_NONE) = 0
18:09:16.448480 mmap(0x7f26ec106000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f26ec106000
18:09:16.448543 mmap(0x7f26ec1ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f26ec1ec000
18:09:16.448628 mmap(0x7f26ec226000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f26ec226000
18:09:16.448725 close(3)                = 0
18:09:16.448819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.448880 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.448973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.449106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.449221 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.449297 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.449401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.449493 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26ebe9d000
18:09:16.449553 mprotect(0x7f26ebec5000, 2023424, PROT_NONE) = 0
18:09:16.449610 mmap(0x7f26ebec5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f26ebec5000
18:09:16.449683 mmap(0x7f26ec05a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26ec05a000
18:09:16.449749 mmap(0x7f26ec0b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f26ec0b3000
18:09:16.449810 mmap(0x7f26ec0b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26ec0b9000
18:09:16.449901 close(3)                = 0
18:09:16.449963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.450035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.450122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.450197 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26ebe81000
18:09:16.450253 mprotect(0x7f26ebe83000, 98304, PROT_NONE) = 0
18:09:16.450298 mmap(0x7f26ebe83000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26ebe83000
18:09:16.450341 mmap(0x7f26ebe94000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f26ebe94000
18:09:16.450393 mmap(0x7f26ebe9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f26ebe9b000
18:09:16.450470 close(3)                = 0
18:09:16.450552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26ebe7f000
18:09:16.450673 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26ebe7c000
18:09:16.450786 arch_prctl(ARCH_SET_FS, 0x7f26ebe7c740) = 0
18:09:16.450925 set_tid_address(0x7f26ebe7ca10) = 99044
18:09:16.451008 set_robust_list(0x7f26ebe7ca20, 24) = 0
18:09:16.451120 rseq(0x7f26ebe7d0e0, 0x20, 0, 0x53053053) = 0
18:09:16.451242 mprotect(0x7f26ec0b3000, 16384, PROT_READ) = 0
18:09:16.451297 mprotect(0x7f26ebe9b000, 4096, PROT_READ) = 0
18:09:16.451584 mprotect(0x7f26ec226000, 86016, PROT_READ) = 0
18:09:16.451666 mprotect(0x7f26ec275000, 4096, PROT_READ) = 0
18:09:16.452387 mprotect(0x7f26ec2d2000, 921600, PROT_READ) = 0
18:09:16.452522 mprotect(0x555d81e29000, 12288, PROT_READ) = 0
18:09:16.452618 mprotect(0x7f26ec409000, 8192, PROT_READ) = 0
18:09:16.452706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.452824 munmap(0x7f26ec3b4000, 110235) = 0
18:09:16.452998 getrandom("\x14\x82\xd3\xcc\x8e\xf2\x21\xce", 8, GRND_NONBLOCK) = 8
18:09:16.453079 brk(NULL)               = 0x555d8200c000
18:09:16.453173 brk(0x555d8202d000)     = 0x555d8202d000
18:09:16.453261 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.453308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.453399 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26eb907000
18:09:16.453483 close(3)                = 0
18:09:16.453631 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:16.453679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.453727 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f26ec3c8000
18:09:16.453771 close(3)                = 0
18:09:16.453825 futex(0x7f26ec0b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.453994 newfstatat(AT_FDCWD, "kernel/notifier.o", {st_mode=S_IFREG|0644, st_size=108280, ...}, 0) = 0
18:09:16.454085 newfstatat(AT_FDCWD, "kernel/notifier.o", {st_mode=S_IFREG|0644, st_size=108280, ...}, 0) = 0
18:09:16.454196 openat(AT_FDCWD, "kernel/notifier.o", O_RDONLY) = 3
18:09:16.454255 fcntl(3, F_GETFD)       = 0
18:09:16.454315 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:16.454382 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.454498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108280, ...}, AT_EMPTY_PATH) = 0
18:09:16.454563 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.454650 lseek(3, 0, SEEK_SET)   = 0
18:09:16.454720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.454815 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.454883 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.454952 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455014 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455082 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455144 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455207 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455261 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455316 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455371 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455448 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455511 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455585 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455657 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455814 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.455951 lseek(3, 98304, SEEK_SET) = 98304
18:09:16.456086 read(3, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:16.456162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108280, ...}, AT_EMPTY_PATH) = 0
18:09:16.456293 lseek(3, 106496, SEEK_SET) = 106496
18:09:16.456358 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200$\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 1784
18:09:16.456425 lseek(3, 98304, SEEK_SET) = 98304
18:09:16.456479 read(3, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:16.456563 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\30\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.456712 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200$\0\0\0\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 1784
18:09:16.456836 lseek(3, 98304, SEEK_SET) = 98304
18:09:16.456926 read(3, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:16.457104 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.457191 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.457298 lseek(3, 61440, SEEK_SET) = 61440
18:09:16.457393 read(3, "u\33\0\0\0\0\0\0\5?\0\0\0\0\0\0\n\0\0\0S\0\0\0s\33\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.457462 lseek(3, 65536, SEEK_SET) = 65536
18:09:16.457550 lseek(3, 69632, SEEK_SET) = 69632
18:09:16.457655 read(3, "\2\0\1\0\0\0\0\0\4\270\f\313\f\1S\4\313\f\343\f\1S\4\343\f\355\f\1U\4\217\r"..., 4096) = 4096
18:09:16.457766 lseek(3, 73728, SEEK_SET) = 73728
18:09:16.457909 lseek(3, 73728, SEEK_SET) = 73728
18:09:16.458014 lseek(3, 77824, SEEK_SET) = 77824
18:09:16.458111 read(3, "{\2\0\0\0\0\0\0\25\1\0\0\0\0\0\0\n\0\0\0W\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.458189 lseek(3, 86016, SEEK_SET) = 86016
18:09:16.458263 read(3, "E_TGID\0THP_MIGRATION_FAIL\0perf_i"..., 4096) = 4096
18:09:16.458333 lseek(3, 90112, SEEK_SET) = 90112
18:09:16.458452 lseek(3, 77824, SEEK_SET) = 77824
18:09:16.458527 read(3, "{\2\0\0\0\0\0\0\25\1\0\0\0\0\0\0\n\0\0\0W\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.458602 read(3, "_WRITE\0work_struct\0ALLOCSTALL_DM"..., 4096) = 4096
18:09:16.458662 read(3, "E_TGID\0THP_MIGRATION_FAIL\0perf_i"..., 4096) = 4096
18:09:16.458741 lseek(3, 61440, SEEK_SET) = 61440
18:09:16.458788 read(3, "u\33\0\0\0\0\0\0\5?\0\0\0\0\0\0\n\0\0\0S\0\0\0s\33\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.458834 brk(0x555d8204e000)     = 0x555d8204e000
18:09:16.458941 lseek(3, 90112, SEEK_SET) = 90112
18:09:16.458985 read(3, "\234\1\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.459031 read(3, "\0\0\0\0\0\0\0\0\335\17\0\0\21\0\3\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.459119 read(3, "oot_notifier_list\0\0.symtab\0.strt"..., 4096) = 4096
18:09:16.459207 lseek(3, 90112, SEEK_SET) = 90112
18:09:16.459249 read(3, "\234\1\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.459293 read(3, "\0\0\0\0\0\0\0\0\335\17\0\0\21\0\3\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.459382 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.459427 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.459493 read(3, "\10\0\0\4\0\0\0\0\0311\27\335\2\0\0\0\4\0\0\0\0\0312\20\372\6\0\0\10\4\0\0"..., 12288) = 12288
18:09:16.459556 read(3, "\0\0\0\0\0\0\0\0X0\0\0\5\1U\2|\0\5\1T\2}\0\0\0\n\0\0\0\0\0"..., 4096) = 4096
18:09:16.459623 brk(0x555d82070000)     = 0x555d82070000
18:09:16.459677 lseek(3, 28672, SEEK_SET) = 28672
18:09:16.459750 read(3, "\n\0\0\0V\0\0\0j\16\0\0\0\0\0\0\204\5\0\0\0\0\0\0\n\0\0\0V\0\0\0"..., 32768) = 32768
18:09:16.459899 read(3, "u\33\0\0\0\0\0\0\5?\0\0\0\0\0\0\n\0\0\0S\0\0\0s\33\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.460310 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:16.460398 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.460481 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.460567 read(4, "", 4096)       = 0
18:09:16.460631 close(4)                = 0
18:09:16.460769 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.460864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.460937 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.461001 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.461062 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.461131 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.461220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.461307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.461401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.461492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.461577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.461663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:16.461747 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:16.461837 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f26eb8c7000
18:09:16.461922 close(4)                = 0
18:09:16.462421 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.462615 write(1, "\nkernel/notifier.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:09:16.462821 write(1, "0001c18  2**2\n                  "..., 4096) = 4096
18:09:16.462969 close(3)                = 0
18:09:16.463084 write(1, " .debug_str    00002679  0000000"..., 932) = 932
18:09:16.463194 exit_group(0)           = ?
18:09:16.463668 +++ exited with 0 +++
