18:07:43.436540 close(3)                = 0
18:07:43.436639 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crct10dif-pclmul"..., "/tmp/cc4QNqET.s"], 0xfcb3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.436845 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crct10dif-pclmul"..., "/tmp/cc4QNqET.s"], 0xfcb3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.437032 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crct10dif-pclmul"..., "/tmp/cc4QNqET.s"], 0xfcb3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.437187 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/crct10dif-pclmul"..., "/tmp/cc4QNqET.s"], 0xfcb3f0 /* 133 vars */) = 0
18:07:43.437628 brk(NULL)               = 0x55d86068f000
18:07:43.437728 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb4f581d0) = -1 EINVAL (Недопустимый аргумент)
18:07:43.437840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc605c3000
18:07:43.437903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.437987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.438053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.438131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc605a8000
18:07:43.438196 close(3)                = 0
18:07:43.438273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.438352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.438408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:43.438486 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc6046b000
18:07:43.438549 mmap(0x7efc604b2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efc604b2000
18:07:43.438614 mmap(0x7efc604bd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efc604bd000
18:07:43.438691 mmap(0x7efc604c6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efc604c6000
18:07:43.438832 close(3)                = 0
18:07:43.438921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.438996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.439080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:43.439169 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc602f3000
18:07:43.439239 mprotect(0x7efc60333000, 1179648, PROT_NONE) = 0
18:07:43.439299 mmap(0x7efc60333000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efc60333000
18:07:43.439360 mmap(0x7efc60419000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efc60419000
18:07:43.439442 mmap(0x7efc60453000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efc60453000
18:07:43.439547 close(3)                = 0
18:07:43.439610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.439684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.439745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.439846 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc602d7000
18:07:43.439912 mprotect(0x7efc602d9000, 98304, PROT_NONE) = 0
18:07:43.439985 mmap(0x7efc602d9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc602d9000
18:07:43.440187 mmap(0x7efc602ea000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efc602ea000
18:07:43.440288 mmap(0x7efc602f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efc602f1000
18:07:43.440389 close(3)                = 0
18:07:43.440478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.440576 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.440639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.440715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.440779 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.440853 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.440923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.441021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc600ae000
18:07:43.441122 mprotect(0x7efc600d6000, 2023424, PROT_NONE) = 0
18:07:43.441192 mmap(0x7efc600d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc600d6000
18:07:43.441301 mmap(0x7efc6026b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc6026b000
18:07:43.441399 mmap(0x7efc602c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc602c4000
18:07:43.441497 mmap(0x7efc602ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc602ca000
18:07:43.441642 close(3)                = 0
18:07:43.441782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc600ac000
18:07:43.441923 arch_prctl(ARCH_SET_FS, 0x7efc600ad000) = 0
18:07:43.442066 set_tid_address(0x7efc600ad2d0) = 96053
18:07:43.442220 set_robust_list(0x7efc600ad2e0, 24) = 0
18:07:43.442358 rseq(0x7efc600ad9a0, 0x20, 0, 0x53053053) = 0
18:07:43.442549 mprotect(0x7efc602c4000, 16384, PROT_READ) = 0
18:07:43.442661 mprotect(0x7efc602f1000, 4096, PROT_READ) = 0
18:07:43.443077 mprotect(0x7efc60453000, 86016, PROT_READ) = 0
18:07:43.444014 mprotect(0x7efc604c6000, 921600, PROT_READ) = 0
18:07:43.444247 mprotect(0x55d85f877000, 20480, PROT_READ) = 0
18:07:43.444368 mprotect(0x7efc605fd000, 8192, PROT_READ) = 0
18:07:43.444512 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.444673 munmap(0x7efc605a8000, 110235) = 0
18:07:43.444849 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3188}, ...}) = 0
18:07:43.445006 rt_sigaction(SIGSEGV, {sa_handler=0x55d85f830408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc600f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.445134 rt_sigaction(SIGILL, {sa_handler=0x55d85f830408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc600f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.445221 rt_sigaction(SIGBUS, {sa_handler=0x55d85f830408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc600f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.445373 rt_sigaction(SIGABRT, {sa_handler=0x55d85f830408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc600f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.445518 rt_sigaction(SIGFPE, {sa_handler=0x55d85f830408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efc600f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.445671 getrandom("\xa0\x61\x04\x31\x3b\x03\x22\x37", 8, GRND_NONBLOCK) = 8
18:07:43.445801 brk(NULL)               = 0x55d86068f000
18:07:43.445932 brk(0x55d8606b0000)     = 0x55d8606b0000
18:07:43.446061 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.446219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.446364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc5fb37000
18:07:43.446495 close(3)                = 0
18:07:43.446732 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul_glue.o", 0x7ffdb4f58120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.446973 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:43.447108 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul_glue.o", 0x7ffdb4f57f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.447230 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pclmul_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:43.447376 fcntl(3, F_GETFD)       = 0
18:07:43.447516 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:43.447706 brk(0x55d8606d1000)     = 0x55d8606d1000
18:07:43.448370 brk(0x55d8606f6000)     = 0x55d8606f6000
18:07:43.448861 openat(AT_FDCWD, "/tmp/cc4QNqET.s", O_RDONLY) = 4
18:07:43.448954 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=190534, ...}, AT_EMPTY_PATH) = 0
18:07:43.449090 read(4, "\t.file\t\"crct10dif-pclmul_glue.c\""..., 4096) = 4096
18:07:43.449186 read(4, "t 0 view .LVU53\n.LBE44:\n.LBE47:\n"..., 28672) = 28672
18:07:43.449536 read(4, "LASF158\n\t.value\t0x418\n\t.byte\t0x1"..., 32768) = 32768
18:07:43.450179 brk(0x55d860717000)     = 0x55d860717000
18:07:43.451483 read(4, "x8\n\t.long\t.LASF500\n\t.byte\t0x2d\n\t"..., 32768) = 32768
18:07:43.451735 brk(0x55d860738000)     = 0x55d860738000
18:07:43.453521 read(4, "\t.byte\t0\n\t.uleb128 0x3\n\t.long\t.L"..., 32768) = 32768
18:07:43.455496 read(4, " 0x3\n\t.uleb128 0xe\n\t.uleb128 0x3"..., 32768) = 32768
18:07:43.456254 brk(0x55d860759000)     = 0x55d860759000
18:07:43.457215 read(4, "rypto_type\"\n.LASF410:\n\t.string\t\""..., 32768) = 26694
18:07:43.457378 read(4, "", 4096)       = 0
18:07:43.458852 brk(0x55d86077a000)     = 0x55d86077a000
18:07:43.459847 close(4)                = 0
18:07:43.460532 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:43.460633 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.460775 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.460911 read(4, "", 4096)       = 0
18:07:43.461017 close(4)                = 0
18:07:43.461181 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.461320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.461457 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.461597 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.461699 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.461768 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.461858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.461933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.462010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.462075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.462222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.462309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:43.462374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:43.462455 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efc5fa85000
18:07:43.462519 close(4)                = 0
18:07:43.462629 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:43.462702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:43.462814 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efc605bc000
18:07:43.462940 close(4)                = 0
18:07:43.463065 futex(0x7efc602c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:43.463542 brk(0x55d86079b000)     = 0x55d86079b000
18:07:43.463999 brk(0x55d8607c2000)     = 0x55d8607c2000
18:07:43.464168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.464295 lseek(3, 32768, SEEK_SET) = 32768
18:07:43.464350 read(3, "", 3704)       = 0
18:07:43.464425 lseek(3, 3704, SEEK_CUR) = 36472
18:07:43.464514 write(3, "\0crct10dif-pclmul_glue.c\0chksum_"..., 613) = 613
18:07:43.464632 lseek(3, 0, SEEK_SET)   = 0
18:07:43.464715 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.464848 lseek(3, -4032, SEEK_CUR) = 64
18:07:43.464951 write(3, "\350\0\0\0\0U1\300f\211G\0101\300H\211\345]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 430) = 430
18:07:43.465059 lseek(3, 0, SEEK_SET)   = 0
18:07:43.465125 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.465205 lseek(3, -3584, SEEK_CUR) = 512
18:07:43.465266 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 871) = 871
18:07:43.465332 lseek(3, 0, SEEK_SET)   = 0
18:07:43.465397 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.465464 lseek(3, -2688, SEEK_CUR) = 1408
18:07:43.465527 write(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:07:43.465594 write(3, "\224\1\10m\n\0\0\31\230\26\0\0\0\6\0\0\0\0\23O\2\20\210\32\0\0\30\4\0\2'\n"..., 4096) = 4096
18:07:43.465676 write(3, "\r*\0\0\0`\32\0\0\20*\0\0\0/\0\f\0\0\0\0\2`\32\0\0\2_\26\0\0\f"..., 4096) = 4096
18:07:43.465766 write(3, "\0\0003\225\10\222*\0\0\0\1\0\0\0\0003\226\10\242*\0\0\30\16\0\0\0\0003\227\6\266"..., 4096) = 4096
18:07:43.465862 write(3, "\0\0a:\0\0\4\3209\0\0\4#\3\0\0\0\2M:\0\0\t\266\0\0\0\177:\0\0\4"..., 4096) = 4096
18:07:43.465949 write(3, "\0\4\0 \1U\4 n\4\243\1U\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.466065 write(3, " -g -gdwarf-5 -O2 -std=gnu90 -p "..., 4096) = 4096
18:07:43.466174 write(3, "ry\0__rb_parent_color\0st_shndx\0en"..., 4096) = 4096
18:07:43.466281 write(3, "_uevent_sent\0def_flags\0e_ehsize\0"..., 2193) = 2193
18:07:43.466383 lseek(3, 32768, SEEK_SET) = 32768
18:07:43.466493 read(3, "_uevent_sent\0def_flags\0e_ehsize\0"..., 4096) = 4096
18:07:43.466662 lseek(3, -1896, SEEK_CUR) = 34968
18:07:43.466722 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 400) = 400
18:07:43.466789 lseek(3, 36864, SEEK_SET) = 36864
18:07:43.466859 read(3, "able\0crc_t10dif_generic\0kernel_f"..., 4096) = 221
18:07:43.466967 lseek(3, 3, SEEK_CUR)   = 37088
18:07:43.467028 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.467115 write(3, "\223\t\0\0\0\0\0\0\27\7\0\0\0\0\0\0\n\0\0\0\35\0\0\0\311*\0\0\0\0\0\0"..., 20480) = 20480
18:07:43.467430 write(3, "\335=\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\364=\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.467566 write(3, "\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0;\0\0\0\0\0\0\0"..., 2288) = 2288
18:07:43.467698 lseek(3, 32768, SEEK_SET) = 32768
18:07:43.467802 read(3, "_uevent_sent\0def_flags\0e_ehsize\0"..., 4096) = 4096
18:07:43.467907 lseek(3, -1496, SEEK_CUR) = 35368
18:07:43.468009 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104) = 1104
18:07:43.468078 lseek(3, 65536, SEEK_SET) = 65536
18:07:43.468149 read(3, "\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 2512
18:07:43.468292 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 301) = 301
18:07:43.468389 lseek(3, 0, SEEK_SET)   = 0
18:07:43.468453 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:43.468536 lseek(3, 65536, SEEK_SET) = 65536
18:07:43.468600 read(3, "\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0"..., 4096) = 2813
18:07:43.468714 lseek(3, 3, SEEK_CUR)   = 68352
18:07:43.468855 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:43.468991 close(3)                = 0
18:07:43.469104 exit_group(0)           = ?
18:07:43.469570 +++ exited with 0 +++
