18:07:28.164507 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.164631 close(3)                = 0
18:07:28.164698 dup2(4, 1)              = 1
18:07:28.164762 close(4)                = 0
18:07:28.164851 pipe2([3, 4], 0)        = 0
18:07:28.164924 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93692
18:07:28.165241 close(4)                = 0
18:07:28.165321 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.165402 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.165471 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.165531 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.165653 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93693
18:07:28.165941 close(3)                = 0
18:07:28.166023 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93692, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.166068 rt_sigreturn({mask=[]}) = 0
18:07:28.166153 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.166214 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93692
18:07:28.166284 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93693
18:07:28.170649 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93693, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.170694 rt_sigreturn({mask=[]}) = 93693
18:07:28.170766 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.170854 exit_group(0)           = ?
18:07:28.171002 +++ exited with 0 +++
