18:07:29.984192 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.984321 dup2(3, 0)              = 0
18:07:29.984387 close(3)                = 0
18:07:29.984502 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.984893 brk(NULL)               = 0x5637090af000
18:07:29.984973 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed6a8ff30) = -1 EINVAL (Недопустимый аргумент)
18:07:29.985057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0054c73000
18:07:29.985122 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.985193 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.985260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.985328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0054c58000
18:07:29.985386 close(3)                = 0
18:07:29.985449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.985507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.985567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.985624 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.985700 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.985774 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.985846 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.985909 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0054a2f000
18:07:29.985974 mprotect(0x7f0054a57000, 2023424, PROT_NONE) = 0
18:07:29.986037 mmap(0x7f0054a57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0054a57000
18:07:29.986099 mmap(0x7f0054bec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0054bec000
18:07:29.986159 mmap(0x7f0054c45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0054c45000
18:07:29.986224 mmap(0x7f0054c4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0054c4b000
18:07:29.986289 close(3)                = 0
18:07:29.986354 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0054a2c000
18:07:29.986415 arch_prctl(ARCH_SET_FS, 0x7f0054a2c740) = 0
18:07:29.986462 set_tid_address(0x7f0054a2ca10) = 94309
18:07:29.986515 set_robust_list(0x7f0054a2ca20, 24) = 0
18:07:29.986573 rseq(0x7f0054a2d0e0, 0x20, 0, 0x53053053) = 0
18:07:29.986694 mprotect(0x7f0054c45000, 16384, PROT_READ) = 0
18:07:29.986781 mprotect(0x563708a97000, 4096, PROT_READ) = 0
18:07:29.986842 mprotect(0x7f0054cad000, 8192, PROT_READ) = 0
18:07:29.986908 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.986982 munmap(0x7f0054c58000, 110235) = 0
18:07:29.987095 getrandom("\x3d\xc5\x9f\xa7\xc6\xaf\x04\xc3", 8, GRND_NONBLOCK) = 8
18:07:29.987162 brk(NULL)               = 0x5637090af000
18:07:29.987214 brk(0x5637090d0000)     = 0x5637090d0000
18:07:29.987270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.987344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.987410 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00544b7000
18:07:29.987478 close(3)                = 0
18:07:29.987583 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.987639 read(0, "\"SEV\"\n", 8192) = 6
18:07:29.987699 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.987762 read(0, "", 8192)       = 0
18:07:29.987832 close(0)                = 0
18:07:29.987900 write(1, "\"sev\"\n", 6) = 6
18:07:29.987990 close(1)                = 0
18:07:29.988029 close(2)                = 0
18:07:29.988083 exit_group(0)           = ?
18:07:29.988231 +++ exited with 0 +++
