18:08:32.624855 close(3)                = 0
18:08:32.624957 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kernel/../include/asm"..., "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq.o", "/tmp/ccXLZTB4.s"], 0x21f8460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.625145 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kernel/../include/asm"..., "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq.o", "/tmp/ccXLZTB4.s"], 0x21f8460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.625287 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kernel/../include/asm"..., "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq.o", "/tmp/ccXLZTB4.s"], 0x21f8460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.625426 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/kernel/../include/asm"..., "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq.o", "/tmp/ccXLZTB4.s"], 0x21f8460 /* 133 vars */) = 0
18:08:32.625769 brk(NULL)               = 0x56461a33e000
18:08:32.625838 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe044dd350) = -1 EINVAL (Недопустимый аргумент)
18:08:32.625930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a0eb4000
18:08:32.625987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.626055 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:32.626132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:32.626196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15a0e99000
18:08:32.626248 close(3)                = 0
18:08:32.626306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:32.626361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.626417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:32.626474 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a0d5c000
18:08:32.626538 mmap(0x7f15a0da3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f15a0da3000
18:08:32.626603 mmap(0x7f15a0dae000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f15a0dae000
18:08:32.626659 mmap(0x7f15a0db7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f15a0db7000
18:08:32.626726 close(3)                = 0
18:08:32.626779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:32.626835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.626910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:32.626973 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a0be4000
18:08:32.627028 mprotect(0x7f15a0c24000, 1179648, PROT_NONE) = 0
18:08:32.627083 mmap(0x7f15a0c24000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f15a0c24000
18:08:32.627160 mmap(0x7f15a0d0a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f15a0d0a000
18:08:32.627216 mmap(0x7f15a0d44000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f15a0d44000
18:08:32.627287 close(3)                = 0
18:08:32.627341 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:32.627399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.627457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:32.627520 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a0bc8000
18:08:32.627578 mprotect(0x7f15a0bca000, 98304, PROT_NONE) = 0
18:08:32.627649 mmap(0x7f15a0bca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15a0bca000
18:08:32.627708 mmap(0x7f15a0bdb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f15a0bdb000
18:08:32.627767 mmap(0x7f15a0be2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f15a0be2000
18:08:32.627852 close(3)                = 0
18:08:32.627909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:32.627968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:32.628028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.628088 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:32.628147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:32.628204 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:32.628267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.628327 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a099f000
18:08:32.628378 mprotect(0x7f15a09c7000, 2023424, PROT_NONE) = 0
18:08:32.628438 mmap(0x7f15a09c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15a09c7000
18:08:32.628495 mmap(0x7f15a0b5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15a0b5c000
18:08:32.628548 mmap(0x7f15a0bb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15a0bb5000
18:08:32.628606 mmap(0x7f15a0bbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15a0bbb000
18:08:32.628672 close(3)                = 0
18:08:32.628741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a099d000
18:08:32.628798 arch_prctl(ARCH_SET_FS, 0x7f15a099e000) = 0
18:08:32.628849 set_tid_address(0x7f15a099e2d0) = 97732
18:08:32.628947 set_robust_list(0x7f15a099e2e0, 24) = 0
18:08:32.629025 rseq(0x7f15a099e9a0, 0x20, 0, 0x53053053) = 0
18:08:32.629173 mprotect(0x7f15a0bb5000, 16384, PROT_READ) = 0
18:08:32.629229 mprotect(0x7f15a0be2000, 4096, PROT_READ) = 0
18:08:32.629573 mprotect(0x7f15a0d44000, 86016, PROT_READ) = 0
18:08:32.630387 mprotect(0x7f15a0db7000, 921600, PROT_READ) = 0
18:08:32.630561 mprotect(0x5646191c6000, 20480, PROT_READ) = 0
18:08:32.630621 mprotect(0x7f15a0eee000, 8192, PROT_READ) = 0
18:08:32.630697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:32.630773 munmap(0x7f15a0e99000, 110235) = 0
18:08:32.630894 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2744}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:32.630956 rt_sigaction(SIGSEGV, {sa_handler=0x56461917f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15a09e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.631016 rt_sigaction(SIGILL, {sa_handler=0x56461917f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15a09e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.631083 rt_sigaction(SIGBUS, {sa_handler=0x56461917f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15a09e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.631138 rt_sigaction(SIGABRT, {sa_handler=0x56461917f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15a09e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.631193 rt_sigaction(SIGFPE, {sa_handler=0x56461917f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15a09e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:32.631272 getrandom("\xd6\x23\x15\x49\xbc\xa5\x64\x94", 8, GRND_NONBLOCK) = 8
18:08:32.631327 brk(NULL)               = 0x56461a33e000
18:08:32.631383 brk(0x56461a35f000)     = 0x56461a35f000
18:08:32.631436 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:32.631497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:32.631551 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15a0428000
18:08:32.631606 close(3)                = 0
18:08:32.631790 newfstatat(AT_FDCWD, "arch/x86/kernel/irq.o", 0x7ffe044dd2a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.631996 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:32.632055 newfstatat(AT_FDCWD, "arch/x86/kernel/irq.o", 0x7ffe044dd100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.632136 openat(AT_FDCWD, "arch/x86/kernel/irq.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:32.632257 fcntl(3, F_GETFD)       = 0
18:08:32.632295 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:32.632409 brk(0x56461a380000)     = 0x56461a380000
18:08:32.633114 brk(0x56461a3a5000)     = 0x56461a3a5000
18:08:32.633707 openat(AT_FDCWD, "/tmp/ccXLZTB4.s", O_RDONLY) = 4
18:08:32.633774 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1969939, ...}, AT_EMPTY_PATH) = 0
18:08:32.633835 read(4, "\t.file\t\"irq.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:08:32.633898 read(4, "ry:\t\t\t\n.byte 0xe9; .long __trace"..., 28672) = 28672
18:08:32.634253 read(4, " 57 1 view .LVU211\n\t.loc 1 57 1 "..., 32768) = 32768
18:08:32.634770 brk(0x56461a3c6000)     = 0x56461a3c6000
18:08:32.635495 brk(0x56461a3e7000)     = 0x56461a3e7000
18:08:32.636207 read(4, "ef_cfa 7, 8\n\tjmp\t__x86_return_th"..., 32768) = 32768
18:08:32.636505 brk(0x56461a408000)     = 0x56461a408000
18:08:32.637285 brk(0x56461a429000)     = 0x56461a429000
18:08:32.637943 brk(0x56461a44a000)     = 0x56461a44a000
18:08:32.638381 read(4, "c 3 316 2 view .LVU1052\n\t.loc 3 "..., 32768) = 32768
18:08:32.639000 brk(0x56461a46b000)     = 0x56461a46b000
18:08:32.640020 brk(0x56461a48c000)     = 0x56461a48c000
18:08:32.640861 read(4, "oc 1 268 1 view .LVU1550\n\t.loc 1"..., 32768) = 32768
18:08:32.641028 brk(0x56461a4ad000)     = 0x56461a4ad000
18:08:32.641750 brk(0x56461a4ce000)     = 0x56461a4ce000
18:08:32.642546 brk(0x56461a4ef000)     = 0x56461a4ef000
18:08:32.643521 read(4, "986\n.LBE1401:\n.LBB1402:\n\t.loc 1 "..., 32768) = 32768
18:08:32.643895 brk(0x56461a510000)     = 0x56461a510000
18:08:32.644912 brk(0x56461a531000)     = 0x56461a531000
18:08:32.646099 brk(0x56461a552000)     = 0x56461a552000
18:08:32.646829 read(4, "tput_vector_setup.cold, .-trace_"..., 32768) = 32768
18:08:32.647283 brk(0x56461a573000)     = 0x56461a573000
18:08:32.648250 brk(0x56461a594000)     = 0x56461a594000
18:08:32.649685 brk(0x56461a5b5000)     = 0x56461a5b5000
18:08:32.650176 read(4, "oc 5 722 11 is_stmt 0 view .LVU2"..., 32768) = 32768
18:08:32.650941 brk(0x56461a5d6000)     = 0x56461a5d6000
18:08:32.651692 brk(0x56461a5f7000)     = 0x56461a5f7000
18:08:32.653092 brk(0x56461a618000)     = 0x56461a618000
18:08:32.653463 read(4, "rax\n\tmovq\t$.LC23, %rsi\n\tmovq\t%r1"..., 32768) = 32768
18:08:32.654727 brk(0x56461a658000)     = 0x56461a658000
18:08:32.657435 brk(0x56461a679000)     = 0x56461a679000
18:08:32.658043 read(4, "3916\n\tmovl\t12(%r13,%r14), %r14d\n"..., 32768) = 32768
18:08:32.659010 brk(0x56461a69a000)     = 0x56461a69a000
18:08:32.659977 brk(0x56461a6bb000)     = 0x56461a6bb000
18:08:32.660989 brk(0x56461a6dc000)     = 0x56461a6dc000
18:08:32.661286 read(4, "minator 14 view .LVU4453\n\t.loc 3"..., 32768) = 32768
18:08:32.662307 brk(0x56461a6fd000)     = 0x56461a6fd000
18:08:32.663124 brk(0x56461a71e000)     = 0x56461a71e000
18:08:32.664065 read(4, "rdown, 32\n__bpf_trace_tp_map_vec"..., 32768) = 32768
18:08:32.664356 brk(0x56461a73f000)     = 0x56461a73f000
18:08:32.665212 brk(0x56461a760000)     = 0x56461a760000
18:08:32.666478 read(4, "t_x86_irq_vector\n\t.zero\t24\n\t.lon"..., 32768) = 32768
18:08:32.666726 brk(0x56461a781000)     = 0x56461a781000
18:08:32.668018 read(4, "unc_thermal_apic_exit448.4, 8\n__"..., 32768) = 32768
18:08:32.668166 brk(0x56461a7a2000)     = 0x56461a7a2000
18:08:32.669357 read(4, "\n\t.uleb128 0x6\n\t.long\t.LASF204\n\t"..., 32768) = 32768
18:08:32.671156 read(4, "\t0x8d\n\t.byte\t0x8\n\t.long\t0x219a\n\t"..., 32768) = 32768
18:08:32.671325 brk(0x56461a7c3000)     = 0x56461a7c3000
18:08:32.672907 read(4, "ong\t0x362\n\t.value\t0x238\n\t.uleb12"..., 32768) = 32768
18:08:32.674516 read(4, "x1\n\t.long\t.LASF935\n\t.byte\t0x60\n\t"..., 32768) = 32768
18:08:32.676135 brk(0x56461a7e4000)     = 0x56461a7e4000
18:08:32.676576 read(4, ".byte\t0x6f\n\t.byte\t0xe7\n\t.byte\t0x"..., 32768) = 32768
18:08:32.678486 read(4, "\n\t.string\t\"pp\"\n\t.byte\t0x31\n\t.byt"..., 32768) = 32768
18:08:32.680462 read(4, "\n\t.byte\t0x7d\n\t.byte\t0x19\n\t.byte\t"..., 32768) = 32768
18:08:32.681511 brk(0x56461a805000)     = 0x56461a805000
18:08:32.682913 read(4, "0x8\n\t.byte\t0x8d\n\t.value\t0x236\n\t."..., 32768) = 32768
18:08:32.685163 read(4, "8 0x2\n\t.long\t.LASF1827\n\t.byte\t0x"..., 32768) = 32768
18:08:32.687455 read(4, ".uleb128 0x6\n\t.long\t.LASF2423\n\t."..., 32768) = 32768
18:08:32.688031 brk(0x56461a826000)     = 0x56461a826000
18:08:32.689621 read(4, "\t0x14f\n\t.byte\t0x40\n\t.uleb128 0x2"..., 32768) = 32768
18:08:32.691831 read(4, "\t.uleb128 0x2\n\t.long\t.LASF1775\n\t"..., 32768) = 32768
18:08:32.692140 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a03e8000
18:08:32.694633 read(4, "0x5c\n\t.byte\t0x8\n\t.long\t0xf7c1\n\t."..., 32768) = 32768
18:08:32.696221 read(4, "\t.long\t.LASF3380\n\t.byte\t0x10\n\t.b"..., 32768) = 32768
18:08:32.697919 read(4, "te\t0x68\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:08:32.698444 brk(0x56461a847000)     = 0x56461a847000
18:08:32.699830 read(4, "08\n\t.byte\t0\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:08:32.701379 read(4, "leb128 0x1e\n\t.long\t.LASF4163\n\t.b"..., 32768) = 32768
18:08:32.702984 read(4, "7\n\t.long\t.LASF4356\n\t.byte\t0x5\n\t."..., 32768) = 32768
18:08:32.703279 brk(0x56461a868000)     = 0x56461a868000
18:08:32.705223 read(4, "\t0x1\n\t.byte\t0xdb\n\t.byte\t0x1\n\t.lo"..., 32768) = 32768
18:08:32.707603 read(4, "0x1\n\t.value\t0x145\n\t.byte\t0x1\n\t.l"..., 32768) = 32768
18:08:32.708959 brk(0x56461a889000)     = 0x56461a889000
18:08:32.709651 read(4, ".LASF4819\n\t.byte\t0x3\n\t.value\t0x1"..., 32768) = 32768
18:08:32.711602 read(4, "9\n\t.uleb128 0xd\n\t.long\t.LASF4818"..., 32768) = 32768
18:08:32.712874 brk(0x56461a8aa000)     = 0x56461a8aa000
18:08:32.713137 read(4, "\t0x3\n\t.byte\t0x9f\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:08:32.714523 read(4, "\n\t.quad\t.LVL600\n\t.long\t0x181d4\n\t"..., 32768) = 32768
18:08:32.715880 read(4, "24690\n\t.byte\t0\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:08:32.716144 brk(0x56461a8cb000)     = 0x56461a8cb000
18:08:32.717417 read(4, "\n\t.byte\t0x9c\n\t.long\t0x2074e\n\t.ul"..., 32768) = 32768
18:08:32.718484 brk(0x56461a8ec000)     = 0x56461a8ec000
18:08:32.719024 read(4, "30\n\t.long\t.LVUS230\n\t.uleb128 0x1"..., 32768) = 32768
18:08:32.720426 read(4, "4981\n\t.byte\t0x1\n\t.byte\t0x57\n\t.by"..., 32768) = 32768
18:08:32.721196 brk(0x56461a90d000)     = 0x56461a90d000
18:08:32.721940 read(4, "b\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:08:32.723165 read(4, "eb128 0x99\n\t.uleb128 0xd\n\t.byte\t"..., 32768) = 32768
18:08:32.724135 read(4, "eb128 .LVU2501\n\t.uleb128 .LVU250"..., 32768) = 32768
18:08:32.724655 brk(0x56461a92e000)     = 0x56461a92e000
18:08:32.725622 read(4, "leb128 .LVU3571\n\t.uleb128 .LVU35"..., 32768) = 32768
18:08:32.726011 brk(0x56461a94f000)     = 0x56461a94f000
18:08:32.726863 brk(0x56461a970000)     = 0x56461a970000
18:08:32.727256 read(4, "b128 .LVU2174\n\t.uleb128 .LVU2177"..., 32768) = 32768
18:08:32.727694 brk(0x56461a991000)     = 0x56461a991000
18:08:32.728825 read(4, "\t0x6\n\t.quad\t.LVL440\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:08:32.729195 brk(0x56461a9b2000)     = 0x56461a9b2000
18:08:32.730149 brk(0x56461a9d3000)     = 0x56461a9d3000
18:08:32.730403 read(4, "\t0x6\n\t.quad\t.LVL298\n\t.byte\t0x4\n\t"..., 32768) = 32768
18:08:32.731188 brk(0x56461a9f4000)     = 0x56461a9f4000
18:08:32.732042 read(4, "3239\n\t.uleb128 .LVU3245\n\t.uleb12"..., 32768) = 32768
18:08:32.732268 brk(0x56461aa15000)     = 0x56461aa15000
18:08:32.733095 brk(0x56461aa36000)     = 0x56461aa36000
18:08:32.733809 read(4, "\t0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL6"..., 32768) = 32768
18:08:32.734192 brk(0x56461aa57000)     = 0x56461aa57000
18:08:32.735118 brk(0x56461aa78000)     = 0x56461aa78000
18:08:32.735650 read(4, "\t.uleb128 .LVL269-1-.LVL264\n\t.ul"..., 32768) = 32768
18:08:32.736513 brk(0x56461aa99000)     = 0x56461aa99000
18:08:32.737319 read(4, "177\n\t.uleb128 .LVL181-.LVL177\n\t."..., 32768) = 32768
18:08:32.737738 brk(0x56461aaba000)     = 0x56461aaba000
18:08:32.738643 brk(0x56461aadb000)     = 0x56461aadb000
18:08:32.739134 read(4, "VL8-.LVL8\n\t.uleb128 .LVL10-.LVL8"..., 32768) = 32768
18:08:32.739896 brk(0x56461aafc000)     = 0x56461aafc000
18:08:32.740761 brk(0x56461ab1d000)     = 0x56461ab1d000
18:08:32.741013 read(4, "0-.LBB1930\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:08:32.742490 read(4, "de_kernel\"\n.LASF337:\n\t.string\t\"n"..., 32768) = 32768
18:08:32.743296 brk(0x56461ab3e000)     = 0x56461ab3e000
18:08:32.743592 read(4, "R_UNEVICTABLE\"\n.LASF3324:\n\t.stri"..., 32768) = 32768
18:08:32.744604 read(4, "or_reserve_managed\"\n.LASF1983:\n\t"..., 32768) = 32768
18:08:32.749826 read(4, "racepoint_call_function_entry\"\n."..., 32768) = 32768
18:08:32.757900 read(4, "_ret_vaddr\"\n.LASF4686:\n\t.string\t"..., 32768) = 32768
18:08:32.759652 read(4, "_SUCCESS\"\n.LASF160:\n\t.string\t\"cu"..., 32768) = 3859
18:08:32.759760 read(4, "", 28672)      = 0
18:08:32.761167 close(4)                = 0
18:08:32.771794 brk(0x56461ab5f000)     = 0x56461ab5f000
18:08:32.777746 brk(0x56461ab80000)     = 0x56461ab80000
18:08:32.780826 brk(0x56461aba1000)     = 0x56461aba1000
18:08:32.781500 brk(0x56461abc2000)     = 0x56461abc2000
18:08:32.794095 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:32.796551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:32.796857 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:32.796961 read(4, "", 4096)       = 0
18:08:32.797146 close(4)                = 0
18:08:32.797287 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.797383 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.797446 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.797513 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.797601 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.797664 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.797736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.797804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.797880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.797932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.798015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.798095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:32.798171 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:32.798231 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f15a0336000
18:08:32.798328 close(4)                = 0
18:08:32.798473 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:32.798553 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:32.798637 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f15a0ead000
18:08:32.798716 close(4)                = 0
18:08:32.798786 futex(0x7f15a0bbaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:32.799175 brk(0x56461abe3000)     = 0x56461abe3000
18:08:32.800868 brk(0x56461ac04000)     = 0x56461ac04000
18:08:32.803323 brk(0x56461ac25000)     = 0x56461ac25000
18:08:32.805767 brk(0x56461ac46000)     = 0x56461ac46000
18:08:32.807834 brk(0x56461ac67000)     = 0x56461ac67000
18:08:32.809949 brk(0x56461ac8a000)     = 0x56461ac8a000
18:08:32.811284 brk(0x56461acab000)     = 0x56461acab000
18:08:32.812142 brk(0x56461accc000)     = 0x56461accc000
18:08:32.812704 brk(0x56461aced000)     = 0x56461aced000
18:08:32.813487 brk(0x56461ad0e000)     = 0x56461ad0e000
18:08:32.814168 brk(0x56461ad2f000)     = 0x56461ad2f000
18:08:32.814827 brk(0x56461ad50000)     = 0x56461ad50000
18:08:32.815326 brk(0x56461ad71000)     = 0x56461ad71000
18:08:32.815696 sysinfo({uptime=176759, loads=[255968, 179552, 93216], totalram=16259997696, freeram=258314240, sharedram=1585098752, bufferram=287375360, totalswap=2147479552, freeswap=212070400, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:32.816194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:32.816327 lseek(3, 327680, SEEK_SET) = 327680
18:08:32.816439 read(3, "", 1808)       = 0
18:08:32.816515 lseek(3, 1808, SEEK_CUR) = 329488
18:08:32.816604 write(3, "\0irq.c\0__initcall__kmod_irq__567"..., 4096) = 4096
18:08:32.816732 write(3, "_event_call_function_exit\0__even"..., 4096) = 4096
18:08:32.816841 write(3, "ion_single_entry\0__SCT__tp_func_"..., 4096) = 4096
18:08:32.816912 write(3, "SCK__tp_func_spurious_apic_exit\0"..., 132) = 132
18:08:32.817002 lseek(3, 0, SEEK_SET)   = 0
18:08:32.817066 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.817167 lseek(3, -4032, SEEK_CUR) = 64
18:08:32.817223 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 4032) = 4032
18:08:32.817322 write(3, "\0001\300\205\333D\17H\360\17O\330I\211\251\230\0\0\0I\307\201\210\0\0\0\20\0\0\0I\307"..., 4096) = 4096
18:08:32.817406 write(3, "UH\211\345AWA\211\367AVA\211\326AUA\211\315ATI\211\374SD\211\303H\203\354@"..., 4096) = 4096
18:08:32.817489 write(3, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 1394) = 1394
18:08:32.817573 lseek(3, 12288, SEEK_SET) = 12288
18:08:32.817623 read(3, "\300\365\377\377L\211\376H\307\307\0\0\0\0\350\0\0\0\0\3510\365\377\377L\211\376H\307\307\0\0"..., 4096) = 4096
18:08:32.817721 lseek(3, -2688, SEEK_CUR) = 13696
18:08:32.817769 write(3, "\0\0\0\0\0\0\0\0x\1\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:08:32.817893 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.819583 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3995) = 3995
18:08:32.819714 lseek(3, 20480, SEEK_SET) = 20480
18:08:32.827016 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.827111 lseek(3, -100, SEEK_CUR) = 24476
18:08:32.827167 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:08:32.827251 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2132) = 2132
18:08:32.827324 lseek(3, 24576, SEEK_SET) = 24576
18:08:32.827365 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.827484 lseek(3, -1960, SEEK_CUR) = 26712
18:08:32.827564 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:32.827622 lseek(3, 24576, SEEK_SET) = 24576
18:08:32.827666 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.827733 lseek(3, -1888, SEEK_CUR) = 26784
18:08:32.827774 write(3, "UH\211\345AUATI\211\374SH\211\363\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A"..., 835) = 835
18:08:32.827873 lseek(3, 24576, SEEK_SET) = 24576
18:08:32.827918 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.827979 lseek(3, -1048, SEEK_CUR) = 27624
18:08:32.828026 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\24\201\7\3\306\7\0", 27) = 27
18:08:32.828080 lseek(3, 24576, SEEK_SET) = 24576
18:08:32.828132 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.828184 lseek(3, -1008, SEEK_CUR) = 27664
18:08:32.828230 write(3, "__common_interrupt\0\0\0\0\0\0ack_bad_"..., 52) = 52
18:08:32.828285 lseek(3, 24576, SEEK_SET) = 24576
18:08:32.828333 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.828397 lseek(3, -952, SEEK_CUR) = 27720
18:08:32.828450 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 952) = 952
18:08:32.828502 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464) = 464
18:08:32.828549 lseek(3, 28672, SEEK_SET) = 28672
18:08:32.828594 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.828644 lseek(3, -3616, SEEK_CUR) = 29152
18:08:32.828705 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 936) = 936
18:08:32.828747 lseek(3, 28672, SEEK_SET) = 28672
18:08:32.828787 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.828854 lseek(3, -2656, SEEK_CUR) = 30112
18:08:32.828900 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2656) = 2656
18:08:32.828953 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584) = 584
18:08:32.829002 lseek(3, 32768, SEEK_SET) = 32768
18:08:32.829064 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.829184 lseek(3, -3504, SEEK_CUR) = 33360
18:08:32.829245 write(3, "vector_free_moved\0\0\0\0\0\0\0vector_s"..., 882) = 882
18:08:32.829305 lseek(3, 32768, SEEK_SET) = 32768
18:08:32.829373 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.829443 lseek(3, -2560, SEEK_CUR) = 34304
18:08:32.829518 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:08:32.829582 write(3, "\10\20\347\0\0\260\2\0\0\0\0'\364\7\10)\347\0\0\270\2\0\0\0\0'\365\7\10\317\346\0"..., 4096) = 4096
18:08:32.829667 write(3, "\20\27+\0\0\0\22\0\0\0\0/\21\27+\0\0\0\22\0\0\0\0/\22\27+\0\0\0\22\0"..., 4096) = 4096
18:08:32.829749 write(3, "\10)\0\0\10\1\0\0\0\08.\10Y\1\0\0\20\0& 81\3\336)\0\0\1\0\0\0"..., 4096) = 4096
18:08:32.829822 write(3, "F) S9\0\0\v\0\0\0\0\4Go\20\2429\0\0\1\0\0\0\0Gp\v:\3\0\0"..., 4096) = 4096
18:08:32.829932 write(3, "\v\0\0\0\0Pd\205\10\265I\0\0\1\0\0\0\0d\206\35\265I\0\0\0\1\0\0\0\0d"..., 4096) = 4096
18:08:32.830026 write(3, "\0m\310\24\25=\0\08\4\f\0\0\0\0m\313\21\251\256\0\0`\4\0\4bX\0\0\v\0"..., 4096) = 4096
18:08:32.830105 write(3, "\f\0005\0\0\0\0\7c\0\0\0s3\253i\0\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0"..., 4096) = 4096
18:08:32.830172 write(3, "\27\7\0\0\0\0\30\7\0\0\0\0\31\7\0\0\0\0\32\7\0\0\0\0\33\7\0\0\0\0\34\7"..., 4096) = 4096
18:08:32.830253 write(3, "\2\0\0\f\1\0\0\0\0\207\33\7Y\1\0\0\20\1\0\0\0\0\207\34\7Y\1\0\0\30\16i"..., 4096) = 4096
18:08:32.830325 write(3, "\0\0\300\2\0\0\0\0\215\210\2\10\16\224\0\0\310\2\0\0\0\0\215\211\2\t\36\224\0\0\320\2"..., 4096) = 4096
18:08:32.830405 write(3, "u\10.\253\0\0(\1\0\0\0\0\226z\4V\253\0\0000\1\0\0\0\0\226}\20j\253\0\0"..., 4096) = 4096
18:08:32.830474 write(3, "\0\271\0\0\v\0\0\0\0 \2424\10\306\271\0\0\1\0\0\0\0\2425\30\306\271\0\0\0\1\0"..., 4096) = 4096
18:08:32.830559 write(3, "\1\0\0\0\0'\347\24`(\0\08\1\0\0\0\0'\356\17\5r\0\0H\0\4\240\311\0\0"..., 4096) = 4096
18:08:32.830636 write(3, "\23\10\10P\351\0\0@\2\0\0\0\0'\25\10\10s\351\0\0H\2\0\0\0\0'\27\10\10-"..., 4096) = 4096
18:08:32.830726 write(3, "\0\3\250w\0\0\3\263\261\0\0\3\251\256\0\0\3\\\2\0\0\3P\2\0\0\0\4x\351\0\0"..., 4096) = 4096
18:08:32.830810 write(3, "\2228\1\240\371\0\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0\0\0\0\2\7\0\0\0\0\3\0"..., 4096) = 4096
18:08:32.830875 write(3, "\7\0\0\0\0\6\0\21+\0\0\0\223\t\1\0\261\1\0T\0\0\0\0\307\262\1\26\207\t\1\0"..., 4096) = 4096
18:08:32.830957 write(3, "\3\206\31\1\0\0\4G\30\1\0\4r\31\1\0\10O\1\0\0\244\31\1\0\3\255\26\1\0\3\206"..., 4096) = 4096
18:08:32.831047 write(3, "q\0l\257\22c\0\0\0\0\1\0\0\0\0l\260\25n\3\0\0\10\1\0\0\0\0l\261\23\245"..., 4096) = 4096
18:08:32.831254 write(3, "c\0\0\0\0\4p9\1\0\10\200\2\0\0\2319\1\0\3\360d\0\0\0\4\2129\1\0\10\314"..., 4096) = 4096
18:08:32.831334 write(3, "T\2\0\0\0\0\2*\1\t\314\0\0\0X\2\0\0\0\0\2-\1\21c\0\0\0\\\2\0\0"..., 4096) = 4096
18:08:32.831404 write(3, "Y\1\0\4\303X\1\0\10\226\3\0\0\227Y\1\0\3\303\373\0\0\0\4\210Y\1\0\37\0\0\0"..., 4096) = 4096
18:08:32.831492 write(3, ";\0\0\0\0W\t\373\0\0\t\3\0\0\0\0\0\0\0\0;\0\0\0\0W\t\373\0\0\t\3"..., 4096) = 4096
18:08:32.831563 write(3, "\0\0\1]\1\363u\1\0/  \1]\1\255y\1\0003\0\0\0\0\1]\1\263,\0\0 "..., 4096) = 4096
18:08:32.831629 write(3, "\3\212\1\2c\0\0\0\0\0\0@\263;\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\3\211"..., 4096) = 4096
18:08:32.831687 write(3, "\231\1\0\r\0\0\0\0\3F\1\2c\0\0\0\0\24\r\0\0\0\0\3F\1\2\24\1\0\0\24"..., 4096) = 4096
18:08:32.831749 write(3, "\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\266\251\1\0(\272>\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.831893 write(3, "\0\0\0\0\20\34\t\34\324D\2\0\0\0\0\0\0\0\0\0\0\0\08\0\0\0\0\3\277\5Y"..., 4096) = 4096
18:08:32.831946 write(3, "\2|\0\5\1T\t\3\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0q\201\1\0\251\311"..., 4096) = 4096
18:08:32.832020 write(3, "\f\1\1\200\2\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\1\f\1\1\200\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.832098 write(3, "\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\1/\1\1\273\351\1\0\34s?\2\0\0\0\0"..., 4096) = 4096
18:08:32.832163 write(3, "\0\0\0\0\0\0\0\0P\0\0\0\0\1\r\314\0\0\0\0\25\0\0\0\0\1\r\314\0\0\0\2"..., 4096) = 4096
18:08:32.832264 write(3, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\1\r\1\353\t\2\0\34G?\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.832333 write(3, "\0Jret\0\1\r\1\314\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\330\202"..., 4096) = 4096
18:08:32.832388 write(3, "\0\0\0\0\0\222)\2\0%\0\0\0\0\1{\1\0,\0\0\0\0\0\0\0\0\5\1T\2|"..., 4096) = 4096
18:08:32.832450 write(3, "\0\0\0\0\0%\0\0\0\0\1)\1\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.832542 write(3, "\4\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0006\r\0I\23\0\0007H\0"..., 4096) = 4096
18:08:32.832713 write(3, "\0\0\0\17\1\\\0\5\2\10\0\0\0\0\0\0\0\0\22\4@<$\237\0\v\2\10\0\0\0\0"..., 4096) = 4096
18:08:32.832841 write(3, "\1P\4\304\26\312\26\1]\4\312\26\330\26\1P\4\330\26\336\26\1]\4\336\26\354\26\1P\4\354"..., 4096) = 4096
18:08:32.833007 write(3, "\326\1\4\243\1R\237\4\326\1\344\1\1R\4\344\1\351\1\1S\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.833198 write(3, "\0\0\0\0\4\0\25\1X\4n|\1X\4|\211\1\3\221\210\177\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.833354 write(3, "\0\0\4\0\31\1P\4II\1P\10\0\0\0\0\0\0\0\0\25\1P\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.833506 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 \1Q\4 <\1\\\4<I\4\243\1Q\237"..., 4096) = 4096
18:08:32.833616 write(3, "\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\0"..., 4096) = 4096
18:08:32.833708 write(3, "\0\0\5\0\0\0\0\3\0\0\0\0\n\0\0\0\0\3\0\0\0\0\v\0\0\0\0\t\0\0\0\0"..., 4096) = 4096
18:08:32.833793 write(3, "\0\2\4\10\10 \0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0\2\4\10\1\0"..., 4096) = 4096
18:08:32.833894 write(3, "\5\r\3\253~.\6\202\6\1\6\1\1\6\1\5\2\6\23\1\1\1\4\3\5\1\6\3\324\1\1\4"..., 4096) = 4096
18:08:32.833975 write(3, "\5\2\6\3\t\254\4\16\5\24\3p\1\5\2\24\23\4\17\5\35\3\305\0\1\5\2\24\5\10\6\23"..., 4096) = 4096
18:08:32.834029 write(3, "\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2\4\16\1\0\2"..., 4096) = 4096
18:08:32.834108 write(3, "switch\0node_present_pages\0pid_na"..., 4096) = 4096
18:08:32.834164 write(3, "y\0percpu_dev_id\0filter\0__tpstrta"..., 4096) = 4096
18:08:32.834212 write(3, "h=thunk-extern -mindirect-branch"..., 4096) = 4096
18:08:32.834265 write(3, "OMPACTFREE_SCANNED\0num_tracepoin"..., 4096) = 4096
18:08:32.834312 write(3, "de_t\0initial_ns\0no_pm\0GRPQUOTA\0_"..., 4096) = 4096
18:08:32.834396 write(3, "tr_nested_ipi\0trace_event_get_of"..., 4096) = 4096
18:08:32.834449 write(3, "set\0ki_pos\0e_csets\0avx512_timest"..., 4096) = 4096
18:08:32.834512 write(3, "\0set_fixmap\0tv_nsec\0msi_lock\0max"..., 4096) = 4096
18:08:32.834586 write(3, "_trace_tp_map_reschedule_exit\0st"..., 4096) = 4096
18:08:32.834649 write(3, "attach_state\0ARG_CONST_SIZE_OR_Z"..., 4096) = 4096
18:08:32.834700 write(3, "string\0upid\0maxrss\0cred\0__bpf_tr"..., 4096) = 4096
18:08:32.834756 write(3, "2\0write_s64\0graph_get_remote_end"..., 4096) = 4096
18:08:32.834804 write(3, "ldren\0BPF_TRAMP_REPLACE\0pipe_buf"..., 4096) = 4096
18:08:32.834871 write(3, "assoc_array\0actor\0hlist_empty\0ko"..., 4096) = 4096
18:08:32.834918 write(3, "tifier_subscriptions\0MEMCG_PERCP"..., 4096) = 4096
18:08:32.834992 write(3, "\0kprobe_blacklist\0jump_entries\0a"..., 4096) = 4096
18:08:32.835061 write(3, "bugreg\0enable_on_exec\0perf_mem_d"..., 4096) = 4096
18:08:32.835129 write(3, "plug\0trc_reader_nesting\0fpstate\0"..., 4096) = 4096
18:08:32.835242 write(3, "kobject.h\0kref.h\0energy_model.h\0"..., 4096) = 4096
18:08:32.835578 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a02fa000
18:08:32.836480 write(3, "B\314A\306\f\7\10E\v{\303B\314A\306\f\7\10\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 2528) = 2528
18:08:32.836622 lseek(3, 339968, SEEK_SET) = 339968
18:08:32.836697 read(3, "4\0bpf_trace_run5\0bpf_trace_run2\0"..., 4096) = 1940
18:08:32.836777 lseek(3, 4, SEEK_CUR)   = 341912
18:08:32.836843 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0|\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 16384) = 16384
18:08:32.836969 write(3, "\374\377\377\377\377\377\377\377\373\2\0\0\0\0\0\0\4\0\0\0~\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:32.837047 write(3, "\1\0\0\0\35\0\0\0(\2\0\0\0\0\0\0P\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:32.837124 write(3, "\30\26\0\0\0\0\0\0\1\0\0\0]\1\0\0\0\0\0\0\0\0\0\0H\26\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.837202 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\2\0\0\0\24\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:32.837289 write(3, "\2\0\0\0\264\1\0\0\370\377\377\377\377\377\377\377_\1\0\0\0\0\0\0\2\0\0\0y\1\0\0"..., 4096) = 4096
18:08:32.837361 write(3, "`\0\0\0\0\0\0\0\1\0\0\0M\0\0\0(\0\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.837435 write(3, "\0\0\0\0\0\0\0\0(\t\0\0\0\0\0\0\1\0\0\0/\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.837506 write(3, "\n\0\0\0\17\1\0\0\367\317\0\0\0\0\0\0#\10\0\0\0\0\0\0\n\0\0\0\17\1\0\0"..., 237568) = 237568
18:08:32.837977 write(3, "S=\2\0\0\0\0\0\n\0\0\0\17\1\0\0\10\307\0\0\0\0\0\0f=\2\0\0\0\0\0"..., 4096) = 4096
18:08:32.838078 write(3, "\10\0\0\0\0\0\0\0\337\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0d\34\0\0\0\0\0\0"..., 16384) = 16384
18:08:32.838202 write(3, "\1\0\0\0\2\0\0\0P\10\0\0\0\0\0\0\337S\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:32.838284 write(3, "`\0\0\0\0\0\0\0\1\0\0\0K\0\0\0000\1\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.838364 write(3, "\0341\0\0\0\0\0\0\34\v\0\0\0\0\0\0\1\0\0\0\2\0\0\00011\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.838443 write(3, "\n\0\0\0\20\1\0\0\323\5\0\0\0\0\0\0I\2\0\0\0\0\0\0\n\0\0\0\20\1\0\0"..., 4096) = 4096
18:08:32.838519 write(3, "l\1\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.838606 write(3, "\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3400\0\0\0\0\0\0"..., 416) = 416
18:08:32.838676 lseek(3, 315392, SEEK_SET) = 315392
18:08:32.838737 read(3, "B\314A\306\f\7\10E\v{\303B\314A\306\f\7\10\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.838806 lseek(3, -1568, SEEK_CUR) = 317920
18:08:32.838873 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:08:32.838951 write(3, "\260\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\203#\0\0\22\0\1\0\200\5\0\0\0\0\0\0"..., 3376) = 3376
18:08:32.839014 lseek(3, 663552, SEEK_SET) = 663552
18:08:32.839078 read(3, "\240\25\0\0\0\0\0\0t\v\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2360
18:08:32.839144 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 887) = 887
18:08:32.839218 lseek(3, 0, SEEK_SET)   = 0
18:08:32.839291 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:32.839362 lseek(3, 663552, SEEK_SET) = 663552
18:08:32.839422 read(3, "\240\25\0\0\0\0\0\0t\v\0\0\0\0\0\0\n\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3247
18:08:32.839493 lseek(3, 1, SEEK_CUR)   = 666800
18:08:32.839581 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.839735 write(3, "%\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214N\3\0\0\0\0\0"..., 704) = 704
18:08:32.839857 close(3)                = 0
18:08:32.839922 munmap(0x7f15a02fa000, 245760) = 0
18:08:32.840220 exit_group(0)           = ?
18:08:32.843226 +++ exited with 0 +++
