18:07:19.539552 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.539683 dup2(3, 0)              = 0
18:07:19.539749 close(3)                = 0
18:07:19.539870 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.540290 brk(NULL)               = 0x55b9eb0b8000
18:07:19.540356 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecf0f6c70) = -1 EINVAL (Недопустимый аргумент)
18:07:19.540437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8469335000
18:07:19.540500 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.540574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.540640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.540714 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f846931a000
18:07:19.540767 close(3)                = 0
18:07:19.540825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.540884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.540946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.541006 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8469310000
18:07:19.541058 mprotect(0x7f8469312000, 24576, PROT_NONE) = 0
18:07:19.541113 mmap(0x7f8469312000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8469312000
18:07:19.541170 mmap(0x7f8469316000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8469316000
18:07:19.541222 mmap(0x7f8469318000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8469318000
18:07:19.541284 close(3)                = 0
18:07:19.541332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.541394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.541448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.541515 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84692e4000
18:07:19.541569 mprotect(0x7f84692ea000, 139264, PROT_NONE) = 0
18:07:19.541627 mmap(0x7f84692ea000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f84692ea000
18:07:19.541686 mmap(0x7f8469304000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8469304000
18:07:19.541742 mmap(0x7f846930c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f846930c000
18:07:19.541808 mmap(0x7f846930e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f846930e000
18:07:19.541872 close(3)                = 0
18:07:19.541921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.541980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.542037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.542091 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.542159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.542210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.542272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.542325 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84690bb000
18:07:19.542383 mprotect(0x7f84690e3000, 2023424, PROT_NONE) = 0
18:07:19.542441 mmap(0x7f84690e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84690e3000
18:07:19.542500 mmap(0x7f8469278000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8469278000
18:07:19.542590 mmap(0x7f84692d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84692d1000
18:07:19.542697 mmap(0x7f84692d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84692d7000
18:07:19.542768 close(3)                = 0
18:07:19.542834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.542905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.542982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.543057 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8469024000
18:07:19.543140 mmap(0x7f8469026000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8469026000
18:07:19.543214 mmap(0x7f8469091000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8469091000
18:07:19.543276 mmap(0x7f84690b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f84690b9000
18:07:19.543359 close(3)                = 0
18:07:19.543435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8469022000
18:07:19.543505 arch_prctl(ARCH_SET_FS, 0x7f8469023180) = 0
18:07:19.543560 set_tid_address(0x7f8469023450) = 90862
18:07:19.543612 set_robust_list(0x7f8469023460, 24) = 0
18:07:19.543668 rseq(0x7f8469023b20, 0x20, 0, 0x53053053) = 0
18:07:19.543832 mprotect(0x7f84692d1000, 16384, PROT_READ) = 0
18:07:19.543934 mprotect(0x7f84690b9000, 4096, PROT_READ) = 0
18:07:19.544102 mprotect(0x7f846930c000, 4096, PROT_READ) = 0
18:07:19.544186 mprotect(0x7f8469318000, 4096, PROT_READ) = 0
18:07:19.544303 mprotect(0x55b9eab70000, 4096, PROT_READ) = 0
18:07:19.544403 mprotect(0x7f846936f000, 8192, PROT_READ) = 0
18:07:19.545195 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.545330 munmap(0x7f846931a000, 110235) = 0
18:07:19.545469 statfs("/sys/fs/selinux", 0x7ffecf0f6cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.545544 statfs("/selinux", 0x7ffecf0f6cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.545614 getrandom("\x76\xe7\x0a\x7d\x39\x87\x2f\x10", 8, GRND_NONBLOCK) = 8
18:07:19.545686 brk(NULL)               = 0x55b9eb0b8000
18:07:19.545752 brk(0x55b9eb0d9000)     = 0x55b9eb0d9000
18:07:19.545820 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.545915 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.546000 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.546100 read(3, "", 1024)       = 0
18:07:19.546173 close(3)                = 0
18:07:19.546407 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.546515 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.546601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.546691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8468aad000
18:07:19.546768 close(3)                = 0
18:07:19.546890 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.547046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.547150 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f846932e000
18:07:19.547241 close(3)                = 0
18:07:19.547293 futex(0x7f84692d6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.547512 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.547585 read(0, "LONGRUN  ( 2*32+ 1) /* Longrun p"..., 4096) = 48
18:07:19.547693 read(0, "", 4096)       = 0
18:07:19.547745 close(1)                = 0
18:07:19.547860 exit_group(0)           = ?
18:07:19.548236 +++ exited with 0 +++
