18:07:42.644022 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:42.644119 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.crct10dif-pcl-a"...], 0x5564768945f8 /* 129 vars */) = 0
18:07:42.644509 brk(NULL)               = 0x5632bdb6e000
18:07:42.644588 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe608d1550) = -1 EINVAL (Недопустимый аргумент)
18:07:42.644676 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f41d59000
18:07:42.644774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.644860 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.644945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.645035 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f41d3e000
18:07:42.645112 close(3)                = 0
18:07:42.645222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.645298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.645369 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.645429 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.645500 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.645578 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.645652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.645720 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f41b15000
18:07:42.645799 mprotect(0x7f2f41b3d000, 2023424, PROT_NONE) = 0
18:07:42.645868 mmap(0x7f2f41b3d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f41b3d000
18:07:42.645931 mmap(0x7f2f41cd2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f41cd2000
18:07:42.646001 mmap(0x7f2f41d2b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2f41d2b000
18:07:42.646071 mmap(0x7f2f41d31000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f41d31000
18:07:42.646164 close(3)                = 0
18:07:42.646246 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f41b12000
18:07:42.646314 arch_prctl(ARCH_SET_FS, 0x7f2f41b12740) = 0
18:07:42.646367 set_tid_address(0x7f2f41b12a10) = 96028
18:07:42.646420 set_robust_list(0x7f2f41b12a20, 24) = 0
18:07:42.646472 rseq(0x7f2f41b130e0, 0x20, 0, 0x53053053) = 0
18:07:42.646619 mprotect(0x7f2f41d2b000, 16384, PROT_READ) = 0
18:07:42.646720 mprotect(0x5632bc25a000, 4096, PROT_READ) = 0
18:07:42.646789 mprotect(0x7f2f41d93000, 8192, PROT_READ) = 0
18:07:42.646874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.646951 munmap(0x7f2f41d3e000, 110235) = 0
18:07:42.647071 getrandom("\xcf\x12\x35\x56\xf8\x0f\x0f\xda", 8, GRND_NONBLOCK) = 8
18:07:42.647147 brk(NULL)               = 0x5632bdb6e000
18:07:42.647213 brk(0x5632bdb8f000)     = 0x5632bdb8f000
18:07:42.647284 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.647366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.647437 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f4159d000
18:07:42.647505 close(3)                = 0
18:07:42.647631 ioctl(0, TCGETS, 0x7ffe608d13f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:42.647736 newfstatat(AT_FDCWD, "arch/x86/crypto/.crct10dif-pcl-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:42.647875 unlinkat(AT_FDCWD, "arch/x86/crypto/.crct10dif-pcl-asm_64.o.d", 0) = 0
18:07:42.648056 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:42.648132 close(0)                = 0
18:07:42.648212 close(1)                = 0
18:07:42.648276 close(2)                = 0
18:07:42.648346 exit_group(0)           = ?
18:07:42.648538 +++ exited with 0 +++
