18:07:19.717273 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.717405 dup2(3, 0)              = 0
18:07:19.717453 close(3)                = 0
18:07:19.717552 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.717938 brk(NULL)               = 0x5594fc598000
18:07:19.717991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe27dc1560) = -1 EINVAL (Недопустимый аргумент)
18:07:19.718053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576ecd8000
18:07:19.718112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.718176 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.718226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.718264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f576ecbd000
18:07:19.718304 close(3)                = 0
18:07:19.718346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.718386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.718428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.718470 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f576ecb3000
18:07:19.718510 mprotect(0x7f576ecb5000, 24576, PROT_NONE) = 0
18:07:19.718555 mmap(0x7f576ecb5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f576ecb5000
18:07:19.718603 mmap(0x7f576ecb9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f576ecb9000
18:07:19.718665 mmap(0x7f576ecbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f576ecbb000
18:07:19.718710 close(3)                = 0
18:07:19.718756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.718805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.718856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.718896 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f576ec87000
18:07:19.718947 mprotect(0x7f576ec8d000, 139264, PROT_NONE) = 0
18:07:19.718992 mmap(0x7f576ec8d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f576ec8d000
18:07:19.719030 mmap(0x7f576eca7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f576eca7000
18:07:19.719068 mmap(0x7f576ecaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f576ecaf000
18:07:19.719111 mmap(0x7f576ecb1000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f576ecb1000
18:07:19.719165 close(3)                = 0
18:07:19.719208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.719263 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.719300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.719350 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.719391 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.719428 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.719473 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.719509 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f576ea5e000
18:07:19.719558 mprotect(0x7f576ea86000, 2023424, PROT_NONE) = 0
18:07:19.719603 mmap(0x7f576ea86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f576ea86000
18:07:19.719643 mmap(0x7f576ec1b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f576ec1b000
18:07:19.719680 mmap(0x7f576ec74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f576ec74000
18:07:19.719739 mmap(0x7f576ec7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f576ec7a000
18:07:19.719828 close(3)                = 0
18:07:19.719884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.719933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.719989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.720052 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f576e9c7000
18:07:19.720113 mmap(0x7f576e9c9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f576e9c9000
18:07:19.720168 mmap(0x7f576ea34000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f576ea34000
18:07:19.720223 mmap(0x7f576ea5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f576ea5c000
18:07:19.720280 close(3)                = 0
18:07:19.720328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f576e9c5000
18:07:19.720375 arch_prctl(ARCH_SET_FS, 0x7f576e9c6180) = 0
18:07:19.720409 set_tid_address(0x7f576e9c6450) = 90925
18:07:19.720444 set_robust_list(0x7f576e9c6460, 24) = 0
18:07:19.720483 rseq(0x7f576e9c6b20, 0x20, 0, 0x53053053) = 0
18:07:19.720595 mprotect(0x7f576ec74000, 16384, PROT_READ) = 0
18:07:19.720645 mprotect(0x7f576ea5c000, 4096, PROT_READ) = 0
18:07:19.720743 mprotect(0x7f576ecaf000, 4096, PROT_READ) = 0
18:07:19.720790 mprotect(0x7f576ecbb000, 4096, PROT_READ) = 0
18:07:19.720865 mprotect(0x5594fbd4e000, 4096, PROT_READ) = 0
18:07:19.720914 mprotect(0x7f576ed12000, 8192, PROT_READ) = 0
18:07:19.720974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.721035 munmap(0x7f576ecbd000, 110235) = 0
18:07:19.721119 statfs("/sys/fs/selinux", 0x7ffe27dc15a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.721171 statfs("/selinux", 0x7ffe27dc15a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.721222 getrandom("\x41\xe2\x83\x2c\xec\xcf\x7a\xcb", 8, GRND_NONBLOCK) = 8
18:07:19.721261 brk(NULL)               = 0x5594fc598000
18:07:19.721298 brk(0x5594fc5b9000)     = 0x5594fc5b9000
18:07:19.721353 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.721401 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.721447 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.721508 read(3, "", 1024)       = 0
18:07:19.721546 close(3)                = 0
18:07:19.721579 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.721645 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.721691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.721736 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f576e450000
18:07:19.721784 close(3)                = 0
18:07:19.721876 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.721931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.721991 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f576ecd1000
18:07:19.722039 close(3)                = 0
18:07:19.722074 futex(0x7f576ec79a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.722241 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.722290 read(0, "CENTAUR_MCR  ( 3*32+ 3) /* Centa"..., 4096) = 53
18:07:19.722368 read(0, "", 4096)       = 0
18:07:19.722407 close(1)                = 0
18:07:19.722463 exit_group(0)           = ?
18:07:19.722653 +++ exited with 0 +++
