18:07:25.809775 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.809889 close(3)                = 0
18:07:25.809946 dup2(4, 1)              = 1
18:07:25.809997 close(4)                = 0
18:07:25.810075 pipe2([3, 4], 0)        = 0
18:07:25.810148 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92929
18:07:25.810463 close(4)                = 0
18:07:25.810518 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92930
18:07:25.810889 close(3)                = 0
18:07:25.810977 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.811061 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92929
18:07:25.811371 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92929, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.811409 rt_sigreturn({mask=[]}) = 92929
18:07:25.811458 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92930
18:07:25.816525 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92930, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.816565 rt_sigreturn({mask=[]}) = 92930
18:07:25.816603 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.816670 exit_group(0)           = ?
18:07:25.816781 +++ exited with 0 +++
