18:08:26.151066 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:26.151178 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.bpf_task_storage.o.d"], 0x561f6347c978 /* 129 vars */) = 0
18:08:26.151645 brk(NULL)               = 0x55d7df393000
18:08:26.151737 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3a139e20) = -1 EINVAL (Недопустимый аргумент)
18:08:26.151877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a4af5000
18:08:26.151972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.152088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.152178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.152249 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16a4ada000
18:08:26.152305 close(3)                = 0
18:08:26.152365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.152437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.152506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.152568 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.152624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.152705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.152798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.152872 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16a48b1000
18:08:26.152939 mprotect(0x7f16a48d9000, 2023424, PROT_NONE) = 0
18:08:26.153000 mmap(0x7f16a48d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16a48d9000
18:08:26.153074 mmap(0x7f16a4a6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16a4a6e000
18:08:26.153137 mmap(0x7f16a4ac7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16a4ac7000
18:08:26.153208 mmap(0x7f16a4acd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16a4acd000
18:08:26.153288 close(3)                = 0
18:08:26.153368 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16a48ae000
18:08:26.153433 arch_prctl(ARCH_SET_FS, 0x7f16a48ae740) = 0
18:08:26.153484 set_tid_address(0x7f16a48aea10) = 97559
18:08:26.153537 set_robust_list(0x7f16a48aea20, 24) = 0
18:08:26.153593 rseq(0x7f16a48af0e0, 0x20, 0, 0x53053053) = 0
18:08:26.153715 mprotect(0x7f16a4ac7000, 16384, PROT_READ) = 0
18:08:26.153814 mprotect(0x55d7dd3d0000, 4096, PROT_READ) = 0
18:08:26.153897 mprotect(0x7f16a4b2f000, 8192, PROT_READ) = 0
18:08:26.153978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.154057 munmap(0x7f16a4ada000, 110235) = 0
18:08:26.154180 getrandom("\xaf\x4e\x53\x2b\x55\x97\x1a\x84", 8, GRND_NONBLOCK) = 8
18:08:26.154249 brk(NULL)               = 0x55d7df393000
18:08:26.154302 brk(0x55d7df3b4000)     = 0x55d7df3b4000
18:08:26.154374 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.154449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.154524 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16a4339000
18:08:26.154593 close(3)                = 0
18:08:26.154698 ioctl(0, TCGETS, 0x7ffe3a139cc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:26.154771 newfstatat(AT_FDCWD, "kernel/bpf/.bpf_task_storage.o.d", {st_mode=S_IFREG|0644, st_size=21154, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:26.154848 unlinkat(AT_FDCWD, "kernel/bpf/.bpf_task_storage.o.d", 0) = 0
18:08:26.155001 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:26.155071 close(0)                = 0
18:08:26.155125 close(1)                = 0
18:08:26.155195 close(2)                = 0
18:08:26.155251 exit_group(0)           = ?
18:08:26.155459 +++ exited with 0 +++
