18:07:22.093891 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.094001 dup2(3, 0)              = 0
18:07:22.094068 close(3)                = 0
18:07:22.094158 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.094519 brk(NULL)               = 0x55de37bda000
18:07:22.094578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca0d73f90) = -1 EINVAL (Недопустимый аргумент)
18:07:22.094675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fc3125000
18:07:22.094730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.094786 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.094844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.094903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fc310a000
18:07:22.094949 close(3)                = 0
18:07:22.095005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.095059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.095125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.095173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.095232 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.095281 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.095340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.095390 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fc2ee1000
18:07:22.095437 mprotect(0x7f0fc2f09000, 2023424, PROT_NONE) = 0
18:07:22.095492 mmap(0x7f0fc2f09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fc2f09000
18:07:22.095545 mmap(0x7f0fc309e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fc309e000
18:07:22.095594 mmap(0x7f0fc30f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fc30f7000
18:07:22.095662 mmap(0x7f0fc30fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fc30fd000
18:07:22.095735 close(3)                = 0
18:07:22.095813 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fc2ede000
18:07:22.095876 arch_prctl(ARCH_SET_FS, 0x7f0fc2ede740) = 0
18:07:22.095925 set_tid_address(0x7f0fc2edea10) = 91755
18:07:22.095972 set_robust_list(0x7f0fc2edea20, 24) = 0
18:07:22.096015 rseq(0x7f0fc2edf0e0, 0x20, 0, 0x53053053) = 0
18:07:22.096119 mprotect(0x7f0fc30f7000, 16384, PROT_READ) = 0
18:07:22.096203 mprotect(0x55de36de4000, 4096, PROT_READ) = 0
18:07:22.096252 mprotect(0x7f0fc315f000, 8192, PROT_READ) = 0
18:07:22.096321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.096410 munmap(0x7f0fc310a000, 110235) = 0
18:07:22.096559 getrandom("\xdc\xd5\xd8\x56\x95\x00\xa9\xa3", 8, GRND_NONBLOCK) = 8
18:07:22.096635 brk(NULL)               = 0x55de37bda000
18:07:22.096683 brk(0x55de37bfb000)     = 0x55de37bfb000
18:07:22.096735 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.096799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.096857 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fc2969000
18:07:22.096915 close(3)                = 0
18:07:22.097043 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.097106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.097165 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.097237 read(3, "", 4096)       = 0
18:07:22.097285 close(3)                = 0
18:07:22.097375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097451 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097511 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097557 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097595 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097633 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.097889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.097928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.097970 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fc28f3000
18:07:22.098008 close(3)                = 0
18:07:22.098110 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.098152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.098192 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0fc311e000
18:07:22.098230 close(3)                = 0
18:07:22.098267 futex(0x7f0fc30fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.098306 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.098347 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.098384 read(0, "PMM\n", 16384) = 4
18:07:22.098422 read(0, "", 16384)      = 0
18:07:22.098457 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.098501 write(1, "4\n", 2)      = 2
18:07:22.098554 close(0)                = 0
18:07:22.098603 close(1)                = 0
18:07:22.098640 close(2)                = 0
18:07:22.098677 exit_group(0)           = ?
18:07:22.098835 +++ exited with 0 +++
