18:07:50.064867 set_robust_list(0x7f29b9816a20, 24) = 0
18:07:50.064968 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.065019 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.065065 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.065113 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.065168 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f29b985b520}, NULL, 8) = 0
18:07:50.065231 dup2(3, 0)              = 0
18:07:50.065286 close(3)                = 0
18:07:50.065352 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556482a1f1e8 /* 129 vars */) = 0
18:07:50.065748 brk(NULL)               = 0x55b41a292000
18:07:50.065814 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc758057a0) = -1 EINVAL (Недопустимый аргумент)
18:07:50.065886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa68bfd7000
18:07:50.065947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.066002 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.066051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.066111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa68bfbc000
18:07:50.066185 close(3)                = 0
18:07:50.066282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:50.066353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.066397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:50.066462 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa68bf46000
18:07:50.066514 mmap(0x7fa68bf48000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa68bf48000
18:07:50.066588 mmap(0x7fa68bf9d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa68bf9d000
18:07:50.066637 mmap(0x7fa68bfba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa68bfba000
18:07:50.066708 close(3)                = 0
18:07:50.066754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.066808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.066853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.066900 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.066943 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.066986 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.067034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.067073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa68bd1d000
18:07:50.067127 mprotect(0x7fa68bd45000, 2023424, PROT_NONE) = 0
18:07:50.067192 mmap(0x7fa68bd45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa68bd45000
18:07:50.067251 mmap(0x7fa68beda000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa68beda000
18:07:50.067307 mmap(0x7fa68bf33000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa68bf33000
18:07:50.067380 mmap(0x7fa68bf39000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa68bf39000
18:07:50.067438 close(3)                = 0
18:07:50.067496 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa68bd1a000
18:07:50.067545 arch_prctl(ARCH_SET_FS, 0x7fa68bd1a740) = 0
18:07:50.067616 set_tid_address(0x7fa68bd1aa10) = 96330
18:07:50.067650 set_robust_list(0x7fa68bd1aa20, 24) = 0
18:07:50.067698 rseq(0x7fa68bd1b0e0, 0x20, 0, 0x53053053) = 0
18:07:50.067835 mprotect(0x7fa68bf33000, 16384, PROT_READ) = 0
18:07:50.067908 mprotect(0x7fa68bfba000, 4096, PROT_READ) = 0
18:07:50.068037 mprotect(0x55b41847f000, 4096, PROT_READ) = 0
18:07:50.068111 mprotect(0x7fa68c011000, 8192, PROT_READ) = 0
18:07:50.068187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.068253 munmap(0x7fa68bfbc000, 110235) = 0
18:07:50.068418 getrandom("\x2a\x19\x0f\xb1\x91\xf6\x20\xaf", 8, GRND_NONBLOCK) = 8
18:07:50.068491 brk(NULL)               = 0x55b41a292000
18:07:50.068536 brk(0x55b41a2b3000)     = 0x55b41a2b3000
18:07:50.068596 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.068688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.068766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa68b7a5000
18:07:50.068826 close(3)                = 0
18:07:50.068952 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:50.069029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.069113 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa68bfd0000
18:07:50.069154 close(3)                = 0
18:07:50.069222 futex(0x7fa68bf38a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.069340 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:50.069409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.069467 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.069562 read(3, "", 4096)       = 0
18:07:50.069624 close(3)                = 0
18:07:50.069751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.069812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.069900 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.069973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.070030 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.070084 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.070168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.070242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.070303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.070363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.070419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.070474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:50.070529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:50.070592 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa68bfca000
18:07:50.070645 close(3)                = 0
18:07:50.070733 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:50.070839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa68bfc8000
18:07:50.070908 lseek(3, 0, SEEK_SET)   = 0
18:07:50.070991 read(3, "55b418453000-55b418457000 r--p 0"..., 8192) = 3276
18:07:50.071107 read(3, "", 4916)       = 0
18:07:50.071157 close(3)                = 0
18:07:50.071221 munmap(0x7fa68bfc8000, 8192) = 0
18:07:50.071335 sigaltstack({ss_sp=0x55b4184807c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:50.071415 rt_sigaction(SIGSEGV, {sa_handler=0x55b418472310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa68bd5f520}, NULL, 8) = 0
18:07:50.071513 rt_sigaction(SIGSEGV, {sa_handler=0x55b418472310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa68bd5f520}, NULL, 8) = 0
18:07:50.071691 brk(0x55b41a2d4000)     = 0x55b41a2d4000
18:07:50.071760 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.071896 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:50.071975 read(0, "\narch/x86/crypto/sm4-aesni-avx-a"..., 98304) = 1536
18:07:50.077096 read(0, "", 94208)      = 0
18:07:50.077555 close(1)                = 0
18:07:50.077625 close(2)                = 0
18:07:50.077719 exit_group(1)           = ?
18:07:50.078002 +++ exited with 1 +++
