18:07:21.152082 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.152216 close(3)                = 0
18:07:21.152270 dup2(4, 1)              = 1
18:07:21.152321 close(4)                = 0
18:07:21.152400 pipe2([3, 4], 0)        = 0
18:07:21.152473 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91431
18:07:21.152704 close(4)                = 0
18:07:21.152777 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.152892 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.152966 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.153021 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.153110 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91432
18:07:21.153502 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91431, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.153560 rt_sigreturn({mask=[]}) = 91432
18:07:21.153674 close(3)                = 0
18:07:21.153752 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.153864 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91431
18:07:21.153954 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91432
18:07:21.157729 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91432, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.157773 rt_sigreturn({mask=[]}) = 91432
18:07:21.157841 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.157961 exit_group(0)           = ?
18:07:21.158156 +++ exited with 0 +++
