18:08:40.378303 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:40.378404 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.nmi.o.d"], 0x55724c6de688 /* 129 vars */) = 0
18:08:40.378746 brk(NULL)               = 0x561186f3b000
18:08:40.378829 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe92727970) = -1 EINVAL (Недопустимый аргумент)
18:08:40.378919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1b2dd2000
18:08:40.378997 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.379069 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.379142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.379217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b2db7000
18:08:40.379284 close(3)                = 0
18:08:40.379360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.379429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.379512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.379580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.379639 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.379711 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.379790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.379879 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1b2b8e000
18:08:40.379942 mprotect(0x7fe1b2bb6000, 2023424, PROT_NONE) = 0
18:08:40.380018 mmap(0x7fe1b2bb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1b2bb6000
18:08:40.380084 mmap(0x7fe1b2d4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1b2d4b000
18:08:40.380146 mmap(0x7fe1b2da4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1b2da4000
18:08:40.380209 mmap(0x7fe1b2daa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1b2daa000
18:08:40.380295 close(3)                = 0
18:08:40.380389 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1b2b8b000
18:08:40.380459 arch_prctl(ARCH_SET_FS, 0x7fe1b2b8b740) = 0
18:08:40.380513 set_tid_address(0x7fe1b2b8ba10) = 97946
18:08:40.380581 set_robust_list(0x7fe1b2b8ba20, 24) = 0
18:08:40.380634 rseq(0x7fe1b2b8c0e0, 0x20, 0, 0x53053053) = 0
18:08:40.380776 mprotect(0x7fe1b2da4000, 16384, PROT_READ) = 0
18:08:40.380880 mprotect(0x561186278000, 4096, PROT_READ) = 0
18:08:40.380935 mprotect(0x7fe1b2e0c000, 8192, PROT_READ) = 0
18:08:40.381003 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.381099 munmap(0x7fe1b2db7000, 110235) = 0
18:08:40.381204 getrandom("\xcc\x9b\xe9\xb4\xba\x25\x80\x52", 8, GRND_NONBLOCK) = 8
18:08:40.381271 brk(NULL)               = 0x561186f3b000
18:08:40.381332 brk(0x561186f5c000)     = 0x561186f5c000
18:08:40.381398 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:40.381467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:40.381541 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1b2616000
18:08:40.381607 close(3)                = 0
18:08:40.381710 ioctl(0, TCGETS, 0x7ffe92727810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:40.381774 newfstatat(AT_FDCWD, "arch/x86/kernel/.nmi.o.d", {st_mode=S_IFREG|0644, st_size=20748, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:40.381864 unlinkat(AT_FDCWD, "arch/x86/kernel/.nmi.o.d", 0) = 0
18:08:40.381987 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:40.382063 close(0)                = 0
18:08:40.382127 close(1)                = 0
18:08:40.382205 close(2)                = 0
18:08:40.382269 exit_group(0)           = ?
18:08:40.382440 +++ exited with 0 +++
