18:07:32.362180 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.362318 dup2(3, 0)              = 0
18:07:32.362376 close(3)                = 0
18:07:32.362490 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.362943 brk(NULL)               = 0x561dce599000
18:07:32.363016 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc7017010) = -1 EINVAL (Недопустимый аргумент)
18:07:32.363110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf43b5000
18:07:32.363170 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.363238 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.363304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.363377 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbf439a000
18:07:32.363464 close(3)                = 0
18:07:32.363550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.363643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.363714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.363802 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf4390000
18:07:32.363878 mprotect(0x7fcbf4392000, 24576, PROT_NONE) = 0
18:07:32.363941 mmap(0x7fcbf4392000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbf4392000
18:07:32.364001 mmap(0x7fcbf4396000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcbf4396000
18:07:32.364073 mmap(0x7fcbf4398000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcbf4398000
18:07:32.364160 close(3)                = 0
18:07:32.364226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.364304 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.364371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.364467 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf4364000
18:07:32.364534 mprotect(0x7fcbf436a000, 139264, PROT_NONE) = 0
18:07:32.364603 mmap(0x7fcbf436a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcbf436a000
18:07:32.364672 mmap(0x7fcbf4384000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcbf4384000
18:07:32.364735 mmap(0x7fcbf438c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcbf438c000
18:07:32.364806 mmap(0x7fcbf438e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbf438e000
18:07:32.364892 close(3)                = 0
18:07:32.364955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.365030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.365099 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.365159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.365223 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.365289 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.365371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.365439 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf413b000
18:07:32.365505 mprotect(0x7fcbf4163000, 2023424, PROT_NONE) = 0
18:07:32.365571 mmap(0x7fcbf4163000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbf4163000
18:07:32.365639 mmap(0x7fcbf42f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbf42f8000
18:07:32.365707 mmap(0x7fcbf4351000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcbf4351000
18:07:32.365801 mmap(0x7fcbf4357000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbf4357000
18:07:32.365889 close(3)                = 0
18:07:32.365963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.366036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.366101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.366170 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbf40a4000
18:07:32.366235 mmap(0x7fcbf40a6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcbf40a6000
18:07:32.366307 mmap(0x7fcbf4111000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcbf4111000
18:07:32.366376 mmap(0x7fcbf4139000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcbf4139000
18:07:32.366458 close(3)                = 0
18:07:32.366580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbf40a2000
18:07:32.366639 arch_prctl(ARCH_SET_FS, 0x7fcbf40a3180) = 0
18:07:32.366702 set_tid_address(0x7fcbf40a3450) = 95143
18:07:32.366766 set_robust_list(0x7fcbf40a3460, 24) = 0
18:07:32.366827 rseq(0x7fcbf40a3b20, 0x20, 0, 0x53053053) = 0
18:07:32.366979 mprotect(0x7fcbf4351000, 16384, PROT_READ) = 0
18:07:32.367074 mprotect(0x7fcbf4139000, 4096, PROT_READ) = 0
18:07:32.367218 mprotect(0x7fcbf438c000, 4096, PROT_READ) = 0
18:07:32.367299 mprotect(0x7fcbf4398000, 4096, PROT_READ) = 0
18:07:32.367420 mprotect(0x561dccce4000, 4096, PROT_READ) = 0
18:07:32.367495 mprotect(0x7fcbf43ef000, 8192, PROT_READ) = 0
18:07:32.367599 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.367714 munmap(0x7fcbf439a000, 110235) = 0
18:07:32.367886 statfs("/sys/fs/selinux", 0x7ffcc7017050) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.367981 statfs("/selinux", 0x7ffcc7017050) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.368062 getrandom("\x2d\xa0\x87\x5e\xff\xea\x49\x96", 8, GRND_NONBLOCK) = 8
18:07:32.368133 brk(NULL)               = 0x561dce599000
18:07:32.368191 brk(0x561dce5ba000)     = 0x561dce5ba000
18:07:32.368265 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.368378 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.368465 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.368568 read(3, "", 1024)       = 0
18:07:32.368630 close(3)                = 0
18:07:32.368694 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.368806 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.368881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.368965 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbf3b2d000
18:07:32.369048 close(3)                = 0
18:07:32.369182 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.369254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.369327 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcbf43ae000
18:07:32.369393 close(3)                = 0
18:07:32.369451 futex(0x7fcbf4356a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.369645 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.369740 read(0, "RDTSC_EXITING ( 1*32+ 12) /* \"\" "..., 4096) = 52
18:07:32.369863 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.369950 read(0, "", 4096)       = 0
18:07:32.370006 write(1, "RDTSC_EXITING\n", 14) = 14
18:07:32.370073 close(1)                = 0
18:07:32.370163 exit_group(0)           = ?
18:07:32.370469 +++ exited with 0 +++
