18:07:22.498980 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.499116 dup2(3, 0)              = 0
18:07:22.499212 close(3)                = 0
18:07:22.499333 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.499768 brk(NULL)               = 0x5634829e0000
18:07:22.499918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc609b9180) = -1 EINVAL (Недопустимый аргумент)
18:07:22.500004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4292df3000
18:07:22.500071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.500143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.500205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.500293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4292dd8000
18:07:22.500361 close(3)                = 0
18:07:22.500440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.500503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.500567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.500637 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4292dce000
18:07:22.500697 mprotect(0x7f4292dd0000, 24576, PROT_NONE) = 0
18:07:22.500757 mmap(0x7f4292dd0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4292dd0000
18:07:22.500824 mmap(0x7f4292dd4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4292dd4000
18:07:22.500879 mmap(0x7f4292dd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4292dd6000
18:07:22.500947 close(3)                = 0
18:07:22.501009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.501077 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.501144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.501215 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4292da2000
18:07:22.501299 mprotect(0x7f4292da8000, 139264, PROT_NONE) = 0
18:07:22.501369 mmap(0x7f4292da8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4292da8000
18:07:22.501433 mmap(0x7f4292dc2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4292dc2000
18:07:22.501491 mmap(0x7f4292dca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4292dca000
18:07:22.501554 mmap(0x7f4292dcc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4292dcc000
18:07:22.501612 close(3)                = 0
18:07:22.501669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.501732 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.501794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.501849 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.501909 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.501968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.502034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.502091 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4292b79000
18:07:22.502164 mprotect(0x7f4292ba1000, 2023424, PROT_NONE) = 0
18:07:22.502228 mmap(0x7f4292ba1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4292ba1000
18:07:22.502294 mmap(0x7f4292d36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4292d36000
18:07:22.502348 mmap(0x7f4292d8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4292d8f000
18:07:22.502424 mmap(0x7f4292d95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4292d95000
18:07:22.502486 close(3)                = 0
18:07:22.502554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.502608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.502677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.502742 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4292ae2000
18:07:22.502792 mmap(0x7f4292ae4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4292ae4000
18:07:22.502860 mmap(0x7f4292b4f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4292b4f000
18:07:22.502914 mmap(0x7f4292b77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4292b77000
18:07:22.502982 close(3)                = 0
18:07:22.503077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4292ae0000
18:07:22.503132 arch_prctl(ARCH_SET_FS, 0x7f4292ae1180) = 0
18:07:22.503194 set_tid_address(0x7f4292ae1450) = 91883
18:07:22.503248 set_robust_list(0x7f4292ae1460, 24) = 0
18:07:22.503298 rseq(0x7f4292ae1b20, 0x20, 0, 0x53053053) = 0
18:07:22.503426 mprotect(0x7f4292d8f000, 16384, PROT_READ) = 0
18:07:22.503490 mprotect(0x7f4292b77000, 4096, PROT_READ) = 0
18:07:22.503593 mprotect(0x7f4292dca000, 4096, PROT_READ) = 0
18:07:22.503664 mprotect(0x7f4292dd6000, 4096, PROT_READ) = 0
18:07:22.503744 mprotect(0x5634829a4000, 4096, PROT_READ) = 0
18:07:22.503844 mprotect(0x7f4292e2d000, 8192, PROT_READ) = 0
18:07:22.503969 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.504067 munmap(0x7f4292dd8000, 110235) = 0
18:07:22.504197 statfs("/sys/fs/selinux", 0x7ffc609b91c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.504275 statfs("/selinux", 0x7ffc609b91c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.504339 getrandom("\x19\x60\x52\x82\x1b\x74\x6a\x1d", 8, GRND_NONBLOCK) = 8
18:07:22.504401 brk(NULL)               = 0x5634829e0000
18:07:22.504468 brk(0x563482a01000)     = 0x563482a01000
18:07:22.504541 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.504610 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.504822 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.504934 read(3, "", 1024)       = 0
18:07:22.504983 close(3)                = 0
18:07:22.505036 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.505158 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.505224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.505304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f429256b000
18:07:22.505366 close(3)                = 0
18:07:22.505484 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.505550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.505624 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4292dec000
18:07:22.505681 close(3)                = 0
18:07:22.505732 futex(0x7f4292d94a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.505917 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.505985 read(0, "3DNOWPREFETCH ( 6*32+ 8) /* 3DNo"..., 4096) = 59
18:07:22.506095 read(0, "", 4096)       = 0
18:07:22.506162 close(1)                = 0
18:07:22.506243 exit_group(0)           = ?
18:07:22.506472 +++ exited with 0 +++
