18:07:30.808156 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.808295 close(3)                = 0
18:07:30.808378 dup2(4, 1)              = 1
18:07:30.808437 close(4)                = 0
18:07:30.808537 pipe2([3, 4], 0)        = 0
18:07:30.808600 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94618
18:07:30.808823 close(4)                = 0
18:07:30.808918 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.808997 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.809048 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.809103 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.809230 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94619
18:07:30.809484 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94618, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.809531 rt_sigreturn({mask=[]}) = 94619
18:07:30.809625 close(3)                = 0
18:07:30.809667 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.809736 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94618
18:07:30.809775 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94619
18:07:30.815217 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94619, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.815261 rt_sigreturn({mask=[]}) = 94619
18:07:30.815327 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.815411 exit_group(0)           = ?
18:07:30.815588 +++ exited with 0 +++
