18:07:20.869983 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.870070 dup2(3, 0)              = 0
18:07:20.870117 close(3)                = 0
18:07:20.870192 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.870542 brk(NULL)               = 0x563a4992c000
18:07:20.870655 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe530400f0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.870751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d61598000
18:07:20.870820 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.870884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.870930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.870977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d6157d000
18:07:20.871020 close(3)                = 0
18:07:20.871077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.871132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.871187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.871250 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.871297 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.871340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.871392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.871432 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d61354000
18:07:20.871525 mprotect(0x7f2d6137c000, 2023424, PROT_NONE) = 0
18:07:20.871579 mmap(0x7f2d6137c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d6137c000
18:07:20.871638 mmap(0x7f2d61511000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d61511000
18:07:20.871684 mmap(0x7f2d6156a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d6156a000
18:07:20.871732 mmap(0x7f2d61570000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d61570000
18:07:20.871808 close(3)                = 0
18:07:20.871866 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d61351000
18:07:20.871910 arch_prctl(ARCH_SET_FS, 0x7f2d61351740) = 0
18:07:20.871946 set_tid_address(0x7f2d61351a10) = 91336
18:07:20.871981 set_robust_list(0x7f2d61351a20, 24) = 0
18:07:20.872016 rseq(0x7f2d613520e0, 0x20, 0, 0x53053053) = 0
18:07:20.872119 mprotect(0x7f2d6156a000, 16384, PROT_READ) = 0
18:07:20.872189 mprotect(0x563a47a99000, 4096, PROT_READ) = 0
18:07:20.872234 mprotect(0x7f2d615d2000, 8192, PROT_READ) = 0
18:07:20.872293 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.872351 munmap(0x7f2d6157d000, 110235) = 0
18:07:20.872448 getrandom("\x96\xf5\xd3\x57\x2a\xe0\x31\x2f", 8, GRND_NONBLOCK) = 8
18:07:20.872492 brk(NULL)               = 0x563a4992c000
18:07:20.872527 brk(0x563a4994d000)     = 0x563a4994d000
18:07:20.872569 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.872685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.872749 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d60ddc000
18:07:20.872815 close(3)                = 0
18:07:20.872962 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.873040 read(0, "\"VMX\"\n", 8192) = 6
18:07:20.873119 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.873197 read(0, "", 8192)       = 0
18:07:20.873253 close(0)                = 0
18:07:20.873321 write(1, "\"vmx\"\n", 6) = 6
18:07:20.873391 close(1)                = 0
18:07:20.873521 close(2)                = 0
18:07:20.873601 exit_group(0)           = ?
18:07:20.873820 +++ exited with 0 +++
