18:07:26.837005 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.837177 close(3)                = 0
18:07:26.837252 dup2(4, 1)              = 1
18:07:26.837317 close(4)                = 0
18:07:26.837434 pipe2([3, 4], 0)        = 0
18:07:26.837512 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93253
18:07:26.837817 close(4)                = 0
18:07:26.837926 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93254
18:07:26.838267 close(3)                = 0
18:07:26.838362 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.838467 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93253
18:07:26.838711 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93253, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.838754 rt_sigreturn({mask=[]}) = 93253
18:07:26.838818 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93254
18:07:26.846743 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93254, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.846787 rt_sigreturn({mask=[]}) = 93254
18:07:26.846845 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.846927 exit_group(0)           = ?
18:07:26.847092 +++ exited with 0 +++
