18:07:23.580416 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.580581 dup2(3, 0)              = 0
18:07:23.580681 close(3)                = 0
18:07:23.580860 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.581351 brk(NULL)               = 0x564824409000
18:07:23.581469 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea42b2b00) = -1 EINVAL (Недопустимый аргумент)
18:07:23.581565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b2d97a000
18:07:23.581637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.581712 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.581801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.581883 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b2d95f000
18:07:23.581952 close(3)                = 0
18:07:23.582046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.582117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.582185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.582262 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b2d955000
18:07:23.582333 mprotect(0x7f0b2d957000, 24576, PROT_NONE) = 0
18:07:23.582407 mmap(0x7f0b2d957000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b2d957000
18:07:23.582486 mmap(0x7f0b2d95b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b2d95b000
18:07:23.582587 mmap(0x7f0b2d95d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0b2d95d000
18:07:23.583960 close(3)                = 0
18:07:23.584041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.584136 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.584199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.584282 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b2d929000
18:07:23.584358 mprotect(0x7f0b2d92f000, 139264, PROT_NONE) = 0
18:07:23.584437 mmap(0x7f0b2d92f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b2d92f000
18:07:23.584516 mmap(0x7f0b2d949000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0b2d949000
18:07:23.584583 mmap(0x7f0b2d951000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0b2d951000
18:07:23.584663 mmap(0x7f0b2d953000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b2d953000
18:07:23.584748 close(3)                = 0
18:07:23.584826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.584906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.584978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.585047 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.585107 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.585173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.585256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.585324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b2d700000
18:07:23.585394 mprotect(0x7f0b2d728000, 2023424, PROT_NONE) = 0
18:07:23.585468 mmap(0x7f0b2d728000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b2d728000
18:07:23.585544 mmap(0x7f0b2d8bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b2d8bd000
18:07:23.585618 mmap(0x7f0b2d916000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b2d916000
18:07:23.585725 mmap(0x7f0b2d91c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b2d91c000
18:07:23.585821 close(3)                = 0
18:07:23.585904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.585989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.586060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.586252 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b2d669000
18:07:23.586336 mmap(0x7f0b2d66b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b2d66b000
18:07:23.586421 mmap(0x7f0b2d6d6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0b2d6d6000
18:07:23.586525 mmap(0x7f0b2d6fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0b2d6fe000
18:07:23.586644 close(3)                = 0
18:07:23.586741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b2d667000
18:07:23.586823 arch_prctl(ARCH_SET_FS, 0x7f0b2d668180) = 0
18:07:23.586890 set_tid_address(0x7f0b2d668450) = 92218
18:07:23.586950 set_robust_list(0x7f0b2d668460, 24) = 0
18:07:23.587012 rseq(0x7f0b2d668b20, 0x20, 0, 0x53053053) = 0
18:07:23.587175 mprotect(0x7f0b2d916000, 16384, PROT_READ) = 0
18:07:23.587268 mprotect(0x7f0b2d6fe000, 4096, PROT_READ) = 0
18:07:23.587417 mprotect(0x7f0b2d951000, 4096, PROT_READ) = 0
18:07:23.587509 mprotect(0x7f0b2d95d000, 4096, PROT_READ) = 0
18:07:23.587647 mprotect(0x564823f51000, 4096, PROT_READ) = 0
18:07:23.587726 mprotect(0x7f0b2d9b4000, 8192, PROT_READ) = 0
18:07:23.587833 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.587937 munmap(0x7f0b2d95f000, 110235) = 0
18:07:23.588122 statfs("/sys/fs/selinux", 0x7ffea42b2b40) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.588211 statfs("/selinux", 0x7ffea42b2b40) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.588288 getrandom("\x1c\xdf\x0f\xe8\x6a\xd1\x5d\x1c", 8, GRND_NONBLOCK) = 8
18:07:23.588353 brk(NULL)               = 0x564824409000
18:07:23.588413 brk(0x56482442a000)     = 0x56482442a000
18:07:23.588505 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.588605 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.588684 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.588804 read(3, "", 1024)       = 0
18:07:23.588872 close(3)                = 0
18:07:23.588937 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.589047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.589130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.589212 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b2d0f2000
18:07:23.589294 close(3)                = 0
18:07:23.589458 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.589544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.589634 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b2d973000
18:07:23.589713 close(3)                = 0
18:07:23.589782 futex(0x7f0b2d91ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.590046 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.590130 read(0, "HW_PSTATE  ( 7*32+ 8) /* AMD HW-"..., 4096) = 42
18:07:23.590250 read(0, "", 4096)       = 0
18:07:23.590307 close(1)                = 0
18:07:23.590394 exit_group(0)           = ?
18:07:23.590747 +++ exited with 0 +++
