18:07:26.976460 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.976631 dup2(3, 0)              = 0
18:07:26.976695 close(3)                = 0
18:07:26.976788 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.977246 brk(NULL)               = 0x5586bcc7f000
18:07:26.977326 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3d6a5200) = -1 EINVAL (Недопустимый аргумент)
18:07:26.977410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f098359f000
18:07:26.977478 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.977626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.977690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.977758 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0983584000
18:07:26.977825 close(3)                = 0
18:07:26.977896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.977956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.978016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.978068 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.978123 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.978176 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.978241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.978301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f098335b000
18:07:26.978359 mprotect(0x7f0983383000, 2023424, PROT_NONE) = 0
18:07:26.978421 mmap(0x7f0983383000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0983383000
18:07:26.978484 mmap(0x7f0983518000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0983518000
18:07:26.978545 mmap(0x7f0983571000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0983571000
18:07:26.978606 mmap(0x7f0983577000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0983577000
18:07:26.978677 close(3)                = 0
18:07:26.978744 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0983358000
18:07:26.978811 arch_prctl(ARCH_SET_FS, 0x7f0983358740) = 0
18:07:26.978860 set_tid_address(0x7f0983358a10) = 93299
18:07:26.978905 set_robust_list(0x7f0983358a20, 24) = 0
18:07:26.978950 rseq(0x7f09833590e0, 0x20, 0, 0x53053053) = 0
18:07:26.979061 mprotect(0x7f0983571000, 16384, PROT_READ) = 0
18:07:26.979157 mprotect(0x5586bb64e000, 4096, PROT_READ) = 0
18:07:26.979235 mprotect(0x7f09835d9000, 8192, PROT_READ) = 0
18:07:26.979299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.979369 munmap(0x7f0983584000, 110235) = 0
18:07:26.979470 getrandom("\x79\x29\x49\x8d\xa4\xe8\x25\xb0", 8, GRND_NONBLOCK) = 8
18:07:26.979536 brk(NULL)               = 0x5586bcc7f000
18:07:26.979596 brk(0x5586bcca0000)     = 0x5586bcca0000
18:07:26.979659 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.979727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.979824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0982de3000
18:07:26.979884 close(3)                = 0
18:07:26.980019 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.980082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.980148 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.980223 read(3, "", 4096)       = 0
18:07:26.980279 close(3)                = 0
18:07:26.980368 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.980459 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.980517 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.980584 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.980637 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.980694 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.980766 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.980828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.980889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.980952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.981010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.981071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:26.981128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:26.981195 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0982d6d000
18:07:26.981253 close(3)                = 0
18:07:26.981364 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.981436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.981505 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0983598000
18:07:26.981562 close(3)                = 0
18:07:26.981613 futex(0x7f0983576a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.981667 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.981728 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.981783 read(0, "WBNOINVD\n", 16384) = 9
18:07:26.981842 read(0, "", 16384)      = 0
18:07:26.981899 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.981965 write(1, "9\n", 2)      = 2
18:07:26.982038 close(0)                = 0
18:07:26.982098 close(1)                = 0
18:07:26.982149 close(2)                = 0
18:07:26.982199 exit_group(0)           = ?
18:07:26.982412 +++ exited with 0 +++
