18:07:28.367958 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.368078 close(3)                = 0
18:07:28.368150 dup2(4, 1)              = 1
18:07:28.368210 close(4)                = 0
18:07:28.368307 pipe2([3, 4], 0)        = 0
18:07:28.368376 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93753
18:07:28.368668 close(4)                = 0
18:07:28.368753 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93754
18:07:28.369115 close(3)                = 0
18:07:28.369201 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.369367 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93753
18:07:28.369589 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93753, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.369627 rt_sigreturn({mask=[]}) = 93753
18:07:28.369703 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93754
18:07:28.376638 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93754, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.376680 rt_sigreturn({mask=[]}) = 93754
18:07:28.376726 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.376801 exit_group(0)           = ?
18:07:28.376952 +++ exited with 0 +++
