18:07:22.249396 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.249580 close(3)                = 0
18:07:22.249689 dup2(4, 1)              = 1
18:07:22.249773 close(4)                = 0
18:07:22.249894 pipe2([3, 4], 0)        = 0
18:07:22.250005 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91799
18:07:22.250512 close(4)                = 0
18:07:22.250639 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.250756 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.250891 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.250991 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.251114 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91800
18:07:22.251713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91799, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.251820 rt_sigreturn({mask=[]}) = 91800
18:07:22.251980 close(3)                = 0
18:07:22.252063 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.252188 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91799
18:07:22.252282 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91800
18:07:22.258557 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91800, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.258591 rt_sigreturn({mask=[]}) = 91800
18:07:22.258641 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.258749 exit_group(0)           = ?
18:07:22.258966 +++ exited with 0 +++
