18:08:10.417129 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:10.417235 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/apic/.apic_numac"..., "arch/x86/kernel/apic/apic_numach"..., "gcc -Wp,-MMD,arch/x86/kernel/api"...], 0x558ef724d8f8 /* 129 vars */) = 0
18:08:10.417616 brk(NULL)               = 0x55a3426cc000
18:08:10.417706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a5d9840) = -1 EINVAL (Недопустимый аргумент)
18:08:10.417826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0372c8000
18:08:10.417896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.417971 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:10.418022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:10.418088 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0372ad000
18:08:10.418133 close(3)                = 0
18:08:10.418198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:10.418274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:10.418352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.418422 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:10.418507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:10.418587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:10.418676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.418758 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe037084000
18:08:10.418836 mprotect(0x7fe0370ac000, 2023424, PROT_NONE) = 0
18:08:10.418904 mmap(0x7fe0370ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0370ac000
18:08:10.418998 mmap(0x7fe037241000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe037241000
18:08:10.419072 mmap(0x7fe03729a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe03729a000
18:08:10.419168 mmap(0x7fe0372a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0372a0000
18:08:10.419273 close(3)                = 0
18:08:10.419363 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe037081000
18:08:10.419448 arch_prctl(ARCH_SET_FS, 0x7fe037081740) = 0
18:08:10.419549 set_tid_address(0x7fe037081a10) = 97014
18:08:10.419607 set_robust_list(0x7fe037081a20, 24) = 0
18:08:10.419683 rseq(0x7fe0370820e0, 0x20, 0, 0x53053053) = 0
18:08:10.419882 mprotect(0x7fe03729a000, 16384, PROT_READ) = 0
18:08:10.419978 mprotect(0x55a3407ba000, 4096, PROT_READ) = 0
18:08:10.420080 mprotect(0x7fe037302000, 8192, PROT_READ) = 0
18:08:10.420192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.420294 munmap(0x7fe0372ad000, 110235) = 0
18:08:10.420461 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:10.420561 getrandom("\x2f\x80\x40\x9e\xb3\x44\x06\xc4", 8, GRND_NONBLOCK) = 8
18:08:10.420639 brk(NULL)               = 0x55a3426cc000
18:08:10.420700 brk(0x55a3426ed000)     = 0x55a3426ed000
18:08:10.420791 openat(AT_FDCWD, "arch/x86/kernel/apic/.apic_numachip.o.d", O_RDONLY) = 3
18:08:10.420883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10000, ...}, AT_EMPTY_PATH) = 0
18:08:10.421125 read(3, "apic_numachip.o: arch/x86/kernel"..., 10000) = 10000
18:08:10.421234 close(3)                = 0
18:08:10.421323 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.c", O_RDONLY) = 3
18:08:10.421413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8336, ...}, AT_EMPTY_PATH) = 0
18:08:10.421522 read(3, "/*\n * This file is subject to th"..., 8336) = 8336
18:08:10.421606 close(3)                = 0
18:08:10.421677 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:10.421791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:10.421872 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:10.421936 close(3)                = 0
18:08:10.422017 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:10.422079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:10.422142 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:10.422213 close(3)                = 0
18:08:10.422280 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:10.422351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:10.422432 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:10.422511 close(3)                = 0
18:08:10.422580 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:08:10.422666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:10.422754 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:10.422820 close(3)                = 0
18:08:10.422882 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:08:10.422950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:10.423043 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:10.423105 close(3)                = 0
18:08:10.423161 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:10.423225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:10.423293 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:10.423358 close(3)                = 0
18:08:10.423419 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:10.423484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:10.423553 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:10.423622 close(3)                = 0
18:08:10.423684 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:10.423751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:10.423883 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:10.423933 close(3)                = 0
18:08:10.423991 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:10.424055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:10.424115 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:10.424172 close(3)                = 0
18:08:10.424219 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:10.424290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:10.424359 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:10.424405 close(3)                = 0
18:08:10.424469 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:10.424527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:10.424581 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:10.424639 close(3)                = 0
18:08:10.424681 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:10.424743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:10.424812 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:10.424902 close(3)                = 0
18:08:10.424963 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:10.425020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:10.425096 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:10.425178 close(3)                = 0
18:08:10.425241 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:10.425315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:10.425395 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:10.425470 close(3)                = 0
18:08:10.425552 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:08:10.425618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:10.425696 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:10.425760 close(3)                = 0
18:08:10.425818 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:08:10.425881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:10.425948 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:10.426012 close(3)                = 0
18:08:10.426070 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:08:10.426126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:10.426201 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:10.426267 close(3)                = 0
18:08:10.426323 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:10.426392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:10.426470 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:10.426537 close(3)                = 0
18:08:10.426597 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:08:10.426660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:10.426727 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:10.426787 close(3)                = 0
18:08:10.426838 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:08:10.426914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:10.426982 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:10.427045 close(3)                = 0
18:08:10.427102 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:08:10.427164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:10.427240 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:10.427298 close(3)                = 0
18:08:10.427355 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:08:10.427418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:10.427484 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:10.427549 close(3)                = 0
18:08:10.427605 write(1, "cmd_arch/x86/kernel/apic/apic_nu"..., 4096) = 4096
18:08:10.427695 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:10.427763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:10.427870 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:10.427932 close(3)                = 0
18:08:10.427991 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:10.428058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:10.428142 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:10.428205 close(3)                = 0
18:08:10.428264 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:10.428324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:10.428392 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:10.428468 close(3)                = 0
18:08:10.428527 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:08:10.428592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:10.428657 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:10.428712 close(3)                = 0
18:08:10.428771 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:08:10.428849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:10.428936 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:10.429021 close(3)                = 0
18:08:10.429091 openat(AT_FDCWD, "include/linux/pgtable.h", O_RDONLY) = 3
18:08:10.429165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:08:10.429265 read(3, "/* SPDX-License-Identifier: GPL-"..., 44940) = 44940
18:08:10.429367 close(3)                = 0
18:08:10.429455 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:08:10.429532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:10.429608 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:10.429672 close(3)                = 0
18:08:10.429740 openat(AT_FDCWD, "arch/x86/include/asm/pgtable.h", O_RDONLY) = 3
18:08:10.429814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:08:10.429894 read(3, "/* SPDX-License-Identifier: GPL-"..., 33464) = 33464
18:08:10.429970 close(3)                = 0
18:08:10.430053 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:08:10.430130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:10.430209 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:10.430279 close(3)                = 0
18:08:10.430341 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:08:10.430412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:08:10.430492 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:08:10.430578 close(3)                = 0
18:08:10.430640 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:08:10.430709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:08:10.430794 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:08:10.430861 close(3)                = 0
18:08:10.430923 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:08:10.430987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:08:10.431061 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:08:10.431127 close(3)                = 0
18:08:10.431237 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:08:10.431309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:08:10.431389 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:08:10.431466 close(3)                = 0
18:08:10.431527 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:08:10.431612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:08:10.431689 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:08:10.431762 close(3)                = 0
18:08:10.431848 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:08:10.431934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:08:10.432011 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:08:10.432084 close(3)                = 0
18:08:10.432262 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:08:10.432365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:08:10.432459 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:08:10.432530 close(3)                = 0
18:08:10.432592 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:08:10.432662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:08:10.432772 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:08:10.432845 close(3)                = 0
18:08:10.432903 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:08:10.433001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:10.433089 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:08:10.433162 close(3)                = 0
18:08:10.433243 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:10.433310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:08:10.433392 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:08:10.433470 close(3)                = 0
18:08:10.433533 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:10.433605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:08:10.433706 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:08:10.433778 close(3)                = 0
18:08:10.433843 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:08:10.433913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:08:10.434000 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:08:10.434073 close(3)                = 0
18:08:10.434132 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:08:10.434203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:08:10.434290 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:08:10.434384 close(3)                = 0
18:08:10.434461 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:08:10.434539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:08:10.434623 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:08:10.434704 close(3)                = 0
18:08:10.434778 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:08:10.434843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:08:10.434918 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:08:10.434990 close(3)                = 0
18:08:10.435050 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:08:10.435117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:10.435195 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:10.435260 close(3)                = 0
18:08:10.435320 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:08:10.435380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:10.435448 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:10.435508 close(3)                = 0
18:08:10.435558 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:08:10.435624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:10.435704 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:10.435769 close(3)                = 0
18:08:10.435881 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:08:10.435945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:10.436013 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:10.436073 close(3)                = 0
18:08:10.436132 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:10.436194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:10.436262 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:10.436308 close(3)                = 0
18:08:10.436365 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:10.436429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:10.436495 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:10.436550 close(3)                = 0
18:08:10.436632 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:10.436703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:10.436765 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:10.436813 close(3)                = 0
18:08:10.436868 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:08:10.436921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:10.436979 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:10.437031 close(3)                = 0
18:08:10.437081 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:08:10.437125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:08:10.437198 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:08:10.437289 close(3)                = 0
18:08:10.437349 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:08:10.437412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:10.437496 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:10.437553 close(3)                = 0
18:08:10.437612 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:08:10.437672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:10.437740 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:10.437809 close(3)                = 0
18:08:10.437864 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:10.437932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:10.438016 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:10.438084 close(3)                = 0
18:08:10.438142 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:08:10.438210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:10.438282 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:10.438350 close(3)                = 0
18:08:10.438412 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:08:10.438479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:10.438555 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:10.438627 close(3)                = 0
18:08:10.438686 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:08:10.438763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:08:10.438832 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:08:10.438895 close(3)                = 0
18:08:10.438958 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:08:10.439008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:10.439061 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:10.439108 close(3)                = 0
18:08:10.439152 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:08:10.439198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:10.439247 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:10.439293 close(3)                = 0
18:08:10.439359 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:08:10.439405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:10.439454 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:10.439525 close(3)                = 0
18:08:10.439566 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:08:10.439614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:10.439660 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:10.439705 close(3)                = 0
18:08:10.439750 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:08:10.439822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:10.439881 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:10.439931 close(3)                = 0
18:08:10.439981 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:08:10.440031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:10.440085 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:10.440134 close(3)                = 0
18:08:10.440189 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:08:10.440236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:10.440298 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:10.440341 close(3)                = 0
18:08:10.440384 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:08:10.440430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:10.440479 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:10.440533 close(3)                = 0
18:08:10.440571 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:08:10.440622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:10.440693 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:10.440734 close(3)                = 0
18:08:10.440781 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:08:10.440819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:10.440871 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:10.440917 close(3)                = 0
18:08:10.440965 write(1, "ard include/config/STRICT_MODULE"..., 4096) = 4096
18:08:10.441028 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:08:10.441074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:10.441137 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:10.441185 close(3)                = 0
18:08:10.441270 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:08:10.441333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:10.441393 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:10.441448 close(3)                = 0
18:08:10.441502 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:08:10.441561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:10.441618 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:10.441670 close(3)                = 0
18:08:10.441721 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:08:10.441778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:10.441834 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:10.441885 close(3)                = 0
18:08:10.441935 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:08:10.441991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:10.442047 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:10.442099 close(3)                = 0
18:08:10.442152 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:08:10.442219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:10.442276 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:10.442327 close(3)                = 0
18:08:10.442378 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:08:10.442432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:10.442487 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:10.442538 close(3)                = 0
18:08:10.442587 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:08:10.442644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:10.442705 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:10.442749 close(3)                = 0
18:08:10.442797 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:08:10.442844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:10.442904 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:10.442962 close(3)                = 0
18:08:10.443019 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:08:10.443117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:10.443203 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:10.443259 close(3)                = 0
18:08:10.443355 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:08:10.443493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:10.443569 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:10.443624 close(3)                = 0
18:08:10.443685 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:08:10.443743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:10.443848 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:10.443920 close(3)                = 0
18:08:10.443975 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:08:10.444033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:10.444091 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:10.444143 close(3)                = 0
18:08:10.444195 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:08:10.444250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:10.444311 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:10.444363 close(3)                = 0
18:08:10.444413 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:08:10.444469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:10.444524 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:10.444576 close(3)                = 0
18:08:10.444628 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:08:10.444684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:10.444741 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:10.444793 close(3)                = 0
18:08:10.444844 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:08:10.444911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:10.444968 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:10.445011 close(3)                = 0
18:08:10.445064 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:08:10.445113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:10.445166 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:10.445211 close(3)                = 0
18:08:10.445261 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:10.445318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:10.445374 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:10.445426 close(3)                = 0
18:08:10.445476 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:10.445534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:10.445590 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:10.445644 close(3)                = 0
18:08:10.445695 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:08:10.445750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:10.445807 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:10.445868 close(3)                = 0
18:08:10.445913 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:08:10.445963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:10.446027 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:10.446080 close(3)                = 0
18:08:10.446137 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:08:10.446193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:10.446242 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:10.446294 close(3)                = 0
18:08:10.446342 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:08:10.446397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:10.446453 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:10.446506 close(3)                = 0
18:08:10.446557 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:08:10.446615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:10.446670 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:10.446734 close(3)                = 0
18:08:10.446776 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:08:10.446837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:10.446884 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:10.446934 close(3)                = 0
18:08:10.446984 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:08:10.447035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:10.447088 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:10.447149 close(3)                = 0
18:08:10.447196 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:08:10.447255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:10.447315 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:10.447366 close(3)                = 0
18:08:10.447414 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:08:10.447476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:08:10.447547 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:08:10.447617 close(3)                = 0
18:08:10.447678 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:08:10.447727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:08:10.447813 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:08:10.447879 close(3)                = 0
18:08:10.447943 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:10.448002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:10.448068 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:10.448125 close(3)                = 0
18:08:10.448170 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:10.448219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:10.448270 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:10.448338 close(3)                = 0
18:08:10.448394 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:10.448448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:10.448506 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:10.448554 close(3)                = 0
18:08:10.448597 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:08:10.448645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:08:10.448700 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:08:10.448759 close(3)                = 0
18:08:10.448815 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:08:10.448872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:08:10.448931 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:08:10.448983 close(3)                = 0
18:08:10.449038 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:08:10.449092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:10.449150 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:10.449209 close(3)                = 0
18:08:10.449270 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:08:10.449327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:10.449384 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:10.449437 close(3)                = 0
18:08:10.449485 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:08:10.449542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:10.449600 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:10.449653 close(3)                = 0
18:08:10.449711 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:08:10.449768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:10.449827 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:10.449880 close(3)                = 0
18:08:10.449931 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:08:10.450006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:10.450065 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:10.450122 close(3)                = 0
18:08:10.450171 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:08:10.450226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:10.450283 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:10.450335 close(3)                = 0
18:08:10.450384 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:08:10.450442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:10.450499 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:10.450554 close(3)                = 0
18:08:10.450607 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:08:10.450667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:10.450726 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:10.450790 close(3)                = 0
18:08:10.450844 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:08:10.450907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:10.450972 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:10.451030 close(3)                = 0
18:08:10.451085 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:08:10.451168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:10.451224 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:10.451281 close(3)                = 0
18:08:10.451365 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:08:10.451438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:10.451497 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:10.451551 close(3)                = 0
18:08:10.451596 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:08:10.451648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:10.451704 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:10.451755 close(3)                = 0
18:08:10.451836 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:08:10.451897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:10.451973 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:10.452042 close(3)                = 0
18:08:10.452090 write(1, "sm/bitops.h \\\n    $(wildcard inc"..., 4096) = 4096
18:08:10.452186 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:08:10.452250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:10.452303 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:10.452352 close(3)                = 0
18:08:10.452398 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:08:10.452448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:10.452501 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:10.452550 close(3)                = 0
18:08:10.452596 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:10.452641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:10.452696 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:10.452767 close(3)                = 0
18:08:10.452815 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:08:10.452867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:10.452921 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:10.452970 close(3)                = 0
18:08:10.453023 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:08:10.453079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:10.453138 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:10.453184 close(3)                = 0
18:08:10.453229 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:08:10.453290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:10.453342 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:08:10.453389 close(3)                = 0
18:08:10.453431 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:08:10.453488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:10.453538 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:10.453585 close(3)                = 0
18:08:10.453631 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:08:10.453680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:10.453726 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:10.453772 close(3)                = 0
18:08:10.453815 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:08:10.453861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:10.453909 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:10.453955 close(3)                = 0
18:08:10.454002 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:08:10.454051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:10.454102 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:10.454148 close(3)                = 0
18:08:10.454201 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:08:10.454249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:10.454294 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:10.454339 close(3)                = 0
18:08:10.454381 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:08:10.454430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:10.454481 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:10.454527 close(3)                = 0
18:08:10.454571 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:08:10.454626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:10.454674 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:10.454721 close(3)                = 0
18:08:10.454766 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:08:10.454814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:10.454877 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:10.454930 close(3)                = 0
18:08:10.454979 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:08:10.455027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:10.455078 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:10.455124 close(3)                = 0
18:08:10.455169 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:08:10.455215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:10.455265 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:10.455311 close(3)                = 0
18:08:10.455353 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:08:10.455400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:10.455453 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:10.455501 close(3)                = 0
18:08:10.455551 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:08:10.455628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:10.455704 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:10.455759 close(3)                = 0
18:08:10.455832 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:08:10.455886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:10.455939 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:10.456001 close(3)                = 0
18:08:10.456048 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:08:10.456097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:10.456146 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:10.456207 close(3)                = 0
18:08:10.456250 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:08:10.456300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:08:10.456354 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:08:10.456403 close(3)                = 0
18:08:10.456444 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:08:10.456492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:10.456543 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:10.456593 close(3)                = 0
18:08:10.456640 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:08:10.456688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:08:10.456738 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:08:10.456788 close(3)                = 0
18:08:10.456834 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:08:10.456881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:10.456932 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:10.456978 close(3)                = 0
18:08:10.457024 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:08:10.457073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:08:10.457125 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:08:10.457178 close(3)                = 0
18:08:10.457226 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:08:10.457274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:08:10.457326 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:08:10.457375 close(3)                = 0
18:08:10.457425 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:08:10.457474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:08:10.457525 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:08:10.457571 close(3)                = 0
18:08:10.457633 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:08:10.457681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:08:10.457743 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:08:10.457793 close(3)                = 0
18:08:10.457839 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:08:10.457889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:08:10.457940 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:08:10.457988 close(3)                = 0
18:08:10.458034 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:08:10.458084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:08:10.458136 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:08:10.458182 close(3)                = 0
18:08:10.458229 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:08:10.458277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:08:10.458327 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:08:10.458373 close(3)                = 0
18:08:10.458417 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:08:10.458465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:08:10.458515 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:08:10.458564 close(3)                = 0
18:08:10.458624 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:08:10.458667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:08:10.458716 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:08:10.458780 close(3)                = 0
18:08:10.458827 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:08:10.458879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:08:10.458926 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:08:10.458973 close(3)                = 0
18:08:10.459016 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:08:10.459063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:08:10.459112 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:08:10.459157 close(3)                = 0
18:08:10.459199 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:08:10.459248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:08:10.459297 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:08:10.459342 close(3)                = 0
18:08:10.459384 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:08:10.459431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:08:10.459480 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:08:10.459524 close(3)                = 0
18:08:10.459566 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:08:10.459612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:08:10.459661 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:08:10.459706 close(3)                = 0
18:08:10.459749 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:08:10.459816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:08:10.459880 read(3, "#include <asm/errno.h>\n", 23) = 23
18:08:10.459927 close(3)                = 0
18:08:10.459969 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:08:10.460018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:10.460069 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:08:10.460116 close(3)                = 0
18:08:10.460158 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:08:10.460206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:08:10.460255 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:08:10.460301 close(3)                = 0
18:08:10.460343 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:08:10.460391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:10.460441 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:10.460487 close(3)                = 0
18:08:10.460531 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:08:10.460580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:08:10.460631 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:08:10.460677 close(3)                = 0
18:08:10.460734 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:08:10.460783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:08:10.460831 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:08:10.460878 close(3)                = 0
18:08:10.460926 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:08:10.460975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:08:10.461026 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:08:10.461075 close(3)                = 0
18:08:10.461120 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:08:10.461167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:08:10.461216 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:08:10.461266 close(3)                = 0
18:08:10.461319 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:08:10.461369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:10.461455 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:10.461532 close(3)                = 0
18:08:10.461579 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:08:10.461631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:10.461681 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:10.461729 close(3)                = 0
18:08:10.461773 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:08:10.461822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:08:10.461873 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:08:10.461921 close(3)                = 0
18:08:10.461964 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:08:10.462011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:08:10.462060 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:08:10.462140 close(3)                = 0
18:08:10.462186 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:08:10.462240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:10.462294 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:10.462340 close(3)                = 0
18:08:10.462400 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:08:10.462447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:08:10.462504 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:08:10.462545 close(3)                = 0
18:08:10.462602 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:08:10.462646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:10.462699 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:10.462742 close(3)                = 0
18:08:10.462784 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:08:10.462830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:08:10.462885 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:08:10.462934 close(3)                = 0
18:08:10.462981 write(1, "lude/config/PRINTK_INDEX) \\\n    "..., 4096) = 4096
18:08:10.463212 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:08:10.463257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:08:10.463309 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:08:10.463360 close(3)                = 0
18:08:10.463406 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:08:10.463449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:10.463499 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:10.463546 close(3)                = 0
18:08:10.463593 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:08:10.463641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:10.463690 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:08:10.463734 close(3)                = 0
18:08:10.463792 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:08:10.463858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:10.463909 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:10.463956 close(3)                = 0
18:08:10.464001 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:10.464048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:10.464105 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:10.464167 close(3)                = 0
18:08:10.464220 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:08:10.464264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:10.464316 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:10.464366 close(3)                = 0
18:08:10.464410 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:08:10.464473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:10.464527 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:10.464570 close(3)                = 0
18:08:10.464613 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:08:10.464661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:08:10.464710 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:08:10.464756 close(3)                = 0
18:08:10.464799 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:08:10.464845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:08:10.464894 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:08:10.464937 close(3)                = 0
18:08:10.464981 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:08:10.465028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:08:10.465078 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:08:10.465123 close(3)                = 0
18:08:10.465173 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:08:10.465220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:08:10.465269 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:08:10.465316 close(3)                = 0
18:08:10.465360 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:08:10.465406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:10.465455 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:10.465503 close(3)                = 0
18:08:10.465548 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:10.465597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:10.465654 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:10.465706 close(3)                = 0
18:08:10.465764 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:08:10.465814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:08:10.465873 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:08:10.465916 close(3)                = 0
18:08:10.465957 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:08:10.466004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:08:10.466054 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:08:10.466107 close(3)                = 0
18:08:10.466155 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:08:10.466213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:08:10.466258 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:08:10.466306 close(3)                = 0
18:08:10.466354 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:08:10.466402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:08:10.466456 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:08:10.466503 close(3)                = 0
18:08:10.466545 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:08:10.466594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:08:10.466643 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:08:10.466689 close(3)                = 0
18:08:10.466732 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:08:10.466781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:08:10.466873 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:08:10.466929 close(3)                = 0
18:08:10.466973 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:08:10.467022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:08:10.467072 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:08:10.467132 close(3)                = 0
18:08:10.467180 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:08:10.467228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:08:10.467277 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:08:10.467324 close(3)                = 0
18:08:10.467369 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:08:10.467416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:08:10.467489 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:08:10.467540 close(3)                = 0
18:08:10.467585 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:08:10.467638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:08:10.467692 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:08:10.467743 close(3)                = 0
18:08:10.467831 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:08:10.467896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:08:10.467953 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:08:10.468004 close(3)                = 0
18:08:10.468052 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:08:10.468103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:08:10.468167 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:08:10.468216 close(3)                = 0
18:08:10.468262 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:08:10.468314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:08:10.468369 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:08:10.468431 close(3)                = 0
18:08:10.468482 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:08:10.468533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:08:10.468605 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:08:10.468691 close(3)                = 0
18:08:10.468744 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:08:10.468796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:08:10.468851 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:08:10.468905 close(3)                = 0
18:08:10.468955 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:08:10.469006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:08:10.469059 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:08:10.469120 close(3)                = 0
18:08:10.469173 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:08:10.469225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:08:10.469279 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:08:10.469328 close(3)                = 0
18:08:10.469374 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:08:10.469424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:08:10.469477 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:08:10.469527 close(3)                = 0
18:08:10.469575 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:08:10.469626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:08:10.469680 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:08:10.469733 close(3)                = 0
18:08:10.469788 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:08:10.469839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:10.469894 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:10.469944 close(3)                = 0
18:08:10.469994 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:08:10.470044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:08:10.470107 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:08:10.470160 close(3)                = 0
18:08:10.470209 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:08:10.470259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:08:10.470315 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:08:10.470367 close(3)                = 0
18:08:10.470420 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:08:10.470472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:08:10.470526 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:08:10.470577 close(3)                = 0
18:08:10.470623 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:08:10.470675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:08:10.470730 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:08:10.470783 close(3)                = 0
18:08:10.470832 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:08:10.470882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:08:10.470936 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:08:10.470986 close(3)                = 0
18:08:10.471032 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:08:10.471085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:08:10.471140 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:08:10.471190 close(3)                = 0
18:08:10.471237 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:08:10.471289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:08:10.471344 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:08:10.471394 close(3)                = 0
18:08:10.471439 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:08:10.471507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:08:10.471595 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:08:10.471648 close(3)                = 0
18:08:10.471696 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:08:10.471749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:08:10.471826 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:08:10.471880 close(3)                = 0
18:08:10.471928 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:08:10.471981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:08:10.472036 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:08:10.472085 close(3)                = 0
18:08:10.472140 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:08:10.472213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:08:10.472287 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:08:10.472359 close(3)                = 0
18:08:10.472431 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:08:10.472501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:08:10.472571 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:08:10.472641 close(3)                = 0
18:08:10.472705 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:08:10.472778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:08:10.472850 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:08:10.472916 close(3)                = 0
18:08:10.472984 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:08:10.473071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:08:10.473159 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:08:10.473253 close(3)                = 0
18:08:10.473325 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:08:10.473405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:08:10.473511 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:08:10.473585 close(3)                = 0
18:08:10.473666 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:08:10.473744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:10.473839 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:08:10.473926 close(3)                = 0
18:08:10.474000 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:08:10.474084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:08:10.474169 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:08:10.474249 close(3)                = 0
18:08:10.474324 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:08:10.474404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:08:10.474489 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:08:10.474574 close(3)                = 0
18:08:10.474648 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:08:10.474721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:08:10.474808 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:08:10.474883 close(3)                = 0
18:08:10.474952 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:08:10.475030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:08:10.475120 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:08:10.475198 close(3)                = 0
18:08:10.475270 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:08:10.475347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:08:10.475430 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:08:10.475504 close(3)                = 0
18:08:10.475587 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:08:10.475657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:08:10.475717 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:08:10.475771 close(3)                = 0
18:08:10.475847 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:08:10.475910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:08:10.475966 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:08:10.476025 close(3)                = 0
18:08:10.476088 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:08:10.476140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:08:10.476197 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:08:10.476254 close(3)                = 0
18:08:10.476330 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:08:10.476394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:08:10.476450 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:08:10.476511 close(3)                = 0
18:08:10.476560 write(1, "EBUG) \\\n  arch/x86/include/asm/d"..., 4096) = 4096
18:08:10.476654 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:08:10.476711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:08:10.476776 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:08:10.476834 close(3)                = 0
18:08:10.476890 openat(AT_FDCWD, "arch/x86/include/asm/pkru.h", O_RDONLY) = 3
18:08:10.476951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1346, ...}, AT_EMPTY_PATH) = 0
18:08:10.477014 read(3, "/* SPDX-License-Identifier: GPL-"..., 1346) = 1346
18:08:10.477076 close(3)                = 0
18:08:10.477131 openat(AT_FDCWD, "arch/x86/include/asm/fpu/api.h", O_RDONLY) = 3
18:08:10.477186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5016, ...}, AT_EMPTY_PATH) = 0
18:08:10.477242 read(3, "/* SPDX-License-Identifier: GPL-"..., 5016) = 5016
18:08:10.477293 close(3)                = 0
18:08:10.477354 openat(AT_FDCWD, "include/asm-generic/pgtable_uffd.h", O_RDONLY) = 3
18:08:10.477409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1052, ...}, AT_EMPTY_PATH) = 0
18:08:10.477464 read(3, "#ifndef _ASM_GENERIC_PGTABLE_UFF"..., 1052) = 1052
18:08:10.477519 close(3)                = 0
18:08:10.477569 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64.h", O_RDONLY) = 3
18:08:10.477623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7257, ...}, AT_EMPTY_PATH) = 0
18:08:10.477678 read(3, "/* SPDX-License-Identifier: GPL-"..., 7257) = 7257
18:08:10.477729 close(3)                = 0
18:08:10.477776 openat(AT_FDCWD, "arch/x86/include/asm/fixmap.h", O_RDONLY) = 3
18:08:10.477827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:08:10.477881 read(3, "/*\n * fixmap.h: compile-time vir"..., 6094) = 6094
18:08:10.477942 close(3)                = 0
18:08:10.477997 openat(AT_FDCWD, "arch/x86/include/generated/asm/kmap_size.h", O_RDONLY) = 3
18:08:10.478050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:10.478105 read(3, "#include <asm-generic/kmap_size."..., 35) = 35
18:08:10.478154 close(3)                = 0
18:08:10.478199 openat(AT_FDCWD, "include/asm-generic/kmap_size.h", O_RDONLY) = 3
18:08:10.478250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:08:10.478305 read(3, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:08:10.478355 close(3)                = 0
18:08:10.478402 openat(AT_FDCWD, "arch/x86/include/asm/apicdef.h", O_RDONLY) = 3
18:08:10.478461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11563, ...}, AT_EMPTY_PATH) = 0
18:08:10.478517 read(3, "/* SPDX-License-Identifier: GPL-"..., 11563) = 11563
18:08:10.478569 close(3)                = 0
18:08:10.478618 openat(AT_FDCWD, "arch/x86/include/uapi/asm/vsyscall.h", O_RDONLY) = 3
18:08:10.478671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=278, ...}, AT_EMPTY_PATH) = 0
18:08:10.478725 read(3, "/* SPDX-License-Identifier: GPL-"..., 278) = 278
18:08:10.478775 close(3)                = 0
18:08:10.478821 openat(AT_FDCWD, "include/asm-generic/fixmap.h", O_RDONLY) = 3
18:08:10.478872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:10.478926 read(3, "/*\n * fixmap.h: compile-time vir"..., 2932) = 2932
18:08:10.478979 close(3)                = 0
18:08:10.479099 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:08:10.479166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:08:10.479222 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:08:10.479280 close(3)                = 0
18:08:10.479342 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:08:10.479390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:10.479444 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:10.479495 close(3)                = 0
18:08:10.479545 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:08:10.479597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:08:10.479652 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:08:10.479701 close(3)                = 0
18:08:10.479758 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:08:10.479847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:08:10.479905 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:08:10.479958 close(3)                = 0
18:08:10.480007 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:08:10.480060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:10.480114 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:10.480166 close(3)                = 0
18:08:10.480212 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:08:10.480283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:08:10.480333 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:08:10.480389 close(3)                = 0
18:08:10.480433 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:08:10.480480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:08:10.480532 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:08:10.480581 close(3)                = 0
18:08:10.480624 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:08:10.480670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:08:10.480720 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:08:10.480766 close(3)                = 0
18:08:10.480808 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:08:10.480855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:08:10.480905 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:08:10.480959 close(3)                = 0
18:08:10.481020 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:08:10.481066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:08:10.481116 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:08:10.481164 close(3)                = 0
18:08:10.481215 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:08:10.481266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:08:10.481319 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:08:10.481366 close(3)                = 0
18:08:10.481411 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:08:10.481460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:08:10.481506 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:08:10.481552 close(3)                = 0
18:08:10.481619 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:08:10.481681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:08:10.481735 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:08:10.481785 close(3)                = 0
18:08:10.481831 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:08:10.481880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:08:10.481935 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:08:10.481989 close(3)                = 0
18:08:10.482034 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:08:10.482083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:08:10.482135 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:08:10.482190 close(3)                = 0
18:08:10.482239 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:08:10.482296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:08:10.482349 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:08:10.482397 close(3)                = 0
18:08:10.482441 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:08:10.482488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:08:10.482538 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:08:10.482581 close(3)                = 0
18:08:10.482626 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:08:10.482686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:08:10.482739 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:08:10.482786 close(3)                = 0
18:08:10.482833 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:08:10.482880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:08:10.482927 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:08:10.482974 close(3)                = 0
18:08:10.483019 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:08:10.483066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:08:10.483117 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:08:10.483164 close(3)                = 0
18:08:10.483228 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:08:10.483277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:08:10.483330 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:08:10.483375 close(3)                = 0
18:08:10.483419 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:08:10.483465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:08:10.483515 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:08:10.483562 close(3)                = 0
18:08:10.483609 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:08:10.483657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:08:10.483708 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:08:10.483761 close(3)                = 0
18:08:10.483848 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:08:10.483900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:08:10.483952 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:08:10.484004 close(3)                = 0
18:08:10.484058 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:08:10.484102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:08:10.484152 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:08:10.484199 close(3)                = 0
18:08:10.484242 write(1, "rd include/config/INLINE_READ_LO"..., 4096) = 4096
18:08:10.484303 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:08:10.484359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:08:10.484408 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:08:10.484454 close(3)                = 0
18:08:10.484507 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:08:10.484557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:08:10.484603 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:08:10.484650 close(3)                = 0
18:08:10.484692 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:08:10.484739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:08:10.484789 read(3, "/*******************************"..., 6826) = 6826
18:08:10.484836 close(3)                = 0
18:08:10.484879 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:08:10.484926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:08:10.484976 read(3, "/*******************************"..., 7884) = 7884
18:08:10.485023 close(3)                = 0
18:08:10.485066 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:08:10.485112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:08:10.485165 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:08:10.485210 close(3)                = 0
18:08:10.485253 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:08:10.485301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:08:10.485351 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:08:10.485396 close(3)                = 0
18:08:10.485450 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:08:10.485500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:08:10.485552 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:08:10.485599 close(3)                = 0
18:08:10.485663 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:08:10.485719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:08:10.485765 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:08:10.485806 close(3)                = 0
18:08:10.485860 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:08:10.485924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:08:10.485976 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:08:10.486029 close(3)                = 0
18:08:10.486076 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:08:10.486124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:08:10.486174 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:08:10.486228 close(3)                = 0
18:08:10.486271 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:08:10.486318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:08:10.486367 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:08:10.486413 close(3)                = 0
18:08:10.486456 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:08:10.486503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:08:10.486553 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:08:10.486599 close(3)                = 0
18:08:10.486642 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:08:10.486689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:08:10.486740 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:08:10.486797 close(3)                = 0
18:08:10.486843 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:08:10.486890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:08:10.486950 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:08:10.486998 close(3)                = 0
18:08:10.487043 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:08:10.487084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:08:10.487140 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:08:10.487189 close(3)                = 0
18:08:10.487235 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:08:10.487282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:08:10.487335 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:08:10.487384 close(3)                = 0
18:08:10.487431 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:08:10.487478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:08:10.487527 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:08:10.487573 close(3)                = 0
18:08:10.487616 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:08:10.487662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:08:10.487712 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:08:10.487758 close(3)                = 0
18:08:10.487854 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:08:10.487910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:08:10.487962 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:08:10.488018 close(3)                = 0
18:08:10.488068 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:08:10.488118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:08:10.488170 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:08:10.488218 close(3)                = 0
18:08:10.488262 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:08:10.488310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:08:10.488356 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:08:10.488404 close(3)                = 0
18:08:10.488449 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:08:10.488500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:08:10.488555 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:08:10.488612 close(3)                = 0
18:08:10.488664 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:08:10.488713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:08:10.488777 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:08:10.488833 close(3)                = 0
18:08:10.488890 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:08:10.488939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:08:10.488986 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:08:10.489032 close(3)                = 0
18:08:10.489075 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:08:10.489123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:08:10.489198 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:08:10.489247 close(3)                = 0
18:08:10.489295 openat(AT_FDCWD, "arch/x86/include/asm/pgtable-invert.h", O_RDONLY) = 3
18:08:10.489356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1091, ...}, AT_EMPTY_PATH) = 0
18:08:10.489408 read(3, "/* SPDX-License-Identifier: GPL-"..., 1091) = 1091
18:08:10.489459 close(3)                = 0
18:08:10.489508 openat(AT_FDCWD, "include/linux/mmdebug.h", O_RDONLY) = 3
18:08:10.489561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2308, ...}, AT_EMPTY_PATH) = 0
18:08:10.489611 read(3, "/* SPDX-License-Identifier: GPL-"..., 2308) = 2308
18:08:10.489661 close(3)                = 0
18:08:10.489713 openat(AT_FDCWD, "arch/x86/include/asm/numachip/numachip.h", O_RDONLY) = 3
18:08:10.489779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=528, ...}, AT_EMPTY_PATH) = 0
18:08:10.489838 read(3, "/*\n * This file is subject to th"..., 528) = 528
18:08:10.489896 close(3)                = 0
18:08:10.489947 openat(AT_FDCWD, "arch/x86/include/asm/numachip/numachip_csr.h", O_RDONLY) = 3
18:08:10.489998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2742, ...}, AT_EMPTY_PATH) = 0
18:08:10.490057 read(3, "/*\n * This file is subject to th"..., 2742) = 2742
18:08:10.490115 close(3)                = 0
18:08:10.490170 openat(AT_FDCWD, "include/linux/io.h", O_RDONLY) = 3
18:08:10.490276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5141, ...}, AT_EMPTY_PATH) = 0
18:08:10.490357 read(3, "/* SPDX-License-Identifier: GPL-"..., 5141) = 5141
18:08:10.490412 close(3)                = 0
18:08:10.490477 openat(AT_FDCWD, "arch/x86/include/asm/io.h", O_RDONLY) = 3
18:08:10.490529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12690, ...}, AT_EMPTY_PATH) = 0
18:08:10.490581 read(3, "/* SPDX-License-Identifier: GPL-"..., 12690) = 12690
18:08:10.490636 close(3)                = 0
18:08:10.490689 openat(AT_FDCWD, "arch/x86/include/generated/asm/early_ioremap.h", O_RDONLY) = 3
18:08:10.490739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
18:08:10.490798 read(3, "#include <asm-generic/early_iore"..., 39) = 39
18:08:10.490851 close(3)                = 0
18:08:10.490900 openat(AT_FDCWD, "include/asm-generic/early_ioremap.h", O_RDONLY) = 3
18:08:10.490954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1501, ...}, AT_EMPTY_PATH) = 0
18:08:10.491010 read(3, "/* SPDX-License-Identifier: GPL-"..., 1501) = 1501
18:08:10.491061 close(3)                = 0
18:08:10.491121 openat(AT_FDCWD, "include/asm-generic/iomap.h", O_RDONLY) = 3
18:08:10.491175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4019, ...}, AT_EMPTY_PATH) = 0
18:08:10.491257 read(3, "/* SPDX-License-Identifier: GPL-"..., 4019) = 4019
18:08:10.491315 close(3)                = 0
18:08:10.491370 openat(AT_FDCWD, "include/asm-generic/pci_iomap.h", O_RDONLY) = 3
18:08:10.491430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920, ...}, AT_EMPTY_PATH) = 0
18:08:10.491493 read(3, "/* SPDX-License-Identifier: GPL-"..., 1920) = 1920
18:08:10.491550 close(3)                = 0
18:08:10.491607 openat(AT_FDCWD, "include/asm-generic/io.h", O_RDONLY) = 3
18:08:10.491677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23436, ...}, AT_EMPTY_PATH) = 0
18:08:10.491769 read(3, "/* SPDX-License-Identifier: GPL-"..., 23436) = 23436
18:08:10.491864 close(3)                = 0
18:08:10.491938 openat(AT_FDCWD, "include/linux/logic_pio.h", O_RDONLY) = 3
18:08:10.492004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3310, ...}, AT_EMPTY_PATH) = 0
18:08:10.492089 read(3, "// SPDX-License-Identifier: GPL-"..., 3310) = 3310
18:08:10.492150 close(3)                = 0
18:08:10.492205 openat(AT_FDCWD, "include/linux/fwnode.h", O_RDONLY) = 3
18:08:10.492259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6988, ...}, AT_EMPTY_PATH) = 0
18:08:10.492315 read(3, "/* SPDX-License-Identifier: GPL-"..., 6988) = 6988
18:08:10.492369 close(3)                = 0
18:08:10.492416 openat(AT_FDCWD, "include/linux/vmalloc.h", O_RDONLY) = 3
18:08:10.492468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9113, ...}, AT_EMPTY_PATH) = 0
18:08:10.492524 read(3, "/* SPDX-License-Identifier: GPL-"..., 9113) = 9113
18:08:10.492577 close(3)                = 0
18:08:10.492629 openat(AT_FDCWD, "include/linux/overflow.h", O_RDONLY) = 3
18:08:10.492679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7696, ...}, AT_EMPTY_PATH) = 0
18:08:10.492744 read(3, "/* SPDX-License-Identifier: GPL-"..., 7696) = 7696
18:08:10.492796 close(3)                = 0
18:08:10.492842 openat(AT_FDCWD, "arch/x86/include/asm/vmalloc.h", O_RDONLY) = 3
18:08:10.492897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=560, ...}, AT_EMPTY_PATH) = 0
18:08:10.492955 read(3, "#ifndef _ASM_X86_VMALLOC_H\n#defi"..., 560) = 560
18:08:10.493010 close(3)                = 0
18:08:10.493069 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_areas.h", O_RDONLY) = 3
18:08:10.493125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=623, ...}, AT_EMPTY_PATH) = 0
18:08:10.493200 read(3, "#ifndef _ASM_X86_PGTABLE_AREAS_H"..., 623) = 623
18:08:10.493246 close(3)                = 0
18:08:10.493291 openat(AT_FDCWD, "arch/x86/kernel/apic/local.h", O_RDONLY) = 3
18:08:10.493343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2120, ...}, AT_EMPTY_PATH) = 0
18:08:10.493397 read(3, "/* SPDX-License-Identifier: GPL-"..., 2120) = 2120
18:08:10.493444 close(3)                = 0
18:08:10.493488 openat(AT_FDCWD, "arch/x86/include/asm/irq_vectors.h", O_RDONLY) = 3
18:08:10.493536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4296, ...}, AT_EMPTY_PATH) = 0
18:08:10.493587 read(3, "/* SPDX-License-Identifier: GPL-"..., 4296) = 4296
18:08:10.493636 close(3)                = 0
18:08:10.493682 openat(AT_FDCWD, "arch/x86/include/asm/apic.h", O_RDONLY) = 3
18:08:10.493730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13622, ...}, AT_EMPTY_PATH) = 0
18:08:10.493781 read(3, "/* SPDX-License-Identifier: GPL-"..., 13622) = 13622
18:08:10.493830 close(3)                = 0
18:08:10.493880 openat(AT_FDCWD, "arch/x86/include/asm/mpspec.h", O_RDONLY) = 3
18:08:10.493930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3652, ...}, AT_EMPTY_PATH) = 0
18:08:10.493981 read(3, "/* SPDX-License-Identifier: GPL-"..., 3652) = 3652
18:08:10.494028 close(3)                = 0
18:08:10.494077 openat(AT_FDCWD, "arch/x86/include/asm/mpspec_def.h", O_RDONLY) = 3
18:08:10.494130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4256, ...}, AT_EMPTY_PATH) = 0
18:08:10.494179 read(3, "/* SPDX-License-Identifier: GPL-"..., 4256) = 4256
18:08:10.494228 close(3)                = 0
18:08:10.494274 openat(AT_FDCWD, "arch/x86/include/asm/hardirq.h", O_RDONLY) = 3
18:08:10.494323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2207, ...}, AT_EMPTY_PATH) = 0
18:08:10.494374 read(3, "/* SPDX-License-Identifier: GPL-"..., 2207) = 2207
18:08:10.494422 close(3)                = 0
18:08:10.494490 write(1, "linux/time.h \\\n    $(wildcard in"..., 3421) = 3421
18:08:10.494560 exit_group(0)           = ?
18:08:10.494761 +++ exited with 0 +++
