18:07:26.856862 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.857023 close(3)                = 0
18:07:26.857074 dup2(4, 1)              = 1
18:07:26.857126 close(4)                = 0
18:07:26.857199 pipe2([3, 4], 0)        = 0
18:07:26.857270 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93259
18:07:26.857543 close(4)                = 0
18:07:26.857619 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.857736 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.857818 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.857893 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:26.857968 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93260
18:07:26.858226 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93259, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.858301 rt_sigreturn({mask=[]}) = 93260
18:07:26.858355 close(3)                = 0
18:07:26.858437 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.858494 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93259
18:07:26.858570 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93260
18:07:26.862752 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93260, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.862815 rt_sigreturn({mask=[]}) = 93260
18:07:26.862899 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.862994 exit_group(0)           = ?
18:07:26.863192 +++ exited with 0 +++
