18:07:19.388222 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.388386 close(3)                = 0
18:07:19.388451 dup2(4, 1)              = 1
18:07:19.388516 close(4)                = 0
18:07:19.388613 pipe2([3, 4], 0)        = 0
18:07:19.388903 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90812
18:07:19.389417 close(4)                = 0
18:07:19.389483 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90813
18:07:19.390052 close(3)                = 0
18:07:19.390182 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.390442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90812
18:07:19.390795 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90812, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.390861 rt_sigreturn({mask=[]}) = 90812
18:07:19.390960 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90813
18:07:19.398047 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90813, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.398115 rt_sigreturn({mask=[]}) = 90813
18:07:19.398187 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.398323 exit_group(0)           = ?
18:07:19.398558 +++ exited with 0 +++
