18:07:15.661977 set_robust_list(0x7ffb6909ca20, 24) = 0
18:07:15.662082 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.662123 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.662169 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.662211 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.662252 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffb690e1520}, NULL, 8) = 0
18:07:15.662290 dup2(3, 0)              = 0
18:07:15.662332 close(3)                = 0
18:07:15.662393 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x557bc7cbf428 /* 129 vars */) = 0
18:07:15.662728 brk(NULL)               = 0x564dfd915000
18:07:15.662779 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd1c51d50) = -1 EINVAL (Недопустимый аргумент)
18:07:15.662832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f074f836000
18:07:15.662875 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.662931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:15.662979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:15.663016 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f074f81b000
18:07:15.663057 close(3)                = 0
18:07:15.663098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:15.663133 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:15.663175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:15.663209 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f074f7a5000
18:07:15.663241 mmap(0x7f074f7a7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f074f7a7000
18:07:15.663286 mmap(0x7f074f7fc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f074f7fc000
18:07:15.663320 mmap(0x7f074f819000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f074f819000
18:07:15.663377 close(3)                = 0
18:07:15.663406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:15.663444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:15.663474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.663511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:15.663540 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:15.663576 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:15.663608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:15.663645 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f074f57c000
18:07:15.663676 mprotect(0x7f074f5a4000, 2023424, PROT_NONE) = 0
18:07:15.663714 mmap(0x7f074f5a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f074f5a4000
18:07:15.663756 mmap(0x7f074f739000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f074f739000
18:07:15.663810 mmap(0x7f074f792000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f074f792000
18:07:15.663878 mmap(0x7f074f798000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f074f798000
18:07:15.663933 close(3)                = 0
18:07:15.663984 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f074f579000
18:07:15.664022 arch_prctl(ARCH_SET_FS, 0x7f074f579740) = 0
18:07:15.664062 set_tid_address(0x7f074f579a10) = 90193
18:07:15.664106 set_robust_list(0x7f074f579a20, 24) = 0
18:07:15.664135 rseq(0x7f074f57a0e0, 0x20, 0, 0x53053053) = 0
18:07:15.664241 mprotect(0x7f074f792000, 16384, PROT_READ) = 0
18:07:15.664301 mprotect(0x7f074f819000, 4096, PROT_READ) = 0
18:07:15.664397 mprotect(0x564dfccad000, 4096, PROT_READ) = 0
18:07:15.664443 mprotect(0x7f074f870000, 8192, PROT_READ) = 0
18:07:15.664513 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:15.664576 munmap(0x7f074f81b000, 110235) = 0
18:07:15.664690 getrandom("\xc5\x1a\xa9\x0b\xea\x02\x5c\x47", 8, GRND_NONBLOCK) = 8
18:07:15.664741 brk(NULL)               = 0x564dfd915000
18:07:15.664774 brk(0x564dfd936000)     = 0x564dfd936000
18:07:15.664817 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:15.664863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:15.664911 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f074f004000
18:07:15.664957 close(3)                = 0
18:07:15.665055 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:15.665104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:15.665146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f074f82f000
18:07:15.665181 close(3)                = 0
18:07:15.665220 futex(0x7f074f797a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:15.665298 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:15.665348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:15.665387 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:15.665453 read(3, "", 4096)       = 0
18:07:15.665499 close(3)                = 0
18:07:15.665578 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665621 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665658 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665695 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665730 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665765 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.665965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:15.666003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:15.666042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:15.666086 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f074f829000
18:07:15.666129 close(3)                = 0
18:07:15.666206 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:15.666271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f074f827000
18:07:15.666312 lseek(3, 0, SEEK_SET)   = 0
18:07:15.666342 read(3, "564dfcc81000-564dfcc85000 r--p 0"..., 8192) = 3276
18:07:15.666424 read(3, "", 4916)       = 0
18:07:15.666455 close(3)                = 0
18:07:15.666495 munmap(0x7f074f827000, 8192) = 0
18:07:15.666551 sigaltstack({ss_sp=0x564dfccae7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:15.666588 rt_sigaction(SIGSEGV, {sa_handler=0x564dfcca0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f074f5be520}, NULL, 8) = 0
18:07:15.666631 rt_sigaction(SIGSEGV, {sa_handler=0x564dfcca0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f074f5be520}, NULL, 8) = 0
18:07:15.666739 brk(0x564dfd957000)     = 0x564dfd957000
18:07:15.666779 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:15.666829 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:15.666861 read(0, "\narch/x86/crypto/serpent_avx_glu"..., 98304) = 4096
18:07:15.671874 close(1)                = 0
18:07:15.671917 close(2)                = 0
18:07:15.671966 exit_group(0)           = ?
18:07:15.672202 +++ exited with 0 +++
