18:07:31.889109 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.889283 dup2(3, 0)              = 0
18:07:31.889347 close(3)                = 0
18:07:31.889443 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.889815 brk(NULL)               = 0x5615e8947000
18:07:31.889883 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe9b53de0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.889956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5bf88000
18:07:31.890008 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.890095 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.890160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.890212 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e5bf6d000
18:07:31.890272 close(3)                = 0
18:07:31.890336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.890425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.890503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.890553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.890622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.890694 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.890774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.890822 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e5bd44000
18:07:31.890896 mprotect(0x7f8e5bd6c000, 2023424, PROT_NONE) = 0
18:07:31.890974 mmap(0x7f8e5bd6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e5bd6c000
18:07:31.891049 mmap(0x7f8e5bf01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e5bf01000
18:07:31.891111 mmap(0x7f8e5bf5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e5bf5a000
18:07:31.891177 mmap(0x7f8e5bf60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e5bf60000
18:07:31.891255 close(3)                = 0
18:07:31.891326 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5bd41000
18:07:31.891384 arch_prctl(ARCH_SET_FS, 0x7f8e5bd41740) = 0
18:07:31.891430 set_tid_address(0x7f8e5bd41a10) = 95001
18:07:31.891476 set_robust_list(0x7f8e5bd41a20, 24) = 0
18:07:31.891521 rseq(0x7f8e5bd420e0, 0x20, 0, 0x53053053) = 0
18:07:31.891645 mprotect(0x7f8e5bf5a000, 16384, PROT_READ) = 0
18:07:31.891736 mprotect(0x5615e7c3a000, 4096, PROT_READ) = 0
18:07:31.891805 mprotect(0x7f8e5bfc2000, 8192, PROT_READ) = 0
18:07:31.891884 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.891959 munmap(0x7f8e5bf6d000, 110235) = 0
18:07:31.892053 getrandom("\x04\x04\x05\x1b\x86\x38\xd4\x81", 8, GRND_NONBLOCK) = 8
18:07:31.892108 brk(NULL)               = 0x5615e8947000
18:07:31.892152 brk(0x5615e8968000)     = 0x5615e8968000
18:07:31.892216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.892277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.892335 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e5b7cc000
18:07:31.892384 close(3)                = 0
18:07:31.892486 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.892540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.892597 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.892665 read(3, "", 4096)       = 0
18:07:31.892717 close(3)                = 0
18:07:31.892806 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.892875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.892933 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.892986 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.893039 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.893090 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.893150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.893228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.893291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.893352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.893425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.893472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.893532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.893584 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e5b756000
18:07:31.893643 close(3)                = 0
18:07:31.893748 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.893813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.893867 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e5bf81000
18:07:31.893915 close(3)                = 0
18:07:31.893953 futex(0x7f8e5bf5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.894005 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.894064 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.894120 read(0, "PREEMPTION_TIMER\n", 16384) = 17
18:07:31.894171 read(0, "", 16384)      = 0
18:07:31.894236 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.894299 write(1, "17\n", 3)     = 3
18:07:31.894362 close(0)                = 0
18:07:31.894426 close(1)                = 0
18:07:31.894476 close(2)                = 0
18:07:31.894528 exit_group(0)           = ?
18:07:31.894724 +++ exited with 0 +++
