18:07:24.181110 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.181250 dup2(3, 0)              = 0
18:07:24.181372 close(3)                = 0
18:07:24.181503 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.182088 brk(NULL)               = 0x55f62fd54000
18:07:24.182180 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb9a890d0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.182283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4aefa4000
18:07:24.182354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.182426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.182503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.182576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4aef89000
18:07:24.182645 close(3)                = 0
18:07:24.182727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.182811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.182881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.182961 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4aef7f000
18:07:24.183029 mprotect(0x7fe4aef81000, 24576, PROT_NONE) = 0
18:07:24.183107 mmap(0x7fe4aef81000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4aef81000
18:07:24.183182 mmap(0x7fe4aef85000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4aef85000
18:07:24.183246 mmap(0x7fe4aef87000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe4aef87000
18:07:24.183338 close(3)                = 0
18:07:24.183408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.183493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.183579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.183657 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4aef53000
18:07:24.183731 mprotect(0x7fe4aef59000, 139264, PROT_NONE) = 0
18:07:24.183828 mmap(0x7fe4aef59000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe4aef59000
18:07:24.183886 mmap(0x7fe4aef73000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe4aef73000
18:07:24.183954 mmap(0x7fe4aef7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe4aef7b000
18:07:24.184048 mmap(0x7fe4aef7d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4aef7d000
18:07:24.184128 close(3)                = 0
18:07:24.184183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.184251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.184315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.184371 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.184429 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.184486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.184554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.184610 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4aed2a000
18:07:24.184675 mprotect(0x7fe4aed52000, 2023424, PROT_NONE) = 0
18:07:24.184741 mmap(0x7fe4aed52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4aed52000
18:07:24.184808 mmap(0x7fe4aeee7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4aeee7000
18:07:24.184875 mmap(0x7fe4aef40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4aef40000
18:07:24.184965 mmap(0x7fe4aef46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4aef46000
18:07:24.185054 close(3)                = 0
18:07:24.185159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.185229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.185293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.185360 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4aec93000
18:07:24.185426 mmap(0x7fe4aec95000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4aec95000
18:07:24.185508 mmap(0x7fe4aed00000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe4aed00000
18:07:24.185569 mmap(0x7fe4aed28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe4aed28000
18:07:24.185658 close(3)                = 0
18:07:24.185732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4aec91000
18:07:24.185815 arch_prctl(ARCH_SET_FS, 0x7fe4aec92180) = 0
18:07:24.185888 set_tid_address(0x7fe4aec92450) = 92357
18:07:24.185955 set_robust_list(0x7fe4aec92460, 24) = 0
18:07:24.186009 rseq(0x7fe4aec92b20, 0x20, 0, 0x53053053) = 0
18:07:24.186188 mprotect(0x7fe4aef40000, 16384, PROT_READ) = 0
18:07:24.186258 mprotect(0x7fe4aed28000, 4096, PROT_READ) = 0
18:07:24.186410 mprotect(0x7fe4aef7b000, 4096, PROT_READ) = 0
18:07:24.186509 mprotect(0x7fe4aef87000, 4096, PROT_READ) = 0
18:07:24.186662 mprotect(0x55f62fa6d000, 4096, PROT_READ) = 0
18:07:24.186753 mprotect(0x7fe4aefde000, 8192, PROT_READ) = 0
18:07:24.186843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.186921 munmap(0x7fe4aef89000, 110235) = 0
18:07:24.187049 statfs("/sys/fs/selinux", 0x7fffb9a89110) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.187155 statfs("/selinux", 0x7fffb9a89110) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.187237 getrandom("\x11\x8f\xb3\xb4\x68\x70\x83\xd7", 8, GRND_NONBLOCK) = 8
18:07:24.187296 brk(NULL)               = 0x55f62fd54000
18:07:24.187362 brk(0x55f62fd75000)     = 0x55f62fd75000
18:07:24.187438 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.187522 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.187600 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.187711 read(3, "", 1024)       = 0
18:07:24.187766 close(3)                = 0
18:07:24.187840 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.187958 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.188034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.188104 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4ae71c000
18:07:24.188174 close(3)                = 0
18:07:24.188316 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.188411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.188512 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe4aef9d000
18:07:24.188579 close(3)                = 0
18:07:24.188652 futex(0x7fe4aef45a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.188856 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.188940 read(0, "SPEC_STORE_BYPASS_DISABLE ( 7*32"..., 4096) = 80
18:07:24.189056 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.189128 read(0, "", 4096)       = 0
18:07:24.189175 write(1, "SPEC_STORE_BYPASS_DISABLE\n", 26) = 26
18:07:24.189282 close(1)                = 0
18:07:24.189406 exit_group(0)           = ?
18:07:24.189753 +++ exited with 0 +++
