18:07:18.390922 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.391061 dup2(3, 0)              = 0
18:07:18.391111 close(3)                = 0
18:07:18.391237 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.391677 brk(NULL)               = 0x558020492000
18:07:18.391767 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef9e22310) = -1 EINVAL (Недопустимый аргумент)
18:07:18.391918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf6ec9b000
18:07:18.391979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.392063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.392127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.392184 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf6ec80000
18:07:18.392240 close(3)                = 0
18:07:18.392302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.392356 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.392405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.392465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.392511 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.392602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.392657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.392714 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf6ea57000
18:07:18.392767 mprotect(0x7fbf6ea7f000, 2023424, PROT_NONE) = 0
18:07:18.392847 mmap(0x7fbf6ea7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf6ea7f000
18:07:18.392927 mmap(0x7fbf6ec14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf6ec14000
18:07:18.392983 mmap(0x7fbf6ec6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf6ec6d000
18:07:18.393038 mmap(0x7fbf6ec73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf6ec73000
18:07:18.393098 close(3)                = 0
18:07:18.393172 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf6ea54000
18:07:18.393221 arch_prctl(ARCH_SET_FS, 0x7fbf6ea54740) = 0
18:07:18.393288 set_tid_address(0x7fbf6ea54a10) = 90503
18:07:18.393348 set_robust_list(0x7fbf6ea54a20, 24) = 0
18:07:18.393407 rseq(0x7fbf6ea550e0, 0x20, 0, 0x53053053) = 0
18:07:18.393555 mprotect(0x7fbf6ec6d000, 16384, PROT_READ) = 0
18:07:18.393658 mprotect(0x55801e738000, 4096, PROT_READ) = 0
18:07:18.393730 mprotect(0x7fbf6ecd5000, 8192, PROT_READ) = 0
18:07:18.393805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.393887 munmap(0x7fbf6ec80000, 110235) = 0
18:07:18.394003 getrandom("\x05\xed\x94\xf4\x4f\x2e\x11\xbc", 8, GRND_NONBLOCK) = 8
18:07:18.394069 brk(NULL)               = 0x558020492000
18:07:18.394118 brk(0x5580204b3000)     = 0x5580204b3000
18:07:18.394183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.394251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.394316 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf6e4df000
18:07:18.394381 close(3)                = 0
18:07:18.394536 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.394606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.394673 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.394753 read(3, "", 4096)       = 0
18:07:18.394808 close(3)                = 0
18:07:18.394920 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.394998 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395071 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395135 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395185 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395240 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395367 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.395590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.395650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.395709 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf6e469000
18:07:18.395788 close(3)                = 0
18:07:18.395957 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.396019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.396083 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbf6ec94000
18:07:18.396150 close(3)                = 0
18:07:18.396207 futex(0x7fbf6ec72a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.396261 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.396329 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.396422 read(0, "PGE\n", 16384) = 4
18:07:18.396490 read(0, "", 16384)      = 0
18:07:18.396559 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.396639 write(1, "4\n", 2)      = 2
18:07:18.396724 close(0)                = 0
18:07:18.396790 close(1)                = 0
18:07:18.396842 close(2)                = 0
18:07:18.396902 exit_group(0)           = ?
18:07:18.397103 +++ exited with 0 +++
