18:09:10.099201 set_robust_list(0x7f4ce4bd6a20, 24) = 0
18:09:10.099333 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.099409 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.099477 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.099560 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.099629 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4ce4c1b520}, NULL, 8) = 0
18:09:10.099698 dup2(3, 0)              = 0
18:09:10.099823 close(3)                = 0
18:09:10.099926 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56052e01b0d8 /* 129 vars */) = 0
18:09:10.100436 brk(NULL)               = 0x5601411c4000
18:09:10.100508 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcbeb5a50) = -1 EINVAL (Недопустимый аргумент)
18:09:10.100594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe47a2fc000
18:09:10.100682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.100750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.100804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.100863 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe47a2e1000
18:09:10.100932 close(3)                = 0
18:09:10.101002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:10.101068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.101128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:10.101222 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe47a26b000
18:09:10.101290 mmap(0x7fe47a26d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe47a26d000
18:09:10.101384 mmap(0x7fe47a2c2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe47a2c2000
18:09:10.101440 mmap(0x7fe47a2df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe47a2df000
18:09:10.101509 close(3)                = 0
18:09:10.101568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.101647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.101704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.101777 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.101835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.101902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.101962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.102025 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe47a042000
18:09:10.102074 mprotect(0x7fe47a06a000, 2023424, PROT_NONE) = 0
18:09:10.102145 mmap(0x7fe47a06a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe47a06a000
18:09:10.102231 mmap(0x7fe47a1ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe47a1ff000
18:09:10.102280 mmap(0x7fe47a258000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe47a258000
18:09:10.102337 mmap(0x7fe47a25e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe47a25e000
18:09:10.102423 close(3)                = 0
18:09:10.102508 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe47a03f000
18:09:10.102558 arch_prctl(ARCH_SET_FS, 0x7fe47a03f740) = 0
18:09:10.102622 set_tid_address(0x7fe47a03fa10) = 98820
18:09:10.102678 set_robust_list(0x7fe47a03fa20, 24) = 0
18:09:10.102763 rseq(0x7fe47a0400e0, 0x20, 0, 0x53053053) = 0
18:09:10.102916 mprotect(0x7fe47a258000, 16384, PROT_READ) = 0
18:09:10.103011 mprotect(0x7fe47a2df000, 4096, PROT_READ) = 0
18:09:10.103154 mprotect(0x56013f6fa000, 4096, PROT_READ) = 0
18:09:10.103290 mprotect(0x7fe47a336000, 8192, PROT_READ) = 0
18:09:10.103393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.103516 munmap(0x7fe47a2e1000, 110235) = 0
18:09:10.103674 getrandom("\xeb\x7b\x21\x39\x6c\xb7\x0d\x06", 8, GRND_NONBLOCK) = 8
18:09:10.103749 brk(NULL)               = 0x5601411c4000
18:09:10.103846 brk(0x5601411e5000)     = 0x5601411e5000
18:09:10.103910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.104004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.104075 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe479aca000
18:09:10.104153 close(3)                = 0
18:09:10.104269 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:10.104338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:10.104402 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe47a2f5000
18:09:10.104494 close(3)                = 0
18:09:10.104556 futex(0x7fe47a25da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:10.104666 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:10.104739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:10.104809 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:10.104916 read(3, "", 4096)       = 0
18:09:10.104966 close(3)                = 0
18:09:10.105074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105134 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105197 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105262 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105315 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105380 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.105757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:10.105822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:10.105896 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe47a2ef000
18:09:10.105956 close(3)                = 0
18:09:10.106039 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:10.106163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe47a2ed000
18:09:10.106229 lseek(3, 0, SEEK_SET)   = 0
18:09:10.106282 read(3, "56013f6ce000-56013f6d2000 r--p 0"..., 8192) = 3276
18:09:10.106381 read(3, "", 4916)       = 0
18:09:10.106442 close(3)                = 0
18:09:10.106506 munmap(0x7fe47a2ed000, 8192) = 0
18:09:10.106579 sigaltstack({ss_sp=0x56013f6fb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:10.106645 rt_sigaction(SIGSEGV, {sa_handler=0x56013f6ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe47a084520}, NULL, 8) = 0
18:09:10.106723 rt_sigaction(SIGSEGV, {sa_handler=0x56013f6ed310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe47a084520}, NULL, 8) = 0
18:09:10.106868 brk(0x560141206000)     = 0x560141206000
18:09:10.106932 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.107005 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:10.107061 read(0, "\nkernel/workqueue.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:09:10.127838 close(1)                = 0
18:09:10.127901 close(2)                = 0
18:09:10.127999 exit_group(0)           = ?
18:09:10.128243 +++ exited with 0 +++
