18:07:22.698290 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.698372 close(3)                = 0
18:07:22.698412 dup2(4, 1)              = 1
18:07:22.698448 close(4)                = 0
18:07:22.698511 pipe2([3, 4], 0)        = 0
18:07:22.698562 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91956
18:07:22.698867 close(4)                = 0
18:07:22.698931 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.698993 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.699047 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.699093 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.699202 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91957
18:07:22.699443 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91956, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.699492 rt_sigreturn({mask=[]}) = 91957
18:07:22.699554 close(3)                = 0
18:07:22.699603 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.699653 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91956
18:07:22.699743 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91957
18:07:22.705391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91957, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.705422 rt_sigreturn({mask=[]}) = 91957
18:07:22.705471 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.705536 exit_group(0)           = ?
18:07:22.705665 +++ exited with 0 +++
