18:07:24.922763 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.922891 close(3)                = 0
18:07:24.922966 dup2(4, 1)              = 1
18:07:24.923019 close(4)                = 0
18:07:24.923118 pipe2([3, 4], 0)        = 0
18:07:24.923182 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92604
18:07:24.923425 close(4)                = 0
18:07:24.923551 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92605
18:07:24.923980 close(3)                = 0
18:07:24.924063 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.924209 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92604
18:07:24.924505 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92604, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.924559 rt_sigreturn({mask=[]}) = 92604
18:07:24.924659 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92605
18:07:24.931874 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92605, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.931921 rt_sigreturn({mask=[]}) = 92605
18:07:24.931989 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.932088 exit_group(0)           = ?
18:07:24.932234 +++ exited with 0 +++
