18:08:46.728666 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.728760 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_x86_init.o", "arch/x86/kernel/x86_init.o"], 0x556a90377418 /* 129 vars */) = 0
18:08:46.729172 brk(NULL)               = 0x55e6ef73c000
18:08:46.729248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe659e81a0) = -1 EINVAL (Недопустимый аргумент)
18:08:46.729338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff55a9f7000
18:08:46.729441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.729526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.729596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.729666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff55a9dc000
18:08:46.729728 close(3)                = 0
18:08:46.729813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.729871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.729923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:46.729971 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff55a9b0000
18:08:46.730020 mprotect(0x7ff55a9b6000, 139264, PROT_NONE) = 0
18:08:46.730080 mmap(0x7ff55a9b6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff55a9b6000
18:08:46.730144 mmap(0x7ff55a9d0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff55a9d0000
18:08:46.730210 mmap(0x7ff55a9d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff55a9d8000
18:08:46.730284 mmap(0x7ff55a9da000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff55a9da000
18:08:46.730364 close(3)                = 0
18:08:46.730428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.730504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.730562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:46.730630 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff55a9a6000
18:08:46.730700 mprotect(0x7ff55a9a8000, 24576, PROT_NONE) = 0
18:08:46.730757 mmap(0x7ff55a9a8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff55a9a8000
18:08:46.730846 mmap(0x7ff55a9ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff55a9ac000
18:08:46.730898 mmap(0x7ff55a9ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff55a9ae000
18:08:46.730979 close(3)                = 0
18:08:46.731039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:46.731092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.731137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:46.731202 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff55a99e000
18:08:46.731258 mmap(0x7ff55a9a0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff55a9a0000
18:08:46.731317 mmap(0x7ff55a9a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff55a9a3000
18:08:46.731386 mmap(0x7ff55a9a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff55a9a4000
18:08:46.731473 close(3)                = 0
18:08:46.731528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.731595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.731654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.731710 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.731795 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.731892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.731972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.732035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff55a775000
18:08:46.732109 mprotect(0x7ff55a79d000, 2023424, PROT_NONE) = 0
18:08:46.732177 mmap(0x7ff55a79d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff55a79d000
18:08:46.732242 mmap(0x7ff55a932000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff55a932000
18:08:46.732292 mmap(0x7ff55a98b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff55a98b000
18:08:46.732352 mmap(0x7ff55a991000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff55a991000
18:08:46.732431 close(3)                = 0
18:08:46.732508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:46.732584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:46.732645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:46.732717 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff55a6de000
18:08:46.732781 mmap(0x7ff55a6e0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff55a6e0000
18:08:46.736046 mmap(0x7ff55a74b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff55a74b000
18:08:46.736138 mmap(0x7ff55a773000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff55a773000
18:08:46.736223 close(3)                = 0
18:08:46.736303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff55a6dc000
18:08:46.736391 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff55a6d9000
18:08:46.736453 arch_prctl(ARCH_SET_FS, 0x7ff55a6d9800) = 0
18:08:46.736511 set_tid_address(0x7ff55a6d9ad0) = 98142
18:08:46.736564 set_robust_list(0x7ff55a6d9ae0, 24) = 0
18:08:46.736618 rseq(0x7ff55a6da1a0, 0x20, 0, 0x53053053) = 0
18:08:46.736795 mprotect(0x7ff55a98b000, 16384, PROT_READ) = 0
18:08:46.736884 mprotect(0x7ff55a773000, 4096, PROT_READ) = 0
18:08:46.736943 mprotect(0x7ff55a9a4000, 4096, PROT_READ) = 0
18:08:46.736994 mprotect(0x7ff55a9ae000, 4096, PROT_READ) = 0
18:08:46.737089 mprotect(0x7ff55a9d8000, 4096, PROT_READ) = 0
18:08:46.737204 mprotect(0x55e6ef43d000, 4096, PROT_READ) = 0
18:08:46.737264 mprotect(0x7ff55aa31000, 8192, PROT_READ) = 0
18:08:46.737333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.737399 munmap(0x7ff55a9dc000, 110235) = 0
18:08:46.737515 statfs("/sys/fs/selinux", 0x7ffe659e81e0) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.737571 statfs("/selinux", 0x7ffe659e81e0) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.737632 getrandom("\x29\xc4\x05\x40\x25\x05\x8f\xdb", 8, GRND_NONBLOCK) = 8
18:08:46.737683 brk(NULL)               = 0x55e6ef73c000
18:08:46.737730 brk(0x55e6ef75d000)     = 0x55e6ef75d000
18:08:46.737784 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:46.737875 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.737946 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:46.738028 read(3, "", 1024)       = 0
18:08:46.738072 close(3)                = 0
18:08:46.738127 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.738234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.738298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.738362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff55a164000
18:08:46.738427 close(3)                = 0
18:08:46.738558 geteuid()               = 0
18:08:46.738601 ioctl(0, TCGETS, 0x7ffe659e8070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.738671 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_x86_init.o", AT_FDCWD, "arch/x86/kernel/x86_init.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:46.738733 newfstatat(AT_FDCWD, "arch/x86/kernel/x86_init.o", {st_mode=S_IFREG|0644, st_size=203632, ...}, 0) = 0
18:08:46.738844 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_x86_init.o", {st_mode=S_IFREG|0644, st_size=203912, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:46.738907 newfstatat(AT_FDCWD, "arch/x86/kernel/x86_init.o", {st_mode=S_IFREG|0644, st_size=203632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:46.738968 rename("arch/x86/kernel/.tmp_x86_init.o", "arch/x86/kernel/x86_init.o") = 0
18:08:46.739300 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:46.739367 close(0)                = 0
18:08:46.739418 close(1)                = 0
18:08:46.739463 close(2)                = 0
18:08:46.739560 exit_group(0)           = ?
18:08:46.739867 +++ exited with 0 +++
