18:07:20.972980 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.973089 dup2(3, 0)              = 0
18:07:20.973130 close(3)                = 0
18:07:20.973217 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.973577 brk(NULL)               = 0x557675c70000
18:07:20.973659 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9ae71140) = -1 EINVAL (Недопустимый аргумент)
18:07:20.973745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb30dd2f000
18:07:20.973819 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.973876 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.973933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.973994 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb30dd14000
18:07:20.974058 close(3)                = 0
18:07:20.974112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.974173 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.974214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.974258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.974307 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.974360 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.974429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.974483 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb30daeb000
18:07:20.974537 mprotect(0x7fb30db13000, 2023424, PROT_NONE) = 0
18:07:20.974602 mmap(0x7fb30db13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb30db13000
18:07:20.974666 mmap(0x7fb30dca8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb30dca8000
18:07:20.974718 mmap(0x7fb30dd01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb30dd01000
18:07:20.974779 mmap(0x7fb30dd07000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb30dd07000
18:07:20.974875 close(3)                = 0
18:07:20.974927 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb30dae8000
18:07:20.974983 arch_prctl(ARCH_SET_FS, 0x7fb30dae8740) = 0
18:07:20.975041 set_tid_address(0x7fb30dae8a10) = 91372
18:07:20.975096 set_robust_list(0x7fb30dae8a20, 24) = 0
18:07:20.975142 rseq(0x7fb30dae90e0, 0x20, 0, 0x53053053) = 0
18:07:20.975249 mprotect(0x7fb30dd01000, 16384, PROT_READ) = 0
18:07:20.975338 mprotect(0x557675a32000, 4096, PROT_READ) = 0
18:07:20.975399 mprotect(0x7fb30dd69000, 8192, PROT_READ) = 0
18:07:20.975470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.975546 munmap(0x7fb30dd14000, 110235) = 0
18:07:20.975648 getrandom("\x9d\x10\xf4\xd2\x31\x72\xd4\xfc", 8, GRND_NONBLOCK) = 8
18:07:20.975736 brk(NULL)               = 0x557675c70000
18:07:20.975818 brk(0x557675c91000)     = 0x557675c91000
18:07:20.975872 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.975944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.975998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb30d573000
18:07:20.976054 close(3)                = 0
18:07:20.976152 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.976211 read(0, "\"TM2\"\n", 8192) = 6
18:07:20.976278 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.976348 read(0, "", 8192)       = 0
18:07:20.976403 close(0)                = 0
18:07:20.976457 write(1, "\"tm2\"\n", 6) = 6
18:07:20.976526 close(1)                = 0
18:07:20.976580 close(2)                = 0
18:07:20.976648 exit_group(0)           = ?
18:07:20.976787 +++ exited with 0 +++
