18:07:40.130084 set_robust_list(0x7fa9d886da20, 24) = 0
18:07:40.130243 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.130299 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.130343 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.130399 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.130439 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa9d88b2520}, NULL, 8) = 0
18:07:40.130500 dup2(3, 0)              = 0
18:07:40.130542 close(3)                = 0
18:07:40.130646 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563c7cdcc428 /* 129 vars */) = 0
18:07:40.131078 brk(NULL)               = 0x55f1e9085000
18:07:40.131150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebc23d2e0) = -1 EINVAL (Недопустимый аргумент)
18:07:40.131246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787fc03000
18:07:40.131303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.131367 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.131422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.131490 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f787fbe8000
18:07:40.131561 close(3)                = 0
18:07:40.131639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:40.131713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.131805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:40.131905 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f787fb72000
18:07:40.131960 mmap(0x7f787fb74000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f787fb74000
18:07:40.132019 mmap(0x7f787fbc9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f787fbc9000
18:07:40.132109 mmap(0x7f787fbe6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f787fbe6000
18:07:40.132185 close(3)                = 0
18:07:40.132262 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.132342 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.132410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.132491 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.132571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.132643 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.132696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.132767 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f787f949000
18:07:40.132819 mprotect(0x7f787f971000, 2023424, PROT_NONE) = 0
18:07:40.132895 mmap(0x7f787f971000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f787f971000
18:07:40.132956 mmap(0x7f787fb06000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f787fb06000
18:07:40.133014 mmap(0x7f787fb5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f787fb5f000
18:07:40.133090 mmap(0x7f787fb65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f787fb65000
18:07:40.133162 close(3)                = 0
18:07:40.133261 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787f946000
18:07:40.133321 arch_prctl(ARCH_SET_FS, 0x7f787f946740) = 0
18:07:40.133384 set_tid_address(0x7f787f946a10) = 95924
18:07:40.133444 set_robust_list(0x7f787f946a20, 24) = 0
18:07:40.133508 rseq(0x7f787f9470e0, 0x20, 0, 0x53053053) = 0
18:07:40.133655 mprotect(0x7f787fb5f000, 16384, PROT_READ) = 0
18:07:40.133736 mprotect(0x7f787fbe6000, 4096, PROT_READ) = 0
18:07:40.133863 mprotect(0x55f1e754b000, 4096, PROT_READ) = 0
18:07:40.133970 mprotect(0x7f787fc3d000, 8192, PROT_READ) = 0
18:07:40.134062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.134147 munmap(0x7f787fbe8000, 110235) = 0
18:07:40.134275 getrandom("\xff\xef\x54\xcb\x61\xf9\xb6\x5e", 8, GRND_NONBLOCK) = 8
18:07:40.134342 brk(NULL)               = 0x55f1e9085000
18:07:40.134414 brk(0x55f1e90a6000)     = 0x55f1e90a6000
18:07:40.134474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:40.134564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:40.134623 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f787f3d1000
18:07:40.134697 close(3)                = 0
18:07:40.134850 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:40.134931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:40.135014 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f787fbfc000
18:07:40.135071 close(3)                = 0
18:07:40.135141 futex(0x7f787fb64a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:40.135256 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:40.135339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:40.135411 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:40.135487 read(3, "", 4096)       = 0
18:07:40.135550 close(3)                = 0
18:07:40.135657 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.135729 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.135850 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.135913 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.135981 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.136086 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.136133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.136194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.136265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.136335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.136400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.136461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:40.136532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:40.136587 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f787fbf6000
18:07:40.136644 close(3)                = 0
18:07:40.136732 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:40.136817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f787fbf4000
18:07:40.136872 lseek(3, 0, SEEK_SET)   = 0
18:07:40.136920 read(3, "55f1e751f000-55f1e7523000 r--p 0"..., 8192) = 3276
18:07:40.137020 read(3, "", 4916)       = 0
18:07:40.137078 close(3)                = 0
18:07:40.137149 munmap(0x7f787fbf4000, 8192) = 0
18:07:40.137195 sigaltstack({ss_sp=0x55f1e754c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:40.137248 rt_sigaction(SIGSEGV, {sa_handler=0x55f1e753e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f787f98b520}, NULL, 8) = 0
18:07:40.137321 rt_sigaction(SIGSEGV, {sa_handler=0x55f1e753e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f787f98b520}, NULL, 8) = 0
18:07:40.137453 brk(0x55f1e90c7000)     = 0x55f1e90c7000
18:07:40.137521 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:40.137592 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:40.137667 read(0, "\narch/x86/crypto/sha512_ssse3_gl"..., 98304) = 3191
18:07:40.146238 read(0, "", 94208)      = 0
18:07:40.146802 close(1)                = 0
18:07:40.146868 close(2)                = 0
18:07:40.146939 exit_group(1)           = ?
18:07:40.147192 +++ exited with 1 +++
