18:07:32.003544 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.003638 dup2(3, 0)              = 0
18:07:32.003705 close(3)                = 0
18:07:32.003821 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.004200 brk(NULL)               = 0x563818faa000
18:07:32.004258 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff41ee1cb0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.004330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb206acb000
18:07:32.004382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.004445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.004492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.004543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb206ab0000
18:07:32.004585 close(3)                = 0
18:07:32.004641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.004705 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.004755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.004814 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb206aa6000
18:07:32.004867 mprotect(0x7fb206aa8000, 24576, PROT_NONE) = 0
18:07:32.004920 mmap(0x7fb206aa8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb206aa8000
18:07:32.004967 mmap(0x7fb206aac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb206aac000
18:07:32.005011 mmap(0x7fb206aae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb206aae000
18:07:32.005062 close(3)                = 0
18:07:32.005115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.005170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.005220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.005276 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb206a7a000
18:07:32.005343 mprotect(0x7fb206a80000, 139264, PROT_NONE) = 0
18:07:32.005395 mmap(0x7fb206a80000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb206a80000
18:07:32.005445 mmap(0x7fb206a9a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb206a9a000
18:07:32.005497 mmap(0x7fb206aa2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb206aa2000
18:07:32.005552 mmap(0x7fb206aa4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb206aa4000
18:07:32.005607 close(3)                = 0
18:07:32.005656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.005710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.005778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.005829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.005879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.005928 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.005991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.006042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb206851000
18:07:32.006093 mprotect(0x7fb206879000, 2023424, PROT_NONE) = 0
18:07:32.006145 mmap(0x7fb206879000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb206879000
18:07:32.006197 mmap(0x7fb206a0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb206a0e000
18:07:32.006246 mmap(0x7fb206a67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb206a67000
18:07:32.006316 mmap(0x7fb206a6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb206a6d000
18:07:32.006373 close(3)                = 0
18:07:32.006432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.006486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.006536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.006592 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2067ba000
18:07:32.006641 mmap(0x7fb2067bc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb2067bc000
18:07:32.006694 mmap(0x7fb206827000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb206827000
18:07:32.006745 mmap(0x7fb20684f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb20684f000
18:07:32.006804 close(3)                = 0
18:07:32.006868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2067b8000
18:07:32.006934 arch_prctl(ARCH_SET_FS, 0x7fb2067b9180) = 0
18:07:32.006982 set_tid_address(0x7fb2067b9450) = 95041
18:07:32.007026 set_robust_list(0x7fb2067b9460, 24) = 0
18:07:32.007069 rseq(0x7fb2067b9b20, 0x20, 0, 0x53053053) = 0
18:07:32.007180 mprotect(0x7fb206a67000, 16384, PROT_READ) = 0
18:07:32.007245 mprotect(0x7fb20684f000, 4096, PROT_READ) = 0
18:07:32.007335 mprotect(0x7fb206aa2000, 4096, PROT_READ) = 0
18:07:32.007398 mprotect(0x7fb206aae000, 4096, PROT_READ) = 0
18:07:32.007471 mprotect(0x5638183fc000, 4096, PROT_READ) = 0
18:07:32.007528 mprotect(0x7fb206b05000, 8192, PROT_READ) = 0
18:07:32.007593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.007665 munmap(0x7fb206ab0000, 110235) = 0
18:07:32.007758 statfs("/sys/fs/selinux", 0x7fff41ee1cf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.007857 statfs("/selinux", 0x7fff41ee1cf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.007920 getrandom("\x97\x5f\xf8\xc1\x80\x76\x26\x6c", 8, GRND_NONBLOCK) = 8
18:07:32.007998 brk(NULL)               = 0x563818faa000
18:07:32.008042 brk(0x563818fcb000)     = 0x563818fcb000
18:07:32.008115 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.008182 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.008226 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.008304 read(3, "", 1024)       = 0
18:07:32.008360 close(3)                = 0
18:07:32.008410 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.008494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.008556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.008611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb206243000
18:07:32.008673 close(3)                = 0
18:07:32.008763 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.008820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.008875 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb206ac4000
18:07:32.008917 close(3)                = 0
18:07:32.008955 futex(0x7fb206a6ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.009087 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.009147 read(0, "EPT_AD  ( 0*32+ 18) /* EPT Acces"..., 4096) = 50
18:07:32.009235 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.009310 read(0, "", 4096)       = 0
18:07:32.009354 write(1, "EPT_AD\n", 7) = 7
18:07:32.009424 close(1)                = 0
18:07:32.009522 exit_group(0)           = ?
18:07:32.009711 +++ exited with 0 +++
