18:07:28.307539 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.307653 close(3)                = 0
18:07:28.307723 dup2(4, 1)              = 1
18:07:28.307807 close(4)                = 0
18:07:28.307931 pipe2([3, 4], 0)        = 0
18:07:28.308000 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93735
18:07:28.308272 close(4)                = 0
18:07:28.308355 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.308428 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.308496 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.308572 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.308686 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93736
18:07:28.308999 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93735, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.309048 rt_sigreturn({mask=[]}) = 93736
18:07:28.309153 close(3)                = 0
18:07:28.309214 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.309267 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93735
18:07:28.309363 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93736
18:07:28.313292 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93736, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.313342 rt_sigreturn({mask=[]}) = 93736
18:07:28.313416 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.313500 exit_group(0)           = ?
18:07:28.313649 +++ exited with 0 +++
