18:07:19.965016 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.965146 dup2(3, 0)              = 0
18:07:19.965236 close(3)                = 0
18:07:19.965406 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.965787 brk(NULL)               = 0x5654862c5000
18:07:19.965863 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56089220) = -1 EINVAL (Недопустимый аргумент)
18:07:19.965944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd836410000
18:07:19.966014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.966073 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.966151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.966215 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8363f5000
18:07:19.966287 close(3)                = 0
18:07:19.966382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.966443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.966500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.966558 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8363eb000
18:07:19.966617 mprotect(0x7fd8363ed000, 24576, PROT_NONE) = 0
18:07:19.966717 mmap(0x7fd8363ed000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8363ed000
18:07:19.966794 mmap(0x7fd8363f1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8363f1000
18:07:19.966847 mmap(0x7fd8363f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd8363f3000
18:07:19.966919 close(3)                = 0
18:07:19.966990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.967057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.967120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.967181 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8363bf000
18:07:19.967236 mprotect(0x7fd8363c5000, 139264, PROT_NONE) = 0
18:07:19.967295 mmap(0x7fd8363c5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd8363c5000
18:07:19.967381 mmap(0x7fd8363df000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd8363df000
18:07:19.967454 mmap(0x7fd8363e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd8363e7000
18:07:19.967513 mmap(0x7fd8363e9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8363e9000
18:07:19.967566 close(3)                = 0
18:07:19.967620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.967696 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.967756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.967831 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.967895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.967947 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.968011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.968065 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd836196000
18:07:19.968121 mprotect(0x7fd8361be000, 2023424, PROT_NONE) = 0
18:07:19.968210 mmap(0x7fd8361be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8361be000
18:07:19.968283 mmap(0x7fd836353000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd836353000
18:07:19.968341 mmap(0x7fd8363ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8363ac000
18:07:19.968429 mmap(0x7fd8363b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8363b2000
18:07:19.968511 close(3)                = 0
18:07:19.968592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.968649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.968724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.968782 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8360ff000
18:07:19.968844 mmap(0x7fd836101000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd836101000
18:07:19.968927 mmap(0x7fd83616c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd83616c000
18:07:19.968978 mmap(0x7fd836194000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd836194000
18:07:19.969067 close(3)                = 0
18:07:19.969139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8360fd000
18:07:19.969211 arch_prctl(ARCH_SET_FS, 0x7fd8360fe180) = 0
18:07:19.969272 set_tid_address(0x7fd8360fe450) = 91023
18:07:19.969324 set_robust_list(0x7fd8360fe460, 24) = 0
18:07:19.969380 rseq(0x7fd8360feb20, 0x20, 0, 0x53053053) = 0
18:07:19.969500 mprotect(0x7fd8363ac000, 16384, PROT_READ) = 0
18:07:19.969574 mprotect(0x7fd836194000, 4096, PROT_READ) = 0
18:07:19.969673 mprotect(0x7fd8363e7000, 4096, PROT_READ) = 0
18:07:19.969735 mprotect(0x7fd8363f3000, 4096, PROT_READ) = 0
18:07:19.969831 mprotect(0x565484849000, 4096, PROT_READ) = 0
18:07:19.969895 mprotect(0x7fd83644a000, 8192, PROT_READ) = 0
18:07:19.969972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.970039 munmap(0x7fd8363f5000, 110235) = 0
18:07:19.970118 statfs("/sys/fs/selinux", 0x7ffc56089260) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.970186 statfs("/selinux", 0x7ffc56089260) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.970263 getrandom("\xad\x66\x65\x8f\x36\x2a\x3c\x28", 8, GRND_NONBLOCK) = 8
18:07:19.970341 brk(NULL)               = 0x5654862c5000
18:07:19.970415 brk(0x5654862e6000)     = 0x5654862e6000
18:07:19.970491 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.970569 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.970657 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.970735 read(3, "", 1024)       = 0
18:07:19.970815 close(3)                = 0
18:07:19.970890 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.970990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.971057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.971137 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd835b88000
18:07:19.971201 close(3)                = 0
18:07:19.971299 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.971378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.971449 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd836409000
18:07:19.971497 close(3)                = 0
18:07:19.971567 futex(0x7fd8363b1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.971746 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.971836 read(0, "PEBS  ( 3*32+12) /* Precise-Even"..., 4096) = 52
18:07:19.971929 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.971999 read(0, "", 4096)       = 0
18:07:19.972066 write(1, "PEBS\n", 5)   = 5
18:07:19.972136 close(1)                = 0
18:07:19.972245 exit_group(0)           = ?
18:07:19.972464 +++ exited with 0 +++
