18:07:25.106249 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.106368 close(3)                = 0
18:07:25.106435 dup2(4, 1)              = 1
18:07:25.106483 close(4)                = 0
18:07:25.106573 pipe2([3, 4], 0)        = 0
18:07:25.106646 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92667
18:07:25.106898 close(4)                = 0
18:07:25.106987 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.107089 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.107192 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.107258 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.107346 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92668
18:07:25.107668 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92667, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.107723 rt_sigreturn({mask=[]}) = 92668
18:07:25.107843 close(3)                = 0
18:07:25.107900 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.107990 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92667
18:07:25.108072 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92668
18:07:25.112895 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92668, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.112928 rt_sigreturn({mask=[]}) = 92668
18:07:25.112996 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.113067 exit_group(0)           = ?
18:07:25.113182 +++ exited with 0 +++
