18:07:33.322398 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.322503 close(3)                = 0
18:07:33.322590 dup2(4, 1)              = 1
18:07:33.322670 close(4)                = 0
18:07:33.322759 pipe2([3, 4], 0)        = 0
18:07:33.322824 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95434
18:07:33.323101 close(4)                = 0
18:07:33.323193 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.323295 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.323390 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.323449 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:33.323530 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95435
18:07:33.323859 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95434, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.323890 rt_sigreturn({mask=[]}) = 95435
18:07:33.323958 close(3)                = 0
18:07:33.324021 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.324075 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95434
18:07:33.324152 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95435
18:07:33.329418 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95435, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.329449 rt_sigreturn({mask=[]}) = 95435
18:07:33.329503 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.329571 exit_group(0)           = ?
18:07:33.329715 +++ exited with 0 +++
