18:09:32.427135 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.427259 execve("/usr/bin/rm", ["rm", "-f", "kernel/.profile.o.d"], 0x5593639bcb00 /* 129 vars */) = 0
18:09:32.427629 brk(NULL)               = 0x55f7c18cf000
18:09:32.427700 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4d857540) = -1 EINVAL (Недопустимый аргумент)
18:09:32.427812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94a4889000
18:09:32.427889 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.427965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.428031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.428098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94a486e000
18:09:32.428153 close(3)                = 0
18:09:32.428219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.428281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.428343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.428407 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.428470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.428526 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.428590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.428665 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94a4645000
18:09:32.428735 mprotect(0x7f94a466d000, 2023424, PROT_NONE) = 0
18:09:32.428825 mmap(0x7f94a466d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94a466d000
18:09:32.428898 mmap(0x7f94a4802000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94a4802000
18:09:32.428975 mmap(0x7f94a485b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94a485b000
18:09:32.429025 mmap(0x7f94a4861000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94a4861000
18:09:32.429100 close(3)                = 0
18:09:32.429177 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94a4642000
18:09:32.429241 arch_prctl(ARCH_SET_FS, 0x7f94a4642740) = 0
18:09:32.429310 set_tid_address(0x7f94a4642a10) = 99654
18:09:32.429374 set_robust_list(0x7f94a4642a20, 24) = 0
18:09:32.429442 rseq(0x7f94a46430e0, 0x20, 0, 0x53053053) = 0
18:09:32.429574 mprotect(0x7f94a485b000, 16384, PROT_READ) = 0
18:09:32.429664 mprotect(0x55f7bfa9b000, 4096, PROT_READ) = 0
18:09:32.429728 mprotect(0x7f94a48c3000, 8192, PROT_READ) = 0
18:09:32.429795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.429881 munmap(0x7f94a486e000, 110235) = 0
18:09:32.430004 getrandom("\x1a\x07\xf2\x1c\xec\x23\x08\xf3", 8, GRND_NONBLOCK) = 8
18:09:32.430071 brk(NULL)               = 0x55f7c18cf000
18:09:32.430135 brk(0x55f7c18f0000)     = 0x55f7c18f0000
18:09:32.430205 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.430287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.430368 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94a40cd000
18:09:32.430445 close(3)                = 0
18:09:32.430552 ioctl(0, TCGETS, 0x7ffc4d8573e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.430642 newfstatat(AT_FDCWD, "kernel/.profile.o.d", {st_mode=S_IFREG|0644, st_size=15592, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:32.430706 unlinkat(AT_FDCWD, "kernel/.profile.o.d", 0) = 0
18:09:32.430844 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:32.430905 close(0)                = 0
18:09:32.430962 close(1)                = 0
18:09:32.431031 close(2)                = 0
18:09:32.431084 exit_group(0)           = ?
18:09:32.431259 +++ exited with 0 +++
