18:07:28.051849 close(3)                = 0
18:07:28.051942 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "kernel/trace", "--gdwarf-5", "--64", "-o", "kernel/trace/bpf_trace.o", "/tmp/ccSKn3Hh.s"], 0x108c320 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.052131 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "kernel/trace", "--gdwarf-5", "--64", "-o", "kernel/trace/bpf_trace.o", "/tmp/ccSKn3Hh.s"], 0x108c320 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.052274 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "kernel/trace", "--gdwarf-5", "--64", "-o", "kernel/trace/bpf_trace.o", "/tmp/ccSKn3Hh.s"], 0x108c320 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.052411 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "kernel/trace", "--gdwarf-5", "--64", "-o", "kernel/trace/bpf_trace.o", "/tmp/ccSKn3Hh.s"], 0x108c320 /* 133 vars */) = 0
18:07:28.052730 brk(NULL)               = 0x55e7fe050000
18:07:28.052798 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9f7d8b70) = -1 EINVAL (Недопустимый аргумент)
18:07:28.052894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3291be5000
18:07:28.052936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.052987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.053056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.053100 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3291bca000
18:07:28.053142 close(3)                = 0
18:07:28.053190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:28.053239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.053284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:28.053328 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3291a8d000
18:07:28.053368 mmap(0x7f3291ad4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3291ad4000
18:07:28.053417 mmap(0x7f3291adf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3291adf000
18:07:28.053461 mmap(0x7f3291ae8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3291ae8000
18:07:28.053523 close(3)                = 0
18:07:28.053571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:28.053618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.053672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:28.053720 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3291915000
18:07:28.053758 mprotect(0x7f3291955000, 1179648, PROT_NONE) = 0
18:07:28.053806 mmap(0x7f3291955000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3291955000
18:07:28.053858 mmap(0x7f3291a3b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3291a3b000
18:07:28.053931 mmap(0x7f3291a75000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3291a75000
18:07:28.054004 close(3)                = 0
18:07:28.054041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.054093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.054139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:28.054196 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32918f9000
18:07:28.054239 mprotect(0x7f32918fb000, 98304, PROT_NONE) = 0
18:07:28.054287 mmap(0x7f32918fb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32918fb000
18:07:28.054330 mmap(0x7f329190c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f329190c000
18:07:28.054375 mmap(0x7f3291913000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3291913000
18:07:28.054444 close(3)                = 0
18:07:28.054482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.054533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.054575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.054626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.054669 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.054708 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.054751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.054797 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32916d0000
18:07:28.054841 mprotect(0x7f32916f8000, 2023424, PROT_NONE) = 0
18:07:28.054899 mmap(0x7f32916f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32916f8000
18:07:28.054942 mmap(0x7f329188d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f329188d000
18:07:28.054988 mmap(0x7f32918e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32918e6000
18:07:28.055034 mmap(0x7f32918ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32918ec000
18:07:28.055091 close(3)                = 0
18:07:28.055153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32916ce000
18:07:28.055197 arch_prctl(ARCH_SET_FS, 0x7f32916cf000) = 0
18:07:28.055235 set_tid_address(0x7f32916cf2d0) = 93654
18:07:28.055272 set_robust_list(0x7f32916cf2e0, 24) = 0
18:07:28.055309 rseq(0x7f32916cf9a0, 0x20, 0, 0x53053053) = 0
18:07:28.055423 mprotect(0x7f32918e6000, 16384, PROT_READ) = 0
18:07:28.055517 mprotect(0x7f3291913000, 4096, PROT_READ) = 0
18:07:28.055837 mprotect(0x7f3291a75000, 86016, PROT_READ) = 0
18:07:28.056559 mprotect(0x7f3291ae8000, 921600, PROT_READ) = 0
18:07:28.056705 mprotect(0x55e7fc4a2000, 20480, PROT_READ) = 0
18:07:28.056755 mprotect(0x7f3291c1f000, 8192, PROT_READ) = 0
18:07:28.056826 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.056882 munmap(0x7f3291bca000, 110235) = 0
18:07:28.057005 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2637}, ...}) = 0
18:07:28.057058 rt_sigaction(SIGSEGV, {sa_handler=0x55e7fc45b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3291712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.057114 rt_sigaction(SIGILL, {sa_handler=0x55e7fc45b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3291712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.057166 rt_sigaction(SIGBUS, {sa_handler=0x55e7fc45b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3291712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.057227 rt_sigaction(SIGABRT, {sa_handler=0x55e7fc45b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3291712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.057271 rt_sigaction(SIGFPE, {sa_handler=0x55e7fc45b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3291712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:28.057344 getrandom("\xde\x32\x7c\x51\xd7\x82\xe2\xff", 8, GRND_NONBLOCK) = 8
18:07:28.057390 brk(NULL)               = 0x55e7fe050000
18:07:28.057428 brk(0x55e7fe071000)     = 0x55e7fe071000
18:07:28.057474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.057525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.057572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3291159000
18:07:28.057622 close(3)                = 0
18:07:28.057749 newfstatat(AT_FDCWD, "kernel/trace/bpf_trace.o", 0x7ffe9f7d8ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.057951 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:28.058021 newfstatat(AT_FDCWD, "kernel/trace/bpf_trace.o", 0x7ffe9f7d8920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.058099 openat(AT_FDCWD, "kernel/trace/bpf_trace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:28.058204 fcntl(3, F_GETFD)       = 0
18:07:28.058256 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:28.058358 brk(0x55e7fe092000)     = 0x55e7fe092000
18:07:28.059166 brk(0x55e7fe0b7000)     = 0x55e7fe0b7000
18:07:28.059626 openat(AT_FDCWD, "/tmp/ccSKn3Hh.s", O_RDONLY) = 4
18:07:28.059733 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2663063, ...}, AT_EMPTY_PATH) = 0
18:07:28.059857 read(4, "\t.file\t\"bpf_trace.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:07:28.059934 read(4, " \n.local __BTF_ID__func__vfs_tru"..., 28672) = 28672
18:07:28.060291 read(4, "riminator 5 view .LVU331\n\tmovq\t%"..., 32768) = 32768
18:07:28.060675 brk(0x55e7fe0d8000)     = 0x55e7fe0d8000
18:07:28.061087 brk(0x55e7fe0f9000)     = 0x55e7fe0f9000
18:07:28.061850 brk(0x55e7fe11a000)     = 0x55e7fe11a000
18:07:28.062644 brk(0x55e7fe13b000)     = 0x55e7fe13b000
18:07:28.062949 read(4, "hunk\n.LVL193:\n.L115:\n\t.cfi_resto"..., 32768) = 32768
18:07:28.063695 brk(0x55e7fe15c000)     = 0x55e7fe15c000
18:07:28.064286 brk(0x55e7fe17d000)     = 0x55e7fe17d000
18:07:28.065277 brk(0x55e7fe19e000)     = 0x55e7fe19e000
18:07:28.065752 read(4, "6\n.LBE2146:\n.LBE2155:\n.LBB2156:\n"..., 32768) = 32768
18:07:28.066434 brk(0x55e7fe1bf000)     = 0x55e7fe1bf000
18:07:28.067169 brk(0x55e7fe1e0000)     = 0x55e7fe1e0000
18:07:28.067927 brk(0x55e7fe201000)     = 0x55e7fe201000
18:07:28.068576 read(4, "loc 2 805 6 view .LVU1886\n\t.loc "..., 32768) = 32768
18:07:28.068986 brk(0x55e7fe222000)     = 0x55e7fe222000
18:07:28.069816 brk(0x55e7fe243000)     = 0x55e7fe243000
18:07:28.070412 brk(0x55e7fe264000)     = 0x55e7fe264000
18:07:28.071058 read(4, "VU2476\n\t.loc 2 1415 3 view .LVU2"..., 32768) = 32768
18:07:28.071421 brk(0x55e7fe285000)     = 0x55e7fe285000
18:07:28.072199 brk(0x55e7fe2a6000)     = 0x55e7fe2a6000
18:07:28.073076 brk(0x55e7fe2c7000)     = 0x55e7fe2c7000
18:07:28.073939 read(4, "\n\t.loc 2 1922 1 is_stmt 1 view -"..., 32768) = 32768
18:07:28.074302 brk(0x55e7fe2e8000)     = 0x55e7fe2e8000
18:07:28.075145 brk(0x55e7fe309000)     = 0x55e7fe309000
18:07:28.075642 brk(0x55e7fe33b000)     = 0x55e7fe33b000
18:07:28.076996 read(4, "U3618\n.LBE3450:\n.LBE3449:\n\t.loc "..., 32768) = 32768
18:07:28.077252 brk(0x55e7fe35c000)     = 0x55e7fe35c000
18:07:28.077854 brk(0x55e7fe37d000)     = 0x55e7fe37d000
18:07:28.078459 brk(0x55e7fe39e000)     = 0x55e7fe39e000
18:07:28.079108 read(4, "15d, %r15d\n\tje\t.L489\n\t.loc 2 946"..., 32768) = 32768
18:07:28.079359 brk(0x55e7fe3bf000)     = 0x55e7fe3bf000
18:07:28.080020 brk(0x55e7fe3e0000)     = 0x55e7fe3e0000
18:07:28.080624 brk(0x55e7fe401000)     = 0x55e7fe401000
18:07:28.081345 read(4, "offset 6, -16\n\tmovq\t%rsp, %rbp\n\t"..., 32768) = 32768
18:07:28.081654 brk(0x55e7fe422000)     = 0x55e7fe422000
18:07:28.082587 brk(0x55e7fe443000)     = 0x55e7fe443000
18:07:28.083410 brk(0x55e7fe464000)     = 0x55e7fe464000
18:07:28.084224 read(4, "\t.loc 2 1802 3 view .LVU5231\n\tmo"..., 32768) = 32768
18:07:28.084481 brk(0x55e7fe485000)     = 0x55e7fe485000
18:07:28.085249 brk(0x55e7fe4a6000)     = 0x55e7fe4a6000
18:07:28.086043 brk(0x55e7fe4c7000)     = 0x55e7fe4c7000
18:07:28.086697 read(4, "\tbpf_send_signal_thread_proto, 9"..., 32768) = 32768
18:07:28.087015 brk(0x55e7fe4e8000)     = 0x55e7fe4e8000
18:07:28.087846 brk(0x55e7fe509000)     = 0x55e7fe509000
18:07:28.088869 read(4, "\t.byte\t0xd\n\t.byte\t0x10\n\t.long\t0x"..., 32768) = 32768
18:07:28.089654 brk(0x55e7fe52a000)     = 0x55e7fe52a000
18:07:28.090481 read(4, "8 0x6\n\t.long\t.LASF405\n\t.byte\t0x1"..., 32768) = 32768
18:07:28.092319 read(4, "SF632\n\t.byte\t0x17\n\t.byte\t0x5a\n\t."..., 32768) = 32768
18:07:28.094167 read(4, "te\t0x70\n\t.byte\t0\n\t.uleb128 0xf\n\t"..., 32768) = 32768
18:07:28.094893 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3291119000
18:07:28.096942 read(4, "x6e\n\t.byte\t0x47\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:07:28.098674 read(4, "\t0x566\n\t.byte\t0x3\n\t.long\t0x686f\n"..., 32768) = 32768
18:07:28.099879 brk(0x55e7fe54b000)     = 0x55e7fe54b000
18:07:28.100717 read(4, "0x146\n\t.byte\t0xf\n\t.long\t0x7917\n\t"..., 32768) = 32768
18:07:28.102777 read(4, "\n\t.byte\t0x13\n\t.long\t0x3f3\n\t.byte"..., 32768) = 32768
18:07:28.104538 read(4, "0\n\t.uleb128 0x1\n\t.long\t.LASF2267"..., 32768) = 32768
18:07:28.104841 brk(0x55e7fe56c000)     = 0x55e7fe56c000
18:07:28.106528 read(4, ".LASF2514\n\t.byte\t0xa0\n\t.byte\t0x8"..., 32768) = 32768
18:07:28.108388 read(4, "\t.LASF2768\n\t.byte\t0xab\n\t.byte\t0x"..., 32768) = 32768
18:07:28.109651 brk(0x55e7fe58d000)     = 0x55e7fe58d000
18:07:28.110432 read(4, ".byte\t0x30\n\t.value\t0x14d\n\t.byte\t"..., 32768) = 32768
18:07:28.112380 read(4, ".byte\t0x30\n\t.value\t0x824\n\t.byte\t"..., 32768) = 32768
18:07:28.114087 read(4, ".long\t.LASF3461\n\t.byte\t0x19\n\t.ul"..., 32768) = 32768
18:07:28.115293 brk(0x55e7fe5ae000)     = 0x55e7fe5ae000
18:07:28.115990 read(4, "\t.value\t0x274\n\t.uleb128 0x4c\n\t.s"..., 32768) = 32768
18:07:28.117678 read(4, "e\t0x24\n\t.long\t0x11fa0\n\t.uleb128 "..., 32768) = 32768
18:07:28.119570 read(4, "\t0xd5\n\t.byte\t0x8b\n\t.byte\t0x11\n\t."..., 32768) = 32768
18:07:28.120028 brk(0x55e7fe5cf000)     = 0x55e7fe5cf000
18:07:28.121537 read(4, "xd8\n\t.byte\t0x8\n\t.long\t0x151ed\n\t."..., 32768) = 32768
18:07:28.123331 read(4, "6\n\t.byte\t0xef\n\t.byte\t0xd\n\t.byte\t"..., 32768) = 32768
18:07:28.124880 read(4, "f6\n\t.byte\t0x2c\n\t.byte\t0x5\n\t.long"..., 32768) = 32768
18:07:28.125260 brk(0x55e7fe5f0000)     = 0x55e7fe5f0000
18:07:28.126624 read(4, "\n\t.long\t0x85\n\t.byte\t0x2\n\t.uleb12"..., 32768) = 32768
18:07:28.128223 read(4, "ong\t.LASF5416\n\t.value\t0x10c\n\t.by"..., 32768) = 32768
18:07:28.129042 brk(0x55e7fe611000)     = 0x55e7fe611000
18:07:28.129403 read(4, "ue\t0x394\n\t.byte\t0x7\n\t.long\t0x1b0"..., 32768) = 32768
18:07:28.130488 read(4, ".byte\t0x69\n\t.byte\t0x10\n\t.long\t0x"..., 32768) = 32768
18:07:28.131544 read(4, "\t0xa6\n\t.byte\t0xe4\n\t.byte\t0x12\n\t."..., 32768) = 32768
18:07:28.132795 read(4, "yte\t0x16\n\t.long\t0x1f30a\n\t.value\t"..., 32768) = 32768
18:07:28.133082 brk(0x55e7fe632000)     = 0x55e7fe632000
18:07:28.134492 read(4, "\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:07:28.136345 read(4, "long\t0x2182b\n\t.value\t0x100\n\t.ule"..., 32768) = 32768
18:07:28.137548 brk(0x55e7fe653000)     = 0x55e7fe653000
18:07:28.138225 read(4, "ng\t.LASF6843\n\t.byte\t0xf5\n\t.byte\t"..., 32768) = 32768
18:07:28.140016 read(4, "ong\t0x23d65\n\t.uleb128 0x63\n\t.lon"..., 32768) = 32768
18:07:28.141955 read(4, "\t.value\t0x232\n\t.byte\t0x10\n\t.long"..., 32768) = 32768
18:07:28.143255 brk(0x55e7fe674000)     = 0x55e7fe674000
18:07:28.143907 read(4, "\t.LLST1115\n\t.long\t.LVUS1115\n\t.ul"..., 32768) = 32768
18:07:28.145322 read(4, "06\n\t.quad\t.LBE3206-.LBB3206\n\t.by"..., 32768) = 32768
18:07:28.146073 brk(0x55e7fe695000)     = 0x55e7fe695000
18:07:28.146956 read(4, "b128 0x7c\n\t.string\t\"ret\"\n\t.value"..., 32768) = 32768
18:07:28.148021 brk(0x55e7fe6b6000)     = 0x55e7fe6b6000
18:07:28.148489 read(4, "\n\t.string\t\"err\"\n\t.byte\t0x2\n\t.val"..., 32768) = 32768
18:07:28.149794 read(4, "LFB5954\n\t.quad\t.LFE5954-.LFB5954"..., 32768) = 32768
18:07:28.150372 brk(0x55e7fe6d7000)     = 0x55e7fe6d7000
18:07:28.151260 read(4, "yte\t0\n\t.byte\t0\n\t.uleb128 0x53\n\t."..., 32768) = 32768
18:07:28.152443 brk(0x55e7fe6f8000)     = 0x55e7fe6f8000
18:07:28.152765 read(4, "5\n\t.long\t.LLRL736\n\t.byte\t0x18\n\t."..., 32768) = 32768
18:07:28.155011 read(4, "eb128 0x30\n\t.long\t.LASF77\n\t.byte"..., 32768) = 32768
18:07:28.156241 brk(0x55e7fe719000)     = 0x55e7fe719000
18:07:28.157698 read(4, "long\t.LASF5477\n\t.byte\t0x24\n\t.byt"..., 32768) = 32768
18:07:28.159920 read(4, ".uleb128 0x13\n\t.byte\t0\n\t.byte\t0\n"..., 32768) = 32768
18:07:28.161200 brk(0x55e7fe73a000)     = 0x55e7fe73a000
18:07:28.161904 read(4, "te\t0\n\t.uleb128 0xab\n\t.uleb128 0x"..., 32768) = 32768
18:07:28.162798 read(4, ".sleb128 976\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:07:28.163961 read(4, "T1180:\n\t.byte\t0x6\n\t.quad\t.LVL885"..., 32768) = 32768
18:07:28.164136 brk(0x55e7fe75b000)     = 0x55e7fe75b000
18:07:28.164990 brk(0x55e7fe77c000)     = 0x55e7fe77c000
18:07:28.165625 read(4, "9\n\t.byte\t0x4\n\t.uleb128 .LVL808-1"..., 32768) = 32768
18:07:28.166233 brk(0x55e7fe79d000)     = 0x55e7fe79d000
18:07:28.167194 read(4, "65\n.LLST982:\n\t.byte\t0x6\n\t.quad\t."..., 32768) = 32768
18:07:28.167363 brk(0x55e7fe7be000)     = 0x55e7fe7be000
18:07:28.168270 brk(0x55e7fe7df000)     = 0x55e7fe7df000
18:07:28.168822 read(4, ".LVL692\n\t.uleb128 0x4\n\t.byte\t0xa"..., 32768) = 32768
18:07:28.169418 brk(0x55e7fe800000)     = 0x55e7fe800000
18:07:28.170259 brk(0x55e7fe821000)     = 0x55e7fe821000
18:07:28.170471 read(4, "ad\t.LVL661\n\t.uleb128 .LVL666-.LV"..., 32768) = 32768
18:07:28.171438 brk(0x55e7fe842000)     = 0x55e7fe842000
18:07:28.172071 read(4, "28 0x4\n\t.byte\t0xa3\n\t.uleb128 0x1"..., 32768) = 32768
18:07:28.172822 brk(0x55e7fe863000)     = 0x55e7fe863000
18:07:28.173864 read(4, ".LVL566-.LVL565\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:07:28.174261 brk(0x55e7fe884000)     = 0x55e7fe884000
18:07:28.175201 brk(0x55e7fe8a5000)     = 0x55e7fe8a5000
18:07:28.175610 read(4, "\n\t.uleb128 .LVU1415\n\t.uleb128 .L"..., 32768) = 32768
18:07:28.176304 brk(0x55e7fe8c6000)     = 0x55e7fe8c6000
18:07:28.177227 read(4, "\t.uleb128 .LVL357-.LVL347\n\t.uleb"..., 32768) = 32768
18:07:28.177666 brk(0x55e7fe8e7000)     = 0x55e7fe8e7000
18:07:28.178503 brk(0x55e7fe908000)     = 0x55e7fe908000
18:07:28.178863 read(4, "\t.uleb128 .LVL475-.LVL475\n\t.uleb"..., 32768) = 32768
18:07:28.179381 brk(0x55e7fe929000)     = 0x55e7fe929000
18:07:28.180426 read(4, "28 .LVU5084\n\t.uleb128 .LVU5100\n\t"..., 32768) = 32768
18:07:28.180558 brk(0x55e7fe94a000)     = 0x55e7fe94a000
18:07:28.181442 brk(0x55e7fe96b000)     = 0x55e7fe96b000
18:07:28.182082 read(4, ".byte\t0x4\n\t.uleb128 .LVL238-.LVL"..., 32768) = 32768
18:07:28.182452 brk(0x55e7fe98c000)     = 0x55e7fe98c000
18:07:28.183239 brk(0x55e7fe9ad000)     = 0x55e7fe9ad000
18:07:28.183603 read(4, "28 .LVL941-.LVL928\n\t.uleb128 0x1"..., 32768) = 32768
18:07:28.184221 brk(0x55e7fe9ce000)     = 0x55e7fe9ce000
18:07:28.184960 brk(0x55e7fe9ef000)     = 0x55e7fe9ef000
18:07:28.185151 read(4, " 0x1\n\t.byte\t0x54\n\t.byte\t0\n.LVUS7"..., 32768) = 32768
18:07:28.186276 brk(0x55e7fea10000)     = 0x55e7fea10000
18:07:28.186931 read(4, "x1\n\t.byte\t0x54\n\t.byte\t0x9f\n\t.byt"..., 32768) = 32768
18:07:28.187356 brk(0x55e7fea31000)     = 0x55e7fea31000
18:07:28.188502 read(4, "leb128 .LVL964-.LVL964\n\t.uleb128"..., 32768) = 32768
18:07:28.188817 brk(0x55e7fea52000)     = 0x55e7fea52000
18:07:28.189764 brk(0x55e7fea73000)     = 0x55e7fea73000
18:07:28.190125 read(4, "\t0x8\n\t.quad\t.LVL524\n\t.uleb128 .L"..., 32768) = 32768
18:07:28.190882 brk(0x55e7fea94000)     = 0x55e7fea94000
18:07:28.191655 read(4, "\t0x4\n\t.uleb128 .LBB3003-.LBB2964"..., 32768) = 32768
18:07:28.192158 brk(0x55e7feab5000)     = 0x55e7feab5000
18:07:28.193283 read(4, ".string\t\"__compiletime_assert_59"..., 32768) = 32768
18:07:28.193674 brk(0x55e7fead6000)     = 0x55e7fead6000
18:07:28.194663 read(4, "ASF3929:\n\t.string\t\"bpf_prog_offl"..., 32768) = 32768
18:07:28.195600 read(4, "\t\"tmplt_priv\"\n.LASF1146:\n\t.strin"..., 32768) = 32768
18:07:28.196492 read(4, "F6105:\n\t.string\t\"attr_update\"\n.L"..., 32768) = 32768
18:07:28.197344 read(4, "old_run_ctx\"\n.LASF5483:\n\t.string"..., 32768) = 32768
18:07:28.198228 read(4, ".LASF2379:\n\t.string\t\"cinblock\"\n."..., 32768) = 32768
18:07:28.199131 read(4, "\n.LASF3887:\n\t.string\t\"NOT_INIT\"\n"..., 32768) = 32768
18:07:28.199251 brk(0x55e7feaf7000)     = 0x55e7feaf7000
18:07:28.200062 read(4, "2:\n\t.string\t\"XDP_SETUP_XSK_POOL\""..., 32768) = 32768
18:07:28.200921 read(4, "tx_dropped\"\n.LASF7598:\n\t.string\t"..., 32768) = 8855
18:07:28.201019 read(4, "", 20480)      = 0
18:07:28.201823 close(4)                = 0
18:07:28.202255 brk(0x55e7feb18000)     = 0x55e7feb18000
18:07:28.202834 brk(0x55e7feb39000)     = 0x55e7feb39000
18:07:28.203490 brk(0x55e7feb5a000)     = 0x55e7feb5a000
18:07:28.203955 brk(0x55e7feb7b000)     = 0x55e7feb7b000
18:07:28.218868 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:28.218961 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.219037 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.219127 read(4, "", 4096)       = 0
18:07:28.219194 close(4)                = 0
18:07:28.219313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219393 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219447 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219505 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219570 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219671 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.219998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.220069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:28.220131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:28.220194 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3291067000
18:07:28.220251 close(4)                = 0
18:07:28.220360 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:28.220432 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.220499 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3291bde000
18:07:28.220561 close(4)                = 0
18:07:28.220625 futex(0x7f32918eba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.221034 brk(0x55e7feb9c000)     = 0x55e7feb9c000
18:07:28.222683 brk(0x55e7febbd000)     = 0x55e7febbd000
18:07:28.224376 brk(0x55e7febde000)     = 0x55e7febde000
18:07:28.225946 brk(0x55e7febff000)     = 0x55e7febff000
18:07:28.227294 brk(0x55e7fec20000)     = 0x55e7fec20000
18:07:28.229345 brk(0x55e7fec5a000)     = 0x55e7fec5a000
18:07:28.230588 brk(0x55e7fec7b000)     = 0x55e7fec7b000
18:07:28.231120 brk(0x55e7fec9c000)     = 0x55e7fec9c000
18:07:28.231723 brk(0x55e7fecbd000)     = 0x55e7fecbd000
18:07:28.232256 brk(0x55e7fecde000)     = 0x55e7fecde000
18:07:28.232825 brk(0x55e7fecff000)     = 0x55e7fecff000
18:07:28.233448 brk(0x55e7fed20000)     = 0x55e7fed20000
18:07:28.234185 brk(0x55e7fed41000)     = 0x55e7fed41000
18:07:28.234957 brk(0x55e7fed62000)     = 0x55e7fed62000
18:07:28.235365 brk(0x55e7fed83000)     = 0x55e7fed83000
18:07:28.235631 sysinfo({uptime=176694, loads=[275456, 163968, 82208], totalram=16259997696, freeram=273481728, sharedram=1609216000, bufferram=291274752, totalswap=2147479552, freeswap=263450624, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:28.235992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.236066 lseek(3, 434176, SEEK_SET) = 434176
18:07:28.236122 read(3, "", 1432)       = 0
18:07:28.236205 lseek(3, 1432, SEEK_CUR) = 435608
18:07:28.236277 write(3, "\0bpf_trace.c\0btf_seq_file_ids\0__"..., 4096) = 4096
18:07:28.236374 write(3, "IQUE_ID___addressable___SCK__tp_"..., 4096) = 4096
18:07:28.236464 write(3, "ttach_bpf_prog\0bpf_prog_array_le"..., 1027) = 1027
18:07:28.236523 lseek(3, 0, SEEK_SET)   = 0
18:07:28.236574 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.236685 lseek(3, -4032, SEEK_CUR) = 64
18:07:28.236730 write(3, "UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213{\10H\203\303"..., 4032) = 4032
18:07:28.236883 write(3, "\0\0H\213M\300L\211\342\276\0\4\0\0H\307\307\0\0\0\0I\211\305\350\0\0\0\0\211\303\353"..., 4096) = 4096
18:07:28.236996 write(3, "\270H\215\4\306H=\0\360\377\377wKU\211\322E1\300H\211\307H\211\345H\213u\10H\211\250"..., 4096) = 4096
18:07:28.237069 write(3, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 1313) = 1313
18:07:28.237122 lseek(3, 12288, SEEK_SET) = 12288
18:07:28.237173 read(3, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:28.237251 lseek(3, -2752, SEEK_CUR) = 13632
18:07:28.237300 write(3, "\0\0\0\0\0\0\0\0\264\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1348) = 1348
18:07:28.237422 lseek(3, 12288, SEEK_SET) = 12288
18:07:28.237474 read(3, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:28.237575 lseek(3, -1400, SEEK_CUR) = 14984
18:07:28.237659 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 487) = 487
18:07:28.237730 lseek(3, 12288, SEEK_SET) = 12288
18:07:28.237809 read(3, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:28.237873 lseek(3, -912, SEEK_CUR) = 15472
18:07:28.237943 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 86) = 86
18:07:28.238056 lseek(3, 12288, SEEK_SET) = 12288
18:07:28.238136 read(3, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:28.238257 lseek(3, -824, SEEK_CUR) = 15560
18:07:28.238360 write(3, "\0014could not enable bpf_trace_pri"..., 251) = 251
18:07:28.238438 lseek(3, 12288, SEEK_SET) = 12288
18:07:28.238489 read(3, "UH\211\345ATSH\211\373H\307\307\0\0\0\0H\203\354\20eH\213\4%(\0\0\0H\211"..., 4096) = 4096
18:07:28.238554 lseek(3, -544, SEEK_CUR) = 15840
18:07:28.238607 write(3, "bpf_get_probe_write_proto\0\0\0\0\0\0\0"..., 544) = 544
18:07:28.238721 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\t\0\0\0\1\0\0\0\n\0\0\0\5\2\0\0"..., 3370) = 3370
18:07:28.238807 lseek(3, 16384, SEEK_SET) = 16384
18:07:28.238877 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\t\0\0\0\1\0\0\0\n\0\0\0\5\2\0\0"..., 4096) = 4096
18:07:28.238977 lseek(3, -720, SEEK_CUR) = 19760
18:07:28.239056 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:07:28.239113 lseek(3, 16384, SEEK_SET) = 16384
18:07:28.239157 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\t\0\0\0\1\0\0\0\n\0\0\0\5\2\0\0"..., 4096) = 4096
18:07:28.239219 lseek(3, -576, SEEK_CUR) = 19904
18:07:28.239268 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:07:28.239322 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2152) = 2152
18:07:28.239393 lseek(3, 20480, SEEK_SET) = 20480
18:07:28.239485 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.239573 lseek(3, -1920, SEEK_CUR) = 22656
18:07:28.239652 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:28.239728 lseek(3, 20480, SEEK_SET) = 20480
18:07:28.239828 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.239934 lseek(3, -1824, SEEK_CUR) = 22752
18:07:28.240053 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:28.240164 lseek(3, 20480, SEEK_SET) = 20480
18:07:28.240250 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.240334 lseek(3, -1744, SEEK_CUR) = 22832
18:07:28.240400 write(3, "bpf_trace_printk\0Z>\3\0\5\0\1\10\0\0\0\0\334\1\0"..., 1744) = 1744
18:07:28.240465 write(3, "2\22\7\36\1\0\0\0\1\0\0\0\0002\23\7\325\6\0\0\1\0\17\36\1\0\0\345\6\0\0\22"..., 4096) = 4096
18:07:28.240554 write(3, "\264\0\0\10\r\6\0\0\0\0\36\215\4\25\317\264\0\0\20\r\6\0\0\0\0\36\221\4\31\357\264\0"..., 4096) = 4096
18:07:28.240676 write(3, "\0\0\0H\264\tx*\0\0P\1\0\0\0\0H\266\tx*\0\0X\1\0\0\0\0H\272\t"..., 4096) = 4096
18:07:28.240743 write(3, "\2\16sa\1\0\260\3\0\0\0\0\22\240\2\17\347\3\0\0\270\3\0\0\0\0\22\250\2\ts\1"..., 4096) = 4096
18:07:28.240835 write(3, "\0@\1\0\0\0\0i-\17\237<\0\0H\1\0\0\0\0i.\17o\0\0\0h\1\0\0\0"..., 4096) = 4096
18:07:28.240894 write(3, "\0\0\0\6\5\0\0\0\0\7\5\0\0\0\0\10\5\0\0\0\0\t\5\0\0\0\0\n\5\0\0\0"..., 4096) = 4096
18:07:28.240955 write(3, ":\5\21\1\1\0\0\10x\0x\20q=\5\2\377f\0\08\0\0\0\0q>\5\21\1\1\0"..., 4096) = 4096
18:07:28.241037 write(3, "u\250\10\35w\0\0\0Odir\0u\251\21\333v\0\0\10\10\0\4\255v\0\0006\0\0\0"..., 4096) = 4096
18:07:28.241113 write(3, "\0\1\250\24\35\0\0\0\0}\1\2\5\36\1\0\0\1\251\24\35\0\0\0\0}\2\2\5\36\1\0"..., 4096) = 4096
18:07:28.241186 write(3, "\6w\1\10_\377\1\0\210\0\4\316\226\0\0\4\24\226\0\0\r\0\0\0\0\30(\34\10\10\227\0"..., 4096) = 4096
18:07:28.241253 write(3, "\227\r\17d\2\0\0\0\1\0\0\0\0\227\16\20+\0\0\0\10\16len\0\227\17\20+\0\0"..., 4096) = 4096
18:07:28.241317 write(3, "\266\0\0\4\312\245\0\0_\0\0\0\0P\2\10\243\307\n\270\0\0\1\0\0\0\0\243\315\36[\227"..., 4096) = 4096
18:07:28.241375 write(3, "\0\0\1\6\0\0\0\0000\256\2\108\1\0\0\4\1\6\0\0\0\0000\257\2\108\1\0\0\6"..., 4096) = 4096
18:07:28.241454 write(3, "\0\10\1\0\0\0\0\2322\r\347\3\0\0\20\0\r\0\0\0\0\30\232B\10\352\326\0\0\1\0\0"..., 4096) = 4096
18:07:28.241568 write(3, "\0000\207\1\10\367\351\0\0000\3\0\0\0\0000\212\1\10)\352\0\08\3\0\0\0\0000\217\1"..., 4096) = 4096
18:07:28.241625 write(3, "\0\0N\0\0\0\0@\1\0100\273\5\374\366\0\0\3\0\0\0\0000\274\5\t\325\0\0\0\0\3"..., 4096) = 4096
18:07:28.241712 write(3, "\10\1\0\1\0\0\0\0\f@\10\372\10\1\0\0\1\0\0\0\0\fA\24m\n\1\0\10\1\0\0"..., 4096) = 4096
18:07:28.241793 write(3, ">\304\1\08\2\6\0\0\0\0\304\27\10\21\221\0\0\0@\2\6\0\0\0\0\304\30\10\21\221\0"..., 4096) = 4096
18:07:28.241903 write(3, "\f\fw\3\10\363&\1\0\3\0\0\0\0\fx\3\6X\1\0\0\0\3\0\0\0\0\fy\3\24"..., 4096) = 4096
18:07:28.241990 write(3, "\0\0\0\276-\31&7\1\0\25\0\0\0\0\276.\22L{\0\0\25\0\0\0\0\276/\33L\273"..., 4096) = 4096
18:07:28.242057 write(3, "\3\0\0\0\0\330%\1\10DG\1\0x\3\0\0\0\0\330&\1\10DG\1\0\200\3\0\0\0"..., 4096) = 4096
18:07:28.242273 write(3, "\311V\1\0\2\306U\1\0\0\4\272V\1\0\tNT\1\0\335V\1\0\2\306U\1\0\0\4\316"..., 4096) = 4096
18:07:28.242349 write(3, "\10\1\0\0\0\0\357T\24\v@\0\08\1\0\0\0\0\357U\16\216\7\0\0`\1\0\0\0\0"..., 4096) = 4096
18:07:28.242616 write(3, "\6\325\0\0\0004\1\0\0\0\0\366\33\6\325\0\0\08\1\0\0\0\0\366\34\6\325\0\0\0<"..., 4096) = 4096
18:07:28.242686 write(3, "\0\0\1\0\4\37*\1\0\17\275\17\1\0\330\206\1\0\22+\0\0\0\1\0\17\363\3\0\0\350\206"..., 4096) = 4096
18:07:28.242735 write(3, "\0\1\201\4\35\0\0\0\0\243\242\2\7\341\2\0\0\1\202\4 id\0\243\245\2\6\325\0\0\0"..., 4096) = 4096
18:07:28.242787 write(3, "\0\0\0\304\274\2+\0\0\0\25\0\0\0\0\304\274\2\353-\0\0\0$\10\304\275\2\370\246\1\0"..., 4096) = 4096
18:07:28.242838 write(3, "\n\f\275\1\0 \1\6\0\0\0\0\304\254\5\n4\275\1\0(\1\6\0\0\0\0\304\257\5\nR"..., 4096) = 4096
18:07:28.242888 write(3, "\314\1\0\270\10\0\0\0\0\25\1v\rS\314\1\0\300\10\0\0\0\0\25\1x\nv\314\1\0\310"..., 4096) = 4096
18:07:28.242967 write(3, "\0\26\320\326\1\0\2\203\326\1\0\2o\0\0\0\0\4\300\326\1\0\t\325\0\0\0\f\327\1\0\2"..., 4096) = 4096
18:07:28.243283 write(3, "#\0010\361\346\1\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5"..., 4096) = 4096
18:07:28.243392 write(3, "\0\330E\0\0\0\0\35\1[\1!C@\2\0\340\16E\0\0\0\0\35\1]\1\10\325\0\0\0"..., 4096) = 4096
18:07:28.243466 write(3, "\3\0\0\0\0\236U\1\22\335\10\2\0h\0\4A\6\2\0\4\37\4\2\0\261\1\0\0\0\0X"..., 4096) = 4096
18:07:28.243589 write(3, "\4\241\26\2\0\26\331\26\2\0\2\304\277\0\0\2\35\16\2\0\2X\23\2\0\0\4\304\26\2\0\26"..., 4096) = 4096
18:07:28.243678 write(3, "\0\20\207\235\10\343&\2\0\1\0\0\0\0\207\236\26\350&\2\0\0\1\0\0\0\0\207\237\20+\0"..., 4096) = 4096
18:07:28.243737 write(3, "\n>;\2\0\310\3\0\0\0\0}\341\4\20c\0\0\0\320\3\0\0\0\0}\344\4\vW;\2"..., 4096) = 4096
18:07:28.243851 write(3, "\0\2X\1\0\0\2s\1\0\0\2s\1\0\0\2s\1\0\0\0*\0\0\0\0\211\1$\240\37"..., 4096) = 4096
18:07:28.243946 write(3, "\0\0\0\22\345\3\5\325\0\0\0\343V\2\0\2\2655\0\0\2^\21\1\0\2^\21\1\0\2^"..., 4096) = 4096
18:07:28.244032 write(3, "\3\0\0\0\0\0\0\0\0\0<T2\3\0rl2\3\0\0\0\32}%\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.244112 write(3, "\0\0\0\5\0\0\0\0\0\0\0\t\330\2\2!\0\0\0\0\0\0\0\0\373X\2\0\0\0\0!"..., 4096) = 4096
18:07:28.244172 write(3, "\0S\215\"\3\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\347\206\2\0\f\216\"\3\0\0"..., 4096) = 4096
18:07:28.244225 write(3, "\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0\1\2342\233\2\0\24\0\0\0\0\24\0074"..., 4096) = 4096
18:07:28.244301 write(3, "p\0\2\261\5\1h\n\1\0\31\0\0\0\0\2\261\5\1s\1\0\0\21\0\0\0\0\2\264\5\22"..., 4096) = 4096
18:07:28.244387 write(3, "\0\v\5M\346\37\1\0\0\0\0\0\0\0\0\0\24\0\0\0\0\f\5 \334\37\1\0\0\0\0\0"..., 4096) = 4096
18:07:28.244481 write(3, "\0\0\276\3\1s\1\0\0\0\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0\1\234\362\310\2\0@"..., 4096) = 4096
18:07:28.244548 write(3, "map\0\351\2\1s\1\0\0\1U@idx\0\351\2\1s\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.244596 write(3, "\0\0\0\2<\2\34o\0\0\0\37D\0\0\0\0\2<\2\34\0\0\34D\347\2\0\21\0\0\0"..., 4096) = 4096
18:07:28.244655 write(3, "\0\0\0\0\0\0\0\0\0S\336\36\3\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\22\367"..., 4096) = 4096
18:07:28.244704 write(3, "\0\0\0\0\0\0\0\7\3\6\3\0\0\0\0\0\0\0\0\0\7\367\5\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.244758 write(3, "U\v\1T\3\243\1T\0\0\303\1\0\0\0\0\0\0\0\0\0\0\0\0003\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.244816 write(3, "tsk\0\36\200\0066\205\34\0\0\0'\0\0\0\0\36\7\6\25\311\2\0\0\3\354&\3\0("..., 4096) = 4096
18:07:28.244875 write(3, "\0\10\0\0\0\0\0\0\0\2\216\6\3\3536\3\0\7\323%\3\0\0\0\0\0\0\0\0\0\7\306"..., 4096) = 4096
18:07:28.244999 write(3, "\3\16>!\7\v!\4I\23:\5;\v9!\6\1\23\0\0\210\1.\1\3\16:!\2;\5"..., 4096) = 4096
18:07:28.245128 write(3, "\22\0\0\0\0\2\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\4\221\370~\237\4\16\22"..., 4096) = 4096
18:07:28.245253 write(3, "\16\4\221\230\177\237\4\16\22\1U\4\22\30\4\221\230\177\237\0044A\4\221\230\177\237\4AL\1U"..., 4096) = 4096
18:07:28.245390 write(3, "U\4Lj\4\221\270\177\237\0\1\0\0\0\0\3\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16"..., 4096) = 4096
18:07:28.245516 write(3, "\3\f\1^\4\f\27\t\177\0\f\377\377\377\377\32\237\0\4\0\10\0\0\0\0\0\0\0\0\27\0024"..., 4096) = 4096
18:07:28.245631 write(3, "\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\3\3p\1\237\4\0036\1Q\0046J\3p\1\237"..., 4096) = 4096
18:07:28.245780 write(3, "\0\0\0\0\0\0\4\0\"\1U\4JQ\1U\0\25\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.245903 write(3, "\0020\237\4\225\1\244\1\0020\237\0\4\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:28.246045 write(3, "\1U\0\25\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0006\1Q\4bk\1Q\4v\210\1"..., 4096) = 4096
18:07:28.246166 write(3, "=\1T\4=\340\1\4\243\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\1"..., 4096) = 4096
18:07:28.246278 write(3, "U\4\5\r\1\\\4\33(\1\\\0\2\0\0\1\0\2\6\0\0\0\0\0\0\0\0\4\0\5\1T"..., 4096) = 4096
18:07:28.246363 write(3, "\28\237\0\1\0\10\0\0\0\0\0\0\0\0\10\1X\0\2\0\10\0\0\0\0\0\0\0\0\22\2"..., 4096) = 4096
18:07:28.246431 write(3, "j\0\5\0\0\0\0\0\0\0\0\4\0\2\00444\0\5\0\0\0\0\0\0\0\0\4\0\4\4\10"..., 4096) = 4096
18:07:28.246495 write(3, "\5\2\6S\5\n\6\1\5\5X\5\1\6\3\231\2\10t\5\2\23\24\5\5\6\1\5\n\237\5\1"..., 4096) = 4096
18:07:28.246546 write(3, "\254\5\1\204\5*\0\2\4\1\3wf\5\n\0\2\4\1L\5*\0\2\4\1V\5\r\6H\5"..., 4096) = 4096
18:07:28.246585 write(3, "\3\305\4\1\5\3\3\f\1\4\f\5-\3\221\1\1\5\2\30\5\t\6\1\4\n\5\30\3\351~J"..., 4096) = 4096
18:07:28.246652 write(3, "\1.\5\1\3\240|\1t ...\5\3\6\3\341\3\202\5\7\6\1\5\2\6\255\5\23\6\1"..., 4096) = 4096
18:07:28.246693 write(3, "\5\tKJ\5\1;\5\t=\5\1Y\6\315\5\2\23\23\23\24\5\1\6\r\5\7\10A\5\2\6"..., 4096) = 4096
18:07:28.246734 write(3, "num_tx\0BPF_FUNC_xdp_adjust_tail\0"..., 4096) = 4096
18:07:28.246775 write(3, "erved_tailroom\0i_ino\0tc_setup_ty"..., 4096) = 4096
18:07:28.246815 write(3, "alloc_cache\0i_wb_frn_avg_time\0on"..., 4096) = 4096
18:07:28.246869 write(3, "sk\0mr6_rules_ops\0pm_message\0map_"..., 4096) = 4096
18:07:28.246911 write(3, "tx_dropped\0ARG_PTR_TO_LONG\0bpf_g"..., 4096) = 4096
18:07:28.246958 write(3, "DOWN_HIBERNATION\0uclamp_req\0swap"..., 4096) = 4096
18:07:28.246999 write(3, "D\0skb_ext\0use_autosuspend\0min_li"..., 4096) = 4096
18:07:28.247040 write(3, "x_window_errors\0nr_perf_states\0s"..., 4096) = 4096
18:07:28.247082 write(3, "ype\0notified_at\0sum_sleep_runtim"..., 4096) = 4096
18:07:28.247123 write(3, "tmaxrate\0max_sectors\0bpf_probe_r"..., 4096) = 4096
18:07:28.247165 write(3, "cop\0limit\0willing\0s_active\0trace"..., 4096) = 4096
18:07:28.247207 write(3, "ipv4\0ipv6\0sysctl_udp_l3mdev_acce"..., 4096) = 4096
18:07:28.247248 write(3, "ings\0raid_partial_stripes_expens"..., 4096) = 4096
18:07:28.247288 write(3, "set_ownership\0nr_freq\0regs\0bi_wr"..., 4096) = 4096
18:07:28.247329 write(3, "tat_cpu\0perf_branch_entry\0bpf_ra"..., 4096) = 4096
18:07:28.247374 write(3, "start_id\0bdi_list\0bpf_ctx_record"..., 4096) = 4096
18:07:28.247414 write(3, "link_ops\0tlb_flush_pending\0migra"..., 4096) = 4096
18:07:28.247454 write(3, "sidered\0span_seqlock\0bpf_d_path_"..., 4096) = 4096
18:07:28.247495 write(3, "ITER_SYM_USEROBJ_BIT\0si_code\0NR_"..., 4096) = 4096
18:07:28.247537 write(3, "CACHE\0ndo_get_port_parent_id\0iso"..., 4096) = 4096
18:07:28.247576 write(3, "E_BRANCH_HW_INDEX_SHIFT\0unlink\0p"..., 4096) = 4096
18:07:28.247617 write(3, "l4_csum_replace\0retval\0prepare\0n"..., 4096) = 4096
18:07:28.247658 write(3, "th\0lock_class_key\0slab_cache\0bpf"..., 4096) = 4096
18:07:28.247699 write(3, "PERF_TYPE_RAW\0skc_rxhash\0powerof"..., 4096) = 4096
18:07:28.247739 write(3, "es\0idgen_delay\0iommu_group\0last_"..., 4096) = 4096
18:07:28.247805 write(3, "seq\0platform_labels\0d_iput\0last_"..., 4096) = 4096
18:07:28.247864 write(3, ".h\0capability.h\0uaccess.h\0tracep"..., 3233) = 3233
18:07:28.247906 lseek(3, 417792, SEEK_SET) = 417792
18:07:28.247965 read(3, ".h\0capability.h\0uaccess.h\0tracep"..., 4096) = 4096
18:07:28.248026 lseek(3, -856, SEEK_CUR) = 421032
18:07:28.248062 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 856) = 856
18:07:28.248233 mmap(NULL, 335872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3291015000
18:07:28.249024 write(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0A\16\20\206\2F\r\6"..., 3520) = 3520
18:07:28.249089 lseek(3, 442368, SEEK_SET) = 442368
18:07:28.249144 read(3, "ngbuf_query_proto\0bpf_snprintf_b"..., 4096) = 2459
18:07:28.249193 lseek(3, 5, SEEK_CUR)   = 444832
18:07:28.249241 write(3, "\n\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0<\0\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:28.249383 write(3, "\226\26\0\0\0\0\0\0\4\0\0\0\313\0\0\0\374\377\377\377\377\377\377\377\17\27\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.249454 write(3, "\221\31\0\0\0\0\0\0X\0\0\0\0\0\0\0\30\0\0\0\342\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.249546 write(3, "\1\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\n\0\0\0\247\0\0\0"..., 4096) = 4096
18:07:28.249689 write(3, "Q\n\0\0\0\0\0\0\n\0\0\0\253\0\0\0\233a\1\0\0\0\0\0_\n\0\0\0\0\0\0"..., 327680) = 327680
18:07:28.250208 write(3, "\n\0\0\0\250\0\0\0\357\246\0\0\0\0\0\00058\3\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 4096) = 4096
18:07:28.250269 write(3, "\"\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q3\0\0\0\0\0\0002\4\0\0\0\0\0\0"..., 28672) = 28672
18:07:28.250362 write(3, "Q\16\0\0\0\0\0\0\f\245\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.250428 write(3, "\1\0\0\0\2\0\0\0\21\26\0\0\0\0\0\0r\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:28.250481 write(3, "R\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0!\1\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.250539 write(3, "\324\10\0\0\0\0\0\0\251\3\0\0\0\0\0\0\n\0\0\0\254\0\0\0\342\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.250598 write(3, "\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0d\0\0\0\0\0\0\0\n\0\0\0\255\0\0\0"..., 4000) = 4000
18:07:28.250669 lseek(3, 421888, SEEK_SET) = 421888
18:07:28.250714 read(3, "D\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\0\0\0\0\0\0\0A\16\20\206\2F\r\6"..., 4096) = 4096
18:07:28.250768 lseek(3, -576, SEEK_CUR) = 425408
18:07:28.250834 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:07:28.250897 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\34\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2008) = 2008
18:07:28.250970 lseek(3, 847872, SEEK_SET) = 847872
18:07:28.251048 read(3, "\1\0\0\0\2\0\0\0000\16\0\0\0\0\0\0\274\6\0\0\0\0\0\0\n\0\0\0\255\0\0\0"..., 4096) = 2368
18:07:28.251106 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1584) = 1584
18:07:28.251172 lseek(3, 0, SEEK_SET)   = 0
18:07:28.251235 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:28.251291 lseek(3, 847872, SEEK_SET) = 847872
18:07:28.251363 read(3, "\1\0\0\0\2\0\0\0000\16\0\0\0\0\0\0\274\6\0\0\0\0\0\0\n\0\0\0\255\0\0\0"..., 4096) = 3952
18:07:28.251450 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:28.251556 write(3, "\370\3\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(:\0\0\0\0\0\0"..., 3520) = 3520
18:07:28.251652 close(3)                = 0
18:07:28.252327 munmap(0x7f3291015000, 335872) = 0
18:07:28.252738 exit_group(0)           = ?
18:07:28.255523 +++ exited with 0 +++
