18:07:20.391550 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.391681 close(3)                = 0
18:07:20.391739 dup2(4, 1)              = 1
18:07:20.391813 close(4)                = 0
18:07:20.391909 pipe2([3, 4], 0)        = 0
18:07:20.391975 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91182
18:07:20.392244 close(4)                = 0
18:07:20.392315 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.392380 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.392437 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.392593 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.392683 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91183
18:07:20.393005 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91182, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.393071 rt_sigreturn({mask=[]}) = 91183
18:07:20.393162 close(3)                = 0
18:07:20.393208 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.393294 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91182
18:07:20.393356 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91183
18:07:20.397262 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91183, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.397302 rt_sigreturn({mask=[]}) = 91183
18:07:20.397357 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.397425 exit_group(0)           = ?
18:07:20.397540 +++ exited with 0 +++
