18:07:22.052905 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.053028 close(3)                = 0
18:07:22.053092 dup2(4, 1)              = 1
18:07:22.053152 close(4)                = 0
18:07:22.053240 pipe2([3, 4], 0)        = 0
18:07:22.053331 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91739
18:07:22.053640 close(4)                = 0
18:07:22.053727 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.053813 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.053886 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.053953 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.054077 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91740
18:07:22.054451 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91739, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.054503 rt_sigreturn({mask=[]}) = 91740
18:07:22.054586 close(3)                = 0
18:07:22.054639 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.054693 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91739
18:07:22.054786 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91740
18:07:22.058643 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91740, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.058682 rt_sigreturn({mask=[]}) = 91740
18:07:22.058738 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.058809 exit_group(0)           = ?
18:07:22.058971 +++ exited with 0 +++
