18:07:28.857049 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.857175 close(3)                = 0
18:07:28.857262 dup2(4, 1)              = 1
18:07:28.857300 close(4)                = 0
18:07:28.857384 pipe2([3, 4], 0)        = 0
18:07:28.857463 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93929
18:07:28.857721 close(4)                = 0
18:07:28.857781 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.857894 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.857956 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.858019 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.858078 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93930
18:07:28.858388 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93929, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.858436 rt_sigreturn({mask=[]}) = 93930
18:07:28.858553 close(3)                = 0
18:07:28.858633 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.858741 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93929
18:07:28.858817 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93930
18:07:28.863050 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93930, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.863094 rt_sigreturn({mask=[]}) = 93930
18:07:28.863163 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.863235 exit_group(0)           = ?
18:07:28.863415 +++ exited with 0 +++
