18:07:30.540615 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.540775 dup2(3, 0)              = 0
18:07:30.540952 close(3)                = 0
18:07:30.541098 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f894388 /* 129 vars */) = 0
18:07:30.541491 brk(NULL)               = 0x5606933b9000
18:07:30.541583 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce999750) = -1 EINVAL (Недопустимый аргумент)
18:07:30.541695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e89df000
18:07:30.541771 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.541841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.541904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.541974 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52e89c4000
18:07:30.542037 close(3)                = 0
18:07:30.542099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.542165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.542233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.542300 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.542388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.542434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.542494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.542533 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52e879b000
18:07:30.542585 mprotect(0x7f52e87c3000, 2023424, PROT_NONE) = 0
18:07:30.542668 mmap(0x7f52e87c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52e87c3000
18:07:30.542735 mmap(0x7f52e8958000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52e8958000
18:07:30.542797 mmap(0x7f52e89b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52e89b1000
18:07:30.542859 mmap(0x7f52e89b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52e89b7000
18:07:30.542924 close(3)                = 0
18:07:30.542991 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e8798000
18:07:30.543053 arch_prctl(ARCH_SET_FS, 0x7f52e8798740) = 0
18:07:30.543103 set_tid_address(0x7f52e8798a10) = 94517
18:07:30.543141 set_robust_list(0x7f52e8798a20, 24) = 0
18:07:30.543191 rseq(0x7f52e87990e0, 0x20, 0, 0x53053053) = 0
18:07:30.543311 mprotect(0x7f52e89b1000, 16384, PROT_READ) = 0
18:07:30.543399 mprotect(0x56069327f000, 4096, PROT_READ) = 0
18:07:30.543465 mprotect(0x7f52e8a19000, 8192, PROT_READ) = 0
18:07:30.543545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.543638 munmap(0x7f52e89c4000, 110235) = 0
18:07:30.543752 getrandom("\x3f\xfb\x0e\x7b\x20\x1a\xbf\xeb", 8, GRND_NONBLOCK) = 8
18:07:30.543843 brk(NULL)               = 0x5606933b9000
18:07:30.543908 brk(0x5606933da000)     = 0x5606933da000
18:07:30.543968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.544039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.544113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52e8223000
18:07:30.544207 close(3)                = 0
18:07:30.544365 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.544448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.544524 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.544606 read(3, "", 4096)       = 0
18:07:30.544660 close(3)                = 0
18:07:30.544759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.544846 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.544920 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.544983 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.545045 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.545116 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.545158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.545210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.545263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.545310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.545356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.545403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.545465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.545535 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52e81ad000
18:07:30.545619 close(3)                = 0
18:07:30.545746 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.545788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.545844 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f52e89d8000
18:07:30.545886 close(3)                = 0
18:07:30.545929 futex(0x7f52e89b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.545970 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.546035 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.546117 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.546204 read(0, "", 16384)      = 0
18:07:30.546252 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.546295 write(1, "12\n", 3)     = 3
18:07:30.546346 close(0)                = 0
18:07:30.546404 close(1)                = 0
18:07:30.546458 close(2)                = 0
18:07:30.546495 exit_group(0)           = ?
18:07:30.546657 +++ exited with 0 +++
