18:07:19.693117 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.693253 dup2(3, 0)              = 0
18:07:19.693306 close(3)                = 0
18:07:19.693413 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.693774 brk(NULL)               = 0x5573365e7000
18:07:19.693830 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff50c1f7f0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.693901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f1a27a000
18:07:19.693946 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.693992 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.694031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.694078 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f1a25f000
18:07:19.694135 close(3)                = 0
18:07:19.694191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.694230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.694273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.694308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.694350 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.694385 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.694430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.694464 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f1a036000
18:07:19.694503 mprotect(0x7f7f1a05e000, 2023424, PROT_NONE) = 0
18:07:19.694553 mmap(0x7f7f1a05e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f1a05e000
18:07:19.694596 mmap(0x7f7f1a1f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f1a1f3000
18:07:19.694642 mmap(0x7f7f1a24c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f1a24c000
18:07:19.694699 mmap(0x7f7f1a252000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f1a252000
18:07:19.694756 close(3)                = 0
18:07:19.694813 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f1a033000
18:07:19.694858 arch_prctl(ARCH_SET_FS, 0x7f7f1a033740) = 0
18:07:19.694895 set_tid_address(0x7f7f1a033a10) = 90916
18:07:19.694933 set_robust_list(0x7f7f1a033a20, 24) = 0
18:07:19.694986 rseq(0x7f7f1a0340e0, 0x20, 0, 0x53053053) = 0
18:07:19.695115 mprotect(0x7f7f1a24c000, 16384, PROT_READ) = 0
18:07:19.695207 mprotect(0x557334e52000, 4096, PROT_READ) = 0
18:07:19.695264 mprotect(0x7f7f1a2b4000, 8192, PROT_READ) = 0
18:07:19.695325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.695387 munmap(0x7f7f1a25f000, 110235) = 0
18:07:19.695507 getrandom("\x5d\xcc\x7e\x00\xd6\x58\x4f\x66", 8, GRND_NONBLOCK) = 8
18:07:19.695560 brk(NULL)               = 0x5573365e7000
18:07:19.695599 brk(0x557336608000)     = 0x557336608000
18:07:19.695650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.695703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.695740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f19abe000
18:07:19.695803 close(3)                = 0
18:07:19.695945 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.696004 read(0, "\"CYRIX_ARR\"\n", 8192) = 12
18:07:19.696060 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.696113 read(0, "", 8192)       = 0
18:07:19.696144 close(0)                = 0
18:07:19.696203 write(1, "\"cyrix_arr\"\n", 12) = 12
18:07:19.696248 close(1)                = 0
18:07:19.696306 close(2)                = 0
18:07:19.696375 exit_group(0)           = ?
18:07:19.696538 +++ exited with 0 +++
