18:07:27.352052 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:27.352161 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/cast6_avx_glue.o"], 0x55f0bf3ffab8 /* 129 vars */) = 0
18:07:27.352560 brk(NULL)               = 0x55d25fe87000
18:07:27.352671 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff63496100) = -1 EINVAL (Недопустимый аргумент)
18:07:27.352764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a4397000
18:07:27.352841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.352919 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.352985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.353104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31a437c000
18:07:27.353154 close(3)                = 0
18:07:27.353227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.353299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.353367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:27.353431 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31a435e000
18:07:27.353494 mprotect(0x7f31a4361000, 102400, PROT_NONE) = 0
18:07:27.353581 mmap(0x7f31a4361000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f31a4361000
18:07:27.353664 mmap(0x7f31a4375000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f31a4375000
18:07:27.353721 mmap(0x7f31a437a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f31a437a000
18:07:27.353804 close(3)                = 0
18:07:27.353868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.353933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.354005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.354072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.354138 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.354343 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.354433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.354555 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31a4135000
18:07:27.354644 mprotect(0x7f31a415d000, 2023424, PROT_NONE) = 0
18:07:27.354721 mmap(0x7f31a415d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31a415d000
18:07:27.354786 mmap(0x7f31a42f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31a42f2000
18:07:27.354945 mmap(0x7f31a434b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31a434b000
18:07:27.355070 mmap(0x7f31a4351000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31a4351000
18:07:27.355160 close(3)                = 0
18:07:27.355276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.355374 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.355474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:27.355550 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31a4119000
18:07:27.355643 mprotect(0x7f31a411b000, 98304, PROT_NONE) = 0
18:07:27.355872 mmap(0x7f31a411b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31a411b000
18:07:27.355982 mmap(0x7f31a412c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f31a412c000
18:07:27.356077 mmap(0x7f31a4133000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f31a4133000
18:07:27.356207 close(3)                = 0
18:07:27.356308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a4117000
18:07:27.356380 arch_prctl(ARCH_SET_FS, 0x7f31a4117b80) = 0
18:07:27.356441 set_tid_address(0x7f31a4117e50) = 93418
18:07:27.356511 set_robust_list(0x7f31a4117e60, 24) = 0
18:07:27.356558 rseq(0x7f31a4118520, 0x20, 0, 0x53053053) = 0
18:07:27.356685 mprotect(0x7f31a434b000, 16384, PROT_READ) = 0
18:07:27.356775 mprotect(0x7f31a4133000, 4096, PROT_READ) = 0
18:07:27.356849 mprotect(0x7f31a437a000, 4096, PROT_READ) = 0
18:07:27.356953 mprotect(0x55d25f57a000, 8192, PROT_READ) = 0
18:07:27.357007 mprotect(0x7f31a43d1000, 8192, PROT_READ) = 0
18:07:27.357085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.357152 munmap(0x7f31a437c000, 110235) = 0
18:07:27.357302 getrandom("\xf3\x30\x98\xc0\xda\x51\x96\x77", 8, GRND_NONBLOCK) = 8
18:07:27.357369 brk(NULL)               = 0x55d25fe87000
18:07:27.357438 brk(0x55d25fea8000)     = 0x55d25fea8000
18:07:27.357501 openat(AT_FDCWD, "arch/x86/crypto/cast6_avx_glue.o", O_RDWR) = 3
18:07:27.357567 fcntl(3, F_GETFD)       = 0
18:07:27.357629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83896, ...}, AT_EMPTY_PATH) = 0
18:07:27.357710 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:27.357811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a4395000
18:07:27.357870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a4393000
18:07:27.357941 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 81720) = 2176
18:07:27.358019 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 81408) = 308
18:07:27.358081 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1616, 64) = 1616
18:07:27.358141 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 864, 45120) = 864
18:07:27.358202 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 1696) = 1008
18:07:27.358263 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 45984) = 192
18:07:27.358321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2704) = 48
18:07:27.358391 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 46176) = 144
18:07:27.358449 pread64(3, "\0016CPU feature '%s' is not suppor"..., 38, 2752) = 38
18:07:27.358513 pread64(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 119, 2790) = 119
18:07:27.358572 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 216, 46320) = 216
18:07:27.358652 pread64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 2909) = 34
18:07:27.358740 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 46536) = 96
18:07:27.358811 pread64(3, "alias=crypto-cast6\0alias=cast6\0l"..., 93, 2943) = 93
18:07:27.358876 pread64(3, "KN\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20047, 3036) = 20047
18:07:27.358959 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30600, 46632) = 30600
18:07:27.359062 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1812, 23083) = 1812
18:07:27.359132 pread64(3, "\335\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2017, 24895) = 2017
18:07:27.359193 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \4\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1152, 77232) = 1152
18:07:27.359251 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0"..., 80, 26912) = 80
18:07:27.359325 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 78384) = 96
18:07:27.359410 pread64(3, "\212\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\301\1\4\347\1\314"..., 398, 26992) = 398
18:07:27.359483 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 504, 78480) = 504
18:07:27.359564 pread64(3, "\355\7\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2033, 27390) = 2033
18:07:27.359642 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 78984) = 2088
18:07:27.359719 pread64(3, "refcnt\0sym_vvar_start\0level\0cast"..., 12376, 29423) = 12376
18:07:27.359843 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1073, 41799) = 1073
18:07:27.359920 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 42872) = 44
18:07:27.359985 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 42920) = 400
18:07:27.360051 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 81072) = 336
18:07:27.360117 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 43320) = 1200
18:07:27.360182 pread64(3, "\0cast6_avx_glue.c\0ecb_decrypt\0ec"..., 594, 44520) = 594
18:07:27.360249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a4391000
18:07:27.360314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a438f000
18:07:27.360421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a438d000
18:07:27.360512 brk(0x55d25fec9000)     = 0x55d25fec9000
18:07:27.360735 brk(0x55d25feea000)     = 0x55d25feea000
18:07:27.366288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31a438b000
18:07:27.366733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=83896, ...}, AT_EMPTY_PATH) = 0
18:07:27.366963 ftruncate(3, 84272)     = 0
18:07:27.367136 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:27.367280 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1616, 64) = 1616
18:07:27.367383 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 864, 1680) = 864
18:07:27.367480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2544) = 16
18:07:27.367542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2560) = 1008
18:07:27.367591 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3568) = 192
18:07:27.367657 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3760) = 48
18:07:27.367712 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 3808) = 144
18:07:27.367805 pwrite64(3, "\0016CPU feature '%s' is not suppor"..., 38, 3952) = 38
18:07:27.367892 pwrite64(3, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 119, 3990) = 119
18:07:27.367965 pwrite64(3, "\0\0\0", 3, 4109) = 3
18:07:27.368044 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 216, 4112) = 216
18:07:27.368120 pwrite64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 4328) = 34
18:07:27.368181 pwrite64(3, "\0\0\0\0\0\0", 6, 4362) = 6
18:07:27.368238 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4368) = 96
18:07:27.368305 pwrite64(3, "alias=crypto-cast6\0alias=cast6\0l"..., 93, 4464) = 93
18:07:27.368372 pwrite64(3, "KN\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20047, 4557) = 20047
18:07:27.368449 pwrite64(3, "\0\0\0\0", 4, 24604) = 4
18:07:27.368513 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 30600, 24608) = 30600
18:07:27.368590 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1812, 55208) = 1812
18:07:27.368666 pwrite64(3, "\335\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2017, 57020) = 2017
18:07:27.368748 pwrite64(3, "\0\0\0", 3, 59037) = 3
18:07:27.368809 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \4\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1152, 59040) = 1152
18:07:27.368867 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0"..., 80, 60192) = 80
18:07:27.368960 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 60272) = 96
18:07:27.369026 pwrite64(3, "\212\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\301\1\4\347\1\314"..., 398, 60368) = 398
18:07:27.369104 pwrite64(3, "\0\0", 2, 60766) = 2
18:07:27.369166 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 504, 60768) = 504
18:07:27.369226 pwrite64(3, "\355\7\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2033, 61272) = 2033
18:07:27.369288 pwrite64(3, "\0\0\0\0\0\0\0", 7, 63305) = 7
18:07:27.369350 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 63312) = 2088
18:07:27.369415 pwrite64(3, "refcnt\0sym_vvar_start\0level\0cast"..., 12376, 65400) = 12376
18:07:27.369478 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1073, 77776) = 1073
18:07:27.369539 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 78849) = 44
18:07:27.369607 pwrite64(3, NULL, 0, 78893) = 0
18:07:27.369669 pwrite64(3, "\0\0\0", 3, 78893) = 3
18:07:27.369742 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 78896) = 400
18:07:27.369805 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 79296) = 336
18:07:27.369869 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 79632) = 1200
18:07:27.369941 pwrite64(3, "\0cast6_avx_glue.c\0ecb_decrypt\0ec"..., 594, 80832) = 594
18:07:27.370013 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 81426) = 308
18:07:27.370076 pwrite64(3, ".return_sites\0", 14, 81734) = 14
18:07:27.370153 pwrite64(3, ".rela.return_sites\0", 19, 81748) = 19
18:07:27.370226 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 81767) = 28
18:07:27.370289 pwrite64(3, "\0\0\0\0\0", 5, 81795) = 5
18:07:27.370369 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 81800) = 168
18:07:27.370432 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 81968) = 2304
18:07:27.370547 exit_group(0)           = ?
18:07:27.371225 +++ exited with 0 +++
