18:07:36.205597 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:36.205743 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha256"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha256-avx-asm.o", "arch/x86/crypto/sha256-avx-asm.S"], 0x5580605b7258 /* 129 vars */) = 0
18:07:36.206268 brk(NULL)               = 0x1163000
18:07:36.206372 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde116af20) = -1 EINVAL (Недопустимый аргумент)
18:07:36.206468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bf7173000
18:07:36.206543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.206620 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.206680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.206770 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bf7158000
18:07:36.206821 close(3)                = 0
18:07:36.206889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.206952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.207020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.207092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.207160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.207227 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.207301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.207364 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bf6f2f000
18:07:36.207428 mprotect(0x7f8bf6f57000, 2023424, PROT_NONE) = 0
18:07:36.207496 mmap(0x7f8bf6f57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bf6f57000
18:07:36.207563 mmap(0x7f8bf70ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bf70ec000
18:07:36.207624 mmap(0x7f8bf7145000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bf7145000
18:07:36.207701 mmap(0x7f8bf714b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bf714b000
18:07:36.207821 close(3)                = 0
18:07:36.207902 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bf6f2c000
18:07:36.207968 arch_prctl(ARCH_SET_FS, 0x7f8bf6f2c740) = 0
18:07:36.208034 set_tid_address(0x7f8bf6f2ca10) = 95670
18:07:36.208084 set_robust_list(0x7f8bf6f2ca20, 24) = 0
18:07:36.208136 rseq(0x7f8bf6f2d0e0, 0x20, 0, 0x53053053) = 0
18:07:36.208271 mprotect(0x7f8bf7145000, 16384, PROT_READ) = 0
18:07:36.208350 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:36.208416 mprotect(0x7f8bf71ad000, 8192, PROT_READ) = 0
18:07:36.208500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.208593 munmap(0x7f8bf7158000, 110235) = 0
18:07:36.208737 getrandom("\xe0\x3d\x81\xe6\xdf\x73\xc6\xfd", 8, GRND_NONBLOCK) = 8
18:07:36.208804 brk(NULL)               = 0x1163000
18:07:36.208860 brk(0x1184000)          = 0x1184000
18:07:36.208947 brk(0x11a6000)          = 0x11a6000
18:07:36.209104 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.209212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.209321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bf69b7000
18:07:36.209390 close(3)                = 0
18:07:36.209513 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:36.209589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.209665 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.209749 read(3, "", 4096)       = 0
18:07:36.209803 close(3)                = 0
18:07:36.209927 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210071 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210138 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210208 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210283 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.210813 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.210884 ioctl(0, TIOCGWINSZ, 0x7ffde116ae48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:36.210941 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.211003 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:36.211069 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.211140 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, 8) = 0
18:07:36.211208 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.211274 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, 8) = 0
18:07:36.211345 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.211412 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, 8) = 0
18:07:36.211500 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.211567 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, 8) = 0
18:07:36.211633 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bf6f71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.211717 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.211793 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:36.211894 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.211987 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.212075 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.212164 access("/usr/bin/gcc", X_OK) = 0
18:07:36.212236 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.212338 readlink("/usr", 0x7ffde1169360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.212417 readlink("/usr/bin", 0x7ffde1169360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.212490 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.212554 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.212627 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde1169360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.212699 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.212770 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.212850 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.212922 access("/usr/bin/gcc", X_OK) = 0
18:07:36.212984 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:36.213062 readlink("/usr", 0x7ffde1169360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.213183 readlink("/usr/bin", 0x7ffde1169360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.213264 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:36.213346 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:36.213422 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde1169360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.213548 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.213625 readlink("/root/linux-5.15.0/arch", 0x7ffde11694d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.213698 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde11694d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.213767 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffde11694d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.213842 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-avx-asm.S", 0x7ffde11694d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.213913 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:36.213975 readlink("/root/linux-5.15.0/arch", 0x7ffde11694d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.214056 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde11694d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.214125 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffde11694d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:36.214196 readlink("/root/linux-5.15.0/arch/x86/crypto/sha256-avx-asm.o", 0x7ffde11694d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.219405 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.220076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.220200 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.220308 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.220415 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.220500 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.220641 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:36.221646 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:36.221760 openat(AT_FDCWD, "/tmp/ccS9LzE9.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:36.221930 close(3)                = 0
18:07:36.222023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:36.222121 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:36.222193 pipe2([3, 4], O_CLOEXEC) = 0
18:07:36.222279 vfork()                 = 95671
18:07:36.222998 close(4)                = 0
18:07:36.223082 read(3, "", 16)         = 0
18:07:36.223182 close(3)                = 0
18:07:36.223287 wait4(95671, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95671
18:07:36.265977 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95671, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:36.266115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde116ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde116abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde116ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde116abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde116ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde116abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde116ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266716 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde116abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde116ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde116abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.266980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde116ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.267074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffde116abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.267170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde116ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.267261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffde116abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.267315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffde116ab70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.267379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffde116abc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.267444 pipe2([3, 4], O_CLOEXEC) = 0
18:07:36.267518 vfork()                 = 95672
18:07:36.268696 close(4)                = 0
18:07:36.268762 read(3, "", 16)         = 0
18:07:36.268834 close(3)                = 0
18:07:36.268909 wait4(95672, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95672
18:07:36.288965 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95672, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:36.289035 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:36.289100 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.289169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.289229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.289286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.289345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.289402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.289458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.289520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.289578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:36.289635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.289689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.289743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.289811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.289884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.289952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.290039 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.290103 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.290166 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.290261 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.290322 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:36.290387 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.290454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffde116ab00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.290514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.290585 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.290649 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:36.290756 newfstatat(AT_FDCWD, "/tmp/ccS9LzE9.s", {st_mode=S_IFREG|0600, st_size=14913, ...}, 0) = 0
18:07:36.290847 unlink("/tmp/ccS9LzE9.s") = 0
18:07:36.291006 exit_group(0)           = ?
18:07:36.291256 +++ exited with 0 +++
