18:07:16.355057 set_robust_list(0x7f8339efca20, 24) = 0
18:07:16.355200 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.355270 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.355334 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.355393 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.355484 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.355587 close(3)                = 0
18:07:16.355683 dup2(4, 1)              = 1
18:07:16.355756 close(4)                = 0
18:07:16.355977 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/serpent-avx2-asm"...], 0x56101ea33178 /* 129 vars */) = 0
18:07:16.356549 brk(NULL)               = 0x55a7d0ca6000
18:07:16.356647 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd893002a0) = -1 EINVAL (Недопустимый аргумент)
18:07:16.356759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5571e96000
18:07:16.356829 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.356913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.356986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.357092 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5571e7b000
18:07:16.357159 close(3)                = 0
18:07:16.357263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.357344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.357437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:16.357531 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5571d3e000
18:07:16.357628 mmap(0x7f5571d85000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5571d85000
18:07:16.357749 mmap(0x7f5571d90000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5571d90000
18:07:16.357842 mmap(0x7f5571d99000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5571d99000
18:07:16.357940 close(3)                = 0
18:07:16.358020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:16.358090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.358170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:16.358277 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5571d05000
18:07:16.358343 mmap(0x7f5571d0a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5571d0a000
18:07:16.358444 mmap(0x7f5571d32000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5571d32000
18:07:16.358520 mmap(0x7f5571d3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5571d3c000
18:07:16.358632 close(3)                = 0
18:07:16.358760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.358882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.359014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.359128 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5571b8d000
18:07:16.359257 mprotect(0x7f5571bcd000, 1179648, PROT_NONE) = 0
18:07:16.359322 mmap(0x7f5571bcd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5571bcd000
18:07:16.359416 mmap(0x7f5571cb3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5571cb3000
18:07:16.359507 mmap(0x7f5571ced000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5571ced000
18:07:16.359583 close(3)                = 0
18:07:16.359653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.359721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.359870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.359971 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.360069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.360174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.360256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.360358 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5571964000
18:07:16.360423 mprotect(0x7f557198c000, 2023424, PROT_NONE) = 0
18:07:16.360506 mmap(0x7f557198c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f557198c000
18:07:16.360594 mmap(0x7f5571b21000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5571b21000
18:07:16.360650 mmap(0x7f5571b7a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5571b7a000
18:07:16.360783 mmap(0x7f5571b80000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5571b80000
18:07:16.360878 close(3)                = 0
18:07:16.360974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.361059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.361163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.361268 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5571948000
18:07:16.361346 mprotect(0x7f557194a000, 98304, PROT_NONE) = 0
18:07:16.361420 mmap(0x7f557194a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f557194a000
18:07:16.361496 mmap(0x7f557195b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f557195b000
18:07:16.361615 mmap(0x7f5571962000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5571962000
18:07:16.361696 close(3)                = 0
18:07:16.361765 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5571946000
18:07:16.361866 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5571943000
18:07:16.361962 arch_prctl(ARCH_SET_FS, 0x7f5571943740) = 0
18:07:16.362065 set_tid_address(0x7f5571943a10) = 90229
18:07:16.362133 set_robust_list(0x7f5571943a20, 24) = 0
18:07:16.362214 rseq(0x7f55719440e0, 0x20, 0, 0x53053053) = 0
18:07:16.362390 mprotect(0x7f5571b7a000, 16384, PROT_READ) = 0
18:07:16.362469 mprotect(0x7f5571962000, 4096, PROT_READ) = 0
18:07:16.362768 mprotect(0x7f5571ced000, 86016, PROT_READ) = 0
18:07:16.362867 mprotect(0x7f5571d3c000, 4096, PROT_READ) = 0
18:07:16.363548 mprotect(0x7f5571d99000, 921600, PROT_READ) = 0
18:07:16.363671 mprotect(0x55a7cff8e000, 12288, PROT_READ) = 0
18:07:16.363731 mprotect(0x7f5571ed0000, 8192, PROT_READ) = 0
18:07:16.363849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.363942 munmap(0x7f5571e7b000, 110235) = 0
18:07:16.364110 getrandom("\x4f\xaa\x4c\x61\x0e\x0c\xf7\xb2", 8, GRND_NONBLOCK) = 8
18:07:16.364180 brk(NULL)               = 0x55a7d0ca6000
18:07:16.364222 brk(0x55a7d0cc7000)     = 0x55a7d0cc7000
18:07:16.364293 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.364378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.364431 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55713ce000
18:07:16.364494 close(3)                = 0
18:07:16.364655 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:16.364735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.364804 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5571e8f000
18:07:16.364863 close(3)                = 0
18:07:16.364959 futex(0x7f5571b7fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.365070 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.o", {st_mode=S_IFREG|0644, st_size=34944, ...}, 0) = 0
18:07:16.365166 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.o", {st_mode=S_IFREG|0644, st_size=34944, ...}, 0) = 0
18:07:16.365277 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.o", O_RDONLY) = 3
18:07:16.365343 fcntl(3, F_GETFD)       = 0
18:07:16.365398 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:16.365455 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.365573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34944, ...}, AT_EMPTY_PATH) = 0
18:07:16.365642 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.365723 lseek(3, 0, SEEK_SET)   = 0
18:07:16.365769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.365834 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.365915 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.365968 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366035 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366084 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366126 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366188 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366244 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366320 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366389 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366441 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366496 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366531 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366584 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366695 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.366791 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.366855 read(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 4096) = 2176
18:07:16.366930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34944, ...}, AT_EMPTY_PATH) = 0
18:07:16.367020 lseek(3, 34944, SEEK_SET) = 34944
18:07:16.367085 lseek(3, 34944, SEEK_SET) = 34944
18:07:16.367159 lseek(3, 34944, SEEK_SET) = 34944
18:07:16.367281 lseek(3, 28672, SEEK_SET) = 28672
18:07:16.367362 read(3, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:16.367427 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.367480 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.367541 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.367610 read(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 4096) = 2176
18:07:16.367680 lseek(3, 34944, SEEK_SET) = 34944
18:07:16.367764 lseek(3, 34944, SEEK_SET) = 34944
18:07:16.367831 lseek(3, 28672, SEEK_SET) = 28672
18:07:16.367889 read(3, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:16.367998 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.368082 read(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\207|\0\0\0\0\0\0"..., 4096) = 2176
18:07:16.368166 lseek(3, 34944, SEEK_SET) = 34944
18:07:16.368232 lseek(3, 28672, SEEK_SET) = 28672
18:07:16.368287 read(3, "\31\305%\353\333\3055\357\315\305\345r\365\3\305%\357\333\305\355r\324\r\305\335r\364\23\305\335\353\342"..., 4096) = 4096
18:07:16.368373 lseek(3, 32768, SEEK_SET) = 32768
18:07:16.368468 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:16.368534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.368586 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.368649 read(4, "", 4096)       = 0
18:07:16.368708 close(4)                = 0
18:07:16.368826 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.368900 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.368965 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.369023 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.369080 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.369174 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.369244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.369302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.369360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.369416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.369476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.369539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:16.369604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:16.369686 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f557138e000
18:07:16.369749 close(4)                = 0
18:07:16.369873 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.370032 close(3)                = 0
18:07:16.370117 write(1, "\narch/x86/crypto/serpent-avx2-as"..., 1549) = 1549
18:07:16.370199 exit_group(0)           = ?
18:07:16.370688 +++ exited with 0 +++
