18:07:24.255465 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.255546 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.blowfi"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562aa26969a8 /* 129 vars */) = 0
18:07:24.256050 brk(NULL)               = 0x18d7000
18:07:24.256122 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7ed2ee10) = -1 EINVAL (Недопустимый аргумент)
18:07:24.256207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f8565a000
18:07:24.256276 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.256364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.256558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.256624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f8563f000
18:07:24.256687 close(3)                = 0
18:07:24.256763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.256834 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.256896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.256966 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.257034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.257131 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.257211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.257291 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f85416000
18:07:24.257376 mprotect(0x7f4f8543e000, 2023424, PROT_NONE) = 0
18:07:24.257433 mmap(0x7f4f8543e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f8543e000
18:07:24.257502 mmap(0x7f4f855d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f855d3000
18:07:24.257564 mmap(0x7f4f8562c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f8562c000
18:07:24.257644 mmap(0x7f4f85632000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f85632000
18:07:24.257735 close(3)                = 0
18:07:24.257821 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f85413000
18:07:24.257926 arch_prctl(ARCH_SET_FS, 0x7f4f85413740) = 0
18:07:24.257983 set_tid_address(0x7f4f85413a10) = 92378
18:07:24.258046 set_robust_list(0x7f4f85413a20, 24) = 0
18:07:24.258120 rseq(0x7f4f854140e0, 0x20, 0, 0x53053053) = 0
18:07:24.258323 mprotect(0x7f4f8562c000, 16384, PROT_READ) = 0
18:07:24.258550 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:24.258624 mprotect(0x7f4f85694000, 8192, PROT_READ) = 0
18:07:24.258721 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.258933 munmap(0x7f4f8563f000, 110235) = 0
18:07:24.259106 getrandom("\x0f\xa2\x69\x50\x49\x88\x58\x7d", 8, GRND_NONBLOCK) = 8
18:07:24.259188 brk(NULL)               = 0x18d7000
18:07:24.259268 brk(0x18f8000)          = 0x18f8000
18:07:24.259413 brk(0x191a000)          = 0x191a000
18:07:24.259748 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.259919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.260134 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f84e9e000
18:07:24.260305 close(3)                = 0
18:07:24.260485 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.260641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.260740 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.260851 read(3, "", 4096)       = 0
18:07:24.261022 close(3)                = 0
18:07:24.261163 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.261252 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.261331 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.261421 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.261488 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.261559 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.261676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.261819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.261945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.262089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.262223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.262361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.262494 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.262622 ioctl(0, TIOCGWINSZ, 0x7ffe7ed2ed38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.262723 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.262834 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.262928 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.263029 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, 8) = 0
18:07:24.263123 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.263190 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, 8) = 0
18:07:24.263283 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.263399 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, 8) = 0
18:07:24.263491 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.263567 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, 8) = 0
18:07:24.263675 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f85458520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.263793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.263889 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:24.264459 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.264563 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.264679 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.264779 access("/usr/bin/gcc", X_OK) = 0
18:07:24.264862 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:24.264964 readlink("/usr", 0x7ffe7ed2d250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.265062 readlink("/usr/bin", 0x7ffe7ed2d250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.265190 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:24.265258 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:24.265357 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe7ed2d250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.265511 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.265635 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.265728 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.265797 access("/usr/bin/gcc", X_OK) = 0
18:07:24.265865 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:24.266080 readlink("/usr", 0x7ffe7ed2d250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.266150 readlink("/usr/bin", 0x7ffe7ed2d250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.266214 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:24.266275 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:24.267315 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe7ed2d250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.267475 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.267644 readlink("/root/linux-5.15.0/arch", 0x7ffe7ed2d3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.267804 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe7ed2d3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.268035 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe7ed2d3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.268125 readlink("/root/linux-5.15.0/arch/x86/crypto/blowfish_glue.c", 0x7ffe7ed2d3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.268218 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.268297 readlink("/root/linux-5.15.0/arch", 0x7ffe7ed2d3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.268395 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe7ed2d3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.268470 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe7ed2d3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.268547 readlink("/root/linux-5.15.0/arch/x86/crypto/blowfish_glue.o", 0x7ffe7ed2d3c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.268681 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.268775 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.268978 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.269124 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.269231 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.269345 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.269492 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.271506 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:24.271701 openat(AT_FDCWD, "/tmp/cccIqMPB.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:24.271932 close(3)                = 0
18:07:24.272040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:24.272189 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:24.272318 pipe2([3, 4], O_CLOEXEC) = 0
18:07:24.272390 vfork()                 = 92385
18:07:24.273075 close(4)                = 0
18:07:24.273171 read(3, "", 16)         = 0
18:07:24.273281 close(3)                = 0
18:07:24.273383 wait4(92385, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92385
18:07:24.989017 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92385, si_uid=0, si_status=0, si_utime=45, si_stime=4} ---
18:07:24.989195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7ed2ea60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7ed2eab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7ed2ea60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7ed2eab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7ed2ea60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe7ed2eab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7ed2ea60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe7ed2eab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7ed2ea60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe7ed2eab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe7ed2ea60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe7ed2eab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.989976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe7ed2ea60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.990041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe7ed2eab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.990107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe7ed2ea60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.990157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe7ed2eab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.990212 pipe2([3, 4], O_CLOEXEC) = 0
18:07:24.990270 vfork()                 = 92625
18:07:24.991096 close(4)                = 0
18:07:24.991147 read(3, "", 16)         = 0
18:07:24.991198 close(3)                = 0
18:07:24.991269 wait4(92625, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92625
18:07:25.021951 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92625, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:25.022023 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:25.022086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.022184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.022262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.022366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.022470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.022549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.022618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.022692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.022758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:25.022827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.022899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.022974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.023054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.023127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:25.023210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.023290 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.023358 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:25.023428 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.023512 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.023595 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:25.023668 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.023737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe7ed2e9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.023848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.023926 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.023995 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:25.024125 newfstatat(AT_FDCWD, "/tmp/cccIqMPB.s", {st_mode=S_IFREG|0600, st_size=248496, ...}, 0) = 0
18:07:25.024198 unlink("/tmp/cccIqMPB.s") = 0
18:07:25.024434 exit_group(0)           = ?
18:07:25.024709 +++ exited with 0 +++
