18:09:10.644211 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:10.644317 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.hw_breakpoint.o"...], 0x555b3d6dbac8 /* 129 vars */) = 0
18:09:10.644703 brk(NULL)               = 0x563ec5b7e000
18:09:10.644771 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6fdd6a10) = -1 EINVAL (Недопустимый аргумент)
18:09:10.644850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3f4f28000
18:09:10.644923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.644993 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.645053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.645120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3f4f0d000
18:09:10.645169 close(3)                = 0
18:09:10.645232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.645293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.645350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.645406 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.645459 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.645513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.645585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.645638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3f4ce4000
18:09:10.645719 mprotect(0x7fa3f4d0c000, 2023424, PROT_NONE) = 0
18:09:10.645782 mmap(0x7fa3f4d0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3f4d0c000
18:09:10.645849 mmap(0x7fa3f4ea1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3f4ea1000
18:09:10.645914 mmap(0x7fa3f4efa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3f4efa000
18:09:10.645971 mmap(0x7fa3f4f00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3f4f00000
18:09:10.646029 close(3)                = 0
18:09:10.646083 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3f4ce1000
18:09:10.646126 arch_prctl(ARCH_SET_FS, 0x7fa3f4ce1740) = 0
18:09:10.646189 set_tid_address(0x7fa3f4ce1a10) = 98835
18:09:10.646258 set_robust_list(0x7fa3f4ce1a20, 24) = 0
18:09:10.646327 rseq(0x7fa3f4ce20e0, 0x20, 0, 0x53053053) = 0
18:09:10.646441 mprotect(0x7fa3f4efa000, 16384, PROT_READ) = 0
18:09:10.646522 mprotect(0x563ec4aff000, 4096, PROT_READ) = 0
18:09:10.646609 mprotect(0x7fa3f4f62000, 8192, PROT_READ) = 0
18:09:10.646728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.646849 munmap(0x7fa3f4f0d000, 110235) = 0
18:09:10.646964 getrandom("\xaa\x3f\xee\x85\x47\xa1\x6c\xec", 8, GRND_NONBLOCK) = 8
18:09:10.647023 brk(NULL)               = 0x563ec5b7e000
18:09:10.647088 brk(0x563ec5b9f000)     = 0x563ec5b9f000
18:09:10.647146 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.647224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.647286 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3f476c000
18:09:10.647356 close(3)                = 0
18:09:10.647463 ioctl(0, TCGETS, 0x7fff6fdd68b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.647527 newfstatat(AT_FDCWD, "arch/x86/kernel/.hw_breakpoint.o.d", {st_mode=S_IFREG|0644, st_size=18639, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:10.647588 unlinkat(AT_FDCWD, "arch/x86/kernel/.hw_breakpoint.o.d", 0) = 0
18:09:10.647722 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:10.647814 close(0)                = 0
18:09:10.647898 close(1)                = 0
18:09:10.647960 close(2)                = 0
18:09:10.648036 exit_group(0)           = ?
18:09:10.648259 +++ exited with 0 +++
