18:09:09.174235 set_robust_list(0x7f72104cba20, 24) = 0
18:09:09.174339 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.174390 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.174447 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.174509 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.174579 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7210510520}, NULL, 8) = 0
18:09:09.174643 close(3)                = 0
18:09:09.174688 dup2(4, 1)              = 1
18:09:09.174800 close(4)                = 0
18:09:09.174995 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/alternative.o"], 0x5648aa6873b8 /* 129 vars */) = 0
18:09:09.175466 brk(NULL)               = 0x563303b57000
18:09:09.175533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2b55d000) = -1 EINVAL (Недопустимый аргумент)
18:09:09.175643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe11a740000
18:09:09.175717 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.175818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.175964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.176079 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe11a725000
18:09:09.176210 close(3)                = 0
18:09:09.176302 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:09.176371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.176436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:09.176538 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe11a5e8000
18:09:09.176638 mmap(0x7fe11a62f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe11a62f000
18:09:09.176703 mmap(0x7fe11a63a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe11a63a000
18:09:09.176804 mmap(0x7fe11a643000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe11a643000
18:09:09.176918 close(3)                = 0
18:09:09.176987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:09.177086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.177156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:09.177242 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe11a5af000
18:09:09.177313 mmap(0x7fe11a5b4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe11a5b4000
18:09:09.177388 mmap(0x7fe11a5dc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe11a5dc000
18:09:09.177457 mmap(0x7fe11a5e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe11a5e6000
18:09:09.177557 close(3)                = 0
18:09:09.177616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:09.177711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.177778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:09.177878 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe11a437000
18:09:09.177942 mprotect(0x7fe11a477000, 1179648, PROT_NONE) = 0
18:09:09.178013 mmap(0x7fe11a477000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe11a477000
18:09:09.178095 mmap(0x7fe11a55d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe11a55d000
18:09:09.178165 mmap(0x7fe11a597000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe11a597000
18:09:09.178262 close(3)                = 0
18:09:09.178326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.178440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.178541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.178620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.178703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.178787 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.178867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.178948 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe11a20e000
18:09:09.179028 mprotect(0x7fe11a236000, 2023424, PROT_NONE) = 0
18:09:09.179118 mmap(0x7fe11a236000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe11a236000
18:09:09.179216 mmap(0x7fe11a3cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe11a3cb000
18:09:09.179331 mmap(0x7fe11a424000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe11a424000
18:09:09.179413 mmap(0x7fe11a42a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe11a42a000
18:09:09.179498 close(3)                = 0
18:09:09.179606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:09.179700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.179768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:09.179883 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe11a1f2000
18:09:09.179949 mprotect(0x7fe11a1f4000, 98304, PROT_NONE) = 0
18:09:09.180059 mmap(0x7fe11a1f4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe11a1f4000
18:09:09.180135 mmap(0x7fe11a205000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe11a205000
18:09:09.180218 mmap(0x7fe11a20c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe11a20c000
18:09:09.180313 close(3)                = 0
18:09:09.180388 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe11a1f0000
18:09:09.180478 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe11a1ed000
18:09:09.180577 arch_prctl(ARCH_SET_FS, 0x7fe11a1ed740) = 0
18:09:09.180641 set_tid_address(0x7fe11a1eda10) = 98788
18:09:09.180706 set_robust_list(0x7fe11a1eda20, 24) = 0
18:09:09.180771 rseq(0x7fe11a1ee0e0, 0x20, 0, 0x53053053) = 0
18:09:09.180929 mprotect(0x7fe11a424000, 16384, PROT_READ) = 0
18:09:09.181017 mprotect(0x7fe11a20c000, 4096, PROT_READ) = 0
18:09:09.181397 mprotect(0x7fe11a597000, 86016, PROT_READ) = 0
18:09:09.181477 mprotect(0x7fe11a5e6000, 4096, PROT_READ) = 0
18:09:09.182355 mprotect(0x7fe11a643000, 921600, PROT_READ) = 0
18:09:09.182536 mprotect(0x563301db9000, 12288, PROT_READ) = 0
18:09:09.182615 mprotect(0x7fe11a77a000, 8192, PROT_READ) = 0
18:09:09.182709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.182790 munmap(0x7fe11a725000, 110235) = 0
18:09:09.182988 getrandom("\x01\x0a\x0e\x9d\xa0\xd0\x4a\xb4", 8, GRND_NONBLOCK) = 8
18:09:09.183066 brk(NULL)               = 0x563303b57000
18:09:09.183127 brk(0x563303b78000)     = 0x563303b78000
18:09:09.183198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.183273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.183351 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe119c78000
18:09:09.183435 close(3)                = 0
18:09:09.183622 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:09.183715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:09.183817 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe11a739000
18:09:09.183896 close(3)                = 0
18:09:09.183961 futex(0x7fe11a429a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:09.184077 newfstatat(AT_FDCWD, "arch/x86/kernel/alternative.o", {st_mode=S_IFREG|0644, st_size=387456, ...}, 0) = 0
18:09:09.184187 newfstatat(AT_FDCWD, "arch/x86/kernel/alternative.o", {st_mode=S_IFREG|0644, st_size=387456, ...}, 0) = 0
18:09:09.184316 openat(AT_FDCWD, "arch/x86/kernel/alternative.o", O_RDONLY) = 3
18:09:09.184407 fcntl(3, F_GETFD)       = 0
18:09:09.184471 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:09.184542 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:09.184668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387456, ...}, AT_EMPTY_PATH) = 0
18:09:09.184767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.184870 lseek(3, 0, SEEK_SET)   = 0
18:09:09.184939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.185015 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185082 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185144 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185205 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185268 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185348 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185409 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185470 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185533 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185609 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185663 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185725 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185786 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185847 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.185956 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.186050 lseek(3, 380928, SEEK_SET) = 380928
18:09:09.186113 read(3, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:09.186191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387456, ...}, AT_EMPTY_PATH) = 0
18:09:09.186274 lseek(3, 385024, SEEK_SET) = 385024
18:09:09.186334 read(3, "\244\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20l\0\0\0\0\0\0"..., 4096) = 2432
18:09:09.186404 lseek(3, 380928, SEEK_SET) = 380928
18:09:09.186463 read(3, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:09.186539 read(3, "\244\1\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20l\0\0\0\0\0\0"..., 4096) = 2432
18:09:09.186621 lseek(3, 380928, SEEK_SET) = 380928
18:09:09.186686 read(3, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:09.186829 lseek(3, 28672, SEEK_SET) = 28672
18:09:09.186898 read(3, "\4%(\0\0\0H\211E\3701\300\213\5\0\0\0\0\205\300t8I\211\310H\211\321H\211\362H"..., 4096) = 4096
18:09:09.186977 lseek(3, 266240, SEEK_SET) = 266240
18:09:09.187041 read(3, "\323a\0\0\0\0\0\0\30o\1\0\0\0\0\0\n\0\0\0>\0\0\0\356\224\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.187113 lseek(3, 270336, SEEK_SET) = 270336
18:09:09.187170 read(3, "\vI\23\210\1\v8\5\0\0\246\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\247\1\23"..., 4096) = 4096
18:09:09.187252 lseek(3, 299008, SEEK_SET) = 299008
18:09:09.187297 read(3, "\1\0\0\0\2\0\0\0|\n\0\0\0\0\0\0K;\0\0\0\0\0\0\1\0\0\0\30\0\0\0"..., 4096) = 4096
18:09:09.187383 lseek(3, 303104, SEEK_SET) = 303104
18:09:09.187439 lseek(3, 303104, SEEK_SET) = 303104
18:09:09.187490 read(3, "\376\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\375\4\0\0\0\0\0\0\20\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.187551 lseek(3, 323584, SEEK_SET) = 323584
18:09:09.187601 read(3, "\270\3\0\0\0\0\0\0\n\0\0\0?\0\0\0\31\t\0\0\0\0\0\0\275\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.187673 lseek(3, 364544, SEEK_SET) = 364544
18:09:09.187735 read(3, "pwr_acc\0patch_state\0pacct_struct"..., 4096) = 4096
18:09:09.187836 lseek(3, 368640, SEEK_SET) = 368640
18:09:09.187902 read(3, "/include/asm-generic\0./include/u"..., 4096) = 4096
18:09:09.188003 brk(0x563303b99000)     = 0x563303b99000
18:09:09.188104 lseek(3, 323584, SEEK_SET) = 323584
18:09:09.188169 read(3, "\270\3\0\0\0\0\0\0\n\0\0\0?\0\0\0\31\t\0\0\0\0\0\0\275\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.188252 read(3, "6\0dq_id\0sym_vdso32_rt_sigreturn_"..., 36864) = 36864
18:09:09.188357 read(3, "pwr_acc\0patch_state\0pacct_struct"..., 4096) = 4096
18:09:09.188429 lseek(3, 266240, SEEK_SET) = 266240
18:09:09.188489 read(3, "\323a\0\0\0\0\0\0\30o\1\0\0\0\0\0\n\0\0\0>\0\0\0\356\224\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.188565 read(3, "\vI\23\210\1\v8\5\0\0\246\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\247\1\23"..., 4096) = 4096
18:09:09.188696 brk(0x563303bba000)     = 0x563303bba000
18:09:09.188786 lseek(3, 372736, SEEK_SET) = 372736
18:09:09.188839 read(3, "\6\215\5\216\4\217\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.188905 read(3, "\10\0\0\0\0\0\0\0\323\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.188993 read(3, "inish\0text_poke_queue\0system_sta"..., 4096) = 4096
18:09:09.189142 lseek(3, 372736, SEEK_SET) = 372736
18:09:09.189228 read(3, "\6\215\5\216\4\217\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.189291 read(3, "\10\0\0\0\0\0\0\0\323\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.189399 lseek(3, 28672, SEEK_SET) = 28672
18:09:09.189453 read(3, "\4%(\0\0\0H\211E\3701\300\213\5\0\0\0\0\205\300t8I\211\310H\211\321H\211\362H"..., 4096) = 4096
18:09:09.189528 read(3, "\0\320\2\0\0\0\0)\370\7\10\260\317\0\0\330\2\0\0\0\0)\371\7\t\323\317\0\0\340\2\0"..., 90112) = 90112
18:09:09.189703 read(3, "\0\0\0\31\252\1\3\0k\1\0\"v\0\31\252#\356i\1\0\"i\0\31\252*\313\0\0\0+"..., 4096) = 4096
18:09:09.189775 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe119c49000
18:09:09.189875 lseek(3, 126976, SEEK_SET) = 126976
18:09:09.189974 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe119c26000
18:09:09.190042 read(3, "\225\5\0\0\0\0\0\0\n\0\0\0>\0\0\0b\24\0\0\0\0\0\0\243\5\0\0\0\0\0\0"..., 139264) = 139264
18:09:09.190269 read(3, "\323a\0\0\0\0\0\0\30o\1\0\0\0\0\0\n\0\0\0>\0\0\0\356\224\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.190731 munmap(0x7fe119c26000, 143360) = 0
18:09:09.191885 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:09.192004 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:09.192084 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:09.192177 read(4, "", 4096)       = 0
18:09:09.192234 close(4)                = 0
18:09:09.192366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.192452 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.192534 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.192617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.192697 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.192780 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.192866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.192954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.193035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.193136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.193226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.193308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:09.193391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:09.193482 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe119c09000
18:09:09.193565 close(4)                = 0
18:09:09.196033 brk(0x563303bdc000)     = 0x563303bdc000
18:09:09.197014 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:09.197252 write(1, "\narch/x86/kernel/alternative.o: "..., 4096) = 4096
18:09:09.197506 close(3)                = 0
18:09:09.197585 munmap(0x7fe119c49000, 192512) = 0
18:09:09.197719 write(1, "  0000000000000000  000000000000"..., 1739) = 1739
18:09:09.197808 exit_group(0)           = ?
18:09:09.198351 +++ exited with 0 +++
