18:07:21.864761 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.864902 dup2(3, 0)              = 0
18:07:21.865118 close(3)                = 0
18:07:21.865260 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.865751 brk(NULL)               = 0x55b779530000
18:07:21.865829 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffac7c7ce0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.865922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1200a1a000
18:07:21.866010 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.866088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.866163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.866241 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12009ff000
18:07:21.866300 close(3)                = 0
18:07:21.866367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.866438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.866501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.866564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.866623 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.866681 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.866755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.866813 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12007d6000
18:07:21.866873 mprotect(0x7f12007fe000, 2023424, PROT_NONE) = 0
18:07:21.866937 mmap(0x7f12007fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12007fe000
18:07:21.867007 mmap(0x7f1200993000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1200993000
18:07:21.867064 mmap(0x7f12009ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12009ec000
18:07:21.867131 mmap(0x7f12009f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12009f2000
18:07:21.867219 close(3)                = 0
18:07:21.867296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12007d3000
18:07:21.867368 arch_prctl(ARCH_SET_FS, 0x7f12007d3740) = 0
18:07:21.867419 set_tid_address(0x7f12007d3a10) = 91671
18:07:21.867470 set_robust_list(0x7f12007d3a20, 24) = 0
18:07:21.867526 rseq(0x7f12007d40e0, 0x20, 0, 0x53053053) = 0
18:07:21.867661 mprotect(0x7f12009ec000, 16384, PROT_READ) = 0
18:07:21.867815 mprotect(0x55b778097000, 4096, PROT_READ) = 0
18:07:21.867893 mprotect(0x7f1200a54000, 8192, PROT_READ) = 0
18:07:21.867972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.868055 munmap(0x7f12009ff000, 110235) = 0
18:07:21.868178 getrandom("\x2a\x2b\x29\x69\x3c\x79\x0e\x8b", 8, GRND_NONBLOCK) = 8
18:07:21.868244 brk(NULL)               = 0x55b779530000
18:07:21.868293 brk(0x55b779551000)     = 0x55b779551000
18:07:21.868356 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.868424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.868492 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f120025e000
18:07:21.868558 close(3)                = 0
18:07:21.868677 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.868772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.868853 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.868949 read(3, "", 4096)       = 0
18:07:21.869010 close(3)                = 0
18:07:21.869118 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869212 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869282 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869349 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869408 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869476 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.869872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.869936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.870003 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12001e8000
18:07:21.870065 close(3)                = 0
18:07:21.870200 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.870266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.870329 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1200a13000
18:07:21.870387 close(3)                = 0
18:07:21.870445 futex(0x7f12009f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.870502 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.870575 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.870631 read(0, "XSTORE_EN\n", 16384) = 10
18:07:21.870696 read(0, "", 16384)      = 0
18:07:21.870756 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.870830 write(1, "10\n", 3)     = 3
18:07:21.870906 close(0)                = 0
18:07:21.870968 close(1)                = 0
18:07:21.871017 close(2)                = 0
18:07:21.871069 exit_group(0)           = ?
18:07:21.871266 +++ exited with 0 +++
