18:07:18.679683 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.679809 dup2(3, 0)              = 0
18:07:18.679880 close(3)                = 0
18:07:18.679987 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.680349 brk(NULL)               = 0x5575e05c1000
18:07:18.680407 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3e11fec0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.680494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44ec205000
18:07:18.680539 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.680589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.680631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.680674 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44ec1ea000
18:07:18.680723 close(3)                = 0
18:07:18.680767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.680817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.680859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.680902 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ec1e0000
18:07:18.680941 mprotect(0x7f44ec1e2000, 24576, PROT_NONE) = 0
18:07:18.680982 mmap(0x7f44ec1e2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44ec1e2000
18:07:18.681024 mmap(0x7f44ec1e6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f44ec1e6000
18:07:18.681061 mmap(0x7f44ec1e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f44ec1e8000
18:07:18.681109 close(3)                = 0
18:07:18.681145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.681186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.681229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.681271 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ec1b4000
18:07:18.681319 mprotect(0x7f44ec1ba000, 139264, PROT_NONE) = 0
18:07:18.681381 mmap(0x7f44ec1ba000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f44ec1ba000
18:07:18.681435 mmap(0x7f44ec1d4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f44ec1d4000
18:07:18.681485 mmap(0x7f44ec1dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f44ec1dc000
18:07:18.681541 mmap(0x7f44ec1de000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44ec1de000
18:07:18.681603 close(3)                = 0
18:07:18.681655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.681724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.681781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.681836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.681888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.681943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.682006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.682088 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ebf8b000
18:07:18.682147 mprotect(0x7f44ebfb3000, 2023424, PROT_NONE) = 0
18:07:18.682211 mmap(0x7f44ebfb3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44ebfb3000
18:07:18.682278 mmap(0x7f44ec148000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44ec148000
18:07:18.682340 mmap(0x7f44ec1a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44ec1a1000
18:07:18.682423 mmap(0x7f44ec1a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44ec1a7000
18:07:18.682496 close(3)                = 0
18:07:18.682559 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.682625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.682681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.682739 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44ebef4000
18:07:18.682792 mmap(0x7f44ebef6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44ebef6000
18:07:18.682860 mmap(0x7f44ebf61000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f44ebf61000
18:07:18.682913 mmap(0x7f44ebf89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f44ebf89000
18:07:18.682984 close(3)                = 0
18:07:18.683055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44ebef2000
18:07:18.683124 arch_prctl(ARCH_SET_FS, 0x7f44ebef3180) = 0
18:07:18.683186 set_tid_address(0x7f44ebef3450) = 90617
18:07:18.683243 set_robust_list(0x7f44ebef3460, 24) = 0
18:07:18.683295 rseq(0x7f44ebef3b20, 0x20, 0, 0x53053053) = 0
18:07:18.683424 mprotect(0x7f44ec1a1000, 16384, PROT_READ) = 0
18:07:18.683481 mprotect(0x7f44ebf89000, 4096, PROT_READ) = 0
18:07:18.683579 mprotect(0x7f44ec1dc000, 4096, PROT_READ) = 0
18:07:18.683637 mprotect(0x7f44ec1e8000, 4096, PROT_READ) = 0
18:07:18.683722 mprotect(0x5575dfef9000, 4096, PROT_READ) = 0
18:07:18.683773 mprotect(0x7f44ec23f000, 8192, PROT_READ) = 0
18:07:18.683931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.683999 munmap(0x7f44ec1ea000, 110235) = 0
18:07:18.684087 statfs("/sys/fs/selinux", 0x7fff3e11ff00) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.684141 statfs("/selinux", 0x7fff3e11ff00) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.684190 getrandom("\xad\xdb\xc5\x7b\xb4\xb8\x55\x70", 8, GRND_NONBLOCK) = 8
18:07:18.684233 brk(NULL)               = 0x5575e05c1000
18:07:18.684275 brk(0x5575e05e2000)     = 0x5575e05e2000
18:07:18.684324 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.684376 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.684422 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.684491 read(3, "", 1024)       = 0
18:07:18.684532 close(3)                = 0
18:07:18.684570 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.684639 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.684682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.684726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44eb97d000
18:07:18.684774 close(3)                = 0
18:07:18.684868 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.684913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.684958 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44ec1fe000
18:07:18.684998 close(3)                = 0
18:07:18.685036 futex(0x7f44ec1a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.685168 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.685228 read(0, "MMX   ( 0*32+23) /* Multimedia E"..., 4096) = 45
18:07:18.685315 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.685362 read(0, "", 4096)       = 0
18:07:18.685401 write(1, "MMX\n", 4)    = 4
18:07:18.685465 close(1)                = 0
18:07:18.685556 exit_group(0)           = ?
18:07:18.685759 +++ exited with 0 +++
