18:07:18.614743 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.614863 dup2(3, 0)              = 0
18:07:18.614908 close(3)                = 0
18:07:18.615009 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.615410 brk(NULL)               = 0x556c70e95000
18:07:18.615469 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8475cf50) = -1 EINVAL (Недопустимый аргумент)
18:07:18.615530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1cd509000
18:07:18.615578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.615624 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.615668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.615720 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1cd4ee000
18:07:18.615759 close(3)                = 0
18:07:18.615830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.615877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.615919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.615974 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1cd4e4000
18:07:18.616017 mprotect(0x7fb1cd4e6000, 24576, PROT_NONE) = 0
18:07:18.616058 mmap(0x7fb1cd4e6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1cd4e6000
18:07:18.616102 mmap(0x7fb1cd4ea000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1cd4ea000
18:07:18.616142 mmap(0x7fb1cd4ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb1cd4ec000
18:07:18.616195 close(3)                = 0
18:07:18.616234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.616279 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.616321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.616375 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1cd4b8000
18:07:18.616426 mprotect(0x7fb1cd4be000, 139264, PROT_NONE) = 0
18:07:18.616491 mmap(0x7fb1cd4be000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb1cd4be000
18:07:18.616553 mmap(0x7fb1cd4d8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb1cd4d8000
18:07:18.616620 mmap(0x7fb1cd4e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb1cd4e0000
18:07:18.616699 mmap(0x7fb1cd4e2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1cd4e2000
18:07:18.616774 close(3)                = 0
18:07:18.616832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.616911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.616979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.617022 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.617083 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.617150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.617205 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.617252 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1cd28f000
18:07:18.617291 mprotect(0x7fb1cd2b7000, 2023424, PROT_NONE) = 0
18:07:18.617345 mmap(0x7fb1cd2b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1cd2b7000
18:07:18.617384 mmap(0x7fb1cd44c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1cd44c000
18:07:18.617424 mmap(0x7fb1cd4a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1cd4a5000
18:07:18.617480 mmap(0x7fb1cd4ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1cd4ab000
18:07:18.617544 close(3)                = 0
18:07:18.617589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.617635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.617685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.617739 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1cd1f8000
18:07:18.617782 mmap(0x7fb1cd1fa000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1cd1fa000
18:07:18.617844 mmap(0x7fb1cd265000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb1cd265000
18:07:18.617887 mmap(0x7fb1cd28d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb1cd28d000
18:07:18.617939 close(3)                = 0
18:07:18.617991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1cd1f6000
18:07:18.618038 arch_prctl(ARCH_SET_FS, 0x7fb1cd1f7180) = 0
18:07:18.618074 set_tid_address(0x7fb1cd1f7450) = 90593
18:07:18.618109 set_robust_list(0x7fb1cd1f7460, 24) = 0
18:07:18.618144 rseq(0x7fb1cd1f7b20, 0x20, 0, 0x53053053) = 0
18:07:18.618254 mprotect(0x7fb1cd4a5000, 16384, PROT_READ) = 0
18:07:18.618300 mprotect(0x7fb1cd28d000, 4096, PROT_READ) = 0
18:07:18.618392 mprotect(0x7fb1cd4e0000, 4096, PROT_READ) = 0
18:07:18.618444 mprotect(0x7fb1cd4ec000, 4096, PROT_READ) = 0
18:07:18.618521 mprotect(0x556c70a99000, 4096, PROT_READ) = 0
18:07:18.618569 mprotect(0x7fb1cd543000, 8192, PROT_READ) = 0
18:07:18.618635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.618701 munmap(0x7fb1cd4ee000, 110235) = 0
18:07:18.618793 statfs("/sys/fs/selinux", 0x7ffd8475cf90) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.618847 statfs("/selinux", 0x7ffd8475cf90) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.618897 getrandom("\xef\xc4\x74\x09\x94\xee\x2e\xe2", 8, GRND_NONBLOCK) = 8
18:07:18.618941 brk(NULL)               = 0x556c70e95000
18:07:18.618987 brk(0x556c70eb6000)     = 0x556c70eb6000
18:07:18.619035 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.619084 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.619131 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.619195 read(3, "", 1024)       = 0
18:07:18.619233 close(3)                = 0
18:07:18.619272 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.619342 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.619392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.619437 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1ccc81000
18:07:18.619485 close(3)                = 0
18:07:18.619583 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.619625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.619667 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb1cd502000
18:07:18.619711 close(3)                = 0
18:07:18.619757 futex(0x7fb1cd4aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.619908 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.619969 read(0, "DS   ( 0*32+21) /* \"dts\" Debug S"..., 4096) = 40
18:07:18.620053 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.620103 read(0, "", 4096)       = 0
18:07:18.620141 write(1, "DS\n", 3)     = 3
18:07:18.620214 close(1)                = 0
18:07:18.620295 exit_group(0)           = ?
18:07:18.620500 +++ exited with 0 +++
