18:07:30.066671 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.066829 dup2(3, 0)              = 0
18:07:30.066970 close(3)                = 0
18:07:30.067124 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.067806 brk(NULL)               = 0x55e6f31e1000
18:07:30.067904 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff052c530) = -1 EINVAL (Недопустимый аргумент)
18:07:30.068016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f561d7c0000
18:07:30.068087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.068280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.068372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.068460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f561d7a5000
18:07:30.068535 close(3)                = 0
18:07:30.068627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.068723 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.068821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.068914 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f561d79b000
18:07:30.068982 mprotect(0x7f561d79d000, 24576, PROT_NONE) = 0
18:07:30.069066 mmap(0x7f561d79d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f561d79d000
18:07:30.069179 mmap(0x7f561d7a1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f561d7a1000
18:07:30.069255 mmap(0x7f561d7a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f561d7a3000
18:07:30.069347 close(3)                = 0
18:07:30.069435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.069558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.069652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.069764 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f561d76f000
18:07:30.069841 mprotect(0x7f561d775000, 139264, PROT_NONE) = 0
18:07:30.069910 mmap(0x7f561d775000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f561d775000
18:07:30.070016 mmap(0x7f561d78f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f561d78f000
18:07:30.070134 mmap(0x7f561d797000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f561d797000
18:07:30.070228 mmap(0x7f561d799000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f561d799000
18:07:30.070310 close(3)                = 0
18:07:30.070401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.070455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.070567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.070678 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.070771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.070878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.070979 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.071044 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f561d546000
18:07:30.071125 mprotect(0x7f561d56e000, 2023424, PROT_NONE) = 0
18:07:30.071181 mmap(0x7f561d56e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f561d56e000
18:07:30.071237 mmap(0x7f561d703000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f561d703000
18:07:30.071305 mmap(0x7f561d75c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f561d75c000
18:07:30.071377 mmap(0x7f561d762000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f561d762000
18:07:30.071467 close(3)                = 0
18:07:30.071564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.071644 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.071732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.071823 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f561d4af000
18:07:30.071932 mmap(0x7f561d4b1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f561d4b1000
18:07:30.072039 mmap(0x7f561d51c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f561d51c000
18:07:30.072140 mmap(0x7f561d544000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f561d544000
18:07:30.072252 close(3)                = 0
18:07:30.072314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f561d4ad000
18:07:30.072381 arch_prctl(ARCH_SET_FS, 0x7f561d4ae180) = 0
18:07:30.072437 set_tid_address(0x7f561d4ae450) = 94334
18:07:30.072493 set_robust_list(0x7f561d4ae460, 24) = 0
18:07:30.072541 rseq(0x7f561d4aeb20, 0x20, 0, 0x53053053) = 0
18:07:30.072675 mprotect(0x7f561d75c000, 16384, PROT_READ) = 0
18:07:30.072742 mprotect(0x7f561d544000, 4096, PROT_READ) = 0
18:07:30.072877 mprotect(0x7f561d797000, 4096, PROT_READ) = 0
18:07:30.072943 mprotect(0x7f561d7a3000, 4096, PROT_READ) = 0
18:07:30.073033 mprotect(0x55e6f274a000, 4096, PROT_READ) = 0
18:07:30.073091 mprotect(0x7f561d7fa000, 8192, PROT_READ) = 0
18:07:30.073164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.073241 munmap(0x7f561d7a5000, 110235) = 0
18:07:30.073354 statfs("/sys/fs/selinux", 0x7ffff052c570) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.073415 statfs("/selinux", 0x7ffff052c570) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.073496 getrandom("\xe1\x79\x77\x7e\xad\x5e\x1b\x65", 8, GRND_NONBLOCK) = 8
18:07:30.073561 brk(NULL)               = 0x55e6f31e1000
18:07:30.073646 brk(0x55e6f3202000)     = 0x55e6f3202000
18:07:30.073738 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.073825 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.073890 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.073977 read(3, "", 1024)       = 0
18:07:30.074031 close(3)                = 0
18:07:30.074076 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.074188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.074246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.074330 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f561cf38000
18:07:30.074399 close(3)                = 0
18:07:30.074508 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.074568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.074623 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f561d7b9000
18:07:30.074701 close(3)                = 0
18:07:30.074762 futex(0x7f561d761a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.074917 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.074988 read(0, "SME_COHERENT (19*32+10) /* \"\" AM"..., 4096) = 71
18:07:30.075078 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.075152 read(0, "", 4096)       = 0
18:07:30.075203 write(1, "SME_COHERENT\n", 13) = 13
18:07:30.075256 close(1)                = 0
18:07:30.075343 exit_group(0)           = ?
18:07:30.075599 +++ exited with 0 +++
