18:07:30.589889 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.590009 close(3)                = 0
18:07:30.590063 dup2(4, 1)              = 1
18:07:30.590134 close(4)                = 0
18:07:30.590225 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:07:30.590270 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:30.590334 getdents64(3, 0x56126f899f80 /* 48 entries */, 32768) = 1536
18:07:30.590506 getdents64(3, 0x56126f899f80 /* 0 entries */, 32768) = 0
18:07:30.590601 close(3)                = 0
18:07:30.590735 write(1, "NCAPINTS*32\n", 12) = 12
18:07:30.590818 exit_group(0)           = ?
18:07:30.590985 +++ exited with 0 +++
