18:08:15.491393 close(3)                = 0
18:08:15.491503 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/fork.o", "/tmp/ccMDDyLe.s"], 0x19b8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.491690 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/fork.o", "/tmp/ccMDDyLe.s"], 0x19b8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.491851 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/fork.o", "/tmp/ccMDDyLe.s"], 0x19b8370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.491984 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/fork.o", "/tmp/ccMDDyLe.s"], 0x19b8370 /* 133 vars */) = 0
18:08:15.492362 brk(NULL)               = 0x562fe7f40000
18:08:15.492449 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4a51b640) = -1 EINVAL (Недопустимый аргумент)
18:08:15.492548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b9cffd000
18:08:15.492638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.492714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.492812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.492885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b9cfe2000
18:08:15.492941 close(3)                = 0
18:08:15.493014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:15.493070 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.493126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:15.493194 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b9cea5000
18:08:15.493256 mmap(0x7f6b9ceec000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6b9ceec000
18:08:15.493318 mmap(0x7f6b9cef7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6b9cef7000
18:08:15.493382 mmap(0x7f6b9cf00000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6b9cf00000
18:08:15.493463 close(3)                = 0
18:08:15.493519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:15.493580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.493638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:15.493700 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b9cd2d000
18:08:15.493769 mprotect(0x7f6b9cd6d000, 1179648, PROT_NONE) = 0
18:08:15.493836 mmap(0x7f6b9cd6d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6b9cd6d000
18:08:15.493901 mmap(0x7f6b9ce53000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6b9ce53000
18:08:15.493961 mmap(0x7f6b9ce8d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6b9ce8d000
18:08:15.494069 close(3)                = 0
18:08:15.494129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:15.494186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.494248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:15.494315 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b9cd11000
18:08:15.494372 mprotect(0x7f6b9cd13000, 98304, PROT_NONE) = 0
18:08:15.494436 mmap(0x7f6b9cd13000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b9cd13000
18:08:15.494497 mmap(0x7f6b9cd24000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6b9cd24000
18:08:15.494556 mmap(0x7f6b9cd2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6b9cd2b000
18:08:15.494648 close(3)                = 0
18:08:15.494709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.494782 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.494845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.494916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.494985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.495052 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.495154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.495215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b9cae8000
18:08:15.495279 mprotect(0x7f6b9cb10000, 2023424, PROT_NONE) = 0
18:08:15.495355 mmap(0x7f6b9cb10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b9cb10000
18:08:15.495421 mmap(0x7f6b9cca5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b9cca5000
18:08:15.495487 mmap(0x7f6b9ccfe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b9ccfe000
18:08:15.495550 mmap(0x7f6b9cd04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b9cd04000
18:08:15.495629 close(3)                = 0
18:08:15.495726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b9cae6000
18:08:15.495813 arch_prctl(ARCH_SET_FS, 0x7f6b9cae7000) = 0
18:08:15.495882 set_tid_address(0x7f6b9cae72d0) = 97130
18:08:15.495943 set_robust_list(0x7f6b9cae72e0, 24) = 0
18:08:15.496011 rseq(0x7f6b9cae79a0, 0x20, 0, 0x53053053) = 0
18:08:15.496136 mprotect(0x7f6b9ccfe000, 16384, PROT_READ) = 0
18:08:15.496202 mprotect(0x7f6b9cd2b000, 4096, PROT_READ) = 0
18:08:15.496480 mprotect(0x7f6b9ce8d000, 86016, PROT_READ) = 0
18:08:15.497200 mprotect(0x7f6b9cf00000, 921600, PROT_READ) = 0
18:08:15.497354 mprotect(0x562fe6405000, 20480, PROT_READ) = 0
18:08:15.497417 mprotect(0x7f6b9d037000, 8192, PROT_READ) = 0
18:08:15.497498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.497611 munmap(0x7f6b9cfe2000, 110235) = 0
18:08:15.497730 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2534}, ...}) = 0
18:08:15.497806 rt_sigaction(SIGSEGV, {sa_handler=0x562fe63be408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b9cb2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.497891 rt_sigaction(SIGILL, {sa_handler=0x562fe63be408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b9cb2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.497954 rt_sigaction(SIGBUS, {sa_handler=0x562fe63be408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b9cb2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.498017 rt_sigaction(SIGABRT, {sa_handler=0x562fe63be408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b9cb2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.498104 rt_sigaction(SIGFPE, {sa_handler=0x562fe63be408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6b9cb2a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:15.498200 getrandom("\x04\xc3\x9d\x1d\x4e\x6a\xa7\x76", 8, GRND_NONBLOCK) = 8
18:08:15.498265 brk(NULL)               = 0x562fe7f40000
18:08:15.498332 brk(0x562fe7f61000)     = 0x562fe7f61000
18:08:15.498392 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:15.498460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:15.498554 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b9c571000
18:08:15.498629 close(3)                = 0
18:08:15.498782 newfstatat(AT_FDCWD, "kernel/fork.o", 0x7ffe4a51b590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.498976 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:15.499045 newfstatat(AT_FDCWD, "kernel/fork.o", 0x7ffe4a51b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.499120 openat(AT_FDCWD, "kernel/fork.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:15.499242 fcntl(3, F_GETFD)       = 0
18:08:15.499299 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:15.499410 brk(0x562fe7f82000)     = 0x562fe7f82000
18:08:15.500052 brk(0x562fe7fa7000)     = 0x562fe7fa7000
18:08:15.500544 openat(AT_FDCWD, "/tmp/ccMDDyLe.s", O_RDONLY) = 4
18:08:15.500641 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2869130, ...}, AT_EMPTY_PATH) = 0
18:08:15.500719 read(4, "\t.file\t\"fork.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:08:15.500790 read(4, "ous\t\t\t\t\t\n\n\t.section \"__ksymtab_s"..., 28672) = 28672
18:08:15.501138 read(4, "is_stmt 0 view .LVU357\n\tmovq\t56("..., 32768) = 32768
18:08:15.501423 brk(0x562fe7fc8000)     = 0x562fe7fc8000
18:08:15.502090 brk(0x562fe7fe9000)     = 0x562fe7fe9000
18:08:15.502940 brk(0x562fe800a000)     = 0x562fe800a000
18:08:15.504087 read(4, "tmt 0 view .LVU856\n\tpushq\t%rbp\n\t"..., 32768) = 32768
18:08:15.504403 brk(0x562fe802b000)     = 0x562fe802b000
18:08:15.505163 brk(0x562fe804c000)     = 0x562fe804c000
18:08:15.505821 brk(0x562fe8072000)     = 0x562fe8072000
18:08:15.506806 read(4, "ew .LVU1386\n.LBB3642:\n\t.loc 22 5"..., 32768) = 32768
18:08:15.507137 brk(0x562fe8093000)     = 0x562fe8093000
18:08:15.507891 brk(0x562fe80b4000)     = 0x562fe80b4000
18:08:15.508661 brk(0x562fe80d5000)     = 0x562fe80d5000
18:08:15.509177 brk(0x562fe80fb000)     = 0x562fe80fb000
18:08:15.509660 read(4, "VU1938\n.LBB3930:\n\t.loc 43 50 20 "..., 32768) = 32768
18:08:15.510456 brk(0x562fe811c000)     = 0x562fe811c000
18:08:15.511153 brk(0x562fe813d000)     = 0x562fe813d000
18:08:15.511968 read(4, "\n\t.loc 8 756 2 discriminator 3 v"..., 32768) = 32768
18:08:15.512085 brk(0x562fe815e000)     = 0x562fe815e000
18:08:15.512741 brk(0x562fe817f000)     = 0x562fe817f000
18:08:15.513538 brk(0x562fe81a0000)     = 0x562fe81a0000
18:08:15.514749 read(4, "uct_whitelist\n.LVL605:\n\t.loc 52 "..., 32768) = 32768
18:08:15.515055 brk(0x562fe81c1000)     = 0x562fe81c1000
18:08:15.515791 brk(0x562fe81e2000)     = 0x562fe81e2000
18:08:15.516456 brk(0x562fe821f000)     = 0x562fe821f000
18:08:15.517585 read(4, "BE4837:\n\t.loc 8 1260 3 is_stmt 1"..., 32768) = 32768
18:08:15.518199 brk(0x562fe8240000)     = 0x562fe8240000
18:08:15.518797 brk(0x562fe8261000)     = 0x562fe8261000
18:08:15.519412 brk(0x562fe8282000)     = 0x562fe8282000
18:08:15.519890 read(4, "w .LVU4013\n.LBB6032:\n\t.loc 8 227"..., 32768) = 32768
18:08:15.520529 brk(0x562fe82a3000)     = 0x562fe82a3000
18:08:15.521296 brk(0x562fe82c4000)     = 0x562fe82c4000
18:08:15.522102 brk(0x562fe82e5000)     = 0x562fe82e5000
18:08:15.522819 read(4, " 229 \"kernel/fork.c\" 1\n\tmovq %gs"..., 32768) = 32768
18:08:15.523743 brk(0x562fe8306000)     = 0x562fe8306000
18:08:15.524622 brk(0x562fe8327000)     = 0x562fe8327000
18:08:15.525359 brk(0x562fe8348000)     = 0x562fe8348000
18:08:15.525986 read(4, "0 2 view .LVU5304\n.LBB6413:\n\t.lo"..., 32768) = 32768
18:08:15.526472 brk(0x562fe8369000)     = 0x562fe8369000
18:08:15.527174 brk(0x562fe838a000)     = 0x562fe838a000
18:08:15.527953 brk(0x562fe83ab000)     = 0x562fe83ab000
18:08:15.528698 read(4, "\t.loc 6 36 2 view .LVU5957\n\t.loc"..., 32768) = 32768
18:08:15.529099 brk(0x562fe83cc000)     = 0x562fe83cc000
18:08:15.529792 brk(0x562fe83ed000)     = 0x562fe83ed000
18:08:15.530637 brk(0x562fe840e000)     = 0x562fe840e000
18:08:15.531069 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b9c531000
18:08:15.532389 read(4, "660\n\t.loc 82 118 2 view .LVU6661"..., 32768) = 32768
18:08:15.533059 brk(0x562fe842f000)     = 0x562fe842f000
18:08:15.533731 brk(0x562fe8450000)     = 0x562fe8450000
18:08:15.534411 brk(0x562fe8471000)     = 0x562fe8471000
18:08:15.534881 read(4, "\t.loc 8 493 5 is_stmt 0 view .LV"..., 32768) = 32768
18:08:15.535405 brk(0x562fe8492000)     = 0x562fe8492000
18:08:15.536115 brk(0x562fe84b3000)     = 0x562fe84b3000
18:08:15.536831 brk(0x562fe84d4000)     = 0x562fe84d4000
18:08:15.537422 read(4, "6831:\n.LBI6831:\n\t.loc 24 86 29 v"..., 32768) = 32768
18:08:15.537964 brk(0x562fe84f5000)     = 0x562fe84f5000
18:08:15.538729 brk(0x562fe8516000)     = 0x562fe8516000
18:08:15.539530 brk(0x562fe8537000)     = 0x562fe8537000
18:08:15.540017 read(4, "29 3 view .LVU8389\n\t.loc 8 2629 "..., 32768) = 32768
18:08:15.540537 brk(0x562fe8558000)     = 0x562fe8558000
18:08:15.541331 brk(0x562fe8579000)     = 0x562fe8579000
18:08:15.542101 brk(0x562fe859a000)     = 0x562fe859a000
18:08:15.542526 read(4, "\t.previous\n\t.loc 8 2714 1 view ."..., 32768) = 32768
18:08:15.543060 brk(0x562fe85bb000)     = 0x562fe85bb000
18:08:15.543635 brk(0x562fe85dc000)     = 0x562fe85dc000
18:08:15.544685 brk(0x562fe85fd000)     = 0x562fe85fd000
18:08:15.545169 read(4, "9 view .LVU9486\n\t.loc 9 15 9 vie"..., 32768) = 32768
18:08:15.545814 brk(0x562fe861e000)     = 0x562fe861e000
18:08:15.546665 brk(0x562fe863f000)     = 0x562fe863f000
18:08:15.547430 brk(0x562fe8660000)     = 0x562fe8660000
18:08:15.547860 read(4, "\t.string\t\"sys_unshare\"\n\t.data\n\t."..., 32768) = 32768
18:08:15.548540 brk(0x562fe8681000)     = 0x562fe8681000
18:08:15.549270 brk(0x562fe86a2000)     = 0x562fe86a2000
18:08:15.550008 read(4, "de/linux/kcov.h\"\n\t.file 354 \"./i"..., 32768) = 32768
18:08:15.550439 brk(0x562fe86c3000)     = 0x562fe86c3000
18:08:15.551380 read(4, "g\t.LASF278\n\t.byte\t0xa\n\t.value\t0x"..., 32768) = 32768
18:08:15.552406 brk(0x562fe86e4000)     = 0x562fe86e4000
18:08:15.552601 read(4, "x1\n\t.long\t.LASF551\n\t.byte\t0x7b\n\t"..., 32768) = 32768
18:08:15.553716 read(4, "g\t0x16726\n\t.value\t0x380\n\t.uleb12"..., 32768) = 32768
18:08:15.554916 read(4, "\t.long\t.LASF1039\n\t.byte\t0x1e\n\t.b"..., 32768) = 32768
18:08:15.555707 brk(0x562fe8705000)     = 0x562fe8705000
18:08:15.556188 read(4, "\t.uleb128 0x15\n\t.long\t0x2b\n\t.byt"..., 32768) = 32768
18:08:15.557377 read(4, "28 0x10\n\t.long\t.LASF1579\n\t.byte\t"..., 32768) = 32768
18:08:15.558584 read(4, "ASF1823\n\t.byte\t0xb0\n\t.byte\t0xbd\n"..., 32768) = 32768
18:08:15.558952 brk(0x562fe8726000)     = 0x562fe8726000
18:08:15.559917 read(4, "2\n\t.byte\t0xc2\n\t.byte\t0x12\n\t.long"..., 32768) = 32768
18:08:15.561164 read(4, "g\t0x178\n\t.byte\t0x20\n\t.uleb128 0x"..., 32768) = 32768
18:08:15.562167 brk(0x562fe8747000)     = 0x562fe8747000
18:08:15.562471 read(4, " 0x3\n\t.long\t.LASF2581\n\t.byte\t0xc"..., 32768) = 32768
18:08:15.563632 read(4, "\n\t.byte\t0x1f\n\t.byte\t0x17\n\t.long\t"..., 32768) = 32768
18:08:15.564928 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF2969\n"..., 32768) = 32768
18:08:15.565874 brk(0x562fe8768000)     = 0x562fe8768000
18:08:15.566191 read(4, "0x9c\n\t.byte\t0x58\n\t.byte\t0x9\n\t.lo"..., 32768) = 32768
18:08:15.567379 read(4, ".uleb128 0x1d\n\t.long\t0x10fd6\n\t.u"..., 32768) = 32768
18:08:15.568663 read(4, ".byte\t0x8\n\t.long\t0x1280c\n\t.byte\t"..., 32768) = 32768
18:08:15.569036 brk(0x562fe8789000)     = 0x562fe8789000
18:08:15.570028 read(4, "yte\t0\n\t.uleb128 0x6\n\t.long\t0x136"..., 32768) = 32768
18:08:15.570626 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b9c4b1000
18:08:15.572409 munmap(0x7f6b9c531000, 262144) = 0
18:08:15.573241 read(4, "8 0x6\n\t.long\t0x14a7f\n\t.uleb128 0"..., 32768) = 32768
18:08:15.574460 read(4, "yte\t0x5\n\t.value\t0x129\n\t.byte\t0x9"..., 32768) = 32768
18:08:15.574702 brk(0x562fe87aa000)     = 0x562fe87aa000
18:08:15.575920 read(4, "\t.string\t\"tp\"\n\t.byte\t0x4\n\t.value"..., 32768) = 32768
18:08:15.577316 read(4, "\t.long\t0xddeb\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:08:15.578311 brk(0x562fe87cb000)     = 0x562fe87cb000
18:08:15.578583 read(4, "leb128 0x7\n\t.long\t.LASF5326\n\t.va"..., 32768) = 32768
18:08:15.580184 read(4, "\t0xf\n\t.long\t0xea72\n\t.byte\t0x18\n\t"..., 32768) = 32768
18:08:15.581269 brk(0x562fe87ec000)     = 0x562fe87ec000
18:08:15.581610 read(4, ".byte\t0x10\n\t.long\t0x69\n\t.uleb128"..., 32768) = 32768
18:08:15.582769 read(4, "71\n\t.long\t.LASF6132\n\t.value\t0x15"..., 32768) = 32768
18:08:15.584243 read(4, "leb128 0x2\n\t.byte\t0x7d\n\t.sleb128"..., 32768) = 32768
18:08:15.584751 brk(0x562fe880d000)     = 0x562fe880d000
18:08:15.585775 read(4, "\n\t.uleb128 0x34\n\t.long\t0x34652\n\t"..., 32768) = 32768
18:08:15.586870 brk(0x562fe882e000)     = 0x562fe882e000
18:08:15.587359 read(4, "ad\t.LBE5968-.LBB5968\n\t.uleb128 0"..., 32768) = 32768
18:08:15.588870 read(4, "\t0x55\n\t.uleb128 0x2\n\t.byte\t0x7d\n"..., 32768) = 32768
18:08:15.589364 brk(0x562fe884f000)     = 0x562fe884f000
18:08:15.590513 read(4, "byte\t0x23\n\t.byte\t0x6\n\t.long\t0x25"..., 32768) = 32768
18:08:15.591441 brk(0x562fe8870000)     = 0x562fe8870000
18:08:15.592155 read(4, "\t0x8d2\n\t.byte\t0x3\n\t.long\t0x27464"..., 32768) = 32768
18:08:15.594173 read(4, "d\t.LBE7184-.LBB7184\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:08:15.594465 brk(0x562fe8891000)     = 0x562fe8891000
18:08:15.596130 read(4, "8 0x30\n\t.long\t.LASF6320\n\t.byte\t0"..., 32768) = 32768
18:08:15.597117 brk(0x562fe88b2000)     = 0x562fe88b2000
18:08:15.597671 read(4, "\t.LVUS812\n\t.uleb128 0xe\n\t.long\t0"..., 32768) = 32768
18:08:15.599290 read(4, " 0x35\n\t.long\t0x34053\n\t.quad\t.LBI"..., 32768) = 32768
18:08:15.599625 brk(0x562fe88d3000)     = 0x562fe88d3000
18:08:15.600825 read(4, "2fa66\n\t.long\t.LLRL255\n\t.long\t0x2"..., 32768) = 32768
18:08:15.601727 brk(0x562fe88f4000)     = 0x562fe88f4000
18:08:15.602486 read(4, "0x2\n\t.byte\t0x73\n\t.sleb128 0\n\t.by"..., 32768) = 32768
18:08:15.603848 read(4, "g\t.LASF6554\n\t.byte\t0xb5\n\t.byte\t0"..., 32768) = 32768
18:08:15.604315 brk(0x562fe8915000)     = 0x562fe8915000
18:08:15.605208 read(4, "4\n\t.uleb128 0x25\n\t.long\t.LASF640"..., 32768) = 32768
18:08:15.606295 read(4, "x35\n\t.byte\t0x4f\n\t.long\t0x34838\n\t"..., 32768) = 32768
18:08:15.607731 read(4, "\n\t.byte\t0\n\t.uleb128 0x3e\n\t.uleb1"..., 32768) = 32768
18:08:15.608147 brk(0x562fe8936000)     = 0x562fe8936000
18:08:15.609251 read(4, "te\t0\n\t.uleb128 0xcb\n\t.uleb128 0x"..., 32768) = 32768
18:08:15.610324 read(4, "uleb128 .LVU9802\n\t.uleb128 .LVU9"..., 32768) = 32768
18:08:15.611381 brk(0x562fe8957000)     = 0x562fe8957000
18:08:15.611695 read(4, "\t.uleb128 .LVL217-1-.LVL193\n\t.ul"..., 32768) = 32768
18:08:15.612674 brk(0x562fe8978000)     = 0x562fe8978000
18:08:15.613215 read(4, "eb128 .LVU8892\n\t.uleb128 .LVU889"..., 32768) = 32768
18:08:15.613900 brk(0x562fe8999000)     = 0x562fe8999000
18:08:15.614657 read(4, "yte\t0x54\n\t.byte\t0x9f\n\t.byte\t0x4\n"..., 32768) = 32768
18:08:15.615044 brk(0x562fe89ba000)     = 0x562fe89ba000
18:08:15.616192 brk(0x562fe89db000)     = 0x562fe89db000
18:08:15.616634 read(4, "hreads\n\t.byte\t0x94\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:08:15.617172 brk(0x562fe89fc000)     = 0x562fe89fc000
18:08:15.618106 brk(0x562fe8a1d000)     = 0x562fe8a1d000
18:08:15.618554 read(4, "\n\t.byte\t0x8\n\t.quad\t.LVL813\n\t.ule"..., 32768) = 32768
18:08:15.619243 brk(0x562fe8a3e000)     = 0x562fe8a3e000
18:08:15.620297 read(4, "53:\n\t.uleb128 .LVU5265\n\t.uleb128"..., 32768) = 32768
18:08:15.620703 brk(0x562fe8a5f000)     = 0x562fe8a5f000
18:08:15.622111 brk(0x562fe8a80000)     = 0x562fe8a80000
18:08:15.622348 read(4, "eb128 .LVL1380-.LVL1292\n\t.uleb12"..., 32768) = 32768
18:08:15.624035 brk(0x562fe8aa1000)     = 0x562fe8aa1000
18:08:15.624923 read(4, "128 .LVU7679\n\t.uleb128 .LVU7681\n"..., 32768) = 32768
18:08:15.625550 brk(0x562fe8ac2000)     = 0x562fe8ac2000
18:08:15.627317 read(4, "te\t0x7d\n\t.sleb128 2432\n\t.byte\t0x"..., 32768) = 32768
18:08:15.627543 brk(0x562fe8ae3000)     = 0x562fe8ae3000
18:08:15.629439 brk(0x562fe8b04000)     = 0x562fe8b04000
18:08:15.629776 read(4, "\n\t.uleb128 .LVL1456-.LVL1454\n\t.u"..., 32768) = 32768
18:08:15.631883 brk(0x562fe8b25000)     = 0x562fe8b25000
18:08:15.632208 read(4, " .LVL660-.LVL658\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:08:15.633934 brk(0x562fe8b46000)     = 0x562fe8b46000
18:08:15.634665 read(4, "8 .LVU2002\n.LLST478:\n\t.byte\t0x8\n"..., 32768) = 32768
18:08:15.635611 brk(0x562fe8b67000)     = 0x562fe8b67000
18:08:15.637104 read(4, "128 .LVU2639\n\t.uleb128 .LVU2642\n"..., 32768) = 32768
18:08:15.637822 brk(0x562fe8b88000)     = 0x562fe8b88000
18:08:15.639469 read(4, "x9f\n\t.byte\t0\n.LVUS630:\n\t.uleb128"..., 32768) = 32768
18:08:15.639820 brk(0x562fe8ba9000)     = 0x562fe8ba9000
18:08:15.641411 brk(0x562fe8bca000)     = 0x562fe8bca000
18:08:15.642174 read(4, "byte\t0x6\n\t.quad\t.LVL28\n\t.byte\t0x"..., 32768) = 32768
18:08:15.643384 brk(0x562fe8beb000)     = 0x562fe8beb000
18:08:15.645027 read(4, ":\n\t.uleb128 .LVU2159\n\t.uleb128 ."..., 32768) = 32768
18:08:15.645183 brk(0x562fe8c0c000)     = 0x562fe8c0c000
18:08:15.646661 brk(0x562fe8c2d000)     = 0x562fe8c2d000
18:08:15.647735 read(4, "leb128 .LBE3583-.LBB3562\n\t.byte\t"..., 32768) = 32768
18:08:15.648562 brk(0x562fe8c4e000)     = 0x562fe8c4e000
18:08:15.650166 read(4, "BB6485-.LBB6485\n\t.uleb128 .LBE64"..., 32768) = 32768
18:08:15.651036 brk(0x562fe8c6f000)     = 0x562fe8c6f000
18:08:15.652381 read(4, "mpat_base\"\n.LASF6534:\n\t.string\t\""..., 32768) = 32768
18:08:15.652717 brk(0x562fe8c90000)     = 0x562fe8c90000
18:08:15.653800 read(4, "ing\t\"intl_enable\"\n.LASF877:\n\t.st"..., 32768) = 32768
18:08:15.654719 read(4, "ng\t\"arch_atomic_dec_and_test\"\n.L"..., 32768) = 32768
18:08:15.655651 read(4, "nvoking\"\n.LASF4469:\n\t.string\t\"sa"..., 32768) = 32768
18:08:15.656620 read(4, ".LASF5138:\n\t.string\t\"LINUX_MIB_T"..., 32768) = 32768
18:08:15.657293 brk(0x562fe8cb1000)     = 0x562fe8cb1000
18:08:15.657574 read(4, "tring\t\"task_ctx_cache\"\n.LASF5057"..., 32768) = 32768
18:08:15.658439 read(4, "regs\"\n.LASF2615:\n\t.string\t\"no_cg"..., 32768) = 32768
18:08:15.659305 read(4, "\n\t.string\t\"mempool_alloc_t\"\n.LAS"..., 32768) = 18314
18:08:15.659361 read(4, "", 12288)      = 0
18:08:15.660383 close(4)                = 0
18:08:15.661101 brk(0x562fe8cd2000)     = 0x562fe8cd2000
18:08:15.661826 brk(0x562fe8cf3000)     = 0x562fe8cf3000
18:08:15.662837 brk(0x562fe8d14000)     = 0x562fe8d14000
18:08:15.663589 brk(0x562fe8d35000)     = 0x562fe8d35000
18:08:15.663991 brk(0x562fe8d56000)     = 0x562fe8d56000
18:08:15.685619 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:15.685717 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:15.685789 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:15.685874 read(4, "", 4096)       = 0
18:08:15.685919 close(4)                = 0
18:08:15.686030 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686149 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686202 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686270 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686328 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.686622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:15.686677 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:15.686743 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6b9c3ff000
18:08:15.686800 close(4)                = 0
18:08:15.686904 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:15.686962 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:15.687015 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6b9cff6000
18:08:15.687067 close(4)                = 0
18:08:15.687127 futex(0x7f6b9cd03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:15.687719 brk(0x562fe8d77000)     = 0x562fe8d77000
18:08:15.689436 brk(0x562fe8d98000)     = 0x562fe8d98000
18:08:15.690762 brk(0x562fe8db9000)     = 0x562fe8db9000
18:08:15.692583 brk(0x562fe8dda000)     = 0x562fe8dda000
18:08:15.694000 brk(0x562fe8dfb000)     = 0x562fe8dfb000
18:08:15.695383 brk(0x562fe8e1c000)     = 0x562fe8e1c000
18:08:15.696841 brk(0x562fe8e3d000)     = 0x562fe8e3d000
18:08:15.697810 brk(0x562fe8e5e000)     = 0x562fe8e5e000
18:08:15.698801 brk(0x562fe8e7f000)     = 0x562fe8e7f000
18:08:15.699767 brk(0x562fe8ea0000)     = 0x562fe8ea0000
18:08:15.701362 brk(0x562fe8ec1000)     = 0x562fe8ec1000
18:08:15.701748 brk(0x562fe8ee2000)     = 0x562fe8ee2000
18:08:15.702127 brk(0x562fe8f03000)     = 0x562fe8f03000
18:08:15.702529 brk(0x562fe8f24000)     = 0x562fe8f24000
18:08:15.702923 brk(0x562fe8f45000)     = 0x562fe8f45000
18:08:15.703311 brk(0x562fe8f66000)     = 0x562fe8f66000
18:08:15.703922 brk(0x562fe8f87000)     = 0x562fe8f87000
18:08:15.704419 brk(0x562fe8fa8000)     = 0x562fe8fa8000
18:08:15.704779 brk(0x562fe8fc9000)     = 0x562fe8fc9000
18:08:15.704979 sysinfo({uptime=176742, loads=[259680, 174880, 89856], totalram=16259997696, freeram=400179200, sharedram=1596219392, bufferram=287223808, totalswap=2147479552, freeswap=218886144, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:15.705347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:15.705427 lseek(3, 466944, SEEK_SET) = 466944
18:08:15.705493 read(3, "", 1640)       = 0
18:08:15.705587 lseek(3, 1640, SEEK_CUR) = 468584
18:08:15.705694 write(3, "\0fork.c\0__kstrtab_free_task\0__ks"..., 4096) = 4096
18:08:15.705984 write(3, "er\0check_zeroed_user\0refcount_wa"..., 4096) = 4096
18:08:15.706066 write(3, "es_init\0kmem_cache_create\0files_"..., 580) = 580
18:08:15.706135 lseek(3, 0, SEEK_SET)   = 0
18:08:15.706218 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.706362 lseek(3, -4032, SEEK_CUR) = 64
18:08:15.706429 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:08:15.706545 write(3, "\0\0\0\0I\307\204$\310\0\0\0\0\0\0\0I\307\204$\320\0\0\0\0\0\0\0I\307\204$"..., 4096) = 4096
18:08:15.706658 write(3, "\211\340[A\\A]]\351\0\0\0\0\17\37\0\350\0\0\0\0UH\211\345AUI\211\365AT"..., 4096) = 4096
18:08:15.706730 write(3, "\201}\230\0\0\0\0t(I\213\205\20\f\0\0I\213VHI\213v@H\213x \350\0\0\0"..., 4096) = 4096
18:08:15.706826 write(3, "\203|\3\0\0fA\211\207|\3\0\0\17\267\203~\3\0\0fA\211\207~\3\0\0H\211\337L"..., 4096) = 4096
18:08:15.706904 write(3, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 703) = 703
18:08:15.706974 lseek(3, 20480, SEEK_SET) = 20480
18:08:15.707034 read(3, "\211M\270eH\213<%\0\0\0\0H\201\307\310\f\0\0\377\24%\0\0\0\0H\213}\300H\205"..., 4096) = 4096
18:08:15.707139 lseek(3, -3392, SEEK_CUR) = 21184
18:08:15.707207 write(3, "\0\0\0\0\0\0\0\0\351\6\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:08:15.707276 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0"..., 698) = 698
18:08:15.707346 lseek(3, 24576, SEEK_SET) = 24576
18:08:15.707407 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.707478 lseek(3, -3392, SEEK_CUR) = 25280
18:08:15.707541 write(3, "\0\0\0\0\0\0\0\0\351\0\0\0\0\17\37\0\351\0\0\0\0\0\0\0\0free_ta"..., 1815) = 1815
18:08:15.707608 lseek(3, 24576, SEEK_SET) = 24576
18:08:15.707671 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.707743 lseek(3, -1576, SEEK_CUR) = 27096
18:08:15.707854 write(3, "pid=%d comm=%s clone_flags=%lx o"..., 1576) = 1576
18:08:15.707944 write(3, "idfd]\0&tsk->futex_exit_mutex\0&x-"..., 1212) = 1212
18:08:15.708046 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.708112 read(3, "idfd]\0&tsk->futex_exit_mutex\0&x-"..., 4096) = 4096
18:08:15.708178 lseek(3, -2880, SEEK_CUR) = 29888
18:08:15.708268 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272) = 272
18:08:15.708378 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.708445 read(3, "idfd]\0&tsk->futex_exit_mutex\0&x-"..., 4096) = 4096
18:08:15.708524 lseek(3, -2592, SEEK_CUR) = 30176
18:08:15.708591 write(3, "dup_mm_exe_file\0dup_mmap\0\0\0\0\0\0\0\0"..., 485) = 485
18:08:15.708661 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.708727 read(3, "idfd]\0&tsk->futex_exit_mutex\0&x-"..., 4096) = 4096
18:08:15.708800 lseek(3, -2096, SEEK_CUR) = 30672
18:08:15.708871 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 465) = 465
18:08:15.708943 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.709007 read(3, "idfd]\0&tsk->futex_exit_mutex\0&x-"..., 4096) = 4096
18:08:15.709079 lseek(3, -1600, SEEK_CUR) = 31168
18:08:15.709145 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73) = 73
18:08:15.709226 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.709290 read(3, "idfd]\0&tsk->futex_exit_mutex\0&x-"..., 4096) = 4096
18:08:15.709361 lseek(3, -1520, SEEK_CUR) = 31248
18:08:15.709426 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:15.709496 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.709574 read(3, "idfd]\0&tsk->futex_exit_mutex\0&x-"..., 4096) = 4096
18:08:15.709651 lseek(3, -1472, SEEK_CUR) = 31296
18:08:15.709716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232) = 232
18:08:15.709787 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.709853 read(3, "idfd]\0&tsk->futex_exit_mutex\0&x-"..., 4096) = 4096
18:08:15.709936 lseek(3, -1216, SEEK_CUR) = 31552
18:08:15.710002 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 197) = 197
18:08:15.710074 lseek(3, 28672, SEEK_SET) = 28672
18:08:15.710140 read(3, "idfd]\0&tsk->futex_exit_mutex\0&x-"..., 4096) = 4096
18:08:15.710210 lseek(3, -1016, SEEK_CUR) = 31752
18:08:15.710276 write(3, "\0\0\0\0YY\3\0\5\0\1\10\0\0\0\0\345\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0"..., 1016) = 1016
18:08:15.710370 write(3, "\4\0\0\1\0\0\0\0`\263\24\27\4\0\0\0\1\0\0\0\0`\263\33\27\4\0\0\10\0 \352"..., 4096) = 4096
18:08:15.710451 write(3, "\20n&\0\0\230\n\10\0\0\0\0\n\336\3\20n&\0\0\240\n\10\0\0\0\0\n\341\3\v\314"..., 4096) = 4096
18:08:15.710668 write(3, "#\0\0\210\1+\0\0\0\6\367#\0\0\35\r$\0\0\2+\0\0\0\0\6\2$\0\0\35\35"..., 4096) = 4096
18:08:15.710735 write(3, "\0\0\0\177\277\1\21i\0\0\0\0\3\0\0\0\0\177\306\1\22+\0\0\0\10\3\0\0\0\0\177"..., 4096) = 4096
18:08:15.710807 write(3, "C\0\0\0\0\1\0\0\0\0\223\33\20C\0\0\0\20G\0\0\0\0\223\36\27\331\7\0\0@@"..., 4096) = 4096
18:08:15.710890 write(3, "\36\245\1\21+\0\0\0@\3\0\0\0\0\36\246\1\21+\0\0\0H:pgd\0\36\247\1\v"..., 4096) = 4096
18:08:15.710960 write(3, "\20G\0\0\0\0\237`\20\376\0\0\0\10\30G\0\0\0\0\237a\20\376\0\0\0\10 G\0\0"..., 4096) = 4096
18:08:15.711025 write(3, "x\1\0\0\320\1\20\0\0\0\0<\263\26\312u\0\0\330\1\20\0\0\0\0<\264\20+\0\0\0"..., 4096) = 4096
18:08:15.711097 write(3, "\0\0\0\272\377\24<\4\0\0\320\1\10\0\0\0\0\272\5\1\23\352\3\0\0\340\1\10\0\0\0\0"..., 4096) = 4096
18:08:15.711192 write(3, "\0\0\0\272\311\1$7&\1\0\360\2\10\0\0\0\0\272\312\1\23\352\3\0\0\370\2\10\0\0\0"..., 4096) = 4096
18:08:15.711262 write(3, "\0\4\3\0\0\0\0\ft\2\v\267f\0\0\10\3\0\0\0\0\fu\2\20i\0\0\0\f\3\0"..., 4096) = 4096
18:08:15.711327 write(3, "\1\5\0\0\0\0\2\0\37\0\0\0\0\331B\23\367\0\0\0C\4\331E\0026\264\0\0sui"..., 4096) = 4096
18:08:15.711397 write(3, "P\0\0\0\3\0\0\0\0\334\24\3\30\232K\0\0\10:ra\0\334\25\3\30Q\372\0\0\20\3"..., 4096) = 4096
18:08:15.711473 write(3, "\0\0\6\354\323\0\0\31\0\0\0\0 \373\323\0\0\6\0\324\0\0\31\0\0\0\0\6\n\324\0\0"..., 4096) = 4096
18:08:15.711543 write(3, "\0\0:\1\0\0\0\0\346\353\16\246\342\0\0<\1\0\0\0\0\346\354\16\246\342\0\0>\0\37\0"..., 4096) = 4096
18:08:15.711608 write(3, "\0\0+\0\0\0\0\220\4Z\1\10\253\364\0\0\3\0\0\0\0\4[\1\23\352\3\0\0\0\3\0"..., 4096) = 4096
18:08:15.711680 write(3, "\10\0\0\0\0\3653\2\30\265\20\1\0\340\2=\0\0\0\0\3655\2\t\332\2\0\0\1 \27="..., 4096) = 4096
18:08:15.711762 write(3, "\0\0c\5\0\0\0\0d\5\0\0\0\0e\5\0\0\0\0f\5\0\0\0\0g\5\0\0\0\0"..., 4096) = 4096
18:08:15.711868 write(3, "\0\272\207\2\t\34(\1\0\210=\0\0\0\0\272\211\2\7\332\2\0\0\1\200\4=\0\0\0\0\272"..., 4096) = 4096
18:08:15.711935 write(3, "\3b3\1\0.\0\0\0\0\20\16\1\21\10$4\1\0\7\0\0\0\0\16\1\23\17\314\4\0\0"..., 4096) = 4096
18:08:15.712031 write(3, "\377C\1\0\25+\0\0\0\25\0\22\34\4\0\0\17D\1\0\25+\0\0\0?\0k\0\0\0\0"..., 4096) = 4096
18:08:15.712101 write(3, "\337\25\316\213\0\0\20\1\0\0\0\0.\340\v\261\3\0\0\30w\261S\1\0\10 \0Cp.\366"..., 4096) = 4096
18:08:15.712175 write(3, "\5\235\3\26d\1\0\1\0\0\0\0\5\236\10x\1\0\0\0\1\0\0\0\0\5\237\10x\1\0\0"..., 4096) = 4096
18:08:15.712271 write(3, "\0\0\10\273<\10\ft\1\0\1\0\0\0\0\273=\35\ft\1\0\0\0\6\361s\1\0\224\1i"..., 4096) = 4096
18:08:15.712385 write(3, "\1\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4"..., 4096) = 4096
18:08:15.712486 write(3, "\0\0k\5\0\0\0\0l\5\0\0\0\0m\5\0\0\0\0n\5\0\0\0\0o\5\0\0\0\0"..., 4096) = 4096
18:08:15.712579 write(3, "\0\0\0\0001\1\320\30\243\244\1\0P\2\r\0\0\0\0001\1\324\6\\\1\0\0X\2\r\0\0"..., 4096) = 4096
18:08:15.712644 write(3, "\v\264\1\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\0.\0\0\0\0\f?\1*"..., 4096) = 4096
18:08:15.712711 write(3, "\n\1\366\363\0\0\t\3\0\0\0\0\0\0\0\0(\0\0\0\0\10m\n\1\260\364\0\0\t\3\0"..., 4096) = 4096
18:08:15.712779 write(3, "\0\0\0003\0\0\0\0#6\r\16\324\1\0\2\346\34\0\0\2\322\0\0\0\0`\0\0\0\0<"..., 4096) = 4096
18:08:15.712851 write(3, "\0\10\265\v\10D\344\1\0\16\351B\3\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\352"..., 4096) = 4096
18:08:15.712922 write(3, "\0L\v>m\241\0\0\0\0\0\0\0\0\0\0A\0\0\0\0L\vM\314\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.712994 write(3, "\3\0\0\0\0\0\0\1\234=\30\2\0A\0\0\0\0\f\n.\352\320\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.713103 write(3, "\0\0\0\n\352B\3\0\0\0\0\0\0\0\0\0\16>C\3\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.713175 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\367\7\"Q$\2\0\16\351B\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.713237 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\10\26\1\24)\342\5\3\0)\342\5\3\0001\0\0\0\0"..., 4096) = 4096
18:08:15.713310 write(3, "\0\0\0\0\0\22\266\2\4H@\3\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.713385 write(3, "\0\0\0\222\316\1\0\21T\2\0\t\1U\3s\220\1\t\1T\0011\t\1Q\0011\0\24\0\0"..., 4096) = 4096
18:08:15.713470 write(3, "\0\0\0\2\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\10R\2\0043d\2\0\4\37'"..., 4096) = 4096
18:08:15.713532 write(3, "\227?\3\0\0\0\0\0\0\0\0\0\16\253?\3\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.713601 write(3, "\0\08\330B\3\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.713675 write(3, "\0\0\0\n\352B\3\0\0\0\0\0\0\0\0\0\16>C\3\0\0\0\0\0\0\0\0\0\t\0\0"..., 4096) = 4096
18:08:15.713745 write(3, "\0\0Z\7\v\222\2\0\0\0\f% \3\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.713810 write(3, "A\0\0\0\0004\5Di\0\0\0\0\0\0\0\0\0\0\0Jmm\0006\5\24\r*\0\0\0"..., 4096) = 4096
18:08:15.713888 write(3, "&&\3\0\0\0\0\0\0\0\0\0\4\32&\3\0\0\0\0\0\0\0\0\0\4\17&\3\0\0\0"..., 4096) = 4096
18:08:15.713961 write(3, "\0\0\0\0$\330\2\4\3144\3\0\0\0\0\0\0\0\0\0005I8\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.714031 write(3, "\0\0\0\0\10\16\4\r\1\16\344\2\0\36mm\0\10\16\4-\r*\0\0\0002\0\0\0\0\10"..., 4096) = 4096
18:08:15.714096 write(3, "\322\0\0\0\0\0\0\0\0\0\0\0\0!\330B\3\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0"..., 4096) = 4096
18:08:15.714180 write(3, "\0j\1\31\346*\0\0\0\0\0\0\0\0\0\0R\0\0\0\0\37\4\3\0\262\1__v\0s"..., 4096) = 4096
18:08:15.714255 write(3, "U\2w\10\0#\0\0\0\0\0\0\0\0 Y\3\0\0006\0\0\0\0\3\"\1\322\0\0\0\3"..., 4096) = 4096
18:08:15.714328 write(3, "\0\0\0000\0\0\0\0\31\320\7\35+\0\0\0\3\26$\3\0\36mm\0\31\320\7:\r*\0"..., 4096) = 4096
18:08:15.714402 write(3, "\0&\244:\2013\3\0\0*\0\0\0\0&\224\24\0264\3\0\"\0\0\0\0&\2246\2013\3"..., 4096) = 4096
18:08:15.714494 write(3, "@\0\0\0\0\6\210\3\2\0\0002\0\0\0\0\6q\3\24\3\31D\3\0\36n\0\6q\0036"..., 4096) = 4096
18:08:15.714565 write(3, "\3\0\0\0\0\0\0\0\0\0\n\0?\3\0\0\0\0\0\0\0\0\0\0160?\3\0\0\0\0\0"..., 4096) = 4096
18:08:15.714676 write(3, "\23\0\0\244\0014\0\3\16:\5;\v9\vI\23?\31<\31\0\0\245\1.\0\3\16:\5;"..., 4096) = 4096
18:08:15.714832 write(3, "\0\0\0\1U\0\4\0\0\5\6\0\0\0\0\0\0\0\0\4\0\7\1U\4\7\16\4u\270f\237"..., 4096) = 4096
18:08:15.715017 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0v\1U\4v"..., 4096) = 4096
18:08:15.715211 write(3, "^\4\3105\3569\3v\310~\4\3569\364;\4\243\1R\237\4\364;\337>\3v\310~\4\337>"..., 4096) = 4096
18:08:15.715413 write(3, "\0\4\4\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P\4\271\10\314\10\1P\4"..., 4096) = 4096
18:08:15.715680 write(3, "\0\0\4\0\30\1P\4.7\1P\0\6\2\10\0\0\0\0\0\0\0\0\5\1U\0\6\2\10\0"..., 4096) = 4096
18:08:15.715905 write(3, "\0\0\0\0\0\0\0\0\4\0\34\0021\237\4\366\5\373\5\0021\237\10\0\0\0\0\0\0\0\0@"..., 4096) = 4096
18:08:15.716118 write(3, "0\237\0\0\2\2\2\2\2\2\2\2\3\6\0\0\0\0\0\0\0\0\4\0\36\0020\237\4\0364\2"..., 4096) = 4096
18:08:15.716347 write(3, "\243\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\1T\4\27'\1]\4'"..., 4096) = 4096
18:08:15.716561 write(3, "\t\3\10\0\0\0\0\0\0\0\0\7\n\3\0\0\0\0\0\0\0\0\237\0\16\1\10\0\0\0\0\0"..., 4096) = 4096
18:08:15.716791 write(3, "\0\0\0\0\4\0\17\1]\4-p\1]\4\202\1\224\1\1]\4\261\1\371\1\1]\0\4\0\0"..., 4096) = 4096
18:08:15.716971 write(3, "\4\323\2\252\3\1]\0\1\2\2\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\0\3\108\237"..., 4096) = 4096
18:08:15.717091 write(3, "\10\0\0\0\0\0\0\0\0\n\4q\340\2\237\0\3\2\10\0\0\0\0\0\0\0\0\5\1T\0\5"..., 4096) = 4096
18:08:15.717198 write(3, "$\0\5\0\0\0\0\0\0\0\0\4\0\334\3\4\340\3\376\3\4\220\7\227\10\4\370\10\272\v\4\370"..., 4096) = 4096
18:08:15.717278 write(3, "\10\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\3\0\0\0\0\4\0"..., 4096) = 4096
18:08:15.717350 write(3, "\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\6\1\4\17\5\1\0\2"..., 4096) = 4096
18:08:15.717428 write(3, "\5\35\3\247\177\1\5\2\24\6t\4\10\5\3\6\3\332\10\1\6X\5\2\6\3\265\177\1\4\6\5"..., 4096) = 4096
18:08:15.717512 write(3, "\3\302\0\344\5\2Y\31\5\21\1\1\1\1\1\1\5\1\6\3x\1\5\21nt\6\1\6\1\5\2"..., 4096) = 4096
18:08:15.717599 write(3, "\35\6\3\302\5\1\5\2\25\5\t\1\1\1\1\1\6tt\4\10\5\33\6\3\320\n\1\1\48\5"..., 4096) = 4096
18:08:15.717704 write(3, "\5&\3\221\r\1\5\2w\5&\10G\5\25t\5\2\6u\4\t\5,\3\354r\1\5\2\24\5"..., 4096) = 4096
18:08:15.717822 write(3, "\3\321\0\1\4\t\5,\3\273~\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1"..., 4096) = 4096
18:08:15.717894 write(3, "\4\21\5\24\6\3\277uJ\5\2\24\5\24\3m\1\5\2\24\5\24\3E\1\5\2\24\4\22\5\1"..., 4096) = 4096
18:08:15.717965 write(3, "\t\1\1\1\1\1\1\1\220\6\1\6\1\1\6\1\4\10\5\4\3\266\30\1\5\3\6Z\4\t\5,"..., 4096) = 4096
18:08:15.718056 write(3, "bus_groups\0d_time\0tty_files\0CPUH"..., 4096) = 4096
18:08:15.718126 write(3, "UMERRORS\0free_aux\0polling_until\0"..., 4096) = 4096
18:08:15.718195 write(3, "t_info\0hb_interval\0__this_cpu_pr"..., 4096) = 4096
18:08:15.718261 write(3, "_hint\0netns_nexthop\0ksm_fork\0uid"..., 4096) = 4096
18:08:15.718327 write(3, "sk\0trace_evals\0siphash_key_t\0hea"..., 4096) = 4096
18:08:15.718422 write(3, "igaddset\0discard_work\0freepages_"..., 4096) = 4096
18:08:15.718486 write(3, "BIT\0sysctl_tcp_mtu_probing\0subti"..., 4096) = 4096
18:08:15.718594 write(3, "te_unlock\0udplite_stats_in6\0regi"..., 4096) = 4096
18:08:15.718696 write(3, "rk\0binds\0ndisc_nodetype\0__ICMP_M"..., 4096) = 4096
18:08:15.718797 write(3, "ELEVATOR_DISCARD_MERGE\0fs_value_"..., 4096) = 4096
18:08:15.718905 write(3, "TEXT_SWITCHES\0zone_type\0domain_d"..., 4096) = 4096
18:08:15.719003 write(3, "s\0new_fs\0e_flags\0proc_caches_ini"..., 4096) = 4096
18:08:15.719098 write(3, "t_after\0LINUX_MIB_XFRMOUTSTATESE"..., 4096) = 4096
18:08:15.719198 write(3, "g_pad\0put_user_ns\0key_serial_t\0C"..., 4096) = 4096
18:08:15.719298 write(3, "st_nulls_head\0requeue_work\0of_no"..., 4096) = 4096
18:08:15.719397 write(3, "j\0wb_waitq\0discard_misaligned\0rq"..., 4096) = 4096
18:08:15.719492 write(3, "0\0__compiletime_assert_1\0__compi"..., 4096) = 4096
18:08:15.719583 write(3, "w\0kswapd_order\0use_clockid\0compl"..., 4096) = 4096
18:08:15.719661 write(3, "delayed_free_task\0bip_vcnt\0__com"..., 4096) = 4096
18:08:15.719743 write(3, "s\0defer_warn\0br_stack\0dev_releas"..., 4096) = 4096
18:08:15.719868 write(3, "ead_write\0pv_lazy_ops\0PERF_EVENT"..., 4096) = 4096
18:08:15.719969 write(3, "_delta\0TRACE_EVENT_FL_DYNAMIC_BI"..., 4096) = 4096
18:08:15.720046 write(3, "in_count\0get_debugreg\0_sk_redir\0"..., 4096) = 4096
18:08:15.720110 write(3, "rack_event_cb\0WORK_STRUCT_LINKED"..., 4096) = 4096
18:08:15.720177 write(3, "X_MIB_XFRMOUTNOSTATES\0__UNIQUE_I"..., 4096) = 4096
18:08:15.720245 write(3, "portions.h\0bvec.h\0genhd.h\0blk-cg"..., 1178) = 1178
18:08:15.720312 lseek(3, 450560, SEEK_SET) = 450560
18:08:15.720375 read(3, "portions.h\0bvec.h\0genhd.h\0blk-cg"..., 4096) = 4096
18:08:15.720470 lseek(3, -2912, SEEK_CUR) = 451744
18:08:15.720541 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2912) = 2912
18:08:15.720832 mmap(NULL, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b9c3a6000
18:08:15.721839 write(3, "B\315A\306\f\7\10\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 1304) = 1304
18:08:15.721947 lseek(3, 475136, SEEK_SET) = 475136
18:08:15.722005 read(3, "lloc_pid\0get_unused_fd_flags\0pid"..., 4096) = 2220
18:08:15.722095 lseek(3, 4, SEEK_CUR)   = 477360
18:08:15.722167 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0\322\0\0\0\0\1\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 16384) = 16384
18:08:15.722274 write(3, "\374\377\377\377\377\377\377\377\351\10\0\0\0\0\0\0\4\0\0\0\323\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:15.722346 write(3, "\1\0\0\0\3\0\0\0\300\10\0\0\0\0\0\0\300\10\0\0\0\0\0\0\1\0\0\0*\0\0\0"..., 4096) = 4096
18:08:15.722415 write(3, "\210\0\0\0\0\0\0\0\2\0\0\0\33\0\0\0\31\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.722484 write(3, ",\0\0\0\0\0\0\0/\4\0\0\0\0\0\0\4\0\0\0\361\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:15.722550 write(3, "\1\0\0\0*\0\0\0\22\3\0\0\0\0\0\0\310\1\0\0\0\0\0\0\1\0\0\0*\0\0\0"..., 4096) = 4096
18:08:15.722793 write(3, "\335\5\0\0\0\0\0\0\n\0\0\0\271\0\0\0\4\3\0\0\0\0\0\0\354\5\0\0\0\0\0\0"..., 360448) = 360448
18:08:15.723241 write(3, "\332\271\0\0\0\0\0\0eW\3\0\0\0\0\0\n\0\0\0\266\0\0\0\330\271\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.723330 write(3, "\1\0\0\0\2\0\0\0^L\0\0\0\0\0\0\21\v\0\0\0\0\0\0\1\0\0\0\221\1\0\0"..., 40960) = 40960
18:08:15.723448 write(3, "\352\272\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260L\0\0\0\0\0\0\371\272\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.723520 write(3, "\354\35\0\0\0\0\0\0L\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373\35\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.723604 write(3, "\1\0\0\0\2\0\0\0\7G\0\0\0\0\0\0\273\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:15.723673 write(3, "\276\2\0\0\0\0\0\0\n\0\0\0\272\0\0\0\2\7\0\0\0\0\0\0\303\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.723743 write(3, ":\16\0\0\0\0\0\0\25\6\0\0\0\0\0\0\n\0\0\0\272\0\0\0E\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.723837 write(3, "\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0@\t\0\0\0\0\0\0\1\0\0\0'\0\0\0"..., 1720) = 1720
18:08:15.723925 lseek(3, 454656, SEEK_SET) = 454656
18:08:15.723992 read(3, "B\315A\306\f\7\10\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.724067 lseek(3, -2792, SEEK_CUR) = 455960
18:08:15.724134 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12288) = 12288
18:08:15.724219 write(3, "^\5\0\0\22\0\1\0\320P\0\0\0\0\0\0\32\0\0\0\0\0\0\0A\5\0\0\22\0\1\0"..., 336) = 336
18:08:15.724289 lseek(3, 937984, SEEK_SET) = 937984
18:08:15.724356 read(3, "\236\21\0\0\0\0\0\0\233\7\0\0\0\0\0\0\n\0\0\0\272\0\0\0\255\21\0\0\0\0\0\0"..., 4096) = 3944
18:08:15.724426 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 152) = 152
18:08:15.724496 write(3, "_ksymtab+free_task\0.rela___kcrct"..., 1183) = 1183
18:08:15.724567 lseek(3, 0, SEEK_SET)   = 0
18:08:15.724637 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:15.724706 lseek(3, 942080, SEEK_SET) = 942080
18:08:15.724772 read(3, "_ksymtab+free_task\0.rela___kcrct"..., 4096) = 1183
18:08:15.724840 lseek(3, 1, SEEK_CUR)   = 943264
18:08:15.724907 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:15.724978 write(3, "<\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\303\7\0\0\0\0\0"..., 3008) = 3008
18:08:15.725052 close(3)                = 0
18:08:15.725115 munmap(0x7f6b9c3a6000, 364544) = 0
18:08:15.725348 exit_group(0)           = ?
18:08:15.727807 +++ exited with 0 +++
