18:07:48.698400 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:48.698517 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/.tmp_perfctr"..., "arch/x86/kernel/cpu/perfctr-watc"...], 0x560935ffd748 /* 129 vars */) = 0
18:07:48.698886 brk(NULL)               = 0x562c49cde000
18:07:48.698963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd787d07f0) = -1 EINVAL (Недопустимый аргумент)
18:07:48.699046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7474bf9000
18:07:48.699116 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.699192 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:48.699257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:48.699324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7474bde000
18:07:48.699380 close(3)                = 0
18:07:48.699448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:48.699511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.699586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:48.699650 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7474bb2000
18:07:48.699706 mprotect(0x7f7474bb8000, 139264, PROT_NONE) = 0
18:07:48.699768 mmap(0x7f7474bb8000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7474bb8000
18:07:48.699854 mmap(0x7f7474bd2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7474bd2000
18:07:48.699914 mmap(0x7f7474bda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7474bda000
18:07:48.699978 mmap(0x7f7474bdc000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7474bdc000
18:07:48.700045 close(3)                = 0
18:07:48.700102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:48.700168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.700230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:48.700296 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7474ba8000
18:07:48.700353 mprotect(0x7f7474baa000, 24576, PROT_NONE) = 0
18:07:48.700413 mmap(0x7f7474baa000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7474baa000
18:07:48.700471 mmap(0x7f7474bae000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7474bae000
18:07:48.700528 mmap(0x7f7474bb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7474bb0000
18:07:48.700596 close(3)                = 0
18:07:48.700647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:48.700711 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.700774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:48.700839 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7474ba0000
18:07:48.700891 mmap(0x7f7474ba2000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7474ba2000
18:07:48.700950 mmap(0x7f7474ba5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7474ba5000
18:07:48.701007 mmap(0x7f7474ba6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7474ba6000
18:07:48.701074 close(3)                = 0
18:07:48.701127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:48.701193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:48.701254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.701313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:48.701373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:48.701453 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:48.701519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.701574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7474977000
18:07:48.701632 mprotect(0x7f747499f000, 2023424, PROT_NONE) = 0
18:07:48.701693 mmap(0x7f747499f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f747499f000
18:07:48.701751 mmap(0x7f7474b34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7474b34000
18:07:48.701808 mmap(0x7f7474b8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7474b8d000
18:07:48.701872 mmap(0x7f7474b93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7474b93000
18:07:48.701944 close(3)                = 0
18:07:48.702007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:48.702078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:48.702143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:48.702213 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74748e0000
18:07:48.702276 mmap(0x7f74748e2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74748e2000
18:07:48.702341 mmap(0x7f747494d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f747494d000
18:07:48.702400 mmap(0x7f7474975000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7474975000
18:07:48.702473 close(3)                = 0
18:07:48.702541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74748de000
18:07:48.702610 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74748db000
18:07:48.702669 arch_prctl(ARCH_SET_FS, 0x7f74748db800) = 0
18:07:48.702718 set_tid_address(0x7f74748dbad0) = 96279
18:07:48.702764 set_robust_list(0x7f74748dbae0, 24) = 0
18:07:48.702817 rseq(0x7f74748dc1a0, 0x20, 0, 0x53053053) = 0
18:07:48.702941 mprotect(0x7f7474b8d000, 16384, PROT_READ) = 0
18:07:48.703001 mprotect(0x7f7474975000, 4096, PROT_READ) = 0
18:07:48.703074 mprotect(0x7f7474ba6000, 4096, PROT_READ) = 0
18:07:48.703141 mprotect(0x7f7474bb0000, 4096, PROT_READ) = 0
18:07:48.703249 mprotect(0x7f7474bda000, 4096, PROT_READ) = 0
18:07:48.703369 mprotect(0x562c485a5000, 4096, PROT_READ) = 0
18:07:48.703434 mprotect(0x7f7474c33000, 8192, PROT_READ) = 0
18:07:48.703510 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:48.703591 munmap(0x7f7474bde000, 110235) = 0
18:07:48.703709 statfs("/sys/fs/selinux", 0x7ffd787d0830) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.703818 statfs("/selinux", 0x7ffd787d0830) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.703890 getrandom("\x49\xbf\x2b\x55\xce\xf3\xf1\x66", 8, GRND_NONBLOCK) = 8
18:07:48.703954 brk(NULL)               = 0x562c49cde000
18:07:48.704011 brk(0x562c49cff000)     = 0x562c49cff000
18:07:48.704074 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:48.704145 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:48.704213 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:48.704294 read(3, "", 1024)       = 0
18:07:48.704351 close(3)                = 0
18:07:48.704406 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.704499 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:48.704559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:48.704627 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7474366000
18:07:48.704693 close(3)                = 0
18:07:48.704809 geteuid()               = 0
18:07:48.704879 ioctl(0, TCGETS, 0x7ffd787d06c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:48.704951 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_perfctr-watchdog.o", AT_FDCWD, "arch/x86/kernel/cpu/perfctr-watchdog.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:48.705028 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/perfctr-watchdog.o", {st_mode=S_IFREG|0644, st_size=38472, ...}, 0) = 0
18:07:48.705099 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_perfctr-watchdog.o", {st_mode=S_IFREG|0644, st_size=38816, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:48.705161 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/perfctr-watchdog.o", {st_mode=S_IFREG|0644, st_size=38472, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:48.705224 rename("arch/x86/kernel/cpu/.tmp_perfctr-watchdog.o", "arch/x86/kernel/cpu/perfctr-watchdog.o") = 0
18:07:48.705441 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:48.705501 close(0)                = 0
18:07:48.705552 close(1)                = 0
18:07:48.705602 close(2)                = 0
18:07:48.705678 exit_group(0)           = ?
18:07:48.705905 +++ exited with 0 +++
