18:07:26.706948 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.707071 close(3)                = 0
18:07:26.707117 dup2(4, 1)              = 1
18:07:26.707169 close(4)                = 0
18:07:26.707251 pipe2([3, 4], 0)        = 0
18:07:26.707327 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93211
18:07:26.707545 close(4)                = 0
18:07:26.707640 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93212
18:07:26.707936 close(3)                = 0
18:07:26.708006 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.708127 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93211
18:07:26.708343 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93211, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.708401 rt_sigreturn({mask=[]}) = 93211
18:07:26.708455 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93212
18:07:26.716028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93212, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.716071 rt_sigreturn({mask=[]}) = 93212
18:07:26.716135 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.716266 exit_group(0)           = ?
18:07:26.716418 +++ exited with 0 +++
