18:07:23.730178 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.730663 close(3)                = 0
18:07:23.730841 dup2(4, 1)              = 1
18:07:23.730963 close(4)                = 0
18:07:23.731590 pipe2([3, 4], 0)        = 0
18:07:23.731851 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92245
18:07:23.732418 close(4)                = 0
18:07:23.732532 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.732683 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.732823 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.732949 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:23.733105 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92246
18:07:23.733517 close(3)                = 0
18:07:23.733625 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.733735 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92245
18:07:23.738013 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92245, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.738064 rt_sigreturn({mask=[]}) = 92245
18:07:23.738151 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92246
18:07:23.750937 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92246, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.750993 rt_sigreturn({mask=[]}) = 92246
18:07:23.751072 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.751174 exit_group(0)           = ?
18:07:23.751378 +++ exited with 0 +++
