18:08:40.821374 set_robust_list(0x7f2a57098a20, 24) = 0
18:08:40.822259 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.822744 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.822828 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.822898 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.822979 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2a570dd520}, NULL, 8) = 0
18:08:40.823048 dup2(3, 0)              = 0
18:08:40.823122 close(3)                = 0
18:08:40.823243 openat(AT_FDCWD, "kernel/.tmp_cpu.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:40.823354 fcntl(1, F_DUPFD, 10)   = 10
18:08:40.823419 close(1)                = 0
18:08:40.823466 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:40.823533 dup2(3, 1)              = 1
18:08:40.823575 close(3)                = 0
18:08:40.823635 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55eda7b23098 /* 129 vars */) = 0
18:08:40.824151 brk(NULL)               = 0x559798153000
18:08:40.824222 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd96c3bac0) = -1 EINVAL (Недопустимый аргумент)
18:08:40.824299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0eb11c5000
18:08:40.824373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.824453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.824513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.824570 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0eb11aa000
18:08:40.824627 close(3)                = 0
18:08:40.824686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.824756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.824822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.824868 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.824937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.824983 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.825049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.825096 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0eb0f81000
18:08:40.825157 mprotect(0x7f0eb0fa9000, 2023424, PROT_NONE) = 0
18:08:40.825221 mmap(0x7f0eb0fa9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0eb0fa9000
18:08:40.825287 mmap(0x7f0eb113e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0eb113e000
18:08:40.825346 mmap(0x7f0eb1197000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0eb1197000
18:08:40.825412 mmap(0x7f0eb119d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0eb119d000
18:08:40.825486 close(3)                = 0
18:08:40.825591 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0eb0f7e000
18:08:40.825649 arch_prctl(ARCH_SET_FS, 0x7f0eb0f7e740) = 0
18:08:40.825695 set_tid_address(0x7f0eb0f7ea10) = 97981
18:08:40.825746 set_robust_list(0x7f0eb0f7ea20, 24) = 0
18:08:40.825804 rseq(0x7f0eb0f7f0e0, 0x20, 0, 0x53053053) = 0
18:08:40.825941 mprotect(0x7f0eb1197000, 16384, PROT_READ) = 0
18:08:40.826034 mprotect(0x559797797000, 4096, PROT_READ) = 0
18:08:40.826104 mprotect(0x7f0eb1205000, 8192, PROT_READ) = 0
18:08:40.826197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.826299 munmap(0x7f0eb11aa000, 110235) = 0
18:08:40.826433 getrandom("\xd6\xe0\x4d\x8c\x05\x08\x37\x8d", 8, GRND_NONBLOCK) = 8
18:08:40.826489 brk(NULL)               = 0x559798153000
18:08:40.826536 brk(0x559798174000)     = 0x559798174000
18:08:40.826603 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:40.826687 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:40.826766 ioctl(3, TCGETS, 0x7ffd96c3b670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:40.826851 read(3, "", 4096)       = 0
18:08:40.826913 close(3)                = 0
18:08:40.826995 ioctl(0, TCGETS, 0x7ffd96c3b090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:40.827071 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:40.827159 read(0, "# 0 \"kernel/cpu.c\"\n# 1 \"/root/li"..., 8192) = 4096
18:08:40.869777 read(0, " unsigned int __kernel_uid_t;\nty"..., 4096) = 4096
18:08:40.870964 read(0, "\n# 1 \"./include/vdso/limits.h\" 1"..., 8192) = 4096
18:08:40.873462 read(0, "  int type) { }\nstatic inline __"..., 4096) = 4096
18:08:40.880759 read(0, "le *mod);\nextern void alternativ"..., 8192) = 4096
18:08:40.882436 read(0, "\\n\\t/* output condition code \" \""..., 4096) = 4096
18:08:40.883084 brk(0x559798195000)     = 0x559798195000
18:08:40.883698 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:40.883763 read(0, "id *)((long)((offset) > (size - "..., 4096) = 4096
18:08:40.885210 read(0, "const unsigned long *addr,\n     "..., 8192) = 4096
18:08:40.888346 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:40.889636 read(0, ".h\" 1\n# 25 \"./include/asm-generi"..., 8192) = 4096
18:08:40.889731 read(0, " long *addr)\n{\n instrument_atomi"..., 4096) = 4096
18:08:40.894076 brk(0x5597981b6000)     = 0x5597981b6000
18:08:40.894455 read(0, "(((__u32)(*p) & (__u32)0x00ff00f"..., 8192) = 4096
18:08:40.895131 read(0, "= (( __le16)(__u16)((( __u16)(__"..., 4096) = 4096
18:08:40.896279 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:40.896816 read(0, "((((__u64)w) >> 16) >> 8) & (1UL"..., 4096) = 4096
18:08:40.897714 brk(0x5597981d7000)     = 0x5597981d7000
18:08:40.898490 read(0, "(__u64 value, int index)\n{\n __u8"..., 8192) = 4096
18:08:40.898560 read(0, "(__warn_unused_result__)) kstrto"..., 4096) = 4096
18:08:40.899425 read(0, "# 44 \"./include/linux/log2.h\"\nst"..., 8192) = 4096
18:08:40.901561 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:40.909858 read(0, "_LOCK_PERCPU,\n LD_LOCK_MAX,\n};\n#"..., 8192) = 4096
18:08:40.910996 read(0, "ntk.h\"\nextern int kptr_restrict;"..., 4096) = 4096
18:08:40.913283 brk(0x5597981f8000)     = 0x5597981f8000
18:08:40.913778 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:08:40.914456 read(0, "set) { }\n  static inline __attri"..., 4096) = 4096
18:08:40.915895 read(0, "k_format(const char *fmt, ...)\n{"..., 8192) = 4096
18:08:40.917411 read(0, "i) : \"memory\"); c; });\n}\n# 93 \"."..., 4096) = 4096
18:08:40.918133 brk(0x559798219000)     = 0x559798219000
18:08:40.918756 read(0, "->counter)))) __ret = (((i))); s"..., 8192) = 4096
18:08:40.918820 read(0, "v->counter)))) __new = (((new)))"..., 4096) = 4096
18:08:40.919633 read(0, " \" \"xorl %1,%0\"\n   : \"+m\" (v->co"..., 8192) = 4096
18:08:40.919972 read(0, "4.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:08:40.921169 read(0, "n .smp_locks,\\\"a\\\"\\n\" \".balign 4"..., 8192) = 4096
18:08:40.921263 read(0, "ect(!!(!success), 0)) *_old = __"..., 4096) = 4096
18:08:40.923080 read(0, "long: (signed long long)0, defau"..., 8192) = 4096
18:08:40.923132 read(0, "turn(atomic_t *v)\n{\n return arch"..., 4096) = 4096
18:08:40.924585 brk(0x55979823a000)     = 0x55979823a000
18:08:40.924789 read(0, "*v)\n{\n return arch_atomic_add_un"..., 8192) = 4096
18:08:40.924896 read(0, "e typeof(*&(v)->counter) *)&(*&("..., 4096) = 4096
18:08:40.925862 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:40.926754 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:40.927719 read(0, "arch_atomic_long_sub_return_rele"..., 8192) = 8192
18:08:40.928082 brk(0x55979825b000)     = 0x55979825b000
18:08:40.928634 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:08:40.929431 read(0, "ays_inline__)) bool\narch_atomic_"..., 8192) = 8192
18:08:40.932269 brk(0x55979827c000)     = 0x55979827c000
18:08:40.932818 read(0, "fetch_inc(atomic_t *v)\n{\n instru"..., 8192) = 8192
18:08:40.933649 read(0, "urn arch_atomic_fetch_xor(i, v);"..., 8192) = 8192
18:08:40.934186 brk(0x55979829d000)     = 0x55979829d000
18:08:40.934638 read(0, "\n{\n instrument_atomic_write(v, s"..., 8192) = 8192
18:08:40.936545 read(0, "_function)) __attribute__((__alw"..., 8192) = 8192
18:08:40.937270 brk(0x5597982be000)     = 0x5597982be000
18:08:40.937444 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 8192
18:08:40.938150 read(0, "o_instrument_function)) __attrib"..., 8192) = 8192
18:08:40.938811 read(0, "turn(atomic_long_t *v)\n{\n instru"..., 8192) = 8192
18:08:40.939004 brk(0x5597982df000)     = 0x5597982df000
18:08:40.939566 read(0, "rn arch_atomic_long_fetch_xor_re"..., 8192) = 8192
18:08:40.940417 read(0, "d long *a =\n  (unsigned long *)a"..., 8192) = 4096
18:08:40.942667 read(0, "_compiletime_assert_9(); } while"..., 4096) = 4096
18:08:40.943868 brk(0x559798300000)     = 0x559798300000
18:08:40.944118 read(0, "n)) void list_swap(struct list_h"..., 8192) = 4096
18:08:40.944193 read(0, "volatile__(\"\": : :\"memory\"); do "..., 4096) = 4096
18:08:40.945377 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:08:40.945446 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:08:40.947139 read(0, "le (0); } while (0);\n do { do { "..., 8192) = 4096
18:08:40.947379 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:08:40.954261 read(0, " \"./include/asm-generic/ioctl.h\""..., 8192) = 4096
18:08:40.956644 read(0, " __u64 addr;\n};\n\nstruct setup_he"..., 4096) = 4096
18:08:40.957866 brk(0x559798321000)     = 0x559798321000
18:08:40.958097 read(0, "attribute__((__indirect_branch__"..., 8192) = 4096
18:08:40.961748 read(0, "hunk_r14;\nextern retpoline_thunk"..., 4096) = 4096
18:08:40.963749 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:40.965041 read(0, "es.h\"\nextern phys_addr_t physica"..., 4096) = 4096
18:08:40.967638 read(0, "_pfn_mask(p4d_t p4d)\n{\n\n return "..., 8192) = 4096
18:08:40.967696 read(0, ", pgprot_t vma_prot);\n\n\nvoid set"..., 4096) = 4096
18:08:40.968711 brk(0x559798342000)     = 0x559798342000
18:08:40.969715 read(0, " (*load_gs_index)(unsigned int i"..., 8192) = 4096
18:08:40.969791 read(0, "(void);\n# 565 \"./arch/x86/includ"..., 4096) = 4096
18:08:40.977129 read(0, "m volatile(\"rep\\n\\t\"\n       \"sto"..., 8192) = 4096
18:08:40.977180 read(0, " *,const void *,__kernel_size_t)"..., 4096) = 4096
18:08:40.977945 brk(0x559798363000)     = 0x559798363000
18:08:40.979110 read(0, "- 1] == '\\0'))\n  return __builti"..., 8192) = 8192
18:08:40.980067 read(0, "c(unsigned int nbits, gfp_t flag"..., 8192) = 8192
18:08:40.980362 brk(0x559798384000)     = 0x559798384000
18:08:40.981170 read(0, "src1, src2, nbits);\n}\n# 357 \"./i"..., 8192) = 8192
18:08:40.981979 read(0, "e__((no_instrument_function)) un"..., 8192) = 4096
18:08:40.982046 read(0, "t cpumask *dstp,\n      const str"..., 4096) = 4096
18:08:40.982677 brk(0x5597983a5000)     = 0x5597983a5000
18:08:40.983044 read(0, ");\n}\n# 660 \"./include/linux/cpum"..., 8192) = 4096
18:08:40.983136 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:40.984611 read(0, "_global(void);\nvoid native_flush"..., 8192) = 4096
18:08:40.984663 read(0, "[paravirt_typenum] \"i\" ((__built"..., 4096) = 4096
18:08:40.985908 read(0, "\"\\n\" \" \" \".quad\" \" \" \" 771b\\n\" \""..., 8192) = 4096
18:08:40.986291 read(0, "read_cr0)), [paravirt_clobber] \""..., 4096) = 4096
18:08:40.987722 read(0, "771b\\n\" \"  .byte \" \"%c[paravirt_"..., 8192) = 4096
18:08:40.988069 read(0, "igned long)(x)) : \"memory\", \"cc\""..., 4096) = 4096
18:08:40.989751 read(0, "\" .byte \" \"663\"\"b-661b\" \"\\n\" \" ."..., 8192) = 4096
18:08:40.990009 read(0, "sr_safe)), [paravirt_clobber] \"i"..., 4096) = 4096
18:08:40.990966 brk(0x5597983c6000)     = 0x5597983c6000
18:08:40.991608 read(0, " case 4: __mask = 0xffffffffUL; "..., 8192) = 4096
18:08:40.991688 read(0, "__builtin_offsetof(struct paravi"..., 4096) = 4096
18:08:40.992977 read(0, "= __eax;; ((void)pv_ops.cpu.load"..., 8192) = 4096
18:08:40.993056 read(0, "signed long)(desc)), \"c\" ((unsig"..., 4096) = 4096
18:08:40.994303 read(0, "pointer) : [paravirt_typenum] \"i"..., 8192) = 4096
18:08:40.994469 read(0, "unction)) void paravirt_alloc_pt"..., 4096) = 4096
18:08:40.995844 read(0, "signed long)(pfn)) : \"memory\", \""..., 8192) = 4096
18:08:40.995985 read(0, "builtin_offsetof(struct paravirt"..., 4096) = 4096
18:08:40.997833 read(0, "sk = 0xffUL; break; case 2: __ma"..., 8192) = 4096
18:08:40.998258 read(0, "ffffUL; break; default: break; }"..., 4096) = 4096
18:08:40.999871 read(0, "0\", \"r11\"); ; });\n}\n\nstatic inli"..., 8192) = 4096
18:08:41.000420 read(0, "\"663\"\"b-661b\" \"\\n\" \" .byte \" \"66"..., 4096) = 4096
18:08:41.001866 read(0, "                        ;\n\n retu"..., 8192) = 4096
18:08:41.002399 read(0, "664\"\"1\"\"f\" \")-(\" \"662b-661b\" \"))"..., 4096) = 4096
18:08:41.003934 read(0, "irt_patch_template, mmu.set_pgd)"..., 8192) = 4096
18:08:41.004301 read(0, "te, mmu.lazy_mode.enter) / sizeo"..., 4096) = 4096
18:08:41.005753 read(0, "on .discard.retpoline_safe\\n\\t\" "..., 8192) = 4096
18:08:41.005839 read(0, "\" \"\\n662:\\n\" \"# ALT: padding\\n\" "..., 4096) = 4096
18:08:41.007175 read(0, "ctions,\\\"a\\\"\\n\" \" \" \".balign 8\" "..., 8192) = 4096
18:08:41.008045 read(0, "tion)) void lockdep_softirqs_off"..., 4096) = 4096
18:08:41.012495 brk(0x5597983e7000)     = 0x5597983e7000
18:08:41.012653 read(0, "( __builtin_types_compatible_p(t"..., 8192) = 4096
18:08:41.013886 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:41.016213 read(0, "5\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") < (\" \"66"..., 8192) = 4096
18:08:41.017885 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:08:41.022226 read(0, "regs)\n{\n# 160 \"./arch/x86/includ"..., 8192) = 4096
18:08:41.022346 read(0, "asm/ptrace.h\"\nstatic inline __at"..., 4096) = 4096
18:08:41.026252 brk(0x559798408000)     = 0x559798408000
18:08:41.026594 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:08:41.027187 read(0, "gnr, 0\\n\" \".irp rs,eax,ecx,edx,e"..., 4096) = 4096
18:08:41.028386 read(0, "scp\" \"\\n\" \"665\"\"2\" \":\\n\" \".popse"..., 8192) = 4096
18:08:41.028582 read(0, "special_insns.h\"\nstatic inline _"..., 4096) = 4096
18:08:41.029947 read(0, "ch/x86/include/asm/special_insns"..., 8192) = 4096
18:08:41.030105 read(0, "clude/asm/fpu/types.h\"\n unsigned"..., 4096) = 4096
18:08:41.033203 brk(0x559798429000)     = 0x559798429000
18:08:41.033667 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:41.033781 read(0, "nsigned int native_cpuid_eax(uns"..., 4096) = 4096
18:08:41.035093 read(0, "ng sp;\n\n\n\n unsigned short es;\n u"..., 8192) = 4096
18:08:41.035167 read(0, "t__; });\n}\n\nstatic inline __attr"..., 4096) = 4096
18:08:41.035958 brk(0x55979844a000)     = 0x55979844a000
18:08:41.036693 read(0, "                        ;\n}\n\n\n\n\n"..., 8192) = 4096
18:08:41.036878 read(0, "\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ ("..., 4096) = 4096
18:08:41.038343 read(0, "igned long *)&ti->flags);\n}\n\nsta"..., 8192) = 4096
18:08:41.038413 read(0, "\" (__flags), \"i\" (sizeof(struct "..., 4096) = 4096
18:08:41.040954 read(0, "p(-val) && ((-val) == 1 || (-val"..., 8192) = 4096
18:08:41.043133 read(0, "ux/llist.h\"\nstruct llist_head {\n"..., 4096) = 4096
18:08:41.044533 brk(0x55979846b000)     = 0x55979846b000
18:08:41.044670 read(0, "TYPE_IRQ_WORK = 0x20,\n CSD_TYPE_"..., 8192) = 4096
18:08:41.044744 read(0, "smp_prepare_cpus)(unsigned max_c"..., 4096) = 4096
18:08:41.045699 read(0, "86/include/asm/smp.h\"\nextern uns"..., 8192) = 4096
18:08:41.045768 read(0, " 30 \"./include/linux/rcupdate.h\""..., 4096) = 4096
18:08:41.047299 brk(0x55979848c000)     = 0x55979848c000
18:08:41.047421 read(0, "nsigned int cpu);\nint rcutree_de"..., 8192) = 4096
18:08:41.047483 read(0, "o { } while (0);\n (void)0;\n __as"..., 4096) = 4096
18:08:41.048780 read(0, " void __compiletime_assert_65(vo"..., 8192) = 4096
18:08:41.048894 read(0, "ted access size for {READ,WRITE}"..., 4096) = 4096
18:08:41.050763 read(0, "struct list_head **)(&(prev)->ne"..., 8192) = 4096
18:08:41.050883 read(0, "omicity.\"))); if (!((sizeof(*&*("..., 4096) = 4096
18:08:41.052561 read(0, "= (uintptr_t)(node1); ; if (__bu"..., 8192) = 4096
18:08:41.052704 read(0, "node **)(&(h)->first)))))(_r_a_p"..., 4096) = 4096
18:08:41.053842 brk(0x5597984ad000)     = 0x5597984ad000
18:08:41.054457 read(0, " : :\"memory\"); do { do { extern "..., 8192) = 4096
18:08:41.054791 read(0, "long)) || sizeof(next->pprev) =="..., 4096) = 4096
18:08:41.058372 read(0, "e/asm/spinlock.h\"\n# 1 \"./arch/x8"..., 8192) = 4096
18:08:41.058834 read(0, "tomic_read(&lock->val);\n}\n# 42 \""..., 4096) = 4096
18:08:41.060597 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:08:41.061492 read(0, "_dummy2; (void)(&__dummy == &__d"..., 4096) = 4096
18:08:41.062996 read(0, "ck.text\"))) _raw_read_unlock_bh("..., 8192) = 4096
18:08:41.063074 read(0, "long)__builtin_return_address(0)"..., 4096) = 4096
18:08:41.064334 read(0, "_lock_bh(spinlock_t *lock)\n{\n _r"..., 8192) = 4096
18:08:41.064500 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:41.066375 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:08:41.067158 read(0, " = atomic_fetch_add_relaxed(i, &"..., 4096) = 4096
18:08:41.067953 brk(0x5597984ce000)     = 0x5597984ce000
18:08:41.068649 read(0, "\nstruct pid\n{\n refcount_t count;"..., 8192) = 4096
18:08:41.070172 read(0, "t_function)) bool uid_eq(kuid_t "..., 4096) = 4096
18:08:41.073204 read(0, "!= (0);\n}\n# 21 \"./include/linux/"..., 8192) = 4096
18:08:41.075240 read(0, "m(time64_t totalsecs, int offset"..., 4096) = 4096
18:08:41.080558 brk(0x5597984ef000)     = 0x5597984ef000
18:08:41.081380 read(0, "1UL<<((( 0*32+ 4))&31) & 0 )) ||"..., 8192) = 4096
18:08:41.081476 read(0, "long random_get_entropy(void)\n{\n"..., 4096) = 4096
18:08:41.083850 brk(0x559798510000)     = 0x559798510000
18:08:41.085336 read(0, " (1UL<<((( 0*32+ 4))&31) & (0) )"..., 8192) = 4096
18:08:41.088359 read(0, "include/generated/timeconst.h\" 1"..., 4096) = 4096
18:08:41.090732 read(0, ";\nextern u64 jiffies_64_to_clock"..., 8192) = 4096
18:08:41.090864 read(0, "st ktime_t kt, const u64 usec)\n{"..., 4096) = 4096
18:08:41.093438 read(0, " return ktime_to_ns(ktime_get_co"..., 8192) = 4096
18:08:41.096047 read(0, "ice_time,\n    struct system_coun"..., 4096) = 4096
18:08:41.098046 read(0, "unsigned int flags,\n        cons"..., 8192) = 4096
18:08:41.098153 read(0, " nice;\n\n\n\n\n cpumask_var_t cpumas"..., 4096) = 4096
18:08:41.100198 read(0, "workqueue_struct *wq);\nextern vo"..., 8192) = 4096
18:08:41.100276 read(0, "ed int cpu);\nint workqueue_offli"..., 4096) = 4096
18:08:41.103253 brk(0x559798531000)     = 0x559798531000
18:08:41.103996 read(0, "d short sem_num;\n short sem_op;\n"..., 8192) = 4096
18:08:41.106939 read(0, "t_function)) struct plist_node *"..., 4096) = 4096
18:08:41.110598 read(0, "; if (!((sizeof(*&*rb_link) == s"..., 8192) = 4096
18:08:41.110652 read(0, "nst struct rb_node *))\n{\n struct"..., 4096) = 4096
18:08:41.113053 brk(0x559798552000)     = 0x559798552000
18:08:41.113168 read(0, "\n# 146 \"./include/linux/percpu.h"..., 8192) = 4096
18:08:41.114173 read(0, "# 268 \"./include/linux/ww_mutex."..., 4096) = 4096
18:08:41.115738 read(0, " unsigned seq = ({ do { extern v"..., 8192) = 4096
18:08:41.115840 read(0, "s->seqcount.sequence) == sizeof("..., 4096) = 4096
18:08:41.117186 read(0, "nt_t seqcount; ; } seqcount_mute"..., 8192) = 4096
18:08:41.117248 read(0, " signed long: (signed long)0, un"..., 4096) = 4096
18:08:41.118638 read(0, "egin_nested(s, 0);\n}\n# 563 \"./in"..., 8192) = 4096
18:08:41.118734 read(0, "\n kcsan_atomic_next(0);\n kcsan_f"..., 4096) = 4096
18:08:41.119712 read(0, "void read_seqlock_excl_irq(seqlo"..., 8192) = 4096
18:08:41.120139 read(0, "queue_node_queued(struct timerqu"..., 4096) = 4096
18:08:41.120730 brk(0x559798573000)     = 0x559798573000
18:08:41.121629 read(0, "oid hrtimer_set_expires_tv64(str"..., 8192) = 4096
18:08:41.121701 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:41.122915 read(0, "dule_hrtimeout_range_clock(ktime"..., 8192) = 4096
18:08:41.129962 read(0, "9 \"./include/linux/nodemask.h\"\ns"..., 4096) = 4096
18:08:41.131007 brk(0x559798594000)     = 0x559798594000
18:08:41.131450 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:41.131933 read(0, " int)(find_first_zero_bit(maskp-"..., 4096) = 4096
18:08:41.133658 read(0, "e_clear_state(nid, N_ONLINE);\n n"..., 8192) = 4096
18:08:41.140916 read(0, "nel_pid_t _pid;\n  __kernel_uid32"..., 4096) = 4096
18:08:41.145321 read(0, "ME,\n ALARM_BOOTTIME,\n\n\n ALARM_NU"..., 8192) = 4096
18:08:41.149480 read(0, "nction)) u64 cpu_timer_getexpire"..., 4096) = 4096
18:08:41.156582 brk(0x5597985b5000)     = 0x5597985b5000
18:08:41.157858 read(0, "struct blk_plug;\nstruct bpf_loca"..., 8192) = 8192
18:08:41.159017 brk(0x5597985d6000)     = 0x5597985d6000
18:08:41.159190 read(0, "w;\n\n\n u64 start_time;\n\n\n u64 sta"..., 8192) = 8192
18:08:41.160324 read(0, "eof((tsk->real_parent)) == sizeo"..., 8192) = 4096
18:08:41.160494 read(0, ") << 1)) : __ilog2_u64((((0x0000"..., 4096) = 4096
18:08:41.161810 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:41.161880 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:41.162684 brk(0x5597985f7000)     = 0x5597985f7000
18:08:41.163231 read(0, "no_instrument_function)) void co"..., 8192) = 4096
18:08:41.163326 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:41.167348 read(0, "((no_instrument_function)) int s"..., 8192) = 4096
18:08:41.169014 read(0, "nclude/linux/srcu.h\"\nint init_sr"..., 4096) = 4096
18:08:41.171441 brk(0x559798618000)     = 0x559798618000
18:08:41.171717 read(0, "warn_on), 0); });\n do { } while "..., 8192) = 4096
18:08:41.171842 read(0, "utask;\n   unsigned long vaddr;\n "..., 4096) = 4096
18:08:41.174028 read(0, "struct address_space;\nstruct mem"..., 8192) = 4096
18:08:41.174099 read(0, "ed long flags);\n\n  unsigned long"..., 4096) = 4096
18:08:41.175132 brk(0x559798639000)     = 0x559798639000
18:08:41.175241 read(0, " = ( vm_fault_t)0x000008,\n VM_FA"..., 8192) = 4096
18:08:41.176845 read(0, "und_head) == sizeof(char) || siz"..., 4096) = 4096
18:08:41.178982 read(0, "rror(struct page *page) { return"..., 8192) = 4096
18:08:41.179330 read(0, "geDirty(struct page *page) { cle"..., 4096) = 4096
18:08:41.180713 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:08:41.181139 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:41.182440 brk(0x55979865a000)     = 0x55979865a000
18:08:41.182758 read(0, "((void)(sizeof(( long)(1 && Page"..., 8192) = 4096
18:08:41.183116 read(0, "__((__always_inline__)) void __S"..., 4096) = 4096
18:08:41.184700 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:08:41.185119 read(0, "(typeof(page))_compound_head(pag"..., 4096) = 4096
18:08:41.186552 read(0, "_always_inline__)) void SetPageS"..., 8192) = 4096
18:08:41.186994 read(0, " })->flags); }\n static inline __"..., 4096) = 4096
18:08:41.188153 brk(0x55979867b000)     = 0x55979867b000
18:08:41.188676 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:08:41.188778 read(0, "lude/linux/page-flags.h\"\n if (re"..., 4096) = 4096
18:08:41.189771 read(0, ">compound_head) == sizeof(long l"..., 8192) = 4096
18:08:41.189832 read(0, "ge))))); ({ ((void)(sizeof(( lon"..., 4096) = 4096
18:08:41.190894 read(0, "izeof(( long)(!((page->page_type"..., 8192) = 4096
18:08:41.191315 read(0, " }\nstatic inline __attribute__(("..., 4096) = 4096
18:08:41.192880 brk(0x55979869c000)     = 0x55979869c000
18:08:41.193885 read(0, "N_WRITE,\n NR_VMSCAN_IMMEDIATE,\n "..., 8192) = 4096
18:08:41.193966 read(0, "GDAT_RECLAIM_LOCKED,\n};\n\nenum zo"..., 4096) = 4096
18:08:41.197598 read(0, "\n\n\nenum {\n\n MMOP_OFFLINE = 0,\n\n "..., 8192) = 8192
18:08:41.197891 brk(0x5597986bd000)     = 0x5597986bd000
18:08:41.199093 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:41.199232 read(0, "e highest_zoneidx,\n     nodemask"..., 4096) = 4096
18:08:41.201748 brk(0x5597986de000)     = 0x5597986de000
18:08:41.201970 read(0, ") && (1UL<<(((16*32+16))&31) & ("..., 8192) = 4096
18:08:41.202585 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:41.204009 brk(0x5597986ff000)     = 0x5597986ff000
18:08:41.204771 read(0, "(15) && (1UL<<(((16*32+16))&31) "..., 8192) = 4096
18:08:41.205584 read(0, "_builtin_constant_p(((16*32+16))"..., 4096) = 4096
18:08:41.208372 read(0, "cpu_data)->x86_capability)))))) "..., 8192) = 4096
18:08:41.211502 read(0, "e(const struct cpumask *cpus, un"..., 4096) = 4096
18:08:41.213434 read(0, "(*intr_init)(void);\n void (*intr"..., 8192) = 4096
18:08:41.213718 read(0, "ed_1 : 8,\n   max_lvt : 8,\n   __r"..., 4096) = 4096
18:08:41.215438 read(0, "unsigned int __reserved_4[3];\n }"..., 8192) = 4096
18:08:41.215503 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:41.217963 read(0, "q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \""..., 8192) = 4096
18:08:41.218383 read(0, "( gfp_t)0x10u)|(( gfp_t)0x08u)))"..., 4096) = 4096
18:08:41.220486 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:41.221131 read(0, "<<(( 0*32+ 0) & 31))|0|(1<<(( 0*"..., 4096) = 4096
18:08:41.223729 brk(0x559798720000)     = 0x559798720000
18:08:41.224383 read(0, "31) & ((1<<(( 0*32+ 0) & 31))|0|"..., 8192) = 4096
18:08:41.225110 read(0, "unt);\n}\n\nextern void __mmdrop(st"..., 4096) = 4096
18:08:41.227081 read(0, "  if (pflags & 0x00080000)\n   fl"..., 8192) = 4096
18:08:41.227149 read(0, "tive_memcg)) { case 1: pscr_ret_"..., 4096) = 4096
18:08:41.230260 read(0, "ad *wq_head, void *word, int bit"..., 8192) = 4096
18:08:41.230329 read(0, "ar);\nextern wait_queue_head_t *_"..., 4096) = 4096
18:08:41.234453 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:41.234533 read(0, "| sizeof(*pprev) == sizeof(short"..., 4096) = 4096
18:08:41.236479 brk(0x559798741000)     = 0x559798741000
18:08:41.236598 read(0, "me_assert_168(void) __attribute_"..., 8192) = 4096
18:08:41.238314 read(0, "((__always_inline__)) u32 hash_6"..., 4096) = 4096
18:08:41.240331 read(0, "*,\n     wait_queue_head_t *);\nex"..., 8192) = 8192
18:08:41.241481 read(0, "ashed(dentry);\n}\n\nextern void d_"..., 8192) = 4096
18:08:41.242350 read(0, "./arch/x86/include/uapi/asm/stat"..., 4096) = 4096
18:08:41.245355 brk(0x559798762000)     = 0x559798762000
18:08:41.246123 read(0, "struct mem_cgroup *dst_memcg);\n#"..., 8192) = 4096
18:08:41.246992 read(0, "\" \"\\t# bug_entry::flags\\n\" \"\\t.o"..., 4096) = 4096
18:08:41.248718 read(0, " unsigned long start,\n  unsigned"..., 8192) = 4096
18:08:41.248800 read(0, "g(xa, index, old, entry, gfp);\n "..., 4096) = 4096
18:08:41.249996 brk(0x559798783000)     = 0x559798783000
18:08:41.250156 read(0, "imit, next, gfp);\n spin_unlock_i"..., 8192) = 4096
18:08:41.250538 read(0, "zeof(int) || sizeof((node->slots"..., 4096) = 4096
18:08:41.252489 read(0, "is_internal(entry) &&\n  (entry <"..., 8192) = 4096
18:08:41.252545 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:41.254052 read(0, "as->xa_node;\n\n if (__builtin_exp"..., 8192) = 4096
18:08:41.254311 read(0, "_delete_item(struct xarray *, un"..., 4096) = 4096
18:08:41.255543 brk(0x5597987a4000)     = 0x5597987a4000
18:08:41.255770 read(0, "ffset;\n   goto found;\n  }\n } els"..., 8192) = 4096
18:08:41.257161 read(0, "fs_set(const kernel_cap_t a,\n   "..., 4096) = 4096
18:08:41.259216 read(0, "int __attribute__((__warn_unused"..., 8192) = 4096
18:08:41.264325 read(0, "etime_assert_175(void) __attribu"..., 4096) = 4096
18:08:41.266617 read(0, "et->sig[1] = -1;\n  __attribute__"..., 8192) = 4096
18:08:41.266976 read(0, "/linux/sched/jobctl.h\"\nextern bo"..., 4096) = 4096
18:08:41.270815 brk(0x5597987c5000)     = 0x5597987c5000
18:08:41.271068 read(0, ": \"memory\", \"cc\");\n}\n# 13 \"./arc"..., 8192) = 4096
18:08:41.272188 read(0, "ions,\\\"a\\\"\\n\" \" .long 661b - .\\n"..., 4096) = 4096
18:08:41.274016 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:41.274065 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:41.276133 read(0, "ct task_struct *p, struct kernel"..., 8192) = 4096
18:08:41.277243 read(0, "_ACCT=30,\n KERN_PPC_L2CR=31,\n\n K"..., 4096) = 4096
18:08:41.278428 brk(0x5597987e6000)     = 0x5597987e6000
18:08:41.279284 read(0, "OUNT=27,\n NET_NF_CONNTRACK_ICMPV"..., 8192) = 8192
18:08:41.280607 read(0, "TRANSPORT_ACKNOWLEDGE_DELAY=6,\n "..., 8192) = 8192
18:08:41.282064 brk(0x559798807000)     = 0x559798807000
18:08:41.282385 read(0, "*register_sysctl_table(struct ct"..., 8192) = 8192
18:08:41.283919 read(0, "y_ref_t key,\n        const void "..., 8192) = 4096
18:08:41.283995 read(0, "er.h\"\nvoid percpu_counter_destro"..., 4096) = 4096
18:08:41.285840 read(0, " ratelimit_state *rs)\n{\n return "..., 8192) = 4096
18:08:41.285911 read(0, ") __attribute__((__cold__)) __at"..., 4096) = 4096
18:08:41.286757 brk(0x559798828000)     = 0x559798828000
18:08:41.287555 read(0, "igned long nvcsw, nivcsw, cnvcsw"..., 8192) = 4096
18:08:41.287639 read(0, "int sig, int code, void *addr\n\n "..., 4096) = 4096
18:08:41.289204 read(0, "wake_up_state(t, resume ? 0x0100"..., 8192) = 4096
18:08:41.289326 read(0, "igned long sp)\n{\n if (!get_curre"..., 4096) = 4096
18:08:41.291008 brk(0x559798849000)     = 0x559798849000
18:08:41.291301 read(0, "|| sizeof(p->thread_group.next) "..., 8192) = 4096
18:08:41.291691 read(0, "t: (task->signal->rlim[limit].rl"..., 4096) = 4096
18:08:41.293874 read(0, ") == sizeof(char) || sizeof(*&w-"..., 8192) = 4096
18:08:41.294955 read(0, "hort: (unsigned short)0, signed "..., 4096) = 4096
18:08:41.297298 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var"..., 8192) = 4096
18:08:41.298136 read(0, "((&(*sem->read_count)) + 0))((vo"..., 4096) = 4096
18:08:41.300832 brk(0x55979886a000)     = 0x55979886a000
18:08:41.301014 read(0, " (__builtin_constant_p(-(typeof("..., 8192) = 4096
18:08:41.301456 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:08:41.304416 read(0, " *uuid, uuid_t *u);\n\n\nstatic inl"..., 8192) = 4096
18:08:41.306238 read(0, "ruct bug_entry))); } while (0); "..., 4096) = 4096
18:08:41.309329 read(0, "->mnt_userns) == sizeof(char) ||"..., 8192) = 4096
18:08:41.309809 read(0, "userns,\n        kgid_t kgid)\n{\n "..., 4096) = 4096
18:08:41.312629 read(0, "tribute__((__cold__)) __attribut"..., 8192) = 4096
18:08:41.315529 read(0, "= info->dqi_usable_bs >> 2;\n uns"..., 4096) = 4096
18:08:41.318414 read(0, "sm __inline volatile(\"1:\\t\" \".by"..., 8192) = 4096
18:08:41.318495 read(0, "ruct list_head dq_dirty;\n struct"..., 4096) = 4096
18:08:41.319380 brk(0x55979888b000)     = 0x55979888b000
18:08:41.319996 read(0, "g) == 0 || (((flag) & ((flag) - "..., 8192) = 8192
18:08:41.321197 read(0, "ction)) int mapping_deny_writabl"..., 8192) = 4096
18:08:41.321285 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:08:41.322747 brk(0x5597988ac000)     = 0x5597988ac000
18:08:41.323125 read(0, ");\n}\n\nstruct file {\n union {\n  s"..., 8192) = 4096
18:08:41.324301 read(0, " int locks_delete_block(struct f"..., 4096) = 4096
18:08:41.326667 read(0, "rk_connector *s_fsnotify_marks;\n"..., 8192) = 8192
18:08:41.327490 brk(0x5597988cd000)     = 0x5597988cd000
18:08:41.328007 read(0, " timespec64 *times);\n\nextern lon"..., 8192) = 8192
18:08:41.329878 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:08:41.330172 brk(0x5597988ee000)     = 0x5597988ee000
18:08:41.331424 read(0, "pty_careful(&inode->i_flctx->flc"..., 8192) = 8192
18:08:41.332864 read(0, "ace *mapping)\n{\n return filemap_"..., 8192) = 8192
18:08:41.333176 brk(0x55979890f000)     = 0x55979890f000
18:08:41.334196 read(0, "hashed(inode);\n}\nextern void d_m"..., 8192) = 8192
18:08:41.335746 read(0, "s_getattr(const struct path *, s"..., 8192) = 8192
18:08:41.336121 brk(0x559798930000)     = 0x559798930000
18:08:41.337436 read(0, "x00000008) | (( __kernel_rwf_t)0"..., 8192) = 8192
18:08:41.338871 read(0, "const char *name, umode_t mode, "..., 8192) = 4096
18:08:41.338977 read(0, " (unsigned char)0, signed char: "..., 4096) = 4096
18:08:41.340081 brk(0x559798951000)     = 0x559798951000
18:08:41.340912 read(0, "nclude/linux/idr.h\"\nstatic inlin"..., 8192) = 4096
18:08:41.340994 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:41.342406 read(0, " const void *ns);\nstruct kernfs_"..., 8192) = 4096
18:08:41.342510 read(0, " ((void *)0);\n\n\n\n\n return __kern"..., 4096) = 4096
18:08:41.343789 brk(0x559798972000)     = 0x559798972000
18:08:41.344375 read(0, "ttr,\n          const void *ns);\n"..., 8192) = 4096
18:08:41.344448 read(0, "# 604 \"./include/linux/sysfs.h\"\n"..., 4096) = 4096
18:08:41.345749 read(0, "ernfs_node *sd;\n struct kref kre"..., 8192) = 4096
18:08:41.345824 read(0, "sfs_ops;\n\nstruct sock;\n# 192 \"./"..., 4096) = 4096
18:08:41.346759 brk(0x559798993000)     = 0x559798993000
18:08:41.347856 read(0, "_u8 id[8];\n } devs[8];\n};\n\n\n\n\nst"..., 8192) = 4096
18:08:41.347989 read(0, "};\n# 649 \"./include/linux/mod_de"..., 4096) = 4096
18:08:41.349589 read(0, "de,\n      const char *prop, cons"..., 8192) = 8192
18:08:41.349808 brk(0x5597989b4000)     = 0x5597989b4000
18:08:41.351035 read(0, " const char *propname)\n{\n return"..., 8192) = 8192
18:08:41.352130 read(0, "e_node *parent;\n\n\n const __be32 "..., 8192) = 8192
18:08:41.352495 brk(0x5597989d5000)     = 0x5597989d5000
18:08:41.353484 read(0, "on)) int of_property_read_u32_in"..., 8192) = 8192
18:08:41.354439 read(0, " *n,\n         unsigned long flag"..., 8192) = 8192
18:08:41.354601 brk(0x5597989f6000)     = 0x5597989f6000
18:08:41.355368 read(0, "= 0,\n OF_RECONFIG_CHANGE_ADD,\n O"..., 8192) = 4096
18:08:41.356017 read(0, "unsigned char *)addr) :\"memory\")"..., 4096) = 4096
18:08:41.357358 read(0, "6/include/asm/io.h\"\nextern int v"..., 8192) = 4096
18:08:41.358160 read(0, "x86/include/asm/io.h\" 2\n# 238 \"."..., 4096) = 4096
18:08:41.359145 brk(0x559798a17000)     = 0x559798a17000
18:08:41.359903 read(0, "\"rep; ins\" \"w\" : \"+D\"(addr), \"+c"..., 8192) = 4096
18:08:41.360185 read(0, " (count) {\n  const u16 *buf = bu"..., 4096) = 4096
18:08:41.363460 read(0, "1) __a = (factor1); typeof(facto"..., 8192) = 4096
18:08:41.364491 read(0, " (((( 0*32+ 3))>>5)==(2) && (1UL"..., 4096) = 4096
18:08:41.365923 brk(0x559798a38000)     = 0x559798a38000
18:08:41.366928 read(0, ";\nextern void *__vcalloc(size_t "..., 8192) = 4096
18:08:41.366994 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:41.368806 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:08:41.370038 read(0, "k.h\" 2\n\n\n# 1 \"./include/linux/co"..., 8192) = 4096
18:08:41.370109 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:41.370949 brk(0x559798a59000)     = 0x559798a59000
18:08:41.371614 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%"..., 8192) = 4096
18:08:41.373289 read(0, "vice *dev, const char *fmt, ...)"..., 4096) = 4096
18:08:41.379021 read(0, "# 119 \"./include/linux/sched/sd_"..., 8192) = 4096
18:08:41.379150 read(0, "   struct sched_domain_attr *dat"..., 4096) = 4096
18:08:41.379983 brk(0x559798a7a000)     = 0x559798a7a000
18:08:41.380595 read(0, "/linux/energy_model.h\"\n return p"..., 8192) = 4096
18:08:41.380695 read(0, "== sizeof(*(8 ? ((void *)((long)"..., 4096) = 4096
18:08:41.382196 read(0, "d irqresource_disabled(struct re"..., 8192) = 4096
18:08:41.382391 read(0, "1;\n\n\n\n\n struct hrtimer suspend_t"..., 4096) = 4096
18:08:41.384184 brk(0x559798a9b000)     = 0x559798a9b000
18:08:41.384664 read(0, "ce *dev);\n void (*sync_state)(st"..., 8192) = 8192
18:08:41.386131 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:41.386222 read(0, "start,\n            void *data,\n "..., 4096) = 4096
18:08:41.387736 brk(0x559798abc000)     = 0x559798abc000
18:08:41.388253 read(0, "struct device *dev, struct devic"..., 8192) = 8192
18:08:41.389855 read(0, "if (!(!(!__builtin_types_compati"..., 8192) = 8192
18:08:41.390773 brk(0x559798add000)     = 0x559798add000
18:08:41.391199 read(0, " flags;\n}\n\nstatic inline __attri"..., 8192) = 8192
18:08:41.392580 read(0, "gned int read_latency;\n unsigned"..., 8192) = 8192
18:08:41.393286 brk(0x559798afe000)     = 0x559798afe000
18:08:41.394225 read(0, "      int (*startup)(unsigned in"..., 8192) = 8192
18:08:41.394910 brk(0x559798b1f000)     = 0x559798b1f000
18:08:41.395533 read(0, "id);\nextern void lockdep_assert_"..., 8192) = 4096
18:08:41.396329 read(0, "re_returned(mm, write, success);"..., 4096) = 4096
18:08:41.397624 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:41.398004 read(0, ") == -1)) ? (int)(nr) : 0; if (0"..., 4096) = 4096
18:08:41.400134 brk(0x559798b40000)     = 0x559798b40000
18:08:41.400512 read(0, "; pto_tmp__ = (nr); (void)pto_tm"..., 8192) = 4096
18:08:41.400582 read(0, "{ asm volatile (\"inc\" \"w \" \"%%\"\""..., 4096) = 4096
18:08:41.402511 read(0, ") { typeof((*percpu_count)) pto_"..., 8192) = 4096
18:08:41.403733 read(0, "struct *task);\n\nvoid arch_stack_"..., 4096) = 4096
18:08:41.406155 read(0, "_instrument_function)) void set_"..., 8192) = 4096
18:08:41.406236 read(0, "ORY_DEVICE_GENERIC,\n MEMORY_DEVI"..., 4096) = 4096
18:08:41.410078 read(0, ")))) ? 0 : ( __builtin_constant_"..., 8192) = 4096
18:08:41.410638 read(0, ">5)==(0) && (1UL<<(((16*32+ 4))&"..., 4096) = 4096
18:08:41.412201 brk(0x559798b61000)     = 0x559798b61000
18:08:41.412984 brk(0x559798b82000)     = 0x559798b82000
18:08:41.413654 read(0, "6*32+ 4))>>5)==(6) && (1UL<<(((1"..., 8192) = 4096
18:08:41.414203 read(0, ")) || ((((16*32+ 4))>>5)==(12) &"..., 4096) = 4096
18:08:41.417331 read(0, "ion)) void kernel_fpu_begin(void"..., 8192) = 4096
18:08:41.417486 read(0, "flags(pmd) & (((pteval_t)(1)) <<"..., 4096) = 4096
18:08:41.419123 read(0, "(1<<(( 0*32+ 0) & 31))|0|(1<<(( "..., 8192) = 4096
18:08:41.419298 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:08:41.421034 read(0, " (((u64)(1)) << 58));\n}\n\nstatic "..., 8192) = 4096
18:08:41.421083 read(0, "\n return pte_clear_flags(pte, (("..., 4096) = 4096
18:08:41.422559 read(0, "u64)(1)) << 58) | (((pteval_t)(s"..., 8192) = 4096
18:08:41.423112 read(0, "&31) & 0 )) || (((( 7*32+11))>>5"..., 4096) = 4096
18:08:41.427249 read(0, "\n\n __end_of_fixed_addresses\n};\n\n"..., 8192) = 4096
18:08:41.427651 read(0, ")==(2) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:08:41.430359 brk(0x559798ba3000)     = 0x559798ba3000
18:08:41.430741 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:08:41.430825 read(0, "ve_pmdp_get_and_clear(pmd_t *xp)"..., 4096) = 4096
18:08:41.433276 read(0, "-!!(21 != 21)); }))) || ((int)(s"..., 8192) = 4096
18:08:41.434098 read(0, " sizeof(char) || sizeof(*p4dp) ="..., 4096) = 4096
18:08:41.436257 brk(0x559798bc4000)     = 0x559798bc4000
18:08:41.437291 read(0, "5) & 31))|(1<<(( 0*32+ 6) & 31))"..., 8192) = 4096
18:08:41.438070 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:41.440200 read(0, "((no_instrument_function)) pmd_t"..., 8192) = 4096
18:08:41.440275 read(0, "5) & 31))|(1<<(( 0*32+ 6) & 31))"..., 4096) = 4096
18:08:41.442767 read(0, ");\n}\n# 928 \"./arch/x86/include/a"..., 8192) = 4096
18:08:41.442992 read(0, " ((((16*32+16))>>5)==(2) && (1UL"..., 4096) = 4096
18:08:41.446386 read(0, "+16))>>5)==(6) && (1UL<<(((16*32"..., 8192) = 4096
18:08:41.447071 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:08:41.450230 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 8192) = 4096
18:08:41.450319 read(0, "nsigned long address, pmd_t *pmd"..., 4096) = 4096
18:08:41.451762 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:41.452142 read(0, "5)==(14) && (1UL<<((( 7*32+11))&"..., 4096) = 4096
18:08:41.454207 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:41.454531 read(0, " )) || ((((((21*32 + (18)))))>>5"..., 4096) = 4096
18:08:41.457041 read(0, "ile typeof( _Generic((*ptep), ch"..., 8192) = 4096
18:08:41.457106 read(0, "d_a) == pud_val(pud_b);\n}\n\n\n\nsta"..., 4096) = 4096
18:08:41.458430 read(0, " *vma);\n# 1153 \"./include/linux/"..., 8192) = 4096
18:08:41.459115 read(0, "ct kmem_cache;\nstruct page;\nstru"..., 4096) = 4096
18:08:41.460694 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:08:41.461606 brk(0x559798be5000)     = 0x559798be5000
18:08:41.462035 read(0, "clude/linux/mm.h\"\nextern pgprot_"..., 8192) = 8192
18:08:41.463546 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:08:41.464836 read(0, "fp_t flags)\n{\n return kvmalloc_n"..., 8192) = 8192
18:08:41.465209 brk(0x559798c06000)     = 0x559798c06000
18:08:41.466168 read(0, "_wrong_branch_error(); __builtin"..., 8192) = 8192
18:08:41.467333 read(0, "o_pfn((unsigned long)((page) - ("..., 8192) = 4096
18:08:41.467381 read(0, "((section(\".data..percpu\" \"\"))) "..., 4096) = 4096
18:08:41.469761 brk(0x559798c27000)     = 0x559798c27000
18:08:41.470518 read(0, "; }); else if (pao_ID__ == -1) ("..., 8192) = 4096
18:08:41.470601 read(0, ") pao_tmp__; pao_tmp__ = (delta)"..., 4096) = 4096
18:08:41.472763 read(0, " (pto_val__)); } while (0); } wh"..., 8192) = 4096
18:08:41.472938 read(0, "item_in_bytes(item)))));\n\n retur"..., 4096) = 4096
18:08:41.475190 read(0, "\"inc\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:08:41.475817 read(0, " __bad_size_call_parameter();bre"..., 4096) = 4096
18:08:41.477410 read(0, "\n      NR_VM_WRITEBACK_STAT_ITEM"..., 8192) = 4096
18:08:41.477490 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:08:41.479049 read(0, "nsigned long addr,\n  void *buf, "..., 8192) = 4096
18:08:41.479160 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:08:41.479570 brk(0x559798c48000)     = 0x559798c48000
18:08:41.480505 read(0, "ss(mm);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:08:41.480632 read(0, "nux/mm.h\"\nstatic inline __attrib"..., 4096) = 4096
18:08:41.481912 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:41.482036 read(0, "oot);\nvoid vma_interval_tree_ins"..., 4096) = 4096
18:08:41.483014 brk(0x559798c69000)     = 0x559798c69000
18:08:41.483676 read(0, "ned long get_unmapped_area(struc"..., 8192) = 8192
18:08:41.485222 read(0, "FAULT_SIGSEGV))\n  return -14;\n r"..., 8192) = 8192
18:08:41.486852 brk(0x559798c8a000)     = 0x559798c8a000
18:08:41.487007 read(0, "clude/linux/mm.h\"\nenum mf_result"..., 8192) = 4096
18:08:41.487166 read(0, "void clear_current_oom_origin(vo"..., 4096) = 4096
18:08:41.488903 read(0, "worker,\n   const char *name, str"..., 8192) = 4096
18:08:41.499663 read(0, "TS_CMD_UNSPEC = 0,\n TASKSTATS_CM"..., 4096) = 4096
18:08:41.502368 brk(0x559798cab000)     = 0x559798cab000
18:08:41.502704 read(0, "e *, loff_t, int);\nint seq_relea"..., 8192) = 4096
18:08:41.502884 read(0, "_t pos);\n\nextern struct hlist_no"..., 4096) = 4096
18:08:41.506256 read(0, " enum ucount_type type);\nvoid de"..., 8192) = 4096
18:08:41.508245 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:41.510764 brk(0x559798ccc000)     = 0x559798ccc000
18:08:41.510942 read(0, "nt __nmi_count;\n\n unsigned int a"..., 8192) = 4096
18:08:41.511015 read(0, "f((irq_stat.kvm_cpu_l1tf_flush_l"..., 4096) = 4096
18:08:41.514683 read(0, "], __end_ro_after_init[];\nextern"..., 8192) = 8192
18:08:41.515810 read(0, "orce_affinity(unsigned int irq, "..., 8192) = 8192
18:08:41.516286 brk(0x559798ced000)     = 0x559798ced000
18:08:41.516943 read(0, "ernel_stat) kstat;\nextern __attr"..., 8192) = 4096
18:08:41.517008 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:41.521997 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:41.522111 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:41.526101 brk(0x559798d0e000)     = 0x559798d0e000
18:08:41.526329 read(0, "T_BIND,\n BPF_CGROUP_INET6_POST_B"..., 8192) = 4096
18:08:41.526405 read(0, "  __u32 open_flags;\n };\n\n struct"..., 4096) = 4096
18:08:41.528763 read(0, "nt_value, BPF_FUNC_sysctl_get_ne"..., 8192) = 8192
18:08:41.529153 brk(0x559798d2f000)     = 0x559798d2f000
18:08:41.530836 read(0, "s;\n char name[16U];\n __u32 ifind"..., 8192) = 8192
18:08:41.531974 brk(0x559798d50000)     = 0x559798d50000
18:08:41.532763 read(0, "uapi/linux/bpf.h\"\nenum {\n BTF_F_"..., 8192) = 8192
18:08:41.534314 read(0, "____p1 = ({ do { extern void __c"..., 8192) = 4096
18:08:41.534459 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:41.536792 brk(0x559798d71000)     = 0x559798d71000
18:08:41.537832 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:41.538387 read(0, "0))>>5)==(20) && (1UL<<((( 9*32+"..., 4096) = 4096
18:08:41.541077 read(0, ";\n} __attribute__((__aligned__(("..., 8192) = 4096
18:08:41.542338 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:08:41.545186 read(0, "aram_ops param_ops_ullong;\nexter"..., 8192) = 4096
18:08:41.547002 read(0, "\n\nextern int modules_disabled;\n\n"..., 4096) = 4096
18:08:41.548068 brk(0x559798d92000)     = 0x559798d92000
18:08:41.548793 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:41.548895 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:41.551482 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:41.551611 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:41.552236 brk(0x559798db3000)     = 0x559798db3000
18:08:41.553032 read(0, "oc_node(size, flags | (( gfp_t)0"..., 8192) = 4096
18:08:41.553784 read(0, "from_user(dst, src.user, count);"..., 4096) = 4096
18:08:41.555084 read(0, "bpf_attr *attr);\n void (*map_rel"..., 8192) = 4096
18:08:41.555162 read(0, "ent_function)) bool map_value_ha"..., 4096) = 4096
18:08:41.556568 read(0, "E,\n ARG_PTR_TO_UNINIT_MAP_VALUE,"..., 8192) = 8192
18:08:41.556686 brk(0x559798dd4000)     = 0x559798dd4000
18:08:41.558006 read(0, " u32 image_off;\n struct bpf_ksym"..., 8192) = 8192
18:08:41.558647 brk(0x559798df5000)     = 0x559798df5000
18:08:41.559376 read(0, "g_array_copy_to_user(struct bpf_"..., 8192) = 4096
18:08:41.559451 read(0, "nlock();\n migrate_enable();\n ret"..., 4096) = 4096
18:08:41.561138 read(0, "tin_expect(!!(!array), 0))\n  got"..., 8192) = 4096
18:08:41.561327 read(0, "\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:08:41.563267 read(0, "_; pto_tmp__ = (-(typeof(bpf_pro"..., 8192) = 4096
18:08:41.563411 read(0, "tern const struct bpf_map_ops pr"..., 4096) = 4096
18:08:41.563882 brk(0x559798e16000)     = 0x559798e16000
18:08:41.564952 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:08:41.566174 read(0, "erifier_log *log, const struct b"..., 8192) = 8192
18:08:41.567217 read(0, "     struct bpf_insn_access_aux "..., 8192) = 8192
18:08:41.567718 brk(0x559798e37000)     = 0x559798e37000
18:08:41.568382 read(0, "assign(struct bpf_prog_aux *aux,"..., 8192) = 4096
18:08:41.568503 read(0, "/linux/cgroup-defs.h\"\nstruct cgr"..., 4096) = 4096
18:08:41.570179 read(0, "uct seq_file *sf, void *v, loff_"..., 8192) = 4096
18:08:41.570245 read(0, " || sizeof(skcd->classid) == siz"..., 4096) = 4096
18:08:41.571854 brk(0x559798e58000)     = 0x559798e58000
18:08:41.572354 read(0, "enabled_key; extern struct stati"..., 8192) = 4096
18:08:41.572417 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:41.574239 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 8192
18:08:41.575192 read(0, "up_account_cputime(struct cgroup"..., 8192) = 4096
18:08:41.575234 read(0, "= parent;\n}\n\nstatic inline __att"..., 4096) = 4096
18:08:41.577587 brk(0x559798e79000)     = 0x559798e79000
18:08:41.578070 read(0, "p, gfp_t gfp);\nvoid fprop_global"..., 8192) = 4096
18:08:41.578150 read(0, "st_head memcg_node;\n struct list"..., 4096) = 4096
18:08:41.580667 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:41.580730 read(0, "rument_function)) void *kmap_ato"..., 4096) = 4096
18:08:41.582352 brk(0x559798e9a000)     = 0x559798e9a000
18:08:41.582485 read(0, "struct page *)\"))); if (!(!(__bu"..., 8192) = 4096
18:08:41.582555 read(0, "6(); } while (0); __kunmap_local"..., 4096) = 4096
18:08:41.583720 read(0, "4(void) __attribute__((__error__"..., 8192) = 4096
18:08:41.583774 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:41.585560 read(0, "only;\n dev_t bd_dev;\n int bd_ope"..., 8192) = 4096
18:08:41.585660 read(0, ") void bio_set_op_attrs(struct b"..., 4096) = 4096
18:08:41.588071 read(0, "_) : [var] \"m\" (cpu_number)); (t"..., 8192) = 4096
18:08:41.588797 read(0, "ern void disk_block_events(struc"..., 4096) = 4096
18:08:41.589618 brk(0x559798ebb000)     = 0x559798ebb000
18:08:41.590653 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:41.590895 read(0, " struct iov_iter *i)\n{\n return i"..., 4096) = 4096
18:08:41.592420 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:41.592468 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:41.596124 brk(0x559798edc000)     = 0x559798edc000
18:08:41.597125 read(0, ")))[((((((bio)->bi_iter))))).bi_"..., 8192) = 4096
18:08:41.598288 read(0, ")[((((((bio)->bi_iter))))).bi_id"..., 4096) = 4096
18:08:41.601159 brk(0x559798efd000)     = 0x559798efd000
18:08:41.602237 brk(0x559798f1e000)     = 0x559798f1e000
18:08:41.602536 read(0, "t + (((((bio)->bi_iter)))).bi_bv"..., 8192) = 4096
18:08:41.603661 read(0, "i_bvec_done) % ((1UL) << 12)))) "..., 4096) = 4096
18:08:41.607634 read(0, ")))))).bi_idx])->bv_len - (((((i"..., 8192) = 4096
18:08:41.608385 read(0, "t_first_bvec(struct bio *bio, st"..., 4096) = 4096
18:08:41.610137 read(0, "GRITY = 1 << 1,\n BIP_CTRL_NOCHEC"..., 8192) = 8192
18:08:41.611089 read(0, "st *bl)\n{\n struct bio *bio = bl-"..., 8192) = 4096
18:08:41.611315 read(0, "t_buf(struct scatterlist *sg, co"..., 4096) = 4096
18:08:41.613065 read(0, "es, offset,\n       size, (~0U), "..., 8192) = 4096
18:08:41.613559 read(0, "h\" 1\n# 15 \"./include/linux/sbitm"..., 4096) = 4096
18:08:41.615537 read(0, " set_bit(((bitnr) & ((1U << (sb)"..., 8192) = 8192
18:08:41.616702 read(0, "ude/linux/blkdev.h\"\nenum mq_rq_s"..., 8192) = 4096
18:08:41.616962 read(0, "d int);\n void (*exit_hctx)(struc"..., 4096) = 4096
18:08:41.618728 read(0, "ary_mask;\n unsigned long virt_bo"..., 8192) = 8192
18:08:41.620102 read(0, " return false;\n\n if (((rq)->cmd_"..., 8192) = 8192
18:08:41.620200 brk(0x559798f3f000)     = 0x559798f3f000
18:08:41.621504 read(0, " .bv_offset = ((&(((rq->bio->bi_"..., 8192) = 8192
18:08:41.622708 read(0, "(8 ? ((void *)((long)((unsigned "..., 8192) = 8192
18:08:41.623883 brk(0x559798f60000)     = 0x559798f60000
18:08:41.624203 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:08:41.625258 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:08:41.626687 read(0, "ent_function)) void blk_wake_io_"..., 8192) = 8192
18:08:41.627735 brk(0x559798f81000)     = 0x559798f81000
18:08:41.628486 read(0, "2 blk_mq_unique_tag(struct reque"..., 8192) = 8192
18:08:41.629924 read(0, ";\ntypedef struct blkg_policy_dat"..., 8192) = 8192
18:08:41.630981 brk(0x559798fa2000)     = 0x559798fa2000
18:08:41.631360 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:08:41.632577 read(0, "(wbc->sync_mode == WB_SYNC_ALL)\n"..., 8192) = 8192
18:08:41.634064 read(0, "ng state[NR_VM_NODE_STAT_ITEMS];"..., 8192) = 8192
18:08:41.634930 brk(0x559798fc3000)     = 0x559798fc3000
18:08:41.635515 read(0, "izeof(char) || sizeof(page->memc"..., 8192) = 8192
18:08:41.636587 read(0, " unsigned long: (unsigned long)0"..., 8192) = 8192
18:08:41.637756 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:08:41.638936 read(0, "signed long: (signed long)0, uns"..., 8192) = 8192
18:08:41.640139 read(0, "typeof(*&memory_cgrp_subsys_on_d"..., 8192) = 8192
18:08:41.641352 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:08:41.641558 brk(0x559798fe4000)     = 0x559798fe4000
18:08:41.642490 read(0, "detach_page_private(struct page "..., 8192) = 8192
18:08:41.643831 read(0, "__lock_page_killable(struct page"..., 8192) = 8192
18:08:41.644880 brk(0x559799005000)     = 0x559799005000
18:08:41.645294 read(0, "s\\n\" \"\\t.org 2b+%c3\\n\" \".popsect"..., 8192) = 8192
18:08:41.646825 read(0, "apping(struct address_space *map"..., 8192) = 8192
18:08:41.648364 read(0, "o_instrument_function)) bool try"..., 8192) = 8192
18:08:41.648662 brk(0x559799026000)     = 0x559799026000
18:08:41.649744 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:08:41.651350 read(0, " (__irq_regs)); (typeof(__irq_re"..., 8192) = 8192
18:08:41.651563 brk(0x559799047000)     = 0x559799047000
18:08:41.652907 read(0, "e__((no_instrument_function)) bo"..., 8192) = 8192
18:08:41.654383 read(0, " int wake_depth;\n unsigned int t"..., 8192) = 8192
18:08:41.655461 brk(0x559799068000)     = 0x559799068000
18:08:41.655856 read(0, "rn void send_cleanup_vector(stru"..., 8192) = 8192
18:08:41.657353 read(0, "(struct irq_data *d)\n{\n return d"..., 8192) = 8192
18:08:41.658545 brk(0x559799089000)     = 0x559799089000
18:08:41.658922 read(0, "->chip); do { extern void __comp"..., 8192) = 8192
18:08:41.660535 read(0, "&31) & ((1<<(( 0*32+ 0) & 31))|0"..., 8192) = 4096
18:08:41.662411 read(0, "/linux/eventpoll.h\" 1\n# 83 \"./in"..., 4096) = 4096
18:08:41.663632 brk(0x5597990aa000)     = 0x5597990aa000
18:08:41.664981 read(0, "0000020) : (v & ( __u16)( __poll"..., 8192) = 8192
18:08:41.666449 read(0, "f), \"0\" (chan->buf)); (typeof(*("..., 8192) = 4096
18:08:41.668826 read(0, "_stack[(((1UL) << 12) << (1 + 0)"..., 4096) = 4096
18:08:41.670819 read(0, "ret__; do { const void *__vpp_ve"..., 8192) = 8192
18:08:41.672096 read(0, "truct desc_struct *fixmap_gdt;\n\n"..., 8192) = 4096
18:08:41.672167 read(0, "le (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:08:41.672862 brk(0x5597990cb000)     = 0x5597990cb000
18:08:41.673715 read(0, "o->seg_not_present == 0 &&\n  inf"..., 8192) = 4096
18:08:41.673800 read(0, "16*32+ 4))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:08:41.676684 brk(0x5597990ec000)     = 0x5597990ec000
18:08:41.677079 read(0, ")) || ((((16*32+ 4))>>5)==(16) &"..., 8192) = 4096
18:08:41.677161 read(0, " int:(-!!(21 != 21)); }))) || (("..., 4096) = 4096
18:08:41.679708 read(0, ")) || ((int)(sizeof(struct { int"..., 8192) = 4096
18:08:41.679802 read(0, "h/x86/include/asm/pkeys.h\"\nstati"..., 4096) = 4096
18:08:41.682060 read(0, "1<<(( 1*32+29) & 31))|0) )) || ("..., 8192) = 4096
18:08:41.682186 read(0, "2+ 4))&31) & (0) )) || ((((16*32"..., 4096) = 4096
18:08:41.685004 read(0, "((no_instrument_function)) int v"..., 8192) = 4096
18:08:41.686137 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:41.689296 read(0, "e (0); switch(sizeof(cpu_number)"..., 8192) = 4096
18:08:41.689384 read(0, "_number))(unsigned long) pfo_val"..., 4096) = 4096
18:08:41.691316 read(0, "_flush)->funcs) == sizeof(long))"..., 8192) = 4096
18:08:41.692299 read(0, "void);\nextern void pti_finalize("..., 4096) = 4096
18:08:41.694071 read(0, "]\" : [var] \"+m\" ((cpu_tlbstate.c"..., 8192) = 4096
18:08:41.694731 read(0, "\" \".pushsection __bug_table,\\\"aw"..., 4096) = 4096
18:08:41.696923 read(0, "ta)->x86_capability)))))) ? (__b"..., 8192) = 4096
18:08:41.696997 read(0, " if ((__builtin_constant_p((16*3"..., 4096) = 4096
18:08:41.698455 brk(0x55979910d000)     = 0x55979910d000
18:08:41.699741 read(0, "32+ 4))>>5)==(5) && (1UL<<(((16*"..., 8192) = 4096
18:08:41.699815 read(0, "((16*32+ 4))>>5)==(2) && (1UL<<("..., 4096) = 4096
18:08:41.702211 read(0, "m);\n}\n\n\nstatic inline __attribut"..., 8192) = 8192
18:08:41.703380 read(0, "*)((&get_current()->mems_allowed"..., 8192) = 4096
18:08:41.704121 read(0, " code,\n     unsigned int value) "..., 4096) = 4096
18:08:41.709528 read(0, "((u64)b << 32 | a, key);\n}\nstati"..., 8192) = 4096
18:08:41.709615 read(0, "oid *__vpp_verify = (typeof((&(n"..., 4096) = 4096
18:08:41.711870 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:41.712022 read(0, "0))&31) & ((1<<(( 3*32+20) & 31)"..., 4096) = 4096
18:08:41.713906 brk(0x55979912e000)     = 0x55979912e000
18:08:41.714399 read(0, "<<(( 3*32+20) & 31))) )) || (((("..., 8192) = 4096
18:08:41.714468 read(0, "32+20) & 31))) )) || (((( 9*32+1"..., 4096) = 4096
18:08:41.716755 read(0, " 31))) )) || (((( 9*32+18))>>5)="..., 8192) = 4096
18:08:41.717464 read(0, " device_node;\nstruct of_phandle_"..., 4096) = 4096
18:08:41.718977 read(0, "oid clk_bulk_put(int num_clks, s"..., 8192) = 4096
18:08:41.719144 read(0, "ister(struct platform_device *);"..., 4096) = 4096
18:08:41.720400 read(0, "uct platform_device *, pm_messag"..., 8192) = 4096
18:08:41.720746 read(0, "int devm_of_platform_populate(st"..., 4096) = 4096
18:08:41.722541 read(0, "latency(struct device *dev);\nuns"..., 8192) = 8192
18:08:41.723968 read(0, "traints freq;\n struct pm_qos_fla"..., 8192) = 8192
18:08:41.724715 brk(0x55979914f000)     = 0x55979914f000
18:08:41.725314 read(0, "/cpufreq.h\"\nvoid cpufreq_stats_c"..., 8192) = 8192
18:08:41.726688 read(0, "t_index(struct cpufreq_policy *p"..., 8192) = 8192
18:08:41.727213 brk(0x559799170000)     = 0x559799170000
18:08:41.728076 read(0, " (best == -1)\n   return idx;\n\n  "..., 8192) = 8192
18:08:41.728986 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:41.729688 read(0, ") && ((sizeof(int) == sizeof(*(8"..., 4096) = 4096
18:08:41.731127 read(0, "p)\n  return -19;\n\n ret = of_pars"..., 8192) = 4096
18:08:41.732544 read(0, "ring_buffer_event *\nring_buffer_"..., 4096) = 4096
18:08:41.735308 read(0, "dpos = 0;\n}\n\nstatic inline __att"..., 8192) = 4096
18:08:41.735486 read(0, " \"\\t# bug_entry::bug_addr\\n\" \"\\t"..., 4096) = 4096
18:08:41.737672 read(0, "NT_HW_CPU_CYCLES = 0,\n PERF_COUN"..., 8192) = 8192
18:08:41.738198 brk(0x559799191000)     = 0x559799191000
18:08:41.739033 read(0, "cles;\n __u64 time_mask;\n\n\n\n\n\n __"..., 8192) = 4096
18:08:41.741533 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:41.744722 read(0, "t: (unsigned int)0, signed int: "..., 8192) = 4096
18:08:41.744797 read(0, "e_unlink(task);\n do { if (__buil"..., 4096) = 4096
18:08:41.745361 brk(0x5597991b2000)     = 0x5597991b2000
18:08:41.746779 read(0, "bs(struct perf_event *event);\n\n\n"..., 8192) = 4096
18:08:41.748672 read(0, ") || (((( 8*32+16))>>5)==(12) &&"..., 4096) = 4096
18:08:41.750899 brk(0x5597991d3000)     = 0x5597991d3000
18:08:41.751697 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:08:41.752874 read(0, "oid oops_end(unsigned long, stru"..., 4096) = 4096
18:08:41.756257 read(0, "ned long)0, signed long: (signed"..., 8192) = 4096
18:08:41.763346 read(0, "asm/socket.h\" 2\n# 7 \"./include/l"..., 4096) = 4096
18:08:41.770781 read(0, "t msghdr *msg,\n          struct "..., 8192) = 4096
18:08:41.772082 read(0, "sync_serial_settings *sync;\n  te"..., 4096) = 4096
18:08:41.776206 read(0, ";\n# 67 \"./arch/x86/include/asm/c"..., 8192) = 4096
18:08:41.776397 read(0, "ompat_sigval {\n compat_int_t siv"..., 4096) = 4096
18:08:41.777073 brk(0x5597991f4000)     = 0x5597991f4000
18:08:41.778091 read(0, "ux_dirent;\nstruct linux_dirent64"..., 8192) = 8192
18:08:41.779795 read(0, "(sizeof(struct bug_entry))); } w"..., 8192) = 4096
18:08:41.779859 read(0, "\\t.word %c1\" \"\\t# bug_entry::lin"..., 4096) = 4096
18:08:41.780233 brk(0x559799215000)     = 0x559799215000
18:08:41.781404 read(0, "cer))(1))); if (0) { typeof((dis"..., 8192) = 8192
18:08:41.782999 read(0, "aph_stop(void);\n\n\nextern trace_f"..., 8192) = 4096
18:08:41.783482 read(0, "_X86_R10,\n PERF_REG_X86_R11,\n PE"..., 4096) = 4096
18:08:41.786269 read(0, "xt *cp, char *context,\n       u3"..., 8192) = 4096
18:08:41.786419 read(0, "    const struct xattr *xattr_ar"..., 4096) = 4096
18:08:41.787512 brk(0x559799236000)     = 0x559799236000
18:08:41.788679 read(0, " const struct qstr *name, void *"..., 8192) = 8192
18:08:41.790515 read(0, "ruct sk_buff *skb);\nint security"..., 8192) = 8192
18:08:41.791008 brk(0x559799257000)     = 0x559799257000
18:08:41.792230 read(0, "perf_event *event);\nextern int s"..., 8192) = 8192
18:08:41.793899 read(0, "nt nr_active;\n int is_active;\n i"..., 8192) = 4096
18:08:41.793960 read(0, " !__builtin_types_compatible_p(t"..., 4096) = 4096
18:08:41.794897 brk(0x559799278000)     = 0x559799278000
18:08:41.796305 read(0, "rf_regs regs_intr;\n u64 stack_us"..., 8192) = 8192
18:08:41.797511 read(0, "truct perf_guest_info_callbacks "..., 8192) = 8192
18:08:41.798827 read(0, "ent_set_period(struct perf_event"..., 8192) = 4096
18:08:41.798916 read(0, " trace_print_func raw;\n trace_pr"..., 4096) = 4096
18:08:41.799687 brk(0x559799299000)     = 0x559799299000
18:08:41.801005 read(0, "struct trace_event_file *trace_f"..., 8192) = 8192
18:08:41.802545 read(0, "all;\n struct event_filter *filte"..., 8192) = 8192
18:08:41.803259 brk(0x5597992ba000)     = 0x5597992ba000
18:08:41.804478 read(0, "cr_ret__ = ({ u64 pfo_val__; asm"..., 8192) = 4096
18:08:41.804546 read(0, "} while(0); do { asm __inline vo"..., 4096) = 4096
18:08:41.806457 read(0, "_p1)); }); if (it_func_ptr) { __"..., 8192) = 4096
18:08:41.806927 read(0, "ushsection .discard.reachable\\n\\"..., 4096) = 4096
18:08:41.809313 brk(0x5597992db000)     = 0x5597992db000
18:08:41.809589 read(0, "ion)) void trace_powernv_throttl"..., 8192) = 4096
18:08:41.809766 read(0, "_trace_powernv_throttle(void (*p"..., 4096) = 4096
18:08:41.812283 read(0, "rq_enter_irqson(); } do { struct"..., 8192) = 4096
18:08:41.812719 read(0, " 0))((void *)0); (void)__vpp_ver"..., 4096) = 4096
18:08:41.815017 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:41.815406 read(0, "{ do { extern void __compiletime"..., 4096) = 4096
18:08:41.818059 read(0, "ed long) pfo_val__; }); break; c"..., 8192) = 4096
18:08:41.818173 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:41.821009 read(0, "quency_limits)->funcs), char: (c"..., 8192) = 4096
18:08:41.821619 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \""..., 4096) = 4096
18:08:41.823646 read(0, " *__data, struct cpufreq_policy "..., 8192) = 4096
18:08:41.824562 read(0, ": (unsigned long long)0, signed "..., 4096) = 4096
18:08:41.826863 read(0, "rn_on = !!(1 && ((preempt_count("..., 8192) = 4096
18:08:41.826971 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:41.828721 read(0, "__tracepoint_device_pm_callback_"..., 8192) = 4096
18:08:41.828912 read(0, " ((9) << 8)); do { } while(0); d"..., 4096) = 4096
18:08:41.830933 read(0, "ta, const char *action, int val,"..., 8192) = 4096
18:08:41.831000 read(0, "action, val, start); } } while ("..., 4096) = 4096
18:08:41.832953 read(0, "clude/trace/events/power.h\"), \"i"..., 8192) = 4096
18:08:41.833724 read(0, "{ int __attribute__((__unused__)"..., 4096) = 4096
18:08:41.835977 read(0, "__ = ({ u8 pfo_val__; asm volati"..., 8192) = 4096
18:08:41.836628 read(0, " = ({ typeof((&__tracepoint_wake"..., 4096) = 4096
18:08:41.838543 brk(0x5597992fc000)     = 0x5597992fc000
18:08:41.839298 read(0, "olatile (\"mov\" \"b \" \"%%\"\"gs\"\":\" "..., 8192) = 4096
18:08:41.839613 read(0, " (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 4096) = 4096
18:08:41.841898 read(0, "rce_deactivate)->funcs) == sizeo"..., 8192) = 4096
18:08:41.842715 read(0, "u16 pfo_val__; asm volatile (\"mo"..., 4096) = 4096
18:08:41.844726 read(0, "nsigned long) pfo_val__; }); bre"..., 8192) = 4096
18:08:41.845697 read(0, "neric(((&__tracepoint_clock_enab"..., 4096) = 4096
18:08:41.848409 read(0, ")); (typeof(cpu_number))(unsigne"..., 8192) = 4096
18:08:41.848657 read(0, ".pushsection __bug_table,\\\"aw\\\"\\"..., 4096) = 4096
18:08:41.851014 read(0, ")(________p1)); }); if (it_func_"..., 8192) = 4096
18:08:41.851484 read(0, " \" \"%c0\" \" - .\" \"\\t# bug_entry::"..., 4096) = 4096
18:08:41.853513 read(0, "!!(__ret_warn_on), 0); }); } } s"..., 8192) = 4096
18:08:41.853906 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:41.856220 read(0, "ect(!!(__ret_warn_on), 0); }); _"..., 8192) = 4096
18:08:41.856445 read(0, "_unused__)) __idx = 0; if (!(cpu"..., 4096) = 4096
18:08:41.858515 read(0, "urn tracepoint_probe_register(&_"..., 8192) = 4096
18:08:41.865482 read(0, "ompiletime_assert_431(void) __at"..., 4096) = 4096
18:08:41.867825 read(0, "gned long) pfo_val__; }); break;"..., 8192) = 4096
18:08:41.867924 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:41.870207 read(0, "d char)0, signed char: (signed c"..., 8192) = 4096
18:08:41.870816 read(0, " \"m\" (cpu_number)); (typeof(cpu_"..., 4096) = 4096
18:08:41.873069 read(0, "o_instrument_function)) bool tra"..., 8192) = 4096
18:08:41.873872 read(0, "_ptr)->data; ({ static void * __"..., 4096) = 4096
18:08:41.876004 brk(0x55979931d000)     = 0x55979931d000
18:08:41.876338 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 8192) = 4096
18:08:41.876923 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:08:41.879039 read(0, "dx); } __asm__ __volatile__(\"\": "..., 8192) = 4096
18:08:41.879940 read(0, "ntry))); } while (0); do { } whi"..., 4096) = 4096
18:08:41.882206 read(0, "on, int prev_value, int curr_val"..., 8192) = 4096
18:08:41.882930 read(0, "0); (void)__vpp_verify; } while "..., 4096) = 4096
18:08:41.885189 read(0, "_srcu); rcu_irq_enter_irqson(); "..., 8192) = 4096
18:08:41.885353 read(0, "t __attribute__((__unused__)) __"..., 4096) = 4096
18:08:41.887137 read(0, "cr_ret__ = ({ u8 pfo_val__; asm "..., 8192) = 4096
18:08:41.887280 read(0, "c_ptr; void *__data; it_func_ptr"..., 4096) = 4096
18:08:41.889343 read(0, "of(cpu_number) pscr_ret__; do { "..., 8192) = 4096
18:08:41.889419 read(0, "; asm volatile (\"mov\" \"b \" \"%%\"\""..., 4096) = 4096
18:08:41.891224 read(0, " it_func_ptr = ({ typeof((&__tra"..., 8192) = 4096
18:08:41.891483 read(0, "unused__)) __idx = 0; if (!(cpu_"..., 4096) = 4096
18:08:41.893127 read(0, "umber)) { case 1: pscr_ret__ = ("..., 8192) = 4096
18:08:41.893686 read(0, "ct tracepoint_func *it_func_ptr;"..., 4096) = 4096
18:08:41.897732 read(0, "nction)) void trace_cpuhp_enter("..., 8192) = 4096
18:08:41.897778 read(0, ")) { case 1: pscr_ret__ = ({ u8 "..., 4096) = 4096
18:08:41.899722 read(0, "oid *__data; it_func_ptr = ({ ty"..., 8192) = 4096
18:08:41.899931 read(0, "_ret__ = ({ u8 pfo_val__; asm vo"..., 4096) = 4096
18:08:41.901758 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 8192) = 4096
18:08:41.901896 read(0, "_multi_enter)->funcs) == sizeof("..., 4096) = 4096
18:08:41.903120 brk(0x55979933e000)     = 0x55979933e000
18:08:41.904106 read(0, "l__) : [var] \"m\" (cpu_number)); "..., 8192) = 4096
18:08:41.904159 read(0, "\" \"%[val]\" : [val] \"=\" \"r\" (pfo_"..., 4096) = 4096
18:08:41.905964 read(0, "e_assert_473(); } while (0); (*("..., 8192) = 4096
18:08:41.907089 read(0, "er)->funcs) == sizeof(int) || si"..., 4096) = 4096
18:08:41.908959 read(0, "ulti_enter)->funcs) == sizeof(in"..., 8192) = 4096
18:08:41.909004 read(0, "->funcs) == sizeof(long)) || siz"..., 4096) = 4096
18:08:41.912930 read(0, "ts/cpuhp.h\" 1\n\n\n\n\n\n\n\n# 1 \"./incl"..., 8192) = 4096
18:08:41.917266 read(0, "5 \"./include/trace/events/cpuhp."..., 4096) = 4096
18:08:41.922286 read(0, " (*fun)(unsigned int)) { struct "..., 8192) = 4096
18:08:41.923172 read(0, "ruct trace_event_call __attribut"..., 4096) = 4096
18:08:41.927472 read(0, " %0\" : \"=r\" (tcp_ptr__) : \"m\" (t"..., 8192) = 4096
18:08:41.927645 read(0, "of(*entry) + sizeof(u32))))((siz"..., 4096) = 4096
18:08:41.932367 read(0, "; (u64)__dst; }), ({ typeof(idx)"..., 8192) = 4096
18:08:41.933432 read(0, "t task_struct;\n\n\nstruct task_str"..., 4096) = 4096
18:08:41.935318 read(0, "\\t# bug_entry::file\\n\" \"\\t.word "..., 8192) = 4096
18:08:41.935394 read(0, "cpuhp_tasks_frozen);\n\n\n\n\n\nvoid c"..., 4096) = 4096
18:08:41.936679 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:41.937282 read(0, "logy_smt_supported())\n  cpu_smt_"..., 8192) = 4096
18:08:41.937366 read(0, "if (st->target <= CPUHP_AP_ONLIN"..., 4096) = 4096
18:08:41.938548 read(0, "k_range(false, cpu, st, prev_sta"..., 8192) = 4096
18:08:41.938672 read(0, "e(); } while (0);\n\n\n\n\n  ({ int _"..., 4096) = 4096
18:08:41.939768 brk(0x55979935f000)     = 0x55979935f000
18:08:41.940424 read(0, "0x0b\" \"\\n\" \".pushsection __bug_t"..., 8192) = 4096
18:08:41.941534 read(0, "; (*(const volatile typeof( _Gen"..., 4096) = 4096
18:08:41.944140 read(0, "\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pu"..., 8192) = 4096
18:08:41.944340 read(0, "__ = ({ u16 pfo_val__; asm (\"mov"..., 4096) = 4096
18:08:41.946055 read(0, "t) > (CPUHP_TEARDOWN_CPU) ? ((in"..., 8192) = 4096
18:08:41.946230 read(0, "8))) && (sizeof(int) == sizeof(*"..., 4096) = 4096
18:08:41.948450 read(0, "_online_node(cpu_to_node(cpu));\n"..., 8192) = 4096
18:08:41.948640 read(0, "UHP_ONLINE);\n  trace_suspend_res"..., 4096) = 4096
18:08:41.950818 read(0, "tartup.single = bringup_cpu,\n  ."..., 8192) = 4096
18:08:41.950939 read(0, "= cpuhp_reserve_state(state);\n  "..., 4096) = 4096
18:08:41.952276 read(0, "P_ONLINE_DYN;\n if (ret > 0 && dy"..., 8192) = 8192
18:08:41.953712 read(0, " *sp;\n int target, ret;\n\n ret = "..., 8192) = 8192
18:08:41.955145 read(0, "_init(void)\n{\n return sysfs_crea"..., 8192) = 4096
18:08:41.955208 read(0, "k __attribute__((__section__(\".d"..., 4096) = 4096
18:08:41.956998 read(0, "void *)0); (void)__vpp_verify; }"..., 8192) = 2859
18:08:41.957326 read(0, "", 4096)       = 0
18:08:41.967383 read(0, "", 8192)       = 0
18:08:41.967464 ioctl(0, TCGETS, 0x7ffd96c3b090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:41.967556 write(1, "__crc_cpuhp_tasks_frozen = 0x450"..., 990) = 990
18:08:41.967644 exit_group(0)           = ?
18:08:41.970153 +++ exited with 0 +++
