18:07:20.779301 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.779630 close(3)                = 0
18:07:20.779710 dup2(4, 1)              = 1
18:07:20.779818 close(4)                = 0
18:07:20.780043 pipe2([3, 4], 0)        = 0
18:07:20.780144 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91308
18:07:20.780512 close(4)                = 0
18:07:20.780658 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91309
18:07:20.780980 close(3)                = 0
18:07:20.781044 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.781110 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91308
18:07:20.781227 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91308, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.781288 rt_sigreturn({mask=[]}) = 91308
18:07:20.781349 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91309
18:07:20.790850 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91309, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.790887 rt_sigreturn({mask=[]}) = 91309
18:07:20.790944 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.791035 exit_group(0)           = ?
18:07:20.791157 +++ exited with 0 +++
