18:07:21.858158 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.858299 dup2(3, 0)              = 0
18:07:21.858357 close(3)                = 0
18:07:21.858492 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.858997 brk(NULL)               = 0x5565b2472000
18:07:21.859061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6fc20090) = -1 EINVAL (Недопустимый аргумент)
18:07:21.859144 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10203e2000
18:07:21.859188 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.859242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.859290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.859337 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10203c7000
18:07:21.859378 close(3)                = 0
18:07:21.859431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.859484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.859528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.859571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.859616 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.859662 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.859708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.859761 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f102019e000
18:07:21.859827 mprotect(0x7f10201c6000, 2023424, PROT_NONE) = 0
18:07:21.859881 mmap(0x7f10201c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10201c6000
18:07:21.859945 mmap(0x7f102035b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f102035b000
18:07:21.859991 mmap(0x7f10203b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10203b4000
18:07:21.860045 mmap(0x7f10203ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10203ba000
18:07:21.860118 close(3)                = 0
18:07:21.860193 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f102019b000
18:07:21.860238 arch_prctl(ARCH_SET_FS, 0x7f102019b740) = 0
18:07:21.860276 set_tid_address(0x7f102019ba10) = 91668
18:07:21.860317 set_robust_list(0x7f102019ba20, 24) = 0
18:07:21.860354 rseq(0x7f102019c0e0, 0x20, 0, 0x53053053) = 0
18:07:21.860474 mprotect(0x7f10203b4000, 16384, PROT_READ) = 0
18:07:21.860563 mprotect(0x5565b1c4d000, 4096, PROT_READ) = 0
18:07:21.860612 mprotect(0x7f102041c000, 8192, PROT_READ) = 0
18:07:21.860678 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.860739 munmap(0x7f10203c7000, 110235) = 0
18:07:21.860878 getrandom("\x91\xab\x77\x3b\x8e\x2c\x79\x75", 8, GRND_NONBLOCK) = 8
18:07:21.860932 brk(NULL)               = 0x5565b2472000
18:07:21.860976 brk(0x5565b2493000)     = 0x5565b2493000
18:07:21.861023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.861082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.861138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f101fc26000
18:07:21.861198 close(3)                = 0
18:07:21.861319 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.861369 read(0, "\"rng_en\"\n", 8192) = 9
18:07:21.861427 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.861482 read(0, "", 8192)       = 0
18:07:21.861524 close(0)                = 0
18:07:21.861587 write(1, "\"rng_en\"\n", 9) = 9
18:07:21.861638 close(1)                = 0
18:07:21.861692 close(2)                = 0
18:07:21.861741 exit_group(0)           = ?
18:07:21.861989 +++ exited with 0 +++
