18:08:37.981516 set_robust_list(0x7f9168aa6a20, 24) = 0
18:08:37.981715 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.981777 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.981858 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.981939 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.982021 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.982109 dup2(3, 0)              = 0
18:08:37.982170 close(3)                = 0
18:08:37.982297 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56184dbe1388 /* 129 vars */) = 0
18:08:37.982713 brk(NULL)               = 0x56392c287000
18:08:37.982773 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd24bec00) = -1 EINVAL (Недопустимый аргумент)
18:08:37.982866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8a31c2000
18:08:37.982942 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.983011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.983072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.983122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8a31a7000
18:08:37.983189 close(3)                = 0
18:08:37.983249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:37.983312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.983367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:37.983406 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8a3131000
18:08:37.983459 mmap(0x7fb8a3133000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb8a3133000
18:08:37.983518 mmap(0x7fb8a3188000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb8a3188000
18:08:37.983567 mmap(0x7fb8a31a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb8a31a5000
18:08:37.983636 close(3)                = 0
18:08:37.983697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.983752 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.983847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.983900 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.983963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.984024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.984085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.984137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8a2f08000
18:08:37.984216 mprotect(0x7fb8a2f30000, 2023424, PROT_NONE) = 0
18:08:37.984311 mmap(0x7fb8a2f30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb8a2f30000
18:08:37.984416 mmap(0x7fb8a30c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8a30c5000
18:08:37.984472 mmap(0x7fb8a311e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb8a311e000
18:08:37.984534 mmap(0x7fb8a3124000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb8a3124000
18:08:37.984594 close(3)                = 0
18:08:37.984656 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8a2f05000
18:08:37.984714 arch_prctl(ARCH_SET_FS, 0x7fb8a2f05740) = 0
18:08:37.984762 set_tid_address(0x7fb8a2f05a10) = 97904
18:08:37.984811 set_robust_list(0x7fb8a2f05a20, 24) = 0
18:08:37.984848 rseq(0x7fb8a2f060e0, 0x20, 0, 0x53053053) = 0
18:08:37.984988 mprotect(0x7fb8a311e000, 16384, PROT_READ) = 0
18:08:37.985068 mprotect(0x7fb8a31a5000, 4096, PROT_READ) = 0
18:08:37.985182 mprotect(0x56392a649000, 4096, PROT_READ) = 0
18:08:37.985241 mprotect(0x7fb8a31fc000, 8192, PROT_READ) = 0
18:08:37.985328 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.985412 munmap(0x7fb8a31a7000, 110235) = 0
18:08:37.985562 getrandom("\xa1\xa6\x55\x96\xc3\x0d\x68\x2f", 8, GRND_NONBLOCK) = 8
18:08:37.985627 brk(NULL)               = 0x56392c287000
18:08:37.985685 brk(0x56392c2a8000)     = 0x56392c2a8000
18:08:37.985737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.985795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.985841 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8a2990000
18:08:37.985894 close(3)                = 0
18:08:37.986010 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:37.986064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:37.986126 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb8a31bb000
18:08:37.986178 close(3)                = 0
18:08:37.986220 futex(0x7fb8a3123a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:37.986358 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:37.986431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:37.986533 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:37.986637 read(3, "", 4096)       = 0
18:08:37.986693 close(3)                = 0
18:08:37.986818 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.986887 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.986961 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.987010 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.987076 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.987123 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.987189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.987255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.987314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.987375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.987453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.987507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:37.987589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:37.987645 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb8a31b5000
18:08:37.987712 close(3)                = 0
18:08:37.987827 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:37.987947 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8a31b3000
18:08:37.988008 lseek(3, 0, SEEK_SET)   = 0
18:08:37.988057 read(3, "56392a61d000-56392a621000 r--p 0"..., 8192) = 3276
18:08:37.988169 read(3, "", 4916)       = 0
18:08:37.988225 close(3)                = 0
18:08:37.988294 munmap(0x7fb8a31b3000, 8192) = 0
18:08:37.988362 sigaltstack({ss_sp=0x56392a64a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:37.988429 rt_sigaction(SIGSEGV, {sa_handler=0x56392a63c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb8a2f4a520}, NULL, 8) = 0
18:08:37.988493 rt_sigaction(SIGSEGV, {sa_handler=0x56392a63c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb8a2f4a520}, NULL, 8) = 0
18:08:37.988677 brk(0x56392c2c9000)     = 0x56392c2c9000
18:08:37.988750 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:37.988834 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:37.988899 read(0, "\narch/x86/kernel/ioport.o:     \321"..., 98304) = 3303
18:08:38.004540 read(0, "", 94208)      = 0
18:08:38.005185 close(1)                = 0
18:08:38.005259 close(2)                = 0
18:08:38.005369 exit_group(1)           = ?
18:08:38.005657 +++ exited with 1 +++
