18:07:58.950143 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.950241 execve("/usr/bin/mv", ["mv", "-f", "kernel/bpf/.tmp_verifier.o", "kernel/bpf/verifier.o"], 0x555ac9d633a8 /* 129 vars */) = 0
18:07:58.950600 brk(NULL)               = 0x559ef9bb0000
18:07:58.950686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3b2ace10) = -1 EINVAL (Недопустимый аргумент)
18:07:58.950755 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7ec86000
18:07:58.950809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.950890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.950944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.951015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c7ec6b000
18:07:58.951070 close(3)                = 0
18:07:58.951132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.951188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.951251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:58.951311 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c7ec3f000
18:07:58.951396 mprotect(0x7f5c7ec45000, 139264, PROT_NONE) = 0
18:07:58.951461 mmap(0x7f5c7ec45000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c7ec45000
18:07:58.951517 mmap(0x7f5c7ec5f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5c7ec5f000
18:07:58.951575 mmap(0x7f5c7ec67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5c7ec67000
18:07:58.951636 mmap(0x7f5c7ec69000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c7ec69000
18:07:58.951687 close(3)                = 0
18:07:58.951747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.951858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.951917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:58.951985 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c7ec35000
18:07:58.952050 mprotect(0x7f5c7ec37000, 24576, PROT_NONE) = 0
18:07:58.952099 mmap(0x7f5c7ec37000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c7ec37000
18:07:58.952158 mmap(0x7f5c7ec3b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c7ec3b000
18:07:58.952212 mmap(0x7f5c7ec3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c7ec3d000
18:07:58.952268 close(3)                = 0
18:07:58.952321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.952376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.952436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:58.952517 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c7ec2d000
18:07:58.952569 mmap(0x7f5c7ec2f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c7ec2f000
18:07:58.952624 mmap(0x7f5c7ec32000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5c7ec32000
18:07:58.952679 mmap(0x7f5c7ec33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5c7ec33000
18:07:58.952738 close(3)                = 0
18:07:58.952793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.952853 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.952918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.952986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.953040 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.953118 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.953188 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.953250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c7ea04000
18:07:58.953307 mprotect(0x7f5c7ea2c000, 2023424, PROT_NONE) = 0
18:07:58.953377 mmap(0x7f5c7ea2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c7ea2c000
18:07:58.953433 mmap(0x7f5c7ebc1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c7ebc1000
18:07:58.953498 mmap(0x7f5c7ec1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c7ec1a000
18:07:58.953580 mmap(0x7f5c7ec20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c7ec20000
18:07:58.953654 close(3)                = 0
18:07:58.953722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:58.953789 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.953852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:58.953926 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c7e96d000
18:07:58.954006 mmap(0x7f5c7e96f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c7e96f000
18:07:58.954054 mmap(0x7f5c7e9da000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5c7e9da000
18:07:58.954119 mmap(0x7f5c7ea02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5c7ea02000
18:07:58.954180 close(3)                = 0
18:07:58.954252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7e96b000
18:07:58.954322 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7e968000
18:07:58.954383 arch_prctl(ARCH_SET_FS, 0x7f5c7e968800) = 0
18:07:58.954432 set_tid_address(0x7f5c7e968ad0) = 96679
18:07:58.954488 set_robust_list(0x7f5c7e968ae0, 24) = 0
18:07:58.954544 rseq(0x7f5c7e9691a0, 0x20, 0, 0x53053053) = 0
18:07:58.954670 mprotect(0x7f5c7ec1a000, 16384, PROT_READ) = 0
18:07:58.954723 mprotect(0x7f5c7ea02000, 4096, PROT_READ) = 0
18:07:58.954799 mprotect(0x7f5c7ec33000, 4096, PROT_READ) = 0
18:07:58.954867 mprotect(0x7f5c7ec3d000, 4096, PROT_READ) = 0
18:07:58.954968 mprotect(0x7f5c7ec67000, 4096, PROT_READ) = 0
18:07:58.955084 mprotect(0x559ef8281000, 4096, PROT_READ) = 0
18:07:58.955136 mprotect(0x7f5c7ecc0000, 8192, PROT_READ) = 0
18:07:58.955197 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.955274 munmap(0x7f5c7ec6b000, 110235) = 0
18:07:58.955387 statfs("/sys/fs/selinux", 0x7ffd3b2ace50) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.955465 statfs("/selinux", 0x7ffd3b2ace50) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.955534 getrandom("\x95\x80\x5f\xcb\xe0\xa2\x2b\xdb", 8, GRND_NONBLOCK) = 8
18:07:58.955614 brk(NULL)               = 0x559ef9bb0000
18:07:58.955655 brk(0x559ef9bd1000)     = 0x559ef9bd1000
18:07:58.955720 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:58.955813 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.955888 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:58.955961 read(3, "", 1024)       = 0
18:07:58.956012 close(3)                = 0
18:07:58.956073 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.956163 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.956244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.956331 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c7e3f3000
18:07:58.956390 close(3)                = 0
18:07:58.956481 geteuid()               = 0
18:07:58.956536 ioctl(0, TCGETS, 0x7ffd3b2acce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.956607 renameat2(AT_FDCWD, "kernel/bpf/.tmp_verifier.o", AT_FDCWD, "kernel/bpf/verifier.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:58.956685 newfstatat(AT_FDCWD, "kernel/bpf/verifier.o", {st_mode=S_IFREG|0644, st_size=1568360, ...}, 0) = 0
18:07:58.956769 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_verifier.o", {st_mode=S_IFREG|0644, st_size=1568600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:58.956836 newfstatat(AT_FDCWD, "kernel/bpf/verifier.o", {st_mode=S_IFREG|0644, st_size=1568360, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:58.956890 rename("kernel/bpf/.tmp_verifier.o", "kernel/bpf/verifier.o") = 0
18:07:58.962038 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:58.962092 close(0)                = 0
18:07:58.962137 close(1)                = 0
18:07:58.962247 close(2)                = 0
18:07:58.962328 exit_group(0)           = ?
18:07:58.962557 +++ exited with 0 +++
