18:07:53.921395 set_robust_list(0x7f2193fb4a20, 24) = 0
18:07:53.921534 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.921584 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.921623 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.921658 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.921696 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.921742 dup2(3, 0)              = 0
18:07:53.921776 close(3)                = 0
18:07:53.921855 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_acrn.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.921943 fcntl(1, F_DUPFD, 10)   = 10
18:07:53.921979 close(1)                = 0
18:07:53.922021 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:53.922061 dup2(3, 1)              = 1
18:07:53.922099 close(3)                = 0
18:07:53.922141 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5619e80b7418 /* 129 vars */) = 0
18:07:53.922575 brk(NULL)               = 0x55caf802c000
18:07:53.922653 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdade9e4b0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.922752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3af0275000
18:07:53.922807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.922865 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.922925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.922969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3af025a000
18:07:53.923018 close(3)                = 0
18:07:53.923077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.923126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.923174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.923218 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.923268 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.923312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.923364 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.923413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3af0031000
18:07:53.923462 mprotect(0x7f3af0059000, 2023424, PROT_NONE) = 0
18:07:53.923518 mmap(0x7f3af0059000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3af0059000
18:07:53.923576 mmap(0x7f3af01ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3af01ee000
18:07:53.923630 mmap(0x7f3af0247000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3af0247000
18:07:53.923698 mmap(0x7f3af024d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3af024d000
18:07:53.923769 close(3)                = 0
18:07:53.923868 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3af002e000
18:07:53.923932 arch_prctl(ARCH_SET_FS, 0x7f3af002e740) = 0
18:07:53.923968 set_tid_address(0x7f3af002ea10) = 96488
18:07:53.924012 set_robust_list(0x7f3af002ea20, 24) = 0
18:07:53.924048 rseq(0x7f3af002f0e0, 0x20, 0, 0x53053053) = 0
18:07:53.924183 mprotect(0x7f3af0247000, 16384, PROT_READ) = 0
18:07:53.924266 mprotect(0x55caf7704000, 4096, PROT_READ) = 0
18:07:53.924328 mprotect(0x7f3af02af000, 8192, PROT_READ) = 0
18:07:53.924408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.924496 munmap(0x7f3af025a000, 110235) = 0
18:07:53.924612 getrandom("\x34\x87\xbc\x70\x4f\xc6\x2b\xaa", 8, GRND_NONBLOCK) = 8
18:07:53.924662 brk(NULL)               = 0x55caf802c000
18:07:53.924709 brk(0x55caf804d000)     = 0x55caf804d000
18:07:53.924769 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:53.924837 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:53.924902 ioctl(3, TCGETS, 0x7ffdade9e060) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:53.925054 read(3, "", 4096)       = 0
18:07:53.925096 close(3)                = 0
18:07:53.925151 ioctl(0, TCGETS, 0x7ffdade9da80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:53.925205 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.925270 read(0, "# 0 \"arch/x86/kernel/cpu/acrn.c\""..., 8192) = 4096
18:07:53.977466 read(0, "kernel_pid_t;\n\n\n\ntypedef int __k"..., 4096) = 4096
18:07:53.978784 read(0, "t void *a, const void *b);\n# 7 \""..., 8192) = 4096
18:07:53.982900 read(0, "heck_access(const volatile void "..., 4096) = 4096
18:07:53.991270 read(0, "t_end);\nextern void alternatives"..., 8192) = 4096
18:07:53.994138 read(0, "- .\\n\" \".popsection\\n\" \"671:\" \"\\"..., 4096) = 4096
18:07:53.994950 brk(0x55caf806e000)     = 0x55caf806e000
18:07:53.995420 read(0, "it;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:07:53.995980 read(0, "!!(__builtin_choose_expr( (sizeo"..., 4096) = 4096
18:07:53.997447 read(0, "gned long find_next_clump8(unsig"..., 8192) = 4096
18:07:54.001155 read(0, "/include/linux/instrumented.h\"\ns"..., 4096) = 4096
18:07:54.001838 read(0, "2\n# 1 \"./include/asm-generic/bit"..., 8192) = 4096
18:07:54.003263 read(0, "lear_bit_unlock_is_negative_byte"..., 4096) = 4096
18:07:54.007396 brk(0x55caf808f000)     = 0x55caf808f000
18:07:54.007663 read(0, "\n\n\n\n return (__builtin_constant_"..., 8192) = 4096
18:07:54.008057 read(0, "function)) void le16_add_cpu(__l"..., 4096) = 4096
18:07:54.009148 read(0, " __set_bit(nr ^ 0, addr);\n}\n\nsta"..., 8192) = 4096
18:07:54.009788 read(0, "3))) + (!!(((((__u64)w) >> 16) >"..., 4096) = 4096
18:07:54.010719 brk(0x55caf80b0000)     = 0x55caf80b0000
18:07:54.011623 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:07:54.011815 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:07:54.013277 read(0, "((const))\nint __ilog2_u64(u64 n)"..., 8192) = 4096
18:07:54.016182 read(0, "xtern atomic_t panic_cpu;\n\n\n\n\n\n\n"..., 4096) = 4096
18:07:54.025040 read(0, "_MAX,\n};\n\nenum lockdep_lock_type"..., 8192) = 4096
18:07:54.026421 read(0, " void __printk_cpu_unlock(void);"..., 4096) = 4096
18:07:54.030589 brk(0x55caf80d1000)     = 0x55caf80d1000
18:07:54.031165 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:54.032652 read(0, "ht_sleep(const char *file, int l"..., 4096) = 4096
18:07:54.033994 read(0, "te__((__format__(printf, 1, 2)))"..., 8192) = 4096
18:07:54.040254 read(0, "(*(u64 *)dst) : \"r\"(*(u64 *)src)"..., 4096) = 4096
18:07:54.041025 brk(0x55caf80f2000)     = 0x55caf80f2000
18:07:54.041694 read(0, "ashval(const void *ptr, unsigned"..., 8192) = 4096
18:07:54.041875 read(0, "y(p, q, len);\n  p[len] = '\\0';\n "..., 4096) = 4096
18:07:54.042829 read(0, "\nextern inline __attribute__((__"..., 8192) = 4096
18:07:54.042892 read(0, "not(unsigned long *dst, const un"..., 4096) = 4096
18:07:54.043609 brk(0x55caf8113000)     = 0x55caf8113000
18:07:54.044121 read(0, ">> (-(nbits) & (64 - 1)));\n}\n\n\n\n"..., 8192) = 4096
18:07:54.044185 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:07:54.045162 read(0, "d_next_zero_bit(bitmap, end, *rs"..., 8192) = 4096
18:07:54.047321 read(0, "tile (\".pushsection .smp_locks,\\"..., 4096) = 4096
18:07:54.048496 brk(0x55caf8134000)     = 0x55caf8134000
18:07:54.048642 read(0, ", v);\n}\n\n\nstatic inline __attrib"..., 8192) = 4096
18:07:54.048760 read(0, "inline__)) bool arch_atomic_try_"..., 4096) = 4096
18:07:54.050033 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:54.050331 read(0, "balign 4\\n\" \".long 671f - .\\n\" \""..., 4096) = 4096
18:07:54.051367 read(0, "latile (\".pushsection .smp_locks"..., 8192) = 4096
18:07:54.051456 read(0, "tlock; \" \"cmpxchgq %[new], %[ptr"..., 4096) = 4096
18:07:54.053227 read(0, "ned short: (unsigned short)0, si"..., 8192) = 4096
18:07:54.053487 read(0, "d(1, v);\n}\n# 538 \"./include/linu"..., 4096) = 4096
18:07:54.054712 read(0, "\"./include/linux/atomic/atomic-a"..., 8192) = 4096
18:07:54.054899 read(0, "(char) || sizeof(*&(v)->counter)"..., 4096) = 4096
18:07:54.055632 brk(0x55caf8155000)     = 0x55caf8155000
18:07:54.056197 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:54.057026 read(0, "x86/include/generated/uapi/asm/t"..., 4096) = 4096
18:07:54.058002 read(0, "rn_acquire(long i, atomic_long_t"..., 8192) = 4096
18:07:54.058100 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:54.058790 brk(0x55caf8176000)     = 0x55caf8176000
18:07:54.058897 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:07:54.059636 read(0, "_atomic_long_inc_unless_negative"..., 8192) = 4096
18:07:54.060096 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:07:54.061480 brk(0x55caf8197000)     = 0x55caf8197000
18:07:54.061582 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 8192
18:07:54.062370 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:54.062423 read(0, "omic_try_cmpxchg(v, old, new);\n}"..., 4096) = 4096
18:07:54.063192 read(0, "*v));\n return arch_atomic64_read"..., 8192) = 4096
18:07:54.063285 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:54.063507 brk(0x55caf81b8000)     = 0x55caf81b8000
18:07:54.064096 read(0, "mic64_fetch_inc_relaxed(atomic64"..., 8192) = 4096
18:07:54.064204 read(0, "h_and(i, v);\n}\n\nstatic inline __"..., 4096) = 4096
18:07:54.064974 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:54.065115 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:07:54.065538 brk(0x55caf81d9000)     = 0x55caf81d9000
18:07:54.065984 read(0, "_always_inline__)) void\natomic_l"..., 8192) = 8192
18:07:54.066725 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 8192
18:07:54.067350 brk(0x55caf81fa000)     = 0x55caf81fa000
18:07:54.067543 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:07:54.067806 read(0, "_t *v, long *old, long new)\n{\n i"..., 4096) = 4096
18:07:54.071040 read(0, "YPE_WARN = 1,\n BUG_TRAP_TYPE_BUG"..., 8192) = 4096
18:07:54.071197 read(0, "ask_check(cpu), ((dstp)->bits));"..., 4096) = 4096
18:07:54.072525 read(0, "map_subset(((src1p)->bits), ((sr"..., 8192) = 4096
18:07:54.072615 read(0, " reset_cpu_possible_mask(void)\n{"..., 4096) = 4096
18:07:54.073279 brk(0x55caf821b000)     = 0x55caf821b000
18:07:54.073856 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:54.078337 read(0, "rument_function)) void list_add_"..., 4096) = 4096
18:07:54.079531 read(0, " list_head *list, const struct l"..., 8192) = 4096
18:07:54.079729 read(0, "!((sizeof(*&head->next) == sizeo"..., 4096) = 4096
18:07:54.080667 brk(0x55caf823c000)     = 0x55caf823c000
18:07:54.081033 read(0, "empty(list))\n  __list_splice(lis"..., 8192) = 4096
18:07:54.081196 read(0, " sizeof(long)) || sizeof(next->p"..., 4096) = 4096
18:07:54.082562 read(0, " || sizeof(next->pprev) == sizeo"..., 8192) = 4096
18:07:54.084032 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:54.090116 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:54.092960 read(0, "truct timespec64 lhs,\n      stru"..., 4096) = 4096
18:07:54.094897 read(0, "_val__; }); break; case 2: pscr_"..., 8192) = 4096
18:07:54.101504 read(0, "wer_status_broken;\n int get_powe"..., 4096) = 4096
18:07:54.105472 read(0, "ext_loader_type;\n __u32 cmd_line"..., 8192) = 4096
18:07:54.105636 read(0, "ch__(\"keep\"))) sme_enable(struct"..., 4096) = 4096
18:07:54.107348 brk(0x55caf825d000)     = 0x55caf825d000
18:07:54.108342 read(0, ".word \" \"( 9*32+ 9)\" \"\\n\" \" .byt"..., 8192) = 4096
18:07:54.109999 read(0, "h/x86/include/asm/thread_info.h\""..., 4096) = 4096
18:07:54.115748 read(0, "sc tss_desc;\n\nstruct idt_bits {\n"..., 8192) = 4096
18:07:54.117469 read(0, "uct { pmdval_t pmd; } pmd_t;\n\nst"..., 4096) = 4096
18:07:54.118635 brk(0x55caf827e000)     = 0x55caf827e000
18:07:54.119200 read(0, "te__((no_instrument_function)) p"..., 8192) = 4096
18:07:54.122658 read(0, "ay[];\n# 276 \"./arch/x86/include/"..., 4096) = 4096
18:07:54.124355 read(0, "truct;\nstruct desc_struct;\nstruc"..., 8192) = 4096
18:07:54.124436 read(0, "t_pgd)(pgd_t *pgdp, pgd_t pgdval"..., 4096) = 4096
18:07:54.126281 brk(0x55caf829f000)     = 0x55caf829f000
18:07:54.126858 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:07:54.126980 read(0, "unsigned long regs_get_kernel_ar"..., 4096) = 4096
18:07:54.130678 read(0, "online(int cpu)\n{\n return (__bui"..., 8192) = 4096
18:07:54.131524 read(0, ", .Lfound+1\\n\" \".long \\\\type + ("..., 4096) = 4096
18:07:54.132589 brk(0x55caf82c0000)     = 0x55caf82c0000
18:07:54.132706 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:54.133484 read(0, "ush_tlb_kernel); asm volatile(\"7"..., 4096) = 4096
18:07:54.134695 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:54.134796 read(0, ", cpu.get_debugreg) / sizeof(voi"..., 4096) = 4096
18:07:54.135751 read(0, "r0)), [paravirt_clobber] \"i\" ((("..., 8192) = 4096
18:07:54.136000 read(0, "(( 8*32+16)) | (1 << 15))\" \"\\n\" "..., 4096) = 4096
18:07:54.137108 read(0, "\\t\" \"999:\\n\\t\" \".pushsection .di"..., 8192) = 4096
18:07:54.137200 read(0, "] \"i\" (&(pv_ops.cpu.read_msr)), "..., 4096) = 4096
18:07:54.138314 read(0, "tch_template, cpu.write_msr_safe"..., 8192) = 4096
18:07:54.138405 read(0, "__esi, __edx = __edx, __ecx = __"..., 4096) = 4096
18:07:54.139441 read(0, "entries)\n{\n (void)({ unsigned lo"..., 8192) = 4096
18:07:54.139520 read(0, "r]\" \"\\n\" \".popsection\\n\" : \"=D\" "..., 4096) = 4096
18:07:54.140656 read(0, "esi, __edx = __edx, __ecx = __ec"..., 8192) = 4096
18:07:54.140879 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:54.143079 read(0, "ection .parainstructions,\\\"a\\\"\\n"..., 8192) = 4096
18:07:54.143277 read(0, "lease_pud); asm volatile(\"771:\\n"..., 4096) = 4096
18:07:54.144714 read(0, "ax\" \"\\n\" \"665\"\"1\" \":\\n\" \".popsec"..., 8192) = 4096
18:07:54.145247 read(0, "ointer) : [paravirt_typenum] \"i\""..., 4096) = 4096
18:07:54.146854 read(0, "zeof(pteval_t) > sizeof(unsigned"..., 8192) = 4096
18:07:54.147157 read(0, "shsection .discard.retpoline_saf"..., 4096) = 4096
18:07:54.148553 brk(0x55caf82e1000)     = 0x55caf82e1000
18:07:54.148851 read(0, "\"\\n\" \"772:\\n\" \".pushsection .par"..., 8192) = 4096
18:07:54.148925 read(0, "\" (&(pv_ops.mmu.pud_val.func)), "..., 4096) = 4096
18:07:54.150335 read(0, "di = __edi, __esi = __esi, __edx"..., 8192) = 4096
18:07:54.150473 read(0, "shsection .discard.retpoline_saf"..., 4096) = 4096
18:07:54.151718 read(0, " = __ecx, __eax = __eax;; ((void"..., 8192) = 4096
18:07:54.151864 read(0, "edi, __esi = __esi, __edx = __ed"..., 4096) = 4096
18:07:54.153258 read(0, "s_preempted(long cpu);\n# 681 \"./"..., 8192) = 4096
18:07:54.153384 read(0, "\".popsection\\n\\t\" \"call *%c[para"..., 4096) = 4096
18:07:54.155653 read(0, "le(\"sti; hlt\": : :\"memory\");\n}\n\n"..., 8192) = 4096
18:07:54.155723 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:54.156936 read(0, "const struct { char _[64]; } *__"..., 8192) = 4096
18:07:54.157004 read(0, "oft;\n struct xregs_state xsave;\n"..., 4096) = 4096
18:07:54.160169 brk(0x55caf8302000)     = 0x55caf8302000
18:07:54.160738 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:07:54.161902 read(0, "ion(\".data..percpu\" \"\"))) __type"..., 8192) = 8192
18:07:54.162327 brk(0x55caf8323000)     = 0x55caf8323000
18:07:54.163008 read(0, " \"663\"\"b-661b\" \"\\n\" \" .byte \" \"6"..., 8192) = 4096
18:07:54.163099 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:54.164335 read(0, "_bit(flag, (unsigned long *)&ti-"..., 8192) = 4096
18:07:54.164442 read(0, "ry::file\\n\" \"\\t.word %c1\" \"\\t# b"..., 4096) = 4096
18:07:54.165694 read(0, ")); } while (0); } while (0);\n}\n"..., 8192) = 4096
18:07:54.166979 read(0, "gned long)0, signed long: (signe"..., 4096) = 4096
18:07:54.168417 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:07:54.168775 brk(0x55caf8344000)     = 0x55caf8344000
18:07:54.169656 read(0, "r_cpu_ids(void);\nextern void __a"..., 8192) = 4096
18:07:54.169771 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:54.172919 brk(0x55caf8365000)     = 0x55caf8365000
18:07:54.173036 read(0, "\n\n\n\n# 1 \"./include/linux/pid.h\" "..., 8192) = 4096
18:07:54.174963 read(0, "ool preempt);\nint rcu_needs_cpu("..., 4096) = 4096
18:07:54.177588 read(0, "u_read_unlock();\n do { } while ("..., 8192) = 4096
18:07:54.177687 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:54.178867 brk(0x55caf8386000)     = 0x55caf8386000
18:07:54.179080 read(0, "ct list_head *head)\n{\n __list_ad"..., 8192) = 4096
18:07:54.179363 read(0, "ev;\n\n\n\n\n\n\n\n INIT_LIST_HEAD_RCU(l"..., 4096) = 4096
18:07:54.181310 read(0, "lace_rcu(struct hlist_node *old,"..., 8192) = 4096
18:07:54.181705 read(0, "t)((void *)0)) do { do { extern "..., 4096) = 4096
18:07:54.184109 read(0, " \"./include/linux/rculist.h\"\nsta"..., 8192) = 4096
18:07:54.185638 read(0, "zeof(long long))) __compiletime_"..., 4096) = 4096
18:07:54.188472 read(0, "d stores/loads for atomicity.\"))"..., 8192) = 4096
18:07:54.189646 read(0, "zeof(*&(*((struct hlist_node **)"..., 4096) = 4096
18:07:54.194855 read(0, "ock(lock);\n}\n\n\nstatic inline __a"..., 8192) = 4096
18:07:54.196515 read(0, " ;\n}\n\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:07:54.199383 read(0, ";\n\nunsigned long __attribute__(("..., 8192) = 4096
18:07:54.199687 read(0, "h(raw_spinlock_t *lock)\n{\n __loc"..., 4096) = 4096
18:07:54.201839 read(0, "while (0);\n do {(void)0; queued_"..., 8192) = 4096
18:07:54.202315 read(0, "al_irq_restore(flags); } while ("..., 4096) = 4096
18:07:54.203500 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:54.204431 read(0, "); wq = ({ void *__mptr = (void "..., 4096) = 4096
18:07:54.206596 brk(0x55caf83a7000)     = 0x55caf83a7000
18:07:54.207177 read(0, "\n REFCOUNT_ADD_OVF,\n REFCOUNT_AD"..., 8192) = 4096
18:07:54.207263 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:54.208100 read(0, "reaper(struct pid *pid)\n{\n retur"..., 8192) = 4096
18:07:54.210885 read(0, ");\nextern uid_t from_kuid_munged"..., 4096) = 4096
18:07:54.214130 brk(0x55caf83c8000)     = 0x55caf83c8000
18:07:54.214627 read(0, "_warn_unused_result__)) mutex_lo"..., 8192) = 4096
18:07:54.218758 read(0, " || (((( 0*32+ 4))>>5)==(15) && "..., 4096) = 4096
18:07:54.221068 brk(0x55caf83e9000)     = 0x55caf83e9000
18:07:54.221550 read(0, " != 21)); })))) ? 1 : (__builtin"..., 8192) = 4096
18:07:54.221599 read(0, "(( 0*32+ 4))&31) & 0 )) || (((( "..., 4096) = 4096
18:07:54.223854 brk(0x55caf840a000)     = 0x55caf840a000
18:07:54.224258 read(0, "2 stbcnt;\n s32 tai;\n\n s32:32; s3"..., 8192) = 4096
18:07:54.226760 read(0, "es(const struct timespec64 *valu"..., 4096) = 4096
18:07:54.229087 read(0, "zeof(struct bug_entry))); } whil"..., 8192) = 4096
18:07:54.232379 read(0, "e__((no_instrument_function)) kt"..., 4096) = 4096
18:07:54.233553 read(0, "s(void)\n{\n return ktime_divns(kt"..., 8192) = 4096
18:07:54.233758 read(0, "addr, const struct debug_obj_des"..., 4096) = 4096
18:07:54.235217 read(0, "e_struct;\n\nstruct work_struct;\nt"..., 8192) = 4096
18:07:54.235285 read(0, "/ 2,\n};\n# 381 \"./include/linux/w"..., 4096) = 4096
18:07:54.236645 read(0, "_function)) bool schedule_work(s"..., 8192) = 4096
18:07:54.237749 read(0, "el_mode_t)];\n unsigned short seq"..., 4096) = 4096
18:07:54.248179 read(0, "\n# 1 \"./include/linux/plist.h\" 1"..., 8192) = 4096
18:07:54.249906 read(0, "struct rb_root *root);\nextern vo"..., 4096) = 4096
18:07:54.251086 brk(0x55caf842b000)     = 0x55caf842b000
18:07:54.251481 read(0, "void *)0);\n}\n\n\n\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:07:54.252671 read(0, ": (signed long long)0, default: "..., 4096) = 4096
18:07:54.254111 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:54.254435 read(0, "t volatile typeof( _Generic((s->"..., 4096) = 4096
18:07:54.256353 read(0, " * __seqprop_rwlock_ptr(seqcount"..., 8192) = 4096
18:07:54.256647 read(0, "builtin_expect(!!(seq & 1), 0)) "..., 4096) = 4096
18:07:54.258110 brk(0x55caf844c000)     = 0x55caf844c000
18:07:54.258233 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:54.258474 read(0, "| sizeof(s->seqcount.sequence) ="..., 4096) = 4096
18:07:54.259919 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:54.260007 read(0, "return !(seq & 1) && read_seqret"..., 4096) = 4096
18:07:54.261412 read(0, "INNED_HARD = HRTIMER_MODE_ABS_PI"..., 8192) = 4096
18:07:54.261590 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:07:54.262639 read(0, ",\n       enum hrtimer_mode mode)"..., 8192) = 4096
18:07:54.264349 read(0, ".h\" 1\n# 6 \"./arch/x86/include/as"..., 4096) = 4096
18:07:54.270786 brk(0x55caf846d000)     = 0x55caf846d000
18:07:54.271294 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:54.271382 read(0, ">bits, (1 << 10)))) * 0l)) : (in"..., 4096) = 4096
18:07:54.272869 read(0, "t *srcp,\n  const nodemask_t *old"..., 8192) = 4096
18:07:54.274733 read(0, "\n\nvoid getrusage(struct task_str"..., 4096) = 4096
18:07:54.287951 read(0, "4 - (sizeof(int) * 2 + sizeof(si"..., 8192) = 4096
18:07:54.296649 read(0, "nc = func;\n}\n\nenum task_work_not"..., 4096) = 4096
18:07:54.297283 brk(0x55caf848e000)     = 0x55caf848e000
18:07:54.298157 read(0, "k(void);\n# 224 \"./include/linux/"..., 8192) = 4096
18:07:54.299760 read(0, "eqcount;\n unsigned long long sta"..., 4096) = 4096
18:07:54.301173 brk(0x55caf84af000)     = 0x55caf84af000
18:07:54.301262 read(0, "akee_flip_decay_ts;\n struct task"..., 8192) = 4096
18:07:54.301313 read(0, "st *bio_list;\n\n\n\n struct blk_plu"..., 4096) = 4096
18:07:54.302267 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:07:54.302312 read(0, "ze for {READ,WRITE}_ONCE().\")));"..., 4096) = 4096
18:07:54.304268 read(0, "); }\n\nstatic inline __attribute_"..., 8192) = 4096
18:07:54.304318 read(0, " &= ~flags;\n get_current()->flag"..., 4096) = 4096
18:07:54.305258 brk(0x55caf84d0000)     = 0x55caf84d0000
18:07:54.305650 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:54.305695 read(0, " unsigned char: (unsigned char)0"..., 4096) = 4096
18:07:54.306903 read(0, "xtern void sched_core_free(struc"..., 8192) = 4096
18:07:54.307618 read(0, "ned int irq_spurious_count;\n uns"..., 4096) = 4096
18:07:54.309426 brk(0x55caf84f1000)     = 0x55caf84f1000
18:07:54.309657 read(0, "p__ = (0); (void)pto_tmp__; } as"..., 8192) = 4096
18:07:54.310171 read(0, ",\n    void (*release)(struct kre"..., 4096) = 4096
18:07:54.312168 read(0, " : 1,\n   delivery_status : 1,\n  "..., 8192) = 4096
18:07:54.313058 read(0, "rument_function)) int arch_is_ke"..., 4096) = 4096
18:07:54.314673 brk(0x55caf8512000)     = 0x55caf8512000
18:07:54.314747 read(0, "return request_threaded_irq(irq,"..., 8192) = 4096
18:07:54.314806 read(0, "q_select_affinity(unsigned int i"..., 4096) = 4096
18:07:54.316068 read(0, "; (typeof(ksoftirqd))(unsigned l"..., 8192) = 4096
18:07:54.316467 read(0, " 0*32+26) & 31))) )) || (((( 4*3"..., 4096) = 4096
18:07:54.318978 brk(0x55caf8533000)     = 0x55caf8533000
18:07:54.319346 read(0, " - 1))\n  : __end_of_permanent_fi"..., 8192) = 4096
18:07:54.322060 read(0, "latile(\"lock; addl $0,-4(%%\" \"rs"..., 4096) = 4096
18:07:54.325894 read(0, "ned long srcu_unlock_count[2];\n\n"..., 8192) = 4096
18:07:54.325981 read(0, " 209 \"./include/linux/srcu.h\"\nst"..., 4096) = 4096
18:07:54.327318 read(0, "signed long stack;\n unsigned lon"..., 8192) = 4096
18:07:54.328389 read(0, "*pp;\n   unsigned long _pp_mappin"..., 4096) = 4096
18:07:54.329053 brk(0x55caf8554000)     = 0x55caf8554000
18:07:54.329873 read(0, "h\"\n  atomic_t mm_users;\n# 453 \"."..., 8192) = 4096
18:07:54.329929 read(0, "0800,\n VM_FAULT_DONE_COW = ( vm_"..., 4096) = 4096
18:07:54.331818 read(0, "= 1,\n mp_SMI = 2,\n mp_ExtINT = 3"..., 8192) = 4096
18:07:54.331867 read(0, "ci_dev;\n\nstruct x86_msi_ops {\n v"..., 4096) = 4096
18:07:54.332494 brk(0x55caf8575000)     = 0x55caf8575000
18:07:54.333207 read(0, " *)((fix_to_virt(FIX_APIC_BASE))"..., 8192) = 4096
18:07:54.333250 read(0, ") << 32 | low);\n}\n\nstatic inline"..., 4096) = 4096
18:07:54.334599 brk(0x55caf8596000)     = 0x55caf8596000
18:07:54.334959 read(0, "x_msb);\n\n u32 (*get_apic_id)(uns"..., 8192) = 4096
18:07:54.335101 read(0, ")&31) & 0 )) || (((( 3*32+26))>>"..., 4096) = 4096
18:07:54.338631 read(0, "6/include/asm/cpu_entry_area.h\"\n"..., 8192) = 4096
18:07:54.338716 read(0, "(unsigned long) pfo_val__; }); b"..., 4096) = 4096
18:07:54.340320 read(0, "ng) pfo_val__; }); break; case 4"..., 8192) = 4096
18:07:54.340464 read(0, "\n unsigned int i;\n\n for (i = 0; "..., 4096) = 4096
18:07:54.341769 brk(0x55caf85b7000)     = 0x55caf85b7000
18:07:54.341987 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 8192) = 4096
18:07:54.342222 read(0, "ff;\n desc->base2 = (base >> 24) "..., 4096) = 4096
18:07:54.344783 read(0, "\"\"f\" \"\\n\" \".popsection\\n\" \".push"..., 8192) = 4096
18:07:54.344881 read(0, "ct static_key_false kvm_async_pf"..., 4096) = 4096
18:07:54.349756 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:54.350000 read(0, "ompiletime_assert_156(void) __at"..., 4096) = 4096
18:07:54.351460 read(0, "pid_type type);\nextern int group"..., 8192) = 4096
18:07:54.353146 read(0, "ns,\\\"a\\\"\\n\" \" .long 661b - .\\n\" "..., 4096) = 4096
18:07:54.355000 brk(0x55caf85d8000)     = 0x55caf85d8000
18:07:54.355125 read(0, "ed len);\n# 563 \"./arch/x86/inclu"..., 8192) = 4096
18:07:54.355370 read(0, "!(!({ ; __builtin_expect(!!(!({ "..., 4096) = 4096
18:07:54.356791 read(0, "copy_to_user(to, from, n);\n retu"..., 8192) = 4096
18:07:54.357117 read(0, "y_from_kernel_nofault(char *dst,"..., 4096) = 4096
18:07:54.358634 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:54.359614 read(0, ") & 31)) | (1U << ((27) & 31)) |"..., 4096) = 4096
18:07:54.361649 brk(0x55caf85f9000)     = 0x55caf85f9000
18:07:54.362082 read(0, "GED=26,\n KERN_PPC_POWERSAVE_NAP="..., 8192) = 8192
18:07:54.362874 read(0, "\n NET_IPV4_CONF_FORCE_IGMP_VERSI"..., 8192) = 8192
18:07:54.363642 read(0, "ODES=1,\n DEV_MAC_HID_KEYBOARD_LO"..., 8192) = 4096
18:07:54.363691 read(0, "gister_sysctl(const char *path, "..., 4096) = 4096
18:07:54.363999 brk(0x55caf861a000)     = 0x55caf861a000
18:07:54.364921 read(0, "_((no_instrument_function)) key_"..., 8192) = 4096
18:07:54.364967 read(0, "        key_perm_t perm,\n       "..., 4096) = 4096
18:07:54.367402 brk(0x55caf863b000)     = 0x55caf863b000
18:07:54.367586 read(0, "s {\n PB_migrate,\n PB_migrate_end"..., 8192) = 4096
18:07:54.368015 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:07:54.369593 read(0, "or, &({ ((void)(sizeof(( long)(1"..., 8192) = 4096
18:07:54.369675 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:54.370824 read(0, "age))_compound_head(page)))))));"..., 8192) = 4096
18:07:54.370984 read(0, "uct page *page) { clear_bit(PG_c"..., 4096) = 4096
18:07:54.372174 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:07:54.372281 read(0, "void)(sizeof(( long)(1 && PageTa"..., 4096) = 4096
18:07:54.373017 brk(0x55caf865c000)     = 0x55caf865c000
18:07:54.373551 read(0, "uct page *page) { clear_bit(PG_o"..., 8192) = 4096
18:07:54.373635 read(0, "ge))_compound_head(page)); }); }"..., 4096) = 4096
18:07:54.375040 read(0, "{ ((void)(sizeof(( long)(PagePoi"..., 8192) = 4096
18:07:54.375173 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:54.376544 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:54.376593 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:54.377136 brk(0x55caf867d000)     = 0x55caf867d000
18:07:54.378094 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:54.378283 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:54.379422 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 4096
18:07:54.380400 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:07:54.381511 brk(0x55caf869e000)     = 0x55caf869e000
18:07:54.381943 read(0, "u_list lru)\n{\n return (lru == LR"..., 8192) = 4096
18:07:54.382029 read(0, "o_instrument_function)) bool zon"..., 4096) = 4096
18:07:54.384625 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:54.384691 read(0, "ffline_pages(unsigned long start"..., 4096) = 4096
18:07:54.385420 brk(0x55caf86bf000)     = 0x55caf86bf000
18:07:54.385906 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:07:54.386178 read(0, "uct page;\nstruct page_ext;\nstruc"..., 4096) = 4096
18:07:54.388726 brk(0x55caf86e0000)     = 0x55caf86e0000
18:07:54.388951 read(0, "ant_test_bit(((16*32+16)), ((uns"..., 8192) = 4096
18:07:54.388995 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:54.390134 brk(0x55caf8701000)     = 0x55caf8701000
18:07:54.391135 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 8192) = 4096
18:07:54.391195 read(0, "16))>>5)==(8) && (1UL<<(((16*32+"..., 4096) = 4096
18:07:54.393612 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:07:54.394603 read(0, "     unsigned long th_pressure);"..., 4096) = 4096
18:07:54.396800 read(0, "iance_cppc(void);\n# 37 \"./includ"..., 8192) = 4096
18:07:54.397039 read(0, "nction)) int numa_mem_id(void)\n{"..., 4096) = 4096
18:07:54.398980 read(0, "e *page, int order) { }\n\n\nstatic"..., 8192) = 4096
18:07:54.399048 read(0, "fp_mask(struct vm_area_struct *v"..., 4096) = 4096
18:07:54.400419 read(0, "ent_function)) void percpu_count"..., 8192) = 4096
18:07:54.400548 read(0, "alloc_blank(void);\nextern struct"..., 4096) = 4096
18:07:54.402091 read(0, ";\n\n\n int group_exit_code;\n\n\n\n\n\n "..., 8192) = 4096
18:07:54.402163 read(0, "(short) || sizeof(get_current()-"..., 4096) = 4096
18:07:54.403413 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:54.403488 read(0, "sig, int priv)\n{\n return kill_pi"..., 4096) = 4096
18:07:54.404651 read(0, "ned char)0, unsigned short: (uns"..., 8192) = 4096
18:07:54.405308 read(0, "im_cur) == sizeof(char) || sizeo"..., 4096) = 4096
18:07:54.407189 brk(0x55caf8722000)     = 0x55caf8722000
18:07:54.408015 read(0, "lock.h\"\nstatic inline __attribut"..., 8192) = 4096
18:07:54.408078 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:07:54.409223 read(0, " ((u8)(((unsigned long) nr) & 0x"..., 8192) = 4096
18:07:54.409294 read(0, "(nr); (void)pao_tmp__; } if (pao"..., 4096) = 4096
18:07:54.411092 read(0, "atile(\"add\" \"w \" \"%[val]\" \", \" \""..., 8192) = 4096
18:07:54.411144 read(0, "*percpu_count))(nr)) == 1 || (-("..., 4096) = 4096
18:07:54.413248 read(0, "ux/shrinker.h\"\nstruct shrink_con"..., 8192) = 4096
18:07:54.414104 read(0, " 1 \"./include/linux/page_ref.h\" "..., 4096) = 4096
18:07:54.415383 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:07:54.415427 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:54.416305 brk(0x55caf8743000)     = 0x55caf8743000
18:07:54.417236 read(0, "_size_t, resource_size_t);\n\n\next"..., 8192) = 4096
18:07:54.417287 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:54.419426 brk(0x55caf8764000)     = 0x55caf8764000
18:07:54.419542 read(0, "? 0 : ( __builtin_constant_p((__"..., 8192) = 4096
18:07:54.419765 read(0, "(0) && (1UL<<(((16*32+ 4))&31) &"..., 4096) = 4096
18:07:54.421455 brk(0x55caf8785000)     = 0x55caf8785000
18:07:54.422050 read(0, " 4))>>5)==(6) && (1UL<<(((16*32+"..., 8192) = 4096
18:07:54.422192 read(0, " ((((16*32+ 4))>>5)==(12) && (1U"..., 4096) = 4096
18:07:54.424616 read(0, " void kernel_fpu_begin(void)\n{\n\n"..., 8192) = 4096
18:07:54.424879 read(0, "(pmd) & (((pteval_t)(1)) << 6);\n"..., 4096) = 4096
18:07:54.426007 read(0, "( 0*32+ 0) & 31))|0|(1<<(( 0*32+"..., 8192) = 4096
18:07:54.426083 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:07:54.426984 read(0, "64)(1)) << 58));\n}\n\nstatic inlin"..., 8192) = 4096
18:07:54.427053 read(0, "urn pte_clear_flags(pte, (((ptev"..., 4096) = 4096
18:07:54.427920 read(0, "1)) << 58) | (((pteval_t)(sme_me"..., 8192) = 4096
18:07:54.428314 read(0, "& 0 )) || (((( 7*32+11))>>5)==(1"..., 4096) = 4096
18:07:54.430371 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:07:54.430805 read(0, " 0 )) || ((((16*32+16))>>5)==(14"..., 4096) = 4096
18:07:54.432033 brk(0x55caf87a6000)     = 0x55caf87a6000
18:07:54.433071 read(0, " \"cc\"); break; case 2: asm volat"..., 8192) = 4096
18:07:54.433322 read(0, " & 31))| (1<<(( 0*32+25) & 31))|"..., 4096) = 4096
18:07:54.435319 read(0, "pgd = pti_set_user_pgtbl((pgd_t "..., 8192) = 4096
18:07:54.435596 read(0, "& (1UL<<(((16*32+16))&31) & ((1<"..., 4096) = 4096
18:07:54.438494 read(0, "oldval) != __pte_needs_invert(va"..., 8192) = 4096
18:07:54.438571 read(0, "nt pud_large(pud_t pud)\n{\n retur"..., 4096) = 4096
18:07:54.440120 read(0, "& (1UL<<(((16*32+16))&31) & ((1<"..., 8192) = 4096
18:07:54.440732 read(0, " 31))) )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:07:54.442341 brk(0x55caf87c7000)     = 0x55caf87c7000
18:07:54.443242 read(0, "((((16*32+16))>>5)==(7) && (1UL<"..., 8192) = 4096
18:07:54.443493 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:07:54.446141 read(0, "1) & (0|0|0) )) || ((((16*32+16)"..., 8192) = 4096
18:07:54.446484 read(0, "+16))>>5)==(19) && (1UL<<(((16*3"..., 4096) = 4096
18:07:54.448101 read(0, "_clear_young(struct vm_area_stru"..., 8192) = 4096
18:07:54.448207 read(0, "t *pgdp)\n{\n return ptr_clear_bit"..., 4096) = 4096
18:07:54.449870 read(0, " 7*32+11))&31) & 0 )) || (((( 7*"..., 8192) = 4096
18:07:54.449943 read(0, ", (((pteval_t)(1)) << 2));\n}\n\nst"..., 4096) = 4096
18:07:54.451854 read(0, "+ (18)))))>>5)==(18) && (1UL<<(("..., 8192) = 4096
18:07:54.451936 read(0, "g)0, signed long long: (signed l"..., 4096) = 4096
18:07:54.453277 read(0, "nt_function)) int pgd_same(pgd_t"..., 8192) = 4096
18:07:54.453337 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:07:54.455730 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:07:54.455815 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:07:54.456857 read(0, "ra_state;\nstruct user_struct;\nst"..., 8192) = 4096
18:07:54.456985 read(0, "E = 1 << 7,\n FAULT_FLAG_INSTRUCT"..., 4096) = 4096
18:07:54.459124 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:54.459273 read(0, "function)) int\nwait_on_bit_lock_"..., 4096) = 4096
18:07:54.460883 brk(0x55caf87e8000)     = 0x55caf87e8000
18:07:54.461596 read(0, "line__)) unsigned sysv_minor(u32"..., 8192) = 4096
18:07:54.462390 read(0, "truct hlist_bl_node **pprev = n-"..., 4096) = 4096
18:07:54.464193 read(0, "piletime_assert_209(void) __attr"..., 8192) = 4096
18:07:54.466301 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:07:54.467659 brk(0x55caf8809000)     = 0x55caf8809000
18:07:54.467902 read(0, "nd_alias_rcu(struct inode *);\n\n\n"..., 8192) = 8192
18:07:54.468724 read(0, "he.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:07:54.470572 read(0, " short st_rdev;\n\n\n\n\n\n\n unsigned "..., 4096) = 4096
18:07:54.473238 read(0, "alk);\nunsigned long list_lru_wal"..., 8192) = 4096
18:07:54.474156 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:54.474795 brk(0x55caf882a000)     = 0x55caf882a000
18:07:54.475875 read(0, "a_set_mark(struct xarray *, unsi"..., 8192) = 8192
18:07:54.476855 read(0, "struct xarray *);\nvoid xa_dump_n"..., 8192) = 8192
18:07:54.477284 brk(0x55caf884b000)     = 0x55caf884b000
18:07:54.477921 read(0, "*xas)\n{\n return !xas_invalid(xas"..., 8192) = 8192
18:07:54.478891 read(0, "(*slot)) == sizeof(short) || siz"..., 8192) = 4096
18:07:54.478960 read(0, "r->next_index = start;\n return ("..., 4096) = 4096
18:07:54.485049 read(0, "\nstruct flock {\n short l_type;\n "..., 8192) = 4096
18:07:54.488070 read(0, "d finish_rcuwait(struct rcuwait "..., 4096) = 4096
18:07:54.490104 brk(0x55caf886c000)     = 0x55caf886c000
18:07:54.490878 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:54.491132 read(0, " = (1); (void)pao_tmp__; } if (p"..., 4096) = 4096
18:07:54.493530 read(0, "ile(\"add\" \"b \" \"%[val]\" \", \" \"%%"..., 8192) = 4096
18:07:54.494006 read(0, "ak; case 2: do { const int pao_I"..., 4096) = 4096
18:07:54.496231 brk(0x55caf888d000)     = 0x55caf888d000
18:07:54.496790 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:54.499458 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:54.501406 read(0, "tion .discard.reachable\\n\\t\" \".l"..., 8192) = 4096
18:07:54.502834 read(0, "ns) == sizeof(char) || sizeof(*&"..., 4096) = 4096
18:07:54.504842 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:54.505545 read(0, ".h\"\nstruct iattr {\n unsigned int"..., 4096) = 4096
18:07:54.512277 read(0, " == __kprojid_val(right);\n}\n\nsta"..., 8192) = 4096
18:07:54.512569 read(0, "o { do { } while(0); do { asm __"..., 4096) = 4096
18:07:54.513885 read(0, "release_dquot) (struct dquot *);"..., 8192) = 4096
18:07:54.514013 read(0, "ss_space;\nstruct writeback_contr"..., 4096) = 4096
18:07:54.514961 brk(0x55caf88ae000)     = 0x55caf88ae000
18:07:54.515304 read(0, "struct address_space *mapping)\n{"..., 8192) = 4096
18:07:54.515369 read(0, "\nstruct inode {\n umode_t i_mode;"..., 4096) = 4096
18:07:54.516292 read(0, " unsigned subclass)\n{\n down_writ"..., 8192) = 4096
18:07:54.516430 read(0, " *get_file(struct file *f)\n{\n at"..., 4096) = 4096
18:07:54.518006 brk(0x55caf88cf000)     = 0x55caf88cf000
18:07:54.518403 read(0, "ase_unregister_notifier(struct n"..., 8192) = 8192
18:07:54.519285 read(0, "nd_write(sb, SB_FREEZE_PAGEFAULT"..., 8192) = 8192
18:07:54.519964 brk(0x55caf88f0000)     = 0x55caf88f0000
18:07:54.520436 read(0, "uct kiocb *kio,\n         struct "..., 8192) = 4096
18:07:54.520505 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:54.521566 read(0, "e_system_type *fs_type,\n int fla"..., 8192) = 4096
18:07:54.521700 read(0, "ct inode *inode, bool wait)\n{\n a"..., 4096) = 4096
18:07:54.522172 brk(0x55caf8911000)     = 0x55caf8911000
18:07:54.522928 read(0, "nt baseminor,\n    unsigned int c"..., 8192) = 8192
18:07:54.523758 read(0, "(&inode->i_writecount) ? 0 : -26"..., 8192) = 4096
18:07:54.523892 read(0, "unsigned long,\n           int (*"..., 4096) = 4096
18:07:54.524415 brk(0x55caf8932000)     = 0x55caf8932000
18:07:54.525059 read(0, "id\nfile_ra_state_init(struct fil"..., 8192) = 8192
18:07:54.526185 read(0, "ount);\n\nextern int __generic_fil"..., 8192) = 4096
18:07:54.526260 read(0, "\n# 3549 \"./include/linux/fs.h\"\ns"..., 4096) = 4096
18:07:54.526819 brk(0x55caf8953000)     = 0x55caf8953000
18:07:54.527839 read(0, "t, loff_t len,\n         int advi"..., 8192) = 8192
18:07:54.529644 read(0, ",\n  pud_t *pud, int flags, struc"..., 8192) = 4096
18:07:54.529815 read(0, "# 802 \"./include/linux/mm.h\"\next"..., 4096) = 4096
18:07:54.531065 brk(0x55caf8974000)     = 0x55caf8974000
18:07:54.531924 read(0, "eof(( long)(page[1].compound_dto"..., 8192) = 8192
18:07:54.533209 read(0, "eeds_cow_for_dma(struct vm_area_"..., 8192) = 4096
18:07:54.533276 read(0, "/include/linux/mm.h\"\nstatic inli"..., 4096) = 4096
18:07:54.536308 read(0, "_fail;\n};\n\nenum writeback_stat_i"..., 8192) = 4096
18:07:54.536480 read(0, ") == -1)) ? (int)(1) : 0; if (0)"..., 4096) = 4096
18:07:54.537632 brk(0x55caf8995000)     = 0x55caf8995000
18:07:54.538734 read(0, "vent[item])) : [val] \"qi\" (pto_v"..., 8192) = 4096
18:07:54.538928 read(0, "delta) & 0xffff)); if (0) { type"..., 4096) = 4096
18:07:54.540599 read(0, ")\n  x = 0;\n\n return x;\n}\n\nstatic"..., 8192) = 4096
18:07:54.540766 read(0, "(0);break; case 8: do { const in"..., 4096) = 4096
18:07:54.542533 read(0, "uma_event[item])) pto_tmp__; pto"..., 8192) = 4096
18:07:54.542597 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:54.543822 read(0, "  return __page_file_index(page)"..., 8192) = 8192
18:07:54.545019 brk(0x55caf89b6000)     = 0x55caf89b6000
18:07:54.545368 read(0, " get_user_page_fast_only(unsigne"..., 8192) = 8192
18:07:54.546445 read(0, "t_function)) pmd_t *pmd_alloc(st"..., 8192) = 8192
18:07:54.547583 read(0, "ing_max_zone_pfns(void);\n\n\nexter"..., 8192) = 8192
18:07:54.547925 brk(0x55caf89d7000)     = 0x55caf89d7000
18:07:54.549121 read(0, " }\n return vm_start;\n}\n\nstatic i"..., 8192) = 8192
18:07:54.550161 read(0, "atible_p(typeof(*&init_on_free),"..., 8192) = 4096
18:07:54.550312 read(0, "__(\".data..read_mostly\")));\nexte"..., 4096) = 4096
18:07:54.551234 brk(0x55caf89f8000)     = 0x55caf89f8000
18:07:54.551826 read(0, "\n unsigned flags;\n struct nsprox"..., 8192) = 4096
18:07:54.552191 read(0, "id);\nvoid idr_destroy(struct idr"..., 4096) = 4096
18:07:54.554433 read(0, "inter;\n __u64 stack_pointer;\n un"..., 8192) = 4096
18:07:54.554495 read(0, "\n\n  if ((get_current()->ptrace &"..., 4096) = 4096
18:07:54.555529 brk(0x55caf8a19000)     = 0x55caf8a19000
18:07:54.555957 read(0, " void sigaction_compat_abi(struc"..., 8192) = 4096
18:07:54.557321 read(0, "tificate\", \"\",\n};\n\nstatic inline"..., 4096) = 4096
18:07:54.559817 read(0, " 23;\n if (size <= 16 * 1024 * 10"..., 8192) = 4096
18:07:54.559955 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:54.561099 read(0, "V_MEM,\n LOCKDOWN_EFI_TEST,\n LOCK"..., 8192) = 4096
18:07:54.561170 read(0, " unsigned long arg5);\nextern int"..., 4096) = 4096
18:07:54.562501 brk(0x55caf8a3a000)     = 0x55caf8a3a000
18:07:54.563090 read(0, "atfs(struct dentry *dentry);\nint"..., 8192) = 8192
18:07:54.564615 read(0, "p);\nint security_shm_associate(s"..., 8192) = 8192
18:07:54.565331 brk(0x55caf8a5b000)     = 0x55caf8a5b000
18:07:54.565948 read(0, "id securityfs_remove(struct dent"..., 8192) = 4096
18:07:54.567517 read(0, "top) (struct seq_file *m, void *"..., 4096) = 4096
18:07:54.569270 read(0, "eq_file *, const struct path *, "..., 8192) = 4096
18:07:54.569380 read(0, "fs_node {\n atomic_t count;\n atom"..., 4096) = 4096
18:07:54.570312 brk(0x55caf8a7c000)     = 0x55caf8a7c000
18:07:54.571141 read(0, "\".long 998b - .\\n\\t\" \".popsectio"..., 8192) = 4096
18:07:54.571237 read(0, "de *kn);\nvoid kernfs_unbreak_act"..., 4096) = 4096
18:07:54.572730 read(0, "COUNT_PID_NAMESPACES,\n UCOUNT_UT"..., 8192) = 4096
18:07:54.572840 read(0, "userns(const struct user_namespa"..., 4096) = 4096
18:07:54.575708 brk(0x55caf8a9d000)     = 0x55caf8a9d000
18:07:54.576196 read(0, "ile (0); } while (0);break; defa"..., 8192) = 4096
18:07:54.577984 read(0, "nstrument_function)) bool local_"..., 4096) = 4096
18:07:54.579609 read(0, "gin(const struct u64_stats_sync "..., 8192) = 4096
18:07:54.582187 read(0, "IRC_MODE2,\n BPF_PROG_TYPE_SK_REU"..., 4096) = 4096
18:07:54.583524 brk(0x55caf8abe000)     = 0x55caf8abe000
18:07:54.583732 read(0, "le_flags;\n };\n\n struct {\n  __u32"..., 8192) = 4096
18:07:54.584548 read(0, "NC_lwt_seg6_action, BPF_FUNC_rc_"..., 4096) = 4096
18:07:54.586591 read(0, "ECORDS_SIZE = (1ULL << 0),\n};\n\n\n"..., 8192) = 8192
18:07:54.587099 brk(0x55caf8adf000)     = 0x55caf8adf000
18:07:54.588189 read(0, "PS_PARSE_ALL_HDR_OPT_CB_FLAG = ("..., 8192) = 4096
18:07:54.588333 read(0, "ion { void * optval; __u64 :64; "..., 4096) = 4096
18:07:54.589146 brk(0x55caf8b00000)     = 0x55caf8b00000
18:07:54.589629 read(0, " long long)0, signed long long: "..., 8192) = 4096
18:07:54.590314 read(0, "nux_build_id(void);\n# 15 \"./incl"..., 4096) = 4096
18:07:54.594683 read(0, "mh_regs ymmh;\n\n};\n# 12 \"./arch/x"..., 8192) = 4096
18:07:54.595433 read(0, " & 31))| (1<<(( 0*32+25) & 31))|"..., 4096) = 4096
18:07:54.597590 brk(0x55caf8b21000)     = 0x55caf8b21000
18:07:54.598287 read(0, "/elf.h\"\nextern void set_personal"..., 8192) = 4096
18:07:54.599489 read(0, "_Xword p_filesz;\n  Elf64_Xword p"..., 4096) = 4096
18:07:54.603087 read(0, " kobject *, struct bin_attribute"..., 8192) = 4096
18:07:54.603158 read(0, "st char *target_name,\n      cons"..., 4096) = 4096
18:07:54.604297 read(0, "_((__warn_unused_result__))\nint "..., 8192) = 4096
18:07:54.604448 read(0, "mpiletime_assert_245(void) __att"..., 4096) = 4096
18:07:54.605887 brk(0x55caf8b42000)     = 0x55caf8b42000
18:07:54.606576 read(0, "uct kernel_param *kp);\n\n\nextern "..., 8192) = 4096
18:07:54.608688 read(0, "bute__((__designated_init__));\n\n"..., 4096) = 4096
18:07:54.610420 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:07:54.610496 read(0, "nsigned long),\n       void *data"..., 4096) = 4096
18:07:54.612631 brk(0x55caf8b63000)     = 0x55caf8b63000
18:07:54.613196 read(0, "0 )) || ((((18*32+14))>>5)==(3) "..., 8192) = 4096
18:07:54.613589 read(0, "))&31) & 0 )) || (((( 7*32+11))>"..., 4096) = 4096
18:07:54.615178 brk(0x55caf8b84000)     = 0x55caf8b84000
18:07:54.616364 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:07:54.617384 read(0, "\"%[val]\" : [val] \"=\" \"r\" (pfo_va"..., 8192) = 4096
18:07:54.618176 read(0, " p };\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:07:54.619599 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:07:54.620942 read(0, ") {\n  if (s_off < t_off || !s_sz"..., 8192) = 8192
18:07:54.623527 read(0, ");\n};\n\nstruct bpf_prog_offload_o"..., 8192) = 8192
18:07:54.623860 brk(0x55caf8ba5000)     = 0x55caf8ba5000
18:07:54.625681 read(0, "_lookup_elem(struct bpf_map *map"..., 8192) = 8192
18:07:54.626717 brk(0x55caf8bc6000)     = 0x55caf8bc6000
18:07:54.627070 read(0, "nsigned char: (unsigned char)0, "..., 8192) = 8192
18:07:54.628186 read(0, " ({ asm volatile (\"inc\" \"b \" \"%%"..., 8192) = 4096
18:07:54.628243 read(0, "r_ops;\n\nextern const struct bpf_"..., 4096) = 4096
18:07:54.629459 read(0, "nst struct bpf_map_ops sock_map_"..., 8192) = 8192
18:07:54.630918 read(0, "xdp_enqueue(struct net_device *d"..., 8192) = 8192
18:07:54.631973 brk(0x55caf8be7000)     = 0x55caf8be7000
18:07:54.632462 read(0, "onst struct bpf_func_proto bpf_s"..., 8192) = 8192
18:07:54.633722 read(0, "roup_bpf_offline(struct cgroup *"..., 8192) = 8192
18:07:54.635138 brk(0x55caf8c08000)     = 0x55caf8c08000
18:07:54.635289 read(0, "< (6)))));\n\n\n unsigned int tasks"..., 8192) = 8192
18:07:54.636817 read(0, "id (*fork)(struct task_struct *t"..., 8192) = 4096
18:07:54.636909 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:54.639112 read(0, "tate *cgroup_e_css(struct cgroup"..., 8192) = 4096
18:07:54.639169 read(0, "urn !(css->flags & CSS_NO_REF) &"..., 4096) = 4096
18:07:54.639838 brk(0x55caf8c29000)     = 0x55caf8c29000
18:07:54.640556 read(0, "f (__builtin_expect(!!(css_tryge"..., 8192) = 4096
18:07:54.640597 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:54.641517 read(0, "up_ptr(struct sock_cgroup_data *"..., 8192) = 4096
18:07:54.641671 read(0, " long))) __compiletime_assert_26"..., 4096) = 4096
18:07:54.644716 read(0, "percpu *pl, gfp_t gfp);\nvoid fpr"..., 8192) = 4096
18:07:54.644866 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:07:54.647932 brk(0x55caf8c4a000)     = 0x55caf8c4a000
18:07:54.648623 read(0, "ed long addr, int len)\n{\n}\n\n\n\nst"..., 8192) = 4096
18:07:54.649027 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:54.650410 read(0, "t2)\n  memset(kaddr + start2, 0, "..., 8192) = 4096
18:07:54.650783 read(0, "f(( long)(dst_off + len > ((1UL)"..., 4096) = 4096
18:07:54.652438 read(0, "t page *)\"))); if (!(!(__builtin"..., 8192) = 4096
18:07:54.652854 read(0, "((1UL) << 12) - bv->bv_offset)) "..., 4096) = 4096
18:07:54.654780 brk(0x55caf8c6b000)     = 0x55caf8c6b000
18:07:54.655433 read(0, "..);\n# 16 \"./include/linux/devic"..., 8192) = 4096
18:07:54.659589 read(0, "ude/linux/sched/sd_flags.h\"\nSD_A"..., 4096) = 4096
18:07:54.661307 read(0, "flags;\n int flags;\n int numa_lev"..., 8192) = 4096
18:07:54.661428 read(0, "ist_node *),\n         void (*put"..., 4096) = 4096
18:07:54.663563 brk(0x55caf8c8c000)     = 0x55caf8c8c000
18:07:54.663986 read(0, "ount;\n enum rpm_request request;"..., 8192) = 8192
18:07:54.665466 read(0, " *bus_get_device_klist(struct bu"..., 8192) = 8192
18:07:54.666122 brk(0x55caf8cad000)     = 0x55caf8cad000
18:07:54.666575 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:07:54.668196 read(0, "ion)(void *), void *data);\nvoid "..., 8192) = 4096
18:07:54.669479 read(0, "clude/linux/pm_wakeup.h\"\nstruct "..., 4096) = 4096
18:07:54.671073 brk(0x55caf8cce000)     = 0x55caf8cce000
18:07:54.671817 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 8192
18:07:54.672839 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:07:54.673478 brk(0x55caf8cef000)     = 0x55caf8cef000
18:07:54.674138 read(0, "ol op_is_flush(unsigned int op)\n"..., 8192) = 4096
18:07:54.674829 read(0, "l]\" : [val] \"=\" \"r\" (pfo_val__) "..., 4096) = 4096
18:07:54.677952 read(0, "e_disk(struct gendisk *disk);\n\ns"..., 8192) = 4096
18:07:54.678200 read(0, " return mempool_create(min_nr, m"..., 4096) = 4096
18:07:54.681174 brk(0x55caf8d10000)     = 0x55caf8d10000
18:07:54.681738 read(0, "ter_is_xarray(const struct iov_i"..., 8192) = 8192
18:07:54.682790 read(0, "and_copy_to_iter(const void *add"..., 8192) = 4096
18:07:54.683110 read(0, "bio)->bi_iter)))).bi_bvec_done);"..., 4096) = 4096
18:07:54.685954 brk(0x55caf8d31000)     = 0x55caf8d31000
18:07:54.686663 brk(0x55caf8d52000)     = 0x55caf8d52000
18:07:54.686756 read(0, "), ({ typeof((((((bio)->bi_iter)"..., 8192) = 4096
18:07:54.687093 read(0, "bi_io_vec))))[((((((bio)->bi_ite"..., 4096) = 4096
18:07:54.690113 read(0, "f(*(8 ? ((void *)((long)((&((((("..., 8192) = 4096
18:07:54.691397 read(0, "_idx])->bv_len - (((((iter)))))."..., 4096) = 4096
18:07:54.693365 read(0, ">bi_iter)).bi_size) * 0l)) : (in"..., 8192) = 4096
18:07:54.693489 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:54.694434 read(0, "(struct bio *bio, struct page *p"..., 8192) = 4096
18:07:54.694529 read(0, "ache *bio_slab;\n unsigned int fr"..., 4096) = 4096
18:07:54.696772 read(0, "\"=r\" (ret) :\"m\" (*(volatile unsi"..., 8192) = 4096
18:07:54.696855 read(0, " *ioremap_prot(resource_size_t o"..., 4096) = 4096
18:07:54.698861 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:54.699010 read(0, "v_key_active()) { unsigned int *"..., 4096) = 4096
18:07:54.701529 read(0, "s;\n};\n\nstruct fwnode_link {\n str"..., 8192) = 4096
18:07:54.701687 read(0, "ode_handle *fwnode,\n   resource_"..., 4096) = 4096
18:07:54.703682 brk(0x55caf8d73000)     = 0x55caf8d73000
18:07:54.704096 read(0, "l arch_vmap_pmd_supported(pgprot"..., 8192) = 4096
18:07:54.704159 read(0, "   const void *caller);\nvoid *__"..., 4096) = 4096
18:07:54.705309 read(0, "ype_wc(resource_size_t start, re"..., 8192) = 8192
18:07:54.706180 read(0, "     struct scatterlist *first_c"..., 8192) = 4096
18:07:54.706835 read(0, "187 \"./include/linux/sbitmap.h\"\n"..., 4096) = 4096
18:07:54.707839 brk(0x55caf8d94000)     = 0x55caf8d94000
18:07:54.708455 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:07:54.708526 read(0, " \"%[val]\" : [val] \"=\" \"r\" (pfo_v"..., 4096) = 4096
18:07:54.709487 read(0, "a csd;\n  u64 fifo_time;\n };\n\n\n\n\n"..., 8192) = 4096
18:07:54.710269 read(0, "\n\nstruct elevator_type\n{\n\n struc"..., 4096) = 4096
18:07:54.712124 brk(0x55caf8db5000)     = 0x55caf8db5000
18:07:54.712425 read(0, "sector_t nr_sectors,\n       gfp_"..., 8192) = 8192
18:07:54.713708 read(0, "nction)) unsigned int blk_queue_"..., 8192) = 8192
18:07:54.714759 brk(0x55caf8dd6000)     = 0x55caf8dd6000
18:07:54.715034 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:07:54.716152 read(0, " mq_list;\n struct list_head cb_l"..., 8192) = 8192
18:07:54.717256 read(0, "t_function)) unsigned int bdev_p"..., 8192) = 8192
18:07:54.718348 read(0, "{\n void *prot_buf;\n void *data_b"..., 8192) = 8192
18:07:54.718957 brk(0x55caf8df7000)     = 0x55caf8df7000
18:07:54.719767 read(0, "io_end_io_acct_remapped(bio, sta"..., 8192) = 8192
18:07:54.721360 read(0, ": (unsigned long long)0, signed "..., 8192) = 8192
18:07:54.722295 brk(0x55caf8e18000)     = 0x55caf8e18000
18:07:54.722792 read(0, "request_queue *q);\nvoid blkcg_ex"..., 8192) = 8192
18:07:54.723962 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:07:54.725078 read(0, "_inodes_sb(struct super_block *)"..., 8192) = 8192
18:07:54.725905 brk(0x55caf8e39000)     = 0x55caf8e39000
18:07:54.726475 read(0, "ack_head rcu;\n };\n};\n\n\n\n\n\n\n\nstru"..., 8192) = 8192
18:07:54.727579 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:07:54.728431 read(0, "emcg->memory.emin)); }) >=\n  pag"..., 8192) = 8192
18:07:54.729481 read(0, "(unsigned long long)0, signed lo"..., 8192) = 8192
18:07:54.729620 brk(0x55caf8e5a000)     = 0x55caf8e5a000
18:07:54.730638 read(0, "t) || sizeof(pn->lruvec_stats.st"..., 8192) = 8192
18:07:54.731880 read(0, "signed int: (unsigned int)0, sig"..., 8192) = 8192
18:07:54.733068 read(0, "it_code = 0;\n }\n\n get_current()-"..., 8192) = 4096
18:07:54.733166 read(0, "4 obj;\n __s64 res;\n __s64 res2;\n"..., 4096) = 4096
18:07:54.735516 read(0, "_WORKQUEUE_PREP,\n CPUHP_POWER_NU"..., 8192) = 8192
18:07:54.735773 brk(0x55caf8e7b000)     = 0x55caf8e7b000
18:07:54.736733 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:07:54.737257 brk(0x55caf8e9c000)     = 0x55caf8e9c000
18:07:54.737869 read(0, "e__((__always_inline__)) int tex"..., 8192) = 4096
18:07:54.737928 read(0, " eval_value;\n};\n\n\n\nextern struct"..., 4096) = 4096
18:07:54.743596 read(0, "file *file)\n{\n return file->f_op"..., 8192) = 4096
18:07:54.743702 read(0, "( __poll_t)(0x0004 < ( __u16)( _"..., 4096) = 4096
18:07:54.744311 brk(0x55caf8ebd000)     = 0x55caf8ebd000
18:07:54.745237 read(0, "r);\nvoid ring_buffer_read_finish"..., 8192) = 4096
18:07:54.745337 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:07:54.747056 read(0, "eq_buf *s, const char *fmt, ...)"..., 8192) = 8192
18:07:54.748520 read(0, "PLE_BRANCH_MAX_SHIFT,\n};\n\n\n\n\nenu"..., 8192) = 4096
18:07:54.748669 read(0, "\n};\n\nenum {\n NET_NS_INDEX = 0,\n "..., 4096) = 4096
18:07:54.750544 brk(0x55caf8ede000)     = 0x55caf8ede000
18:07:54.751968 read(0, "eprecated:1;\n  unsigned int rese"..., 8192) = 4096
18:07:54.753156 read(0, ";\n}\n# 6 \"./arch/x86/include/asm/"..., 4096) = 4096
18:07:54.755890 brk(0x55caf8eff000)     = 0x55caf8eff000
18:07:54.756575 read(0, " (((( 8*32+16))>>5)==(17) && (1U"..., 8192) = 4096
18:07:54.756647 read(0, "ounters(void);\nextern int x86_pe"..., 4096) = 4096
18:07:54.760343 read(0, "x/trace_recursion.h\"\n TRACE_GRAP"..., 8192) = 4096
18:07:54.760400 read(0, "\" 1\n# 19 \"./arch/x86/include/asm"..., 4096) = 4096
18:07:54.766632 read(0, "truct cmsghdr *__cmsg)\n{\n return"..., 8192) = 4096
18:07:54.768321 read(0, "clock_type;\n unsigned short loop"..., 4096) = 4096
18:07:54.771868 brk(0x55caf8f20000)     = 0x55caf8f20000
18:07:54.772746 read(0, "pat_long_t;\ntypedef u16 compat_u"..., 8192) = 4096
18:07:54.772887 read(0, "69 \"./arch/x86/include/asm/sysca"..., 4096) = 4096
18:07:54.776183 read(0, "u;\n};\n\nstruct compat_ifreq {\n un"..., 8192) = 4096
18:07:54.777227 read(0, "linux/ftrace.h\"\nvoid trace_init("..., 4096) = 4096
18:07:54.785920 brk(0x55caf8f41000)     = 0x55caf8f41000
18:07:54.787958 read(0, ";\n# 390 \"./include/linux/ftrace."..., 8192) = 4096
18:07:54.788123 read(0, "of((disable_stack_tracer)) pto_t"..., 4096) = 4096
18:07:54.790909 read(0, "1) ({ asm volatile (\"dec\" \"l \" \""..., 8192) = 4096
18:07:54.791018 read(0, "\nint ftrace_update_record(struct"..., 4096) = 4096
18:07:54.793080 read(0, "alltime;\n unsigned long long ret"..., 8192) = 4096
18:07:54.793183 read(0, "func)(struct irq_work *))\n{\n *wo"..., 4096) = 4096
18:07:54.796732 brk(0x55caf8f62000)     = 0x55caf8f62000
18:07:54.797648 read(0, "s *regs;\n};\n\n\n# 1 \"./arch/x86/in"..., 8192) = 8192
18:07:54.799308 read(0, "k pending_irq;\n struct callback_"..., 8192) = 4096
18:07:54.799421 read(0, "(!(!(!__builtin_types_compatible"..., 4096) = 4096
18:07:54.801448 brk(0x55caf8f83000)     = 0x55caf8f83000
18:07:54.802375 read(0, "ask_enable(void);\n\nextern void p"..., 8192) = 8192
18:07:54.803733 read(0, "nt_function)) void perf_event_ta"..., 8192) = 8192
18:07:54.805179 read(0, ">parent->addr_filters;\n\n return "..., 8192) = 8192
18:07:54.806423 brk(0x55caf8fa4000)     = 0x55caf8fa4000
18:07:54.806950 read(0, " {\n TRACE_REG_REGISTER,\n TRACE_R"..., 8192) = 8192
18:07:54.808541 read(0, "r *name);\n\nextern void kprobe_ev"..., 8192) = 8192
18:07:54.809915 brk(0x55caf8fc5000)     = 0x55caf8fc5000
18:07:54.810383 read(0, "race_event_call *exit_event;\n};\n"..., 8192) = 4096
18:07:54.811018 read(0, "ern int do_fchownat(int dfd, con"..., 4096) = 4096
18:07:54.814490 read(0, "ax;\n unsigned long bitmap[((6553"..., 8192) = 4096
18:07:54.814550 read(0, "<(( 3*32+20) & 31))) )) || (((( "..., 4096) = 4096
18:07:54.816440 brk(0x55caf8fe6000)     = 0x55caf8fe6000
18:07:54.817113 read(0, "); });\n\n\n  ({ int __ret_warn_on "..., 8192) = 8192
18:07:54.818488 read(0, ")) void local_irq_enable_exit_to"..., 8192) = 8192
18:07:54.819672 read(0, "_exc_double_fault(void); void xe"..., 8192) = 4096
18:07:54.819772 read(0, "ec_irq_work(void); __attribute__"..., 4096) = 4096
18:07:54.821898 read(0, "; (typeof(__irq_regs))(unsigned "..., 8192) = 4096
18:07:54.822059 read(0, ":(-!!(21 != 21)); })))) ? 1 : (_"..., 4096) = 4096
18:07:54.824281 brk(0x55caf9007000)     = 0x55caf9007000
18:07:54.825046 read(0, "pscr_ret__ = ({ u8 pfo_val__; as"..., 8192) = 4096
18:07:54.825131 read(0, "ao_ID__ = (__builtin_constant_p("..., 4096) = 2968
18:07:54.826191 read(0, "", 4096)       = 0
18:07:54.833377 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.833628 read(0, "", 8192)       = 0
18:07:54.833695 ioctl(0, TCGETS, 0x7ffdade9da80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:54.833802 write(1, "__crc_acrn_setup_intr_handler = "..., 89) = 89
18:07:54.833920 exit_group(0)           = ?
18:07:54.836643 +++ exited with 0 +++
