18:07:29.384917 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.385022 close(3)                = 0
18:07:29.385105 dup2(4, 1)              = 1
18:07:29.385181 close(4)                = 0
18:07:29.385275 pipe2([3, 4], 0)        = 0
18:07:29.385344 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94129
18:07:29.385591 close(4)                = 0
18:07:29.385676 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385771 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385846 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.385925 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.386008 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94130
18:07:29.386289 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94129, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.386330 rt_sigreturn({mask=[]}) = 94130
18:07:29.386383 close(3)                = 0
18:07:29.386429 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.386493 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94129
18:07:29.386594 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94130
18:07:29.390066 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94130, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.390100 rt_sigreturn({mask=[]}) = 94130
18:07:29.390162 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.390245 exit_group(0)           = ?
18:07:29.390402 +++ exited with 0 +++
