18:07:26.114398 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.114556 dup2(3, 0)              = 0
18:07:26.114623 close(3)                = 0
18:07:26.114744 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.115195 brk(NULL)               = 0x56006efcd000
18:07:26.115257 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb4d0b0f0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.115322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7922569000
18:07:26.115376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.115424 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.115480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.115524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f792254e000
18:07:26.115566 close(3)                = 0
18:07:26.115620 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.115660 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.115704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.115752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.115817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.115868 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.115925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.115968 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7922325000
18:07:26.116025 mprotect(0x7f792234d000, 2023424, PROT_NONE) = 0
18:07:26.116090 mmap(0x7f792234d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f792234d000
18:07:26.116145 mmap(0x7f79224e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79224e2000
18:07:26.116185 mmap(0x7f792253b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f792253b000
18:07:26.116243 mmap(0x7f7922541000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7922541000
18:07:26.116305 close(3)                = 0
18:07:26.116381 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7922322000
18:07:26.116440 arch_prctl(ARCH_SET_FS, 0x7f7922322740) = 0
18:07:26.116477 set_tid_address(0x7f7922322a10) = 93032
18:07:26.116515 set_robust_list(0x7f7922322a20, 24) = 0
18:07:26.116558 rseq(0x7f79223230e0, 0x20, 0, 0x53053053) = 0
18:07:26.116670 mprotect(0x7f792253b000, 16384, PROT_READ) = 0
18:07:26.116752 mprotect(0x56006d90f000, 4096, PROT_READ) = 0
18:07:26.116806 mprotect(0x7f79225a3000, 8192, PROT_READ) = 0
18:07:26.116869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.116936 munmap(0x7f792254e000, 110235) = 0
18:07:26.117041 getrandom("\xd9\xa1\x95\xb2\x71\x39\x27\xba", 8, GRND_NONBLOCK) = 8
18:07:26.117103 brk(NULL)               = 0x56006efcd000
18:07:26.117165 brk(0x56006efee000)     = 0x56006efee000
18:07:26.117221 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.117288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.117379 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7921dad000
18:07:26.117447 close(3)                = 0
18:07:26.117572 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.117636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.117721 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.117802 read(3, "", 4096)       = 0
18:07:26.117862 close(3)                = 0
18:07:26.117964 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118050 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118114 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118175 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118236 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118300 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.118672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:26.118729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:26.118800 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7921d37000
18:07:26.118860 close(3)                = 0
18:07:26.119007 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.119076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.119142 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7922562000
18:07:26.119196 close(3)                = 0
18:07:26.119251 futex(0x7f7922540a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.119314 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.119379 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.119434 read(0, "XSAVES\n", 16384) = 7
18:07:26.119495 read(0, "", 16384)      = 0
18:07:26.119552 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.119598 write(1, "7\n", 2)      = 2
18:07:26.119646 close(0)                = 0
18:07:26.119722 close(1)                = 0
18:07:26.119789 close(2)                = 0
18:07:26.119855 exit_group(0)           = ?
18:07:26.120062 +++ exited with 0 +++
