18:07:18.269463 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.269604 dup2(3, 0)              = 0
18:07:18.269673 close(3)                = 0
18:07:18.269775 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.270261 brk(NULL)               = 0x5583bbb29000
18:07:18.270332 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8d041390) = -1 EINVAL (Недопустимый аргумент)
18:07:18.270423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc865e4000
18:07:18.270491 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.270565 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.270662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.270741 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc865c9000
18:07:18.270807 close(3)                = 0
18:07:18.270887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.270974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.271063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.271135 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc865bf000
18:07:18.271212 mprotect(0x7fcc865c1000, 24576, PROT_NONE) = 0
18:07:18.271286 mmap(0x7fcc865c1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc865c1000
18:07:18.271341 mmap(0x7fcc865c5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc865c5000
18:07:18.271413 mmap(0x7fcc865c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcc865c7000
18:07:18.271494 close(3)                = 0
18:07:18.271603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.271669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.271726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.271826 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc86593000
18:07:18.271899 mprotect(0x7fcc86599000, 139264, PROT_NONE) = 0
18:07:18.271975 mmap(0x7fcc86599000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc86599000
18:07:18.272076 mmap(0x7fcc865b3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcc865b3000
18:07:18.272141 mmap(0x7fcc865bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcc865bb000
18:07:18.272198 mmap(0x7fcc865bd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc865bd000
18:07:18.272273 close(3)                = 0
18:07:18.272342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.272404 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.272472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.272535 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.272601 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.272655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.272736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.272809 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc8636a000
18:07:18.272887 mprotect(0x7fcc86392000, 2023424, PROT_NONE) = 0
18:07:18.272955 mmap(0x7fcc86392000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc86392000
18:07:18.273018 mmap(0x7fcc86527000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc86527000
18:07:18.273079 mmap(0x7fcc86580000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc86580000
18:07:18.273172 mmap(0x7fcc86586000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc86586000
18:07:18.273253 close(3)                = 0
18:07:18.273327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.273404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.273471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.273547 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc862d3000
18:07:18.273616 mmap(0x7fcc862d5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc862d5000
18:07:18.273687 mmap(0x7fcc86340000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcc86340000
18:07:18.273764 mmap(0x7fcc86368000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcc86368000
18:07:18.273831 close(3)                = 0
18:07:18.273913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc862d1000
18:07:18.273979 arch_prctl(ARCH_SET_FS, 0x7fcc862d2180) = 0
18:07:18.274031 set_tid_address(0x7fcc862d2450) = 90456
18:07:18.274085 set_robust_list(0x7fcc862d2460, 24) = 0
18:07:18.274141 rseq(0x7fcc862d2b20, 0x20, 0, 0x53053053) = 0
18:07:18.274300 mprotect(0x7fcc86580000, 16384, PROT_READ) = 0
18:07:18.274385 mprotect(0x7fcc86368000, 4096, PROT_READ) = 0
18:07:18.274539 mprotect(0x7fcc865bb000, 4096, PROT_READ) = 0
18:07:18.274615 mprotect(0x7fcc865c7000, 4096, PROT_READ) = 0
18:07:18.274733 mprotect(0x5583ba76f000, 4096, PROT_READ) = 0
18:07:18.274793 mprotect(0x7fcc8661e000, 8192, PROT_READ) = 0
18:07:18.274886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.274975 munmap(0x7fcc865c9000, 110235) = 0
18:07:18.275113 statfs("/sys/fs/selinux", 0x7fff8d0413d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.275208 statfs("/selinux", 0x7fff8d0413d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.275288 getrandom("\xae\x9c\x1d\x0b\x63\x3a\x96\x47", 8, GRND_NONBLOCK) = 8
18:07:18.275357 brk(NULL)               = 0x5583bbb29000
18:07:18.275413 brk(0x5583bbb4a000)     = 0x5583bbb4a000
18:07:18.275486 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.275575 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.275660 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.275755 read(3, "", 1024)       = 0
18:07:18.275836 close(3)                = 0
18:07:18.275903 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.276068 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.276149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.276206 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc85d5c000
18:07:18.276274 close(3)                = 0
18:07:18.276389 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.276445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.276507 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcc865dd000
18:07:18.276556 close(3)                = 0
18:07:18.276601 futex(0x7fcc86585a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.276776 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.276834 read(0, "APIC  ( 0*32+ 9) /* Onboard APIC"..., 4096) = 36
18:07:18.276937 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.276995 read(0, "", 4096)       = 0
18:07:18.277038 write(1, "APIC\n", 5)   = 5
18:07:18.277106 close(1)                = 0
18:07:18.277184 exit_group(0)           = ?
18:07:18.277505 +++ exited with 0 +++
