18:07:32.918451 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.918584 dup2(3, 0)              = 0
18:07:32.918675 close(3)                = 0
18:07:32.918799 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.919204 brk(NULL)               = 0x5642b0452000
18:07:32.919270 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3622b4a0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.919349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0f9a000
18:07:32.919412 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.919486 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.919536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.919602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbb0f7f000
18:07:32.919654 close(3)                = 0
18:07:32.919722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.919811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.919881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.919962 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb0f75000
18:07:32.920012 mprotect(0x7fdbb0f77000, 24576, PROT_NONE) = 0
18:07:32.920066 mmap(0x7fdbb0f77000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbb0f77000
18:07:32.920129 mmap(0x7fdbb0f7b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdbb0f7b000
18:07:32.920175 mmap(0x7fdbb0f7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdbb0f7d000
18:07:32.920243 close(3)                = 0
18:07:32.920291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.920350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.920414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.920471 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb0f49000
18:07:32.920544 mprotect(0x7fdbb0f4f000, 139264, PROT_NONE) = 0
18:07:32.920601 mmap(0x7fdbb0f4f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdbb0f4f000
18:07:32.920655 mmap(0x7fdbb0f69000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdbb0f69000
18:07:32.920710 mmap(0x7fdbb0f71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdbb0f71000
18:07:32.920778 mmap(0x7fdbb0f73000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0f73000
18:07:32.920842 close(3)                = 0
18:07:32.920895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.920961 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.921022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.921080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.921145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.921198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.921266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.921339 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb0d20000
18:07:32.921388 mprotect(0x7fdbb0d48000, 2023424, PROT_NONE) = 0
18:07:32.921457 mmap(0x7fdbb0d48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbb0d48000
18:07:32.921516 mmap(0x7fdbb0edd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbb0edd000
18:07:32.921569 mmap(0x7fdbb0f36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbb0f36000
18:07:32.921649 mmap(0x7fdbb0f3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0f3c000
18:07:32.921729 close(3)                = 0
18:07:32.921804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.921867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.921938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.922008 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb0c89000
18:07:32.922074 mmap(0x7fdbb0c8b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbb0c8b000
18:07:32.922139 mmap(0x7fdbb0cf6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdbb0cf6000
18:07:32.922204 mmap(0x7fdbb0d1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdbb0d1e000
18:07:32.922285 close(3)                = 0
18:07:32.922366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb0c87000
18:07:32.922445 arch_prctl(ARCH_SET_FS, 0x7fdbb0c88180) = 0
18:07:32.922498 set_tid_address(0x7fdbb0c88450) = 95298
18:07:32.922549 set_robust_list(0x7fdbb0c88460, 24) = 0
18:07:32.922602 rseq(0x7fdbb0c88b20, 0x20, 0, 0x53053053) = 0
18:07:32.922748 mprotect(0x7fdbb0f36000, 16384, PROT_READ) = 0
18:07:32.922817 mprotect(0x7fdbb0d1e000, 4096, PROT_READ) = 0
18:07:32.922946 mprotect(0x7fdbb0f71000, 4096, PROT_READ) = 0
18:07:32.923021 mprotect(0x7fdbb0f7d000, 4096, PROT_READ) = 0
18:07:32.923137 mprotect(0x5642b00a5000, 4096, PROT_READ) = 0
18:07:32.923203 mprotect(0x7fdbb0fd4000, 8192, PROT_READ) = 0
18:07:32.923290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.923377 munmap(0x7fdbb0f7f000, 110235) = 0
18:07:32.923518 statfs("/sys/fs/selinux", 0x7ffd3622b4e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.923586 statfs("/selinux", 0x7ffd3622b4e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.923655 getrandom("\x84\x95\xd8\x4a\x18\xe5\x39\xdb", 8, GRND_NONBLOCK) = 8
18:07:32.923719 brk(NULL)               = 0x5642b0452000
18:07:32.923770 brk(0x5642b0473000)     = 0x5642b0473000
18:07:32.923868 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.923952 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.924027 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.924120 read(3, "", 1024)       = 0
18:07:32.924173 close(3)                = 0
18:07:32.924236 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.924343 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.924419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.924490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbb0712000
18:07:32.924561 close(3)                = 0
18:07:32.924689 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.924766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.924840 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdbb0f93000
18:07:32.924901 close(3)                = 0
18:07:32.924959 futex(0x7fdbb0f3ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.925149 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.925236 read(0, "VPID  ( 2*32+  5) /* Virtual Pro"..., 4096) = 65
18:07:32.925356 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.925438 read(0, "", 4096)       = 0
18:07:32.925502 write(1, "VPID\n", 5)   = 5
18:07:32.925573 close(1)                = 0
18:07:32.925662 exit_group(0)           = ?
18:07:32.925966 +++ exited with 0 +++
