18:07:18.758969 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.759127 close(3)                = 0
18:07:18.759180 dup2(4, 1)              = 1
18:07:18.759243 close(4)                = 0
18:07:18.759334 pipe2([3, 4], 0)        = 0
18:07:18.759409 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90643
18:07:18.759709 close(4)                = 0
18:07:18.759822 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90644
18:07:18.760143 close(3)                = 0
18:07:18.760227 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.760365 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90643
18:07:18.760590 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90643, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.760648 rt_sigreturn({mask=[]}) = 90643
18:07:18.760721 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90644
18:07:18.766923 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90644, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.766954 rt_sigreturn({mask=[]}) = 90644
18:07:18.766997 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.767060 exit_group(0)           = ?
18:07:18.767174 +++ exited with 0 +++
