18:07:17.806035 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.806098 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.camellia-x86_64"...], 0x55be25184798 /* 129 vars */) = 0
18:07:17.806447 brk(NULL)               = 0x558732c1e000
18:07:17.806511 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd671e80e0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.806587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b788f3000
18:07:17.806645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.806699 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.806748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.806792 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b788d8000
18:07:17.806833 close(3)                = 0
18:07:17.806898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.806952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.806995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.807030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.807073 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.807111 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.807153 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.807193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b786af000
18:07:17.807239 mprotect(0x7f8b786d7000, 2023424, PROT_NONE) = 0
18:07:17.807304 mmap(0x7f8b786d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b786d7000
18:07:17.807349 mmap(0x7f8b7886c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b7886c000
18:07:17.807386 mmap(0x7f8b788c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b788c5000
18:07:17.807427 mmap(0x7f8b788cb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b788cb000
18:07:17.807485 close(3)                = 0
18:07:17.807537 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b786ac000
18:07:17.807577 arch_prctl(ARCH_SET_FS, 0x7f8b786ac740) = 0
18:07:17.807618 set_tid_address(0x7f8b786aca10) = 90320
18:07:17.807666 set_robust_list(0x7f8b786aca20, 24) = 0
18:07:17.807695 rseq(0x7f8b786ad0e0, 0x20, 0, 0x53053053) = 0
18:07:17.807834 mprotect(0x7f8b788c5000, 16384, PROT_READ) = 0
18:07:17.807919 mprotect(0x558732607000, 4096, PROT_READ) = 0
18:07:17.807969 mprotect(0x7f8b7892d000, 8192, PROT_READ) = 0
18:07:17.808031 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.808089 munmap(0x7f8b788d8000, 110235) = 0
18:07:17.808203 getrandom("\x4e\xba\xe0\x81\x6d\x1c\x58\x40", 8, GRND_NONBLOCK) = 8
18:07:17.808251 brk(NULL)               = 0x558732c1e000
18:07:17.808301 brk(0x558732c3f000)     = 0x558732c3f000
18:07:17.808343 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.808409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.808465 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b78137000
18:07:17.808518 close(3)                = 0
18:07:17.808601 ioctl(0, TCGETS, 0x7ffd671e7f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.808654 newfstatat(AT_FDCWD, "arch/x86/crypto/.camellia-x86_64-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=300, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:17.808702 unlinkat(AT_FDCWD, "arch/x86/crypto/.camellia-x86_64-asm_64.o.d", 0) = 0
18:07:17.808789 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.808841 close(0)                = 0
18:07:17.808886 close(1)                = 0
18:07:17.808926 close(2)                = 0
18:07:17.808965 exit_group(0)           = ?
18:07:17.809104 +++ exited with 0 +++
