18:07:24.955071 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.955221 close(3)                = 0
18:07:24.955278 dup2(4, 1)              = 1
18:07:24.955332 close(4)                = 0
18:07:24.955419 pipe2([3, 4], 0)        = 0
18:07:24.955495 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92613
18:07:24.955840 close(4)                = 0
18:07:24.955909 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92614
18:07:24.956270 close(3)                = 0
18:07:24.956383 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.956484 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92613
18:07:24.956699 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92613, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.956757 rt_sigreturn({mask=[]}) = 92613
18:07:24.956856 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92614
18:07:24.969242 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92614, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.969280 rt_sigreturn({mask=[]}) = 92614
18:07:24.969353 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.969470 exit_group(0)           = ?
18:07:24.969694 +++ exited with 0 +++
