18:09:34.720540 set_robust_list(0x7f1c94d67a20, 24) = 0
18:09:34.720648 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.720723 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.720774 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.720823 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.720871 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1c94dac520}, NULL, 8) = 0
18:09:34.720927 close(3)                = 0
18:09:34.720975 dup2(4, 1)              = 1
18:09:34.721032 close(4)                = 0
18:09:34.721099 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/efi/quirks.o"], 0x55d8ff45c3b8 /* 129 vars */) = 0
18:09:34.721548 brk(NULL)               = 0x55ce68f22000
18:09:34.721649 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc050a40a0) = -1 EINVAL (Недопустимый аргумент)
18:09:34.721738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc9c4b0000
18:09:34.721829 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.721885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.721964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.722017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc9c495000
18:09:34.722063 close(3)                = 0
18:09:34.722123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.722195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.722243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:34.722294 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc9c358000
18:09:34.722364 mmap(0x7fcc9c39f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcc9c39f000
18:09:34.722461 mmap(0x7fcc9c3aa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcc9c3aa000
18:09:34.722533 mmap(0x7fcc9c3b3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcc9c3b3000
18:09:34.722624 close(3)                = 0
18:09:34.722667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:34.722726 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.722784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:34.722853 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc9c31f000
18:09:34.722906 mmap(0x7fcc9c324000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcc9c324000
18:09:34.722989 mmap(0x7fcc9c34c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcc9c34c000
18:09:34.723050 mmap(0x7fcc9c356000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcc9c356000
18:09:34.723133 close(3)                = 0
18:09:34.723185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:34.723259 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.723322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:34.723387 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc9c1a7000
18:09:34.723473 mprotect(0x7fcc9c1e7000, 1179648, PROT_NONE) = 0
18:09:34.723559 mmap(0x7fcc9c1e7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcc9c1e7000
18:09:34.723631 mmap(0x7fcc9c2cd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcc9c2cd000
18:09:34.723693 mmap(0x7fcc9c307000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcc9c307000
18:09:34.723804 close(3)                = 0
18:09:34.723870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.723934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.723997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.724057 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.724119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.724171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.724233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.724290 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc9bf7e000
18:09:34.724377 mprotect(0x7fcc9bfa6000, 2023424, PROT_NONE) = 0
18:09:34.724427 mmap(0x7fcc9bfa6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc9bfa6000
18:09:34.724481 mmap(0x7fcc9c13b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc9c13b000
18:09:34.724550 mmap(0x7fcc9c194000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc9c194000
18:09:34.724638 mmap(0x7fcc9c19a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc9c19a000
18:09:34.724725 close(3)                = 0
18:09:34.724781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.724862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.724938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:34.725013 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc9bf62000
18:09:34.725075 mprotect(0x7fcc9bf64000, 98304, PROT_NONE) = 0
18:09:34.725167 mmap(0x7fcc9bf64000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc9bf64000
18:09:34.725222 mmap(0x7fcc9bf75000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcc9bf75000
18:09:34.725273 mmap(0x7fcc9bf7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcc9bf7c000
18:09:34.725376 close(3)                = 0
18:09:34.725447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc9bf60000
18:09:34.725514 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc9bf5d000
18:09:34.725576 arch_prctl(ARCH_SET_FS, 0x7fcc9bf5d740) = 0
18:09:34.725637 set_tid_address(0x7fcc9bf5da10) = 99713
18:09:34.725691 set_robust_list(0x7fcc9bf5da20, 24) = 0
18:09:34.725748 rseq(0x7fcc9bf5e0e0, 0x20, 0, 0x53053053) = 0
18:09:34.725921 mprotect(0x7fcc9c194000, 16384, PROT_READ) = 0
18:09:34.726010 mprotect(0x7fcc9bf7c000, 4096, PROT_READ) = 0
18:09:34.726365 mprotect(0x7fcc9c307000, 86016, PROT_READ) = 0
18:09:34.726447 mprotect(0x7fcc9c356000, 4096, PROT_READ) = 0
18:09:34.727176 mprotect(0x7fcc9c3b3000, 921600, PROT_READ) = 0
18:09:34.727341 mprotect(0x55ce67e0d000, 12288, PROT_READ) = 0
18:09:34.727429 mprotect(0x7fcc9c4ea000, 8192, PROT_READ) = 0
18:09:34.727534 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.727640 munmap(0x7fcc9c495000, 110235) = 0
18:09:34.727842 getrandom("\x08\x61\xd1\xce\xaa\xa7\x3f\xb5", 8, GRND_NONBLOCK) = 8
18:09:34.727933 brk(NULL)               = 0x55ce68f22000
18:09:34.728063 brk(0x55ce68f43000)     = 0x55ce68f43000
18:09:34.728133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.728210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.728298 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc9b9e8000
18:09:34.728414 close(3)                = 0
18:09:34.728588 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:34.728668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:34.728749 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcc9c4a9000
18:09:34.728824 close(3)                = 0
18:09:34.728898 futex(0x7fcc9c199a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:34.729014 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", {st_mode=S_IFREG|0644, st_size=311520, ...}, 0) = 0
18:09:34.729076 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", {st_mode=S_IFREG|0644, st_size=311520, ...}, 0) = 0
18:09:34.729182 openat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", O_RDONLY) = 3
18:09:34.729262 fcntl(3, F_GETFD)       = 0
18:09:34.729341 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:34.729416 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:34.729520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=311520, ...}, AT_EMPTY_PATH) = 0
18:09:34.729580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.729659 lseek(3, 0, SEEK_SET)   = 0
18:09:34.729734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.729811 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.729888 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.729963 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730038 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730103 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730157 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730220 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730295 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730370 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730444 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730526 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730602 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730676 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730750 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730834 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.730909 lseek(3, 307200, SEEK_SET) = 307200
18:09:34.730983 read(3, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 4096
18:09:34.731060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=311520, ...}, AT_EMPTY_PATH) = 0
18:09:34.731142 lseek(3, 311296, SEEK_SET) = 311296
18:09:34.731217 read(3, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 224
18:09:34.731305 lseek(3, 307200, SEEK_SET) = 307200
18:09:34.731389 read(3, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 4096
18:09:34.731460 read(3, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 224
18:09:34.731531 lseek(3, 303104, SEEK_SET) = 303104
18:09:34.731617 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.731658 read(3, "tr\0.debug_line_str\0.comment\0.not"..., 4096) = 4096
18:09:34.731739 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.731791 read(3, "H\213\25\0\0\0\0I\211\300H\205\300u:H\307\307\0\0\0\0\350\0\0\0\0\353eH\213\r"..., 4096) = 4096
18:09:34.731852 read(3, "\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.731910 lseek(3, 225280, SEEK_SET) = 225280
18:09:34.731965 read(3, "o\1\0\0\0\0\0\0000U\1\0\0\0\0\0\1\0\0\0\2\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.732017 lseek(3, 229376, SEEK_SET) = 229376
18:09:34.732085 lseek(3, 229376, SEEK_SET) = 229376
18:09:34.732142 read(3, "\0\10\1R\0\1\0\10\0\0\0\0\0\0\0\0\10\1Q\0\1\0\10\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:09:34.732201 lseek(3, 233472, SEEK_SET) = 233472
18:09:34.732261 read(3, "P\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\334\1\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.732314 lseek(3, 237568, SEEK_SET) = 237568
18:09:34.732369 lseek(3, 241664, SEEK_SET) = 241664
18:09:34.732440 read(3, "\n\0\0\0\37\0\0\0\323\6\0\0\0\0\0\0\307\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:34.732520 lseek(3, 294912, SEEK_SET) = 294912
18:09:34.732575 read(3, "_split_count\0sym_hvclock_page\0re"..., 4096) = 4096
18:09:34.732626 lseek(3, 299008, SEEK_SET) = 299008
18:09:34.732711 read(3, "./arch/x86/include/asm/fpu\0./inc"..., 4096) = 4096
18:09:34.732792 brk(0x55ce68f65000)     = 0x55ce68f65000
18:09:34.732847 lseek(3, 241664, SEEK_SET) = 241664
18:09:34.732905 read(3, "\n\0\0\0\37\0\0\0\323\6\0\0\0\0\0\0\307\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:34.732972 read(3, "_IOWAIT\0i_default_acl\0desc_versi"..., 49152) = 49152
18:09:34.733068 read(3, "_split_count\0sym_hvclock_page\0re"..., 4096) = 4096
18:09:34.733124 lseek(3, 225280, SEEK_SET) = 225280
18:09:34.733173 read(3, "o\1\0\0\0\0\0\0000U\1\0\0\0\0\0\1\0\0\0\2\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.733258 lseek(3, 299008, SEEK_SET) = 299008
18:09:34.733314 read(3, "./arch/x86/include/asm/fpu\0./inc"..., 4096) = 4096
18:09:34.733375 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.733414 brk(0x55ce68f87000)     = 0x55ce68f87000
18:09:34.733487 lseek(3, 299008, SEEK_SET) = 299008
18:09:34.733523 read(3, "./arch/x86/include/asm/fpu\0./inc"..., 4096) = 4096
18:09:34.733580 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\v\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.733660 lseek(3, 4096, SEEK_SET) = 4096
18:09:34.733705 read(3, "H\213\25\0\0\0\0I\211\300H\205\300u:H\307\307\0\0\0\0\350\0\0\0\0\353eH\213\r"..., 4096) = 4096
18:09:34.733773 read(3, "\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86016) = 86016
18:09:34.733911 read(3, "\20\0\0\3qP\1\0T$\0\0\0\0\r\17\t\33\20\0\0d+P\1\0$\0\0\0\0\r"..., 4096) = 4096
18:09:34.733975 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc9b9bd000
18:09:34.734018 lseek(3, 98304, SEEK_SET) = 98304
18:09:34.734060 brk(0x55ce68fb5000)     = 0x55ce68fb5000
18:09:34.734136 read(3, "r\6\0\0\0\0\0\0\n\0\0\0\36\0\0\0\232\274\0\0\0\0\0\0\206\6\0\0\0\0\0\0"..., 126976) = 126976
18:09:34.734281 read(3, "o\1\0\0\0\0\0\0000U\1\0\0\0\0\0\1\0\0\0\2\0\0\0\274\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:34.734566 brk(0x55ce68f95000)     = 0x55ce68f95000
18:09:34.734997 brk(0x55ce68f8b000)     = 0x55ce68f8b000
18:09:34.735159 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:34.735212 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:34.735258 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:34.735321 read(4, "", 4096)       = 0
18:09:34.735367 close(4)                = 0
18:09:34.735470 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735562 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735617 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735665 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735722 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.735963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.736009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:34.736064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:34.736113 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcc9b97d000
18:09:34.736155 close(4)                = 0
18:09:34.738289 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:34.738470 write(1, "\narch/x86/platform/efi/quirks.o:"..., 4096) = 4096
18:09:34.738647 close(3)                = 0
18:09:34.738723 munmap(0x7fcc9b9bd000, 176128) = 0
18:09:34.738828 write(1, "  0000000000000000  000000000000"..., 519) = 519
18:09:34.738940 exit_group(0)           = ?
18:09:34.739285 +++ exited with 0 +++
