18:07:18.059553 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.059715 close(3)                = 0
18:07:18.059820 dup2(4, 1)              = 1
18:07:18.059887 close(4)                = 0
18:07:18.059987 pipe2([3, 4], 0)        = 0
18:07:18.060068 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90392
18:07:18.060384 close(4)                = 0
18:07:18.060479 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.060565 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.060662 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.060728 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.060836 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90393
18:07:18.061149 close(3)                = 0
18:07:18.061256 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90392, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.061303 rt_sigreturn({mask=[]}) = 0
18:07:18.061379 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.061465 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90392
18:07:18.061544 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90393
18:07:18.067729 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90393, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.067772 rt_sigreturn({mask=[]}) = 90393
18:07:18.067875 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.067977 exit_group(0)           = ?
18:07:18.068105 +++ exited with 0 +++
