18:07:28.288608 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.288729 dup2(3, 0)              = 0
18:07:28.288813 close(3)                = 0
18:07:28.288933 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.289380 brk(NULL)               = 0x557b2e356000
18:07:28.289457 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef28d9920) = -1 EINVAL (Недопустимый аргумент)
18:07:28.289543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dca096000
18:07:28.289615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.289683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.289734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.289820 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dca07b000
18:07:28.289890 close(3)                = 0
18:07:28.289946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.290010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.290085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.290152 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dca071000
18:07:28.290243 mprotect(0x7f0dca073000, 24576, PROT_NONE) = 0
18:07:28.290303 mmap(0x7f0dca073000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0dca073000
18:07:28.290350 mmap(0x7f0dca077000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0dca077000
18:07:28.290415 mmap(0x7f0dca079000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0dca079000
18:07:28.290490 close(3)                = 0
18:07:28.290550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.290602 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.290652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.290704 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dca045000
18:07:28.290767 mprotect(0x7f0dca04b000, 139264, PROT_NONE) = 0
18:07:28.290835 mmap(0x7f0dca04b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0dca04b000
18:07:28.290896 mmap(0x7f0dca065000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0dca065000
18:07:28.290943 mmap(0x7f0dca06d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0dca06d000
18:07:28.291002 mmap(0x7f0dca06f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dca06f000
18:07:28.291067 close(3)                = 0
18:07:28.291140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.291212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.291282 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.291349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.291418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.291490 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.291567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.291642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc9e1c000
18:07:28.291708 mprotect(0x7f0dc9e44000, 2023424, PROT_NONE) = 0
18:07:28.291788 mmap(0x7f0dc9e44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0dc9e44000
18:07:28.291864 mmap(0x7f0dc9fd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0dc9fd9000
18:07:28.291935 mmap(0x7f0dca032000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0dca032000
18:07:28.292015 mmap(0x7f0dca038000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dca038000
18:07:28.292085 close(3)                = 0
18:07:28.292146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.292216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.292291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.292375 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dc9d85000
18:07:28.292443 mmap(0x7f0dc9d87000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0dc9d87000
18:07:28.292505 mmap(0x7f0dc9df2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0dc9df2000
18:07:28.292552 mmap(0x7f0dc9e1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0dc9e1a000
18:07:28.292644 close(3)                = 0
18:07:28.292707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dc9d83000
18:07:28.292774 arch_prctl(ARCH_SET_FS, 0x7f0dc9d84180) = 0
18:07:28.292844 set_tid_address(0x7f0dc9d84450) = 93730
18:07:28.292897 set_robust_list(0x7f0dc9d84460, 24) = 0
18:07:28.292960 rseq(0x7f0dc9d84b20, 0x20, 0, 0x53053053) = 0
18:07:28.293098 mprotect(0x7f0dca032000, 16384, PROT_READ) = 0
18:07:28.293158 mprotect(0x7f0dc9e1a000, 4096, PROT_READ) = 0
18:07:28.293279 mprotect(0x7f0dca06d000, 4096, PROT_READ) = 0
18:07:28.293345 mprotect(0x7f0dca079000, 4096, PROT_READ) = 0
18:07:28.293438 mprotect(0x557b2cf48000, 4096, PROT_READ) = 0
18:07:28.293519 mprotect(0x7f0dca0d0000, 8192, PROT_READ) = 0
18:07:28.293605 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.293694 munmap(0x7f0dca07b000, 110235) = 0
18:07:28.293817 statfs("/sys/fs/selinux", 0x7ffef28d9960) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.293909 statfs("/selinux", 0x7ffef28d9960) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.293981 getrandom("\x4b\x31\x97\x28\x3f\x40\xfb\xd4", 8, GRND_NONBLOCK) = 8
18:07:28.294048 brk(NULL)               = 0x557b2e356000
18:07:28.294120 brk(0x557b2e377000)     = 0x557b2e377000
18:07:28.294186 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.294267 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.294344 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.294436 read(3, "", 1024)       = 0
18:07:28.294501 close(3)                = 0
18:07:28.294588 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.294694 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.294774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.294850 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dc980e000
18:07:28.294922 close(3)                = 0
18:07:28.295029 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.295108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.295186 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0dca08f000
18:07:28.295245 close(3)                = 0
18:07:28.295311 futex(0x7f0dca037a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.295468 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.295556 read(0, "PKU   (16*32+ 3) /* Protection K"..., 4096) = 53
18:07:28.295649 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.295726 read(0, "", 4096)       = 0
18:07:28.295826 write(1, "PKU\n", 4)    = 4
18:07:28.295909 close(1)                = 0
18:07:28.295990 exit_group(0)           = ?
18:07:28.296216 +++ exited with 0 +++
