18:09:34.749796 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:34.749868 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/stacktrace.o"], 0x55bb8bc52628 /* 129 vars */) = 0
18:09:34.750175 brk(NULL)               = 0x5615a82d5000
18:09:34.750237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe60fbf0f0) = -1 EINVAL (Недопустимый аргумент)
18:09:34.750305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c8762000
18:09:34.750344 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.750385 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.750426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.750471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2c8747000
18:09:34.750508 close(3)                = 0
18:09:34.750557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.750598 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.750638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:34.750681 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2c8729000
18:09:34.750720 mprotect(0x7fd2c872c000, 102400, PROT_NONE) = 0
18:09:34.750764 mmap(0x7fd2c872c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd2c872c000
18:09:34.750812 mmap(0x7fd2c8740000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd2c8740000
18:09:34.750856 mmap(0x7fd2c8745000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd2c8745000
18:09:34.750911 close(3)                = 0
18:09:34.750947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.750992 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.751026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.751079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.751134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.751230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.751332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.751374 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2c8500000
18:09:34.751422 mprotect(0x7fd2c8528000, 2023424, PROT_NONE) = 0
18:09:34.751472 mmap(0x7fd2c8528000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2c8528000
18:09:34.751525 mmap(0x7fd2c86bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2c86bd000
18:09:34.751570 mmap(0x7fd2c8716000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2c8716000
18:09:34.751616 mmap(0x7fd2c871c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2c871c000
18:09:34.751674 close(3)                = 0
18:09:34.751737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:34.751835 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:34.751888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:34.751979 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2c84e4000
18:09:34.752056 mprotect(0x7fd2c84e6000, 98304, PROT_NONE) = 0
18:09:34.752138 mmap(0x7fd2c84e6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd2c84e6000
18:09:34.752207 mmap(0x7fd2c84f7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd2c84f7000
18:09:34.752288 mmap(0x7fd2c84fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd2c84fe000
18:09:34.752391 close(3)                = 0
18:09:34.752453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c84e2000
18:09:34.752511 arch_prctl(ARCH_SET_FS, 0x7fd2c84e2b80) = 0
18:09:34.752582 set_tid_address(0x7fd2c84e2e50) = 99719
18:09:34.752641 set_robust_list(0x7fd2c84e2e60, 24) = 0
18:09:34.752704 rseq(0x7fd2c84e3520, 0x20, 0, 0x53053053) = 0
18:09:34.752859 mprotect(0x7fd2c8716000, 16384, PROT_READ) = 0
18:09:34.752956 mprotect(0x7fd2c84fe000, 4096, PROT_READ) = 0
18:09:34.753061 mprotect(0x7fd2c8745000, 4096, PROT_READ) = 0
18:09:34.753168 mprotect(0x5615a5ef9000, 8192, PROT_READ) = 0
18:09:34.753228 mprotect(0x7fd2c879c000, 8192, PROT_READ) = 0
18:09:34.753303 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.753380 munmap(0x7fd2c8747000, 110235) = 0
18:09:34.753528 getrandom("\xa8\x76\x0f\x48\x29\x02\x83\xdc", 8, GRND_NONBLOCK) = 8
18:09:34.753591 brk(NULL)               = 0x5615a82d5000
18:09:34.753635 brk(0x5615a82f6000)     = 0x5615a82f6000
18:09:34.753716 openat(AT_FDCWD, "kernel/stacktrace.o", O_RDWR) = 3
18:09:34.753776 fcntl(3, F_GETFD)       = 0
18:09:34.753831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=186736, ...}, AT_EMPTY_PATH) = 0
18:09:34.753902 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:34.753991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c8760000
18:09:34.754050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c875e000
18:09:34.754107 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 183216) = 3520
18:09:34.754199 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 689, 182520) = 689
18:09:34.754256 pread64(3, "\350\0\0\0\0U\213G\20E1\300H\211\345;G\10s\36\213W\f\205\322u H\213\27\215H"..., 1297, 64) = 1297
18:09:34.754335 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 1344, 96864) = 1344
18:09:34.754402 pread64(3, "\0\0\0\0", 4, 1361) = 4
18:09:34.754466 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 98208) = 24
18:09:34.754520 pread64(3, "stack_trace_print\0\0stack_trace_s"..., 77, 1365) = 77
18:09:34.754588 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1444) = 12
18:09:34.754664 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 98232) = 72
18:09:34.754718 pread64(3, "\0\0\0\0", 4, 1456) = 4
18:09:34.754776 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 98304) = 24
18:09:34.754842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1460) = 12
18:09:34.754890 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 98328) = 72
18:09:34.754960 pread64(3, "\0\0\0\0", 4, 1472) = 4
18:09:34.755024 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 98400) = 24
18:09:34.755091 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1476) = 12
18:09:34.755171 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 98424) = 72
18:09:34.755251 pread64(3, "\0\0\0\0", 4, 1488) = 4
18:09:34.755308 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 98496) = 24
18:09:34.755353 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1492) = 12
18:09:34.755411 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 98520) = 72
18:09:34.755474 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1504) = 80
18:09:34.755528 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 98592) = 240
18:09:34.755595 pread64(3, "kernel/stacktrace.c\0%*c%pS\n\0", 28, 1584) = 28
18:09:34.755668 pread64(3, "H\211\373E1\355D\215r\1J\213\f\353\272 \0\0\0D\211\366H\307\307\0\0\0\0I\203\305"..., 49, 1612) = 49
18:09:34.755758 pread64(3, "\31\0\0\0\0\0\0\0\v\0\0\0\20\0\0\0\24\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 72, 98832) = 72
18:09:34.755844 pread64(3, "\0\0\0\0\0\0\0\0\35\0\1\t\0\0\0\0\0\0\0\0004\0\1\t", 24, 1661) = 24
18:09:34.755937 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 98904) = 96
18:09:34.756007 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1685) = 8
18:09:34.756057 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 99000) = 48
18:09:34.756115 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1696) = 8
18:09:34.756164 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 99048) = 48
18:09:34.756247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1704) = 32
18:09:34.756312 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 99096) = 96
18:09:34.756392 pread64(3, "\347\305\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50667, 1736) = 50667
18:09:34.756505 brk(0x5615a831b000)     = 0x5615a831b000
18:09:34.756576 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 75624, 99192) = 75624
18:09:34.756712 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2351, 52403) = 2351
18:09:34.756777 pread64(3, "\277\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0007\1T\0047"..., 3523, 54754) = 3523
18:09:34.756845 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 2832, 174816) = 2832
18:09:34.756898 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\5\0\0\0\0\0\0"..., 64, 58277) = 64
18:09:34.756948 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 177648) = 72
18:09:34.756997 pread64(3, "\214\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\t\33\4%7\0\5"..., 400, 58341) = 400
18:09:34.757059 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0b\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 177720) = 576
18:09:34.757139 pread64(3, "c\t\0\0\5\0\10\0\n\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2407, 58741) = 2407
18:09:34.757200 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3696, 178296) = 3696
18:09:34.757256 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 30593, 61148) = 30593
18:09:34.757338 pread64(3, "/root/linux-5.15.0\0kernel/stackt"..., 1848, 91741) = 1848
18:09:34.757426 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 93589) = 44
18:09:34.757481 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 616, 93640) = 616
18:09:34.757562 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 181992) = 528
18:09:34.757640 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 94256) = 1488
18:09:34.757700 pread64(3, "\0stacktrace.c\0__kstrtab_stack_tr"..., 1118, 95744) = 1118
18:09:34.757749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c875c000
18:09:34.757837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c875a000
18:09:34.758010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c8758000
18:09:34.758241 brk(0x5615a833c000)     = 0x5615a833c000
18:09:34.758581 brk(0x5615a835d000)     = 0x5615a835d000
18:09:34.758935 brk(0x5615a837e000)     = 0x5615a837e000
18:09:34.765489 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2c8756000
18:09:34.765712 brk(0x5615a839f000)     = 0x5615a839f000
18:09:34.766007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=186736, ...}, AT_EMPTY_PATH) = 0
18:09:34.766065 ftruncate(3, 187360)    = 0
18:09:34.766141 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:34.766399 pwrite64(3, "\350\0\0\0\0U\213G\20E1\300H\211\345;G\10s\36\213W\f\205\322u H\213\27\215H"..., 1297, 64) = 1297
18:09:34.766444 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1361) = 7
18:09:34.766486 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 1344, 1368) = 1344
18:09:34.766534 pwrite64(3, NULL, 0, 2712) = 0
18:09:34.766577 pwrite64(3, "\0\0\0\0", 4, 2712) = 4
18:09:34.766620 pwrite64(3, "\0\0\0\0", 4, 2716) = 4
18:09:34.766662 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 2720) = 24
18:09:34.766702 pwrite64(3, "stack_trace_print\0\0stack_trace_s"..., 77, 2744) = 77
18:09:34.766745 pwrite64(3, "\0\0\0", 3, 2821) = 3
18:09:34.766788 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2824) = 12
18:09:34.766876 pwrite64(3, "\0\0\0\0", 4, 2836) = 4
18:09:34.766928 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2840) = 72
18:09:34.767002 pwrite64(3, "\0\0\0\0", 4, 2912) = 4
18:09:34.767046 pwrite64(3, "\0\0\0\0", 4, 2916) = 4
18:09:34.767090 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 2920) = 24
18:09:34.767133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2944) = 12
18:09:34.767177 pwrite64(3, "\0\0\0\0", 4, 2956) = 4
18:09:34.767223 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2960) = 72
18:09:34.767266 pwrite64(3, "\0\0\0\0", 4, 3032) = 4
18:09:34.767317 pwrite64(3, "\0\0\0\0", 4, 3036) = 4
18:09:34.767357 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 3040) = 24
18:09:34.767399 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3064) = 12
18:09:34.767439 pwrite64(3, "\0\0\0\0", 4, 3076) = 4
18:09:34.767479 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3080) = 72
18:09:34.767539 pwrite64(3, "\0\0\0\0", 4, 3152) = 4
18:09:34.767575 pwrite64(3, "\0\0\0\0", 4, 3156) = 4
18:09:34.767624 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0", 24, 3160) = 24
18:09:34.767665 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3184) = 12
18:09:34.767733 pwrite64(3, "\0\0\0\0", 4, 3196) = 4
18:09:34.767848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3200) = 72
18:09:34.767958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3272) = 80
18:09:34.768017 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 3352) = 240
18:09:34.768093 pwrite64(3, "kernel/stacktrace.c\0%*c%pS\n\0", 28, 3592) = 28
18:09:34.768194 pwrite64(3, "H\211\373E1\355D\215r\1J\213\f\353\272 \0\0\0D\211\366H\307\307\0\0\0\0I\203\305"..., 49, 3620) = 49
18:09:34.768250 pwrite64(3, "\0\0\0", 3, 3669) = 3
18:09:34.768304 pwrite64(3, "\31\0\0\0\0\0\0\0\v\0\0\0\20\0\0\0\24\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 72, 3672) = 72
18:09:34.768376 pwrite64(3, "\0\0\0\0\0\0\0\0\35\0\1\t\0\0\0\0\0\0\0\0004\0\1\t", 24, 3744) = 24
18:09:34.768439 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 3768) = 96
18:09:34.768502 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3864) = 8
18:09:34.768565 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3872) = 48
18:09:34.768627 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3920) = 8
18:09:34.768678 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3928) = 48
18:09:34.768719 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3976) = 32
18:09:34.768764 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 4008) = 96
18:09:34.768808 pwrite64(3, "\347\305\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50667, 4104) = 50667
18:09:34.768875 pwrite64(3, "\0\0\0\0\0", 5, 54771) = 5
18:09:34.768943 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 75624, 54776) = 75624
18:09:34.769018 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2351, 130400) = 2351
18:09:34.769069 pwrite64(3, "\277\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0007\1T\0047"..., 3523, 132751) = 3523
18:09:34.769128 pwrite64(3, "\0\0\0\0\0\0", 6, 136274) = 6
18:09:34.769174 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 2832, 136280) = 2832
18:09:34.769213 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\21\5\0\0\0\0\0\0"..., 64, 139112) = 64
18:09:34.769270 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 139176) = 72
18:09:34.769309 pwrite64(3, "\214\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\t\33\4%7\0\5"..., 400, 139248) = 400
18:09:34.769360 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0b\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 139648) = 576
18:09:34.769402 pwrite64(3, "c\t\0\0\5\0\10\0\n\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2407, 140224) = 2407
18:09:34.769445 pwrite64(3, "\0", 1, 142631) = 1
18:09:34.769489 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3696, 142632) = 3696
18:09:34.769535 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 30593, 146328) = 30593
18:09:34.769586 pwrite64(3, "/root/linux-5.15.0\0kernel/stackt"..., 1848, 176921) = 1848
18:09:34.769632 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 178769) = 44
18:09:34.769688 pwrite64(3, NULL, 0, 178813) = 0
18:09:34.769728 pwrite64(3, "\0\0\0", 3, 178813) = 3
18:09:34.769770 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 616, 178816) = 616
18:09:34.769833 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 179432) = 528
18:09:34.769878 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 179960) = 1488
18:09:34.769917 pwrite64(3, "\0stacktrace.c\0__kstrtab_stack_tr"..., 1118, 181448) = 1118
18:09:34.769962 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 689, 182566) = 689
18:09:34.770001 pwrite64(3, ".return_sites\0", 14, 183255) = 14
18:09:34.770056 pwrite64(3, ".rela.return_sites\0", 19, 183269) = 19
18:09:34.770103 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 183288) = 60
18:09:34.770146 pwrite64(3, "\0\0\0\0", 4, 183348) = 4
18:09:34.770197 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 183352) = 360
18:09:34.770243 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 183712) = 3648
18:09:34.770328 exit_group(0)           = ?
18:09:34.771502 +++ exited with 0 +++
