18:09:04.307963 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:04.308045 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_quirks.o", "arch/x86/kernel/quirks.o", "-T", "arch/x86/kernel/.tmp_quirks.ver"], 0x55c6490d93b8 /* 129 vars */) = 0
18:09:04.308394 brk(NULL)               = 0x55ffadeae000
18:09:04.308480 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd03a02ec0) = -1 EINVAL (Недопустимый аргумент)
18:09:04.308561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe33ca1e000
18:09:04.308619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.308674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:04.308750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:04.308823 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe33ca03000
18:09:04.308887 close(3)                = 0
18:09:04.308946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:04.308993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.309060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:04.309112 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe33c88b000
18:09:04.309152 mprotect(0x7fe33c8cb000, 1179648, PROT_NONE) = 0
18:09:04.309197 mmap(0x7fe33c8cb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe33c8cb000
18:09:04.309279 mmap(0x7fe33c9b1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe33c9b1000
18:09:04.309340 mmap(0x7fe33c9eb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe33c9eb000
18:09:04.309418 close(3)                = 0
18:09:04.309463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:04.309541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.309587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:04.309640 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe33c852000
18:09:04.309682 mmap(0x7fe33c857000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe33c857000
18:09:04.309728 mmap(0x7fe33c87f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe33c87f000
18:09:04.309783 mmap(0x7fe33c889000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe33c889000
18:09:04.309836 close(3)                = 0
18:09:04.309888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:04.309940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:04.309993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.310045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:04.310095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:04.310146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:04.310215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:04.310265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe33c629000
18:09:04.310318 mprotect(0x7fe33c651000, 2023424, PROT_NONE) = 0
18:09:04.310372 mmap(0x7fe33c651000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe33c651000
18:09:04.310425 mmap(0x7fe33c7e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe33c7e6000
18:09:04.310483 mmap(0x7fe33c83f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe33c83f000
18:09:04.310547 mmap(0x7fe33c845000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe33c845000
18:09:04.310645 close(3)                = 0
18:09:04.310715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:04.310781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:04.310847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:04.310921 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe33c60d000
18:09:04.310980 mprotect(0x7fe33c60f000, 98304, PROT_NONE) = 0
18:09:04.311046 mmap(0x7fe33c60f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe33c60f000
18:09:04.311128 mmap(0x7fe33c620000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe33c620000
18:09:04.311204 mmap(0x7fe33c627000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe33c627000
18:09:04.311284 close(3)                = 0
18:09:04.311367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe33c60b000
18:09:04.311429 arch_prctl(ARCH_SET_FS, 0x7fe33c60c1c0) = 0
18:09:04.311492 set_tid_address(0x7fe33c60c490) = 98677
18:09:04.311552 set_robust_list(0x7fe33c60c4a0, 24) = 0
18:09:04.311604 rseq(0x7fe33c60cb60, 0x20, 0, 0x53053053) = 0
18:09:04.311769 mprotect(0x7fe33c83f000, 16384, PROT_READ) = 0
18:09:04.311909 mprotect(0x7fe33c627000, 4096, PROT_READ) = 0
18:09:04.312238 mprotect(0x7fe33c9eb000, 86016, PROT_READ) = 0
18:09:04.312316 mprotect(0x7fe33c889000, 4096, PROT_READ) = 0
18:09:04.312574 mprotect(0x55ffad5be000, 32768, PROT_READ) = 0
18:09:04.312640 mprotect(0x7fe33ca58000, 8192, PROT_READ) = 0
18:09:04.312723 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:04.312820 munmap(0x7fe33ca03000, 110235) = 0
18:09:04.312965 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1879}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:04.313064 getrandom("\xbf\xb5\x5f\x35\x1c\xec\xb0\x32", 8, GRND_NONBLOCK) = 8
18:09:04.313134 brk(NULL)               = 0x55ffadeae000
18:09:04.313198 brk(0x55ffadecf000)     = 0x55ffadecf000
18:09:04.313249 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:04.313315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:04.313380 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe33c096000
18:09:04.313450 close(3)                = 0
18:09:04.313574 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:04.313642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:04.313718 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe33ca17000
18:09:04.313778 close(3)                = 0
18:09:04.313834 futex(0x7fe33c844a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:04.314008 openat(AT_FDCWD, "arch/x86/kernel/.tmp_quirks.ver", O_RDONLY) = 3
18:09:04.314101 ioctl(3, TCGETS, 0x7ffd03a02b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.314173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:09:04.314256 read(3, "__crc_x86_apple_machine = 0x556c"..., 8192) = 38
18:09:04.314324 read(3, "", 4096)       = 0
18:09:04.314396 read(3, "", 8192)       = 0
18:09:04.314467 ioctl(3, TCGETS, 0x7ffd03a00fb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:04.314607 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.314688 readlink("/root/linux-5.15.0/arch", 0x7ffd03a01440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.314761 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd03a01440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.314830 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd03a01440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.314899 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_quirks.o", 0x7ffd03a01440, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.315007 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:04.315078 readlink("/root/linux-5.15.0/arch", 0x7ffd03a01440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.315143 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd03a01440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.315207 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd03a01440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.315277 readlink("/root/linux-5.15.0/arch/x86/kernel/quirks.o", 0x7ffd03a01440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:04.315360 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:04.315434 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_quirks.o", 0x7ffd03a02c10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:04.315515 openat(AT_FDCWD, "arch/x86/kernel/.tmp_quirks.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:04.315638 fcntl(4, F_GETFD)       = 0
18:09:04.315695 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:04.315899 newfstatat(AT_FDCWD, "arch/x86/kernel/quirks.o", {st_mode=S_IFREG|0644, st_size=243896, ...}, 0) = 0
18:09:04.315986 openat(AT_FDCWD, "arch/x86/kernel/quirks.o", O_RDONLY) = 5
18:09:04.316045 fcntl(5, F_GETFD)       = 0
18:09:04.316116 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:04.316178 brk(0x55ffadef4000)     = 0x55ffadef4000
18:09:04.316264 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=243896, ...}, AT_EMPTY_PATH) = 0
18:09:04.316336 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.316410 lseek(5, 0, SEEK_SET)   = 0
18:09:04.316472 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.316542 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.316603 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.316658 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.316715 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.316778 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.316835 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.316891 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.316946 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.317003 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.317059 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.317114 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.317173 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.317231 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.317287 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.317355 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.317413 lseek(5, 237568, SEEK_SET) = 237568
18:09:04.317468 read(5, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:04.317539 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=243896, ...}, AT_EMPTY_PATH) = 0
18:09:04.317627 lseek(5, 241664, SEEK_SET) = 241664
18:09:04.317694 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320$\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 4096) = 2232
18:09:04.317763 lseek(5, 237568, SEEK_SET) = 237568
18:09:04.317824 read(5, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:04.317890 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320$\0\0\0\0\0\0h\1\0\0\0\0\0\0"..., 4096) = 2232
18:09:04.317955 lseek(5, 237568, SEEK_SET) = 237568
18:09:04.318013 read(5, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:04.318154 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.318232 read(5, "`\0\0\0\0\0\0\0=\2\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:04.318298 lseek(5, 167936, SEEK_SET) = 167936
18:09:04.318348 read(5, " \0\0\0\0\0\0\0?\355\0\0\0\0\0\0\1\0\0\0\27\0\0\0\326\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.318425 lseek(5, 172032, SEEK_SET) = 172032
18:09:04.318475 read(5, ":\v;\v9\v\1\23\0\0\n\r\0\3\10:\v;\v9\vI\238\v\0\0\v\r\0\3\16"..., 4096) = 4096
18:09:04.318537 lseek(5, 176128, SEEK_SET) = 176128
18:09:04.318586 read(5, "\2\2\0\6\0\0\0\0\0\0\0\0\4\0\21\1P\4&D\1P\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:04.318647 lseek(5, 180224, SEEK_SET) = 180224
18:09:04.318699 lseek(5, 180224, SEEK_SET) = 180224
18:09:04.318759 lseek(5, 184320, SEEK_SET) = 184320
18:09:04.318812 read(5, "\332\0\0\0\0\0\0\0\n\0\0\0f\0\0\0q\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.318887 lseek(5, 225280, SEEK_SET) = 225280
18:09:04.318939 read(5, "vcsw\0numa_next_scan\0MIGRATE_SYNC"..., 4096) = 4096
18:09:04.318994 lseek(5, 229376, SEEK_SET) = 229376
18:09:04.319040 read(5, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:09:04.319113 lseek(5, 233472, SEEK_SET) = 233472
18:09:04.319167 read(5, "\24\7\0\0\1\0\35\0\260\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0H\7\0\0\1\0\35\0"..., 4096) = 4096
18:09:04.319231 read(5, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:04.319367 lseek(5, 0, SEEK_SET)   = 0
18:09:04.319417 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.319473 read(5, "i\5\0\0\0\0\0\0\4\0\0\0p\0\0\0\374\377\377\377\377\377\377\377q\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.319534 lseek(5, 8192, SEEK_SET) = 8192
18:09:04.319585 lseek(5, 8192, SEEK_SET) = 8192
18:09:04.319637 lseek(5, 8192, SEEK_SET) = 8192
18:09:04.319687 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.319742 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.319835 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.319890 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.319945 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.320001 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.320055 read(5, "`\0\0\0\0\0\0\0=\2\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:04.320123 lseek(5, 16384, SEEK_SET) = 16384
18:09:04.320176 lseek(5, 16384, SEEK_SET) = 16384
18:09:04.320229 lseek(5, 16384, SEEK_SET) = 16384
18:09:04.320280 lseek(5, 237568, SEEK_SET) = 237568
18:09:04.320330 read(5, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:04.320526 brk(0x55ffadf17000)     = 0x55ffadf17000
18:09:04.320705 brk(0x55ffadf3b000)     = 0x55ffadf3b000
18:09:04.320938 brk(0x55ffadf6c000)     = 0x55ffadf6c000
18:09:04.321025 lseek(5, 229376, SEEK_SET) = 229376
18:09:04.321081 read(5, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:09:04.321147 read(5, "\24\7\0\0\1\0\35\0\260\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0H\7\0\0\1\0\35\0"..., 4096) = 4096
18:09:04.321250 lseek(5, 0, SEEK_SET)   = 0
18:09:04.321315 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.321428 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:04.321495 lseek(4, 0, SEEK_SET)   = 0
18:09:04.321546 read(4, "", 64)         = 0
18:09:04.321609 lseek(4, 64, SEEK_CUR)  = 64
18:09:04.321659 lseek(5, 4096, SEEK_SET) = 4096
18:09:04.321708 read(5, "i\5\0\0\0\0\0\0\4\0\0\0p\0\0\0\374\377\377\377\377\377\377\377q\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.321760 write(4, "\350\0\0\0\0U\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2634) = 2634
18:09:04.321838 lseek(4, 4096, SEEK_SET) = 4096
18:09:04.321892 read(4, "", 4096)       = 0
18:09:04.321950 lseek(4, 1024, SEEK_CUR) = 5120
18:09:04.322004 lseek(5, 8192, SEEK_SET) = 8192
18:09:04.322062 write(4, "\0\0\0\0\0\0\0\0\202\1\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:09:04.322127 lseek(4, 0, SEEK_SET)   = 0
18:09:04.322179 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.322260 lseek(5, 8192, SEEK_SET) = 8192
18:09:04.322321 lseek(4, -544, SEEK_CUR) = 3552
18:09:04.322387 write(4, "\206\200\2225\377\377\377\377\0\0\0\0\0\0\0\0\206\200\2365\377\377\377\377\0\0\0\0\0\0\0\0"..., 544) = 544
18:09:04.322450 lseek(5, 8192, SEEK_SET) = 8192
18:09:04.322506 read(5, "\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.322564 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.322620 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.322672 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.322754 write(4, "\206\200\320$\377\377\377\377\0\0\0\0\0\0\0\0\206\200\334$\377\377\377\377\0\0\0\0\0\0\0\0"..., 391) = 391
18:09:04.322831 lseek(4, 4096, SEEK_SET) = 4096
18:09:04.322905 read(4, "\206\200\320$\377\377\377\377\0\0\0\0\0\0\0\0\206\200\334$\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 1156
18:09:04.322989 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.323056 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.323120 lseek(4, -764, SEEK_CUR) = 4488
18:09:04.323181 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:09:04.323240 lseek(4, 4096, SEEK_SET) = 4096
18:09:04.323300 read(4, "\206\200\320$\377\377\377\377\0\0\0\0\0\0\0\0\206\200\334$\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 1156
18:09:04.323379 lseek(4, -628, SEEK_CUR) = 4624
18:09:04.323444 write(4, "RCBA disabled; cannot force enab"..., 427) = 427
18:09:04.323512 lseek(4, 0, SEEK_SET)   = 0
18:09:04.323572 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.323639 lseek(5, 12288, SEEK_SET) = 12288
18:09:04.323704 read(5, "`\0\0\0\0\0\0\0=\2\0\0\0\0\0\0\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:04.323767 lseek(4, -1398, SEEK_CUR) = 2698
18:09:04.323846 write(4, "H\307\302\0\0\0\0L\211\346H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\301\340\fH\307"..., 765) = 765
18:09:04.323919 lseek(4, 4096, SEEK_SET) = 4096
18:09:04.323974 read(4, "\206\200\320$\377\377\377\377\0\0\0\0\0\0\0\0\206\200\334$\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 1156
18:09:04.324040 lseek(5, 16384, SEEK_SET) = 16384
18:09:04.324100 lseek(5, 16384, SEEK_SET) = 16384
18:09:04.324160 write(4, "\0\0\0\0\0\0\0\0u\1\3\t\0\0\0\0\0\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:09:04.324228 lseek(4, 4096, SEEK_SET) = 4096
18:09:04.324284 read(4, "\206\200\320$\377\377\377\377\0\0\0\0\0\0\0\0\206\200\334$\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 1216
18:09:04.324351 lseek(4, 464, SEEK_CUR) = 5776
18:09:04.324421 write(4, "\0\0\0\0", 4) = 4
18:09:04.324480 lseek(4, 0, SEEK_SET)   = 0
18:09:04.324536 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.324593 lseek(5, 16384, SEEK_SET) = 16384
18:09:04.324649 lseek(4, -633, SEEK_CUR) = 3463
18:09:04.324702 write(4, "\350\0\0\0\0UH\307\306\0\0\0\0\277\6\0\0\0H\211\345\350\0\0\0\0A\211\300\270\1\0"..., 78) = 78
18:09:04.324761 lseek(4, 4096, SEEK_SET) = 4096
18:09:04.324815 read(4, "\206\200\320$\377\377\377\377\0\0\0\0\0\0\0\0\206\200\334$\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 1684
18:09:04.324880 lseek(5, 16384, SEEK_SET) = 16384
18:09:04.324938 read(5, "\f7\32\243\1\0\0\r\0\0\0\0\f<\32\257\1\0\0\r\0\0\0\0\fb\17\377\0\0\0\r"..., 61440) = 61440
18:09:04.325060 read(5, "T\0\0\0\0\2N\1\1k\0\0\0\0L\0\0\0\0\2N\1\1\3\267\362\0\0D\0\0\0"..., 4096) = 4096
18:09:04.325132 lseek(5, 81920, SEEK_SET) = 81920
18:09:04.325209 read(5, "*I\0\0\0\0\0\0\352\6\0\0\0\0\0\0\n\0\0\0e\0\0\0R\37\0\0\0\0\0\0"..., 86016) = 86016
18:09:04.325358 read(5, " \0\0\0\0\0\0\0?\355\0\0\0\0\0\0\1\0\0\0\27\0\0\0\326\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.325824 lseek(4, -468, SEEK_CUR) = 5312
18:09:04.325876 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464) = 464
18:09:04.325932 lseek(4, 4096, SEEK_SET) = 4096
18:09:04.325978 read(4, "\206\200\320$\377\377\377\377\0\0\0\0\0\0\0\0\206\200\334$\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 1684
18:09:04.326049 lseek(4, 44, SEEK_CUR)  = 5824
18:09:04.326107 write(4, "r\367\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:09:04.326242 read(5, ":\v;\v9\v\1\23\0\0\n\r\0\3\10:\v;\v9\vI\238\v\0\0\v\r\0\3\16"..., 4096) = 4096
18:09:04.326329 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\207\0025\360\0\0\32\320\362\0\0\0"..., 4096) = 4096
18:09:04.326414 read(5, "\2\2\0\6\0\0\0\0\0\0\0\0\4\0\21\1P\4&D\1P\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:04.326497 lseek(5, 180224, SEEK_SET) = 180224
18:09:04.326577 lseek(5, 180224, SEEK_SET) = 180224
18:09:04.326627 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\1\37\2\17\226\1\0\0\0\0\1\0\0\0\0\1\0"..., 4096) = 4096
18:09:04.326678 lseek(5, 184320, SEEK_SET) = 184320
18:09:04.326734 read(5, "\332\0\0\0\0\0\0\0\n\0\0\0f\0\0\0q\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.326803 write(4, "\0G\23:\v;\v9\v\2\30\0\0\213\0014\0\3\16:\v;\59\vI\23?\31\2\30\0"..., 4096) = 4096
18:09:04.326899 read(5, "ch_tlbflush_unmap_batch\0map_page"..., 36864) = 36864
18:09:04.326953 read(5, "vcsw\0numa_next_scan\0MIGRATE_SYNC"..., 4096) = 4096
18:09:04.326998 write(4, "\1\6f\4\1\5\2\6\3\306\0\1\5\30\6\1\4\2\5\1\6\3\262\177\310\1\1.\6\1\4\1"..., 4096) = 4096
18:09:04.327048 write(4, "ESOURCE_END\0pfn_mkwrite\0callback"..., 36864) = 36864
18:09:04.327336 read(5, "list_bl.h\0lockref.h\0dcache.h\0mou"..., 4096) = 4096
18:09:04.327398 write(4, "se_address\0pcount\0THP_FAULT_FALL"..., 3486) = 3486
18:09:04.327468 lseek(4, 4096, SEEK_SET) = 4096
18:09:04.327525 read(4, "\206\200\320$\377\377\377\377\0\0\0\0\0\0\0\0\206\200\334$\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.327583 lseek(5, 233472, SEEK_SET) = 233472
18:09:04.327638 lseek(4, -2412, SEEK_CUR) = 5780
18:09:04.327695 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:04.327747 lseek(4, 118784, SEEK_SET) = 118784
18:09:04.327823 read(4, "o.h\0osq_lock.h\0mutex.h\0percpu.h\0"..., 4096) = 1118
18:09:04.327903 lseek(4, 2, SEEK_CUR)   = 119904
18:09:04.327957 lseek(5, 237568, SEEK_SET) = 237568
18:09:04.328025 read(5, "e_nvidia_force_enable_hpet278\0__"..., 4096) = 4096
18:09:04.328089 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1088) = 1088
18:09:04.328149 lseek(4, 4096, SEEK_SET) = 4096
18:09:04.328204 read(4, "\206\200\320$\377\377\377\377\0\0\0\0\0\0\0\0\206\200\334$\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.328359 lseek(4, -3141, SEEK_CUR) = 5051
18:09:04.328425 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:09:04.328489 lseek(4, 118784, SEEK_SET) = 118784
18:09:04.328540 read(4, "o.h\0osq_lock.h\0mutex.h\0percpu.h\0"..., 4096) = 2208
18:09:04.328602 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1888) = 1888
18:09:04.328671 write(4, "\10\0\0\0\0\0\0\0\261\6\0\0\1\0\34\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.328764 brk(0x55ffadf9d000)     = 0x55ffadf9d000
18:09:04.328859 brk(0x55ffadf85000)     = 0x55ffadf85000
18:09:04.329051 write(4, "6\0__UNIQUE_ID___addressable_ati_"..., 1748) = 1748
18:09:04.329106 lseek(4, 126976, SEEK_SET) = 126976
18:09:04.329187 read(4, "6\0__UNIQUE_ID___addressable_ati_"..., 4096) = 1748
18:09:04.329251 lseek(4, 4, SEEK_CUR)   = 128728
18:09:04.329297 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\177\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.329377 write(4, "\3\0\0\0\0\0\0\0h\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.329440 write(4, "\2\0\0\0\1\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:04.329515 write(4, "X\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0I\21\0\0\0\0\0\0f\4\0\0\0\0\0\0"..., 90112) = 90112
18:09:04.329651 write(4, "\250\0\0\0\0\0\0\0\223\365\0\0\0\0\0\0\1\0\0\0\1\0\0\0\24\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:04.329715 write(4, "\n\0\0\0\34\0\0\0G\1\0\0\0\0\0\0b\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:04.329781 write(4, "\370\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\340\1\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 1445) = 1445
18:09:04.329843 lseek(4, 0, SEEK_SET)   = 0
18:09:04.329889 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:04.329940 lseek(4, 237568, SEEK_SET) = 237568
18:09:04.330016 read(4, "G\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0p\5\0\0\0\0\0\0L\2\0\0\0\0\0\0"..., 4096) = 3197
18:09:04.330081 lseek(4, 3, SEEK_CUR)   = 240768
18:09:04.330149 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:09:04.330224 close(4)                = 0
18:09:04.330289 close(5)                = 0
18:09:04.330350 exit_group(0)           = ?
18:09:04.330745 +++ exited with 0 +++
