18:07:33.250359 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.250476 close(3)                = 0
18:07:33.250523 dup2(4, 1)              = 1
18:07:33.250578 close(4)                = 0
18:07:33.250647 pipe2([3, 4], 0)        = 0
18:07:33.250713 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95410
18:07:33.250964 close(4)                = 0
18:07:33.251011 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95411
18:07:33.251320 close(3)                = 0
18:07:33.251407 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.251494 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95410
18:07:33.251723 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95410, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.251758 rt_sigreturn({mask=[]}) = 95410
18:07:33.251833 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95411
18:07:33.258625 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95411, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.258656 rt_sigreturn({mask=[]}) = 95411
18:07:33.258710 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.258781 exit_group(0)           = ?
18:07:33.258917 +++ exited with 0 +++
