18:07:19.094473 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.094608 close(3)                = 0
18:07:19.094663 dup2(4, 1)              = 1
18:07:19.094716 close(4)                = 0
18:07:19.094823 pipe2([3, 4], 0)        = 0
18:07:19.094897 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90754
18:07:19.095169 close(4)                = 0
18:07:19.095248 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.095336 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.095406 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.095465 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.095581 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90755
18:07:19.095909 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90754, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.095970 rt_sigreturn({mask=[]}) = 90755
18:07:19.096068 close(3)                = 0
18:07:19.096129 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.096177 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90754
18:07:19.096270 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90755
18:07:19.099995 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90755, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.100037 rt_sigreturn({mask=[]}) = 90755
18:07:19.100095 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.100163 exit_group(0)           = ?
18:07:19.100281 +++ exited with 0 +++
