18:07:22.368115 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.368239 close(3)                = 0
18:07:22.368303 dup2(4, 1)              = 1
18:07:22.368360 close(4)                = 0
18:07:22.368453 pipe2([3, 4], 0)        = 0
18:07:22.368531 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91840
18:07:22.368927 close(4)                = 0
18:07:22.369314 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91841
18:07:22.370120 close(3)                = 0
18:07:22.370446 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.370617 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91840
18:07:22.370966 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91840, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.371085 rt_sigreturn({mask=[]}) = 91840
18:07:22.371136 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91841
18:07:22.379325 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91841, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.379368 rt_sigreturn({mask=[]}) = 91841
18:07:22.379432 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.379526 exit_group(0)           = ?
18:07:22.379749 +++ exited with 0 +++
