18:08:15.864254 set_robust_list(0x7fb6dd278a20, 24) = 0
18:08:15.864382 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.864427 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.864467 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.864504 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.864537 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb6dd2bd520}, NULL, 8) = 0
18:08:15.864590 dup2(3, 0)              = 0
18:08:15.864645 close(3)                = 0
18:08:15.864716 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5597b60ff3e8 /* 129 vars */) = 0
18:08:15.865042 brk(NULL)               = 0x5593a382b000
18:08:15.865111 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe632c4d60) = -1 EINVAL (Недопустимый аргумент)
18:08:15.865180 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64c457e000
18:08:15.865267 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.865318 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.865367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.865420 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64c4563000
18:08:15.865459 close(3)                = 0
18:08:15.865548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:15.865615 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:15.865683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:15.865742 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64c44ed000
18:08:15.865811 mmap(0x7f64c44ef000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64c44ef000
18:08:15.865867 mmap(0x7f64c4544000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f64c4544000
18:08:15.865931 mmap(0x7f64c4561000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f64c4561000
18:08:15.866009 close(3)                = 0
18:08:15.866059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.866113 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.866172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.866224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.866265 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.866307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.866347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.866391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64c42c4000
18:08:15.866445 mprotect(0x7f64c42ec000, 2023424, PROT_NONE) = 0
18:08:15.866483 mmap(0x7f64c42ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64c42ec000
18:08:15.866534 mmap(0x7f64c4481000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64c4481000
18:08:15.866593 mmap(0x7f64c44da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64c44da000
18:08:15.866650 mmap(0x7f64c44e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64c44e0000
18:08:15.866717 close(3)                = 0
18:08:15.866779 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64c42c1000
18:08:15.866842 arch_prctl(ARCH_SET_FS, 0x7f64c42c1740) = 0
18:08:15.866896 set_tid_address(0x7f64c42c1a10) = 97142
18:08:15.866931 set_robust_list(0x7f64c42c1a20, 24) = 0
18:08:15.866974 rseq(0x7f64c42c20e0, 0x20, 0, 0x53053053) = 0
18:08:15.867099 mprotect(0x7f64c44da000, 16384, PROT_READ) = 0
18:08:15.867167 mprotect(0x7f64c4561000, 4096, PROT_READ) = 0
18:08:15.867278 mprotect(0x5593a2e08000, 4096, PROT_READ) = 0
18:08:15.867337 mprotect(0x7f64c45b8000, 8192, PROT_READ) = 0
18:08:15.867404 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.867468 munmap(0x7f64c4563000, 110235) = 0
18:08:15.867587 getrandom("\x3f\x86\xcc\x2f\xc2\x71\xd7\x2f", 8, GRND_NONBLOCK) = 8
18:08:15.867625 brk(NULL)               = 0x5593a382b000
18:08:15.867669 brk(0x5593a384c000)     = 0x5593a384c000
18:08:15.867716 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:15.867788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:15.867870 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64c3d4c000
18:08:15.867928 close(3)                = 0
18:08:15.868034 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:15.868096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:15.868147 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f64c4577000
18:08:15.868186 close(3)                = 0
18:08:15.868229 futex(0x7f64c44dfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:15.868337 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:15.868384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:15.868427 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:15.868499 read(3, "", 4096)       = 0
18:08:15.868540 close(3)                = 0
18:08:15.868640 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.868684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.868730 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.868777 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.868820 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.868861 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.868904 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.868963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.869013 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.869055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.869096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.869141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:15.869190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:15.869243 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64c4571000
18:08:15.869296 close(3)                = 0
18:08:15.869355 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:15.869441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64c456f000
18:08:15.869488 lseek(3, 0, SEEK_SET)   = 0
18:08:15.869532 read(3, "5593a2ddc000-5593a2de0000 r--p 0"..., 8192) = 3276
18:08:15.869649 read(3, "", 4916)       = 0
18:08:15.869682 close(3)                = 0
18:08:15.869732 munmap(0x7f64c456f000, 8192) = 0
18:08:15.869797 sigaltstack({ss_sp=0x5593a2e097c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:15.869845 rt_sigaction(SIGSEGV, {sa_handler=0x5593a2dfb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f64c4306520}, NULL, 8) = 0
18:08:15.869909 rt_sigaction(SIGSEGV, {sa_handler=0x5593a2dfb310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f64c4306520}, NULL, 8) = 0
18:08:15.870030 brk(0x5593a386d000)     = 0x5593a386d000
18:08:15.870084 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:15.870128 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:15.870190 read(0, "\nkernel/bpf/percpu_freelist.o:  "..., 98304) = 3044
18:08:15.875738 read(0, "", 94208)      = 0
18:08:15.876228 close(1)                = 0
18:08:15.876286 close(2)                = 0
18:08:15.876362 exit_group(1)           = ?
18:08:15.876624 +++ exited with 1 +++
