18:07:53.184453 set_robust_list(0x7fafc83f9a20, 24) = 0
18:07:53.184601 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.184664 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.184781 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.184867 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.184933 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafc843e520}, NULL, 8) = 0
18:07:53.185002 dup2(3, 0)              = 0
18:07:53.185051 close(3)                = 0
18:07:53.185138 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564aad637488 /* 129 vars */) = 0
18:07:53.185523 brk(NULL)               = 0x557cd071b000
18:07:53.185605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec00bc7c0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.185724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f3ab74000
18:07:53.185786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.185862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.185931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.186004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f3ab59000
18:07:53.186070 close(3)                = 0
18:07:53.186138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:53.186209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.186275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:53.186345 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f3aae3000
18:07:53.186410 mmap(0x7f8f3aae5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8f3aae5000
18:07:53.186491 mmap(0x7f8f3ab3a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8f3ab3a000
18:07:53.186560 mmap(0x7f8f3ab57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8f3ab57000
18:07:53.186631 close(3)                = 0
18:07:53.186690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.186766 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.186832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.186887 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.186957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.187031 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.187106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.187179 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f3a8ba000
18:07:53.187238 mprotect(0x7f8f3a8e2000, 2023424, PROT_NONE) = 0
18:07:53.187294 mmap(0x7f8f3a8e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f3a8e2000
18:07:53.187353 mmap(0x7f8f3aa77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f3aa77000
18:07:53.187438 mmap(0x7f8f3aad0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f3aad0000
18:07:53.187498 mmap(0x7f8f3aad6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f3aad6000
18:07:53.187577 close(3)                = 0
18:07:53.187676 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f3a8b7000
18:07:53.187740 arch_prctl(ARCH_SET_FS, 0x7f8f3a8b7740) = 0
18:07:53.187855 set_tid_address(0x7f8f3a8b7a10) = 96432
18:07:53.187915 set_robust_list(0x7f8f3a8b7a20, 24) = 0
18:07:53.187982 rseq(0x7f8f3a8b80e0, 0x20, 0, 0x53053053) = 0
18:07:53.188117 mprotect(0x7f8f3aad0000, 16384, PROT_READ) = 0
18:07:53.188195 mprotect(0x7f8f3ab57000, 4096, PROT_READ) = 0
18:07:53.188290 mprotect(0x557cd0293000, 4096, PROT_READ) = 0
18:07:53.188362 mprotect(0x7f8f3abae000, 8192, PROT_READ) = 0
18:07:53.188435 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.188528 munmap(0x7f8f3ab59000, 110235) = 0
18:07:53.188668 getrandom("\x70\x43\xa5\x41\x2f\xd0\xb3\x3a", 8, GRND_NONBLOCK) = 8
18:07:53.188743 brk(NULL)               = 0x557cd071b000
18:07:53.188813 brk(0x557cd073c000)     = 0x557cd073c000
18:07:53.188877 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.188956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.189042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f3a342000
18:07:53.189105 close(3)                = 0
18:07:53.189210 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.189281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.189357 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8f3ab6d000
18:07:53.189417 close(3)                = 0
18:07:53.189480 futex(0x7f8f3aad5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.189577 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.189646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.189729 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.189826 read(3, "", 4096)       = 0
18:07:53.189902 close(3)                = 0
18:07:53.190009 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190169 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190230 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190288 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190357 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.190777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:53.190852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:53.190932 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f3ab67000
18:07:53.191018 close(3)                = 0
18:07:53.191107 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:53.191212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f3ab65000
18:07:53.191276 lseek(3, 0, SEEK_SET)   = 0
18:07:53.191336 read(3, "557cd0267000-557cd026b000 r--p 0"..., 8192) = 3276
18:07:53.191433 read(3, "", 4916)       = 0
18:07:53.191487 close(3)                = 0
18:07:53.191547 munmap(0x7f8f3ab65000, 8192) = 0
18:07:53.191617 sigaltstack({ss_sp=0x557cd02947c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:53.191687 rt_sigaction(SIGSEGV, {sa_handler=0x557cd0286310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8f3a8fc520}, NULL, 8) = 0
18:07:53.191753 rt_sigaction(SIGSEGV, {sa_handler=0x557cd0286310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8f3a8fc520}, NULL, 8) = 0
18:07:53.191948 brk(0x557cd075d000)     = 0x557cd075d000
18:07:53.192025 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.192112 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:53.192191 read(0, "\narch/x86/crypto/sm4_aesni_avx2_"..., 98304) = 2905
18:07:53.199674 read(0, "", 94208)      = 0
18:07:53.200194 close(1)                = 0
18:07:53.200282 close(2)                = 0
18:07:53.200373 exit_group(1)           = ?
18:07:53.200634 +++ exited with 1 +++
