18:09:11.155348 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:11.155464 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_workqueue.o", "kernel/workqueue.o", "-T", "kernel/.tmp_workqueue.ver"], 0x56052e01b318 /* 129 vars */) = 0
18:09:11.155860 brk(NULL)               = 0x55b882518000
18:09:11.155950 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecae50690) = -1 EINVAL (Недопустимый аргумент)
18:09:11.156047 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a8688000
18:09:11.156123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.156202 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:11.156277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:11.156345 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91a866d000
18:09:11.156399 close(3)                = 0
18:09:11.156463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:11.156543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.156601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:11.156686 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91a84f5000
18:09:11.156742 mprotect(0x7f91a8535000, 1179648, PROT_NONE) = 0
18:09:11.156814 mmap(0x7f91a8535000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f91a8535000
18:09:11.156887 mmap(0x7f91a861b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f91a861b000
18:09:11.156963 mmap(0x7f91a8655000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f91a8655000
18:09:11.157049 close(3)                = 0
18:09:11.157111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:11.157208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.157282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:11.157355 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91a84bc000
18:09:11.157419 mmap(0x7f91a84c1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f91a84c1000
18:09:11.157484 mmap(0x7f91a84e9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f91a84e9000
18:09:11.157544 mmap(0x7f91a84f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f91a84f3000
18:09:11.157622 close(3)                = 0
18:09:11.157681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:11.157759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:11.157829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.157895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:11.157963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:11.158030 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:11.158110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:11.158194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91a8293000
18:09:11.158259 mprotect(0x7f91a82bb000, 2023424, PROT_NONE) = 0
18:09:11.158326 mmap(0x7f91a82bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91a82bb000
18:09:11.158410 mmap(0x7f91a8450000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91a8450000
18:09:11.158481 mmap(0x7f91a84a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91a84a9000
18:09:11.158562 mmap(0x7f91a84af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91a84af000
18:09:11.158684 close(3)                = 0
18:09:11.158761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:11.158846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:11.158917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:11.158997 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91a8277000
18:09:11.159071 mprotect(0x7f91a8279000, 98304, PROT_NONE) = 0
18:09:11.159143 mmap(0x7f91a8279000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f91a8279000
18:09:11.159219 mmap(0x7f91a828a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f91a828a000
18:09:11.159286 mmap(0x7f91a8291000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f91a8291000
18:09:11.159371 close(3)                = 0
18:09:11.159447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a8275000
18:09:11.159516 arch_prctl(ARCH_SET_FS, 0x7f91a82761c0) = 0
18:09:11.159583 set_tid_address(0x7f91a8276490) = 98847
18:09:11.159641 set_robust_list(0x7f91a82764a0, 24) = 0
18:09:11.159701 rseq(0x7f91a8276b60, 0x20, 0, 0x53053053) = 0
18:09:11.159884 mprotect(0x7f91a84a9000, 16384, PROT_READ) = 0
18:09:11.159976 mprotect(0x7f91a8291000, 4096, PROT_READ) = 0
18:09:11.160350 mprotect(0x7f91a8655000, 86016, PROT_READ) = 0
18:09:11.160434 mprotect(0x7f91a84f3000, 4096, PROT_READ) = 0
18:09:11.160671 mprotect(0x55b880ab4000, 32768, PROT_READ) = 0
18:09:11.160735 mprotect(0x7f91a86c2000, 8192, PROT_READ) = 0
18:09:11.160805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:11.160870 munmap(0x7f91a866d000, 110235) = 0
18:09:11.161017 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2214}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:11.161100 getrandom("\xa0\x44\x02\x7a\x14\xd1\xe3\x6d", 8, GRND_NONBLOCK) = 8
18:09:11.161154 brk(NULL)               = 0x55b882518000
18:09:11.161189 brk(0x55b882539000)     = 0x55b882539000
18:09:11.161237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:11.161299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:11.161364 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91a7d00000
18:09:11.161423 close(3)                = 0
18:09:11.161576 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:11.161638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:11.161703 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f91a8681000
18:09:11.161758 close(3)                = 0
18:09:11.161829 futex(0x7f91a84aea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:11.162005 openat(AT_FDCWD, "kernel/.tmp_workqueue.ver", O_RDONLY) = 3
18:09:11.162093 ioctl(3, TCGETS, 0x7ffecae50350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.162181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1185, ...}, AT_EMPTY_PATH) = 0
18:09:11.162252 read(3, "__crc_system_wq = 0x2d3385d3;\n__"..., 8192) = 1185
18:09:11.162310 read(3, "", 4096)       = 0
18:09:11.162412 read(3, "", 8192)       = 0
18:09:11.162459 ioctl(3, TCGETS, 0x7ffecae4e780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.162527 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.162570 readlink("/root/linux-5.15.0/kernel", 0x7ffecae4ec10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.162640 readlink("/root/linux-5.15.0/kernel/.tmp_workqueue.o", 0x7ffecae4ec10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.162703 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:11.162745 readlink("/root/linux-5.15.0/kernel", 0x7ffecae4ec10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.162801 readlink("/root/linux-5.15.0/kernel/workqueue.o", 0x7ffecae4ec10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:11.162870 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:11.162930 newfstatat(AT_FDCWD, "kernel/.tmp_workqueue.o", 0x7ffecae503e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:11.162980 openat(AT_FDCWD, "kernel/.tmp_workqueue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:11.163080 fcntl(4, F_GETFD)       = 0
18:09:11.163121 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:11.163242 newfstatat(AT_FDCWD, "kernel/workqueue.o", {st_mode=S_IFREG|0644, st_size=1109248, ...}, 0) = 0
18:09:11.163315 openat(AT_FDCWD, "kernel/workqueue.o", O_RDONLY) = 5
18:09:11.163371 fcntl(5, F_GETFD)       = 0
18:09:11.163419 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:11.163483 brk(0x55b882560000)     = 0x55b882560000
18:09:11.163582 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1109248, ...}, AT_EMPTY_PATH) = 0
18:09:11.163661 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.163744 lseek(5, 0, SEEK_SET)   = 0
18:09:11.163807 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.163861 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.163900 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.163943 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.163996 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164045 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164090 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164156 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164228 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164316 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164380 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164438 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164490 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164540 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164594 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164656 lseek(5, 4096, SEEK_SET) = 4096
18:09:11.164713 lseek(5, 1093632, SEEK_SET) = 1093632
18:09:11.164763 read(5, "\253\36\0\0\0\0\0\0$\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.164830 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1109248, ...}, AT_EMPTY_PATH) = 0
18:09:11.164908 lseek(5, 1105920, SEEK_SET) = 1105920
18:09:11.164958 read(5, "\25\n\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\234\1\0\0\0\0\0"..., 4096) = 3328
18:09:11.165015 lseek(5, 1093632, SEEK_SET) = 1093632
18:09:11.165067 read(5, "\253\36\0\0\0\0\0\0$\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.165134 read(5, "\202\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@%\1\0\0\0\0\0"..., 4096) = 4096
18:09:11.165222 read(5, "\7\6\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08-\1\0\0\0\0\0"..., 4096) = 4096
18:09:11.165284 read(5, "\25\n\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\234\1\0\0\0\0\0"..., 4096) = 3328
18:09:11.165348 lseek(5, 1085440, SEEK_SET) = 1085440
18:09:11.165407 read(5, "fortify_panic\0jiffies\0mod_timer\0"..., 4096) = 4096
18:09:11.165469 read(5, "ab+current_work\0.rela___kcrctab_"..., 4096) = 4096
18:09:11.165669 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.165747 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0:\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.165810 lseek(5, 724992, SEEK_SET) = 724992
18:09:11.165874 read(5, "\n\0\0\0X\1\0\0\278\1\0\0\0\0\0\330R\3\0\0\0\0\0\n\0\0\0X\1\0\0"..., 4096) = 4096
18:09:11.165932 lseek(5, 729088, SEEK_SET) = 729088
18:09:11.165977 read(5, "\0\23\25\1'\31I\23\1\23\0\0\24\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\25H\0"..., 4096) = 4096
18:09:11.166038 lseek(5, 876544, SEEK_SET) = 876544
18:09:11.166099 read(5, "$0\0\0\0\0\0\0\3344\1\0\0\0\0\0\1\0\0\0\2\0\0\0V/\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.166145 lseek(5, 880640, SEEK_SET) = 880640
18:09:11.166191 lseek(5, 909312, SEEK_SET) = 909312
18:09:11.166227 read(5, "V/\0\0\0\0\0\0\1\0\0\0\2\0\0\0=i\0\0\0\0\0\0h/\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.166289 lseek(5, 974848, SEEK_SET) = 974848
18:09:11.166354 read(5, "\1\0\0\0\2\0\0\0\220`\0\0\0\0\0\0D\262\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:11.166417 lseek(5, 1040384, SEEK_SET) = 1040384
18:09:11.166472 read(5, "ck_mutex\0fs_supers\0elf64_hdr\0unb"..., 4096) = 4096
18:09:11.166553 lseek(5, 1044480, SEEK_SET) = 1044480
18:09:11.166606 read(5, "22.04) 11.4.0\0\0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10"..., 4096) = 4096
18:09:11.166703 lseek(5, 1064960, SEEK_SET) = 1064960
18:09:11.166764 read(5, "\25\0\0\0\0\0\0\0\334\21\0\0\2\0\220\0\347\4\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.166821 read(5, " \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0`#\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.166878 read(5, "5.\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D.\0\0\20\0\0\0"..., 4096) = 4096
18:09:11.166968 read(5, "itcall__kmod_workqueue__492_5736"..., 8192) = 8192
18:09:11.167043 read(5, "fortify_panic\0jiffies\0mod_timer\0"..., 4096) = 4096
18:09:11.167138 brk(0x55b882581000)     = 0x55b882581000
18:09:11.167351 lseek(5, 28672, SEEK_SET) = 28672
18:09:11.167402 read(5, "\350\0\0\0\0H\213}\330\211\303\350\0\0\0\0\205\333u\313L\211\350\353\311H\307\300\364\377\377\377"..., 4096) = 4096
18:09:11.167475 read(5, "=\v\0\0\0\0\0\0\2\0\0\0\255\1\0\0\374\377\377\377\377\377\377\377D\v\0\0\0\0\0\0"..., 28672) = 28672
18:09:11.167553 read(5, "\374\377\377\377\377\377\377\377\2]\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:11.167645 lseek(5, 65536, SEEK_SET) = 65536
18:09:11.167698 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.167768 read(5, "`\4\0\0\0\0\0\0\1\0\0\0e\0\0\0\0\0\0\0\0\0\0\0p\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.167868 read(5, "\0\0\0\0\0\0\0\0\240\22\0\0\0\0\0\0\1\0\0\0u\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.167944 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168008 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168069 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168126 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168178 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168230 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168281 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168333 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168384 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168434 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168486 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168536 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168586 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168642 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168693 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168745 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168796 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168856 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168915 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.168967 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169034 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169094 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169151 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169202 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169251 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169303 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169355 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169419 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169473 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169522 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169569 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169615 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169661 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169708 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169754 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169801 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169849 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169899 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169946 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.169992 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170056 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170119 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170177 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170236 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170299 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170359 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170421 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170492 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170549 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170614 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170666 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170717 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170767 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170817 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.170865 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.170950 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.170997 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171047 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171099 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171149 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171198 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171248 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171296 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171346 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171397 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171448 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171500 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.171564 read(5, "@\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0pk\0\0\0\0\0\0H\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.171622 lseek(5, 86016, SEEK_SET) = 86016
18:09:11.171672 read(5, "\20\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0x?\0\0\0\0\0\0\24\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.171734 lseek(5, 90112, SEEK_SET) = 90112
18:09:11.171794 read(5, " \1\0\0\0\0\0\0\2\0\0\0\2\0\0\0$l\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.171858 read(5, "\v\0\0\0y\0\0\0x\1\0\0\0\0\0\0\1\5\0\0\0\0\0\0\4\0\0\0\256\1\0\0"..., 4096) = 4096
18:09:11.171921 lseek(5, 98304, SEEK_SET) = 98304
18:09:11.171996 lseek(5, 98304, SEEK_SET) = 98304
18:09:11.172048 read(5, "workqueue: failed to create earl"..., 4096) = 4096
18:09:11.172112 read(5, "\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\214\3\0\0\0\0\0\0\4\0\0\0\257\1\0\0"..., 4096) = 4096
18:09:11.172188 lseek(5, 106496, SEEK_SET) = 106496
18:09:11.172255 lseek(5, 106496, SEEK_SET) = 106496
18:09:11.172327 read(5, "\232B\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241B\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.172402 lseek(5, 110592, SEEK_SET) = 110592
18:09:11.172459 read(5, "\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0"..., 4096) = 4096
18:09:11.172523 read(5, "\34\3\0\0\0\0\0\0\2\0\0\0\266\0\0\0|\0\0\0\0\0\0\0$\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.172596 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.172656 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.172719 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.172775 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.172832 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.172898 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.172965 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0:\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.173023 lseek(5, 122880, SEEK_SET) = 122880
18:09:11.173081 lseek(5, 1089536, SEEK_SET) = 1089536
18:09:11.173137 read(5, "ab+current_work\0.rela___kcrctab_"..., 4096) = 4096
18:09:11.173214 lseek(5, 1093632, SEEK_SET) = 1093632
18:09:11.173276 lseek(5, 1093632, SEEK_SET) = 1093632
18:09:11.173335 read(5, "\253\36\0\0\0\0\0\0$\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\37\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.173489 brk(0x55b8825a2000)     = 0x55b8825a2000
18:09:11.173778 brk(0x55b8825c3000)     = 0x55b8825c3000
18:09:11.174026 brk(0x55b8825e4000)     = 0x55b8825e4000
18:09:11.174248 mmap(NULL, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a7ca1000
18:09:11.174610 brk(0x55b882620000)     = 0x55b882620000
18:09:11.174771 brk(0x55b882643000)     = 0x55b882643000
18:09:11.174839 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a7c6b000
18:09:11.174894 mmap(NULL, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a7c0c000
18:09:11.174958 mmap(NULL, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a7bad000
18:09:11.175046 lseek(5, 1056768, SEEK_SET) = 1056768
18:09:11.175108 read(5, "\n\0\0\0]\1\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:11.175174 read(5, "\n\1\0\0\0\0\10\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\25\0"..., 4096) = 4096
18:09:11.175244 read(5, "\25\0\0\0\0\0\0\0\334\21\0\0\2\0\220\0\347\4\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.175449 lseek(5, 0, SEEK_SET)   = 0
18:09:11.175520 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.175591 read(5, "UH\211\345\350\0\0\0\0]\351\0\0\0\0\220\350\0\0\0\0U\211\372H\213=\0\0\0\0\271"..., 24576) = 24576
18:09:11.175691 read(5, "\350\0\0\0\0H\213}\330\211\303\350\0\0\0\0\205\333u\313L\211\350\353\311H\307\300\364\377\377\377"..., 4096) = 4096
18:09:11.175914 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:11.175998 lseek(4, 0, SEEK_SET)   = 0
18:09:11.176058 read(4, "", 64)         = 0
18:09:11.176132 lseek(4, 64, SEEK_CUR)  = 64
18:09:11.176191 write(4, "\350\0\0\0\0UH\211\345AVAUATSH\213\35\0\0\0\0H\205\333t(A\211\366I"..., 28672) = 28672
18:09:11.176331 lseek(5, 61440, SEEK_SET) = 61440
18:09:11.176376 read(5, "\374\377\377\377\377\377\377\377\2]\0\0\0\0\0\0\4\0\0\0\253\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:11.176437 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.176518 write(4, "TSH\203\354\10\366\207\2\1\0\0\10\17\205\373\0\0\0I\211\375H\213=\0\0\0\0\272\360\2"..., 1530) = 1530
18:09:11.176580 lseek(4, 40960, SEEK_SET) = 40960
18:09:11.176643 read(4, "", 4096)       = 0
18:09:11.176704 lseek(4, 1184, SEEK_CUR) = 42144
18:09:11.176750 write(4, "\0\0\0\0\0\0\0\0\245\27\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.176816 lseek(5, 73728, SEEK_SET) = 73728
18:09:11.176869 read(5, "\0\0\0\0\0\0\0\0\240\22\0\0\0\0\0\0\1\0\0\0u\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.176945 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 833) = 833
18:09:11.177035 lseek(4, 32768, SEEK_SET) = 32768
18:09:11.177100 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.177176 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.177242 lseek(4, -2231, SEEK_CUR) = 34633
18:09:11.177314 write(4, "\0\0\0\0system_wq\0\0system_highpri_wq"..., 600) = 600
18:09:11.177370 lseek(4, 32768, SEEK_SET) = 32768
18:09:11.177441 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.177513 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.177575 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.177647 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.177711 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.177817 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.177879 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.177945 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.178028 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.178100 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.178164 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.178226 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.178291 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.178360 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.178420 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.178482 lseek(4, -1628, SEEK_CUR) = 35236
18:09:11.178542 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:09:11.178616 lseek(4, 28672, SEEK_SET) = 28672
18:09:11.178678 read(4, "\350\0\0\0\0H\213}\330\211\303\350\0\0\0\0\205\333u\313L\211\350\353\311H\307\300\364\377\377\377"..., 4096) = 4096
18:09:11.178739 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.178801 lseek(4, -2500, SEEK_CUR) = 30268
18:09:11.178871 write(4, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 29) = 29
18:09:11.178935 lseek(4, 32768, SEEK_SET) = 32768
18:09:11.178985 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.179047 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179104 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179155 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179210 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179262 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179319 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179370 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179421 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179493 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179546 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179602 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179669 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179742 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179852 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179917 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.179973 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180023 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180081 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180140 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180195 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180252 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180309 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180364 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180420 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180477 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180532 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180585 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180661 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180739 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180798 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180858 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180912 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.180971 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.181027 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.181082 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.181137 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.181194 lseek(5, 77824, SEEK_SET) = 77824
18:09:11.181267 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.181344 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.181406 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.181468 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.181552 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.181614 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.181678 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.181742 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.181805 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.181876 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.181940 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.182019 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.182132 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.182205 lseek(5, 81920, SEEK_SET) = 81920
18:09:11.182265 read(5, "@\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0pk\0\0\0\0\0\0H\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.182331 lseek(4, -1504, SEEK_CUR) = 35360
18:09:11.182393 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1504) = 1504
18:09:11.182504 write(4, "%p\n\0work struct %p: function %ps"..., 537) = 537
18:09:11.182586 lseek(4, 45056, SEEK_SET) = 45056
18:09:11.182647 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2017
18:09:11.182719 lseek(5, 86016, SEEK_SET) = 86016
18:09:11.182780 read(5, "\20\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0x?\0\0\0\0\0\0\24\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.182848 lseek(5, 90112, SEEK_SET) = 90112
18:09:11.182910 read(5, " \1\0\0\0\0\0\0\2\0\0\0\2\0\0\0$l\0\0\0\0\0\0$\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.182998 write(4, "\0\0\0\0\0\0\0\0\335\7\1\t\0\0\0\0\0\0\0\0\336\7\1\t\0\0\0\0\0\0\0\0"..., 1044) = 1044
18:09:11.183061 lseek(4, 49152, SEEK_SET) = 49152
18:09:11.183107 read(4, "", 4096)       = 0
18:09:11.183200 lseek(4, 2048, SEEK_CUR) = 51200
18:09:11.183287 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 300) = 300
18:09:11.183369 lseek(4, 28672, SEEK_SET) = 28672
18:09:11.183415 read(4, "\350\0\0\0\0H\213}\330\211\303\350\0\0\0\0\205\333u\313L\211\350\353\311H\307\300\364\377\377\377"..., 4096) = 4096
18:09:11.183468 lseek(5, 94208, SEEK_SET) = 94208
18:09:11.183519 read(5, "\v\0\0\0y\0\0\0x\1\0\0\0\0\0\0\1\5\0\0\0\0\0\0\4\0\0\0\256\1\0\0"..., 4096) = 4096
18:09:11.183594 lseek(4, -2471, SEEK_CUR) = 30297
18:09:11.183645 write(4, "\211\321H\203\301?H\301\351\6H\301\341\3\363\244\351\0\0\0\0\350\0\0\0\0U\2135\0\0\0"..., 2142) = 2142
18:09:11.183725 lseek(4, 36864, SEEK_SET) = 36864
18:09:11.183819 read(4, "%p\n\0work struct %p: function %ps"..., 4096) = 4096
18:09:11.183883 lseek(5, 98304, SEEK_SET) = 98304
18:09:11.183958 read(5, "workqueue: failed to create earl"..., 4096) = 4096
18:09:11.184011 lseek(4, -3556, SEEK_CUR) = 37404
18:09:11.184055 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:11.184119 lseek(4, 36864, SEEK_SET) = 36864
18:09:11.184197 read(4, "%p\n\0work struct %p: function %ps"..., 4096) = 4096
18:09:11.184308 lseek(4, -3488, SEEK_CUR) = 37472
18:09:11.184378 write(4, "work struct=%p function=%ps work"..., 1114) = 1114
18:09:11.184458 lseek(4, 28672, SEEK_SET) = 28672
18:09:11.184515 read(4, "\350\0\0\0\0H\213}\330\211\303\350\0\0\0\0\205\333u\313L\211\350\353\311H\307\300\364\377\377\377"..., 4096) = 4096
18:09:11.184558 lseek(4, -329, SEEK_CUR) = 32439
18:09:11.184614 write(4, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\23H\213=\0\0"..., 329) = 329
18:09:11.184656 lseek(5, 102400, SEEK_SET) = 102400
18:09:11.184709 read(5, "\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\214\3\0\0\0\0\0\0\4\0\0\0\257\1\0\0"..., 4096) = 4096
18:09:11.184763 write(4, "tRHc\303H\17\243\5\0\0\0\0D\211\352I\215<\304\276\300\f\0\0\17B\323\350\0\0\0"..., 1717) = 1717
18:09:11.184811 lseek(4, 45056, SEEK_SET) = 45056
18:09:11.184854 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.184904 lseek(5, 106496, SEEK_SET) = 106496
18:09:11.184950 read(5, "\232B\0\0\0\0\0\08\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241B\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.185022 lseek(4, -1032, SEEK_CUR) = 48120
18:09:11.185097 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:09:11.185165 lseek(4, 49152, SEEK_SET) = 49152
18:09:11.185206 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2348
18:09:11.185271 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 624) = 624
18:09:11.185331 lseek(4, 36864, SEEK_SET) = 36864
18:09:11.185385 read(4, "%p\n\0work struct %p: function %ps"..., 4096) = 4096
18:09:11.185431 lseek(5, 110592, SEEK_SET) = 110592
18:09:11.185477 read(5, "\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0"..., 4096) = 4096
18:09:11.185543 lseek(5, 114688, SEEK_SET) = 114688
18:09:11.185603 read(5, "\34\3\0\0\0\0\0\0\2\0\0\0\266\0\0\0|\0\0\0\0\0\0\0$\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.185673 lseek(4, -2368, SEEK_CUR) = 38592
18:09:11.185736 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 2180) = 2180
18:09:11.185802 lseek(4, 32768, SEEK_SET) = 32768
18:09:11.185871 read(4, "tRHc\303H\17\243\5\0\0\0\0D\211\352I\215<\304\276\300\f\0\0\17B\323\350\0\0\0"..., 4096) = 4096
18:09:11.185951 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.186010 lseek(4, -2379, SEEK_CUR) = 34485
18:09:11.186075 write(4, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306"..., 148) = 148
18:09:11.186148 lseek(4, 36864, SEEK_SET) = 36864
18:09:11.186209 read(4, "%p\n\0work struct %p: function %ps"..., 4096) = 4096
18:09:11.186270 lseek(4, -160, SEEK_CUR) = 40800
18:09:11.186331 write(4, "destroy_workqueue\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:09:11.186402 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.186475 write(4, "workqueue.debug_force_rr_cpu\0\0\0\0"..., 87) = 87
18:09:11.186564 lseek(4, 45056, SEEK_SET) = 45056
18:09:11.186624 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.186697 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.186769 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.186827 lseek(4, -952, SEEK_CUR) = 48200
18:09:11.186898 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292) = 292
18:09:11.186969 lseek(4, 45056, SEEK_SET) = 45056
18:09:11.187046 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.187118 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.187184 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.187248 lseek(5, 118784, SEEK_SET) = 118784
18:09:11.187313 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0:\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.187398 lseek(4, -640, SEEK_CUR) = 48512
18:09:11.187454 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520) = 520
18:09:11.187526 lseek(4, 45056, SEEK_SET) = 45056
18:09:11.187587 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.187658 lseek(4, -96, SEEK_CUR) = 49056
18:09:11.187756 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:09:11.187889 lseek(5, 122880, SEEK_SET) = 122880
18:09:11.187959 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:09:11.188010 lseek(4, 40960, SEEK_SET) = 40960
18:09:11.188053 read(4, "workqueue.debug_force_rr_cpu\0\0\0\0"..., 4096) = 4096
18:09:11.188107 lseek(5, 122880, SEEK_SET) = 122880
18:09:11.188148 lseek(4, -4000, SEEK_CUR) = 41056
18:09:11.188196 write(4, "workqueue_execute_end\0\0\0\0\0\0\0\0\0\0\0"..., 117) = 117
18:09:11.188252 lseek(4, 49152, SEEK_SET) = 49152
18:09:11.188289 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2972
18:09:11.188359 lseek(4, -2708, SEEK_CUR) = 49416
18:09:11.188408 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1720) = 1720
18:09:11.188462 lseek(4, 40960, SEEK_SET) = 40960
18:09:11.188500 read(4, "workqueue.debug_force_rr_cpu\0\0\0\0"..., 4096) = 4096
18:09:11.188552 lseek(4, -3883, SEEK_CUR) = 41173
18:09:11.188595 write(4, "workqueue.parmtype=debug_force_r"..., 120) = 120
18:09:11.188640 lseek(4, 40960, SEEK_SET) = 40960
18:09:11.188679 read(4, "workqueue.debug_force_rr_cpu\0\0\0\0"..., 4096) = 4096
18:09:11.188723 lseek(5, 122880, SEEK_SET) = 122880
18:09:11.188763 lseek(4, -3760, SEEK_CUR) = 41296
18:09:11.188829 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 120) = 120
18:09:11.188871 lseek(4, 49152, SEEK_SET) = 49152
18:09:11.188961 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2972
18:09:11.189030 read(5, "\0\0\0;\236\t\6\321\0\0\0\10\3\0\0\0\0;\247\t\10h\334\0\0\20\3\0\0\0\0;"..., 217088) = 217088
18:09:11.189290 read(5, "\0\0\2\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\2\215\4\3\263V\3\0\1k+\3"..., 4096) = 4096
18:09:11.189338 lseek(5, 344064, SEEK_SET) = 344064
18:09:11.189382 read(5, "\n\0\0\0[\1\0\0\332$\0\0\0\0\0\0+\7\0\0\0\0\0\0\n\0\0\0[\1\0\0"..., 380928) = 380928
18:09:11.189899 read(5, "\n\0\0\0X\1\0\0\278\1\0\0\0\0\0\330R\3\0\0\0\0\0\n\0\0\0X\1\0\0"..., 4096) = 4096
18:09:11.192403 lseek(4, -988, SEEK_CUR) = 51136
18:09:11.192458 write(4, "\0\0\0\0", 4) = 4
18:09:11.192517 lseek(4, 49152, SEEK_SET) = 49152
18:09:11.192560 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2972
18:09:11.192606 lseek(4, 44, SEEK_CUR)  = 52168
18:09:11.192643 write(4, "\267Z\3\0\5\0\1\10\0\0\0\0\273\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 217088) = 217088
18:09:11.193071 read(5, "\0\23\25\1'\31I\23\1\23\0\0\24\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\25H\0"..., 4096) = 4096
18:09:11.193120 write(4, "\0\0\0\0\10\0\0\0\0\0\0\0\2\267\f\3>P\3\0\1X\36\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.193163 read(5, "\0\0\0\4\0\31\1U\4\31\247\1\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 77824) = 77824
18:09:11.193227 read(5, "\10\0\0\0\0\0\0\0\0\4\1\\\0\10\0\10\0\0\0\0\0\0\0\0\4\1\\\0\1\3\10\0"..., 4096) = 4096
18:09:11.193276 read(5, " \\\0\0\0\0\0\0^\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \\\0\0\0\0\0\0"..., 61440) = 61440
18:09:11.193346 read(5, "$0\0\0\0\0\0\0\3344\1\0\0\0\0\0\1\0\0\0\2\0\0\0V/\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.193619 write(4, "\vI\23\210\1\v8\v\0\0W\4\1\3\16>\v\v!\4I\23:\v;\59!\6\1\23\0"..., 4096) = 4096
18:09:11.193677 write(4, "\0\0\0\0\0\33\6\243\1U8\34\237\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0 "..., 77824) = 77824
18:09:11.193802 read(5, "\0 \4:?\0\7\0\0\0\0\0\0\0\0\205\3\7\0\0\0\0\0\0\0\0g\0\5\0\0\0"..., 8192) = 8192
18:09:11.193849 read(5, "\4\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0 \4\215\3\243\3\0\5\0"..., 4096) = 4096
18:09:11.193892 lseek(5, 892928, SEEK_SET) = 892928
18:09:11.193957 read(5, "\1\0\0\0\2\0\0\0\210\6\0\0\0\0\0\0]\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 16384) = 16384
18:09:11.194011 read(5, "V/\0\0\0\0\0\0\1\0\0\0\2\0\0\0=i\0\0\0\0\0\0h/\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.194127 write(4, "\0\0\0\0\0\0\0\0\4\0\4\1U\4\4\10\1]\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.194186 write(4, "\0\0\0\0\0\0\0\4\0\t\4\16$\0\5\0\0\0\0\0\0\0\0\4\0\6\4\v\v\4\16!"..., 8192) = 8192
18:09:11.194247 read(5, "\2\5\5\3\360\f\1\5\1Q\5\3\6\3zX\5\1\6\16\5\r$\5\3\6K\6J\5\1o"..., 53248) = 53248
18:09:11.194310 read(5, "\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1.\0\2\4\1\1\5\1\0\t\2\0\0"..., 4096) = 4096
18:09:11.194354 lseek(5, 970752, SEEK_SET) = 970752
18:09:11.194392 read(5, "\346\5\0\0\0\0\0\0C\2\0\0\0\0\0\0\n\0\0\0\\\1\0\0\356\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.194435 read(5, "\1\0\0\0\2\0\0\0\220`\0\0\0\0\0\0D\262\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:11.194503 write(4, "\4\0\21\4MT\0\5\0\0\0\0\0\0\0\0\4\0\10\4\v\20\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.194553 write(4, "\10\1\0\2\4\10\1\0\2\4\10\6<\0\2\4\10\6\1\0\2\4\10\1\0\2\4\10\6\202\0\2"..., 53248) = 53248
18:09:11.194648 read(5, "E_REALTIME_SOFT\0start_data\0posix"..., 61440) = 61440
18:09:11.194704 read(5, "ck_mutex\0fs_supers\0elf64_hdr\0unb"..., 4096) = 4096
18:09:11.194747 write(4, "\3\343}J\5\2\24\23\4\v\5\1\3\27\1\5\2\24\5\3\30\6t\4\2\5\2\6\3\311.\1"..., 4096) = 4096
18:09:11.194796 write(4, "lock\0flc_lock\0mg_src_preload_nod"..., 61440) = 61440
18:09:11.194909 write(4, "\0get_projid\0sched_reset_on_fork\0"..., 4096) = 4096
18:09:11.194958 read(5, "22.04) 11.4.0\0\0\0\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10"..., 4096) = 4096
18:09:11.195003 write(4, "wlock_types.h\0ratelimit_types.h\0"..., 1957) = 1957
18:09:11.195050 lseek(4, 49152, SEEK_SET) = 49152
18:09:11.195092 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.195137 lseek(5, 1048576, SEEK_SET) = 1048576
18:09:11.195175 read(5, "E\v\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.195218 read(5, "Q\2\0\0\0\0\0\0F\16\20\206\2M\r\6D\216\3\215\4J\214\5\203\6\2\220\n\303B\314"..., 4096) = 4096
18:09:11.195262 read(5, "\n\0\0\0]\1\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:11.195333 lseek(4, -1124, SEEK_CUR) = 52124
18:09:11.195371 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:11.195413 lseek(4, 495616, SEEK_SET) = 495616
18:09:11.195451 read(4, ".h\0device.h\0of.h\0fwnode.h\0list_b"..., 4096) = 877
18:09:11.195493 lseek(4, 3, SEEK_CUR)   = 496496
18:09:11.195531 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 8192) = 8192
18:09:11.195586 lseek(5, 1089536, SEEK_SET) = 1089536
18:09:11.195623 read(5, "ab+current_work\0.rela___kcrctab_"..., 4096) = 4096
18:09:11.195669 write(4, "D\216\3\215\4J\214\5\203\6\2\220\n\303B\314B\315B\316A\306\f\7\10E\v\0\0\0\0\0"..., 328) = 328
18:09:11.195712 lseek(4, 49152, SEEK_SET) = 49152
18:09:11.195750 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.195817 lseek(5, 1093632, SEEK_SET) = 1093632
18:09:11.195870 lseek(4, -2108, SEEK_CUR) = 51140
18:09:11.195907 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:11.195953 lseek(4, 40960, SEEK_SET) = 40960
18:09:11.195990 read(4, "workqueue.debug_force_rr_cpu\0\0\0\0"..., 4096) = 4096
18:09:11.196037 lseek(5, 1093632, SEEK_SET) = 1093632
18:09:11.196219 sysinfo({uptime=176797, loads=[273984, 193248, 101536], totalram=16259997696, freeram=331259904, sharedram=1584820224, bufferram=287961088, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:11.196636 lseek(4, -3640, SEEK_CUR) = 41416
18:09:11.196680 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 724) = 724
18:09:11.196724 lseek(4, 503808, SEEK_SET) = 503808
18:09:11.196762 read(4, "6\2\0\0\0\0\0\0F\16\20\206\2C\r\6D\216\3\215\4F\214\5\203\6\3w\1\n\303B"..., 4096) = 1208
18:09:11.196816 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:09:11.196880 write(4, ">(\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I(\0\0\20\0\0\0"..., 4096) = 4096
18:09:11.196937 write(4, "ezable_wq\0__ksymtab_system_freez"..., 4096) = 4096
18:09:11.196999 write(4, "one.15\0check_flush_dependency.co"..., 4096) = 4096
18:09:11.197058 write(4, "dressable_system_unbound_wq269\0_"..., 4096) = 4096
18:09:11.197163 brk(0x55b88266d000)     = 0x55b88266d000
18:09:11.197713 brk(0x55b882655000)     = 0x55b882655000
18:09:11.198162 brk(0x55b88264a000)     = 0x55b88264a000
18:09:11.198227 munmap(0x7f91a7c6b000, 221184) = 0
18:09:11.198318 munmap(0x7f91a7c0c000, 389120) = 0
18:09:11.198390 munmap(0x7f91a7bad000, 389120) = 0
18:09:11.198567 write(4, "cepoint_workqueue_queue_work\0__c"..., 293) = 293
18:09:11.198621 lseek(4, 532480, SEEK_SET) = 532480
18:09:11.198659 read(4, "u\0__cpu_possible_mask\0touch_soft"..., 4096) = 1501
18:09:11.198701 lseek(4, 3, SEEK_CUR)   = 533984
18:09:11.198739 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\361\1\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 28672) = 28672
18:09:11.198829 write(4, "\360\22\0\0\0\0\0\0\22k\0\0\0\0\0\0\4\0\0\0%\2\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:11.198873 write(4, "\4\0\0\0K\2\0\0\374\377\377\377\377\377\377\377\335\0\0\0\0\0\0\0\4\0\0\0\361\1\0\0"..., 4096) = 4096
18:09:11.198936 write(4, "F\10\0\0\0\0\0\0\2\0\0\0\1\0\0\0\207q\0\0\0\0\0\0P\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.199038 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\344\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.199125 write(4, "\1\0\0\0\1\0\0\0\20&\0\0\0\0\0\0x\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:11.199174 write(4, "H\0\0\0\0\0\0\0\2\0\0\0\1\0\0\08(\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.199222 write(4, "\337\1\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\2\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.199273 write(4, "\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0S\0\0\0"..., 4096) = 4096
18:09:11.199325 write(4, " \t\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0000\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.199374 write(4, ":;\0\0\0\0\0\0\300\1\0\0\0\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.199424 write(4, "\1\0\0\0M\0\0\0\210\0\0\0\0\0\0\0h\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:11.199472 write(4, "p\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2G\0\0\0\0\0\0x\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.199519 write(4, "\21\253\0\0\0\0\0\0\177\10\0\0\0\0\0\0\n\0\0\0k\0\0\0X.\0\0\0\0\0\0"..., 380928) = 380928
18:09:11.200030 write(4, "\25\26\0\0\0\0\0\0\375S\3\0\0\0\0\0\n\0\0\0g\0\0\0\2678\1\0\0\0\0\0"..., 4096) = 4096
18:09:11.200110 write(4, "\1\0\0\0\1\0\0\0000]\0\0\0\0\0\0\23\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 61440) = 61440
18:09:11.200228 write(4, "\1\0\0\0\1\0\0\0\244.\0\0\0\0\0\0\2121\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:11.200294 write(4, "d\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\375\f\0\0\0\0\0\0y\3\0\0\0\0\0\0"..., 16384) = 16384
18:09:11.200376 write(4, "0l\0\0\0\0\0\0_0\0\0\0\0\0\0\1\0\0\0\3\0\0\0!\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.200447 write(4, "\n\0\0\0l\0\0\0\372\5\0\0\0\0\0\0M\2\0\0\0\0\0\0\n\0\0\0l\0\0\0"..., 4096) = 4096
18:09:11.200518 write(4, "\331\263\0\0\0\0\0\0\1\0\0\0\1\0\0\0000d\0\0\0\0\0\0(\265\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.200587 write(4, "\n\5\0\0\0\0\0\0\4\21\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:11.200654 write(4, "\0.rela___ksymtab_gpl+system_powe"..., 2619) = 2619
18:09:11.200719 lseek(4, 0, SEEK_SET)   = 0
18:09:11.200786 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:11.200847 lseek(4, 1097728, SEEK_SET) = 1097728
18:09:11.200910 read(4, "line_str\0.rela.debug_frame\0", 4096) = 27
18:09:11.200974 lseek(4, 5, SEEK_CUR)   = 1097760
18:09:11.201061 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:09:11.201161 write(4, "\327\v\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2502\17\0\0\0\0\0"..., 896) = 896
18:09:11.201239 close(4)                = 0
18:09:11.201287 munmap(0x7f91a7ca1000, 389120) = 0
18:09:11.201394 close(5)                = 0
18:09:11.201485 exit_group(0)           = ?
18:09:11.201900 +++ exited with 0 +++
