18:07:29.350801 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.350951 close(3)                = 0
18:07:29.351019 dup2(4, 1)              = 1
18:07:29.351106 close(4)                = 0
18:07:29.351196 pipe2([3, 4], 0)        = 0
18:07:29.351257 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94117
18:07:29.351605 close(4)                = 0
18:07:29.351706 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94118
18:07:29.352043 close(3)                = 0
18:07:29.352124 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.352250 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94117
18:07:29.352563 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94117, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.352598 rt_sigreturn({mask=[]}) = 94117
18:07:29.352676 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94118
18:07:29.359468 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94118, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.359502 rt_sigreturn({mask=[]}) = 94118
18:07:29.359555 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.359667 exit_group(0)           = ?
18:07:29.359851 +++ exited with 0 +++
