18:07:18.622540 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.622669 dup2(3, 0)              = 0
18:07:18.622718 close(3)                = 0
18:07:18.622854 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.623221 brk(NULL)               = 0x55b9a8143000
18:07:18.623294 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff061a8fd0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.623371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f914adfe000
18:07:18.623434 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.623505 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.623553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.623625 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f914ade3000
18:07:18.623692 close(3)                = 0
18:07:18.623745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.623842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.623895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.623966 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f914add9000
18:07:18.624025 mprotect(0x7f914addb000, 24576, PROT_NONE) = 0
18:07:18.624083 mmap(0x7f914addb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f914addb000
18:07:18.624144 mmap(0x7f914addf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f914addf000
18:07:18.624200 mmap(0x7f914ade1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f914ade1000
18:07:18.624275 close(3)                = 0
18:07:18.624351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.624413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.624470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.624523 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f914adad000
18:07:18.624576 mprotect(0x7f914adb3000, 139264, PROT_NONE) = 0
18:07:18.624631 mmap(0x7f914adb3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f914adb3000
18:07:18.624685 mmap(0x7f914adcd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f914adcd000
18:07:18.624742 mmap(0x7f914add5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f914add5000
18:07:18.624802 mmap(0x7f914add7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f914add7000
18:07:18.624883 close(3)                = 0
18:07:18.624939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.624994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.625047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.625092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.625145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.625198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.625264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.625321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f914ab84000
18:07:18.625391 mprotect(0x7f914abac000, 2023424, PROT_NONE) = 0
18:07:18.625454 mmap(0x7f914abac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f914abac000
18:07:18.625528 mmap(0x7f914ad41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f914ad41000
18:07:18.625580 mmap(0x7f914ad9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f914ad9a000
18:07:18.625666 mmap(0x7f914ada0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f914ada0000
18:07:18.625744 close(3)                = 0
18:07:18.625804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.625856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.625909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.625966 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f914aaed000
18:07:18.626030 mmap(0x7f914aaef000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f914aaef000
18:07:18.626090 mmap(0x7f914ab5a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f914ab5a000
18:07:18.626141 mmap(0x7f914ab82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f914ab82000
18:07:18.626209 close(3)                = 0
18:07:18.626297 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f914aaeb000
18:07:18.626354 arch_prctl(ARCH_SET_FS, 0x7f914aaec180) = 0
18:07:18.626405 set_tid_address(0x7f914aaec450) = 90596
18:07:18.626476 set_robust_list(0x7f914aaec460, 24) = 0
18:07:18.626513 rseq(0x7f914aaecb20, 0x20, 0, 0x53053053) = 0
18:07:18.626671 mprotect(0x7f914ad9a000, 16384, PROT_READ) = 0
18:07:18.626732 mprotect(0x7f914ab82000, 4096, PROT_READ) = 0
18:07:18.626836 mprotect(0x7f914add5000, 4096, PROT_READ) = 0
18:07:18.626927 mprotect(0x7f914ade1000, 4096, PROT_READ) = 0
18:07:18.627020 mprotect(0x55b9a6483000, 4096, PROT_READ) = 0
18:07:18.627085 mprotect(0x7f914ae38000, 8192, PROT_READ) = 0
18:07:18.627172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.627243 munmap(0x7f914ade3000, 110235) = 0
18:07:18.627358 statfs("/sys/fs/selinux", 0x7fff061a9010) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.627423 statfs("/selinux", 0x7fff061a9010) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.627481 getrandom("\x79\xcd\x7b\x8d\x62\xe1\xd6\x2c", 8, GRND_NONBLOCK) = 8
18:07:18.627538 brk(NULL)               = 0x55b9a8143000
18:07:18.627587 brk(0x55b9a8164000)     = 0x55b9a8164000
18:07:18.627662 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.627728 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.627810 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.627894 read(3, "", 1024)       = 0
18:07:18.627944 close(3)                = 0
18:07:18.627990 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.628082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.628155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.628213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f914a576000
18:07:18.628270 close(3)                = 0
18:07:18.628385 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.628447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.628519 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f914adf7000
18:07:18.628577 close(3)                = 0
18:07:18.628627 futex(0x7f914ad9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.628854 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.628916 read(0, "DS   ( 0*32+21) /* \"dts\" Debug S"..., 4096) = 40
18:07:18.629164 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.629224 read(0, "", 4096)       = 0
18:07:18.629271 write(1, "\"dts\"\n", 6) = 6
18:07:18.629326 close(1)                = 0
18:07:18.629427 exit_group(0)           = ?
18:07:18.629711 +++ exited with 0 +++
