18:08:55.113721 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.113807 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.sys_ia32.o.d"], 0x55b12ceaa728 /* 129 vars */) = 0
18:08:55.114268 brk(NULL)               = 0x55a25b540000
18:08:55.114344 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9aa29a10) = -1 EINVAL (Недопустимый аргумент)
18:08:55.114417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8376366000
18:08:55.114476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.114541 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.114597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.114657 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f837634b000
18:08:55.114723 close(3)                = 0
18:08:55.114795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.114857 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.114921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.114975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.115017 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.115076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.115130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.115174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8376122000
18:08:55.115222 mprotect(0x7f837614a000, 2023424, PROT_NONE) = 0
18:08:55.115276 mmap(0x7f837614a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f837614a000
18:08:55.115339 mmap(0x7f83762df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83762df000
18:08:55.115381 mmap(0x7f8376338000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8376338000
18:08:55.115447 mmap(0x7f837633e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f837633e000
18:08:55.115511 close(3)                = 0
18:08:55.115574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f837611f000
18:08:55.115619 arch_prctl(ARCH_SET_FS, 0x7f837611f740) = 0
18:08:55.115652 set_tid_address(0x7f837611fa10) = 98376
18:08:55.115688 set_robust_list(0x7f837611fa20, 24) = 0
18:08:55.115725 rseq(0x7f83761200e0, 0x20, 0, 0x53053053) = 0
18:08:55.115876 mprotect(0x7f8376338000, 16384, PROT_READ) = 0
18:08:55.115975 mprotect(0x55a25a912000, 4096, PROT_READ) = 0
18:08:55.116032 mprotect(0x7f83763a0000, 8192, PROT_READ) = 0
18:08:55.116119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.116185 munmap(0x7f837634b000, 110235) = 0
18:08:55.116323 getrandom("\x38\x50\x37\x6a\x0e\x18\xd9\x2a", 8, GRND_NONBLOCK) = 8
18:08:55.116376 brk(NULL)               = 0x55a25b540000
18:08:55.116419 brk(0x55a25b561000)     = 0x55a25b561000
18:08:55.116478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.116541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.116588 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8375baa000
18:08:55.116648 close(3)                = 0
18:08:55.116754 ioctl(0, TCGETS, 0x7ffc9aa298b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.116814 newfstatat(AT_FDCWD, "arch/x86/kernel/.sys_ia32.o.d", {st_mode=S_IFREG|0644, st_size=20174, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.116878 unlinkat(AT_FDCWD, "arch/x86/kernel/.sys_ia32.o.d", 0) = 0
18:08:55.117020 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:55.117079 close(0)                = 0
18:08:55.117131 close(1)                = 0
18:08:55.117191 close(2)                = 0
18:08:55.117235 exit_group(0)           = ?
18:08:55.117429 +++ exited with 0 +++
