18:07:26.939587 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.939796 dup2(3, 0)              = 0
18:07:26.939906 close(3)                = 0
18:07:26.940016 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.940462 brk(NULL)               = 0x55d011a3c000
18:07:26.940539 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd913447e0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.940668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee0f62000
18:07:26.941149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.941233 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.941523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.941589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feee0f47000
18:07:26.941654 close(3)                = 0
18:07:26.941725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.941793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.941863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.941964 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.942035 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.942079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.942131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.942172 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feee0d1e000
18:07:26.942223 mprotect(0x7feee0d46000, 2023424, PROT_NONE) = 0
18:07:26.942282 mmap(0x7feee0d46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feee0d46000
18:07:26.942342 mmap(0x7feee0edb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feee0edb000
18:07:26.942382 mmap(0x7feee0f34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feee0f34000
18:07:26.942437 mmap(0x7feee0f3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feee0f3a000
18:07:26.942502 close(3)                = 0
18:07:26.942565 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feee0d1b000
18:07:26.942613 arch_prctl(ARCH_SET_FS, 0x7feee0d1b740) = 0
18:07:26.942651 set_tid_address(0x7feee0d1ba10) = 93287
18:07:26.942715 set_robust_list(0x7feee0d1ba20, 24) = 0
18:07:26.942762 rseq(0x7feee0d1c0e0, 0x20, 0, 0x53053053) = 0
18:07:26.942896 mprotect(0x7feee0f34000, 16384, PROT_READ) = 0
18:07:26.943016 mprotect(0x55d0116d2000, 4096, PROT_READ) = 0
18:07:26.943124 mprotect(0x7feee0f9c000, 8192, PROT_READ) = 0
18:07:26.943214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.943312 munmap(0x7feee0f47000, 110235) = 0
18:07:26.943446 getrandom("\x8b\x7c\x93\x31\x0b\xa8\x7f\xa0", 8, GRND_NONBLOCK) = 8
18:07:26.943518 brk(NULL)               = 0x55d011a3c000
18:07:26.943585 brk(0x55d011a5d000)     = 0x55d011a5d000
18:07:26.943643 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.943702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.943771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feee07a6000
18:07:26.943867 close(3)                = 0
18:07:26.944042 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.944157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.944236 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.944322 read(3, "", 4096)       = 0
18:07:26.944378 close(3)                = 0
18:07:26.944486 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.944576 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.944644 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.944702 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.944761 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.944820 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.944879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.944951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.945009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.945063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.945118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.945168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:26.945224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:26.945294 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feee0730000
18:07:26.945355 close(3)                = 0
18:07:26.945471 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.945535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.945597 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feee0f5b000
18:07:26.945658 close(3)                = 0
18:07:26.945709 futex(0x7feee0f39a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.945764 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.945829 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.945884 read(0, "RDPRU\n", 16384) = 6
18:07:26.945943 read(0, "", 16384)      = 0
18:07:26.945994 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.946058 write(1, "6\n", 2)      = 2
18:07:26.946132 close(0)                = 0
18:07:26.946188 close(1)                = 0
18:07:26.946232 close(2)                = 0
18:07:26.946299 exit_group(0)           = ?
18:07:26.946496 +++ exited with 0 +++
