18:07:24.538859 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.539003 close(3)                = 0
18:07:24.539061 dup2(4, 1)              = 1
18:07:24.539119 close(4)                = 0
18:07:24.539219 pipe2([3, 4], 0)        = 0
18:07:24.539289 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92481
18:07:24.539560 close(4)                = 0
18:07:24.539672 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.539748 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.539883 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.540004 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.540072 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92482
18:07:24.540363 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92481, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.540425 rt_sigreturn({mask=[]}) = 92482
18:07:24.540542 close(3)                = 0
18:07:24.540613 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.540712 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92481
18:07:24.540794 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92482
18:07:24.545339 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92482, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.545372 rt_sigreturn({mask=[]}) = 92482
18:07:24.545437 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.545538 exit_group(0)           = ?
18:07:24.545694 +++ exited with 0 +++
