18:07:21.401862 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.401956 close(3)                = 0
18:07:21.402003 dup2(4, 1)              = 1
18:07:21.402051 close(4)                = 0
18:07:21.402126 pipe2([3, 4], 0)        = 0
18:07:21.402188 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91512
18:07:21.402480 close(4)                = 0
18:07:21.402625 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91513
18:07:21.402937 close(3)                = 0
18:07:21.402997 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.403096 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91512
18:07:21.403538 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91512, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.403601 rt_sigreturn({mask=[]}) = 91512
18:07:21.403701 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91513
18:07:21.411403 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91513, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.411458 rt_sigreturn({mask=[]}) = 91513
18:07:21.411534 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.411640 exit_group(0)           = ?
18:07:21.411848 +++ exited with 0 +++
