18:07:23.327287 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.327475 dup2(3, 0)              = 0
18:07:23.327557 close(3)                = 0
18:07:23.327717 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.328381 brk(NULL)               = 0x55e8b30e6000
18:07:23.328467 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff41588720) = -1 EINVAL (Недопустимый аргумент)
18:07:23.328585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa98d703000
18:07:23.328675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.328780 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.328878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.328960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa98d6e8000
18:07:23.329029 close(3)                = 0
18:07:23.329115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.329197 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.329278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.329344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.329415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.329488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.329572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.329647 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa98d4bf000
18:07:23.329724 mprotect(0x7fa98d4e7000, 2023424, PROT_NONE) = 0
18:07:23.329806 mmap(0x7fa98d4e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa98d4e7000
18:07:23.329892 mmap(0x7fa98d67c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa98d67c000
18:07:23.329966 mmap(0x7fa98d6d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa98d6d5000
18:07:23.330052 mmap(0x7fa98d6db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa98d6db000
18:07:23.330152 close(3)                = 0
18:07:23.330273 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa98d4bc000
18:07:23.330420 arch_prctl(ARCH_SET_FS, 0x7fa98d4bc740) = 0
18:07:23.330476 set_tid_address(0x7fa98d4bca10) = 92163
18:07:23.330522 set_robust_list(0x7fa98d4bca20, 24) = 0
18:07:23.330569 rseq(0x7fa98d4bd0e0, 0x20, 0, 0x53053053) = 0
18:07:23.330732 mprotect(0x7fa98d6d5000, 16384, PROT_READ) = 0
18:07:23.330866 mprotect(0x55e8b2e3a000, 4096, PROT_READ) = 0
18:07:23.330943 mprotect(0x7fa98d73d000, 8192, PROT_READ) = 0
18:07:23.331045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.331157 munmap(0x7fa98d6e8000, 110235) = 0
18:07:23.331336 getrandom("\x08\xbc\xde\x83\x4b\xc2\x85\x5f", 8, GRND_NONBLOCK) = 8
18:07:23.331412 brk(NULL)               = 0x55e8b30e6000
18:07:23.331475 brk(0x55e8b3107000)     = 0x55e8b3107000
18:07:23.331554 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.331650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.331732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa98cf47000
18:07:23.331844 close(3)                = 0
18:07:23.332014 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.332103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.332182 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.332274 read(3, "", 4096)       = 0
18:07:23.332334 close(3)                = 0
18:07:23.332476 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.332569 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.332639 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.332705 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.332769 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.332834 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.332899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.332966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.333032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.333099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.333163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.333228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.333297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.333371 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa98ced1000
18:07:23.333438 close(3)                = 0
18:07:23.333599 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.333693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.333757 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa98d6fc000
18:07:23.333821 close(3)                = 0
18:07:23.333885 futex(0x7fa98d6daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.333949 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.334023 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.334085 read(0, "EPB\n", 16384) = 4
18:07:23.334149 read(0, "", 16384)      = 0
18:07:23.334208 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.334284 write(1, "4\n", 2)      = 2
18:07:23.334382 close(0)                = 0
18:07:23.334458 close(1)                = 0
18:07:23.334516 close(2)                = 0
18:07:23.334585 exit_group(0)           = ?
18:07:23.334873 +++ exited with 0 +++
