18:07:25.049848 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.049959 close(3)                = 0
18:07:25.050032 dup2(4, 1)              = 1
18:07:25.050083 close(4)                = 0
18:07:25.050154 pipe2([3, 4], 0)        = 0
18:07:25.050216 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92646
18:07:25.050479 close(4)                = 0
18:07:25.050584 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.050673 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.050760 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.050875 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.050951 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92647
18:07:25.051290 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92646, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.051333 rt_sigreturn({mask=[]}) = 92647
18:07:25.051403 close(3)                = 0
18:07:25.051476 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.051570 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92646
18:07:25.051633 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92647
18:07:25.055094 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92647, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.055129 rt_sigreturn({mask=[]}) = 92647
18:07:25.055182 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.055271 exit_group(0)           = ?
18:07:25.055454 +++ exited with 0 +++
