18:08:27.762449 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:27.762564 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_process_64."...], 0x5648990bc468 /* 129 vars */) = 0
18:08:27.762918 brk(NULL)               = 0x55f902fe4000
18:08:27.763033 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd933e44c0) = -1 EINVAL (Недопустимый аргумент)
18:08:27.763142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cd44b000
18:08:27.763207 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.763288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.763364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.763441 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5cd430000
18:08:27.763510 close(3)                = 0
18:08:27.763582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.763654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.763720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.763812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.763893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.763958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.764049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.764114 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5cd207000
18:08:27.764175 mprotect(0x7fe5cd22f000, 2023424, PROT_NONE) = 0
18:08:27.764238 mmap(0x7fe5cd22f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5cd22f000
18:08:27.764304 mmap(0x7fe5cd3c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5cd3c4000
18:08:27.764385 mmap(0x7fe5cd41d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5cd41d000
18:08:27.764462 mmap(0x7fe5cd423000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5cd423000
18:08:27.764533 close(3)                = 0
18:08:27.764599 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5cd204000
18:08:27.764671 arch_prctl(ARCH_SET_FS, 0x7fe5cd204740) = 0
18:08:27.764738 set_tid_address(0x7fe5cd204a10) = 97640
18:08:27.764805 set_robust_list(0x7fe5cd204a20, 24) = 0
18:08:27.764857 rseq(0x7fe5cd2050e0, 0x20, 0, 0x53053053) = 0
18:08:27.765000 mprotect(0x7fe5cd41d000, 16384, PROT_READ) = 0
18:08:27.765084 mprotect(0x55f9017dd000, 4096, PROT_READ) = 0
18:08:27.765150 mprotect(0x7fe5cd485000, 8192, PROT_READ) = 0
18:08:27.765231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.765307 munmap(0x7fe5cd430000, 110235) = 0
18:08:27.765457 getrandom("\x28\x25\x9c\xb5\xf1\x28\x6b\x07", 8, GRND_NONBLOCK) = 8
18:08:27.765542 brk(NULL)               = 0x55f902fe4000
18:08:27.765607 brk(0x55f903005000)     = 0x55f903005000
18:08:27.765662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.765750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.765814 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5ccc8f000
18:08:27.765891 close(3)                = 0
18:08:27.766000 ioctl(0, TCGETS, 0x7ffd933e4360) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:27.766081 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_process_64.ver", {st_mode=S_IFREG|0644, st_size=112, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:27.766159 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_process_64.ver", 0) = 0
18:08:27.766269 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:27.766333 close(0)                = 0
18:08:27.766422 close(1)                = 0
18:08:27.766502 close(2)                = 0
18:08:27.766569 exit_group(0)           = ?
18:08:27.766752 +++ exited with 0 +++
