18:07:16.683356 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.683508 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_events_trigg"...], 0x559646ca1ae8 /* 129 vars */) = 0
18:07:16.684831 brk(NULL)               = 0x5570f027a000
18:07:16.684900 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe21621a20) = -1 EINVAL (Недопустимый аргумент)
18:07:16.684992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63e1e01000
18:07:16.685063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.685143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.685213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.685287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63e1de6000
18:07:16.685345 close(3)                = 0
18:07:16.685439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.685508 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.685576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.685634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.685691 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.685747 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.685816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.685875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63e1bbd000
18:07:16.685948 mprotect(0x7f63e1be5000, 2023424, PROT_NONE) = 0
18:07:16.686013 mmap(0x7f63e1be5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63e1be5000
18:07:16.686089 mmap(0x7f63e1d7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63e1d7a000
18:07:16.686179 mmap(0x7f63e1dd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63e1dd3000
18:07:16.686282 mmap(0x7f63e1dd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63e1dd9000
18:07:16.686368 close(3)                = 0
18:07:16.686458 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63e1bba000
18:07:16.686525 arch_prctl(ARCH_SET_FS, 0x7f63e1bba740) = 0
18:07:16.686588 set_tid_address(0x7f63e1bbaa10) = 90250
18:07:16.686667 set_robust_list(0x7f63e1bbaa20, 24) = 0
18:07:16.686726 rseq(0x7f63e1bbb0e0, 0x20, 0, 0x53053053) = 0
18:07:16.686887 mprotect(0x7f63e1dd3000, 16384, PROT_READ) = 0
18:07:16.686982 mprotect(0x5570eec58000, 4096, PROT_READ) = 0
18:07:16.687041 mprotect(0x7f63e1e3b000, 8192, PROT_READ) = 0
18:07:16.687126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.687227 munmap(0x7f63e1de6000, 110235) = 0
18:07:16.687350 getrandom("\x9c\x59\xa3\xb0\x69\xc8\x18\xed", 8, GRND_NONBLOCK) = 8
18:07:16.687445 brk(NULL)               = 0x5570f027a000
18:07:16.687516 brk(0x5570f029b000)     = 0x5570f029b000
18:07:16.687589 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.687681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.687766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63e1645000
18:07:16.687904 close(3)                = 0
18:07:16.688015 ioctl(0, TCGETS, 0x7ffe216218c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.688089 newfstatat(AT_FDCWD, "kernel/trace/.trace_events_trigger.o.d", {st_mode=S_IFREG|0644, st_size=19373, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:16.688158 unlinkat(AT_FDCWD, "kernel/trace/.trace_events_trigger.o.d", 0) = 0
18:07:16.688278 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.688346 close(0)                = 0
18:07:16.688424 close(1)                = 0
18:07:16.688505 close(2)                = 0
18:07:16.688561 exit_group(0)           = ?
18:07:16.688767 +++ exited with 0 +++
