18:07:28.329374 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.329512 dup2(3, 0)              = 0
18:07:28.329607 close(3)                = 0
18:07:28.329717 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.330255 brk(NULL)               = 0x5636b1094000
18:07:28.330355 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb783a100) = -1 EINVAL (Недопустимый аргумент)
18:07:28.330439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35bf63b000
18:07:28.330507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.330581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.330650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.330725 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35bf620000
18:07:28.330781 close(3)                = 0
18:07:28.330830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.330880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.330929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.330984 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35bf616000
18:07:28.331033 mprotect(0x7f35bf618000, 24576, PROT_NONE) = 0
18:07:28.331089 mmap(0x7f35bf618000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35bf618000
18:07:28.331140 mmap(0x7f35bf61c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f35bf61c000
18:07:28.331202 mmap(0x7f35bf61e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f35bf61e000
18:07:28.331269 close(3)                = 0
18:07:28.331338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.331424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.331498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.331560 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35bf5ea000
18:07:28.331625 mprotect(0x7f35bf5f0000, 139264, PROT_NONE) = 0
18:07:28.331734 mmap(0x7f35bf5f0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f35bf5f0000
18:07:28.331820 mmap(0x7f35bf60a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f35bf60a000
18:07:28.331889 mmap(0x7f35bf612000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f35bf612000
18:07:28.331935 mmap(0x7f35bf614000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35bf614000
18:07:28.332000 close(3)                = 0
18:07:28.332065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.332146 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.332194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.332251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.332292 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.332339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.332382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.332428 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35bf3c1000
18:07:28.332478 mprotect(0x7f35bf3e9000, 2023424, PROT_NONE) = 0
18:07:28.332539 mmap(0x7f35bf3e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35bf3e9000
18:07:28.332595 mmap(0x7f35bf57e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35bf57e000
18:07:28.332636 mmap(0x7f35bf5d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35bf5d7000
18:07:28.332696 mmap(0x7f35bf5dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35bf5dd000
18:07:28.332759 close(3)                = 0
18:07:28.332815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.332863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.332918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.332968 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35bf32a000
18:07:28.333011 mmap(0x7f35bf32c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f35bf32c000
18:07:28.333066 mmap(0x7f35bf397000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f35bf397000
18:07:28.333114 mmap(0x7f35bf3bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f35bf3bf000
18:07:28.333165 close(3)                = 0
18:07:28.333226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35bf328000
18:07:28.333277 arch_prctl(ARCH_SET_FS, 0x7f35bf329180) = 0
18:07:28.333317 set_tid_address(0x7f35bf329450) = 93742
18:07:28.333360 set_robust_list(0x7f35bf329460, 24) = 0
18:07:28.333412 rseq(0x7f35bf329b20, 0x20, 0, 0x53053053) = 0
18:07:28.333528 mprotect(0x7f35bf5d7000, 16384, PROT_READ) = 0
18:07:28.333575 mprotect(0x7f35bf3bf000, 4096, PROT_READ) = 0
18:07:28.333684 mprotect(0x7f35bf612000, 4096, PROT_READ) = 0
18:07:28.333744 mprotect(0x7f35bf61e000, 4096, PROT_READ) = 0
18:07:28.333826 mprotect(0x5636b039f000, 4096, PROT_READ) = 0
18:07:28.333869 mprotect(0x7f35bf675000, 8192, PROT_READ) = 0
18:07:28.333931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.333996 munmap(0x7f35bf620000, 110235) = 0
18:07:28.334112 statfs("/sys/fs/selinux", 0x7ffcb783a140) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.334172 statfs("/selinux", 0x7ffcb783a140) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.334222 getrandom("\xdf\x0b\x26\xe1\x0c\xee\xc6\xec", 8, GRND_NONBLOCK) = 8
18:07:28.334270 brk(NULL)               = 0x5636b1094000
18:07:28.334306 brk(0x5636b10b5000)     = 0x5636b10b5000
18:07:28.334360 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.334425 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.334511 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.334593 read(3, "", 1024)       = 0
18:07:28.334629 close(3)                = 0
18:07:28.334669 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.334741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.334783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.334829 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35bedb3000
18:07:28.334887 close(3)                = 0
18:07:28.334985 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.335035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.335079 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f35bf634000
18:07:28.335121 close(3)                = 0
18:07:28.335155 futex(0x7f35bf5dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.335287 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.335337 read(0, "OSPKE  (16*32+ 4) /* OS Protecti"..., 4096) = 50
18:07:28.335418 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.335471 read(0, "", 4096)       = 0
18:07:28.335507 write(1, "OSPKE\n", 6)  = 6
18:07:28.335567 close(1)                = 0
18:07:28.335633 exit_group(0)           = ?
18:07:28.335862 +++ exited with 0 +++
