18:07:25.797314 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.797434 dup2(3, 0)              = 0
18:07:25.797494 close(3)                = 0
18:07:25.797593 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.797959 brk(NULL)               = 0x5637fc493000
18:07:25.798043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0a3eebc0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.798138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3db7305000
18:07:25.798202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.798270 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.798333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.798425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3db72ea000
18:07:25.798475 close(3)                = 0
18:07:25.798550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.798642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.798693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.798769 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.798826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.798898 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.798959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.799026 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3db70c1000
18:07:25.799086 mprotect(0x7f3db70e9000, 2023424, PROT_NONE) = 0
18:07:25.799152 mmap(0x7f3db70e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3db70e9000
18:07:25.799237 mmap(0x7f3db727e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3db727e000
18:07:25.799305 mmap(0x7f3db72d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3db72d7000
18:07:25.799408 mmap(0x7f3db72dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3db72dd000
18:07:25.799527 close(3)                = 0
18:07:25.799614 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3db70be000
18:07:25.799685 arch_prctl(ARCH_SET_FS, 0x7f3db70be740) = 0
18:07:25.799738 set_tid_address(0x7f3db70bea10) = 92926
18:07:25.799864 set_robust_list(0x7f3db70bea20, 24) = 0
18:07:25.799944 rseq(0x7f3db70bf0e0, 0x20, 0, 0x53053053) = 0
18:07:25.800067 mprotect(0x7f3db72d7000, 16384, PROT_READ) = 0
18:07:25.800204 mprotect(0x5637fb3a7000, 4096, PROT_READ) = 0
18:07:25.800307 mprotect(0x7f3db733f000, 8192, PROT_READ) = 0
18:07:25.800421 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.800553 munmap(0x7f3db72ea000, 110235) = 0
18:07:25.800695 getrandom("\x43\x63\x63\x39\xe0\xcb\xec\x34", 8, GRND_NONBLOCK) = 8
18:07:25.800822 brk(NULL)               = 0x5637fc493000
18:07:25.800915 brk(0x5637fc4b4000)     = 0x5637fc4b4000
18:07:25.801031 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.801142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.801215 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3db6b49000
18:07:25.801290 close(3)                = 0
18:07:25.801421 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.801528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.801599 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.801689 read(3, "", 4096)       = 0
18:07:25.801749 close(3)                = 0
18:07:25.801874 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.801949 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802005 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802068 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802134 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802196 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.802883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.802945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.803014 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3db6ad3000
18:07:25.803073 close(3)                = 0
18:07:25.803230 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.803324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.803426 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3db72fe000
18:07:25.803473 close(3)                = 0
18:07:25.803546 futex(0x7f3db72dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.803593 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.803662 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.803730 read(0, "AVX512ER\n", 16384) = 9
18:07:25.803815 read(0, "", 16384)      = 0
18:07:25.803902 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.804005 write(1, "9\n", 2)      = 2
18:07:25.804141 close(0)                = 0
18:07:25.804250 close(1)                = 0
18:07:25.804363 close(2)                = 0
18:07:25.804468 exit_group(0)           = ?
18:07:25.804661 +++ exited with 0 +++
