18:07:24.407105 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.407230 dup2(3, 0)              = 0
18:07:24.407319 close(3)                = 0
18:07:24.407525 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.407990 brk(NULL)               = 0x5584debd9000
18:07:24.408051 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedab13d30) = -1 EINVAL (Недопустимый аргумент)
18:07:24.408134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dcf982000
18:07:24.408206 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.408284 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.408345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.408406 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dcf967000
18:07:24.408452 close(3)                = 0
18:07:24.408502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.408555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.408600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.408653 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dcf95d000
18:07:24.408697 mprotect(0x7f2dcf95f000, 24576, PROT_NONE) = 0
18:07:24.408744 mmap(0x7f2dcf95f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2dcf95f000
18:07:24.408788 mmap(0x7f2dcf963000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2dcf963000
18:07:24.408840 mmap(0x7f2dcf965000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2dcf965000
18:07:24.408931 close(3)                = 0
18:07:24.408984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.409106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.409186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.409279 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dcf931000
18:07:24.409374 mprotect(0x7f2dcf937000, 139264, PROT_NONE) = 0
18:07:24.409464 mmap(0x7f2dcf937000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2dcf937000
18:07:24.409583 mmap(0x7f2dcf951000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2dcf951000
18:07:24.409672 mmap(0x7f2dcf959000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2dcf959000
18:07:24.409760 mmap(0x7f2dcf95b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dcf95b000
18:07:24.409841 close(3)                = 0
18:07:24.409940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.410048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.410151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.410256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.410356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.410457 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.410565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.410660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dcf708000
18:07:24.410761 mprotect(0x7f2dcf730000, 2023424, PROT_NONE) = 0
18:07:24.410839 mmap(0x7f2dcf730000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2dcf730000
18:07:24.410938 mmap(0x7f2dcf8c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2dcf8c5000
18:07:24.411037 mmap(0x7f2dcf91e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2dcf91e000
18:07:24.411139 mmap(0x7f2dcf924000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dcf924000
18:07:24.411236 close(3)                = 0
18:07:24.411327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.411419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.411515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.411615 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dcf671000
18:07:24.411711 mmap(0x7f2dcf673000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2dcf673000
18:07:24.411827 mmap(0x7f2dcf6de000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2dcf6de000
18:07:24.411922 mmap(0x7f2dcf706000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2dcf706000
18:07:24.412016 close(3)                = 0
18:07:24.412114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dcf66f000
18:07:24.412214 arch_prctl(ARCH_SET_FS, 0x7f2dcf670180) = 0
18:07:24.412304 set_tid_address(0x7f2dcf670450) = 92433
18:07:24.412397 set_robust_list(0x7f2dcf670460, 24) = 0
18:07:24.412502 rseq(0x7f2dcf670b20, 0x20, 0, 0x53053053) = 0
18:07:24.412644 mprotect(0x7f2dcf91e000, 16384, PROT_READ) = 0
18:07:24.412717 mprotect(0x7f2dcf706000, 4096, PROT_READ) = 0
18:07:24.412828 mprotect(0x7f2dcf959000, 4096, PROT_READ) = 0
18:07:24.412922 mprotect(0x7f2dcf965000, 4096, PROT_READ) = 0
18:07:24.413044 mprotect(0x5584ddef8000, 4096, PROT_READ) = 0
18:07:24.413139 mprotect(0x7f2dcf9bc000, 8192, PROT_READ) = 0
18:07:24.413235 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.413337 munmap(0x7f2dcf967000, 110235) = 0
18:07:24.413434 statfs("/sys/fs/selinux", 0x7ffedab13d70) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.413524 statfs("/selinux", 0x7ffedab13d70) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.413621 getrandom("\x53\xf2\x16\xdc\xfd\xae\x34\xce", 8, GRND_NONBLOCK) = 8
18:07:24.413721 brk(NULL)               = 0x5584debd9000
18:07:24.413823 brk(0x5584debfa000)     = 0x5584debfa000
18:07:24.413920 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.414018 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.414129 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.414246 read(3, "", 1024)       = 0
18:07:24.414343 close(3)                = 0
18:07:24.414458 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.414556 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.414654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.414756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dcf0fa000
18:07:24.414859 close(3)                = 0
18:07:24.414982 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.415078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.415183 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2dcf97b000
18:07:24.415278 close(3)                = 0
18:07:24.415369 futex(0x7f2dcf923a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.415567 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.415651 read(0, "IBRS_ENHANCED ( 7*32+30) /* Enha"..., 4096) = 45
18:07:24.415799 read(0, "", 4096)       = 0
18:07:24.415863 close(1)                = 0
18:07:24.415940 exit_group(0)           = ?
18:07:24.416170 +++ exited with 0 +++
