18:08:02.187132 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.187209 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.tnum.o.d"], 0x559318305b00 /* 129 vars */) = 0
18:08:02.187533 brk(NULL)               = 0x55a0ff884000
18:08:02.187602 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8895f090) = -1 EINVAL (Недопустимый аргумент)
18:08:02.187670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd526314000
18:08:02.187713 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.187763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.187841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.187890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5262f9000
18:08:02.187942 close(3)                = 0
18:08:02.187996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.188041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.188083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.188139 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.188190 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.188240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.188286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.188334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5260d0000
18:08:02.188390 mprotect(0x7fd5260f8000, 2023424, PROT_NONE) = 0
18:08:02.188452 mmap(0x7fd5260f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5260f8000
18:08:02.188518 mmap(0x7fd52628d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd52628d000
18:08:02.188568 mmap(0x7fd5262e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5262e6000
18:08:02.188636 mmap(0x7fd5262ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5262ec000
18:08:02.188704 close(3)                = 0
18:08:02.188768 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5260cd000
18:08:02.188829 arch_prctl(ARCH_SET_FS, 0x7fd5260cd740) = 0
18:08:02.188879 set_tid_address(0x7fd5260cda10) = 96786
18:08:02.188929 set_robust_list(0x7fd5260cda20, 24) = 0
18:08:02.188985 rseq(0x7fd5260ce0e0, 0x20, 0, 0x53053053) = 0
18:08:02.189100 mprotect(0x7fd5262e6000, 16384, PROT_READ) = 0
18:08:02.189220 mprotect(0x55a0fefb4000, 4096, PROT_READ) = 0
18:08:02.189294 mprotect(0x7fd52634e000, 8192, PROT_READ) = 0
18:08:02.189373 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.189456 munmap(0x7fd5262f9000, 110235) = 0
18:08:02.189586 getrandom("\x3d\xd3\x69\x40\x38\x25\x80\x96", 8, GRND_NONBLOCK) = 8
18:08:02.189664 brk(NULL)               = 0x55a0ff884000
18:08:02.189717 brk(0x55a0ff8a5000)     = 0x55a0ff8a5000
18:08:02.189784 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.189867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.189935 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd525b58000
18:08:02.190006 close(3)                = 0
18:08:02.190111 ioctl(0, TCGETS, 0x7ffc8895ef30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.190190 newfstatat(AT_FDCWD, "kernel/bpf/.tnum.o.d", {st_mode=S_IFREG|0644, st_size=3431, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:02.190272 unlinkat(AT_FDCWD, "kernel/bpf/.tnum.o.d", 0) = 0
18:08:02.190404 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:02.190476 close(0)                = 0
18:08:02.190531 close(1)                = 0
18:08:02.190601 close(2)                = 0
18:08:02.190660 exit_group(0)           = ?
18:08:02.190835 +++ exited with 0 +++
