18:07:20.151084 set_robust_list(0x7fc8ded56a20, 24) = 0
18:07:20.151223 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.151331 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.151423 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.151494 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.151561 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc8ded9b520}, NULL, 8) = 0
18:07:20.151644 close(3)                = 0
18:07:20.151709 dup2(4, 1)              = 1
18:07:20.151765 close(4)                = 0
18:07:20.151910 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/camellia-aesni-a"...], 0x55c911af9428 /* 129 vars */) = 0
18:07:20.152388 brk(NULL)               = 0x55ffc75cb000
18:07:20.152500 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd1858550) = -1 EINVAL (Недопустимый аргумент)
18:07:20.152630 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53eef7c000
18:07:20.152723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.152822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.152937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.153013 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53eef61000
18:07:20.153066 close(3)                = 0
18:07:20.153137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:20.153214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.153280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:20.153344 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53eee24000
18:07:20.153404 mmap(0x7f53eee6b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f53eee6b000
18:07:20.153514 mmap(0x7f53eee76000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f53eee76000
18:07:20.153594 mmap(0x7f53eee7f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f53eee7f000
18:07:20.153710 close(3)                = 0
18:07:20.153809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.153894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.153968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:20.154055 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53eedeb000
18:07:20.154134 mmap(0x7f53eedf0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f53eedf0000
18:07:20.154228 mmap(0x7f53eee18000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f53eee18000
18:07:20.154304 mmap(0x7f53eee22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f53eee22000
18:07:20.154425 close(3)                = 0
18:07:20.154507 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:20.154580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.154669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:20.154763 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53eec73000
18:07:20.154860 mprotect(0x7f53eecb3000, 1179648, PROT_NONE) = 0
18:07:20.154952 mmap(0x7f53eecb3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f53eecb3000
18:07:20.155040 mmap(0x7f53eed99000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f53eed99000
18:07:20.155141 mmap(0x7f53eedd3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f53eedd3000
18:07:20.155255 close(3)                = 0
18:07:20.155350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.155447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.155549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.155643 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.155735 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.155882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.155959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.156036 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53eea4a000
18:07:20.156104 mprotect(0x7f53eea72000, 2023424, PROT_NONE) = 0
18:07:20.156194 mmap(0x7f53eea72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53eea72000
18:07:20.156259 mmap(0x7f53eec07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53eec07000
18:07:20.156353 mmap(0x7f53eec60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53eec60000
18:07:20.156455 mmap(0x7f53eec66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53eec66000
18:07:20.156548 close(3)                = 0
18:07:20.156645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.156740 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.156801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:20.156888 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53eea2e000
18:07:20.156955 mprotect(0x7f53eea30000, 98304, PROT_NONE) = 0
18:07:20.157062 mmap(0x7f53eea30000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53eea30000
18:07:20.157152 mmap(0x7f53eea41000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f53eea41000
18:07:20.157231 mmap(0x7f53eea48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f53eea48000
18:07:20.157324 close(3)                = 0
18:07:20.157420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53eea2c000
18:07:20.157515 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53eea29000
18:07:20.157580 arch_prctl(ARCH_SET_FS, 0x7f53eea29740) = 0
18:07:20.157641 set_tid_address(0x7f53eea29a10) = 91105
18:07:20.157696 set_robust_list(0x7f53eea29a20, 24) = 0
18:07:20.157739 rseq(0x7f53eea2a0e0, 0x20, 0, 0x53053053) = 0
18:07:20.157925 mprotect(0x7f53eec60000, 16384, PROT_READ) = 0
18:07:20.158080 mprotect(0x7f53eea48000, 4096, PROT_READ) = 0
18:07:20.158501 mprotect(0x7f53eedd3000, 86016, PROT_READ) = 0
18:07:20.158612 mprotect(0x7f53eee22000, 4096, PROT_READ) = 0
18:07:20.159485 mprotect(0x7f53eee7f000, 921600, PROT_READ) = 0
18:07:20.159721 mprotect(0x55ffc6a2d000, 12288, PROT_READ) = 0
18:07:20.159847 mprotect(0x7f53eefb6000, 8192, PROT_READ) = 0
18:07:20.160028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.160187 munmap(0x7f53eef61000, 110235) = 0
18:07:20.160349 getrandom("\x98\x9f\xc0\x96\x2a\x0a\x86\xea", 8, GRND_NONBLOCK) = 8
18:07:20.160436 brk(NULL)               = 0x55ffc75cb000
18:07:20.160553 brk(0x55ffc75ec000)     = 0x55ffc75ec000
18:07:20.160637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.160734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.160857 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53ee4b4000
18:07:20.160943 close(3)                = 0
18:07:20.161085 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.161179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.161260 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f53eef75000
18:07:20.161324 close(3)                = 0
18:07:20.161388 futex(0x7f53eec65a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.161485 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.o", {st_mode=S_IFREG|0644, st_size=14696, ...}, 0) = 0
18:07:20.161553 newfstatat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.o", {st_mode=S_IFREG|0644, st_size=14696, ...}, 0) = 0
18:07:20.161649 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx-asm_64.o", O_RDONLY) = 3
18:07:20.161712 fcntl(3, F_GETFD)       = 0
18:07:20.161760 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:20.161816 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:20.161908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14696, ...}, AT_EMPTY_PATH) = 0
18:07:20.161986 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.162053 lseek(3, 0, SEEK_SET)   = 0
18:07:20.162126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:20.162219 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162282 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162344 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162414 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162493 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162560 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162633 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162704 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162768 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162837 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162919 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.162972 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.163023 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.163081 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.163184 lseek(3, 4096, SEEK_SET) = 4096
18:07:20.163252 lseek(3, 12288, SEEK_SET) = 12288
18:07:20.163310 read(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2408
18:07:20.163389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14696, ...}, AT_EMPTY_PATH) = 0
18:07:20.163461 lseek(3, 14696, SEEK_SET) = 14696
18:07:20.163528 lseek(3, 14696, SEEK_SET) = 14696
18:07:20.163620 lseek(3, 14696, SEEK_SET) = 14696
18:07:20.163719 lseek(3, 8192, SEEK_SET) = 8192
18:07:20.163765 read(3, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 4096
18:07:20.163832 lseek(3, 12288, SEEK_SET) = 12288
18:07:20.163890 lseek(3, 12288, SEEK_SET) = 12288
18:07:20.163952 lseek(3, 12288, SEEK_SET) = 12288
18:07:20.163999 lseek(3, 12288, SEEK_SET) = 12288
18:07:20.164063 read(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2408
18:07:20.164133 lseek(3, 14696, SEEK_SET) = 14696
18:07:20.164188 lseek(3, 8192, SEEK_SET) = 8192
18:07:20.164243 read(3, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 4096
18:07:20.164345 lseek(3, 12288, SEEK_SET) = 12288
18:07:20.164394 read(3, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0arch/x86/crypto/"..., 4096) = 2408
18:07:20.164449 lseek(3, 14696, SEEK_SET) = 14696
18:07:20.164535 lseek(3, 8192, SEEK_SET) = 8192
18:07:20.164582 read(3, "\305zoq`\305zoyp\305\372\1770\305\372\177x\20\304\3019j\371\304A9b\301\304\301)"..., 4096) = 4096
18:07:20.164627 lseek(3, 12288, SEEK_SET) = 12288
18:07:20.164700 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:20.164760 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.164818 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.164901 read(4, "", 4096)       = 0
18:07:20.164945 close(4)                = 0
18:07:20.165090 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165158 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165223 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165269 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165403 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165558 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165839 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.165922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.166003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:20.166086 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:20.166150 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f53ee474000
18:07:20.166220 close(4)                = 0
18:07:20.166335 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.166489 close(3)                = 0
18:07:20.166581 write(1, "\narch/x86/crypto/camellia-aesni-"..., 1685) = 1685
18:07:20.166661 exit_group(0)           = ?
18:07:20.167187 +++ exited with 0 +++
