18:07:27.262686 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.262785 close(3)                = 0
18:07:27.262834 dup2(4, 1)              = 1
18:07:27.262869 close(4)                = 0
18:07:27.262935 pipe2([3, 4], 0)        = 0
18:07:27.262988 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93381
18:07:27.263220 close(4)                = 0
18:07:27.263266 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93382
18:07:27.263493 close(3)                = 0
18:07:27.263536 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.263621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93381
18:07:27.263870 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93381, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.263897 rt_sigreturn({mask=[]}) = 93381
18:07:27.263942 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93382
18:07:27.269494 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93382, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.269522 rt_sigreturn({mask=[]}) = 93382
18:07:27.269568 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.269628 exit_group(0)           = ?
18:07:27.269737 +++ exited with 0 +++
