18:07:18.316283 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.316400 dup2(3, 0)              = 0
18:07:18.316445 close(3)                = 0
18:07:18.316534 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.316899 brk(NULL)               = 0x559244dee000
18:07:18.316956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee8f2fa40) = -1 EINVAL (Недопустимый аргумент)
18:07:18.317023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b28ce4000
18:07:18.317069 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.317118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.317161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.317206 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b28cc9000
18:07:18.317245 close(3)                = 0
18:07:18.317292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.317334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.317375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.317416 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.317456 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.317495 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.317539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.317577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b28aa0000
18:07:18.317617 mprotect(0x7f3b28ac8000, 2023424, PROT_NONE) = 0
18:07:18.317671 mmap(0x7f3b28ac8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b28ac8000
18:07:18.317720 mmap(0x7f3b28c5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b28c5d000
18:07:18.317768 mmap(0x7f3b28cb6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b28cb6000
18:07:18.317828 mmap(0x7f3b28cbc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b28cbc000
18:07:18.317881 close(3)                = 0
18:07:18.317930 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b28a9d000
18:07:18.317972 arch_prctl(ARCH_SET_FS, 0x7f3b28a9d740) = 0
18:07:18.318008 set_tid_address(0x7f3b28a9da10) = 90475
18:07:18.318043 set_robust_list(0x7f3b28a9da20, 24) = 0
18:07:18.318080 rseq(0x7f3b28a9e0e0, 0x20, 0, 0x53053053) = 0
18:07:18.318179 mprotect(0x7f3b28cb6000, 16384, PROT_READ) = 0
18:07:18.318244 mprotect(0x559243105000, 4096, PROT_READ) = 0
18:07:18.318289 mprotect(0x7f3b28d1e000, 8192, PROT_READ) = 0
18:07:18.318347 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.318403 munmap(0x7f3b28cc9000, 110235) = 0
18:07:18.318502 getrandom("\xea\xcd\x86\xd3\x8a\xf2\x07\x7f", 8, GRND_NONBLOCK) = 8
18:07:18.318548 brk(NULL)               = 0x559244dee000
18:07:18.318585 brk(0x559244e0f000)     = 0x559244e0f000
18:07:18.318628 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.318679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.318726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b28528000
18:07:18.318772 close(3)                = 0
18:07:18.318863 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.318905 read(0, "\"SEP\"\n", 8192) = 6
18:07:18.318953 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.319002 read(0, "", 8192)       = 0
18:07:18.319039 close(0)                = 0
18:07:18.319087 write(1, "\"sep\"\n", 6) = 6
18:07:18.319148 close(1)                = 0
18:07:18.319205 close(2)                = 0
18:07:18.319269 exit_group(0)           = ?
18:07:18.319463 +++ exited with 0 +++
