18:07:25.296636 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.296747 close(3)                = 0
18:07:25.296809 dup2(4, 1)              = 1
18:07:25.296871 close(4)                = 0
18:07:25.296995 pipe2([3, 4], 0)        = 0
18:07:25.297099 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92741
18:07:25.297393 close(4)                = 0
18:07:25.297473 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.297559 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.297636 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.297679 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.297773 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92742
18:07:25.298089 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92741, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.298193 rt_sigreturn({mask=[]}) = 92742
18:07:25.298285 close(3)                = 0
18:07:25.298349 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.298424 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92741
18:07:25.298522 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92742
18:07:25.304278 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92742, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.304305 rt_sigreturn({mask=[]}) = 92742
18:07:25.304348 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.304422 exit_group(0)           = ?
18:07:25.304622 +++ exited with 0 +++
