18:09:39.268709 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.268780 execve("/usr/bin/rm", ["rm", "-f", "kernel/.smp.o.d"], 0x55ee575b9a78 /* 129 vars */) = 0
18:09:39.269093 brk(NULL)               = 0x5644c3288000
18:09:39.269178 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc120d8d20) = -1 EINVAL (Недопустимый аргумент)
18:09:39.269270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1948300000
18:09:39.269333 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.269390 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.269458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.269544 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19482e5000
18:09:39.269596 close(3)                = 0
18:09:39.269642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.269700 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.269772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.269826 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.269889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.269947 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.270009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.270077 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19480bc000
18:09:39.270140 mprotect(0x7f19480e4000, 2023424, PROT_NONE) = 0
18:09:39.270191 mmap(0x7f19480e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19480e4000
18:09:39.270243 mmap(0x7f1948279000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1948279000
18:09:39.270297 mmap(0x7f19482d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19482d2000
18:09:39.270385 mmap(0x7f19482d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19482d8000
18:09:39.270441 close(3)                = 0
18:09:39.270508 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19480b9000
18:09:39.270574 arch_prctl(ARCH_SET_FS, 0x7f19480b9740) = 0
18:09:39.270618 set_tid_address(0x7f19480b9a10) = 99932
18:09:39.270682 set_robust_list(0x7f19480b9a20, 24) = 0
18:09:39.270742 rseq(0x7f19480ba0e0, 0x20, 0, 0x53053053) = 0
18:09:39.270859 mprotect(0x7f19482d2000, 16384, PROT_READ) = 0
18:09:39.270953 mprotect(0x5644c3091000, 4096, PROT_READ) = 0
18:09:39.271012 mprotect(0x7f194833a000, 8192, PROT_READ) = 0
18:09:39.271090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.271161 munmap(0x7f19482e5000, 110235) = 0
18:09:39.271258 getrandom("\xd9\xa8\xcb\x74\xef\xac\x68\x52", 8, GRND_NONBLOCK) = 8
18:09:39.271319 brk(NULL)               = 0x5644c3288000
18:09:39.271381 brk(0x5644c32a9000)     = 0x5644c32a9000
18:09:39.271437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.271501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.271570 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1947b44000
18:09:39.271629 close(3)                = 0
18:09:39.271755 ioctl(0, TCGETS, 0x7ffc120d8bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.271859 newfstatat(AT_FDCWD, "kernel/.smp.o.d", {st_mode=S_IFREG|0644, st_size=13209, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:39.271940 unlinkat(AT_FDCWD, "kernel/.smp.o.d", 0) = 0
18:09:39.272086 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.272142 close(0)                = 0
18:09:39.272193 close(1)                = 0
18:09:39.272243 close(2)                = 0
18:09:39.272296 exit_group(0)           = ?
18:09:39.272467 +++ exited with 0 +++
