18:08:36.590542 set_robust_list(0x7f654889aa20, 24) = 0
18:08:36.590743 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.590849 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.590936 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.591024 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.591128 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65488df520}, NULL, 8) = 0
18:08:36.591213 close(3)                = 0
18:08:36.591451 dup2(4, 1)              = 1
18:08:36.591651 close(4)                = 0
18:08:36.591873 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/cpumap.o"], 0x561cbdf1d2b8 /* 129 vars */) = 0
18:08:36.592416 brk(NULL)               = 0x56443cc23000
18:08:36.592513 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb21194a0) = -1 EINVAL (Недопустимый аргумент)
18:08:36.592797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd35185c000
18:08:36.592900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.593001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.593093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.593196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd351841000
18:08:36.593292 close(3)                = 0
18:08:36.593382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:36.593467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.593557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:36.593639 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd351704000
18:08:36.593745 mmap(0x7fd35174b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd35174b000
18:08:36.593928 mmap(0x7fd351756000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd351756000
18:08:36.594096 mmap(0x7fd35175f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd35175f000
18:08:36.594265 close(3)                = 0
18:08:36.594364 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:36.594492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.594645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:36.594763 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3516cb000
18:08:36.594841 mmap(0x7fd3516d0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd3516d0000
18:08:36.594957 mmap(0x7fd3516f8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd3516f8000
18:08:36.595026 mmap(0x7fd351702000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd351702000
18:08:36.595129 close(3)                = 0
18:08:36.595239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:36.595391 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.595522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:36.595707 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd351553000
18:08:36.595873 mprotect(0x7fd351593000, 1179648, PROT_NONE) = 0
18:08:36.595996 mmap(0x7fd351593000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd351593000
18:08:36.596143 mmap(0x7fd351679000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd351679000
18:08:36.596265 mmap(0x7fd3516b3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd3516b3000
18:08:36.596387 close(3)                = 0
18:08:36.596490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.596615 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.596705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.596852 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.597019 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.597179 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.597294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.597444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35132a000
18:08:36.597590 mprotect(0x7fd351352000, 2023424, PROT_NONE) = 0
18:08:36.597711 mmap(0x7fd351352000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd351352000
18:08:36.597865 mmap(0x7fd3514e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd3514e7000
18:08:36.597996 mmap(0x7fd351540000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd351540000
18:08:36.598122 mmap(0x7fd351546000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd351546000
18:08:36.598238 close(3)                = 0
18:08:36.598351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:36.598475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:36.598554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:36.598639 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35130e000
18:08:36.598715 mprotect(0x7fd351310000, 98304, PROT_NONE) = 0
18:08:36.598791 mmap(0x7fd351310000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd351310000
18:08:36.598870 mmap(0x7fd351321000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd351321000
18:08:36.598952 mmap(0x7fd351328000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd351328000
18:08:36.599087 close(3)                = 0
18:08:36.599162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd35130c000
18:08:36.599273 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd351309000
18:08:36.599351 arch_prctl(ARCH_SET_FS, 0x7fd351309740) = 0
18:08:36.599452 set_tid_address(0x7fd351309a10) = 97855
18:08:36.599524 set_robust_list(0x7fd351309a20, 24) = 0
18:08:36.599589 rseq(0x7fd35130a0e0, 0x20, 0, 0x53053053) = 0
18:08:36.599774 mprotect(0x7fd351540000, 16384, PROT_READ) = 0
18:08:36.599908 mprotect(0x7fd351328000, 4096, PROT_READ) = 0
18:08:36.600377 mprotect(0x7fd3516b3000, 86016, PROT_READ) = 0
18:08:36.600531 mprotect(0x7fd351702000, 4096, PROT_READ) = 0
18:08:36.601582 mprotect(0x7fd35175f000, 921600, PROT_READ) = 0
18:08:36.601838 mprotect(0x56443baf6000, 12288, PROT_READ) = 0
18:08:36.601959 mprotect(0x7fd351896000, 8192, PROT_READ) = 0
18:08:36.602077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.602193 munmap(0x7fd351841000, 110235) = 0
18:08:36.602411 getrandom("\x2b\x81\x17\x8d\x31\x1a\x7b\x80", 8, GRND_NONBLOCK) = 8
18:08:36.602497 brk(NULL)               = 0x56443cc23000
18:08:36.602564 brk(0x56443cc44000)     = 0x56443cc44000
18:08:36.602648 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.602751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.602837 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd350d94000
18:08:36.602940 close(3)                = 0
18:08:36.603149 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:36.603255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:36.603344 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd351855000
18:08:36.603420 close(3)                = 0
18:08:36.603515 futex(0x7fd351545a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:36.603663 newfstatat(AT_FDCWD, "kernel/bpf/cpumap.o", {st_mode=S_IFREG|0644, st_size=469000, ...}, 0) = 0
18:08:36.603766 newfstatat(AT_FDCWD, "kernel/bpf/cpumap.o", {st_mode=S_IFREG|0644, st_size=469000, ...}, 0) = 0
18:08:36.603943 openat(AT_FDCWD, "kernel/bpf/cpumap.o", O_RDONLY) = 3
18:08:36.604020 fcntl(3, F_GETFD)       = 0
18:08:36.604087 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:36.604163 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:36.604304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=469000, ...}, AT_EMPTY_PATH) = 0
18:08:36.604396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.604493 lseek(3, 0, SEEK_SET)   = 0
18:08:36.604561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.604642 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.604709 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.604774 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.604841 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.604905 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.604968 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605030 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605095 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605159 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605222 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605287 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605351 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605414 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605480 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605595 lseek(3, 4096, SEEK_SET) = 4096
18:08:36.605686 lseek(3, 462848, SEEK_SET) = 462848
18:08:36.605779 read(3, "l_bh_enable_ip\0netif_receive_skb"..., 4096) = 4096
18:08:36.605866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=469000, ...}, AT_EMPTY_PATH) = 0
18:08:36.605967 lseek(3, 466944, SEEK_SET) = 466944
18:08:36.606042 read(3, "\0\0\0\0\0\0\0\0)\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2056
18:08:36.606127 lseek(3, 462848, SEEK_SET) = 462848
18:08:36.606206 read(3, "l_bh_enable_ip\0netif_receive_skb"..., 4096) = 4096
18:08:36.606279 read(3, "\0\0\0\0\0\0\0\0)\1\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2056
18:08:36.606372 lseek(3, 462848, SEEK_SET) = 462848
18:08:36.606430 read(3, "l_bh_enable_ip\0netif_receive_skb"..., 4096) = 4096
18:08:36.606582 lseek(3, 12288, SEEK_SET) = 12288
18:08:36.606654 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.606731 lseek(3, 335872, SEEK_SET) = 335872
18:08:36.606793 read(3, "\n\0\0\0(\0\0\00072\0\0\0\0\0\0\36\375\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:36.606870 lseek(3, 339968, SEEK_SET) = 339968
18:08:36.606935 lseek(3, 360448, SEEK_SET) = 360448
18:08:36.607002 read(3, "\255\20\0\0\0\0\0\0\374'\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.607098 lseek(3, 364544, SEEK_SET) = 364544
18:08:36.607159 lseek(3, 364544, SEEK_SET) = 364544
18:08:36.607217 read(3, "\0\0\0\0\0\4\0\0\4\10\21\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\f\0\5\0\0\0"..., 4096) = 4096
18:08:36.607287 lseek(3, 380928, SEEK_SET) = 380928
18:08:36.607344 read(3, "[\2\0\0\0\0\0\0\n\0\0\0,\0\0\0\t\6\0\0\0\0\0\0`\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.607413 lseek(3, 450560, SEEK_SET) = 450560
18:08:36.607470 read(3, "etns_mctp\0cstime\0sysctl_acct\0gc_"..., 4096) = 4096
18:08:36.607540 lseek(3, 454656, SEEK_SET) = 454656
18:08:36.607613 read(3, "rhashtable-types.h\0rhashtable.h\0"..., 4096) = 4096
18:08:36.607709 brk(0x56443cc6a000)     = 0x56443cc6a000
18:08:36.607807 lseek(3, 380928, SEEK_SET) = 380928
18:08:36.607876 read(3, "[\2\0\0\0\0\0\0\n\0\0\0,\0\0\0\t\6\0\0\0\0\0\0`\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.607974 read(3, "fprog_kern\0fib6_sernum\0usercnt\0k"..., 65536) = 65536
18:08:36.608136 read(3, "etns_mctp\0cstime\0sysctl_acct\0gc_"..., 4096) = 4096
18:08:36.608195 lseek(3, 335872, SEEK_SET) = 335872
18:08:36.608249 read(3, "\n\0\0\0(\0\0\00072\0\0\0\0\0\0\36\375\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:36.608330 brk(0x56443cc92000)     = 0x56443cc92000
18:08:36.608449 lseek(3, 454656, SEEK_SET) = 454656
18:08:36.608510 read(3, "rhashtable-types.h\0rhashtable.h\0"..., 4096) = 4096
18:08:36.608575 read(3, "q\1\0\0\1\0\37\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0|\1\0\0\2\0\1\0"..., 4096) = 4096
18:08:36.608671 read(3, "l_bh_enable_ip\0netif_receive_skb"..., 4096) = 4096
18:08:36.608786 lseek(3, 454656, SEEK_SET) = 454656
18:08:36.608851 read(3, "rhashtable-types.h\0rhashtable.h\0"..., 4096) = 4096
18:08:36.608926 read(3, "q\1\0\0\1\0\37\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0|\1\0\0\2\0\1\0"..., 4096) = 4096
18:08:36.609024 lseek(3, 12288, SEEK_SET) = 12288
18:08:36.609085 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.609152 read(3, "\0\0M\4\0\0\17+\0\0\0\5\0$\0\0\0\0\20\10*\334u\4\0\0\1\0\0\0\0*"..., 126976) = 126976
18:08:36.609359 read(3, "\202\362\1\0\204\1\0\0\0\0\1\1(Ji\0\0\0\0\216\1\4\335\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:36.609444 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd350d56000
18:08:36.609526 lseek(3, 147456, SEEK_SET) = 147456
18:08:36.609601 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd350d27000
18:08:36.609694 read(3, "H\f\0\0\0\0\0\0\31\4\0\0\0\0\0\0\n\0\0\0+\0\0\0\10\345\0\0\0\0\0\0"..., 188416) = 188416
18:08:36.609985 read(3, "\n\0\0\0(\0\0\00072\0\0\0\0\0\0\36\375\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:36.610565 munmap(0x7fd350d27000, 192512) = 0
18:08:36.611913 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:36.612008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:36.612081 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:36.612165 brk(0x56443ccb3000)     = 0x56443ccb3000
18:08:36.612231 read(4, "", 4096)       = 0
18:08:36.612294 close(4)                = 0
18:08:36.612402 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.612484 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.612549 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.612612 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.612678 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.612739 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.612805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.612873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.612935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.612998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.613062 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.613148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:36.613219 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:36.613297 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd350d16000
18:08:36.613365 close(4)                = 0
18:08:36.616226 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:36.616406 write(1, "\nkernel/bpf/cpumap.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:08:36.616570 close(3)                = 0
18:08:36.616633 munmap(0x7fd350d56000, 253952) = 0
18:08:36.616755 write(1, "2**0\n                  CONTENTS,"..., 581) = 581
18:08:36.616850 exit_group(0)           = ?
18:08:36.617284 +++ exited with 0 +++
