18:07:25.117892 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.117994 close(3)                = 0
18:07:25.118048 dup2(4, 1)              = 1
18:07:25.118107 close(4)                = 0
18:07:25.118192 pipe2([3, 4], 0)        = 0
18:07:25.118249 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92671
18:07:25.118455 close(4)                = 0
18:07:25.118564 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92672
18:07:25.118858 close(3)                = 0
18:07:25.118944 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.119078 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92671
18:07:25.119248 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92671, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.119285 rt_sigreturn({mask=[]}) = 92671
18:07:25.119342 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92672
18:07:25.125866 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92672, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.125909 rt_sigreturn({mask=[]}) = 92672
18:07:25.125962 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.126045 exit_group(0)           = ?
18:07:25.126195 +++ exited with 0 +++
