18:08:20.996582 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:08:20.996668 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5650db726cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:20.996717 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.996755 rt_sigaction(SIGINT, NULL, {sa_handler=0x5650db726cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:20.996799 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.996837 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5650db726cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:20.996891 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.996955 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.997016 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.997071 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.997137 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.997197 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.997296 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.997372 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.997433 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.997480 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.997543 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.997611 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5650db72ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:20.997684 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.997743 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.997802 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.997848 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.997903 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.997944 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.997996 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998039 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.998082 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998127 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5650db726cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:20.998169 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998209 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.998247 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998314 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5650db72cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:20.998349 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998413 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.998446 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998490 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.998532 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998576 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.998619 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998658 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.998696 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998734 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.998779 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998820 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5650db726cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:20.998859 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998898 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5650db726cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, 8) = 0
18:08:20.998937 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.998976 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999036 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999070 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999114 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999161 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999203 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999242 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999282 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999317 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999359 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999392 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999438 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999474 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999518 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999554 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999603 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999645 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999680 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999726 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999770 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999841 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999874 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:20.999929 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.999969 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000009 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000057 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000098 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000145 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000189 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000247 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000292 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000331 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000377 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000420 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000464 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000517 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000553 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000599 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000638 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000704 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000764 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000824 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000877 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.000939 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.000978 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001024 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.001065 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001108 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.001163 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001242 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.001293 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001334 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.001378 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001425 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.001488 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001552 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.001592 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001633 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.001692 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001750 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.001808 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001874 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.001924 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.001970 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.002035 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.002074 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.002118 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.002168 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.002222 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.002284 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.002321 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.002365 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.002401 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.002445 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.002492 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.002548 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8ea48d0520}, NULL, 8) = 0
18:08:21.002595 getuid()                = 0
18:08:21.002655 setresuid(-1, 0, -1)    = 0
18:08:21.002697 getgid()                = 0
18:08:21.002737 setresgid(-1, 0, -1)    = 0
18:08:21.002771 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:08:21.002825 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x5650dd03a440 /* 128 vars */) = 0
18:08:21.003230 brk(NULL)               = 0x558666965000
18:08:21.003287 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8ea35bf0) = -1 EINVAL (Недопустимый аргумент)
18:08:21.003356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa389b56000
18:08:21.003422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.003494 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.003564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.003624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa389b3b000
18:08:21.003684 close(3)                = 0
18:08:21.003762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.003841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.003906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.003949 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.003993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.004039 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.004104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.004161 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa389912000
18:08:21.004218 mprotect(0x7fa38993a000, 2023424, PROT_NONE) = 0
18:08:21.004268 mmap(0x7fa38993a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa38993a000
18:08:21.004317 mmap(0x7fa389acf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa389acf000
18:08:21.004353 mmap(0x7fa389b28000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa389b28000
18:08:21.004408 mmap(0x7fa389b2e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa389b2e000
18:08:21.004477 close(3)                = 0
18:08:21.004534 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa38990f000
18:08:21.004584 arch_prctl(ARCH_SET_FS, 0x7fa38990f740) = 0
18:08:21.004621 set_tid_address(0x7fa38990fa10) = 97387
18:08:21.004675 set_robust_list(0x7fa38990fa20, 24) = 0
18:08:21.004726 rseq(0x7fa3899100e0, 0x20, 0, 0x53053053) = 0
18:08:21.004841 mprotect(0x7fa389b28000, 16384, PROT_READ) = 0
18:08:21.004934 mprotect(0x558664e57000, 8192, PROT_READ) = 0
18:08:21.004985 mprotect(0x7fa389b90000, 8192, PROT_READ) = 0
18:08:21.005060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.005119 munmap(0x7fa389b3b000, 110235) = 0
18:08:21.005209 getuid()                = 0
18:08:21.005247 getgid()                = 0
18:08:21.005311 getpid()                = 97387
18:08:21.005371 rt_sigaction(SIGCHLD, {sa_handler=0x558664e4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.005423 geteuid()               = 0
18:08:21.005478 getrandom("\xff\xf4\xfa\x87\xca\xb7\x6c\xe4", 8, GRND_NONBLOCK) = 8
18:08:21.005533 brk(NULL)               = 0x558666965000
18:08:21.005571 brk(0x558666986000)     = 0x558666986000
18:08:21.005651 getppid()               = 97264
18:08:21.005723 getcwd("/root/linux-5.15.0", 4096) = 19
18:08:21.005766 geteuid()               = 0
18:08:21.005795 getegid()               = 0
18:08:21.005838 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.005874 rt_sigaction(SIGINT, {sa_handler=0x558664e4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.005918 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.005954 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.005997 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.006036 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.006140 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.006200 rt_sigaction(SIGHUP, {sa_handler=0x558664e4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.006279 rt_sigaction(SIGQUIT, {sa_handler=0x558664e4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.006322 rt_sigaction(SIGTERM, {sa_handler=0x558664e4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.006377 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.006419 rt_sigaction(SIGPIPE, {sa_handler=0x558664e4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.006464 pipe2([3, 4], 0)        = 0
18:08:21.006510 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa38990fa10) = 97388
18:08:21.006742 close(4)                = 0
18:08:21.006819 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffd8ea35980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.006886 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffd8ea35980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.006982 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffd8ea35980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.007028 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:08:21.007113 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fa38990fa10) = 97389
18:08:21.007434 close(3)                = 0
18:08:21.007531 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:08:21.007605 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97388, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:21.007664 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:08:21.007757 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97388
18:08:21.007855 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97389
18:08:21.020419 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97389, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:21.020456 rt_sigreturn({mask=[]}) = 97389
18:08:21.020519 wait4(-1, 0x7ffd8ea358dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:08:21.020590 openat(AT_FDCWD, "arch/x86/kernel/kprobes/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:21.020693 fcntl(1, F_DUPFD, 10)   = 10
18:08:21.020734 close(1)                = 0
18:08:21.020771 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:21.020809 dup2(3, 1)              = 1
18:08:21.020845 close(3)                = 0
18:08:21.020903 write(1, "cmd_arch/x86/kernel/kprobes/modu"..., 113) = 113
18:08:21.020985 dup2(10, 1)             = 1
18:08:21.021026 close(10)               = 0
18:08:21.021082 exit_group(0)           = ?
18:08:21.021246 +++ exited with 0 +++
