18:07:32.215833 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.215961 dup2(3, 0)              = 0
18:07:32.216014 close(3)                = 0
18:07:32.216111 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.216487 brk(NULL)               = 0x561e156ad000
18:07:32.216542 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4f3e110) = -1 EINVAL (Недопустимый аргумент)
18:07:32.216627 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e3b67000
18:07:32.216675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.216723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.216766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.216810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3e3b4c000
18:07:32.216852 close(3)                = 0
18:07:32.216905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.216956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.216999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.217043 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3e3b42000
18:07:32.217084 mprotect(0x7fe3e3b44000, 24576, PROT_NONE) = 0
18:07:32.217131 mmap(0x7fe3e3b44000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3e3b44000
18:07:32.217178 mmap(0x7fe3e3b48000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe3e3b48000
18:07:32.217211 mmap(0x7fe3e3b4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe3e3b4a000
18:07:32.217262 close(3)                = 0
18:07:32.217300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.217343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.217378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.217425 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3e3b16000
18:07:32.217462 mprotect(0x7fe3e3b1c000, 139264, PROT_NONE) = 0
18:07:32.217506 mmap(0x7fe3e3b1c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe3e3b1c000
18:07:32.217551 mmap(0x7fe3e3b36000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe3e3b36000
18:07:32.217604 mmap(0x7fe3e3b3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe3e3b3e000
18:07:32.217641 mmap(0x7fe3e3b40000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3e3b40000
18:07:32.217688 close(3)                = 0
18:07:32.217722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.217760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.217795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.217829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.217866 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.217904 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.217947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.217985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3e38ed000
18:07:32.218023 mprotect(0x7fe3e3915000, 2023424, PROT_NONE) = 0
18:07:32.218063 mmap(0x7fe3e3915000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3e3915000
18:07:32.218104 mmap(0x7fe3e3aaa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3e3aaa000
18:07:32.218140 mmap(0x7fe3e3b03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3e3b03000
18:07:32.218195 mmap(0x7fe3e3b09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3e3b09000
18:07:32.218246 close(3)                = 0
18:07:32.218292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.218338 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.218393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.218451 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3e3856000
18:07:32.218504 mmap(0x7fe3e3858000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3e3858000
18:07:32.218561 mmap(0x7fe3e38c3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe3e38c3000
18:07:32.218614 mmap(0x7fe3e38eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe3e38eb000
18:07:32.218678 close(3)                = 0
18:07:32.218742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3e3854000
18:07:32.218800 arch_prctl(ARCH_SET_FS, 0x7fe3e3855180) = 0
18:07:32.218850 set_tid_address(0x7fe3e3855450) = 95104
18:07:32.218895 set_robust_list(0x7fe3e3855460, 24) = 0
18:07:32.218942 rseq(0x7fe3e3855b20, 0x20, 0, 0x53053053) = 0
18:07:32.219055 mprotect(0x7fe3e3b03000, 16384, PROT_READ) = 0
18:07:32.219113 mprotect(0x7fe3e38eb000, 4096, PROT_READ) = 0
18:07:32.219218 mprotect(0x7fe3e3b3e000, 4096, PROT_READ) = 0
18:07:32.219269 mprotect(0x7fe3e3b4a000, 4096, PROT_READ) = 0
18:07:32.219351 mprotect(0x561e14944000, 4096, PROT_READ) = 0
18:07:32.219403 mprotect(0x7fe3e3ba1000, 8192, PROT_READ) = 0
18:07:32.219465 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.219522 munmap(0x7fe3e3b4c000, 110235) = 0
18:07:32.219603 statfs("/sys/fs/selinux", 0x7fffc4f3e150) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.219650 statfs("/selinux", 0x7fffc4f3e150) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.219693 getrandom("\xb7\x45\xac\x2c\xf4\xe6\x51\x13", 8, GRND_NONBLOCK) = 8
18:07:32.219734 brk(NULL)               = 0x561e156ad000
18:07:32.219768 brk(0x561e156ce000)     = 0x561e156ce000
18:07:32.219856 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.219916 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.219968 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.220023 read(3, "", 1024)       = 0
18:07:32.220061 close(3)                = 0
18:07:32.220098 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.220185 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.220259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.220323 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3e32df000
18:07:32.220391 close(3)                = 0
18:07:32.220499 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.220555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.220617 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe3e3b60000
18:07:32.220674 close(3)                = 0
18:07:32.220729 futex(0x7fe3e3b08a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.220900 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.220967 read(0, "INTR_WINDOW_EXITING ( 1*32+  2) "..., 4096) = 81
18:07:32.221146 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.221211 read(0, "", 4096)       = 0
18:07:32.221245 write(1, "\"\"\n", 3)   = 3
18:07:32.221295 close(1)                = 0
18:07:32.221355 exit_group(0)           = ?
18:07:32.221597 +++ exited with 0 +++
