18:07:37.893830 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.893961 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/.tmp_intel.o", "arch/x86/kernel/cpu/intel.o", "-T", "arch/x86/kernel/cpu/.tmp_intel.v"...], 0x55b14aa4b3e8 /* 129 vars */) = 0
18:07:37.894350 brk(NULL)               = 0x558640d0a000
18:07:37.894431 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff06ac9ae0) = -1 EINVAL (Недопустимый аргумент)
18:07:37.894528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46703ec000
18:07:37.894602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.894685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.894764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.894837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46703d1000
18:07:37.894914 close(3)                = 0
18:07:37.894982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.895079 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.895156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:37.895233 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4670259000
18:07:37.895312 mprotect(0x7f4670299000, 1179648, PROT_NONE) = 0
18:07:37.895377 mmap(0x7f4670299000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4670299000
18:07:37.895455 mmap(0x7f467037f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f467037f000
18:07:37.895518 mmap(0x7f46703b9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f46703b9000
18:07:37.895601 close(3)                = 0
18:07:37.895663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:37.895736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.895827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:37.895920 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4670220000
18:07:37.895995 mmap(0x7f4670225000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4670225000
18:07:37.896072 mmap(0x7f467024d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f467024d000
18:07:37.896132 mmap(0x7f4670257000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4670257000
18:07:37.896211 close(3)                = 0
18:07:37.896271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.896347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.896414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.896475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.896537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.896597 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.896691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.896764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466fff7000
18:07:37.896842 mprotect(0x7f467001f000, 2023424, PROT_NONE) = 0
18:07:37.896912 mmap(0x7f467001f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f467001f000
18:07:37.896979 mmap(0x7f46701b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46701b4000
18:07:37.897041 mmap(0x7f467020d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f467020d000
18:07:37.897103 mmap(0x7f4670213000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4670213000
18:07:37.897212 close(3)                = 0
18:07:37.897283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.897354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.897423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.897499 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466ffdb000
18:07:37.897564 mprotect(0x7f466ffdd000, 98304, PROT_NONE) = 0
18:07:37.897631 mmap(0x7f466ffdd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f466ffdd000
18:07:37.897700 mmap(0x7f466ffee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f466ffee000
18:07:37.897776 mmap(0x7f466fff5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f466fff5000
18:07:37.897846 close(3)                = 0
18:07:37.897922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466ffd9000
18:07:37.898023 arch_prctl(ARCH_SET_FS, 0x7f466ffda1c0) = 0
18:07:37.898123 set_tid_address(0x7f466ffda490) = 95759
18:07:37.898188 set_robust_list(0x7f466ffda4a0, 24) = 0
18:07:37.898249 rseq(0x7f466ffdab60, 0x20, 0, 0x53053053) = 0
18:07:37.898388 mprotect(0x7f467020d000, 16384, PROT_READ) = 0
18:07:37.898450 mprotect(0x7f466fff5000, 4096, PROT_READ) = 0
18:07:37.898735 mprotect(0x7f46703b9000, 86016, PROT_READ) = 0
18:07:37.898809 mprotect(0x7f4670257000, 4096, PROT_READ) = 0
18:07:37.899031 mprotect(0x558640ab2000, 32768, PROT_READ) = 0
18:07:37.899096 mprotect(0x7f4670426000, 8192, PROT_READ) = 0
18:07:37.899172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.899289 munmap(0x7f46703d1000, 110235) = 0
18:07:37.899426 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1824}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:37.899537 getrandom("\xbf\x79\xa8\x0c\xfd\x73\x87\x52", 8, GRND_NONBLOCK) = 8
18:07:37.899601 brk(NULL)               = 0x558640d0a000
18:07:37.899668 brk(0x558640d2b000)     = 0x558640d2b000
18:07:37.899723 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.899820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.899898 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466fa64000
18:07:37.899966 close(3)                = 0
18:07:37.900112 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:37.900190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.900290 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f46703e5000
18:07:37.900353 close(3)                = 0
18:07:37.900415 futex(0x7f4670212a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.900561 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_intel.ver", O_RDONLY) = 3
18:07:37.900640 ioctl(3, TCGETS, 0x7fff06ac97a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.900720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44, ...}, AT_EMPTY_PATH) = 0
18:07:37.900798 read(3, "__crc_handle_guest_split_lock = "..., 8192) = 44
18:07:37.900882 read(3, "", 4096)       = 0
18:07:37.900952 read(3, "", 8192)       = 0
18:07:37.901016 ioctl(3, TCGETS, 0x7fff06ac7bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.901092 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.901185 readlink("/root/linux-5.15.0/arch", 0x7fff06ac8060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.901255 readlink("/root/linux-5.15.0/arch/x86", 0x7fff06ac8060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.901317 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff06ac8060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.901385 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff06ac8060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.901466 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/.tmp_intel.o", 0x7fff06ac8060, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.901578 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.901643 readlink("/root/linux-5.15.0/arch", 0x7fff06ac8060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.901717 readlink("/root/linux-5.15.0/arch/x86", 0x7fff06ac8060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.901774 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff06ac8060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.901848 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff06ac8060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.901906 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/intel.o", 0x7fff06ac8060, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.902032 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:37.902103 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_intel.o", 0x7fff06ac9830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.902181 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_intel.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:37.902309 fcntl(4, F_GETFD)       = 0
18:07:37.902387 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:37.902557 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", {st_mode=S_IFREG|0644, st_size=424408, ...}, 0) = 0
18:07:37.902646 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", O_RDONLY) = 5
18:07:37.902713 fcntl(5, F_GETFD)       = 0
18:07:37.902775 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:37.902856 brk(0x558640d50000)     = 0x558640d50000
18:07:37.902957 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=424408, ...}, AT_EMPTY_PATH) = 0
18:07:37.903043 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.903124 lseek(5, 0, SEEK_SET)   = 0
18:07:37.903186 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.903262 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.903328 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.903390 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.903462 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.903534 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.903600 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.903662 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.903730 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.903910 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.903993 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.904058 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.904105 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.904151 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.904202 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.904274 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.904321 lseek(5, 417792, SEEK_SET) = 417792
18:07:37.904357 read(5, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:37.904419 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=424408, ...}, AT_EMPTY_PATH) = 0
18:07:37.904499 lseek(5, 421888, SEEK_SET) = 421888
18:07:37.904558 read(5, "?\0\0\0\33\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0c\1\0\0\1\0\0\0"..., 4096) = 2520
18:07:37.904616 lseek(5, 417792, SEEK_SET) = 417792
18:07:37.904661 read(5, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:37.904731 read(5, "?\0\0\0\33\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0c\1\0\0\1\0\0\0"..., 4096) = 2520
18:07:37.904797 lseek(5, 417792, SEEK_SET) = 417792
18:07:37.904866 read(5, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:37.904974 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.905021 read(5, " 8-way associative\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.905072 lseek(5, 307200, SEEK_SET) = 307200
18:07:37.905125 read(5, "\240\3\0\0\0\0\0\0.\244\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.905186 lseek(5, 311296, SEEK_SET) = 311296
18:07:37.905229 read(5, "\10\1\23\0\0\204\1\23\0\3\16\v!\0:\v;\59!\10\0\0\205\1\r\0\3\16:!\371"..., 4096) = 4096
18:07:37.905281 lseek(5, 331776, SEEK_SET) = 331776
18:07:37.905337 read(5, "\1\0\0\0\t\0\0\0\233\1\0\0\0\0\0\0\257!\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 4096
18:07:37.905387 lseek(5, 335872, SEEK_SET) = 335872
18:07:37.905434 lseek(5, 335872, SEEK_SET) = 335872
18:07:37.905480 read(5, "\216\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\23\0\0\0\0\0\0\230\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.905537 lseek(5, 348160, SEEK_SET) = 348160
18:07:37.905607 read(5, "e\2\0\0\0\0\0\0\n\0\0\0D\0\0\0\t\6\0\0\0\0\0\0j\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.905673 lseek(5, 405504, SEEK_SET) = 405504
18:07:37.905723 read(5, "x_write_zeroes_sectors\0ro_after_"..., 4096) = 4096
18:07:37.905788 lseek(5, 409600, SEEK_SET) = 409600
18:07:37.905842 read(5, "eric/bitops\0./include/uapi/asm-g"..., 4096) = 4096
18:07:37.905929 lseek(5, 413696, SEEK_SET) = 413696
18:07:37.906120 read(5, "p\1\0\0\0\0\0\0\1\0\0\0\20\0\0\0*\0\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.906219 read(5, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:37.906387 lseek(5, 4096, SEEK_SET) = 4096
18:07:37.906481 read(5, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:37.906581 read(5, "\10\10\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\6\0\0\0\0\0\0\r\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.906686 read(5, "\374\377\377\377\377\377\377\377d\2\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:37.906788 lseek(5, 16384, SEEK_SET) = 16384
18:07:37.906886 read(5, "s\0\0\0\0\0\0\0\360\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.907000 lseek(5, 20480, SEEK_SET) = 20480
18:07:37.907096 lseek(5, 20480, SEEK_SET) = 20480
18:07:37.907190 lseek(5, 20480, SEEK_SET) = 20480
18:07:37.907249 read(5, "d\22\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.907344 lseek(5, 24576, SEEK_SET) = 24576
18:07:37.907442 lseek(5, 24576, SEEK_SET) = 24576
18:07:37.907538 lseek(5, 24576, SEEK_SET) = 24576
18:07:37.907642 read(5, "mended\n\0\0016Disabled fast string o"..., 4096) = 4096
18:07:37.907741 read(5, "\212\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\23\0\0\0\0\0\0\242\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.907877 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.907944 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.908038 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.908159 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.908238 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.908327 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.908426 read(5, " 8-way associative\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.908545 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.908642 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.908741 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.908839 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.908943 lseek(5, 417792, SEEK_SET) = 417792
18:07:37.909039 read(5, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:37.909262 brk(0x558640d71000)     = 0x558640d71000
18:07:37.909463 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466fa3b000
18:07:37.909656 brk(0x558640d98000)     = 0x558640d98000
18:07:37.909748 brk(0x558640dba000)     = 0x558640dba000
18:07:37.909838 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466fa12000
18:07:37.909947 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466f9e9000
18:07:37.910059 lseek(5, 413696, SEEK_SET) = 413696
18:07:37.910156 read(5, "p\1\0\0\0\0\0\0\1\0\0\0\20\0\0\0*\0\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.910262 lseek(5, 0, SEEK_SET)   = 0
18:07:37.910363 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.910478 read(5, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:37.910578 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.910661 lseek(4, 0, SEEK_SET)   = 0
18:07:37.910728 read(4, "", 64)         = 0
18:07:37.910832 lseek(4, 64, SEEK_CUR)  = 64
18:07:37.910898 write(4, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4096) = 4096
18:07:37.911008 lseek(5, 12288, SEEK_SET) = 12288
18:07:37.911075 read(5, "\374\377\377\377\377\377\377\377d\2\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:37.911177 write(4, "\377\377A\200|$\3\2\17\207\232\374\377\377A\201\274$\10\1\0\0\r\2\0\0\17\207\210\374\377\377"..., 1848) = 1848
18:07:37.911270 lseek(4, 12288, SEEK_SET) = 12288
18:07:37.911370 read(4, "", 4096)       = 0
18:07:37.911465 lseek(4, 3168, SEEK_CUR) = 15456
18:07:37.911560 lseek(5, 16384, SEEK_SET) = 16384
18:07:37.911622 read(5, "s\0\0\0\0\0\0\0\360\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.911689 write(4, "\0\0\0\0\0\0\0\0\36\4\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2284) = 2284
18:07:37.911789 lseek(4, 4096, SEEK_SET) = 4096
18:07:37.911911 read(4, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:37.912019 lseek(5, 20480, SEEK_SET) = 20480
18:07:37.912119 lseek(5, 20480, SEEK_SET) = 20480
18:07:37.912194 lseek(5, 20480, SEEK_SET) = 20480
18:07:37.912261 read(5, "d\22\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\255\22\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.912334 lseek(4, -541, SEEK_CUR) = 7651
18:07:37.912400 write(4, "\0\0\0\0handle_guest_split_lock\0\0\0\0\0"..., 41) = 41
18:07:37.912488 lseek(4, 16384, SEEK_SET) = 16384
18:07:37.912594 read(4, "\0\0\0\0\0\0\0\0V\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1356
18:07:37.912705 lseek(4, 84, SEEK_CUR)  = 17824
18:07:37.912804 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:07:37.912905 lseek(4, 4096, SEEK_SET) = 4096
18:07:37.913009 read(4, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:37.913112 lseek(5, 24576, SEEK_SET) = 24576
18:07:37.913202 lseek(4, -496, SEEK_CUR) = 7696
18:07:37.913290 write(4, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 332) = 332
18:07:37.913396 lseek(4, 4096, SEEK_SET) = 4096
18:07:37.913446 read(4, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:37.913517 lseek(5, 24576, SEEK_SET) = 24576
18:07:37.913582 lseek(4, -2184, SEEK_CUR) = 6008
18:07:37.913651 write(4, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 818) = 818
18:07:37.913738 lseek(4, 4096, SEEK_SET) = 4096
18:07:37.913853 read(4, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:37.913960 lseek(5, 24576, SEEK_SET) = 24576
18:07:37.914086 read(5, "mended\n\0\0016Disabled fast string o"..., 4096) = 4096
18:07:37.914157 lseek(4, -164, SEEK_CUR) = 8028
18:07:37.914231 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:07:37.914299 lseek(4, 4096, SEEK_SET) = 4096
18:07:37.914355 read(4, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:37.914431 lseek(4, -56, SEEK_CUR) = 8136
18:07:37.914501 write(4, "\0014x86/split lock detection: #AC:"..., 56) = 56
18:07:37.914573 write(4, " trap at address: 0x%lx\n\0\0\0\0\0\0\0\0"..., 1303) = 1303
18:07:37.914645 lseek(4, 4096, SEEK_SET) = 4096
18:07:37.914726 read(4, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:37.914816 lseek(5, 28672, SEEK_SET) = 28672
18:07:37.914881 read(5, "\212\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\201\23\0\0\0\0\0\0\242\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.914950 lseek(4, -1366, SEEK_CUR) = 6826
18:07:37.915026 write(4, "eH\213\4%\0\0\0\0\213\220\300\t\0\0H\215\260\270\v\0\0L\211\341H\307\307\0\0\0\0"..., 802) = 802
18:07:37.915111 lseek(4, 8192, SEEK_SET) = 8192
18:07:37.915178 read(4, " trap at address: 0x%lx\n\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.915246 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.915307 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.915384 lseek(4, -2792, SEEK_CUR) = 9496
18:07:37.915461 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 277) = 277
18:07:37.915529 lseek(4, 8192, SEEK_SET) = 8192
18:07:37.915588 read(4, " trap at address: 0x%lx\n\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.915654 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.915713 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.915774 lseek(4, -2512, SEEK_CUR) = 9776
18:07:37.915855 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:37.915942 lseek(4, 4096, SEEK_SET) = 4096
18:07:37.915999 read(4, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:37.916089 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.916168 lseek(5, 32768, SEEK_SET) = 32768
18:07:37.916262 read(5, " 8-way associative\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.916331 lseek(4, -564, SEEK_CUR) = 7628
18:07:37.916412 write(4, "\351\0\0\0\0\366\5\0\0\0\0\200\17\205\0\0\0\0\351\0\0\0\0", 23) = 23
18:07:37.916478 lseek(4, 8192, SEEK_SET) = 8192
18:07:37.916550 read(4, " trap at address: 0x%lx\n\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.916623 lseek(4, -2464, SEEK_CUR) = 9824
18:07:37.916681 write(4, "handle_bus_lock\0split_lock_warn\0"..., 4096) = 4096
18:07:37.916741 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.916805 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.916867 write(4, "e pages, 8-way set associative\0\0"..., 1427) = 1427
18:07:37.916955 lseek(4, 16384, SEEK_SET) = 16384
18:07:37.917015 read(4, "\0\0\0\0\0\0\0\0V\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:07:37.917083 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.917162 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.917222 lseek(4, -248, SEEK_CUR) = 17744
18:07:37.917298 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15) = 15
18:07:37.917363 lseek(4, 12288, SEEK_SET) = 12288
18:07:37.917438 read(4, "e and 4 MByte pages\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.917515 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.917574 lseek(4, -1032, SEEK_CUR) = 15352
18:07:37.917653 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:37.917728 lseek(4, 16384, SEEK_SET) = 16384
18:07:37.917795 read(4, "\0\0\0\0\0\0\0\0V\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:07:37.917870 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.917937 lseek(5, 36864, SEEK_SET) = 36864
18:07:37.918011 lseek(4, -232, SEEK_CUR) = 17760
18:07:37.918098 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 25) = 25
18:07:37.918175 lseek(4, 16384, SEEK_SET) = 16384
18:07:37.918241 read(4, "\0\0\0\0\0\0\0\0V\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:07:37.918336 read(5, "\0\0\0\20\10\26\334\"\4\0\0\1\0\0\0\0\26\335\30\"\4\0\0\0\1\0\0\0\0\26\336\t"..., 106496) = 106496
18:07:37.918464 read(5, "\0\0\0\0\0\v\1T\2|\0\0\23\0\0\0\0\0\0\0\0\315\251\1\0-\244\1\0\v\1U"..., 4096) = 4096
18:07:37.918525 lseek(5, 147456, SEEK_SET) = 147456
18:07:37.918713 read(5, "cD\0\0\0\0\0\0\312\6\0\0\0\0\0\0\n\0\0\0C\0\0\0\213\"\0\0\0\0\0\0"..., 159744) = 159744
18:07:37.919045 read(5, "\240\3\0\0\0\0\0\0.\244\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.919959 lseek(4, -200, SEEK_CUR) = 17792
18:07:37.920041 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:37.920149 lseek(4, 16384, SEEK_SET) = 16384
18:07:37.920205 read(4, "\0\0\0\0\0\0\0\0V\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:07:37.920258 lseek(4, 44, SEEK_CUR)  = 18036
18:07:37.920323 write(4, "\336\251\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:07:37.920906 read(5, "\10\1\23\0\0\204\1\23\0\3\16\v!\0:\v;\59!\10\0\0\205\1\r\0\3\16:!\371"..., 4096) = 4096
18:07:37.920978 write(4, "\0\0\0\0\0\0\0\0\21ce\1\0\21ne\1\0\21ye\1\0\21\204e\1\0\21\221e\1"..., 4096) = 4096
18:07:37.921083 read(5, "\0\0\0\0\0\0\0\4\0F\1\\\4\306\3\334\3\1\\\4\232\t\256\t\1\\\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.921175 read(5, "\0\0\0\0\0\0\r\3\10\213\237\0\2\2\10\0\0\0\0\0\0\0\0\t\0021\237\0\4\0\10\0"..., 4096) = 4096
18:07:37.921272 lseek(5, 323584, SEEK_SET) = 323584
18:07:37.921341 read(5, "b\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\n\0\0\0\0\0\0\202\5\0\0\0\0\0\0"..., 8192) = 8192
18:07:37.921439 read(5, "\1\0\0\0\t\0\0\0\233\1\0\0\0\0\0\0\257!\0\0\0\0\0\0\1\0\0\0\t\0\0\0"..., 4096) = 4096
18:07:37.921579 write(4, "!\2;\v9\vI\23\2\30\0\0i4\0\3\10:!\2;\59\vI\23\2\27\267B\27\0"..., 4096) = 4096
18:07:37.921697 write(4, "\0\1\0\10\0\0\0\0\0\0\0\0\f\3| \237\0\1\0\10\0\0\0\0\0\0\0\0\f\3\10"..., 4096) = 4096
18:07:37.921788 lseek(5, 335872, SEEK_SET) = 335872
18:07:37.921860 read(5, "\216\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\23\0\0\0\0\0\0\230\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.921970 write(4, "\0\0\0\0\0\0\7\3\10o\237\0\4\0\10\0\0\0\0\0\0\0\0\7\3| \237\0\4\0\10"..., 4096) = 4096
18:07:37.922077 read(5, "\23\3O\1\5\2\24\5\t\1\1\1\1t\1\1\1\1\1\1\1\1\6\1\5\2\6\0030\1\6\1"..., 4096) = 4096
18:07:37.922148 read(5, "\4\2\5\6\3\262\7\202t\4\17\5\n\3\316x<<\4\2\5\2\6\3\262\7\1\5\6\6\1X"..., 4096) = 4096
18:07:37.922247 lseek(5, 348160, SEEK_SET) = 348160
18:07:37.922333 read(5, "e\2\0\0\0\0\0\0\n\0\0\0D\0\0\0\t\6\0\0\0\0\0\0j\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.922455 write(4, "\0\16\4T\245\1\0\5\0\0\0\0\0\0\0\0\4\0\7\4\v\27\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.922564 write(4, "\20\5\r\6\3U\254\5\2\24\30\4\10\5\35\3\"\1\5\2\24\5\10\6\23X\4\2\5\5\3["..., 4096) = 4096
18:07:37.922651 read(5, "misaligned\0vfsmount\0css_online\0e"..., 53248) = 53248
18:07:37.922733 read(5, "x_write_zeroes_sectors\0ro_after_"..., 4096) = 4096
18:07:37.922827 write(4, "\4\10\5\35\3\334w\1\5\2\24\5\10\6\23t\4\2\5\6\3\241\10\1\5\4\6u\1\1\1\1"..., 4096) = 4096
18:07:37.922941 write(4, "ist\0pgtables_bytes\0get_link\0fmod"..., 53248) = 53248
18:07:37.923105 read(5, "eric/bitops\0./include/uapi/asm-g"..., 4096) = 4096
18:07:37.923252 write(4, "_ctime\0nr_hangs\0logical_die_id\0g"..., 4096) = 4096
18:07:37.923384 write(4, "e_events.h\0tracepoint.h\0cgroup.h"..., 566) = 566
18:07:37.923459 lseek(4, 16384, SEEK_SET) = 16384
18:07:37.923545 read(4, "\0\0\0\0\0\0\0\0V\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.923674 lseek(5, 413696, SEEK_SET) = 413696
18:07:37.923825 read(5, "p\1\0\0\0\0\0\0\1\0\0\0\20\0\0\0*\0\0\0\0\0\0\0\224\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.923944 lseek(4, -2488, SEEK_CUR) = 17992
18:07:37.924033 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:37.924133 lseek(4, 208896, SEEK_SET) = 208896
18:07:37.924223 read(4, "_types.h\0lockdep_types.h\0spinloc"..., 4096) = 2218
18:07:37.924330 lseek(4, 6, SEEK_CUR)   = 211120
18:07:37.924472 lseek(5, 417792, SEEK_SET) = 417792
18:07:37.924602 read(5, "ds\0sld_options\0bld_ratelimit\0__f"..., 4096) = 4096
18:07:37.924733 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952) = 952
18:07:37.924835 lseek(4, 12288, SEEK_SET) = 12288
18:07:37.924935 read(4, "e and 4 MByte pages\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.925153 lseek(4, -1024, SEEK_CUR) = 15360
18:07:37.925243 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:37.925364 lseek(4, 208896, SEEK_SET) = 208896
18:07:37.925467 read(4, "_types.h\0lockdep_types.h\0spinloc"..., 4096) = 3176
18:07:37.925562 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 920) = 920
18:07:37.925850 munmap(0x7f466fa12000, 167936) = 0
18:07:37.925962 munmap(0x7f466f9e9000, 167936) = 0
18:07:37.926092 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 3939) = 3939
18:07:37.926180 lseek(4, 212992, SEEK_SET) = 212992
18:07:37.926265 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 3939
18:07:37.926388 lseek(4, 5, SEEK_CUR)   = 216936
18:07:37.926448 write(4, "\t\0\0\0\0\0\0\0\v\0\0\0{\0\0\0\270\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.926515 write(4, ":\0\0\0\0\0\0\0\34\v\0\0\0\0\0\0\v\0\0\0v\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.926571 write(4, "\v\0\0\0\v\0\0\0\360\2\0\0\0\0\0\0O\2\0\0\0\0\0\0\4\0\0\0a\0\0\0"..., 4096) = 4096
18:07:37.926647 write(4, "\34\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0&\23\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.926710 write(4, "s\0\0\0\0\0\0\0\220\5\0\0\0\0\0\0\1\0\0\0\24\0\0\0 \7\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.926768 write(4, "\n\0\0\0$\0\0\0003\250\0\0\0\0\0\0c\5\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 159744) = 159744
18:07:37.927015 write(4, "\1\0\0\0\1\0\0\0\223\4\0\0\0\0\0\0\366\242\1\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:07:37.927084 write(4, "0\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\260\n\0\0\0\0\0\0G\6\0\0\0\0\0\0"..., 8192) = 8192
18:07:37.927144 write(4, "\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\202\"\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:37.927226 write(4, "\320\0\0\0\0\0\0\0\n\0\0\0%\0\0\0c\2\0\0\0\0\0\0\325\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.927291 write(4, "\254\t\0\0\0\0\0\0'\4\0\0\0\0\0\0\n\0\0\0%\0\0\0\271\t\0\0\0\0\0\0"..., 2671) = 2671
18:07:37.927360 lseek(4, 0, SEEK_SET)   = 0
18:07:37.927416 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:37.927468 lseek(4, 417792, SEEK_SET) = 417792
18:07:37.927554 read(4, "E\4\0\0\0\0\0\0\n\0\0\0%\0\0\0\t\n\0\0\0\0\0\0J\4\0\0\0\0\0\0"..., 4096) = 2519
18:07:37.927624 lseek(4, 1, SEEK_CUR)   = 420312
18:07:37.927719 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:37.927881 write(4, "\325\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`c\6\0\0\0\0\0"..., 256) = 256
18:07:37.927992 close(4)                = 0
18:07:37.928102 munmap(0x7f466fa3b000, 167936) = 0
18:07:37.928181 close(5)                = 0
18:07:37.928271 exit_group(0)           = ?
18:07:37.928625 +++ exited with 0 +++
