18:07:26.133809 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.133956 close(3)                = 0
18:07:26.134041 dup2(4, 1)              = 1
18:07:26.134134 close(4)                = 0
18:07:26.134217 pipe2([3, 4], 0)        = 0
18:07:26.134279 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93037
18:07:26.134599 close(4)                = 0
18:07:26.134668 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93038
18:07:26.134990 close(3)                = 0
18:07:26.135138 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.135216 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93037
18:07:26.135367 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93037, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.135407 rt_sigreturn({mask=[]}) = 93037
18:07:26.135472 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93038
18:07:26.142741 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93038, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.142786 rt_sigreturn({mask=[]}) = 93038
18:07:26.142851 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.142950 exit_group(0)           = ?
18:07:26.143118 +++ exited with 0 +++
