18:08:16.106321 set_robust_list(0x7feffcff5a20, 24) = 0
18:08:16.106447 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.106503 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.106579 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.106636 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.106713 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.106778 dup2(3, 0)              = 0
18:08:16.106844 close(3)                = 0
18:08:16.106937 openat(AT_FDCWD, "kernel/.tmp_fork.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:16.107048 fcntl(1, F_DUPFD, 10)   = 10
18:08:16.107155 close(1)                = 0
18:08:16.107207 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:16.107259 dup2(3, 1)              = 1
18:08:16.107310 close(3)                = 0
18:08:16.107384 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558e2b5b10a8 /* 129 vars */) = 0
18:08:16.107978 brk(NULL)               = 0x563c5c89e000
18:08:16.108061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe877df040) = -1 EINVAL (Недопустимый аргумент)
18:08:16.108163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbca52b5000
18:08:16.108236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.108325 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.108404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.108476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbca529a000
18:08:16.108535 close(3)                = 0
18:08:16.108613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.108681 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.108751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.108825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.108898 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.108959 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.109032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.109118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbca5071000
18:08:16.109194 mprotect(0x7fbca5099000, 2023424, PROT_NONE) = 0
18:08:16.109268 mmap(0x7fbca5099000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbca5099000
18:08:16.109385 mmap(0x7fbca522e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbca522e000
18:08:16.109476 mmap(0x7fbca5287000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbca5287000
18:08:16.109591 mmap(0x7fbca528d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbca528d000
18:08:16.109701 close(3)                = 0
18:08:16.109770 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbca506e000
18:08:16.109842 arch_prctl(ARCH_SET_FS, 0x7fbca506e740) = 0
18:08:16.109907 set_tid_address(0x7fbca506ea10) = 97160
18:08:16.109978 set_robust_list(0x7fbca506ea20, 24) = 0
18:08:16.110042 rseq(0x7fbca506f0e0, 0x20, 0, 0x53053053) = 0
18:08:16.110195 mprotect(0x7fbca5287000, 16384, PROT_READ) = 0
18:08:16.110310 mprotect(0x563c5af49000, 4096, PROT_READ) = 0
18:08:16.110387 mprotect(0x7fbca52ef000, 8192, PROT_READ) = 0
18:08:16.110485 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.110581 munmap(0x7fbca529a000, 110235) = 0
18:08:16.110716 getrandom("\x86\xeb\x91\xb9\x4f\x9c\x55\x44", 8, GRND_NONBLOCK) = 8
18:08:16.110784 brk(NULL)               = 0x563c5c89e000
18:08:16.110832 brk(0x563c5c8bf000)     = 0x563c5c8bf000
18:08:16.110906 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:16.110997 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:16.111066 ioctl(3, TCGETS, 0x7ffe877debf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:16.111151 read(3, "", 4096)       = 0
18:08:16.111228 close(3)                = 0
18:08:16.111304 ioctl(0, TCGETS, 0x7ffe877de610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:16.111386 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.111450 read(0, "# 0 \"kernel/fork.c\"\n# 1 \"/root/l"..., 8192) = 4096
18:08:16.157863 read(0, "# 6 \"./include/uapi/linux/posix_"..., 4096) = 4096
18:08:16.160799 read(0, " int counter;\n} atomic_t;\n\n\n\n\nty"..., 8192) = 4096
18:08:16.160929 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:16.165444 brk(0x563c5c8e0000)     = 0x563c5c8e0000
18:08:16.165559 read(0, "((__section__(\".init.data\"))) bo"..., 8192) = 4096
18:08:16.177650 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:16.178839 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:16.179234 read(0, "{\n while (words--) {\n  do { (voi"..., 4096) = 4096
18:08:16.181887 read(0, "vel(buffer))\n  buffer = printk_s"..., 8192) = 4096
18:08:16.183715 read(0, " branch)\n{\n do { asm goto(\"1:\" \""..., 4096) = 4096
18:08:16.184510 brk(0x563c5c901000)     = 0x563c5c901000
18:08:16.185119 read(0, "{\n struct static_key key;\n};\n\nst"..., 8192) = 4096
18:08:16.188361 read(0, "kernel.h\" 2\n# 1 \"./include/linux"..., 4096) = 4096
18:08:16.193546 read(0, "asm volatile(\".pushsection .smp_"..., 8192) = 4096
18:08:16.193749 read(0, ".balign 4\\n\" \".long 671f - .\\n\" "..., 4096) = 4096
18:08:16.194785 brk(0x563c5c922000)     = 0x563c5c922000
18:08:16.194903 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:08:16.195991 read(0, "(size) <= 64 && (size) > 0)) {\n "..., 4096) = 4096
18:08:16.200681 read(0, "\\n\" \".pushsection .altinstr_repl"..., 8192) = 4096
18:08:16.201730 read(0, ") / 64), sizeof(long));\n arch_ch"..., 4096) = 4096
18:08:16.203858 read(0, "ock.h\"\nstatic inline __attribute"..., 8192) = 4096
18:08:16.204532 read(0, "sm/bitops.h\" 2\n\n# 1 \"./include/a"..., 4096) = 4096
18:08:16.206290 brk(0x563c5c943000)     = 0x563c5c943000
18:08:16.206665 read(0, "+ (!!(((((__u64)w) >> 32) >> 16)"..., 8192) = 4096
18:08:16.206778 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:16.208137 read(0, "_warn_unused_result__)) kstrtol_"..., 8192) = 4096
18:08:16.208325 read(0, "n - 1)) : (sizeof(n - 1) <= 4) ?"..., 4096) = 4096
18:08:16.212413 read(0, " const char *fmt, va_list args);"..., 8192) = 4096
18:08:16.212520 read(0, ">next) == sizeof(short) || sizeo"..., 4096) = 4096
18:08:16.213462 brk(0x563c5c964000)     = 0x563c5c964000
18:08:16.213940 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:08:16.214087 read(0, "ntry->prev) == sizeof(int) || si"..., 4096) = 4096
18:08:16.215320 read(0, "_function)) int list_is_singular"..., 8192) = 4096
18:08:16.215566 read(0, "neric((h->pprev), char: (char)0,"..., 4096) = 4096
18:08:16.216816 read(0, ">pprev) == sizeof(long long))) _"..., 8192) = 4096
18:08:16.217416 read(0, "_assert_24(); } while (0); do { "..., 4096) = 4096
18:08:16.223316 read(0, "art_block.h\" 1\n# 10 \"./include/l"..., 8192) = 4096
18:08:16.224526 read(0, "_p(typeof(a), signed char) || __"..., 4096) = 4096
18:08:16.226719 brk(0x563c5c985000)     = 0x563c5c985000
18:08:16.227097 read(0, "to_ns(const struct timespec64 *t"..., 8192) = 4096
18:08:16.230249 read(0, "page.h\" 1\n# 9 \"./arch/x86/includ"..., 4096) = 4096
18:08:16.237411 read(0, "ved1;\n   __u16 reserved2;\n   __u"..., 8192) = 4096
18:08:16.238432 read(0, "bute__((packed)) v1;\n struct {\n "..., 4096) = 4096
18:08:16.239723 brk(0x563c5c9a6000)     = 0x563c5c9a6000
18:08:16.239922 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:16.240715 read(0, "ushsection .altinstr_replacement"..., 4096) = 4096
18:08:16.245620 read(0, "\"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"6"..., 8192) = 4096
18:08:16.247205 read(0, "_CACHE_MODE_WP = 5,\n\n _PAGE_CACH"..., 4096) = 4096
18:08:16.249391 read(0, "al_mask);\n else\n  return ((pteva"..., 8192) = 4096
18:08:16.249471 read(0, "n phys_addr_t slow_virt_to_phys("..., 4096) = 4096
18:08:16.253708 brk(0x563c5c9c7000)     = 0x563c5c9c7000
18:08:16.254142 read(0, "lacement, \\\"ax\\\"\\n\" \"# ALT: repl"..., 8192) = 4096
18:08:16.254250 read(0, ");\n\n void (*load_sp0)(unsigned l"..., 4096) = 4096
18:08:16.255377 read(0, "_mmu(void);\n\nvoid _paravirt_nop("..., 8192) = 4096
18:08:16.255964 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:16.257581 brk(0x563c5c9e8000)     = 0x563c5c9e8000
18:08:16.257969 read(0, "res;\n\n\n\n\n\n __u32 xstate_size;\n\n\n"..., 8192) = 4096
18:08:16.262742 read(0, "\n       : \"=&c\" (d0), \"=&D\" (d1)"..., 4096) = 4096
18:08:16.264170 read(0, "r *s, gfp_t gfp) __attribute__(("..., 8192) = 4096
18:08:16.264338 read(0, "lways_inline__)) __attribute__(("..., 4096) = 4096
18:08:16.265044 brk(0x563c5ca09000)     = 0x563c5ca09000
18:08:16.265422 read(0, " __kernel_size_t) __asm__(\"memsc"..., 8192) = 8192
18:08:16.266253 read(0, " + ((sizeof(long) * 8)) - 1) / ("..., 8192) = 8192
18:08:16.266976 brk(0x563c5ca2a000)     = 0x563c5ca2a000
18:08:16.267078 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:08:16.268535 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:16.269689 read(0, "\\n\" : \"+q\" (__ret), \"+m\" (*(((&v"..., 8192) = 4096
18:08:16.269781 read(0, "emory\"); break; } case 2: { vola"..., 4096) = 4096
18:08:16.271117 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:08:16.271386 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:16.272562 read(0, " (__ret), \"+m\" (*(((&v->counter)"..., 8192) = 4096
18:08:16.272637 read(0, "n\\t/* output condition code \" \"z"..., 4096) = 4096
18:08:16.274015 read(0, "\n# 1 \"./include/linux/atomic/ato"..., 8192) = 4096
18:08:16.274612 read(0, "c_t *v)\n{\n return arch_atomic_ad"..., 4096) = 4096
18:08:16.275224 brk(0x563c5ca4b000)     = 0x563c5ca4b000
18:08:16.275697 read(0, "tomic_t *v)\n{\n return arch_atomi"..., 8192) = 4096
18:08:16.275905 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 4096) = 4096
18:08:16.277173 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:16.277262 read(0, "\n s64 c = arch_atomic64_read(v);"..., 4096) = 4096
18:08:16.278852 read(0, "__always_inline__)) long\narch_at"..., 8192) = 8192
18:08:16.279107 brk(0x563c5ca6c000)     = 0x563c5ca6c000
18:08:16.279519 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:08:16.280129 read(0, " bool\narch_atomic_long_add_negat"..., 8192) = 4096
18:08:16.280737 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:08:16.281230 brk(0x563c5ca8d000)     = 0x563c5ca8d000
18:08:16.281672 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:08:16.282271 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:08:16.282617 brk(0x563c5caae000)     = 0x563c5caae000
18:08:16.282945 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:08:16.283510 read(0, "rn arch_atomic64_inc_return_rela"..., 8192) = 8192
18:08:16.284008 brk(0x563c5cacf000)     = 0x563c5cacf000
18:08:16.284204 read(0, "always_inline__)) void\natomic64_"..., 8192) = 8192
18:08:16.284828 read(0, "nstrument_atomic_read(v, sizeof("..., 8192) = 8192
18:08:16.285374 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:08:16.285527 brk(0x563c5caf0000)     = 0x563c5caf0000
18:08:16.286080 read(0, "or(long i, atomic_long_t *v)\n{\n "..., 8192) = 8192
18:08:16.286639 read(0, ") long\natomic_long_dec_if_positi"..., 8192) = 8192
18:08:16.287005 brk(0x563c5cb11000)     = 0x563c5cb11000
18:08:16.287416 read(0, "pumask_weight(const struct cpuma"..., 8192) = 4096
18:08:16.287500 read(0, "cpu_present_mask);\n}\n\nvoid set_c"..., 4096) = 4096
18:08:16.288332 read(0, "inline__)) bool arch_cpu_online("..., 8192) = 4096
18:08:16.289848 read(0, ", %%\\\\rs\\n\" \".set .Lfound, .Lfou"..., 4096) = 4096
18:08:16.290959 brk(0x563c5cb32000)     = 0x563c5cb32000
18:08:16.291086 read(0, "| (high) << 32);\n}\n\nstatic inlin"..., 8192) = 4096
18:08:16.291818 read(0, "ax;; ((void)pv_ops.mmu.flush_tlb"..., 4096) = 4096
18:08:16.292884 read(0, " \"r10\", \"r11\"); ; });\n}\n\nstatic "..., 8192) = 4096
18:08:16.292989 read(0, "t paravirt_patch_template, cpu.g"..., 4096) = 4096
18:08:16.293911 read(0, "\"i\" (&(pv_ops.cpu.write_cr0)), ["..., 8192) = 4096
18:08:16.294201 read(0, "\"1\"\"f - .\\n\" \" .word \" \"((( 8*32"..., 4096) = 4096
18:08:16.295191 read(0, "lt); asm volatile(\"771:\\n\\t\" \"99"..., 8192) = 4096
18:08:16.295381 read(0, "oid *))), [paravirt_opptr] \"i\" ("..., 4096) = 4096
18:08:16.296500 read(0, "fsetof(struct paravirt_patch_tem"..., 8192) = 4096
18:08:16.296677 read(0, "g __edi = __edi, __esi = __esi, "..., 4096) = 4096
18:08:16.297594 read(0, "nst void *addr, unsigned entries"..., 8192) = 4096
18:08:16.297757 read(0, "ort \" \"%c[paravirt_clobber]\" \"\\n"..., 4096) = 4096
18:08:16.298762 read(0, "__edi = __edi, __esi = __esi, __"..., 8192) = 4096
18:08:16.298875 read(0, "1\"); ; });\n}\n\nstatic inline __at"..., 4096) = 4096
18:08:16.299833 read(0, "];\" \"\\n\" \"772:\\n\" \".pushsection "..., 8192) = 4096
18:08:16.299918 read(0, "ax;; ((void)pv_ops.mmu.release_p"..., 4096) = 4096
18:08:16.300871 read(0, "1\"\":\\n\\t\" \"mov %%rdi, %%rax\" \"\\n"..., 8192) = 4096
18:08:16.301131 read(0, "x), \"+r\" (current_stack_pointer)"..., 4096) = 4096
18:08:16.302232 read(0, "UILD_BUG_ON failed: \" \"sizeof(pt"..., 8192) = 4096
18:08:16.302519 read(0, "771:\\n\\t\" \"999:\\n\\t\" \".pushsecti"..., 4096) = 4096
18:08:16.303586 brk(0x563c5cb53000)     = 0x563c5cb53000
18:08:16.303718 read(0, "ll *%c[paravirt_opptr];\" \"\\n\" \"7"..., 8192) = 4096
18:08:16.303896 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 4096) = 4096
18:08:16.305160 read(0, "turn ({ unsigned long __edi = __"..., 8192) = 4096
18:08:16.305269 read(0, "771:\\n\\t\" \"999:\\n\\t\" \".pushsecti"..., 4096) = 4096
18:08:16.306302 read(0, "esi, __edx = __edx, __ecx = __ec"..., 8192) = 4096
18:08:16.306438 read(0, " unsigned long __edi = __edi, __"..., 4096) = 4096
18:08:16.307540 read(0, "llee_save___native_vcpu_is_preem"..., 8192) = 4096
18:08:16.307844 read(0, " \".quad\" \" \" \" 999b\\n\\t\" \".popse"..., 4096) = 4096
18:08:16.311121 read(0, "pu_buffers();\n asm volatile(\"sti"..., 8192) = 4096
18:08:16.311380 read(0, "ru;\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:08:16.312585 read(0, "dst, const void *src)\n{\n const s"..., 8192) = 4096
18:08:16.313115 read(0, "e;\n struct swregs_state soft;\n s"..., 4096) = 4096
18:08:16.316661 brk(0x563c5cb74000)     = 0x563c5cb74000
18:08:16.317217 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:16.317324 read(0, "d\"\n     : \"=a\" (*eax),\n       \"="..., 4096) = 4096
18:08:16.318614 read(0, "xtern __attribute__((section(\".d"..., 8192) = 4096
18:08:16.318704 read(0, "ase 8: pscr_ret__ = ({ u64 pfo_v"..., 4096) = 4096
18:08:16.319970 brk(0x563c5cb95000)     = 0x563c5cb95000
18:08:16.320136 read(0, " 0*32+25)\" \"\\n\" \" .byte \" \"663\"\""..., 8192) = 4096
18:08:16.320232 read(0, "ure.h\"\nstatic inline __attribute"..., 4096) = 4096
18:08:16.321671 read(0, "g)\n{\n return test_and_set_bit(fl"..., 8192) = 4096
18:08:16.321757 read(0, "\"%c0\" \" - .\" \"\\t# bug_entry::fil"..., 4096) = 4096
18:08:16.323021 read(0, ") : [val] \"ri\" (pto_val__)); } w"..., 8192) = 4096
18:08:16.323720 read(0, "l local_bh_blocked(void) { retur"..., 4096) = 4096
18:08:16.327615 read(0, "llist_node *head);\n# 6 \"./includ"..., 8192) = 4096
18:08:16.327827 read(0, "rn __attribute__((section(\".data"..., 4096) = 4096
18:08:16.328348 brk(0x563c5cbb6000)     = 0x563c5cbb6000
18:08:16.329154 read(0, "ute__((__externally_visible__)) "..., 8192) = 4096
18:08:16.329238 read(0, "nction)) void print_irqtrace_eve"..., 4096) = 4096
18:08:16.332545 read(0, "= !arch_static_branch_jump(&(&vi"..., 8192) = 4096
18:08:16.333606 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:16.335655 brk(0x563c5cbd7000)     = 0x563c5cbd7000
18:08:16.336031 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:16.336573 read(0, "long __attribute__((__section__("..., 4096) = 4096
18:08:16.337928 read(0, "ock); } while (0)\n              "..., 8192) = 4096
18:08:16.337995 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:16.340288 read(0, "t_queue_func_t)(struct wait_queu"..., 8192) = 4096
18:08:16.340459 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:16.344087 brk(0x563c5cbf8000)     = 0x563c5cbf8000
18:08:16.344651 read(0, "\n\n\n\nstruct task_struct;\n\nextern "..., 8192) = 4096
18:08:16.345919 read(0, "izeof(long)) || sizeof(lock->own"..., 4096) = 4096
18:08:16.347215 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:16.347406 read(0, "expect(!!(seq & 1), 0)) { ; ; se"..., 4096) = 4096
18:08:16.348861 brk(0x563c5cc19000)     = 0x563c5cc19000
18:08:16.349004 read(0, "false; } static inline __attribu"..., 8192) = 4096
18:08:16.349086 read(0, "equence), char: (char)0, unsigne"..., 4096) = 4096
18:08:16.350397 read(0, ", signed long: (signed long)0, u"..., 8192) = 4096
18:08:16.350566 read(0, "seqcount_t seqcount;\n} seqcount_"..., 4096) = 4096
18:08:16.351859 read(0, "n_lock(&sl->lock);\n do_write_seq"..., 8192) = 4096
18:08:16.351912 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:08:16.353321 read(0, "its);\n}\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:08:16.353427 read(0, "8 ? ((void *)((long)((unsigned i"..., 4096) = 4096
18:08:16.354580 read(0, "no_instrument_function)) int nod"..., 8192) = 4096
18:08:16.359548 read(0, "_read_unlock_strict(void);\n\n\nsta"..., 4096) = 4096
18:08:16.360550 brk(0x563c5cc3a000)     = 0x563c5cc3a000
18:08:16.361197 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:16.361284 read(0, " (void)0;\n __asm__ __volatile__("..., 4096) = 4096
18:08:16.362345 read(0, "ile (0); do { *(volatile typeof("..., 8192) = 4096
18:08:16.362419 read(0, "e.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:08:16.365008 brk(0x563c5cc5b000)     = 0x563c5cc5b000
18:08:16.365302 read(0, "void swake_up_one(struct swait_q"..., 8192) = 4096
18:08:16.370653 read(0, "nst char *filename, struct times"..., 4096) = 4096
18:08:16.376008 brk(0x563c5cc7c000)     = 0x563c5cc7c000
18:08:16.376206 read(0, "|| (((( 0*32+ 4))>>5)==(8) && (1"..., 8192) = 4096
18:08:16.376325 read(0, "_state(void);\n\nunsigned long cpu"..., 4096) = 4096
18:08:16.380253 read(0, "+ 4))&31) & ((1<<(( 1*32+29) & 3"..., 8192) = 4096
18:08:16.384087 read(0, "1 \"./arch/x86/include/generated/"..., 4096) = 4096
18:08:16.386289 brk(0x563c5cc9d000)     = 0x563c5cc9d000
18:08:16.387126 read(0, " (0L); typeof(delta) __UNIQUE_ID"..., 8192) = 4096
18:08:16.387288 read(0, "me_t kt, const u64 msec)\n{\n retu"..., 4096) = 4096
18:08:16.389037 read(0, "get_coarse_ts64(&ts);\n return ti"..., 8192) = 4096
18:08:16.389196 read(0, "sys_monoraw;\n};\n# 275 \"./include"..., 4096) = 4096
18:08:16.390273 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:08:16.390404 read(0, "r_list timer;\n\n\n struct workqueu"..., 4096) = 4096
18:08:16.391244 read(0, " struct workqueue_struct *wq,\n  "..., 8192) = 4096
18:08:16.391408 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:08:16.394330 read(0, "rcu_struct *ssp)\n{\n int retval;\n"..., 8192) = 8192
18:08:16.394932 brk(0x563c5ccbe000)     = 0x563c5ccbe000
18:08:16.395210 read(0, "retprobe_is_alive(struct return_"..., 8192) = 4096
18:08:16.395342 read(0, "_subtree_last;\n } shared;\n\n\n\n\n\n\n"..., 4096) = 4096
18:08:16.396224 read(0, " void dec_tlb_flush_pending(stru"..., 8192) = 4096
18:08:16.396736 read(0, "_always_inline__)) int PageTail("..., 4096) = 4096
18:08:16.397769 brk(0x563c5ccdf000)     = 0x563c5ccdf000
18:08:16.398095 read(0, "(( long)(PagePoisoned(page)))));"..., 8192) = 4096
18:08:16.398156 read(0, "; ((typeof(page))_compound_head("..., 4096) = 4096
18:08:16.398943 read(0, "ve, &({ ((void)(sizeof(( long)(P"..., 8192) = 4096
18:08:16.399010 read(0, "_bit(PG_slob_free, &({ ((void)(s"..., 4096) = 4096
18:08:16.400083 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:16.400139 read(0, "und(page))))); ({ ((void)(sizeof"..., 4096) = 4096
18:08:16.401158 brk(0x563c5cd00000)     = 0x563c5cd00000
18:08:16.401397 read(0, "page *page) { clear_bit(PG_priva"..., 8192) = 4096
18:08:16.401465 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:08:16.402453 read(0, "ad(page));\n\n return PageSwapBack"..., 8192) = 4096
18:08:16.402611 read(0, "t page *page) { __clear_bit(PG_m"..., 4096) = 4096
18:08:16.403794 read(0, " page *page) { set_bit(PG_young,"..., 8192) = 4096
18:08:16.403963 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:08:16.404844 brk(0x563c5cd21000)     = 0x563c5cd21000
18:08:16.405154 read(0, ".\"))); if (!((sizeof(page->compo"..., 8192) = 4096
18:08:16.405284 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:08:16.406267 read(0, " 0xf0000000); } static inline __"..., 8192) = 4096
18:08:16.407914 read(0, "nt_function)) void local_lock_ac"..., 4096) = 4096
18:08:16.409149 read(0, "LAIM,\n NR_ANON_MAPPED,\n NR_FILE_"..., 8192) = 4096
18:08:16.409272 read(0, "ing _pad3_;\n\n atomic_long_t vm_s"..., 4096) = 4096
18:08:16.411642 brk(0x563c5cd42000)     = 0x563c5cd42000
18:08:16.412686 read(0, "hotplug.h\" 2\n\n\n\n\nstruct page;\nst"..., 8192) = 8192
18:08:16.413723 read(0, "G,\n};\n\nextern void init_currentl"..., 8192) = 4096
18:08:16.413972 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:16.415762 brk(0x563c5cd63000)     = 0x563c5cd63000
18:08:16.416878 read(0, "0*32+25) & 31))|(1<<(( 0*32+26) "..., 8192) = 4096
18:08:16.417005 read(0, "section_mem_map_addr(struct mem_"..., 4096) = 4096
18:08:16.417552 brk(0x563c5cd84000)     = 0x563c5cd84000
18:08:16.418769 read(0, "0) )) || ((((16*32+16))>>5)==(12"..., 8192) = 4096
18:08:16.419251 read(0, "=(19) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:08:16.420831 brk(0x563c5cda5000)     = 0x563c5cda5000
18:08:16.421533 read(0, ":(-!!(21 != 21)); })))) ? 1 : (_"..., 8192) = 4096
18:08:16.423881 read(0, "c_info(struct pcpu_alloc_info *a"..., 4096) = 4096
18:08:16.425205 read(0, "set_thermal_pressure(const struc"..., 8192) = 4096
18:08:16.426831 read(0, "ruct x86_init_irqs irqs;\n struct"..., 4096) = 4096
18:08:16.428937 read(0, "\n         unsigned int bitfield;"..., 8192) = 4096
18:08:16.429084 read(0, "t_cpu_physical_apicid;\nextern u8"..., 4096) = 4096
18:08:16.430643 read(0, "bool topology_smt_supported(void"..., 8192) = 4096
18:08:16.430763 read(0, "de)) : [val] \"qi\" (pto_val__)); "..., 4096) = 4096
18:08:16.432210 read(0, "ude/linux/gfp.h\"\nstatic inline _"..., 8192) = 4096
18:08:16.432346 read(0, "ool hugepage);\n# 608 \"./include/"..., 4096) = 4096
18:08:16.434515 read(0, "ercpu_ref_func_t)(struct percpu_"..., 8192) = 4096
18:08:16.434641 read(0, "2: do { const int pao_ID__ = (__"..., 4096) = 4096
18:08:16.435914 brk(0x563c5cdc6000)     = 0x563c5cdc6000
18:08:16.436289 read(0, "16)(((unsigned long) nr) & 0xfff"..., 8192) = 4096
18:08:16.436396 read(0, "nt)) pao_tmp__; pao_tmp__ = (1);"..., 4096) = 4096
18:08:16.437832 read(0, " \"%\" \"[var]\" : [var] \"+m\" ((*per"..., 8192) = 4096
18:08:16.440911 read(0, ")) __compiletime_assert_108(); }"..., 4096) = 4096
18:08:16.441870 read(0, "_cache *cache) {}\nstatic inline "..., 8192) = 4096
18:08:16.442003 read(0, "0x10u) | (1 ? (( gfp_t)0x01u) : "..., 4096) = 4096
18:08:16.443005 read(0, "/include/linux/slab.h\"\nstatic in"..., 8192) = 4096
18:08:16.443190 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:16.448372 brk(0x563c5cde7000)     = 0x563c5cde7000
18:08:16.448659 read(0, "(struct list_head **)(&(prev)->n"..., 8192) = 4096
18:08:16.448785 read(0, "= sizeof(long)) || sizeof(((*((s"..., 4096) = 4096
18:08:16.450707 read(0, "= sizeof(char) || sizeof(*&(*((s"..., 8192) = 4096
18:08:16.450864 read(0, " __volatile__(\"\": : :\"memory\"); "..., 4096) = 4096
18:08:16.452277 read(0, "zeof(short) || sizeof((right->fi"..., 8192) = 4096
18:08:16.452800 read(0, "(struct hlist_node **)(&(h)->fir"..., 4096) = 4096
18:08:16.454420 read(0, " sizeof(short) || sizeof(*&(*((s"..., 8192) = 4096
18:08:16.455141 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:16.457577 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:08:16.457705 read(0, "= old;\n\n if (__builtin_expect(!!"..., 4096) = 4096
18:08:16.458516 read(0, "\" 2\n# 1 \"./include/linux/sem.h\" "..., 8192) = 4096
18:08:16.461955 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:16.466285 brk(0x563c5ce08000)     = 0x563c5ce08000
18:08:16.466667 read(0, "struct seminfo *__buf;\n void *__"..., 8192) = 4096
18:08:16.470148 read(0, "st.next); do { extern void __com"..., 4096) = 4096
18:08:16.473876 read(0, "MER_MODE_ABS | HRTIMER_MODE_SOFT"..., 8192) = 4096
18:08:16.473961 read(0, "o_instrument_function)) ktime_t "..., 4096) = 4096
18:08:16.474839 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:16.475353 read(0, "esp {\n __u64 id;\n __s64 val;\n __"..., 4096) = 4096
18:08:16.486006 brk(0x563c5ce29000)     = 0x563c5ce29000
18:08:16.486704 read(0, "clude/linux/latencytop.h\"\nstruct"..., 8192) = 4096
18:08:16.491073 read(0, "\" 2\n# 11 \"./include/linux/signal"..., 4096) = 4096
18:08:16.497703 read(0, "puclock(const unsigned int tid,\n"..., 8192) = 4096
18:08:16.498056 read(0, ".h\"\nenum rseq_cpu_id_state {\n RS"..., 4096) = 4096
18:08:16.500634 brk(0x563c5ce4a000)     = 0x563c5ce4a000
18:08:16.501116 read(0, "start;\n u64 sleep_max;\n s64 sum_"..., 8192) = 8192
18:08:16.501977 read(0, "d int numa_scan_period_max;\n int"..., 8192) = 8192
18:08:16.502321 brk(0x563c5ce6b000)     = 0x563c5ce6b000
18:08:16.502699 read(0, "10 | 0x0020 | 0x0040) + 1) << 1)"..., 8192) = 4096
18:08:16.502799 read(0, "nction)) void task_clear_spread_"..., 4096) = 4096
18:08:16.503539 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:16.503639 read(0, "_flag(struct task_struct *tsk, i"..., 4096) = 4096
18:08:16.504329 brk(0x563c5ce8c000)     = 0x563c5ce8c000
18:08:16.504532 read(0, "VENT_SIGNAL = (1U << RSEQ_EVENT_"..., 8192) = 4096
18:08:16.505059 read(0, "*32+ 0) & 31))|0|(1<<(( 0*32+ 5)"..., 4096) = 4096
18:08:16.507065 brk(0x563c5cead000)     = 0x563c5cead000
18:08:16.507477 read(0, "((1<<(( 0*32+ 0) & 31))|0|(1<<(("..., 8192) = 4096
18:08:16.507626 read(0, "}\n\nextern void __mmdrop(struct m"..., 4096) = 4096
18:08:16.509295 read(0, "pflags & 0x00080000)\n   flags &="..., 8192) = 4096
18:08:16.509362 read(0, "emcg)) { case 1: pscr_ret__ = ({"..., 4096) = 4096
18:08:16.511062 read(0, " int get_dumpable(struct mm_stru"..., 8192) = 4096
18:08:16.512953 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:08:16.519180 read(0, " \"662b-661b\" \")) > 0) * \" \"((\" \""..., 8192) = 4096
18:08:16.519614 read(0, " limit), 0);\n}\n# 75 \"./arch/x86/"..., 4096) = 4096
18:08:16.521401 read(0, "ed long size)\n{\n return copy_use"..., 8192) = 4096
18:08:16.521546 read(0, "y())\n  return n;\n instrument_cop"..., 4096) = 4096
18:08:16.522496 read(0, "ID___x170) > (__UNIQUE_ID___y171"..., 8192) = 4096
18:08:16.522624 read(0, "\n\n\nextern void sched_exec(void);"..., 4096) = 4096
18:08:16.527387 read(0, " void clear_siginfo(kernel_sigin"..., 8192) = 4096
18:08:16.527488 read(0, "se 1: a0 = a->sig[0]; b0 = b->si"..., 4096) = 4096
18:08:16.527868 brk(0x563c5cece000)     = 0x563c5cece000
18:08:16.528944 read(0, ");\nextern int do_send_sig_info(i"..., 8192) = 4096
18:08:16.532019 read(0, "_instrument_function)) kernel_ca"..., 4096) = 4096
18:08:16.533300 read(0, "espace *mnt_userns,\n     const s"..., 8192) = 4096
18:08:16.534696 read(0, "ED=34,\n VM_MIN_SLAB=35,\n};\n\n\n\nen"..., 4096) = 4096
18:08:16.535488 brk(0x563c5ceef000)     = 0x563c5ceef000
18:08:16.535872 read(0, "_REORDERING=80,\n NET_TCP_ECN=81,"..., 8192) = 8192
18:08:16.536700 read(0, "{\n NET_DECNET_CONF_DEV_PRIORITY "..., 8192) = 8192
18:08:16.537635 read(0, "rator_data);\nextern void *assoc_"..., 8192) = 8192
18:08:16.537731 brk(0x563c5cf10000)     = 0x563c5cf10000
18:08:16.538575 read(0, "((__error__(\"Unsupported access "..., 8192) = 8192
18:08:16.539466 read(0, "thread_group_cputimer cputimer;\n"..., 8192) = 4096
18:08:16.539590 read(0, "y == &__dummy2); 1; }); _raw_spi"..., 4096) = 4096
18:08:16.539937 brk(0x563c5cf31000)     = 0x563c5cf31000
18:08:16.540604 read(0, "ct *t);\nextern void recalc_sigpe"..., 8192) = 4096
18:08:16.540759 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:16.542131 read(0, "ibute__((__error__(\"pointer type"..., 8192) = 4096
18:08:16.542302 read(0, "char)0, unsigned char: (unsigned"..., 4096) = 4096
18:08:16.543052 brk(0x563c5cf52000)     = 0x563c5cf52000
18:08:16.543574 read(0, "ert_184(); } while (0); (*(const"..., 8192) = 4096
18:08:16.545188 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:08:16.547482 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:16.549506 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:08:16.551159 read(0, "v) = ((struct hlist_bl_node *) ("..., 8192) = 4096
18:08:16.551596 read(0, "0, signed char: (signed char)0, "..., 4096) = 4096
18:08:16.554524 read(0, " const char *name);\n# 16 \"./incl"..., 8192) = 4096
18:08:16.554567 read(0, "ern struct dentry *d_hash_and_lo"..., 4096) = 4096
18:08:16.555343 brk(0x563c5cf73000)     = 0x563c5cf73000
18:08:16.555852 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:16.555966 read(0, "(int) || sizeof(dentry->d_inode)"..., 4096) = 4096
18:08:16.559309 read(0, "id;\n __u32 stx_gid;\n __u16 stx_m"..., 8192) = 4096
18:08:16.559978 read(0, " list_head *item,\n  struct list_"..., 4096) = 4096
18:08:16.562103 brk(0x563c5cf94000)     = 0x563c5cf94000
18:08:16.562461 read(0, "pointer_tag(void *entry)\n{\n retu"..., 8192) = 8192
18:08:16.563245 read(0, "unused_result__)) xa_insert_irq("..., 8192) = 4096
18:08:16.563289 read(0, "t;\n unsigned char count;\n unsign"..., 4096) = 4096
18:08:16.564614 brk(0x563c5cfb5000)     = 0x563c5cfb5000
18:08:16.564754 read(0, "t)) *________p1 = (typeof(*(node"..., 8192) = 4096
18:08:16.564879 read(0, "ed long)err << 2) | 2UL));\n}\n\n\n\n"..., 4096) = 4096
18:08:16.566083 read(0, ";\n}\n# 1627 \"./include/linux/xarr"..., 8192) = 4096
18:08:16.566166 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:16.567498 read(0, "0f,\n RADIX_TREE_ITER_TAGGED = 0x"..., 8192) = 4096
18:08:16.567733 read(0, "ong jiffies);\nextern void up(str"..., 4096) = 4096
18:08:16.574283 brk(0x563c5cfd6000)     = 0x563c5cfd6000
18:08:16.574441 read(0, "== sizeof(long)) || sizeof(*&w->"..., 8192) = 4096
18:08:16.575344 read(0, "xit(struct rcu_sync *);\nextern v"..., 4096) = 4096
18:08:16.577698 read(0, "e__(\"\": : :\"memory\");\n\n\n\n if (__"..., 8192) = 4096
18:08:16.577972 read(0, " \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 4096) = 4096
18:08:16.579900 read(0, "ar]\" : [var] \"+m\" ((*sem->read_c"..., 8192) = 4096
18:08:16.580740 read(0, "# 1 \"./include/linux/delayed_cal"..., 4096) = 4096
18:08:16.583351 brk(0x563c5cff7000)     = 0x563c5cff7000
18:08:16.584273 read(0, "_advance(errseq_t *eseq, errseq_"..., 8192) = 4096
18:08:16.585248 read(0, "type __flags = (1 << 0)|((1 << 1"..., 4096) = 4096
18:08:16.588096 read(0, " int)0, signed int: (signed int)"..., 8192) = 4096
18:08:16.588310 read(0, "amespace *mnt_userns,\n          "..., 4096) = 4096
18:08:16.590128 read(0, "s;\nextern int sysctl_protected_h"..., 8192) = 4096
18:08:16.592964 read(0, "_t val;\n} kprojid_t;\n\nstatic inl"..., 4096) = 4096
18:08:16.595175 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:08:16.595263 read(0, "read_dqblk)(struct dquot *dquot)"..., 4096) = 4096
18:08:16.596559 read(0, "\nint register_quota_format(struc"..., 8192) = 8192
18:08:16.597011 brk(0x563c5d018000)     = 0x563c5d018000
18:08:16.597829 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:08:16.598913 read(0, "data;\n\n\n\n struct hlist_head *f_e"..., 8192) = 4096
18:08:16.599003 read(0, "xtern void lease_get_mtime(struc"..., 4096) = 4096
18:08:16.599667 brk(0x563c5d039000)     = 0x563c5d039000
18:08:16.600672 read(0, "ruct user_namespace *s_user_ns;\n"..., 8192) = 8192
18:08:16.601789 read(0, "\n\n\n\n\n\nstruct dir_context;\ntypede"..., 8192) = 8192
18:08:16.602190 brk(0x563c5d05a000)     = 0x563c5d05a000
18:08:16.603351 read(0, "e)) ||\n        !gid_valid(i_gid_"..., 8192) = 8192
18:08:16.604486 brk(0x563c5d07b000)     = 0x563c5d07b000
18:08:16.604776 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:08:16.606029 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:08:16.607217 brk(0x563c5d09c000)     = 0x563c5d09c000
18:08:16.607314 read(0, "ashval,\n  int (*test)(struct ino"..., 8192) = 8192
18:08:16.608762 read(0, "ode->i_blocks) << 9) + inode->i_"..., 8192) = 8192
18:08:16.609655 brk(0x563c5d0bd000)     = 0x563c5d0bd000
18:08:16.610008 read(0, "return res;\n}\n\n\n\n\n\n\n\nstruct simp"..., 8192) = 8192
18:08:16.611056 read(0, "fmt, ...);\nvoid seq_putc(struct "..., 8192) = 4096
18:08:16.611139 read(0, "ruct *vma, unsigned char *build_"..., 4096) = 4096
18:08:16.614791 brk(0x563c5d0de000)     = 0x563c5d0de000
18:08:16.615008 read(0, "served2[5];\n};\n# 54 \"./arch/x86/"..., 8192) = 4096
18:08:16.615074 read(0, "&& ( (((( 9*32+ 0))>>5)==(0) && "..., 4096) = 4096
18:08:16.617549 read(0, " t->gsindex = 0;\n t->ds = t->es "..., 8192) = 4096
18:08:16.618620 read(0, "ord p_flags;\n  Elf32_Word p_alig"..., 4096) = 4096
18:08:16.622231 read(0, "idr_next) == sizeof(short) || si"..., 8192) = 4096
18:08:16.622313 read(0, "IDAL = 0x0400,\n KERNFS_SUICIDED "..., 4096) = 4096
18:08:16.623136 brk(0x563c5d0ff000)     = 0x563c5d0ff000
18:08:16.623877 read(0, "333 \"./include/linux/kernfs.h\"\ns"..., 8192) = 8192
18:08:16.624829 read(0, "(void *)0));\n}\n\nstatic inline __"..., 8192) = 4096
18:08:16.625134 read(0, "nused_result__)) sysfs_create_bi"..., 4096) = 4096
18:08:16.626323 brk(0x563c5d120000)     = 0x563c5d120000
18:08:16.626805 read(0, "    const char *old_name, const "..., 8192) = 4096
18:08:16.626865 read(0, "__format__(printf, 3, 4))) __att"..., 4096) = 4096
18:08:16.628081 read(0, "= (void *)(kobj); do { extern vo"..., 8192) = 4096
18:08:16.628209 read(0, "t param_get_int(char *buffer, co"..., 4096) = 4096
18:08:16.629968 brk(0x563c5d141000)     = 0x563c5d141000
18:08:16.630486 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:08:16.630576 read(0, "ng)0, signed long long: (signed "..., 4096) = 4096
18:08:16.634331 read(0, ";\n struct latch_tree_node node;\n"..., 8192) = 4096
18:08:16.634531 read(0, "within_module_init(unsigned long"..., 4096) = 4096
18:08:16.636870 brk(0x563c5d162000)     = 0x563c5d162000
18:08:16.637043 read(0, "1UL<<((( 1*32+26))&31) & 0 )) ||"..., 8192) = 4096
18:08:16.637216 read(0, "pte_range_map_size(unsigned long"..., 4096) = 4096
18:08:16.638735 read(0, "nit.text\"))) __attribute__((__co"..., 8192) = 4096
18:08:16.640707 read(0, " *mm)\n{\n __mmap_lock_trace_relea"..., 4096) = 4096
18:08:16.642932 read(0, "_save_tsk_reliable(struct task_s"..., 8192) = 4096
18:08:16.643682 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:16.645957 brk(0x563c5d183000)     = 0x563c5d183000
18:08:16.646175 read(0, "7,\n IORES_DESC_SOFT_RESERVED = 8"..., 8192) = 4096
18:08:16.646287 read(0, "E_ID___x221) : (__UNIQUE_ID___y2"..., 4096) = 4096
18:08:16.647654 read(0, "ef ref;\n struct completion done;"..., 8192) = 4096
18:08:16.649644 read(0, "32+25) & 31))|(1<<(( 0*32+26) & "..., 4096) = 4096
18:08:16.651519 brk(0x563c5d1a4000)     = 0x563c5d1a4000
18:08:16.652303 brk(0x563c5d1c5000)     = 0x563c5d1c5000
18:08:16.652709 read(0, " 3) & 31))|(1<<(( 3*32+ 1) & 31)"..., 8192) = 4096
18:08:16.652774 read(0, "2+ 4))&31) & 0 )) || ((((16*32+ "..., 4096) = 4096
18:08:16.655119 read(0, "& (1UL<<(((16*32+ 4))&31) & 0 ))"..., 8192) = 4096
18:08:16.655882 read(0, "  local_bh_disable();\n else\n  __"..., 4096) = 4096
18:08:16.658124 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:16.658214 read(0, "|| (((( 0*32+ 3))>>5)==(2) && (1"..., 4096) = 4096
18:08:16.659438 read(0, "irty(pte_t pte)\n{\n return pte_se"..., 8192) = 4096
18:08:16.659496 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:16.660482 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:16.660708 read(0, "((pteval_t)(1)) << 9) | (((pteva"..., 4096) = 4096
18:08:16.662606 read(0, ")==(19) && (1UL<<((( 7*32+11))&3"..., 8192) = 4096
18:08:16.664523 read(0, "pgprot_t flags);\n# 182 \"./arch/x"..., 4096) = 4096
18:08:16.667326 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 8192) = 4096
18:08:16.667396 read(0, "((16*32+16))>>5)==(13) && (1UL<<"..., 4096) = 4096
18:08:16.668173 brk(0x563c5d1e6000)     = 0x563c5d1e6000
18:08:16.669433 read(0, " : \"+q\" (__ret), \"+m\" (*((__ai_p"..., 8192) = 4096
18:08:16.669561 read(0, " 8) & 31))|0|(1<<(( 0*32+24) & 3"..., 4096) = 4096
18:08:16.670802 brk(0x563c5d207000)     = 0x563c5d207000
18:08:16.670996 read(0, "\n }\n\n pgd = native_make_pgd(nati"..., 8192) = 4096
18:08:16.671078 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:08:16.673592 read(0, " u64 val, u64 mask)\n{\n\n\n\n\n\n if ("..., 8192) = 4096
18:08:16.673663 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:16.674855 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:08:16.675062 read(0, "(0) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:08:16.677579 read(0, "16))>>5)==(6) && (1UL<<(((16*32+"..., 8192) = 4096
18:08:16.677654 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 4096) = 4096
18:08:16.680045 read(0, "| ((((16*32+16))>>5)==(11) && (1"..., 8192) = 4096
18:08:16.680128 read(0, "(18) && (1UL<<(((16*32+16))&31) "..., 4096) = 4096
18:08:16.681633 read(0, "d long addr, pmd_t *pmdp);\nexter"..., 8192) = 4096
18:08:16.681736 read(0, "strument_function)) pgd_t *user_"..., 4096) = 4096
18:08:16.682858 read(0, "31) & 0 )) || (((( 7*32+11))>>5)"..., 8192) = 4096
18:08:16.682973 read(0, "wp_mkuffd_wp(pmd_t pmd)\n{\n retur"..., 4096) = 4096
18:08:16.684724 read(0, "L<<(((((21*32 + (18)))))&31) & 0"..., 8192) = 8192
18:08:16.685771 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:16.685938 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:08:16.686948 read(0, "mapnr(unsigned long limit) { }\n\n"..., 8192) = 4096
18:08:16.687077 read(0, "RETRY) &&\n     (!(flags & FAULT_"..., 4096) = 4096
18:08:16.688884 read(0, "et_accessed(struct vm_fault *vmf"..., 8192) = 8192
18:08:16.689334 brk(0x563c5d228000)     = 0x563c5d228000
18:08:16.690180 read(0, "ort: (unsigned short)0, signed s"..., 8192) = 8192
18:08:16.691271 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:16.691439 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:16.692517 read(0, "ng)(PagePoisoned(p))))); p; })->"..., 8192) = 4096
18:08:16.692590 read(0, "< 10) - 1) << ((((sizeof(unsigne"..., 4096) = 4096
18:08:16.693813 brk(0x563c5d249000)     = 0x563c5d249000
18:08:16.694713 read(0, "inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 8192) = 4096
18:08:16.694783 read(0, "if (pao_ID__ == 1) ({ asm volati"..., 4096) = 4096
18:08:16.696674 read(0, "in_constant_p(delta) && ((delta)"..., 8192) = 4096
18:08:16.696756 read(0, "__ = (delta); (void)pto_tmp__; }"..., 4096) = 4096
18:08:16.697156 brk(0x563c5d26a000)     = 0x563c5d26a000
18:08:16.697928 read(0, "pu)) = cpumask_next(((cpu)), ((("..., 8192) = 4096
18:08:16.698001 read(0, "_instrument_function)) void\n__co"..., 4096) = 4096
18:08:16.699700 read(0, "dec_zone_page_state(struct page "..., 8192) = 8192
18:08:16.700839 read(0, "ree_areas(unsigned int flags, no"..., 8192) = 8192
18:08:16.702181 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:08:16.703111 brk(0x563c5d28b000)     = 0x563c5d28b000
18:08:16.703282 read(0, "ge->ptl;\n}\n\n\nstatic inline __att"..., 8192) = 8192
18:08:16.704497 read(0, "a_chain *node,\n       struct rb_"..., 8192) = 8192
18:08:16.705588 read(0, ">vm_start != vm_start || vma->vm"..., 8192) = 8192
18:08:16.705776 brk(0x563c5d2ac000)     = 0x563c5d2ac000
18:08:16.706470 read(0, "ed)->key, false); else if (__bui"..., 8192) = 8192
18:08:16.707459 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:16.707571 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:16.709472 brk(0x563c5d2cd000)     = 0x563c5d2cd000
18:08:16.709932 read(0, "task_struct *tsk)\n{\n vtime_accou"..., 8192) = 4096
18:08:16.710697 read(0, "ush_l1d)) : [val] \"qi\" (pto_val_"..., 4096) = 4096
18:08:16.713337 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:08:16.713556 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:08:16.714893 brk(0x563c5d2ee000)     = 0x563c5d2ee000
18:08:16.715070 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:16.715176 read(0, " (0);\n do { do { extern void __c"..., 4096) = 4096
18:08:16.716579 read(0, "py_from_page(char *to, struct pa"..., 8192) = 4096
18:08:16.716971 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:16.718343 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:08:16.719472 read(0, "ment_function)) unsigned long li"..., 8192) = 8192
18:08:16.719877 brk(0x563c5d30f000)     = 0x563c5d30f000
18:08:16.720843 read(0, "nt = thp_nr_pages(page);\n\n retur"..., 8192) = 4096
18:08:16.720973 read(0, " MPOL_MAX,\n};\n# 18 \"./include/li"..., 4096) = 4096
18:08:16.722276 read(0, "ol_put_task_policy(struct task_s"..., 8192) = 4096
18:08:16.723055 read(0, "ned long which,\n        unsigned"..., 4096) = 4096
18:08:16.724694 brk(0x563c5d330000)     = 0x563c5d330000
18:08:16.725107 read(0, "int fd)\n{\n do { } while (0 && (!"..., 8192) = 4096
18:08:16.725554 read(0, "const char *interp, struct linux"..., 4096) = 4096
18:08:16.730942 read(0, "_cached *root);\n\nextern struct i"..., 8192) = 8192
18:08:16.732137 read(0, "_notifiers(mm))\n  __mmu_notifier"..., 8192) = 4096
18:08:16.732199 read(0, "(\n   struct mmu_notifier_range *"..., 4096) = 4096
18:08:16.734634 brk(0x563c5d351000)     = 0x563c5d351000
18:08:16.735146 read(0, "format__(printf, 2, 3))) __attri"..., 8192) = 4096
18:08:16.737330 read(0, "\n# 150 \"./include/linux/sched/sd"..., 4096) = 4096
18:08:16.738922 read(0, "lloc_sched_domains(unsigned int "..., 8192) = 4096
18:08:16.738984 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:16.740765 brk(0x563c5d372000)     = 0x563c5d372000
18:08:16.741167 read(0, "k;\n wait_queue_head_t wait_queue"..., 8192) = 8192
18:08:16.742554 read(0, "  void *data, int (*fn)(struct d"..., 8192) = 4096
18:08:16.742625 read(0, "dev(struct class *class, const s"..., 4096) = 4096
18:08:16.743624 brk(0x563c5d393000)     = 0x563c5d393000
18:08:16.744257 read(0, "void *));\nstruct device *driver_"..., 8192) = 8192
18:08:16.745681 read(0, ";\n\nunsigned long devm_get_free_p"..., 8192) = 8192
18:08:16.746457 brk(0x563c5d3b4000)     = 0x563c5d3b4000
18:08:16.747173 read(0, "\n{\n\n if (dev->init_name)\n  retur"..., 8192) = 8192
18:08:16.748335 read(0, "device *dev2);\nvoid device_set_n"..., 8192) = 8192
18:08:16.749030 brk(0x563c5d3d5000)     = 0x563c5d3d5000
18:08:16.749976 read(0, "\n CPUHP_AP_RCUTREE_DYING,\n CPUHP"..., 8192) = 8192
18:08:16.750621 brk(0x563c5d3f6000)     = 0x563c5d3f6000
18:08:16.751322 read(0, "}\n\nint __cpuhp_state_remove_inst"..., 8192) = 8192
18:08:16.752885 read(0, "TATS_CMD_ATTR_MAX,\n};\n# 21 \"./in"..., 8192) = 4096
18:08:16.752983 read(0, "count);\n return ns;\n}\n\nextern in"..., 4096) = 4096
18:08:16.756864 brk(0x563c5d417000)     = 0x563c5d417000
18:08:16.757582 read(0, "externally_visible__)) const voi"..., 8192) = 8192
18:08:16.758606 read(0, "xvec,\n           const struct ir"..., 8192) = 4096
18:08:16.758678 read(0, ";\n union {\n  void (*func)(unsign"..., 4096) = 4096
18:08:16.759728 brk(0x563c5d438000)     = 0x563c5d438000
18:08:16.760670 read(0, " } while (0); switch(sizeof(ksta"..., 8192) = 4096
18:08:16.761126 read(0, "kcpustat_field(struct kernel_cpu"..., 4096) = 4096
18:08:16.766283 read(0, "on code \" \"s\" \"*/\\n\" : [var] \"+m"..., 8192) = 4096
18:08:16.768431 read(0, "/include/uapi/linux/bpf_common.h"..., 4096) = 4096
18:08:16.770021 brk(0x563c5d459000)     = 0x563c5d459000
18:08:16.770418 read(0, "T,\n BPF_SK_REUSEPORT_SELECT_OR_M"..., 8192) = 4096
18:08:16.770582 read(0, "ed(8))) buf;\n\n\n\n\n  __u32 prog_id"..., 4096) = 4096
18:08:16.773412 read(0, "ot_ns, BPF_FUNC_seq_printf, BPF_"..., 8192) = 8192
18:08:16.773696 brk(0x563c5d47a000)     = 0x563c5d47a000
18:08:16.775247 read(0, "__((aligned(8))) prog_tags;\n __u"..., 8192) = 8192
18:08:16.776060 brk(0x563c5d49b000)     = 0x563c5d49b000
18:08:16.776866 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:16.776958 read(0, "r_offset(sockptr_t dst, size_t o"..., 4096) = 4096
18:08:16.778598 read(0, "from_bpfptr(void *dst, bpfptr_t "..., 8192) = 8192
18:08:16.779628 brk(0x563c5d4bc000)     = 0x563c5d4bc000
18:08:16.780444 read(0, "te_elem)(struct bpf_offloaded_ma"..., 8192) = 8192
18:08:16.782062 read(0, "p_progs {\n struct bpf_prog *prog"..., 8192) = 8192
18:08:16.782466 brk(0x563c5d4dd000)     = 0x563c5d4dd000
18:08:16.784039 read(0, "ibute__((__aligned__(8)));\n };\n}"..., 8192) = 8192
18:08:16.785183 brk(0x563c5d4fe000)     = 0x563c5d4fe000
18:08:16.785528 read(0, "tile typeof( _Generic((item->pro"..., 8192) = 4096
18:08:16.785607 read(0, "rog_active))); }); else do { u8 "..., 4096) = 4096
18:08:16.786861 read(0, " : [var] \"+m\" ((bpf_prog_active)"..., 8192) = 4096
18:08:16.787448 read(0, "sg_prog_ops; extern const struct"..., 4096) = 4096
18:08:16.789162 read(0, "f_prog_put(struct bpf_prog *prog"..., 8192) = 8192
18:08:16.790718 read(0, "_node(const union bpf_attr *attr"..., 8192) = 8192
18:08:16.792203 brk(0x563c5d51f000)     = 0x563c5d51f000
18:08:16.792327 read(0, "current_pid_tgid_proto;\nextern c"..., 8192) = 8192
18:08:16.793524 read(0, "atype);\n\nint __cgroup_bpf_run_fi"..., 8192) = 4096
18:08:16.793590 read(0, "hould_park(struct task_struct *k"..., 4096) = 4096
18:08:16.795487 read(0, "t mutex trigger_lock;\n\n\n struct "..., 8192) = 4096
18:08:16.795823 read(0, "clude/linux/cgroup-defs.h\"\n u16 "..., 4096) = 4096
18:08:16.796308 brk(0x563c5d540000)     = 0x563c5d540000
18:08:16.799921 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:16.800033 read(0, "ead;\n struct css_set *cur_cset;\n"..., 4096) = 4096
18:08:16.803185 read(0, "how(struct seq_file *m, struct p"..., 8192) = 4096
18:08:16.803253 read(0, "rp->self);\n}\n\nstatic inline __at"..., 4096) = 4096
18:08:16.805101 brk(0x563c5d561000)     = 0x563c5d561000
18:08:16.805488 read(0, ")0, unsigned short: (unsigned sh"..., 8192) = 4096
18:08:16.805537 read(0, " return kernfs_name(cgrp->kn, bu"..., 4096) = 4096
18:08:16.807225 read(0, "cgroup_namespace *ns)\n{\n if (ns "..., 8192) = 4096
18:08:16.807478 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:08:16.809624 read(0, "t *lenp, loff_t *ppos);\n\n\n\ntyped"..., 8192) = 8192
18:08:16.810221 brk(0x563c5d582000)     = 0x563c5d582000
18:08:16.811092 read(0, "eceive(struct file *file);\nint s"..., 8192) = 8192
18:08:16.812353 read(0, "refix, u16 pkey);\nint security_i"..., 8192) = 4096
18:08:16.812424 read(0, "alloc(struct perf_event *event);"..., 4096) = 4096
18:08:16.813332 brk(0x563c5d5a3000)     = 0x563c5d5a3000
18:08:16.814728 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:16.814949 read(0, "rq_restore(flags); } while (0); "..., 4096) = 4096
18:08:16.817482 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:08:16.818391 brk(0x563c5d5c4000)     = 0x563c5d5c4000
18:08:16.819290 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:08:16.820665 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:08:16.821441 brk(0x563c5d5e5000)     = 0x563c5d5e5000
18:08:16.821976 read(0, "huge_pte_lockptr(struct hstate *"..., 8192) = 4096
18:08:16.822042 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:08:16.823839 read(0, "p);\nbool fprop_new_period(struct"..., 8192) = 4096
18:08:16.823930 read(0, "_head b_attached;\n struct list_h"..., 4096) = 4096
18:08:16.826510 brk(0x563c5d606000)     = 0x563c5d606000
18:08:16.826607 read(0, "empted to advance past end of bv"..., 8192) = 4096
18:08:16.826660 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:16.828190 read(0, "ed short bi_max_vecs;\n\n atomic_t"..., 8192) = 4096
18:08:16.828589 read(0, "ude/linux/blkdev.h\" 1\n\n\n\n\n\n# 1 \""..., 4096) = 4096
18:08:16.832898 read(0, "function)) bool disk_live(struct"..., 8192) = 4096
18:08:16.832987 read(0, "ata);\ntypedef void (mempool_free"..., 4096) = 4096
18:08:16.835101 brk(0x563c5d627000)     = 0x563c5d627000
18:08:16.835731 read(0, ";\n  const struct kvec *kvec;\n  c"..., 8192) = 8192
18:08:16.837133 read(0, "size_t count);\nvoid iov_iter_xar"..., 8192) = 4096
18:08:16.837214 read(0, "= REQ_OP_WRITE_ZEROES;\n}\n\nstatic"..., 4096) = 4096
18:08:16.841499 brk(0x563c5d648000)     = 0x563c5d648000
18:08:16.842079 read(0, "l)) : (int *)8))) && (sizeof(int"..., 8192) = 4096
18:08:16.843143 read(0, "er)))).bi_size) * 0l)) : (int *)"..., 4096) = 4096
18:08:16.845205 brk(0x563c5d669000)     = 0x563c5d669000
18:08:16.846768 read(0, " ((struct bio_vec) { .bv_page = "..., 8192) = 4096
18:08:16.849808 read(0, "o))->bi_io_vec)))))[(((((((iter)"..., 4096) = 4096
18:08:16.853952 read(0, "))).bi_idx])->bv_offset + (((((i"..., 8192) = 4096
18:08:16.854193 read(0, "iscard.reachable\\n\\t\" \".long 998"..., 4096) = 4096
18:08:16.856358 read(0, "oid bio_put(struct bio *);\n\nexte"..., 8192) = 4096
18:08:16.856444 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:16.859414 read(0, "(resource_size_t phys_addr,\n    "..., 8192) = 4096
18:08:16.859499 read(0, "addr) :\"memory\"); return ret; }\n"..., 4096) = 4096
18:08:16.861103 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:16.861617 read(0, "{ unsigned short value = inw(por"..., 4096) = 4096
18:08:16.864485 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:16.865435 read(0, " *endpoint);\n int (*add_links)(s"..., 4096) = 4096
18:08:16.867815 brk(0x563c5d68a000)     = 0x563c5d68a000
18:08:16.868069 read(0, "e);\nextern void arch_phys_wc_del"..., 8192) = 4096
18:08:16.868133 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:08:16.869469 read(0, "nts_first_chunk);\nint sg_alloc_t"..., 8192) = 4096
18:08:16.870686 read(0, "/linux/sbitmap.h\"\nvoid sbitmap_r"..., 4096) = 4096
18:08:16.872539 brk(0x563c5d6ab000)     = 0x563c5d6ab000
18:08:16.872894 read(0, " }); }) = bitnr;\n}\n\nstatic inlin"..., 8192) = 4096
18:08:16.872967 read(0, "se 4: pscr_ret__ = ({ u32 pfo_va"..., 4096) = 4096
18:08:16.874726 read(0, "signed int timeout;\n unsigned lo"..., 8192) = 4096
18:08:16.875741 read(0, " char *);\n ssize_t (*store)(stru"..., 4096) = 4096
18:08:16.877794 read(0, "v_zone_mgmt(struct block_device "..., 8192) = 4096
18:08:16.877915 read(0, "  return false;\n }\n}\n\nstatic inl"..., 4096) = 4096
18:08:16.879346 brk(0x563c5d6cc000)     = 0x563c5d6cc000
18:08:16.880017 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:08:16.880107 read(0, "tr(enum blk_zone_cond zone_cond)"..., 4096) = 4096
18:08:16.881697 read(0, ">limits.max_write_zeroes_sectors"..., 8192) = 4096
18:08:16.881786 read(0, "ectors);\nextern void blk_queue_m"..., 4096) = 4096
18:08:16.883453 read(0, "isk *disk);\n# 1201 \"./include/li"..., 8192) = 4096
18:08:16.883530 read(0, "x_sectors;\n}\n\nstatic inline __at"..., 4096) = 4096
18:08:16.884674 brk(0x563c5d6ed000)     = 0x563c5d6ed000
18:08:16.885151 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:16.885225 read(0, "\n\n offset = (granularity + align"..., 4096) = 4096
18:08:16.886204 read(0, "BLE = 1 << 2,\n BLK_INTEGRITY_IP_"..., 8192) = 4096
18:08:16.886293 read(0, "anager *ksm, struct request_queu"..., 4096) = 4096
18:08:16.888027 read(0, "ion)) void bio_end_io_acct(struc"..., 8192) = 4096
18:08:16.888177 read(0, "\n\n int (*get_budget)(struct requ"..., 4096) = 4096
18:08:16.889054 brk(0x563c5d70e000)     = 0x563c5d70e000
18:08:16.890259 read(0, " unsigned long: (unsigned long)0"..., 8192) = 8192
18:08:16.891626 read(0, "         struct request_queue *q"..., 8192) = 8192
18:08:16.892227 brk(0x563c5d72f000)     = 0x563c5d72f000
18:08:16.892927 read(0, "urn cgroup_path(blkg->blkcg->css"..., 8192) = 8192
18:08:16.894082 read(0, "_to_writeback_inodes_sb(struct s"..., 8192) = 8192
18:08:16.895531 read(0, "mcg;\n atomic_t nr_charged_bytes;"..., 8192) = 8192
18:08:16.895985 brk(0x563c5d750000)     = 0x563c5d750000
18:08:16.896834 read(0, "turn page->memcg_data & MEMCG_DA"..., 8192) = 8192
18:08:16.897821 read(0, "g)0, signed long long: (signed l"..., 8192) = 8192
18:08:16.898939 read(0, "nsigned long: (unsigned long)0, "..., 8192) = 8192
18:08:16.900086 read(0, ".state[idx]) == sizeof(short) ||"..., 8192) = 8192
18:08:16.901122 read(0, "gned char)0, unsigned short: (un"..., 8192) = 8192
18:08:16.901770 brk(0x563c5d771000)     = 0x563c5d771000
18:08:16.902422 read(0, "char bootbits[1024];\n  __u32 ver"..., 8192) = 8192
18:08:16.904091 read(0, "icate(swp_entry_t);\nextern int s"..., 8192) = 4096
18:08:16.904245 read(0, "t sembuf;\nstruct shmid_ds;\nstruc"..., 4096) = 4096
18:08:16.909233 brk(0x563c5d792000)     = 0x563c5d792000
18:08:16.909468 read(0, "\"))) struct mm_struct *poking_mm"..., 8192) = 4096
18:08:16.909616 read(0, "d);\n# 114 \"./include/linux/trace"..., 4096) = 4096
18:08:16.916916 read(0, "0001) : (v & ( __u16)( __poll_t)"..., 8192) = 8192
18:08:16.917932 read(0, "buffer_record_enable_cpu(struct "..., 8192) = 4096
18:08:16.918667 read(0, "e(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\""..., 4096) = 4096
18:08:16.920216 brk(0x563c5d7b3000)     = 0x563c5d7b3000
18:08:16.920421 read(0, " int trace_seq_used(struct trace"..., 8192) = 4096
18:08:16.921240 read(0, "_USER = 1U << 13,\n PERF_SAMPLE_W"..., 4096) = 4096
18:08:16.922738 read(0, "de_idle : 1,\n    mmap : 1,\n    c"..., 8192) = 4096
18:08:16.922932 read(0, "# 1145 \"./include/uapi/linux/per"..., 4096) = 4096
18:08:16.926794 brk(0x563c5d7d4000)     = 0x563c5d7d4000
18:08:16.927408 read(0, "int len);\nextern void ptrace_dis"..., 8192) = 4096
18:08:16.927471 read(0, "__compiletime_assert_355(); } wh"..., 4096) = 4096
18:08:16.928909 read(0, " int no_llc_misses:1;\n  unsigned"..., 8192) = 4096
18:08:16.930042 read(0, "har DB_stack[(((1UL) << 12) << ("..., 4096) = 4096
18:08:16.932784 brk(0x563c5d7f5000)     = 0x563c5d7f5000
18:08:16.933271 read(0, "); })))) ? 1 : (__builtin_consta"..., 8192) = 4096
18:08:16.933343 read(0, " end &&\n  addr + len > begin && "..., 4096) = 4096
18:08:16.936598 brk(0x563c5d816000)     = 0x563c5d816000
18:08:16.937620 read(0, "point_slots(int type)\n{\n return "..., 8192) = 4096
18:08:16.938232 read(0, "bute__((__always_inline__)) void"..., 4096) = 4096
18:08:16.947084 read(0, "ile;\nextern void socket_seq_show"..., 8192) = 4096
18:08:16.947234 read(0, ",\n    int *upeer_addrlen, int fl"..., 4096) = 4096
18:08:16.950856 read(0, ";\n};\n# 17 \"./include/linux/compa"..., 8192) = 4096
18:08:16.951526 read(0, "ds {\n struct compat_ipc64_perm s"..., 4096) = 4096
18:08:16.953889 read(0, "tr_t _call_addr;\n   int _syscall"..., 8192) = 8192
18:08:16.954415 brk(0x563c5d837000)     = 0x563c5d837000
18:08:16.955246 read(0, "igned long trampoline;\n unsigned"..., 8192) = 4096
18:08:16.955313 read(0, "sable_stack_tracer))); }); else "..., 4096) = 4096
18:08:16.956367 brk(0x563c5d858000)     = 0x563c5d858000
18:08:16.956692 read(0, " [var] \"+m\" ((disable_stack_trac"..., 8192) = 4096
18:08:16.956760 read(0, "ned long ip,\n    int remove, int"..., 4096) = 4096
18:08:16.957841 read(0, "dule *mod);\n\nextern void ftrace_"..., 8192) = 4096
18:08:16.957905 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:16.959851 read(0, "-!!(21 != 21)); }))) || ((int)(s"..., 8192) = 4096
18:08:16.962204 read(0, "};\n  struct {\n   u64 pwr_acc;\n  "..., 4096) = 4096
18:08:16.964208 read(0, "uct perf_cgroup;\nstruct perf_buf"..., 8192) = 4096
18:08:16.964281 read(0, "up {\n struct cgroup_subsys_state"..., 4096) = 4096
18:08:16.966284 brk(0x563c5d879000)     = 0x563c5d879000
18:08:16.967197 read(0, "tput_begin(struct perf_output_ha"..., 8192) = 8192
18:08:16.968660 read(0, "ler_regs(regs);\n ___perf_sw_even"..., 8192) = 8192
18:08:16.970046 read(0, ",\n     int entry_size, struct pt"..., 8192) = 4096
18:08:16.970156 read(0, "struct device_attribute *attr,\n "..., 4096) = 4096
18:08:16.973967 brk(0x563c5d89a000)     = 0x563c5d89a000
18:08:16.974826 read(0, "ong irqflags)\n{\n unsigned int ir"..., 8192) = 8192
18:08:16.976279 read(0, "_cmd *cmd,\n        const char *n"..., 8192) = 8192
18:08:16.977295 brk(0x563c5d8bb000)     = 0x563c5d8bb000
18:08:16.978039 read(0, "  u64 arg3, u64 arg4, u64 arg5, "..., 8192) = 4096
18:08:16.978134 read(0, "on\\n\" \"998:\\n\\t\" \".pushsection ."..., 4096) = 4096
18:08:16.980053 read(0, " __sys_setsockopt(int fd, int le"..., 8192) = 4096
18:08:16.980658 read(0, "ting_add(dst, src);\n}\n# 60 \"kern"..., 4096) = 4096
18:08:16.983419 brk(0x563c5d8dc000)     = 0x563c5d8dc000
18:08:16.983896 read(0, "YMOUS = 0x1,\n NFT_SET_CONSTANT ="..., 8192) = 8192
18:08:16.985294 read(0, "O_SRC,\n NFT_CT_PROTO_DST,\n NFT_C"..., 8192) = 8192
18:08:16.985573 brk(0x563c5d8fd000)     = 0x563c5d8fd000
18:08:16.986833 read(0, "ETYPE_RETURN,\n NFT_TRACETYPE_RUL"..., 8192) = 8192
18:08:16.987626 brk(0x563c5d91e000)     = 0x563c5d91e000
18:08:16.988487 read(0, "tribute__((no_instrument_functio"..., 8192) = 8192
18:08:16.989789 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:08:16.990741 brk(0x563c5d93f000)     = 0x563c5d93f000
18:08:16.991142 read(0, "*proc_create_mount_point(const c"..., 8192) = 8192
18:08:16.992440 read(0, " is_locked,\n   struct mem_cgroup"..., 8192) = 4096
18:08:16.992836 read(0, "void acct_exit_ns(struct pid_nam"..., 4096) = 4096
18:08:16.996168 brk(0x563c5d960000)     = 0x563c5d960000
18:08:16.996567 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:16.996724 read(0, " timeout)\n{\n long __retval;\n fre"..., 4096) = 4096
18:08:16.998244 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:08:16.999427 read(0, "u64();\n\n\n\n}\n# 62 \"./include/linu"..., 4096) = 4096
18:08:17.002115 brk(0x563c5d981000)     = 0x563c5d981000
18:08:17.002204 read(0, "nstant_p(len) && len == 24)\n  re"..., 8192) = 4096
18:08:17.002268 read(0, "al__) : [var] \"m\" (net_rand_nois"..., 4096) = 4096
18:08:17.004457 read(0, "attribute__((__warn_unused_resul"..., 8192) = 4096
18:08:17.004608 read(0, "))&31) & 0 )) || (((( 4*32+30))>"..., 4096) = 4096
18:08:17.006178 brk(0x563c5d9a2000)     = 0x563c5d9a2000
18:08:17.006872 read(0, " || (((( 4*32+30))>>5)==(18) && "..., 8192) = 4096
18:08:17.007004 read(0, "( 9*32+18))>>5)==(18) && (1UL<<("..., 4096) = 4096
18:08:17.009088 read(0, "8))>>5)==(18) && (1UL<<((( 9*32+"..., 8192) = 4096
18:08:17.016192 read(0, "/include/uapi/asm-generic/ioctls"..., 4096) = 4096
18:08:17.017946 read(0, "gned int)0,__builtin_choose_expr"..., 8192) = 4096
18:08:17.018067 read(0, "e/linux/tty_buffer.h\"\nstruct tty"..., 4096) = 4096
18:08:17.020616 read(0, "magic;\n struct kref kref;\n struc"..., 8192) = 4096
18:08:17.020807 read(0, "ldisc *tty_ldisc_ref_wait(struct"..., 4096) = 4096
18:08:17.022768 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:08:17.023820 read(0, "uct work_struct SAK_work;\n struc"..., 4096) = 4096
18:08:17.025367 read(0, ");\n\nextern void tty_wakeup(struc"..., 8192) = 4096
18:08:17.026564 read(0, "*zonelist;\n\n\n nodemask_t *nodema"..., 4096) = 4096
18:08:17.029494 brk(0x563c5d9c3000)     = 0x563c5d9c3000
18:08:17.030533 read(0, "st char *, struct inode **);\nint"..., 8192) = 4096
18:08:17.030873 read(0, "T_RECONF_PARAMS,\n FS_CONTEXT_REC"..., 4096) = 4096
18:08:17.032897 read(0, "ram_is_s32, fs_param_is_u64,\n fs"..., 8192) = 4096
18:08:17.032977 read(0, " type, bool frontswap,\n         "..., 4096) = 4096
18:08:17.033638 brk(0x563c5d9e4000)     = 0x563c5d9e4000
18:08:17.034641 read(0, "  !test_bit(24, &vma->vm_mm->fla"..., 8192) = 4096
18:08:17.036861 read(0, "tch.h\" 1\n# 19 \"./include/linux/l"..., 4096) = 4096
18:08:17.040089 read(0, "t_head node;\n struct module *mod"..., 8192) = 4096
18:08:17.041029 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:17.043154 brk(0x563c5da05000)     = 0x563c5da05000
18:08:17.043796 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:08:17.043892 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:17.045073 read(0, "}\n\nextern void ___pud_free_tlb(s"..., 8192) = 4096
18:08:17.045386 read(0, " & 31))|0|(1<<(( 0*32+ 5) & 31))"..., 4096) = 4096
18:08:17.047337 brk(0x563c5da26000)     = 0x563c5da26000
18:08:17.048082 brk(0x563c5da47000)     = 0x563c5da47000
18:08:17.048554 read(0, ") || ((((16*32+16))>>5)==(5) && "..., 8192) = 4096
18:08:17.048627 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:08:17.049712 brk(0x563c5da68000)     = 0x563c5da68000
18:08:17.051312 read(0, "0 )) || ((((16*32+16))>>5)==(8) "..., 8192) = 4096
18:08:17.051469 read(0, " 0*32+25) & 31))|(1<<(( 0*32+26)"..., 4096) = 4096
18:08:17.053823 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:17.053914 read(0, "& (1UL<<(((16*32+16))&31) & ((1<"..., 4096) = 4096
18:08:17.056872 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:08:17.057142 read(0, " ___p4d_free_tlb(tlb, p4d);\n}\n# "..., 4096) = 4096
18:08:17.060470 read(0, "ts.p = 1;\n gate->bits.dpl = dpl;"..., 8192) = 4096
18:08:17.060584 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:08:17.062025 read(0, "pto_tmp__; } asm volatile(\"mov\" "..., 8192) = 4096
18:08:17.062108 read(0, " do { asm __inline volatile(\"1:\\"..., 4096) = 4096
18:08:17.063857 read(0, "n > 0xFF), 0)) do { do { } while"..., 8192) = 4096
18:08:17.064789 read(0, "((16*32+ 4))>>5)==(5) && (1UL<<("..., 4096) = 4096
18:08:17.068067 read(0, "6*32+ 4))>>5)==(8) && (1UL<<(((1"..., 8192) = 4096
18:08:17.068367 read(0, "&& (1UL<<(((16*32+ 4))&31) & 0 )"..., 4096) = 4096
18:08:17.071599 read(0, "|| ((((16*32+ 4))>>5)==(19) && ("..., 8192) = 4096
18:08:17.071774 read(0, " )) || ((((16*32+ 4))>>5)==(18) "..., 4096) = 4096
18:08:17.075037 read(0, ">x86_capability))))) : _static_c"..., 8192) = 4096
18:08:17.075578 read(0, "<<(( 0*32+24) & 31))|(1<<(( 0*32"..., 4096) = 4096
18:08:17.080632 read(0, "\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 8192) = 4096
18:08:17.080715 read(0, "m volatile (\"mov\" \"q \" \"%%\"\"gs\"\""..., 4096) = 4096
18:08:17.082496 read(0, ": (unsigned short)0, signed shor"..., 8192) = 4096
18:08:17.083593 read(0, "ase 1:\n  asm(\"mov %0, %%db1\" ::\""..., 4096) = 4096
18:08:17.086084 read(0, "(( 4*32+31))&31) & 0 )) || (((( "..., 8192) = 4096
18:08:17.086184 read(0, "*mm, struct task_struct *tsk);\n\n"..., 4096) = 4096
18:08:17.089374 read(0, "(1<<(( 0*32+ 6) & 31))| (1<<(( 0"..., 8192) = 4096
18:08:17.089520 read(0, "sizeof(struct { int:(-!!(21 != 2"..., 4096) = 4096
18:08:17.092347 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:17.094075 read(0, "); do { } while(0); } while (0);"..., 4096) = 4096
18:08:17.096231 read(0, "f (!(cpu_online(({ typeof(cpu_nu"..., 8192) = 4096
18:08:17.096556 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:17.098530 read(0, "of((&__tracepoint_sched_kthread_"..., 8192) = 4096
18:08:17.099289 read(0, "] \"=\" \"r\" (pfo_val__) : [var] \"m"..., 4096) = 4096
18:08:17.101340 read(0, "ched_kthread_stop_ret(void (*pro"..., 8192) = 4096
18:08:17.102029 read(0, "ueue_work)->funcs) == sizeof(lon"..., 4096) = 4096
18:08:17.104431 read(0, " u32 pfo_val__; asm volatile (\"m"..., 8192) = 4096
18:08:17.104671 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:17.106818 read(0, "work_execute_start)->funcs) == s"..., 8192) = 4096
18:08:17.107504 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 4096) = 4096
18:08:17.109524 read(0, "point_probe_register_prio(&__tra"..., 8192) = 4096
18:08:17.110316 read(0, "kthread_work_execute_end)->funcs"..., 4096) = 4096
18:08:17.112786 read(0, ": [val] \"=\" \"q\" (pfo_val__) : [v"..., 8192) = 4096
18:08:17.113424 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:08:17.116042 read(0, "ccess size for {READ,WRITE}_ONCE"..., 8192) = 4096
18:08:17.116930 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 4096) = 4096
18:08:17.119135 read(0, "d *)probe, data); } static inlin"..., 8192) = 4096
18:08:17.119655 read(0, "((&__tracepoint_sched_wakeup)->f"..., 4096) = 4096
18:08:17.122255 read(0, "_inline volatile(\"1:\\t\" \".byte 0"..., 8192) = 4096
18:08:17.122536 read(0, "strument_function)) void trace_s"..., 4096) = 4096
18:08:17.124778 read(0, " switch(sizeof(cpu_number)) { ca"..., 8192) = 4096
18:08:17.125155 read(0, "__data; it_func_ptr = ({ typeof("..., 4096) = 4096
18:08:17.127836 read(0, "}); break; case 2: pscr_ret__ = "..., 8192) = 4096
18:08:17.135557 read(0, "pu_number)); (typeof(cpu_number)"..., 4096) = 4096
18:08:17.138296 read(0, "} while (0); (*(const volatile t"..., 8192) = 4096
18:08:17.139003 read(0, "mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 4096) = 4096
18:08:17.141866 read(0, "_ret_warn_on), 0)) do { __auto_t"..., 8192) = 4096
18:08:17.142334 read(0, "long long: (signed long long)0, "..., 4096) = 4096
18:08:17.145413 read(0, "1) | ((9) << 8)); do { } while(0"..., 8192) = 4096
18:08:17.145555 read(0, "ction .discard.reachable\\n\\t\" \"."..., 4096) = 4096
18:08:17.148161 read(0, "_func_sched_process_free;; (&__S"..., 8192) = 4096
18:08:17.148944 read(0, "(0); __builtin_expect(!!(__ret_w"..., 4096) = 4096
18:08:17.151447 read(0, "pu_number) pscr_ret__; do { cons"..., 8192) = 4096
18:08:17.151761 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:17.154475 read(0, "int_sched_wait_task)->funcs) == "..., 8192) = 4096
18:08:17.155048 read(0, "(\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:08:17.157313 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:17.157914 read(0, "cess_wait)->funcs))) *)&((&__tra"..., 4096) = 4096
18:08:17.160302 read(0, "hile(0); do { asm __inline volat"..., 8192) = 4096
18:08:17.160638 read(0, "ork) __SCT__tp_func_sched_proces"..., 4096) = 4096
18:08:17.163131 read(0, " srcu_read_unlock_notrace(&trace"..., 8192) = 4096
18:08:17.163548 read(0, "(__flags), \"i\" (sizeof(struct bu"..., 4096) = 4096
18:08:17.165924 read(0, "binprm *bprm) { if (static_key_f"..., 8192) = 4096
18:08:17.166257 read(0, "(cpu_number)) { case 1: pscr_ret"..., 4096) = 4096
18:08:17.168458 read(0, "epoint_func *it_func_ptr; void *"..., 8192) = 4096
18:08:17.168798 read(0, "mber)) + 0))((void *)0); (void)_"..., 4096) = 4096
18:08:17.170726 read(0, "asm volatile (\"mov\" \"w \" \"%%\"\"gs"..., 8192) = 4096
18:08:17.171314 read(0, " sizeof(char) || sizeof((&__trac"..., 4096) = 4096
18:08:17.173193 brk(0x563c5da89000)     = 0x563c5da89000
18:08:17.174146 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 8192) = 4096
18:08:17.174394 read(0, ")(unsigned long) pfo_val__; }); "..., 4096) = 4096
18:08:17.176486 read(0, "t: (unsigned int)0, signed int: "..., 8192) = 4096
18:08:17.177194 read(0, "if (__builtin_expect(!!(__ret_wa"..., 4096) = 4096
18:08:17.179207 read(0, "%c2\" \"\\t# bug_entry::flags\\n\" \"\\"..., 8192) = 4096
18:08:17.179701 read(0, " __UNIQUE_ID___addressable___SCK"..., 4096) = 4096
18:08:17.181645 read(0, "b - .\\n\\t\" \".popsection\\n\\t\" : :"..., 8192) = 4096
18:08:17.181817 read(0, "blocked_rcuidle(struct task_stru"..., 4096) = 4096
18:08:17.184310 read(0, "at_blocked(void (*probe)(void *_"..., 8192) = 4096
18:08:17.184964 read(0, "tr; void *__data; it_func_ptr = "..., 4096) = 4096
18:08:17.187739 read(0, "se 1: pscr_ret__ = ({ u8 pfo_val"..., 8192) = 4096
18:08:17.187940 read(0, "d_stat_runtime(void (*probe)(voi"..., 4096) = 4096
18:08:17.190597 read(0, "point_sched_pi_setprio)->funcs) "..., 8192) = 4096
18:08:17.191030 read(0, "cpu_number)); (typeof(cpu_number"..., 4096) = 4096
18:08:17.193212 read(0, "_data, struct task_struct *tsk, "..., 8192) = 4096
18:08:17.193828 read(0, "ar: (signed char)0, unsigned sho"..., 4096) = 4096
18:08:17.196493 read(0, "_number))(unsigned long) pfo_val"..., 8192) = 4096
18:08:17.196593 read(0, "hed_process_hang_enabled(void) {"..., 4096) = 4096
18:08:17.199053 read(0, "id * __attribute__((__section__("..., 8192) = 4096
18:08:17.199490 read(0, " \"%c0\" \" - .\" \"\\t# bug_entry::fi"..., 4096) = 4096
18:08:17.202186 read(0, "sched_stick_numa;; extern struct"..., 8192) = 4096
18:08:17.202448 read(0, "u_read_unlock_notrace(&tracepoin"..., 4096) = 4096
18:08:17.204436 brk(0x563c5daaa000)     = 0x563c5daaa000
18:08:17.205000 read(0, ".h\"), \"i\" (648), \"i\" (__flags), "..., 8192) = 4096
18:08:17.205216 read(0, "void trace_sched_swap_numa(struc"..., 4096) = 4096
18:08:17.207394 read(0, "number)) + 0))((void *)0); (void"..., 8192) = 4096
18:08:17.207722 read(0, "= srcu_read_lock_notrace(&tracep"..., 4096) = 4096
18:08:17.210273 read(0, "p_verify = (typeof((&(cpu_number"..., 8192) = 4096
18:08:17.210345 read(0, "%\" \"[var]\" \", \" \"%[val]\" : [val]"..., 4096) = 4096
18:08:17.212601 read(0, "{ do { extern void __compiletime"..., 8192) = 4096
18:08:17.213223 read(0, "se 2: pscr_ret__ = ({ u16 pfo_va"..., 4096) = 4096
18:08:17.215146 read(0, "ned long) pfo_val__; }); break; "..., 8192) = 4096
18:08:17.215678 read(0, ": (char)0, unsigned char: (unsig"..., 4096) = 4096
18:08:17.218435 read(0, "< 1) | ((9) << 8)); do { } while"..., 8192) = 4096
18:08:17.218599 read(0, "ched.h\"), \"i\" (695), \"i\" (__flag"..., 4096) = 4096
18:08:17.220699 read(0, "0); } static inline __attribute_"..., 8192) = 4096
18:08:17.221252 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 4096) = 4096
18:08:17.223603 read(0, "cpu_number))(unsigned long) pfo_"..., 8192) = 4096
18:08:17.223687 read(0, "rument_function)) void check_tra"..., 4096) = 4096
18:08:17.226050 read(0, "point_pelt_thermal_tp)->funcs) *"..., 8192) = 4096
18:08:17.226537 read(0, "ng \" \"1b\" \" - .\" \"\\t# bug_entry:"..., 4096) = 4096
18:08:17.228749 read(0, "irq_tp.key)) do { int __attribut"..., 8192) = 4096
18:08:17.228943 read(0, ")); (typeof(cpu_number))(unsigne"..., 4096) = 4096
18:08:17.231077 read(0, "NCE().\"))); if (!((sizeof((&__tr"..., 8192) = 4096
18:08:17.231410 read(0, " asm volatile (\"mov\" \"q \" \"%%\"\"g"..., 4096) = 4096
18:08:17.233554 brk(0x563c5dacb000)     = 0x563c5dacb000
18:08:17.233688 read(0, "do { asm __inline volatile(\"1:\\t"..., 8192) = 4096
18:08:17.233888 read(0, "1)); }); if (it_func_ptr) { __da"..., 4096) = 4096
18:08:17.236258 read(0, "ion\\n\\t\" : : \"i\" (\"include/trace"..., 8192) = 4096
18:08:17.236389 read(0, "sched_cpu_capacity_tp_rcuidle(st"..., 4096) = 4096
18:08:17.238573 read(0, "int register_trace_sched_cpu_cap"..., 8192) = 4096
18:08:17.239411 read(0, "________p1 = ({ do { extern void"..., 4096) = 4096
18:08:17.241740 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 8192) = 4096
18:08:17.241791 read(0, "be)(void *__data, struct root_do"..., 4096) = 4096
18:08:17.244245 read(0, "__tracepoint_sched_util_est_cfs_"..., 8192) = 4096
18:08:17.244625 read(0, "igned long) pfo_val__; }); break"..., 4096) = 4096
18:08:17.246712 read(0, "s_rq *cfs_rq), void *data) { ret"..., 8192) = 4096
18:08:17.247018 read(0, ", signed short: (signed short)0,"..., 4096) = 4096
18:08:17.249306 read(0, "; break; default: __bad_size_cal"..., 8192) = 4096
18:08:17.249357 read(0, "ched_util_est_se_tp_enabled(void"..., 4096) = 4096
18:08:17.251523 read(0, "_update_nr_running_tp)->funcs) *"..., 8192) = 4096
18:08:17.251900 read(0, "\\t\" \".byte 0x0f, 0x0b\" \"\\n\" \".pu"..., 4096) = 4096
18:08:17.254150 read(0, "ude/trace/events/sched.h\" 2\n# 10"..., 8192) = 4096
18:08:17.255649 read(0, "section__(\".discard.addressable\""..., 4096) = 4096
18:08:17.258057 read(0, "word %c1\" \"\\t# bug_entry::line\\n"..., 8192) = 4096
18:08:17.258297 read(0, " task_struct *task, const char *"..., 4096) = 4096
18:08:17.260559 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val"..., 8192) = 4096
18:08:17.260932 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:08:17.264339 read(0, "clone_flags) { struct tracepoint"..., 8192) = 4096
18:08:17.264475 read(0, "r__(\"Unsupported access size for"..., 4096) = 4096
18:08:17.269547 read(0, "nclude/linux/tracepoint.h\" 1\n# 8"..., 8192) = 4096
18:08:17.273238 read(0, ", .filter_type = FILTER_OTHER },"..., 4096) = 4096
18:08:17.278050 read(0, "racepoint.h\" 1\n# 8 \"./include/tr"..., 8192) = 4096
18:08:17.280007 read(0, "zeof(u32); entry = perf_trace_bu"..., 4096) = 4096
18:08:17.283808 read(0, "w_event_map event; btf_trace_tas"..., 8192) = 4096
18:08:17.284264 read(0, "nst void *__vpp_verify = (typeof"..., 4096) = 4096
18:08:17.286425 brk(0x563c5daec000)     = 0x563c5daec000
18:08:17.287060 read(0, "6*32+16))>>5)==(17) && (1UL<<((("..., 8192) = 4096
18:08:17.287428 read(0, "((16*32+16)), ((unsigned long *)"..., 4096) = 4096
18:08:17.288961 brk(0x563c5db0d000)     = 0x563c5db0d000
18:08:17.290708 read(0, "t: (signed short)0, unsigned int"..., 8192) = 8192
18:08:17.295995 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.296792 read(0, "al_pending(get_current())) {\n   "..., 8192) = 8192
18:08:17.301092 read(0, "0)|(((9) << 8)); do { } while(0)"..., 8192) = 8192
18:08:17.305181 read(0, "t_max_threads(0x3fffffff);\n\n ini"..., 8192) = 4096
18:08:17.305281 read(0, "64 + 1];\n char nodename[64 + 1];"..., 4096) = 4096
18:08:17.307869 read(0, "_type;\n u16 padding;\n};\n\nstruct "..., 8192) = 4096
18:08:17.307960 read(0, ".ports || keys->tags.flow_label)"..., 4096) = 4096
18:08:17.309067 read(0, "types_compatible_p(typeof(*(fl4)"..., 8192) = 4096
18:08:17.311141 read(0, "UDP_MIB_INERRORS,\n UDP_MIB_OUTDA"..., 4096) = 4096
18:08:17.312691 brk(0x563c5db2e000)     = 0x563c5db2e000
18:08:17.312947 read(0, "\n LINUX_MIB_XFRMINSTATEINVALID,\n"..., 8192) = 4096
18:08:17.315255 read(0, "g_v4_compare_key v4;\n  struct fr"..., 4096) = 4096
18:08:17.317433 read(0, "ax_tw_buckets;\n};\n\nstruct tcp_fa"..., 8192) = 4096
18:08:17.317597 read(0, "les;\n struct fib_rules_ops *mr_r"..., 4096) = 4096
18:08:17.320418 read(0, " struct ctl_table_header *icmp_h"..., 8192) = 4096
18:08:17.322408 read(0, "t max_retrans_init;\n\n\n\n\n int pf_"..., 4096) = 4096
18:08:17.326663 brk(0x563c5db4f000)     = 0x563c5db4f000
18:08:17.328110 read(0, "ol ipv4_is_local_multicast(__be3"..., 8192) = 4096
18:08:17.328285 read(0, "\n\n unsigned int defrag_ipv6_user"..., 4096) = 4096
18:08:17.330636 read(0, " sizeof(long)) || sizeof(first->"..., 8192) = 4096
18:08:17.333941 read(0, "_REPLY = IP_CT_RELATED + IP_CT_I"..., 4096) = 4096
18:08:17.336387 brk(0x563c5db70000)     = 0x563c5db70000
18:08:17.337123 read(0, "p {\n enum sctp_conntrack state;\n"..., 8192) = 4096
18:08:17.338192 read(0, "SPI,\n\n XFRM_MSG_ACQUIRE,\n\n XFRM_"..., 4096) = 4096
18:08:17.340167 read(0, "\n __u32 reqid;\n xfrm_address_t o"..., 8192) = 4096
18:08:17.342884 read(0, "tach_type attach_type)\n{\n switch"..., 4096) = 4096
18:08:17.347078 brk(0x563c5db91000)     = 0x563c5db91000
18:08:17.348789 read(0, "ket *sock, struct msghdr *m,\n   "..., 8192) = 4096
18:08:17.348995 read(0, "st_head list;\n};\n# 59 \"./include"..., 4096) = 4096
18:08:17.351458 read(0, "   __u8 proto, __wsum sum)\n{\n as"..., 8192) = 4096
18:08:17.351540 read(0, "_always_inline__))\n__wsum csum_p"..., 4096) = 4096
18:08:17.352514 brk(0x563c5dbb2000)     = 0x563c5dbb2000
18:08:17.353775 read(0, ";\nvoid dma_unmap_page_attrs(stru"..., 8192) = 8192
18:08:17.355413 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:08:17.355498 read(0, " 0x0f, 0x0b\" \"\\n\" \".pushsection "..., 4096) = 4096
18:08:17.356736 brk(0x563c5dbd3000)     = 0x563c5dbd3000
18:08:17.357164 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:17.357550 read(0, "ile (pipe->head > old_head)\n  pi"..., 4096) = 4096
18:08:17.360358 read(0, "tp_packets;\n unsigned int tp_dro"..., 8192) = 4096
18:08:17.360974 read(0, "t;\n\n do { do { ({ unsigned long "..., 4096) = 4096
18:08:17.362846 brk(0x563c5dbf4000)     = 0x563c5dbf4000
18:08:17.363512 read(0, "# 194 \"./include/linux/ptr_ring."..., 8192) = 8192
18:08:17.364911 read(0, "spinlock_check(&r->producer_lock"..., 8192) = 8192
18:08:17.366578 read(0, "\n page->dma_addr = addr;\n if ((s"..., 8192) = 4096
18:08:17.366776 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:08:17.368472 brk(0x563c5dc15000)     = 0x563c5dc15000
18:08:17.368943 read(0, "1;\n __u8 wifi_acked:1;\n __u8 no_"..., 8192) = 8192
18:08:17.370578 read(0, "s->skb2.sk) == sizeof(int) || si"..., 8192) = 8192
18:08:17.372411 read(0, "_keys keys;\n  __u32 hash = __get"..., 8192) = 8192
18:08:17.372821 brk(0x563c5dc36000)     = 0x563c5dc36000
18:08:17.373935 read(0, "\n}\n# 1684 \"./include/linux/skbuf"..., 8192) = 8192
18:08:17.375246 read(0, "spinlock_t) { { .rlock = { .raw_"..., 8192) = 8192
18:08:17.376576 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:08:17.377907 read(0, "py(tmp, data, len);\n\n return tmp"..., 8192) = 8192
18:08:17.378106 brk(0x563c5dc57000)     = 0x563c5dc57000
18:08:17.379301 read(0, "ansport_header_was_set(const str"..., 8192) = 8192
18:08:17.380564 read(0, " \"\\t.word %c2\" \"\\t# bug_entry::f"..., 8192) = 8192
18:08:17.381624 brk(0x563c5dc78000)     = 0x563c5dc78000
18:08:17.381912 read(0, "t)0x800u)) | (( gfp_t)0x2000u), "..., 8192) = 8192
18:08:17.382893 read(0, "n)) int skb_cow_head(struct sk_b"..., 8192) = 8192
18:08:17.384253 read(0, ");\nvoid __skb_free_datagram_lock"..., 8192) = 8192
18:08:17.385049 brk(0x563c5dc99000)     = 0x563c5dc99000
18:08:17.385781 read(0, "uct skb_shared_info *)(skb_end_p"..., 8192) = 8192
18:08:17.386910 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:08:17.388020 brk(0x563c5dcba000)     = 0x563c5dcba000
18:08:17.388195 read(0, "nt_function)) void gso_reset_che"..., 8192) = 8192
18:08:17.389307 read(0, "\n\n spinlock_t rules_mod_lock;\n\n "..., 8192) = 8192
18:08:17.390733 read(0, "(((void *)0)); } while (0); } wh"..., 8192) = 8192
18:08:17.391068 brk(0x563c5dcdb000)     = 0x563c5dcdb000
18:08:17.397657 read(0, "_write(__ai_ptr, sizeof(*__ai_pt"..., 8192) = 8192
18:08:17.401553 read(0, "while (0);\n if (!sig)\n  return -"..., 8192) = 8192
18:08:17.402844 read(0, "get_current()->clear_child_tid ="..., 8192) = 8192
18:08:17.404363 read(0, "100 | 0x00000020 | 0x00000002 | "..., 8192) = 8192
18:08:17.404877 brk(0x563c5dcfc000)     = 0x563c5dcfc000
18:08:17.405883 read(0, "1) & 0xffff)); if (0) { typeof(("..., 8192) = 8192
18:08:17.406355 brk(0x563c5dd1d000)     = 0x563c5dd1d000
18:08:17.407617 read(0, "builtin_expect(!!(trace), 0))\n  "..., 8192) = 8192
18:08:17.408923 read(0, "(typeof(( unsigned long)0), type"..., 8192) = 8192
18:08:17.410235 read(0, "  return false;\n\n if ((kargs->fl"..., 8192) = 8192
18:08:17.411386 read(0, ", default: ((&((leader)->signal)"..., 8192) = 8192
18:08:17.412603 read(0, "fdp)\n   return error;\n }\n\n retur"..., 8192) = 6709
18:08:17.412771 read(0, "", 4096)       = 0
18:08:17.422582 read(0, "", 8192)       = 0
18:08:17.422718 ioctl(0, TCGETS, 0x7ffe877de610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.422888 write(1, "__crc_free_task = 0xd29e93c1;\n__"..., 232) = 232
18:08:17.423046 exit_group(0)           = ?
18:08:17.425513 +++ exited with 0 +++
