18:08:12.300108 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:12.300229 execve("/usr/bin/rm", ["rm", "-f", "kernel/events/.uprobes.o.d"], 0x55817c9156e8 /* 129 vars */) = 0
18:08:12.300712 brk(NULL)               = 0x5631694b6000
18:08:12.300786 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeb7826d0) = -1 EINVAL (Недопустимый аргумент)
18:08:12.300908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b4633b000
18:08:12.300975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.301046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:12.301117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:12.301187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b46320000
18:08:12.301249 close(3)                = 0
18:08:12.301320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:12.301390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:12.301458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.301519 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:12.301578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:12.301647 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:12.301717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.301778 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b460f7000
18:08:12.301839 mprotect(0x7f3b4611f000, 2023424, PROT_NONE) = 0
18:08:12.301907 mmap(0x7f3b4611f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b4611f000
18:08:12.301981 mmap(0x7f3b462b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b462b4000
18:08:12.302046 mmap(0x7f3b4630d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b4630d000
18:08:12.302121 mmap(0x7f3b46313000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b46313000
18:08:12.302207 close(3)                = 0
18:08:12.302289 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b460f4000
18:08:12.302360 arch_prctl(ARCH_SET_FS, 0x7f3b460f4740) = 0
18:08:12.302416 set_tid_address(0x7f3b460f4a10) = 97049
18:08:12.302470 set_robust_list(0x7f3b460f4a20, 24) = 0
18:08:12.302524 rseq(0x7f3b460f50e0, 0x20, 0, 0x53053053) = 0
18:08:12.302675 mprotect(0x7f3b4630d000, 16384, PROT_READ) = 0
18:08:12.302797 mprotect(0x563167aff000, 4096, PROT_READ) = 0
18:08:12.302875 mprotect(0x7f3b46375000, 8192, PROT_READ) = 0
18:08:12.302975 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:12.303066 munmap(0x7f3b46320000, 110235) = 0
18:08:12.303202 getrandom("\xa0\xcb\x6f\x8f\x4d\xbd\x97\x5a", 8, GRND_NONBLOCK) = 8
18:08:12.303274 brk(NULL)               = 0x5631694b6000
18:08:12.303332 brk(0x5631694d7000)     = 0x5631694d7000
18:08:12.303402 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:12.303488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:12.303561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b45b7f000
18:08:12.303636 close(3)                = 0
18:08:12.303760 ioctl(0, TCGETS, 0x7ffdeb782570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:12.303869 newfstatat(AT_FDCWD, "kernel/events/.uprobes.o.d", {st_mode=S_IFREG|0644, st_size=18199, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:12.303986 unlinkat(AT_FDCWD, "kernel/events/.uprobes.o.d", 0) = 0
18:08:12.304341 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:12.305279 close(0)                = 0
18:08:12.305405 close(1)                = 0
18:08:12.305479 close(2)                = 0
18:08:12.305531 exit_group(0)           = ?
18:08:12.305810 +++ exited with 0 +++
