18:07:53.884873 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.884931 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/aesni-intel.o", "arch/x86/crypto/aesni-intel_asm."..., "arch/x86/crypto/aesni-intel_glue"..., "arch/x86/crypto/aesni-intel_avx-"..., "arch/x86/crypto/aes_ctrby8_avx-x"...], 0x55863948b358 /* 129 vars */) = 0
18:07:53.885235 brk(NULL)               = 0x562df8d10000
18:07:53.885289 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfc5fb610) = -1 EINVAL (Недопустимый аргумент)
18:07:53.885359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09d6692000
18:07:53.885402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.885448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.885493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.885534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09d6677000
18:07:53.885575 close(3)                = 0
18:07:53.885618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.885662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.885699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.885744 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09d64ff000
18:07:53.885778 mprotect(0x7f09d653f000, 1179648, PROT_NONE) = 0
18:07:53.885818 mmap(0x7f09d653f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f09d653f000
18:07:53.885862 mmap(0x7f09d6625000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f09d6625000
18:07:53.885902 mmap(0x7f09d665f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f09d665f000
18:07:53.885959 close(3)                = 0
18:07:53.886012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.886053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.886099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.886141 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09d64c6000
18:07:53.886179 mmap(0x7f09d64cb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f09d64cb000
18:07:53.886225 mmap(0x7f09d64f3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f09d64f3000
18:07:53.886264 mmap(0x7f09d64fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f09d64fd000
18:07:53.886311 close(3)                = 0
18:07:53.886347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.886388 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.886428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.886467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.886506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.886545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.886595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.886636 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09d629d000
18:07:53.886675 mprotect(0x7f09d62c5000, 2023424, PROT_NONE) = 0
18:07:53.886712 mmap(0x7f09d62c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09d62c5000
18:07:53.886750 mmap(0x7f09d645a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09d645a000
18:07:53.886787 mmap(0x7f09d64b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09d64b3000
18:07:53.886840 mmap(0x7f09d64b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09d64b9000
18:07:53.886887 close(3)                = 0
18:07:53.886932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.886972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.887011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.887054 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09d6281000
18:07:53.887091 mprotect(0x7f09d6283000, 98304, PROT_NONE) = 0
18:07:53.887129 mmap(0x7f09d6283000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09d6283000
18:07:53.887167 mmap(0x7f09d6294000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09d6294000
18:07:53.887204 mmap(0x7f09d629b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09d629b000
18:07:53.887262 close(3)                = 0
18:07:53.887315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09d627f000
18:07:53.887360 arch_prctl(ARCH_SET_FS, 0x7f09d62801c0) = 0
18:07:53.887400 set_tid_address(0x7f09d6280490) = 96481
18:07:53.887433 set_robust_list(0x7f09d62804a0, 24) = 0
18:07:53.887474 rseq(0x7f09d6280b60, 0x20, 0, 0x53053053) = 0
18:07:53.887566 mprotect(0x7f09d64b3000, 16384, PROT_READ) = 0
18:07:53.887604 mprotect(0x7f09d629b000, 4096, PROT_READ) = 0
18:07:53.887879 mprotect(0x7f09d665f000, 86016, PROT_READ) = 0
18:07:53.887935 mprotect(0x7f09d64fd000, 4096, PROT_READ) = 0
18:07:53.888103 mprotect(0x562df7cf3000, 32768, PROT_READ) = 0
18:07:53.888150 mprotect(0x7f09d66cc000, 8192, PROT_READ) = 0
18:07:53.888212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.888271 munmap(0x7f09d6677000, 110235) = 0
18:07:53.888371 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1510}, ...}) = 0
18:07:53.888431 getrandom("\xe7\x50\xdb\x60\x2c\x27\x6f\xdf", 8, GRND_NONBLOCK) = 8
18:07:53.888472 brk(NULL)               = 0x562df8d10000
18:07:53.888514 brk(0x562df8d31000)     = 0x562df8d31000
18:07:53.888562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.888611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.888656 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09d5d0a000
18:07:53.888700 close(3)                = 0
18:07:53.888812 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.888854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.888911 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09d668b000
18:07:53.888951 close(3)                = 0
18:07:53.888991 futex(0x7f09d64b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.889133 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.889187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.889242 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.889306 read(3, "", 4096)       = 0
18:07:53.889342 close(3)                = 0
18:07:53.889422 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889472 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889507 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889550 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889645 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889692 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.889932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.889971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.890010 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09d5ce4000
18:07:53.890046 close(3)                = 0
18:07:53.890426 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.890491 readlink("/root/linux-5.15.0/arch", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.890572 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.890651 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.890729 readlink("/root/linux-5.15.0/arch/x86/crypto/aesni-intel.o", 0x7ffcfc5f9b90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.890807 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.890862 readlink("/root/linux-5.15.0/arch", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.890929 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891006 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891085 readlink("/root/linux-5.15.0/arch/x86/crypto/aesni-intel_asm.o", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891163 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.891239 readlink("/root/linux-5.15.0/arch", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891292 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891369 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891437 readlink("/root/linux-5.15.0/arch/x86/crypto/aesni-intel_glue.o", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891514 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.891572 readlink("/root/linux-5.15.0/arch", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891642 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891723 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891767 readlink("/root/linux-5.15.0/arch/x86/crypto/aesni-intel_avx-x86_64.o", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891875 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.891942 readlink("/root/linux-5.15.0/arch", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.891993 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.892084 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.892170 readlink("/root/linux-5.15.0/arch/x86/crypto/aes_ctrby8_avx-x86_64.o", 0x7ffcfc5f9b90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.892239 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.892307 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel.o", 0x7ffcfc5fb360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.892386 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.892495 fcntl(3, F_GETFD)       = 0
18:07:53.892543 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.892674 brk(0x562df8d54000)     = 0x562df8d54000
18:07:53.892760 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.o", {st_mode=S_IFREG|0644, st_size=56480, ...}, 0) = 0
18:07:53.892839 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.o", O_RDONLY) = 4
18:07:53.892909 fcntl(4, F_GETFD)       = 0
18:07:53.892974 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.893068 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=56480, ...}, AT_EMPTY_PATH) = 0
18:07:53.893127 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.893199 lseek(4, 0, SEEK_SET)   = 0
18:07:53.893291 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.893365 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893418 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893493 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893562 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893636 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893684 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893719 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893762 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893824 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893862 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893929 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.893963 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.894005 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.894047 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.894089 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.894124 lseek(4, 53248, SEEK_SET) = 53248
18:07:53.894164 read(4, "date\0aesni_gcm_finalize\0aesni_se"..., 4096) = 3232
18:07:53.894201 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=56480, ...}, AT_EMPTY_PATH) = 0
18:07:53.894249 lseek(4, 56480, SEEK_SET) = 56480
18:07:53.894283 lseek(4, 56480, SEEK_SET) = 56480
18:07:53.894325 lseek(4, 56480, SEEK_SET) = 56480
18:07:53.895011 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.895063 read(4, "\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377W$\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:53.895155 lseek(4, 40960, SEEK_SET) = 40960
18:07:53.895206 read(4, "==>K=Y>KYY>KYL=\2\5\0\1\1\0\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.895261 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.895347 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.895422 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.895541 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.895611 read(4, "\0\0\0\0\0\0\0\0\230\n\0\0\0\0\1\0\215G\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.895770 read(4, "\0_four_cipher_left_10\0_crypt_by_"..., 4096) = 4096
18:07:53.895936 read(4, "date\0aesni_gcm_finalize\0aesni_se"..., 4096) = 3232
18:07:53.896083 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_glue.o", {st_mode=S_IFREG|0644, st_size=279416, ...}, 0) = 0
18:07:53.896193 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_glue.o", O_RDONLY) = 5
18:07:53.896286 fcntl(5, F_GETFD)       = 0
18:07:53.896364 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.896539 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=279416, ...}, AT_EMPTY_PATH) = 0
18:07:53.896679 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.896774 lseek(5, 0, SEEK_SET)   = 0
18:07:53.896812 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.896870 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.896940 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897018 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897063 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897125 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897196 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897259 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897343 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897414 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897543 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897640 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897694 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897756 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897833 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897916 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.897986 lseek(5, 274432, SEEK_SET) = 274432
18:07:53.898078 read(5, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:53.898179 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=279416, ...}, AT_EMPTY_PATH) = 0
18:07:53.898307 lseek(5, 278528, SEEK_SET) = 278528
18:07:53.898421 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@m\3\0\0\0\0\0\310\20\0\0\0\0\0\0"..., 4096) = 888
18:07:53.898519 lseek(5, 274432, SEEK_SET) = 274432
18:07:53.898587 read(5, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:53.898670 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@m\3\0\0\0\0\0\310\20\0\0\0\0\0\0"..., 4096) = 888
18:07:53.898766 lseek(5, 274432, SEEK_SET) = 274432
18:07:53.898850 read(5, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:53.898899 brk(0x562df8d75000)     = 0x562df8d75000
18:07:53.899088 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.899168 read(5, "\1\0\0\0\2\0\0\0\240\24\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:53.899250 lseek(5, 192512, SEEK_SET) = 192512
18:07:53.899325 read(5, "\276P\0\0\0\0\0\0Q\16\1\0\0\0\0\0\n\0\0\0=\0\0\0V \0\0\0\0\0\0"..., 4096) = 4096
18:07:53.899403 lseek(5, 196608, SEEK_SET) = 196608
18:07:53.899469 read(5, "\0r\23\0\3\16\v!\0:\v;\v9!\10\0\0s\23\1\3\16\v\5:\v;\59!\10"..., 4096) = 4096
18:07:53.899534 lseek(5, 212992, SEEK_SET) = 212992
18:07:53.899606 read(5, "\1\0\0\0\2\0\0\0\360\21\0\0\0\0\0\0l\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:53.899680 lseek(5, 217088, SEEK_SET) = 217088
18:07:53.899754 lseek(5, 217088, SEEK_SET) = 217088
18:07:53.899867 read(5, "\225\26\0\0\0\0\0\0t\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.899947 lseek(5, 225280, SEEK_SET) = 225280
18:07:53.900065 read(5, "\n\0\0\0>\0\0\0\3\2\0\0\0\0\0\0\262\0\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:07:53.900153 lseek(5, 262144, SEEK_SET) = 262144
18:07:53.900229 read(5, "ipher_walk_done\0oom_mm\0FAULT_FLA"..., 4096) = 4096
18:07:53.900307 lseek(5, 266240, SEEK_SET) = 266240
18:07:53.900367 read(5, "\0simd.h\0printk.h\0cpu_device_id.h"..., 4096) = 4096
18:07:53.900447 lseek(5, 270336, SEEK_SET) = 270336
18:07:53.900530 read(5, "\30\0\0\0\0\0\0\0q\1\0\0\2\0\1\0\300\24\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.900615 read(5, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:53.900754 newfstatat(AT_FDCWD, "arch/x86/crypto/aesni-intel_avx-x86_64.o", {st_mode=S_IFREG|0644, st_size=389584, ...}, 0) = 0
18:07:53.900847 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_avx-x86_64.o", O_RDONLY) = 6
18:07:53.900901 fcntl(6, F_GETFD)       = 0
18:07:53.900976 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:07:53.901068 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=389584, ...}, AT_EMPTY_PATH) = 0
18:07:53.901148 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.901225 lseek(6, 0, SEEK_SET)   = 0
18:07:53.901308 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.901391 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.901472 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.901544 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.901625 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.901679 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.901720 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.901765 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.901848 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.901931 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.902016 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.902090 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.902169 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.902252 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.902332 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.902409 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.902489 lseek(6, 385024, SEEK_SET) = 385024
18:07:53.902567 read(6, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:53.902649 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=389584, ...}, AT_EMPTY_PATH) = 0
18:07:53.902698 lseek(6, 389120, SEEK_SET) = 389120
18:07:53.902815 read(6, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 464
18:07:53.902918 lseek(6, 385024, SEEK_SET) = 385024
18:07:53.903042 read(6, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:53.903174 read(6, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 464
18:07:53.903289 lseek(6, 385024, SEEK_SET) = 385024
18:07:53.903409 read(6, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:53.903510 lseek(6, 356352, SEEK_SET) = 356352
18:07:53.903568 read(6, "\4\0\0\0p\2\0\0\374\377\377\377\377\377\377\377\337\v\2\0\0\0\0\0\4\0\0\0p\2\0\0"..., 4096) = 4096
18:07:53.903741 lseek(6, 360448, SEEK_SET) = 360448
18:07:53.903934 lseek(6, 360448, SEEK_SET) = 360448
18:07:53.904104 lseek(6, 360448, SEEK_SET) = 360448
18:07:53.904264 lseek(6, 360448, SEEK_SET) = 360448
18:07:53.904370 lseek(6, 368640, SEEK_SET) = 368640
18:07:53.904478 read(6, "\0\0\0\0\0\0\0\0y'\0\0\0\0\1\0\372\357\2\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.904619 read(6, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2706\0\0\22\0\1\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.904731 read(6, "s_57462\0_initial_num_blocks_is_4"..., 8192) = 8192
18:07:53.904839 read(6, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:53.904981 newfstatat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.o", {st_mode=S_IFREG|0644, st_size=28640, ...}, 0) = 0
18:07:53.905115 openat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.o", O_RDONLY) = 7
18:07:53.905260 fcntl(7, F_GETFD)       = 0
18:07:53.905367 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:07:53.905507 brk(0x562df8d97000)     = 0x562df8d97000
18:07:53.905651 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=28640, ...}, AT_EMPTY_PATH) = 0
18:07:53.905787 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.905923 lseek(7, 0, SEEK_SET)   = 0
18:07:53.906029 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.906134 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.906275 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.906398 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.906500 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.906612 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.906727 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.906828 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.906885 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.906944 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.907026 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.907132 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.907270 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.907418 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.907527 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.907663 lseek(7, 4096, SEEK_SET) = 4096
18:07:53.907814 lseek(7, 24576, SEEK_SET) = 24576
18:07:53.907928 read(7, "|\0\0\0\0\0\0\0\3764\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4064
18:07:53.908065 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=28640, ...}, AT_EMPTY_PATH) = 0
18:07:53.908213 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.908320 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.908402 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.908520 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.908648 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.908758 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.908837 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.908928 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.909046 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.909310 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.909389 read(4, "\178\333\310\17)\16H\203\307\20H\203\356\20L9\327r\350H1\300]\351\0\0\0\0\17\37\0"..., 4096) = 4096
18:07:53.909469 read(4, "\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377W$\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:53.909550 lseek(4, 53248, SEEK_SET) = 53248
18:07:53.909633 read(4, "date\0aesni_gcm_finalize\0aesni_se"..., 4096) = 3232
18:07:53.909703 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.909773 read(5, "$\10H\213t$\30\203\341\360\203\343\17\350\0\0\0\0\350\0\0\0\0\211\336H\211\347\350\0\0\0"..., 4096) = 4096
18:07:53.909860 read(5, "\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377z\16\0\0\0\0\0\0\4\0\0\0c\0\0\0"..., 4096) = 4096
18:07:53.909916 lseek(5, 12288, SEEK_SET) = 12288
18:07:53.909985 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\20\0\0\0"..., 4096) = 4096
18:07:53.910038 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.910111 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.910191 read(5, "\1\0\0\0\2\0\0\0\240\24\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:53.910302 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.910384 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.910479 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.910581 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.910665 lseek(5, 274432, SEEK_SET) = 274432
18:07:53.910740 read(5, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:53.910844 lseek(5, 278528, SEEK_SET) = 278528
18:07:53.910946 brk(0x562df8dcd000)     = 0x562df8dcd000
18:07:53.911051 lseek(6, 253952, SEEK_SET) = 253952
18:07:53.911155 read(6, "\204q\1\0\0L\211nP\3051\376\r\0\0\0\0\305z\177N@\304b1\0\r\0\0\0\0\305"..., 4096) = 4096
18:07:53.911293 read(6, "\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\377u\37\0\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 98304) = 98304
18:07:53.911559 read(6, "\4\0\0\0p\2\0\0\374\377\377\377\377\377\377\377\337\v\2\0\0\0\0\0\4\0\0\0p\2\0\0"..., 4096) = 4096
18:07:53.911868 brk(0x562df8db5000)     = 0x562df8db5000
18:07:53.911979 lseek(6, 385024, SEEK_SET) = 385024
18:07:53.912046 read(6, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:53.912129 lseek(7, 12288, SEEK_SET) = 12288
18:07:53.912199 read(7, "\302i\334\327\304\302a\334\337\304\302Y\334\347\305yo\252\300\0\0\0\304\302y\334\306\304\302q\334\316"..., 4096) = 4096
18:07:53.912276 read(7, "\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0;\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 8192) = 8192
18:07:53.912339 read(7, "|\0\0\0\0\0\0\0\3764\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4064
18:07:53.912418 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.912795 brk(0x562df8ddd000)     = 0x562df8ddd000
18:07:53.913051 brk(0x562df8e04000)     = 0x562df8e04000
18:07:53.913223 brk(0x562df8e29000)     = 0x562df8e29000
18:07:53.913341 mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09d5ca5000
18:07:53.913410 brk(0x562df8e4d000)     = 0x562df8e4d000
18:07:53.913483 brk(0x562df8e6f000)     = 0x562df8e6f000
18:07:53.913547 lseek(4, 40960, SEEK_SET) = 40960
18:07:53.913599 read(4, "==>K=Y>KYY>KYL=\2\5\0\1\1\0\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.913662 read(4, "\0\0\0\0\0\0\0\0\230\n\0\0\0\0\1\0\215G\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.913831 lseek(4, 0, SEEK_SET)   = 0
18:07:53.913892 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.913962 read(4, "\331fA\17\357\341D\17(O\20fA\178\334\311fA\178\334\321fA\178\334\331fA\17"..., 28672) = 28672
18:07:53.914055 read(4, "\178\333\310\17)\16H\203\307\20H\203\356\20L9\327r\350H1\300]\351\0\0\0\0\17\37\0"..., 4096) = 4096
18:07:53.914147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.914213 lseek(3, 0, SEEK_SET)   = 0
18:07:53.914264 read(3, "", 64)         = 0
18:07:53.914342 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.914399 write(3, "ATAUAVL\213\\$0L\211^\20E1\333L\211^\30L\211^PL\211^ L\211"..., 32768) = 32768
18:07:53.914527 lseek(4, 36864, SEEK_SET) = 36864
18:07:53.914585 read(4, "\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377W$\0\0\0\0\0\0\2\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:53.914652 write(3, "\17(\27I\211\372f\17\357\302I\203\3020A\203\371\30r4M\215R t\32I\203\302 A\17"..., 3250) = 3250
18:07:53.914720 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.914769 read(3, "", 4096)       = 0
18:07:53.914820 lseek(3, 3200, SEEK_CUR) = 314496
18:07:53.914887 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\302", 16) = 16
18:07:53.914954 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.915003 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:07:53.915047 lseek(3, 16, SEEK_CUR)  = 314528
18:07:53.915098 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 16) = 16
18:07:53.915161 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.915199 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3248
18:07:53.915261 lseek(3, 16, SEEK_CUR)  = 314560
18:07:53.915313 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16) = 16
18:07:53.915372 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.915420 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3280
18:07:53.915458 lseek(3, 16, SEEK_CUR)  = 314592
18:07:53.915503 write(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 48) = 48
18:07:53.915540 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.915604 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3344
18:07:53.915663 lseek(3, 16, SEEK_CUR)  = 314656
18:07:53.915723 write(3, "\360\357\337\317\277\257\237\217\177o_O?/\37\17\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:53.915794 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.915848 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3408
18:07:53.915897 lseek(3, -880, SEEK_CUR) = 313824
18:07:53.915934 write(3, "\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\17\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 112) = 112
18:07:53.915994 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.916057 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3408
18:07:53.916096 read(4, "==>K=Y>KYY>KYL=\2\5\0\1\1\0\0\0\0E\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.916135 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.916172 write(3, "\207\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 16) = 16
18:07:53.916210 lseek(3, 393216, SEEK_SET) = 393216
18:07:53.916267 read(3, "", 4096)       = 0
18:07:53.916307 lseek(3, 359, SEEK_CUR) = 393575
18:07:53.916343 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.916380 write(3, "\20\4\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 1044) = 1044
18:07:53.916443 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.916481 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.916539 lseek(3, -3440, SEEK_CUR) = 320144
18:07:53.916575 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.916614 lseek(3, 389120, SEEK_SET) = 389120
18:07:53.916649 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.916688 lseek(4, 45056, SEEK_SET) = 45056
18:07:53.916737 lseek(3, -2490, SEEK_CUR) = 390726
18:07:53.916807 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.916879 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.916943 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.917012 lseek(3, -3664, SEEK_CUR) = 319920
18:07:53.917062 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\262\214\0\0\0\0\0\0"..., 48) = 48
18:07:53.917123 lseek(3, 401408, SEEK_SET) = 401408
18:07:53.917196 read(3, "", 4096)       = 0
18:07:53.917255 lseek(3, 2784, SEEK_CUR) = 404192
18:07:53.917291 lseek(4, 53248, SEEK_SET) = 53248
18:07:53.917327 read(4, "date\0aesni_gcm_finalize\0aesni_se"..., 4096) = 3232
18:07:53.917392 write(3, "arch/x86/crypto/aesni-intel_asm."..., 65) = 65
18:07:53.917442 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.917478 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.917590 lseek(3, -672, SEEK_CUR) = 314720
18:07:53.917653 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:07:53.917734 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.917807 read(3, "\178\333\310\17)\16H\203\307\20H\203\356\20L9\327r\350H1\300]\351\0\0\0\0\17\37\0"..., 4096) = 4096
18:07:53.917882 lseek(5, 266240, SEEK_SET) = 266240
18:07:53.917944 read(5, "\0simd.h\0printk.h\0cpu_device_id.h"..., 4096) = 4096
18:07:53.917992 read(5, "\30\0\0\0\0\0\0\0q\1\0\0\2\0\1\0\300\24\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.918075 lseek(5, 0, SEEK_SET)   = 0
18:07:53.918111 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.918150 read(5, "$\10H\213t$\30\203\341\360\203\343\17\350\0\0\0\0\350\0\0\0\0\211\336H\211\347\350\0\0\0"..., 4096) = 4096
18:07:53.918209 lseek(3, -782, SEEK_CUR) = 36082
18:07:53.918250 write(3, "f.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0UH\211\345\203\376\20w\32\270\0\21\1"..., 782) = 782
18:07:53.918289 write(3, "$H\2\0\0eH+\24%(\0\0\0\17\205\4\1\0\0H\215e\330[A\\A]A^A"..., 4096) = 4096
18:07:53.918347 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.918385 read(5, "\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377z\16\0\0\0\0\0\0\4\0\0\0c\0\0\0"..., 4096) = 4096
18:07:53.918435 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\20\0\0\0"..., 4096) = 4096
18:07:53.918492 write(3, "$\30\203\341\360\203\343\17\350\0\0\0\0\350\0\0\0\0\211\336H\211\347\350\0\0\0\0\213\\$0"..., 1020) = 1020
18:07:53.918540 lseek(3, 315392, SEEK_SET) = 315392
18:07:53.918576 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.918621 lseek(3, -3808, SEEK_CUR) = 315680
18:07:53.918658 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3808) = 3808
18:07:53.918704 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.918743 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:07:53.918784 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.918820 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.918861 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.918906 lseek(3, -1992, SEEK_CUR) = 313400
18:07:53.918943 write(3, "\351\0\0\0\0", 5) = 5
18:07:53.918989 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.919035 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.919076 lseek(5, 16384, SEEK_SET) = 16384
18:07:53.919114 read(5, "\1\0\0\0\2\0\0\0\240\24\0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:53.919161 lseek(3, -300, SEEK_CUR) = 315092
18:07:53.919196 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:07:53.919236 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.919271 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.919314 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.919357 lseek(3, -3888, SEEK_CUR) = 319696
18:07:53.919390 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:07:53.919431 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.919468 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.919520 lseek(3, -56, SEEK_CUR) = 315336
18:07:53.919579 write(3, "\0016AVX2 version of gcm_enc/dec en"..., 56) = 56
18:07:53.919630 write(3, " gcm_enc/dec engaged.\n\0\0\0016SSE ve"..., 105) = 105
18:07:53.919693 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.919768 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.919864 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.919947 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.920008 lseek(3, -1987, SEEK_CUR) = 313405
18:07:53.920055 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345ATA\274\355\377\377\377\350\0\0\0\0H\205\300"..., 390) = 390
18:07:53.920115 lseek(3, 315392, SEEK_SET) = 315392
18:07:53.920186 read(3, " gcm_enc/dec engaged.\n\0\0\0016SSE ve"..., 4096) = 4096
18:07:53.920267 lseek(3, -3991, SEEK_CUR) = 315497
18:07:53.920319 write(3, "alias=crypto-aes\0alias=aes\0licen"..., 120) = 120
18:07:53.920361 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.920399 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.920475 lseek(3, -1440, SEEK_CUR) = 313952
18:07:53.920547 write(3, "\377\377\0\0\0\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:53.920592 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.920632 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.920682 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.920730 lseek(3, -3792, SEEK_CUR) = 319792
18:07:53.920772 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:53.920824 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.920870 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.920912 read(5, "\3\0\0\0\0\34\177\1\22\214o\0\0\310\3\0\0\0\0\34\202\1\36\242x\0\0\320\3\0\0\0"..., 65536) = 65536
18:07:53.921011 read(5, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\1\371\7\364\5\1\0\27\0\0\0\0\0\0\0\0\21"..., 4096) = 4096
18:07:53.921135 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.921211 read(5, "\266\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\332\n\0\0\0\0\0\0\302\1\0\0\0\0\0\0"..., 102400) = 102400
18:07:53.921447 read(5, "\276P\0\0\0\0\0\0Q\16\1\0\0\0\0\0\n\0\0\0=\0\0\0V \0\0\0\0\0\0"..., 4096) = 4096
18:07:53.922171 lseek(3, -3776, SEEK_CUR) = 319808
18:07:53.922211 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:53.922257 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.922311 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.922384 lseek(3, -3394, SEEK_CUR) = 320190
18:07:53.922445 write(3, "(\23\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632) = 69632
18:07:53.922820 read(5, "\0r\23\0\3\16\v!\0:\v;\v9!\10\0\0s\23\1\3\16\v\5:\v;\59!\10"..., 4096) = 4096
18:07:53.922880 write(3, "\0\0\0y\222\7\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\335\37B\20\1\0\t\243\7\1"..., 812) = 812
18:07:53.922980 lseek(3, 389120, SEEK_SET) = 389120
18:07:53.923061 read(3, "\0\3n\r\1\0;\0\0\0\0\2{\1<\302\2\0\0;\0\0\0\0\2|\1\20\206\2\0\0"..., 4096) = 4096
18:07:53.923159 lseek(3, -2470, SEEK_CUR) = 390746
18:07:53.923250 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2470) = 2470
18:07:53.923349 read(5, "\34\4\242\5\247\5\twP\t\360\32\n8\2\34\4\247\5\204\6\2w\30\4\204\6\212\6\1X\4"..., 4096) = 4096
18:07:53.923447 read(5, "\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\3\6}\0r\0\34\237\4\3+\1]\0\0\1\10"..., 4096) = 4096
18:07:53.923530 lseek(5, 208896, SEEK_SET) = 208896
18:07:53.923596 read(5, "\231\6\0\0\0\0\0\0(\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\231\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.923688 read(5, "\1\0\0\0\2\0\0\0\360\21\0\0\0\0\0\0l\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:53.923821 write(3, "\0\3\16:\v;\59\vI\23?\31<\31\0\0\233\1\r\0\3\10:\v;\v9\vI\23\210"..., 319) = 319
18:07:53.923921 lseek(3, 438272, SEEK_SET) = 438272
18:07:53.923998 read(3, "", 4096)       = 0
18:07:53.924074 lseek(3, 3547, SEEK_CUR) = 441819
18:07:53.924125 write(3, "\253$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:53.924228 write(3, "\1^\4ci\4\243\1Q\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\31\1"..., 1199) = 1199
18:07:53.924300 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.924364 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.924444 lseek(5, 217088, SEEK_SET) = 217088
18:07:53.924522 read(5, "\225\26\0\0\0\0\0\0t\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.924581 lseek(3, -3616, SEEK_CUR) = 319968
18:07:53.924671 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\374\26\0\0\0\0\0\0"..., 80) = 80
18:07:53.924754 lseek(3, 450560, SEEK_SET) = 450560
18:07:53.924810 read(3, "\0\0\4\0\n\1U\4\n\20\3uq\237\4\20%\4\243\1U\237\0\0\0\0\0\0\0\0\0\0"..., 4096) = 650
18:07:53.924915 read(5, "\2Y\5\1\6\21\5\t!\5\1W\5\t=\5\1Y\6\3\311|\310\6X\5\10R\5\1\3x"..., 4096) = 4096
18:07:53.925106 lseek(5, 225280, SEEK_SET) = 225280
18:07:53.925172 read(5, "\n\0\0\0>\0\0\0\3\2\0\0\0\0\0\0\262\0\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 4096) = 4096
18:07:53.925255 write(3, "\220\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\0046;\4H\244\1\4"..., 1172) = 1172
18:07:53.925310 lseek(3, 393216, SEEK_SET) = 393216
18:07:53.925348 read(3, "\0\3\16:\v;\59\vI\23?\31<\31\0\0\233\1\r\0\3\10:\v;\v9\vI\23\210"..., 4096) = 4096
18:07:53.925391 lseek(3, -2693, SEEK_CUR) = 394619
18:07:53.925440 write(3, "\350\34\0\0\5\0\10\0g\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4096) = 4096
18:07:53.925496 read(5, "de\0thread_node\0nr_items\0arch_tlb"..., 32768) = 32768
18:07:53.925555 read(5, "ipher_walk_done\0oom_mm\0FAULT_FLA"..., 4096) = 4096
18:07:53.925591 write(3, "\24\5 \1\6\1\5\3\6\3\21\220Y\5\t\6\1\5 \6\3n\254\5\21\6\1\5 J\5\3"..., 3308) = 3308
18:07:53.925633 lseek(3, 401408, SEEK_SET) = 401408
18:07:53.925693 read(3, "\5\6\1\5\2\6O\4\f\5\30\3\211}\1\5\2\24\24\24\24\5\t\6\1\4\1\5\2\3\361\2"..., 4096) = 4096
18:07:53.925732 lseek(3, -1247, SEEK_CUR) = 404257
18:07:53.925767 write(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32768) = 32768
18:07:53.925855 read(5, "\0simd.h\0printk.h\0cpu_device_id.h"..., 4096) = 4096
18:07:53.925893 write(3, "ameidata\0lock_manager_operations"..., 2574) = 2574
18:07:53.925950 lseek(3, 438272, SEEK_SET) = 438272
18:07:53.925985 read(3, "stat_hash\0decrypt_cnt\0__vpp_veri"..., 4096) = 4096
18:07:53.926049 lseek(3, -2626, SEEK_CUR) = 439742
18:07:53.926085 write(3, "arch/x86/crypto/aesni-intel_glue"..., 2077) = 2077
18:07:53.926123 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.926157 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.926197 lseek(5, 270336, SEEK_SET) = 270336
18:07:53.926259 lseek(3, -3712, SEEK_CUR) = 319872
18:07:53.926321 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.926381 lseek(3, 401408, SEEK_SET) = 401408
18:07:53.926448 read(3, "\5\6\1\5\2\6O\4\f\5\30\3\211}\1\5\2\24\24\24\24\5\t\6\1\4\1\5\2\3\361\2"..., 4096) = 4096
18:07:53.926513 lseek(5, 274432, SEEK_SET) = 274432
18:07:53.926573 read(5, "h_cpu\0boot_cpu_data\0_printk\0stat"..., 4096) = 4096
18:07:53.926663 lseek(3, -3088, SEEK_CUR) = 402416
18:07:53.926741 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1776) = 1776
18:07:53.926826 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.926901 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.926975 lseek(5, 278528, SEEK_SET) = 278528
18:07:53.927062 lseek(3, -3744, SEEK_CUR) = 319840
18:07:53.927127 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:53.927193 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.927266 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.927340 lseek(3, -560, SEEK_CUR) = 314832
18:07:53.927394 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:07:53.927467 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.927522 read(3, "$\30\203\341\360\203\343\17\350\0\0\0\0\350\0\0\0\0\211\336H\211\347\350\0\0\0\0\213\\$0"..., 4096) = 4096
18:07:53.927593 lseek(6, 356352, SEEK_SET) = 356352
18:07:53.927667 read(6, "\4\0\0\0p\2\0\0\374\377\377\377\377\377\377\377\337\v\2\0\0\0\0\0\4\0\0\0p\2\0\0"..., 4096) = 4096
18:07:53.927740 read(6, "\211\211\0\0\0\0\0\0\0\0\0\0\0\0\0\0~\7\0\0\0\0\1\0\205\217\0\0\0\0\0\0"..., 8192) = 8192
18:07:53.927842 read(6, "\0\0\0\0\0\0\0\0y'\0\0\0\0\1\0\372\357\2\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.928166 lseek(6, 0, SEEK_SET)   = 0
18:07:53.928203 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.928258 read(6, "\t\357\362\304\301I\357\366\304\301I\357\364\305\301\357\376\305yp\367N\304Ayp\375N\305\t\357\367"..., 249856) = 249856
18:07:53.928524 read(6, "\204q\1\0\0L\211nP\3051\376\r\0\0\0\0\305z\177N@\304b1\0\r\0\0\0\0\305"..., 4096) = 4096
18:07:53.929051 lseek(3, -3076, SEEK_CUR) = 41980
18:07:53.929100 write(3, "\17\37@\0ATAUAWUH\211\345H\201\354\200\0\0\0H\203\344\300M\211\313L\211^\20"..., 3076) = 3076
18:07:53.929154 write(3, "\241z\177\24\32I\203\303\20\304\342i\0\25\0\0\0\0\304!zo$\31\304\301a\357\334\304\241z"..., 249856) = 249856
18:07:53.929439 lseek(6, 356352, SEEK_SET) = 356352
18:07:53.929480 read(6, "\4\0\0\0p\2\0\0\374\377\377\377\377\377\377\377\337\v\2\0\0\0\0\0\4\0\0\0p\2\0\0"..., 4096) = 4096
18:07:53.929535 write(3, "\304!z\177\34\32\304!\21\357T\31\20\304Bi\335\332\304\241zoT\31\20\304!z\177\\\32\20"..., 2935) = 2935
18:07:53.929588 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.929646 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.929712 lseek(3, -880, SEEK_CUR) = 314512
18:07:53.929766 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\302", 16) = 16
18:07:53.929913 lseek(3, 315392, SEEK_SET) = 315392
18:07:53.929983 read(3, " gcm_enc/dec engaged.\n\0\0\0016SSE ve"..., 4096) = 4096
18:07:53.930025 lseek(3, -3856, SEEK_CUR) = 315632
18:07:53.930061 write(3, "\0\0\0\302\1\0\0\0\0\0\0\0\0\0\0\302", 16) = 16
18:07:53.930100 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.930157 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.930232 lseek(3, -848, SEEK_CUR) = 314544
18:07:53.930287 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 16) = 16
18:07:53.930349 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.930415 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.930464 lseek(3, -816, SEEK_CUR) = 314576
18:07:53.930515 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16) = 16
18:07:53.930569 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.930604 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.930646 lseek(3, -752, SEEK_CUR) = 314640
18:07:53.930678 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:53.930729 lseek(3, 315392, SEEK_SET) = 315392
18:07:53.930782 read(3, " gcm_enc/dec engaged.\n\0\0\0016SSE ve"..., 4096) = 4096
18:07:53.930822 lseek(3, -3840, SEEK_CUR) = 315648
18:07:53.930858 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1", 16) = 16
18:07:53.930897 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.930940 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.930977 lseek(6, 360448, SEEK_SET) = 360448
18:07:53.931024 lseek(3, -1392, SEEK_CUR) = 314000
18:07:53.931071 write(3, "\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\17\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 320) = 320
18:07:53.931109 lseek(3, 401408, SEEK_SET) = 401408
18:07:53.931147 read(3, "\5\6\1\5\2\6O\4\f\5\30\3\211}\1\5\2\24\24\24\24\5\t\6\1\4\1\5\2\3\361\2"..., 4096) = 4096
18:07:53.931187 lseek(6, 360448, SEEK_SET) = 360448
18:07:53.931220 lseek(3, -3481, SEEK_CUR) = 402023
18:07:53.931253 write(3, "\33\1\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 287) = 287
18:07:53.931310 lseek(3, 389120, SEEK_SET) = 389120
18:07:53.931354 read(3, "\0\3n\r\1\0;\0\0\0\0\2{\1<\302\2\0\0;\0\0\0\0\2|\1\20\206\2\0\0"..., 4096) = 4096
18:07:53.931426 lseek(3, -2582, SEEK_CUR) = 390634
18:07:53.931510 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.931562 lseek(3, 393216, SEEK_SET) = 393216
18:07:53.931613 read(3, "\0\3\16:\v;\59\vI\23?\31<\31\0\0\233\1\r\0\3\10:\v;\v9\vI\23\210"..., 4096) = 4096
18:07:53.931672 lseek(6, 360448, SEEK_SET) = 360448
18:07:53.931719 lseek(3, -3777, SEEK_CUR) = 393535
18:07:53.931803 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.931886 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.931962 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.932044 lseek(3, -3536, SEEK_CUR) = 320048
18:07:53.932098 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\347\3\0\0\0\0\0"..., 48) = 48
18:07:53.932143 lseek(3, 438272, SEEK_SET) = 438272
18:07:53.932220 read(3, "stat_hash\0decrypt_cnt\0__vpp_veri"..., 4096) = 4096
18:07:53.932305 lseek(6, 385024, SEEK_SET) = 385024
18:07:53.932388 read(6, "al_blocks_done25751\0_initial_blo"..., 4096) = 4096
18:07:53.932462 lseek(3, -2769, SEEK_CUR) = 439599
18:07:53.932519 write(3, "arch/x86/crypto/aesni-intel_avx-"..., 72) = 72
18:07:53.932593 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.932664 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.932749 lseek(3, -392, SEEK_CUR) = 315000
18:07:53.932830 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:07:53.932905 lseek(3, 294912, SEEK_SET) = 294912
18:07:53.932957 read(3, "\304!z\177\34\32\304!\21\357T\31\20\304Bi\335\332\304\241zoT\31\20\304!z\177\\\32\20"..., 4096) = 4096
18:07:53.933087 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.933166 lseek(7, 0, SEEK_SET)   = 0
18:07:53.933252 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.933345 read(7, "by\27\5\0\0\0\0u\10\3059\324\5\0\0\0\0\304\301q\357\312\304\301i\357\322\304\301a\357"..., 8192) = 8192
18:07:53.933432 read(7, "\302i\334\327\304\302a\334\337\304\302Y\334\347\305yo\252\300\0\0\0\304\302y\334\306\304\302q\334\316"..., 4096) = 4096
18:07:53.933563 lseek(3, -1161, SEEK_CUR) = 297847
18:07:53.933647 write(3, "f\17\37\204\0\0\0\0\0I\203\370\20\17\2021\22\0\0\305yo\r\0\0\0\0\305zo\6\304"..., 1161) = 1161
18:07:53.933733 write(3, "\334\306\304\302q\334\316\304\302i\334\326\304\302a\334\336\305yoZ0\304\302y\334\307\304\302q\334\317"..., 12288) = 12288
18:07:53.933821 lseek(7, 24576, SEEK_SET) = 24576
18:07:53.933901 read(7, "|\0\0\0\0\0\0\0\3764\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4064
18:07:53.933985 write(3, "\0\304\342y\27\35\0\0\0\0u\20\305\341\324\35\0\0\0\0\3059\324\5\0\0\0\0\304\302a\0"..., 2102) = 2102
18:07:53.934068 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.934147 read(3, "\0\304\342y\27\35\0\0\0\0u\20\305\341\324\35\0\0\0\0\3059\324\5\0\0\0\0\304\302a\0"..., 4096) = 4096
18:07:53.934233 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.934314 lseek(3, -1072, SEEK_CUR) = 314320
18:07:53.934371 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 176) = 176
18:07:53.934453 lseek(3, 401408, SEEK_SET) = 401408
18:07:53.934541 read(3, "\5\6\1\5\2\6O\4\f\5\30\3\211}\1\5\2\24\24\24\24\5\t\6\1\4\1\5\2\3\361\2"..., 4096) = 4096
18:07:53.934626 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.934719 lseek(3, -3194, SEEK_CUR) = 402310
18:07:53.934791 write(3, "e\0\0\0\3\0>\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 105) = 105
18:07:53.934836 lseek(3, 389120, SEEK_SET) = 389120
18:07:53.934897 read(3, "\0\3n\r\1\0;\0\0\0\0\2{\1<\302\2\0\0;\0\0\0\0\2|\1\20\206\2\0\0"..., 4096) = 4096
18:07:53.934958 lseek(3, -2536, SEEK_CUR) = 390680
18:07:53.935037 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.935119 lseek(3, 393216, SEEK_SET) = 393216
18:07:53.935178 read(3, "\0\3\16:\v;\59\vI\23?\31<\31\0\0\233\1\r\0\3\10:\v;\v9\vI\23\210"..., 4096) = 4096
18:07:53.935251 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.935331 lseek(3, -3757, SEEK_CUR) = 393555
18:07:53.935387 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.935469 lseek(3, 319488, SEEK_SET) = 319488
18:07:53.935550 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.935633 lseek(3, -3488, SEEK_CUR) = 320096
18:07:53.935718 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266<\0\0\0\0\0\0"..., 48) = 48
18:07:53.935801 lseek(3, 438272, SEEK_SET) = 438272
18:07:53.935851 read(3, "stat_hash\0decrypt_cnt\0__vpp_veri"..., 4096) = 4096
18:07:53.935923 lseek(7, 28640, SEEK_SET) = 28640
18:07:53.936007 lseek(3, -2697, SEEK_CUR) = 439671
18:07:53.936095 write(3, "arch/x86/crypto/aes_ctrby8_avx-x"..., 71) = 71
18:07:53.936159 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.936205 read(3, "\0\304\342y\27\35\0\0\0\0u\20\305\341\324\35\0\0\0\0\3059\324\5\0\0\0\0\304\302a\0"..., 4096) = 4096
18:07:53.936279 lseek(3, -312, SEEK_CUR) = 315080
18:07:53.936363 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:53.936428 lseek(3, 311296, SEEK_SET) = 311296
18:07:53.936497 read(3, "\0\304\342y\27\35\0\0\0\0u\20\305\341\324\35\0\0\0\0\3059\324\5\0\0\0\0\304\302a\0"..., 4096) = 4096
18:07:53.936656 sysinfo({uptime=176720, loads=[258624, 168768, 86016], totalram=16259997696, freeram=291954688, sharedram=1607020544, bufferram=289951744, totalswap=2147479552, freeswap=245100544, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:53.937212 lseek(3, -1456, SEEK_CUR) = 313936
18:07:53.937293 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:53.937373 lseek(3, 450560, SEEK_SET) = 450560
18:07:53.937449 read(3, "\0\0\4\0\n\1U\4\n\20\3uq\237\4\20%\4\243\1U\237\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1822
18:07:53.937529 lseek(3, 2, SEEK_CUR)   = 452384
18:07:53.937608 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 24576) = 24576
18:07:53.937732 write(3, "\225P\0\0\22\0\1\0\300\243\0\0\0\0\0\0\326\6\0\0\0\0\0\0\255P\0\0\20\0\0\0"..., 4096) = 4096
18:07:53.937824 write(3, "d_next_byte_lt8_95\0_data_read_78"..., 4096) = 4096
18:07:53.937915 write(3, "cks_encrypted2497\0_initial_block"..., 4096) = 4096
18:07:53.937985 write(3, "12096\0_initial_num_blocks_is_112"..., 4096) = 4096
18:07:53.938077 write(3, "iple_of_16_bytes19681\0_large_eno"..., 4096) = 4096
18:07:53.938197 brk(0x562df8e93000)     = 0x562df8e93000
18:07:53.938525 brk(0x562df8e7b000)     = 0x562df8e7b000
18:07:53.938693 brk(0x562df8e76000)     = 0x562df8e76000
18:07:53.938777 munmap(0x7f09d5ca5000, 258048) = 0
18:07:53.938899 write(3, "_fpu_usable\0aesni_gcm_init\0aesni"..., 1133) = 1133
18:07:53.938977 lseek(3, 495616, SEEK_SET) = 495616
18:07:53.939045 read(3, "_next_byte_27126\0_read_next_byte"..., 4096) = 2957
18:07:53.939099 lseek(3, 3, SEEK_CUR)   = 498576
18:07:53.939143 write(3, ".\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 118784) = 118784
18:07:53.939347 write(3, "\2\0\0\0\5\0\0\0\f\2\0\0\0\0\0\0\224\304\4\0\0\0\0\0\2\0\0\0\5\0\0\0"..., 4096) = 4096
18:07:53.939424 write(3, "\300\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\200\241\0\0\0\0\0\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.939488 write(3, "|R\0\0\0\0\0\0\177\5\0\0\0\0\0\0\n\0\0\0#\0\0\0\347Q\0\0\0\0\0\0"..., 102400) = 102400
18:07:53.939668 write(3, "\n\0\0\0%\0\0\0\223#\0\0\0\0\0\0\313\21\1\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.939747 write(3, "\227\6\0\0\0\0\0\0\n\0\0\0$\0\0\0\32\6\0\0\0\0\0\0\234\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.939851 write(3, "\34\227\0\0\0\0\0\0\257\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\263\226\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.939924 write(3, "\1\0\0\0\1\0\0\0)\235\0\0\0\0\0\0\16\33\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.940015 write(3, "rela.debug_line\0.rela.debug_fram"..., 103) = 103
18:07:53.940107 lseek(3, 0, SEEK_SET)   = 0
18:07:53.940187 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.940257 lseek(3, 741376, SEEK_SET) = 741376
18:07:53.940318 read(3, "\20\240\0\0\0\0\0\0\217\37\0\0\0\0\0\0\1\0\0\0\1\0\0\0\260\224\0\0\0\0\0\0"..., 4096) = 3063
18:07:53.940408 lseek(3, 1, SEEK_CUR)   = 744440
18:07:53.940466 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:07:53.940513 close(3)                = 0
18:07:53.940551 close(7)                = 0
18:07:53.940590 close(6)                = 0
18:07:53.940620 close(5)                = 0
18:07:53.940650 close(4)                = 0
18:07:53.940697 exit_group(0)           = ?
18:07:53.941089 +++ exited with 0 +++
