18:08:21.653301 set_robust_list(0x7fcf2095da20, 24) = 0
18:08:21.653484 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf209a2520}, NULL, 8) = 0
18:08:21.653548 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf209a2520}, NULL, 8) = 0
18:08:21.653633 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf209a2520}, NULL, 8) = 0
18:08:21.653697 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf209a2520}, NULL, 8) = 0
18:08:21.653776 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcf209a2520}, NULL, 8) = 0
18:08:21.653838 close(3)                = 0
18:08:21.653909 dup2(4, 1)              = 1
18:08:21.653989 close(4)                = 0
18:08:21.654088 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/queue_stack_maps.o"], 0x55743b6cd3c8 /* 129 vars */) = 0
18:08:21.654606 brk(NULL)               = 0x55e82ea68000
18:08:21.654707 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd7ae5950) = -1 EINVAL (Недопустимый аргумент)
18:08:21.654809 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2551326000
18:08:21.654917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.654995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.655062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.655124 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f255130b000
18:08:21.655191 close(3)                = 0
18:08:21.655265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:21.655346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.655409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:21.655511 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25511ce000
18:08:21.655609 mmap(0x7f2551215000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2551215000
18:08:21.655679 mmap(0x7f2551220000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2551220000
18:08:21.655767 mmap(0x7f2551229000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2551229000
18:08:21.655949 close(3)                = 0
18:08:21.656077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:21.656198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.656289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:21.656423 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2551195000
18:08:21.656528 mmap(0x7f255119a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f255119a000
18:08:21.656612 mmap(0x7f25511c2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f25511c2000
18:08:21.656748 mmap(0x7f25511cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f25511cc000
18:08:21.656818 close(3)                = 0
18:08:21.656883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:21.656948 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.657015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:21.657086 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f255101d000
18:08:21.657148 mprotect(0x7f255105d000, 1179648, PROT_NONE) = 0
18:08:21.657210 mmap(0x7f255105d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f255105d000
18:08:21.657289 mmap(0x7f2551143000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2551143000
18:08:21.657394 mmap(0x7f255117d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f255117d000
18:08:21.657499 close(3)                = 0
18:08:21.657562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.657636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.657704 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.657764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.657837 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.657915 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.657982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.658052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2550df4000
18:08:21.658114 mprotect(0x7f2550e1c000, 2023424, PROT_NONE) = 0
18:08:21.658199 mmap(0x7f2550e1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2550e1c000
18:08:21.658274 mmap(0x7f2550fb1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2550fb1000
18:08:21.658335 mmap(0x7f255100a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f255100a000
18:08:21.658413 mmap(0x7f2551010000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2551010000
18:08:21.658507 close(3)                = 0
18:08:21.658585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:21.658661 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.658738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:21.658807 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2550dd8000
18:08:21.658869 mprotect(0x7f2550dda000, 98304, PROT_NONE) = 0
18:08:21.659024 mmap(0x7f2550dda000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2550dda000
18:08:21.659129 mmap(0x7f2550deb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2550deb000
18:08:21.659189 mmap(0x7f2550df2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2550df2000
18:08:21.659272 close(3)                = 0
18:08:21.659397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2550dd6000
18:08:21.659469 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2550dd3000
18:08:21.659558 arch_prctl(ARCH_SET_FS, 0x7f2550dd3740) = 0
18:08:21.659619 set_tid_address(0x7f2550dd3a10) = 97412
18:08:21.659669 set_robust_list(0x7f2550dd3a20, 24) = 0
18:08:21.659756 rseq(0x7f2550dd40e0, 0x20, 0, 0x53053053) = 0
18:08:21.659926 mprotect(0x7f255100a000, 16384, PROT_READ) = 0
18:08:21.659998 mprotect(0x7f2550df2000, 4096, PROT_READ) = 0
18:08:21.660321 mprotect(0x7f255117d000, 86016, PROT_READ) = 0
18:08:21.660392 mprotect(0x7f25511cc000, 4096, PROT_READ) = 0
18:08:21.661104 mprotect(0x7f2551229000, 921600, PROT_READ) = 0
18:08:21.661278 mprotect(0x55e82e048000, 12288, PROT_READ) = 0
18:08:21.661412 mprotect(0x7f2551360000, 8192, PROT_READ) = 0
18:08:21.661557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.661662 munmap(0x7f255130b000, 110235) = 0
18:08:21.661873 getrandom("\x41\x32\xb1\xb5\x82\x92\x8a\x2f", 8, GRND_NONBLOCK) = 8
18:08:21.661974 brk(NULL)               = 0x55e82ea68000
18:08:21.662048 brk(0x55e82ea89000)     = 0x55e82ea89000
18:08:21.662115 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.662199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.662275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f255085e000
18:08:21.662352 close(3)                = 0
18:08:21.662512 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:21.662607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:21.662693 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f255131f000
18:08:21.662760 close(3)                = 0
18:08:21.662821 futex(0x7f255100fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:21.662930 newfstatat(AT_FDCWD, "kernel/bpf/queue_stack_maps.o", {st_mode=S_IFREG|0644, st_size=220384, ...}, 0) = 0
18:08:21.663009 newfstatat(AT_FDCWD, "kernel/bpf/queue_stack_maps.o", {st_mode=S_IFREG|0644, st_size=220384, ...}, 0) = 0
18:08:21.663134 openat(AT_FDCWD, "kernel/bpf/queue_stack_maps.o", O_RDONLY) = 3
18:08:21.663205 fcntl(3, F_GETFD)       = 0
18:08:21.663271 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:21.663339 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:21.663450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220384, ...}, AT_EMPTY_PATH) = 0
18:08:21.663525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.663620 lseek(3, 0, SEEK_SET)   = 0
18:08:21.663688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.663760 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.663873 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.663945 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664004 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664072 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664159 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664228 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664292 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664358 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664423 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664478 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664533 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664641 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664682 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664768 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.664854 lseek(3, 217088, SEEK_SET) = 217088
18:08:21.664928 read(3, "map_init_from_attr\0capable\0memse"..., 4096) = 3296
18:08:21.664980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220384, ...}, AT_EMPTY_PATH) = 0
18:08:21.665036 lseek(3, 220384, SEEK_SET) = 220384
18:08:21.665083 lseek(3, 220384, SEEK_SET) = 220384
18:08:21.665163 lseek(3, 220384, SEEK_SET) = 220384
18:08:21.665297 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.665358 read(3, "\1\0\0\0\2\0\0\0\330\4\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:21.665433 lseek(3, 159744, SEEK_SET) = 159744
18:08:21.665488 read(3, "h\360\0\0\0\0\0\0\n\0\0\0\33\0\0\0GE\0\0\0\0\0\0t\360\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.665564 lseek(3, 163840, SEEK_SET) = 163840
18:08:21.665621 lseek(3, 163840, SEEK_SET) = 163840
18:08:21.665689 read(3, "T\4\317\v\326\v\4\243\1T\237\0\0\0\0\0\0\0\0\0\0\0\4\320\6\237\7\1U\4\237\7"..., 4096) = 4096
18:08:21.665754 lseek(3, 167936, SEEK_SET) = 167936
18:08:21.665816 lseek(3, 167936, SEEK_SET) = 167936
18:08:21.665871 lseek(3, 172032, SEEK_SET) = 172032
18:08:21.665941 read(3, "\22\6\0\0\0\0\0\0\217\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0\34\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.666017 lseek(3, 208896, SEEK_SET) = 208896
18:08:21.666086 read(3, "put_super\0dq_flags\0pushable_dl_t"..., 4096) = 4096
18:08:21.666159 lseek(3, 212992, SEEK_SET) = 212992
18:08:21.666227 read(3, "nality.h\0time32.h\0ktime.h\0restar"..., 4096) = 4096
18:08:21.666302 lseek(3, 172032, SEEK_SET) = 172032
18:08:21.666371 read(3, "\22\6\0\0\0\0\0\0\217\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0\34\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.666441 read(3, "rget_stable\0pgmap\0dq_op\0map_free"..., 32768) = 32768
18:08:21.666549 read(3, "put_super\0dq_flags\0pushable_dl_t"..., 4096) = 4096
18:08:21.666624 lseek(3, 159744, SEEK_SET) = 159744
18:08:21.666699 read(3, "h\360\0\0\0\0\0\0\n\0\0\0\33\0\0\0GE\0\0\0\0\0\0t\360\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.666772 brk(0x55e82eab7000)     = 0x55e82eab7000
18:08:21.666887 lseek(3, 212992, SEEK_SET) = 212992
18:08:21.666961 read(3, "nality.h\0time32.h\0ktime.h\0restar"..., 4096) = 4096
18:08:21.667075 read(3, "map_init_from_attr\0capable\0memse"..., 4096) = 3296
18:08:21.667143 lseek(3, 212992, SEEK_SET) = 212992
18:08:21.667194 read(3, "nality.h\0time32.h\0ktime.h\0restar"..., 4096) = 4096
18:08:21.667261 lseek(3, 4096, SEEK_SET) = 4096
18:08:21.667310 read(3, "\1\0\0\0\2\0\0\0\330\4\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:21.667372 read(3, "\0\0\0\0\r\371\4\t\325\0\0\0<\0\17T\0\0\0\206\10\0\0\21.\0\0\0\17\0E\10"..., 57344) = 57344
18:08:21.667491 read(3, "\0\0\0\1\200\2.\0\0\0\34\0\0\0\0\1\200\2.\0\0\0\08\373\356\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.667571 brk(0x55e82eae5000)     = 0x55e82eae5000
18:08:21.667632 lseek(3, 69632, SEEK_SET) = 69632
18:08:21.667694 read(3, "\n\0\0\0\33\0\0\0\4\30\0\0\0\0\0\0\272\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 90112) = 90112
18:08:21.667871 read(3, "h\360\0\0\0\0\0\0\n\0\0\0\33\0\0\0GE\0\0\0\0\0\0t\360\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.668437 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:21.668513 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:21.668593 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:21.668671 read(4, "", 4096)       = 0
18:08:21.668732 close(4)                = 0
18:08:21.668831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.668891 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.668964 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.669032 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.669100 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.669160 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.669207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.669274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.669348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.669408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.669479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.669544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:21.669612 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:21.669684 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f255081e000
18:08:21.669756 close(4)                = 0
18:08:21.671052 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.671290 close(3)                = 0
18:08:21.671375 write(1, "\nkernel/bpf/queue_stack_maps.o: "..., 3166) = 3166
18:08:21.671466 exit_group(0)           = ?
18:08:21.671984 +++ exited with 0 +++
