18:09:24.755427 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.755634 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.usermode_driver"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555d1be2a728 /* 129 vars */) = 0
18:09:24.756040 brk(NULL)               = 0x1b78000
18:09:24.756097 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0ee4b810) = -1 EINVAL (Недопустимый аргумент)
18:09:24.756155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d30192000
18:09:24.756204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.756255 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.756300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.756340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d30177000
18:09:24.756377 close(3)                = 0
18:09:24.756423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.756466 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.756501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.756543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.756578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.756617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.756654 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.756694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d2ff4e000
18:09:24.756735 mprotect(0x7f2d2ff76000, 2023424, PROT_NONE) = 0
18:09:24.756783 mmap(0x7f2d2ff76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d2ff76000
18:09:24.756827 mmap(0x7f2d3010b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d3010b000
18:09:24.756880 mmap(0x7f2d30164000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d30164000
18:09:24.756930 mmap(0x7f2d3016a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d3016a000
18:09:24.756977 close(3)                = 0
18:09:24.757026 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d2ff4b000
18:09:24.757075 arch_prctl(ARCH_SET_FS, 0x7f2d2ff4b740) = 0
18:09:24.757106 set_tid_address(0x7f2d2ff4ba10) = 99388
18:09:24.757140 set_robust_list(0x7f2d2ff4ba20, 24) = 0
18:09:24.757186 rseq(0x7f2d2ff4c0e0, 0x20, 0, 0x53053053) = 0
18:09:24.757276 mprotect(0x7f2d30164000, 16384, PROT_READ) = 0
18:09:24.757322 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:24.757367 mprotect(0x7f2d301cc000, 8192, PROT_READ) = 0
18:09:24.757417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.757476 munmap(0x7f2d30177000, 110235) = 0
18:09:24.757564 getrandom("\xe4\x8e\x8a\x67\x1c\x48\x34\xf3", 8, GRND_NONBLOCK) = 8
18:09:24.757609 brk(NULL)               = 0x1b78000
18:09:24.757637 brk(0x1b99000)          = 0x1b99000
18:09:24.757696 brk(0x1bbb000)          = 0x1bbb000
18:09:24.757925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.757964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.758014 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d2f9d6000
18:09:24.758059 close(3)                = 0
18:09:24.758142 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:24.758196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:24.758237 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:24.758292 read(3, "", 4096)       = 0
18:09:24.758329 close(3)                = 0
18:09:24.758401 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758481 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758515 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758552 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758593 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.758932 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:24.759011 ioctl(0, TIOCGWINSZ, 0x7ffe0ee4b738) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.759059 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:24.759099 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:24.759145 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.759193 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, 8) = 0
18:09:24.759235 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.759278 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, 8) = 0
18:09:24.759318 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.759360 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, 8) = 0
18:09:24.759401 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.759445 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, 8) = 0
18:09:24.759507 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2d2ff90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.759561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.759595 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:24.759645 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.759692 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.759736 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.759792 access("/usr/bin/gcc", X_OK) = 0
18:09:24.759850 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:24.759917 readlink("/usr", 0x7ffe0ee49c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.759962 readlink("/usr/bin", 0x7ffe0ee49c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.760021 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:24.760079 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:24.760135 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0ee49c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.760191 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.760248 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.760299 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.760362 access("/usr/bin/gcc", X_OK) = 0
18:09:24.760419 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:24.760473 readlink("/usr", 0x7ffe0ee49c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.760530 readlink("/usr/bin", 0x7ffe0ee49c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.760582 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:24.760636 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:24.760673 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0ee49c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.760740 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:24.760777 readlink("/root/linux-5.15.0/kernel", 0x7ffe0ee49dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.760815 readlink("/root/linux-5.15.0/kernel/usermode_driver.c", 0x7ffe0ee49dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.760851 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:24.760890 readlink("/root/linux-5.15.0/kernel", 0x7ffe0ee49dc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:24.760924 readlink("/root/linux-5.15.0/kernel/usermode_driver.o", 0x7ffe0ee49dc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.760997 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:24.761038 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:24.761083 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.761160 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.761218 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.761264 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.761338 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:24.762888 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:24.763009 openat(AT_FDCWD, "/tmp/cc4nZiSO.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:24.763162 close(3)                = 0
18:09:24.763265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:24.763342 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:24.763416 pipe2([3, 4], O_CLOEXEC) = 0
18:09:24.763493 vfork()                 = 99389
18:09:24.764083 close(4)                = 0
18:09:24.764140 read(3, "", 16)         = 0
18:09:24.764228 close(3)                = 0
18:09:24.764306 wait4(99389, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99389
18:09:26.101585 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99389, si_uid=0, si_status=0, si_utime=97, si_stime=11} ---
18:09:26.101737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0ee4b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.101817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0ee4b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.101892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0ee4b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.101956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0ee4b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0ee4b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0ee4b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0ee4b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe0ee4b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0ee4b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe0ee4b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe0ee4b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe0ee4b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe0ee4b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe0ee4b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe0ee4b460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.102891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe0ee4b4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.103047 pipe2([3, 4], O_CLOEXEC) = 0
18:09:26.103191 vfork()                 = 99423
18:09:26.104067 close(4)                = 0
18:09:26.104139 read(3, "", 16)         = 0
18:09:26.104210 close(3)                = 0
18:09:26.104290 wait4(99423, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99423
18:09:26.150632 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99423, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:26.150703 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:26.150806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.150893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.150991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.151052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.151160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.151229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.151329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.151425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.151515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:26.151590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.151670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.151768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.151874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.151989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:26.152064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.152147 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.152230 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:26.152334 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.152423 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.152469 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:26.152548 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.152614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe0ee4b3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.152692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.152750 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.152819 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:26.152925 newfstatat(AT_FDCWD, "/tmp/cc4nZiSO.s", {st_mode=S_IFREG|0600, st_size=712456, ...}, 0) = 0
18:09:26.153057 unlink("/tmp/cc4nZiSO.s") = 0
18:09:26.153347 exit_group(0)           = ?
18:09:26.153713 +++ exited with 0 +++
