18:07:28.511872 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:28.511950 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.bpf_trace.o.d"], 0x558e8c41e6d8 /* 129 vars */) = 0
18:07:28.512295 brk(NULL)               = 0x564baad74000
18:07:28.512375 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc987acaa0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.512436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af5a95000
18:07:28.512485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.512537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.512587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.512628 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6af5a7a000
18:07:28.512669 close(3)                = 0
18:07:28.512719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.512760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.512803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.512841 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.512877 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.512917 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.512964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.513007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af5851000
18:07:28.513046 mprotect(0x7f6af5879000, 2023424, PROT_NONE) = 0
18:07:28.513095 mmap(0x7f6af5879000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6af5879000
18:07:28.513162 mmap(0x7f6af5a0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6af5a0e000
18:07:28.513207 mmap(0x7f6af5a67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6af5a67000
18:07:28.513251 mmap(0x7f6af5a6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6af5a6d000
18:07:28.513299 close(3)                = 0
18:07:28.513351 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af584e000
18:07:28.513390 arch_prctl(ARCH_SET_FS, 0x7f6af584e740) = 0
18:07:28.513429 set_tid_address(0x7f6af584ea10) = 93800
18:07:28.513467 set_robust_list(0x7f6af584ea20, 24) = 0
18:07:28.513507 rseq(0x7f6af584f0e0, 0x20, 0, 0x53053053) = 0
18:07:28.513608 mprotect(0x7f6af5a67000, 16384, PROT_READ) = 0
18:07:28.513676 mprotect(0x564ba9171000, 4096, PROT_READ) = 0
18:07:28.513715 mprotect(0x7f6af5acf000, 8192, PROT_READ) = 0
18:07:28.513773 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.513828 munmap(0x7f6af5a7a000, 110235) = 0
18:07:28.513938 getrandom("\x7c\x72\xa8\x87\x88\xf1\x86\x63", 8, GRND_NONBLOCK) = 8
18:07:28.513977 brk(NULL)               = 0x564baad74000
18:07:28.514010 brk(0x564baad95000)     = 0x564baad95000
18:07:28.514051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.514100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.514146 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6af52d9000
18:07:28.514183 close(3)                = 0
18:07:28.514261 ioctl(0, TCGETS, 0x7ffc987ac940) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:28.514309 newfstatat(AT_FDCWD, "kernel/trace/.bpf_trace.o.d", {st_mode=S_IFREG|0644, st_size=24892, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:28.514365 unlinkat(AT_FDCWD, "kernel/trace/.bpf_trace.o.d", 0) = 0
18:07:28.514480 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.514525 close(0)                = 0
18:07:28.514557 close(1)                = 0
18:07:28.514605 close(2)                = 0
18:07:28.514643 exit_group(0)           = ?
18:07:28.514810 +++ exited with 0 +++
