18:09:27.889309 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.889445 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_kmod.o", "kernel/kmod.o"], 0x55a79b6062e8 /* 129 vars */) = 0
18:09:27.889846 brk(NULL)               = 0x559411693000
18:09:27.889929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe94fe7160) = -1 EINVAL (Недопустимый аргумент)
18:09:27.890015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf2b2f4000
18:09:27.890077 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.890129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.890200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.890250 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf2b2d9000
18:09:27.890302 close(3)                = 0
18:09:27.890365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.890410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.890466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:27.890535 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf2b2ad000
18:09:27.890624 mprotect(0x7fdf2b2b3000, 139264, PROT_NONE) = 0
18:09:27.890676 mmap(0x7fdf2b2b3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf2b2b3000
18:09:27.890770 mmap(0x7fdf2b2cd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdf2b2cd000
18:09:27.890823 mmap(0x7fdf2b2d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdf2b2d5000
18:09:27.890886 mmap(0x7fdf2b2d7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf2b2d7000
18:09:27.890942 close(3)                = 0
18:09:27.891003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.891067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.891131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:27.891205 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf2b2a3000
18:09:27.891254 mprotect(0x7fdf2b2a5000, 24576, PROT_NONE) = 0
18:09:27.891313 mmap(0x7fdf2b2a5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf2b2a5000
18:09:27.891373 mmap(0x7fdf2b2a9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf2b2a9000
18:09:27.891438 mmap(0x7fdf2b2ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdf2b2ab000
18:09:27.891516 close(3)                = 0
18:09:27.891575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.891650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.891753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:27.891866 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf2b29b000
18:09:27.891923 mmap(0x7fdf2b29d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf2b29d000
18:09:27.891986 mmap(0x7fdf2b2a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdf2b2a0000
18:09:27.892059 mmap(0x7fdf2b2a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdf2b2a1000
18:09:27.892132 close(3)                = 0
18:09:27.892184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.892245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.892302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.892358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.892420 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.892501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.892576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.892651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf2b072000
18:09:27.892702 mprotect(0x7fdf2b09a000, 2023424, PROT_NONE) = 0
18:09:27.892768 mmap(0x7fdf2b09a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf2b09a000
18:09:27.892834 mmap(0x7fdf2b22f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf2b22f000
18:09:27.892916 mmap(0x7fdf2b288000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf2b288000
18:09:27.892983 mmap(0x7fdf2b28e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf2b28e000
18:09:27.893057 close(3)                = 0
18:09:27.893119 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:27.893196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.893262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:27.893333 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf2afdb000
18:09:27.893397 mmap(0x7fdf2afdd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf2afdd000
18:09:27.893463 mmap(0x7fdf2b048000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdf2b048000
18:09:27.893524 mmap(0x7fdf2b070000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdf2b070000
18:09:27.893604 close(3)                = 0
18:09:27.893691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf2afd9000
18:09:27.893783 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf2afd6000
18:09:27.893857 arch_prctl(ARCH_SET_FS, 0x7fdf2afd6800) = 0
18:09:27.893924 set_tid_address(0x7fdf2afd6ad0) = 99503
18:09:27.894011 set_robust_list(0x7fdf2afd6ae0, 24) = 0
18:09:27.894077 rseq(0x7fdf2afd71a0, 0x20, 0, 0x53053053) = 0
18:09:27.894244 mprotect(0x7fdf2b288000, 16384, PROT_READ) = 0
18:09:27.894326 mprotect(0x7fdf2b070000, 4096, PROT_READ) = 0
18:09:27.894411 mprotect(0x7fdf2b2a1000, 4096, PROT_READ) = 0
18:09:27.894478 mprotect(0x7fdf2b2ab000, 4096, PROT_READ) = 0
18:09:27.894589 mprotect(0x7fdf2b2d5000, 4096, PROT_READ) = 0
18:09:27.894714 mprotect(0x559410dda000, 4096, PROT_READ) = 0
18:09:27.894789 mprotect(0x7fdf2b32e000, 8192, PROT_READ) = 0
18:09:27.894870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.894989 munmap(0x7fdf2b2d9000, 110235) = 0
18:09:27.895107 statfs("/sys/fs/selinux", 0x7ffe94fe71a0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.895204 statfs("/selinux", 0x7ffe94fe71a0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.895277 getrandom("\xf3\x88\x1c\xe2\x41\xef\xd3\x31", 8, GRND_NONBLOCK) = 8
18:09:27.895344 brk(NULL)               = 0x559411693000
18:09:27.895411 brk(0x5594116b4000)     = 0x5594116b4000
18:09:27.895468 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:27.895535 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.895632 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:27.895717 read(3, "", 1024)       = 0
18:09:27.895864 close(3)                = 0
18:09:27.895933 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.896028 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.896109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.896183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf2aa61000
18:09:27.896257 close(3)                = 0
18:09:27.896365 geteuid()               = 0
18:09:27.896457 ioctl(0, TCGETS, 0x7ffe94fe7030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.896539 renameat2(AT_FDCWD, "kernel/.tmp_kmod.o", AT_FDCWD, "kernel/kmod.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:27.896628 newfstatat(AT_FDCWD, "kernel/kmod.o", {st_mode=S_IFREG|0644, st_size=296480, ...}, 0) = 0
18:09:27.896711 newfstatat(AT_FDCWD, "kernel/.tmp_kmod.o", {st_mode=S_IFREG|0644, st_size=296760, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:27.896803 newfstatat(AT_FDCWD, "kernel/kmod.o", {st_mode=S_IFREG|0644, st_size=296480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:27.896886 rename("kernel/.tmp_kmod.o", "kernel/kmod.o") = 0
18:09:27.897267 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:27.897347 close(0)                = 0
18:09:27.897411 close(1)                = 0
18:09:27.897470 close(2)                = 0
18:09:27.897559 exit_group(0)           = ?
18:09:27.897819 +++ exited with 0 +++
