18:07:19.612669 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.612782 dup2(3, 0)              = 0
18:07:19.612851 close(3)                = 0
18:07:19.612961 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.613318 brk(NULL)               = 0x5633a3239000
18:07:19.613391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1e713c20) = -1 EINVAL (Недопустимый аргумент)
18:07:19.613463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f5f262000
18:07:19.613518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.613575 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.613639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.613690 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f5f247000
18:07:19.613758 close(3)                = 0
18:07:19.613821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.613871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.613916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.613963 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f5f23d000
18:07:19.614016 mprotect(0x7f5f5f23f000, 24576, PROT_NONE) = 0
18:07:19.614076 mmap(0x7f5f5f23f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f5f23f000
18:07:19.614132 mmap(0x7f5f5f243000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f5f243000
18:07:19.614187 mmap(0x7f5f5f245000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5f5f245000
18:07:19.614254 close(3)                = 0
18:07:19.614315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.614373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.614417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.614474 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f5f211000
18:07:19.614527 mprotect(0x7f5f5f217000, 139264, PROT_NONE) = 0
18:07:19.614582 mmap(0x7f5f5f217000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f5f217000
18:07:19.614664 mmap(0x7f5f5f231000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5f5f231000
18:07:19.614709 mmap(0x7f5f5f239000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5f5f239000
18:07:19.614758 mmap(0x7f5f5f23b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f5f23b000
18:07:19.614805 close(3)                = 0
18:07:19.614848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.614890 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.614945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.615004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.615065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.615106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.615165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.615207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f5efe8000
18:07:19.615256 mprotect(0x7f5f5f010000, 2023424, PROT_NONE) = 0
18:07:19.615307 mmap(0x7f5f5f010000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f5f010000
18:07:19.615374 mmap(0x7f5f5f1a5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f5f1a5000
18:07:19.615418 mmap(0x7f5f5f1fe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f5f1fe000
18:07:19.615583 mmap(0x7f5f5f204000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f5f204000
18:07:19.615652 close(3)                = 0
18:07:19.615711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.615872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.615958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.616011 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f5ef51000
18:07:19.616068 mmap(0x7f5f5ef53000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f5ef53000
18:07:19.616150 mmap(0x7f5f5efbe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5f5efbe000
18:07:19.616191 mmap(0x7f5f5efe6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5f5efe6000
18:07:19.616257 close(3)                = 0
18:07:19.616341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f5ef4f000
18:07:19.616406 arch_prctl(ARCH_SET_FS, 0x7f5f5ef50180) = 0
18:07:19.616479 set_tid_address(0x7f5f5ef50450) = 90885
18:07:19.616582 set_robust_list(0x7f5f5ef50460, 24) = 0
18:07:19.616667 rseq(0x7f5f5ef50b20, 0x20, 0, 0x53053053) = 0
18:07:19.616814 mprotect(0x7f5f5f1fe000, 16384, PROT_READ) = 0
18:07:19.616895 mprotect(0x7f5f5efe6000, 4096, PROT_READ) = 0
18:07:19.617008 mprotect(0x7f5f5f239000, 4096, PROT_READ) = 0
18:07:19.617089 mprotect(0x7f5f5f245000, 4096, PROT_READ) = 0
18:07:19.617186 mprotect(0x5633a20c4000, 4096, PROT_READ) = 0
18:07:19.617240 mprotect(0x7f5f5f29c000, 8192, PROT_READ) = 0
18:07:19.617314 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.617394 munmap(0x7f5f5f247000, 110235) = 0
18:07:19.617490 statfs("/sys/fs/selinux", 0x7ffe1e713c60) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.617552 statfs("/selinux", 0x7ffe1e713c60) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.617611 getrandom("\x93\x22\xdb\x2a\xf6\x52\x64\xe5", 8, GRND_NONBLOCK) = 8
18:07:19.617665 brk(NULL)               = 0x5633a3239000
18:07:19.617725 brk(0x5633a325a000)     = 0x5633a325a000
18:07:19.617776 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.617841 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.617899 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.617980 read(3, "", 1024)       = 0
18:07:19.618044 close(3)                = 0
18:07:19.618085 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.618171 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.618255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.618312 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f5e9da000
18:07:19.618374 close(3)                = 0
18:07:19.618490 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.618549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.618615 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f5f25b000
18:07:19.618685 close(3)                = 0
18:07:19.618738 futex(0x7f5f5f203a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.618916 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.618983 read(0, "CXMMX  ( 3*32+ 0) /* Cyrix MMX e"..., 4096) = 45
18:07:19.619075 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.619148 read(0, "", 4096)       = 0
18:07:19.619223 write(1, "CXMMX\n", 6)  = 6
18:07:19.619312 close(1)                = 0
18:07:19.619377 exit_group(0)           = ?
18:07:19.619619 +++ exited with 0 +++
