18:07:30.732641 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.732797 close(3)                = 0
18:07:30.732873 dup2(4, 1)              = 1
18:07:30.732976 close(4)                = 0
18:07:30.733063 pipe2([3, 4], 0)        = 0
18:07:30.733129 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94586
18:07:30.733396 close(4)                = 0
18:07:30.733460 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94587
18:07:30.733780 close(3)                = 0
18:07:30.733910 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.734042 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94586
18:07:30.734189 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94586, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.734258 rt_sigreturn({mask=[]}) = 94586
18:07:30.734318 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94587
18:07:30.740347 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94587, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.740405 rt_sigreturn({mask=[]}) = 94587
18:07:30.740501 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.740593 exit_group(0)           = ?
18:07:30.740748 +++ exited with 0 +++
