18:07:22.147019 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.147161 dup2(3, 0)              = 0
18:07:22.147221 close(3)                = 0
18:07:22.147347 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.147800 brk(NULL)               = 0x55a86bdb2000
18:07:22.147889 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe342cd2b0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.147988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbd7db000
18:07:22.148058 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.148139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.148208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.148274 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fbd7c0000
18:07:22.148332 close(3)                = 0
18:07:22.148395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.148461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.148516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.148572 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fbd7b6000
18:07:22.148626 mprotect(0x7f1fbd7b8000, 24576, PROT_NONE) = 0
18:07:22.148680 mmap(0x7f1fbd7b8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1fbd7b8000
18:07:22.148735 mmap(0x7f1fbd7bc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1fbd7bc000
18:07:22.148796 mmap(0x7f1fbd7be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1fbd7be000
18:07:22.148864 close(3)                = 0
18:07:22.148927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.148990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.149045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.149109 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fbd78a000
18:07:22.149166 mprotect(0x7f1fbd790000, 139264, PROT_NONE) = 0
18:07:22.149224 mmap(0x7f1fbd790000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1fbd790000
18:07:22.149282 mmap(0x7f1fbd7aa000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1fbd7aa000
18:07:22.149338 mmap(0x7f1fbd7b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1fbd7b2000
18:07:22.149401 mmap(0x7f1fbd7b4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fbd7b4000
18:07:22.149458 close(3)                = 0
18:07:22.149506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.149568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.149621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.149683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.149744 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.149798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.149866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.149929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fbd561000
18:07:22.149986 mprotect(0x7f1fbd589000, 2023424, PROT_NONE) = 0
18:07:22.150048 mmap(0x7f1fbd589000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fbd589000
18:07:22.150104 mmap(0x7f1fbd71e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fbd71e000
18:07:22.150159 mmap(0x7f1fbd777000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fbd777000
18:07:22.150234 mmap(0x7f1fbd77d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fbd77d000
18:07:22.150307 close(3)                = 0
18:07:22.150367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.150431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.150491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.150550 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fbd4ca000
18:07:22.150609 mmap(0x7f1fbd4cc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1fbd4cc000
18:07:22.150667 mmap(0x7f1fbd537000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1fbd537000
18:07:22.150725 mmap(0x7f1fbd55f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1fbd55f000
18:07:22.150796 close(3)                = 0
18:07:22.150876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbd4c8000
18:07:22.150967 arch_prctl(ARCH_SET_FS, 0x7f1fbd4c9180) = 0
18:07:22.151022 set_tid_address(0x7f1fbd4c9450) = 91773
18:07:22.151074 set_robust_list(0x7f1fbd4c9460, 24) = 0
18:07:22.151135 rseq(0x7f1fbd4c9b20, 0x20, 0, 0x53053053) = 0
18:07:22.151274 mprotect(0x7f1fbd777000, 16384, PROT_READ) = 0
18:07:22.151346 mprotect(0x7f1fbd55f000, 4096, PROT_READ) = 0
18:07:22.151453 mprotect(0x7f1fbd7b2000, 4096, PROT_READ) = 0
18:07:22.151522 mprotect(0x7f1fbd7be000, 4096, PROT_READ) = 0
18:07:22.151640 mprotect(0x55a86a12f000, 4096, PROT_READ) = 0
18:07:22.151717 mprotect(0x7f1fbd815000, 8192, PROT_READ) = 0
18:07:22.151808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.151916 munmap(0x7f1fbd7c0000, 110235) = 0
18:07:22.152033 statfs("/sys/fs/selinux", 0x7ffe342cd2f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.152114 statfs("/selinux", 0x7ffe342cd2f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.152173 getrandom("\xf5\x46\x8d\x8e\x63\xa5\xcc\x43", 8, GRND_NONBLOCK) = 8
18:07:22.152236 brk(NULL)               = 0x55a86bdb2000
18:07:22.152285 brk(0x55a86bdd3000)     = 0x55a86bdd3000
18:07:22.152350 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.152411 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.152472 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.152551 read(3, "", 1024)       = 0
18:07:22.152604 close(3)                = 0
18:07:22.152653 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.152741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.152808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.152866 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fbcf53000
18:07:22.152933 close(3)                = 0
18:07:22.153038 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.153110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.153171 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1fbd7d4000
18:07:22.153229 close(3)                = 0
18:07:22.153281 futex(0x7f1fbd77ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.153460 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.153557 read(0, "LAHF_LM  ( 6*32+ 0) /* LAHF/SAHF"..., 4096) = 49
18:07:22.153661 read(0, "", 4096)       = 0
18:07:22.153723 close(1)                = 0
18:07:22.153806 exit_group(0)           = ?
18:07:22.154094 +++ exited with 0 +++
