18:07:26.175088 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.175206 dup2(3, 0)              = 0
18:07:26.175253 close(3)                = 0
18:07:26.175348 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.175877 brk(NULL)               = 0x55bd07b43000
18:07:26.175944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5896f850) = -1 EINVAL (Недопустимый аргумент)
18:07:26.176013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e08985000
18:07:26.176060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.176118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.176163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.176211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e0896a000
18:07:26.176264 close(3)                = 0
18:07:26.176324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.176406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.176471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.176540 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.176602 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.176681 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.176747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.176814 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e08741000
18:07:26.176874 mprotect(0x7f7e08769000, 2023424, PROT_NONE) = 0
18:07:26.176930 mmap(0x7f7e08769000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e08769000
18:07:26.176987 mmap(0x7f7e088fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e088fe000
18:07:26.177050 mmap(0x7f7e08957000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e08957000
18:07:26.177117 mmap(0x7f7e0895d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e0895d000
18:07:26.177181 close(3)                = 0
18:07:26.177250 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e0873e000
18:07:26.177314 arch_prctl(ARCH_SET_FS, 0x7f7e0873e740) = 0
18:07:26.177370 set_tid_address(0x7f7e0873ea10) = 93050
18:07:26.177435 set_robust_list(0x7f7e0873ea20, 24) = 0
18:07:26.177514 rseq(0x7f7e0873f0e0, 0x20, 0, 0x53053053) = 0
18:07:26.177629 mprotect(0x7f7e08957000, 16384, PROT_READ) = 0
18:07:26.177715 mprotect(0x55bd05cd0000, 4096, PROT_READ) = 0
18:07:26.177768 mprotect(0x7f7e089bf000, 8192, PROT_READ) = 0
18:07:26.177831 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.177929 munmap(0x7f7e0896a000, 110235) = 0
18:07:26.178063 getrandom("\x06\x93\x57\x1d\x97\x76\xd3\x5d", 8, GRND_NONBLOCK) = 8
18:07:26.178127 brk(NULL)               = 0x55bd07b43000
18:07:26.178200 brk(0x55bd07b64000)     = 0x55bd07b64000
18:07:26.178258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.178332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.178398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e081c9000
18:07:26.178466 close(3)                = 0
18:07:26.178627 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:26.178702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:26.178773 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:26.178842 read(3, "", 4096)       = 0
18:07:26.178904 close(3)                = 0
18:07:26.179014 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179087 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179155 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179222 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179288 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179341 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.179635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:26.179691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:26.179747 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e08153000
18:07:26.179834 close(3)                = 0
18:07:26.179967 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.180038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.180099 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7e0897e000
18:07:26.180152 close(3)                = 0
18:07:26.180210 futex(0x7f7e0895ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.180269 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.180322 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.180370 read(0, "CQM_LLC\n", 16384) = 8
18:07:26.180416 read(0, "", 16384)      = 0
18:07:26.180486 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.180546 write(1, "8\n", 2)      = 2
18:07:26.180604 close(0)                = 0
18:07:26.180670 close(1)                = 0
18:07:26.180734 close(2)                = 0
18:07:26.180770 exit_group(0)           = ?
18:07:26.180991 +++ exited with 0 +++
