18:07:25.874617 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.874748 dup2(3, 0)              = 0
18:07:25.874808 close(3)                = 0
18:07:25.874926 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.875342 brk(NULL)               = 0x5594d821b000
18:07:25.875491 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0601dc40) = -1 EINVAL (Недопустимый аргумент)
18:07:25.875604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7574879000
18:07:25.875702 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.875842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.875979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.876119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f757485e000
18:07:25.876244 close(3)                = 0
18:07:25.876363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.876427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.876502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.876570 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.876644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.876705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.876788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.876851 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7574635000
18:07:25.876924 mprotect(0x7f757465d000, 2023424, PROT_NONE) = 0
18:07:25.877017 mmap(0x7f757465d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f757465d000
18:07:25.877082 mmap(0x7f75747f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75747f2000
18:07:25.877145 mmap(0x7f757484b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f757484b000
18:07:25.877209 mmap(0x7f7574851000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7574851000
18:07:25.877317 close(3)                = 0
18:07:25.877422 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7574632000
18:07:25.877550 arch_prctl(ARCH_SET_FS, 0x7f7574632740) = 0
18:07:25.877685 set_tid_address(0x7f7574632a10) = 92955
18:07:25.877841 set_robust_list(0x7f7574632a20, 24) = 0
18:07:25.877959 rseq(0x7f75746330e0, 0x20, 0, 0x53053053) = 0
18:07:25.878120 mprotect(0x7f757484b000, 16384, PROT_READ) = 0
18:07:25.878206 mprotect(0x5594d81ee000, 4096, PROT_READ) = 0
18:07:25.878296 mprotect(0x7f75748b3000, 8192, PROT_READ) = 0
18:07:25.878363 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.878492 munmap(0x7f757485e000, 110235) = 0
18:07:25.878612 getrandom("\x82\x70\x22\xaf\x56\x72\xfe\xa1", 8, GRND_NONBLOCK) = 8
18:07:25.878690 brk(NULL)               = 0x5594d821b000
18:07:25.878782 brk(0x5594d823c000)     = 0x5594d823c000
18:07:25.878870 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.878977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.879075 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75740bd000
18:07:25.879167 close(3)                = 0
18:07:25.879311 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.879384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.879462 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.879561 read(3, "", 4096)       = 0
18:07:25.879641 close(3)                = 0
18:07:25.879788 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.879884 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.879952 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.880029 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.880100 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.880169 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.880243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.880318 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.880425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.880526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.880623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.880731 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.880828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.880928 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7574047000
18:07:25.881009 close(3)                = 0
18:07:25.881150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.881238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.881312 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7574872000
18:07:25.881382 close(3)                = 0
18:07:25.881437 futex(0x7f7574850a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.881506 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.881581 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.881661 read(0, "SHA_NI\n", 16384) = 7
18:07:25.881726 read(0, "", 16384)      = 0
18:07:25.881793 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.881873 write(1, "7\n", 2)      = 2
18:07:25.882020 close(0)                = 0
18:07:25.882126 close(1)                = 0
18:07:25.882184 close(2)                = 0
18:07:25.882299 exit_group(0)           = ?
18:07:25.882578 +++ exited with 0 +++
