18:07:30.390196 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.390318 dup2(3, 0)              = 0
18:07:30.390378 close(3)                = 0
18:07:30.390454 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f894328 /* 129 vars */) = 0
18:07:30.390810 brk(NULL)               = 0x55e7b34c5000
18:07:30.390880 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe1458c00) = -1 EINVAL (Недопустимый аргумент)
18:07:30.390960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f910e0000
18:07:30.391016 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.391082 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.391139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.391199 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f910c5000
18:07:30.391249 close(3)                = 0
18:07:30.391306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.391363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.391425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.391475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.391522 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.391572 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.391632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.391685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f90e9c000
18:07:30.391736 mprotect(0x7f1f90ec4000, 2023424, PROT_NONE) = 0
18:07:30.391825 mmap(0x7f1f90ec4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f90ec4000
18:07:30.391902 mmap(0x7f1f91059000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f91059000
18:07:30.391950 mmap(0x7f1f910b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f910b2000
18:07:30.392003 mmap(0x7f1f910b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f910b8000
18:07:30.392077 close(3)                = 0
18:07:30.392144 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f90e99000
18:07:30.392214 arch_prctl(ARCH_SET_FS, 0x7f1f90e99740) = 0
18:07:30.392248 set_tid_address(0x7f1f90e99a10) = 94467
18:07:30.392283 set_robust_list(0x7f1f90e99a20, 24) = 0
18:07:30.392319 rseq(0x7f1f90e9a0e0, 0x20, 0, 0x53053053) = 0
18:07:30.392437 mprotect(0x7f1f910b2000, 16384, PROT_READ) = 0
18:07:30.392515 mprotect(0x55e7b21e4000, 4096, PROT_READ) = 0
18:07:30.392558 mprotect(0x7f1f9111a000, 8192, PROT_READ) = 0
18:07:30.392613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.392671 munmap(0x7f1f910c5000, 110235) = 0
18:07:30.392759 getrandom("\x74\x35\x56\x86\xb9\xb3\xe4\x4d", 8, GRND_NONBLOCK) = 8
18:07:30.392798 brk(NULL)               = 0x55e7b34c5000
18:07:30.392828 brk(0x55e7b34e6000)     = 0x55e7b34e6000
18:07:30.392868 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.392915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.392955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f90924000
18:07:30.392998 close(3)                = 0
18:07:30.393095 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.393136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.393177 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.393242 read(3, "", 4096)       = 0
18:07:30.393280 close(3)                = 0
18:07:30.393360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393451 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393483 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393519 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393555 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.393881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.393937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.393997 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f908ae000
18:07:30.394052 close(3)                = 0
18:07:30.394163 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.394226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.394285 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1f910d9000
18:07:30.394349 close(3)                = 0
18:07:30.394401 futex(0x7f1f910b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.394474 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.394524 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.394579 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.394636 read(0, "", 16384)      = 0
18:07:30.394690 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.394764 write(1, "12\n", 3)     = 3
18:07:30.394832 close(0)                = 0
18:07:30.394900 close(1)                = 0
18:07:30.394955 close(2)                = 0
18:07:30.395007 exit_group(0)           = ?
18:07:30.395242 +++ exited with 0 +++
