18:08:45.724673 close(3)                = 0
18:08:45.724798 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8259.o", "/tmp/ccjEiMKR.s"], 0x125b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.725029 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8259.o", "/tmp/ccjEiMKR.s"], 0x125b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.725217 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8259.o", "/tmp/ccjEiMKR.s"], 0x125b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.725385 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/i8259.o", "/tmp/ccjEiMKR.s"], 0x125b3d0 /* 133 vars */) = 0
18:08:45.725847 brk(NULL)               = 0x55b1b9034000
18:08:45.725957 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc358a4550) = -1 EINVAL (Недопустимый аргумент)
18:08:45.726067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23fc087000
18:08:45.726150 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.726236 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.726319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.726407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23fc06c000
18:08:45.726490 close(3)                = 0
18:08:45.726616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:45.726693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.726764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:45.726853 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23fbf2f000
18:08:45.726920 mmap(0x7f23fbf76000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f23fbf76000
18:08:45.727004 mmap(0x7f23fbf81000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f23fbf81000
18:08:45.727076 mmap(0x7f23fbf8a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f23fbf8a000
18:08:45.727173 close(3)                = 0
18:08:45.727255 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:45.727333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.727405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:45.727479 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23fbdb7000
18:08:45.727547 mprotect(0x7f23fbdf7000, 1179648, PROT_NONE) = 0
18:08:45.727645 mmap(0x7f23fbdf7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f23fbdf7000
18:08:45.727717 mmap(0x7f23fbedd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f23fbedd000
18:08:45.727824 mmap(0x7f23fbf17000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f23fbf17000
18:08:45.727947 close(3)                = 0
18:08:45.728017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:45.728112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.728207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:45.728297 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23fbd9b000
18:08:45.728395 mprotect(0x7f23fbd9d000, 98304, PROT_NONE) = 0
18:08:45.728475 mmap(0x7f23fbd9d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23fbd9d000
18:08:45.728538 mmap(0x7f23fbdae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f23fbdae000
18:08:45.728631 mmap(0x7f23fbdb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f23fbdb5000
18:08:45.728713 close(3)                = 0
18:08:45.728781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.728859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.728937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.729010 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.729083 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.729154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.729234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.729311 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23fbb72000
18:08:45.729381 mprotect(0x7f23fbb9a000, 2023424, PROT_NONE) = 0
18:08:45.729453 mmap(0x7f23fbb9a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23fbb9a000
18:08:45.729538 mmap(0x7f23fbd2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23fbd2f000
18:08:45.729608 mmap(0x7f23fbd88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23fbd88000
18:08:45.729682 mmap(0x7f23fbd8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23fbd8e000
18:08:45.729792 close(3)                = 0
18:08:45.729905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23fbb70000
18:08:45.730007 arch_prctl(ARCH_SET_FS, 0x7f23fbb71000) = 0
18:08:45.730132 set_tid_address(0x7f23fbb712d0) = 98092
18:08:45.730205 set_robust_list(0x7f23fbb712e0, 24) = 0
18:08:45.730260 rseq(0x7f23fbb719a0, 0x20, 0, 0x53053053) = 0
18:08:45.730419 mprotect(0x7f23fbd88000, 16384, PROT_READ) = 0
18:08:45.730481 mprotect(0x7f23fbdb5000, 4096, PROT_READ) = 0
18:08:45.730807 mprotect(0x7f23fbf17000, 86016, PROT_READ) = 0
18:08:45.731636 mprotect(0x7f23fbf8a000, 921600, PROT_READ) = 0
18:08:45.731871 mprotect(0x55b1b7d13000, 20480, PROT_READ) = 0
18:08:45.731950 mprotect(0x7f23fc0c1000, 8192, PROT_READ) = 0
18:08:45.732034 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.732123 munmap(0x7f23fc06c000, 110235) = 0
18:08:45.732269 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3317}, ...}) = 0
18:08:45.732356 rt_sigaction(SIGSEGV, {sa_handler=0x55b1b7ccc408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23fbbb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.732433 rt_sigaction(SIGILL, {sa_handler=0x55b1b7ccc408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23fbbb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.732507 rt_sigaction(SIGBUS, {sa_handler=0x55b1b7ccc408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23fbbb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.732633 rt_sigaction(SIGABRT, {sa_handler=0x55b1b7ccc408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23fbbb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.732718 rt_sigaction(SIGFPE, {sa_handler=0x55b1b7ccc408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23fbbb4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.732836 getrandom("\x47\xcd\xd9\x58\x8f\xb9\x4a\x0c", 8, GRND_NONBLOCK) = 8
18:08:45.732943 brk(NULL)               = 0x55b1b9034000
18:08:45.733027 brk(0x55b1b9055000)     = 0x55b1b9055000
18:08:45.733110 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.733187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.733254 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23fb5fb000
18:08:45.733312 close(3)                = 0
18:08:45.733485 newfstatat(AT_FDCWD, "arch/x86/kernel/i8259.o", 0x7ffc358a44a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.733684 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:45.733755 newfstatat(AT_FDCWD, "arch/x86/kernel/i8259.o", 0x7ffc358a4300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.733825 openat(AT_FDCWD, "arch/x86/kernel/i8259.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:45.733941 fcntl(3, F_GETFD)       = 0
18:08:45.734005 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:45.734115 brk(0x55b1b9076000)     = 0x55b1b9076000
18:08:45.734750 brk(0x55b1b909b000)     = 0x55b1b909b000
18:08:45.735284 openat(AT_FDCWD, "/tmp/ccjEiMKR.s", O_RDONLY) = 4
18:08:45.735357 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=467988, ...}, AT_EMPTY_PATH) = 0
18:08:45.735433 read(4, "\t.file\t\"i8259.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:08:45.735505 read(4, ".loc 1 282 2 view .LVU46\n\t.loc 1"..., 28672) = 28672
18:08:45.735928 read(4, "vious\n\t.loc 1 114 2 view .LVU450"..., 32768) = 32768
18:08:45.736500 brk(0x55b1b90bc000)     = 0x55b1b90bc000
18:08:45.737354 brk(0x55b1b90dd000)     = 0x55b1b90dd000
18:08:45.738137 brk(0x55b1b9101000)     = 0x55b1b9101000
18:08:45.738867 read(4, "\n\t.long\t.LASF75\n\t.byte\t0xf\n\t.byt"..., 32768) = 32768
18:08:45.739580 brk(0x55b1b9122000)     = 0x55b1b9122000
18:08:45.740755 brk(0x55b1b9143000)     = 0x55b1b9143000
18:08:45.741523 read(4, "1\n\t.uleb128 0xe\n\t.long\t.LASF363\n"..., 32768) = 32768
18:08:45.743266 read(4, "0x7\n\t.long\t.LASF604\n\t.byte\t0x10\n"..., 32768) = 32768
18:08:45.744569 brk(0x55b1b9164000)     = 0x55b1b9164000
18:08:45.744987 read(4, "yte\t0x4c\n\t.byte\t0x3a\n\t.byte\t0x19"..., 32768) = 32768
18:08:45.746763 read(4, "g\t0x52\n\t.byte\t0x2c\n\t.uleb128 0x1"..., 32768) = 32768
18:08:45.748641 read(4, "xc\n\t.long\t0x6619\n\t.byte\t0x30\n\t.u"..., 32768) = 32768
18:08:45.748950 brk(0x55b1b9185000)     = 0x55b1b9185000
18:08:45.750000 read(4, "ue\t0x241\n\t.uleb128 0xe\n\t.long\t.L"..., 32768) = 32768
18:08:45.750909 brk(0x55b1b91a7000)     = 0x55b1b91a7000
18:08:45.751632 read(4, "\t.byte\t0x1b\n\t.long\t0xb1\n\t.long\t0"..., 32768) = 32768
18:08:45.752966 read(4, "g\t0xa760\n\t.uleb128 0x32\n\t.long\t."..., 32768) = 32768
18:08:45.754623 read(4, "b128 0xe\n\t.uleb128 0x3a\n\t.uleb12"..., 32768) = 32768
18:08:45.755904 read(4, "145\n\t.uleb128 .LVU148\n\t.uleb128 "..., 32768) = 32768
18:08:45.756085 brk(0x55b1b91c8000)     = 0x55b1b91c8000
18:08:45.757535 read(4, "F1505:\n\t.string\t\"num_static_call"..., 32768) = 32768
18:08:45.757747 brk(0x55b1b91e9000)     = 0x55b1b91e9000
18:08:45.758737 read(4, "\t.string\t\"HRTIMER_BASE_MONOTONIC"..., 32768) = 9236
18:08:45.758839 read(4, "", 20480)      = 0
18:08:45.759824 close(4)                = 0
18:08:45.760141 brk(0x55b1b920a000)     = 0x55b1b920a000
18:08:45.761372 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:45.761487 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:45.761591 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:45.761724 read(4, "", 4096)       = 0
18:08:45.761864 close(4)                = 0
18:08:45.762029 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.762130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.762237 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.762353 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.762459 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.762579 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.762689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.762795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.762896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.762998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.763113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.763217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:45.763317 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:45.763418 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f23fb549000
18:08:45.763515 close(4)                = 0
18:08:45.763661 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:45.763753 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:45.763895 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f23fc080000
18:08:45.764038 close(4)                = 0
18:08:45.764180 futex(0x7f23fbd8da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:45.764862 brk(0x55b1b922b000)     = 0x55b1b922b000
18:08:45.765566 brk(0x55b1b924c000)     = 0x55b1b924c000
18:08:45.766020 brk(0x55b1b926d000)     = 0x55b1b926d000
18:08:45.766373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:45.766487 lseek(3, 86016, SEEK_SET) = 86016
18:08:45.766567 read(3, "", 312)        = 0
18:08:45.766682 lseek(3, 312, SEEK_CUR) = 86328
18:08:45.766781 write(3, "\0i8259.c\0__kstrtab_legacy_pic\0__"..., 1118) = 1118
18:08:45.766867 lseek(3, 0, SEEK_SET)   = 0
18:08:45.766947 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.767044 lseek(3, -4032, SEEK_CUR) = 64
18:08:45.767150 write(3, "\350\0\0\0\0U\272\320\4\0\0H\211\345\354\203\340\370\272\321\4\0\0\210\5\0\0\0\0\354\203\340"..., 1492) = 1492
18:08:45.767254 lseek(3, 0, SEEK_SET)   = 0
18:08:45.767355 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.767425 lseek(3, -2528, SEEK_CUR) = 1568
18:08:45.767533 write(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 782) = 782
18:08:45.767648 lseek(3, 0, SEEK_SET)   = 0
18:08:45.767749 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.767829 lseek(3, -1744, SEEK_CUR) = 2352
18:08:45.767885 write(3, "\0\0\0\0legacy_pic\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 443) = 443
18:08:45.767990 lseek(3, 0, SEEK_SET)   = 0
18:08:45.768145 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.768210 lseek(3, -1296, SEEK_CUR) = 2800
18:08:45.768290 write(3, "\0017spurious 8259A interrupt: IRQ%"..., 145) = 145
18:08:45.768366 lseek(3, 0, SEEK_SET)   = 0
18:08:45.768443 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.768554 lseek(3, -1144, SEEK_CUR) = 2952
18:08:45.768625 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\251\0\0\5\0\1\10\0\0\0\0l\0\0\0"..., 1144) = 1144
18:08:45.768710 write(3, "\0\1\0\0\0\0\r\36\10\v\1\0\0\2\0\37\4\r\17\2\227\4\0\08val\0\r\20\f"..., 4096) = 4096
18:08:45.768789 write(3, "\"\260:\0\0P\16\4\0\0\0\0\34\300\4)\272:\0\0X\16\4\0\0\0\0\34\302\4\24!"..., 4096) = 4096
18:08:45.768859 write(3, "\301$\0\0\20\0\0\0\0%*\0044\"\0\0\20\0\0\0\0%2\4X\"\0\08_rt"..., 4096) = 4096
18:08:45.768937 write(3, "\0\0\0\0\0\1@\34\353\1\3615\0\0\2\0\0\0\0\34\355\1\tB\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:45.769026 write(3, "\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\0\23\30EA\3\245D"..., 4096) = 4096
18:08:45.769107 write(3, "\1\t\330\3\0\0x\2\0\0\0\0W\354\1\20\213)\0\0\200\2\0\0\0\0W\360\1\30\225\202"..., 4096) = 4096
18:08:45.769178 write(3, "\1\0\0\0\0][\31\342e\0\0 \0\22'd\0\0\fD\2\0\0\224d\0\0\6\224d\0"..., 4096) = 4096
18:08:45.769252 write(3, "\1\0\0\3>t\0\0\f\261\0\0\0\216t\0\0\6mR\0\0\6R\0\0\0\6R\0\0\0"..., 4096) = 4096
18:08:45.769332 write(3, "0\1\0\0\0\0o\347\16L\203\0\0004\1\0\0\0\0o\350\16L\203\0\0006\1\0\0\0\0"..., 4096) = 4096
18:08:45.769411 write(3, "\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0061\2\231\224\0\0\t\2\250\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.769614 write(3, "\0O\17R\0\0\0\0\0\0\0\0\0\0\0003\0\0\0\0P\20*\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.769724 write(3, "\0\0\0\0\0\0\0\21\0023\237\0\3\0\10\0\0\0\0\0\0\0\0\7\3\10!\237\0\3\0\10"..., 4096) = 4096
18:08:45.769805 write(3, "\3@\1\6\3\t\326\5\2Y\24\1\1\1\1\1\1\5\1\6\17\5\2#\5\1q\5\2?\6\202"..., 4096) = 4096
18:08:45.769877 write(3, "32_rt_sigreturn_landing_pad\0srcu"..., 4096) = 4096
18:08:45.769948 write(3, "dpoint\0exec_vm\0st_name\0mmu_notif"..., 4096) = 4096
18:08:45.770020 write(3, "able_depth\0_printk\0dl_deadline\0u"..., 4096) = 4096
18:08:45.770090 write(3, "ads\0nvcsw\0KMALLOC_NORMAL\0watchdo"..., 4096) = 4096
18:08:45.770160 write(3, "w\0il_prev\0get_name_prefix\0instal"..., 4096) = 4096
18:08:45.770232 write(3, "roup\0on_list\0irqmask\0kgid_t\0on_c"..., 4096) = 4096
18:08:45.770302 write(3, "c\0io.h\0atomic-instrumented.h\0ato"..., 1399) = 1399
18:08:45.770372 lseek(3, 81920, SEEK_SET) = 81920
18:08:45.770438 read(3, "c\0io.h\0atomic-instrumented.h\0ato"..., 4096) = 4096
18:08:45.770574 brk(0x55b1b9299000)     = 0x55b1b9299000
18:08:45.770804 lseek(3, -2696, SEEK_CUR) = 83320
18:08:45.770881 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1112) = 1112
18:08:45.770954 lseek(3, 86016, SEEK_SET) = 86016
18:08:45.771027 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1430
18:08:45.771092 lseek(3, 2, SEEK_CUR)   = 87448
18:08:45.771167 write(3, "\1\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.771268 write(3, "0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.771344 write(3, "\n\0\0\0003\0\0\0\272-\0\0\0\0\0\0\277\6\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 65536) = 65536
18:08:45.771697 write(3, "x\250\0\0\0\0\0\0\n\0\0\0003\0\0\0.3\0\0\0\0\0\0\217\250\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.771809 write(3, "\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.771918 write(3, "\1\0\0\0\2\0\0\0\200\4\0\0\0\0\0\0\206\f\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 1312) = 1312
18:08:45.771994 lseek(3, 81920, SEEK_SET) = 81920
18:08:45.772068 read(3, "c\0io.h\0atomic-instrumented.h\0ato"..., 4096) = 4096
18:08:45.772149 lseek(3, -1584, SEEK_CUR) = 84432
18:08:45.772261 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584) = 1584
18:08:45.772387 write(3, "\200\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\3\0\0\21\0\3\0"..., 312) = 312
18:08:45.772497 lseek(3, 167936, SEEK_SET) = 167936
18:08:45.772607 read(3, "I\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0\n\0\0\0004\0\0\0S\4\0\0\0\0\0\0"..., 4096) = 2744
18:08:45.772713 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 453) = 453
18:08:45.772817 lseek(3, 0, SEEK_SET)   = 0
18:08:45.772929 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:45.773014 lseek(3, 167936, SEEK_SET) = 167936
18:08:45.773088 read(3, "I\4\0\0\0\0\0\0\266\1\0\0\0\0\0\0\n\0\0\0004\0\0\0S\4\0\0\0\0\0\0"..., 4096) = 3197
18:08:45.773153 lseek(3, 3, SEEK_CUR)   = 171136
18:08:45.773248 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:08:45.773370 close(3)                = 0
18:08:45.773460 brk(0x55b1b9287000)     = 0x55b1b9287000
18:08:45.773580 exit_group(0)           = ?
18:08:45.774255 +++ exited with 0 +++
