18:07:23.764295 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:23.764375 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.camellia_aesni_"...], 0x55891b62ef70 /* 129 vars */) = 0
18:07:23.764799 brk(NULL)               = 0x55de76233000
18:07:23.764874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21ea8e60) = -1 EINVAL (Недопустимый аргумент)
18:07:23.764976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f615de49000
18:07:23.765048 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.765118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.765181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.765243 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f615de2e000
18:07:23.765294 close(3)                = 0
18:07:23.765375 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.765430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.765484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.765554 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.765611 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.765664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.765721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.765771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f615dc05000
18:07:23.765822 mprotect(0x7f615dc2d000, 2023424, PROT_NONE) = 0
18:07:23.765911 mmap(0x7f615dc2d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f615dc2d000
18:07:23.765986 mmap(0x7f615ddc2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f615ddc2000
18:07:23.766051 mmap(0x7f615de1b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f615de1b000
18:07:23.766120 mmap(0x7f615de21000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f615de21000
18:07:23.766196 close(3)                = 0
18:07:23.766265 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f615dc02000
18:07:23.766326 arch_prctl(ARCH_SET_FS, 0x7f615dc02740) = 0
18:07:23.766378 set_tid_address(0x7f615dc02a10) = 92250
18:07:23.766428 set_robust_list(0x7f615dc02a20, 24) = 0
18:07:23.766474 rseq(0x7f615dc030e0, 0x20, 0, 0x53053053) = 0
18:07:23.766612 mprotect(0x7f615de1b000, 16384, PROT_READ) = 0
18:07:23.766713 mprotect(0x55de74630000, 4096, PROT_READ) = 0
18:07:23.766788 mprotect(0x7f615de83000, 8192, PROT_READ) = 0
18:07:23.766877 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.766961 munmap(0x7f615de2e000, 110235) = 0
18:07:23.767104 getrandom("\xef\x22\x17\x93\x1a\x4b\xec\x8f", 8, GRND_NONBLOCK) = 8
18:07:23.767161 brk(NULL)               = 0x55de76233000
18:07:23.767205 brk(0x55de76254000)     = 0x55de76254000
18:07:23.767258 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.767313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.767372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f615d68d000
18:07:23.767435 close(3)                = 0
18:07:23.767555 ioctl(0, TCGETS, 0x7ffc21ea8d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:23.767627 newfstatat(AT_FDCWD, "arch/x86/crypto/.camellia_aesni_avx2_glue.o.d", {st_mode=S_IFREG|0644, st_size=10841, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:23.767703 unlinkat(AT_FDCWD, "arch/x86/crypto/.camellia_aesni_avx2_glue.o.d", 0) = 0
18:07:23.768049 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.768128 close(0)                = 0
18:07:23.768194 close(1)                = 0
18:07:23.768242 close(2)                = 0
18:07:23.768328 exit_group(0)           = ?
18:07:23.768581 +++ exited with 0 +++
