18:07:30.383689 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.383809 close(3)                = 0
18:07:30.383861 dup2(4, 1)              = 1
18:07:30.383907 close(4)                = 0
18:07:30.383979 pipe2([3, 4], 0)        = 0
18:07:30.384037 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94463
18:07:30.384224 close(4)                = 0
18:07:30.384320 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.384388 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.384471 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.384522 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.384589 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94464
18:07:30.384807 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94463, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.384847 rt_sigreturn({mask=[]}) = 94464
18:07:30.384915 close(3)                = 0
18:07:30.384986 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.385027 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94463
18:07:30.385101 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94464
18:07:30.388276 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94464, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.388306 rt_sigreturn({mask=[]}) = 94464
18:07:30.388353 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.388414 exit_group(0)           = ?
18:07:30.388541 +++ exited with 0 +++
