18:07:33.178078 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.178220 dup2(3, 0)              = 0
18:07:33.178306 close(3)                = 0
18:07:33.178447 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.178863 brk(NULL)               = 0x55f3dbd6d000
18:07:33.178940 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbd8d8450) = -1 EINVAL (Недопустимый аргумент)
18:07:33.179011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed2f1d1000
18:07:33.179060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.179120 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.179163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.179201 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed2f1b6000
18:07:33.179242 close(3)                = 0
18:07:33.179283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.179326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.179367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.179406 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed2f1ac000
18:07:33.179446 mprotect(0x7fed2f1ae000, 24576, PROT_NONE) = 0
18:07:33.179487 mmap(0x7fed2f1ae000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed2f1ae000
18:07:33.179546 mmap(0x7fed2f1b2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed2f1b2000
18:07:33.179595 mmap(0x7fed2f1b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fed2f1b4000
18:07:33.179644 close(3)                = 0
18:07:33.179687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.179730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.179764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.179847 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed2f180000
18:07:33.179889 mprotect(0x7fed2f186000, 139264, PROT_NONE) = 0
18:07:33.179930 mmap(0x7fed2f186000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed2f186000
18:07:33.179986 mmap(0x7fed2f1a0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fed2f1a0000
18:07:33.180026 mmap(0x7fed2f1a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fed2f1a8000
18:07:33.180075 mmap(0x7fed2f1aa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed2f1aa000
18:07:33.180120 close(3)                = 0
18:07:33.180164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.180213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.180258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.180301 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.180336 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.180380 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.180432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.180479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed2ef57000
18:07:33.180523 mprotect(0x7fed2ef7f000, 2023424, PROT_NONE) = 0
18:07:33.180567 mmap(0x7fed2ef7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed2ef7f000
18:07:33.180608 mmap(0x7fed2f114000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed2f114000
18:07:33.180657 mmap(0x7fed2f16d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed2f16d000
18:07:33.180710 mmap(0x7fed2f173000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed2f173000
18:07:33.180760 close(3)                = 0
18:07:33.180814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.180882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.180918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.180965 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed2eec0000
18:07:33.181010 mmap(0x7fed2eec2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed2eec2000
18:07:33.181072 mmap(0x7fed2ef2d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fed2ef2d000
18:07:33.181113 mmap(0x7fed2ef55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fed2ef55000
18:07:33.181172 close(3)                = 0
18:07:33.181224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed2eebe000
18:07:33.181265 arch_prctl(ARCH_SET_FS, 0x7fed2eebf180) = 0
18:07:33.181310 set_tid_address(0x7fed2eebf450) = 95378
18:07:33.181366 set_robust_list(0x7fed2eebf460, 24) = 0
18:07:33.181408 rseq(0x7fed2eebfb20, 0x20, 0, 0x53053053) = 0
18:07:33.181538 mprotect(0x7fed2f16d000, 16384, PROT_READ) = 0
18:07:33.181593 mprotect(0x7fed2ef55000, 4096, PROT_READ) = 0
18:07:33.181692 mprotect(0x7fed2f1a8000, 4096, PROT_READ) = 0
18:07:33.181765 mprotect(0x7fed2f1b4000, 4096, PROT_READ) = 0
18:07:33.181860 mprotect(0x55f3db43d000, 4096, PROT_READ) = 0
18:07:33.181952 mprotect(0x7fed2f20b000, 8192, PROT_READ) = 0
18:07:33.182028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.182093 munmap(0x7fed2f1b6000, 110235) = 0
18:07:33.182200 statfs("/sys/fs/selinux", 0x7fffbd8d8490) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.182273 statfs("/selinux", 0x7fffbd8d8490) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.182333 getrandom("\x78\xdc\x02\x11\x3b\xe1\xed\x44", 8, GRND_NONBLOCK) = 8
18:07:33.182396 brk(NULL)               = 0x55f3dbd6d000
18:07:33.182438 brk(0x55f3dbd8e000)     = 0x55f3dbd8e000
18:07:33.182508 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.182581 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.182634 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.182705 read(3, "", 1024)       = 0
18:07:33.182744 close(3)                = 0
18:07:33.182782 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.182861 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.182921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.182967 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed2e949000
18:07:33.183023 close(3)                = 0
18:07:33.183132 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.183218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.183281 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed2f1ca000
18:07:33.183322 close(3)                = 0
18:07:33.183364 futex(0x7fed2f172a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.183512 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.183571 read(0, "VMFUNC  ( 2*32+ 13) /* \"\" Enable"..., 4096) = 66
18:07:33.183671 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.183728 read(0, "", 4096)       = 0
18:07:33.183768 write(1, "VMFUNC\n", 7) = 7
18:07:33.183866 close(1)                = 0
18:07:33.183943 exit_group(0)           = ?
18:07:33.184135 +++ exited with 0 +++
