18:07:24.233608 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.233731 close(3)                = 0
18:07:24.233816 dup2(4, 1)              = 1
18:07:24.233876 close(4)                = 0
18:07:24.233945 pipe2([3, 4], 0)        = 0
18:07:24.234002 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92372
18:07:24.234256 close(4)                = 0
18:07:24.234302 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92373
18:07:24.234587 close(3)                = 0
18:07:24.234659 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.234738 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92372
18:07:24.234943 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92372, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.234985 rt_sigreturn({mask=[]}) = 92372
18:07:24.235038 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92373
18:07:24.245520 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92373, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.245568 rt_sigreturn({mask=[]}) = 92373
18:07:24.245630 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.245783 exit_group(0)           = ?
18:07:24.245985 +++ exited with 0 +++
