18:07:46.246453 close(3)                = 0
18:07:46.246585 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/nhpoly1305-sse2-"..., "/tmp/ccRNly7R.s"], 0x85e3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.246803 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/nhpoly1305-sse2-"..., "/tmp/ccRNly7R.s"], 0x85e3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.247051 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/nhpoly1305-sse2-"..., "/tmp/ccRNly7R.s"], 0x85e3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.247259 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/nhpoly1305-sse2-"..., "/tmp/ccRNly7R.s"], 0x85e3f0 /* 133 vars */) = 0
18:07:46.247706 brk(NULL)               = 0x5576aa202000
18:07:46.247799 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd0486600) = -1 EINVAL (Недопустимый аргумент)
18:07:46.247918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00f82d8000
18:07:46.248033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.248134 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.248221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.248303 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00f82bd000
18:07:46.248486 close(3)                = 0
18:07:46.248583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.248698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.248822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:46.248950 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00f8180000
18:07:46.249046 mmap(0x7f00f81c7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f00f81c7000
18:07:46.249157 mmap(0x7f00f81d2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f00f81d2000
18:07:46.249234 mmap(0x7f00f81db000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f00f81db000
18:07:46.249334 close(3)                = 0
18:07:46.249393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.249490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.249577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:46.249663 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00f8008000
18:07:46.249739 mprotect(0x7f00f8048000, 1179648, PROT_NONE) = 0
18:07:46.249805 mmap(0x7f00f8048000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f00f8048000
18:07:46.249869 mmap(0x7f00f812e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f00f812e000
18:07:46.249955 mmap(0x7f00f8168000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f00f8168000
18:07:46.250083 close(3)                = 0
18:07:46.250165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.250259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.250337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:46.250417 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00f7fec000
18:07:46.250489 mprotect(0x7f00f7fee000, 98304, PROT_NONE) = 0
18:07:46.250565 mmap(0x7f00f7fee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00f7fee000
18:07:46.250641 mmap(0x7f00f7fff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f00f7fff000
18:07:46.250719 mmap(0x7f00f8006000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f00f8006000
18:07:46.250808 close(3)                = 0
18:07:46.250892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.250965 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.251035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.251104 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.251195 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.251275 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.251353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.251434 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00f7dc3000
18:07:46.251502 mprotect(0x7f00f7deb000, 2023424, PROT_NONE) = 0
18:07:46.251578 mmap(0x7f00f7deb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00f7deb000
18:07:46.251660 mmap(0x7f00f7f80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00f7f80000
18:07:46.251732 mmap(0x7f00f7fd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00f7fd9000
18:07:46.251830 mmap(0x7f00f7fdf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00f7fdf000
18:07:46.251945 close(3)                = 0
18:07:46.252042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00f7dc1000
18:07:46.252129 arch_prctl(ARCH_SET_FS, 0x7f00f7dc2000) = 0
18:07:46.252206 set_tid_address(0x7f00f7dc22d0) = 96200
18:07:46.252272 set_robust_list(0x7f00f7dc22e0, 24) = 0
18:07:46.252332 rseq(0x7f00f7dc29a0, 0x20, 0, 0x53053053) = 0
18:07:46.252508 mprotect(0x7f00f7fd9000, 16384, PROT_READ) = 0
18:07:46.252604 mprotect(0x7f00f8006000, 4096, PROT_READ) = 0
18:07:46.253026 mprotect(0x7f00f8168000, 86016, PROT_READ) = 0
18:07:46.254018 mprotect(0x7f00f81db000, 921600, PROT_READ) = 0
18:07:46.254258 mprotect(0x5576a9544000, 20480, PROT_READ) = 0
18:07:46.254338 mprotect(0x7f00f8312000, 8192, PROT_READ) = 0
18:07:46.254440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.254568 munmap(0x7f00f82bd000, 110235) = 0
18:07:46.254741 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3914}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:46.254824 rt_sigaction(SIGSEGV, {sa_handler=0x5576a94fd408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00f7e05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.254916 rt_sigaction(SIGILL, {sa_handler=0x5576a94fd408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00f7e05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.254997 rt_sigaction(SIGBUS, {sa_handler=0x5576a94fd408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00f7e05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.255091 rt_sigaction(SIGABRT, {sa_handler=0x5576a94fd408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00f7e05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.255167 rt_sigaction(SIGFPE, {sa_handler=0x5576a94fd408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00f7e05520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:46.255279 getrandom("\xaa\xe1\x84\xd5\xe6\x6c\x10\x59", 8, GRND_NONBLOCK) = 8
18:07:46.255349 brk(NULL)               = 0x5576aa202000
18:07:46.255416 brk(0x5576aa223000)     = 0x5576aa223000
18:07:46.255496 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.255598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.255678 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00f784c000
18:07:46.255759 close(3)                = 0
18:07:46.255965 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2-glue.o", 0x7ffcd0486550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.256192 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:46.256271 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2-glue.o", 0x7ffcd04863b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.256344 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2-glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:46.256474 fcntl(3, F_GETFD)       = 0
18:07:46.256540 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:46.256662 brk(0x5576aa244000)     = 0x5576aa244000
18:07:46.257292 brk(0x5576aa269000)     = 0x5576aa269000
18:07:46.257739 openat(AT_FDCWD, "/tmp/ccRNly7R.s", O_RDONLY) = 4
18:07:46.257810 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=169376, ...}, AT_EMPTY_PATH) = 0
18:07:46.257876 read(4, "\t.file\t\"nhpoly1305-sse2-glue.c\"\n"..., 4096) = 4096
18:07:46.257968 read(4, ".loc 1 59 1 view .LVU48\n\tmovq\t%r"..., 28672) = 28672
18:07:46.258263 read(4, "te\t0x13\n\t.long\t0x276\n\t.byte\t0x10"..., 32768) = 32768
18:07:46.258808 brk(0x5576aa28a000)     = 0x5576aa28a000
18:07:46.260224 read(4, ".long\t.LASF554\n\t.byte\t0x2e\n\t.val"..., 32768) = 32768
18:07:46.262361 read(4, "\t0x35c5\n\t.byte\t0\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:07:46.262747 brk(0x5576aa2ab000)     = 0x5576aa2ab000
18:07:46.264557 read(4, " 0x3b\n\t.uleb128 0xb\n\t.uleb128 0x"..., 32768) = 32768
18:07:46.266416 read(4, "tring\t\"optimistic_spin_queue\"\n.L"..., 32768) = 5536
18:07:46.266546 read(4, "", 24576)      = 0
18:07:46.267678 brk(0x5576aa2cc000)     = 0x5576aa2cc000
18:07:46.267979 close(4)                = 0
18:07:46.268392 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:46.268492 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.268593 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.268681 read(4, "", 4096)       = 0
18:07:46.268744 close(4)                = 0
18:07:46.268857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.268946 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269011 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269085 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269159 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269227 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.269630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:46.269694 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:46.269761 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f00f779a000
18:07:46.269837 close(4)                = 0
18:07:46.269954 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:46.270018 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:46.270082 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f00f82d1000
18:07:46.270140 close(4)                = 0
18:07:46.270198 futex(0x7f00f7fdea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:46.270569 brk(0x5576aa2ed000)     = 0x5576aa2ed000
18:07:46.270873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:46.270962 lseek(3, 32768, SEEK_SET) = 32768
18:07:46.271015 read(3, "", 960)        = 0
18:07:46.271085 lseek(3, 960, SEEK_CUR) = 33728
18:07:46.271150 write(3, "\0nhpoly1305-sse2-glue.c\0_nh_sse2"..., 599) = 599
18:07:46.271224 lseek(3, 0, SEEK_SET)   = 0
18:07:46.271273 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.271353 lseek(3, -4032, SEEK_CUR) = 64
18:07:46.271404 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 170) = 170
18:07:46.271463 lseek(3, 0, SEEK_SET)   = 0
18:07:46.271514 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.271575 lseek(3, -3840, SEEK_CUR) = 256
18:07:46.271623 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:07:46.271679 write(3, "\0\26v\1\20*\0\0\0\230\4\0\0\0\0\26x\1\20\335\25\0\0\240\4\0\0\0\0\26y\1"..., 4096) = 4096
18:07:46.271743 write(3, "\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\5\5\0"..., 4096) = 4096
18:07:46.271839 write(3, "\0\0006\201\fG\2\0\0\0\1\0\0\0\0006\202\fG\2\0\0\4\1\0\0\0\0006\214\26W"..., 4096) = 4096
18:07:46.271936 write(3, ";\0\0\t\3\0\0\0\0\0\0\0\0\rM\0\0\0\327;\0\0\17*\0\0\0\25\0\v\307;"..., 4096) = 4096
18:07:46.272027 write(3, "rypto_istat_compress\0anon_vma_ch"..., 4096) = 4096
18:07:46.272087 write(3, "t\0__kernel_gid32_t\0wait_lock\0KMA"..., 4096) = 4096
18:07:46.272150 write(3, "t_queue_head\0num_ftrace_callsite"..., 3796) = 3796
18:07:46.272217 lseek(3, 28672, SEEK_SET) = 28672
18:07:46.272268 read(3, "t_queue_head\0num_ftrace_callsite"..., 4096) = 4096
18:07:46.272394 lseek(3, -296, SEEK_CUR) = 32472
18:07:46.272450 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224) = 224
18:07:46.272514 lseek(3, 32768, SEEK_SET) = 32768
18:07:46.272570 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1559
18:07:46.272626 lseek(3, 1, SEEK_CUR)   = 34328
18:07:46.272682 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.272751 write(3, "\336*\0\0\0\0\0\0\210\10\0\0\0\0\0\0\n\0\0\0\30\0\0\0003\6\0\0\0\0\0\0"..., 20480) = 20480
18:07:46.272833 write(3, "\t?\0\0\0\0\0\0\n\0\0\0\26\0\0\0\f\0\0\0\0\0\0\0\31?\0\0\0\0\0\0"..., 3096) = 3096
18:07:46.272917 lseek(3, 28672, SEEK_SET) = 28672
18:07:46.272966 read(3, "t_queue_head\0num_ftrace_callsite"..., 4096) = 4096
18:07:46.273037 lseek(3, -72, SEEK_CUR) = 32696
18:07:46.273085 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 72) = 72
18:07:46.273140 write(3, "\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\2\0\1\0"..., 960) = 960
18:07:46.273191 lseek(3, 61440, SEEK_SET) = 61440
18:07:46.273237 read(3, "\177\3\0\0\0\0\0\0]\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0\210\3\0\0\0\0\0\0"..., 4096) = 560
18:07:46.273293 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293) = 293
18:07:46.273345 lseek(3, 0, SEEK_SET)   = 0
18:07:46.273413 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:46.273465 lseek(3, 61440, SEEK_SET) = 61440
18:07:46.273511 read(3, "\177\3\0\0\0\0\0\0]\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0\210\3\0\0\0\0\0\0"..., 4096) = 853
18:07:46.273563 lseek(3, 3, SEEK_CUR)   = 62296
18:07:46.273619 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:07:46.273672 close(3)                = 0
18:07:46.273749 exit_group(0)           = ?
18:07:46.274196 +++ exited with 0 +++
