18:09:39.595570 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:39.595670 rt_sigaction(SIGHUP, NULL, {sa_handler=0x564a9fa63cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, 8) = 0
18:09:39.595734 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.595804 rt_sigaction(SIGINT, NULL, {sa_handler=0x564a9fa63cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, 8) = 0
18:09:39.595860 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.595910 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x564a9fa63cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, 8) = 0
18:09:39.595958 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.596012 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.596074 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.596116 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.596173 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.596231 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.596300 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.596359 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.596410 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.596468 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.596535 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.596610 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564a9fa69a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, 8) = 0
18:09:39.596686 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.596758 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.596830 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.596946 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.597016 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.597090 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.597148 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.597205 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.597261 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.597313 rt_sigaction(SIGTERM, NULL, {sa_handler=0x564a9fa63cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, 8) = 0
18:09:39.597394 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.597447 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.597495 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.597537 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564a9fa69dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, 8) = 0
18:09:39.597596 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.597671 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.597729 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.597782 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.597840 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.597892 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.597944 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.598013 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.598070 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.598124 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.598178 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.598231 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x564a9fa63cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, 8) = 0
18:09:39.598285 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.598337 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x564a9fa63cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, 8) = 0
18:09:39.598391 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.598446 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.598499 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.598551 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.598604 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.598657 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.598711 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.598767 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.598848 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.598924 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.598982 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599037 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.599094 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599177 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599228 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599277 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.599319 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599366 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.599423 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599487 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.599574 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599633 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.599675 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599723 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.599790 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599860 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.599921 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.599983 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.600058 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.600134 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.600183 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.600246 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.600306 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.600355 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.600399 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.600470 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.600540 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.600604 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.600659 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.600726 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.600792 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.600859 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.600918 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.600990 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.601059 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.601125 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.601200 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.601276 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.601357 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.601417 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.601465 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.601534 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.601600 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.601660 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.601731 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.601806 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.601888 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.601952 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.602014 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.602090 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.602152 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.602217 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.602276 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.602341 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.602397 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.602452 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.602504 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.602553 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.602606 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.602661 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.602727 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.602775 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.602829 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.602885 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.602937 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.602986 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.603046 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0d09260520}, NULL, 8) = 0
18:09:39.603112 getuid()                = 0
18:09:39.603168 setresuid(-1, 0, -1)    = 0
18:09:39.603246 getgid()                = 0
18:09:39.603302 setresgid(-1, 0, -1)    = 0
18:09:39.603362 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:39.603430 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x564aa05cb3f0 /* 128 vars */) = 0
18:09:39.603927 brk(NULL)               = 0x561c027eb000
18:09:39.604012 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe870147b0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.604104 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f426daf2000
18:09:39.604193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.604282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.604359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.604417 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f426dad7000
18:09:39.604476 close(3)                = 0
18:09:39.604535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.604617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.604696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.604754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.604831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.604897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.604969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.605032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f426d8ae000
18:09:39.605098 mprotect(0x7f426d8d6000, 2023424, PROT_NONE) = 0
18:09:39.605168 mmap(0x7f426d8d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f426d8d6000
18:09:39.605242 mmap(0x7f426da6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f426da6b000
18:09:39.605308 mmap(0x7f426dac4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f426dac4000
18:09:39.605383 mmap(0x7f426daca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f426daca000
18:09:39.605465 close(3)                = 0
18:09:39.605538 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f426d8ab000
18:09:39.605594 arch_prctl(ARCH_SET_FS, 0x7f426d8ab740) = 0
18:09:39.605648 set_tid_address(0x7f426d8aba10) = 99977
18:09:39.605695 set_robust_list(0x7f426d8aba20, 24) = 0
18:09:39.605750 rseq(0x7f426d8ac0e0, 0x20, 0, 0x53053053) = 0
18:09:39.605911 mprotect(0x7f426dac4000, 16384, PROT_READ) = 0
18:09:39.606000 mprotect(0x561c014d3000, 8192, PROT_READ) = 0
18:09:39.606080 mprotect(0x7f426db2c000, 8192, PROT_READ) = 0
18:09:39.606161 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.606243 munmap(0x7f426dad7000, 110235) = 0
18:09:39.606362 getuid()                = 0
18:09:39.606424 getgid()                = 0
18:09:39.606480 getpid()                = 99977
18:09:39.606540 rt_sigaction(SIGCHLD, {sa_handler=0x561c014c9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f426d8f0520}, NULL, 8) = 0
18:09:39.606618 geteuid()               = 0
18:09:39.606709 getrandom("\xf1\xbb\x90\xa5\x8d\xec\xb0\xff", 8, GRND_NONBLOCK) = 8
18:09:39.606772 brk(NULL)               = 0x561c027eb000
18:09:39.606822 brk(0x561c0280c000)     = 0x561c0280c000
18:09:39.606922 getppid()               = 99975
18:09:39.607005 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:39.607072 geteuid()               = 0
18:09:39.607125 getegid()               = 0
18:09:39.607178 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.607239 rt_sigaction(SIGINT, {sa_handler=0x561c014c9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f426d8f0520}, NULL, 8) = 0
18:09:39.607318 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.607382 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f426d8f0520}, NULL, 8) = 0
18:09:39.607446 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.607503 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f426d8f0520}, NULL, 8) = 0
18:09:39.607609 write(1, "  AR      arch/x86/platform/ts55"..., 46) = 46
18:09:39.607698 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.607770 rt_sigaction(SIGHUP, {sa_handler=0x561c014c9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f426d8f0520}, NULL, 8) = 0
18:09:39.607859 rt_sigaction(SIGQUIT, {sa_handler=0x561c014c9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f426d8f0520}, NULL, 8) = 0
18:09:39.607949 rt_sigaction(SIGTERM, {sa_handler=0x561c014c9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f426d8f0520}, NULL, 8) = 0
18:09:39.608012 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.608089 rt_sigaction(SIGPIPE, {sa_handler=0x561c014c9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f426d8f0520}, NULL, 8) = 0
18:09:39.608195 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.608280 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.608327 close(1)                = 0
18:09:39.608365 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.608411 dup2(3, 1)              = 1
18:09:39.608454 close(3)                = 0
18:09:39.608511 write(1, "\n", 1)       = 1
18:09:39.608562 dup2(10, 1)             = 1
18:09:39.608649 close(10)               = 0
18:09:39.608720 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe87014460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.608784 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe87014460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.608844 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe87014460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.608910 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:39.608974 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.609034 vfork()                 = 99978
18:09:39.609604 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.609677 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99978
18:09:39.613278 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99978, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.613341 rt_sigreturn({mask=[]}) = 99978
18:09:39.613423 wait4(-1, 0x7ffe870143bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.613503 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7ffe870144c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.613567 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7ffe870144c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.613633 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7ffe870144c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.613705 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:09:39.613780 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:39.613865 vfork()                 = 99979
18:09:39.614429 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.614523 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99979
18:09:39.624194 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99979, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.624239 rt_sigreturn({mask=[]}) = 99979
18:09:39.624296 wait4(-1, 0x7ffe8701441c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:39.624386 openat(AT_FDCWD, "arch/x86/platform/ts5500/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:39.625981 fcntl(1, F_DUPFD, 10)   = 10
18:09:39.626042 close(1)                = 0
18:09:39.626104 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:39.626186 dup2(3, 1)              = 1
18:09:39.626249 close(3)                = 0
18:09:39.626314 write(1, "cmd_arch/x86/platform/ts5500/bui"..., 150) = 150
18:09:39.626403 dup2(10, 1)             = 1
18:09:39.626464 close(10)               = 0
18:09:39.626614 exit_group(0)           = ?
18:09:39.626804 +++ exited with 0 +++
