18:07:19.500716 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.500847 close(3)                = 0
18:07:19.500899 dup2(4, 1)              = 1
18:07:19.500950 close(4)                = 0
18:07:19.501038 pipe2([3, 4], 0)        = 0
18:07:19.501103 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90849
18:07:19.501399 close(4)                = 0
18:07:19.501476 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90850
18:07:19.501763 close(3)                = 0
18:07:19.501834 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.501941 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90849
18:07:19.502331 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90849, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.502394 rt_sigreturn({mask=[]}) = 90849
18:07:19.502467 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90850
18:07:19.509034 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90850, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.509079 rt_sigreturn({mask=[]}) = 90850
18:07:19.509143 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.509225 exit_group(0)           = ?
18:07:19.509372 +++ exited with 0 +++
