18:07:23.166349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.166517 dup2(3, 0)              = 0
18:07:23.166588 close(3)                = 0
18:07:23.166743 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.167163 brk(NULL)               = 0x56237699b000
18:07:23.167227 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3d86f390) = -1 EINVAL (Недопустимый аргумент)
18:07:23.167321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24c08db000
18:07:23.167393 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.167461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.167534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.167604 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c08c0000
18:07:23.167670 close(3)                = 0
18:07:23.167732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.169259 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.170292 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.170368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.170439 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.170515 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.170601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.170666 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24c0697000
18:07:23.170749 mprotect(0x7f24c06bf000, 2023424, PROT_NONE) = 0
18:07:23.170827 mmap(0x7f24c06bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24c06bf000
18:07:23.170908 mmap(0x7f24c0854000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24c0854000
18:07:23.170972 mmap(0x7f24c08ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24c08ad000
18:07:23.171041 mmap(0x7f24c08b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24c08b3000
18:07:23.171128 close(3)                = 0
18:07:23.171218 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24c0694000
18:07:23.171293 arch_prctl(ARCH_SET_FS, 0x7f24c0694740) = 0
18:07:23.171373 set_tid_address(0x7f24c0694a10) = 92121
18:07:23.171442 set_robust_list(0x7f24c0694a20, 24) = 0
18:07:23.171530 rseq(0x7f24c06950e0, 0x20, 0, 0x53053053) = 0
18:07:23.171709 mprotect(0x7f24c08ad000, 16384, PROT_READ) = 0
18:07:23.171864 mprotect(0x562374d90000, 4096, PROT_READ) = 0
18:07:23.171956 mprotect(0x7f24c0915000, 8192, PROT_READ) = 0
18:07:23.172050 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.172160 munmap(0x7f24c08c0000, 110235) = 0
18:07:23.172332 getrandom("\x91\xb6\x6d\xd9\x6b\x98\x0f\xb4", 8, GRND_NONBLOCK) = 8
18:07:23.172490 brk(NULL)               = 0x56237699b000
18:07:23.172559 brk(0x5623769bc000)     = 0x5623769bc000
18:07:23.172624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.172705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.172783 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24c011f000
18:07:23.172904 close(3)                = 0
18:07:23.173034 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.173117 read(0, "\"RING3MWAIT\"\n", 8192) = 13
18:07:23.173175 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.173267 read(0, "", 8192)       = 0
18:07:23.173345 close(0)                = 0
18:07:23.173420 write(1, "\"ring3mwait\"\n", 13) = 13
18:07:23.173515 close(1)                = 0
18:07:23.173603 close(2)                = 0
18:07:23.173681 exit_group(0)           = ?
18:07:23.173923 +++ exited with 0 +++
