18:08:22.405415 set_robust_list(0x7ff2ce417a20, 24) = 0
18:08:22.405558 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.405664 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.405733 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.405796 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.405857 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.405907 dup2(3, 0)              = 0
18:08:22.405950 close(3)                = 0
18:08:22.406033 openat(AT_FDCWD, "arch/x86/kernel/.tmp_head64.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:22.406116 fcntl(1, F_DUPFD, 10)   = 10
18:08:22.406155 close(1)                = 0
18:08:22.406194 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:22.406224 dup2(3, 1)              = 1
18:08:22.406273 close(3)                = 0
18:08:22.406323 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55edeaead408 /* 129 vars */) = 0
18:08:22.406680 brk(NULL)               = 0x55aa6bd61000
18:08:22.406740 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe924675f0) = -1 EINVAL (Недопустимый аргумент)
18:08:22.406819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f935c7bd000
18:08:22.406872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.406930 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.407000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.407070 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f935c7a2000
18:08:22.407128 close(3)                = 0
18:08:22.407203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.407265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.407317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.407365 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.407436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.407497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.407569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.407627 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f935c579000
18:08:22.407706 mprotect(0x7f935c5a1000, 2023424, PROT_NONE) = 0
18:08:22.407794 mmap(0x7f935c5a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f935c5a1000
18:08:22.407928 mmap(0x7f935c736000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f935c736000
18:08:22.408026 mmap(0x7f935c78f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f935c78f000
18:08:22.408096 mmap(0x7f935c795000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f935c795000
18:08:22.408189 close(3)                = 0
18:08:22.408251 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f935c576000
18:08:22.408323 arch_prctl(ARCH_SET_FS, 0x7f935c576740) = 0
18:08:22.408387 set_tid_address(0x7f935c576a10) = 97434
18:08:22.408428 set_robust_list(0x7f935c576a20, 24) = 0
18:08:22.408472 rseq(0x7f935c5770e0, 0x20, 0, 0x53053053) = 0
18:08:22.408576 mprotect(0x7f935c78f000, 16384, PROT_READ) = 0
18:08:22.408665 mprotect(0x55aa6b57b000, 4096, PROT_READ) = 0
18:08:22.408729 mprotect(0x7f935c7f7000, 8192, PROT_READ) = 0
18:08:22.408810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.408906 munmap(0x7f935c7a2000, 110235) = 0
18:08:22.409005 getrandom("\x3f\x74\xff\x68\x0c\x4c\x7c\x0c", 8, GRND_NONBLOCK) = 8
18:08:22.409058 brk(NULL)               = 0x55aa6bd61000
18:08:22.409124 brk(0x55aa6bd82000)     = 0x55aa6bd82000
18:08:22.409189 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:22.409264 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:22.409336 ioctl(3, TCGETS, 0x7ffe924671a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:22.409388 read(3, "", 4096)       = 0
18:08:22.409429 close(3)                = 0
18:08:22.409475 ioctl(0, TCGETS, 0x7ffe92466bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:22.409518 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:22.409579 read(0, "# 0 \"arch/x86/kernel/head64.c\"\n#"..., 8192) = 4096
18:08:22.454898 read(0, "f unsigned int __kernel_uid_t;\nt"..., 4096) = 4096
18:08:22.456444 read(0, "ks.h\" 2\n# 22 \"./include/linux/ka"..., 8192) = 4096
18:08:22.456692 read(0, "ned char: (signed char)0, unsign"..., 4096) = 4096
18:08:22.474873 read(0, " freeswap;\n __u16 procs;\n __u16 "..., 8192) = 4096
18:08:22.477128 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:08:22.477755 brk(0x55aa6bda3000)     = 0x55aa6bda3000
18:08:22.478619 read(0, "it)\n     : \"m\" (*(volatile long "..., 8192) = 4096
18:08:22.478664 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:08:22.480149 read(0, "- (size - 1)))));\n\n  return val "..., 8192) = 4096
18:08:22.482321 read(0, "ight64\" \"\\n662:\\n\" \"# ALT: paddi"..., 4096) = 4096
18:08:22.484621 read(0, "gned long *addr)\n{\n instrument_a"..., 8192) = 4096
18:08:22.485746 read(0, "l test_bit(long nr, const volati"..., 4096) = 4096
18:08:22.490087 brk(0x55aa6bdc4000)     = 0x55aa6bdc4000
18:08:22.490420 read(0, "de/uapi/linux/swab.h\"\nstatic inl"..., 8192) = 4096
18:08:22.490627 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:22.492215 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:22.492678 read(0, "> 8) & (1ULL << 1))) + (!!((((w)"..., 4096) = 4096
18:08:22.493703 brk(0x55aa6bde5000)     = 0x55aa6bde5000
18:08:22.494111 brk(0x55aa6be06000)     = 0x55aa6be06000
18:08:22.494316 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:22.494373 read(0, ";\n else\n  return _kstrtoul(s, ba"..., 4096) = 4096
18:08:22.495128 read(0, "ase, res);\n}\n\nstatic inline __at"..., 8192) = 4096
18:08:22.497005 read(0, "eturn mul_u64_u64_div_u64(a, mul"..., 4096) = 4096
18:08:22.506200 read(0, "OCK_PERCPU,\n LD_LOCK_MAX,\n};\n# 1"..., 8192) = 4096
18:08:22.507895 read(0, "k.h\"\nextern int kptr_restrict;\n#"..., 4096) = 4096
18:08:22.510493 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:08:22.512106 read(0, "t) { }\n  static inline __attribu"..., 4096) = 4096
18:08:22.513272 read(0, "format(const char *fmt, ...)\n{\n}"..., 8192) = 4096
18:08:22.518763 read(0, "cpy(char *,const char *);\n\n\nexte"..., 4096) = 4096
18:08:22.519355 brk(0x55aa6be27000)     = 0x55aa6be27000
18:08:22.520434 read(0, "efix)) == 0;\n}\n\nsize_t memweight"..., 8192) = 4096
18:08:22.520491 read(0, "ays_inline__)) __attribute__((gn"..., 4096) = 4096
18:08:22.521384 read(0, "bject_size(p, 0);\n\n if (__builti"..., 8192) = 4096
18:08:22.523857 read(0, "struct;\nstruct mm_struct;\n\nvoid "..., 4096) = 4096
18:08:22.525852 brk(0x55aa6be48000)     = 0x55aa6be48000
18:08:22.526222 read(0, "uct list_head *entry)\n{\n __list_"..., 8192) = 4096
18:08:22.526292 read(0, "ned short)0, signed short: (sign"..., 4096) = 4096
18:08:22.527661 read(0, "gned long long)0, signed long lo"..., 8192) = 4096
18:08:22.527704 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:22.528919 read(0, "n void __compiletime_assert_15(v"..., 8192) = 4096
18:08:22.529126 read(0, "t_23(void) __attribute__((__erro"..., 4096) = 4096
18:08:22.532446 read(0, "pu-defs.h\" 1\n# 308 \"./include/li"..., 8192) = 4096
18:08:22.535204 read(0, "a), signed long long) || __built"..., 4096) = 4096
18:08:22.537376 brk(0x55aa6be69000)     = 0x55aa6be69000
18:08:22.537699 read(0, "ment_function)) bool timespec64_"..., 8192) = 4096
18:08:22.537869 read(0, "BIT_SYSCALL_TRACEPOINT,\n SYSCALL"..., 4096) = 4096
18:08:22.546354 read(0, "ibute__ ((packed)) pci;\n\n  struc"..., 8192) = 4096
18:08:22.547116 read(0, "ribute__((packed));\n# 155 \"./arc"..., 4096) = 4096
18:08:22.548236 read(0, "ypt_init(void);\n# 104 \"./arch/x8"..., 8192) = 4096
18:08:22.548994 read(0, "T: padding\\n\" \".skip -(((\" \"665\""..., 4096) = 4096
18:08:22.553565 brk(0x55aa6be8a000)     = 0x55aa6be8a000
18:08:22.554356 read(0, "2) | cpu;\n}\n\nstatic inline __att"..., 8192) = 4096
18:08:22.555513 read(0, "igned long address;\n} __attribut"..., 4096) = 4096
18:08:22.558302 read(0, "rument_function)) p4dval_t p4d_f"..., 8192) = 4096
18:08:22.558348 read(0, ",\n PG_LEVEL_2M,\n PG_LEVEL_1G,\n P"..., 4096) = 4096
18:08:22.562623 brk(0x55aa6beab000)     = 0x55aa6beab000
18:08:22.562918 read(0, "always_inline__))\nvoid alternati"..., 8192) = 4096
18:08:22.562967 read(0, "unsigned entries);\n unsigned lon"..., 4096) = 4096
18:08:22.564161 read(0, "signed int paravirt_patch(u8 typ"..., 8192) = 4096
18:08:22.564478 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:08:22.565516 brk(0x55aa6becc000)     = 0x55aa6becc000
18:08:22.565816 read(0, "x,\n         struct user_desc *in"..., 8192) = 4096
18:08:22.568012 read(0, " shift, unsigned int nbits);\nvoi"..., 4096) = 4096
18:08:22.569723 read(0, "nstrument_function)) void bitmap"..., 8192) = 8192
18:08:22.570674 brk(0x55aa6beed000)     = 0x55aa6beed000
18:08:22.570779 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:08:22.571269 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:08:22.572455 read(0, " case 8: asm volatile (\".pushsec"..., 8192) = 4096
18:08:22.572517 read(0, "et), \"+m\" (*__ptr) : \"r\" (__new)"..., 4096) = 4096
18:08:22.575427 read(0, "smp_locks,\\\"a\\\"\\n\" \".balign 4\\n\""..., 8192) = 4096
18:08:22.575859 read(0, "(__always_inline__)) void arch_a"..., 4096) = 4096
18:08:22.577189 read(0, "sm volatile (\".pushsection .smp_"..., 8192) = 4096
18:08:22.577271 read(0, " case 4: { volatile u32 *__ptr ="..., 4096) = 4096
18:08:22.579072 read(0, "___p1 = ({ do { extern void __co"..., 8192) = 4096
18:08:22.579662 read(0, "tch_inc_acquire(atomic_t *v)\n{\n "..., 4096) = 4096
18:08:22.580952 brk(0x55aa6bf0e000)     = 0x55aa6bf0e000
18:08:22.581166 read(0, "e__)) int\narch_atomic_fetch_add_"..., 8192) = 4096
18:08:22.581215 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:08:22.582087 read(0, "ck.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:08:22.582201 read(0, "(v, &c, c - 1));\n\n return true;\n"..., 4096) = 4096
18:08:22.583477 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:08:22.583748 brk(0x55aa6bf2f000)     = 0x55aa6bf2f000
18:08:22.584200 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:08:22.584851 read(0, "ribute__((__always_inline__)) bo"..., 8192) = 4096
18:08:22.585564 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:22.586048 brk(0x55aa6bf50000)     = 0x55aa6bf50000
18:08:22.586547 read(0, "(*v));\n return arch_atomic_inc_r"..., 8192) = 8192
18:08:22.587298 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:08:22.587680 brk(0x55aa6bf71000)     = 0x55aa6bf71000
18:08:22.588081 read(0, "eof(*v));\n return arch_atomic_de"..., 8192) = 8192
18:08:22.588871 read(0, "4_t *v)\n{\n instrument_atomic_rea"..., 8192) = 8192
18:08:22.589459 brk(0x55aa6bf92000)     = 0x55aa6bf92000
18:08:22.589687 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:08:22.590487 read(0, "nline__)) void\natomic_long_set(a"..., 8192) = 8192
18:08:22.591201 read(0, "eturn arch_atomic_long_fetch_inc"..., 8192) = 8192
18:08:22.591331 brk(0x55aa6bfb3000)     = 0x55aa6bfb3000
18:08:22.591999 read(0, "nt_function)) __attribute__((__a"..., 8192) = 8192
18:08:22.592616 read(0, "_cpu_online_mask;\nextern struct "..., 8192) = 8192
18:08:22.593040 brk(0x55aa6bfd4000)     = 0x55aa6bfd4000
18:08:22.593487 read(0, "_function)) void cpumask_shift_l"..., 8192) = 8192
18:08:22.594396 read(0, "msr *msrs;\n int err;\n};\n\nstruct "..., 8192) = 4096
18:08:22.594493 read(0, " return ((low) | (high) << 32);\n"..., 4096) = 4096
18:08:22.596039 read(0, "\"./arch/x86/include/asm/frame.h\""..., 8192) = 4096
18:08:22.596132 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 4096) = 4096
18:08:22.596717 brk(0x55aa6bff5000)     = 0x55aa6bff5000
18:08:22.597203 read(0, "arainstructions,\\\"a\\\"\\n\" \" \" \".b"..., 8192) = 4096
18:08:22.597279 read(0, "); switch (sizeof(unsigned long)"..., 4096) = 4096
18:08:22.598421 read(0, "\".pushsection .discard.retpoline"..., 8192) = 4096
18:08:22.598517 read(0, "[paravirt_opptr] \"i\" (&(pv_ops.m"..., 4096) = 4096
18:08:22.599707 read(0, "offsetof(struct paravirt_patch_t"..., 8192) = 4096
18:08:22.599869 read(0, "ffUL; break; case 4: __mask = 0x"..., 4096) = 4096
18:08:22.601197 read(0, "signed long)))) __compiletime_as"..., 8192) = 4096
18:08:22.601475 read(0, "__esi), \"=d\" (__edx), \"=c\" (__ec"..., 4096) = 4096
18:08:22.602490 read(0, "irt_clobber]\" \"\\n\" \".popsection\\"..., 8192) = 4096
18:08:22.602605 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:08:22.603565 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 8192) = 4096
18:08:22.603743 read(0, "\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n"..., 4096) = 4096
18:08:22.604707 read(0, "(1 << 9) - 1)), \"D\" ((unsigned l"..., 8192) = 4096
18:08:22.604853 read(0, "ravirt_typenum] \"i\" ((__builtin_"..., 4096) = 4096
18:08:22.605929 read(0, "l_t) > sizeof(unsigned long)\")))"..., 8192) = 4096
18:08:22.606314 read(0, "long)))) __compiletime_assert_49"..., 4096) = 4096
18:08:22.607410 read(0, "ot_commit(struct vm_area_struct "..., 8192) = 4096
18:08:22.607716 read(0, "\" \")),0x90\\n\" \"663\" \":\\n\" \".push"..., 4096) = 4096
18:08:22.608784 read(0, "obber] \"i\" (((1 << 9) - 1)), \"D\""..., 8192) = 4096
18:08:22.609134 read(0, "; case 4: __mask = 0xffffffffUL;"..., 4096) = 4096
18:08:22.609928 brk(0x55aa6c016000)     = 0x55aa6c016000
18:08:22.610311 read(0, "_clobber]\" \"\\n\" \".popsection\\n\" "..., 8192) = 4096
18:08:22.610406 read(0, "avirt_patch_template, cpu.start_"..., 4096) = 4096
18:08:22.611446 read(0, ", \"=c\" (__ecx), \"+r\" (current_st"..., 8192) = 4096
18:08:22.611640 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 4096) = 4096
18:08:22.612992 read(0, "scard.retpoline_safe\\n\\t\" \" \" \"."..., 8192) = 4096
18:08:22.613157 read(0, " .long 661b - .\\n\" \" .long \" \"66"..., 4096) = 4096
18:08:22.615260 read(0, " arch_irqs_disabled_flags(unsign"..., 8192) = 4096
18:08:22.615357 read(0, "_load_gs_index(unsigned int sele"..., 4096) = 4096
18:08:22.616684 read(0, "[64]; } *__src = src;\n struct { "..., 8192) = 4096
18:08:22.616891 read(0, "es.h\"\n u64 __state_perm;\n\n\n\n\n\n\n\n"..., 4096) = 4096
18:08:22.619585 brk(0x55aa6c037000)     = 0x55aa6c037000
18:08:22.619976 read(0, "gned long)(void *)((unsigned lon"..., 8192) = 4096
18:08:22.620086 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:22.621028 read(0, "race_bps[4];\n\n unsigned long vir"..., 8192) = 4096
18:08:22.621087 read(0, "current_stack_pointer) < (((1UL)"..., 4096) = 4096
18:08:22.621926 brk(0x55aa6c058000)     = 0x55aa6c058000
18:08:22.622077 read(0, "\n asm __inline volatile (\"# ALT:"..., 8192) = 4096
18:08:22.622183 read(0, "\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (((\" \"6"..., 4096) = 4096
18:08:22.623248 read(0, "t_bit(flag, (unsigned long *)&ti"..., 8192) = 4096
18:08:22.623301 read(0, "./arch/x86/include/asm/preempt.h"..., 4096) = 4096
18:08:22.624705 read(0, "] \"+m\" ((__preempt_count))); });"..., 8192) = 4096
18:08:22.625741 read(0, "      struct llist_head *head);\n"..., 4096) = 4096
18:08:22.626690 read(0, " void *info, bool wait)\n{\n on_ea"..., 8192) = 4096
18:08:22.626858 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:22.627347 brk(0x55aa6c079000)     = 0x55aa6c079000
18:08:22.628436 read(0, "extern void arch_thaw_secondary_"..., 8192) = 4096
18:08:22.629636 read(0, "g prot_val);\nextern void early_i"..., 4096) = 4096
18:08:22.631119 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:22.631393 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:08:22.632603 brk(0x55aa6c09a000)     = 0x55aa6c09a000
18:08:22.633706 read(0, " } static inline __attribute__(("..., 8192) = 4096
18:08:22.634928 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:22.637662 read(0, "  struct fwnode_endpoint *endpoi"..., 8192) = 4096
18:08:22.638736 read(0, " __preempt_count_add(cnt);\n __as"..., 4096) = 4096
18:08:22.641753 brk(0x55aa6c0bb000)     = 0x55aa6c0bb000
18:08:22.642389 read(0, "); c; })\n                       "..., 8192) = 4096
18:08:22.642731 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:22.645289 read(0, "_is_locked(&lock->wait_lock);\n}\n"..., 8192) = 4096
18:08:22.646747 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:22.648678 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:08:22.649149 read(0, "e_unlock(&(lock)->raw_lock); (vo"..., 4096) = 4096
18:08:22.649982 brk(0x55aa6c0dc000)     = 0x55aa6c0dc000
18:08:22.650702 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:22.652158 read(0, ");\nvoid rcu_sched_clock_irq(int "..., 4096) = 4096
18:08:22.654398 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:22.654582 read(0, "izeof(char) || sizeof(rhp->func)"..., 4096) = 4096
18:08:22.655937 brk(0x55aa6c0fd000)     = 0x55aa6c0fd000
18:08:22.656290 read(0, " == sizeof(short) || sizeof(*&*r"..., 8192) = 4096
18:08:22.656361 read(0, "\nrb_find_first(const void *key, "..., 4096) = 4096
18:08:22.659141 read(0, " || (((( 1*32+26))>>5)==(12) && "..., 8192) = 4096
18:08:22.659440 read(0, "_shift(unsigned long size)\n{\n re"..., 4096) = 4096
18:08:22.661319 read(0, "rly(struct vm_struct *vm, size_t"..., 8192) = 4096
18:08:22.664440 read(0, " *wq_entry, unsigned mode, int f"..., 4096) = 4096
18:08:22.666055 brk(0x55aa6c11e000)     = 0x55aa6c11e000
18:08:22.666391 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:22.670087 read(0, "ug_locks __attribute__((__sectio"..., 4096) = 4096
18:08:22.672337 read(0, "unsigned long long)0, signed lon"..., 8192) = 4096
18:08:22.672404 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:08:22.673531 read(0, "ssert_75(); } while (0); (*(cons"..., 8192) = 4096
18:08:22.673732 read(0, "always_inline__)) seqcount_t * _"..., 4096) = 4096
18:08:22.674579 brk(0x55aa6c13f000)     = 0x55aa6c13f000
18:08:22.674923 read(0, "rn seq; if (true && __builtin_ex"..., 8192) = 4096
18:08:22.674981 read(0, "return false; } static inline __"..., 4096) = 4096
18:08:22.676218 read(0, "izeof(char) || sizeof(s->seqcoun"..., 8192) = 4096
18:08:22.677843 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:22.678879 read(0, "int seq)\n{\n return !(seq & 1) &&"..., 8192) = 4096
18:08:22.678929 read(0, "complement(nodemask_t *dstp,\n   "..., 4096) = 4096
18:08:22.680326 read(0, " n+1))) __UNIQUE_ID___y89 = ((un"..., 8192) = 4096
18:08:22.680449 read(0, "(no_instrument_function)) void n"..., 4096) = 4096
18:08:22.685015 brk(0x55aa6c160000)     = 0x55aa6c160000
18:08:22.685460 read(0, "ore *sem)\n{\n return !list_empty("..., 8192) = 4096
18:08:22.686128 read(0, "completion *x);\n\nextern void com"..., 4096) = 4096
18:08:22.693324 read(0, ")) || (((( 0*32+ 4))>>5)==(7) &&"..., 8192) = 4096
18:08:22.693898 read(0, ")>>5)==(14) && (1UL<<((( 0*32+ 4"..., 4096) = 4096
18:08:22.695060 brk(0x55aa6c181000)     = 0x55aa6c181000
18:08:22.695731 brk(0x55aa6c1a2000)     = 0x55aa6c1a2000
18:08:22.696562 read(0, "+ 4))&31) & 0 )) || (((( 0*32+ 4"..., 8192) = 4096
18:08:22.697061 read(0, "ec;\n s32 tv_usec;\n};\n# 16 \"./inc"..., 4096) = 4096
18:08:22.701203 read(0, "0000L / 250);\n}\n# 410 \"./include"..., 8192) = 4096
18:08:22.701300 read(0, ") << 8)); do { } while(0); do { "..., 4096) = 4096
18:08:22.703673 read(0, "econds(void);\n\n\n\n\n\nenum tk_offse"..., 8192) = 4096
18:08:22.703841 read(0, "tion)) void ktime_get_boottime_t"..., 4096) = 4096
18:08:22.705082 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:22.705170 read(0, " round_jiffies(unsigned long j);"..., 4096) = 4096
18:08:22.706417 read(0, "static(struct work_struct *work)"..., 8192) = 4096
18:08:22.706492 read(0, "       unsigned long delay)\n{\n r"..., 4096) = 4096
18:08:22.709292 read(0, "cu_gp_seq_needed;\n unsigned long"..., 8192) = 4096
18:08:22.709365 read(0, "/linux/notifier.h\"\nextern int at"..., 4096) = 4096
18:08:22.710016 brk(0x55aa6c1c3000)     = 0x55aa6c1c3000
18:08:22.710599 read(0, "ister(struct inode *inode, loff_"..., 8192) = 4096
18:08:22.710670 read(0, "_types.h\"\n  };\n\n\n  struct callba"..., 4096) = 4096
18:08:22.712078 read(0, "le;\n\n  struct mmu_notifier_subsc"..., 8192) = 4096
18:08:22.712157 read(0, "\n PG_mlocked,\n\n\n PG_uncached,\n\n\n"..., 4096) = 4096
18:08:22.713580 brk(0x55aa6c1e4000)     = 0x55aa6c1e4000
18:08:22.714078 read(0, "of(( long)(PagePoisoned(((typeof"..., 8192) = 4096
18:08:22.714154 read(0, "(typeof(page))_compound_head(pag"..., 4096) = 4096
18:08:22.715413 read(0, "ways_inline__)) void ClearPageLR"..., 8192) = 4096
18:08:22.715499 read(0, "lags); }\nstatic inline __attribu"..., 4096) = 4096
18:08:22.716949 read(0, "gePoisoned(page))))); page; }); "..., 8192) = 4096
18:08:22.717009 read(0, "n_remapped, &({ ((void)(sizeof(("..., 4096) = 4096
18:08:22.717975 brk(0x55aa6c205000)     = 0x55aa6c205000
18:08:22.718510 read(0, "G_swapbacked, &({ ((void)(sizeof"..., 8192) = 4096
18:08:22.718577 read(0, "ound_head(page)); }); })->flags)"..., 4096) = 4096
18:08:22.719970 read(0, "lags); } static inline __attribu"..., 8192) = 4096
18:08:22.720051 read(0, "of(page))_compound_head(page)); "..., 4096) = 4096
18:08:22.721524 read(0, "struct page *page) { return test"..., 8192) = 4096
18:08:22.721575 read(0, "oid __SetPageReported(struct pag"..., 4096) = 4096
18:08:22.722259 brk(0x55aa6c226000)     = 0x55aa6c226000
18:08:22.722929 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:08:22.722982 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:22.724346 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:22.724401 read(0, "d)(sizeof(( long)(PagePoisoned(p"..., 4096) = 4096
18:08:22.726569 brk(0x55aa6c247000)     = 0x55aa6c247000
18:08:22.726702 read(0, "= (void *)(pos__); do { extern v"..., 8192) = 4096
18:08:22.726778 read(0, "nt high;\n int batch;\n short free"..., 4096) = 4096
18:08:22.728115 read(0, "\n spinlock_t split_queue_lock;\n "..., 8192) = 4096
18:08:22.729342 read(0, "nt mhp_init_memmap_on_memory(uns"..., 4096) = 4096
18:08:22.730817 brk(0x55aa6c268000)     = 0x55aa6c268000
18:08:22.732199 read(0, "64 start, u64 size,\n         con"..., 8192) = 4096
18:08:22.732312 read(0, "io[5];\nint lowmem_reserve_ratio_"..., 4096) = 4096
18:08:22.734600 read(0, "27))) + ((((1UL) << 12) / sizeof"..., 8192) = 4096
18:08:22.734790 read(0, "fn_to_section_nr(pfn) >= (1UL <<"..., 4096) = 4096
18:08:22.738506 read(0, "nsigned char feature3;\n unsigned"..., 8192) = 4096
18:08:22.738636 read(0, "./arch/x86/include/asm/x86_init."..., 4096) = 4096
18:08:22.742033 brk(0x55aa6c289000)     = 0x55aa6c289000
18:08:22.743181 read(0, " struct { unsigned int __reserve"..., 8192) = 4096
18:08:22.743288 read(0, "820__memblock_alloc_reserved_mpc"..., 4096) = 4096
18:08:22.744672 brk(0x55aa6c2aa000)     = 0x55aa6c2aa000
18:08:22.745075 read(0, "id);\n\n\nvoid sched_clear_itmt_sup"..., 8192) = 4096
18:08:22.745470 read(0, "e)) pto_tmp__; pto_tmp__ = (node"..., 4096) = 4096
18:08:22.747571 read(0, "4u | 0x02u) | 1 << (0x08u | 0x02"..., 8192) = 4096
18:08:22.747666 read(0, "extern void *page_frag_alloc_ali"..., 4096) = 4096
18:08:22.749286 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:22.749538 read(0, "c(struct percpu_ref *ref);\nvoid "..., 4096) = 4096
18:08:22.751063 brk(0x55aa6c2cb000)     = 0x55aa6c2cb000
18:08:22.751370 read(0, "))); }); else if (pao_ID__ == -1"..., 8192) = 4096
18:08:22.751977 read(0, "do { const int pao_ID__ = (__bui"..., 4096) = 4096
18:08:22.753864 read(0, "64 pto_val__ = ((u64)(1)); if (0"..., 8192) = 4096
18:08:22.754671 read(0, "\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:08:22.758310 read(0, "long_t ru_nswap;\n __kernel_long_"..., 8192) = 4096
18:08:22.762027 read(0, "oid page_ext_init_flatmem(void)\n"..., 4096) = 4096
18:08:22.763877 read(0, "\n\n if (false)\n  __page_ref_mod_a"..., 8192) = 4096
18:08:22.765016 read(0, "ce *res);\nstatic inline __attrib"..., 4096) = 4096
18:08:22.766742 brk(0x55aa6c2ec000)     = 0x55aa6c2ec000
18:08:22.767067 read(0, "resource_size_t);\n\nextern void r"..., 8192) = 4096
18:08:22.768659 read(0, "_((aligned(8))) pidfd;\n __u64 __"..., 4096) = 4096
18:08:22.772596 read(0, "))))_r_a_p__v)) *)((typeof((*((s"..., 8192) = 4096
18:08:22.772719 read(0, "ruct list_head **)(&(new->prev)-"..., 4096) = 4096
18:08:22.774850 read(0, "oid __compiletime_assert_127(voi"..., 8192) = 4096
18:08:22.775197 read(0, "eof(long)) || sizeof(old->pprev)"..., 4096) = 4096
18:08:22.777009 read(0, "v) == sizeof(long long))) __comp"..., 8192) = 4096
18:08:22.777548 read(0, "}\n# 615 \"./include/linux/rculist"..., 4096) = 4096
18:08:22.778599 brk(0x55aa6c30d000)     = 0x55aa6c30d000
18:08:22.779581 read(0, "ist_node **)((n)->pprev))))) == "..., 8192) = 4096
18:08:22.780005 read(0, "r atomicity.\"))); if (!((sizeof("..., 4096) = 4096
18:08:22.782115 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:22.782161 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:22.784515 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:22.784601 read(0, "\n unsigned int skip;\n bool end_o"..., 4096) = 4096
18:08:22.790243 read(0, " unsigned long __unused3;\n unsig"..., 8192) = 4096
18:08:22.792114 read(0, "merqueue_add(struct timerqueue_h"..., 4096) = 4096
18:08:22.793585 read(0, " unsigned int cpu;\n unsigned int"..., 8192) = 4096
18:08:22.793662 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:22.794055 brk(0x55aa6c32e000)     = 0x55aa6c32e000
18:08:22.794880 read(0, " sizeof(long)) || sizeof(timer->"..., 8192) = 4096
18:08:22.799976 read(0, " *filter;\n};\n\n\nextern int __secu"..., 4096) = 4096
18:08:22.805504 read(0, "ignof__(void *) < sizeof(short) "..., 8192) = 4096
18:08:22.810626 read(0, "_work_func_t func)\n{\n twork->fun"..., 4096) = 4096
18:08:22.811759 brk(0x55aa6c34f000)     = 0x55aa6c34f000
18:08:22.812264 read(0, ";\nvoid posix_cputimers_init_work"..., 8192) = 4096
18:08:22.814240 read(0, ";\n\nstruct vtime {\n seqcount_t se"..., 4096) = 4096
18:08:22.816106 read(0, "t wakee_flips;\n unsigned long wa"..., 8192) = 4096
18:08:22.816199 read(0, "*journal_info;\n\n\n struct bio_lis"..., 4096) = 4096
18:08:22.816847 brk(0x55aa6c370000)     = 0x55aa6c370000
18:08:22.817391 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:22.817470 read(0, "_error__(\"Unsupported access siz"..., 4096) = 4096
18:08:22.819425 read(0, ") { set_bit(0, &p->atomic_flags)"..., 8192) = 4096
18:08:22.819506 read(0, " flags)\n{\n get_current()->flags "..., 4096) = 4096
18:08:22.820845 brk(0x55aa6c391000)     = 0x55aa6c391000
18:08:22.820987 read(0, "clude/linux/sched.h\"\nstatic inli"..., 8192) = 4096
18:08:22.821064 read(0, "eneric((p->cpu), char: (char)0, "..., 4096) = 4096
18:08:22.822253 read(0, "an(struct root_domain *rd);\n\n\nex"..., 8192) = 4096
18:08:22.824353 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:08:22.826516 brk(0x55aa6c3b2000)     = 0x55aa6c3b2000
18:08:22.826985 brk(0x55aa6c3d3000)     = 0x55aa6c3d3000
18:08:22.827358 read(0, "32+ 4))&31) & 0 )) || ((int)(siz"..., 8192) = 4096
18:08:22.828189 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:22.830896 read(0, "0) & 31))) )) || ((((16*32+ 4))>"..., 8192) = 4096
18:08:22.832007 read(0, "s_state *soft) {}\n\n\n\nextern __at"..., 4096) = 4096
18:08:22.834265 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:08:22.834627 read(0, "2+ 3))&31) & 0 )) || (((( 0*32+ "..., 4096) = 4096
18:08:22.836069 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:22.836165 read(0, "rument_function)) pud_t pud_mkcl"..., 4096) = 4096
18:08:22.837393 read(0, ";\n return __pte(pfn | check_pgpr"..., 8192) = 4096
18:08:22.838372 read(0, " (((pteval_t)(1)) << 6) | (((pte"..., 4096) = 4096
18:08:22.840899 read(0, " 7*32+11))&31) & 0 )) || (((( 7*"..., 8192) = 4096
18:08:22.843190 read(0, "virt(const unsigned int idx)\n{\n "..., 4096) = 4096
18:08:22.845536 read(0, ") == sizeof(int) || sizeof(*pmdp"..., 8192) = 4096
18:08:22.845647 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:08:22.847653 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:22.848066 read(0, "(p4d_t p4d)\n{\n return p4d_flags("..., 4096) = 4096
18:08:22.849987 read(0, "uct *mm, unsigned long addr,\n   "..., 8192) = 4096
18:08:22.850089 read(0, "memory\", \"cc\"); break; case 8: a"..., 4096) = 4096
18:08:22.851142 brk(0x55aa6c3f4000)     = 0x55aa6c3f4000
18:08:22.852256 read(0, "))>>5)==(17) && (1UL<<((( 7*32+1"..., 8192) = 4096
18:08:22.852430 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:22.853356 brk(0x55aa6c415000)     = 0x55aa6c415000
18:08:22.854463 read(0, "rument_function)) bool pud_acces"..., 8192) = 4096
18:08:22.854930 read(0, "ent_function)) pud_t *pud_offset"..., 4096) = 4096
18:08:22.856618 read(0, "ude/linux/pgtable.h\"\nstatic inli"..., 8192) = 4096
18:08:22.856701 read(0, "\n if (__builtin_expect(!!(p4d_ba"..., 4096) = 4096
18:08:22.858270 read(0, "le.h\"\n if (pmd_none(pmdval) || p"..., 8192) = 4096
18:08:22.859082 read(0, "on)) void kasan_poison_pages(str"..., 4096) = 4096
18:08:22.860163 read(0, "\n return (void *)addr;\n}\n# 417 \""..., 8192) = 4096
18:08:22.860222 read(0, "time_assert_184(void) __attribut"..., 4096) = 4096
18:08:22.860830 brk(0x55aa6c436000)     = 0x55aa6c436000
18:08:22.861603 read(0, "ng addr);\n};\n\nstatic inline __at"..., 8192) = 4096
18:08:22.862329 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:08:22.864343 read(0, "al & 255));\n}\n\nstatic inline __a"..., 8192) = 4096
18:08:22.865004 read(0, " short)0, signed short: (signed "..., 4096) = 4096
18:08:22.866383 read(0, "\n\n                        ;\n do "..., 8192) = 4096
18:08:22.866840 read(0, "ockref_get_or_lock(struct lockre"..., 4096) = 4096
18:08:22.868626 brk(0x55aa6c457000)     = 0x55aa6c457000
18:08:22.869571 read(0, ";\n void (*d_release)(struct dent"..., 8192) = 4096
18:08:22.869668 read(0, "shed(const struct dentry *dentry"..., 4096) = 4096
18:08:22.871027 read(0, ")\n{\n\n return d_is_miss(dentry);\n"..., 8192) = 4096
18:08:22.871107 read(0, "eal_inode(const struct dentry *d"..., 4096) = 4096
18:08:22.874007 brk(0x55aa6c478000)     = 0x55aa6c478000
18:08:22.874818 read(0, "g_aware,\n      struct lock_class"..., 8192) = 4096
18:08:22.875887 read(0, "\\n\" \".pushsection __bug_table,\\\""..., 4096) = 4096
18:08:22.877747 read(0, "ibute__((nonnull(2)));\nvoid *xa_"..., 8192) = 4096
18:08:22.877815 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:22.878812 brk(0x55aa6c499000)     = 0x55aa6c499000
18:08:22.878945 read(0, "nt xa_alloc_cyclic_irq(struct xa"..., 8192) = 4096
18:08:22.879262 read(0, "(\"Unsupported access size for {R"..., 4096) = 4096
18:08:22.881168 read(0, "_internal(entry);\n}\n\n\n\n\n\n\n\nstati"..., 8192) = 4096
18:08:22.881239 read(0, "t(struct xa_state *, void *entry"..., 4096) = 4096
18:08:22.882805 read(0, "de/linux/xarray.h\"\nstatic inline"..., 8192) = 4096
18:08:22.883066 read(0, "entry);\nvoid radix_tree_replace_"..., 4096) = 4096
18:08:22.884711 brk(0x55aa6c4ba000)     = 0x55aa6c4ba000
18:08:22.884954 read(0, "   goto found;\n  }\n  if (!(flags"..., 8192) = 4096
18:08:22.886005 read(0, "< ((32) & 31))) } });\n return ca"..., 4096) = 4096
18:08:22.888521 read(0, "*sem);\nextern int __attribute__("..., 8192) = 4096
18:08:22.892106 read(0, "return (set->sig[3] | set->sig[2"..., 4096) = 4096
18:08:22.894103 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:22.894165 read(0, "r,\n       unsigned long sig,\n   "..., 4096) = 4096
18:08:22.896462 brk(0x55aa6c4db000)     = 0x55aa6c4db000
18:08:22.896639 read(0, " \"\\n\" \".popsection\\n\" \".pushsect"..., 8192) = 4096
18:08:22.897124 read(0, "1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (\" \"665\"\""..., 4096) = 4096
18:08:22.898807 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:08:22.900085 read(0, "ail(struct task_struct *prev);\ne"..., 8192) = 4096
18:08:22.900826 read(0, "PARC_REBOOT=21,\n KERN_CTLALTDEL="..., 4096) = 4096
18:08:22.901761 brk(0x55aa6c4fc000)     = 0x55aa6c4fc000
18:08:22.902501 read(0, "TP_TIMEOUT_ESTABLISHED=23,\n NET_"..., 8192) = 8192
18:08:22.904103 read(0, "ROM_DEFAULT_PATH_QUALITY=1,\n NET"..., 8192) = 8192
18:08:22.905649 brk(0x55aa6c51d000)     = 0x55aa6c51d000
18:08:22.905864 read(0, "hs(\n struct ctl_table_set *set,\n"..., 8192) = 8192
18:08:22.907148 read(0, "      const char *type,\n        "..., 8192) = 4096
18:08:22.907290 read(0, "32 *counters;\n};\n\nextern int per"..., 4096) = 4096
18:08:22.908430 read(0, " rs->interval = interval;\n rs->b"..., 8192) = 4096
18:08:22.908511 read(0, " const char *);\nextern int set_c"..., 4096) = 4096
18:08:22.909257 brk(0x55aa6c53e000)     = 0x55aa6c53e000
18:08:22.910077 read(0, "t leader;\n\n struct tty_struct *t"..., 8192) = 4096
18:08:22.910151 read(0, "hand->siglock);\n\n schedule();\n}\n"..., 4096) = 4096
18:08:22.911559 read(0, "ned int state);\n\nstatic inline _"..., 8192) = 4096
18:08:22.911627 read(0, "lags & (1U << 31))\n  return 0;\n\n"..., 4096) = 4096
18:08:22.912734 brk(0x55aa6c55f000)     = 0x55aa6c55f000
18:08:22.913107 read(0, "ssert_211(void) __attribute__((_"..., 8192) = 4096
18:08:22.913176 read(0, "t: (unsigned int)0, signed int: "..., 4096) = 4096
18:08:22.914366 read(0, "p__v)); } while (0); } while (0)"..., 8192) = 4096
18:08:22.914936 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:08:22.917004 read(0, ": [var] \"+m\" ((*sem->read_count)"..., 8192) = 4096
18:08:22.917128 read(0, "ercpu_rw_semaphore *sem)\n{\n do {"..., 4096) = 4096
18:08:22.919067 brk(0x55aa6c580000)     = 0x55aa6c580000
18:08:22.919152 read(0, "\");\n\n\n\n\n\n  do { do { const void "..., 8192) = 4096
18:08:22.919283 read(0, "init_rwsem(struct percpu_rw_sema"..., 4096) = 4096
18:08:22.922428 read(0, "_((__warn_unused_result__)) uuid"..., 8192) = 4096
18:08:22.923242 read(0, "org 2b+%c3\\n\" \".popsection\\n\" \"9"..., 4096) = 4096
18:08:22.926073 read(0, "\n\n return ({ typeof(*&mnt->mnt_u"..., 8192) = 4096
18:08:22.926357 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:22.929206 read(0, "__attribute__((__section__(\".ini"..., 8192) = 4096
18:08:22.931252 read(0, "o, char *disk);\nstatic inline __"..., 4096) = 4096
18:08:22.934170 read(0, "make_kuid(from, qid);\n  break;\n "..., 8192) = 8192
18:08:22.935222 brk(0x55aa6c5a1000)     = 0x55aa6c5a1000
18:08:22.935658 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:08:22.937049 read(0, "unmap_writable(struct address_sp"..., 8192) = 8192
18:08:22.937824 brk(0x55aa6c5c2000)     = 0x55aa6c5c2000
18:08:22.938239 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:22.938320 read(0, " locks_release_private(struct fi"..., 4096) = 4096
18:08:22.940465 read(0, "pes;\n struct quota_info s_dquot;"..., 8192) = 8192
18:08:22.941207 brk(0x55aa6c5e3000)     = 0x55aa6c5e3000
18:08:22.941595 read(0, "t dentry *, umode_t, void *),\n  "..., 8192) = 8192
18:08:22.943162 read(0, "    struct shrink_control *);\n l"..., 8192) = 8192
18:08:22.943568 brk(0x55aa6c604000)     = 0x55aa6c604000
18:08:22.944694 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:08:22.946117 read(0, "      struct writeback_control *"..., 8192) = 8192
18:08:22.946516 brk(0x55aa6c625000)     = 0x55aa6c625000
18:08:22.947526 read(0, ";\nstatic inline __attribute__((_"..., 8192) = 8192
18:08:22.949159 read(0, " inode *, struct kstat *);\nvoid "..., 8192) = 8192
18:08:22.949470 brk(0x55aa6c646000)     = 0x55aa6c646000
18:08:22.950683 read(0, "))\n   return -95;\n  kiocb_flags "..., 8192) = 8192
18:08:22.951981 read(0, "gle_hugepage_flag_store(struct k"..., 8192) = 8192
18:08:22.952484 brk(0x55aa6c667000)     = 0x55aa6c667000
18:08:22.953033 read(0, "no_instrument_function)) unsigne"..., 8192) = 8192
18:08:22.954036 read(0, "0); kcsan_atomic_next(1); } whil"..., 8192) = 8192
18:08:22.955088 read(0, "< ((((((sizeof(unsigned long)*8)"..., 8192) = 4096
18:08:22.955180 read(0, "LOC,\n  THP_FILE_FALLBACK,\n  THP_"..., 4096) = 4096
18:08:22.956000 brk(0x55aa6c688000)     = 0x55aa6c688000
18:08:22.957161 read(0, "(vm_event_states.event[item])) p"..., 8192) = 4096
18:08:22.957239 read(0, ";break; } } while (0);\n}\n\nstatic"..., 4096) = 4096
18:08:22.959584 read(0, "{ asm volatile (\"inc\" \"b \" \"%%\"\""..., 8192) = 4096
18:08:22.959669 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:22.961386 read(0, "tem]))); }); else do { u16 pto_v"..., 8192) = 4096
18:08:22.961530 read(0, "== 1) ({ asm (\"inc\" \"l \" \"%%\"\"gs"..., 4096) = 4096
18:08:22.962215 brk(0x55aa6c6a9000)     = 0x55aa6c6a9000
18:08:22.963255 read(0, "item)\n{\n return vmstat_text[item"..., 8192) = 8192
18:08:22.964511 read(0, "\nint invalidate_inode_page(struc"..., 8192) = 8192
18:08:22.965986 read(0, "gned long get_mm_hiwater_vm(stru"..., 8192) = 8192
18:08:22.967188 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:08:22.967305 brk(0x55aa6c6ca000)     = 0x55aa6c6ca000
18:08:22.968482 read(0, "d_data,\n        unsigned long st"..., 8192) = 8192
18:08:22.969569 read(0, "area_struct *vma,\n    unsigned l"..., 8192) = 8192
18:08:22.969763 brk(0x55aa6c6eb000)     = 0x55aa6c6eb000
18:08:22.970435 read(0, "k_buf(unsigned long size, int no"..., 8192) = 8192
18:08:22.971348 read(0, "ma(unsigned int dmanr);\n\n\n\n\n\next"..., 8192) = 8192
18:08:22.971950 brk(0x55aa6c70c000)     = 0x55aa6c70c000
18:08:22.972266 read(0, "ck_dump_all(void);\n\n\n\n\n\n\n\nvoid m"..., 8192) = 4096
18:08:22.972335 read(0, "end_brk(size_t size, size_t alig"..., 4096) = 4096
18:08:22.974600 read(0, "= 1;\n\n desc->s = 1;\n desc->dpl ="..., 8192) = 4096
18:08:22.974761 read(0, "ative_write_idt_entry(gate_desc "..., 4096) = 4096
18:08:22.976053 brk(0x55aa6c72d000)     = 0x55aa6c72d000
18:08:22.976269 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:22.976333 read(0, "(false); (void)pto_tmp__; } asm "..., 4096) = 4096
18:08:22.977463 read(0, "n_on), 0); }); do { } while(0); "..., 8192) = 4096
18:08:22.977623 read(0, "8);\n data->bits.type = GATE_INTE"..., 4096) = 4096
18:08:22.979468 read(0, "\n\nstruct tlb_state {\n# 79 \"./arc"..., 8192) = 4096
18:08:22.979549 read(0, "mask, mm_cpumask(mm));\n}\n\nextern"..., 4096) = 4096
18:08:22.981363 read(0, " struct pt_regs *, long);\nextern"..., 8192) = 4096
18:08:22.982362 read(0, ".start = __builtin_offsetof(stru"..., 4096) = 4096
18:08:22.984715 brk(0x55aa6c74e000)     = 0x55aa6c74e000
18:08:22.985411 read(0, "t, ...);\n__attribute__((__format"..., 8192) = 4096
18:08:22.988563 read(0, "d(&idr->idr_rt, 0);\n}\n\n\n\n\n\n\n\nsta"..., 4096) = 4096
18:08:22.989863 read(0, "struct list_head supers;\n\n wait_"..., 8192) = 8192
18:08:22.990361 brk(0x55aa6c76f000)     = 0x55aa6c76f000
18:08:22.990837 read(0, "and_get_node_by_id(struct kernfs"..., 8192) = 4096
18:08:22.990939 read(0, "int);\n struct attribute **attrs;"..., 4096) = 4096
18:08:22.992383 read(0, "rge_group(struct kobject *kobj,\n"..., 8192) = 4096
18:08:22.992551 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:22.993769 brk(0x55aa6c790000)     = 0x55aa6c790000
18:08:22.994075 read(0, "\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" - ."..., 8192) = 4096
18:08:22.994183 read(0, "t update_util_data {\n       void"..., 4096) = 4096
18:08:22.997020 read(0, "ACITY,\n# 119 \"./include/linux/sc"..., 8192) = 4096
18:08:22.997103 read(0, "d/topology.h\"\nstatic inline __at"..., 4096) = 4096
18:08:22.998822 read(0, "t klist *k);\nextern void klist_a"..., 8192) = 4096
18:08:22.999256 read(0, "ct device *, s32);\n struct dev_p"..., 4096) = 4096
18:08:23.000444 brk(0x55aa6c7b1000)     = 0x55aa6c7b1000
18:08:23.001445 read(0, "char *buf);\n ssize_t (*store)(st"..., 8192) = 8192
18:08:23.002430 brk(0x55aa6c7d2000)     = 0x55aa6c7d2000
18:08:23.002583 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:23.002691 read(0, "\n}\n\n\n\n\n\n\n\nstatic inline __attrib"..., 4096) = 4096
18:08:23.004126 read(0, "create_bin_file(struct device *d"..., 8192) = 4096
18:08:23.004257 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:23.005700 brk(0x55aa6c7f3000)     = 0x55aa6c7f3000
18:08:23.005947 read(0, "ime_t start_prevent_time;\n ktime"..., 8192) = 8192
18:08:23.006807 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:23.006899 read(0, "e *dev);\nint __attribute__((__wa"..., 4096) = 4096
18:08:23.007752 brk(0x55aa6c814000)     = 0x55aa6c814000
18:08:23.008139 read(0, "\n struct device *cache_dev;\n\n};\n"..., 8192) = 8192
18:08:23.009047 brk(0x55aa6c835000)     = 0x55aa6c835000
18:08:23.009290 read(0, "_state_nocalls(enum cpuhp_state "..., 8192) = 8192
18:08:23.010265 read(0, "ction)) void suspend_enable_seco"..., 8192) = 4096
18:08:23.010656 read(0, "e_amd {\n struct microcode_header"..., 4096) = 4096
18:08:23.012471 brk(0x55aa6c856000)     = 0x55aa6c856000
18:08:23.012847 read(0, "\" 1\n# 18 \"./arch/x86/include/asm"..., 8192) = 4096
18:08:23.013539 read(0, "(no_instrument_function)) int in"..., 4096) = 4096
18:08:23.015007 read(0, "ion)) void insn_set_byte(struct "..., 8192) = 4096
18:08:23.015071 read(0, ")) int insn_offset_modrm(struct "..., 4096) = 4096
18:08:23.016533 read(0, ");\n}\nextern int __attribute__((_"..., 8192) = 4096
18:08:23.016626 read(0, " 46))\n  for (;;);\n\n\n\n\n\n load_del"..., 4096) = 4096
18:08:23.017062 brk(0x55aa6c877000)     = 0x55aa6c877000
18:08:23.017178 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:23.018395 read(0, "hift) & (512 - 1))].pgd;\n pgd = "..., 8192) = 4096
18:08:23.018488 read(0, "1024 * 1024)) < (0xffffffff80000"..., 4096) = 4096
18:08:23.020273 read(0, "tart_reservations(real_mode_data"..., 8192) = 1995
18:08:23.020703 read(0, "", 4096)       = 0
18:08:23.025946 read(0, "", 8192)       = 0
18:08:23.026004 ioctl(0, TCGETS, 0x7ffe92466bc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:23.026124 write(1, "__crc_pgdir_shift = 0x72d79d83;\n"..., 168) = 168
18:08:23.026231 exit_group(0)           = ?
18:08:23.027347 +++ exited with 0 +++
