18:07:26.096136 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.096286 close(3)                = 0
18:07:26.096340 dup2(4, 1)              = 1
18:07:26.096402 close(4)                = 0
18:07:26.096500 pipe2([3, 4], 0)        = 0
18:07:26.096572 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93024
18:07:26.096866 close(4)                = 0
18:07:26.096975 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93025
18:07:26.097250 close(3)                = 0
18:07:26.097368 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.097506 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93024, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.097571 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:26.097621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93024
18:07:26.097692 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93025
18:07:26.106258 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93025, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.106313 rt_sigreturn({mask=[]}) = 93025
18:07:26.106373 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.106455 exit_group(0)           = ?
18:07:26.106629 +++ exited with 0 +++
