18:07:25.094246 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.094364 dup2(3, 0)              = 0
18:07:25.094440 close(3)                = 0
18:07:25.094541 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.094902 brk(NULL)               = 0x55b2628cb000
18:07:25.094973 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffe80dcb0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.095075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11983ef000
18:07:25.095129 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.095185 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.095242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.095301 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11983d4000
18:07:25.095351 close(3)                = 0
18:07:25.095403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.095458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.095514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.095576 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11983ca000
18:07:25.095621 mprotect(0x7f11983cc000, 24576, PROT_NONE) = 0
18:07:25.095673 mmap(0x7f11983cc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11983cc000
18:07:25.095720 mmap(0x7f11983d0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f11983d0000
18:07:25.095759 mmap(0x7f11983d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f11983d2000
18:07:25.095853 close(3)                = 0
18:07:25.095911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.095964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.096009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.096059 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f119839e000
18:07:25.096093 mprotect(0x7f11983a4000, 139264, PROT_NONE) = 0
18:07:25.096146 mmap(0x7f11983a4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f11983a4000
18:07:25.096189 mmap(0x7f11983be000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f11983be000
18:07:25.096230 mmap(0x7f11983c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f11983c6000
18:07:25.096269 mmap(0x7f11983c8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11983c8000
18:07:25.096312 close(3)                = 0
18:07:25.096343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.096382 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.096421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.096459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.096491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.096525 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.096563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.096597 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1198175000
18:07:25.096627 mprotect(0x7f119819d000, 2023424, PROT_NONE) = 0
18:07:25.096664 mmap(0x7f119819d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f119819d000
18:07:25.096701 mmap(0x7f1198332000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1198332000
18:07:25.096732 mmap(0x7f119838b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f119838b000
18:07:25.096778 mmap(0x7f1198391000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1198391000
18:07:25.096829 close(3)                = 0
18:07:25.096876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.096915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.096950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.096985 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11980de000
18:07:25.097021 mmap(0x7f11980e0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11980e0000
18:07:25.097061 mmap(0x7f119814b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f119814b000
18:07:25.097098 mmap(0x7f1198173000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1198173000
18:07:25.097145 close(3)                = 0
18:07:25.097202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11980dc000
18:07:25.097244 arch_prctl(ARCH_SET_FS, 0x7f11980dd180) = 0
18:07:25.097276 set_tid_address(0x7f11980dd450) = 92662
18:07:25.097309 set_robust_list(0x7f11980dd460, 24) = 0
18:07:25.097340 rseq(0x7f11980ddb20, 0x20, 0, 0x53053053) = 0
18:07:25.097449 mprotect(0x7f119838b000, 16384, PROT_READ) = 0
18:07:25.097489 mprotect(0x7f1198173000, 4096, PROT_READ) = 0
18:07:25.097576 mprotect(0x7f11983c6000, 4096, PROT_READ) = 0
18:07:25.097623 mprotect(0x7f11983d2000, 4096, PROT_READ) = 0
18:07:25.097697 mprotect(0x55b260bb2000, 4096, PROT_READ) = 0
18:07:25.097738 mprotect(0x7f1198429000, 8192, PROT_READ) = 0
18:07:25.097796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.097847 munmap(0x7f11983d4000, 110235) = 0
18:07:25.097938 statfs("/sys/fs/selinux", 0x7ffffe80dcf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.097987 statfs("/selinux", 0x7ffffe80dcf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.098031 getrandom("\x61\xcb\xa6\xa2\x0b\xe8\x99\x99", 8, GRND_NONBLOCK) = 8
18:07:25.098066 brk(NULL)               = 0x55b2628cb000
18:07:25.098101 brk(0x55b2628ec000)     = 0x55b2628ec000
18:07:25.098145 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.098189 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.098225 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.098283 read(3, "", 1024)       = 0
18:07:25.098315 close(3)                = 0
18:07:25.098347 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.098406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.098450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.098488 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1197b67000
18:07:25.098528 close(3)                = 0
18:07:25.098606 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.098646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.098682 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f11983e8000
18:07:25.098720 close(3)                = 0
18:07:25.098750 futex(0x7f1198390a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.098917 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.098953 read(0, "SMEP  ( 9*32+ 7) /* Supervisor M"..., 4096) = 60
18:07:25.099026 read(0, "", 4096)       = 0
18:07:25.099056 close(1)                = 0
18:07:25.099116 exit_group(0)           = ?
18:07:25.099307 +++ exited with 0 +++
