18:07:19.445948 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.446050 dup2(3, 0)              = 0
18:07:19.446104 close(3)                = 0
18:07:19.446226 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.446637 brk(NULL)               = 0x55f90496b000
18:07:19.446720 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3a19c230) = -1 EINVAL (Недопустимый аргумент)
18:07:19.446791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5410132000
18:07:19.446841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.446890 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.446940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.446996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5410117000
18:07:19.447031 close(3)                = 0
18:07:19.447081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.447126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.447172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.447221 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.447260 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.447302 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.447348 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.447393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f540feee000
18:07:19.447437 mprotect(0x7f540ff16000, 2023424, PROT_NONE) = 0
18:07:19.447484 mmap(0x7f540ff16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f540ff16000
18:07:19.447532 mmap(0x7f54100ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54100ab000
18:07:19.447575 mmap(0x7f5410104000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5410104000
18:07:19.447627 mmap(0x7f541010a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f541010a000
18:07:19.447696 close(3)                = 0
18:07:19.447752 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f540feeb000
18:07:19.447825 arch_prctl(ARCH_SET_FS, 0x7f540feeb740) = 0
18:07:19.447894 set_tid_address(0x7f540feeba10) = 90831
18:07:19.447972 set_robust_list(0x7f540feeba20, 24) = 0
18:07:19.448055 rseq(0x7f540feec0e0, 0x20, 0, 0x53053053) = 0
18:07:19.448219 mprotect(0x7f5410104000, 16384, PROT_READ) = 0
18:07:19.448349 mprotect(0x55f902f77000, 4096, PROT_READ) = 0
18:07:19.448410 mprotect(0x7f541016c000, 8192, PROT_READ) = 0
18:07:19.448496 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.448592 munmap(0x7f5410117000, 110235) = 0
18:07:19.448721 getrandom("\x5b\x4a\xe1\xd0\x85\x0c\x07\xb9", 8, GRND_NONBLOCK) = 8
18:07:19.448790 brk(NULL)               = 0x55f90496b000
18:07:19.448860 brk(0x55f90498c000)     = 0x55f90498c000
18:07:19.448925 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.449002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.449065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f540f976000
18:07:19.449133 close(3)                = 0
18:07:19.449267 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:19.449340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.449408 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.449488 read(3, "", 4096)       = 0
18:07:19.449549 close(3)                = 0
18:07:19.449653 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.449738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.449810 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.449866 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.449931 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.450003 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.450061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.450123 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.450193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.450249 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.450310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.450381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:19.450436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:19.450512 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f540f900000
18:07:19.450575 close(3)                = 0
18:07:19.450700 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.450770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.450847 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f541012b000
18:07:19.450905 close(3)                = 0
18:07:19.450962 futex(0x7f5410109a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.451018 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.451085 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.451148 read(0, "3DNOWEXT\n", 16384) = 9
18:07:19.451208 read(0, "", 16384)      = 0
18:07:19.451269 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.451338 write(1, "9\n", 2)      = 2
18:07:19.451395 close(0)                = 0
18:07:19.451462 close(1)                = 0
18:07:19.451523 close(2)                = 0
18:07:19.451577 exit_group(0)           = ?
18:07:19.451802 +++ exited with 0 +++
