18:07:26.557864 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.557985 dup2(3, 0)              = 0
18:07:26.558068 close(3)                = 0
18:07:26.558187 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.558586 brk(NULL)               = 0x5622d1f27000
18:07:26.558651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb95223e0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.558733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6e1c1d000
18:07:26.558798 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.558867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.558932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.558997 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6e1c02000
18:07:26.559053 close(3)                = 0
18:07:26.559125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.559184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.559247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.559315 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6e1bf8000
18:07:26.559380 mprotect(0x7fc6e1bfa000, 24576, PROT_NONE) = 0
18:07:26.559431 mmap(0x7fc6e1bfa000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6e1bfa000
18:07:26.559502 mmap(0x7fc6e1bfe000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc6e1bfe000
18:07:26.559563 mmap(0x7fc6e1c00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc6e1c00000
18:07:26.559647 close(3)                = 0
18:07:26.559709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.559755 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.559827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.559906 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6e1bcc000
18:07:26.559967 mprotect(0x7fc6e1bd2000, 139264, PROT_NONE) = 0
18:07:26.560058 mmap(0x7fc6e1bd2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc6e1bd2000
18:07:26.560117 mmap(0x7fc6e1bec000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc6e1bec000
18:07:26.560174 mmap(0x7fc6e1bf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc6e1bf4000
18:07:26.560269 mmap(0x7fc6e1bf6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6e1bf6000
18:07:26.560358 close(3)                = 0
18:07:26.560422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.560506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.560565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.560629 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.560684 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.560751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.560820 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.560882 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6e19a3000
18:07:26.560940 mprotect(0x7fc6e19cb000, 2023424, PROT_NONE) = 0
18:07:26.561001 mmap(0x7fc6e19cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6e19cb000
18:07:26.561062 mmap(0x7fc6e1b60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6e1b60000
18:07:26.561125 mmap(0x7fc6e1bb9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6e1bb9000
18:07:26.561201 mmap(0x7fc6e1bbf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6e1bbf000
18:07:26.561265 close(3)                = 0
18:07:26.561321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.561377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.561440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.561506 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6e190c000
18:07:26.561565 mmap(0x7fc6e190e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6e190e000
18:07:26.561626 mmap(0x7fc6e1979000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc6e1979000
18:07:26.561685 mmap(0x7fc6e19a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc6e19a1000
18:07:26.561753 close(3)                = 0
18:07:26.561844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6e190a000
18:07:26.561944 arch_prctl(ARCH_SET_FS, 0x7fc6e190b180) = 0
18:07:26.561997 set_tid_address(0x7fc6e190b450) = 93173
18:07:26.562052 set_robust_list(0x7fc6e190b460, 24) = 0
18:07:26.562104 rseq(0x7fc6e190bb20, 0x20, 0, 0x53053053) = 0
18:07:26.562224 mprotect(0x7fc6e1bb9000, 16384, PROT_READ) = 0
18:07:26.562284 mprotect(0x7fc6e19a1000, 4096, PROT_READ) = 0
18:07:26.562383 mprotect(0x7fc6e1bf4000, 4096, PROT_READ) = 0
18:07:26.562454 mprotect(0x7fc6e1c00000, 4096, PROT_READ) = 0
18:07:26.562561 mprotect(0x5622d1cbb000, 4096, PROT_READ) = 0
18:07:26.562623 mprotect(0x7fc6e1c57000, 8192, PROT_READ) = 0
18:07:26.562697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.562764 munmap(0x7fc6e1c02000, 110235) = 0
18:07:26.562894 statfs("/sys/fs/selinux", 0x7ffcb9522420) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.562952 statfs("/selinux", 0x7ffcb9522420) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.563009 getrandom("\x29\x6b\x7b\xa3\x4f\xd8\x33\x98", 8, GRND_NONBLOCK) = 8
18:07:26.563073 brk(NULL)               = 0x5622d1f27000
18:07:26.563129 brk(0x5622d1f48000)     = 0x5622d1f48000
18:07:26.563190 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.563275 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.563334 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.563411 read(3, "", 1024)       = 0
18:07:26.563459 close(3)                = 0
18:07:26.563512 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.563596 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.563667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.563734 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6e1395000
18:07:26.563868 close(3)                = 0
18:07:26.563985 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.564053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.564120 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc6e1c16000
18:07:26.564178 close(3)                = 0
18:07:26.564233 futex(0x7fc6e1bbea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.564404 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.564480 read(0, "RETHUNK  (11*32+14) /* \"\" Use RE"..., 4096) = 46
18:07:26.564687 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.564754 read(0, "", 4096)       = 0
18:07:26.564811 write(1, "\"\"\n", 3)   = 3
18:07:26.564900 close(1)                = 0
18:07:26.564986 exit_group(0)           = ?
18:07:26.565189 +++ exited with 0 +++
