18:07:27.107825 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.107953 dup2(3, 0)              = 0
18:07:27.108008 close(3)                = 0
18:07:27.108114 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.108458 brk(NULL)               = 0x55c45ee90000
18:07:27.108522 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff58e13640) = -1 EINVAL (Недопустимый аргумент)
18:07:27.108593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb95fdf2000
18:07:27.108648 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.108707 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.108758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.108812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb95fdd7000
18:07:27.108857 close(3)                = 0
18:07:27.108917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.108971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.109020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.109065 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.109114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.109163 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.109215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.109263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb95fbae000
18:07:27.109311 mprotect(0x7fb95fbd6000, 2023424, PROT_NONE) = 0
18:07:27.109360 mmap(0x7fb95fbd6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb95fbd6000
18:07:27.109409 mmap(0x7fb95fd6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb95fd6b000
18:07:27.109455 mmap(0x7fb95fdc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb95fdc4000
18:07:27.109507 mmap(0x7fb95fdca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb95fdca000
18:07:27.109568 close(3)                = 0
18:07:27.109635 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb95fbab000
18:07:27.109678 arch_prctl(ARCH_SET_FS, 0x7fb95fbab740) = 0
18:07:27.109720 set_tid_address(0x7fb95fbaba10) = 93335
18:07:27.109764 set_robust_list(0x7fb95fbaba20, 24) = 0
18:07:27.109805 rseq(0x7fb95fbac0e0, 0x20, 0, 0x53053053) = 0
18:07:27.109908 mprotect(0x7fb95fdc4000, 16384, PROT_READ) = 0
18:07:27.109994 mprotect(0x55c45e57f000, 4096, PROT_READ) = 0
18:07:27.110049 mprotect(0x7fb95fe2c000, 8192, PROT_READ) = 0
18:07:27.110116 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.110193 munmap(0x7fb95fdd7000, 110235) = 0
18:07:27.110296 getrandom("\x30\x5f\xbf\xc1\x5e\x21\x0c\x4b", 8, GRND_NONBLOCK) = 8
18:07:27.110349 brk(NULL)               = 0x55c45ee90000
18:07:27.110398 brk(0x55c45eeb1000)     = 0x55c45eeb1000
18:07:27.110453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.110508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.110560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb95f636000
18:07:27.110617 close(3)                = 0
18:07:27.110729 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.110796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.110858 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.110924 read(3, "", 4096)       = 0
18:07:27.110974 close(3)                = 0
18:07:27.111058 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111138 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111195 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111248 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111298 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111347 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.111635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.111683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.111737 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb95f5c0000
18:07:27.111799 close(3)                = 0
18:07:27.111909 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.111974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.112029 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb95fdeb000
18:07:27.112077 close(3)                = 0
18:07:27.112121 futex(0x7fb95fdc9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.112168 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.112224 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.112273 read(0, "AMD_PPIN\n", 16384) = 9
18:07:27.112322 read(0, "", 16384)      = 0
18:07:27.112369 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.112428 write(1, "9\n", 2)      = 2
18:07:27.112491 close(0)                = 0
18:07:27.112542 close(1)                = 0
18:07:27.112583 close(2)                = 0
18:07:27.112627 exit_group(0)           = ?
18:07:27.112789 +++ exited with 0 +++
