18:07:19.021847 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.021971 dup2(3, 0)              = 0
18:07:19.022023 close(3)                = 0
18:07:19.022122 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.022564 brk(NULL)               = 0x562892e1d000
18:07:19.022659 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc01a85460) = -1 EINVAL (Недопустимый аргумент)
18:07:19.022770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecf456a000
18:07:19.022839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.022915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.022984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.023062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecf454f000
18:07:19.023127 close(3)                = 0
18:07:19.023211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.023257 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.023306 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.023357 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.023401 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.023456 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.023508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.023560 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf4326000
18:07:19.023606 mprotect(0x7fecf434e000, 2023424, PROT_NONE) = 0
18:07:19.023676 mmap(0x7fecf434e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecf434e000
18:07:19.023760 mmap(0x7fecf44e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecf44e3000
18:07:19.023872 mmap(0x7fecf453c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecf453c000
18:07:19.023946 mmap(0x7fecf4542000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecf4542000
18:07:19.024019 close(3)                = 0
18:07:19.024087 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecf4323000
18:07:19.024137 arch_prctl(ARCH_SET_FS, 0x7fecf4323740) = 0
18:07:19.024193 set_tid_address(0x7fecf4323a10) = 90731
18:07:19.024243 set_robust_list(0x7fecf4323a20, 24) = 0
18:07:19.024290 rseq(0x7fecf43240e0, 0x20, 0, 0x53053053) = 0
18:07:19.024425 mprotect(0x7fecf453c000, 16384, PROT_READ) = 0
18:07:19.024525 mprotect(0x56289267c000, 4096, PROT_READ) = 0
18:07:19.024583 mprotect(0x7fecf45a4000, 8192, PROT_READ) = 0
18:07:19.024655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.024716 munmap(0x7fecf454f000, 110235) = 0
18:07:19.024832 getrandom("\x47\xeb\xc1\xc5\x23\xe6\x07\xe1", 8, GRND_NONBLOCK) = 8
18:07:19.024888 brk(NULL)               = 0x562892e1d000
18:07:19.024943 brk(0x562892e3e000)     = 0x562892e3e000
18:07:19.025006 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.025065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.025127 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecf3dae000
18:07:19.025194 close(3)                = 0
18:07:19.025305 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.025367 read(0, "\"SYSCALL\"\n", 8192) = 10
18:07:19.025432 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.025500 read(0, "", 8192)       = 0
18:07:19.025553 close(0)                = 0
18:07:19.025627 write(1, "\"syscall\"\n", 10) = 10
18:07:19.025695 close(1)                = 0
18:07:19.025760 close(2)                = 0
18:07:19.025839 exit_group(0)           = ?
18:07:19.026002 +++ exited with 0 +++
