18:09:15.447819 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:15.447947 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_kthread.o", "kernel/kthread.o"], 0x564f41056328 /* 129 vars */) = 0
18:09:15.448365 brk(NULL)               = 0x55e9975b4000
18:09:15.448452 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a81db00) = -1 EINVAL (Недопустимый аргумент)
18:09:15.448581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b903c9000
18:09:15.448653 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.448729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:15.448806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:15.448890 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b903ae000
18:09:15.448947 close(3)                = 0
18:09:15.449029 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:15.449110 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.449182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:15.449273 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b90382000
18:09:15.449359 mprotect(0x7f9b90388000, 139264, PROT_NONE) = 0
18:09:15.449444 mmap(0x7f9b90388000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9b90388000
18:09:15.449523 mmap(0x7f9b903a2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9b903a2000
18:09:15.449595 mmap(0x7f9b903aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9b903aa000
18:09:15.449654 mmap(0x7f9b903ac000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b903ac000
18:09:15.449728 close(3)                = 0
18:09:15.449812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:15.449904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.449965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:15.450031 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b90378000
18:09:15.450090 mprotect(0x7f9b9037a000, 24576, PROT_NONE) = 0
18:09:15.450149 mmap(0x7f9b9037a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b9037a000
18:09:15.450209 mmap(0x7f9b9037e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9b9037e000
18:09:15.450268 mmap(0x7f9b90380000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9b90380000
18:09:15.450338 close(3)                = 0
18:09:15.450396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:15.450461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.450524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:15.450594 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b90370000
18:09:15.450654 mmap(0x7f9b90372000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b90372000
18:09:15.450714 mmap(0x7f9b90375000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9b90375000
18:09:15.450769 mmap(0x7f9b90376000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9b90376000
18:09:15.450836 close(3)                = 0
18:09:15.450888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:15.450950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:15.451014 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.451074 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:15.451134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:15.451212 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:15.451284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:15.451344 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b90147000
18:09:15.451403 mprotect(0x7f9b9016f000, 2023424, PROT_NONE) = 0
18:09:15.451481 mmap(0x7f9b9016f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b9016f000
18:09:15.451543 mmap(0x7f9b90304000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b90304000
18:09:15.451602 mmap(0x7f9b9035d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b9035d000
18:09:15.451665 mmap(0x7f9b90363000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b90363000
18:09:15.451730 close(3)                = 0
18:09:15.451805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:15.451887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:15.451946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:15.452014 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b900b0000
18:09:15.452074 mmap(0x7f9b900b2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9b900b2000
18:09:15.452139 mmap(0x7f9b9011d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9b9011d000
18:09:15.452199 mmap(0x7f9b90145000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9b90145000
18:09:15.452273 close(3)                = 0
18:09:15.452333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b900ae000
18:09:15.452400 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b900ab000
18:09:15.452458 arch_prctl(ARCH_SET_FS, 0x7f9b900ab800) = 0
18:09:15.452509 set_tid_address(0x7f9b900abad0) = 99003
18:09:15.452557 set_robust_list(0x7f9b900abae0, 24) = 0
18:09:15.452605 rseq(0x7f9b900ac1a0, 0x20, 0, 0x53053053) = 0
18:09:15.452735 mprotect(0x7f9b9035d000, 16384, PROT_READ) = 0
18:09:15.452804 mprotect(0x7f9b90145000, 4096, PROT_READ) = 0
18:09:15.452879 mprotect(0x7f9b90376000, 4096, PROT_READ) = 0
18:09:15.452949 mprotect(0x7f9b90380000, 4096, PROT_READ) = 0
18:09:15.453062 mprotect(0x7f9b903aa000, 4096, PROT_READ) = 0
18:09:15.453185 mprotect(0x55e995a80000, 4096, PROT_READ) = 0
18:09:15.453279 mprotect(0x7f9b90403000, 8192, PROT_READ) = 0
18:09:15.453358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:15.453437 munmap(0x7f9b903ae000, 110235) = 0
18:09:15.453561 statfs("/sys/fs/selinux", 0x7fff7a81db40) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.453629 statfs("/selinux", 0x7fff7a81db40) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.453697 getrandom("\x92\x2f\x4e\x03\x9a\x99\x75\x68", 8, GRND_NONBLOCK) = 8
18:09:15.453757 brk(NULL)               = 0x55e9975b4000
18:09:15.453828 brk(0x55e9975d5000)     = 0x55e9975d5000
18:09:15.453899 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:15.454026 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:15.454142 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:15.454242 read(3, "", 1024)       = 0
18:09:15.454307 close(3)                = 0
18:09:15.454375 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:15.454492 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:15.454564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:15.454625 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b8fb36000
18:09:15.454701 close(3)                = 0
18:09:15.454815 geteuid()               = 0
18:09:15.454898 ioctl(0, TCGETS, 0x7fff7a81d9d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:15.454982 renameat2(AT_FDCWD, "kernel/.tmp_kthread.o", AT_FDCWD, "kernel/kthread.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:15.455061 newfstatat(AT_FDCWD, "kernel/kthread.o", {st_mode=S_IFREG|0644, st_size=431600, ...}, 0) = 0
18:09:15.455142 newfstatat(AT_FDCWD, "kernel/.tmp_kthread.o", {st_mode=S_IFREG|0644, st_size=433080, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:15.455214 newfstatat(AT_FDCWD, "kernel/kthread.o", {st_mode=S_IFREG|0644, st_size=431600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:15.455290 rename("kernel/.tmp_kthread.o", "kernel/kthread.o") = 0
18:09:15.456122 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:15.456201 close(0)                = 0
18:09:15.456263 close(1)                = 0
18:09:15.456322 close(2)                = 0
18:09:15.456416 exit_group(0)           = ?
18:09:15.456770 +++ exited with 0 +++
