18:07:30.164289 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.164434 dup2(3, 0)              = 0
18:07:30.164495 close(3)                = 0
18:07:30.164597 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f894098 /* 129 vars */) = 0
18:07:30.165005 brk(NULL)               = 0x55d98b324000
18:07:30.165075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1410c4d0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.165155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f076b176000
18:07:30.165221 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.165282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.165332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.165383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f076b15b000
18:07:30.165423 close(3)                = 0
18:07:30.165482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.165543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.165583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.165624 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.165660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.165721 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.165781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.165825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f076af32000
18:07:30.165871 mprotect(0x7f076af5a000, 2023424, PROT_NONE) = 0
18:07:30.165936 mmap(0x7f076af5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f076af5a000
18:07:30.165999 mmap(0x7f076b0ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f076b0ef000
18:07:30.166041 mmap(0x7f076b148000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f076b148000
18:07:30.166085 mmap(0x7f076b14e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f076b14e000
18:07:30.166162 close(3)                = 0
18:07:30.166216 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f076af2f000
18:07:30.166260 arch_prctl(ARCH_SET_FS, 0x7f076af2f740) = 0
18:07:30.166328 set_tid_address(0x7f076af2fa10) = 94371
18:07:30.166385 set_robust_list(0x7f076af2fa20, 24) = 0
18:07:30.166457 rseq(0x7f076af300e0, 0x20, 0, 0x53053053) = 0
18:07:30.166560 mprotect(0x7f076b148000, 16384, PROT_READ) = 0
18:07:30.166675 mprotect(0x55d989f63000, 4096, PROT_READ) = 0
18:07:30.166726 mprotect(0x7f076b1b0000, 8192, PROT_READ) = 0
18:07:30.166808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.166881 munmap(0x7f076b15b000, 110235) = 0
18:07:30.167015 getrandom("\xe9\xe9\xed\x0f\xff\x75\xc7\x33", 8, GRND_NONBLOCK) = 8
18:07:30.167105 brk(NULL)               = 0x55d98b324000
18:07:30.167160 brk(0x55d98b345000)     = 0x55d98b345000
18:07:30.167221 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.167312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.167378 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f076a9ba000
18:07:30.167452 close(3)                = 0
18:07:30.167588 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.167664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.167728 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.167819 read(3, "", 4096)       = 0
18:07:30.167867 close(3)                = 0
18:07:30.167957 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168047 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168102 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168163 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168214 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168285 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.168647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.168712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.168775 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f076a944000
18:07:30.168831 close(3)                = 0
18:07:30.168949 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.169019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.169091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f076b16f000
18:07:30.169159 close(3)                = 0
18:07:30.169203 futex(0x7f076b14da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.169265 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.169363 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.169423 read(0, "X86_BUG_\n", 16384) = 9
18:07:30.169471 read(0, "", 16384)      = 0
18:07:30.169524 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.169578 write(1, "9\n", 2)      = 2
18:07:30.169645 close(0)                = 0
18:07:30.169718 close(1)                = 0
18:07:30.169791 close(2)                = 0
18:07:30.169839 exit_group(0)           = ?
18:07:30.170041 +++ exited with 0 +++
