18:09:38.682992 set_robust_list(0x7f6dcb921a20, 24) = 0
18:09:38.683155 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.683203 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.683266 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.683323 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.683382 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.683446 dup2(3, 0)              = 0
18:09:38.683484 close(3)                = 0
18:09:38.683558 openat(AT_FDCWD, "arch/x86/platform/intel/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.683649 fcntl(1, F_DUPFD, 10)   = 10
18:09:38.683687 close(1)                = 0
18:09:38.683722 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:38.683758 dup2(3, 1)              = 1
18:09:38.683826 close(3)                = 0
18:09:38.683876 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5628040a1e38 /* 129 vars */) = 0
18:09:38.684320 brk(NULL)               = 0x55e576961000
18:09:38.684386 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8bb8eba0) = -1 EINVAL (Недопустимый аргумент)
18:09:38.684481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90cb18d000
18:09:38.684546 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.684614 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.684680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.684760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90cb172000
18:09:38.684822 close(3)                = 0
18:09:38.684889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:38.684952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.685017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:38.685067 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90cb16c000
18:09:38.685114 mmap(0x7f90cb16d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f90cb16d000
18:09:38.685187 mmap(0x7f90cb16f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f90cb16f000
18:09:38.685252 mmap(0x7f90cb170000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f90cb170000
18:09:38.685324 close(3)                = 0
18:09:38.685373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:38.685449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.685493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:38.685550 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90cb118000
18:09:38.685600 mprotect(0x7f90cb12c000, 225280, PROT_NONE) = 0
18:09:38.685644 mmap(0x7f90cb12c000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f90cb12c000
18:09:38.685720 mmap(0x7f90cb158000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f90cb158000
18:09:38.685778 mmap(0x7f90cb163000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f90cb163000
18:09:38.685855 mmap(0x7f90cb16b000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90cb16b000
18:09:38.685927 close(3)                = 0
18:09:38.685983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.686051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.686101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:38.686172 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90cae69000
18:09:38.686220 mmap(0x7f90cae75000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f90cae75000
18:09:38.686272 mmap(0x7f90caf06000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f90caf06000
18:09:38.686320 mmap(0x7f90cb10c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f90cb10c000
18:09:38.686396 close(3)                = 0
18:09:38.686468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:38.686546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.686607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:38.686679 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90cade7000
18:09:38.686730 mmap(0x7f90cadf1000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f90cadf1000
18:09:38.686793 mmap(0x7f90cae50000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f90cae50000
18:09:38.686838 mmap(0x7f90cae67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f90cae67000
18:09:38.686911 close(3)                = 0
18:09:38.686955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.687002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.687049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:38.687099 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90cad00000
18:09:38.687160 mmap(0x7f90cad0e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90cad0e000
18:09:38.687214 mmap(0x7f90cad8a000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f90cad8a000
18:09:38.687261 mmap(0x7f90cade5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f90cade5000
18:09:38.687326 close(3)                = 0
18:09:38.687367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.687419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.687456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.687510 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.687553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.687614 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.687658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90cacfe000
18:09:38.687705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.687746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90caad5000
18:09:38.687845 mprotect(0x7f90caafd000, 2023424, PROT_NONE) = 0
18:09:38.687907 mmap(0x7f90caafd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90caafd000
18:09:38.687964 mmap(0x7f90cac92000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90cac92000
18:09:38.688021 mmap(0x7f90caceb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90caceb000
18:09:38.688075 mmap(0x7f90cacf1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90cacf1000
18:09:38.688147 close(3)                = 0
18:09:38.688220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.688271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.688320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:38.688378 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90caaa3000
18:09:38.688422 mmap(0x7f90caab1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90caab1000
18:09:38.688480 mmap(0x7f90caac2000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f90caac2000
18:09:38.688533 mmap(0x7f90caad0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f90caad0000
18:09:38.688602 close(3)                = 0
18:09:38.688677 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90caaa0000
18:09:38.688721 arch_prctl(ARCH_SET_FS, 0x7f90caaa0ac0) = 0
18:09:38.688769 set_tid_address(0x7f90caaa0d90) = 99901
18:09:38.688811 set_robust_list(0x7f90caaa0da0, 24) = 0
18:09:38.688856 rseq(0x7f90caaa1460, 0x20, 0, 0x53053053) = 0
18:09:38.688979 mprotect(0x7f90caceb000, 16384, PROT_READ) = 0
18:09:38.689128 mprotect(0x7f90caad0000, 16384, PROT_READ) = 0
18:09:38.689205 mprotect(0x7f90cade5000, 4096, PROT_READ) = 0
18:09:38.689269 mprotect(0x7f90cae67000, 4096, PROT_READ) = 0
18:09:38.689369 mprotect(0x7f90cb10c000, 8192, PROT_READ) = 0
18:09:38.689514 mprotect(0x7f90cb163000, 8192, PROT_READ) = 0
18:09:38.689587 mprotect(0x7f90cb170000, 4096, PROT_READ) = 0
18:09:38.689754 mprotect(0x55e574d39000, 16384, PROT_READ) = 0
18:09:38.689826 mprotect(0x7f90cb1c7000, 8192, PROT_READ) = 0
18:09:38.689902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.689989 munmap(0x7f90cb172000, 110235) = 0
18:09:38.690147 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:38.690233 getrandom("\x2d\x39\x97\x0f\x02\x21\x12\x97", 8, GRND_NONBLOCK) = 8
18:09:38.690296 brk(NULL)               = 0x55e576961000
18:09:38.690336 brk(0x55e576982000)     = 0x55e576982000
18:09:38.690390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.690458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.690510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90ca52b000
18:09:38.690573 close(3)                = 0
18:09:38.690698 rt_sigaction(SIGFPE, {sa_handler=0x55e574cf14c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90cab17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.690777 rt_sigaction(SIGBUS, {sa_handler=0x55e574cf14c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90cab17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.690849 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f90cab17520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.690922 rt_sigaction(SIGSEGV, {sa_handler=0x7f90cb16e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f90cab17520}, NULL, 8) = 0
18:09:38.691017 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:38.691111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90cb18b000
18:09:38.691174 lseek(3, 0, SEEK_SET)   = 0
18:09:38.691230 read(3, "55e574c91000-55e574c9c000 r--p 0"..., 8192) = 4054
18:09:38.691343 munmap(0x7f90cb18b000, 8192) = 0
18:09:38.691408 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90cb189000
18:09:38.691470 lseek(3, 0, SEEK_SET)   = 0
18:09:38.691519 read(3, "55e574c91000-55e574c9c000 r--p 0"..., 16384) = 4054
18:09:38.691614 read(3, "7f90cb162000-7f90cb163000 ---p 0"..., 12330) = 1972
18:09:38.691698 read(3, "", 10358)      = 0
18:09:38.691761 close(3)                = 0
18:09:38.691844 munmap(0x7f90cb189000, 16384) = 0
18:09:38.691913 sigaltstack({ss_sp=0x55e576962690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:38.691980 rt_sigaction(SIGSEGV, {sa_handler=0x7f90cb16e190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f90cab17520}, NULL, 8) = 0
18:09:38.692070 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.692143 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.692214 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:38.692350 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.692461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.692539 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f90cb186000
18:09:38.692595 close(3)                = 0
18:09:38.692645 futex(0x7f90cacf0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.692705 getgroups(0, NULL)      = 1
18:09:38.692764 getgroups(1, [0])       = 1
18:09:38.692888 getpgrp()               = 81425
18:09:38.692934 getpid()                = 99901
18:09:38.692989 getppid()               = 99899
18:09:38.693057 getuid()                = 0
18:09:38.693101 geteuid()               = 0
18:09:38.693144 getgid()                = 0
18:09:38.693186 getegid()               = 0
18:09:38.693316 ioctl(1, TCGETS, 0x7fff8bb8ea60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.693430 brk(0x55e5769a3000)     = 0x55e5769a3000
18:09:38.693503 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.693563 ioctl(0, TCGETS, 0x7fff8bb8e950) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.693630 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.693709 read(0, "", 4096)       = 0
18:09:38.693758 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:38.693824 dup2(3, 0)              = 0
18:09:38.693887 close(3)                = 0
18:09:38.693988 exit_group(0)           = ?
18:09:38.694321 +++ exited with 0 +++
