18:08:52.999167 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.999247 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_probe_roms."...], 0x55cfe0bc3468 /* 129 vars */) = 0
18:08:52.999563 brk(NULL)               = 0x56210dd33000
18:08:52.999627 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb8546730) = -1 EINVAL (Недопустимый аргумент)
18:08:52.999695 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa86ba0f000
18:08:52.999749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.999822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.999876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.999926 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa86b9f4000
18:08:52.999971 close(3)                = 0
18:08:53.000018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.000094 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.000168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.000228 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.000290 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.000339 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.000400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.000450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa86b7cb000
18:08:53.000507 mprotect(0x7fa86b7f3000, 2023424, PROT_NONE) = 0
18:08:53.000572 mmap(0x7fa86b7f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa86b7f3000
18:08:53.000626 mmap(0x7fa86b988000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa86b988000
18:08:53.000679 mmap(0x7fa86b9e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa86b9e1000
18:08:53.000752 mmap(0x7fa86b9e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa86b9e7000
18:08:53.000831 close(3)                = 0
18:08:53.000907 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa86b7c8000
18:08:53.000975 arch_prctl(ARCH_SET_FS, 0x7fa86b7c8740) = 0
18:08:53.001016 set_tid_address(0x7fa86b7c8a10) = 98314
18:08:53.001062 set_robust_list(0x7fa86b7c8a20, 24) = 0
18:08:53.001112 rseq(0x7fa86b7c90e0, 0x20, 0, 0x53053053) = 0
18:08:53.001270 mprotect(0x7fa86b9e1000, 16384, PROT_READ) = 0
18:08:53.001377 mprotect(0x56210ca13000, 4096, PROT_READ) = 0
18:08:53.001433 mprotect(0x7fa86ba49000, 8192, PROT_READ) = 0
18:08:53.001508 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.001584 munmap(0x7fa86b9f4000, 110235) = 0
18:08:53.001725 getrandom("\x71\x7e\xf6\xc3\xb9\xc5\x86\x7a", 8, GRND_NONBLOCK) = 8
18:08:53.001777 brk(NULL)               = 0x56210dd33000
18:08:53.001829 brk(0x56210dd54000)     = 0x56210dd54000
18:08:53.001883 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.001959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.002025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa86b253000
18:08:53.002089 close(3)                = 0
18:08:53.002201 ioctl(0, TCGETS, 0x7ffeb85465d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:53.002268 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_probe_roms.ver", {st_mode=S_IFREG|0644, st_size=111, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:53.002356 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_probe_roms.ver", 0) = 0
18:08:53.002471 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:53.002539 close(0)                = 0
18:08:53.002591 close(1)                = 0
18:08:53.002646 close(2)                = 0
18:08:53.002694 exit_group(0)           = ?
18:08:53.002921 +++ exited with 0 +++
