18:07:46.431563 set_robust_list(0x7f83e4386a20, 24) = 0
18:07:46.431678 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.431725 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.431806 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.431854 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.431904 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f83e43cb520}, NULL, 8) = 0
18:07:46.431945 close(3)                = 0
18:07:46.431989 dup2(4, 1)              = 1
18:07:46.432029 close(4)                = 0
18:07:46.432106 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/nhpoly1305-sse2-"...], 0x562a41050478 /* 129 vars */) = 0
18:07:46.432501 brk(NULL)               = 0x55da46a74000
18:07:46.432575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcec6c99f0) = -1 EINVAL (Недопустимый аргумент)
18:07:46.432659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7775a000
18:07:46.432723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.432794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:46.432833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:46.432877 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb7773f000
18:07:46.432915 close(3)                = 0
18:07:46.432960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.433000 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.433048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:46.433088 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb77602000
18:07:46.433139 mmap(0x7fcb77649000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcb77649000
18:07:46.433202 mmap(0x7fcb77654000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcb77654000
18:07:46.433251 mmap(0x7fcb7765d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcb7765d000
18:07:46.433313 close(3)                = 0
18:07:46.433379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:46.433453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.433505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:46.433567 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb775c9000
18:07:46.433631 mmap(0x7fcb775ce000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcb775ce000
18:07:46.433686 mmap(0x7fcb775f6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcb775f6000
18:07:46.433736 mmap(0x7fcb77600000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcb77600000
18:07:46.433804 close(3)                = 0
18:07:46.433852 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:46.433907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.433983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:46.434059 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb77451000
18:07:46.434130 mprotect(0x7fcb77491000, 1179648, PROT_NONE) = 0
18:07:46.434203 mmap(0x7fcb77491000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcb77491000
18:07:46.434246 mmap(0x7fcb77577000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcb77577000
18:07:46.434303 mmap(0x7fcb775b1000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcb775b1000
18:07:46.434411 close(3)                = 0
18:07:46.434517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:46.434564 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:46.434620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.434665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:46.434746 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:46.434793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:46.434853 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:46.434905 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb77228000
18:07:46.434946 mprotect(0x7fcb77250000, 2023424, PROT_NONE) = 0
18:07:46.434990 mmap(0x7fcb77250000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb77250000
18:07:46.435056 mmap(0x7fcb773e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb773e5000
18:07:46.435116 mmap(0x7fcb7743e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb7743e000
18:07:46.435159 mmap(0x7fcb77444000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb77444000
18:07:46.435220 close(3)                = 0
18:07:46.435281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:46.435350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:46.435397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:46.435440 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb7720c000
18:07:46.435480 mprotect(0x7fcb7720e000, 98304, PROT_NONE) = 0
18:07:46.435534 mmap(0x7fcb7720e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb7720e000
18:07:46.435595 mmap(0x7fcb7721f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb7721f000
18:07:46.435661 mmap(0x7fcb77226000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb77226000
18:07:46.435736 close(3)                = 0
18:07:46.435806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb7720a000
18:07:46.435855 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb77207000
18:07:46.435936 arch_prctl(ARCH_SET_FS, 0x7fcb77207740) = 0
18:07:46.436010 set_tid_address(0x7fcb77207a10) = 96211
18:07:46.436067 set_robust_list(0x7fcb77207a20, 24) = 0
18:07:46.436123 rseq(0x7fcb772080e0, 0x20, 0, 0x53053053) = 0
18:07:46.436242 mprotect(0x7fcb7743e000, 16384, PROT_READ) = 0
18:07:46.436298 mprotect(0x7fcb77226000, 4096, PROT_READ) = 0
18:07:46.436547 mprotect(0x7fcb775b1000, 86016, PROT_READ) = 0
18:07:46.436622 mprotect(0x7fcb77600000, 4096, PROT_READ) = 0
18:07:46.437212 mprotect(0x7fcb7765d000, 921600, PROT_READ) = 0
18:07:46.437335 mprotect(0x55da44c27000, 12288, PROT_READ) = 0
18:07:46.437396 mprotect(0x7fcb77794000, 8192, PROT_READ) = 0
18:07:46.437503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:46.437606 munmap(0x7fcb7773f000, 110235) = 0
18:07:46.437741 getrandom("\xea\x63\xea\x23\x26\xc7\xcd\x15", 8, GRND_NONBLOCK) = 8
18:07:46.437797 brk(NULL)               = 0x55da46a74000
18:07:46.437849 brk(0x55da46a95000)     = 0x55da46a95000
18:07:46.437911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:46.437960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:46.438001 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb76c92000
18:07:46.438040 close(3)                = 0
18:07:46.438148 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:46.438188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:46.438229 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcb77753000
18:07:46.438265 close(3)                = 0
18:07:46.438300 futex(0x7fcb77443a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:46.438365 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2-glue.o", {st_mode=S_IFREG|0644, st_size=64736, ...}, 0) = 0
18:07:46.438409 newfstatat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2-glue.o", {st_mode=S_IFREG|0644, st_size=64736, ...}, 0) = 0
18:07:46.438471 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-sse2-glue.o", O_RDONLY) = 3
18:07:46.438509 fcntl(3, F_GETFD)       = 0
18:07:46.438546 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:46.438603 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:46.438678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64736, ...}, AT_EMPTY_PATH) = 0
18:07:46.438729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.438788 lseek(3, 0, SEEK_SET)   = 0
18:07:46.438826 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.438861 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.438898 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.438928 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.438965 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.438996 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439033 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439064 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439101 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439130 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439169 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439247 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439289 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439326 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439360 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439448 lseek(3, 4096, SEEK_SET) = 4096
18:07:46.439525 lseek(3, 61440, SEEK_SET) = 61440
18:07:46.439565 read(3, "-glue.c\0_nh_sse2\0nhpoly1305_sse2"..., 4096) = 3296
18:07:46.439631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64736, ...}, AT_EMPTY_PATH) = 0
18:07:46.439680 lseek(3, 64736, SEEK_SET) = 64736
18:07:46.439717 lseek(3, 64736, SEEK_SET) = 64736
18:07:46.439770 lseek(3, 64736, SEEK_SET) = 64736
18:07:46.439902 lseek(3, 0, SEEK_SET)   = 0
18:07:46.439958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.440000 lseek(3, 40960, SEEK_SET) = 40960
18:07:46.440040 read(3, "\n\0\0\0\30\0\0\0\366#\0\0\0\0\0\0p<\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:07:46.440089 lseek(3, 45056, SEEK_SET) = 45056
18:07:46.440133 lseek(3, 45056, SEEK_SET) = 45056
18:07:46.440177 lseek(3, 45056, SEEK_SET) = 45056
18:07:46.440212 lseek(3, 45056, SEEK_SET) = 45056
18:07:46.440251 read(3, "G\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.440291 lseek(3, 49152, SEEK_SET) = 49152
18:07:46.440326 lseek(3, 57344, SEEK_SET) = 57344
18:07:46.440363 read(3, "MA_MISS\0ftrace_callsites\0sym___k"..., 4096) = 4096
18:07:46.440414 lseek(3, 61440, SEEK_SET) = 61440
18:07:46.440474 lseek(3, 45056, SEEK_SET) = 45056
18:07:46.440510 read(3, "G\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.440556 read(3, "ck\0end_code\0MODULE_STATE_COMING\0"..., 8192) = 8192
18:07:46.440598 read(3, "MA_MISS\0ftrace_callsites\0sym___k"..., 4096) = 4096
18:07:46.440637 lseek(3, 40960, SEEK_SET) = 40960
18:07:46.440676 read(3, "\n\0\0\0\30\0\0\0\366#\0\0\0\0\0\0p<\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:07:46.440729 brk(0x55da46ab6000)     = 0x55da46ab6000
18:07:46.440814 lseek(3, 57344, SEEK_SET) = 57344
18:07:46.440856 read(3, "MA_MISS\0ftrace_callsites\0sym___k"..., 4096) = 4096
18:07:46.440917 read(3, "-glue.c\0_nh_sse2\0nhpoly1305_sse2"..., 4096) = 3296
18:07:46.440979 lseek(3, 57344, SEEK_SET) = 57344
18:07:46.441016 read(3, "MA_MISS\0ftrace_callsites\0sym___k"..., 4096) = 4096
18:07:46.441078 lseek(3, 0, SEEK_SET)   = 0
18:07:46.441128 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:46.441174 read(3, "\365\10\0\0\f\0\0\0\0\2/\t\0\0\7\0\0\0\0\20\20W\10Z\t\0\0\1\0\0\0\0"..., 12288) = 12288
18:07:46.441230 read(3, "H9\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\0(\0\0"..., 4096) = 4096
18:07:46.441289 lseek(3, 20480, SEEK_SET) = 20480
18:07:46.441327 read(3, "\212\5\0\0\0\0\0\0\n\0\0\0\30\0\0\0 \32\0\0\0\0\0\0\231\5\0\0\0\0\0\0"..., 20480) = 20480
18:07:46.441395 read(3, "\n\0\0\0\30\0\0\0\366#\0\0\0\0\0\0p<\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:07:46.441710 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:46.441767 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:46.441813 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:46.441878 read(4, "", 4096)       = 0
18:07:46.441928 close(4)                = 0
18:07:46.442023 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442080 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442142 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442193 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442236 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442276 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442319 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:46.442544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:46.442602 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:46.442666 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcb76c52000
18:07:46.442716 close(4)                = 0
18:07:46.443230 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:46.443422 close(3)                = 0
18:07:46.443489 write(1, "\narch/x86/crypto/nhpoly1305-sse2"..., 2770) = 2770
18:07:46.443584 exit_group(0)           = ?
18:07:46.443949 +++ exited with 0 +++
