18:07:24.619089 set_robust_list(0x7f87e08c5a20, 24) = 0
18:07:24.619272 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.619396 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.619488 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.619565 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.619627 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f87e090a520}, NULL, 8) = 0
18:07:24.619720 close(3)                = 0
18:07:24.619812 dup2(4, 1)              = 1
18:07:24.620000 close(4)                = 0
18:07:24.620204 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/cast5-avx-x86_64"...], 0x55850c7851e8 /* 129 vars */) = 0
18:07:24.620662 brk(NULL)               = 0x5622500ad000
18:07:24.620791 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc11727cd0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.620945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67ac45b000
18:07:24.621081 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.621177 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.621234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.621309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67ac440000
18:07:24.621432 close(3)                = 0
18:07:24.621520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.621594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.621673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:24.621754 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67ac303000
18:07:24.621852 mmap(0x7f67ac34a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f67ac34a000
18:07:24.621975 mmap(0x7f67ac355000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f67ac355000
18:07:24.622103 mmap(0x7f67ac35e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f67ac35e000
18:07:24.622249 close(3)                = 0
18:07:24.622405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.622567 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.622715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:24.622845 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67ac2ca000
18:07:24.622946 mmap(0x7f67ac2cf000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f67ac2cf000
18:07:24.623050 mmap(0x7f67ac2f7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f67ac2f7000
18:07:24.623136 mmap(0x7f67ac301000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f67ac301000
18:07:24.623250 close(3)                = 0
18:07:24.623367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.623494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.623574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:24.623694 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67ac152000
18:07:24.623874 mprotect(0x7f67ac192000, 1179648, PROT_NONE) = 0
18:07:24.623981 mmap(0x7f67ac192000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f67ac192000
18:07:24.624136 mmap(0x7f67ac278000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f67ac278000
18:07:24.624254 mmap(0x7f67ac2b2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f67ac2b2000
18:07:24.624406 close(3)                = 0
18:07:24.624522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.624607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.624696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.624796 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.624880 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.624968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.625033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.625135 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67abf29000
18:07:24.625231 mprotect(0x7f67abf51000, 2023424, PROT_NONE) = 0
18:07:24.625328 mmap(0x7f67abf51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67abf51000
18:07:24.625432 mmap(0x7f67ac0e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67ac0e6000
18:07:24.625551 mmap(0x7f67ac13f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67ac13f000
18:07:24.625700 mmap(0x7f67ac145000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67ac145000
18:07:24.625834 close(3)                = 0
18:07:24.625965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.626107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.626239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.626365 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67abf0d000
18:07:24.626487 mprotect(0x7f67abf0f000, 98304, PROT_NONE) = 0
18:07:24.626630 mmap(0x7f67abf0f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f67abf0f000
18:07:24.626784 mmap(0x7f67abf20000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f67abf20000
18:07:24.626891 mmap(0x7f67abf27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f67abf27000
18:07:24.626998 close(3)                = 0
18:07:24.627114 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67abf0b000
18:07:24.627203 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67abf08000
18:07:24.627325 arch_prctl(ARCH_SET_FS, 0x7f67abf08740) = 0
18:07:24.627421 set_tid_address(0x7f67abf08a10) = 92513
18:07:24.627553 set_robust_list(0x7f67abf08a20, 24) = 0
18:07:24.627681 rseq(0x7f67abf090e0, 0x20, 0, 0x53053053) = 0
18:07:24.627840 mprotect(0x7f67ac13f000, 16384, PROT_READ) = 0
18:07:24.627935 mprotect(0x7f67abf27000, 4096, PROT_READ) = 0
18:07:24.628186 mprotect(0x7f67ac2b2000, 86016, PROT_READ) = 0
18:07:24.628256 mprotect(0x7f67ac301000, 4096, PROT_READ) = 0
18:07:24.628861 mprotect(0x7f67ac35e000, 921600, PROT_READ) = 0
18:07:24.628982 mprotect(0x56224f397000, 12288, PROT_READ) = 0
18:07:24.629033 mprotect(0x7f67ac495000, 8192, PROT_READ) = 0
18:07:24.629112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.629195 munmap(0x7f67ac440000, 110235) = 0
18:07:24.629331 getrandom("\x6c\xaa\x3e\xaa\x0b\x9d\xe1\x8e", 8, GRND_NONBLOCK) = 8
18:07:24.629421 brk(NULL)               = 0x5622500ad000
18:07:24.629473 brk(0x5622500ce000)     = 0x5622500ce000
18:07:24.629527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.629590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.629650 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67ab993000
18:07:24.629698 close(3)                = 0
18:07:24.629828 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.629886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.629943 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f67ac454000
18:07:24.629996 close(3)                = 0
18:07:24.630042 futex(0x7f67ac144a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.630123 newfstatat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=88592, ...}, 0) = 0
18:07:24.630192 newfstatat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=88592, ...}, 0) = 0
18:07:24.630283 openat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.o", O_RDONLY) = 3
18:07:24.630332 fcntl(3, F_GETFD)       = 0
18:07:24.630391 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:24.630450 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:24.630556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88592, ...}, AT_EMPTY_PATH) = 0
18:07:24.630617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.630674 lseek(3, 0, SEEK_SET)   = 0
18:07:24.630715 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:24.630767 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.630815 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.630863 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.630913 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.630975 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631017 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631070 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631112 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631164 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631205 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631257 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631306 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631360 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631407 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631503 lseek(3, 4096, SEEK_SET) = 4096
18:07:24.631571 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.631622 read(3, "\0\0\0\0\0\0\0\0\33\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0NC\0\0\0\0\0\0"..., 4096) = 2576
18:07:24.631685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88592, ...}, AT_EMPTY_PATH) = 0
18:07:24.631747 lseek(3, 88592, SEEK_SET) = 88592
18:07:24.631807 lseek(3, 88592, SEEK_SET) = 88592
18:07:24.631942 lseek(3, 88592, SEEK_SET) = 88592
18:07:24.632016 lseek(3, 81920, SEEK_SET) = 81920
18:07:24.632045 read(3, "\v\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\1\177\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:07:24.632100 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.632141 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.632185 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.632216 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.632261 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.632289 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.632352 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.632385 read(3, "\0\0\0\0\0\0\0\0\33\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0NC\0\0\0\0\0\0"..., 4096) = 2576
18:07:24.632428 lseek(3, 81920, SEEK_SET) = 81920
18:07:24.632456 read(3, "\v\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\1\177\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:07:24.632501 read(3, "\0\0\0\0\0\0\0\0\33\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0NC\0\0\0\0\0\0"..., 4096) = 2576
18:07:24.632537 lseek(3, 81920, SEEK_SET) = 81920
18:07:24.632570 read(3, "\v\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\1\177\0\0\0\0\0\0\v\0\0\0\22\0\0\0"..., 4096) = 4096
18:07:24.632617 lseek(3, 86016, SEEK_SET) = 86016
18:07:24.632676 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:24.632718 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.632753 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.632801 read(4, "", 4096)       = 0
18:07:24.632835 close(4)                = 0
18:07:24.632907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.632945 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.632999 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.633039 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.633193 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.633265 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.633350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.633404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.633452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.633511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.633551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.633643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:24.633731 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:24.633808 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f67ab953000
18:07:24.633923 close(4)                = 0
18:07:24.634043 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.634196 close(3)                = 0
18:07:24.634275 write(1, "\narch/x86/crypto/cast5-avx-x86_6"..., 2277) = 2277
18:07:24.634333 exit_group(0)           = ?
18:07:24.634841 +++ exited with 0 +++
