18:07:31.899954 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.900044 dup2(3, 0)              = 0
18:07:31.900130 close(3)                = 0
18:07:31.900242 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.900596 brk(NULL)               = 0x5623b773a000
18:07:31.900647 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2729eea0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.900721 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7f272e000
18:07:31.900773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.900827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.900896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.900947 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7f2713000
18:07:31.900996 close(3)                = 0
18:07:31.901045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.901093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.901144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.901192 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7f2709000
18:07:31.901236 mprotect(0x7ff7f270b000, 24576, PROT_NONE) = 0
18:07:31.901280 mmap(0x7ff7f270b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7f270b000
18:07:31.901343 mmap(0x7ff7f270f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff7f270f000
18:07:31.901380 mmap(0x7ff7f2711000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff7f2711000
18:07:31.901433 close(3)                = 0
18:07:31.901469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.901524 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.901569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.901625 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7f26dd000
18:07:31.901708 mprotect(0x7ff7f26e3000, 139264, PROT_NONE) = 0
18:07:31.901761 mmap(0x7ff7f26e3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff7f26e3000
18:07:31.901821 mmap(0x7ff7f26fd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff7f26fd000
18:07:31.901869 mmap(0x7ff7f2705000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff7f2705000
18:07:31.901922 mmap(0x7ff7f2707000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7f2707000
18:07:31.901970 close(3)                = 0
18:07:31.902016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.902064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.902112 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.902165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.902208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.902259 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.902309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.902359 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7f24b4000
18:07:31.902407 mprotect(0x7ff7f24dc000, 2023424, PROT_NONE) = 0
18:07:31.902481 mmap(0x7ff7f24dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7f24dc000
18:07:31.902534 mmap(0x7ff7f2671000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7f2671000
18:07:31.902597 mmap(0x7ff7f26ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7f26ca000
18:07:31.902653 mmap(0x7ff7f26d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7f26d0000
18:07:31.902705 close(3)                = 0
18:07:31.902752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.902805 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.902856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.902907 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7f241d000
18:07:31.902950 mmap(0x7ff7f241f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7f241f000
18:07:31.903000 mmap(0x7ff7f248a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff7f248a000
18:07:31.903049 mmap(0x7ff7f24b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff7f24b2000
18:07:31.903098 close(3)                = 0
18:07:31.903159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7f241b000
18:07:31.903204 arch_prctl(ARCH_SET_FS, 0x7ff7f241c180) = 0
18:07:31.903249 set_tid_address(0x7ff7f241c450) = 95005
18:07:31.903295 set_robust_list(0x7ff7f241c460, 24) = 0
18:07:31.903340 rseq(0x7ff7f241cb20, 0x20, 0, 0x53053053) = 0
18:07:31.903434 mprotect(0x7ff7f26ca000, 16384, PROT_READ) = 0
18:07:31.903492 mprotect(0x7ff7f24b2000, 4096, PROT_READ) = 0
18:07:31.903578 mprotect(0x7ff7f2705000, 4096, PROT_READ) = 0
18:07:31.903663 mprotect(0x7ff7f2711000, 4096, PROT_READ) = 0
18:07:31.903749 mprotect(0x5623b5913000, 4096, PROT_READ) = 0
18:07:31.903824 mprotect(0x7ff7f2768000, 8192, PROT_READ) = 0
18:07:31.903894 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.903957 munmap(0x7ff7f2713000, 110235) = 0
18:07:31.904033 statfs("/sys/fs/selinux", 0x7ffe2729eee0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.904105 statfs("/selinux", 0x7ffe2729eee0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.904160 getrandom("\xd0\xc4\xfb\x73\x78\x26\x6f\xc5", 8, GRND_NONBLOCK) = 8
18:07:31.904223 brk(NULL)               = 0x5623b773a000
18:07:31.904258 brk(0x5623b775b000)     = 0x5623b775b000
18:07:31.904310 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.904370 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.904427 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.904489 read(3, "", 1024)       = 0
18:07:31.904524 close(3)                = 0
18:07:31.904577 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.904637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.904710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.904771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7f1ea6000
18:07:31.904826 close(3)                = 0
18:07:31.904918 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.904970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.905013 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff7f2727000
18:07:31.905059 close(3)                = 0
18:07:31.905110 futex(0x7ff7f26cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.905231 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.905313 read(0, "POSTED_INTR  ( 0*32+  7) /* Post"..., 4096) = 49
18:07:31.905410 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.905486 read(0, "", 4096)       = 0
18:07:31.905526 write(1, "POSTED_INTR\n", 12) = 12
18:07:31.905580 close(1)                = 0
18:07:31.905674 exit_group(0)           = ?
18:07:31.905852 +++ exited with 0 +++
