18:07:27.621623 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.621746 dup2(3, 0)              = 0
18:07:27.621802 close(3)                = 0
18:07:27.621927 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.622347 brk(NULL)               = 0x557037026000
18:07:27.622403 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcf2f06e0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.622471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab98a12000
18:07:27.622516 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.622575 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.622626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.622666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab989f7000
18:07:27.622700 close(3)                = 0
18:07:27.622754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.622797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.622835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.622877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.622925 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.622961 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.623008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.623052 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab987ce000
18:07:27.623115 mprotect(0x7fab987f6000, 2023424, PROT_NONE) = 0
18:07:27.623161 mmap(0x7fab987f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab987f6000
18:07:27.623210 mmap(0x7fab9898b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab9898b000
18:07:27.623251 mmap(0x7fab989e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab989e4000
18:07:27.623299 mmap(0x7fab989ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab989ea000
18:07:27.623353 close(3)                = 0
18:07:27.623397 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab987cb000
18:07:27.623437 arch_prctl(ARCH_SET_FS, 0x7fab987cb740) = 0
18:07:27.623470 set_tid_address(0x7fab987cba10) = 93518
18:07:27.623508 set_robust_list(0x7fab987cba20, 24) = 0
18:07:27.623538 rseq(0x7fab987cc0e0, 0x20, 0, 0x53053053) = 0
18:07:27.623647 mprotect(0x7fab989e4000, 16384, PROT_READ) = 0
18:07:27.623718 mprotect(0x55703661b000, 4096, PROT_READ) = 0
18:07:27.623754 mprotect(0x7fab98a4c000, 8192, PROT_READ) = 0
18:07:27.623825 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.623887 munmap(0x7fab989f7000, 110235) = 0
18:07:27.623976 getrandom("\xc6\xb2\x2d\x63\xc2\x44\x9d\xbb", 8, GRND_NONBLOCK) = 8
18:07:27.624014 brk(NULL)               = 0x557037026000
18:07:27.624066 brk(0x557037047000)     = 0x557037047000
18:07:27.624100 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.624144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.624185 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab98256000
18:07:27.624234 close(3)                = 0
18:07:27.624320 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.624357 read(0, "\"HWP_PKG_REQ\"\n", 8192) = 14
18:07:27.624471 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.624532 read(0, "", 8192)       = 0
18:07:27.624603 close(0)                = 0
18:07:27.624672 write(1, "\"hwp_pkg_req\"\n", 14) = 14
18:07:27.624741 close(1)                = 0
18:07:27.624782 close(2)                = 0
18:07:27.624852 exit_group(0)           = ?
18:07:27.625058 +++ exited with 0 +++
