18:08:08.022273 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:08.022389 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/events/hw_breakpoint.o"], 0x55ebc1331a98 /* 129 vars */) = 0
18:08:08.022781 brk(NULL)               = 0x5586701a4000
18:08:08.022854 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4679d600) = -1 EINVAL (Недопустимый аргумент)
18:08:08.022952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5da577f000
18:08:08.023023 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.023116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.023177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.023256 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5da5764000
18:08:08.023317 close(3)                = 0
18:08:08.023382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.023461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.023547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:08.023626 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5da5746000
18:08:08.023696 mprotect(0x7f5da5749000, 102400, PROT_NONE) = 0
18:08:08.023760 mmap(0x7f5da5749000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5da5749000
18:08:08.023850 mmap(0x7f5da575d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5da575d000
18:08:08.023925 mmap(0x7f5da5762000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5da5762000
18:08:08.024006 close(3)                = 0
18:08:08.024096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.024166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.024232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.024293 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.024358 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.024435 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.024505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.024565 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5da551d000
18:08:08.024623 mprotect(0x7f5da5545000, 2023424, PROT_NONE) = 0
18:08:08.024684 mmap(0x7f5da5545000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5da5545000
18:08:08.024742 mmap(0x7f5da56da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5da56da000
18:08:08.024800 mmap(0x7f5da5733000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5da5733000
18:08:08.024871 mmap(0x7f5da5739000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5da5739000
18:08:08.024948 close(3)                = 0
18:08:08.025003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.025061 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.025119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.025202 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5da5501000
18:08:08.025259 mprotect(0x7f5da5503000, 98304, PROT_NONE) = 0
18:08:08.025320 mmap(0x7f5da5503000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5da5503000
18:08:08.025371 mmap(0x7f5da5514000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5da5514000
18:08:08.025434 mmap(0x7f5da551b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5da551b000
18:08:08.025530 close(3)                = 0
18:08:08.025608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5da54ff000
18:08:08.025680 arch_prctl(ARCH_SET_FS, 0x7f5da54ffb80) = 0
18:08:08.025736 set_tid_address(0x7f5da54ffe50) = 96931
18:08:08.025797 set_robust_list(0x7f5da54ffe60, 24) = 0
18:08:08.025848 rseq(0x7f5da5500520, 0x20, 0, 0x53053053) = 0
18:08:08.025984 mprotect(0x7f5da5733000, 16384, PROT_READ) = 0
18:08:08.026069 mprotect(0x7f5da551b000, 4096, PROT_READ) = 0
18:08:08.026134 mprotect(0x7f5da5762000, 4096, PROT_READ) = 0
18:08:08.026241 mprotect(0x55866e1f4000, 8192, PROT_READ) = 0
18:08:08.026315 mprotect(0x7f5da57b9000, 8192, PROT_READ) = 0
18:08:08.026406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.026508 munmap(0x7f5da5764000, 110235) = 0
18:08:08.026681 getrandom("\xd3\xe7\xc2\x50\x07\xe0\x60\xd9", 8, GRND_NONBLOCK) = 8
18:08:08.026770 brk(NULL)               = 0x5586701a4000
18:08:08.026828 brk(0x5586701c5000)     = 0x5586701c5000
18:08:08.026895 openat(AT_FDCWD, "kernel/events/hw_breakpoint.o", O_RDWR) = 3
18:08:08.026974 fcntl(3, F_GETFD)       = 0
18:08:08.027038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276184, ...}, AT_EMPTY_PATH) = 0
18:08:08.027130 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:08.027217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5da577d000
18:08:08.027289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5da577b000
18:08:08.027361 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 271960) = 4224
18:08:08.027443 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 952, 271008) = 952
18:08:08.027525 pread64(3, "\350\0\0\0\0U\307\207\330\1\0\0\0\0\0\0H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 3650, 64) = 3650
18:08:08.027602 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4032, 143592) = 4032
18:08:08.027687 pread64(3, "\0\0\0\0\0\0\0\0006\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 848, 3744) = 848
18:08:08.027755 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 984, 147624) = 984
18:08:08.027851 pread64(3, "\0\0\0\0", 4, 4592) = 4
18:08:08.027920 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 148608) = 24
18:08:08.027984 pread64(3, "register_user_hw_breakpoint\0\0mod"..., 142, 4596) = 142
18:08:08.028051 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4740) = 12
18:08:08.028115 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148632) = 72
18:08:08.028181 pread64(3, "\0\0\0\0", 4, 4752) = 4
18:08:08.028245 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 148704) = 24
18:08:08.028312 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4756) = 12
18:08:08.028380 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148728) = 72
18:08:08.028449 pread64(3, "\0\0\0\0", 4, 4768) = 4
18:08:08.028512 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 148800) = 24
18:08:08.028582 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4772) = 12
18:08:08.028651 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148824) = 72
18:08:08.028728 pread64(3, "\0\0\0\0", 4, 4784) = 4
18:08:08.028799 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 148896) = 24
18:08:08.028868 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4788) = 12
18:08:08.028938 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 148920) = 72
18:08:08.029054 pread64(3, "\0\0\0\0", 4, 4800) = 4
18:08:08.029140 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 148992) = 24
18:08:08.029216 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4804) = 12
18:08:08.029290 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 149016) = 72
18:08:08.029383 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 4816) = 200
18:08:08.029464 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 149088) = 600
18:08:08.029537 pread64(3, "breakpoint\0kernel/events/hw_brea"..., 67, 5016) = 67
18:08:08.029605 pread64(3, "\350\0\0\0\0U\307\5\0\0\0\0\4\0\0\0H\211\345AWAVAUI\307\305\0\0\0\0"..., 314, 5083) = 314
18:08:08.029676 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 624, 149688) = 624
18:08:08.029746 pread64(3, "\0\0\0\0\0\0\0\0o\1\1\t", 12, 5397) = 12
18:08:08.029813 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 150312) = 48
18:08:08.029882 pread64(3, "\0\0\0\0", 4, 5409) = 4
18:08:08.029948 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\r\0\0\0\0\0\0", 24, 150360) = 24
18:08:08.030019 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5413) = 8
18:08:08.030094 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\r\0\0\0\0\0\0", 24, 150384) = 24
18:08:08.030162 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 5424) = 12
18:08:08.030228 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\r\0\0\0\0\0\0", 24, 150408) = 24
18:08:08.030294 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 5436) = 12
18:08:08.030376 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 150432) = 48
18:08:08.030435 pread64(3, "\234X", 2, 5448) = 2
18:08:08.030502 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5456) = 40
18:08:08.030564 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 150480) = 120
18:08:08.030627 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5504) = 24
18:08:08.030691 pread64(3, "\300'\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75716, 5528) = 75716
18:08:08.030839 brk(0x5586701fc000)     = 0x5586701fc000
18:08:08.030913 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 108792, 150600) = 108792
18:08:08.031074 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2777, 81244) = 2777
18:08:08.031149 pread64(3, "\245\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 6057, 84021) = 6057
18:08:08.031228 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4800, 259392) = 4800
18:08:08.031313 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0B\16\0\0\0\0\0\0"..., 64, 90078) = 64
18:08:08.031377 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 264192) = 72
18:08:08.031445 pread64(3, "\330\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\f\f\4&2\4_"..., 732, 90142) = 732
18:08:08.031506 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 840, 264264) = 840
18:08:08.031573 pread64(3, "4\21\0\0\5\0\10\0\326\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4408, 90874) = 4408
18:08:08.031650 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4704, 265104) = 4704
18:08:08.031703 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39707, 95282) = 39707
18:08:08.031793 pread64(3, "kernel/events/hw_breakpoint.c\0/r"..., 2286, 134989) = 2286
18:08:08.031864 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 137275) = 44
18:08:08.031930 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1336, 137320) = 1336
18:08:08.031997 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 269808) = 1200
18:08:08.032054 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 138656) = 2712
18:08:08.032113 pread64(3, "\0hw_breakpoint.c\0__kstrtab_regis"..., 2224, 141368) = 2224
18:08:08.032171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5da5779000
18:08:08.032230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5da5777000
18:08:08.032360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5da5775000
18:08:08.032474 brk(0x55867021d000)     = 0x55867021d000
18:08:08.032716 brk(0x55867023e000)     = 0x55867023e000
18:08:08.032941 brk(0x55867025f000)     = 0x55867025f000
18:08:08.033172 brk(0x558670280000)     = 0x558670280000
18:08:08.033400 brk(0x5586702a1000)     = 0x5586702a1000
18:08:08.039628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5da5773000
18:08:08.039940 brk(0x5586702c2000)     = 0x5586702c2000
18:08:08.040759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276184, ...}, AT_EMPTY_PATH) = 0
18:08:08.040852 ftruncate(3, 277312)    = 0
18:08:08.040938 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:08.040997 pwrite64(3, "\350\0\0\0\0U\307\207\330\1\0\0\0\0\0\0H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 3650, 64) = 3650
18:08:08.041047 pwrite64(3, "\0\0\0\0\0\0", 6, 3714) = 6
18:08:08.041102 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4032, 3720) = 4032
18:08:08.041171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7752) = 24
18:08:08.041241 pwrite64(3, "\0\0\0\0\0\0\0\0006\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 848, 7776) = 848
18:08:08.041302 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 984, 8624) = 984
18:08:08.041362 pwrite64(3, "\0\0\0\0", 4, 9608) = 4
18:08:08.041436 pwrite64(3, "\0\0\0\0", 4, 9612) = 4
18:08:08.041480 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 9616) = 24
18:08:08.041531 pwrite64(3, "register_user_hw_breakpoint\0\0mod"..., 142, 9640) = 142
18:08:08.041603 pwrite64(3, "\0\0", 2, 9782) = 2
18:08:08.041661 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9784) = 12
18:08:08.041724 pwrite64(3, "\0\0\0\0", 4, 9796) = 4
18:08:08.041826 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9800) = 72
18:08:08.041889 pwrite64(3, "\0\0\0\0", 4, 9872) = 4
18:08:08.041956 pwrite64(3, "\0\0\0\0", 4, 9876) = 4
18:08:08.042039 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 9880) = 24
18:08:08.042123 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 9904) = 12
18:08:08.042205 pwrite64(3, "\0\0\0\0", 4, 9916) = 4
18:08:08.042262 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9920) = 72
18:08:08.042326 pwrite64(3, "\0\0\0\0", 4, 9992) = 4
18:08:08.042397 pwrite64(3, "\0\0\0\0", 4, 9996) = 4
18:08:08.042452 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 10000) = 24
18:08:08.042515 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10024) = 12
18:08:08.042585 pwrite64(3, "\0\0\0\0", 4, 10036) = 4
18:08:08.042643 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10040) = 72
18:08:08.042701 pwrite64(3, "\0\0\0\0", 4, 10112) = 4
18:08:08.042802 pwrite64(3, "\0\0\0\0", 4, 10116) = 4
18:08:08.042857 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 10120) = 24
18:08:08.042943 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10144) = 12
18:08:08.043016 pwrite64(3, "\0\0\0\0", 4, 10156) = 4
18:08:08.043074 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10160) = 72
18:08:08.043144 pwrite64(3, "\0\0\0\0", 4, 10232) = 4
18:08:08.043211 pwrite64(3, "\0\0\0\0", 4, 10236) = 4
18:08:08.043267 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0", 24, 10240) = 24
18:08:08.043335 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10264) = 12
18:08:08.043413 pwrite64(3, "\0\0\0\0", 4, 10276) = 4
18:08:08.043470 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10280) = 72
18:08:08.043532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 10352) = 200
18:08:08.043609 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 10552) = 600
18:08:08.043665 pwrite64(3, "breakpoint\0kernel/events/hw_brea"..., 67, 11152) = 67
18:08:08.043803 pwrite64(3, "\350\0\0\0\0U\307\5\0\0\0\0\4\0\0\0H\211\345AWAVAUI\307\305\0\0\0\0"..., 314, 11219) = 314
18:08:08.043867 pwrite64(3, "\0\0\0", 3, 11533) = 3
18:08:08.043917 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 624, 11536) = 624
18:08:08.043981 pwrite64(3, "\0\0\0\0\0\0\0\0o\1\1\t", 12, 12160) = 12
18:08:08.044079 pwrite64(3, "\0\0\0\0", 4, 12172) = 4
18:08:08.044143 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 12176) = 48
18:08:08.044192 pwrite64(3, "\0\0\0\0", 4, 12224) = 4
18:08:08.044249 pwrite64(3, "\0\0\0\0", 4, 12228) = 4
18:08:08.044312 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\r\0\0\0\0\0\0", 24, 12232) = 24
18:08:08.044407 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12256) = 8
18:08:08.044466 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\r\0\0\0\0\0\0", 24, 12264) = 24
18:08:08.044545 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 12288) = 12
18:08:08.044607 pwrite64(3, "\0\0\0\0", 4, 12300) = 4
18:08:08.044668 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\307\r\0\0\0\0\0\0", 24, 12304) = 24
18:08:08.044744 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 12328) = 12
18:08:08.044799 pwrite64(3, "\0\0\0\0", 4, 12340) = 4
18:08:08.044864 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\307\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 12344) = 48
18:08:08.044932 pwrite64(3, "\234X", 2, 12392) = 2
18:08:08.044991 pwrite64(3, "\0\0\0\0\0\0", 6, 12394) = 6
18:08:08.045062 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 12400) = 40
18:08:08.045117 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 12440) = 120
18:08:08.045183 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12560) = 24
18:08:08.045241 pwrite64(3, "\300'\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 75716, 12584) = 75716
18:08:08.045315 pwrite64(3, "\0\0\0\0", 4, 88300) = 4
18:08:08.045363 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 108792, 88304) = 108792
18:08:08.045458 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2777, 197096) = 2777
18:08:08.045504 pwrite64(3, "\245\27\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 6057, 199873) = 6057
18:08:08.045568 pwrite64(3, "\0\0\0\0\0\0", 6, 205930) = 6
18:08:08.045646 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4800, 205936) = 4800
18:08:08.045702 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0B\16\0\0\0\0\0\0"..., 64, 210736) = 64
18:08:08.045760 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 210800) = 72
18:08:08.045841 pwrite64(3, "\330\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\f\f\4&2\4_"..., 732, 210872) = 732
18:08:08.045899 pwrite64(3, "\0\0\0\0", 4, 211604) = 4
18:08:08.045963 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 840, 211608) = 840
18:08:08.046042 pwrite64(3, "4\21\0\0\5\0\10\0\326\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4408, 212448) = 4408
18:08:08.046110 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0004\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4704, 216856) = 4704
18:08:08.046174 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 39707, 221560) = 39707
18:08:08.046259 pwrite64(3, "kernel/events/hw_breakpoint.c\0/r"..., 2286, 261267) = 2286
18:08:08.046315 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 263553) = 44
18:08:08.046378 pwrite64(3, NULL, 0, 263597) = 0
18:08:08.046420 pwrite64(3, "\0\0\0", 3, 263597) = 3
18:08:08.046464 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1336, 263600) = 1336
18:08:08.046538 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 264936) = 1200
18:08:08.046596 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2712, 266136) = 2712
18:08:08.046653 pwrite64(3, "\0hw_breakpoint.c\0__kstrtab_regis"..., 2224, 268848) = 2224
18:08:08.046752 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 952, 271072) = 952
18:08:08.046810 pwrite64(3, ".return_sites\0", 14, 272024) = 14
18:08:08.046868 pwrite64(3, ".rela.return_sites\0", 19, 272038) = 19
18:08:08.046940 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 272057) = 128
18:08:08.046996 pwrite64(3, "\0\0\0\0\0\0\0", 7, 272185) = 7
18:08:08.047053 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 272192) = 768
18:08:08.047127 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4352, 272960) = 4352
18:08:08.047213 exit_group(0)           = ?
18:08:08.048229 +++ exited with 0 +++
