18:08:20.051168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.051300 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.local_storage.o.d"], 0x56078c58e748 /* 129 vars */) = 0
18:08:20.051657 brk(NULL)               = 0x5648feabf000
18:08:20.051725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc570df50) = -1 EINVAL (Недопустимый аргумент)
18:08:20.051827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a10a9d000
18:08:20.051896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.051968 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.052031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.052098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a10a82000
18:08:20.052153 close(3)                = 0
18:08:20.052215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.052274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.052337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.052394 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.052448 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.052502 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.052561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.052614 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a10859000
18:08:20.052667 mprotect(0x7f6a10881000, 2023424, PROT_NONE) = 0
18:08:20.052723 mmap(0x7f6a10881000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a10881000
18:08:20.052782 mmap(0x7f6a10a16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a10a16000
18:08:20.052836 mmap(0x7f6a10a6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a10a6f000
18:08:20.052897 mmap(0x7f6a10a75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a10a75000
18:08:20.052963 close(3)                = 0
18:08:20.053025 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a10856000
18:08:20.053085 arch_prctl(ARCH_SET_FS, 0x7f6a10856740) = 0
18:08:20.053129 set_tid_address(0x7f6a10856a10) = 97307
18:08:20.053172 set_robust_list(0x7f6a10856a20, 24) = 0
18:08:20.053217 rseq(0x7f6a108570e0, 0x20, 0, 0x53053053) = 0
18:08:20.053327 mprotect(0x7f6a10a6f000, 16384, PROT_READ) = 0
18:08:20.053416 mprotect(0x5648fe5a6000, 4096, PROT_READ) = 0
18:08:20.053476 mprotect(0x7f6a10ad7000, 8192, PROT_READ) = 0
18:08:20.053549 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.053627 munmap(0x7f6a10a82000, 110235) = 0
18:08:20.053732 getrandom("\x21\x3d\x83\x6a\xee\x62\x98\x48", 8, GRND_NONBLOCK) = 8
18:08:20.053797 brk(NULL)               = 0x5648feabf000
18:08:20.053860 brk(0x5648feae0000)     = 0x5648feae0000
18:08:20.053910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.053971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.054028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a102e1000
18:08:20.054076 close(3)                = 0
18:08:20.054161 ioctl(0, TCGETS, 0x7ffdc570ddf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.054227 newfstatat(AT_FDCWD, "kernel/bpf/.local_storage.o.d", {st_mode=S_IFREG|0644, st_size=21195, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:20.054301 unlinkat(AT_FDCWD, "kernel/bpf/.local_storage.o.d", 0) = 0
18:08:20.054425 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:20.054494 close(0)                = 0
18:08:20.054548 close(1)                = 0
18:08:20.054627 close(2)                = 0
18:08:20.054678 exit_group(0)           = ?
18:08:20.054819 +++ exited with 0 +++
