18:07:23.888117 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.888352 dup2(3, 0)              = 0
18:07:23.888537 close(3)                = 0
18:07:23.888736 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.889299 brk(NULL)               = 0x55c29d71a000
18:07:23.889388 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd318f8a40) = -1 EINVAL (Недопустимый аргумент)
18:07:23.889519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11e3cb000
18:07:23.889586 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.889663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.889750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.889855 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd11e3b0000
18:07:23.889974 close(3)                = 0
18:07:23.890054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.890180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.890261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.890379 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11e3a6000
18:07:23.890472 mprotect(0x7fd11e3a8000, 24576, PROT_NONE) = 0
18:07:23.890580 mmap(0x7fd11e3a8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd11e3a8000
18:07:23.890668 mmap(0x7fd11e3ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd11e3ac000
18:07:23.890742 mmap(0x7fd11e3ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd11e3ae000
18:07:23.890841 close(3)                = 0
18:07:23.890920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.891058 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.891167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.891281 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11e37a000
18:07:23.891363 mprotect(0x7fd11e380000, 139264, PROT_NONE) = 0
18:07:23.891438 mmap(0x7fd11e380000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd11e380000
18:07:23.891521 mmap(0x7fd11e39a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd11e39a000
18:07:23.891590 mmap(0x7fd11e3a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd11e3a2000
18:07:23.891675 mmap(0x7fd11e3a4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd11e3a4000
18:07:23.891794 close(3)                = 0
18:07:23.891886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.892007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.892080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.892185 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.892260 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.892351 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.892434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.892544 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11e151000
18:07:23.892631 mprotect(0x7fd11e179000, 2023424, PROT_NONE) = 0
18:07:23.892728 mmap(0x7fd11e179000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd11e179000
18:07:23.892832 mmap(0x7fd11e30e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd11e30e000
18:07:23.892928 mmap(0x7fd11e367000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd11e367000
18:07:23.893045 mmap(0x7fd11e36d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd11e36d000
18:07:23.893143 close(3)                = 0
18:07:23.893239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.893340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.893407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.893493 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd11e0ba000
18:07:23.893558 mmap(0x7fd11e0bc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd11e0bc000
18:07:23.893694 mmap(0x7fd11e127000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd11e127000
18:07:23.893786 mmap(0x7fd11e14f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd11e14f000
18:07:23.893866 close(3)                = 0
18:07:23.893954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd11e0b8000
18:07:23.894029 arch_prctl(ARCH_SET_FS, 0x7fd11e0b9180) = 0
18:07:23.894088 set_tid_address(0x7fd11e0b9450) = 92285
18:07:23.894173 set_robust_list(0x7fd11e0b9460, 24) = 0
18:07:23.894230 rseq(0x7fd11e0b9b20, 0x20, 0, 0x53053053) = 0
18:07:23.894391 mprotect(0x7fd11e367000, 16384, PROT_READ) = 0
18:07:23.894478 mprotect(0x7fd11e14f000, 4096, PROT_READ) = 0
18:07:23.894609 mprotect(0x7fd11e3a2000, 4096, PROT_READ) = 0
18:07:23.894687 mprotect(0x7fd11e3ae000, 4096, PROT_READ) = 0
18:07:23.894843 mprotect(0x55c29c506000, 4096, PROT_READ) = 0
18:07:23.894941 mprotect(0x7fd11e405000, 8192, PROT_READ) = 0
18:07:23.895043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.895170 munmap(0x7fd11e3b0000, 110235) = 0
18:07:23.895303 statfs("/sys/fs/selinux", 0x7ffd318f8a80) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.895395 statfs("/selinux", 0x7ffd318f8a80) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.895489 getrandom("\x5a\x17\x55\x6f\xae\x30\x01\xd4", 8, GRND_NONBLOCK) = 8
18:07:23.895586 brk(NULL)               = 0x55c29d71a000
18:07:23.895661 brk(0x55c29d73b000)     = 0x55c29d73b000
18:07:23.895750 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.895850 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.896003 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.896100 read(3, "", 1024)       = 0
18:07:23.896156 close(3)                = 0
18:07:23.896232 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.896324 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.896411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.896489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd11db43000
18:07:23.896562 close(3)                = 0
18:07:23.896704 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.896800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.896888 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd11e3c4000
18:07:23.896967 close(3)                = 0
18:07:23.897059 futex(0x7fd11e36ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.897296 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.897393 read(0, "CDP_L2  ( 7*32+15) /* Code and D"..., 4096) = 57
18:07:23.897548 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.897635 read(0, "", 4096)       = 0
18:07:23.897693 write(1, "CDP_L2\n", 7) = 7
18:07:23.897819 close(1)                = 0
18:07:23.897946 exit_group(0)           = ?
18:07:23.898339 +++ exited with 0 +++
