18:07:28.939294 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.939414 dup2(3, 0)              = 0
18:07:28.939473 close(3)                = 0
18:07:28.939566 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.939920 brk(NULL)               = 0x555bb64b1000
18:07:28.939981 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb0445c80) = -1 EINVAL (Недопустимый аргумент)
18:07:28.940055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea37ebe000
18:07:28.940110 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.940173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.940254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.940338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea37ea3000
18:07:28.940388 close(3)                = 0
18:07:28.940447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.940506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.940553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.940614 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.940663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.940714 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.940763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.940814 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea37c7a000
18:07:28.940870 mprotect(0x7fea37ca2000, 2023424, PROT_NONE) = 0
18:07:28.940925 mmap(0x7fea37ca2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea37ca2000
18:07:28.940982 mmap(0x7fea37e37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea37e37000
18:07:28.941036 mmap(0x7fea37e90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea37e90000
18:07:28.941088 mmap(0x7fea37e96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea37e96000
18:07:28.941157 close(3)                = 0
18:07:28.941222 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea37c77000
18:07:28.941282 arch_prctl(ARCH_SET_FS, 0x7fea37c77740) = 0
18:07:28.941334 set_tid_address(0x7fea37c77a10) = 93959
18:07:28.941376 set_robust_list(0x7fea37c77a20, 24) = 0
18:07:28.941421 rseq(0x7fea37c780e0, 0x20, 0, 0x53053053) = 0
18:07:28.941533 mprotect(0x7fea37e90000, 16384, PROT_READ) = 0
18:07:28.941607 mprotect(0x555bb470e000, 4096, PROT_READ) = 0
18:07:28.941653 mprotect(0x7fea37ef8000, 8192, PROT_READ) = 0
18:07:28.941722 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.941803 munmap(0x7fea37ea3000, 110235) = 0
18:07:28.941892 getrandom("\xe6\x92\x1d\xb0\x7e\xa3\x39\x2c", 8, GRND_NONBLOCK) = 8
18:07:28.941940 brk(NULL)               = 0x555bb64b1000
18:07:28.941986 brk(0x555bb64d2000)     = 0x555bb64d2000
18:07:28.942047 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.942102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.942175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea37702000
18:07:28.942223 close(3)                = 0
18:07:28.942328 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.942385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.942444 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.942549 read(3, "", 4096)       = 0
18:07:28.942607 close(3)                = 0
18:07:28.942702 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.942767 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.942824 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.942878 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.942939 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.942985 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.943041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.943092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.943139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.943211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.943279 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.943337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.943410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.943465 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea3768c000
18:07:28.943514 close(3)                = 0
18:07:28.943626 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.943677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.943733 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fea37eb7000
18:07:28.943800 close(3)                = 0
18:07:28.943866 futex(0x7fea37e95a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.943922 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.943999 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.944049 read(0, "ENQCMD\n", 16384) = 7
18:07:28.944102 read(0, "", 16384)      = 0
18:07:28.944153 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.944211 write(1, "7\n", 2)      = 2
18:07:28.944265 close(0)                = 0
18:07:28.944338 close(1)                = 0
18:07:28.944397 close(2)                = 0
18:07:28.944440 exit_group(0)           = ?
18:07:28.944600 +++ exited with 0 +++
