18:07:24.209089 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.209211 close(3)                = 0
18:07:24.209289 dup2(4, 1)              = 1
18:07:24.209417 close(4)                = 0
18:07:24.209525 pipe2([3, 4], 0)        = 0
18:07:24.209599 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92365
18:07:24.209930 close(4)                = 0
18:07:24.210038 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92366
18:07:24.210395 close(3)                = 0
18:07:24.210456 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.210608 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92365
18:07:24.211063 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92365, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.211109 rt_sigreturn({mask=[]}) = 92365
18:07:24.211193 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92366
18:07:24.218000 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92366, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.218040 rt_sigreturn({mask=[]}) = 92366
18:07:24.218100 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.218191 exit_group(0)           = ?
18:07:24.218379 +++ exited with 0 +++
