18:07:27.581132 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.581219 dup2(3, 0)              = 0
18:07:27.581269 close(3)                = 0
18:07:27.581363 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.581761 brk(NULL)               = 0x56219853b000
18:07:27.581865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8a69e710) = -1 EINVAL (Недопустимый аргумент)
18:07:27.581958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28bd571000
18:07:27.582013 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.582081 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.582134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.582186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28bd556000
18:07:27.582231 close(3)                = 0
18:07:27.582301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.582363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.582411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.582461 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28bd54c000
18:07:27.582509 mprotect(0x7f28bd54e000, 24576, PROT_NONE) = 0
18:07:27.582557 mmap(0x7f28bd54e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28bd54e000
18:07:27.582605 mmap(0x7f28bd552000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f28bd552000
18:07:27.582659 mmap(0x7f28bd554000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f28bd554000
18:07:27.582737 close(3)                = 0
18:07:27.582786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.582850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.582898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.582948 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28bd520000
18:07:27.583002 mprotect(0x7f28bd526000, 139264, PROT_NONE) = 0
18:07:27.583050 mmap(0x7f28bd526000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f28bd526000
18:07:27.583098 mmap(0x7f28bd540000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f28bd540000
18:07:27.583145 mmap(0x7f28bd548000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f28bd548000
18:07:27.583213 mmap(0x7f28bd54a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28bd54a000
18:07:27.583268 close(3)                = 0
18:07:27.583313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.583378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.583424 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.583475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.583520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.583574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.583624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.583675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28bd2f7000
18:07:27.583742 mprotect(0x7f28bd31f000, 2023424, PROT_NONE) = 0
18:07:27.583811 mmap(0x7f28bd31f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28bd31f000
18:07:27.583865 mmap(0x7f28bd4b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28bd4b4000
18:07:27.583913 mmap(0x7f28bd50d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28bd50d000
18:07:27.583975 mmap(0x7f28bd513000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28bd513000
18:07:27.584050 close(3)                = 0
18:07:27.584101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.584168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.584215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.584267 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28bd260000
18:07:27.584314 mmap(0x7f28bd262000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28bd262000
18:07:27.584386 mmap(0x7f28bd2cd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f28bd2cd000
18:07:27.584447 mmap(0x7f28bd2f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f28bd2f5000
18:07:27.584527 close(3)                = 0
18:07:27.584593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28bd25e000
18:07:27.584645 arch_prctl(ARCH_SET_FS, 0x7f28bd25f180) = 0
18:07:27.584692 set_tid_address(0x7f28bd25f450) = 93500
18:07:27.584736 set_robust_list(0x7f28bd25f460, 24) = 0
18:07:27.584787 rseq(0x7f28bd25fb20, 0x20, 0, 0x53053053) = 0
18:07:27.584932 mprotect(0x7f28bd50d000, 16384, PROT_READ) = 0
18:07:27.584981 mprotect(0x7f28bd2f5000, 4096, PROT_READ) = 0
18:07:27.585092 mprotect(0x7f28bd548000, 4096, PROT_READ) = 0
18:07:27.585164 mprotect(0x7f28bd554000, 4096, PROT_READ) = 0
18:07:27.585271 mprotect(0x562197c7e000, 4096, PROT_READ) = 0
18:07:27.585321 mprotect(0x7f28bd5ab000, 8192, PROT_READ) = 0
18:07:27.585397 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.585480 munmap(0x7f28bd556000, 110235) = 0
18:07:27.585576 statfs("/sys/fs/selinux", 0x7ffc8a69e750) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.585651 statfs("/selinux", 0x7ffc8a69e750) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.585726 getrandom("\x20\xc4\xd5\xf7\x71\x70\x9b\x6d", 8, GRND_NONBLOCK) = 8
18:07:27.585781 brk(NULL)               = 0x56219853b000
18:07:27.585821 brk(0x56219855c000)     = 0x56219855c000
18:07:27.585875 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.585945 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.586001 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.586075 read(3, "", 1024)       = 0
18:07:27.586117 close(3)                = 0
18:07:27.586166 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.586263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.586331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.586383 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28bcce9000
18:07:27.586432 close(3)                = 0
18:07:27.586556 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.586622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.586673 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f28bd56a000
18:07:27.586723 close(3)                = 0
18:07:27.586804 futex(0x7f28bd512a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.587021 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.587098 read(0, "HWP_EPP  (14*32+10) /* HWP Energ"..., 4096) = 54
18:07:27.587203 read(0, "", 4096)       = 0
18:07:27.587255 close(1)                = 0
18:07:27.587324 exit_group(0)           = ?
18:07:27.587593 +++ exited with 0 +++
