18:07:22.920013 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.920120 close(3)                = 0
18:07:22.920169 dup2(4, 1)              = 1
18:07:22.920222 close(4)                = 0
18:07:22.920285 pipe2([3, 4], 0)        = 0
18:07:22.920352 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92027
18:07:22.920578 close(4)                = 0
18:07:22.920668 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.920758 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.920836 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.920929 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.920995 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92028
18:07:22.921251 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92027, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.921295 rt_sigreturn({mask=[]}) = 92028
18:07:22.921391 close(3)                = 0
18:07:22.921449 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.921533 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92027
18:07:22.921609 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92028
18:07:22.924960 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92028, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.924988 rt_sigreturn({mask=[]}) = 92028
18:07:22.925042 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.925112 exit_group(0)           = ?
18:07:22.925249 +++ exited with 0 +++
