18:09:07.464173 close(3)                = 0
18:09:07.464229 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/task_work.o", "/tmp/cc1OboLq.s"], 0x16543c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.464397 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/task_work.o", "/tmp/cc1OboLq.s"], 0x16543c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.464525 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/task_work.o", "/tmp/cc1OboLq.s"], 0x16543c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.464646 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/task_work.o", "/tmp/cc1OboLq.s"], 0x16543c0 /* 133 vars */) = 0
18:09:07.464993 brk(NULL)               = 0x55ee9faeb000
18:09:07.465053 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd17f44b10) = -1 EINVAL (Недопустимый аргумент)
18:09:07.465122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1f40c5000
18:09:07.465158 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.465216 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.465266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.465317 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1f40aa000
18:09:07.465354 close(3)                = 0
18:09:07.465406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:07.465448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.465493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:07.465544 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1f3f6d000
18:09:07.465587 mmap(0x7fd1f3fb4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd1f3fb4000
18:09:07.465639 mmap(0x7fd1f3fbf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd1f3fbf000
18:09:07.465681 mmap(0x7fd1f3fc8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd1f3fc8000
18:09:07.465751 close(3)                = 0
18:09:07.465788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:07.465829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.465869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:07.465913 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1f3df5000
18:09:07.465948 mprotect(0x7fd1f3e35000, 1179648, PROT_NONE) = 0
18:09:07.465993 mmap(0x7fd1f3e35000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd1f3e35000
18:09:07.466033 mmap(0x7fd1f3f1b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd1f3f1b000
18:09:07.466072 mmap(0x7fd1f3f55000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd1f3f55000
18:09:07.466154 close(3)                = 0
18:09:07.466196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:07.466242 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:07.466286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:07.466327 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1f3dd9000
18:09:07.466369 mprotect(0x7fd1f3ddb000, 98304, PROT_NONE) = 0
18:09:07.466413 mmap(0x7fd1f3ddb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1f3ddb000
18:09:07.466456 mmap(0x7fd1f3dec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd1f3dec000
18:09:07.466498 mmap(0x7fd1f3df3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd1f3df3000
18:09:07.466543 close(3)                = 0
18:09:07.466578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.466625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.466664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.466709 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.466751 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.466788 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.466831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.466874 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1f3bb0000
18:09:07.466939 mprotect(0x7fd1f3bd8000, 2023424, PROT_NONE) = 0
18:09:07.466984 mmap(0x7fd1f3bd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1f3bd8000
18:09:07.467038 mmap(0x7fd1f3d6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1f3d6d000
18:09:07.467084 mmap(0x7fd1f3dc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1f3dc6000
18:09:07.467128 mmap(0x7fd1f3dcc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1f3dcc000
18:09:07.467191 close(3)                = 0
18:09:07.467250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1f3bae000
18:09:07.467300 arch_prctl(ARCH_SET_FS, 0x7fd1f3baf000) = 0
18:09:07.467340 set_tid_address(0x7fd1f3baf2d0) = 98742
18:09:07.467392 set_robust_list(0x7fd1f3baf2e0, 24) = 0
18:09:07.467425 rseq(0x7fd1f3baf9a0, 0x20, 0, 0x53053053) = 0
18:09:07.467534 mprotect(0x7fd1f3dc6000, 16384, PROT_READ) = 0
18:09:07.467586 mprotect(0x7fd1f3df3000, 4096, PROT_READ) = 0
18:09:07.467848 mprotect(0x7fd1f3f55000, 86016, PROT_READ) = 0
18:09:07.468499 mprotect(0x7fd1f3fc8000, 921600, PROT_READ) = 0
18:09:07.468665 mprotect(0x55ee9e986000, 20480, PROT_READ) = 0
18:09:07.468767 mprotect(0x7fd1f40ff000, 8192, PROT_READ) = 0
18:09:07.468850 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.468936 munmap(0x7fd1f40aa000, 110235) = 0
18:09:07.469070 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2494}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:07.469132 rt_sigaction(SIGSEGV, {sa_handler=0x55ee9e93f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1f3bf2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.469216 rt_sigaction(SIGILL, {sa_handler=0x55ee9e93f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1f3bf2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.469253 rt_sigaction(SIGBUS, {sa_handler=0x55ee9e93f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1f3bf2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.469309 rt_sigaction(SIGABRT, {sa_handler=0x55ee9e93f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1f3bf2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.469354 rt_sigaction(SIGFPE, {sa_handler=0x55ee9e93f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd1f3bf2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:07.469430 getrandom("\x05\x8b\x7c\x3c\xf3\x96\x82\x42", 8, GRND_NONBLOCK) = 8
18:09:07.469482 brk(NULL)               = 0x55ee9faeb000
18:09:07.469512 brk(0x55ee9fb0c000)     = 0x55ee9fb0c000
18:09:07.469553 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:07.469607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:07.469654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1f3639000
18:09:07.469706 close(3)                = 0
18:09:07.469831 newfstatat(AT_FDCWD, "kernel/task_work.o", 0x7ffd17f44a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.469997 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:07.470036 newfstatat(AT_FDCWD, "kernel/task_work.o", 0x7ffd17f448c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.470092 openat(AT_FDCWD, "kernel/task_work.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:07.470188 fcntl(3, F_GETFD)       = 0
18:09:07.470228 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:07.470307 brk(0x55ee9fb2d000)     = 0x55ee9fb2d000
18:09:07.470889 brk(0x55ee9fb52000)     = 0x55ee9fb52000
18:09:07.471334 openat(AT_FDCWD, "/tmp/cc1OboLq.s", O_RDONLY) = 4
18:09:07.471385 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=742135, ...}, AT_EMPTY_PATH) = 0
18:09:07.471433 read(4, "\t.file\t\"task_work.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:09:07.471479 read(4, " 4 215 2 view .LVU58\n\t.loc 4 216"..., 28672) = 28672
18:09:07.471859 read(4, "b128 0x46\n\t.long\t0x169\n\t.uleb128"..., 32768) = 32768
18:09:07.472312 brk(0x55ee9fb73000)     = 0x55ee9fb73000
18:09:07.472920 brk(0x55ee9fb95000)     = 0x55ee9fb95000
18:09:07.473940 brk(0x55ee9fbb6000)     = 0x55ee9fbb6000
18:09:07.474664 read(4, " 0x5\n\t.long\t.LASF317\n\t.byte\t0x7\n"..., 32768) = 32768
18:09:07.476282 read(4, ".byte\t0x18\n\t.uleb128 0x26\n\t.long"..., 32768) = 32768
18:09:07.477435 brk(0x55ee9fbd7000)     = 0x55ee9fbd7000
18:09:07.477857 read(4, "long\t0x3b63\n\t.uleb128 0x2c\n\t.lon"..., 32768) = 32768
18:09:07.479622 read(4, "long\t0x65\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:09:07.481329 read(4, "\t0x14\n\t.long\t0x340b\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:09:07.481856 brk(0x55ee9fbf8000)     = 0x55ee9fbf8000
18:09:07.482973 read(4, "0x1a\n\t.long\t0x2861\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:09:07.484225 read(4, "12\n\t.long\t0x8911\n\t.byte\t0x8\n\t.ul"..., 32768) = 32768
18:09:07.485105 brk(0x55ee9fc19000)     = 0x55ee9fc19000
18:09:07.485403 read(4, "xb18\n\t.byte\t0x38\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:09:07.486504 read(4, "te\t0x30\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:09:07.487615 read(4, "\n\t.byte\t0xf\n\t.long\t0x65\n\t.value\t"..., 32768) = 32768
18:09:07.487685 brk(0x55ee9fc42000)     = 0x55ee9fc42000
18:09:07.488832 read(4, "\n\t.long\t0x2e\n\t.byte\t0x3f\n\t.byte\t"..., 32768) = 32768
18:09:07.489909 read(4, "128 0x4\n\t.long\t0xe8b4\n\t.uleb128 "..., 32768) = 32768
18:09:07.490996 read(4, " 0x6\n\t.long\t.LASF3371\n\t.byte\t0\n\t"..., 32768) = 32768
18:09:07.491288 brk(0x55ee9fc63000)     = 0x55ee9fc63000
18:09:07.492204 read(4, "\t.LASF3602\n\t.byte\t0xb8\n\t.byte\t0x"..., 32768) = 32768
18:09:07.493339 read(4, "6\n\t.byte\t0x5e\n\t.byte\t0x8f\n\t.byte"..., 32768) = 32768
18:09:07.494288 brk(0x55ee9fc84000)     = 0x55ee9fc84000
18:09:07.494557 read(4, "te\t0\n\t.byte\t0\n\t.uleb128 0x21\n\t.u"..., 32768) = 32768
18:09:07.495915 read(4, "\t.uleb128 0x1\n\t.byte\t0x5d\n\t.byte"..., 32768) = 32768
18:09:07.497209 read(4, "sock\"\n.LASF3641:\n\t.string\t\"inser"..., 32768) = 32768
18:09:07.497397 brk(0x55ee9fca5000)     = 0x55ee9fca5000
18:09:07.498315 brk(0x55ee9fcc6000)     = 0x55ee9fcc6000
18:09:07.499132 read(4, "\n\t.string\t\"cache\"\n.LASF2097:\n\t.s"..., 32768) = 32768
18:09:07.500327 read(4, "\"\n.LASF1841:\n\t.string\t\"d_wait\"\n."..., 32768) = 32768
18:09:07.501246 read(4, "\n.LASF821:\n\t.string\t\"_stime\"\n.LA"..., 32768) = 21239
18:09:07.501300 read(4, "", 8192)       = 0
18:09:07.502451 close(4)                = 0
18:09:07.502603 brk(0x55ee9fce7000)     = 0x55ee9fce7000
18:09:07.503667 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:07.503758 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:07.503852 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:07.503928 read(4, "", 4096)       = 0
18:09:07.503987 close(4)                = 0
18:09:07.504076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504158 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504211 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504275 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504320 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504411 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.504697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:07.504746 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:07.504803 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd1f3587000
18:09:07.504854 close(4)                = 0
18:09:07.504962 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:07.505010 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:07.505057 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd1f40be000
18:09:07.505101 close(4)                = 0
18:09:07.505154 futex(0x7fd1f3dcba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:07.505787 brk(0x55ee9fd0f000)     = 0x55ee9fd0f000
18:09:07.506189 brk(0x55ee9fd30000)     = 0x55ee9fd30000
18:09:07.506559 brk(0x55ee9fd51000)     = 0x55ee9fd51000
18:09:07.507066 brk(0x55ee9fd72000)     = 0x55ee9fd72000
18:09:07.507314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:07.507522 lseek(3, 139264, SEEK_SET) = 139264
18:09:07.507674 read(3, "", 1592)       = 0
18:09:07.507766 lseek(3, 1592, SEEK_CUR) = 140856
18:09:07.507889 write(3, "\0task_work.c\0__kstrtab_task_work"..., 556) = 556
18:09:07.508020 lseek(3, 0, SEEK_SET)   = 0
18:09:07.508155 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.508257 lseek(3, -4032, SEEK_CUR) = 64
18:09:07.508318 write(3, "\350\0\0\0\0UH\211\345AUATSeL\213$%\0\0\0\0M\215\254$\314\f\0\0I"..., 649) = 649
18:09:07.508408 lseek(3, 0, SEEK_SET)   = 0
18:09:07.508509 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.508593 lseek(3, -3376, SEEK_CUR) = 720
18:09:07.508664 write(3, "\0\0\0\0task_work_add\0\0task_work_run"..., 34) = 34
18:09:07.508726 lseek(3, 0, SEEK_SET)   = 0
18:09:07.508784 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.508921 lseek(3, -3340, SEEK_CUR) = 756
18:09:07.508996 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 191) = 191
18:09:07.509070 lseek(3, 0, SEEK_SET)   = 0
18:09:07.509133 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.509199 lseek(3, -3144, SEEK_CUR) = 952
18:09:07.509260 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2728\1\0\5\0\1\10\0\0\0\0s\0\0\0"..., 3144) = 3144
18:09:07.509345 write(3, "\300\v\0\0\10\1\0\0\0\0\37.\10i\1\0\0\20\0\24 \0371\3\226\f\0\0\1\0\0\0"..., 4096) = 4096
18:09:07.509432 write(3, "\0P\ncx\0#L\20.\0\0\0X\ndx\0#M\20.\0\0\0`\nsi\0#N"..., 4096) = 4096
18:09:07.509498 write(3, "\1\0\0\0\0-3\nD\4\0\0\10\1\0\0\0\0-4\10P\1\0\0\20\1\0\0\0\0-"..., 4096) = 4096
18:09:07.509571 write(3, "\0\0\1\201/\0\0\0\0E\335\6e\0\0\0\1\202/\0\0\0\0E\336\6e\0\0\0\1\203"..., 4096) = 4096
18:09:07.509642 write(3, "\20\2\0\0\0\0\0076\2\22.\0\0\0\30\2\0\0\0\0\0077\2\21e\0\0\0 \2\0\0"..., 4096) = 4096
18:09:07.509710 write(3, "\26Q8\0\0`\5\5\0\0\0\0Z\t\2\20J7\0\0\270\5\5\0\0\0\0Z\n\2\20J"..., 4096) = 4096
18:09:07.509800 write(3, "\0|\1\0\0\0\0l8\6#\1\0\0~\0\v\0\0\0\0\3Hl\0\0\t\0\0\0\0\230"..., 4096) = 4096
18:09:07.509864 write(3, "\10\235\2\0\34\0\0\0\0K\3\24\v4\0\0 \235\2\0\34\0\0\0\0L\3\26V\33\0\0"..., 4096) = 4096
18:09:07.509925 write(3, "\0\0\0w\37\17\16\7\0\0\0\1\0\0\0\0w \10\316\0\0\0\4\0005\10w\32k\214\0"..., 4096) = 4096
18:09:07.510006 write(3, "\0\0\0\320\205(\1\10\355\234\0\0\2\0\0\0\0\205)\1\24\305\3\0\0\0\2\0\0\0\0\205"..., 4096) = 4096
18:09:07.510071 write(3, "\0\0@\1\0\0\0\0\210[\t\313\2\0\0H\1\0\0\0\0\210\\\t\313\2\0\0P\1\0\0"..., 4096) = 4096
18:09:07.510144 write(3, "\0\0\4\277\2\0\0\4\316\0\0\0\0\3,\274\0\0\7\327\2\0\0h\274\0\0\4\vs\0\0"..., 4096) = 4096
18:09:07.510208 write(3, "\nops\0\224q\33!\315\0\0\0\1\0\0\0\0\224r\33+\315\0\0\10\1\0\0\0\0\224"..., 4096) = 4096
18:09:07.510303 write(3, "\0\3\0004\0\0\0\08\10\207?\1g\334\0\0\27mod\0\207@\1\21\324\250\0\0\0&"..., 4096) = 4096
18:09:07.510373 write(3, "\0\7\316\0\0\0M\354\0\0\4\262\276\0\0\4\264\350\0\0\0\39\354\0\0\7\316\0\0\0a"..., 4096) = 4096
18:09:07.510443 write(3, "\2\0\0 \1\0\0\0\0\256g\22\336\376\0\0$\1\0\0\0\0\256i\35\v\377\0\0(\1\0"..., 4096) = 4096
18:09:07.510512 write(3, "\0\0\4O\0\0\0\4e\0\0\0\4e\0\0\0\4O\f\1\0\0\3\336\n\1\0\3'\f\1"..., 4096) = 4096
18:09:07.510588 write(3, "\376\10\316\0\0\0P\1\0\0\0\0\270\377\20e\0\0\0T\2\0\0\0\0\270\0\1\20e\0\0"..., 4096) = 4096
18:09:07.510663 write(3, "\0\0\0\0\\\263-\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0y\t\32\332-\1\0\0\0\0"..., 4096) = 4096
18:09:07.510850 write(3, "\59\v\1\23\0\0>4\0\3\16:!\1;\v9\vI\23\2\27\267B\27\0\0?\26\0\3"..., 4096) = 4096
18:09:07.510959 write(3, "\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0"..., 4096) = 4096
18:09:07.511034 write(3, "\0numa_pages_migrated\0bvec_iter\0d"..., 4096) = 4096
18:09:07.511105 write(3, "rr_nr\0coremem\0sector_t\0d_rt_spc_"..., 4096) = 4096
18:09:07.511173 write(3, "LIT\0exec_vm\0st_name\0mmu_notifier"..., 4096) = 4096
18:09:07.511250 write(3, "ILE_MAPPED\0expiry\0optimistic_spi"..., 4096) = 4096
18:09:07.511327 write(3, "IGHT\0refcount\0nr_active\0vaddr\0re"..., 4096) = 4096
18:09:07.511407 write(3, "tate\0nr_perf_states\0stack_vm_are"..., 4096) = 4096
18:09:07.511477 write(3, "_val\0pref_node_fork\0wait_queue\0r"..., 4096) = 4096
18:09:07.511562 write(3, "atermark\0swap_activate\0mm_rss_st"..., 4096) = 4096
18:09:07.511905 write(3, "restrict_link_func_t\0NR_WRITEBAC"..., 4096) = 4096
18:09:07.512036 write(3, "d_vm\0rb_left\0mg_src_cgrp\0seq_nex"..., 4096) = 4096
18:09:07.512209 write(3, "struct\0clockid\0uint32_t\0arg_star"..., 4096) = 4096
18:09:07.512356 write(3, "mu\0bi_opf\0BLOCK_SOFTIRQ\0store_tr"..., 4096) = 4096
18:09:07.512467 write(3, "portions.h\0device.h\0bvec.h\0idle."..., 302) = 302
18:09:07.512540 lseek(3, 139264, SEEK_SET) = 139264
18:09:07.512631 read(3, "portions.h\0device.h\0bvec.h\0idle."..., 4096) = 2148
18:09:07.512775 brk(0x55ee9fda2000)     = 0x55ee9fda2000
18:09:07.513062 lseek(3, -1844, SEEK_CUR) = 139568
18:09:07.513201 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 280) = 280
18:09:07.513275 lseek(3, 139264, SEEK_SET) = 139264
18:09:07.513340 read(3, "portions.h\0device.h\0bvec.h\0idle."..., 4096) = 2148
18:09:07.513411 lseek(3, 4, SEEK_CUR)   = 141416
18:09:07.513476 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.513554 write(3, "\323\222\0\0\0\0\0\0\373\6\0\0\0\0\0\0\n\0\0\0\24\0\0\0005I\0\0\0\0\0\0"..., 110592) = 110592
18:09:07.513762 write(3, "\245t\0\0\0\0\0\0\2301\1\0\0\0\0\0\n\0\0\0\24\0\0\0?W\0\0\0\0\0\0"..., 4096) = 4096
18:09:07.513825 write(3, "\n\0\0\0\25\0\0\0m\1\0\0\0\0\0\0v\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:09:07.513920 write(3, "\310\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0\365\10\0\0\0\0\0\0\315\3\0\0\0\0\0\0"..., 600) = 600
18:09:07.513993 lseek(3, 139264, SEEK_SET) = 139264
18:09:07.514058 read(3, "portions.h\0device.h\0bvec.h\0idle."..., 4096) = 4096
18:09:07.514126 lseek(3, -3512, SEEK_CUR) = 139848
18:09:07.514210 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008) = 1008
18:09:07.514281 lseek(3, 262144, SEEK_SET) = 262144
18:09:07.514343 read(3, "\n\0\0\0\25\0\0\0003\5\0\0\0\0\0\0\v\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 2752
18:09:07.514418 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 577) = 577
18:09:07.514492 lseek(3, 0, SEEK_SET)   = 0
18:09:07.514559 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:07.514635 lseek(3, 262144, SEEK_SET) = 262144
18:09:07.514693 read(3, "\n\0\0\0\25\0\0\0003\5\0\0\0\0\0\0\v\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 3329
18:09:07.514766 lseek(3, 7, SEEK_CUR)   = 265480
18:09:07.514843 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:09:07.514928 close(3)                = 0
18:09:07.515023 brk(0x55ee9fd84000)     = 0x55ee9fd84000
18:09:07.515154 exit_group(0)           = ?
18:09:07.515975 +++ exited with 0 +++
