18:07:32.237042 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.237151 dup2(3, 0)              = 0
18:07:32.237236 close(3)                = 0
18:07:32.237364 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.237767 brk(NULL)               = 0x5620dccf1000
18:07:32.237837 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8ac84f10) = -1 EINVAL (Недопустимый аргумент)
18:07:32.237922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04ca00000
18:07:32.237978 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.238036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.238096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.238156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff04c9e5000
18:07:32.238204 close(3)                = 0
18:07:32.238269 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.238328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.238385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.238462 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04c9db000
18:07:32.238521 mprotect(0x7ff04c9dd000, 24576, PROT_NONE) = 0
18:07:32.238579 mmap(0x7ff04c9dd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04c9dd000
18:07:32.238637 mmap(0x7ff04c9e1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff04c9e1000
18:07:32.238687 mmap(0x7ff04c9e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff04c9e3000
18:07:32.238748 close(3)                = 0
18:07:32.238786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.238833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.238872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.238911 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04c9af000
18:07:32.238950 mprotect(0x7ff04c9b5000, 139264, PROT_NONE) = 0
18:07:32.238995 mmap(0x7ff04c9b5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff04c9b5000
18:07:32.239041 mmap(0x7ff04c9cf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff04c9cf000
18:07:32.239084 mmap(0x7ff04c9d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff04c9d7000
18:07:32.239133 mmap(0x7ff04c9d9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04c9d9000
18:07:32.239186 close(3)                = 0
18:07:32.239226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.239269 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.239304 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.239340 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.239390 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.239462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.239521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.239573 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04c786000
18:07:32.239629 mprotect(0x7ff04c7ae000, 2023424, PROT_NONE) = 0
18:07:32.239689 mmap(0x7ff04c7ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff04c7ae000
18:07:32.239748 mmap(0x7ff04c943000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff04c943000
18:07:32.239818 mmap(0x7ff04c99c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff04c99c000
18:07:32.239933 mmap(0x7ff04c9a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04c9a2000
18:07:32.240447 close(3)                = 0
18:07:32.240527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.240600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.240670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.241874 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04c6ef000
18:07:32.241948 mmap(0x7ff04c6f1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04c6f1000
18:07:32.242023 mmap(0x7ff04c75c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff04c75c000
18:07:32.242085 mmap(0x7ff04c784000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff04c784000
18:07:32.242192 close(3)                = 0
18:07:32.242288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04c6ed000
18:07:32.242377 arch_prctl(ARCH_SET_FS, 0x7ff04c6ee180) = 0
18:07:32.242440 set_tid_address(0x7ff04c6ee450) = 95110
18:07:32.242512 set_robust_list(0x7ff04c6ee460, 24) = 0
18:07:32.242563 rseq(0x7ff04c6eeb20, 0x20, 0, 0x53053053) = 0
18:07:32.242741 mprotect(0x7ff04c99c000, 16384, PROT_READ) = 0
18:07:32.242811 mprotect(0x7ff04c784000, 4096, PROT_READ) = 0
18:07:32.242963 mprotect(0x7ff04c9d7000, 4096, PROT_READ) = 0
18:07:32.243032 mprotect(0x7ff04c9e3000, 4096, PROT_READ) = 0
18:07:32.243131 mprotect(0x5620db0f2000, 4096, PROT_READ) = 0
18:07:32.243194 mprotect(0x7ff04ca3a000, 8192, PROT_READ) = 0
18:07:32.243274 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.243342 munmap(0x7ff04c9e5000, 110235) = 0
18:07:32.243460 statfs("/sys/fs/selinux", 0x7fff8ac84f50) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.243526 statfs("/selinux", 0x7fff8ac84f50) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.243614 getrandom("\x53\x84\x54\xcf\xa2\xcc\x20\x4c", 8, GRND_NONBLOCK) = 8
18:07:32.243725 brk(NULL)               = 0x5620dccf1000
18:07:32.243792 brk(0x5620dcd12000)     = 0x5620dcd12000
18:07:32.243868 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.243941 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.244015 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.244181 read(3, "", 1024)       = 0
18:07:32.244222 close(3)                = 0
18:07:32.244253 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.244339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.244419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.244462 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff04c178000
18:07:32.244510 close(3)                = 0
18:07:32.244634 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.244698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.244743 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff04c9f9000
18:07:32.244785 close(3)                = 0
18:07:32.244823 futex(0x7ff04c9a1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.245039 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.245099 read(0, "USE_TSC_OFFSETTING ( 1*32+  3) /"..., 4096) = 89
18:07:32.245348 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.245401 read(0, "", 4096)       = 0
18:07:32.245437 write(1, "\"tsc_offset\"\n", 13) = 13
18:07:32.245519 close(1)                = 0
18:07:32.245594 exit_group(0)           = ?
18:07:32.245832 +++ exited with 0 +++
