18:09:36.414633 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:36.414768 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_smpboot.o", "arch/x86/kernel/smpboot.o"], 0x565387c92408 /* 129 vars */) = 0
18:09:36.415243 brk(NULL)               = 0x556b79a1c000
18:09:36.415333 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8559c0b0) = -1 EINVAL (Недопустимый аргумент)
18:09:36.415449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9e17fc000
18:09:36.415520 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.415596 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.415674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.415822 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9e17e1000
18:09:36.415925 close(3)                = 0
18:09:36.416037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.416149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.416287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:36.416400 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9e17b5000
18:09:36.416478 mprotect(0x7fc9e17bb000, 139264, PROT_NONE) = 0
18:09:36.416556 mmap(0x7fc9e17bb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9e17bb000
18:09:36.416639 mmap(0x7fc9e17d5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc9e17d5000
18:09:36.416712 mmap(0x7fc9e17dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc9e17dd000
18:09:36.416796 mmap(0x7fc9e17df000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9e17df000
18:09:36.416886 close(3)                = 0
18:09:36.416958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.417042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.417125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:36.417205 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9e17ab000
18:09:36.417275 mprotect(0x7fc9e17ad000, 24576, PROT_NONE) = 0
18:09:36.417349 mmap(0x7fc9e17ad000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9e17ad000
18:09:36.417413 mmap(0x7fc9e17b1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9e17b1000
18:09:36.417484 mmap(0x7fc9e17b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc9e17b3000
18:09:36.417580 close(3)                = 0
18:09:36.417654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:36.417784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.417845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:36.417932 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9e17a3000
18:09:36.417994 mmap(0x7fc9e17a5000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9e17a5000
18:09:36.418067 mmap(0x7fc9e17a8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc9e17a8000
18:09:36.418127 mmap(0x7fc9e17a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc9e17a9000
18:09:36.418230 close(3)                = 0
18:09:36.418288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.418362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.418469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.418531 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.418615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.418716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.418806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.418871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9e157a000
18:09:36.418951 mprotect(0x7fc9e15a2000, 2023424, PROT_NONE) = 0
18:09:36.419034 mmap(0x7fc9e15a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9e15a2000
18:09:36.419101 mmap(0x7fc9e1737000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9e1737000
18:09:36.419168 mmap(0x7fc9e1790000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9e1790000
18:09:36.419248 mmap(0x7fc9e1796000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9e1796000
18:09:36.419340 close(3)                = 0
18:09:36.419429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:36.419514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:36.419583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:36.419662 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9e14e3000
18:09:36.419825 mmap(0x7fc9e14e5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9e14e5000
18:09:36.420003 mmap(0x7fc9e1550000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc9e1550000
18:09:36.420127 mmap(0x7fc9e1578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc9e1578000
18:09:36.420239 close(3)                = 0
18:09:36.420360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9e14e1000
18:09:36.420464 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9e14de000
18:09:36.420554 arch_prctl(ARCH_SET_FS, 0x7fc9e14de800) = 0
18:09:36.420655 set_tid_address(0x7fc9e14dead0) = 99790
18:09:36.420741 set_robust_list(0x7fc9e14deae0, 24) = 0
18:09:36.420871 rseq(0x7fc9e14df1a0, 0x20, 0, 0x53053053) = 0
18:09:36.421060 mprotect(0x7fc9e1790000, 16384, PROT_READ) = 0
18:09:36.421157 mprotect(0x7fc9e1578000, 4096, PROT_READ) = 0
18:09:36.421271 mprotect(0x7fc9e17a9000, 4096, PROT_READ) = 0
18:09:36.421367 mprotect(0x7fc9e17b3000, 4096, PROT_READ) = 0
18:09:36.421506 mprotect(0x7fc9e17dd000, 4096, PROT_READ) = 0
18:09:36.421682 mprotect(0x556b793d8000, 4096, PROT_READ) = 0
18:09:36.421802 mprotect(0x7fc9e1836000, 8192, PROT_READ) = 0
18:09:36.421922 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.422034 munmap(0x7fc9e17e1000, 110235) = 0
18:09:36.422188 statfs("/sys/fs/selinux", 0x7ffc8559c0f0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.422292 statfs("/selinux", 0x7ffc8559c0f0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.422367 getrandom("\x8d\x4b\xd9\xe4\x5e\x44\x59\x31", 8, GRND_NONBLOCK) = 8
18:09:36.422434 brk(NULL)               = 0x556b79a1c000
18:09:36.422517 brk(0x556b79a3d000)     = 0x556b79a3d000
18:09:36.422592 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:36.422668 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:36.422756 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:36.422840 read(3, "", 1024)       = 0
18:09:36.422911 close(3)                = 0
18:09:36.422975 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.423096 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:36.423175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:36.423273 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9e0f69000
18:09:36.423350 close(3)                = 0
18:09:36.423504 geteuid()               = 0
18:09:36.423580 ioctl(0, TCGETS, 0x7ffc8559bf80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:36.423687 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_smpboot.o", AT_FDCWD, "arch/x86/kernel/smpboot.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:36.423827 newfstatat(AT_FDCWD, "arch/x86/kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=543368, ...}, 0) = 0
18:09:36.423927 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_smpboot.o", {st_mode=S_IFREG|0644, st_size=544072, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:36.424004 newfstatat(AT_FDCWD, "arch/x86/kernel/smpboot.o", {st_mode=S_IFREG|0644, st_size=543368, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:36.424082 rename("arch/x86/kernel/.tmp_smpboot.o", "arch/x86/kernel/smpboot.o") = 0
18:09:36.424708 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:36.424779 close(0)                = 0
18:09:36.424849 close(1)                = 0
18:09:36.424909 close(2)                = 0
18:09:36.425011 exit_group(0)           = ?
18:09:36.425313 +++ exited with 0 +++
