18:07:26.998627 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.998759 dup2(3, 0)              = 0
18:07:26.998853 close(3)                = 0
18:07:26.998952 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.999401 brk(NULL)               = 0x5569d1689000
18:07:26.999484 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2ff54a10) = -1 EINVAL (Недопустимый аргумент)
18:07:26.999570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed4c7e9000
18:07:26.999640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.999718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.999823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.999904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed4c7ce000
18:07:26.999964 close(3)                = 0
18:07:27.000035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.000117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.000193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.000271 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed4c7c4000
18:07:27.000335 mprotect(0x7fed4c7c6000, 24576, PROT_NONE) = 0
18:07:27.000400 mmap(0x7fed4c7c6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed4c7c6000
18:07:27.000468 mmap(0x7fed4c7ca000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed4c7ca000
18:07:27.000529 mmap(0x7fed4c7cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fed4c7cc000
18:07:27.000608 close(3)                = 0
18:07:27.000670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.000740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.000806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.000878 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed4c798000
18:07:27.000960 mprotect(0x7fed4c79e000, 139264, PROT_NONE) = 0
18:07:27.001041 mmap(0x7fed4c79e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fed4c79e000
18:07:27.001121 mmap(0x7fed4c7b8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fed4c7b8000
18:07:27.001191 mmap(0x7fed4c7c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fed4c7c0000
18:07:27.001271 mmap(0x7fed4c7c2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed4c7c2000
18:07:27.001352 close(3)                = 0
18:07:27.001422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.001510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.001580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.001645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.001711 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.001776 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.001881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.001952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed4c56f000
18:07:27.002026 mprotect(0x7fed4c597000, 2023424, PROT_NONE) = 0
18:07:27.002104 mmap(0x7fed4c597000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed4c597000
18:07:27.002179 mmap(0x7fed4c72c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed4c72c000
18:07:27.002248 mmap(0x7fed4c785000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed4c785000
18:07:27.002354 mmap(0x7fed4c78b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed4c78b000
18:07:27.002446 close(3)                = 0
18:07:27.002528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.002618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.002692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.002773 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed4c4d8000
18:07:27.002842 mmap(0x7fed4c4da000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed4c4da000
18:07:27.002929 mmap(0x7fed4c545000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fed4c545000
18:07:27.002996 mmap(0x7fed4c56d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fed4c56d000
18:07:27.003076 close(3)                = 0
18:07:27.003152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed4c4d6000
18:07:27.003226 arch_prctl(ARCH_SET_FS, 0x7fed4c4d7180) = 0
18:07:27.003287 set_tid_address(0x7fed4c4d7450) = 93305
18:07:27.003339 set_robust_list(0x7fed4c4d7460, 24) = 0
18:07:27.003390 rseq(0x7fed4c4d7b20, 0x20, 0, 0x53053053) = 0
18:07:27.003529 mprotect(0x7fed4c785000, 16384, PROT_READ) = 0
18:07:27.003609 mprotect(0x7fed4c56d000, 4096, PROT_READ) = 0
18:07:27.003727 mprotect(0x7fed4c7c0000, 4096, PROT_READ) = 0
18:07:27.003835 mprotect(0x7fed4c7cc000, 4096, PROT_READ) = 0
18:07:27.003957 mprotect(0x5569d114c000, 4096, PROT_READ) = 0
18:07:27.004034 mprotect(0x7fed4c823000, 8192, PROT_READ) = 0
18:07:27.004121 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.004224 munmap(0x7fed4c7ce000, 110235) = 0
18:07:27.004346 statfs("/sys/fs/selinux", 0x7ffd2ff54a50) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.004443 statfs("/selinux", 0x7ffd2ff54a50) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.004523 getrandom("\x9c\x26\xcb\x69\x0e\x4b\xfa\xaf", 8, GRND_NONBLOCK) = 8
18:07:27.004594 brk(NULL)               = 0x5569d1689000
18:07:27.004648 brk(0x5569d16aa000)     = 0x5569d16aa000
18:07:27.004718 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.004801 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.004883 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.004979 read(3, "", 1024)       = 0
18:07:27.005039 close(3)                = 0
18:07:27.005101 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.005203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.005276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.005362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed4bf61000
18:07:27.005438 close(3)                = 0
18:07:27.005548 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.005622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.005689 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fed4c7e2000
18:07:27.005748 close(3)                = 0
18:07:27.005804 futex(0x7fed4c78aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.006009 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.006119 read(0, "AMD_IBPB  (13*32+12) /* \"\" Indir"..., 4096) = 65
18:07:27.006345 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.006426 read(0, "", 4096)       = 0
18:07:27.006483 write(1, "\"\"\n", 3)   = 3
18:07:27.006567 close(1)                = 0
18:07:27.006649 exit_group(0)           = ?
18:07:27.006885 +++ exited with 0 +++
