18:07:18.287417 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.287527 dup2(3, 0)              = 0
18:07:18.287571 close(3)                = 0
18:07:18.287665 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.288073 brk(NULL)               = 0x563b27cce000
18:07:18.288129 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe20927a10) = -1 EINVAL (Недопустимый аргумент)
18:07:18.288200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ddefb1000
18:07:18.288264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.288319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.288368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.288433 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ddef96000
18:07:18.288469 close(3)                = 0
18:07:18.288517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.288571 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.288616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.288667 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.288702 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.288745 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.288795 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.288852 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dded6d000
18:07:18.288903 mprotect(0x7f7dded95000, 2023424, PROT_NONE) = 0
18:07:18.288955 mmap(0x7f7dded95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7dded95000
18:07:18.289014 mmap(0x7f7ddef2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ddef2a000
18:07:18.289054 mmap(0x7f7ddef83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ddef83000
18:07:18.289105 mmap(0x7f7ddef89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ddef89000
18:07:18.289163 close(3)                = 0
18:07:18.289214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dded6a000
18:07:18.289259 arch_prctl(ARCH_SET_FS, 0x7f7dded6a740) = 0
18:07:18.289302 set_tid_address(0x7f7dded6aa10) = 90462
18:07:18.289336 set_robust_list(0x7f7dded6aa20, 24) = 0
18:07:18.289373 rseq(0x7f7dded6b0e0, 0x20, 0, 0x53053053) = 0
18:07:18.289478 mprotect(0x7f7ddef83000, 16384, PROT_READ) = 0
18:07:18.289551 mprotect(0x563b27b9f000, 4096, PROT_READ) = 0
18:07:18.289609 mprotect(0x7f7ddefeb000, 8192, PROT_READ) = 0
18:07:18.289670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.289735 munmap(0x7f7ddef96000, 110235) = 0
18:07:18.289842 getrandom("\xd0\x7d\x9e\x64\x7b\x3e\xc5\x08", 8, GRND_NONBLOCK) = 8
18:07:18.289896 brk(NULL)               = 0x563b27cce000
18:07:18.289935 brk(0x563b27cef000)     = 0x563b27cef000
18:07:18.289982 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.290037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.290083 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7dde7f5000
18:07:18.290141 close(3)                = 0
18:07:18.290233 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.290278 read(0, "\"APIC\"\n", 8192) = 7
18:07:18.290322 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.290370 read(0, "", 8192)       = 0
18:07:18.290408 close(0)                = 0
18:07:18.290457 write(1, "\"apic\"\n", 7) = 7
18:07:18.290512 close(1)                = 0
18:07:18.290578 close(2)                = 0
18:07:18.290642 exit_group(0)           = ?
18:07:18.290811 +++ exited with 0 +++
