18:07:27.785802 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.785958 dup2(3, 0)              = 0
18:07:27.786021 close(3)                = 0
18:07:27.786124 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.786581 brk(NULL)               = 0x5644f4174000
18:07:27.786680 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff289a36f0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.786771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96a53ff000
18:07:27.786843 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.786927 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.787133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.787268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96a53e4000
18:07:27.787346 close(3)                = 0
18:07:27.787418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.787505 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.787569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.787637 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.787703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.787806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.787894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.787989 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96a51bb000
18:07:27.788058 mprotect(0x7f96a51e3000, 2023424, PROT_NONE) = 0
18:07:27.788157 mmap(0x7f96a51e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96a51e3000
18:07:27.788270 mmap(0x7f96a5378000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96a5378000
18:07:27.788364 mmap(0x7f96a53d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96a53d1000
18:07:27.788435 mmap(0x7f96a53d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96a53d7000
18:07:27.788523 close(3)                = 0
18:07:27.788609 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96a51b8000
18:07:27.788672 arch_prctl(ARCH_SET_FS, 0x7f96a51b8740) = 0
18:07:27.788733 set_tid_address(0x7f96a51b8a10) = 93575
18:07:27.788802 set_robust_list(0x7f96a51b8a20, 24) = 0
18:07:27.788871 rseq(0x7f96a51b90e0, 0x20, 0, 0x53053053) = 0
18:07:27.789013 mprotect(0x7f96a53d1000, 16384, PROT_READ) = 0
18:07:27.789125 mprotect(0x5644f2d07000, 4096, PROT_READ) = 0
18:07:27.789198 mprotect(0x7f96a5439000, 8192, PROT_READ) = 0
18:07:27.789280 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.789375 munmap(0x7f96a53e4000, 110235) = 0
18:07:27.789503 getrandom("\x9f\x0a\xb8\x75\x7d\x4e\x37\x95", 8, GRND_NONBLOCK) = 8
18:07:27.789583 brk(NULL)               = 0x5644f4174000
18:07:27.789644 brk(0x5644f4195000)     = 0x5644f4195000
18:07:27.789707 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.789789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.789860 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96a4c43000
18:07:27.789934 close(3)                = 0
18:07:27.790081 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.790160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.790231 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.790314 read(3, "", 4096)       = 0
18:07:27.790374 close(3)                = 0
18:07:27.790479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.790573 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.790640 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.790700 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.790760 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.790819 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.790879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.790944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.790998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.791055 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.791111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.791167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.791228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.791293 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96a4bcd000
18:07:27.791361 close(3)                = 0
18:07:27.791491 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.791557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.791627 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f96a53f8000
18:07:27.791688 close(3)                = 0
18:07:27.791738 futex(0x7f96a53d6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.791825 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.791903 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.791966 read(0, "NRIPS\n", 16384) = 6
18:07:27.792024 read(0, "", 16384)      = 0
18:07:27.792076 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.792150 write(1, "6\n", 2)      = 2
18:07:27.792244 close(0)                = 0
18:07:27.792321 close(1)                = 0
18:07:27.792380 close(2)                = 0
18:07:27.792434 exit_group(0)           = ?
18:07:27.792633 +++ exited with 0 +++
