18:09:05.701468 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:05.701613 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/kdebugfs.o"], 0x5579f155e888 /* 129 vars */) = 0
18:09:05.702044 brk(NULL)               = 0x558649f9a000
18:09:05.702128 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd3f38390) = -1 EINVAL (Недопустимый аргумент)
18:09:05.702246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cfe2b8000
18:09:05.702326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.702401 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.702483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.702576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cfe29d000
18:09:05.702638 close(3)                = 0
18:09:05.702714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:05.702785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.702855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:05.702930 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cfe27f000
18:09:05.703002 mprotect(0x7f5cfe282000, 102400, PROT_NONE) = 0
18:09:05.703099 mmap(0x7f5cfe282000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5cfe282000
18:09:05.703171 mmap(0x7f5cfe296000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5cfe296000
18:09:05.703243 mmap(0x7f5cfe29b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5cfe29b000
18:09:05.703331 close(3)                = 0
18:09:05.703395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.703484 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.703561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.703631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.703693 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.703769 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.703913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.703980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cfe056000
18:09:05.704082 mprotect(0x7f5cfe07e000, 2023424, PROT_NONE) = 0
18:09:05.704159 mmap(0x7f5cfe07e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5cfe07e000
18:09:05.704226 mmap(0x7f5cfe213000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5cfe213000
18:09:05.704284 mmap(0x7f5cfe26c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5cfe26c000
18:09:05.704342 mmap(0x7f5cfe272000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cfe272000
18:09:05.704431 close(3)                = 0
18:09:05.704514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:05.704610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:05.704684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:05.704764 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cfe03a000
18:09:05.704828 mprotect(0x7f5cfe03c000, 98304, PROT_NONE) = 0
18:09:05.704903 mmap(0x7f5cfe03c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5cfe03c000
18:09:05.704973 mmap(0x7f5cfe04d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5cfe04d000
18:09:05.705040 mmap(0x7f5cfe054000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5cfe054000
18:09:05.705122 close(3)                = 0
18:09:05.705197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cfe038000
18:09:05.705262 arch_prctl(ARCH_SET_FS, 0x7f5cfe038b80) = 0
18:09:05.705316 set_tid_address(0x7f5cfe038e50) = 98708
18:09:05.705369 set_robust_list(0x7f5cfe038e60, 24) = 0
18:09:05.705432 rseq(0x7f5cfe039520, 0x20, 0, 0x53053053) = 0
18:09:05.705601 mprotect(0x7f5cfe26c000, 16384, PROT_READ) = 0
18:09:05.705680 mprotect(0x7f5cfe054000, 4096, PROT_READ) = 0
18:09:05.705751 mprotect(0x7f5cfe29b000, 4096, PROT_READ) = 0
18:09:05.705899 mprotect(0x5586477a8000, 8192, PROT_READ) = 0
18:09:05.705972 mprotect(0x7f5cfe2f2000, 8192, PROT_READ) = 0
18:09:05.706086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.706173 munmap(0x7f5cfe29d000, 110235) = 0
18:09:05.706304 getrandom("\x6c\xcf\x33\x12\xfe\x87\xb2\xe8", 8, GRND_NONBLOCK) = 8
18:09:05.706369 brk(NULL)               = 0x558649f9a000
18:09:05.706435 brk(0x558649fbb000)     = 0x558649fbb000
18:09:05.706512 openat(AT_FDCWD, "arch/x86/kernel/kdebugfs.o", O_RDWR) = 3
18:09:05.706576 fcntl(3, F_GETFD)       = 0
18:09:05.706646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130136, ...}, AT_EMPTY_PATH) = 0
18:09:05.706725 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:05.706827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cfe2b6000
18:09:05.706902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cfe2b4000
18:09:05.706969 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 127832) = 2304
18:09:05.707036 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 377, 127448) = 377
18:09:05.707122 pread64(3, "\0\0\0\0", 4, 64) = 4
18:09:05.707195 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 68576) = 24
18:09:05.707294 pread64(3, "arch_debugfs_dir\0\0", 18, 68) = 18
18:09:05.707367 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 88) = 12
18:09:05.707437 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 68600) = 72
18:09:05.707504 pread64(3, "\0\0\0\0", 4, 100) = 4
18:09:05.707571 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 68672) = 24
18:09:05.707643 pread64(3, "x86\0", 4, 104) = 4
18:09:05.707712 pread64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0]H\211\5\0\0\0\0001"..., 38, 108) = 38
18:09:05.707795 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 120, 68696) = 120
18:09:05.707883 pread64(3, "\0\0\0\0\0\0\0\0", 8, 146) = 8
18:09:05.707952 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 68816) = 24
18:09:05.708027 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 160) = 16
18:09:05.708105 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 68840) = 48
18:09:05.708180 pread64(3, "\t\225\0\0\5\0\1\10\0\0\0\0F\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38157, 176) = 38157
18:09:05.708301 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 55536, 68888) = 55536
18:09:05.708435 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 1493, 38333) = 1493
18:09:05.708513 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 48, 39826) = 48
18:09:05.708577 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 124424) = 48
18:09:05.708654 pread64(3, "\23\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0&\0", 23, 39874) = 23
18:09:05.708760 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 124472) = 24
18:09:05.708818 pread64(3, "\250\2\0\0\5\0\10\0i\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 684, 39897) = 684
18:09:05.708890 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2904, 124496) = 2904
18:09:05.708955 brk(0x558649fdd000)     = 0x558649fdd000
18:09:05.709033 pread64(3, "sched_entity\0f_write_hint\0long l"..., 25490, 40581) = 25490
18:09:05.709127 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1484, 66071) = 1484
18:09:05.709195 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 67555) = 44
18:09:05.709261 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 67600) = 64
18:09:05.709329 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 127400) = 48
18:09:05.709397 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 67664) = 576
18:09:05.709469 pread64(3, "\0kdebugfs.c\0__kstrtab_arch_debug"..., 335, 68240) = 335
18:09:05.709533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cfe2b2000
18:09:05.709602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cfe2b0000
18:09:05.709713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cfe2ae000
18:09:05.710052 brk(0x558649ffe000)     = 0x558649ffe000
18:09:05.710400 brk(0x55864a01f000)     = 0x55864a01f000
18:09:05.718278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cfe2ac000
18:09:05.718497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=130136, ...}, AT_EMPTY_PATH) = 0
18:09:05.718573 ftruncate(3, 130344)    = 0
18:09:05.718684 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:05.718763 pwrite64(3, "\0\0\0\0", 4, 64) = 4
18:09:05.718828 pwrite64(3, "\0\0\0\0", 4, 68) = 4
18:09:05.718885 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 72) = 24
18:09:05.718943 pwrite64(3, "arch_debugfs_dir\0\0", 18, 96) = 18
18:09:05.719001 pwrite64(3, "\0\0", 2, 114) = 2
18:09:05.719056 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 116) = 12
18:09:05.719119 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 128) = 72
18:09:05.719175 pwrite64(3, "\0\0\0\0", 4, 200) = 4
18:09:05.719233 pwrite64(3, "\0\0\0\0", 4, 204) = 4
18:09:05.719290 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 208) = 24
18:09:05.719345 pwrite64(3, "x86\0", 4, 232) = 4
18:09:05.719400 pwrite64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345\350\0\0\0\0]H\211\5\0\0\0\0001"..., 38, 236) = 38
18:09:05.719490 pwrite64(3, "\0\0\0\0\0\0", 6, 274) = 6
18:09:05.719565 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 120, 280) = 120
18:09:05.719620 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 400) = 8
18:09:05.719686 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 408) = 24
18:09:05.719752 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 432) = 16
18:09:05.719840 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 448) = 48
18:09:05.719935 pwrite64(3, "\t\225\0\0\5\0\1\10\0\0\0\0F\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 38157, 496) = 38157
18:09:05.720018 pwrite64(3, "\0\0\0", 3, 38653) = 3
18:09:05.720091 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 55536, 38656) = 55536
18:09:05.720181 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 1493, 94192) = 1493
18:09:05.720259 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 48, 95685) = 48
18:09:05.720331 pwrite64(3, "\0\0\0", 3, 95733) = 3
18:09:05.720393 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 95736) = 48
18:09:05.720466 pwrite64(3, "\23\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0&\0", 23, 95784) = 23
18:09:05.720521 pwrite64(3, "\0", 1, 95807) = 1
18:09:05.720605 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0", 24, 95808) = 24
18:09:05.720698 pwrite64(3, "\250\2\0\0\5\0\10\0i\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 684, 95832) = 684
18:09:05.720766 pwrite64(3, "\0\0\0\0", 4, 96516) = 4
18:09:05.720833 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2904, 96520) = 2904
18:09:05.720920 pwrite64(3, "sched_entity\0f_write_hint\0long l"..., 25490, 99424) = 25490
18:09:05.720997 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1484, 124914) = 1484
18:09:05.721071 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 126398) = 44
18:09:05.721135 pwrite64(3, NULL, 0, 126442) = 0
18:09:05.721198 pwrite64(3, "\0\0\0\0\0\0", 6, 126442) = 6
18:09:05.721269 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 126448) = 64
18:09:05.721338 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 126512) = 48
18:09:05.721408 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 126560) = 576
18:09:05.721474 pwrite64(3, "\0kdebugfs.c\0__kstrtab_arch_debug"..., 335, 127136) = 335
18:09:05.721540 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 377, 127471) = 377
18:09:05.721602 pwrite64(3, ".return_sites\0", 14, 127848) = 14
18:09:05.721664 pwrite64(3, ".rela.return_sites\0", 19, 127862) = 19
18:09:05.721723 pwrite64(3, "\0\0\0\0", 4, 127881) = 4
18:09:05.721781 pwrite64(3, "\0\0\0", 3, 127885) = 3
18:09:05.721843 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0!\0\0\0\0\0\0\0", 24, 127888) = 24
18:09:05.721936 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 127912) = 2432
18:09:05.722039 exit_group(0)           = ?
18:09:05.722949 +++ exited with 0 +++
