18:07:33.274211 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.274305 close(3)                = 0
18:07:33.274376 dup2(4, 1)              = 1
18:07:33.274430 close(4)                = 0
18:07:33.274509 pipe2([3, 4], 0)        = 0
18:07:33.274567 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95416
18:07:33.274824 close(4)                = 0
18:07:33.274913 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95417
18:07:33.275156 close(3)                = 0
18:07:33.275217 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.275282 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95416
18:07:33.275619 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95416, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.275659 rt_sigreturn({mask=[]}) = 95416
18:07:33.275720 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95417
18:07:33.282463 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95417, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.282493 rt_sigreturn({mask=[]}) = 95417
18:07:33.282559 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.282635 exit_group(0)           = ?
18:07:33.282777 +++ exited with 0 +++
