18:09:27.029738 close(3)                = 0
18:09:27.029855 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/groups.o", "/tmp/ccYYnYfn.s"], 0x640370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.030054 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/groups.o", "/tmp/ccYYnYfn.s"], 0x640370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.030232 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/groups.o", "/tmp/ccYYnYfn.s"], 0x640370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.030424 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/groups.o", "/tmp/ccYYnYfn.s"], 0x640370 /* 133 vars */) = 0
18:09:27.030878 brk(NULL)               = 0x55c2c1412000
18:09:27.030952 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4edcb1d0) = -1 EINVAL (Недопустимый аргумент)
18:09:27.031072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cac540000
18:09:27.031140 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.031208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.031285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.031353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cac525000
18:09:27.031427 close(3)                = 0
18:09:27.031500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.031580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.031661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:27.031749 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cac3e8000
18:09:27.031826 mmap(0x7f0cac42f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0cac42f000
18:09:27.031916 mmap(0x7f0cac43a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0cac43a000
18:09:27.031988 mmap(0x7f0cac443000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0cac443000
18:09:27.032116 close(3)                = 0
18:09:27.032179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.032272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.032342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:27.032427 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cac270000
18:09:27.032481 mprotect(0x7f0cac2b0000, 1179648, PROT_NONE) = 0
18:09:27.032536 mmap(0x7f0cac2b0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0cac2b0000
18:09:27.032598 mmap(0x7f0cac396000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0cac396000
18:09:27.032657 mmap(0x7f0cac3d0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0cac3d0000
18:09:27.032763 close(3)                = 0
18:09:27.032811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.032875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.032935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:27.033003 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cac254000
18:09:27.033065 mprotect(0x7f0cac256000, 98304, PROT_NONE) = 0
18:09:27.033129 mmap(0x7f0cac256000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cac256000
18:09:27.033194 mmap(0x7f0cac267000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0cac267000
18:09:27.033266 mmap(0x7f0cac26e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0cac26e000
18:09:27.033348 close(3)                = 0
18:09:27.033406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.033479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.033541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.033598 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.033654 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.033727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.033790 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.033845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cac02b000
18:09:27.033905 mprotect(0x7f0cac053000, 2023424, PROT_NONE) = 0
18:09:27.033973 mmap(0x7f0cac053000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cac053000
18:09:27.034048 mmap(0x7f0cac1e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cac1e8000
18:09:27.034111 mmap(0x7f0cac241000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cac241000
18:09:27.034196 mmap(0x7f0cac247000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cac247000
18:09:27.034301 close(3)                = 0
18:09:27.034387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cac029000
18:09:27.034463 arch_prctl(ARCH_SET_FS, 0x7f0cac02a000) = 0
18:09:27.034543 set_tid_address(0x7f0cac02a2d0) = 99462
18:09:27.034606 set_robust_list(0x7f0cac02a2e0, 24) = 0
18:09:27.034658 rseq(0x7f0cac02a9a0, 0x20, 0, 0x53053053) = 0
18:09:27.034812 mprotect(0x7f0cac241000, 16384, PROT_READ) = 0
18:09:27.034883 mprotect(0x7f0cac26e000, 4096, PROT_READ) = 0
18:09:27.035239 mprotect(0x7f0cac3d0000, 86016, PROT_READ) = 0
18:09:27.036236 mprotect(0x7f0cac443000, 921600, PROT_READ) = 0
18:09:27.036453 mprotect(0x55c2c0131000, 20480, PROT_READ) = 0
18:09:27.036527 mprotect(0x7f0cac57a000, 8192, PROT_READ) = 0
18:09:27.036620 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.036709 munmap(0x7f0cac525000, 110235) = 0
18:09:27.036878 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3734}, ...}) = 0
18:09:27.036966 rt_sigaction(SIGSEGV, {sa_handler=0x55c2c00ea408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cac06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.037033 rt_sigaction(SIGILL, {sa_handler=0x55c2c00ea408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cac06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.037124 rt_sigaction(SIGBUS, {sa_handler=0x55c2c00ea408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cac06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.037197 rt_sigaction(SIGABRT, {sa_handler=0x55c2c00ea408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cac06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.037279 rt_sigaction(SIGFPE, {sa_handler=0x55c2c00ea408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cac06d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.037389 getrandom("\x7b\xa2\x01\x5c\xf6\xe9\xbc\x3f", 8, GRND_NONBLOCK) = 8
18:09:27.037454 brk(NULL)               = 0x55c2c1412000
18:09:27.037515 brk(0x55c2c1433000)     = 0x55c2c1433000
18:09:27.037585 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.037680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.037773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cabab4000
18:09:27.037837 close(3)                = 0
18:09:27.038031 newfstatat(AT_FDCWD, "kernel/groups.o", 0x7ffc4edcb120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.038283 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:27.038372 newfstatat(AT_FDCWD, "kernel/groups.o", 0x7ffc4edcaf80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.038455 openat(AT_FDCWD, "kernel/groups.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:27.038588 fcntl(3, F_GETFD)       = 0
18:09:27.038682 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:27.038849 brk(0x55c2c1454000)     = 0x55c2c1454000
18:09:27.039807 brk(0x55c2c1479000)     = 0x55c2c1479000
18:09:27.040387 openat(AT_FDCWD, "/tmp/ccYYnYfn.s", O_RDONLY) = 4
18:09:27.040472 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=742762, ...}, AT_EMPTY_PATH) = 0
18:09:27.040555 read(4, "\t.file\t\"groups.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:27.040641 read(4, "98 2 view .LVU8\n\t.loc 2 98 2 is_"..., 28672) = 28672
18:09:27.041069 read(4, "oups, @function\n__do_sys_setgrou"..., 32768) = 32768
18:09:27.041442 brk(0x55c2c149a000)     = 0x55c2c149a000
18:09:27.042571 brk(0x55c2c14bb000)     = 0x55c2c14bb000
18:09:27.043352 brk(0x55c2c14dc000)     = 0x55c2c14dc000
18:09:27.044182 brk(0x55c2c14fd000)     = 0x55c2c14fd000
18:09:27.044667 read(4, ".uleb128 0x16\n\t.long\t0x18e\n\t.ule"..., 32768) = 32768
18:09:27.045615 brk(0x55c2c151e000)     = 0x55c2c151e000
18:09:27.046311 brk(0x55c2c153f000)     = 0x55c2c153f000
18:09:27.047014 read(4, "28\n\t.string\t\"pid\"\n\t.byte\t0x23\n\t."..., 32768) = 32768
18:09:27.048323 read(4, "ong\t.LASF557\n\t.byte\t0x40\n\t.byte\t"..., 32768) = 32768
18:09:27.049195 brk(0x55c2c1560000)     = 0x55c2c1560000
18:09:27.049619 read(4, "te\t0x53\n\t.byte\t0x8\n\t.long\t0x3bc9"..., 32768) = 32768
18:09:27.050834 read(4, "\t0x1b\n\t.long\t0x4e86\n\t.byte\t0x28\n"..., 32768) = 32768
18:09:27.052117 read(4, "8 0x3\n\t.long\t0x616c\n\t.uleb128 0x"..., 32768) = 32768
18:09:27.052755 brk(0x55c2c1581000)     = 0x55c2c1581000
18:09:27.053835 read(4, "x5d0\n\t.byte\t0x16\n\t.long\t0x3409\n\t"..., 32768) = 32768
18:09:27.056078 read(4, "8\n\t.byte\t0\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:09:27.057140 brk(0x55c2c15a2000)     = 0x55c2c15a2000
18:09:27.057967 read(4, "long\t0x9c90\n\t.byte\t0x8\n\t.uleb128"..., 32768) = 32768
18:09:27.059193 read(4, "ng\t.LASF2186\n\t.byte\t0x88\n\t.byte\t"..., 32768) = 32768
18:09:27.060751 read(4, "uleb128 0x7\n\t.long\t0xc5\n\t.long\t0"..., 32768) = 32768
18:09:27.061562 brk(0x55c2c15c3000)     = 0x55c2c15c3000
18:09:27.062336 read(4, "x30\n\t.byte\t0x8\n\t.byte\t0xa4\n\t.byt"..., 32768) = 32768
18:09:27.063893 read(4, "x5b\n\t.value\t0x285\n\t.byte\t0x9\n\t.l"..., 32768) = 32768
18:09:27.064851 brk(0x55c2c15e4000)     = 0x55c2c15e4000
18:09:27.065440 read(4, "\n\t.string\t\"tp\"\n\t.byte\t0xa7\n\t.val"..., 32768) = 32768
18:09:27.066699 read(4, "6\n\t.byte\t0x1\n\t.byte\t0x2a\n\t.byte\t"..., 32768) = 32768
18:09:27.068277 brk(0x55c2c1605000)     = 0x55c2c1605000
18:09:27.068630 read(4, "\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x6"..., 32768) = 32768
18:09:27.070239 read(4, "x25\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS14"..., 32768) = 32768
18:09:27.071582 brk(0x55c2c1626000)     = 0x55c2c1626000
18:09:27.072247 read(4, ".byte\t0\n.LLRL76:\n\t.byte\t0x5\n\t.qu"..., 32768) = 32768
18:09:27.073365 brk(0x55c2c1647000)     = 0x55c2c1647000
18:09:27.074512 read(4, ".string\t\"event_enter__getgroups\""..., 32768) = 32768
18:09:27.075740 read(4, "ring\t\"assoc_array_ptr\"\n.LASF1511"..., 32768) = 32768
18:09:27.076915 read(4, "at\"\n.LASF2182:\n\t.string\t\"kernfs_"..., 32768) = 21866
18:09:27.076977 read(4, "", 8192)       = 0
18:09:27.077643 brk(0x55c2c1668000)     = 0x55c2c1668000
18:09:27.078773 close(4)                = 0
18:09:27.079386 brk(0x55c2c1689000)     = 0x55c2c1689000
18:09:27.081691 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:27.081786 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:27.081904 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:27.082044 read(4, "", 4096)       = 0
18:09:27.082128 close(4)                = 0
18:09:27.082255 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082324 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082394 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082458 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082525 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082590 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082882 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.082955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.083028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:27.083112 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:27.083192 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0caba02000
18:09:27.083251 close(4)                = 0
18:09:27.083375 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:27.083440 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:27.083514 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0cac539000
18:09:27.083571 close(4)                = 0
18:09:27.083636 futex(0x7f0cac246a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:27.084778 brk(0x55c2c16aa000)     = 0x55c2c16aa000
18:09:27.085859 brk(0x55c2c16cb000)     = 0x55c2c16cb000
18:09:27.086497 brk(0x55c2c16ec000)     = 0x55c2c16ec000
18:09:27.086957 brk(0x55c2c170d000)     = 0x55c2c170d000
18:09:27.087445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.087541 lseek(3, 135168, SEEK_SET) = 135168
18:09:27.087611 read(3, "", 1544)       = 0
18:09:27.087699 lseek(3, 1544, SEEK_CUR) = 136712
18:09:27.087816 write(3, "\0groups.c\0__kstrtab_groups_alloc"..., 1648) = 1648
18:09:27.087907 lseek(3, 0, SEEK_SET)   = 0
18:09:27.088005 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.090561 lseek(3, -4032, SEEK_CUR) = 64
18:09:27.090624 write(3, "\350\0\0\0\0U\213\79\6\17\222\300\17\227\302\17\266\300\17\266\322H\211\345])\320\351\0\0\0"..., 1647) = 1647
18:09:27.090689 lseek(3, 0, SEEK_SET)   = 0
18:09:27.090736 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.090805 lseek(3, -2368, SEEK_CUR) = 1728
18:09:27.090868 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 933) = 933
18:09:27.090931 lseek(3, 0, SEEK_SET)   = 0
18:09:27.090998 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.091090 lseek(3, -1432, SEEK_CUR) = 2664
18:09:27.091152 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:09:27.091219 lseek(3, 0, SEEK_SET)   = 0
18:09:27.091279 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.091354 lseek(3, -1136, SEEK_CUR) = 2960
18:09:27.091413 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1136) = 1136
18:09:27.091487 write(3, "\1\0\0\0\0\r\263\33\203\3\0\0\10\0\3[\3\0\0\10\0\0\0\0\10\r\266\10\243\3\0\0"..., 4096) = 4096
18:09:27.091571 write(3, "#`\3\30\254D\0\0@\t\5\0\0\0\0#b\3\t\305\0\0\0T\t\5\0\0\0\0#c"..., 4096) = 4096
18:09:27.091647 write(3, "\tbp\0-D\20*\0\0\0 \tbx\0-E\20*\0\0\0(\tr11\0-G\20"..., 4096) = 4096
18:09:27.091745 write(3, "\f\0\0P\0\3Q3\0\0\3\2721\0\0\7\305\0\0\0\2233\0\0\4L3\0\0\0\3\204"..., 4096) = 4096
18:09:27.091821 write(3, "\0\0\16l\v,\3\0\0\34\1\0\0\0\0\16m\20m\340\0\0 \0\3?C\0\0\10\0\0"..., 4096) = 4096
18:09:27.091909 write(3, "\0\0Zd\20\v\r\0\0\0\1\0\0\0\0Ze\v,\3\0\0\10\1\0\0\0\0Zf\v,"..., 4096) = 4096
18:09:27.091996 write(3, "\10\20\306\3\245d\0\0Bf_u\0\20\312\3\0046\232\0\0\10\0\2\0\0\0\0\20\313\3\17"..., 4096) = 4096
18:09:27.092069 write(3, "\0\08\1\0\0\0\0n\223\t:x\0\0@\1\0\0\0\0n\224\nXx\0\0H\1\0\0"..., 4096) = 4096
18:09:27.092140 write(3, "\203\0\0\tb\0|\21\7\27\r\0\0\0\0\f\0\0\0\0|\22\3o\203\0\0\f\0\0\0\0"..., 4096) = 4096
18:09:27.092207 write(3, "P\2\0\0\0\0\20\222\1\t|\225\0\0X\2\0\0\0\0\20\223\1\f\365\225\0\0`\2\0\0"..., 4096) = 4096
18:09:27.092272 write(3, "\252d\0\0\4\305\0\0\0\4\235\2\0\0\4\235\2\0\0\0\3k\243\0\0\26\236\243\0\0\4\236"..., 4096) = 4096
18:09:27.092337 write(3, "\0\7N\2\0\0\217\263\0\0\4\375\251\0\0\4\217\263\0\0\4\305\0\0\0\0\3\372\262\0\0\3"..., 4096) = 4096
18:09:27.092406 write(3, "\0\250\1\0\0\0\0\223r\7r\2\0\0\250\0\7\305\0\0\0\231\303\0\0\4_\270\0\0\4\231"..., 4096) = 4096
18:09:27.092463 write(3, "\0\0\360\2\0\0\0\0002\325\1\t>\366\0\0\370\5\0\0\0\0002\341\1\10R\366\0\0\0\1"..., 4096) = 4096
18:09:27.092517 write(3, "\0\0\7\\\0\0\0`\272\2\242\343\0\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2"..., 4096) = 4096
18:09:27.092568 write(3, "\0\0\200\1\0\0\0\0002\325\tQ\1\0\0\210\27\20\363\0\0\220\1\0\0\0\0002\360\"Q\1"..., 4096) = 4096
18:09:27.092617 write(3, "\0002\31\31\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\344\34\275\3\1\0'*\31\1\0\0\0"..., 4096) = 4096
18:09:27.092683 write(3, "\0\0\0\0(\0\0\0\0\0\0\0\24\216\27\1\0\0\0\0\0\0\0\0\0f\232\27\1\0\0\0"..., 4096) = 4096
18:09:27.092799 write(3, "\v9\vI\23\210\1\v8\v\0\08\r\0\3\10:\v;\v9\vI\238\5\0\09H\1"..., 4096) = 4096
18:09:27.092896 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0B\1_\4U^\1_\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:09:27.092958 write(3, "\2\25\5#\1\1\1\1\1\4\10\5,\3e\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6"..., 4096) = 4096
18:09:27.093009 write(3, "cpu_counter\0trampoline_size\0dev_"..., 4096) = 4096
18:09:27.093080 write(3, "\0sched_class\0multiprocess\0pi_wai"..., 4096) = 4096
18:09:27.093152 write(3, "e_inode_info\0securebits\0state_in"..., 4096) = 4096
18:09:27.093239 write(3, "me\0msi_domain\0state_remove_ueven"..., 4096) = 4096
18:09:27.093323 write(3, "ysctls\0TRACE_EVENT_FL_IGNORE_ENA"..., 4096) = 4096
18:09:27.093386 write(3, "uevent_env\0MODULE_STATE_LIVE\0PER"..., 4096) = 4096
18:09:27.093459 write(3, "eq\0write_info\0idle_notification\0"..., 4096) = 4096
18:09:27.093517 write(3, "cgrp_id\0group_index\0cgroup_rstat"..., 4096) = 4096
18:09:27.093587 write(3, "e_struct\0direct_IO\0pcpu\0current_"..., 4096) = 4096
18:09:27.093876 write(3, "_SHIFT\0status\0error_injection_en"..., 4096) = 4096
18:09:27.093937 write(3, "de/linux\0./include/linux/atomic\0"..., 2322) = 2322
18:09:27.093995 lseek(3, 131072, SEEK_SET) = 131072
18:09:27.094041 read(3, "de/linux\0./include/linux/atomic\0"..., 4096) = 4096
18:09:27.094171 brk(0x55c2c1748000)     = 0x55c2c1748000
18:09:27.094459 lseek(3, -1768, SEEK_CUR) = 133400
18:09:27.094531 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 792) = 792
18:09:27.094611 lseek(3, 135168, SEEK_SET) = 135168
18:09:27.094666 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3192
18:09:27.094763 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 904) = 904
18:09:27.094843 write(3, "\374\377\377\377\377\377\377\377\221\5\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:27.094921 write(3, "\n\0\0\0@\0\0\0\2079\0\0\0\0\0\0g\2\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 106496) = 106496
18:09:27.095168 write(3, "S\223\0\0\0\0\0\0\211\33\1\0\0\0\0\0\n\0\0\0@\0\0\0\277Q\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.095245 write(3, "\1\0\0\0\2\0\0\0\375\4\0\0\0\0\0\0\206\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:27.095319 write(3, "\375\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\313\2\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.095397 write(3, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\2\0\0\0\0\0\0"..., 320) = 320
18:09:27.095465 lseek(3, 131072, SEEK_SET) = 131072
18:09:27.095561 read(3, "de/linux\0./include/linux/atomic\0"..., 4096) = 4096
18:09:27.095622 lseek(3, -976, SEEK_CUR) = 134192
18:09:27.095680 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 976) = 976
18:09:27.095741 write(3, "\10\0\0\0\0\0\0\0\361\2\0\0\1\0\3\0\240\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 1544) = 1544
18:09:27.095821 lseek(3, 262144, SEEK_SET) = 262144
18:09:27.095900 read(3, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\2\0\0\0\0\0\0"..., 4096) = 320
18:09:27.096006 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 808) = 808
18:09:27.096082 lseek(3, 0, SEEK_SET)   = 0
18:09:27.096151 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:27.096216 lseek(3, 262144, SEEK_SET) = 262144
18:09:27.096274 read(3, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\2\0\0\0\0\0\0"..., 4096) = 1128
18:09:27.096334 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.096437 write(3, "\26\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\376\3\0\0\0\0\0"..., 256) = 256
18:09:27.096491 close(3)                = 0
18:09:27.096546 brk(0x55c2c172d000)     = 0x55c2c172d000
18:09:27.096652 exit_group(0)           = ?
18:09:27.097664 +++ exited with 0 +++
