18:07:26.592242 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.592399 dup2(3, 0)              = 0
18:07:26.592525 close(3)                = 0
18:07:26.592648 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.593071 brk(NULL)               = 0x5653c1741000
18:07:26.593149 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1f1a6420) = -1 EINVAL (Недопустимый аргумент)
18:07:26.593249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa82dac1000
18:07:26.593312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.593378 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.593428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.593486 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa82daa6000
18:07:26.593535 close(3)                = 0
18:07:26.593592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.593647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.593706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.593761 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa82da9c000
18:07:26.593812 mprotect(0x7fa82da9e000, 24576, PROT_NONE) = 0
18:07:26.593882 mmap(0x7fa82da9e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa82da9e000
18:07:26.593954 mmap(0x7fa82daa2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa82daa2000
18:07:26.594012 mmap(0x7fa82daa4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa82daa4000
18:07:26.594066 close(3)                = 0
18:07:26.594120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.594177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.594228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.594317 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa82da70000
18:07:26.594362 mprotect(0x7fa82da76000, 139264, PROT_NONE) = 0
18:07:26.594416 mmap(0x7fa82da76000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa82da76000
18:07:26.594474 mmap(0x7fa82da90000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa82da90000
18:07:26.594531 mmap(0x7fa82da98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa82da98000
18:07:26.594588 mmap(0x7fa82da9a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa82da9a000
18:07:26.594648 close(3)                = 0
18:07:26.594697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.594760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.594821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.594877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.594938 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.594994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.595049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.595104 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa82d847000
18:07:26.595154 mprotect(0x7fa82d86f000, 2023424, PROT_NONE) = 0
18:07:26.595206 mmap(0x7fa82d86f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa82d86f000
18:07:26.595258 mmap(0x7fa82da04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa82da04000
18:07:26.595305 mmap(0x7fa82da5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa82da5d000
18:07:26.595377 mmap(0x7fa82da63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa82da63000
18:07:26.595440 close(3)                = 0
18:07:26.595504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.595556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.595610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.595676 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa82d7b0000
18:07:26.595730 mmap(0x7fa82d7b2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa82d7b2000
18:07:26.595796 mmap(0x7fa82d81d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa82d81d000
18:07:26.595857 mmap(0x7fa82d845000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa82d845000
18:07:26.595924 close(3)                = 0
18:07:26.595978 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa82d7ae000
18:07:26.596030 arch_prctl(ARCH_SET_FS, 0x7fa82d7af180) = 0
18:07:26.596081 set_tid_address(0x7fa82d7af450) = 93182
18:07:26.596134 set_robust_list(0x7fa82d7af460, 24) = 0
18:07:26.596184 rseq(0x7fa82d7afb20, 0x20, 0, 0x53053053) = 0
18:07:26.596295 mprotect(0x7fa82da5d000, 16384, PROT_READ) = 0
18:07:26.596364 mprotect(0x7fa82d845000, 4096, PROT_READ) = 0
18:07:26.596459 mprotect(0x7fa82da98000, 4096, PROT_READ) = 0
18:07:26.596514 mprotect(0x7fa82daa4000, 4096, PROT_READ) = 0
18:07:26.596598 mprotect(0x5653c12df000, 4096, PROT_READ) = 0
18:07:26.596666 mprotect(0x7fa82dafb000, 8192, PROT_READ) = 0
18:07:26.596724 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.596786 munmap(0x7fa82daa6000, 110235) = 0
18:07:26.596884 statfs("/sys/fs/selinux", 0x7ffe1f1a6460) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.596951 statfs("/selinux", 0x7ffe1f1a6460) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.597002 getrandom("\xe3\x54\xf1\xd8\xe9\xdf\xca\x2c", 8, GRND_NONBLOCK) = 8
18:07:26.597055 brk(NULL)               = 0x5653c1741000
18:07:26.597101 brk(0x5653c1762000)     = 0x5653c1762000
18:07:26.597156 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.597219 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.597280 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.597351 read(3, "", 1024)       = 0
18:07:26.597398 close(3)                = 0
18:07:26.597446 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.597530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.597592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.597655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa82d239000
18:07:26.597711 close(3)                = 0
18:07:26.597825 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.597877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.597939 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa82daba000
18:07:26.597990 close(3)                = 0
18:07:26.598036 futex(0x7fa82da62a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.598169 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.598246 read(0, "USE_IBPB_FW  (11*32+16) /* \"\" Us"..., 4096) = 72
18:07:26.598381 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.598452 read(0, "", 4096)       = 0
18:07:26.598501 write(1, "USE_IBPB_FW\n", 12) = 12
18:07:26.598579 close(1)                = 0
18:07:26.598651 exit_group(0)           = ?
18:07:26.598854 +++ exited with 0 +++
