18:07:18.663770 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.663928 dup2(3, 0)              = 0
18:07:18.663970 close(3)                = 0
18:07:18.664058 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.664455 brk(NULL)               = 0x55700671e000
18:07:18.664514 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd58614670) = -1 EINVAL (Недопустимый аргумент)
18:07:18.664600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c75781000
18:07:18.664642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.664688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.664739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.664784 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c75766000
18:07:18.664816 close(3)                = 0
18:07:18.664862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.664907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.664949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.664990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.665062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.665104 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.665151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.665194 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c7553d000
18:07:18.665241 mprotect(0x7f5c75565000, 2023424, PROT_NONE) = 0
18:07:18.665296 mmap(0x7f5c75565000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c75565000
18:07:18.665344 mmap(0x7f5c756fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c756fa000
18:07:18.665385 mmap(0x7f5c75753000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c75753000
18:07:18.665447 mmap(0x7f5c75759000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c75759000
18:07:18.665507 close(3)                = 0
18:07:18.665557 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7553a000
18:07:18.665618 arch_prctl(ARCH_SET_FS, 0x7f5c7553a740) = 0
18:07:18.665651 set_tid_address(0x7f5c7553aa10) = 90611
18:07:18.665687 set_robust_list(0x7f5c7553aa20, 24) = 0
18:07:18.665722 rseq(0x7f5c7553b0e0, 0x20, 0, 0x53053053) = 0
18:07:18.665824 mprotect(0x7f5c75753000, 16384, PROT_READ) = 0
18:07:18.665897 mprotect(0x55700571d000, 4096, PROT_READ) = 0
18:07:18.665943 mprotect(0x7f5c757bb000, 8192, PROT_READ) = 0
18:07:18.666017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.666077 munmap(0x7f5c75766000, 110235) = 0
18:07:18.666179 getrandom("\xfb\x68\x46\x1b\x7e\x54\xcc\x6d", 8, GRND_NONBLOCK) = 8
18:07:18.666222 brk(NULL)               = 0x55700671e000
18:07:18.666268 brk(0x55700673f000)     = 0x55700673f000
18:07:18.666310 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.666360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.666402 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c74fc5000
18:07:18.666457 close(3)                = 0
18:07:18.666560 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.666602 read(0, "\"ACPI\"\n", 8192) = 7
18:07:18.666653 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.666700 read(0, "", 8192)       = 0
18:07:18.666739 close(0)                = 0
18:07:18.666789 write(1, "\"acpi\"\n", 7) = 7
18:07:18.666841 close(1)                = 0
18:07:18.666875 close(2)                = 0
18:07:18.666924 exit_group(0)           = ?
18:07:18.667065 +++ exited with 0 +++
