18:08:24.261064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.261143 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.platform-quirks"..., "arch/x86/kernel/platform-quirks."..., "gcc -Wp,-MMD,arch/x86/kernel/.pl"...], 0x5582e327a618 /* 129 vars */) = 0
18:08:24.261560 brk(NULL)               = 0x5570f00e8000
18:08:24.261643 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82528130) = -1 EINVAL (Недопустимый аргумент)
18:08:24.261716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6c161e000
18:08:24.261787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.261857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.261920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.261994 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6c1603000
18:08:24.262046 close(3)                = 0
18:08:24.262128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.262196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.262250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.262310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.262364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.262442 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.262500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.262578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6c13da000
18:08:24.262636 mprotect(0x7fb6c1402000, 2023424, PROT_NONE) = 0
18:08:24.262702 mmap(0x7fb6c1402000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6c1402000
18:08:24.262772 mmap(0x7fb6c1597000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6c1597000
18:08:24.262824 mmap(0x7fb6c15f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6c15f0000
18:08:24.262889 mmap(0x7fb6c15f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6c15f6000
18:08:24.262957 close(3)                = 0
18:08:24.263048 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6c13d7000
18:08:24.263113 arch_prctl(ARCH_SET_FS, 0x7fb6c13d7740) = 0
18:08:24.263169 set_tid_address(0x7fb6c13d7a10) = 97513
18:08:24.263217 set_robust_list(0x7fb6c13d7a20, 24) = 0
18:08:24.263266 rseq(0x7fb6c13d80e0, 0x20, 0, 0x53053053) = 0
18:08:24.263389 mprotect(0x7fb6c15f0000, 16384, PROT_READ) = 0
18:08:24.263461 mprotect(0x5570eee8d000, 4096, PROT_READ) = 0
18:08:24.263512 mprotect(0x7fb6c1658000, 8192, PROT_READ) = 0
18:08:24.263583 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.263652 munmap(0x7fb6c1603000, 110235) = 0
18:08:24.263747 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.263867 getrandom("\xa0\x2f\xf6\x1d\xca\x2d\x17\x26", 8, GRND_NONBLOCK) = 8
18:08:24.263916 brk(NULL)               = 0x5570f00e8000
18:08:24.263961 brk(0x5570f0109000)     = 0x5570f0109000
18:08:24.264022 openat(AT_FDCWD, "arch/x86/kernel/.platform-quirks.o.d", O_RDONLY) = 3
18:08:24.264070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8099, ...}, AT_EMPTY_PATH) = 0
18:08:24.264119 read(3, "platform-quirks.o: arch/x86/kern"..., 8099) = 8099
18:08:24.264180 close(3)                = 0
18:08:24.264223 openat(AT_FDCWD, "arch/x86/kernel/platform-quirks.c", O_RDONLY) = 3
18:08:24.264285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1131, ...}, AT_EMPTY_PATH) = 0
18:08:24.264328 read(3, "// SPDX-License-Identifier: GPL-"..., 1131) = 1131
18:08:24.264366 close(3)                = 0
18:08:24.264413 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:24.264455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:24.264504 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:24.264538 close(3)                = 0
18:08:24.264577 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:24.264613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:24.264663 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:24.264697 close(3)                = 0
18:08:24.264760 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:24.264804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:24.264846 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:24.264894 close(3)                = 0
18:08:24.264934 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:08:24.264969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:08:24.265013 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:08:24.265050 close(3)                = 0
18:08:24.265094 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:08:24.265128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:08:24.265178 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:08:24.265216 close(3)                = 0
18:08:24.265259 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:08:24.265296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:08:24.265342 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:08:24.265380 close(3)                = 0
18:08:24.265433 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:08:24.265491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:08:24.265532 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:08:24.265579 close(3)                = 0
18:08:24.265611 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:08:24.265654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:08:24.265694 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:08:24.265739 close(3)                = 0
18:08:24.265771 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:24.265811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:24.265850 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:24.265897 close(3)                = 0
18:08:24.265926 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:24.265981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:24.266024 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:24.266061 close(3)                = 0
18:08:24.266094 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:24.266134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:24.266175 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:24.266214 close(3)                = 0
18:08:24.266247 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:08:24.266287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:08:24.266332 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:08:24.266370 close(3)                = 0
18:08:24.266405 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:08:24.266445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:08:24.266496 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:08:24.266550 close(3)                = 0
18:08:24.266590 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:24.266632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:24.266676 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:24.266714 close(3)                = 0
18:08:24.266748 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:24.266797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:24.266839 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:24.266877 close(3)                = 0
18:08:24.266911 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:24.266952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:24.267004 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:24.267050 close(3)                = 0
18:08:24.267083 write(1, "cmd_arch/x86/kernel/platform-qui"..., 4096) = 4096
18:08:24.267150 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:24.267188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:24.267227 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:24.267273 close(3)                = 0
18:08:24.267312 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:24.267353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:24.267395 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:24.267437 close(3)                = 0
18:08:24.267477 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:24.267518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:24.267559 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:24.267617 close(3)                = 0
18:08:24.267652 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:24.267696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:24.267738 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:24.267806 close(3)                = 0
18:08:24.267857 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:24.268246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:24.268320 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:24.268384 close(3)                = 0
18:08:24.268456 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:24.268933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:24.269462 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:24.269682 close(3)                = 0
18:08:24.269776 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:08:24.269896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:08:24.269948 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:08:24.270001 close(3)                = 0
18:08:24.270046 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:08:24.270150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:08:24.270226 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:08:24.270306 close(3)                = 0
18:08:24.270391 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:08:24.270478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:08:24.270550 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:08:24.270611 close(3)                = 0
18:08:24.270664 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:24.270768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:24.270859 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:24.270933 close(3)                = 0
18:08:24.271011 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:08:24.271085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:08:24.271146 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:08:24.271225 close(3)                = 0
18:08:24.271287 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:08:24.271386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:08:24.271463 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:08:24.271569 close(3)                = 0
18:08:24.271624 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:08:24.271703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:08:24.271833 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:08:24.271900 close(3)                = 0
18:08:24.271946 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:08:24.271991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:08:24.272050 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:08:24.272098 close(3)                = 0
18:08:24.272147 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:24.272208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:24.272262 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:24.272306 close(3)                = 0
18:08:24.272352 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:24.272407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:24.272473 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:24.272535 close(3)                = 0
18:08:24.272570 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:24.272624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:24.272671 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:24.272713 close(3)                = 0
18:08:24.272836 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:24.272930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:24.273011 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:24.273050 close(3)                = 0
18:08:24.273102 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:24.273169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:24.273216 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:24.273260 close(3)                = 0
18:08:24.273325 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:24.273407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:24.273456 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:24.273505 close(3)                = 0
18:08:24.273563 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:08:24.273619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:08:24.273682 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:08:24.273767 close(3)                = 0
18:08:24.273828 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:08:24.273908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:08:24.273965 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:08:24.274020 close(3)                = 0
18:08:24.274084 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:24.274156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:24.274256 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:24.274295 close(3)                = 0
18:08:24.274352 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:08:24.274424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:08:24.274502 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:08:24.274572 close(3)                = 0
18:08:24.274630 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:08:24.274700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:24.274767 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:24.274832 close(3)                = 0
18:08:24.274896 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:08:24.274968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:24.275041 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:24.275097 close(3)                = 0
18:08:24.275142 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:08:24.275201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:08:24.275262 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:08:24.275317 close(3)                = 0
18:08:24.275403 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:08:24.275449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:08:24.275507 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:08:24.275576 close(3)                = 0
18:08:24.275627 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:08:24.275677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:08:24.275718 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:08:24.275762 close(3)                = 0
18:08:24.275867 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:08:24.275941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:08:24.276010 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:08:24.276086 close(3)                = 0
18:08:24.276154 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:08:24.276251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:08:24.276337 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:08:24.276416 close(3)                = 0
18:08:24.276468 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:08:24.276539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:24.276622 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:24.276723 close(3)                = 0
18:08:24.276820 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:08:24.276912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:24.277085 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:24.277202 close(3)                = 0
18:08:24.277280 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:08:24.277361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:24.277444 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:24.277521 close(3)                = 0
18:08:24.277594 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:08:24.277670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:08:24.277749 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:08:24.277790 close(3)                = 0
18:08:24.277857 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:08:24.277932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:08:24.278009 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:08:24.278103 close(3)                = 0
18:08:24.278176 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:08:24.278238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:24.278284 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:24.278360 close(3)                = 0
18:08:24.278415 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:08:24.278498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:08:24.278578 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:08:24.278619 close(3)                = 0
18:08:24.278679 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:08:24.278760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:08:24.278851 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:08:24.278948 close(3)                = 0
18:08:24.279033 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:08:24.279117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:08:24.279229 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:08:24.279304 close(3)                = 0
18:08:24.279349 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:08:24.279447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:08:24.279548 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:08:24.279643 close(3)                = 0
18:08:24.279704 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:08:24.279794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:24.279914 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:24.280063 close(3)                = 0
18:08:24.280198 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:08:24.280303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:24.280403 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:24.280475 close(3)                = 0
18:08:24.280556 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:08:24.280655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:24.280758 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:24.280857 close(3)                = 0
18:08:24.280956 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:08:24.281033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:08:24.281118 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:08:24.281218 close(3)                = 0
18:08:24.281346 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:08:24.281440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:08:24.281507 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:08:24.281566 close(3)                = 0
18:08:24.281629 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:08:24.281715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:08:24.281779 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:08:24.281878 close(3)                = 0
18:08:24.281973 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:08:24.282082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:08:24.282218 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:08:24.282348 close(3)                = 0
18:08:24.282468 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:08:24.282558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:08:24.282651 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:08:24.282711 close(3)                = 0
18:08:24.282796 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:08:24.282879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:08:24.282966 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:08:24.283066 close(3)                = 0
18:08:24.283169 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:08:24.283253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:08:24.283298 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:08:24.283338 close(3)                = 0
18:08:24.283420 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:24.283499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:08:24.283566 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:08:24.283629 close(3)                = 0
18:08:24.283676 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:08:24.283728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:08:24.283822 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:08:24.283936 close(3)                = 0
18:08:24.284042 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:08:24.284149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:08:24.284285 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:08:24.284424 close(3)                = 0
18:08:24.284544 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:08:24.284655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:08:24.284754 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:08:24.284854 close(3)                = 0
18:08:24.284971 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:08:24.285048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:08:24.285103 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:08:24.285164 close(3)                = 0
18:08:24.285228 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:08:24.285291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:08:24.285350 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:08:24.285406 close(3)                = 0
18:08:24.285492 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:08:24.285598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:08:24.285704 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:08:24.285793 close(3)                = 0
18:08:24.285854 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:08:24.285941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:08:24.286044 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:08:24.286127 close(3)                = 0
18:08:24.286207 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:08:24.286302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:08:24.286378 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:08:24.286468 close(3)                = 0
18:08:24.286561 write(1, ".h \\\n  include/asm-generic/int-l"..., 4096) = 4096
18:08:24.286650 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:08:24.286729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:08:24.286795 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:08:24.286856 close(3)                = 0
18:08:24.286927 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:08:24.286989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:08:24.287060 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:08:24.287110 close(3)                = 0
18:08:24.287185 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:08:24.287261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:08:24.287316 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:08:24.287367 close(3)                = 0
18:08:24.287438 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:08:24.287515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:08:24.287574 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:08:24.287632 close(3)                = 0
18:08:24.287681 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:08:24.287734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:08:24.287801 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:08:24.287865 close(3)                = 0
18:08:24.287928 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:08:24.288029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:08:24.288089 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:08:24.288139 close(3)                = 0
18:08:24.288193 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:08:24.288236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:24.288365 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:24.288470 close(3)                = 0
18:08:24.288551 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:08:24.288664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:08:24.288726 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:08:24.288787 close(3)                = 0
18:08:24.288843 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:08:24.288903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:08:24.288969 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:08:24.289032 close(3)                = 0
18:08:24.289093 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:24.289160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:24.289228 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:24.289408 close(3)                = 0
18:08:24.289516 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:08:24.289610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:08:24.289701 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:08:24.289770 close(3)                = 0
18:08:24.289818 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:08:24.289867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:08:24.289919 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:08:24.289958 close(3)                = 0
18:08:24.289998 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:08:24.290047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:24.290093 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:08:24.290139 close(3)                = 0
18:08:24.290182 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:08:24.290336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:08:24.290387 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:08:24.290434 close(3)                = 0
18:08:24.290471 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:08:24.290518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:08:24.290560 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:08:24.290604 close(3)                = 0
18:08:24.290639 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:08:24.290685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:08:24.290743 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:08:24.290785 close(3)                = 0
18:08:24.290855 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:08:24.290913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:08:24.290959 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:08:24.290999 close(3)                = 0
18:08:24.291056 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:08:24.291108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:08:24.291165 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:08:24.291206 close(3)                = 0
18:08:24.291243 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:08:24.291284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:08:24.291326 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:08:24.291367 close(3)                = 0
18:08:24.291405 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:08:24.291445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:08:24.291489 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:08:24.291529 close(3)                = 0
18:08:24.291566 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:08:24.291607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:08:24.291667 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:08:24.291718 close(3)                = 0
18:08:24.291804 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:08:24.291869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:08:24.291918 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:08:24.291972 close(3)                = 0
18:08:24.292085 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:08:24.292166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:08:24.292227 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:08:24.292288 close(3)                = 0
18:08:24.292338 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:08:24.292402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:08:24.292488 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:08:24.292545 close(3)                = 0
18:08:24.292599 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:08:24.292655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:24.292715 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:24.292769 close(3)                = 0
18:08:24.292848 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:08:24.292970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:24.293082 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:24.293187 close(3)                = 0
18:08:24.293294 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:08:24.293406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:08:24.293518 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:08:24.293623 close(3)                = 0
18:08:24.293732 openat(AT_FDCWD, "arch/x86/include/asm/setup.h", O_RDONLY) = 3
18:08:24.293795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:08:24.293913 read(3, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:08:24.294025 close(3)                = 0
18:08:24.294106 openat(AT_FDCWD, "arch/x86/include/uapi/asm/setup.h", O_RDONLY) = 3
18:08:24.294187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:08:24.294246 read(3, "/* */\n", 6)   = 6
18:08:24.294301 close(3)                = 0
18:08:24.294354 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:08:24.294409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:24.294468 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:24.294522 close(3)                = 0
18:08:24.294618 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:08:24.294686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:24.294736 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:24.294811 close(3)                = 0
18:08:24.294911 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:08:24.295002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:08:24.295091 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:08:24.295176 close(3)                = 0
18:08:24.295234 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:08:24.295307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:08:24.295358 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:08:24.295434 close(3)                = 0
18:08:24.295491 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:08:24.295602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:08:24.295692 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:08:24.295762 close(3)                = 0
18:08:24.295874 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:08:24.295963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:08:24.296035 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:08:24.296123 close(3)                = 0
18:08:24.296185 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:08:24.296256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:08:24.296305 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:08:24.296353 close(3)                = 0
18:08:24.296405 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:08:24.296452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:08:24.296522 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:08:24.296595 close(3)                = 0
18:08:24.296635 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:08:24.296680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:08:24.296724 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:08:24.296766 close(3)                = 0
18:08:24.296822 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:08:24.296888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:08:24.296938 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:08:24.297001 close(3)                = 0
18:08:24.297046 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:08:24.297102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:24.297154 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:08:24.297201 close(3)                = 0
18:08:24.297266 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:24.297362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:08:24.297447 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:08:24.297528 close(3)                = 0
18:08:24.297607 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:08:24.297695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:08:24.297775 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:08:24.297839 close(3)                = 0
18:08:24.297932 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:08:24.298026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:08:24.298107 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:08:24.298175 close(3)                = 0
18:08:24.298236 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:08:24.298320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:08:24.298395 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:08:24.298468 close(3)                = 0
18:08:24.298532 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:08:24.298603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:08:24.298681 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:08:24.298747 close(3)                = 0
18:08:24.298809 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:08:24.298877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:08:24.298974 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:08:24.299037 close(3)                = 0
18:08:24.299121 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:08:24.299201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:24.299307 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:24.299386 close(3)                = 0
18:08:24.299456 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:08:24.299529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:08:24.299609 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:08:24.299705 close(3)                = 0
18:08:24.299763 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:08:24.299858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:24.299941 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:24.300000 close(3)                = 0
18:08:24.300075 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:08:24.300127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:08:24.300175 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:08:24.300230 close(3)                = 0
18:08:24.300286 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:08:24.300345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:08:24.300394 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:08:24.300442 close(3)                = 0
18:08:24.300499 openat(AT_FDCWD, "arch/x86/include/asm/espfix.h", O_RDONLY) = 3
18:08:24.300570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:08:24.300630 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:08:24.300675 close(3)                = 0
18:08:24.300721 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:08:24.300765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:24.300818 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:24.300869 close(3)                = 0
18:08:24.300927 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:08:24.300990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:08:24.301042 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:08:24.301113 close(3)                = 0
18:08:24.301172 write(1, "lude/config/ARCH_HAS_ILOG2_U64) "..., 4096) = 4096
18:08:24.301258 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:08:24.301314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:24.301367 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:24.301414 close(3)                = 0
18:08:24.301481 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:08:24.301532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:08:24.301580 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:08:24.301637 close(3)                = 0
18:08:24.301964 openat(AT_FDCWD, "arch/x86/include/asm/bios_ebda.h", O_RDONLY) = 3
18:08:24.302115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=914, ...}, AT_EMPTY_PATH) = 0
18:08:24.302202 read(3, "/* SPDX-License-Identifier: GPL-"..., 914) = 914
18:08:24.302269 close(3)                = 0
18:08:24.302334 openat(AT_FDCWD, "arch/x86/include/asm/io.h", O_RDONLY) = 3
18:08:24.302410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12690, ...}, AT_EMPTY_PATH) = 0
18:08:24.302501 read(3, "/* SPDX-License-Identifier: GPL-"..., 12690) = 12690
18:08:24.302580 close(3)                = 0
18:08:24.302662 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:08:24.302746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:08:24.302825 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:08:24.302903 close(3)                = 0
18:08:24.302974 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:08:24.303049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:08:24.303120 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:08:24.303202 close(3)                = 0
18:08:24.303270 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:08:24.303342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:08:24.303418 read(3, "#include <asm/errno.h>\n", 23) = 23
18:08:24.303487 close(3)                = 0
18:08:24.303559 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:08:24.303649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:24.303730 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:08:24.303835 close(3)                = 0
18:08:24.303921 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:08:24.303995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:08:24.304070 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:08:24.304145 close(3)                = 0
18:08:24.304218 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:08:24.304305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:08:24.304378 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:08:24.304444 close(3)                = 0
18:08:24.304505 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:08:24.304572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:08:24.304650 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:08:24.304716 close(3)                = 0
18:08:24.304779 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:08:24.304845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:08:24.304937 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:08:24.305019 close(3)                = 0
18:08:24.305098 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:08:24.305171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:08:24.305244 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:08:24.305307 close(3)                = 0
18:08:24.305369 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:08:24.305442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:08:24.305520 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:08:24.305592 close(3)                = 0
18:08:24.305690 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:08:24.305797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:24.305879 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:24.305947 close(3)                = 0
18:08:24.306048 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:08:24.306122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:24.306202 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:24.306288 close(3)                = 0
18:08:24.306349 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:08:24.306407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:08:24.306496 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:08:24.306571 close(3)                = 0
18:08:24.306639 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:08:24.306713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:24.306793 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:24.306866 close(3)                = 0
18:08:24.306942 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:08:24.307053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:24.307141 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:24.307215 close(3)                = 0
18:08:24.307287 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:08:24.307358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:24.307456 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:24.307525 close(3)                = 0
18:08:24.307589 openat(AT_FDCWD, "arch/x86/include/generated/asm/early_ioremap.h", O_RDONLY) = 3
18:08:24.307662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
18:08:24.307750 read(3, "#include <asm-generic/early_iore"..., 39) = 39
18:08:24.307892 close(3)                = 0
18:08:24.307979 openat(AT_FDCWD, "include/asm-generic/early_ioremap.h", O_RDONLY) = 3
18:08:24.308075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1501, ...}, AT_EMPTY_PATH) = 0
18:08:24.308212 read(3, "/* SPDX-License-Identifier: GPL-"..., 1501) = 1501
18:08:24.308329 close(3)                = 0
18:08:24.308422 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:08:24.308535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:24.308619 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:24.308683 close(3)                = 0
18:08:24.308772 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:08:24.308876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:24.308979 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:24.309081 close(3)                = 0
18:08:24.309174 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:08:24.309267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:24.309335 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:24.309400 close(3)                = 0
18:08:24.309470 openat(AT_FDCWD, "include/asm-generic/iomap.h", O_RDONLY) = 3
18:08:24.309547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4019, ...}, AT_EMPTY_PATH) = 0
18:08:24.309652 read(3, "/* SPDX-License-Identifier: GPL-"..., 4019) = 4019
18:08:24.309758 close(3)                = 0
18:08:24.309837 openat(AT_FDCWD, "include/asm-generic/pci_iomap.h", O_RDONLY) = 3
18:08:24.309943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920, ...}, AT_EMPTY_PATH) = 0
18:08:24.310053 read(3, "/* SPDX-License-Identifier: GPL-"..., 1920) = 1920
18:08:24.310136 close(3)                = 0
18:08:24.310200 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:08:24.310302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:08:24.310400 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:08:24.310465 close(3)                = 0
18:08:24.310546 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:08:24.310654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:24.310722 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:24.310783 close(3)                = 0
18:08:24.310846 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:08:24.310924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:24.310985 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:08:24.311038 close(3)                = 0
18:08:24.311090 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:08:24.311146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:24.311197 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:24.311256 close(3)                = 0
18:08:24.311318 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:24.311383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:24.311453 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:24.311526 close(3)                = 0
18:08:24.311593 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:08:24.311697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:24.311800 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:24.311906 close(3)                = 0
18:08:24.311969 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:08:24.312818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:24.313979 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:24.314093 close(3)                = 0
18:08:24.314213 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:08:24.314318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:08:24.314423 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:08:24.314547 close(3)                = 0
18:08:24.314959 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:08:24.315099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:24.315218 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:24.315324 close(3)                = 0
18:08:24.315448 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:08:24.315587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:08:24.315689 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:08:24.315823 close(3)                = 0
18:08:24.315926 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:08:24.316014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:08:24.316110 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:08:24.316182 close(3)                = 0
18:08:24.316267 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:08:24.316343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:08:24.316424 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:08:24.316493 close(3)                = 0
18:08:24.316688 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:08:24.316827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:08:24.317031 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:08:24.317165 close(3)                = 0
18:08:24.317289 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:08:24.317465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:08:24.317620 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:08:24.317694 close(3)                = 0
18:08:24.317756 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:08:24.317813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:08:24.317886 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:08:24.317954 close(3)                = 0
18:08:24.318049 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:08:24.318141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:08:24.318209 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:08:24.318275 close(3)                = 0
18:08:24.318352 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:08:24.318451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:08:24.318538 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:08:24.318628 close(3)                = 0
18:08:24.318706 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:08:24.318776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:08:24.318863 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:08:24.318960 close(3)                = 0
18:08:24.319056 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:08:24.319137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:08:24.319231 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:08:24.319302 close(3)                = 0
18:08:24.319384 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:08:24.319488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:08:24.319583 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:08:24.319675 close(3)                = 0
18:08:24.319748 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:08:24.319877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:08:24.319936 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:08:24.320024 close(3)                = 0
18:08:24.320116 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:08:24.320167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:08:24.320264 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:08:24.320357 close(3)                = 0
18:08:24.320414 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:08:24.320475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:08:24.320554 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:08:24.320680 close(3)                = 0
18:08:24.320764 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:08:24.320822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:08:24.320904 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:08:24.320971 close(3)                = 0
18:08:24.321039 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:08:24.321117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:08:24.321199 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:08:24.321293 close(3)                = 0
18:08:24.321396 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:08:24.321458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:08:24.321563 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:08:24.321640 close(3)                = 0
18:08:24.321696 openat(AT_FDCWD, "include/asm-generic/io.h", O_RDONLY) = 3
18:08:24.321758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23436, ...}, AT_EMPTY_PATH) = 0
18:08:24.321848 read(3, "/* SPDX-License-Identifier: GPL-"..., 23436) = 23436
18:08:24.321928 close(3)                = 0
18:08:24.322011 write(1, "_CPU_AREA) \\\n  include/linux/thr"..., 4096) = 4096
18:08:24.322161 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:08:24.322265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:24.322367 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:08:24.322449 close(3)                = 0
18:08:24.322545 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:08:24.322623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:08:24.322718 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:08:24.322817 close(3)                = 0
18:08:24.322916 openat(AT_FDCWD, "include/linux/logic_pio.h", O_RDONLY) = 3
18:08:24.323021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3310, ...}, AT_EMPTY_PATH) = 0
18:08:24.323100 read(3, "// SPDX-License-Identifier: GPL-"..., 3310) = 3310
18:08:24.323227 close(3)                = 0
18:08:24.323347 openat(AT_FDCWD, "include/linux/fwnode.h", O_RDONLY) = 3
18:08:24.323443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6988, ...}, AT_EMPTY_PATH) = 0
18:08:24.323528 read(3, "/* SPDX-License-Identifier: GPL-"..., 6988) = 6988
18:08:24.323599 close(3)                = 0
18:08:24.323656 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:08:24.323718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:08:24.323809 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:08:24.323903 close(3)                = 0
18:08:24.323987 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:08:24.324065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:08:24.324155 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:08:24.324242 close(3)                = 0
18:08:24.324302 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:08:24.324401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:08:24.324494 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:08:24.324579 close(3)                = 0
18:08:24.324642 openat(AT_FDCWD, "include/linux/vmalloc.h", O_RDONLY) = 3
18:08:24.324708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9113, ...}, AT_EMPTY_PATH) = 0
18:08:24.324773 read(3, "/* SPDX-License-Identifier: GPL-"..., 9113) = 9113
18:08:24.324864 close(3)                = 0
18:08:24.324958 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:08:24.325022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:08:24.325095 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:08:24.325159 close(3)                = 0
18:08:24.325235 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:08:24.325304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:08:24.325373 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:08:24.325430 close(3)                = 0
18:08:24.325502 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:08:24.325572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:08:24.325630 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:08:24.325694 close(3)                = 0
18:08:24.325789 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:08:24.325847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:08:24.325908 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:08:24.325960 close(3)                = 0
18:08:24.326036 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:08:24.326094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:08:24.326152 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:08:24.326216 close(3)                = 0
18:08:24.326275 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:08:24.326357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:08:24.326423 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:08:24.326490 close(3)                = 0
18:08:24.326552 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:08:24.326626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:08:24.326695 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:08:24.326777 close(3)                = 0
18:08:24.326903 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:08:24.327008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:08:24.327094 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:08:24.327187 close(3)                = 0
18:08:24.327310 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:08:24.327393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:08:24.327517 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:08:24.327603 close(3)                = 0
18:08:24.327653 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:08:24.327700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:08:24.327753 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:08:24.327829 close(3)                = 0
18:08:24.327948 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:08:24.328040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:08:24.328111 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:08:24.328180 close(3)                = 0
18:08:24.328260 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:08:24.328330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:08:24.328398 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:08:24.328460 close(3)                = 0
18:08:24.328518 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:08:24.328609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:08:24.328678 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:08:24.328744 close(3)                = 0
18:08:24.328801 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:08:24.328869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:08:24.328935 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:08:24.328999 close(3)                = 0
18:08:24.329057 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:08:24.329120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:08:24.329194 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:08:24.329261 close(3)                = 0
18:08:24.329336 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:08:24.329394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:24.329493 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:24.329563 close(3)                = 0
18:08:24.329628 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:08:24.329697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:24.329771 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:24.329840 close(3)                = 0
18:08:24.329895 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:08:24.329968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:08:24.330062 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:08:24.330152 close(3)                = 0
18:08:24.330218 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:08:24.330298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:08:24.330365 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:08:24.330433 close(3)                = 0
18:08:24.330495 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:08:24.330558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:08:24.330631 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:08:24.330698 close(3)                = 0
18:08:24.330791 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:08:24.330876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:24.330950 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:24.331017 close(3)                = 0
18:08:24.331099 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:08:24.331169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:08:24.331237 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:08:24.331297 close(3)                = 0
18:08:24.331363 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:08:24.331447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:08:24.331517 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:08:24.331580 close(3)                = 0
18:08:24.331644 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:08:24.331715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:08:24.331795 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:08:24.331883 close(3)                = 0
18:08:24.331944 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:08:24.332019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:24.332093 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:24.332164 close(3)                = 0
18:08:24.332227 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:08:24.332287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:24.332371 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:24.332435 close(3)                = 0
18:08:24.332511 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:08:24.332582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:08:24.332650 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:08:24.332709 close(3)                = 0
18:08:24.332765 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:08:24.332853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:08:24.332926 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:08:24.332990 close(3)                = 0
18:08:24.333054 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:08:24.333116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:08:24.333208 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:08:24.333269 close(3)                = 0
18:08:24.333323 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:08:24.333386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:08:24.333446 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:08:24.333502 close(3)                = 0
18:08:24.333558 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:08:24.333615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:08:24.333677 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:08:24.333735 close(3)                = 0
18:08:24.333789 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:08:24.333865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:08:24.333949 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:08:24.334017 close(3)                = 0
18:08:24.334076 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:08:24.334138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:08:24.334215 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:08:24.334339 close(3)                = 0
18:08:24.334462 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:08:24.334564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:08:24.334656 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:08:24.334739 close(3)                = 0
18:08:24.334805 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:08:24.334897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:08:24.334985 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:08:24.335048 close(3)                = 0
18:08:24.335111 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:08:24.335168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:08:24.335232 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:08:24.335288 close(3)                = 0
18:08:24.335342 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:08:24.335403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:08:24.335479 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:08:24.335617 close(3)                = 0
18:08:24.335687 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:08:24.335765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:08:24.335899 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:08:24.335973 close(3)                = 0
18:08:24.336033 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:08:24.336091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:08:24.336147 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:08:24.336220 close(3)                = 0
18:08:24.336293 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:08:24.336364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:08:24.336436 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:08:24.336493 close(3)                = 0
18:08:24.336544 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:08:24.336637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:08:24.336705 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:08:24.336890 close(3)                = 0
18:08:24.337004 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:08:24.337120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:08:24.337193 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:08:24.337247 close(3)                = 0
18:08:24.337311 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:08:24.337374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:08:24.337468 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:08:24.337517 close(3)                = 0
18:08:24.337575 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:08:24.337634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:08:24.337703 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:08:24.337767 close(3)                = 0
18:08:24.337822 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:08:24.337876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:08:24.337957 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:08:24.338020 close(3)                = 0
18:08:24.338075 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:08:24.338129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:08:24.338193 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:08:24.338253 close(3)                = 0
18:08:24.338309 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:08:24.338374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:08:24.338437 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:08:24.338490 close(3)                = 0
18:08:24.338556 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:08:24.338615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:08:24.338764 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:08:24.338834 close(3)                = 0
18:08:24.338890 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:08:24.338944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:08:24.339017 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:08:24.339092 close(3)                = 0
18:08:24.339150 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:08:24.339209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:08:24.339274 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:08:24.339347 close(3)                = 0
18:08:24.339402 write(1, "TO_BUS) \\\n  arch/x86/include/gen"..., 4096) = 4096
18:08:24.339510 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:08:24.339570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:08:24.339636 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:08:24.339703 close(3)                = 0
18:08:24.339761 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:08:24.339868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:08:24.339941 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:08:24.340003 close(3)                = 0
18:08:24.340062 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:08:24.340120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:08:24.340208 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:08:24.340275 close(3)                = 0
18:08:24.340352 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:08:24.340444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:08:24.340533 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:08:24.340634 close(3)                = 0
18:08:24.340856 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:08:24.340955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:08:24.341020 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:08:24.341112 close(3)                = 0
18:08:24.341162 openat(AT_FDCWD, "include/linux/overflow.h", O_RDONLY) = 3
18:08:24.341219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7696, ...}, AT_EMPTY_PATH) = 0
18:08:24.341272 read(3, "/* SPDX-License-Identifier: GPL-"..., 7696) = 7696
18:08:24.341367 close(3)                = 0
18:08:24.341465 openat(AT_FDCWD, "arch/x86/include/asm/vmalloc.h", O_RDONLY) = 3
18:08:24.341552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=560, ...}, AT_EMPTY_PATH) = 0
18:08:24.341603 read(3, "#ifndef _ASM_X86_VMALLOC_H\n#defi"..., 560) = 560
18:08:24.341648 close(3)                = 0
18:08:24.341690 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_areas.h", O_RDONLY) = 3
18:08:24.341744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=623, ...}, AT_EMPTY_PATH) = 0
18:08:24.341785 read(3, "#ifndef _ASM_X86_PGTABLE_AREAS_H"..., 623) = 623
18:08:24.341827 close(3)                = 0
18:08:24.341882 write(1, "NLOCK) \\\n    $(wildcard include/"..., 2281) = 2281
18:08:24.342169 exit_group(0)           = ?
18:08:24.342353 +++ exited with 0 +++
