18:07:21.725421 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.725540 close(3)                = 0
18:07:21.725601 dup2(4, 1)              = 1
18:07:21.725654 close(4)                = 0
18:07:21.725750 pipe2([3, 4], 0)        = 0
18:07:21.725850 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91618
18:07:21.726132 close(4)                = 0
18:07:21.726206 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91619
18:07:21.726531 close(3)                = 0
18:07:21.726616 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.726749 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91618
18:07:21.727079 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91618, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.727131 rt_sigreturn({mask=[]}) = 91618
18:07:21.727224 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91619
18:07:21.734982 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91619, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.735020 rt_sigreturn({mask=[]}) = 91619
18:07:21.735091 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.735206 exit_group(0)           = ?
18:07:21.735380 +++ exited with 0 +++
