18:07:22.912580 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.912705 dup2(3, 0)              = 0
18:07:22.912783 close(3)                = 0
18:07:22.912879 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.913209 brk(NULL)               = 0x55f9c1377000
18:07:22.913287 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb25c5880) = -1 EINVAL (Недопустимый аргумент)
18:07:22.913354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb695c2000
18:07:22.913410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.913467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.913524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.913589 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb695a7000
18:07:22.913644 close(3)                = 0
18:07:22.913704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.913766 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.913823 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.913883 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb6959d000
18:07:22.913937 mprotect(0x7fdb6959f000, 24576, PROT_NONE) = 0
18:07:22.913993 mmap(0x7fdb6959f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb6959f000
18:07:22.914048 mmap(0x7fdb695a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdb695a3000
18:07:22.914104 mmap(0x7fdb695a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdb695a5000
18:07:22.914156 close(3)                = 0
18:07:22.914207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.914263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.914321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.914381 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb69571000
18:07:22.914433 mprotect(0x7fdb69577000, 139264, PROT_NONE) = 0
18:07:22.914490 mmap(0x7fdb69577000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdb69577000
18:07:22.914545 mmap(0x7fdb69591000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdb69591000
18:07:22.914597 mmap(0x7fdb69599000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdb69599000
18:07:22.914651 mmap(0x7fdb6959b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb6959b000
18:07:22.914704 close(3)                = 0
18:07:22.914756 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.914822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.914880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.914936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.915001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.915056 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.915118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.915171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb69348000
18:07:22.915228 mprotect(0x7fdb69370000, 2023424, PROT_NONE) = 0
18:07:22.915280 mmap(0x7fdb69370000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb69370000
18:07:22.915337 mmap(0x7fdb69505000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb69505000
18:07:22.915396 mmap(0x7fdb6955e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb6955e000
18:07:22.915469 mmap(0x7fdb69564000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb69564000
18:07:22.915523 close(3)                = 0
18:07:22.915574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.915629 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.915689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.915746 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb692b1000
18:07:22.915849 mmap(0x7fdb692b3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb692b3000
18:07:22.915941 mmap(0x7fdb6931e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdb6931e000
18:07:22.915995 mmap(0x7fdb69346000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdb69346000
18:07:22.916061 close(3)                = 0
18:07:22.916154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb692af000
18:07:22.916209 arch_prctl(ARCH_SET_FS, 0x7fdb692b0180) = 0
18:07:22.916260 set_tid_address(0x7fdb692b0450) = 92025
18:07:22.916312 set_robust_list(0x7fdb692b0460, 24) = 0
18:07:22.916364 rseq(0x7fdb692b0b20, 0x20, 0, 0x53053053) = 0
18:07:22.916485 mprotect(0x7fdb6955e000, 16384, PROT_READ) = 0
18:07:22.916550 mprotect(0x7fdb69346000, 4096, PROT_READ) = 0
18:07:22.916643 mprotect(0x7fdb69599000, 4096, PROT_READ) = 0
18:07:22.916695 mprotect(0x7fdb695a5000, 4096, PROT_READ) = 0
18:07:22.916781 mprotect(0x55f9bf75d000, 4096, PROT_READ) = 0
18:07:22.916834 mprotect(0x7fdb695fc000, 8192, PROT_READ) = 0
18:07:22.916903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.916973 munmap(0x7fdb695a7000, 110235) = 0
18:07:22.917071 statfs("/sys/fs/selinux", 0x7ffcb25c58c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.917145 statfs("/selinux", 0x7ffcb25c58c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.917201 getrandom("\x03\x78\x8f\xf0\xcd\xea\xcb\xb9", 8, GRND_NONBLOCK) = 8
18:07:22.917252 brk(NULL)               = 0x55f9c1377000
18:07:22.917305 brk(0x55f9c1398000)     = 0x55f9c1398000
18:07:22.917362 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.917419 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.917473 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.917534 read(3, "", 1024)       = 0
18:07:22.917589 close(3)                = 0
18:07:22.917640 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.917734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.917788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.917846 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb68d3a000
18:07:22.917897 close(3)                = 0
18:07:22.917987 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.918051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.918109 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdb695bb000
18:07:22.918158 close(3)                = 0
18:07:22.918210 futex(0x7fdb69563a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.918410 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.918473 read(0, "TOPOEXT  ( 6*32+22) /* Topology "..., 4096) = 58
18:07:22.918563 read(0, "", 4096)       = 0
18:07:22.918615 close(1)                = 0
18:07:22.918683 exit_group(0)           = ?
18:07:22.918896 +++ exited with 0 +++
