18:07:26.600766 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.600862 dup2(3, 0)              = 0
18:07:26.600912 close(3)                = 0
18:07:26.601022 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.601379 brk(NULL)               = 0x558bd4b07000
18:07:26.601447 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0b0069a0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.601520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa56b2f000
18:07:26.601576 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.601644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.601712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.601773 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa56b14000
18:07:26.601820 close(3)                = 0
18:07:26.601874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.601927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.601984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.602044 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa56b0a000
18:07:26.602093 mprotect(0x7faa56b0c000, 24576, PROT_NONE) = 0
18:07:26.602146 mmap(0x7faa56b0c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa56b0c000
18:07:26.602202 mmap(0x7faa56b10000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faa56b10000
18:07:26.602251 mmap(0x7faa56b12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7faa56b12000
18:07:26.602311 close(3)                = 0
18:07:26.602360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.602420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.602476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.602550 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa56ade000
18:07:26.602595 mprotect(0x7faa56ae4000, 139264, PROT_NONE) = 0
18:07:26.602651 mmap(0x7faa56ae4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faa56ae4000
18:07:26.602708 mmap(0x7faa56afe000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faa56afe000
18:07:26.602775 mmap(0x7faa56b06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faa56b06000
18:07:26.602826 mmap(0x7faa56b08000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa56b08000
18:07:26.602926 close(3)                = 0
18:07:26.602978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.603035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.603092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.603143 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.603193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.603243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.603305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.603361 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa568b5000
18:07:26.603406 mprotect(0x7faa568dd000, 2023424, PROT_NONE) = 0
18:07:26.603457 mmap(0x7faa568dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faa568dd000
18:07:26.603509 mmap(0x7faa56a72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faa56a72000
18:07:26.603554 mmap(0x7faa56acb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faa56acb000
18:07:26.603624 mmap(0x7faa56ad1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa56ad1000
18:07:26.603685 close(3)                = 0
18:07:26.603740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.603810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.603861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.603916 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa5681e000
18:07:26.603964 mmap(0x7faa56820000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faa56820000
18:07:26.604018 mmap(0x7faa5688b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faa5688b000
18:07:26.604064 mmap(0x7faa568b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faa568b3000
18:07:26.604124 close(3)                = 0
18:07:26.604186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa5681c000
18:07:26.604241 arch_prctl(ARCH_SET_FS, 0x7faa5681d180) = 0
18:07:26.604286 set_tid_address(0x7faa5681d450) = 93185
18:07:26.604334 set_robust_list(0x7faa5681d460, 24) = 0
18:07:26.604383 rseq(0x7faa5681db20, 0x20, 0, 0x53053053) = 0
18:07:26.604510 mprotect(0x7faa56acb000, 16384, PROT_READ) = 0
18:07:26.604570 mprotect(0x7faa568b3000, 4096, PROT_READ) = 0
18:07:26.604672 mprotect(0x7faa56b06000, 4096, PROT_READ) = 0
18:07:26.604735 mprotect(0x7faa56b12000, 4096, PROT_READ) = 0
18:07:26.604820 mprotect(0x558bd3d87000, 4096, PROT_READ) = 0
18:07:26.604876 mprotect(0x7faa56b69000, 8192, PROT_READ) = 0
18:07:26.604966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.605037 munmap(0x7faa56b14000, 110235) = 0
18:07:26.605136 statfs("/sys/fs/selinux", 0x7ffc0b0069e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.605209 statfs("/selinux", 0x7ffc0b0069e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.605277 getrandom("\x2c\x0a\xc2\x48\x22\x35\x12\x39", 8, GRND_NONBLOCK) = 8
18:07:26.605353 brk(NULL)               = 0x558bd4b07000
18:07:26.605402 brk(0x558bd4b28000)     = 0x558bd4b28000
18:07:26.605464 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.605529 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.605599 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.605667 read(3, "", 1024)       = 0
18:07:26.605724 close(3)                = 0
18:07:26.605772 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.605860 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.605932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.605991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa562a7000
18:07:26.606054 close(3)                = 0
18:07:26.606147 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.606203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.606259 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faa56b28000
18:07:26.606310 close(3)                = 0
18:07:26.606356 futex(0x7faa56ad0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.606547 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.606627 read(0, "USE_IBPB_FW  (11*32+16) /* \"\" Us"..., 4096) = 72
18:07:26.606821 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.606901 read(0, "", 4096)       = 0
18:07:26.606954 write(1, "\"\"\n", 3)   = 3
18:07:26.607026 close(1)                = 0
18:07:26.607112 exit_group(0)           = ?
18:07:26.607302 +++ exited with 0 +++
