18:07:27.595591 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.595709 dup2(3, 0)              = 0
18:07:27.595748 close(3)                = 0
18:07:27.595846 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.596189 brk(NULL)               = 0x5650ce7da000
18:07:27.596246 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0afb5120) = -1 EINVAL (Недопустимый аргумент)
18:07:27.596310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2cb5f0000
18:07:27.596359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.596422 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.596479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.596540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2cb5d5000
18:07:27.596595 close(3)                = 0
18:07:27.596645 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.596702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.596756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.596807 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.596871 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.596928 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.596982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.597035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2cb3ac000
18:07:27.597093 mprotect(0x7fb2cb3d4000, 2023424, PROT_NONE) = 0
18:07:27.597141 mmap(0x7fb2cb3d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2cb3d4000
18:07:27.597192 mmap(0x7fb2cb569000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2cb569000
18:07:27.597247 mmap(0x7fb2cb5c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2cb5c2000
18:07:27.597299 mmap(0x7fb2cb5c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2cb5c8000
18:07:27.597374 close(3)                = 0
18:07:27.597438 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2cb3a9000
18:07:27.597498 arch_prctl(ARCH_SET_FS, 0x7fb2cb3a9740) = 0
18:07:27.597547 set_tid_address(0x7fb2cb3a9a10) = 93508
18:07:27.597594 set_robust_list(0x7fb2cb3a9a20, 24) = 0
18:07:27.597639 rseq(0x7fb2cb3aa0e0, 0x20, 0, 0x53053053) = 0
18:07:27.597742 mprotect(0x7fb2cb5c2000, 16384, PROT_READ) = 0
18:07:27.597824 mprotect(0x5650cc924000, 4096, PROT_READ) = 0
18:07:27.597880 mprotect(0x7fb2cb62a000, 8192, PROT_READ) = 0
18:07:27.597944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.598015 munmap(0x7fb2cb5d5000, 110235) = 0
18:07:27.598112 getrandom("\x5d\x7c\xfa\x4f\xca\x40\x9e\x89", 8, GRND_NONBLOCK) = 8
18:07:27.598170 brk(NULL)               = 0x5650ce7da000
18:07:27.598221 brk(0x5650ce7fb000)     = 0x5650ce7fb000
18:07:27.598272 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.598329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.598391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2cae34000
18:07:27.598446 close(3)                = 0
18:07:27.598563 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.598625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.598685 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.598752 read(3, "", 4096)       = 0
18:07:27.598804 close(3)                = 0
18:07:27.598915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.598997 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599058 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599122 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599177 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599230 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.599550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.599607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.599670 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2cadbe000
18:07:27.599723 close(3)                = 0
18:07:27.599874 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.599961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.600013 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb2cb5e9000
18:07:27.600058 close(3)                = 0
18:07:27.600097 futex(0x7fb2cb5c7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.600136 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.600179 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.600217 read(0, "HWP_EPP\n", 16384) = 8
18:07:27.600256 read(0, "", 16384)      = 0
18:07:27.600291 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.600337 write(1, "8\n", 2)      = 2
18:07:27.600381 close(0)                = 0
18:07:27.600427 close(1)                = 0
18:07:27.600462 close(2)                = 0
18:07:27.600506 exit_group(0)           = ?
18:07:27.600667 +++ exited with 0 +++
