18:08:20.143289 set_robust_list(0x7f0912030a20, 24) = 0
18:08:20.143497 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.143588 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.143690 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.143759 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.143893 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0912075520}, NULL, 8) = 0
18:08:20.144003 close(3)                = 0
18:08:20.144060 dup2(4, 1)              = 1
18:08:20.144134 close(4)                = 0
18:08:20.144244 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/local_storage.o"], 0x56200a74d398 /* 129 vars */) = 0
18:08:20.144786 brk(NULL)               = 0x564e85423000
18:08:20.144928 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7f143a90) = -1 EINVAL (Недопустимый аргумент)
18:08:20.145057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb350a7f000
18:08:20.145161 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.145234 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.145307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.145387 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb350a64000
18:08:20.145489 close(3)                = 0
18:08:20.145552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.145604 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.145680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:20.145754 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb350927000
18:08:20.145835 mmap(0x7fb35096e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb35096e000
18:08:20.145931 mmap(0x7fb350979000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb350979000
18:08:20.146026 mmap(0x7fb350982000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb350982000
18:08:20.146108 close(3)                = 0
18:08:20.146181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:20.146346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.146458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:20.146554 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3508ee000
18:08:20.146667 mmap(0x7fb3508f3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb3508f3000
18:08:20.146787 mmap(0x7fb35091b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb35091b000
18:08:20.146952 mmap(0x7fb350925000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb350925000
18:08:20.147088 close(3)                = 0
18:08:20.147185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:20.147283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.147396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:20.147503 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb350776000
18:08:20.147588 mprotect(0x7fb3507b6000, 1179648, PROT_NONE) = 0
18:08:20.147669 mmap(0x7fb3507b6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb3507b6000
18:08:20.147751 mmap(0x7fb35089c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb35089c000
18:08:20.147871 mmap(0x7fb3508d6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb3508d6000
18:08:20.147949 close(3)                = 0
18:08:20.148050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.148176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.148266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.148348 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.148438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.148518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.148622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.148704 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb35054d000
18:08:20.148797 mprotect(0x7fb350575000, 2023424, PROT_NONE) = 0
18:08:20.148886 mmap(0x7fb350575000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb350575000
18:08:20.148985 mmap(0x7fb35070a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb35070a000
18:08:20.149074 mmap(0x7fb350763000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb350763000
18:08:20.149170 mmap(0x7fb350769000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb350769000
18:08:20.149274 close(3)                = 0
18:08:20.149381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.149491 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.149594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.149702 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb350531000
18:08:20.149800 mprotect(0x7fb350533000, 98304, PROT_NONE) = 0
18:08:20.149866 mmap(0x7fb350533000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb350533000
18:08:20.150022 mmap(0x7fb350544000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb350544000
18:08:20.150130 mmap(0x7fb35054b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb35054b000
18:08:20.150271 close(3)                = 0
18:08:20.150377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb35052f000
18:08:20.150492 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb35052c000
18:08:20.150609 arch_prctl(ARCH_SET_FS, 0x7fb35052c740) = 0
18:08:20.150708 set_tid_address(0x7fb35052ca10) = 97315
18:08:20.150797 set_robust_list(0x7fb35052ca20, 24) = 0
18:08:20.150924 rseq(0x7fb35052d0e0, 0x20, 0, 0x53053053) = 0
18:08:20.151139 mprotect(0x7fb350763000, 16384, PROT_READ) = 0
18:08:20.151236 mprotect(0x7fb35054b000, 4096, PROT_READ) = 0
18:08:20.151660 mprotect(0x7fb3508d6000, 86016, PROT_READ) = 0
18:08:20.151735 mprotect(0x7fb350925000, 4096, PROT_READ) = 0
18:08:20.152695 mprotect(0x7fb350982000, 921600, PROT_READ) = 0
18:08:20.152889 mprotect(0x564e84a7d000, 12288, PROT_READ) = 0
18:08:20.153007 mprotect(0x7fb350ab9000, 8192, PROT_READ) = 0
18:08:20.153126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.153229 munmap(0x7fb350a64000, 110235) = 0
18:08:20.153395 getrandom("\x81\x4d\xb6\x78\x69\xf3\xad\x61", 8, GRND_NONBLOCK) = 8
18:08:20.153461 brk(NULL)               = 0x564e85423000
18:08:20.153522 brk(0x564e85444000)     = 0x564e85444000
18:08:20.153585 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.153644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.153728 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb34ffb7000
18:08:20.153795 close(3)                = 0
18:08:20.153954 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:20.154014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:20.154064 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb350a78000
18:08:20.154143 close(3)                = 0
18:08:20.154202 futex(0x7fb350768a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:20.154309 newfstatat(AT_FDCWD, "kernel/bpf/local_storage.o", {st_mode=S_IFREG|0644, st_size=383760, ...}, 0) = 0
18:08:20.154384 newfstatat(AT_FDCWD, "kernel/bpf/local_storage.o", {st_mode=S_IFREG|0644, st_size=383760, ...}, 0) = 0
18:08:20.154487 openat(AT_FDCWD, "kernel/bpf/local_storage.o", O_RDONLY) = 3
18:08:20.154547 fcntl(3, F_GETFD)       = 0
18:08:20.154622 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:20.154713 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:20.154812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=383760, ...}, AT_EMPTY_PATH) = 0
18:08:20.154882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.154964 lseek(3, 0, SEEK_SET)   = 0
18:08:20.155037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.155093 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155162 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155229 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155309 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155383 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155450 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155514 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155583 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155675 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155737 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155827 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155894 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.155951 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.156005 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.156094 lseek(3, 4096, SEEK_SET) = 4096
18:08:20.156176 lseek(3, 380928, SEEK_SET) = 380928
18:08:20.156245 read(3, "$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\5\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 2832
18:08:20.156320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=383760, ...}, AT_EMPTY_PATH) = 0
18:08:20.156403 lseek(3, 383760, SEEK_SET) = 383760
18:08:20.156464 lseek(3, 383760, SEEK_SET) = 383760
18:08:20.156528 lseek(3, 376832, SEEK_SET) = 376832
18:08:20.156580 read(3, " \0\0\0\0\0\0\0t\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.156676 lseek(3, 8192, SEEK_SET) = 8192
18:08:20.156742 read(3, "\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:20.156819 lseek(3, 282624, SEEK_SET) = 282624
18:08:20.156876 read(3, "\rH\0\0\0\0\0\0\4\266\1\0\0\0\0\0\n\0\0\0\26\0\0\0\374\33\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.156944 lseek(3, 286720, SEEK_SET) = 286720
18:08:20.157020 read(3, ";\59\v\1\23\0\0&\5\0\3\16:\v;\v9\vI\23\0\0'\r\0\3\10:\v;\5"..., 4096) = 4096
18:08:20.157094 lseek(3, 294912, SEEK_SET) = 294912
18:08:20.157163 read(3, "\10\357\10\4~\300\0\237\4\357\10\365\10\4p\300\0\237\4\365\10\376\10\1P\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.157235 lseek(3, 299008, SEEK_SET) = 299008
18:08:20.157292 lseek(3, 299008, SEEK_SET) = 299008
18:08:20.157361 lseek(3, 307200, SEEK_SET) = 307200
18:08:20.157441 read(3, "\25\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\200\7\0\0\0\0\0\0\32\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.157505 lseek(3, 368640, SEEK_SET) = 368640
18:08:20.157572 read(3, "ched_entity\0dev_links_info\0inner"..., 4096) = 4096
18:08:20.157639 lseek(3, 372736, SEEK_SET) = 372736
18:08:20.157707 read(3, "./include/linux/device\0./include"..., 4096) = 4096
18:08:20.157814 brk(0x564e85468000)     = 0x564e85468000
18:08:20.157881 lseek(3, 307200, SEEK_SET) = 307200
18:08:20.157942 read(3, "\25\3\0\0\0\0\0\0\n\0\0\0\27\0\0\0\200\7\0\0\0\0\0\0\32\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.158010 read(3, "tive\0gnet_dump\0old_subtree_contr"..., 57344) = 57344
18:08:20.158136 read(3, "ched_entity\0dev_links_info\0inner"..., 4096) = 4096
18:08:20.158207 lseek(3, 282624, SEEK_SET) = 282624
18:08:20.158306 read(3, "\rH\0\0\0\0\0\0\4\266\1\0\0\0\0\0\n\0\0\0\26\0\0\0\374\33\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.158360 read(3, ";\59\v\1\23\0\0&\5\0\3\16:\v;\v9\vI\23\0\0'\r\0\3\10:\v;\5"..., 4096) = 4096
18:08:20.158433 brk(0x564e8548c000)     = 0x564e8548c000
18:08:20.158535 lseek(3, 376832, SEEK_SET) = 376832
18:08:20.158587 read(3, " \0\0\0\0\0\0\0t\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.158674 lseek(3, 380928, SEEK_SET) = 380928
18:08:20.158748 lseek(3, 8192, SEEK_SET) = 8192
18:08:20.158811 read(3, "\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:20.158880 read(3, "\327\0\0\0\\\33\0\0\0\0\0220\5\21\366\0\0\0\10`\2\0\0\0\0\0221\5\n\327\0\0"..., 110592) = 110592
18:08:20.159067 read(3, "NG\212\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0\1M"..., 4096) = 4096
18:08:20.159145 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34ff82000
18:08:20.159214 lseek(3, 126976, SEEK_SET) = 126976
18:08:20.159272 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb34ff5a000
18:08:20.159351 read(3, "\n\0\0\0\26\0\0\0\235L\0\0\0\0\0\0\271\6\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 155648) = 155648
18:08:20.159573 read(3, "\rH\0\0\0\0\0\0\4\266\1\0\0\0\0\0\n\0\0\0\26\0\0\0\374\33\0\0\0\0\0\0"..., 4096) = 4096
18:08:20.159936 munmap(0x7fb34ff5a000, 163840) = 0
18:08:20.160665 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:20.160771 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.160857 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.160948 read(4, "", 4096)       = 0
18:08:20.161009 close(4)                = 0
18:08:20.161157 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.161575 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.161684 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.161758 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.161831 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.161911 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.161984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.162046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.162137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.162206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.162280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.162355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:20.162426 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:20.162493 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb34ff42000
18:08:20.162564 close(4)                = 0
18:08:20.164929 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.165212 close(3)                = 0
18:08:20.165333 munmap(0x7fb34ff82000, 217088) = 0
18:08:20.165447 write(1, "\nkernel/bpf/local_storage.o:    "..., 2870) = 2870
18:08:20.165545 exit_group(0)           = ?
18:08:20.165980 +++ exited with 0 +++
