18:07:25.477200 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.477315 close(3)                = 0
18:07:25.477375 dup2(4, 1)              = 1
18:07:25.477426 close(4)                = 0
18:07:25.477520 pipe2([3, 4], 0)        = 0
18:07:25.477578 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92809
18:07:25.477850 close(4)                = 0
18:07:25.477918 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92810
18:07:25.478149 close(3)                = 0
18:07:25.478226 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.478322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92809
18:07:25.478576 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92809, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.478624 rt_sigreturn({mask=[]}) = 92809
18:07:25.478732 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92810
18:07:25.484868 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92810, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.484904 rt_sigreturn({mask=[]}) = 92810
18:07:25.484965 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.485047 exit_group(0)           = ?
18:07:25.485187 +++ exited with 0 +++
