18:09:00.613872 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:00.614006 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/e820.o"], 0x55afa017d888 /* 129 vars */) = 0
18:09:00.614366 brk(NULL)               = 0x55add9928000
18:09:00.614440 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec2675d20) = -1 EINVAL (Недопустимый аргумент)
18:09:00.614535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ec2df000
18:09:00.614595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:00.614660 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:00.614738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:00.614812 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7ec2c4000
18:09:00.614876 close(3)                = 0
18:09:00.614947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:00.615032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.615101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:00.615167 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7ec2a6000
18:09:00.615237 mprotect(0x7ff7ec2a9000, 102400, PROT_NONE) = 0
18:09:00.615294 mmap(0x7ff7ec2a9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff7ec2a9000
18:09:00.615352 mmap(0x7ff7ec2bd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff7ec2bd000
18:09:00.615426 mmap(0x7ff7ec2c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff7ec2c2000
18:09:00.615511 close(3)                = 0
18:09:00.615572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:00.615646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:00.615720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.615815 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:00.615893 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:00.615972 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:00.616058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:00.616149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7ec07d000
18:09:00.616237 mprotect(0x7ff7ec0a5000, 2023424, PROT_NONE) = 0
18:09:00.616306 mmap(0x7ff7ec0a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7ec0a5000
18:09:00.616383 mmap(0x7ff7ec23a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7ec23a000
18:09:00.616439 mmap(0x7ff7ec293000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7ec293000
18:09:00.616552 mmap(0x7ff7ec299000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7ec299000
18:09:00.616634 close(3)                = 0
18:09:00.616711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:00.616789 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:00.616886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:00.616968 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7ec061000
18:09:00.617036 mprotect(0x7ff7ec063000, 98304, PROT_NONE) = 0
18:09:00.617251 mmap(0x7ff7ec063000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7ec063000
18:09:00.617324 mmap(0x7ff7ec074000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff7ec074000
18:09:00.617460 mmap(0x7ff7ec07b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff7ec07b000
18:09:00.617618 close(3)                = 0
18:09:00.617770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ec05f000
18:09:00.617881 arch_prctl(ARCH_SET_FS, 0x7ff7ec05fb80) = 0
18:09:00.617970 set_tid_address(0x7ff7ec05fe50) = 98564
18:09:00.618167 set_robust_list(0x7ff7ec05fe60, 24) = 0
18:09:00.618290 rseq(0x7ff7ec060520, 0x20, 0, 0x53053053) = 0
18:09:00.618482 mprotect(0x7ff7ec293000, 16384, PROT_READ) = 0
18:09:00.618608 mprotect(0x7ff7ec07b000, 4096, PROT_READ) = 0
18:09:00.618739 mprotect(0x7ff7ec2c2000, 4096, PROT_READ) = 0
18:09:00.618892 mprotect(0x55add86c5000, 8192, PROT_READ) = 0
18:09:00.618994 mprotect(0x7ff7ec319000, 8192, PROT_READ) = 0
18:09:00.619097 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:00.619201 munmap(0x7ff7ec2c4000, 110235) = 0
18:09:00.619343 getrandom("\xe8\x7e\xe5\x4a\x35\xb9\x4a\x7d", 8, GRND_NONBLOCK) = 8
18:09:00.619432 brk(NULL)               = 0x55add9928000
18:09:00.619546 brk(0x55add9949000)     = 0x55add9949000
18:09:00.619655 openat(AT_FDCWD, "arch/x86/kernel/e820.o", O_RDWR) = 3
18:09:00.619833 fcntl(3, F_GETFD)       = 0
18:09:00.619971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=805512, ...}, AT_EMPTY_PATH) = 0
18:09:00.620116 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:00.620245 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ec2dd000
18:09:00.620379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ec2db000
18:09:00.620474 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 801416) = 4096
18:09:00.620599 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 720, 800696) = 720
18:09:00.620732 pread64(3, "\350\0\0\0\0I\211\371H\213=\0\0\0\0UD\213\27H\211\345E\205\322t\0341\311Hc\301"..., 337, 64) = 337
18:09:00.620872 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 288, 626504) = 288
18:09:00.621013 pread64(3, "\0\0\0\0\0\0\0\0\231\1\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 888, 416) = 888
18:09:00.621148 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\376\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1656, 626792) = 1656
18:09:00.621283 pread64(3, "\0\0\0\0", 4, 1304) = 4
18:09:00.621415 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 628448) = 24
18:09:00.621524 pread64(3, "pci_mem_start\0\0e820__mapped_raw_"..., 55, 1308) = 55
18:09:00.621623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1364) = 12
18:09:00.621774 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 628472) = 72
18:09:00.621899 pread64(3, "\0\0\0\0", 4, 1376) = 4
18:09:00.622032 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 628544) = 24
18:09:00.622153 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1380) = 12
18:09:00.622262 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 628568) = 72
18:09:00.622376 pread64(3, "\0\0\0\0", 4, 1392) = 4
18:09:00.622491 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 628640) = 24
18:09:00.622586 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1396) = 12
18:09:00.622676 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 628664) = 72
18:09:00.622806 pread64(3, "\0\0\0\0", 4, 1408) = 4
18:09:00.622974 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\223\3\0\0\0\0\0\0", 24, 628736) = 24
18:09:00.623123 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 1412) = 272
18:09:00.623207 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 628760) = 816
18:09:00.623359 pread64(3, "\350\0\0\0\0UH\213\7H\213\16H\213P\10H\213q\10H\211\345H9\362t\fH9\326\31"..., 6298, 1684) = 6298
18:09:00.623484 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 8352, 629576) = 8352
18:09:00.623586 pread64(3, "System RAM\0ACPI Tables\0ACPI Non-"..., 478, 7982) = 478
18:09:00.623730 pread64(3, "\0013too many entries; ignoring [me"..., 787, 8464) = 787
18:09:00.623900 pread64(3, "\0\0\0\0\0\0\0\0\325\1\0\0\0\0\0\0\0\0\0\0O\1\0\0\0\0\0\0\0\0\0\0"..., 60, 9251) = 60
18:09:00.624024 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\"\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 637928) = 240
18:09:00.624133 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 9311) = 48
18:09:00.624285 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\337\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 638168) = 192
18:09:00.624414 pread64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 9359) = 10
18:09:00.624552 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\342\3\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 638360) = 48
18:09:00.624694 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 9369) = 36
18:09:00.624833 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0J\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 638408) = 144
18:09:00.624966 pread64(3, "e820__reserve_resources\0memcpy\0", 31, 9408) = 31
18:09:00.625096 mmap(NULL, 438272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ebff4000
18:09:00.625207 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 435300, 9440) = 435300
18:09:00.625744 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 444744) = 48
18:09:00.625886 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 638552) = 96
18:09:00.625999 pread64(3, "memmap\0mem\0", 11, 444792) = 11
18:09:00.626116 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 444808) = 32
18:09:00.626215 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\223\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 638648) = 96
18:09:00.626289 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 444840) = 24
18:09:00.626353 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0 \266\3\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 638744) = 72
18:09:00.626420 brk(0x55add996c000)     = 0x55add996c000
18:09:00.626494 pread64(3, "\325t\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95449, 444864) = 95449
18:09:00.626660 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ebfd0000
18:09:00.626739 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 146568, 638816) = 146568
18:09:00.627050 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2911, 540313) = 2911
18:09:00.627130 pread64(3, "C\35\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0m\1]\0\2\0\0\0\6"..., 7495, 543224) = 7495
18:09:00.627191 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0'\30\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5880, 785384) = 5880
18:09:00.627246 pread64(3, "\34\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Q\1\0\0\0\0\0\0"..., 544, 550719) = 544
18:09:00.627301 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 791264) = 792
18:09:00.627366 pread64(3, "t\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\4\7*\0040"..., 888, 551263) = 888
18:09:00.627419 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1488, 792056) = 1488
18:09:00.627473 pread64(3, "\344\35\0\0\5\0\10\0\202\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7656, 552151) = 7656
18:09:00.627536 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5520, 793544) = 5520
18:09:00.627591 pread64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 57121, 559807) = 57121
18:09:00.627699 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2676, 616928) = 2676
18:09:00.627752 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 619604) = 44
18:09:00.627853 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1704, 619648) = 1704
18:09:00.627905 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 799064) = 1632
18:09:00.627963 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3096, 621352) = 3096
18:09:00.628018 pread64(3, "\0e820.c\0__kstrtab_pci_mem_start\0"..., 2050, 624448) = 2050
18:09:00.628083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ec2d9000
18:09:00.628133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ec2d7000
18:09:00.628270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ec2d5000
18:09:00.628351 brk(0x55add998d000)     = 0x55add998d000
18:09:00.628635 brk(0x55add99ae000)     = 0x55add99ae000
18:09:00.631370 brk(0x55add99cf000)     = 0x55add99cf000
18:09:00.631727 brk(0x55add99f0000)     = 0x55add99f0000
18:09:00.632048 brk(0x55add9a11000)     = 0x55add9a11000
18:09:00.632367 brk(0x55add9a32000)     = 0x55add9a32000
18:09:00.638475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7ec2d3000
18:09:00.638571 brk(0x55add9a53000)     = 0x55add9a53000
18:09:00.638858 brk(0x55add9a74000)     = 0x55add9a74000
18:09:00.639126 brk(0x55add9a95000)     = 0x55add9a95000
18:09:00.640065 brk(0x55add9ab6000)     = 0x55add9ab6000
18:09:00.640364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=805512, ...}, AT_EMPTY_PATH) = 0
18:09:00.640443 ftruncate(3, 806856)    = 0
18:09:00.640531 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:00.640599 pwrite64(3, "\350\0\0\0\0I\211\371H\213=\0\0\0\0UD\213\27H\211\345E\205\322t\0341\311Hc\301"..., 337, 64) = 337
18:09:00.640668 pwrite64(3, "\0\0\0\0\0\0\0", 7, 401) = 7
18:09:00.640718 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 288, 408) = 288
18:09:00.640779 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 696) = 8
18:09:00.640837 pwrite64(3, "\0\0\0\0\0\0\0\0\231\1\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 888, 704) = 888
18:09:00.640900 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\376\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1656, 1592) = 1656
18:09:00.640985 pwrite64(3, "\0\0\0\0", 4, 3248) = 4
18:09:00.641048 pwrite64(3, "\0\0\0\0", 4, 3252) = 4
18:09:00.641117 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 3256) = 24
18:09:00.641191 pwrite64(3, "pci_mem_start\0\0e820__mapped_raw_"..., 55, 3280) = 55
18:09:00.641247 pwrite64(3, "\0", 1, 3335) = 1
18:09:00.641306 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3336) = 12
18:09:00.641354 pwrite64(3, "\0\0\0\0", 4, 3348) = 4
18:09:00.641441 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3352) = 72
18:09:00.641507 pwrite64(3, "\0\0\0\0", 4, 3424) = 4
18:09:00.641567 pwrite64(3, "\0\0\0\0", 4, 3428) = 4
18:09:00.641622 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0", 24, 3432) = 24
18:09:00.641676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3456) = 12
18:09:00.641740 pwrite64(3, "\0\0\0\0", 4, 3468) = 4
18:09:00.641793 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3472) = 72
18:09:00.641843 pwrite64(3, "\0\0\0\0", 4, 3544) = 4
18:09:00.641918 pwrite64(3, "\0\0\0\0", 4, 3548) = 4
18:09:00.641969 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 3552) = 24
18:09:00.642008 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3576) = 12
18:09:00.642052 pwrite64(3, "\0\0\0\0", 4, 3588) = 4
18:09:00.642098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3592) = 72
18:09:00.642147 pwrite64(3, "\0\0\0\0", 4, 3664) = 4
18:09:00.642188 pwrite64(3, "\0\0\0\0", 4, 3668) = 4
18:09:00.642229 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\223\3\0\0\0\0\0\0", 24, 3672) = 24
18:09:00.642270 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 3696) = 272
18:09:00.642312 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 3968) = 816
18:09:00.642356 pwrite64(3, "\350\0\0\0\0UH\213\7H\213\16H\213P\10H\213q\10H\211\345H9\362t\fH9\326\31"..., 6298, 4784) = 6298
18:09:00.642406 pwrite64(3, "\0\0\0\0\0\0", 6, 11082) = 6
18:09:00.642469 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 8352, 11088) = 8352
18:09:00.642594 pwrite64(3, "System RAM\0ACPI Tables\0ACPI Non-"..., 478, 19440) = 478
18:09:00.642668 pwrite64(3, "\0\0", 2, 19918) = 2
18:09:00.642712 pwrite64(3, "\0013too many entries; ignoring [me"..., 787, 19920) = 787
18:09:00.642783 pwrite64(3, "\0\0\0\0\0\0\0\0\325\1\0\0\0\0\0\0\0\0\0\0O\1\0\0\0\0\0\0\0\0\0\0"..., 60, 20707) = 60
18:09:00.642931 pwrite64(3, "\0", 1, 20767) = 1
18:09:00.643004 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\"\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 20768) = 240
18:09:00.643115 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48, 21008) = 48
18:09:00.643215 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\337\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 21056) = 192
18:09:00.643296 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0", 10, 21248) = 10
18:09:00.643377 pwrite64(3, "\0\0\0\0\0\0", 6, 21258) = 6
18:09:00.643447 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\342\3\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 48, 21264) = 48
18:09:00.643504 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 21312) = 36
18:09:00.643564 pwrite64(3, "\0\0\0\0", 4, 21348) = 4
18:09:00.643661 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0J\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 21352) = 144
18:09:00.643717 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 21496) = 8
18:09:00.643768 pwrite64(3, "e820__reserve_resources\0memcpy\0", 31, 21504) = 31
18:09:00.643840 pwrite64(3, "\0", 1, 21535) = 1
18:09:00.643912 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 435300, 21536) = 435300
18:09:00.644116 pwrite64(3, "\0\0\0\0", 4, 456836) = 4
18:09:00.644171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 456840) = 48
18:09:00.644241 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 456888) = 96
18:09:00.644287 pwrite64(3, "memmap\0mem\0", 11, 456984) = 11
18:09:00.644359 pwrite64(3, "\0\0\0\0\0", 5, 456995) = 5
18:09:00.644421 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 457000) = 32
18:09:00.644483 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\223\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 457032) = 96
18:09:00.644558 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 457128) = 24
18:09:00.644655 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0 \266\3\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 457152) = 72
18:09:00.644741 pwrite64(3, "\325t\1\0\5\0\1\10\0\0\0\0\213\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95449, 457224) = 95449
18:09:00.644850 pwrite64(3, "\0\0\0\0\0\0\0", 7, 552673) = 7
18:09:00.644942 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 146568, 552680) = 146568
18:09:00.645078 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2911, 699248) = 2911
18:09:00.645211 pwrite64(3, "C\35\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0m\1]\0\2\0\0\0\6"..., 7495, 702159) = 7495
18:09:00.645285 pwrite64(3, "\0\0", 2, 709654) = 2
18:09:00.645350 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0'\30\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5880, 709656) = 5880
18:09:00.645453 pwrite64(3, "\34\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Q\1\0\0\0\0\0\0"..., 544, 715536) = 544
18:09:00.645543 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 716080) = 792
18:09:00.645616 pwrite64(3, "t\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\4\7*\0040"..., 888, 716872) = 888
18:09:00.645678 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1488, 717760) = 1488
18:09:00.645756 pwrite64(3, "\344\35\0\0\5\0\10\0\202\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7656, 719248) = 7656
18:09:00.645804 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0;\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5520, 726904) = 5520
18:09:00.645871 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0bip_vec\0"..., 57121, 732424) = 57121
18:09:00.645976 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2676, 789545) = 2676
18:09:00.646029 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 792221) = 44
18:09:00.646080 pwrite64(3, NULL, 0, 792265) = 0
18:09:00.646140 pwrite64(3, "\0\0\0\0\0\0\0", 7, 792265) = 7
18:09:00.646216 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1704, 792272) = 1704
18:09:00.646286 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 793976) = 1632
18:09:00.646339 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3096, 795608) = 3096
18:09:00.646413 pwrite64(3, "\0e820.c\0__kstrtab_pci_mem_start\0"..., 2050, 798704) = 2050
18:09:00.646470 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 720, 800754) = 720
18:09:00.646528 pwrite64(3, ".return_sites\0", 14, 801474) = 14
18:09:00.646583 pwrite64(3, ".rela.return_sites\0", 19, 801488) = 19
18:09:00.646664 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 801507) = 160
18:09:00.646723 pwrite64(3, "\0\0\0\0\0", 5, 801667) = 5
18:09:00.646764 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 801672) = 960
18:09:00.646823 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 802632) = 4224
18:09:00.646921 exit_group(0)           = ?
18:09:00.647900 +++ exited with 0 +++
