18:07:28.238032 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.238150 dup2(3, 0)              = 0
18:07:28.238214 close(3)                = 0
18:07:28.238325 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.238711 brk(NULL)               = 0x560552dd0000
18:07:28.238795 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee6bae710) = -1 EINVAL (Недопустимый аргумент)
18:07:28.238865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42275fc000
18:07:28.238915 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.238965 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.239010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.239081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42275e1000
18:07:28.239126 close(3)                = 0
18:07:28.239182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.239233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.239284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.239338 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.239407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.239446 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.239498 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.239539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42273b8000
18:07:28.239587 mprotect(0x7f42273e0000, 2023424, PROT_NONE) = 0
18:07:28.239641 mmap(0x7f42273e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42273e0000
18:07:28.239688 mmap(0x7f4227575000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4227575000
18:07:28.239741 mmap(0x7f42275ce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f42275ce000
18:07:28.239816 mmap(0x7f42275d4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42275d4000
18:07:28.239874 close(3)                = 0
18:07:28.239966 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42273b5000
18:07:28.240039 arch_prctl(ARCH_SET_FS, 0x7f42273b5740) = 0
18:07:28.240094 set_tid_address(0x7f42273b5a10) = 93714
18:07:28.240150 set_robust_list(0x7f42273b5a20, 24) = 0
18:07:28.240198 rseq(0x7f42273b60e0, 0x20, 0, 0x53053053) = 0
18:07:28.240320 mprotect(0x7f42275ce000, 16384, PROT_READ) = 0
18:07:28.240423 mprotect(0x560551c61000, 4096, PROT_READ) = 0
18:07:28.240486 mprotect(0x7f4227636000, 8192, PROT_READ) = 0
18:07:28.240577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.240655 munmap(0x7f42275e1000, 110235) = 0
18:07:28.240783 getrandom("\xa6\x0c\xeb\x53\x76\xfb\x3e\x72", 8, GRND_NONBLOCK) = 8
18:07:28.240859 brk(NULL)               = 0x560552dd0000
18:07:28.240916 brk(0x560552df1000)     = 0x560552df1000
18:07:28.240977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.241063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.241590 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4226e40000
18:07:28.241741 close(3)                = 0
18:07:28.241932 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.242013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.242095 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.242313 read(3, "", 4096)       = 0
18:07:28.242368 close(3)                = 0
18:07:28.242510 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.242598 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.242647 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.242701 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.242750 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.242802 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.242854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.242916 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.243006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.243238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.243372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.243440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.243521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.243576 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4226dca000
18:07:28.243634 close(3)                = 0
18:07:28.243826 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.243902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.243966 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f42275f5000
18:07:28.244019 close(3)                = 0
18:07:28.244077 futex(0x7f42275d3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.244132 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.244190 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.244243 read(0, "AVX512VBMI\n", 16384) = 11
18:07:28.244287 read(0, "", 16384)      = 0
18:07:28.244346 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.244409 write(1, "11\n", 3)     = 3
18:07:28.244465 close(0)                = 0
18:07:28.244534 close(1)                = 0
18:07:28.244583 close(2)                = 0
18:07:28.244642 exit_group(0)           = ?
18:07:28.244918 +++ exited with 0 +++
