18:07:19.724797 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.724921 dup2(3, 0)              = 0
18:07:19.724979 close(3)                = 0
18:07:19.725086 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.725465 brk(NULL)               = 0x5634fa861000
18:07:19.725522 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36978de0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.725593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc645bbd000
18:07:19.725640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.725704 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.725743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.725802 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc645ba2000
18:07:19.725838 close(3)                = 0
18:07:19.725886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.725945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.725994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.726033 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.726068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.726106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.726150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.726188 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc645979000
18:07:19.726227 mprotect(0x7fc6459a1000, 2023424, PROT_NONE) = 0
18:07:19.726274 mmap(0x7fc6459a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6459a1000
18:07:19.726321 mmap(0x7fc645b36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc645b36000
18:07:19.726368 mmap(0x7fc645b8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc645b8f000
18:07:19.726425 mmap(0x7fc645b95000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc645b95000
18:07:19.726482 close(3)                = 0
18:07:19.726527 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc645976000
18:07:19.726569 arch_prctl(ARCH_SET_FS, 0x7fc645976740) = 0
18:07:19.726623 set_tid_address(0x7fc645976a10) = 90928
18:07:19.726659 set_robust_list(0x7fc645976a20, 24) = 0
18:07:19.726695 rseq(0x7fc6459770e0, 0x20, 0, 0x53053053) = 0
18:07:19.726789 mprotect(0x7fc645b8f000, 16384, PROT_READ) = 0
18:07:19.726852 mprotect(0x5634f98e0000, 4096, PROT_READ) = 0
18:07:19.726911 mprotect(0x7fc645bf7000, 8192, PROT_READ) = 0
18:07:19.726974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.727035 munmap(0x7fc645ba2000, 110235) = 0
18:07:19.727146 getrandom("\x80\x64\xd8\x00\x0c\x95\xec\x3b", 8, GRND_NONBLOCK) = 8
18:07:19.727183 brk(NULL)               = 0x5634fa861000
18:07:19.727221 brk(0x5634fa882000)     = 0x5634fa882000
18:07:19.727267 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.727306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.727365 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc645401000
18:07:19.727411 close(3)                = 0
18:07:19.727493 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.727530 read(0, "\"CENTAUR_MCR\"\n", 8192) = 14
18:07:19.727576 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.727632 read(0, "", 8192)       = 0
18:07:19.727662 close(0)                = 0
18:07:19.727704 write(1, "\"centaur_mcr\"\n", 14) = 14
18:07:19.727744 close(1)                = 0
18:07:19.727863 close(2)                = 0
18:07:19.727915 exit_group(0)           = ?
18:07:19.728053 +++ exited with 0 +++
