18:07:31.444483 set_robust_list(0x7fb5acd82a20, 24) = 0
18:07:31.444611 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.444660 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.444718 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.444766 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.444824 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb5acdc7520}, NULL, 8) = 0
18:07:31.444878 dup2(3, 0)              = 0
18:07:31.444919 close(3)                = 0
18:07:31.445002 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55678440a138 /* 129 vars */) = 0
18:07:31.445354 brk(NULL)               = 0x55ba638e7000
18:07:31.445426 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec69405e0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.445509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ff09e000
18:07:31.445557 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.445630 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.445684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.445738 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ff083000
18:07:31.445783 close(3)                = 0
18:07:31.445841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:31.445912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.445973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:31.446063 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85ff00d000
18:07:31.446147 mmap(0x7f85ff00f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85ff00f000
18:07:31.446212 mmap(0x7f85ff064000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f85ff064000
18:07:31.446262 mmap(0x7f85ff081000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f85ff081000
18:07:31.446337 close(3)                = 0
18:07:31.446380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.446443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.446490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.446543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.446612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.446675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.446751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.446802 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85fede4000
18:07:31.446865 mprotect(0x7f85fee0c000, 2023424, PROT_NONE) = 0
18:07:31.446934 mmap(0x7f85fee0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85fee0c000
18:07:31.446992 mmap(0x7f85fefa1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85fefa1000
18:07:31.447046 mmap(0x7f85feffa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85feffa000
18:07:31.447106 mmap(0x7f85ff000000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85ff000000
18:07:31.447177 close(3)                = 0
18:07:31.447260 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85fede1000
18:07:31.447327 arch_prctl(ARCH_SET_FS, 0x7f85fede1740) = 0
18:07:31.447386 set_tid_address(0x7f85fede1a10) = 94845
18:07:31.447439 set_robust_list(0x7f85fede1a20, 24) = 0
18:07:31.447489 rseq(0x7f85fede20e0, 0x20, 0, 0x53053053) = 0
18:07:31.447606 mprotect(0x7f85feffa000, 16384, PROT_READ) = 0
18:07:31.447670 mprotect(0x7f85ff081000, 4096, PROT_READ) = 0
18:07:31.447772 mprotect(0x55ba621d7000, 4096, PROT_READ) = 0
18:07:31.448036 mprotect(0x7f85ff0d8000, 8192, PROT_READ) = 0
18:07:31.448130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.448189 munmap(0x7f85ff083000, 110235) = 0
18:07:31.448310 getrandom("\xab\xea\xc4\x20\x60\xd2\xf5\x0e", 8, GRND_NONBLOCK) = 8
18:07:31.448372 brk(NULL)               = 0x55ba638e7000
18:07:31.448413 brk(0x55ba63908000)     = 0x55ba63908000
18:07:31.448470 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.448545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.448609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85fe86c000
18:07:31.448686 close(3)                = 0
18:07:31.448781 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.448844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.448898 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f85ff097000
18:07:31.448963 close(3)                = 0
18:07:31.449015 futex(0x7f85fefffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.449106 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.449190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.449256 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.449336 read(3, "", 4096)       = 0
18:07:31.449382 close(3)                = 0
18:07:31.449479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.449540 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.449598 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.449707 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.449786 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.449879 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.449932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.449987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.450028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.450105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.450151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.450189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:31.450257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:31.450310 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85ff091000
18:07:31.450364 close(3)                = 0
18:07:31.450450 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:31.450537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85ff08f000
18:07:31.450587 lseek(3, 0, SEEK_SET)   = 0
18:07:31.450640 read(3, "55ba621ab000-55ba621af000 r--p 0"..., 8192) = 3276
18:07:31.450743 read(3, "", 4916)       = 0
18:07:31.450789 close(3)                = 0
18:07:31.450842 munmap(0x7f85ff08f000, 8192) = 0
18:07:31.450892 sigaltstack({ss_sp=0x55ba621d87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:31.450952 rt_sigaction(SIGSEGV, {sa_handler=0x55ba621ca310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f85fee26520}, NULL, 8) = 0
18:07:31.451012 rt_sigaction(SIGSEGV, {sa_handler=0x55ba621ca310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f85fee26520}, NULL, 8) = 0
18:07:31.451132 brk(0x55ba63929000)     = 0x55ba63929000
18:07:31.451188 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.451274 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.451331 read(0, "\narch/x86/crypto/aesni-intel_asm"..., 98304) = 2958
18:07:31.458585 read(0, "", 94208)      = 0
18:07:31.458992 close(1)                = 0
18:07:31.459088 close(2)                = 0
18:07:31.459187 exit_group(1)           = ?
18:07:31.459392 +++ exited with 1 +++
