18:07:22.650988 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.651077 close(3)                = 0
18:07:22.651117 dup2(4, 1)              = 1
18:07:22.651152 close(4)                = 0
18:07:22.651214 pipe2([3, 4], 0)        = 0
18:07:22.651264 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91938
18:07:22.651561 close(4)                = 0
18:07:22.651646 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91939
18:07:22.651965 close(3)                = 0
18:07:22.652023 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.652072 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91938
18:07:22.652217 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91938, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.652248 rt_sigreturn({mask=[]}) = 91938
18:07:22.652295 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91939
18:07:22.657574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91939, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.657627 rt_sigreturn({mask=[]}) = 91939
18:07:22.657705 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.657789 exit_group(0)           = ?
18:07:22.657922 +++ exited with 0 +++
