18:09:20.148233 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:20.148310 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_cred.ver"], 0x557eb76a2318 /* 129 vars */) = 0
18:09:20.148725 brk(NULL)               = 0x564e4e33e000
18:09:20.148803 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc7160030) = -1 EINVAL (Недопустимый аргумент)
18:09:20.148884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74db352000
18:09:20.148942 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.149036 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.149087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.149179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74db337000
18:09:20.149244 close(3)                = 0
18:09:20.149313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.149390 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.149454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.149520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.149595 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.149664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.149716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.149774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74db10e000
18:09:20.149826 mprotect(0x7f74db136000, 2023424, PROT_NONE) = 0
18:09:20.149890 mmap(0x7f74db136000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74db136000
18:09:20.149980 mmap(0x7f74db2cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74db2cb000
18:09:20.150034 mmap(0x7f74db324000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74db324000
18:09:20.150087 mmap(0x7f74db32a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74db32a000
18:09:20.150153 close(3)                = 0
18:09:20.150227 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74db10b000
18:09:20.150308 arch_prctl(ARCH_SET_FS, 0x7f74db10b740) = 0
18:09:20.150368 set_tid_address(0x7f74db10ba10) = 99211
18:09:20.150414 set_robust_list(0x7f74db10ba20, 24) = 0
18:09:20.150461 rseq(0x7f74db10c0e0, 0x20, 0, 0x53053053) = 0
18:09:20.150581 mprotect(0x7f74db324000, 16384, PROT_READ) = 0
18:09:20.150676 mprotect(0x564e4cb9a000, 4096, PROT_READ) = 0
18:09:20.150750 mprotect(0x7f74db38c000, 8192, PROT_READ) = 0
18:09:20.150823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.150919 munmap(0x7f74db337000, 110235) = 0
18:09:20.151048 getrandom("\x8f\x68\x01\x9d\x0e\x8f\x93\xac", 8, GRND_NONBLOCK) = 8
18:09:20.151107 brk(NULL)               = 0x564e4e33e000
18:09:20.151152 brk(0x564e4e35f000)     = 0x564e4e35f000
18:09:20.151213 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.151283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.151374 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74dab96000
18:09:20.151455 close(3)                = 0
18:09:20.151614 ioctl(0, TCGETS, 0x7ffcc715fed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.151708 newfstatat(AT_FDCWD, "kernel/.tmp_cred.ver", {st_mode=S_IFREG|0644, st_size=436, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:20.151772 unlinkat(AT_FDCWD, "kernel/.tmp_cred.ver", 0) = 0
18:09:20.151921 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:20.152000 close(0)                = 0
18:09:20.152067 close(1)                = 0
18:09:20.152132 close(2)                = 0
18:09:20.152183 exit_group(0)           = ?
18:09:20.152372 +++ exited with 0 +++
