18:07:23.650048 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.650194 close(3)                = 0
18:07:23.650270 dup2(4, 1)              = 1
18:07:23.650331 close(4)                = 0
18:07:23.650429 pipe2([3, 4], 0)        = 0
18:07:23.650513 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92236
18:07:23.650886 close(4)                = 0
18:07:23.651000 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.651125 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.651220 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.651338 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.651434 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92237
18:07:23.651795 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92236, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.651867 rt_sigreturn({mask=[]}) = 92237
18:07:23.651975 close(3)                = 0
18:07:23.652061 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.652171 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92236
18:07:23.652253 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92237
18:07:23.660358 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92237, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.660392 rt_sigreturn({mask=[]}) = 92237
18:07:23.660457 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.660559 exit_group(0)           = ?
18:07:23.660751 +++ exited with 0 +++
