18:07:18.867901 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.868025 dup2(3, 0)              = 0
18:07:18.868091 close(3)                = 0
18:07:18.868214 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.868746 brk(NULL)               = 0x558d98b23000
18:07:18.868812 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff750507d0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.868903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75ce279000
18:07:18.868963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.869026 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.869083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.869129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75ce25e000
18:07:18.869175 close(3)                = 0
18:07:18.869236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.869288 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.869330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.869384 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75ce254000
18:07:18.869433 mprotect(0x7f75ce256000, 24576, PROT_NONE) = 0
18:07:18.869483 mmap(0x7f75ce256000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75ce256000
18:07:18.869532 mmap(0x7f75ce25a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f75ce25a000
18:07:18.869578 mmap(0x7f75ce25c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f75ce25c000
18:07:18.869640 close(3)                = 0
18:07:18.869683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.869734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.869774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.869823 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75ce228000
18:07:18.869873 mprotect(0x7f75ce22e000, 139264, PROT_NONE) = 0
18:07:18.869924 mmap(0x7f75ce22e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f75ce22e000
18:07:18.870002 mmap(0x7f75ce248000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f75ce248000
18:07:18.870057 mmap(0x7f75ce250000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f75ce250000
18:07:18.870115 mmap(0x7f75ce252000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75ce252000
18:07:18.870176 close(3)                = 0
18:07:18.870221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.870276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.870323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.870366 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.870410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.870455 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.870509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.870554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75cdfff000
18:07:18.870604 mprotect(0x7f75ce027000, 2023424, PROT_NONE) = 0
18:07:18.870657 mmap(0x7f75ce027000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75ce027000
18:07:18.870708 mmap(0x7f75ce1bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75ce1bc000
18:07:18.870755 mmap(0x7f75ce215000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75ce215000
18:07:18.870830 mmap(0x7f75ce21b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75ce21b000
18:07:18.870895 close(3)                = 0
18:07:18.870953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.871010 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.871071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.871137 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75cdf68000
18:07:18.871196 mmap(0x7f75cdf6a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75cdf6a000
18:07:18.871263 mmap(0x7f75cdfd5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f75cdfd5000
18:07:18.871321 mmap(0x7f75cdffd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f75cdffd000
18:07:18.871394 close(3)                = 0
18:07:18.871462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75cdf66000
18:07:18.871527 arch_prctl(ARCH_SET_FS, 0x7f75cdf67180) = 0
18:07:18.871578 set_tid_address(0x7f75cdf67450) = 90680
18:07:18.871625 set_robust_list(0x7f75cdf67460, 24) = 0
18:07:18.871671 rseq(0x7f75cdf67b20, 0x20, 0, 0x53053053) = 0
18:07:18.871818 mprotect(0x7f75ce215000, 16384, PROT_READ) = 0
18:07:18.871896 mprotect(0x7f75cdffd000, 4096, PROT_READ) = 0
18:07:18.872009 mprotect(0x7f75ce250000, 4096, PROT_READ) = 0
18:07:18.872080 mprotect(0x7f75ce25c000, 4096, PROT_READ) = 0
18:07:18.872175 mprotect(0x558d98274000, 4096, PROT_READ) = 0
18:07:18.872304 mprotect(0x7f75ce2b3000, 8192, PROT_READ) = 0
18:07:18.872451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.872550 munmap(0x7f75ce25e000, 110235) = 0
18:07:18.872664 statfs("/sys/fs/selinux", 0x7fff75050810) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.872739 statfs("/selinux", 0x7fff75050810) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.872794 getrandom("\x0a\x80\xa7\x0e\xe1\x71\x09\x21", 8, GRND_NONBLOCK) = 8
18:07:18.872837 brk(NULL)               = 0x558d98b23000
18:07:18.872874 brk(0x558d98b44000)     = 0x558d98b44000
18:07:18.872922 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.872976 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.873027 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.873092 read(3, "", 1024)       = 0
18:07:18.873130 close(3)                = 0
18:07:18.873169 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.873241 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.873291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.873336 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75cd9f1000
18:07:18.873389 close(3)                = 0
18:07:18.873480 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.873524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.873569 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f75ce272000
18:07:18.873610 close(3)                = 0
18:07:18.873648 futex(0x7f75ce21aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.873832 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.873884 read(0, "HT   ( 0*32+28) /* Hyper-Threadi"..., 4096) = 38
18:07:18.873973 read(0, "", 4096)       = 0
18:07:18.874009 close(1)                = 0
18:07:18.874072 exit_group(0)           = ?
18:07:18.874276 +++ exited with 0 +++
