18:07:31.987853 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.987967 dup2(3, 0)              = 0
18:07:31.988023 close(3)                = 0
18:07:31.988108 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.988501 brk(NULL)               = 0x559209d7e000
18:07:31.988563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0a785780) = -1 EINVAL (Недопустимый аргумент)
18:07:31.988640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff44fa2d000
18:07:31.988695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.988760 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.988814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.988869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff44fa12000
18:07:31.988915 close(3)                = 0
18:07:31.988974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.989020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.989065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.989114 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.989162 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.989209 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.989262 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.989309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff44f7e9000
18:07:31.989354 mprotect(0x7ff44f811000, 2023424, PROT_NONE) = 0
18:07:31.989404 mmap(0x7ff44f811000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff44f811000
18:07:31.989469 mmap(0x7ff44f9a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff44f9a6000
18:07:31.989519 mmap(0x7ff44f9ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff44f9ff000
18:07:31.989573 mmap(0x7ff44fa05000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff44fa05000
18:07:31.989633 close(3)                = 0
18:07:31.989706 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff44f7e6000
18:07:31.989764 arch_prctl(ARCH_SET_FS, 0x7ff44f7e6740) = 0
18:07:31.989807 set_tid_address(0x7ff44f7e6a10) = 95035
18:07:31.989859 set_robust_list(0x7ff44f7e6a20, 24) = 0
18:07:31.989908 rseq(0x7ff44f7e70e0, 0x20, 0, 0x53053053) = 0
18:07:31.990023 mprotect(0x7ff44f9ff000, 16384, PROT_READ) = 0
18:07:31.990107 mprotect(0x559209380000, 4096, PROT_READ) = 0
18:07:31.990171 mprotect(0x7ff44fa67000, 8192, PROT_READ) = 0
18:07:31.990243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.990314 munmap(0x7ff44fa12000, 110235) = 0
18:07:31.990410 getrandom("\x90\x49\xf2\x58\xe7\x43\xe4\x87", 8, GRND_NONBLOCK) = 8
18:07:31.990465 brk(NULL)               = 0x559209d7e000
18:07:31.990507 brk(0x559209d9f000)     = 0x559209d9f000
18:07:31.990558 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.990621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.990676 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff44f271000
18:07:31.990733 close(3)                = 0
18:07:31.990820 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.990871 read(0, "\"ept_x_only\"\n", 8192) = 13
18:07:31.990929 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.990988 read(0, "", 8192)       = 0
18:07:31.991032 close(0)                = 0
18:07:31.991083 write(1, "\"ept_x_only\"\n", 13) = 13
18:07:31.991147 close(1)                = 0
18:07:31.991203 close(2)                = 0
18:07:31.991259 exit_group(0)           = ?
18:07:31.991391 +++ exited with 0 +++
