18:08:33.142988 set_robust_list(0x7f1edfe30a20, 24) = 0
18:08:33.143117 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.143187 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.143269 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.143328 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.143474 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.143549 close(3)                = 0
18:08:33.143649 dup2(4, 1)              = 1
18:08:33.143752 close(4)                = 0
18:08:33.143932 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/.irq.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55939dff07a8 /* 129 vars */) = 0
18:08:33.144404 brk(NULL)               = 0x183f000
18:08:33.144512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc81de7f90) = -1 EINVAL (Недопустимый аргумент)
18:08:33.144615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c306c000
18:08:33.144688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.144772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.144835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.144884 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27c3051000
18:08:33.145097 close(3)                = 0
18:08:33.145178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.145262 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.145345 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.145424 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.145487 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.145560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.145645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.145739 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27c2e28000
18:08:33.145827 mprotect(0x7f27c2e50000, 2023424, PROT_NONE) = 0
18:08:33.145925 mmap(0x7f27c2e50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27c2e50000
18:08:33.146015 mmap(0x7f27c2fe5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27c2fe5000
18:08:33.146114 mmap(0x7f27c303e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f27c303e000
18:08:33.146209 mmap(0x7f27c3044000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27c3044000
18:08:33.146319 close(3)                = 0
18:08:33.146391 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27c2e25000
18:08:33.146464 arch_prctl(ARCH_SET_FS, 0x7f27c2e25740) = 0
18:08:33.146527 set_tid_address(0x7f27c2e25a10) = 97747
18:08:33.146626 set_robust_list(0x7f27c2e25a20, 24) = 0
18:08:33.146696 rseq(0x7f27c2e260e0, 0x20, 0, 0x53053053) = 0
18:08:33.146862 mprotect(0x7f27c303e000, 16384, PROT_READ) = 0
18:08:33.146937 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:33.147018 mprotect(0x7f27c30a6000, 8192, PROT_READ) = 0
18:08:33.147132 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.147224 munmap(0x7f27c3051000, 110235) = 0
18:08:33.147360 getrandom("\xde\xa5\x13\x15\xaf\xe2\xca\x28", 8, GRND_NONBLOCK) = 8
18:08:33.147456 brk(NULL)               = 0x183f000
18:08:33.147522 brk(0x1860000)          = 0x1860000
18:08:33.147614 brk(0x1882000)          = 0x1882000
18:08:33.148003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.148084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.148141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27c28b0000
18:08:33.148207 close(3)                = 0
18:08:33.148334 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:33.148404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:33.148469 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:33.148550 read(3, "", 4096)       = 0
18:08:33.148603 close(3)                = 0
18:08:33.148722 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.148777 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.148832 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.148887 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.148942 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.148998 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.149053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.149130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.149185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.149241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.149296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.149352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.149432 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:33.149509 ioctl(0, TIOCGWINSZ, 0x7ffc81de7eb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:33.149567 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:33.149626 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:33.149696 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.149776 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, 8) = 0
18:08:33.149860 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.149955 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, 8) = 0
18:08:33.150005 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.150062 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, 8) = 0
18:08:33.150107 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.150161 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, 8) = 0
18:08:33.150221 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27c2e6a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.150284 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.150338 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:33.150405 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.150473 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.150515 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.150556 access("/usr/bin/gcc", X_OK) = 0
18:08:33.150618 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:33.150690 readlink("/usr", 0x7ffc81de63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.150735 readlink("/usr/bin", 0x7ffc81de63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.150788 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:33.150836 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:33.150882 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc81de63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.150937 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.150995 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.151043 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.151091 access("/usr/bin/gcc", X_OK) = 0
18:08:33.151140 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:33.151192 readlink("/usr", 0x7ffc81de63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.151237 readlink("/usr/bin", 0x7ffc81de63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.151279 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:33.151325 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:33.151373 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc81de63d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:33.151472 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:33.151529 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:33.151605 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.151657 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.151717 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.151786 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.151916 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:33.154358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:33.154432 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:33.154588 pipe2([3, 4], O_CLOEXEC) = 0
18:08:33.154660 vfork()                 = 97750
18:08:33.155291 close(4)                = 0
18:08:33.155385 read(3, "", 16)         = 0
18:08:33.155455 close(3)                = 0
18:08:33.155564 wait4(97750, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97750
18:08:34.384246 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97750, si_uid=0, si_status=0, si_utime=70, si_stime=9} ---
18:08:34.384355 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:34.384478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:34.384600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:34.384695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:34.384761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:34.384829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:34.384895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.384962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.385025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.385087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:34.385152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.385213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.385275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.385333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.385404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:34.385511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:34.385585 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.385628 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:34.385674 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:34.385729 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.385769 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:34.385813 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:34.385858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc81de7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.385899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:34.385964 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:34.386024 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:34.386207 exit_group(0)           = ?
18:08:34.386517 +++ exited with 0 +++
