18:07:54.337410 close(3)                = 0
18:07:54.337514 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/poly1305-x86_64-"..., "/tmp/ccVBU21X.s"], 0x793230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.337738 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/poly1305-x86_64-"..., "/tmp/ccVBU21X.s"], 0x793230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.337906 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/poly1305-x86_64-"..., "/tmp/ccVBU21X.s"], 0x793230 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.338068 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/poly1305-x86_64-"..., "/tmp/ccVBU21X.s"], 0x793230 /* 134 vars */) = 0
18:07:54.338733 brk(NULL)               = 0x55c04c044000
18:07:54.338800 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82a7f400) = -1 EINVAL (Недопустимый аргумент)
18:07:54.338886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb84c9f000
18:07:54.338949 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.339015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.339074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.339138 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb84c84000
18:07:54.339191 close(3)                = 0
18:07:54.339254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.339312 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.339369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:54.339427 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb84b47000
18:07:54.339499 mmap(0x7fdb84b8e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdb84b8e000
18:07:54.339566 mmap(0x7fdb84b99000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdb84b99000
18:07:54.339624 mmap(0x7fdb84ba2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdb84ba2000
18:07:54.339705 close(3)                = 0
18:07:54.339764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.339859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.339937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.340015 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb849cf000
18:07:54.340082 mprotect(0x7fdb84a0f000, 1179648, PROT_NONE) = 0
18:07:54.340142 mmap(0x7fdb84a0f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdb84a0f000
18:07:54.340204 mmap(0x7fdb84af5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdb84af5000
18:07:54.340340 mmap(0x7fdb84b2f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdb84b2f000
18:07:54.340424 close(3)                = 0
18:07:54.340482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.340543 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.340609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.340675 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb849b3000
18:07:54.340728 mprotect(0x7fdb849b5000, 98304, PROT_NONE) = 0
18:07:54.340792 mmap(0x7fdb849b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb849b5000
18:07:54.340854 mmap(0x7fdb849c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdb849c6000
18:07:54.340924 mmap(0x7fdb849cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdb849cd000
18:07:54.341039 close(3)                = 0
18:07:54.341113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.341180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.341256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.341307 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.341363 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.341418 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.341481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.341542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb8478a000
18:07:54.341600 mprotect(0x7fdb847b2000, 2023424, PROT_NONE) = 0
18:07:54.341665 mmap(0x7fdb847b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb847b2000
18:07:54.341745 mmap(0x7fdb84947000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb84947000
18:07:54.341805 mmap(0x7fdb849a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb849a0000
18:07:54.341868 mmap(0x7fdb849a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb849a6000
18:07:54.341947 close(3)                = 0
18:07:54.342028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb84788000
18:07:54.342092 arch_prctl(ARCH_SET_FS, 0x7fdb84789000) = 0
18:07:54.342171 set_tid_address(0x7fdb847892d0) = 96514
18:07:54.342237 set_robust_list(0x7fdb847892e0, 24) = 0
18:07:54.342285 rseq(0x7fdb847899a0, 0x20, 0, 0x53053053) = 0
18:07:54.342431 mprotect(0x7fdb849a0000, 16384, PROT_READ) = 0
18:07:54.342502 mprotect(0x7fdb849cd000, 4096, PROT_READ) = 0
18:07:54.342862 mprotect(0x7fdb84b2f000, 86016, PROT_READ) = 0
18:07:54.343679 mprotect(0x7fdb84ba2000, 921600, PROT_READ) = 0
18:07:54.343882 mprotect(0x55c04aa54000, 20480, PROT_READ) = 0
18:07:54.343977 mprotect(0x7fdb84cd9000, 8192, PROT_READ) = 0
18:07:54.344070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.344156 munmap(0x7fdb84c84000, 110235) = 0
18:07:54.344303 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3119}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:54.344376 rt_sigaction(SIGSEGV, {sa_handler=0x55c04aa0d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb847cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.344452 rt_sigaction(SIGILL, {sa_handler=0x55c04aa0d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb847cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.344539 rt_sigaction(SIGBUS, {sa_handler=0x55c04aa0d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb847cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.344619 rt_sigaction(SIGABRT, {sa_handler=0x55c04aa0d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb847cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.344684 rt_sigaction(SIGFPE, {sa_handler=0x55c04aa0d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb847cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:54.344799 getrandom("\x4a\x38\x55\x4e\xc8\xf2\xd8\x2e", 8, GRND_NONBLOCK) = 8
18:07:54.344852 brk(NULL)               = 0x55c04c044000
18:07:54.344899 brk(0x55c04c065000)     = 0x55c04c065000
18:07:54.344960 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.345061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.345132 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb84213000
18:07:54.345205 close(3)                = 0
18:07:54.345376 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.o", 0x7ffc82a7f350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.345589 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.345643 newfstatat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.o", 0x7ffc82a7f1b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.345720 openat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.345855 fcntl(3, F_GETFD)       = 0
18:07:54.345931 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.346058 brk(0x55c04c086000)     = 0x55c04c086000
18:07:54.346874 brk(0x55c04c0ab000)     = 0x55c04c0ab000
18:07:54.347531 openat(AT_FDCWD, "/tmp/ccVBU21X.s", O_RDONLY) = 4
18:07:54.347613 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=75654, ...}, AT_EMPTY_PATH) = 0
18:07:54.347684 read(4, "# 0 \"arch/x86/crypto/poly1305-x8"..., 4096) = 4096
18:07:54.347761 read(4, "rdx),%rcx\n mov %rax,0(%rsi) # wr"..., 28672) = 28672
18:07:54.347859 read(4, "ov 16(%rdi),%r10d\n\n mov %r13,%r1"..., 4096) = 4096
18:07:54.348868 read(4, "*r4\n # d2 = h2*r0 + h1*r1 + h0*r"..., 28672) = 28672
18:07:54.348990 read(4, " jmp .Loop_avx512\n\n.align 32\n.Lo"..., 4096) = 4096
18:07:54.350113 brk(0x55c04c0cc000)     = 0x55c04c0cc000
18:07:54.351606 brk(0x55c04c0ed000)     = 0x55c04c0ed000
18:07:54.352718 brk(0x55c04c10e000)     = 0x55c04c10e000
18:07:54.353630 read(4, "m13,%zmm14,%zmm3 # h2 -> h3\n\n  v"..., 28672) = 6022
18:07:54.353690 read(4, "", 20480)      = 0
18:07:54.354443 brk(0x55c04c12f000)     = 0x55c04c12f000
18:07:54.356074 brk(0x55c04c150000)     = 0x55c04c150000
18:07:54.356955 close(4)                = 0
18:07:54.357544 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.357612 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.358020 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:54.358078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.358122 brk(0x55c04c171000)     = 0x55c04c171000
18:07:54.358172 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.358244 read(4, "", 4096)       = 0
18:07:54.358289 close(4)                = 0
18:07:54.358386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358429 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358475 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358519 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358561 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358621 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358704 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.358900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:54.358947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:54.359010 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdb84161000
18:07:54.359060 close(4)                = 0
18:07:54.359152 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:54.359204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.359253 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdb84c98000
18:07:54.359300 close(4)                = 0
18:07:54.359346 futex(0x7fdb849a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.360583 brk(0x55c04c192000)     = 0x55c04c192000
18:07:54.361462 brk(0x55c04c1b7000)     = 0x55c04c1b7000
18:07:54.361564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.361621 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.361673 read(3, "", 1448)       = 0
18:07:54.361733 lseek(3, 1448, SEEK_CUR) = 13736
18:07:54.361781 write(3, "\0__poly1305_block\0__poly1305_ini"..., 204) = 204
18:07:54.361844 lseek(3, 0, SEEK_SET)   = 0
18:07:54.361881 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.361952 lseek(3, -4032, SEEK_CUR) = 64
18:07:54.361987 write(3, "1\300H\211\7H\211G\10H\211G\20H\205\366t(H\270\377\377\377\17\374\377\377\17H\271\374\377"..., 4032) = 4032
18:07:54.362048 write(3, "\305\370wE\205\300\17\204t\1\0\0H\367\302?\0\0\0\17\204G\2\0\0UH\211\345SAT"..., 4096) = 4096
18:07:54.362095 write(3, "@\364\367bq\335@\364\377b\261\265Hs\322 bA\275@\364\310bA\375@\364\320bA\365@"..., 2082) = 2082
18:07:54.362136 lseek(3, 8192, SEEK_SET) = 8192
18:07:54.362173 read(3, "@\364\367bq\335@\364\377b\261\265Hs\322 bA\275@\364\310bA\375@\364\320bA\365@"..., 4096) = 4096
18:07:54.362234 lseek(3, -1984, SEEK_CUR) = 10304
18:07:54.362263 write(3, "\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0\377\377\377\0\0\0\0\0"..., 1984) = 1984
18:07:54.362304 write(3, "/=iKh>=huh!=!///1>=KLKM=u==vKK=K"..., 909) = 909
18:07:54.362347 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.362387 read(3, "/=iKh>=huh!=!///1>=KLKM=u==vKK=K"..., 4096) = 1652
18:07:54.362460 lseek(3, -740, SEEK_CUR) = 13200
18:07:54.362498 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342'\0\0\0\0\0\0"..., 124) = 124
18:07:54.362542 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.362581 read(3, "/=iKh>=huh!=!///1>=KLKM=u==vKK=K"..., 4096) = 1652
18:07:54.362622 lseek(3, 4, SEEK_CUR)   = 13944
18:07:54.362662 write(3, "\311\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377G\22\0\0\0\0\0\0"..., 648) = 648
18:07:54.362715 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.362753 read(3, "/=iKh>=huh!=!///1>=KLKM=u==vKK=K"..., 4096) = 2304
18:07:54.362798 lseek(3, -1264, SEEK_CUR) = 13328
18:07:54.362836 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 408) = 408
18:07:54.362884 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.362929 read(3, "/=iKh>=huh!=!///1>=KLKM=u==vKK=K"..., 4096) = 2304
18:07:54.362987 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136) = 136
18:07:54.363033 lseek(3, 0, SEEK_SET)   = 0
18:07:54.363075 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.363139 lseek(3, 12288, SEEK_SET) = 12288
18:07:54.363180 read(3, "/=iKh>=huh!=!///1>=KLKM=u==vKK=K"..., 4096) = 2440
18:07:54.363234 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:54.363285 close(3)                = 0
18:07:54.363324 brk(0x55c04c1a5000)     = 0x55c04c1a5000
18:07:54.363410 exit_group(0)           = ?
18:07:54.364144 +++ exited with 0 +++
