18:07:24.169183 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.169281 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/blowfish-x86_64-"...], 0x557c4b535b38 /* 129 vars */) = 0
18:07:24.169635 brk(NULL)               = 0x5560a27ac000
18:07:24.169704 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7eec9cf0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.169775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537dc19000
18:07:24.169827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.169889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.169940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.170002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f537dbfe000
18:07:24.170049 close(3)                = 0
18:07:24.170122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.170184 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.170239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:24.170294 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f537dbe0000
18:07:24.170349 mprotect(0x7f537dbe3000, 102400, PROT_NONE) = 0
18:07:24.170405 mmap(0x7f537dbe3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f537dbe3000
18:07:24.170463 mmap(0x7f537dbf7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f537dbf7000
18:07:24.170512 mmap(0x7f537dbfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f537dbfc000
18:07:24.170586 close(3)                = 0
18:07:24.170629 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.170680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.170724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.170782 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.170836 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.170884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.170941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.171006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f537d9b7000
18:07:24.171064 mprotect(0x7f537d9df000, 2023424, PROT_NONE) = 0
18:07:24.171130 mmap(0x7f537d9df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f537d9df000
18:07:24.171191 mmap(0x7f537db74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f537db74000
18:07:24.171246 mmap(0x7f537dbcd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f537dbcd000
18:07:24.171309 mmap(0x7f537dbd3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f537dbd3000
18:07:24.171380 close(3)                = 0
18:07:24.171436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.171486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.171530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.171587 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f537d99b000
18:07:24.171633 mprotect(0x7f537d99d000, 98304, PROT_NONE) = 0
18:07:24.171705 mmap(0x7f537d99d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f537d99d000
18:07:24.171764 mmap(0x7f537d9ae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f537d9ae000
18:07:24.171849 mmap(0x7f537d9b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f537d9b5000
18:07:24.171946 close(3)                = 0
18:07:24.172022 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537d999000
18:07:24.172093 arch_prctl(ARCH_SET_FS, 0x7f537d999b80) = 0
18:07:24.172134 set_tid_address(0x7f537d999e50) = 92354
18:07:24.172180 set_robust_list(0x7f537d999e60, 24) = 0
18:07:24.172222 rseq(0x7f537d99a520, 0x20, 0, 0x53053053) = 0
18:07:24.172358 mprotect(0x7f537dbcd000, 16384, PROT_READ) = 0
18:07:24.172418 mprotect(0x7f537d9b5000, 4096, PROT_READ) = 0
18:07:24.172488 mprotect(0x7f537dbfc000, 4096, PROT_READ) = 0
18:07:24.172592 mprotect(0x5560a00f7000, 8192, PROT_READ) = 0
18:07:24.172658 mprotect(0x7f537dc53000, 8192, PROT_READ) = 0
18:07:24.172727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.172807 munmap(0x7f537dbfe000, 110235) = 0
18:07:24.172940 getrandom("\xd0\x32\x29\x73\x2e\x55\xc1\xb5", 8, GRND_NONBLOCK) = 8
18:07:24.172996 brk(NULL)               = 0x5560a27ac000
18:07:24.173049 brk(0x5560a27cd000)     = 0x5560a27cd000
18:07:24.173119 openat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.o", O_RDWR) = 3
18:07:24.173194 fcntl(3, F_GETFD)       = 0
18:07:24.173258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12072, ...}, AT_EMPTY_PATH) = 0
18:07:24.173328 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:24.173410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537dc17000
18:07:24.173468 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537dc15000
18:07:24.173524 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 11048) = 1024
18:07:24.173593 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 10920) = 128
18:07:24.173687 pread64(3, "M\211\343I\211\374I\211\362H\211\326H\213\6H\301\310 H\17\310I3\4$H\301\310\20\17\266"..., 9577, 64) = 9577
18:07:24.173778 pread64(3, "\343\3\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377\356\3\0\0\0\0\0\0"..., 144, 10536) = 144
18:07:24.173839 pread64(3, "\22\1\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 278, 9641) = 278
18:07:24.173885 pread64(3, "L\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 10680) = 24
18:07:24.173926 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 9919) = 46
18:07:24.173971 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 10704) = 168
18:07:24.174013 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 9965) = 20
18:07:24.174081 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0i%\0\0\0\0\0\0"..., 48, 10000) = 48
18:07:24.174143 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 10872) = 48
18:07:24.174213 pread64(3, "arch/x86/crypto/blowfish-x86_64-"..., 72, 10048) = 72
18:07:24.174266 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 288, 10120) = 288
18:07:24.174317 pread64(3, "\0blowfish-x86_64-asm.S\0__blowfis"..., 124, 10408) = 124
18:07:24.174368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537dc13000
18:07:24.174424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537dc11000
18:07:24.174504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537dc0f000
18:07:24.182002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537dc0d000
18:07:24.182370 brk(0x5560a27ee000)     = 0x5560a27ee000
18:07:24.182765 brk(0x5560a280f000)     = 0x5560a280f000
18:07:24.183195 brk(0x5560a2830000)     = 0x5560a2830000
18:07:24.183709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12072, ...}, AT_EMPTY_PATH) = 0
18:07:24.183809 ftruncate(3, 12400)     = 0
18:07:24.183930 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:24.184013 pwrite64(3, "M\211\343I\211\374I\211\362H\211\326H\213\6H\301\310 H\17\310I3\4$H\301\310\20\17\266"..., 9577, 64) = 9577
18:07:24.184110 pwrite64(3, "\0\0\0\0\0\0\0", 7, 9641) = 7
18:07:24.184164 pwrite64(3, "\343\3\0\0\0\0\0\0\4\0\0\0\10\0\0\0\374\377\377\377\377\377\377\377\356\3\0\0\0\0\0\0"..., 144, 9648) = 144
18:07:24.184235 pwrite64(3, NULL, 0, 9792) = 0
18:07:24.184297 pwrite64(3, "\22\1\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 278, 9792) = 278
18:07:24.184354 pwrite64(3, "\0\0", 2, 10070) = 2
18:07:24.184412 pwrite64(3, "L\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 10072) = 24
18:07:24.184468 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 10096) = 46
18:07:24.184536 pwrite64(3, "\0\0", 2, 10142) = 2
18:07:24.184593 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 10144) = 168
18:07:24.184657 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 10312) = 20
18:07:24.184723 pwrite64(3, "\0\0\0\0", 4, 10332) = 4
18:07:24.184790 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0i%\0\0\0\0\0\0"..., 48, 10336) = 48
18:07:24.184856 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 10384) = 48
18:07:24.184945 pwrite64(3, "arch/x86/crypto/blowfish-x86_64-"..., 72, 10432) = 72
18:07:24.185013 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 288, 10504) = 288
18:07:24.185071 pwrite64(3, "\0blowfish-x86_64-asm.S\0__blowfis"..., 124, 10792) = 124
18:07:24.185121 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 10916) = 128
18:07:24.185212 pwrite64(3, ".return_sites\0", 14, 11044) = 14
18:07:24.185275 pwrite64(3, ".rela.return_sites\0", 19, 11058) = 19
18:07:24.185343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11077) = 24
18:07:24.185408 pwrite64(3, "\0\0\0", 3, 11101) = 3
18:07:24.185466 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 11104) = 144
18:07:24.185526 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 11248) = 1152
18:07:24.185641 exit_group(0)           = ?
18:07:24.186627 +++ exited with 0 +++
