18:09:17.038474 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.038579 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/irqflags.o"], 0x559532fad888 /* 129 vars */) = 0
18:09:17.038952 brk(NULL)               = 0x564464180000
18:09:17.039032 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff344d6470) = -1 EINVAL (Недопустимый аргумент)
18:09:17.039137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d82dd000
18:09:17.039204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.039287 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.039357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.039437 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0d82c2000
18:09:17.039496 close(3)                = 0
18:09:17.039558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.039605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.039653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:17.039704 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0d82a4000
18:09:17.039756 mprotect(0x7fb0d82a7000, 102400, PROT_NONE) = 0
18:09:17.039835 mmap(0x7fb0d82a7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb0d82a7000
18:09:17.039911 mmap(0x7fb0d82bb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb0d82bb000
18:09:17.039989 mmap(0x7fb0d82c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb0d82c0000
18:09:17.040062 close(3)                = 0
18:09:17.040124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.040201 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.040269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.040326 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.040395 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.040465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.040527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.040593 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0d807b000
18:09:17.040663 mprotect(0x7fb0d80a3000, 2023424, PROT_NONE) = 0
18:09:17.040725 mmap(0x7fb0d80a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0d80a3000
18:09:17.040779 mmap(0x7fb0d8238000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0d8238000
18:09:17.040850 mmap(0x7fb0d8291000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0d8291000
18:09:17.040923 mmap(0x7fb0d8297000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0d8297000
18:09:17.041005 close(3)                = 0
18:09:17.041054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.041098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.041145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:17.041196 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0d805f000
18:09:17.041237 mprotect(0x7fb0d8061000, 98304, PROT_NONE) = 0
18:09:17.041290 mmap(0x7fb0d8061000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0d8061000
18:09:17.041337 mmap(0x7fb0d8072000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb0d8072000
18:09:17.041385 mmap(0x7fb0d8079000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb0d8079000
18:09:17.041458 close(3)                = 0
18:09:17.041524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d805d000
18:09:17.041593 arch_prctl(ARCH_SET_FS, 0x7fb0d805db80) = 0
18:09:17.041656 set_tid_address(0x7fb0d805de50) = 99103
18:09:17.041716 set_robust_list(0x7fb0d805de60, 24) = 0
18:09:17.041766 rseq(0x7fb0d805e520, 0x20, 0, 0x53053053) = 0
18:09:17.041916 mprotect(0x7fb0d8291000, 16384, PROT_READ) = 0
18:09:17.041980 mprotect(0x7fb0d8079000, 4096, PROT_READ) = 0
18:09:17.042050 mprotect(0x7fb0d82c0000, 4096, PROT_READ) = 0
18:09:17.042142 mprotect(0x564462d13000, 8192, PROT_READ) = 0
18:09:17.042204 mprotect(0x7fb0d8317000, 8192, PROT_READ) = 0
18:09:17.042283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.042364 munmap(0x7fb0d82c2000, 110235) = 0
18:09:17.042488 getrandom("\xf3\x91\xcb\x2f\x81\xd4\x1c\x02", 8, GRND_NONBLOCK) = 8
18:09:17.042577 brk(NULL)               = 0x564464180000
18:09:17.042626 brk(0x5644641a1000)     = 0x5644641a1000
18:09:17.042678 openat(AT_FDCWD, "arch/x86/kernel/irqflags.o", O_RDWR) = 3
18:09:17.042731 fcntl(3, F_GETFD)       = 0
18:09:17.042776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:17.042830 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:17.042909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d82db000
18:09:17.042961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d82d9000
18:09:17.043024 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 1272) = 1344
18:09:17.043094 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 208, 1064) = 208
18:09:17.043162 pread64(3, "\234X\351\0\0\0\0", 7, 64) = 7
18:09:17.043229 pread64(3, "\3\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377", 24, 728) = 24
18:09:17.043300 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 72) = 12
18:09:17.043394 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 752) = 48
18:09:17.043447 pread64(3, "native_save_fl\0", 15, 84) = 15
18:09:17.043511 pread64(3, "\0\0\0\0", 4, 100) = 4
18:09:17.043579 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 800) = 24
18:09:17.043644 pread64(3, "L\0\0\0\3\0001\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 80, 104) = 80
18:09:17.043722 pread64(3, ">\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 824) = 24
18:09:17.043799 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 184) = 46
18:09:17.043900 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 848) = 168
18:09:17.043957 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 230) = 20
18:09:17.044028 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 48, 256) = 48
18:09:17.044086 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1016) = 48
18:09:17.044151 pread64(3, "arch/x86/kernel/irqflags.S\0/root"..., 58, 304) = 58
18:09:17.044223 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 264, 368) = 264
18:09:17.044290 pread64(3, "\0__ksymtab_native_save_fl\0__kstr"..., 91, 632) = 91
18:09:17.044356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d82d7000
18:09:17.044397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d82d5000
18:09:17.044476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d82d3000
18:09:17.050624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0d82d1000
18:09:17.050734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:17.050786 ftruncate(3, 2816)      = 0
18:09:17.050868 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:17.050930 pwrite64(3, "\234X\351\0\0\0\0", 7, 64) = 7
18:09:17.050978 pwrite64(3, "\0", 1, 71) = 1
18:09:17.051020 pwrite64(3, "\3\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377", 24, 72) = 24
18:09:17.051056 pwrite64(3, NULL, 0, 96) = 0
18:09:17.051095 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 96) = 12
18:09:17.051130 pwrite64(3, "\0\0\0\0", 4, 108) = 4
18:09:17.051172 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 112) = 48
18:09:17.051208 pwrite64(3, "native_save_fl\0", 15, 160) = 15
18:09:17.051256 pwrite64(3, "\0", 1, 175) = 1
18:09:17.051287 pwrite64(3, "\0\0\0\0", 4, 176) = 4
18:09:17.051330 pwrite64(3, "\0\0\0\0", 4, 180) = 4
18:09:17.051370 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 184) = 24
18:09:17.051407 pwrite64(3, "L\0\0\0\3\0001\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 80, 208) = 80
18:09:17.051460 pwrite64(3, ">\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 288) = 24
18:09:17.051494 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 312) = 46
18:09:17.051539 pwrite64(3, "\0\0", 2, 358) = 2
18:09:17.051574 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 360) = 168
18:09:17.051617 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 528) = 20
18:09:17.051652 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 548) = 12
18:09:17.051694 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 48, 560) = 48
18:09:17.051726 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 608) = 48
18:09:17.051770 pwrite64(3, "arch/x86/kernel/irqflags.S\0/root"..., 58, 656) = 58
18:09:17.051854 pwrite64(3, "\0\0\0\0\0\0", 6, 714) = 6
18:09:17.051890 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 264, 720) = 264
18:09:17.051932 pwrite64(3, "\0__ksymtab_native_save_fl\0__kstr"..., 91, 984) = 91
18:09:17.051971 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 208, 1075) = 208
18:09:17.052012 pwrite64(3, ".return_sites\0", 14, 1283) = 14
18:09:17.052047 pwrite64(3, ".rela.return_sites\0", 19, 1297) = 19
18:09:17.052086 pwrite64(3, "\0\0\0\0", 4, 1316) = 4
18:09:17.052140 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0", 24, 1320) = 24
18:09:17.052213 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 1344) = 1472
18:09:17.052303 exit_group(0)           = ?
18:09:17.053070 +++ exited with 0 +++
