18:07:19.771712 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.771856 close(3)                = 0
18:07:19.771920 dup2(4, 1)              = 1
18:07:19.771994 close(4)                = 0
18:07:19.772084 pipe2([3, 4], 0)        = 0
18:07:19.772134 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90942
18:07:19.772374 close(4)                = 0
18:07:19.772420 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90943
18:07:19.772657 close(3)                = 0
18:07:19.772701 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.772803 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90942
18:07:19.773090 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90942, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.773127 rt_sigreturn({mask=[]}) = 90942
18:07:19.773182 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90943
18:07:19.778872 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90943, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.778912 rt_sigreturn({mask=[]}) = 90943
18:07:19.778975 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.779035 exit_group(0)           = ?
18:07:19.779154 +++ exited with 0 +++
