18:07:43.353069 close(3)                = 0
18:07:43.353160 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/core.o", "/tmp/ccVqiIv7.s"], 0xf8d3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.353332 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/core.o", "/tmp/ccVqiIv7.s"], 0xf8d3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.353449 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/core.o", "/tmp/ccVqiIv7.s"], 0xf8d3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.353589 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/core.o", "/tmp/ccVqiIv7.s"], 0xf8d3e0 /* 133 vars */) = 0
18:07:43.353932 brk(NULL)               = 0x55ea0437b000
18:07:43.354013 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb357ddd0) = -1 EINVAL (Недопустимый аргумент)
18:07:43.354125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a592d000
18:07:43.354189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.354263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.354330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.354414 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1a5912000
18:07:43.354471 close(3)                = 0
18:07:43.354529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.354589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.354655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:43.354722 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a57d5000
18:07:43.354774 mmap(0x7fb1a581c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb1a581c000
18:07:43.354845 mmap(0x7fb1a5827000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb1a5827000
18:07:43.354933 mmap(0x7fb1a5830000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb1a5830000
18:07:43.355005 close(3)                = 0
18:07:43.355059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.355123 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.355186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:43.355260 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a565d000
18:07:43.355313 mprotect(0x7fb1a569d000, 1179648, PROT_NONE) = 0
18:07:43.355366 mmap(0x7fb1a569d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb1a569d000
18:07:43.355417 mmap(0x7fb1a5783000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb1a5783000
18:07:43.355475 mmap(0x7fb1a57bd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb1a57bd000
18:07:43.355553 close(3)                = 0
18:07:43.355612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.355679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.355741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.355826 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a5641000
18:07:43.355887 mprotect(0x7fb1a5643000, 98304, PROT_NONE) = 0
18:07:43.355971 mmap(0x7fb1a5643000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1a5643000
18:07:43.356025 mmap(0x7fb1a5654000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb1a5654000
18:07:43.356090 mmap(0x7fb1a565b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb1a565b000
18:07:43.356150 close(3)                = 0
18:07:43.356198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.356261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.356316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.356378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.356439 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.356497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.356566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.356624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a5418000
18:07:43.356684 mprotect(0x7fb1a5440000, 2023424, PROT_NONE) = 0
18:07:43.356740 mmap(0x7fb1a5440000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1a5440000
18:07:43.356813 mmap(0x7fb1a55d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1a55d5000
18:07:43.356873 mmap(0x7fb1a562e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1a562e000
18:07:43.356930 mmap(0x7fb1a5634000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1a5634000
18:07:43.356999 close(3)                = 0
18:07:43.357087 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a5416000
18:07:43.357147 arch_prctl(ARCH_SET_FS, 0x7fb1a5417000) = 0
18:07:43.357205 set_tid_address(0x7fb1a54172d0) = 96050
18:07:43.357265 set_robust_list(0x7fb1a54172e0, 24) = 0
18:07:43.357335 rseq(0x7fb1a54179a0, 0x20, 0, 0x53053053) = 0
18:07:43.357457 mprotect(0x7fb1a562e000, 16384, PROT_READ) = 0
18:07:43.357519 mprotect(0x7fb1a565b000, 4096, PROT_READ) = 0
18:07:43.357766 mprotect(0x7fb1a57bd000, 86016, PROT_READ) = 0
18:07:43.358373 mprotect(0x7fb1a5830000, 921600, PROT_READ) = 0
18:07:43.358522 mprotect(0x55ea035e8000, 20480, PROT_READ) = 0
18:07:43.358576 mprotect(0x7fb1a5967000, 8192, PROT_READ) = 0
18:07:43.358653 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.358737 munmap(0x7fb1a5912000, 110235) = 0
18:07:43.358840 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2267}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:43.358897 rt_sigaction(SIGSEGV, {sa_handler=0x55ea035a1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a545a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.358943 rt_sigaction(SIGILL, {sa_handler=0x55ea035a1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a545a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.358992 rt_sigaction(SIGBUS, {sa_handler=0x55ea035a1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a545a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.359046 rt_sigaction(SIGABRT, {sa_handler=0x55ea035a1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a545a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.359100 rt_sigaction(SIGFPE, {sa_handler=0x55ea035a1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1a545a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.359181 getrandom("\x23\xb4\xc6\x26\x1f\xbf\xf5\xb2", 8, GRND_NONBLOCK) = 8
18:07:43.359234 brk(NULL)               = 0x55ea0437b000
18:07:43.359289 brk(0x55ea0439c000)     = 0x55ea0439c000
18:07:43.359332 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.359394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.359457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1a4ea1000
18:07:43.359513 close(3)                = 0
18:07:43.359649 newfstatat(AT_FDCWD, "kernel/bpf/core.o", 0x7fffb357dd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.359847 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:43.359906 newfstatat(AT_FDCWD, "kernel/bpf/core.o", 0x7fffb357db80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.359985 openat(AT_FDCWD, "kernel/bpf/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:43.360087 fcntl(3, F_GETFD)       = 0
18:07:43.360138 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:43.360257 brk(0x55ea043bd000)     = 0x55ea043bd000
18:07:43.360786 brk(0x55ea043e2000)     = 0x55ea043e2000
18:07:43.361192 openat(AT_FDCWD, "/tmp/ccVqiIv7.s", O_RDONLY) = 4
18:07:43.361259 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2289892, ...}, AT_EMPTY_PATH) = 0
18:07:43.361325 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:07:43.361382 read(4, "tracepoint_xdp_bulk_tx - .\t\t\n\t.p"..., 28672) = 28672
18:07:43.361659 read(4, " discriminator 8 view .LVU222\n\t."..., 32768) = 32768
18:07:43.361913 brk(0x55ea04403000)     = 0x55ea04403000
18:07:43.362259 brk(0x55ea04424000)     = 0x55ea04424000
18:07:43.362959 brk(0x55ea04445000)     = 0x55ea04445000
18:07:43.363802 read(4, ":\n\t.loc 2 189 1 is_stmt 1 view ."..., 32768) = 32768
18:07:43.364105 brk(0x55ea04466000)     = 0x55ea04466000
18:07:43.364800 brk(0x55ea04487000)     = 0x55ea04487000
18:07:43.365597 brk(0x55ea044a8000)     = 0x55ea044a8000
18:07:43.366070 read(4, "criminator 5 view .LVU1179\n.LVL3"..., 32768) = 32768
18:07:43.366579 brk(0x55ea044c9000)     = 0x55ea044c9000
18:07:43.367242 brk(0x55ea044ea000)     = 0x55ea044ea000
18:07:43.368019 brk(0x55ea0450b000)     = 0x55ea0450b000
18:07:43.368368 read(4, " 267 1 is_stmt 1 view .LVU1545\n\t"..., 32768) = 32768
18:07:43.369238 brk(0x55ea0452c000)     = 0x55ea0452c000
18:07:43.370018 brk(0x55ea0454d000)     = 0x55ea0454d000
18:07:43.370395 brk(0x55ea04570000)     = 0x55ea04570000
18:07:43.370966 read(4, "oc 3 714 16 view .LVU2052\n.LBE14"..., 32768) = 32768
18:07:43.372028 brk(0x55ea04591000)     = 0x55ea04591000
18:07:43.373203 brk(0x55ea045b2000)     = 0x55ea045b2000
18:07:43.374674 read(4, ":\n\t.loc 1 112 2 view .LVU2532\n\t."..., 32768) = 32768
18:07:43.374918 brk(0x55ea045d3000)     = 0x55ea045d3000
18:07:43.376206 brk(0x55ea045f4000)     = 0x55ea045f4000
18:07:43.377369 brk(0x55ea04615000)     = 0x55ea04615000
18:07:43.378424 read(4, " 11 is_stmt 0 view .LVU3042\n\tsub"..., 32768) = 32768
18:07:43.378946 brk(0x55ea04636000)     = 0x55ea04636000
18:07:43.379733 brk(0x55ea04657000)     = 0x55ea04657000
18:07:43.380530 brk(0x55ea04678000)     = 0x55ea04678000
18:07:43.381067 read(4, "r13, %rsi\n\t.loc 1 583 3 view .LV"..., 32768) = 32768
18:07:43.381545 brk(0x55ea04699000)     = 0x55ea04699000
18:07:43.381615 brk(0x55ea046ba000)     = 0x55ea046ba000
18:07:43.382768 brk(0x55ea046db000)     = 0x55ea046db000
18:07:43.383562 read(4, "oc 1 874 2 discriminator 9 view "..., 32768) = 32768
18:07:43.383762 brk(0x55ea046fc000)     = 0x55ea046fc000
18:07:43.384867 brk(0x55ea0471d000)     = 0x55ea0471d000
18:07:43.386139 brk(0x55ea0473e000)     = 0x55ea0473e000
18:07:43.387262 read(4, "%ecx\n\t.loc 1 1094 9 view .LVU457"..., 32768) = 32768
18:07:43.387771 brk(0x55ea0475f000)     = 0x55ea0475f000
18:07:43.389033 brk(0x55ea04780000)     = 0x55ea04780000
18:07:43.390330 brk(0x55ea047a1000)     = 0x55ea047a1000
18:07:43.391307 read(4, "30\n.LBE2442:\n\t.loc 1 2123 4 disc"..., 32768) = 32768
18:07:43.392278 brk(0x55ea047c2000)     = 0x55ea047c2000
18:07:43.393513 brk(0x55ea047e3000)     = 0x55ea047e3000
18:07:43.394649 brk(0x55ea04804000)     = 0x55ea04804000
18:07:43.395020 read(4, "ign 4\n\t.weak\tbpf_arch_text_poke\n"..., 32768) = 32768
18:07:43.396341 brk(0x55ea04825000)     = 0x55ea04825000
18:07:43.397589 brk(0x55ea04846000)     = 0x55ea04846000
18:07:43.398574 read(4, "_cpumap_kthread, @object\n\t.size\t"..., 32768) = 32768
18:07:43.399665 brk(0x55ea04867000)     = 0x55ea04867000
18:07:43.400440 read(4, "le 279 \"<built-in>\"\n\t.section\t.d"..., 32768) = 32768
18:07:43.401730 brk(0x55ea04888000)     = 0x55ea04888000
18:07:43.402254 read(4, "\t.uleb128 0x2\n\t.long\t0x2b\n\t.byte"..., 32768) = 32768
18:07:43.404346 read(4, "0x4\n\t.long\t0x272b\n\t.uleb128 0x89"..., 32768) = 32768
18:07:43.406453 read(4, "leb128 0x10\n\t.long\t.LASF781\n\t.by"..., 32768) = 32768
18:07:43.407660 brk(0x55ea048a9000)     = 0x55ea048a9000
18:07:43.408548 read(4, "ong\t.LASF1033\n\t.byte\t0x27\n\t.valu"..., 32768) = 32768
18:07:43.410651 read(4, "LASF1148\n\t.byte\t0x27\n\t.value\t0x1"..., 32768) = 32768
18:07:43.412823 read(4, "\n\t.byte\t0x20\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:07:43.413508 brk(0x55ea048ca000)     = 0x55ea048ca000
18:07:43.414524 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a4e61000
18:07:43.416197 read(4, "te\t0\n\t.uleb128 0x4\n\t.long\t0x8654"..., 32768) = 32768
18:07:43.418033 read(4, "yte\t0x14\n\t.long\t0x489d\n\t.byte\t0x"..., 32768) = 32768
18:07:43.419991 read(4, "b21\n\t.byte\t0x28\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:07:43.421910 read(4, "8 0x2\n\t.long\t0x2b\n\t.uleb128 0x2\n"..., 32768) = 32768
18:07:43.423819 read(4, "\n\t.long\t0xd686\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:07:43.425900 read(4, "28 0x8\n\t.long\t0xe706\n\t.long\t0xe9"..., 32768) = 32768
18:07:43.426056 brk(0x55ea048eb000)     = 0x55ea048eb000
18:07:43.428086 read(4, ".long\t0xfcf5\n\t.uleb128 0x4\n\t.lon"..., 32768) = 32768
18:07:43.430213 read(4, "e\t0xaf\n\t.byte\t0x25\n\t.long\t0x1121"..., 32768) = 32768
18:07:43.431701 brk(0x55ea0490c000)     = 0x55ea0490c000
18:07:43.432450 read(4, "byte\t0xf\n\t.byte\t0x8\n\t.long\t0x124"..., 32768) = 32768
18:07:43.434079 read(4, " 0x1\n\t.long\t.LASF3951\n\t.byte\t0xe"..., 32768) = 32768
18:07:43.436236 read(4, "x14a05\n\t.uleb128 0x4b\n\t.long\t.LA"..., 32768) = 32768
18:07:43.436701 brk(0x55ea0492d000)     = 0x55ea0492d000
18:07:43.438338 read(4, "te\t0xc\n\t.byte\t0\n\t.uleb128 0x4b\n\t"..., 32768) = 32768
18:07:43.440453 read(4, "yte\t0x58\n\t.uleb128 0xc\n\t.string\t"..., 32768) = 32768
18:07:43.442761 read(4, "ng\t0x1852d\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:07:43.443215 brk(0x55ea0494e000)     = 0x55ea0494e000
18:07:43.445098 read(4, "0x2\n\t.long\t0x1994a\n\t.uleb128 0x2"..., 32768) = 32768
18:07:43.447266 read(4, "lue\t0x378\n\t.byte\t0x9\n\t.long\t0xc6"..., 32768) = 32768
18:07:43.449401 read(4, "6\n\t.byte\t0x3\n\t.value\t0x273\n\t.byt"..., 32768) = 32768
18:07:43.450206 brk(0x55ea0496f000)     = 0x55ea0496f000
18:07:43.451592 read(4, "14\n\t.byte\t0x1\n\t.value\t0x993\n\t.by"..., 32768) = 32768
18:07:43.453547 read(4, "ng\t.LLST342\n\t.long\t.LVUS342\n\t.ul"..., 32768) = 32768
18:07:43.455068 brk(0x55ea04990000)     = 0x55ea04990000
18:07:43.455744 read(4, "28 0x3\n\t.byte\t0x91\n\t.sleb128 -72"..., 32768) = 32768
18:07:43.458246 read(4, "ng\t0x21593\n\t.uleb128 0x82\n\t.long"..., 32768) = 32768
18:07:43.459770 brk(0x55ea049b1000)     = 0x55ea049b1000
18:07:43.460848 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x58\n\t.ule"..., 32768) = 32768
18:07:43.463309 read(4, "0x1\n\t.value\t0x7e7\n\t.byte\t0x6\n\t.l"..., 32768) = 32768
18:07:43.464259 brk(0x55ea049d2000)     = 0x55ea049d2000
18:07:43.465827 read(4, "g\t0xc6\n\t.long\t.LLST897\n\t.long\t.L"..., 32768) = 32768
18:07:43.468022 brk(0x55ea049f3000)     = 0x55ea049f3000
18:07:43.468424 read(4, "1b\n\t.long\t.LASF5861\n\t.byte\t0x1\n\t"..., 32768) = 32768
18:07:43.470910 read(4, "long\t0x1dddf\n\t.long\t0x28c51\n\t.ul"..., 32768) = 32768
18:07:43.471850 brk(0x55ea04a14000)     = 0x55ea04a14000
18:07:43.473382 read(4, "\t.uleb128 0xf0\n\t.long\t0x24730\n\t."..., 32768) = 32768
18:07:43.475559 read(4, "128 0x67\n\t.uleb128 0x1d\n\t.byte\t0"..., 32768) = 32768
18:07:43.477401 read(4, "byte\t0xa3\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:07:43.478778 brk(0x55ea04a35000)     = 0x55ea04a35000
18:07:43.479309 read(4, "yte\t0x4\n\t.uleb128 .LVL245-.LVL23"..., 32768) = 32768
18:07:43.481256 brk(0x55ea04a56000)     = 0x55ea04a56000
18:07:43.482051 read(4, "L108\n\t.uleb128 .LVL128-.LVL108\n\t"..., 32768) = 32768
18:07:43.483033 brk(0x55ea04a77000)     = 0x55ea04a77000
18:07:43.484427 brk(0x55ea04a98000)     = 0x55ea04a98000
18:07:43.484904 read(4, "\n\t.uleb128 .LVL688-1-.LVL684\n\t.u"..., 32768) = 32768
18:07:43.486130 brk(0x55ea04ab9000)     = 0x55ea04ab9000
18:07:43.487676 read(4, "e\t0x54\n\t.byte\t0x9f\n\t.byte\t0\n.LVU"..., 32768) = 32768
18:07:43.487863 brk(0x55ea04ada000)     = 0x55ea04ada000
18:07:43.489247 brk(0x55ea04afb000)     = 0x55ea04afb000
18:07:43.490449 read(4, ".LVUS80:\n\t.uleb128 .LVU268\n\t.ule"..., 32768) = 32768
18:07:43.491310 brk(0x55ea04b1c000)     = 0x55ea04b1c000
18:07:43.492836 brk(0x55ea04b3d000)     = 0x55ea04b3d000
18:07:43.493250 read(4, "\n\t.byte\t0x6\n\t.quad\t.LVL1180\n\t.by"..., 32768) = 32768
18:07:43.494790 brk(0x55ea04b5e000)     = 0x55ea04b5e000
18:07:43.496004 read(4, "\n\t.uleb128 .LVL1373-.LVL1373\n\t.u"..., 32768) = 32768
18:07:43.496619 brk(0x55ea04b7f000)     = 0x55ea04b7f000
18:07:43.498108 brk(0x55ea04ba0000)     = 0x55ea04ba0000
18:07:43.498695 read(4, ".LVL1227-.LVL1222\n\t.uleb128 0x1\n"..., 32768) = 32768
18:07:43.499939 brk(0x55ea04bc1000)     = 0x55ea04bc1000
18:07:43.501372 read(4, "4-.LFSB4882\n\t.uleb128 0x2\n\t.byte"..., 32768) = 32768
18:07:43.501709 brk(0x55ea04be2000)     = 0x55ea04be2000
18:07:43.503340 brk(0x55ea04c03000)     = 0x55ea04c03000
18:07:43.503972 read(4, "8 .LVL967-.LVL946\n\t.uleb128 .LVL"..., 32768) = 32768
18:07:43.505376 brk(0x55ea04c24000)     = 0x55ea04c24000
18:07:43.506595 read(4, ".uleb128 .LVU1894\n\t.uleb128 .LVU"..., 32768) = 32768
18:07:43.507491 brk(0x55ea04c45000)     = 0x55ea04c45000
18:07:43.509210 read(4, ".long\t0x402dc0\n\t.byte\t0x9f\n\t.byt"..., 32768) = 32768
18:07:43.509431 brk(0x55ea04c66000)     = 0x55ea04c66000
18:07:43.510975 brk(0x55ea04c87000)     = 0x55ea04c87000
18:07:43.511990 read(4, "80\n\t.uleb128 0x2\n\t.byte\t0x30\n\t.b"..., 32768) = 32768
18:07:43.513356 brk(0x55ea04ca8000)     = 0x55ea04ca8000
18:07:43.514661 read(4, "2256-.LBB2256\n\t.uleb128 .LBE2256"..., 32768) = 32768
18:07:43.516157 brk(0x55ea04cc9000)     = 0x55ea04cc9000
18:07:43.517291 read(4, "\t\"dqi_bgrace\"\n.LASF1040:\n\t.strin"..., 32768) = 32768
18:07:43.518839 read(4, "string\t\"refcount_struct\"\n.LASF23"..., 32768) = 32768
18:07:43.520260 read(4, "d_array\"\n.LASF4669:\n\t.string\t\"bp"..., 32768) = 32768
18:07:43.521576 read(4, "2\"\n.LASF527:\n\t.string\t\"write_cr3"..., 32768) = 32768
18:07:43.522918 read(4, "36:\n\t.string\t\"non_rcu\"\n.LASF2343"..., 32768) = 32768
18:07:43.524311 read(4, "exclude_user\"\n.LASF2015:\n\t.strin"..., 32768) = 28900
18:07:43.524434 read(4, "", 4096)       = 0
18:07:43.525039 brk(0x55ea04cea000)     = 0x55ea04cea000
18:07:43.526706 close(4)                = 0
18:07:43.527417 brk(0x55ea04d0b000)     = 0x55ea04d0b000
18:07:43.528484 brk(0x55ea04d2c000)     = 0x55ea04d2c000
18:07:43.529465 brk(0x55ea04d4d000)     = 0x55ea04d4d000
18:07:43.530059 brk(0x55ea04d6e000)     = 0x55ea04d6e000
18:07:43.530593 brk(0x55ea04d8f000)     = 0x55ea04d8f000
18:07:43.543225 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:43.543323 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.543450 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.543556 read(4, "", 4096)       = 0
18:07:43.543635 close(4)                = 0
18:07:43.543789 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.543888 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.543965 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.544057 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.544141 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.544242 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.544331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.544427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.544506 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.544603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.544682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.544779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:43.544866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:43.544945 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb1a4daf000
18:07:43.545025 close(4)                = 0
18:07:43.545167 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:43.545249 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:43.545343 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb1a5926000
18:07:43.545414 close(4)                = 0
18:07:43.545499 futex(0x7fb1a5633a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:43.546664 brk(0x55ea04db0000)     = 0x55ea04db0000
18:07:43.548349 brk(0x55ea04dd1000)     = 0x55ea04dd1000
18:07:43.549959 brk(0x55ea04df2000)     = 0x55ea04df2000
18:07:43.551543 brk(0x55ea04e13000)     = 0x55ea04e13000
18:07:43.553163 brk(0x55ea04e34000)     = 0x55ea04e34000
18:07:43.555262 brk(0x55ea04e63000)     = 0x55ea04e63000
18:07:43.556650 brk(0x55ea04e84000)     = 0x55ea04e84000
18:07:43.557377 brk(0x55ea04ea5000)     = 0x55ea04ea5000
18:07:43.558079 brk(0x55ea04ec6000)     = 0x55ea04ec6000
18:07:43.558778 brk(0x55ea04ee7000)     = 0x55ea04ee7000
18:07:43.559456 brk(0x55ea04f08000)     = 0x55ea04f08000
18:07:43.560227 brk(0x55ea04f29000)     = 0x55ea04f29000
18:07:43.560926 brk(0x55ea04f4e000)     = 0x55ea04f4e000
18:07:43.561445 sysinfo({uptime=176710, loads=[263200, 166688, 84448], totalram=16259997696, freeram=373821440, sharedram=1613635584, bufferram=290578432, totalswap=2147479552, freeswap=254013440, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:43.561902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.562025 lseek(3, 380928, SEEK_SET) = 380928
18:07:43.562153 read(3, "", 1368)       = 0
18:07:43.562283 lseek(3, 1368, SEEK_CUR) = 382296
18:07:43.562390 write(3, "\0core.c\0__kstrtab_bpf_prog_alloc"..., 4096) = 4096
18:07:43.562711 write(3, "vent_mem_return_failed\0print_fmt"..., 4096) = 4096
18:07:43.562833 write(3, "ace_run4\0bpf_trace_run7\0bpf_trac"..., 3216) = 3216
18:07:43.562949 lseek(3, 0, SEEK_SET)   = 0
18:07:43.563006 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.563144 lseek(3, -4032, SEEK_CUR) = 64
18:07:43.563238 write(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4032) = 4032
18:07:43.563368 write(3, "eH+\4%(\0\0\0ueH\203\304H[A\\A]A^A_]\351\0\0\0\0001\311"..., 4096) = 4096
18:07:43.563510 write(3, "P\24H\213S\10L\211h H\211P\30I\213U\0\213\222\320\0\0\0\211P(\350\0\0\0\0"..., 4096) = 4096
18:07:43.563631 write(3, "\350\0\0\0\0UH\211\345S\350\261\347\377\377H\211\303\350\0\0\0\0H\205\333H\213]\370\311\17"..., 4096) = 4096
18:07:43.563741 write(3, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 2052) = 2052
18:07:43.563918 lseek(3, 16384, SEEK_SET) = 16384
18:07:43.564040 read(3, "\350\0\0\0\0UH\213G\20H\211\345H\205\300t#H\215W\20\353\rH\213B\30H\203\302\30"..., 4096) = 4096
18:07:43.564191 lseek(3, -2016, SEEK_CUR) = 18464
18:07:43.564318 write(3, "\0\0\0\0\0\0\0\0V\5\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016) = 2016
18:07:43.564434 write(3, "{ XDP_TX, \"TX\" }, { XDP_REDIRECT"..., 4096) = 4096
18:07:43.564574 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2277) = 2277
18:07:43.564648 lseek(3, 24576, SEEK_SET) = 24576
18:07:43.564712 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.564799 lseek(3, -1816, SEEK_CUR) = 26856
18:07:43.564881 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1495) = 1495
18:07:43.564950 lseek(3, 24576, SEEK_SET) = 24576
18:07:43.565013 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.565098 lseek(3, -320, SEEK_CUR) = 28352
18:07:43.565174 write(3, "prog_id=%d action=%s ifindex=%d\n"..., 320) = 320
18:07:43.565251 write(3, "ssed=%u drops=%u to_cpu=%d\n\0\0\0\0\0"..., 551) = 551
18:07:43.565368 lseek(3, 28672, SEEK_SET) = 28672
18:07:43.565463 read(3, "ssed=%u drops=%u to_cpu=%d\n\0\0\0\0\0"..., 4096) = 4096
18:07:43.565580 lseek(3, -3544, SEEK_CUR) = 29224
18:07:43.565706 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:07:43.565844 lseek(3, 28672, SEEK_SET) = 28672
18:07:43.565948 read(3, "ssed=%u drops=%u to_cpu=%d\n\0\0\0\0\0"..., 4096) = 4096
18:07:43.566029 lseek(3, -3488, SEEK_CUR) = 29280
18:07:43.566138 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3488) = 3488
18:07:43.566260 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 376) = 376
18:07:43.566396 lseek(3, 32768, SEEK_SET) = 32768
18:07:43.566524 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.566643 lseek(3, -3712, SEEK_CUR) = 33152
18:07:43.566751 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1672) = 1672
18:07:43.566868 lseek(3, 32768, SEEK_SET) = 32768
18:07:43.566997 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.567116 lseek(3, -2016, SEEK_CUR) = 34848
18:07:43.567205 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1128) = 1128
18:07:43.567307 lseek(3, 32768, SEEK_SET) = 32768
18:07:43.567368 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.567440 lseek(3, -880, SEEK_CUR) = 35984
18:07:43.567524 write(3, "mem_return_failed\0\0\0\0\0\0\0mem_conn"..., 278) = 278
18:07:43.567604 lseek(3, 32768, SEEK_SET) = 32768
18:07:43.567680 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.567760 lseek(3, -592, SEEK_CUR) = 36272
18:07:43.567882 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 592) = 592
18:07:43.567956 write(3, "\0\30\2\0\0\17+\0\0\0\1\0\22\0\0\0\0#X\23\353\0\0\0\22\0\0\0\0#]\23"..., 4096) = 4096
18:07:43.568046 write(3, "\0\0?b\22<\23\0\0P\1\0\0\0\0?c\t\272\24\0\0X\1\0\0\0\0?d\t\312"..., 4096) = 4096
18:07:43.568122 write(3, "\334\23\5\0\0\0\0AN\5\349\213\0\0\340\23\5\0\0\0\0AQ\5\26\376\0\0\0\350\23"..., 4096) = 4096
18:07:43.568190 write(3, "\21\3121\0\0\rQ\0\0\0\"2\0\0h+\0\0\0\377\17\0\r+\r\0\00022\0\0\17"..., 4096) = 4096
18:07:43.568262 write(3, "\0\0^>\17]\0\0\0T\1\0\0\0\0^?\17]\0\0\0X\1\0\0\0\0^@\17]"..., 4096) = 4096
18:07:43.568329 write(3, "\n\271\4\0\0\230\3\5\0\0\0\0'\365\5\10I\1\0\0\240\3\5\0\0\0\0'\367\5\17\235"..., 4096) = 4096
18:07:43.568402 write(3, "\0\0\200\1\0\0\0\0yZ\20+\0\0\0\210\1\0\0\0\0y[\20+\0\0\0\220\1\0\0"..., 4096) = 4096
18:07:43.568487 write(3, "\0\0\20\0\0\0\0\201V\n\240\0\0\0\20\0\0\0\0\201\\\6sq\0\0\20\0\0\0\0\201"..., 4096) = 4096
18:07:43.568575 write(3, "\10N\202\0\0007\0\0\0\0A\256\2\17]\0\0\0\v\0007\0\0\0\0A\257\2\17]\0\0"..., 4096) = 4096
18:07:43.568660 write(3, "\0[x\0\220y\21+\0\0\0\0\v\0\0\0\0(\220l\10`\222\0\0\1\0\0\0\0\220n"..., 4096) = 4096
18:07:43.568750 write(3, "\0\30\3\0\0\0\0\243\252\1\17]\0\0\0\34\0\27\0\0\0\0X\243\256\1\10\306\242\0\0\3"..., 4096) = 4096
18:07:43.568808 write(3, "\4\t\246\262\0\0000\3\0\0\0\0'2\4\ts\262\0\08\0\21\243\261\0\0\10\25\260\0\0"..., 4096) = 4096
18:07:43.568978 write(3, "\310\301\0\0<\10\23!\2\0025\302\0\0\35\0\0\0\0\23\"\2\t$\17\0\0\35\0\0\0\0"..., 4096) = 4096
18:07:43.569080 write(3, "G\0\0\0\0\1\0\0\0\0\261 \f\255\2\0\0\10\0\v\0\0\0\0(\261T\10n\322\0\0"..., 4096) = 4096
18:07:43.569175 write(3, "\4\21\342\0\0\v\0\0\0\0\220\270_\10\23\343\0\0\1\0\0\0\0\270`\17G\0\0\0\0\f"..., 4096) = 4096
18:07:43.569309 write(3, "\0\0\0\302A\10\32p\207\1\0\360\2\5\0\0\0\0\302D\10\24z\207\1\0\370\2\5\0\0\0"..., 4096) = 4096
18:07:43.569405 write(3, "\0\10\1\0\0\0\0\307\37\21+\0\0\0\20\0\4!\2\1\0\4\347\1\1\0\4\233\0\1\0\4"..., 4096) = 4096
18:07:43.569503 write(3, "\1\0\4\t\22\1\0\16\0\0\0\0\4\23\22\1\0\16\0\0\0\0\4\35\22\1\0006\0\0\0\0"..., 4096) = 4096
18:07:43.569573 write(3, "\0\0\0P\1\t\0\0\0\0\333C\10I\1\0\0T\1\t\0\0\0\0\333E\0072\7\0\0X"..., 4096) = 4096
18:07:43.569669 write(3, "\1\0Lrcu\0\r\243\4\22p\4\0\0\10\0\3\0\0\0\0\r\244\4\35\240U\1\0\20\0"..., 4096) = 4096
18:07:43.569764 write(3, "\246\6I\1\0\0\34\1\0\0\0\0\r\247\6I\1\0\0 \1\0\0\0\0\r\250\6I\1\0\0"..., 4096) = 4096
18:07:43.569858 write(3, "\10\210R\1\0\3\0\0\0\0\rf\3\10\271\4\0\0\0\3\0\0\0\0\rg\3\10\271\4\0\0"..., 4096) = 4096
18:07:43.569955 write(3, "\0044a\1\0\4\210a\1\0\v\0\0\0\0 \352r\10\201b\1\0\1\0\0\0\0\352s\10\271"..., 4096) = 4096
18:07:43.570047 write(3, "r\1\0\30\0\r\236q\1\0 r\1\0b+\0\0\0\0F\0\0\0\0\300@\302\363\2\204r"..., 4096) = 4096
18:07:43.570141 write(3, "\304\0\0\2\321\2\0\0\0\4\374\201\1\0\10\243\366\0\0.\202\1\0\2\243\366\0\0\2T\304\0"..., 4096) = 4096
18:07:43.570240 write(3, "\376\27r\224\1\0H\3\0\0\0\0\364\1\1\23\220\224\1\0P\3\0\0\0\0\364\3\1\v\300\222"..., 4096) = 4096
18:07:43.570342 write(3, "\0\0\374\272\4\4\362\0\0\0\2\0307\0\0\0\0\374\273\4\4\362\0\0\0\7\0327\0\0\0\0"..., 4096) = 4096
18:07:43.570438 write(3, "\0\0\0\0\0\0\0C]\234\1\0\27\2\5\t\3\0\0\0\0\0\0\0\0Cw\234\1\0\30\2"..., 4096) = 4096
18:07:43.570530 write(3, "\367\301\1\0\200\1]\0\0\0\3\313\1\6a\302\1\0\7\0\0\0\0\0\7\0\0\0\0\1\7\0"..., 4096) = 4096
18:07:43.570642 write(3, "$\0\0\0\0\2\275\1\350\321\1\0\t\3\0\0\0\0\0\0\0\0\22\0\0\0\0\2\350\1.\322"..., 4096) = 4096
18:07:43.570738 write(3, "\0\0\0\2\350\1]\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\2\350\1\306\0\0\0\0\0"..., 4096) = 4096
18:07:43.570832 write(3, "\0\0\2\v\1\1\20\260\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\2\v\1\1\306\0\0\0\0"..., 4096) = 4096
18:07:43.570925 write(3, "\1U\3\221\230\177\6\1T\2|\0\6\1Q\1H\0\37\0\0\0\0\0\0\0\0x\326\1\0007"..., 4096) = 4096
18:07:43.571021 write(3, "\0\0\0\0\2\350\1\306\0\0\0\36\0\0\0\0\2\350\1\306\0\0\0\36\0\0\0\0\2\350\1\306"..., 4096) = 4096
18:07:43.571127 write(3, "\0\0\0\0\0\0\32\0\0\0\0\2[\1\1\271\4\0\0\0\0\0\0\0\0\0\0'\0\0\0\0"..., 4096) = 4096
18:07:43.571264 write(3, "\0\0\0\0\0\0\0\224\1X1\2\0\0\0\0\0\23]1\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.571383 write(3, "\0\0\0\0\0\315\335\1\0 B\2\0\6\1U\2}\0\0\34\0\0\0\0\0\0\0\0\315\335\1"..., 4096) = 4096
18:07:43.571536 write(3, "\n\330\203\2\0\0\0\0\0\0\0\0\0%\0\0\0\0\0\0\0\0\315\335\1\0%\0\0\0\0\0"..., 4096) = 4096
18:07:43.571665 write(3, "\1\212\217\2\0\0\0\0\0\254\2\6I\262\217\2\0I\246\217\2\0I\232\217\2\0005\0\0\0\0"..., 4096) = 4096
18:07:43.571806 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\322t\2\0\0\0\0\0\0\0\0\0.\337t\2"..., 4096) = 4096
18:07:43.571938 write(3, "\36\1\2N\202\2\0\n\243\234\2\0\0\0\0\0\0\0\0\0\n\231\234\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.572070 write(3, "\0\0\0\16s\n\36\"\371\0\0\3*\222\2\0*skb\0\16s\nC\376\352\0\0\0,\0"..., 4096) = 4096
18:07:43.572203 write(3, "\0006\335\1\0\34\0\0\0\0\0\0\0\0\1\336\1\0\6\1U\2|\0\0\0s6e\2\0\0"..., 4096) = 4096
18:07:43.572370 write(3, "\v;\59\vI\23\210\1\v8\5\0\0\220\1\r\0I\23\210\1!\108\5\0\0\221\1(\0"..., 4096) = 4096
18:07:43.572613 write(3, "\3\0104\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\264\1\1^\4\272\1\315\1\1^\0"..., 4096) = 4096
18:07:43.572891 write(3, "\0\0\0\4\0\25\1U\4\25\36\1\\\4\205\1\217\1\1U\4\217\1\244\1\1\\\0\10\0\0\0"..., 4096) = 4096
18:07:43.573129 write(3, "\4\224\1\242\1\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1T\4\4\242"..., 4096) = 4096
18:07:43.573393 write(3, "\1Q\4*L\1]\4L]\4\243\1Q\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:43.573632 write(3, "\35$\4\243\1U\237\4$)\1U\0\2\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1U\4"..., 4096) = 4096
18:07:43.573854 write(3, "\0\0\35\1S\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0000"..., 4096) = 4096
18:07:43.574115 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\16\1U\4\16\206\1\4s\240\1\237\4\206\1"..., 4096) = 4096
18:07:43.574291 write(3, "\243\1U\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1T\4\"H\1U\4H"..., 4096) = 4096
18:07:43.574390 write(3, "\0\0\0\0\0\4\0\4\4\27\37\0\5\0\0\0\0\0\0\0\0\4\0\4\4\10\10\4\31=\0\5"..., 4096) = 4096
18:07:43.574504 write(3, "\0\0\3\0\0\0\0\17\0\0\0\0\3\0\0\0\0\10\0\0\0\0\3\0\0\0\0\7\0\0\0\0"..., 4096) = 4096
18:07:43.574632 write(3, "\1\4\3\5\24\3\306\0\1\5\2\3\23\1\5\v\1\1\1\1\1\6t\4\2\5\1\3\247\177\1\0"..., 4096) = 4096
18:07:43.574755 write(3, "\6\6\1\5\3\6\240\5\6\6\1\5\3\6h\5\6\6\1\310\4\2\5\1\6\3\354{\1\1\10\22"..., 4096) = 4096
18:07:43.574882 write(3, "\1\4\n\6\3\235{\1\5\1\3\264\177\1\5\2\24\6\326X\6\3\313\0\1\4\v\5\24\3\336\4"..., 4096) = 4096
18:07:43.574978 write(3, ")X\5\7\6\1\5\3\6g\5\t\6\24\203\5\10\200\5\th\5\10H\5\3\6=\5\v\6\1"..., 4096) = 4096
18:07:43.575088 write(3, "x_pi_state\0poll_min_period\0rcu_r"..., 4096) = 4096
18:07:43.575216 write(3, "_entry\0wireless_data\0pi_top_task"..., 4096) = 4096
18:07:43.575341 write(3, "ock\0flc_flock\0list_cg\0timespec64"..., 4096) = 4096
18:07:43.575438 write(3, "bpf_jited\0bpf_trampoline\0ndmsg\0l"..., 4096) = 4096
18:07:43.575544 write(3, "am_attrs\0inet6_dev\0__user_state_"..., 4096) = 4096
18:07:43.575671 write(3, "_tp_func_xdp_redirect_map\0wanted"..., 4096) = 4096
18:07:43.575816 write(3, "ase\0PTR_TO_PACKET_META\0mg_tasks\0"..., 4096) = 4096
18:07:43.575947 write(3, "s\0ndisc_nodetype\0BPF_PROG_TYPE_C"..., 4096) = 4096
18:07:43.576069 write(3, "\0sh_name\0flexible_active\0freeze_"..., 4096) = 4096
18:07:43.576192 write(3, "_TRACE_FN\0strtab\0page_free\0perf_"..., 4096) = 4096
18:07:43.576304 write(3, "ake_pgd\0__bpf_address_lookup\0eve"..., 4096) = 4096
18:07:43.576425 write(3, "er_getets\0netdev_name_node\0attr\0"..., 4096) = 4096
18:07:43.576536 write(3, "nt\0mem_start\0destroy_rwork\0poke\0"..., 4096) = 4096
18:07:43.576634 write(3, "_idle\0btf_type\0ML_PRIV_NONE\0to_u"..., 4096) = 4096
18:07:43.576715 write(3, "rpg_min_rate\0fill_info\0network_h"..., 4096) = 4096
18:07:43.576798 write(3, "FT\0hrtimer_interval_ms\0prev_seq\0"..., 4096) = 4096
18:07:43.576869 write(3, "PE_UNSPEC\0ctl_dir\0robust_list_he"..., 4096) = 4096
18:07:43.576953 write(3, "save\0s_inode_lru\0e_cset_node\0kf_"..., 4096) = 4096
18:07:43.577038 write(3, "restore_early\0PIDTYPE_TGID\0cpu_r"..., 4096) = 4096
18:07:43.577123 write(3, "ttribute\0math_emu_info\0pushable_"..., 4096) = 4096
18:07:43.577208 write(3, "_state\0delay\0s_state\0bpf_tree\0ev"..., 4096) = 4096
18:07:43.577339 write(3, "smp.h\0qspinlock.h\0paravirt.h\0rbt"..., 4096) = 4096
18:07:43.577453 write(3, "Z\1\0\0\0\0\0\0A\16\20\206\2C\r\6B\217\3E\216\4E\215\5E\214\6H\203\7\3"..., 4096) = 4096
18:07:43.577738 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a4d6c000
18:07:43.578637 write(3, "\n\303B\314A\306\f\7\10E\v\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1656) = 1656
18:07:43.578734 lseek(3, 393216, SEEK_SET) = 393216
18:07:43.578795 read(3, "current_cgroup_id_proto\0bpf_get_"..., 4096) = 488
18:07:43.578870 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:43.578979 write(3, "\333\26\0\0\0\0\0\0\4\0\0\0A\1\0\0\374\377\377\377\377\377\377\377G\27\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.579052 write(3, "\364\0\0\0\0\0\0\0\210\20\0\0\0\0\0\0\1\0\0\0001\0\0\0[\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.579133 write(3, "\2\0\0\0 \1\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0\2\0\0\0#\1\0\0"..., 4096) = 4096
18:07:43.579210 write(3, "9\0\0\0\0\0\0\0\2\0\0\0\227\1\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.579300 write(3, "`\5\0\0\0\0\0\0\30\3\0\0\0\0\0\0\1\0\0\0\317\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.579387 write(3, "\n\0\0\0\1\1\0\0\341\363\0\0\0\0\0\0\210\5\0\0\0\0\0\0\n\0\0\0\1\1\0\0"..., 270336) = 270336
18:07:43.579843 write(3, "\n\0\0\0\376\0\0\0\t\206\0\0\0\0\0\0\224\247\2\0\0\0\0\0\n\0\0\0\376\0\0\0"..., 4096) = 4096
18:07:43.579936 write(3, "}\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0^\n\0\0\0\0\0\0\214\16\0\0\0\0\0\0"..., 20480) = 20480
18:07:43.580032 write(3, "\1\0\0\0\2\0\0\0k\31\0\0\0\0\0\0<u\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:43.580132 write(3, "\0\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\201\6\0\0\0\0\0\0\20\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.580198 write(3, "\265E\0\0\0\0\0\0\316\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\265E\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.580274 write(3, "\n\0\0\0\2\1\0\0\324\7\0\0\0\0\0\0@\3\0\0\0\0\0\0\n\0\0\0\2\1\0\0"..., 4096) = 4096
18:07:43.580360 write(3, "x\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0\264\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.580456 write(3, "~\0\0\0\0\0\0\0\324\25\0\0\0\0\0\0\n\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0"..., 1256) = 1256
18:07:43.580524 lseek(3, 368640, SEEK_SET) = 368640
18:07:43.580569 read(3, "\n\303B\314A\306\f\7\10E\v\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.580638 lseek(3, -2440, SEEK_CUR) = 370296
18:07:43.580716 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:07:43.580799 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006 \0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 3808) = 3808
18:07:43.580879 lseek(3, 741376, SEEK_SET) = 741376
18:07:43.580940 read(3, "\1\0\0\0\2\0\0\0p3\0\0\0\0\0\0\334\23\0\0\0\0\0\0\n\0\0\0\3\1\0\0"..., 4096) = 1744
18:07:43.581041 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2004) = 2004
18:07:43.581113 lseek(3, 0, SEEK_SET)   = 0
18:07:43.581200 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:43.581277 lseek(3, 741376, SEEK_SET) = 741376
18:07:43.581345 read(3, "\1\0\0\0\2\0\0\0p3\0\0\0\0\0\0\334\23\0\0\0\0\0\0\n\0\0\0\3\1\0\0"..., 4096) = 3748
18:07:43.581407 lseek(3, 4, SEEK_CUR)   = 745128
18:07:43.581457 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:43.581533 write(3, "\302\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300?\v\0\0\0\0\0"..., 256) = 256
18:07:43.581602 close(3)                = 0
18:07:43.581666 munmap(0x7fb1a4d6c000, 274432) = 0
18:07:43.581908 exit_group(0)           = ?
18:07:43.584091 +++ exited with 0 +++
