18:07:33.130273 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.130422 close(3)                = 0
18:07:33.130475 dup2(4, 1)              = 1
18:07:33.130539 close(4)                = 0
18:07:33.130636 pipe2([3, 4], 0)        = 0
18:07:33.130705 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95365
18:07:33.131031 close(4)                = 0
18:07:33.131111 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95366
18:07:33.131404 close(3)                = 0
18:07:33.131457 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.131610 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95365
18:07:33.131852 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95365, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.131903 rt_sigreturn({mask=[]}) = 95365
18:07:33.131972 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95366
18:07:33.138484 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95366, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.138519 rt_sigreturn({mask=[]}) = 95366
18:07:33.138594 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.138671 exit_group(0)           = ?
18:07:33.138832 +++ exited with 0 +++
