18:07:25.728511 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.728631 dup2(3, 0)              = 0
18:07:25.728701 close(3)                = 0
18:07:25.728809 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.729198 brk(NULL)               = 0x55bc08b7f000
18:07:25.729272 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd35caad90) = -1 EINVAL (Недопустимый аргумент)
18:07:25.729352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187d4dc000
18:07:25.729410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.729481 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.729543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.729609 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f187d4c1000
18:07:25.729666 close(3)                = 0
18:07:25.729725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.729786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.729847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.729916 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187d4b7000
18:07:25.729974 mprotect(0x7f187d4b9000, 24576, PROT_NONE) = 0
18:07:25.730030 mmap(0x7f187d4b9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f187d4b9000
18:07:25.730085 mmap(0x7f187d4bd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f187d4bd000
18:07:25.730137 mmap(0x7f187d4bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f187d4bf000
18:07:25.730188 close(3)                = 0
18:07:25.730235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.730285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.730332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.730387 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187d48b000
18:07:25.730435 mprotect(0x7f187d491000, 139264, PROT_NONE) = 0
18:07:25.730494 mmap(0x7f187d491000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f187d491000
18:07:25.730545 mmap(0x7f187d4ab000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f187d4ab000
18:07:25.730601 mmap(0x7f187d4b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f187d4b3000
18:07:25.730650 mmap(0x7f187d4b5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f187d4b5000
18:07:25.730710 close(3)                = 0
18:07:25.730758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.730800 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.730867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.730921 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.730973 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.731023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.731073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.731124 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187d262000
18:07:25.731177 mprotect(0x7f187d28a000, 2023424, PROT_NONE) = 0
18:07:25.731232 mmap(0x7f187d28a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f187d28a000
18:07:25.731290 mmap(0x7f187d41f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f187d41f000
18:07:25.731344 mmap(0x7f187d478000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f187d478000
18:07:25.731419 mmap(0x7f187d47e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f187d47e000
18:07:25.731487 close(3)                = 0
18:07:25.731546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.731610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.731665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.731722 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f187d1cb000
18:07:25.731772 mmap(0x7f187d1cd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f187d1cd000
18:07:25.731859 mmap(0x7f187d238000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f187d238000
18:07:25.731912 mmap(0x7f187d260000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f187d260000
18:07:25.731978 close(3)                = 0
18:07:25.732036 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f187d1c9000
18:07:25.732093 arch_prctl(ARCH_SET_FS, 0x7f187d1ca180) = 0
18:07:25.732138 set_tid_address(0x7f187d1ca450) = 92901
18:07:25.732179 set_robust_list(0x7f187d1ca460, 24) = 0
18:07:25.732224 rseq(0x7f187d1cab20, 0x20, 0, 0x53053053) = 0
18:07:25.732341 mprotect(0x7f187d478000, 16384, PROT_READ) = 0
18:07:25.732395 mprotect(0x7f187d260000, 4096, PROT_READ) = 0
18:07:25.732497 mprotect(0x7f187d4b3000, 4096, PROT_READ) = 0
18:07:25.732556 mprotect(0x7f187d4bf000, 4096, PROT_READ) = 0
18:07:25.732639 mprotect(0x55bc072df000, 4096, PROT_READ) = 0
18:07:25.732695 mprotect(0x7f187d516000, 8192, PROT_READ) = 0
18:07:25.732762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.732830 munmap(0x7f187d4c1000, 110235) = 0
18:07:25.732923 statfs("/sys/fs/selinux", 0x7ffd35caadd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.732992 statfs("/selinux", 0x7ffd35caadd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.733054 getrandom("\x51\xd6\xba\x6b\xbe\x58\x47\x25", 8, GRND_NONBLOCK) = 8
18:07:25.733107 brk(NULL)               = 0x55bc08b7f000
18:07:25.733150 brk(0x55bc08ba0000)     = 0x55bc08ba0000
18:07:25.733207 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.733268 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.733328 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.733428 read(3, "", 1024)       = 0
18:07:25.733478 close(3)                = 0
18:07:25.733541 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.733618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.733676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.733724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f187cc54000
18:07:25.733785 close(3)                = 0
18:07:25.733906 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.733981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.734047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f187d4d5000
18:07:25.734095 close(3)                = 0
18:07:25.734143 futex(0x7f187d47da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.734271 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.734326 read(0, "AVX512PF  ( 9*32+26) /* AVX-512 "..., 4096) = 44
18:07:25.734412 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.734464 read(0, "", 4096)       = 0
18:07:25.734511 write(1, "AVX512PF\n", 9) = 9
18:07:25.734565 close(1)                = 0
18:07:25.734647 exit_group(0)           = ?
18:07:25.734844 +++ exited with 0 +++
