18:08:37.253573 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:37.253643 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/offload.o"], 0x56002af32658 /* 129 vars */) = 0
18:08:37.253953 brk(NULL)               = 0x56124d386000
18:08:37.254001 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6bc76610) = -1 EINVAL (Недопустимый аргумент)
18:08:37.254062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e255dd000
18:08:37.254106 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.254155 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.254196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.254239 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e255c2000
18:08:37.254284 close(3)                = 0
18:08:37.254329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.254370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.254413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:37.254454 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e255a4000
18:08:37.254491 mprotect(0x7f8e255a7000, 102400, PROT_NONE) = 0
18:08:37.254536 mmap(0x7f8e255a7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8e255a7000
18:08:37.254575 mmap(0x7f8e255bb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8e255bb000
18:08:37.254612 mmap(0x7f8e255c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8e255c0000
18:08:37.254664 close(3)                = 0
18:08:37.254709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.254754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.254788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.254829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.254867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.254901 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.254955 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.254985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e2537b000
18:08:37.255024 mprotect(0x7f8e253a3000, 2023424, PROT_NONE) = 0
18:08:37.255065 mmap(0x7f8e253a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e253a3000
18:08:37.255099 mmap(0x7f8e25538000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e25538000
18:08:37.255138 mmap(0x7f8e25591000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e25591000
18:08:37.255187 mmap(0x7f8e25597000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e25597000
18:08:37.255232 close(3)                = 0
18:08:37.255272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.255312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.255350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:37.255393 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e2535f000
18:08:37.255432 mprotect(0x7f8e25361000, 98304, PROT_NONE) = 0
18:08:37.255472 mmap(0x7f8e25361000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e25361000
18:08:37.255510 mmap(0x7f8e25372000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e25372000
18:08:37.255550 mmap(0x7f8e25379000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e25379000
18:08:37.255608 close(3)                = 0
18:08:37.255651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2535d000
18:08:37.255695 arch_prctl(ARCH_SET_FS, 0x7f8e2535db80) = 0
18:08:37.255723 set_tid_address(0x7f8e2535de50) = 97887
18:08:37.255798 set_robust_list(0x7f8e2535de60, 24) = 0
18:08:37.255852 rseq(0x7f8e2535e520, 0x20, 0, 0x53053053) = 0
18:08:37.255950 mprotect(0x7f8e25591000, 16384, PROT_READ) = 0
18:08:37.256006 mprotect(0x7f8e25379000, 4096, PROT_READ) = 0
18:08:37.256051 mprotect(0x7f8e255c0000, 4096, PROT_READ) = 0
18:08:37.256123 mprotect(0x56124c47b000, 8192, PROT_READ) = 0
18:08:37.256165 mprotect(0x7f8e25617000, 8192, PROT_READ) = 0
18:08:37.256224 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.256284 munmap(0x7f8e255c2000, 110235) = 0
18:08:37.256396 getrandom("\x39\x2d\xe7\xf1\x22\x28\x03\xca", 8, GRND_NONBLOCK) = 8
18:08:37.256434 brk(NULL)               = 0x56124d386000
18:08:37.256464 brk(0x56124d3a7000)     = 0x56124d3a7000
18:08:37.256507 openat(AT_FDCWD, "kernel/bpf/offload.o", O_RDWR) = 3
18:08:37.256550 fcntl(3, F_GETFD)       = 0
18:08:37.256591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=533120, ...}, AT_EMPTY_PATH) = 0
18:08:37.256645 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:37.256699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e255db000
18:08:37.256734 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e255d9000
18:08:37.256773 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4288, 528832) = 4288
18:08:37.256819 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 974, 527856) = 974
18:08:37.256872 pread64(3, "D\215\204\26\357\276\255\336D\211\302D\211\301\203\376\fvg\213\7\3W\10\203\356\fH\203\307\f\3"..., 7095, 64) = 7095
18:08:37.256930 pread64(3, "\221\1\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\261\1\0\0\0\0\0\0"..., 7920, 272496) = 7920
18:08:37.256973 pread64(3, "\0\0\0\0\0\0\0\0\317\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424, 7168) = 424
18:08:37.257023 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 280416) = 576
18:08:37.257063 pread64(3, "\0\0\0\0", 4, 7616) = 4
18:08:37.257113 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 280992) = 24
18:08:37.257171 pread64(3, "bpf_offload_dev_match\0\0bpf_offlo"..., 162, 7620) = 162
18:08:37.257212 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7784) = 12
18:08:37.257251 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281016) = 72
18:08:37.257290 pread64(3, "\0\0\0\0", 4, 7796) = 4
18:08:37.257327 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 281088) = 24
18:08:37.257370 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7800) = 12
18:08:37.257405 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281112) = 72
18:08:37.257447 pread64(3, "\0\0\0\0", 4, 7812) = 4
18:08:37.257485 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 281184) = 24
18:08:37.257520 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7816) = 12
18:08:37.257561 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281208) = 72
18:08:37.257602 pread64(3, "\0\0\0\0", 4, 7828) = 4
18:08:37.257643 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 281280) = 24
18:08:37.257684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7832) = 12
18:08:37.257726 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281304) = 72
18:08:37.257764 pread64(3, "\0\0\0\0", 4, 7844) = 4
18:08:37.257814 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 281376) = 24
18:08:37.257857 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7848) = 12
18:08:37.257901 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281400) = 72
18:08:37.257953 pread64(3, "\0\0\0\0", 4, 7860) = 4
18:08:37.257998 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 281472) = 24
18:08:37.258034 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7864) = 12
18:08:37.258074 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 281496) = 72
18:08:37.258113 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 7876) = 240
18:08:37.258154 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 281568) = 720
18:08:37.258194 pread64(3, "kernel/bpf/offload.c\0include/lin"..., 100, 8116) = 100
18:08:37.258235 pread64(3, "\0\0\0\0\0\0\0\0\274\2\1\t\0\0\0\0\0\0\0\0\371\0\t\t\0\0\0\0\0\0\0\0"..., 132, 8216) = 132
18:08:37.258275 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 282288) = 528
18:08:37.258315 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 8348) = 44
18:08:37.258355 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 282816) = 264
18:08:37.258398 pread64(3, "attempt to execute device eBPF p"..., 132, 8392) = 132
18:08:37.258439 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 265, 8524) = 265
18:08:37.258480 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 840, 283080) = 840
18:08:37.258523 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 8792) = 40
18:08:37.258564 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 283920) = 240
18:08:37.258605 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 8832) = 48
18:08:37.258645 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 284160) = 144
18:08:37.258685 pread64(3, "\0\0", 2, 8880) = 2
18:08:37.258735 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 8896) = 72
18:08:37.258776 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e2533b000
18:08:37.258813 pread64(3, "\246\37\2\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139178, 8968) = 139178
18:08:37.258952 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e25307000
18:08:37.258993 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 212136, 284304) = 212136
18:08:37.259186 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3320, 148146) = 3320
18:08:37.259230 pread64(3, "\236N\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32"..., 20130, 151466) = 20130
18:08:37.259285 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 18600, 496440) = 18600
18:08:37.259338 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\267\33\0\0\0\0\0\0"..., 64, 171596) = 64
18:08:37.259382 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 515040) = 72
18:08:37.259424 pread64(3, "\"\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\4\7\0\5\0\0\0"..., 2854, 171660) = 2854
18:08:37.259468 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4032, 515112) = 4032
18:08:37.259511 pread64(3, "\2574\0\0\5\0\10\0_\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13491, 174514) = 13491
18:08:37.259569 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6792, 519144) = 6792
18:08:37.259610 brk(0x56124d3d6000)     = 0x56124d3d6000
18:08:37.259653 pread64(3, "call_get_stack\0start\0parent\0raw2"..., 72885, 188005) = 72885
18:08:37.259753 pread64(3, "kernel/bpf/offload.c\0/root/linux"..., 3247, 260890) = 3247
18:08:37.259810 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 264137) = 44
18:08:37.259861 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2176, 264184) = 2176
18:08:37.259918 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 525936) = 1920
18:08:37.259958 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312, 266360) = 3312
18:08:37.260003 pread64(3, "\0offload.c\0__kstrtab_bpf_offload"..., 2824, 269672) = 2824
18:08:37.260043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e255d7000
18:08:37.260079 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e255d5000
18:08:37.260191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e255d3000
18:08:37.260345 brk(0x56124d3f7000)     = 0x56124d3f7000
18:08:37.260536 brk(0x56124d418000)     = 0x56124d418000
18:08:37.260733 brk(0x56124d439000)     = 0x56124d439000
18:08:37.260925 brk(0x56124d45a000)     = 0x56124d45a000
18:08:37.261113 brk(0x56124d47b000)     = 0x56124d47b000
18:08:37.261289 brk(0x56124d49c000)     = 0x56124d49c000
18:08:37.261474 brk(0x56124d4bd000)     = 0x56124d4bd000
18:08:37.261663 brk(0x56124d4de000)     = 0x56124d4de000
18:08:37.261845 brk(0x56124d4ff000)     = 0x56124d4ff000
18:08:37.267494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e255d1000
18:08:37.267774 brk(0x56124d520000)     = 0x56124d520000
18:08:37.268096 brk(0x56124d541000)     = 0x56124d541000
18:08:37.268371 brk(0x56124d562000)     = 0x56124d562000
18:08:37.269475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=533120, ...}, AT_EMPTY_PATH) = 0
18:08:37.269552 ftruncate(3, 535016)    = 0
18:08:37.269647 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:37.269707 pwrite64(3, "D\215\204\26\357\276\255\336D\211\302D\211\301\203\376\fvg\213\7\3W\10\203\356\fH\203\307\f\3"..., 7095, 64) = 7095
18:08:37.269816 pwrite64(3, "\0", 1, 7159) = 1
18:08:37.269880 pwrite64(3, "\221\1\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\261\1\0\0\0\0\0\0"..., 7920, 7160) = 7920
18:08:37.269942 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 15080) = 24
18:08:37.269998 pwrite64(3, "\0\0\0\0\0\0\0\0\317\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424, 15104) = 424
18:08:37.270052 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 15528) = 576
18:08:37.270134 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 16104) = 24
18:08:37.270199 pwrite64(3, "\0\0\0\0", 4, 16128) = 4
18:08:37.270266 pwrite64(3, "\0\0\0\0", 4, 16132) = 4
18:08:37.270331 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0", 24, 16136) = 24
18:08:37.270383 pwrite64(3, "bpf_offload_dev_match\0\0bpf_offlo"..., 162, 16160) = 162
18:08:37.270442 pwrite64(3, "\0\0", 2, 16322) = 2
18:08:37.270511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16324) = 12
18:08:37.270564 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16336) = 72
18:08:37.270618 pwrite64(3, "\0\0\0\0", 4, 16408) = 4
18:08:37.270679 pwrite64(3, "\0\0\0\0", 4, 16412) = 4
18:08:37.270750 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0F\0\0\0\0\0\0\0\0\0\0\0", 24, 16416) = 24
18:08:37.270818 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16440) = 12
18:08:37.270891 pwrite64(3, "\0\0\0\0", 4, 16452) = 4
18:08:37.270956 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16456) = 72
18:08:37.271023 pwrite64(3, "\0\0\0\0", 4, 16528) = 4
18:08:37.271088 pwrite64(3, "\0\0\0\0", 4, 16532) = 4
18:08:37.271141 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0H\0\0\0\0\0\0\0\0\0\0\0", 24, 16536) = 24
18:08:37.271199 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16560) = 12
18:08:37.271255 pwrite64(3, "\0\0\0\0", 4, 16572) = 4
18:08:37.271314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16576) = 72
18:08:37.271368 pwrite64(3, "\0\0\0\0", 4, 16648) = 4
18:08:37.271422 pwrite64(3, "\0\0\0\0", 4, 16652) = 4
18:08:37.271476 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0J\0\0\0\0\0\0\0\0\0\0\0", 24, 16656) = 24
18:08:37.271533 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16680) = 12
18:08:37.271605 pwrite64(3, "\0\0\0\0", 4, 16692) = 4
18:08:37.271668 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16696) = 72
18:08:37.271724 pwrite64(3, "\0\0\0\0", 4, 16768) = 4
18:08:37.271793 pwrite64(3, "\0\0\0\0", 4, 16772) = 4
18:08:37.271861 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0", 24, 16776) = 24
18:08:37.271919 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16800) = 12
18:08:37.271975 pwrite64(3, "\0\0\0\0", 4, 16812) = 4
18:08:37.272030 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0M\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16816) = 72
18:08:37.272085 pwrite64(3, "\0\0\0\0", 4, 16888) = 4
18:08:37.272140 pwrite64(3, "\0\0\0\0", 4, 16892) = 4
18:08:37.272195 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0", 24, 16896) = 24
18:08:37.272249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16920) = 12
18:08:37.272302 pwrite64(3, "\0\0\0\0", 4, 16932) = 4
18:08:37.272356 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16936) = 72
18:08:37.272410 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 17008) = 240
18:08:37.272464 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 17248) = 720
18:08:37.272517 pwrite64(3, "kernel/bpf/offload.c\0include/lin"..., 100, 17968) = 100
18:08:37.272578 pwrite64(3, "\0\0\0\0\0\0\0\0\274\2\1\t\0\0\0\0\0\0\0\0\371\0\t\t\0\0\0\0\0\0\0\0"..., 132, 18068) = 132
18:08:37.272635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 18200) = 528
18:08:37.272689 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 18728) = 44
18:08:37.272776 pwrite64(3, "\0\0\0\0", 4, 18772) = 4
18:08:37.272822 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\323\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 18776) = 264
18:08:37.272866 pwrite64(3, "attempt to execute device eBPF p"..., 132, 19040) = 132
18:08:37.272926 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 265, 19172) = 265
18:08:37.272981 pwrite64(3, "\0\0\0", 3, 19437) = 3
18:08:37.273029 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 840, 19440) = 840
18:08:37.273082 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 20280) = 40
18:08:37.273139 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\326\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 20320) = 240
18:08:37.273199 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 20560) = 48
18:08:37.273257 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0O\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 20608) = 144
18:08:37.273318 pwrite64(3, "\0\0", 2, 20752) = 2
18:08:37.273373 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 14, 20754) = 14
18:08:37.273446 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 20768) = 72
18:08:37.273506 pwrite64(3, "\246\37\2\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 139178, 20840) = 139178
18:08:37.273611 pwrite64(3, "\0\0\0\0\0\0", 6, 160018) = 6
18:08:37.273674 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 212136, 160024) = 212136
18:08:37.273808 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3320, 372160) = 3320
18:08:37.273863 pwrite64(3, "\236N\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32"..., 20130, 375480) = 20130
18:08:37.273928 pwrite64(3, "\0\0\0\0\0\0", 6, 395610) = 6
18:08:37.273984 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\1\0\0\0\0\0\0=\0\0\0\0\0\0\0"..., 18600, 395616) = 18600
18:08:37.274053 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\267\33\0\0\0\0\0\0"..., 64, 414216) = 64
18:08:37.274117 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 414280) = 72
18:08:37.274174 pwrite64(3, "\"\v\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\4\7\0\5\0\0\0"..., 2854, 414352) = 2854
18:08:37.274246 pwrite64(3, "\0\0", 2, 417206) = 2
18:08:37.274323 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4032, 417208) = 4032
18:08:37.274390 pwrite64(3, "\2574\0\0\5\0\10\0_\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13491, 421240) = 13491
18:08:37.274468 pwrite64(3, "\0\0\0\0\0", 5, 434731) = 5
18:08:37.274536 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0@\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6792, 434736) = 6792
18:08:37.274603 pwrite64(3, "call_get_stack\0start\0parent\0raw2"..., 72885, 441528) = 72885
18:08:37.274701 pwrite64(3, "kernel/bpf/offload.c\0/root/linux"..., 3247, 514413) = 3247
18:08:37.274768 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 517660) = 44
18:08:37.274827 pwrite64(3, NULL, 0, 517704) = 0
18:08:37.274877 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2176, 517704) = 2176
18:08:37.274936 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1920, 519880) = 1920
18:08:37.275006 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3312, 521800) = 3312
18:08:37.275067 pwrite64(3, "\0offload.c\0__kstrtab_bpf_offload"..., 2824, 525112) = 2824
18:08:37.275153 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 974, 527936) = 974
18:08:37.275232 pwrite64(3, ".retpoline_sites\0", 17, 528910) = 17
18:08:37.275292 pwrite64(3, ".rela.retpoline_sites\0", 22, 528927) = 22
18:08:37.275361 pwrite64(3, ".return_sites\0", 14, 528949) = 14
18:08:37.275417 pwrite64(3, ".rela.return_sites\0", 19, 528963) = 19
18:08:37.275487 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 528982) = 52
18:08:37.275548 pwrite64(3, "\0\0\0\0\0\0", 6, 529034) = 6
18:08:37.275614 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 529040) = 312
18:08:37.275675 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 529352) = 160
18:08:37.275734 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 960, 529512) = 960
18:08:37.275808 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 530472) = 4544
18:08:37.275909 exit_group(0)           = ?
18:08:37.276843 +++ exited with 0 +++
