18:07:30.715833 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.715972 close(3)                = 0
18:07:30.716047 dup2(4, 1)              = 1
18:07:30.716126 close(4)                = 0
18:07:30.716201 pipe2([3, 4], 0)        = 0
18:07:30.716257 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94580
18:07:30.716525 close(4)                = 0
18:07:30.716611 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.716731 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.716823 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.716935 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.717015 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94581
18:07:30.717279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94580, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.717356 rt_sigreturn({mask=[]}) = 94581
18:07:30.717448 close(3)                = 0
18:07:30.717530 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.717628 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94580
18:07:30.717679 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94581
18:07:30.725811 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94581, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.725875 rt_sigreturn({mask=[]}) = 94581
18:07:30.725980 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.726057 exit_group(0)           = ?
18:07:30.726212 +++ exited with 0 +++
