18:07:29.676703 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.676820 close(3)                = 0
18:07:29.676885 dup2(4, 1)              = 1
18:07:29.676956 close(4)                = 0
18:07:29.677042 pipe2([3, 4], 0)        = 0
18:07:29.677112 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94224
18:07:29.677422 close(4)                = 0
18:07:29.677523 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.677629 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.677696 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.677751 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.677835 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94225
18:07:29.678014 close(3)                = 0
18:07:29.678068 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.678121 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94224
18:07:29.684378 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94224, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.684459 rt_sigreturn({mask=[]}) = 94224
18:07:29.684558 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94225
18:07:29.684844 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94225, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.684880 rt_sigreturn({mask=[]}) = 94225
18:07:29.684937 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.685020 exit_group(0)           = ?
18:07:29.685200 +++ exited with 0 +++
