18:07:22.412575 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.412751 dup2(3, 0)              = 0
18:07:22.412815 close(3)                = 0
18:07:22.412954 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.413436 brk(NULL)               = 0x556e7cedd000
18:07:22.413544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2e2a910) = -1 EINVAL (Недопустимый аргумент)
18:07:22.413645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8b261000
18:07:22.413721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.413802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.413874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.413959 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf8b246000
18:07:22.414029 close(3)                = 0
18:07:22.414108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.414188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.414272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.414345 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf8b23c000
18:07:22.414413 mprotect(0x7fdf8b23e000, 24576, PROT_NONE) = 0
18:07:22.414478 mmap(0x7fdf8b23e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf8b23e000
18:07:22.414545 mmap(0x7fdf8b242000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf8b242000
18:07:22.414611 mmap(0x7fdf8b244000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdf8b244000
18:07:22.414685 close(3)                = 0
18:07:22.414744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.414821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.414904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.414977 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf8b210000
18:07:22.415036 mprotect(0x7fdf8b216000, 139264, PROT_NONE) = 0
18:07:22.415100 mmap(0x7fdf8b216000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf8b216000
18:07:22.415170 mmap(0x7fdf8b230000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdf8b230000
18:07:22.415239 mmap(0x7fdf8b238000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdf8b238000
18:07:22.415301 mmap(0x7fdf8b23a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf8b23a000
18:07:22.415376 close(3)                = 0
18:07:22.415438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.415518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.415598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.415669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.415733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.415822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.415906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.415977 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf8afe7000
18:07:22.416043 mprotect(0x7fdf8b00f000, 2023424, PROT_NONE) = 0
18:07:22.416107 mmap(0x7fdf8b00f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf8b00f000
18:07:22.416170 mmap(0x7fdf8b1a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf8b1a4000
18:07:22.416230 mmap(0x7fdf8b1fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf8b1fd000
18:07:22.416329 mmap(0x7fdf8b203000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf8b203000
18:07:22.416407 close(3)                = 0
18:07:22.416474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.416559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.416618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.416688 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf8af50000
18:07:22.416748 mmap(0x7fdf8af52000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf8af52000
18:07:22.416814 mmap(0x7fdf8afbd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdf8afbd000
18:07:22.416892 mmap(0x7fdf8afe5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdf8afe5000
18:07:22.416967 close(3)                = 0
18:07:22.417037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf8af4e000
18:07:22.417107 arch_prctl(ARCH_SET_FS, 0x7fdf8af4f180) = 0
18:07:22.417166 set_tid_address(0x7fdf8af4f450) = 91854
18:07:22.417218 set_robust_list(0x7fdf8af4f460, 24) = 0
18:07:22.417271 rseq(0x7fdf8af4fb20, 0x20, 0, 0x53053053) = 0
18:07:22.417412 mprotect(0x7fdf8b1fd000, 16384, PROT_READ) = 0
18:07:22.417480 mprotect(0x7fdf8afe5000, 4096, PROT_READ) = 0
18:07:22.417608 mprotect(0x7fdf8b238000, 4096, PROT_READ) = 0
18:07:22.417683 mprotect(0x7fdf8b244000, 4096, PROT_READ) = 0
18:07:22.417784 mprotect(0x556e7be0d000, 4096, PROT_READ) = 0
18:07:22.417852 mprotect(0x7fdf8b29b000, 8192, PROT_READ) = 0
18:07:22.417950 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.418029 munmap(0x7fdf8b246000, 110235) = 0
18:07:22.418143 statfs("/sys/fs/selinux", 0x7ffef2e2a950) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.418227 statfs("/selinux", 0x7ffef2e2a950) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.418296 getrandom("\x9c\xe3\xb4\xf5\x5e\x2f\x32\x4a", 8, GRND_NONBLOCK) = 8
18:07:22.418363 brk(NULL)               = 0x556e7cedd000
18:07:22.418424 brk(0x556e7cefe000)     = 0x556e7cefe000
18:07:22.418498 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.418581 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.418662 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.418751 read(3, "", 1024)       = 0
18:07:22.418827 close(3)                = 0
18:07:22.418889 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.418987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.419072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.419138 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf8a9d9000
18:07:22.419225 close(3)                = 0
18:07:22.419357 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.419432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.419500 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf8b25a000
18:07:22.419559 close(3)                = 0
18:07:22.419637 futex(0x7fdf8b202a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.419875 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.419958 read(0, "SSE4A  ( 6*32+ 6) /* SSE-4A */\n", 4096) = 31
18:07:22.420058 read(0, "", 4096)       = 0
18:07:22.420115 close(1)                = 0
18:07:22.420212 exit_group(0)           = ?
18:07:22.420434 +++ exited with 0 +++
