18:07:19.644371 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.644460 close(3)                = 0
18:07:19.644512 dup2(4, 1)              = 1
18:07:19.644558 close(4)                = 0
18:07:19.644620 pipe2([3, 4], 0)        = 0
18:07:19.644667 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90897
18:07:19.644889 close(4)                = 0
18:07:19.644924 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90898
18:07:19.645163 close(3)                = 0
18:07:19.645221 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.645291 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90897
18:07:19.645452 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90897, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.645485 rt_sigreturn({mask=[]}) = 90897
18:07:19.645530 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90898
18:07:19.650161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90898, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.650186 rt_sigreturn({mask=[]}) = 90898
18:07:19.650221 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.650288 exit_group(0)           = ?
18:07:19.650433 +++ exited with 0 +++
