18:07:29.668683 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.668836 dup2(3, 0)              = 0
18:07:29.668941 close(3)                = 0
18:07:29.669090 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.669526 brk(NULL)               = 0x5651c35d0000
18:07:29.669609 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5ecf1f0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.669710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fb12d6000
18:07:29.669802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.669880 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.669947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.670006 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fb12bb000
18:07:29.670057 close(3)                = 0
18:07:29.670128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.670190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.670248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.670311 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb12b1000
18:07:29.670375 mprotect(0x7f0fb12b3000, 24576, PROT_NONE) = 0
18:07:29.670441 mmap(0x7f0fb12b3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fb12b3000
18:07:29.670525 mmap(0x7f0fb12b7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0fb12b7000
18:07:29.670603 mmap(0x7f0fb12b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0fb12b9000
18:07:29.670675 close(3)                = 0
18:07:29.670740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.670800 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.670867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.670925 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb1285000
18:07:29.670985 mprotect(0x7f0fb128b000, 139264, PROT_NONE) = 0
18:07:29.671053 mmap(0x7f0fb128b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0fb128b000
18:07:29.671103 mmap(0x7f0fb12a5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0fb12a5000
18:07:29.671188 mmap(0x7f0fb12ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0fb12ad000
18:07:29.671250 mmap(0x7f0fb12af000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fb12af000
18:07:29.671318 close(3)                = 0
18:07:29.671372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.671427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.671500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.671557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.671620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.671676 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.671742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.671834 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb105c000
18:07:29.671925 mprotect(0x7f0fb1084000, 2023424, PROT_NONE) = 0
18:07:29.671976 mmap(0x7f0fb1084000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fb1084000
18:07:29.672036 mmap(0x7f0fb1219000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fb1219000
18:07:29.672099 mmap(0x7f0fb1272000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fb1272000
18:07:29.672174 mmap(0x7f0fb1278000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fb1278000
18:07:29.672246 close(3)                = 0
18:07:29.672306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.672350 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.672406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.672482 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb0fc5000
18:07:29.672544 mmap(0x7f0fb0fc7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0fb0fc7000
18:07:29.672606 mmap(0x7f0fb1032000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0fb1032000
18:07:29.672668 mmap(0x7f0fb105a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0fb105a000
18:07:29.672729 close(3)                = 0
18:07:29.672789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fb0fc3000
18:07:29.672853 arch_prctl(ARCH_SET_FS, 0x7f0fb0fc4180) = 0
18:07:29.672914 set_tid_address(0x7f0fb0fc4450) = 94222
18:07:29.672962 set_robust_list(0x7f0fb0fc4460, 24) = 0
18:07:29.673021 rseq(0x7f0fb0fc4b20, 0x20, 0, 0x53053053) = 0
18:07:29.673128 mprotect(0x7f0fb1272000, 16384, PROT_READ) = 0
18:07:29.673189 mprotect(0x7f0fb105a000, 4096, PROT_READ) = 0
18:07:29.673291 mprotect(0x7f0fb12ad000, 4096, PROT_READ) = 0
18:07:29.673344 mprotect(0x7f0fb12b9000, 4096, PROT_READ) = 0
18:07:29.673418 mprotect(0x5651c1afa000, 4096, PROT_READ) = 0
18:07:29.673486 mprotect(0x7f0fb1310000, 8192, PROT_READ) = 0
18:07:29.673561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.673627 munmap(0x7f0fb12bb000, 110235) = 0
18:07:29.673721 statfs("/sys/fs/selinux", 0x7ffec5ecf230) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.673786 statfs("/selinux", 0x7ffec5ecf230) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.673846 getrandom("\xbd\x9d\xaf\xb7\x20\x83\xa7\xee", 8, GRND_NONBLOCK) = 8
18:07:29.673904 brk(NULL)               = 0x5651c35d0000
18:07:29.673956 brk(0x5651c35f1000)     = 0x5651c35f1000
18:07:29.674030 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.674096 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.674159 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.674230 read(3, "", 1024)       = 0
18:07:29.674283 close(3)                = 0
18:07:29.674330 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.674412 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.674468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.674553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fb0a4e000
18:07:29.674620 close(3)                = 0
18:07:29.674741 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.674787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.674855 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0fb12cf000
18:07:29.674903 close(3)                = 0
18:07:29.674956 futex(0x7f0fb1277a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.675125 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.675197 read(0, "AMX_TILE  (18*32+24) /* AMX tile"..., 4096) = 44
18:07:29.675295 read(0, "", 4096)       = 0
18:07:29.675354 close(1)                = 0
18:07:29.675422 exit_group(0)           = ?
18:07:29.675628 +++ exited with 0 +++
