18:09:13.142240 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:13.142387 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.io_del"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56299933f728 /* 129 vars */) = 0
18:09:13.142859 brk(NULL)               = 0x965000
18:09:13.142939 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9bfb99f0) = -1 EINVAL (Недопустимый аргумент)
18:09:13.143026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c9c9f6000
18:09:13.143107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.143189 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.143263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.143342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c9c9db000
18:09:13.143402 close(3)                = 0
18:09:13.143469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.143544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.143621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.143694 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.143760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.143841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.143938 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.143998 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6c9c7b2000
18:09:13.144060 mprotect(0x7f6c9c7da000, 2023424, PROT_NONE) = 0
18:09:13.144126 mmap(0x7f6c9c7da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6c9c7da000
18:09:13.144193 mmap(0x7f6c9c96f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6c9c96f000
18:09:13.144254 mmap(0x7f6c9c9c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6c9c9c8000
18:09:13.144321 mmap(0x7f6c9c9ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6c9c9ce000
18:09:13.144409 close(3)                = 0
18:09:13.144492 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6c9c7af000
18:09:13.144561 arch_prctl(ARCH_SET_FS, 0x7f6c9c7af740) = 0
18:09:13.144619 set_tid_address(0x7f6c9c7afa10) = 98923
18:09:13.144670 set_robust_list(0x7f6c9c7afa20, 24) = 0
18:09:13.144725 rseq(0x7f6c9c7b00e0, 0x20, 0, 0x53053053) = 0
18:09:13.144860 mprotect(0x7f6c9c9c8000, 16384, PROT_READ) = 0
18:09:13.144950 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:13.145016 mprotect(0x7f6c9ca30000, 8192, PROT_READ) = 0
18:09:13.145102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.145194 munmap(0x7f6c9c9db000, 110235) = 0
18:09:13.145325 getrandom("\xaf\xf6\xac\xb4\x69\xbd\x1f\x63", 8, GRND_NONBLOCK) = 8
18:09:13.145384 brk(NULL)               = 0x965000
18:09:13.145436 brk(0x986000)           = 0x986000
18:09:13.145519 brk(0x9a8000)           = 0x9a8000
18:09:13.145826 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:13.145925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:13.146029 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6c9c23a000
18:09:13.146105 close(3)                = 0
18:09:13.146214 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:13.146298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:13.146373 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:13.146475 read(3, "", 4096)       = 0
18:09:13.146535 close(3)                = 0
18:09:13.146636 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.146730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.146792 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.146857 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.146918 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.146981 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.147047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.147108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.147168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.147232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.147292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.147355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.147439 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:13.147523 ioctl(0, TIOCGWINSZ, 0x7ffc9bfb9918) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:13.147590 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:13.147657 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:13.147732 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.147828 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, 8) = 0
18:09:13.147892 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.147952 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, 8) = 0
18:09:13.148033 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.148100 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, 8) = 0
18:09:13.148188 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.148271 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, 8) = 0
18:09:13.148342 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6c9c7f4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:13.148414 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.148478 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:13.148560 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.148638 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.148703 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.148766 access("/usr/bin/gcc", X_OK) = 0
18:09:13.148830 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:13.148922 readlink("/usr", 0x7ffc9bfb7e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.148992 readlink("/usr/bin", 0x7ffc9bfb7e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.149056 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:13.149124 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:13.149196 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9bfb7e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.149268 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.149334 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.149394 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.149455 access("/usr/bin/gcc", X_OK) = 0
18:09:13.149519 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:13.149607 readlink("/usr", 0x7ffc9bfb7e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.149680 readlink("/usr/bin", 0x7ffc9bfb7e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.149746 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:13.149814 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:13.149883 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9bfb7e30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.149979 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:13.150048 readlink("/root/linux-5.15.0/arch", 0x7ffc9bfb7fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.150110 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9bfb7fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.150188 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9bfb7fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.150248 readlink("/root/linux-5.15.0/arch/x86/kernel/io_delay.c", 0x7ffc9bfb7fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.150315 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:13.150374 readlink("/root/linux-5.15.0/arch", 0x7ffc9bfb7fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.150435 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc9bfb7fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.150504 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc9bfb7fa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:13.150565 readlink("/root/linux-5.15.0/arch/x86/kernel/io_delay.o", 0x7ffc9bfb7fa0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.150681 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:13.150766 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:13.150835 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.150912 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.150977 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.151042 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.151143 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:13.153310 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:13.153780 openat(AT_FDCWD, "/tmp/ccFz7wWo.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:13.154152 close(3)                = 0
18:09:13.154445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:13.154610 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:13.154754 pipe2([3, 4], O_CLOEXEC) = 0
18:09:13.154884 vfork()                 = 98924
18:09:13.155952 close(4)                = 0
18:09:13.156037 read(3, "", 16)         = 0
18:09:13.156119 close(3)                = 0
18:09:13.156226 wait4(98924, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98924
18:09:13.881129 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98924, si_uid=0, si_status=0, si_utime=48, si_stime=7} ---
18:09:13.881249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9bfb9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9bfb9690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9bfb9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9bfb9690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9bfb9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9bfb9690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9bfb9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9bfb9690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9bfb9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9bfb9690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9bfb9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc9bfb9690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.881988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9bfb9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.882063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc9bfb9690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.882122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc9bfb9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.882202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc9bfb9690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.882281 pipe2([3, 4], O_CLOEXEC) = 0
18:09:13.882351 vfork()                 = 98940
18:09:13.883144 close(4)                = 0
18:09:13.883201 read(3, "", 16)         = 0
18:09:13.883268 close(3)                = 0
18:09:13.883363 wait4(98940, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98940
18:09:13.901842 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98940, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:13.901911 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:13.902011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.902087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.902201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.902295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.902362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.902443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.902572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.902638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.902723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:13.902792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.902905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.902983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.903080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.903202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:13.903312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.903414 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.903568 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:13.903720 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.903901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.904032 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:13.904156 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.904304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9bfb95d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.904423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.904520 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.904589 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:13.904753 newfstatat(AT_FDCWD, "/tmp/ccFz7wWo.s", {st_mode=S_IFREG|0600, st_size=43486, ...}, 0) = 0
18:09:13.904852 unlink("/tmp/ccFz7wWo.s") = 0
18:09:13.905025 exit_group(0)           = ?
18:09:13.905302 +++ exited with 0 +++
