18:07:18.936368 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.936556 dup2(3, 0)              = 0
18:07:18.936613 close(3)                = 0
18:07:18.936741 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.937220 brk(NULL)               = 0x55f6b143f000
18:07:18.937309 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1f4fc850) = -1 EINVAL (Недопустимый аргумент)
18:07:18.937405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7fa2e000
18:07:18.937504 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.937578 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.937642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.937710 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb7fa13000
18:07:18.937763 close(3)                = 0
18:07:18.937829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.937881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.937940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.938010 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7fa09000
18:07:18.938073 mprotect(0x7ffb7fa0b000, 24576, PROT_NONE) = 0
18:07:18.938140 mmap(0x7ffb7fa0b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb7fa0b000
18:07:18.938207 mmap(0x7ffb7fa0f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb7fa0f000
18:07:18.938271 mmap(0x7ffb7fa11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffb7fa11000
18:07:18.938345 close(3)                = 0
18:07:18.938402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.938471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.938537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.938612 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7f9dd000
18:07:18.938677 mprotect(0x7ffb7f9e3000, 139264, PROT_NONE) = 0
18:07:18.938744 mmap(0x7ffb7f9e3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb7f9e3000
18:07:18.938806 mmap(0x7ffb7f9fd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffb7f9fd000
18:07:18.938871 mmap(0x7ffb7fa05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffb7fa05000
18:07:18.938948 mmap(0x7ffb7fa07000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb7fa07000
18:07:18.939019 close(3)                = 0
18:07:18.939075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.939141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.939203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.939267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.939327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.939386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.939458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.939523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7f7b4000
18:07:18.939585 mprotect(0x7ffb7f7dc000, 2023424, PROT_NONE) = 0
18:07:18.939649 mmap(0x7ffb7f7dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb7f7dc000
18:07:18.939718 mmap(0x7ffb7f971000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb7f971000
18:07:18.939797 mmap(0x7ffb7f9ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb7f9ca000
18:07:18.939902 mmap(0x7ffb7f9d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb7f9d0000
18:07:18.939990 close(3)                = 0
18:07:18.940051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.940121 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.940181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.940244 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb7f71d000
18:07:18.940299 mmap(0x7ffb7f71f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb7f71f000
18:07:18.940363 mmap(0x7ffb7f78a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffb7f78a000
18:07:18.940429 mmap(0x7ffb7f7b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffb7f7b2000
18:07:18.940501 close(3)                = 0
18:07:18.940574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb7f71b000
18:07:18.940648 arch_prctl(ARCH_SET_FS, 0x7ffb7f71c180) = 0
18:07:18.940705 set_tid_address(0x7ffb7f71c450) = 90704
18:07:18.940758 set_robust_list(0x7ffb7f71c460, 24) = 0
18:07:18.940813 rseq(0x7ffb7f71cb20, 0x20, 0, 0x53053053) = 0
18:07:18.940975 mprotect(0x7ffb7f9ca000, 16384, PROT_READ) = 0
18:07:18.941049 mprotect(0x7ffb7f7b2000, 4096, PROT_READ) = 0
18:07:18.941168 mprotect(0x7ffb7fa05000, 4096, PROT_READ) = 0
18:07:18.941240 mprotect(0x7ffb7fa11000, 4096, PROT_READ) = 0
18:07:18.941344 mprotect(0x55f6b143a000, 4096, PROT_READ) = 0
18:07:18.941418 mprotect(0x7ffb7fa68000, 8192, PROT_READ) = 0
18:07:18.941502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.941594 munmap(0x7ffb7fa13000, 110235) = 0
18:07:18.941724 statfs("/sys/fs/selinux", 0x7ffe1f4fc890) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.941820 statfs("/selinux", 0x7ffe1f4fc890) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.941900 getrandom("\x97\xab\xb3\xc8\xb8\xf4\x91\x9b", 8, GRND_NONBLOCK) = 8
18:07:18.941974 brk(NULL)               = 0x55f6b143f000
18:07:18.942036 brk(0x55f6b1460000)     = 0x55f6b1460000
18:07:18.942105 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.942185 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.942264 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.942361 read(3, "", 1024)       = 0
18:07:18.942456 close(3)                = 0
18:07:18.942521 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.942633 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.942709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.942788 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb7f1a6000
18:07:18.942868 close(3)                = 0
18:07:18.942992 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.943053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.943126 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb7fa27000
18:07:18.943190 close(3)                = 0
18:07:18.943249 futex(0x7ffb7f9cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.943456 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.943548 read(0, "IA64  ( 0*32+30) /* IA-64 proces"..., 4096) = 39
18:07:18.943649 read(0, "", 4096)       = 0
18:07:18.943716 close(1)                = 0
18:07:18.943826 exit_group(0)           = ?
18:07:18.944074 +++ exited with 0 +++
