18:08:53.837243 close(3)                = 0
18:08:53.837363 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/capability.o", "/tmp/cchzYsby.s"], 0x7733c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.837582 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/capability.o", "/tmp/cchzYsby.s"], 0x7733c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.837744 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/capability.o", "/tmp/cchzYsby.s"], 0x7733c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.837905 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/capability.o", "/tmp/cchzYsby.s"], 0x7733c0 /* 133 vars */) = 0
18:08:53.838296 brk(NULL)               = 0x556dad0f9000
18:08:53.838376 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff852f7c20) = -1 EINVAL (Недопустимый аргумент)
18:08:53.838466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f125a157000
18:08:53.838538 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.838603 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:53.838654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:53.838716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f125a13c000
18:08:53.838777 close(3)                = 0
18:08:53.838855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:53.838914 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.838966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:53.839027 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1259fff000
18:08:53.839075 mmap(0x7f125a046000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f125a046000
18:08:53.839165 mmap(0x7f125a051000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f125a051000
18:08:53.839212 mmap(0x7f125a05a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f125a05a000
18:08:53.839282 close(3)                = 0
18:08:53.839334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:53.839398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.839467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:53.839547 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1259e87000
18:08:53.839619 mprotect(0x7f1259ec7000, 1179648, PROT_NONE) = 0
18:08:53.839674 mmap(0x7f1259ec7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1259ec7000
18:08:53.839737 mmap(0x7f1259fad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1259fad000
18:08:53.839828 mmap(0x7f1259fe7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1259fe7000
18:08:53.839960 close(3)                = 0
18:08:53.840050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:53.840117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:53.840188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:53.840291 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1259e6b000
18:08:53.840348 mprotect(0x7f1259e6d000, 98304, PROT_NONE) = 0
18:08:53.840420 mmap(0x7f1259e6d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1259e6d000
18:08:53.840493 mmap(0x7f1259e7e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1259e7e000
18:08:53.840558 mmap(0x7f1259e85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1259e85000
18:08:53.840638 close(3)                = 0
18:08:53.840697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:53.840772 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:53.840836 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.840902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:53.840968 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:53.841042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:53.841115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:53.841184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1259c42000
18:08:53.841258 mprotect(0x7f1259c6a000, 2023424, PROT_NONE) = 0
18:08:53.841334 mmap(0x7f1259c6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1259c6a000
18:08:53.841410 mmap(0x7f1259dff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1259dff000
18:08:53.841477 mmap(0x7f1259e58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1259e58000
18:08:53.841559 mmap(0x7f1259e5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1259e5e000
18:08:53.841651 close(3)                = 0
18:08:53.841744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1259c40000
18:08:53.841820 arch_prctl(ARCH_SET_FS, 0x7f1259c41000) = 0
18:08:53.841879 set_tid_address(0x7f1259c412d0) = 98336
18:08:53.841936 set_robust_list(0x7f1259c412e0, 24) = 0
18:08:53.841992 rseq(0x7f1259c419a0, 0x20, 0, 0x53053053) = 0
18:08:53.842163 mprotect(0x7f1259e58000, 16384, PROT_READ) = 0
18:08:53.842241 mprotect(0x7f1259e85000, 4096, PROT_READ) = 0
18:08:53.842715 mprotect(0x7f1259fe7000, 86016, PROT_READ) = 0
18:08:53.843672 mprotect(0x7f125a05a000, 921600, PROT_READ) = 0
18:08:53.843914 mprotect(0x556dace08000, 20480, PROT_READ) = 0
18:08:53.844024 mprotect(0x7f125a191000, 8192, PROT_READ) = 0
18:08:53.844141 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:53.844232 munmap(0x7f125a13c000, 110235) = 0
18:08:53.844389 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3407}, ...}) = 0
18:08:53.844464 rt_sigaction(SIGSEGV, {sa_handler=0x556dacdc1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1259c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.844545 rt_sigaction(SIGILL, {sa_handler=0x556dacdc1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1259c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.844614 rt_sigaction(SIGBUS, {sa_handler=0x556dacdc1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1259c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.844695 rt_sigaction(SIGABRT, {sa_handler=0x556dacdc1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1259c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.844744 rt_sigaction(SIGFPE, {sa_handler=0x556dacdc1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1259c84520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:53.844860 getrandom("\x97\xa4\x1b\xc2\x1c\x52\x4c\x22", 8, GRND_NONBLOCK) = 8
18:08:53.844929 brk(NULL)               = 0x556dad0f9000
18:08:53.844999 brk(0x556dad11a000)     = 0x556dad11a000
18:08:53.845062 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:53.845161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:53.845239 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12596cb000
18:08:53.845320 close(3)                = 0
18:08:53.845526 newfstatat(AT_FDCWD, "kernel/capability.o", 0x7fff852f7b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.845769 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:53.845846 newfstatat(AT_FDCWD, "kernel/capability.o", 0x7fff852f79d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.845973 openat(AT_FDCWD, "kernel/capability.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:53.846134 fcntl(3, F_GETFD)       = 0
18:08:53.846203 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:53.846381 brk(0x556dad13b000)     = 0x556dad13b000
18:08:53.847015 brk(0x556dad160000)     = 0x556dad160000
18:08:53.847477 openat(AT_FDCWD, "/tmp/cchzYsby.s", O_RDONLY) = 4
18:08:53.847555 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=855150, ...}, AT_EMPTY_PATH) = 0
18:08:53.847632 read(4, "\t.file\t\"capability.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:08:53.847727 read(4, "ymtab+capable_wrt_inode_uidgid\","..., 28672) = 28672
18:08:53.848118 read(4, "ew .LVU445\n.LBB502:\n\t.loc 1 235 "..., 32768) = 32768
18:08:53.848410 brk(0x556dad181000)     = 0x556dad181000
18:08:53.849047 brk(0x556dad1a2000)     = 0x556dad1a2000
18:08:53.849860 brk(0x556dad1c3000)     = 0x556dad1c3000
18:08:53.850633 brk(0x556dad1e4000)     = 0x556dad1e4000
18:08:53.851045 read(4, "x0b\n.pushsection __bug_table,\"aw"..., 32768) = 32768
18:08:53.851716 brk(0x556dad205000)     = 0x556dad205000
18:08:53.852472 brk(0x556dad226000)     = 0x556dad226000
18:08:53.853154 brk(0x556dad247000)     = 0x556dad247000
18:08:53.853749 read(4, "/include/linux/static_call_types"..., 32768) = 32768
18:08:53.854511 brk(0x556dad268000)     = 0x556dad268000
18:08:53.855492 brk(0x556dad289000)     = 0x556dad289000
18:08:53.856861 read(4, "e\t0x9f0\n\t.uleb128 0x5\n\t.long\t.LA"..., 32768) = 32768
18:08:53.857155 brk(0x556dad2aa000)     = 0x556dad2aa000
18:08:53.859031 read(4, ".byte\t0x34\n\t.byte\t0x8\n\t.long\t0x1"..., 32768) = 32768
18:08:53.860899 read(4, "\t0xd6\n\t.long\t0x376b\n\t.uleb128 0x"..., 32768) = 32768
18:08:53.861255 brk(0x556dad2cb000)     = 0x556dad2cb000
18:08:53.863100 read(4, "0x3\n\t.long\t0x4965\n\t.uleb128 0x1c"..., 32768) = 32768
18:08:53.865306 read(4, "\n\t.byte\t0xc8\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:08:53.866863 brk(0x556dad2ec000)     = 0x556dad2ec000
18:08:53.867462 read(4, "ASF1458\n\t.byte\t0x52\n\t.byte\t0x20\n"..., 32768) = 32768
18:08:53.869173 read(4, "e\t0x8\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:08:53.870781 read(4, "value\t0x1a3\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:08:53.871456 brk(0x556dad30d000)     = 0x556dad30d000
18:08:53.872440 read(4, "42\n\t.byte\t0x13\n\t.long\t0x351\n\t.by"..., 32768) = 32768
18:08:53.873898 read(4, "value\t0x240\n\t.uleb128 0xe\n\t.long"..., 32768) = 32768
18:08:53.875717 read(4, "\t.LASF2643\n\t.byte\t0x30\n\t.value\t0"..., 32768) = 32768
18:08:53.876484 brk(0x556dad32e000)     = 0x556dad32e000
18:08:53.877353 read(4, "ue\t0x2d0\n\t.byte\t0xb3\n\t.byte\t0x84"..., 32768) = 32768
18:08:53.878924 read(4, "g\t.LASF1078\n\t.byte\t0x30\n\t.value\t"..., 32768) = 32768
18:08:53.880506 read(4, "g\t.LLRL177\n\t.uleb128 0x13\n\t.long"..., 32768) = 32768
18:08:53.880630 brk(0x556dad34f000)     = 0x556dad34f000
18:08:53.882335 brk(0x556dad370000)     = 0x556dad370000
18:08:53.882679 read(4, "n_data97\n\t.uleb128 0xa\n\t.uleb128"..., 32768) = 32768
18:08:53.884673 read(4, "x27\n\t.uleb128 0x19\n\t.uleb128 0x4"..., 32768) = 32768
18:08:53.886640 read(4, "yte\t0x4\n\t.uleb128 .LVL274-.LVL25"..., 32768) = 32768
18:08:53.887468 brk(0x556dad391000)     = 0x556dad391000
18:08:53.888217 read(4, "\t.byte\t0x5d\n\t.byte\t0\n.LVUS97:\n\t."..., 32768) = 32768
18:08:53.889393 brk(0x556dad3b2000)     = 0x556dad3b2000
18:08:53.890715 read(4, "197-.LVL197\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:08:53.891360 brk(0x556dad3d3000)     = 0x556dad3d3000
18:08:53.892767 brk(0x556dad3f4000)     = 0x556dad3f4000
18:08:53.893331 read(4, "ASF2124:\n\t.string\t\"get_dquots\"\n."..., 32768) = 32768
18:08:53.894977 read(4, "string\t\"devres_lock\"\n.LASF3108:\n"..., 32768) = 32768
18:08:53.895863 read(4, "_context\"\n.LASF2212:\n\t.string\t\"p"..., 32768) = 32768
18:08:53.896786 read(4, "rt\"\n.LASF2785:\n\t.string\t\"regex_l"..., 32768) = 3182
18:08:53.896979 read(4, "", 28672)      = 0
18:08:53.897518 brk(0x556dad415000)     = 0x556dad415000
18:08:53.897971 close(4)                = 0
18:08:53.898592 brk(0x556dad436000)     = 0x556dad436000
18:08:53.901326 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:53.901452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:53.901568 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:53.901669 read(4, "", 4096)       = 0
18:08:53.901743 close(4)                = 0
18:08:53.901842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.901915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.901978 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902036 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902106 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902170 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:53.902696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:53.902749 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:53.902813 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1259619000
18:08:53.902893 close(4)                = 0
18:08:53.903017 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:53.903071 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:53.903127 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f125a150000
18:08:53.903200 close(4)                = 0
18:08:53.903292 futex(0x7f1259e5da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:53.903819 brk(0x556dad457000)     = 0x556dad457000
18:08:53.904772 brk(0x556dad47e000)     = 0x556dad47e000
18:08:53.905228 brk(0x556dad49f000)     = 0x556dad49f000
18:08:53.905574 brk(0x556dad4c0000)     = 0x556dad4c0000
18:08:53.905968 brk(0x556dad4e1000)     = 0x556dad4e1000
18:08:53.906196 sysinfo({uptime=176780, loads=[257760, 184960, 96896], totalram=16259997696, freeram=423174144, sharedram=1584603136, bufferram=287604736, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:53.906329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:53.906394 lseek(3, 151552, SEEK_SET) = 151552
18:08:53.906455 read(3, "", 984)        = 0
18:08:53.906524 lseek(3, 984, SEEK_CUR) = 152536
18:08:53.906595 write(3, "\0capability.c\0__kstrtab___cap_em"..., 2476) = 2476
18:08:53.906706 lseek(3, 0, SEEK_SET)   = 0
18:08:53.906760 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.906870 lseek(3, -4032, SEEK_CUR) = 64
18:08:53.906922 write(3, "\350\0\0\0\0\203\372(w\35UH\213\277\220\0\0\0001\311H\211\345\350\0\0\0\0]\205\300\17"..., 3316) = 3316
18:08:53.906984 lseek(3, 0, SEEK_SET)   = 0
18:08:53.907034 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.907098 lseek(3, -704, SEEK_CUR) = 3392
18:08:53.907147 write(3, "\0\0\0\0\0\0\0\0\1\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704) = 704
18:08:53.907214 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 943) = 943
18:08:53.907274 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.907325 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.907417 lseek(3, -3152, SEEK_CUR) = 5040
18:08:53.907471 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 602) = 602
18:08:53.907534 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.907585 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.907673 lseek(3, -2544, SEEK_CUR) = 5648
18:08:53.907732 write(3, "\0016capability: warning: `%s' uses"..., 562) = 562
18:08:53.907813 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.907885 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.907956 lseek(3, -1976, SEEK_CUR) = 6216
18:08:53.908102 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0no_file_"..., 37) = 37
18:08:53.908190 lseek(3, 4096, SEEK_SET) = 4096
18:08:53.908231 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.908279 lseek(3, -1936, SEEK_CUR) = 6256
18:08:53.908319 write(3, "\0\0\0\0\0\0\0\0\2623\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0"..., 1936) = 1936
18:08:53.908385 write(3, "\0\30\23\7\306\0\0\0\10\1\0\0\0\0\30\24\7\306\0\0\0\f\1\0\0\0\0\30\25\7\306\0"..., 4096) = 4096
18:08:53.908470 write(3, "\0\0\0\24\24\5\0\0\0\0\5\204\5\21]\0\0\0\30\24\5\0\0\0\0\5\207\5\26\247Q\0"..., 4096) = 4096
18:08:53.908527 write(3, "\0\0\0\0.i\1\20]\0\0\0\1\0\1\16\0\0\0\0.l\1\20]\0\0\0\1\1\1\16"..., 4096) = 4096
18:08:53.908603 write(3, "\0\7\0\10\0\0\0\0\20E#\10\3007\0\0\1\0\0\0\0E$\6\306\0\0\0\0\1\0\0"..., 4096) = 4096
18:08:53.908669 write(3, "\0\5X\2\tI\1\0\0@\2\0\0\0\0\5Y\2\tS\1\0\0H\2\0\0\0\0\5Z\2"..., 4096) = 4096
18:08:53.908721 write(3, "\0x\10a\254\307W\0\0%\0\0\0\0a\255\27\314W\0\0\10\0\1\0\0\0\0a\256\32P"..., 4096) = 4096
18:08:53.908795 write(3, "g\0\0\235\1 \10 c\1\2\264g\0\0Erb\0 d\1\22\3423\0\0\10\0\2\0\0"..., 4096) = 4096
18:08:53.908884 write(3, "\0\0\4+\0\0\0\0\3|w\0\0\7^\32\0\0\251w\0\0\4\355\34\0\0\4+\0\0\0"..., 4096) = 4096
18:08:53.908954 write(3, "\1\0\0\0\0\10\340\17]\0\0\0\0\1\0\0\0\0\10\341\vP\2\0\0\4\1\0\0\0\0\10"..., 4096) = 4096
18:08:53.909014 write(3, "\0\3\216\227\0\0\v\0\0\0\0\3~\227\0\0\7\306\0\0\0\305\227\0\0\4_g\0\0\4\340"..., 4096) = 4096
18:08:53.909057 write(3, "\0\0\4]\0\0\0\0\3w\247\0\0\7G\0\0\0\256\247\0\0\4\344y\0\0\4\354|\0\0"..., 4096) = 4096
18:08:53.909111 write(3, "\0\0\0\3v\267\0\0B\0\0\0\0 \n\207\224\10\343\267\0\0\1\0\0\0\0\207\225\10\343\267"..., 4096) = 4096
18:08:53.909172 write(3, "M\31S\306\0\0p\0\7'\2\0\0\244\307\0\0\4\302\271\0\0\4\244\307\0\0\0\3P\2\0"..., 4096) = 4096
18:08:53.909217 write(3, "\30\262\327\0\0 \0\24-\327\0\0\3\24\327\0\0\7\306\0\0\0\255\327\0\0\4'\2\0\0\4"..., 4096) = 4096
18:08:53.909280 write(3, "q\0\264P\rz4\0\0@\0\1\0\0\0\0\264S\17\326\347\0\0\4\1\0\0\0\0\264V\6"..., 4096) = 4096
18:08:53.909335 write(3, "\0\0\0000C\2\20\223\367\0\0\3\230\367\0\0\27\255\367\0\0\4\24)\0\0\4\255\367\0\0\4"..., 4096) = 4096
18:08:53.909383 write(3, "\0\0;W\23\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1\375\1\tk\t\1\0\17r\23\1"..., 4096) = 4096
18:08:53.909442 write(3, "\0\336\1.U\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\340 \f\36\1\0\3\221\250\177Ti"..., 4096) = 4096
18:08:53.909507 write(3, "\0\0\0\0\0\r\0\0\0\0\0\0\0\315'\1\0U\0\0\0\0e\7\306\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.909622 write(3, "\v;\v9\v\1\23\0\0C\35\0011\23R\1\270B\vU\27X\vY\5W\v\0\0D\5\0"..., 4096) = 4096
18:08:53.909811 write(3, "\0\0\0\0\0\0\0\4\0-\1U\4-4\1X\0044U\4\243\1U\237\4UU\1U\6\0"..., 4096) = 4096
18:08:53.909899 write(3, "U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1P\4\2\35\1X\0\1\0\10\0\0"..., 4096) = 4096
18:08:53.909964 write(3, "\5\7\6\1\236\5\2\6Y\6\1\4\1\5\5\0035\1\5\20\6[\5\t\6J\5\20<\5\3\0"..., 4096) = 4096
18:08:53.910020 write(3, "aps_enabled\0pmu_disable_count\0li"..., 4096) = 4096
18:08:53.910083 write(3, "layed_work\0perf_branch_stack\0par"..., 4096) = 4096
18:08:53.910146 write(3, "active_timer\0_pkey\0s_export_op\0b"..., 4096) = 4096
18:08:53.910196 write(3, "audit_log_capset\0__cap_empty_set"..., 4096) = 4096
18:08:53.910259 write(3, "events\0offline\0atomic_open\0css_r"..., 4096) = 4096
18:08:53.910303 write(3, "\0UCOUNT_UTS_NAMESPACES\0reserved\0"..., 4096) = 4096
18:08:53.910529 write(3, "real_total\0i_mutex_dir_key\0q_nod"..., 4096) = 4096
18:08:53.910594 write(3, "pf_event\0pagefault_disabled\0stat"..., 4096) = 4096
18:08:53.910640 write(3, "E_BRANCH_ANY_CALL_SHIFT\0notify_t"..., 4096) = 4096
18:08:53.910706 write(3, "BIND\0ftop\0orig_overflow_handler\0"..., 4096) = 4096
18:08:53.910749 write(3, "_configure\0klp_modinfo\0runtime_e"..., 4096) = 4096
18:08:53.910801 write(3, "latch.h\0error-injection.h\0module"..., 253) = 253
18:08:53.910861 lseek(3, 147456, SEEK_SET) = 147456
18:08:53.910902 read(3, "latch.h\0error-injection.h\0module"..., 4096) = 4096
18:08:53.911041 brk(0x556dad514000)     = 0x556dad514000
18:08:53.911427 lseek(3, -3840, SEEK_CUR) = 147712
18:08:53.911466 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1224) = 1224
18:08:53.911509 lseek(3, 151552, SEEK_SET) = 151552
18:08:53.911567 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3460
18:08:53.911614 lseek(3, 4, SEEK_CUR)   = 155016
18:08:53.911658 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0k\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.911724 write(3, "0\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.911799 write(3, "\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\n\0\0\0R\0\0\0"..., 4096) = 4096
18:08:53.911866 write(3, "(\n\0\0\0\0\0\0\n\0\0\0V\0\0\08\217\0\0\0\0\0\0=\n\0\0\0\0\0\0"..., 110592) = 110592
18:08:53.912094 write(3, "\315*\1\0\0\0\0\0\n\0\0\0V\0\0\0\204y\0\0\0\0\0\0\332*\1\0\0\0\0\0"..., 4096) = 4096
18:08:53.912152 write(3, "\\\f\0\0\0\0\0\0o\1\0\0\0\0\0\0\1\0\0\0 \0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.912219 write(3, "\1\0\0\0\2\0\0\0\360\2\0\0\0\0\0\0+\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:53.912270 write(3, "\250\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\315\1\0\0\0\0\0\0\255\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.912334 write(3, "&\t\0\0\0\0\0\0\4\4\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:08:53.912385 lseek(3, 147456, SEEK_SET) = 147456
18:08:53.912425 read(3, "latch.h\0error-injection.h\0module"..., 4096) = 4096
18:08:53.912490 lseek(3, -2616, SEEK_CUR) = 148936
18:08:53.912535 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2616) = 2616
18:08:53.912589 write(3, "#\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0006\7\0\0\20\0\0\0"..., 984) = 984
18:08:53.912654 lseek(3, 294912, SEEK_SET) = 294912
18:08:53.912709 read(3, "\240\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\10\0\0\0\0\0\0\304\1\0\0\0\0\0\0"..., 4096) = 840
18:08:53.912781 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1031) = 1031
18:08:53.912832 lseek(3, 0, SEEK_SET)   = 0
18:08:53.912889 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:53.912939 lseek(3, 294912, SEEK_SET) = 294912
18:08:53.912990 read(3, "\240\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\10\0\0\0\0\0\0\304\1\0\0\0\0\0\0"..., 4096) = 1871
18:08:53.913033 lseek(3, 1, SEEK_CUR)   = 296784
18:08:53.913068 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:53.913142 write(3, "X\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\30\0\0\0\0\0\0"..., 1280) = 1280
18:08:53.913191 close(3)                = 0
18:08:53.913238 brk(0x556dad4f7000)     = 0x556dad4f7000
18:08:53.913354 exit_group(0)           = ?
18:08:53.914376 +++ exited with 0 +++
