18:07:21.029404 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.029520 dup2(3, 0)              = 0
18:07:21.029593 close(3)                = 0
18:07:21.029688 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.030046 brk(NULL)               = 0x556c86bde000
18:07:21.030104 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff186e2bd0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.030176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4431155000
18:07:21.030216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.030273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.030328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.030364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f443113a000
18:07:21.030405 close(3)                = 0
18:07:21.030457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.030510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.030561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.030618 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4431130000
18:07:21.030668 mprotect(0x7f4431132000, 24576, PROT_NONE) = 0
18:07:21.030714 mmap(0x7f4431132000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4431132000
18:07:21.030763 mmap(0x7f4431136000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4431136000
18:07:21.030800 mmap(0x7f4431138000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4431138000
18:07:21.030845 close(3)                = 0
18:07:21.030885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.030925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.030974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.031028 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4431104000
18:07:21.031073 mprotect(0x7f443110a000, 139264, PROT_NONE) = 0
18:07:21.031120 mmap(0x7f443110a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f443110a000
18:07:21.031166 mmap(0x7f4431124000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4431124000
18:07:21.031205 mmap(0x7f443112c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f443112c000
18:07:21.031246 mmap(0x7f443112e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f443112e000
18:07:21.031363 close(3)                = 0
18:07:21.031418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.031465 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.031514 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.031564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.031621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.031665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.031722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.031765 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4430edb000
18:07:21.031838 mprotect(0x7f4430f03000, 2023424, PROT_NONE) = 0
18:07:21.031895 mmap(0x7f4430f03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4430f03000
18:07:21.031953 mmap(0x7f4431098000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4431098000
18:07:21.032015 mmap(0x7f44310f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44310f1000
18:07:21.032090 mmap(0x7f44310f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44310f7000
18:07:21.032164 close(3)                = 0
18:07:21.032237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.032300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.032344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.032400 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4430e44000
18:07:21.032455 mmap(0x7f4430e46000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4430e46000
18:07:21.032519 mmap(0x7f4430eb1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4430eb1000
18:07:21.032569 mmap(0x7f4430ed9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4430ed9000
18:07:21.032641 close(3)                = 0
18:07:21.032727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4430e42000
18:07:21.032823 arch_prctl(ARCH_SET_FS, 0x7f4430e43180) = 0
18:07:21.032892 set_tid_address(0x7f4430e43450) = 91393
18:07:21.032952 set_robust_list(0x7f4430e43460, 24) = 0
18:07:21.033017 rseq(0x7f4430e43b20, 0x20, 0, 0x53053053) = 0
18:07:21.033154 mprotect(0x7f44310f1000, 16384, PROT_READ) = 0
18:07:21.033228 mprotect(0x7f4430ed9000, 4096, PROT_READ) = 0
18:07:21.033360 mprotect(0x7f443112c000, 4096, PROT_READ) = 0
18:07:21.033424 mprotect(0x7f4431138000, 4096, PROT_READ) = 0
18:07:21.033525 mprotect(0x556c86179000, 4096, PROT_READ) = 0
18:07:21.033581 mprotect(0x7f443118f000, 8192, PROT_READ) = 0
18:07:21.033662 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.033750 munmap(0x7f443113a000, 110235) = 0
18:07:21.033852 statfs("/sys/fs/selinux", 0x7fff186e2c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.033921 statfs("/selinux", 0x7fff186e2c10) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.033987 getrandom("\xf9\x73\xd2\xeb\xd3\xea\x75\xd4", 8, GRND_NONBLOCK) = 8
18:07:21.034040 brk(NULL)               = 0x556c86bde000
18:07:21.034090 brk(0x556c86bff000)     = 0x556c86bff000
18:07:21.034149 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.034228 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.034285 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.034375 read(3, "", 1024)       = 0
18:07:21.034422 close(3)                = 0
18:07:21.034472 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.034552 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.034609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.034667 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44308cd000
18:07:21.034730 close(3)                = 0
18:07:21.034841 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.034897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.034949 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f443114e000
18:07:21.035000 close(3)                = 0
18:07:21.035048 futex(0x7f44310f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.035268 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.035327 read(0, "CID   ( 4*32+10) /* Context ID *"..., 4096) = 34
18:07:21.035414 read(0, "", 4096)       = 0
18:07:21.035462 close(1)                = 0
18:07:21.035540 exit_group(0)           = ?
18:07:21.035823 +++ exited with 0 +++
