18:07:23.065662 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.065808 close(3)                = 0
18:07:23.065870 dup2(4, 1)              = 1
18:07:23.065946 close(4)                = 0
18:07:23.066021 pipe2([3, 4], 0)        = 0
18:07:23.066074 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92084
18:07:23.066362 close(4)                = 0
18:07:23.066419 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92085
18:07:23.066753 close(3)                = 0
18:07:23.066854 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.066989 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92084
18:07:23.067248 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92084, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.067287 rt_sigreturn({mask=[]}) = 92084
18:07:23.067343 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92085
18:07:23.074196 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92085, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.074236 rt_sigreturn({mask=[]}) = 92085
18:07:23.074305 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.074395 exit_group(0)           = ?
18:07:23.074620 +++ exited with 0 +++
