18:07:23.552265 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.552403 close(3)                = 0
18:07:23.552460 dup2(4, 1)              = 1
18:07:23.552512 close(4)                = 0
18:07:23.552598 pipe2([3, 4], 0)        = 0
18:07:23.552672 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92210
18:07:23.552931 close(4)                = 0
18:07:23.553014 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.553084 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.553144 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.553204 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.553288 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92211
18:07:23.553581 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92210, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.553636 rt_sigreturn({mask=[]}) = 92211
18:07:23.553703 close(3)                = 0
18:07:23.553782 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.553842 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92210
18:07:23.553906 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92211
18:07:23.562460 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92211, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.562503 rt_sigreturn({mask=[]}) = 92211
18:07:23.562609 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.562811 exit_group(0)           = ?
18:07:23.563024 +++ exited with 0 +++
