18:07:19.557513 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.557630 close(3)                = 0
18:07:19.557730 dup2(4, 1)              = 1
18:07:19.557801 close(4)                = 0
18:07:19.557890 pipe2([3, 4], 0)        = 0
18:07:19.557962 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90868
18:07:19.558189 close(4)                = 0
18:07:19.558324 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.558418 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.558496 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.558586 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.558671 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90869
18:07:19.558951 close(3)                = 0
18:07:19.559016 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90868, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.559074 rt_sigreturn({mask=[]}) = 0
18:07:19.559154 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.559230 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90868
18:07:19.559323 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90869
18:07:19.564984 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90869, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.565028 rt_sigreturn({mask=[]}) = 90869
18:07:19.565085 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.565162 exit_group(0)           = ?
18:07:19.565296 +++ exited with 0 +++
