18:07:24.121144 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.121232 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.blowfish-x86_64"..., "arch/x86/crypto/blowfish-x86_64-"..., "gcc -Wp,-MMD,arch/x86/crypto/.bl"...], 0x55b2325e4768 /* 129 vars */) = 0
18:07:24.121603 brk(NULL)               = 0x555f1d2cb000
18:07:24.121691 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf8e70e0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.121789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c9dcf7000
18:07:24.121868 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.121932 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.121996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.122065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c9dcdc000
18:07:24.122126 close(3)                = 0
18:07:24.122198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.122258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.122319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.122380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.122440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.122504 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.122569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.122630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c9dab3000
18:07:24.122708 mprotect(0x7f9c9dadb000, 2023424, PROT_NONE) = 0
18:07:24.122788 mmap(0x7f9c9dadb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c9dadb000
18:07:24.122852 mmap(0x7f9c9dc70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c9dc70000
18:07:24.122909 mmap(0x7f9c9dcc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c9dcc9000
18:07:24.122967 mmap(0x7f9c9dccf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c9dccf000
18:07:24.123056 close(3)                = 0
18:07:24.123129 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c9dab0000
18:07:24.123209 arch_prctl(ARCH_SET_FS, 0x7f9c9dab0740) = 0
18:07:24.123258 set_tid_address(0x7f9c9dab0a10) = 92338
18:07:24.123317 set_robust_list(0x7f9c9dab0a20, 24) = 0
18:07:24.123376 rseq(0x7f9c9dab10e0, 0x20, 0, 0x53053053) = 0
18:07:24.123520 mprotect(0x7f9c9dcc9000, 16384, PROT_READ) = 0
18:07:24.123588 mprotect(0x555f1bf3f000, 4096, PROT_READ) = 0
18:07:24.123669 mprotect(0x7f9c9dd31000, 8192, PROT_READ) = 0
18:07:24.123742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.123841 munmap(0x7f9c9dcdc000, 110235) = 0
18:07:24.123955 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.124032 getrandom("\x6c\x0d\xf7\xc2\x3c\x4b\x2a\x4b", 8, GRND_NONBLOCK) = 8
18:07:24.124092 brk(NULL)               = 0x555f1d2cb000
18:07:24.124147 brk(0x555f1d2ec000)     = 0x555f1d2ec000
18:07:24.124215 openat(AT_FDCWD, "arch/x86/crypto/.blowfish-x86_64-asm_64.o.d", O_RDONLY) = 3
18:07:24.124276 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=300, ...}, AT_EMPTY_PATH) = 0
18:07:24.124341 read(3, "blowfish-x86_64-asm_64.o: arch/x"..., 300) = 300
18:07:24.124447 close(3)                = 0
18:07:24.124499 openat(AT_FDCWD, "arch/x86/crypto/blowfish-x86_64-asm_64.S", O_RDONLY) = 3
18:07:24.124564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5954, ...}, AT_EMPTY_PATH) = 0
18:07:24.124628 read(3, "/* SPDX-License-Identifier: GPL-"..., 5954) = 5954
18:07:24.124699 close(3)                = 0
18:07:24.124754 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:24.124826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:24.124930 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:24.124998 close(3)                = 0
18:07:24.125084 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:24.125139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:24.125214 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:24.125399 close(3)                = 0
18:07:24.125463 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:24.125558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:24.125641 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:24.125728 close(3)                = 0
18:07:24.125818 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:24.125906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:24.126036 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:24.126184 close(3)                = 0
18:07:24.126316 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:24.126500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:24.126702 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:24.126815 close(3)                = 0
18:07:24.126955 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:24.127071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:24.127156 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:24.127235 close(3)                = 0
18:07:24.127296 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:24.127367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:24.127463 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:24.127583 close(3)                = 0
18:07:24.127706 write(1, "cmd_arch/x86/crypto/blowfish-x86"..., 2005) = 2005
18:07:24.127857 exit_group(0)           = ?
18:07:24.128067 +++ exited with 0 +++
