18:07:30.162973 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.163122 close(3)                = 0
18:07:30.163181 dup2(4, 1)              = 1
18:07:30.163218 close(4)                = 0
18:07:30.163278 pipe2([3, 4], 0)        = 0
18:07:30.163331 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94369
18:07:30.163577 close(4)                = 0
18:07:30.163662 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.163743 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.163827 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.163907 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.164031 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94371
18:07:30.164392 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94369, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.164453 rt_sigreturn({mask=[]}) = 94371
18:07:30.164563 close(3)                = 0
18:07:30.164687 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.164777 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94369
18:07:30.164869 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94371
18:07:30.170108 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94371, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.170143 rt_sigreturn({mask=[]}) = 94371
18:07:30.170200 wait4(-1, 0x7ffe3bb71fac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.170288 exit_group(0)           = ?
18:07:30.170394 +++ exited with 0 +++
