18:07:30.096948 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.097015 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_kprobe.o", "kernel/trace/trace_kprobe.o", "-T", "kernel/trace/.tmp_trace_kprobe.v"...], 0x5634e8b6b3e8 /* 129 vars */) = 0
18:07:30.097333 brk(NULL)               = 0x55adb1717000
18:07:30.097405 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe22a8ddc0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.097481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b3ebf000
18:07:30.097527 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.097570 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.097614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.097658 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49b3ea4000
18:07:30.097715 close(3)                = 0
18:07:30.097760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.097836 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.097897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:30.097956 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b3d2c000
18:07:30.097996 mprotect(0x7f49b3d6c000, 1179648, PROT_NONE) = 0
18:07:30.098050 mmap(0x7f49b3d6c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f49b3d6c000
18:07:30.098098 mmap(0x7f49b3e52000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f49b3e52000
18:07:30.098135 mmap(0x7f49b3e8c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f49b3e8c000
18:07:30.098192 close(3)                = 0
18:07:30.098234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.098283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.098344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:30.098391 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b3cf3000
18:07:30.098432 mmap(0x7f49b3cf8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f49b3cf8000
18:07:30.098475 mmap(0x7f49b3d20000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f49b3d20000
18:07:30.098520 mmap(0x7f49b3d2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f49b3d2a000
18:07:30.098571 close(3)                = 0
18:07:30.098615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.098667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.098727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.098799 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.098843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.098906 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.098971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.099022 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b3aca000
18:07:30.099074 mprotect(0x7f49b3af2000, 2023424, PROT_NONE) = 0
18:07:30.099145 mmap(0x7f49b3af2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49b3af2000
18:07:30.099193 mmap(0x7f49b3c87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49b3c87000
18:07:30.099235 mmap(0x7f49b3ce0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49b3ce0000
18:07:30.099292 mmap(0x7f49b3ce6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49b3ce6000
18:07:30.099376 close(3)                = 0
18:07:30.099440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.099498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.099553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:30.099632 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b3aae000
18:07:30.099675 mprotect(0x7f49b3ab0000, 98304, PROT_NONE) = 0
18:07:30.099723 mmap(0x7f49b3ab0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49b3ab0000
18:07:30.099770 mmap(0x7f49b3ac1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f49b3ac1000
18:07:30.099831 mmap(0x7f49b3ac8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f49b3ac8000
18:07:30.099890 close(3)                = 0
18:07:30.099961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b3aac000
18:07:30.100008 arch_prctl(ARCH_SET_FS, 0x7f49b3aad1c0) = 0
18:07:30.100062 set_tid_address(0x7f49b3aad490) = 94345
18:07:30.100103 set_robust_list(0x7f49b3aad4a0, 24) = 0
18:07:30.100143 rseq(0x7f49b3aadb60, 0x20, 0, 0x53053053) = 0
18:07:30.100282 mprotect(0x7f49b3ce0000, 16384, PROT_READ) = 0
18:07:30.100386 mprotect(0x7f49b3ac8000, 4096, PROT_READ) = 0
18:07:30.100649 mprotect(0x7f49b3e8c000, 86016, PROT_READ) = 0
18:07:30.100722 mprotect(0x7f49b3d2a000, 4096, PROT_READ) = 0
18:07:30.100917 mprotect(0x55adaffcd000, 32768, PROT_READ) = 0
18:07:30.101040 mprotect(0x7f49b3ef9000, 8192, PROT_READ) = 0
18:07:30.101133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.101301 munmap(0x7f49b3ea4000, 110235) = 0
18:07:30.101483 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1560}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:30.101622 getrandom("\xf6\xd5\xee\xa2\xe6\x2c\xed\x17", 8, GRND_NONBLOCK) = 8
18:07:30.101747 brk(NULL)               = 0x55adb1717000
18:07:30.101800 brk(0x55adb1738000)     = 0x55adb1738000
18:07:30.101865 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.101932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.101990 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49b3537000
18:07:30.102055 close(3)                = 0
18:07:30.102198 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.102266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.102342 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f49b3eb8000
18:07:30.102412 close(3)                = 0
18:07:30.102482 futex(0x7f49b3ce5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.102655 openat(AT_FDCWD, "kernel/trace/.tmp_trace_kprobe.ver", O_RDONLY) = 3
18:07:30.102739 ioctl(3, TCGETS, 0x7ffe22a8da80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.102801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177, ...}, AT_EMPTY_PATH) = 0
18:07:30.102869 read(3, "__crc_kprobe_event_cmd_init = 0x"..., 8192) = 177
18:07:30.102919 read(3, "", 4096)       = 0
18:07:30.102995 read(3, "", 8192)       = 0
18:07:30.103041 ioctl(3, TCGETS, 0x7ffe22a8beb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.103122 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.103174 readlink("/root/linux-5.15.0/kernel", 0x7ffe22a8c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.103251 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe22a8c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.103324 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_kprobe.o", 0x7ffe22a8c340, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.103390 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.103450 readlink("/root/linux-5.15.0/kernel", 0x7ffe22a8c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.103543 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe22a8c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.103605 readlink("/root/linux-5.15.0/kernel/trace/trace_kprobe.o", 0x7ffe22a8c340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.103677 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:30.103735 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_kprobe.o", 0x7ffe22a8db10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.103837 openat(AT_FDCWD, "kernel/trace/.tmp_trace_kprobe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:30.103990 fcntl(4, F_GETFD)       = 0
18:07:30.104058 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:30.104249 newfstatat(AT_FDCWD, "kernel/trace/trace_kprobe.o", {st_mode=S_IFREG|0644, st_size=548712, ...}, 0) = 0
18:07:30.104326 openat(AT_FDCWD, "kernel/trace/trace_kprobe.o", O_RDONLY) = 5
18:07:30.104385 fcntl(5, F_GETFD)       = 0
18:07:30.104428 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:30.104482 brk(0x55adb175d000)     = 0x55adb175d000
18:07:30.104559 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=548712, ...}, AT_EMPTY_PATH) = 0
18:07:30.104622 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.104684 lseek(5, 0, SEEK_SET)   = 0
18:07:30.104725 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.104807 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.104848 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.104889 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.104960 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105032 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105127 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105194 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105270 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105343 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105434 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105504 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105586 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105665 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105744 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105842 lseek(5, 4096, SEEK_SET) = 4096
18:07:30.105910 lseek(5, 540672, SEEK_SET) = 540672
18:07:30.106014 read(5, "add_fields\0.rela___kcrctab_gpl+k"..., 4096) = 4096
18:07:30.106086 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=548712, ...}, AT_EMPTY_PATH) = 0
18:07:30.106152 lseek(5, 544768, SEEK_SET) = 544768
18:07:30.106249 read(5, "\30m\0\0\0\0\0\0\30\0\0\0\0\0\0\0G\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3944
18:07:30.106366 lseek(5, 540672, SEEK_SET) = 540672
18:07:30.106454 read(5, "add_fields\0.rela___kcrctab_gpl+k"..., 4096) = 4096
18:07:30.106536 read(5, "\30m\0\0\0\0\0\0\30\0\0\0\0\0\0\0G\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 3944
18:07:30.106613 lseek(5, 536576, SEEK_SET) = 536576
18:07:30.106667 read(5, "register\0kprobe_event_define_fie"..., 4096) = 4096
18:07:30.106763 read(5, "add_fields\0.rela___kcrctab_gpl+k"..., 4096) = 4096
18:07:30.106952 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.107009 read(5, "\0\0\0\0\0\0\0\0\260\2\0\0\0\0\0\0\1\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.107093 lseek(5, 364544, SEEK_SET) = 364544
18:07:30.107150 read(5, "\265w\0\0\0\0\0\0\377\346\1\0\0\0\0\0\n\0\0\0m\0\0\0R\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.107251 lseek(5, 368640, SEEK_SET) = 368640
18:07:30.107306 read(5, "\2\30~\30\0\0\10\5\0001\23\2\27\267B\27\0\0\t4\0001\23\2\27\267B\27\0\0\n\25"..., 4096) = 4096
18:07:30.107372 lseek(5, 425984, SEEK_SET) = 425984
18:07:30.107425 read(5, "\1\0\0\0,\0\0\0,\0\0\0\0\0\0\0Js\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.107494 lseek(5, 430080, SEEK_SET) = 430080
18:07:30.107552 lseek(5, 434176, SEEK_SET) = 434176
18:07:30.107606 read(5, "\273\4\0\0\0\0\0\0\1\0\0\0,\0\0\0v\0\0\0\0\0\0\0\307\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.107714 lseek(5, 462848, SEEK_SET) = 462848
18:07:30.107841 read(5, "\1\0\0\0\2\0\0\0\300\v\0\0\0\0\0\0a$\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.107930 lseek(5, 520192, SEEK_SET) = 520192
18:07:30.107988 read(5, "t-wchar -fno-PIE -fcf-protection"..., 4096) = 4096
18:07:30.108060 lseek(5, 524288, SEEK_SET) = 524288
18:07:30.108157 lseek(5, 532480, SEEK_SET) = 532480
18:07:30.108196 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0006\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.108265 read(5, "register\0kprobe_event_define_fie"..., 4096) = 4096
18:07:30.108494 lseek(5, 12288, SEEK_SET) = 12288
18:07:30.108531 read(5, "\377\377\377A\200\376\1\31\311E1\355\203\341\376\203\301r\350\0\0\0\0A\17\266\306L\213\225`\377"..., 4096) = 4096
18:07:30.108582 read(5, "\4\0\0\0\246\0\0\0\374\377\377\377\377\377\377\377o\n\0\0\0\0\0\0\4\0\0\0\242\0\0\0"..., 8192) = 8192
18:07:30.108632 read(5, "\374\377\377\377\377\377\377\377\16\"\0\0\0\0\0\0\2\0\0\0,\0\0\0R\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.108692 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.108734 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.108786 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.108822 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.108859 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.108900 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.108934 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.108970 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.109007 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.109046 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.109080 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.109124 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.109185 read(5, "u\0171\322\276\1\0\0\0L\211\347\350\0\0\0\0M\213$$\353\324H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:07:30.109234 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.109285 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.109327 read(5, "\0\0\0\17\266\360H\307\307\0\0\0\0H\211U\210\210E\227\350\0\0\0\0\17\266E\227H\213U"..., 4096) = 4096
18:07:30.109386 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.109430 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.109478 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.109517 read(5, "\0\0\0\0\0\0\0\0\260\2\0\0\0\0\0\0\1\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.109561 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.109598 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.109646 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.109684 lseek(5, 540672, SEEK_SET) = 540672
18:07:30.109721 read(5, "add_fields\0.rela___kcrctab_gpl+k"..., 4096) = 4096
18:07:30.109786 lseek(5, 544768, SEEK_SET) = 544768
18:07:30.110002 brk(0x55adb177e000)     = 0x55adb177e000
18:07:30.110271 brk(0x55adb179f000)     = 0x55adb179f000
18:07:30.110361 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b3505000
18:07:30.110691 brk(0x55adb17de000)     = 0x55adb17de000
18:07:30.110748 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b34d3000
18:07:30.110814 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b34a1000
18:07:30.110888 lseek(5, 528384, SEEK_SET) = 528384
18:07:30.110945 read(5, "\0\0\0\0\0\0\0\0(\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.111003 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0006\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.111124 lseek(5, 0, SEEK_SET)   = 0
18:07:30.111173 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.111251 read(5, "\276)\0\0\0L\211\377\350\0\0\0\0I\215D$\30H\211E\320A\213E \205\300\17\216\326\0"..., 8192) = 8192
18:07:30.111331 read(5, "\377\377\377A\200\376\1\31\311E1\355\203\341\376\203\301r\350\0\0\0\0A\17\266\306L\213\225`\377"..., 4096) = 4096
18:07:30.111460 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.111521 lseek(4, 0, SEEK_SET)   = 0
18:07:30.111606 read(4, "", 64)         = 0
18:07:30.111674 lseek(4, 64, SEEK_CUR)  = 64
18:07:30.111751 write(4, "H\213\207\350\0\0\0\366\0\3\17\225\300\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 12288) = 12288
18:07:30.111888 lseek(5, 24576, SEEK_SET) = 24576
18:07:30.111966 read(5, "\374\377\377\377\377\377\377\377\16\"\0\0\0\0\0\0\2\0\0\0,\0\0\0R\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.112057 write(4, "\372\377\377\17\v\351\237\372\377\377D\211\377\276\v\0\0\0D)\357\350\0\0\0\0A\270\352\377\377\377"..., 2701) = 2701
18:07:30.112119 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.112208 read(4, "", 4096)       = 0
18:07:30.112286 lseek(4, 2624, SEEK_CUR) = 19008
18:07:30.112363 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.112440 write(4, "\0\0\0\0\0\0\0\0\r\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 924) = 924
18:07:30.112509 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.112601 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:07:30.112689 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.112767 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.112859 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.112932 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.112995 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.113073 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.113127 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.113183 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.113237 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.113292 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.113347 lseek(5, 28672, SEEK_SET) = 28672
18:07:30.113401 read(5, "u\0171\322\276\1\0\0\0L\211\347\350\0\0\0\0M\213$$\353\324H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:07:30.113468 lseek(4, -3173, SEEK_CUR) = 16759
18:07:30.113552 write(4, "\0\0\0\0kprobe_event_cmd_init\0\0__kpr"..., 173) = 173
18:07:30.113652 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.113724 read(4, "\377\377\377A\200\376\1\31\311E1\355\203\341\376\203\301r\350\0\0\0\0A\17\266\306L\213\225`\377"..., 4096) = 4096
18:07:30.113812 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.113884 lseek(4, -1331, SEEK_CUR) = 15053
18:07:30.113956 write(4, "UH\211\345ATI\211\374\350\0\0\0\0\272\377\7\0\0L\211\346H9\320H\17G\302H\307\302"..., 498) = 498
18:07:30.114031 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.114102 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:07:30.114175 lseek(4, -3000, SEEK_CUR) = 16932
18:07:30.114247 write(4, "kernel/trace/trace_kprobe.c\0__pr"..., 321) = 321
18:07:30.114321 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.114392 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3548
18:07:30.114466 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.114537 lseek(5, 32768, SEEK_SET) = 32768
18:07:30.114609 write(4, "\0\0\0\0\0\0\0\0f\1\3\t\0\0\0\0\0\0\0\0\226\1\3\t\0\0\0\0\0\0\0\0"..., 180) = 180
18:07:30.114682 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.114754 read(4, "", 4096)       = 0
18:07:30.114825 lseek(4, 1824, SEEK_CUR) = 22304
18:07:30.114880 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:07:30.114940 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.114977 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.115024 read(5, "\0\0\0\17\266\360H\307\307\0\0\0\0H\211U\210\210E\227\350\0\0\0\0\17\266E\227H\213U"..., 4096) = 4096
18:07:30.115147 lseek(4, -3224, SEEK_CUR) = 17256
18:07:30.115229 write(4, "\0014trace_kprobe: Could not create"..., 576) = 576
18:07:30.115314 lseek(4, 12288, SEEK_SET) = 12288
18:07:30.115360 read(4, "\377\377\377A\200\376\1\31\311E1\355\203\341\376\203\301r\350\0\0\0\0A\17\266\306L\213\225`\377"..., 4096) = 4096
18:07:30.115418 lseek(4, -833, SEEK_CUR) = 15551
18:07:30.115456 write(4, "H\213\263\320\0\0\0H\205\366t\27H\307\307\0\0\0\0A\274\352\377\377\377\350\0\0\0\0\351\0"..., 833) = 833
18:07:30.115595 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.115708 write(4, "\210\210U\223\350\0\0\0\0\17\266U\223\213E\210\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 331) = 331
18:07:30.115840 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.115978 read(4, "\210\210U\223\350\0\0\0\0\17\266U\223\213E\210\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 4096) = 4096
18:07:30.116129 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.116233 lseek(4, -2648, SEEK_CUR) = 17832
18:07:30.116351 write(4, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:30.116478 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.116570 read(4, "\210\210U\223\350\0\0\0\0\17\266U\223\213E\210\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 4096) = 4096
18:07:30.116635 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.116722 lseek(4, -3765, SEEK_CUR) = 16715
18:07:30.116777 write(4, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270"..., 44) = 44
18:07:30.116847 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.116934 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1884
18:07:30.116992 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:30.117034 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.117092 read(4, "\210\210U\223\350\0\0\0\0\17\266U\223\213E\210\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 4096) = 4096
18:07:30.117163 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.117262 lseek(4, -2576, SEEK_CUR) = 17904
18:07:30.117375 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0", 28) = 28
18:07:30.117475 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.117570 read(4, "\210\210U\223\350\0\0\0\0\17\266U\223\213E\210\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 4096) = 4096
18:07:30.117648 lseek(5, 36864, SEEK_SET) = 36864
18:07:30.117746 read(5, "\0\0\0\0\0\0\0\0\260\2\0\0\0\0\0\0\1\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.117833 lseek(4, -2528, SEEK_CUR) = 17952
18:07:30.117902 write(4, "p\0\0\0h\0\0\0`\0\0\0X\0\0\0H\0\0\0@\0\0\0memcpy\0\0"..., 704) = 704
18:07:30.117979 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.118092 read(4, "\210\210U\223\350\0\0\0\0\17\266U\223\213E\210\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 4096) = 4096
18:07:30.118200 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.118285 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.118378 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.118471 lseek(4, -368, SEEK_CUR) = 20112
18:07:30.118552 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:07:30.118630 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.118707 read(4, "\210\210U\223\350\0\0\0\0\17\266U\223\213E\210\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 4096) = 4096
18:07:30.118806 lseek(5, 40960, SEEK_SET) = 40960
18:07:30.118886 lseek(4, -1824, SEEK_CUR) = 18656
18:07:30.118956 write(4, "kprobe_event=\0", 14) = 14
18:07:30.119014 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.119109 read(4, "\210\210U\223\350\0\0\0\0\17\266U\223\213E\210\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 4096) = 4096
18:07:30.119192 lseek(4, -224, SEEK_CUR) = 20256
18:07:30.119265 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:07:30.119338 read(5, "\0\305\5\0\0\21\325\5\0\0\325\5\0\0\26+\0\0\0\0\0\257\1\0\0\0\0\30\37\0\v\6"..., 122880) = 122880
18:07:30.119549 read(5, "\0\0\0\0\0\0\2\36\1\t+H\321\1\0\10H\321\1\0\0\0\0\0\0\0\0\0\0\0 \0"..., 4096) = 4096
18:07:30.119642 lseek(5, 167936, SEEK_SET) = 167936
18:07:30.119697 read(5, "i\26\0\0\0\0\0\0\226\4\0\0\0\0\0\0\n\0\0\0o\0\0\0\35\266\0\0\0\0\0\0"..., 196608) = 196608
18:07:30.119974 read(5, "\265w\0\0\0\0\0\0\377\346\1\0\0\0\0\0\n\0\0\0m\0\0\0R\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.121085 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1824) = 1824
18:07:30.121176 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.121259 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1900
18:07:30.121366 lseek(4, 44, SEEK_CUR)  = 22424
18:07:30.121452 write(4, "\207\356\1\0\5\0\1\10\0\0\0\0\252\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122880) = 122880
18:07:30.121916 read(5, "\2\30~\30\0\0\10\5\0001\23\2\27\267B\27\0\0\t4\0001\23\2\27\267B\27\0\0\n\25"..., 4096) = 4096
18:07:30.122008 write(4, "\0\0\0\0\0\332.\1\0\24\340\1\0\7\1U\2s\30\0 \0\0\0\0\0\0\0\0\303.\1"..., 4096) = 4096
18:07:30.122101 read(5, "\0\0\0\4\0\30\1S\4\30\32\4|\330\1\237\4 K\1S\4KM\4|\330\1\237\0\1\5"..., 28672) = 28672
18:07:30.122214 read(5, "\1\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\271\1\0021\237\4\312\1\317\1\0021\237\10\0\0"..., 4096) = 4096
18:07:30.122405 lseek(5, 405504, SEEK_SET) = 405504
18:07:30.122638 read(5, "x\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0\306\10\0\0\0\0\0\0"..., 20480) = 20480
18:07:30.122866 read(5, "\1\0\0\0,\0\0\0,\0\0\0\0\0\0\0Js\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.123124 write(4, "\23\21\1\22\7\0\0\36\v\1\0\0\37\5\0\3\16:\v;\v9\vI\23\0\0 H\0}\1"..., 4096) = 4096
18:07:30.123228 write(4, "\2\4\243\1R\237\10\0\0\0\0\0\0\0\0\26\4\243\1R\237\0\4\0\10\0\0\0\0\0\0\0"..., 28672) = 28672
18:07:30.123328 read(5, "\5\0\0\0\0\0\0\0\0\4\0\7\4\7\n\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\3\0"..., 4096) = 4096
18:07:30.123446 lseek(5, 434176, SEEK_SET) = 434176
18:07:30.123530 read(5, "\273\4\0\0\0\0\0\0\1\0\0\0,\0\0\0v\0\0\0\0\0\0\0\307\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.123603 write(4, "\1Q\237\4>J\4\243\1Q\237\0\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0C"..., 4096) = 4096
18:07:30.123674 read(5, "\0\0\0\0\2\0\0\0\0\5\0\0\0\0\6\0\0\0\0\5\0\0\0\0\7\0\0\0\0\2\0\0"..., 16384) = 16384
18:07:30.123770 read(5, "\1\5\6\1\1\4\2\5\t\6\3\344\0ft\4\1\5\6\3\234\177f\6J\1\1\1\1\1\5\2"..., 4096) = 4096
18:07:30.123869 lseek(5, 458752, SEEK_SET) = 458752
18:07:30.123921 read(5, "\373\3\0\0\0\0\0\0p\1\0\0\0\0\0\0\n\0\0\0p\0\0\0\7\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.123974 read(5, "\1\0\0\0\2\0\0\0\300\v\0\0\0\0\0\0a$\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:30.124056 write(4, "\4\0\0\4\213\5\222\5\0\5\0\0\0\0\0\0\0\0\4\0006\4\350\4\213\5\4\222\5\242\5\0"..., 4096) = 4096
18:07:30.124126 write(4, "\6\205\6\1\5\3\6\0034\1\5\6\6\1\5\v\204\5\2\6\3yf\1<\1\1\1\1\6\1\6"..., 16384) = 16384
18:07:30.124193 read(5, "\0kref\0fsnotify_irqwork\0slab_list"..., 53248) = 53248
18:07:30.124258 read(5, "t-wchar -fno-PIE -fcf-protection"..., 4096) = 4096
18:07:30.124446 write(4, "\2\0\0\0\0\0\0\0\0\3\352\3\1\1\1\1\1\5$\3\356|\1\5\2\24\5\v\6\1\5!"..., 4096) = 4096
18:07:30.124616 write(4, "dq_id\0sym_vdso32_rt_sigreturn_la"..., 53248) = 53248
18:07:30.124795 write(4, "model=kernel -mindirect-branch=t"..., 4013) = 4013
18:07:30.124933 lseek(4, 20480, SEEK_SET) = 20480
18:07:30.125018 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.125100 lseek(5, 524288, SEEK_SET) = 524288
18:07:30.125233 read(5, "C\214\3\203\4\2X\303B\314A\306\f\7\10\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.125359 read(5, "\0\0\0\0\0\0\0\0(\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.125472 lseek(4, -2196, SEEK_CUR) = 22380
18:07:30.125674 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:30.125848 lseek(4, 266240, SEEK_SET) = 266240
18:07:30.125979 read(4, "types.h\0mm_types.h\0desc_defs.h\0p"..., 4096) = 1861
18:07:30.126083 lseek(4, 3, SEEK_CUR)   = 268104
18:07:30.126203 lseek(5, 540672, SEEK_SET) = 540672
18:07:30.126308 read(5, "add_fields\0.rela___kcrctab_gpl+k"..., 4096) = 4096
18:07:30.126373 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3240) = 3240
18:07:30.126452 lseek(4, 16384, SEEK_SET) = 16384
18:07:30.126536 read(4, "\210\210U\223\350\0\0\0\0\17\266U\223\213E\210\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 4096) = 4096
18:07:30.126629 lseek(5, 544768, SEEK_SET) = 544768
18:07:30.126858 sysinfo({uptime=176696, loads=[275456, 163968, 82208], totalram=16259997696, freeram=345849856, sharedram=1616744448, bufferram=291467264, totalswap=2147479552, freeswap=263450624, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:30.127099 lseek(4, -1810, SEEK_CUR) = 18670
18:07:30.127184 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:07:30.127315 lseek(4, 270336, SEEK_SET) = 270336
18:07:30.127421 read(4, "A\16\20\206\2C\r\6B\217\3I\216\4\215\5\214\6H\203\7\2`\n\303B\314B\315B\316B"..., 4096) = 1008
18:07:30.127543 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:30.127661 write(4, "\0\0\0\0\0\0\0\0\352\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.128095 munmap(0x7f49b34d3000, 204800) = 0
18:07:30.128246 munmap(0x7f49b34a1000, 204800) = 0
18:07:30.128389 write(4, "c\0_kbl_addr_kprobe_perf_func\0_kb"..., 2721) = 2721
18:07:30.128503 lseek(4, 278528, SEEK_SET) = 278528
18:07:30.128624 read(4, "lds\0kretprobe_event_define_field"..., 4096) = 3729
18:07:30.128756 lseek(4, 7, SEEK_CUR)   = 282264
18:07:30.128884 write(4, "\16\0\0\0\0\0\0\0\4\0\0\0\333\0\0\0\374\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:30.129002 write(4, "\2\0\0\0\3\0\0\0\326\3\0\0\0\0\0\0\3250\0\0\0\0\0\0\4\0\0\0\214\0\0\0"..., 4096) = 4096
18:07:30.129109 write(4, "\\\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0\200\34\0\0\0\0\0\0f\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.129236 write(4, "Y7\0\0\0\0\0\0\f\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0\2657\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.129322 write(4, "\n\0\0\0)\0\0\0\303\23\0\0\0\0\0\0\237\2\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 200704) = 200704
18:07:30.129661 write(4, "\177\355\1\0\0\0\0\0\1\0\0\0\1\0\0\0u'\0\0\0\0\0\0\230\355\1\0\0\0\0\0"..., 4096) = 4096
18:07:30.129736 write(4, "B%\0\0\0\0\0\0\200\21\0\0\0\0\0\0\1\0\0\0\3\0\0\0s\3\0\0\0\0\0\0"..., 20480) = 20480
18:07:30.129846 write(4, "]x\0\0\0\0\0\0\1\0\0\0\1\0\0\0007\21\0\0\0\0\0\0\202x\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.129969 write(4, "\355\2\0\0\0\0\0\0`\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0H\37\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.130082 write(4, "\n\0\0\0*\0\0\0(\4\0\0\0\0\0\0\211\1\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:07:30.130185 write(4, "-0\0\0\0\0\0\0\1\0\0\0\1\0\0\0p&\0\0\0\0\0\0\257>\0\0\0\0\0\0"..., 3803) = 3803
18:07:30.130310 lseek(4, 0, SEEK_SET)   = 0
18:07:30.130392 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:30.130506 lseek(4, 540672, SEEK_SET) = 540672
18:07:30.130600 read(4, "\354\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 3443
18:07:30.130708 lseek(4, 5, SEEK_CUR)   = 544120
18:07:30.130809 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.130934 write(4, "g\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \261\7\0\0\0\0\0"..., 896) = 896
18:07:30.131008 close(4)                = 0
18:07:30.131122 munmap(0x7f49b3505000, 204800) = 0
18:07:30.131229 close(5)                = 0
18:07:30.131349 exit_group(0)           = ?
18:07:30.131845 +++ exited with 0 +++
