18:07:33.618314 close(3)                = 0
18:07:33.618453 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aes_ctrby8_avx-x"..., "/tmp/ccpE04Tr.s"], 0x14de220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.618897 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aes_ctrby8_avx-x"..., "/tmp/ccpE04Tr.s"], 0x14de220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.619377 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aes_ctrby8_avx-x"..., "/tmp/ccpE04Tr.s"], 0x14de220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.619634 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/aes_ctrby8_avx-x"..., "/tmp/ccpE04Tr.s"], 0x14de220 /* 134 vars */) = 0
18:07:33.620494 brk(NULL)               = 0x5624776b6000
18:07:33.620674 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfbaeb130) = -1 EINVAL (Недопустимый аргумент)
18:07:33.620771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1726a23000
18:07:33.620876 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.620967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.621050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.621144 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1726a08000
18:07:33.621205 close(3)                = 0
18:07:33.621299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.621411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.621492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:33.621599 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17268cb000
18:07:33.621671 mmap(0x7f1726912000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1726912000
18:07:33.621747 mmap(0x7f172691d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f172691d000
18:07:33.621804 mmap(0x7f1726926000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1726926000
18:07:33.621898 close(3)                = 0
18:07:33.621946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.622030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.622083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:33.622152 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1726753000
18:07:33.622233 mprotect(0x7f1726793000, 1179648, PROT_NONE) = 0
18:07:33.622325 mmap(0x7f1726793000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1726793000
18:07:33.622386 mmap(0x7f1726879000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1726879000
18:07:33.622465 mmap(0x7f17268b3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f17268b3000
18:07:33.622555 close(3)                = 0
18:07:33.622621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.622704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.622786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.622852 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1726737000
18:07:33.622915 mprotect(0x7f1726739000, 98304, PROT_NONE) = 0
18:07:33.622969 mmap(0x7f1726739000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1726739000
18:07:33.623036 mmap(0x7f172674a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f172674a000
18:07:33.623094 mmap(0x7f1726751000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1726751000
18:07:33.623161 close(3)                = 0
18:07:33.623201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.623253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.623293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.623341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.623394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.623433 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.623475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.623514 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f172650e000
18:07:33.623566 mprotect(0x7f1726536000, 2023424, PROT_NONE) = 0
18:07:33.623628 mmap(0x7f1726536000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1726536000
18:07:33.623669 mmap(0x7f17266cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17266cb000
18:07:33.623745 mmap(0x7f1726724000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1726724000
18:07:33.623855 mmap(0x7f172672a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f172672a000
18:07:33.623923 close(3)                = 0
18:07:33.623981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f172650c000
18:07:33.624051 arch_prctl(ARCH_SET_FS, 0x7f172650d000) = 0
18:07:33.624087 set_tid_address(0x7f172650d2d0) = 95532
18:07:33.624128 set_robust_list(0x7f172650d2e0, 24) = 0
18:07:33.624169 rseq(0x7f172650d9a0, 0x20, 0, 0x53053053) = 0
18:07:33.624278 mprotect(0x7f1726724000, 16384, PROT_READ) = 0
18:07:33.624321 mprotect(0x7f1726751000, 4096, PROT_READ) = 0
18:07:33.624579 mprotect(0x7f17268b3000, 86016, PROT_READ) = 0
18:07:33.625246 mprotect(0x7f1726926000, 921600, PROT_READ) = 0
18:07:33.625418 mprotect(0x562477670000, 20480, PROT_READ) = 0
18:07:33.625520 mprotect(0x7f1726a5d000, 8192, PROT_READ) = 0
18:07:33.625632 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.625737 munmap(0x7f1726a08000, 110235) = 0
18:07:33.625886 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3467}, ...}) = 0
18:07:33.625975 rt_sigaction(SIGSEGV, {sa_handler=0x562477629408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1726550520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.626079 rt_sigaction(SIGILL, {sa_handler=0x562477629408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1726550520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.626133 rt_sigaction(SIGBUS, {sa_handler=0x562477629408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1726550520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.626192 rt_sigaction(SIGABRT, {sa_handler=0x562477629408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1726550520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.626242 rt_sigaction(SIGFPE, {sa_handler=0x562477629408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1726550520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.626307 getrandom("\x28\xa4\xca\xe6\x98\xf9\xf1\x16", 8, GRND_NONBLOCK) = 8
18:07:33.626352 brk(NULL)               = 0x5624776b6000
18:07:33.626391 brk(0x5624776d7000)     = 0x5624776d7000
18:07:33.626444 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.626490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.626536 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1725f97000
18:07:33.626586 close(3)                = 0
18:07:33.626773 newfstatat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.o", 0x7ffcfbaeb080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.626925 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:33.626981 newfstatat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.o", 0x7ffcfbaeaee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.627067 openat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:33.627200 fcntl(3, F_GETFD)       = 0
18:07:33.627257 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:33.627359 brk(0x5624776f8000)     = 0x5624776f8000
18:07:33.628029 brk(0x56247771d000)     = 0x56247771d000
18:07:33.628439 openat(AT_FDCWD, "/tmp/ccpE04Tr.s", O_RDONLY) = 4
18:07:33.628485 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=8499, ...}, AT_EMPTY_PATH) = 0
18:07:33.628528 read(4, "# 0 \"arch/x86/crypto/aes_ctrby8_"..., 4096) = 4096
18:07:33.628600 read(4, "lse\n   vaesenc %xmm12, var_xdata"..., 28672) = 4403
18:07:33.628663 read(4, "", 20480)      = 0
18:07:33.629012 brk(0x56247773e000)     = 0x56247773e000
18:07:33.629219 brk(0x562477760000)     = 0x562477760000
18:07:33.629384 brk(0x562477782000)     = 0x562477782000
18:07:33.629434 brk(0x562477772000)     = 0x562477772000
18:07:33.629512 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 5
18:07:33.629568 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.629619 read(5, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.629687 read(5, "", 4096)       = 0
18:07:33.629729 close(5)                = 0
18:07:33.629829 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.629895 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.629949 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.630013 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.630065 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.630131 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.630231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.630286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.630330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.630385 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.630429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.630474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 5
18:07:33.630521 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:33.630568 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f1725ee5000
18:07:33.630613 close(5)                = 0
18:07:33.630703 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
18:07:33.630754 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.630812 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7f1726a1c000
18:07:33.630859 close(5)                = 0
18:07:33.630897 futex(0x7f1726729a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.630958 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.631023 brk(0x562477792000)     = 0x562477792000
18:07:33.631087 brk(0x562477782000)     = 0x562477782000
18:07:33.631150 brk(0x562477772000)     = 0x562477772000
18:07:33.631221 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.631266 brk(0x562477792000)     = 0x562477792000
18:07:33.631311 brk(0x562477782000)     = 0x562477782000
18:07:33.631359 brk(0x562477772000)     = 0x562477772000
18:07:33.631433 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.631472 brk(0x562477792000)     = 0x562477792000
18:07:33.631511 brk(0x562477782000)     = 0x562477782000
18:07:33.631551 brk(0x562477772000)     = 0x562477772000
18:07:33.631656 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.631711 brk(0x562477792000)     = 0x562477792000
18:07:33.631754 brk(0x562477782000)     = 0x562477782000
18:07:33.631823 brk(0x562477772000)     = 0x562477772000
18:07:33.631957 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.632010 brk(0x562477792000)     = 0x562477792000
18:07:33.632075 brk(0x562477782000)     = 0x562477782000
18:07:33.632142 brk(0x562477772000)     = 0x562477772000
18:07:33.632213 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.632257 brk(0x562477792000)     = 0x562477792000
18:07:33.632299 brk(0x562477782000)     = 0x562477782000
18:07:33.632345 brk(0x562477772000)     = 0x562477772000
18:07:33.632406 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.632447 brk(0x562477792000)     = 0x562477792000
18:07:33.632496 brk(0x562477782000)     = 0x562477782000
18:07:33.632539 brk(0x562477772000)     = 0x562477772000
18:07:33.632604 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.632657 brk(0x562477792000)     = 0x562477792000
18:07:33.632713 brk(0x562477782000)     = 0x562477782000
18:07:33.632772 brk(0x562477772000)     = 0x562477772000
18:07:33.632847 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.632903 brk(0x562477792000)     = 0x562477792000
18:07:33.632959 brk(0x562477782000)     = 0x562477782000
18:07:33.633023 brk(0x562477772000)     = 0x562477772000
18:07:33.633100 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.633165 brk(0x562477792000)     = 0x562477792000
18:07:33.633219 brk(0x562477782000)     = 0x562477782000
18:07:33.633293 brk(0x562477772000)     = 0x562477772000
18:07:33.633412 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.633465 brk(0x562477792000)     = 0x562477792000
18:07:33.633531 brk(0x562477782000)     = 0x562477782000
18:07:33.633582 brk(0x562477772000)     = 0x562477772000
18:07:33.633782 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.633833 brk(0x562477792000)     = 0x562477792000
18:07:33.633885 brk(0x562477782000)     = 0x562477782000
18:07:33.633961 brk(0x562477772000)     = 0x562477772000
18:07:33.634042 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.634099 brk(0x562477792000)     = 0x562477792000
18:07:33.634142 brk(0x562477782000)     = 0x562477782000
18:07:33.634183 brk(0x562477772000)     = 0x562477772000
18:07:33.634250 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.634294 brk(0x562477792000)     = 0x562477792000
18:07:33.634335 brk(0x562477782000)     = 0x562477782000
18:07:33.634399 brk(0x562477772000)     = 0x562477772000
18:07:33.634466 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.634515 brk(0x562477792000)     = 0x562477792000
18:07:33.634559 brk(0x562477782000)     = 0x562477782000
18:07:33.634627 brk(0x562477772000)     = 0x562477772000
18:07:33.634699 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.634743 brk(0x562477792000)     = 0x562477792000
18:07:33.634781 brk(0x562477782000)     = 0x562477782000
18:07:33.634857 brk(0x562477772000)     = 0x562477772000
18:07:33.634922 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.634965 brk(0x562477792000)     = 0x562477792000
18:07:33.635007 brk(0x562477782000)     = 0x562477782000
18:07:33.635072 brk(0x562477772000)     = 0x562477772000
18:07:33.635138 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.635182 brk(0x562477792000)     = 0x562477792000
18:07:33.635225 brk(0x562477782000)     = 0x562477782000
18:07:33.635290 brk(0x562477772000)     = 0x562477772000
18:07:33.635372 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.635429 brk(0x562477792000)     = 0x562477792000
18:07:33.635485 brk(0x562477782000)     = 0x562477782000
18:07:33.635570 brk(0x562477772000)     = 0x562477772000
18:07:33.635651 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.635704 brk(0x562477792000)     = 0x562477792000
18:07:33.635759 brk(0x562477782000)     = 0x562477782000
18:07:33.635849 brk(0x562477772000)     = 0x562477772000
18:07:33.635942 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.635998 brk(0x562477792000)     = 0x562477792000
18:07:33.636054 brk(0x562477782000)     = 0x562477782000
18:07:33.636128 brk(0x562477772000)     = 0x562477772000
18:07:33.636199 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.636252 brk(0x562477792000)     = 0x562477792000
18:07:33.636299 brk(0x562477782000)     = 0x562477782000
18:07:33.636384 brk(0x562477772000)     = 0x562477772000
18:07:33.636454 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.636494 brk(0x562477792000)     = 0x562477792000
18:07:33.636532 brk(0x562477782000)     = 0x562477782000
18:07:33.636601 brk(0x562477772000)     = 0x562477772000
18:07:33.636710 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.636780 brk(0x562477792000)     = 0x562477792000
18:07:33.636853 brk(0x562477782000)     = 0x562477782000
18:07:33.636933 brk(0x562477772000)     = 0x562477772000
18:07:33.636994 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.637049 brk(0x562477792000)     = 0x562477792000
18:07:33.637093 brk(0x562477782000)     = 0x562477782000
18:07:33.637178 brk(0x562477772000)     = 0x562477772000
18:07:33.637354 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.637429 brk(0x562477792000)     = 0x562477792000
18:07:33.637472 brk(0x562477782000)     = 0x562477782000
18:07:33.637577 brk(0x562477772000)     = 0x562477772000
18:07:33.637652 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.637718 brk(0x562477792000)     = 0x562477792000
18:07:33.637762 brk(0x562477782000)     = 0x562477782000
18:07:33.637828 brk(0x562477772000)     = 0x562477772000
18:07:33.637914 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.637976 brk(0x562477792000)     = 0x562477792000
18:07:33.638017 brk(0x562477782000)     = 0x562477782000
18:07:33.638092 brk(0x562477772000)     = 0x562477772000
18:07:33.638156 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.638224 brk(0x562477792000)     = 0x562477792000
18:07:33.638304 brk(0x562477782000)     = 0x562477782000
18:07:33.638406 brk(0x562477772000)     = 0x562477772000
18:07:33.638499 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.638558 brk(0x562477792000)     = 0x562477792000
18:07:33.638603 brk(0x562477782000)     = 0x562477782000
18:07:33.638673 brk(0x562477772000)     = 0x562477772000
18:07:33.638744 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.638784 brk(0x562477792000)     = 0x562477792000
18:07:33.638844 brk(0x562477782000)     = 0x562477782000
18:07:33.638918 brk(0x562477772000)     = 0x562477772000
18:07:33.638991 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.639039 brk(0x562477792000)     = 0x562477792000
18:07:33.639078 brk(0x562477782000)     = 0x562477782000
18:07:33.639145 brk(0x562477772000)     = 0x562477772000
18:07:33.639212 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.639259 brk(0x562477792000)     = 0x562477792000
18:07:33.639302 brk(0x562477782000)     = 0x562477782000
18:07:33.639379 brk(0x562477772000)     = 0x562477772000
18:07:33.639571 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.639613 brk(0x562477792000)     = 0x562477792000
18:07:33.639657 brk(0x562477782000)     = 0x562477782000
18:07:33.639728 brk(0x562477772000)     = 0x562477772000
18:07:33.639877 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.639958 brk(0x562477792000)     = 0x562477792000
18:07:33.640014 brk(0x562477782000)     = 0x562477782000
18:07:33.640125 brk(0x562477772000)     = 0x562477772000
18:07:33.640233 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.640289 brk(0x562477792000)     = 0x562477792000
18:07:33.640341 brk(0x562477782000)     = 0x562477782000
18:07:33.640433 brk(0x562477772000)     = 0x562477772000
18:07:33.640522 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.640590 brk(0x562477792000)     = 0x562477792000
18:07:33.640642 brk(0x562477782000)     = 0x562477782000
18:07:33.640748 brk(0x562477772000)     = 0x562477772000
18:07:33.640846 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.640913 brk(0x562477792000)     = 0x562477792000
18:07:33.640964 brk(0x562477782000)     = 0x562477782000
18:07:33.641070 brk(0x562477772000)     = 0x562477772000
18:07:33.641165 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.641213 brk(0x562477792000)     = 0x562477792000
18:07:33.641251 brk(0x562477782000)     = 0x562477782000
18:07:33.641328 brk(0x562477772000)     = 0x562477772000
18:07:33.641509 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.641564 brk(0x562477792000)     = 0x562477792000
18:07:33.641702 brk(0x562477782000)     = 0x562477782000
18:07:33.641787 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.641834 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.641886 brk(0x562477792000)     = 0x562477792000
18:07:33.641961 brk(0x562477782000)     = 0x562477782000
18:07:33.642017 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.642056 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.642099 brk(0x562477792000)     = 0x562477792000
18:07:33.642187 brk(0x562477782000)     = 0x562477782000
18:07:33.642246 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.642290 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.642333 brk(0x562477792000)     = 0x562477792000
18:07:33.642419 brk(0x562477782000)     = 0x562477782000
18:07:33.642500 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.642543 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.642582 brk(0x562477792000)     = 0x562477792000
18:07:33.642677 brk(0x562477782000)     = 0x562477782000
18:07:33.642747 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.642802 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.642849 brk(0x562477792000)     = 0x562477792000
18:07:33.642953 brk(0x562477782000)     = 0x562477782000
18:07:33.643026 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.643079 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.643122 brk(0x562477792000)     = 0x562477792000
18:07:33.643210 brk(0x562477782000)     = 0x562477782000
18:07:33.643277 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.643319 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.643363 brk(0x562477792000)     = 0x562477792000
18:07:33.643457 brk(0x562477782000)     = 0x562477782000
18:07:33.643516 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.643558 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.643607 brk(0x562477792000)     = 0x562477792000
18:07:33.643688 brk(0x562477782000)     = 0x562477782000
18:07:33.643754 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.643810 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.643857 brk(0x562477792000)     = 0x562477792000
18:07:33.643960 brk(0x562477782000)     = 0x562477782000
18:07:33.644029 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.644082 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.644124 brk(0x562477792000)     = 0x562477792000
18:07:33.644219 brk(0x562477782000)     = 0x562477782000
18:07:33.644288 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.644332 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.644374 brk(0x562477792000)     = 0x562477792000
18:07:33.644476 brk(0x562477782000)     = 0x562477782000
18:07:33.644581 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.644638 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.644693 brk(0x562477792000)     = 0x562477792000
18:07:33.644802 brk(0x562477782000)     = 0x562477782000
18:07:33.644894 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.644947 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.645001 brk(0x562477792000)     = 0x562477792000
18:07:33.645112 brk(0x562477782000)     = 0x562477782000
18:07:33.645166 brk(0x562477772000)     = 0x562477772000
18:07:33.645363 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.645445 brk(0x562477792000)     = 0x562477792000
18:07:33.645634 brk(0x562477782000)     = 0x562477782000
18:07:33.645697 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.645736 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.645771 brk(0x562477792000)     = 0x562477792000
18:07:33.645829 brk(0x562477782000)     = 0x562477782000
18:07:33.645877 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.645914 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.645949 brk(0x562477792000)     = 0x562477792000
18:07:33.646024 brk(0x562477782000)     = 0x562477782000
18:07:33.646075 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.646110 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.646145 brk(0x562477792000)     = 0x562477792000
18:07:33.646212 brk(0x562477782000)     = 0x562477782000
18:07:33.646312 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.646367 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.646421 brk(0x562477792000)     = 0x562477792000
18:07:33.646504 brk(0x562477782000)     = 0x562477782000
18:07:33.646575 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.646624 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.646684 brk(0x562477792000)     = 0x562477792000
18:07:33.646765 brk(0x562477782000)     = 0x562477782000
18:07:33.646836 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.646892 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.646943 brk(0x562477792000)     = 0x562477792000
18:07:33.647028 brk(0x562477782000)     = 0x562477782000
18:07:33.647085 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.647140 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.647192 brk(0x562477792000)     = 0x562477792000
18:07:33.647267 brk(0x562477782000)     = 0x562477782000
18:07:33.647322 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.647360 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.647398 brk(0x562477792000)     = 0x562477792000
18:07:33.647471 brk(0x562477782000)     = 0x562477782000
18:07:33.647545 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.647589 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.647630 brk(0x562477792000)     = 0x562477792000
18:07:33.647750 brk(0x562477782000)     = 0x562477782000
18:07:33.647868 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.647932 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.647977 brk(0x562477792000)     = 0x562477792000
18:07:33.648086 brk(0x562477782000)     = 0x562477782000
18:07:33.648150 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.648212 brk(0x5624777a2000)     = 0x5624777a2000
18:07:33.648314 brk(0x562477792000)     = 0x562477792000
18:07:33.648429 brk(0x562477782000)     = 0x562477782000
18:07:33.648514 brk(0x5624777b2000)     = 0x5624777b2000
18:07:33.649053 brk(0x5624777d3000)     = 0x5624777d3000
18:07:33.649100 brk(0x5624777c3000)     = 0x5624777c3000
18:07:33.649150 brk(0x5624777b3000)     = 0x5624777b3000
18:07:33.651852 brk(0x5624777d4000)     = 0x5624777d4000
18:07:33.651914 brk(0x5624777c4000)     = 0x5624777c4000
18:07:33.651979 brk(0x5624777b4000)     = 0x5624777b4000
18:07:33.652201 brk(0x5624777d5000)     = 0x5624777d5000
18:07:33.652255 brk(0x5624777c5000)     = 0x5624777c5000
18:07:33.652310 brk(0x5624777b5000)     = 0x5624777b5000
18:07:33.652440 brk(0x5624777d6000)     = 0x5624777d6000
18:07:33.652484 brk(0x5624777c6000)     = 0x5624777c6000
18:07:33.652529 brk(0x5624777b6000)     = 0x5624777b6000
18:07:33.652703 brk(0x5624777d7000)     = 0x5624777d7000
18:07:33.655455 brk(0x5624777f8000)     = 0x5624777f8000
18:07:33.656932 brk(0x562477819000)     = 0x562477819000
18:07:33.656989 brk(0x562477809000)     = 0x562477809000
18:07:33.659512 brk(0x56247782a000)     = 0x56247782a000
18:07:33.662231 brk(0x56247784b000)     = 0x56247784b000
18:07:33.662272 brk(0x56247783b000)     = 0x56247783b000
18:07:33.662314 brk(0x56247782b000)     = 0x56247782b000
18:07:33.662400 brk(0x56247784c000)     = 0x56247784c000
18:07:33.662434 brk(0x56247783c000)     = 0x56247783c000
18:07:33.664078 brk(0x56247785d000)     = 0x56247785d000
18:07:33.664136 brk(0x56247784d000)     = 0x56247784d000
18:07:33.664243 brk(0x56247783d000)     = 0x56247783d000
18:07:33.664489 brk(0x56247785e000)     = 0x56247785e000
18:07:33.664533 brk(0x56247784e000)     = 0x56247784e000
18:07:33.664576 brk(0x56247783e000)     = 0x56247783e000
18:07:33.664740 brk(0x56247785f000)     = 0x56247785f000
18:07:33.667034 brk(0x562477880000)     = 0x562477880000
18:07:33.667114 brk(0x562477870000)     = 0x562477870000
18:07:33.668319 close(4)                = 0
18:07:33.668418 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.668468 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.669145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.669187 lseek(3, 16384, SEEK_SET) = 16384
18:07:33.669221 read(3, "", 352)        = 0
18:07:33.669276 lseek(3, 352, SEEK_CUR) = 16736
18:07:33.669355 write(3, "\0byteswap_const\0ddq_low_msk\0ddq_"..., 236) = 236
18:07:33.669431 lseek(3, 0, SEEK_SET)   = 0
18:07:33.669482 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.669550 lseek(3, -4032, SEEK_CUR) = 64
18:07:33.669612 write(3, "I\203\370\20\17\2021\22\0\0\305yo\r\0\0\0\0\305zo\6\304B9\0\301M\211\302I\203"..., 4032) = 4032
18:07:33.669674 write(3, "by\27\5\0\0\0\0u\10\3059\324\5\0\0\0\0\304\301q\357\312\304\301i\357\322\304\301a\357"..., 4096) = 4096
18:07:33.669725 write(3, "\0\0u\10\3059\324\5\0\0\0\0\304\301q\357\312\304\301i\357\322\304\301a\357\332\304\301Y\357\342"..., 4096) = 4096
18:07:33.669777 write(3, "\302i\334\327\304\302a\334\337\304\302Y\334\347\305yo\252\300\0\0\0\304\302y\334\306\304\302q\334\316"..., 3318) = 3318
18:07:33.669846 lseek(3, 12288, SEEK_SET) = 12288
18:07:33.669887 read(3, "\302i\334\327\304\302a\334\337\304\302Y\334\347\305yo\252\300\0\0\0\304\302y\334\306\304\302q\334\316"..., 4096) = 4096
18:07:33.669975 lseek(3, -768, SEEK_CUR) = 15616
18:07:33.670047 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 347) = 347
18:07:33.670110 lseek(3, 12288, SEEK_SET) = 12288
18:07:33.670162 read(3, "\302i\334\327\304\302a\334\337\304\302Y\334\347\305yo\252\300\0\0\0\304\302y\334\306\304\302q\334\316"..., 4096) = 4096
18:07:33.670247 lseek(3, -416, SEEK_CUR) = 15968
18:07:33.670296 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\266<\0\0\0\0\0\0"..., 119) = 119
18:07:33.670338 lseek(3, 16384, SEEK_SET) = 16384
18:07:33.670376 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 588
18:07:33.670413 lseek(3, 4, SEEK_CUR)   = 16976
18:07:33.670447 write(3, "\16\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377_\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:33.670515 write(3, "\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0,1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 1984) = 1984
18:07:33.670556 lseek(3, 12288, SEEK_SET) = 12288
18:07:33.670597 read(3, "\302i\334\327\304\302a\334\337\304\302Y\334\347\305yo\252\300\0\0\0\304\302y\334\306\304\302q\334\316"..., 4096) = 4096
18:07:33.670638 lseek(3, -296, SEEK_CUR) = 16088
18:07:33.670673 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 296) = 296
18:07:33.670717 write(3, "\220\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\0\0\0\0\0\5\0\240\0\0\0\0\0\0\0"..., 352) = 352
18:07:33.670758 lseek(3, 24576, SEEK_SET) = 24576
18:07:33.670793 read(3, "\f\0\0\0\0\0\0\0\370-\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 2576
18:07:33.670831 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136) = 136
18:07:33.670871 lseek(3, 0, SEEK_SET)   = 0
18:07:33.670906 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:33.670969 lseek(3, 24576, SEEK_SET) = 24576
18:07:33.671010 read(3, "\f\0\0\0\0\0\0\0\370-\0\0\0\0\0\0\2\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 2712
18:07:33.671056 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1088) = 1088
18:07:33.671094 close(3)                = 0
18:07:33.671163 exit_group(0)           = ?
18:07:33.671739 +++ exited with 0 +++
