18:07:16.988767 set_robust_list(0x7f755d97aa20, 24) = 0
18:07:16.988907 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f755d9bf520}, NULL, 8) = 0
18:07:16.988969 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f755d9bf520}, NULL, 8) = 0
18:07:16.989045 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f755d9bf520}, NULL, 8) = 0
18:07:16.989091 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f755d9bf520}, NULL, 8) = 0
18:07:16.989138 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f755d9bf520}, NULL, 8) = 0
18:07:16.989204 close(3)                = 0
18:07:16.989241 dup2(4, 1)              = 1
18:07:16.989285 close(4)                = 0
18:07:16.989375 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/des3_ede-asm_64."...], 0x556e6ebf9108 /* 129 vars */) = 0
18:07:16.989910 brk(NULL)               = 0x565326f58000
18:07:16.990013 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffabee7140) = -1 EINVAL (Недопустимый аргумент)
18:07:16.990122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2527218000
18:07:16.990215 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.990284 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.990365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.990428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25271fd000
18:07:16.990490 close(3)                = 0
18:07:16.990571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.990645 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.990719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:16.990795 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25270c0000
18:07:16.990870 mmap(0x7f2527107000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2527107000
18:07:16.990949 mmap(0x7f2527112000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2527112000
18:07:16.991019 mmap(0x7f252711b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f252711b000
18:07:16.991152 close(3)                = 0
18:07:16.991254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:16.991346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.991417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:16.991550 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2527087000
18:07:16.991656 mmap(0x7f252708c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f252708c000
18:07:16.991731 mmap(0x7f25270b4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f25270b4000
18:07:16.991810 mmap(0x7f25270be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f25270be000
18:07:16.991964 close(3)                = 0
18:07:16.992020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.992168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.992270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.992357 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2526f0f000
18:07:16.992421 mprotect(0x7f2526f4f000, 1179648, PROT_NONE) = 0
18:07:16.992477 mmap(0x7f2526f4f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2526f4f000
18:07:16.992545 mmap(0x7f2527035000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2527035000
18:07:16.992663 mmap(0x7f252706f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f252706f000
18:07:16.992789 close(3)                = 0
18:07:16.992837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.992899 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.992967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.993037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.993105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.993167 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.993231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.993308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2526ce6000
18:07:16.993380 mprotect(0x7f2526d0e000, 2023424, PROT_NONE) = 0
18:07:16.993446 mmap(0x7f2526d0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2526d0e000
18:07:16.993574 mmap(0x7f2526ea3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2526ea3000
18:07:16.993648 mmap(0x7f2526efc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2526efc000
18:07:16.993731 mmap(0x7f2526f02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2526f02000
18:07:16.993817 close(3)                = 0
18:07:16.993914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.994062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.994211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.994300 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2526cca000
18:07:16.994388 mprotect(0x7f2526ccc000, 98304, PROT_NONE) = 0
18:07:16.994486 mmap(0x7f2526ccc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2526ccc000
18:07:16.994592 mmap(0x7f2526cdd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2526cdd000
18:07:16.994673 mmap(0x7f2526ce4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2526ce4000
18:07:16.994762 close(3)                = 0
18:07:16.994861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2526cc8000
18:07:16.994955 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2526cc5000
18:07:16.995026 arch_prctl(ARCH_SET_FS, 0x7f2526cc5740) = 0
18:07:16.995109 set_tid_address(0x7f2526cc5a10) = 90278
18:07:16.995183 set_robust_list(0x7f2526cc5a20, 24) = 0
18:07:16.995264 rseq(0x7f2526cc60e0, 0x20, 0, 0x53053053) = 0
18:07:16.995421 mprotect(0x7f2526efc000, 16384, PROT_READ) = 0
18:07:16.995487 mprotect(0x7f2526ce4000, 4096, PROT_READ) = 0
18:07:16.995894 mprotect(0x7f252706f000, 86016, PROT_READ) = 0
18:07:16.995993 mprotect(0x7f25270be000, 4096, PROT_READ) = 0
18:07:16.996914 mprotect(0x7f252711b000, 921600, PROT_READ) = 0
18:07:16.997117 mprotect(0x56532686a000, 12288, PROT_READ) = 0
18:07:16.997202 mprotect(0x7f2527252000, 8192, PROT_READ) = 0
18:07:16.997295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.997368 munmap(0x7f25271fd000, 110235) = 0
18:07:16.997546 getrandom("\x5f\x48\xc9\xfd\x0b\x82\x61\xb1", 8, GRND_NONBLOCK) = 8
18:07:16.997631 brk(NULL)               = 0x565326f58000
18:07:16.997715 brk(0x565326f79000)     = 0x565326f79000
18:07:16.997794 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.997853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.997910 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2526750000
18:07:16.997991 close(3)                = 0
18:07:16.998144 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:16.998209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.998274 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2527211000
18:07:16.998335 close(3)                = 0
18:07:16.998385 futex(0x7f2526f01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.998477 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.o", {st_mode=S_IFREG|0644, st_size=66080, ...}, 0) = 0
18:07:16.998556 newfstatat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.o", {st_mode=S_IFREG|0644, st_size=66080, ...}, 0) = 0
18:07:16.998673 openat(AT_FDCWD, "arch/x86/crypto/des3_ede-asm_64.o", O_RDONLY) = 3
18:07:16.998750 fcntl(3, F_GETFD)       = 0
18:07:16.998809 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:16.998876 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.998999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66080, ...}, AT_EMPTY_PATH) = 0
18:07:16.999092 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.999175 lseek(3, 0, SEEK_SET)   = 0
18:07:16.999241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.999330 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999394 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999456 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999515 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999575 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999635 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999696 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999756 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999859 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999939 lseek(3, 4096, SEEK_SET) = 4096
18:07:16.999983 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.000036 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.000096 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.000139 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.000260 lseek(3, 4096, SEEK_SET) = 4096
18:07:17.000346 lseek(3, 61440, SEEK_SET) = 61440
18:07:17.000405 read(3, "\0\0\10\0\0\0\0\4\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\0\1\10\2\20\0 \4"..., 4096) = 4096
18:07:17.000463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66080, ...}, AT_EMPTY_PATH) = 0
18:07:17.000531 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.000581 read(3, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 544
18:07:17.000639 lseek(3, 61440, SEEK_SET) = 61440
18:07:17.000681 read(3, "\0\0\10\0\0\0\0\4\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\0\1\10\2\20\0 \4"..., 4096) = 4096
18:07:17.000741 read(3, "\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 544
18:07:17.000797 lseek(3, 61440, SEEK_SET) = 61440
18:07:17.000841 read(3, "\0\0\10\0\0\0\0\4\0\0\0\0\0\0\0\0\0\1\0\0\20\0\0\4\0\1\10\2\20\0 \4"..., 4096) = 4096
18:07:17.000950 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001013 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001061 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001110 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001161 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001220 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001270 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001355 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001417 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001479 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001541 lseek(3, 65536, SEEK_SET) = 65536
18:07:17.001633 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:17.001708 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.001771 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.001847 read(4, "", 4096)       = 0
18:07:17.001898 close(4)                = 0
18:07:17.001996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002062 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002138 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002199 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002253 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002317 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002490 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.002660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:17.002720 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:17.002781 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2526710000
18:07:17.002843 close(4)                = 0
18:07:17.002945 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.003110 close(3)                = 0
18:07:17.003189 write(1, "\narch/x86/crypto/des3_ede-asm_64"..., 1531) = 1531
18:07:17.003319 exit_group(0)           = ?
18:07:17.003741 +++ exited with 0 +++
