18:08:55.411573 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.411687 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_sysctl.o", "kernel/sysctl.o"], 0x55adce795308 /* 129 vars */) = 0
18:08:55.412049 brk(NULL)               = 0x564429517000
18:08:55.412125 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc012368f0) = -1 EINVAL (Недопустимый аргумент)
18:08:55.412201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd17912c000
18:08:55.412257 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.412323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.412365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.412449 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd179111000
18:08:55.412510 close(3)                = 0
18:08:55.412573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.412632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.412710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:55.412770 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1790e5000
18:08:55.412838 mprotect(0x7fd1790eb000, 139264, PROT_NONE) = 0
18:08:55.412907 mmap(0x7fd1790eb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd1790eb000
18:08:55.412975 mmap(0x7fd179105000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd179105000
18:08:55.413038 mmap(0x7fd17910d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd17910d000
18:08:55.413110 mmap(0x7fd17910f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd17910f000
18:08:55.413166 close(3)                = 0
18:08:55.413210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.413250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.413300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:55.413383 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1790db000
18:08:55.413438 mprotect(0x7fd1790dd000, 24576, PROT_NONE) = 0
18:08:55.413505 mmap(0x7fd1790dd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1790dd000
18:08:55.413570 mmap(0x7fd1790e1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd1790e1000
18:08:55.413636 mmap(0x7fd1790e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd1790e3000
18:08:55.413701 close(3)                = 0
18:08:55.413764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:55.413821 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.413880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:55.413941 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1790d3000
18:08:55.413991 mmap(0x7fd1790d5000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1790d5000
18:08:55.414040 mmap(0x7fd1790d8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd1790d8000
18:08:55.414083 mmap(0x7fd1790d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd1790d9000
18:08:55.414149 close(3)                = 0
18:08:55.414205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.414260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.414303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.414345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.414394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.414445 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.414493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.414539 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd178eaa000
18:08:55.414606 mprotect(0x7fd178ed2000, 2023424, PROT_NONE) = 0
18:08:55.414658 mmap(0x7fd178ed2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd178ed2000
18:08:55.414730 mmap(0x7fd179067000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd179067000
18:08:55.414779 mmap(0x7fd1790c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1790c0000
18:08:55.414822 mmap(0x7fd1790c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1790c6000
18:08:55.414878 close(3)                = 0
18:08:55.414927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:55.414967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:55.415023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:55.415089 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd178e13000
18:08:55.415153 mmap(0x7fd178e15000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd178e15000
18:08:55.415225 mmap(0x7fd178e80000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd178e80000
18:08:55.415287 mmap(0x7fd178ea8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd178ea8000
18:08:55.415341 close(3)                = 0
18:08:55.415395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd178e11000
18:08:55.415446 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd178e0e000
18:08:55.415497 arch_prctl(ARCH_SET_FS, 0x7fd178e0e800) = 0
18:08:55.415537 set_tid_address(0x7fd178e0ead0) = 98401
18:08:55.415589 set_robust_list(0x7fd178e0eae0, 24) = 0
18:08:55.415633 rseq(0x7fd178e0f1a0, 0x20, 0, 0x53053053) = 0
18:08:55.415746 mprotect(0x7fd1790c0000, 16384, PROT_READ) = 0
18:08:55.415817 mprotect(0x7fd178ea8000, 4096, PROT_READ) = 0
18:08:55.415975 mprotect(0x7fd1790d9000, 4096, PROT_READ) = 0
18:08:55.416103 mprotect(0x7fd1790e3000, 4096, PROT_READ) = 0
18:08:55.416222 mprotect(0x7fd17910d000, 4096, PROT_READ) = 0
18:08:55.416345 mprotect(0x5644288d8000, 4096, PROT_READ) = 0
18:08:55.416390 mprotect(0x7fd179166000, 8192, PROT_READ) = 0
18:08:55.416463 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.416532 munmap(0x7fd179111000, 110235) = 0
18:08:55.416645 statfs("/sys/fs/selinux", 0x7ffc01236930) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.416702 statfs("/selinux", 0x7ffc01236930) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.416767 getrandom("\x67\x3d\x95\xbc\x4e\x82\x56\xf2", 8, GRND_NONBLOCK) = 8
18:08:55.416808 brk(NULL)               = 0x564429517000
18:08:55.416841 brk(0x564429538000)     = 0x564429538000
18:08:55.416897 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:55.416955 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:55.417010 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:55.417071 read(3, "", 1024)       = 0
18:08:55.417105 close(3)                = 0
18:08:55.417147 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.417231 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.417277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.417318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd178899000
18:08:55.417372 close(3)                = 0
18:08:55.417468 geteuid()               = 0
18:08:55.417537 ioctl(0, TCGETS, 0x7ffc012367c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.417593 renameat2(AT_FDCWD, "kernel/.tmp_sysctl.o", AT_FDCWD, "kernel/sysctl.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:55.417643 newfstatat(AT_FDCWD, "kernel/sysctl.o", {st_mode=S_IFREG|0644, st_size=676624, ...}, 0) = 0
18:08:55.417695 newfstatat(AT_FDCWD, "kernel/.tmp_sysctl.o", {st_mode=S_IFREG|0644, st_size=677296, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.417737 newfstatat(AT_FDCWD, "kernel/sysctl.o", {st_mode=S_IFREG|0644, st_size=676624, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.417783 rename("kernel/.tmp_sysctl.o", "kernel/sysctl.o") = 0
18:08:55.418457 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:55.418504 close(0)                = 0
18:08:55.418542 close(1)                = 0
18:08:55.418574 close(2)                = 0
18:08:55.418645 exit_group(0)           = ?
18:08:55.418906 +++ exited with 0 +++
