18:07:28.538492 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.538618 dup2(3, 0)              = 0
18:07:28.538672 close(3)                = 0
18:07:28.538778 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.539221 brk(NULL)               = 0x561596925000
18:07:28.539308 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefc1207c0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.539386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd995e000
18:07:28.539454 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.539511 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.539570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.539643 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd9943000
18:07:28.539687 close(3)                = 0
18:07:28.539753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.539824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.539879 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.539928 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.539983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.540037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.540096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.540150 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7cd971a000
18:07:28.540202 mprotect(0x7f7cd9742000, 2023424, PROT_NONE) = 0
18:07:28.540257 mmap(0x7f7cd9742000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7cd9742000
18:07:28.540323 mmap(0x7f7cd98d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7cd98d7000
18:07:28.540382 mmap(0x7f7cd9930000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7cd9930000
18:07:28.540447 mmap(0x7f7cd9936000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7cd9936000
18:07:28.540524 close(3)                = 0
18:07:28.540581 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7cd9717000
18:07:28.540642 arch_prctl(ARCH_SET_FS, 0x7f7cd9717740) = 0
18:07:28.540686 set_tid_address(0x7f7cd9717a10) = 93811
18:07:28.540732 set_robust_list(0x7f7cd9717a20, 24) = 0
18:07:28.540778 rseq(0x7f7cd97180e0, 0x20, 0, 0x53053053) = 0
18:07:28.540902 mprotect(0x7f7cd9930000, 16384, PROT_READ) = 0
18:07:28.541009 mprotect(0x561594fc4000, 4096, PROT_READ) = 0
18:07:28.541070 mprotect(0x7f7cd9998000, 8192, PROT_READ) = 0
18:07:28.541142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.541226 munmap(0x7f7cd9943000, 110235) = 0
18:07:28.541364 getrandom("\x0e\xcc\x34\x7c\x35\x31\x14\xc2", 8, GRND_NONBLOCK) = 8
18:07:28.541415 brk(NULL)               = 0x561596925000
18:07:28.541460 brk(0x561596946000)     = 0x561596946000
18:07:28.541507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.541576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.541632 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7cd91a2000
18:07:28.541694 close(3)                = 0
18:07:28.541803 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.541955 read(0, "\"VPCLMULQDQ\"\n", 8192) = 13
18:07:28.542057 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.542159 read(0, "", 8192)       = 0
18:07:28.542248 close(0)                = 0
18:07:28.542344 write(1, "\"vpclmulqdq\"\n", 13) = 13
18:07:28.542430 close(1)                = 0
18:07:28.542498 close(2)                = 0
18:07:28.542564 exit_group(0)           = ?
18:07:28.542771 +++ exited with 0 +++
