18:07:28.978094 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.978237 dup2(3, 0)              = 0
18:07:28.978317 close(3)                = 0
18:07:28.978451 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.978856 brk(NULL)               = 0x5583d8c15000
18:07:28.978922 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8ca73c30) = -1 EINVAL (Недопустимый аргумент)
18:07:28.979024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5163f0a000
18:07:28.979091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.979161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.979219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.979279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5163eef000
18:07:28.979337 close(3)                = 0
18:07:28.979394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.979459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.979513 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.979577 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.979637 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.979702 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.979774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.979866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5163cc6000
18:07:28.979918 mprotect(0x7f5163cee000, 2023424, PROT_NONE) = 0
18:07:28.979980 mmap(0x7f5163cee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5163cee000
18:07:28.980036 mmap(0x7f5163e83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5163e83000
18:07:28.980092 mmap(0x7f5163edc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5163edc000
18:07:28.980143 mmap(0x7f5163ee2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5163ee2000
18:07:28.980211 close(3)                = 0
18:07:28.980280 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5163cc3000
18:07:28.980343 arch_prctl(ARCH_SET_FS, 0x7f5163cc3740) = 0
18:07:28.980430 set_tid_address(0x7f5163cc3a10) = 93971
18:07:28.980495 set_robust_list(0x7f5163cc3a20, 24) = 0
18:07:28.980547 rseq(0x7f5163cc40e0, 0x20, 0, 0x53053053) = 0
18:07:28.980675 mprotect(0x7f5163edc000, 16384, PROT_READ) = 0
18:07:28.980779 mprotect(0x5583d845a000, 4096, PROT_READ) = 0
18:07:28.980836 mprotect(0x7f5163f44000, 8192, PROT_READ) = 0
18:07:28.980913 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.980999 munmap(0x7f5163eef000, 110235) = 0
18:07:28.981113 getrandom("\x2f\xf2\xa9\xb7\x0f\x67\xfb\x09", 8, GRND_NONBLOCK) = 8
18:07:28.981178 brk(NULL)               = 0x5583d8c15000
18:07:28.981235 brk(0x5583d8c36000)     = 0x5583d8c36000
18:07:28.981292 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.981357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.981424 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f516374e000
18:07:28.981482 close(3)                = 0
18:07:28.981590 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.981646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.981721 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.981795 read(3, "", 4096)       = 0
18:07:28.981844 close(3)                = 0
18:07:28.981940 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982099 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982186 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982257 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982316 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.982653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.982703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.982772 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51636d8000
18:07:28.982827 close(3)                = 0
18:07:28.982963 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.983034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.983109 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5163f03000
18:07:28.983161 close(3)                = 0
18:07:28.983216 futex(0x7f5163ee1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.983263 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.983331 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.983376 read(0, "SGX_LC\n", 16384) = 7
18:07:28.983441 read(0, "", 16384)      = 0
18:07:28.983505 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.983575 write(1, "7\n", 2)      = 2
18:07:28.983656 close(0)                = 0
18:07:28.983747 close(1)                = 0
18:07:28.983842 close(2)                = 0
18:07:28.983925 exit_group(0)           = ?
18:07:28.984103 +++ exited with 0 +++
