18:08:56.282456 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.282577 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/user.o"], 0x5593d8d11628 /* 129 vars */) = 0
18:08:56.282939 brk(NULL)               = 0x5618ab713000
18:08:56.283019 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8391b830) = -1 EINVAL (Недопустимый аргумент)
18:08:56.283105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df4f39000
18:08:56.283176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.283254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.283324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.283397 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6df4f1e000
18:08:56.283455 close(3)                = 0
18:08:56.283524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.283596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.283660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:56.283732 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6df4f00000
18:08:56.283811 mprotect(0x7f6df4f03000, 102400, PROT_NONE) = 0
18:08:56.283883 mmap(0x7f6df4f03000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6df4f03000
18:08:56.283952 mmap(0x7f6df4f17000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6df4f17000
18:08:56.284021 mmap(0x7f6df4f1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6df4f1c000
18:08:56.284105 close(3)                = 0
18:08:56.284174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.284252 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.284323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.284389 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.284451 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.284514 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.284591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.284654 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6df4cd7000
18:08:56.284713 mprotect(0x7f6df4cff000, 2023424, PROT_NONE) = 0
18:08:56.284776 mmap(0x7f6df4cff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6df4cff000
18:08:56.284841 mmap(0x7f6df4e94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6df4e94000
18:08:56.284905 mmap(0x7f6df4eed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6df4eed000
18:08:56.284975 mmap(0x7f6df4ef3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6df4ef3000
18:08:56.285054 close(3)                = 0
18:08:56.285123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.285196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.285287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:56.285354 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6df4cbb000
18:08:56.285419 mprotect(0x7f6df4cbd000, 98304, PROT_NONE) = 0
18:08:56.285498 mmap(0x7f6df4cbd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6df4cbd000
18:08:56.285566 mmap(0x7f6df4cce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6df4cce000
18:08:56.285635 mmap(0x7f6df4cd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6df4cd5000
18:08:56.285723 close(3)                = 0
18:08:56.285795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df4cb9000
18:08:56.285866 arch_prctl(ARCH_SET_FS, 0x7f6df4cb9b80) = 0
18:08:56.285920 set_tid_address(0x7f6df4cb9e50) = 98418
18:08:56.285971 set_robust_list(0x7f6df4cb9e60, 24) = 0
18:08:56.286023 rseq(0x7f6df4cba520, 0x20, 0, 0x53053053) = 0
18:08:56.286177 mprotect(0x7f6df4eed000, 16384, PROT_READ) = 0
18:08:56.286260 mprotect(0x7f6df4cd5000, 4096, PROT_READ) = 0
18:08:56.286328 mprotect(0x7f6df4f1c000, 4096, PROT_READ) = 0
18:08:56.286436 mprotect(0x5618a993f000, 8192, PROT_READ) = 0
18:08:56.286509 mprotect(0x7f6df4f73000, 8192, PROT_READ) = 0
18:08:56.286606 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.286692 munmap(0x7f6df4f1e000, 110235) = 0
18:08:56.286859 getrandom("\xf1\xca\xa4\x1d\x01\x6d\xac\x12", 8, GRND_NONBLOCK) = 8
18:08:56.286940 brk(NULL)               = 0x5618ab713000
18:08:56.287004 brk(0x5618ab734000)     = 0x5618ab734000
18:08:56.287068 openat(AT_FDCWD, "kernel/user.o", O_RDWR) = 3
18:08:56.287147 fcntl(3, F_GETFD)       = 0
18:08:56.287211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123480, ...}, AT_EMPTY_PATH) = 0
18:08:56.287301 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:56.287387 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df4f37000
18:08:56.287452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df4f35000
18:08:56.287530 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 120280) = 3200
18:08:56.287607 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 541, 119736) = 541
18:08:56.287683 pread64(3, "\350\0\0\0\0001\300H\205\366tAH\211\360H\203\350@u\21\3536H\213@@H\205\300t-"..., 836, 64) = 836
18:08:56.287751 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377_\0\0\0\0\0\0\0"..., 1200, 62424) = 1200
18:08:56.287847 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784, 928) = 784
18:08:56.287919 pread64(3, "\230\1\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0"..., 120, 63624) = 120
18:08:56.287980 pread64(3, "\0\0\0\0", 4, 1728) = 4
18:08:56.288044 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 63744) = 24
18:08:56.288110 pread64(3, "init_user_ns\0\0", 14, 1732) = 14
18:08:56.288176 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1748) = 12
18:08:56.288239 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 63768) = 72
18:08:56.288301 pread64(3, "\0\0\0\0", 4, 1760) = 4
18:08:56.288363 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 63840) = 24
18:08:56.288439 pread64(3, "uid_cache\0", 10, 1764) = 10
18:08:56.288497 pread64(3, "root_user epoll percpu counter a"..., 44, 1776) = 44
18:08:56.288562 pread64(3, "\350\0\0\0\0U1\322E1\300\271\0 \4\0\276\220\0\0\0H\307\307\0\0\0\0H\211\345\350"..., 194, 1820) = 194
18:08:56.288638 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 552, 63864) = 552
18:08:56.288701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2014) = 40
18:08:56.288757 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 64416) = 120
18:08:56.288817 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2054) = 48
18:08:56.288879 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\254\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 64536) = 144
18:08:56.288941 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 92, 2104) = 92
18:08:56.289003 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\254\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 64680) = 144
18:08:56.289064 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 2196) = 72
18:08:56.289138 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\254\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 64824) = 288
18:08:56.289200 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373", 12, 2268) = 12
18:08:56.289261 pread64(3, "\0\0\0\0", 4, 2280) = 4
18:08:56.289324 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\0\0\0\0\0\0\0", 24, 65112) = 24
18:08:56.289387 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2288) = 16
18:08:56.289448 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 65136) = 48
18:08:56.289513 pread64(3, "\205w\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 30601, 2304) = 30601
18:08:56.289619 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48096, 65184) = 48096
18:08:56.289722 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2348, 32905) = 2348
18:08:56.289786 pread64(3, "\224\t\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\t\0020\237\0\1\0\10\0"..., 2456, 35253) = 2456
18:08:56.289881 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0<\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 3048, 113280) = 3048
18:08:56.289957 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\3\0\0\0\0\0\0"..., 64, 37709) = 64
18:08:56.290024 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 116328) = 72
18:08:56.290088 pread64(3, "\207\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\16\23\4\25(\0\5"..., 395, 37773) = 395
18:08:56.290156 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0000\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 552, 116400) = 552
18:08:56.290237 pread64(3, "\v\t\0\0\5\0\10\0\31\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2319, 38168) = 2319
18:08:56.290314 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2544, 116952) = 2544
18:08:56.290384 brk(0x5618ab756000)     = 0x5618ab756000
18:08:56.290449 pread64(3, "sched_entity\0long long int\0__u64"..., 18385, 40487) = 18385
18:08:56.290523 pread64(3, "kernel/user.c\0/root/linux-5.15.0"..., 1333, 58872) = 1333
18:08:56.290592 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 60205) = 44
18:08:56.290658 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 288, 60256) = 288
18:08:56.290725 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 119496) = 240
18:08:56.290786 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 60544) = 1224
18:08:56.290850 pread64(3, "\0user.c\0__kstrtab_init_user_ns\0_"..., 649, 61768) = 649
18:08:56.290913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df4f33000
18:08:56.290970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df4f31000
18:08:56.291071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df4f2f000
18:08:56.291305 brk(0x5618ab777000)     = 0x5618ab777000
18:08:56.291548 brk(0x5618ab798000)     = 0x5618ab798000
18:08:56.297575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6df4f2d000
18:08:56.297941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123480, ...}, AT_EMPTY_PATH) = 0
18:08:56.298052 ftruncate(3, 123912)    = 0
18:08:56.298154 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:56.298238 pwrite64(3, "\350\0\0\0\0001\300H\205\366tAH\211\360H\203\350@u\21\3536H\213@@H\205\300t-"..., 836, 64) = 836
18:08:56.298303 pwrite64(3, "\0\0\0\0", 4, 900) = 4
18:08:56.298366 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377_\0\0\0\0\0\0\0"..., 1200, 904) = 1200
18:08:56.298427 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2104) = 8
18:08:56.298498 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784, 2112) = 784
18:08:56.298558 pwrite64(3, "\230\1\0\0\0\0\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0"..., 120, 2896) = 120
18:08:56.298616 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3016) = 24
18:08:56.298699 pwrite64(3, "\0\0\0\0", 4, 3040) = 4
18:08:56.298758 pwrite64(3, "\0\0\0\0", 4, 3044) = 4
18:08:56.298820 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0", 24, 3048) = 24
18:08:56.298881 pwrite64(3, "init_user_ns\0\0", 14, 3072) = 14
18:08:56.298966 pwrite64(3, "\0\0", 2, 3086) = 2
18:08:56.299027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3088) = 12
18:08:56.299090 pwrite64(3, "\0\0\0\0", 4, 3100) = 4
18:08:56.299147 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3104) = 72
18:08:56.299212 pwrite64(3, "\0\0\0\0", 4, 3176) = 4
18:08:56.299270 pwrite64(3, "\0\0\0\0", 4, 3180) = 4
18:08:56.299328 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 3184) = 24
18:08:56.299389 pwrite64(3, "uid_cache\0", 10, 3208) = 10
18:08:56.299454 pwrite64(3, "\0\0\0\0\0\0", 6, 3218) = 6
18:08:56.299517 pwrite64(3, "root_user epoll percpu counter a"..., 44, 3224) = 44
18:08:56.299596 pwrite64(3, "\350\0\0\0\0U1\322E1\300\271\0 \4\0\276\220\0\0\0H\307\307\0\0\0\0H\211\345\350"..., 194, 3268) = 194
18:08:56.299663 pwrite64(3, "\0\0", 2, 3462) = 2
18:08:56.299723 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\37\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 552, 3464) = 552
18:08:56.299816 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4016) = 40
18:08:56.299885 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 4056) = 120
18:08:56.299933 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4176) = 48
18:08:56.299986 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\254\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4224) = 144
18:08:56.300037 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 92, 4368) = 92
18:08:56.300099 pwrite64(3, "\0\0\0\0", 4, 4460) = 4
18:08:56.300157 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\254\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 4464) = 144
18:08:56.300216 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 4608) = 72
18:08:56.300280 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\254\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 4680) = 288
18:08:56.300341 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373", 12, 4968) = 12
18:08:56.300404 pwrite64(3, "\0\0\0\0", 4, 4980) = 4
18:08:56.300465 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\0\0\0\0\0\0\0", 24, 4984) = 24
18:08:56.300533 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5008) = 16
18:08:56.300605 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5024) = 48
18:08:56.300679 pwrite64(3, "\205w\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 30601, 5072) = 30601
18:08:56.300775 pwrite64(3, "\0\0\0\0\0\0\0", 7, 35673) = 7
18:08:56.300849 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 48096, 35680) = 48096
18:08:56.300943 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2348, 83776) = 2348
18:08:56.301020 pwrite64(3, "\224\t\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\t\0020\237\0\1\0\10\0"..., 2456, 86124) = 2456
18:08:56.301098 pwrite64(3, "\0\0\0\0", 4, 88580) = 4
18:08:56.301176 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0<\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 3048, 88584) = 3048
18:08:56.301255 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0D\3\0\0\0\0\0\0"..., 64, 91632) = 64
18:08:56.301328 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 91696) = 72
18:08:56.301402 pwrite64(3, "\207\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\16\23\4\25(\0\5"..., 395, 91768) = 395
18:08:56.301477 pwrite64(3, "\0\0\0\0\0", 5, 92163) = 5
18:08:56.301553 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0000\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 552, 92168) = 552
18:08:56.301631 pwrite64(3, "\v\t\0\0\5\0\10\0\31\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2319, 92720) = 2319
18:08:56.301704 pwrite64(3, "\0", 1, 95039) = 1
18:08:56.302100 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0!\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2544, 95040) = 2544
18:08:56.302179 pwrite64(3, "sched_entity\0long long int\0__u64"..., 18385, 97584) = 18385
18:08:56.302254 pwrite64(3, "kernel/user.c\0/root/linux-5.15.0"..., 1333, 115969) = 1333
18:08:56.302318 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 117302) = 44
18:08:56.302382 pwrite64(3, NULL, 0, 117346) = 0
18:08:56.302440 pwrite64(3, "\0\0\0\0\0\0", 6, 117346) = 6
18:08:56.302512 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 288, 117352) = 288
18:08:56.302583 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 117640) = 240
18:08:56.302650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 117880) = 1224
18:08:56.302715 pwrite64(3, "\0user.c\0__kstrtab_init_user_ns\0_"..., 649, 119104) = 649
18:08:56.302781 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 541, 119753) = 541
18:08:56.302854 pwrite64(3, ".return_sites\0", 14, 120294) = 14
18:08:56.302920 pwrite64(3, ".rela.return_sites\0", 19, 120308) = 19
18:08:56.302980 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 120327) = 36
18:08:56.303040 pwrite64(3, "\0\0\0\0\0", 5, 120363) = 5
18:08:56.303094 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0H\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 120368) = 216
18:08:56.303211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 120584) = 3328
18:08:56.303330 exit_group(0)           = ?
18:08:56.304491 +++ exited with 0 +++
