18:07:33.369915 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.370083 dup2(3, 0)              = 0
18:07:33.370207 close(3)                = 0
18:07:33.370341 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.371153 brk(NULL)               = 0x55f695baa000
18:07:33.371283 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdee560a00) = -1 EINVAL (Недопустимый аргумент)
18:07:33.371449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcf3159000
18:07:33.371619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.371800 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.371945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.372064 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcf313e000
18:07:33.372170 close(3)                = 0
18:07:33.372287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.372387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.372479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.372653 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcf3134000
18:07:33.372776 mprotect(0x7fdcf3136000, 24576, PROT_NONE) = 0
18:07:33.372904 mmap(0x7fdcf3136000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdcf3136000
18:07:33.372984 mmap(0x7fdcf313a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdcf313a000
18:07:33.373078 mmap(0x7fdcf313c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdcf313c000
18:07:33.373190 close(3)                = 0
18:07:33.373266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.373343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.373456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.373554 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcf3108000
18:07:33.373626 mprotect(0x7fdcf310e000, 139264, PROT_NONE) = 0
18:07:33.373695 mmap(0x7fdcf310e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdcf310e000
18:07:33.373795 mmap(0x7fdcf3128000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdcf3128000
18:07:33.373937 mmap(0x7fdcf3130000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdcf3130000
18:07:33.374019 mmap(0x7fdcf3132000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcf3132000
18:07:33.374101 close(3)                = 0
18:07:33.374192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.374305 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.374420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.374512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.374596 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.374690 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.374791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.374876 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcf2edf000
18:07:33.374938 mprotect(0x7fdcf2f07000, 2023424, PROT_NONE) = 0
18:07:33.375012 mmap(0x7fdcf2f07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdcf2f07000
18:07:33.375094 mmap(0x7fdcf309c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdcf309c000
18:07:33.375186 mmap(0x7fdcf30f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdcf30f5000
18:07:33.375294 mmap(0x7fdcf30fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdcf30fb000
18:07:33.375394 close(3)                = 0
18:07:33.375488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.375566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.375623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.375713 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdcf2e48000
18:07:33.375817 mmap(0x7fdcf2e4a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdcf2e4a000
18:07:33.375910 mmap(0x7fdcf2eb5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdcf2eb5000
18:07:33.375999 mmap(0x7fdcf2edd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdcf2edd000
18:07:33.376081 close(3)                = 0
18:07:33.376187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdcf2e46000
18:07:33.376249 arch_prctl(ARCH_SET_FS, 0x7fdcf2e47180) = 0
18:07:33.376286 set_tid_address(0x7fdcf2e47450) = 95453
18:07:33.376319 set_robust_list(0x7fdcf2e47460, 24) = 0
18:07:33.376368 rseq(0x7fdcf2e47b20, 0x20, 0, 0x53053053) = 0
18:07:33.376473 mprotect(0x7fdcf30f5000, 16384, PROT_READ) = 0
18:07:33.376537 mprotect(0x7fdcf2edd000, 4096, PROT_READ) = 0
18:07:33.376626 mprotect(0x7fdcf3130000, 4096, PROT_READ) = 0
18:07:33.376686 mprotect(0x7fdcf313c000, 4096, PROT_READ) = 0
18:07:33.376776 mprotect(0x55f695822000, 4096, PROT_READ) = 0
18:07:33.376838 mprotect(0x7fdcf3193000, 8192, PROT_READ) = 0
18:07:33.376905 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.376980 munmap(0x7fdcf313e000, 110235) = 0
18:07:33.377062 statfs("/sys/fs/selinux", 0x7ffdee560a40) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.377116 statfs("/selinux", 0x7ffdee560a40) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.377219 getrandom("\x9a\x3b\x9c\x03\x45\x27\x18\xb9", 8, GRND_NONBLOCK) = 8
18:07:33.377281 brk(NULL)               = 0x55f695baa000
18:07:33.377313 brk(0x55f695bcb000)     = 0x55f695bcb000
18:07:33.377362 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.377432 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.377481 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.377564 read(3, "", 1024)       = 0
18:07:33.377611 close(3)                = 0
18:07:33.377656 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.377761 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.377868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.377955 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdcf28d1000
18:07:33.378038 close(3)                = 0
18:07:33.378163 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.378235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.378288 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdcf3152000
18:07:33.378354 close(3)                = 0
18:07:33.378401 futex(0x7fdcf30faa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.378585 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.378677 read(0, "PT_CONCEAL_VMX ( 2*32+ 19) /* \"\""..., 4096) = 79
18:07:33.378848 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.378929 read(0, "", 4096)       = 0
18:07:33.378983 write(1, "\"\"\n", 3)   = 3
18:07:33.379046 close(1)                = 0
18:07:33.379120 exit_group(0)           = ?
18:07:33.379346 +++ exited with 0 +++
