18:07:18.041780 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.041977 dup2(3, 0)              = 0
18:07:18.042113 close(3)                = 0
18:07:18.042246 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.042701 brk(NULL)               = 0x55ec7329b000
18:07:18.042789 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdb9f76c0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.042910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c5725b000
18:07:18.043014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.043101 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.043171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.043250 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c57240000
18:07:18.043314 close(3)                = 0
18:07:18.043400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.043463 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.043538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.043603 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c57236000
18:07:18.043675 mprotect(0x7f8c57238000, 24576, PROT_NONE) = 0
18:07:18.043754 mmap(0x7f8c57238000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c57238000
18:07:18.043846 mmap(0x7f8c5723c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8c5723c000
18:07:18.043948 mmap(0x7f8c5723e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8c5723e000
18:07:18.044046 close(3)                = 0
18:07:18.044113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.044175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.044232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.044288 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c5720a000
18:07:18.044354 mprotect(0x7f8c57210000, 139264, PROT_NONE) = 0
18:07:18.044458 mmap(0x7f8c57210000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8c57210000
18:07:18.044528 mmap(0x7f8c5722a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8c5722a000
18:07:18.044600 mmap(0x7f8c57232000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8c57232000
18:07:18.044684 mmap(0x7f8c57234000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c57234000
18:07:18.044749 close(3)                = 0
18:07:18.044829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.044891 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.044973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.045036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.045117 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.045165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.045224 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.045271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c56fe1000
18:07:18.045319 mprotect(0x7f8c57009000, 2023424, PROT_NONE) = 0
18:07:18.045394 mmap(0x7f8c57009000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c57009000
18:07:18.045464 mmap(0x7f8c5719e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c5719e000
18:07:18.045531 mmap(0x7f8c571f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c571f7000
18:07:18.045606 mmap(0x7f8c571fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c571fd000
18:07:18.045691 close(3)                = 0
18:07:18.045779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.045838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.045917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.045976 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c56f4a000
18:07:18.046050 mmap(0x7f8c56f4c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c56f4c000
18:07:18.046109 mmap(0x7f8c56fb7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8c56fb7000
18:07:18.046184 mmap(0x7f8c56fdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8c56fdf000
18:07:18.046269 close(3)                = 0
18:07:18.046361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c56f48000
18:07:18.046447 arch_prctl(ARCH_SET_FS, 0x7f8c56f49180) = 0
18:07:18.046525 set_tid_address(0x7f8c56f49450) = 90387
18:07:18.046598 set_robust_list(0x7f8c56f49460, 24) = 0
18:07:18.046667 rseq(0x7f8c56f49b20, 0x20, 0, 0x53053053) = 0
18:07:18.046813 mprotect(0x7f8c571f7000, 16384, PROT_READ) = 0
18:07:18.046890 mprotect(0x7f8c56fdf000, 4096, PROT_READ) = 0
18:07:18.047005 mprotect(0x7f8c57232000, 4096, PROT_READ) = 0
18:07:18.047080 mprotect(0x7f8c5723e000, 4096, PROT_READ) = 0
18:07:18.047185 mprotect(0x55ec7218f000, 4096, PROT_READ) = 0
18:07:18.047300 mprotect(0x7f8c5729b000, 8192, PROT_READ) = 0
18:07:18.047425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.047518 munmap(0x7f8c57240000, 110235) = 0
18:07:18.047665 statfs("/sys/fs/selinux", 0x7ffcdb9f7700) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.047751 statfs("/selinux", 0x7ffcdb9f7700) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.047852 getrandom("\xa9\x5e\x20\xc8\x9f\xaf\x86\x41", 8, GRND_NONBLOCK) = 8
18:07:18.047942 brk(NULL)               = 0x55ec7329b000
18:07:18.048007 brk(0x55ec732bc000)     = 0x55ec732bc000
18:07:18.048098 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.048249 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.048327 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.048436 read(3, "", 1024)       = 0
18:07:18.048507 close(3)                = 0
18:07:18.048578 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.048688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.048767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.048855 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c569d3000
18:07:18.048929 close(3)                = 0
18:07:18.049052 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.049116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.049191 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c57254000
18:07:18.049255 close(3)                = 0
18:07:18.049303 futex(0x7f8c571fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.049499 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.049564 read(0, "PSE   ( 0*32+ 3) /* Page Size Ex"..., 4096) = 44
18:07:18.049668 read(0, "", 4096)       = 0
18:07:18.049715 close(1)                = 0
18:07:18.049784 exit_group(0)           = ?
18:07:18.050032 +++ exited with 0 +++
