18:08:37.980711 set_robust_list(0x7f9168aa6a20, 24) = 0
18:08:37.980867 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.980954 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.981025 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.981099 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.981165 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9168aeb520}, NULL, 8) = 0
18:08:37.981247 close(3)                = 0
18:08:37.981310 dup2(4, 1)              = 1
18:08:37.981453 close(4)                = 0
18:08:37.981633 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/ioport.o"], 0x56184dbe1358 /* 129 vars */) = 0
18:08:37.982151 brk(NULL)               = 0x55a3db585000
18:08:37.982261 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd1f57d20) = -1 EINVAL (Недопустимый аргумент)
18:08:37.982392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f172d7d1000
18:08:37.982451 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.982520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.982582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.982641 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f172d7b6000
18:08:37.982700 close(3)                = 0
18:08:37.982786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:37.982838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.982988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:37.983085 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f172d679000
18:08:37.983174 mmap(0x7f172d6c0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f172d6c0000
18:08:37.983264 mmap(0x7f172d6cb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f172d6cb000
18:08:37.983353 mmap(0x7f172d6d4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f172d6d4000
18:08:37.983441 close(3)                = 0
18:08:37.983501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:37.983579 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.983646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:37.983711 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f172d640000
18:08:37.983820 mmap(0x7f172d645000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f172d645000
18:08:37.983910 mmap(0x7f172d66d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f172d66d000
18:08:37.983973 mmap(0x7f172d677000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f172d677000
18:08:37.984063 close(3)                = 0
18:08:37.984149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:37.984204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.984283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:37.984378 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f172d4c8000
18:08:37.984452 mprotect(0x7f172d508000, 1179648, PROT_NONE) = 0
18:08:37.984511 mmap(0x7f172d508000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f172d508000
18:08:37.984569 mmap(0x7f172d5ee000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f172d5ee000
18:08:37.984621 mmap(0x7f172d628000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f172d628000
18:08:37.984735 close(3)                = 0
18:08:37.984774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.984837 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.984880 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.984930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.985001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.985050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.985101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.985152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f172d29f000
18:08:37.985216 mprotect(0x7f172d2c7000, 2023424, PROT_NONE) = 0
18:08:37.985290 mmap(0x7f172d2c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f172d2c7000
18:08:37.985372 mmap(0x7f172d45c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f172d45c000
18:08:37.985450 mmap(0x7f172d4b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f172d4b5000
18:08:37.985510 mmap(0x7f172d4bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f172d4bb000
18:08:37.985575 close(3)                = 0
18:08:37.985640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:37.985710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.985780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:37.985870 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f172d283000
18:08:37.985926 mprotect(0x7f172d285000, 98304, PROT_NONE) = 0
18:08:37.985983 mmap(0x7f172d285000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f172d285000
18:08:37.986050 mmap(0x7f172d296000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f172d296000
18:08:37.986098 mmap(0x7f172d29d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f172d29d000
18:08:37.986189 close(3)                = 0
18:08:37.986279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f172d281000
18:08:37.986339 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f172d27e000
18:08:37.986416 arch_prctl(ARCH_SET_FS, 0x7f172d27e740) = 0
18:08:37.986505 set_tid_address(0x7f172d27ea10) = 97903
18:08:37.986615 set_robust_list(0x7f172d27ea20, 24) = 0
18:08:37.986726 rseq(0x7f172d27f0e0, 0x20, 0, 0x53053053) = 0
18:08:37.986915 mprotect(0x7f172d4b5000, 16384, PROT_READ) = 0
18:08:37.987027 mprotect(0x7f172d29d000, 4096, PROT_READ) = 0
18:08:37.987467 mprotect(0x7f172d628000, 86016, PROT_READ) = 0
18:08:37.987570 mprotect(0x7f172d677000, 4096, PROT_READ) = 0
18:08:37.988540 mprotect(0x7f172d6d4000, 921600, PROT_READ) = 0
18:08:37.988720 mprotect(0x55a3d9af2000, 12288, PROT_READ) = 0
18:08:37.988807 mprotect(0x7f172d80b000, 8192, PROT_READ) = 0
18:08:37.988914 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.988991 munmap(0x7f172d7b6000, 110235) = 0
18:08:37.989160 getrandom("\xa6\xe6\x49\xc9\x76\x66\x51\x59", 8, GRND_NONBLOCK) = 8
18:08:37.989209 brk(NULL)               = 0x55a3db585000
18:08:37.989243 brk(0x55a3db5a6000)     = 0x55a3db5a6000
18:08:37.989297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.989357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.989405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f172cd09000
18:08:37.989456 close(3)                = 0
18:08:37.989588 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:37.989637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:37.989681 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f172d7ca000
18:08:37.989726 close(3)                = 0
18:08:37.989767 futex(0x7f172d4baa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:37.989861 newfstatat(AT_FDCWD, "arch/x86/kernel/ioport.o", {st_mode=S_IFREG|0644, st_size=263312, ...}, 0) = 0
18:08:37.989923 newfstatat(AT_FDCWD, "arch/x86/kernel/ioport.o", {st_mode=S_IFREG|0644, st_size=263312, ...}, 0) = 0
18:08:37.990002 openat(AT_FDCWD, "arch/x86/kernel/ioport.o", O_RDONLY) = 3
18:08:37.990051 fcntl(3, F_GETFD)       = 0
18:08:37.990105 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:37.990150 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:37.990229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263312, ...}, AT_EMPTY_PATH) = 0
18:08:37.990276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.990331 lseek(3, 0, SEEK_SET)   = 0
18:08:37.990374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.990417 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990457 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990496 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990534 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990572 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990611 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990649 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990688 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990726 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990764 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990802 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990839 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990884 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990923 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.990991 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.991065 lseek(3, 258048, SEEK_SET) = 258048
18:08:37.991104 read(3, "\0\0\0\0\0\0\0\0\222\0\0\0\1\0\22\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.991172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=263312, ...}, AT_EMPTY_PATH) = 0
18:08:37.991227 lseek(3, 262144, SEEK_SET) = 262144
18:08:37.991270 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1168
18:08:37.991319 lseek(3, 258048, SEEK_SET) = 258048
18:08:37.991361 read(3, "\0\0\0\0\0\0\0\0\222\0\0\0\1\0\22\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.991416 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\f\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1168
18:08:37.991473 lseek(3, 258048, SEEK_SET) = 258048
18:08:37.991516 read(3, "\0\0\0\0\0\0\0\0\222\0\0\0\1\0\22\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.991623 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.991668 read(3, "\204\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.991723 lseek(3, 192512, SEEK_SET) = 192512
18:08:37.991766 read(3, ">\3\0\0\0\0\0\0\347#\1\0\0\0\0\0\n\0\0\0$\0\0\0\2c\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.991876 lseek(3, 196608, SEEK_SET) = 196608
18:08:37.995559 read(3, "I\238\5\0\0007\35\0011\23R\1\270B\vU\27X\vY\vW\v\0\08\23\1\3\16\v"..., 4096) = 4096
18:08:37.995682 lseek(3, 200704, SEEK_SET) = 200704
18:08:37.995760 read(3, "\0\0\3\4#3\1U\00433\4\243\1U\237\0\3\0\4#,\2F\237\0\3\0\4#,\1"..., 4096) = 4096
18:08:37.995840 lseek(3, 204800, SEEK_SET) = 204800
18:08:37.995907 lseek(3, 204800, SEEK_SET) = 204800
18:08:37.995975 lseek(3, 208896, SEEK_SET) = 208896
18:08:37.996040 read(3, "\371\3\0\0\0\0\0\0\n\0\0\0%\0\0\0]\t\0\0\0\0\0\0\376\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.996122 lseek(3, 253952, SEEK_SET) = 253952
18:08:37.996180 read(3, "tect\0security\0xmm_space\0io_bitma"..., 4096) = 4096
18:08:37.996276 lseek(3, 258048, SEEK_SET) = 258048
18:08:37.996367 lseek(3, 208896, SEEK_SET) = 208896
18:08:37.996432 read(3, "\371\3\0\0\0\0\0\0\n\0\0\0%\0\0\0]\t\0\0\0\0\0\0\376\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.996504 read(3, "syscall_meta__iopl\0PERF_SAMPLE_B"..., 40960) = 40960
18:08:37.996639 read(3, "tect\0security\0xmm_space\0io_bitma"..., 4096) = 4096
18:08:37.996717 lseek(3, 192512, SEEK_SET) = 192512
18:08:37.996781 read(3, ">\3\0\0\0\0\0\0\347#\1\0\0\0\0\0\n\0\0\0$\0\0\0\2c\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.996857 read(3, "I\238\5\0\0007\35\0011\23R\1\270B\vU\27X\vY\vW\v\0\08\23\1\3\16\v"..., 4096) = 4096
18:08:37.996925 brk(0x55a3db5d9000)     = 0x55a3db5d9000
18:08:37.997057 lseek(3, 253952, SEEK_SET) = 253952
18:08:37.997146 read(3, "tect\0security\0xmm_space\0io_bitma"..., 4096) = 4096
18:08:37.997241 read(3, "\0\0\0\0\0\0\0\0\222\0\0\0\1\0\22\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.997339 lseek(3, 253952, SEEK_SET) = 253952
18:08:37.997397 read(3, "tect\0security\0xmm_space\0io_bitma"..., 4096) = 4096
18:08:37.997463 read(3, "\0\0\0\0\0\0\0\0\222\0\0\0\1\0\22\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.997557 lseek(3, 4096, SEEK_SET) = 4096
18:08:37.997622 read(3, "\204\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.997690 read(3, "p\2\0\0\0\0\27\354\7\10\254\252\0\0x\2\0\0\0\0\27\355\7\10\223\252\0\0\200\2\0\0"..., 73728) = 73728
18:08:37.997830 read(3, "\n\0\0\0\0\4*\2\f0)\1\0\0\0\0\0\0\0\0\0\f%)\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.997887 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f172cce3000
18:08:37.997965 lseek(3, 86016, SEEK_SET) = 86016
18:08:37.998010 brk(0x55a3db608000)     = 0x55a3db608000
18:08:37.998087 read(3, "\n\0\0\0$\0\0\0\0P\0\0\0\0\0\0R\n\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 106496) = 106496
18:08:37.998278 read(3, ">\3\0\0\0\0\0\0\347#\1\0\0\0\0\0\n\0\0\0$\0\0\0\2c\0\0\0\0\0\0"..., 4096) = 4096
18:08:37.998665 brk(0x55a3db5ec000)     = 0x55a3db5ec000
18:08:37.999370 brk(0x55a3db5e3000)     = 0x55a3db5e3000
18:08:37.999612 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:37.999684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:37.999733 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:37.999852 read(4, "", 4096)       = 0
18:08:37.999918 close(4)                = 0
18:08:38.000050 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000128 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000200 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000280 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000355 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000426 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000499 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.000921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:38.001013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:38.001099 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f172cca3000
18:08:38.001183 close(4)                = 0
18:08:38.003958 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:38.004233 close(3)                = 0
18:08:38.004295 munmap(0x7f172cce3000, 155648) = 0
18:08:38.004422 write(1, "\narch/x86/kernel/ioport.o:     \321"..., 3303) = 3303
18:08:38.004498 exit_group(0)           = ?
18:08:38.005144 +++ exited with 0 +++
