18:07:32.554954 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.555083 dup2(3, 0)              = 0
18:07:32.555182 close(3)                = 0
18:07:32.555291 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.555686 brk(NULL)               = 0x5570b9824000
18:07:32.555769 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff0cdf8d0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.555894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4619fae000
18:07:32.555957 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.556038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.556107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.556173 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4619f93000
18:07:32.556229 close(3)                = 0
18:07:32.556297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.556353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.556410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.556472 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4619f89000
18:07:32.556528 mprotect(0x7f4619f8b000, 24576, PROT_NONE) = 0
18:07:32.556584 mmap(0x7f4619f8b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4619f8b000
18:07:32.556646 mmap(0x7f4619f8f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4619f8f000
18:07:32.556704 mmap(0x7f4619f91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4619f91000
18:07:32.556773 close(3)                = 0
18:07:32.556825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.556879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.556947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.557010 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4619f5d000
18:07:32.557073 mprotect(0x7f4619f63000, 139264, PROT_NONE) = 0
18:07:32.557132 mmap(0x7f4619f63000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4619f63000
18:07:32.557199 mmap(0x7f4619f7d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4619f7d000
18:07:32.557252 mmap(0x7f4619f85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4619f85000
18:07:32.557305 mmap(0x7f4619f87000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4619f87000
18:07:32.557365 close(3)                = 0
18:07:32.557410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.557454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.557504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.557553 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.557606 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.557655 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.557712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.557773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4619d34000
18:07:32.557827 mprotect(0x7f4619d5c000, 2023424, PROT_NONE) = 0
18:07:32.557884 mmap(0x7f4619d5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4619d5c000
18:07:32.557952 mmap(0x7f4619ef1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4619ef1000
18:07:32.558011 mmap(0x7f4619f4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4619f4a000
18:07:32.558081 mmap(0x7f4619f50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4619f50000
18:07:32.558147 close(3)                = 0
18:07:32.558202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.558256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.558301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.558352 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4619c9d000
18:07:32.558395 mmap(0x7f4619c9f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4619c9f000
18:07:32.558445 mmap(0x7f4619d0a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4619d0a000
18:07:32.558497 mmap(0x7f4619d32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4619d32000
18:07:32.558569 close(3)                = 0
18:07:32.558640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4619c9b000
18:07:32.558696 arch_prctl(ARCH_SET_FS, 0x7f4619c9c180) = 0
18:07:32.558743 set_tid_address(0x7f4619c9c450) = 95194
18:07:32.558784 set_robust_list(0x7f4619c9c460, 24) = 0
18:07:32.558825 rseq(0x7f4619c9cb20, 0x20, 0, 0x53053053) = 0
18:07:32.558964 mprotect(0x7f4619f4a000, 16384, PROT_READ) = 0
18:07:32.559061 mprotect(0x7f4619d32000, 4096, PROT_READ) = 0
18:07:32.559175 mprotect(0x7f4619f85000, 4096, PROT_READ) = 0
18:07:32.559239 mprotect(0x7f4619f91000, 4096, PROT_READ) = 0
18:07:32.559354 mprotect(0x5570b8de9000, 4096, PROT_READ) = 0
18:07:32.559406 mprotect(0x7f4619fe8000, 8192, PROT_READ) = 0
18:07:32.559489 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.559587 munmap(0x7f4619f93000, 110235) = 0
18:07:32.559703 statfs("/sys/fs/selinux", 0x7ffff0cdf910) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.559826 statfs("/selinux", 0x7ffff0cdf910) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.559906 getrandom("\x91\x9a\x95\x33\xd2\xf4\x8c\xf6", 8, GRND_NONBLOCK) = 8
18:07:32.559971 brk(NULL)               = 0x5570b9824000
18:07:32.560022 brk(0x5570b9845000)     = 0x5570b9845000
18:07:32.560090 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.560163 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.560247 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.560334 read(3, "", 1024)       = 0
18:07:32.560398 close(3)                = 0
18:07:32.560460 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.560563 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.560648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.560710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4619726000
18:07:32.560785 close(3)                = 0
18:07:32.560912 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.560982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.561077 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4619fa7000
18:07:32.561132 close(3)                = 0
18:07:32.561189 futex(0x7f4619f4fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.561369 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.561434 read(0, "MOV_DR_EXITING ( 1*32+ 23) /* \"\""..., 4096) = 75
18:07:32.561642 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.561721 read(0, "", 4096)       = 0
18:07:32.561778 write(1, "\"\"\n", 3)   = 3
18:07:32.561856 close(1)                = 0
18:07:32.561954 exit_group(0)           = ?
18:07:32.562198 +++ exited with 0 +++
