18:08:46.801062 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.801161 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.bpf_lsm.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c631ef8698 /* 129 vars */) = 0
18:08:46.801583 brk(NULL)               = 0xad8000
18:08:46.801668 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc10b4e910) = -1 EINVAL (Недопустимый аргумент)
18:08:46.801743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7649396000
18:08:46.801813 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.801864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.801924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.802015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f764937b000
18:08:46.802071 close(3)                = 0
18:08:46.802145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.802217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.802263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.802344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.802404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.802472 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.802520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.802622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7649152000
18:08:46.802669 mprotect(0x7f764917a000, 2023424, PROT_NONE) = 0
18:08:46.802730 mmap(0x7f764917a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f764917a000
18:08:46.802816 mmap(0x7f764930f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f764930f000
18:08:46.802880 mmap(0x7f7649368000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7649368000
18:08:46.802998 mmap(0x7f764936e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f764936e000
18:08:46.803080 close(3)                = 0
18:08:46.803154 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f764914f000
18:08:46.803212 arch_prctl(ARCH_SET_FS, 0x7f764914f740) = 0
18:08:46.803300 set_tid_address(0x7f764914fa10) = 98149
18:08:46.803356 set_robust_list(0x7f764914fa20, 24) = 0
18:08:46.803415 rseq(0x7f76491500e0, 0x20, 0, 0x53053053) = 0
18:08:46.803532 mprotect(0x7f7649368000, 16384, PROT_READ) = 0
18:08:46.803597 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:46.803655 mprotect(0x7f76493d0000, 8192, PROT_READ) = 0
18:08:46.803744 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.803835 munmap(0x7f764937b000, 110235) = 0
18:08:46.803947 getrandom("\xe6\xc7\x3b\x8b\x49\x7d\x88\xb8", 8, GRND_NONBLOCK) = 8
18:08:46.803998 brk(NULL)               = 0xad8000
18:08:46.804038 brk(0xaf9000)           = 0xaf9000
18:08:46.804128 brk(0xb1b000)           = 0xb1b000
18:08:46.804429 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.804515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.804603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7648bda000
18:08:46.804664 close(3)                = 0
18:08:46.804778 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:46.804856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:46.804921 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:46.805009 read(3, "", 4096)       = 0
18:08:46.805171 close(3)                = 0
18:08:46.805341 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805413 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805470 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805535 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805613 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805685 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.805974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.806039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.806130 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:46.806236 ioctl(0, TIOCGWINSZ, 0x7ffc10b4e838) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.806362 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:46.806424 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:46.806500 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.806577 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, 8) = 0
18:08:46.806644 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.806712 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, 8) = 0
18:08:46.806781 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.806850 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, 8) = 0
18:08:46.806938 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.807005 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, 8) = 0
18:08:46.807077 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7649194520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.807143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.807235 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:46.807382 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.807449 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.807511 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.807571 access("/usr/bin/gcc", X_OK) = 0
18:08:46.807651 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:46.807728 readlink("/usr", 0x7ffc10b4cd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.807812 readlink("/usr/bin", 0x7ffc10b4cd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.807886 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:46.807957 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:46.808055 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc10b4cd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.808162 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.808293 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.808353 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.808419 access("/usr/bin/gcc", X_OK) = 0
18:08:46.808482 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:46.808552 readlink("/usr", 0x7ffc10b4cd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.808640 readlink("/usr/bin", 0x7ffc10b4cd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.808709 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:46.808781 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:46.808845 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc10b4cd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.808948 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:46.809012 readlink("/root/linux-5.15.0/kernel", 0x7ffc10b4cec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.809114 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffc10b4cec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.809210 readlink("/root/linux-5.15.0/kernel/bpf/bpf_lsm.c", 0x7ffc10b4cec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.809277 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:46.809340 readlink("/root/linux-5.15.0/kernel", 0x7ffc10b4cec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.809406 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffc10b4cec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.809469 readlink("/root/linux-5.15.0/kernel/bpf/bpf_lsm.o", 0x7ffc10b4cec0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.809560 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:46.809622 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:46.809692 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.809780 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.809839 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.809908 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.810035 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:46.812191 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:46.812573 openat(AT_FDCWD, "/tmp/ccscWUmt.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:46.812780 close(3)                = 0
18:08:46.812910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:46.813011 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:46.813109 pipe2([3, 4], O_CLOEXEC) = 0
18:08:46.813177 vfork()                 = 98151
18:08:46.814099 close(4)                = 0
18:08:46.814536 read(3, "", 16)         = 0
18:08:46.814631 close(3)                = 0
18:08:46.814745 wait4(98151, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98151
18:08:49.273547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98151, si_uid=0, si_status=0, si_utime=185, si_stime=18} ---
18:08:49.273702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc10b4e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.273777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc10b4e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.273880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc10b4e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.273948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc10b4e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc10b4e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc10b4e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc10b4e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc10b4e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc10b4e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc10b4e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc10b4e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc10b4e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc10b4e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc10b4e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc10b4e560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc10b4e5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.274840 pipe2([3, 4], O_CLOEXEC) = 0
18:08:49.274919 vfork()                 = 98188
18:08:49.275758 close(4)                = 0
18:08:49.275826 read(3, "", 16)         = 0
18:08:49.275884 close(3)                = 0
18:08:49.275966 wait4(98188, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98188
18:08:49.386274 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98188, si_uid=0, si_status=0, si_utime=8, si_stime=1} ---
18:08:49.386368 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:49.386430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.386521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.386585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.386646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.386709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.386769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.386823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.386910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.386962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.387010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.387055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.387108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.387171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.387217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:49.387262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.387310 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.387356 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:49.387403 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.387451 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.387497 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:49.387559 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.387606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc10b4e4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.387648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.387696 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.387747 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.387897 newfstatat(AT_FDCWD, "/tmp/ccscWUmt.s", {st_mode=S_IFREG|0600, st_size=1557935, ...}, 0) = 0
18:08:49.387968 unlink("/tmp/ccscWUmt.s") = 0
18:08:49.388656 exit_group(0)           = ?
18:08:49.389001 +++ exited with 0 +++
