18:07:17.900549 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.900681 dup2(3, 0)              = 0
18:07:17.900784 close(3)                = 0
18:07:17.900906 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f893f78 /* 129 vars */) = 0
18:07:17.901487 brk(NULL)               = 0x564cb953d000
18:07:17.901564 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8e32fa10) = -1 EINVAL (Недопустимый аргумент)
18:07:17.901667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb3d5d000
18:07:17.901732 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.901821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.901930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.901990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bb3d42000
18:07:17.902075 close(3)                = 0
18:07:17.902184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.902606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.902732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.902851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.902978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.903060 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.903158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.903258 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bb3b19000
18:07:17.903344 mprotect(0x7f6bb3b41000, 2023424, PROT_NONE) = 0
18:07:17.903429 mmap(0x7f6bb3b41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bb3b41000
18:07:17.903555 mmap(0x7f6bb3cd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bb3cd6000
18:07:17.903634 mmap(0x7f6bb3d2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bb3d2f000
18:07:17.903770 mmap(0x7f6bb3d35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bb3d35000
18:07:17.904020 close(3)                = 0
18:07:17.904141 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bb3b16000
18:07:17.904209 arch_prctl(ARCH_SET_FS, 0x7f6bb3b16740) = 0
18:07:17.904281 set_tid_address(0x7f6bb3b16a10) = 90340
18:07:17.904366 set_robust_list(0x7f6bb3b16a20, 24) = 0
18:07:17.904430 rseq(0x7f6bb3b170e0, 0x20, 0, 0x53053053) = 0
18:07:17.904601 mprotect(0x7f6bb3d2f000, 16384, PROT_READ) = 0
18:07:17.904735 mprotect(0x564cb7fb4000, 4096, PROT_READ) = 0
18:07:17.904820 mprotect(0x7f6bb3d97000, 8192, PROT_READ) = 0
18:07:17.904902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.904995 munmap(0x7f6bb3d42000, 110235) = 0
18:07:17.905116 getrandom("\x2c\x2f\xfb\x50\x25\xe2\xa8\xc9", 8, GRND_NONBLOCK) = 8
18:07:17.905178 brk(NULL)               = 0x564cb953d000
18:07:17.905279 brk(0x564cb955e000)     = 0x564cb955e000
18:07:17.905331 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.905426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.905509 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bb35a1000
18:07:17.905598 close(3)                = 0
18:07:17.905732 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.905807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.905864 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.905938 read(3, "", 4096)       = 0
18:07:17.906000 close(3)                = 0
18:07:17.906099 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906175 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906252 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906300 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906362 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906475 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.906873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:17.906942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:17.907040 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bb352b000
18:07:17.907108 close(3)                = 0
18:07:17.907263 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.907341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.907438 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6bb3d56000
18:07:17.907507 close(3)                = 0
18:07:17.907558 futex(0x7f6bb3d34a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.907631 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.907692 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.907746 read(0, "X86_FEATURE_\n", 16384) = 13
18:07:17.907819 read(0, "", 16384)      = 0
18:07:17.907881 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.907953 write(1, "13\n", 3)     = 3
18:07:17.908058 close(0)                = 0
18:07:17.908116 close(1)                = 0
18:07:17.908180 close(2)                = 0
18:07:17.908231 exit_group(0)           = ?
18:07:17.908420 +++ exited with 0 +++
