18:07:34.067804 close(3)                = 0
18:07:34.067871 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_ssse3_asm.o", "/tmp/ccLpMeBP.s"], 0x197b200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.068043 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_ssse3_asm.o", "/tmp/ccLpMeBP.s"], 0x197b200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.068176 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_ssse3_asm.o", "/tmp/ccLpMeBP.s"], 0x197b200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.068306 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha1_ssse3_asm.o", "/tmp/ccLpMeBP.s"], 0x197b200 /* 134 vars */) = 0
18:07:34.068676 brk(NULL)               = 0x55a507fec000
18:07:34.068738 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebff08d20) = -1 EINVAL (Недопустимый аргумент)
18:07:34.068825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0c884c000
18:07:34.068885 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.068947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.069017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.069090 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0c8831000
18:07:34.069160 close(3)                = 0
18:07:34.069226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:34.069311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.069377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:34.069452 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0c86f4000
18:07:34.069558 mmap(0x7fc0c873b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc0c873b000
18:07:34.069649 mmap(0x7fc0c8746000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc0c8746000
18:07:34.069725 mmap(0x7fc0c874f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc0c874f000
18:07:34.069806 close(3)                = 0
18:07:34.069864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:34.069935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.070005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:34.070077 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0c857c000
18:07:34.070147 mprotect(0x7fc0c85bc000, 1179648, PROT_NONE) = 0
18:07:34.070195 mmap(0x7fc0c85bc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc0c85bc000
18:07:34.070230 mmap(0x7fc0c86a2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc0c86a2000
18:07:34.070271 mmap(0x7fc0c86dc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc0c86dc000
18:07:34.070329 close(3)                = 0
18:07:34.070359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:34.070399 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.070432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:34.070473 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0c8560000
18:07:34.070542 mprotect(0x7fc0c8562000, 98304, PROT_NONE) = 0
18:07:34.070616 mmap(0x7fc0c8562000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0c8562000
18:07:34.070661 mmap(0x7fc0c8573000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc0c8573000
18:07:34.070696 mmap(0x7fc0c857a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc0c857a000
18:07:34.070753 close(3)                = 0
18:07:34.070785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.070849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.070918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.070994 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.071065 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.071135 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.071206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.071277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0c8337000
18:07:34.071345 mprotect(0x7fc0c835f000, 2023424, PROT_NONE) = 0
18:07:34.071408 mmap(0x7fc0c835f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0c835f000
18:07:34.071443 mmap(0x7fc0c84f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0c84f4000
18:07:34.071477 mmap(0x7fc0c854d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0c854d000
18:07:34.071511 mmap(0x7fc0c8553000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0c8553000
18:07:34.071573 close(3)                = 0
18:07:34.071642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0c8335000
18:07:34.071700 arch_prctl(ARCH_SET_FS, 0x7fc0c8336000) = 0
18:07:34.071768 set_tid_address(0x7fc0c83362d0) = 95567
18:07:34.071838 set_robust_list(0x7fc0c83362e0, 24) = 0
18:07:34.071888 rseq(0x7fc0c83369a0, 0x20, 0, 0x53053053) = 0
18:07:34.072007 mprotect(0x7fc0c854d000, 16384, PROT_READ) = 0
18:07:34.072058 mprotect(0x7fc0c857a000, 4096, PROT_READ) = 0
18:07:34.072286 mprotect(0x7fc0c86dc000, 86016, PROT_READ) = 0
18:07:34.072861 mprotect(0x7fc0c874f000, 921600, PROT_READ) = 0
18:07:34.073006 mprotect(0x55a5063b1000, 20480, PROT_READ) = 0
18:07:34.073044 mprotect(0x7fc0c8886000, 8192, PROT_READ) = 0
18:07:34.073117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.073189 munmap(0x7fc0c8831000, 110235) = 0
18:07:34.073268 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2193}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:34.073328 rt_sigaction(SIGSEGV, {sa_handler=0x55a50636a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0c8379520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.073382 rt_sigaction(SIGILL, {sa_handler=0x55a50636a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0c8379520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.073448 rt_sigaction(SIGBUS, {sa_handler=0x55a50636a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0c8379520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.073497 rt_sigaction(SIGABRT, {sa_handler=0x55a50636a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0c8379520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.073539 rt_sigaction(SIGFPE, {sa_handler=0x55a50636a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0c8379520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:34.073648 getrandom("\xef\x25\x50\xad\xc5\x2d\xa9\x84", 8, GRND_NONBLOCK) = 8
18:07:34.073700 brk(NULL)               = 0x55a507fec000
18:07:34.073746 brk(0x55a50800d000)     = 0x55a50800d000
18:07:34.073819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.073888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.073941 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0c7dc0000
18:07:34.074038 close(3)                = 0
18:07:34.074194 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.o", 0x7ffebff08c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.074368 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:34.074422 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.o", 0x7ffebff08ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.074505 openat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:34.074589 fcntl(3, F_GETFD)       = 0
18:07:34.074631 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:34.074730 brk(0x55a50802e000)     = 0x55a50802e000
18:07:34.075389 brk(0x55a508053000)     = 0x55a508053000
18:07:34.075904 openat(AT_FDCWD, "/tmp/ccLpMeBP.s", O_RDONLY) = 4
18:07:34.075958 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=8824, ...}, AT_EMPTY_PATH) = 0
18:07:34.075996 read(4, "# 0 \"arch/x86/crypto/sha1_ssse3_"..., 4096) = 4096
18:07:34.076042 read(4, "i < 40)\n    .set K_XMM, 16\n  .el"..., 28672) = 4728
18:07:34.076091 read(4, "", 20480)      = 0
18:07:34.076440 brk(0x55a508076000)     = 0x55a508076000
18:07:34.076642 brk(0x55a508097000)     = 0x55a508097000
18:07:34.076704 brk(0x55a508087000)     = 0x55a508087000
18:07:34.076837 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.077039 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.077228 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.077340 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.077447 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.077541 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.077625 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.077801 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.077895 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.078017 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.078130 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.078236 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.078303 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.078352 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.078431 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.078486 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.078542 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.078590 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.078673 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.078727 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.078785 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.078842 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.078937 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.079066 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.079198 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.079342 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.079432 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.079555 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.079685 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.079854 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.080014 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.080098 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.080198 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.080271 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.080402 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.080536 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.080632 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.080755 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.080946 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.081077 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.081150 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.081240 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.081342 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.081459 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.081574 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.081667 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.081788 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.081889 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.081958 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.082031 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.082139 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.082220 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.082272 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.082337 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.082411 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.082477 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.082557 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.082611 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.082711 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.082834 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.082882 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.082934 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.083000 brk(0x55a508097000)     = 0x55a508097000
18:07:34.083106 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.083181 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.083245 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.083333 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.083399 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.083453 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.083506 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.083624 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.083701 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.083765 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.083891 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.083954 brk(0x55a508097000)     = 0x55a508097000
18:07:34.084032 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.084103 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.084197 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.084263 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.084341 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.084380 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.084422 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.084526 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.084623 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.084690 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.084771 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.084886 brk(0x55a508097000)     = 0x55a508097000
18:07:34.084986 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.085079 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.085137 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.085222 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.085302 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.085354 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.085426 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.085569 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.085649 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.085724 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.085808 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.085899 brk(0x55a508097000)     = 0x55a508097000
18:07:34.085977 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.086046 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.086099 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.086166 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.086227 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.086301 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.086357 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.086436 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.086521 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.086561 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.086610 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.086678 brk(0x55a508097000)     = 0x55a508097000
18:07:34.086745 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.086799 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.086838 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.086919 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.086990 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.087038 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.087083 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.087169 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.087234 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.087276 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.087320 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.087417 brk(0x55a508097000)     = 0x55a508097000
18:07:34.087493 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.087546 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.087596 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.087678 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.087762 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.087842 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.087922 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.088037 brk(0x55a5080d7000)     = 0x55a5080d7000
18:07:34.088145 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.088192 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.088243 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.088340 brk(0x55a508097000)     = 0x55a508097000
18:07:34.088447 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.088506 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.088607 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.088720 brk(0x55a5080c8000)     = 0x55a5080c8000
18:07:34.088811 brk(0x55a5080c7000)     = 0x55a5080c7000
18:07:34.088867 brk(0x55a5080b7000)     = 0x55a5080b7000
18:07:34.088933 brk(0x55a5080a7000)     = 0x55a5080a7000
18:07:34.089013 brk(0x55a5080c8000)     = 0x55a5080c8000
18:07:34.089354 brk(0x55a5080f8000)     = 0x55a5080f8000
18:07:34.089418 brk(0x55a5080e8000)     = 0x55a5080e8000
18:07:34.089498 brk(0x55a5080d8000)     = 0x55a5080d8000
18:07:34.089588 brk(0x55a5080c8000)     = 0x55a5080c8000
18:07:34.089827 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.089882 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.089922 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.090112 brk(0x55a5080fa000)     = 0x55a5080fa000
18:07:34.090184 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.090243 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.090288 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.090583 brk(0x55a5080fa000)     = 0x55a5080fa000
18:07:34.090661 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.090707 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.090759 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.091052 brk(0x55a5080fa000)     = 0x55a5080fa000
18:07:34.091112 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.091190 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.091243 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.091582 brk(0x55a5080fa000)     = 0x55a5080fa000
18:07:34.091692 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.091767 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.091923 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.092378 brk(0x55a5080fa000)     = 0x55a5080fa000
18:07:34.092446 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.092549 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.092619 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.092929 brk(0x55a5080fa000)     = 0x55a5080fa000
18:07:34.093027 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.093100 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.093174 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.093445 brk(0x55a5080fa000)     = 0x55a5080fa000
18:07:34.093526 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.093606 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.093663 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.093891 brk(0x55a5080fa000)     = 0x55a5080fa000
18:07:34.093971 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.094029 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.094077 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.094299 brk(0x55a5080fa000)     = 0x55a5080fa000
18:07:34.094392 brk(0x55a5080ea000)     = 0x55a5080ea000
18:07:34.094523 brk(0x55a5080da000)     = 0x55a5080da000
18:07:34.094637 brk(0x55a5080ca000)     = 0x55a5080ca000
18:07:34.094846 brk(0x55a5080eb000)     = 0x55a5080eb000
18:07:34.094936 brk(0x55a5080db000)     = 0x55a5080db000
18:07:34.095054 brk(0x55a5080cb000)     = 0x55a5080cb000
18:07:34.095175 brk(0x55a5080fb000)     = 0x55a5080fb000
18:07:34.096815 brk(0x55a50811c000)     = 0x55a50811c000
18:07:34.096915 brk(0x55a50810c000)     = 0x55a50810c000
18:07:34.097047 brk(0x55a5080fc000)     = 0x55a5080fc000
18:07:34.098636 brk(0x55a50811d000)     = 0x55a50811d000
18:07:34.101250 close(4)                = 0
18:07:34.101348 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.101405 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:34.101535 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:34.101610 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.101671 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.101764 read(4, "", 4096)       = 0
18:07:34.101809 close(4)                = 0
18:07:34.101896 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.101947 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102000 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102062 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102132 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102198 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.102645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:34.102701 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:34.102765 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc0c7d0e000
18:07:34.102820 close(4)                = 0
18:07:34.102911 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:34.102980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:34.103073 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc0c8845000
18:07:34.103156 close(4)                = 0
18:07:34.103248 futex(0x7fc0c8552a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:34.103471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.103547 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.103686 read(3, "", 3360)       = 0
18:07:34.103773 lseek(3, 3360, SEEK_CUR) = 7456
18:07:34.103893 write(3, "\0K_XMM_AR\0BSWAP_SHUFB_CTL\0i\0K_XM"..., 93) = 93
18:07:34.103969 lseek(3, 0, SEEK_SET)   = 0
18:07:34.104019 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:34.104103 lseek(3, -4032, SEEK_CUR) = 64
18:07:34.104167 write(3, "SATUH\211\345H\203\354@H\203\344\360I\211\371I\211\362H\301\342\6H\1\362I\211\323L"..., 4032) = 4032
18:07:34.104226 write(3, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 2660) = 2660
18:07:34.104286 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.104350 read(3, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 3453
18:07:34.104420 lseek(3, -781, SEEK_CUR) = 6768
18:07:34.104496 write(3, "\231y\202Z\231y\202Z\231y\202Z\231y\202Z\241\353\331n\241\353\331n\241\353\331n\241\353\331n"..., 239) = 239
18:07:34.104560 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.104598 read(3, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 3453
18:07:34.104678 lseek(3, -541, SEEK_CUR) = 7008
18:07:34.104726 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\32\0\0\0\0\0\0"..., 112) = 112
18:07:34.104788 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.104842 read(3, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 3453
18:07:34.104897 lseek(3, 3, SEEK_CUR)   = 7552
18:07:34.104956 write(3, "\"\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 384) = 384
18:07:34.105013 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.105083 read(3, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 3840
18:07:34.105250 lseek(3, -816, SEEK_CUR) = 7120
18:07:34.105344 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 336) = 336
18:07:34.105413 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.105470 read(3, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 3840
18:07:34.105535 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 136) = 136
18:07:34.105638 lseek(3, 0, SEEK_SET)   = 0
18:07:34.105707 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:34.105761 lseek(3, 4096, SEEK_SET) = 4096
18:07:34.105822 read(3, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 3976
18:07:34.105875 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:07:34.105969 write(3, "\0\0\0\0\0\0\0\0\33\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 968) = 968
18:07:34.106093 close(3)                = 0
18:07:34.106204 brk(0x55a50811c000)     = 0x55a50811c000
18:07:34.106318 exit_group(0)           = ?
18:07:34.106785 +++ exited with 0 +++
