18:07:22.102369 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.102522 dup2(3, 0)              = 0
18:07:22.102572 close(3)                = 0
18:07:22.102695 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.103118 brk(NULL)               = 0x563dbb790000
18:07:22.103192 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9d478b80) = -1 EINVAL (Недопустимый аргумент)
18:07:22.103274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16f338d000
18:07:22.103335 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.103401 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.103466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.103528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16f3372000
18:07:22.103584 close(3)                = 0
18:07:22.103640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.103700 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.103758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.103859 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16f3368000
18:07:22.103928 mprotect(0x7f16f336a000, 24576, PROT_NONE) = 0
18:07:22.103999 mmap(0x7f16f336a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16f336a000
18:07:22.104064 mmap(0x7f16f336e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f16f336e000
18:07:22.104116 mmap(0x7f16f3370000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f16f3370000
18:07:22.104184 close(3)                = 0
18:07:22.104237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.104307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.104375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.104441 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16f333c000
18:07:22.104515 mprotect(0x7f16f3342000, 139264, PROT_NONE) = 0
18:07:22.104579 mmap(0x7f16f3342000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f16f3342000
18:07:22.104664 mmap(0x7f16f335c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f16f335c000
18:07:22.104723 mmap(0x7f16f3364000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f16f3364000
18:07:22.104795 mmap(0x7f16f3366000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16f3366000
18:07:22.104860 close(3)                = 0
18:07:22.104914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.104981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.105036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.105087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.105141 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.105192 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.105254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.105323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16f3113000
18:07:22.105383 mprotect(0x7f16f313b000, 2023424, PROT_NONE) = 0
18:07:22.105439 mmap(0x7f16f313b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16f313b000
18:07:22.105494 mmap(0x7f16f32d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16f32d0000
18:07:22.105547 mmap(0x7f16f3329000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16f3329000
18:07:22.105625 mmap(0x7f16f332f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16f332f000
18:07:22.105699 close(3)                = 0
18:07:22.105758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.105820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.105893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.105967 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16f307c000
18:07:22.106037 mmap(0x7f16f307e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16f307e000
18:07:22.106106 mmap(0x7f16f30e9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f16f30e9000
18:07:22.106168 mmap(0x7f16f3111000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f16f3111000
18:07:22.106227 close(3)                = 0
18:07:22.106287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16f307a000
18:07:22.106346 arch_prctl(ARCH_SET_FS, 0x7f16f307b180) = 0
18:07:22.106411 set_tid_address(0x7f16f307b450) = 91758
18:07:22.106467 set_robust_list(0x7f16f307b460, 24) = 0
18:07:22.106522 rseq(0x7f16f307bb20, 0x20, 0, 0x53053053) = 0
18:07:22.106645 mprotect(0x7f16f3329000, 16384, PROT_READ) = 0
18:07:22.106702 mprotect(0x7f16f3111000, 4096, PROT_READ) = 0
18:07:22.106799 mprotect(0x7f16f3364000, 4096, PROT_READ) = 0
18:07:22.106858 mprotect(0x7f16f3370000, 4096, PROT_READ) = 0
18:07:22.106936 mprotect(0x563dbadd4000, 4096, PROT_READ) = 0
18:07:22.107000 mprotect(0x7f16f33c7000, 8192, PROT_READ) = 0
18:07:22.107070 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.107139 munmap(0x7f16f3372000, 110235) = 0
18:07:22.107238 statfs("/sys/fs/selinux", 0x7ffe9d478bc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.107311 statfs("/selinux", 0x7ffe9d478bc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.107384 getrandom("\x54\x15\x83\xe0\xdb\xca\x5d\x47", 8, GRND_NONBLOCK) = 8
18:07:22.107449 brk(NULL)               = 0x563dbb790000
18:07:22.107508 brk(0x563dbb7b1000)     = 0x563dbb7b1000
18:07:22.107592 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.107657 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.107723 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.107823 read(3, "", 1024)       = 0
18:07:22.107902 close(3)                = 0
18:07:22.107998 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.108082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.108161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.108227 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16f2b05000
18:07:22.108287 close(3)                = 0
18:07:22.108406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.108479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.108548 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16f3386000
18:07:22.108612 close(3)                = 0
18:07:22.108666 futex(0x7f16f332ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.108820 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.108904 read(0, "PMM_EN  ( 5*32+13) /* PMM enable"..., 4096) = 37
18:07:22.108997 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.109072 read(0, "", 4096)       = 0
18:07:22.109130 write(1, "PMM_EN\n", 7) = 7
18:07:22.109195 close(1)                = 0
18:07:22.109291 exit_group(0)           = ?
18:07:22.109488 +++ exited with 0 +++
