18:09:39.488380 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.488482 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/scx200/built-i"...], 0x55c3ad182e88 /* 129 vars */) = 0
18:09:39.488871 brk(NULL)               = 0x563e05a31000
18:09:39.488941 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc8b029a0) = -1 EINVAL (Недопустимый аргумент)
18:09:39.489020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb051b4a000
18:09:39.489075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.489144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.489209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.489275 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb051b2f000
18:09:39.489336 close(3)                = 0
18:09:39.489403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.489476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.489520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.489583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.489624 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.489681 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.489766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.489848 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb051906000
18:09:39.489899 mprotect(0x7fb05192e000, 2023424, PROT_NONE) = 0
18:09:39.489991 mmap(0x7fb05192e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb05192e000
18:09:39.490065 mmap(0x7fb051ac3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb051ac3000
18:09:39.490142 mmap(0x7fb051b1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb051b1c000
18:09:39.490214 mmap(0x7fb051b22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb051b22000
18:09:39.490280 close(3)                = 0
18:09:39.490349 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb051903000
18:09:39.490433 arch_prctl(ARCH_SET_FS, 0x7fb051903740) = 0
18:09:39.490476 set_tid_address(0x7fb051903a10) = 99970
18:09:39.490529 set_robust_list(0x7fb051903a20, 24) = 0
18:09:39.490566 rseq(0x7fb0519040e0, 0x20, 0, 0x53053053) = 0
18:09:39.490685 mprotect(0x7fb051b1c000, 16384, PROT_READ) = 0
18:09:39.490768 mprotect(0x563e048a8000, 4096, PROT_READ) = 0
18:09:39.490826 mprotect(0x7fb051b84000, 8192, PROT_READ) = 0
18:09:39.490908 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.490998 munmap(0x7fb051b2f000, 110235) = 0
18:09:39.491118 getrandom("\xf1\x94\xe8\x87\xb7\x7d\x45\xbb", 8, GRND_NONBLOCK) = 8
18:09:39.491176 brk(NULL)               = 0x563e05a31000
18:09:39.491230 brk(0x563e05a52000)     = 0x563e05a52000
18:09:39.491293 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.491360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.491426 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb05138e000
18:09:39.491493 close(3)                = 0
18:09:39.491619 ioctl(0, TCGETS, 0x7ffdc8b02840) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.491688 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", 0x563e05a33828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.491800 unlinkat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.491879 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.491960 close(0)                = 0
18:09:39.492015 close(1)                = 0
18:09:39.492079 close(2)                = 0
18:09:39.492153 exit_group(0)           = ?
18:09:39.492331 +++ exited with 0 +++
