18:07:31.745025 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.745174 close(3)                = 0
18:07:31.745233 dup2(4, 1)              = 1
18:07:31.745280 close(4)                = 0
18:07:31.745409 pipe2([3, 4], 0)        = 0
18:07:31.745515 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94947
18:07:31.745945 close(4)                = 0
18:07:31.746054 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.746193 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.746450 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.746590 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.746745 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94948
18:07:31.747516 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94947, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.747574 rt_sigreturn({mask=[]}) = 94948
18:07:31.747713 close(3)                = 0
18:07:31.747951 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.748025 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94947
18:07:31.748130 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94948
18:07:31.754802 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94948, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.754858 rt_sigreturn({mask=[]}) = 94948
18:07:31.754926 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.755018 exit_group(0)           = ?
18:07:31.755197 +++ exited with 0 +++
