18:07:16.069199 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.069345 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_serpent_avx"..., "arch/x86/crypto/serpent_avx_glue"...], 0x557bc7cbf698 /* 129 vars */) = 0
18:07:16.069761 brk(NULL)               = 0x5620fa159000
18:07:16.069847 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc74b8f340) = -1 EINVAL (Недопустимый аргумент)
18:07:16.069939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9b9698000
18:07:16.070024 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.070093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.070154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.070223 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9b967d000
18:07:16.070288 close(3)                = 0
18:07:16.070361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.070428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.070498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:16.070571 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9b9651000
18:07:16.070644 mprotect(0x7fe9b9657000, 139264, PROT_NONE) = 0
18:07:16.070716 mmap(0x7fe9b9657000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe9b9657000
18:07:16.070803 mmap(0x7fe9b9671000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe9b9671000
18:07:16.070866 mmap(0x7fe9b9679000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe9b9679000
18:07:16.070936 mmap(0x7fe9b967b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9b967b000
18:07:16.071011 close(3)                = 0
18:07:16.071066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.071134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.071198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:16.071265 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9b9647000
18:07:16.071319 mprotect(0x7fe9b9649000, 24576, PROT_NONE) = 0
18:07:16.071390 mmap(0x7fe9b9649000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9b9649000
18:07:16.071456 mmap(0x7fe9b964d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe9b964d000
18:07:16.071520 mmap(0x7fe9b964f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe9b964f000
18:07:16.071583 close(3)                = 0
18:07:16.071653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.071719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.071816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:16.071912 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9b963f000
18:07:16.071982 mmap(0x7fe9b9641000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9b9641000
18:07:16.072053 mmap(0x7fe9b9644000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe9b9644000
18:07:16.072122 mmap(0x7fe9b9645000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe9b9645000
18:07:16.072204 close(3)                = 0
18:07:16.072268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.072350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.072428 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.072497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.072569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.072657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.072750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.072821 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9b9416000
18:07:16.072935 mprotect(0x7fe9b943e000, 2023424, PROT_NONE) = 0
18:07:16.073038 mmap(0x7fe9b943e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9b943e000
18:07:16.073139 mmap(0x7fe9b95d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9b95d3000
18:07:16.073203 mmap(0x7fe9b962c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9b962c000
18:07:16.073273 mmap(0x7fe9b9632000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9b9632000
18:07:16.073365 close(3)                = 0
18:07:16.073448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:16.073537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.073613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:16.073688 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9b937f000
18:07:16.073761 mmap(0x7fe9b9381000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9b9381000
18:07:16.073837 mmap(0x7fe9b93ec000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe9b93ec000
18:07:16.073920 mmap(0x7fe9b9414000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe9b9414000
18:07:16.074012 close(3)                = 0
18:07:16.074090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9b937d000
18:07:16.074175 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9b937a000
18:07:16.074250 arch_prctl(ARCH_SET_FS, 0x7fe9b937a800) = 0
18:07:16.074312 set_tid_address(0x7fe9b937aad0) = 90210
18:07:16.074390 set_robust_list(0x7fe9b937aae0, 24) = 0
18:07:16.074455 rseq(0x7fe9b937b1a0, 0x20, 0, 0x53053053) = 0
18:07:16.074613 mprotect(0x7fe9b962c000, 16384, PROT_READ) = 0
18:07:16.074795 mprotect(0x7fe9b9414000, 4096, PROT_READ) = 0
18:07:16.074920 mprotect(0x7fe9b9645000, 4096, PROT_READ) = 0
18:07:16.075014 mprotect(0x7fe9b964f000, 4096, PROT_READ) = 0
18:07:16.075183 mprotect(0x7fe9b9679000, 4096, PROT_READ) = 0
18:07:16.075369 mprotect(0x5620f8a7b000, 4096, PROT_READ) = 0
18:07:16.075462 mprotect(0x7fe9b96d2000, 8192, PROT_READ) = 0
18:07:16.075591 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.075692 munmap(0x7fe9b967d000, 110235) = 0
18:07:16.075897 statfs("/sys/fs/selinux", 0x7ffc74b8f380) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.075981 statfs("/selinux", 0x7ffc74b8f380) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.076065 getrandom("\x18\x05\x19\xa1\x31\x33\x63\xbc", 8, GRND_NONBLOCK) = 8
18:07:16.076137 brk(NULL)               = 0x5620fa159000
18:07:16.076204 brk(0x5620fa17a000)     = 0x5620fa17a000
18:07:16.076299 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:16.076385 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.076477 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:16.083848 read(3, "", 1024)       = 0
18:07:16.083983 close(3)                = 0
18:07:16.084049 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.084195 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.084285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.084372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9b8e05000
18:07:16.084478 close(3)                = 0
18:07:16.084633 geteuid()               = 0
18:07:16.084697 ioctl(0, TCGETS, 0x7ffc74b8f210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.084786 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_serpent_avx_glue.o", AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:16.084874 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", {st_mode=S_IFREG|0644, st_size=88000, ...}, 0) = 0
18:07:16.084955 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_serpent_avx_glue.o", {st_mode=S_IFREG|0644, st_size=88240, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:16.085040 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", {st_mode=S_IFREG|0644, st_size=88000, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:16.085121 rename("arch/x86/crypto/.tmp_serpent_avx_glue.o", "arch/x86/crypto/serpent_avx_glue.o") = 0
18:07:16.085484 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.085559 close(0)                = 0
18:07:16.085623 close(1)                = 0
18:07:16.085707 close(2)                = 0
18:07:16.085809 exit_group(0)           = ?
18:07:16.086165 +++ exited with 0 +++
