18:07:31.374530 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:31.374596 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.aesni-intel_asm"...], 0x55db0c34c698 /* 129 vars */) = 0
18:07:31.374947 brk(NULL)               = 0x5641d2033000
18:07:31.375052 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe04378a30) = -1 EINVAL (Недопустимый аргумент)
18:07:31.375148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f554fd50000
18:07:31.375235 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.375336 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.375403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.375479 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f554fd35000
18:07:31.375530 close(3)                = 0
18:07:31.375602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.375657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.375711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.375862 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.375997 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.376070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.376181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.376275 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f554fb0c000
18:07:31.376331 mprotect(0x7f554fb34000, 2023424, PROT_NONE) = 0
18:07:31.376381 mmap(0x7f554fb34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f554fb34000
18:07:31.376439 mmap(0x7f554fcc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f554fcc9000
18:07:31.376500 mmap(0x7f554fd22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f554fd22000
18:07:31.376583 mmap(0x7f554fd28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f554fd28000
18:07:31.376672 close(3)                = 0
18:07:31.376751 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f554fb09000
18:07:31.376814 arch_prctl(ARCH_SET_FS, 0x7f554fb09740) = 0
18:07:31.376876 set_tid_address(0x7f554fb09a10) = 94814
18:07:31.376935 set_robust_list(0x7f554fb09a20, 24) = 0
18:07:31.376998 rseq(0x7f554fb0a0e0, 0x20, 0, 0x53053053) = 0
18:07:31.377127 mprotect(0x7f554fd22000, 16384, PROT_READ) = 0
18:07:31.377222 mprotect(0x5641d14f7000, 4096, PROT_READ) = 0
18:07:31.377281 mprotect(0x7f554fd8a000, 8192, PROT_READ) = 0
18:07:31.377366 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.377474 munmap(0x7f554fd35000, 110235) = 0
18:07:31.377622 getrandom("\x80\x35\x46\xf1\x97\x44\xee\x1a", 8, GRND_NONBLOCK) = 8
18:07:31.377692 brk(NULL)               = 0x5641d2033000
18:07:31.377744 brk(0x5641d2054000)     = 0x5641d2054000
18:07:31.377795 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.377890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.377954 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f554f594000
18:07:31.378018 close(3)                = 0
18:07:31.378138 ioctl(0, TCGETS, 0x7ffe043788d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.378202 newfstatat(AT_FDCWD, "arch/x86/crypto/.aesni-intel_asm.o.d", {st_mode=S_IFREG|0644, st_size=1417, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:31.378333 unlinkat(AT_FDCWD, "arch/x86/crypto/.aesni-intel_asm.o.d", 0) = 0
18:07:31.378489 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.378601 close(0)                = 0
18:07:31.378709 close(1)                = 0
18:07:31.378766 close(2)                = 0
18:07:31.378815 exit_group(0)           = ?
18:07:31.378996 +++ exited with 0 +++
