18:07:22.119456 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.119581 close(3)                = 0
18:07:22.119635 dup2(4, 1)              = 1
18:07:22.119690 close(4)                = 0
18:07:22.119759 pipe2([3, 4], 0)        = 0
18:07:22.119860 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91763
18:07:22.120142 close(4)                = 0
18:07:22.120208 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.120317 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.120398 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.120497 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.120567 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91764
18:07:22.120815 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91763, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.120874 rt_sigreturn({mask=[]}) = 91764
18:07:22.120956 close(3)                = 0
18:07:22.121049 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.121106 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91763
18:07:22.121161 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91764
18:07:22.124518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91764, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.124554 rt_sigreturn({mask=[]}) = 91764
18:07:22.124608 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.124685 exit_group(0)           = ?
18:07:22.124808 +++ exited with 0 +++
