18:07:21.355591 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.355705 dup2(3, 0)              = 0
18:07:21.355754 close(3)                = 0
18:07:21.355902 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.356338 brk(NULL)               = 0x5574d22b6000
18:07:21.356402 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc19e79440) = -1 EINVAL (Недопустимый аргумент)
18:07:21.356478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55d7bf0000
18:07:21.356528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.356583 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.356633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.356687 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55d7bd5000
18:07:21.356745 close(3)                = 0
18:07:21.356796 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.356839 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.356892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.356942 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55d7bcb000
18:07:21.356983 mprotect(0x7f55d7bcd000, 24576, PROT_NONE) = 0
18:07:21.357031 mmap(0x7f55d7bcd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55d7bcd000
18:07:21.357081 mmap(0x7f55d7bd1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f55d7bd1000
18:07:21.357124 mmap(0x7f55d7bd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f55d7bd3000
18:07:21.357179 close(3)                = 0
18:07:21.357223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.357282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.357332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.357385 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55d7b9f000
18:07:21.357434 mprotect(0x7f55d7ba5000, 139264, PROT_NONE) = 0
18:07:21.357483 mmap(0x7f55d7ba5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f55d7ba5000
18:07:21.357532 mmap(0x7f55d7bbf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f55d7bbf000
18:07:21.357578 mmap(0x7f55d7bc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f55d7bc7000
18:07:21.357630 mmap(0x7f55d7bc9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55d7bc9000
18:07:21.357683 close(3)                = 0
18:07:21.357727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.357776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.357824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.357869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.357923 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.357968 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.358023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.358070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55d7976000
18:07:21.358117 mprotect(0x7f55d799e000, 2023424, PROT_NONE) = 0
18:07:21.358167 mmap(0x7f55d799e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55d799e000
18:07:21.358216 mmap(0x7f55d7b33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55d7b33000
18:07:21.358260 mmap(0x7f55d7b8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55d7b8c000
18:07:21.358328 mmap(0x7f55d7b92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55d7b92000
18:07:21.358391 close(3)                = 0
18:07:21.358443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.358497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.358544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.358593 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55d78df000
18:07:21.358638 mmap(0x7f55d78e1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55d78e1000
18:07:21.358689 mmap(0x7f55d794c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f55d794c000
18:07:21.358735 mmap(0x7f55d7974000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f55d7974000
18:07:21.358793 close(3)                = 0
18:07:21.358849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55d78dd000
18:07:21.358900 arch_prctl(ARCH_SET_FS, 0x7f55d78de180) = 0
18:07:21.358938 set_tid_address(0x7f55d78de450) = 91498
18:07:21.358977 set_robust_list(0x7f55d78de460, 24) = 0
18:07:21.359015 rseq(0x7f55d78deb20, 0x20, 0, 0x53053053) = 0
18:07:21.359134 mprotect(0x7f55d7b8c000, 16384, PROT_READ) = 0
18:07:21.359185 mprotect(0x7f55d7974000, 4096, PROT_READ) = 0
18:07:21.359288 mprotect(0x7f55d7bc7000, 4096, PROT_READ) = 0
18:07:21.359352 mprotect(0x7f55d7bd3000, 4096, PROT_READ) = 0
18:07:21.359450 mprotect(0x5574d2147000, 4096, PROT_READ) = 0
18:07:21.359508 mprotect(0x7f55d7c2a000, 8192, PROT_READ) = 0
18:07:21.359581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.359653 munmap(0x7f55d7bd5000, 110235) = 0
18:07:21.359761 statfs("/sys/fs/selinux", 0x7ffc19e79480) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.359865 statfs("/selinux", 0x7ffc19e79480) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.359935 getrandom("\x60\x82\xcf\x01\xcf\x2a\xfb\x2c", 8, GRND_NONBLOCK) = 8
18:07:21.359996 brk(NULL)               = 0x5574d22b6000
18:07:21.360039 brk(0x5574d22d7000)     = 0x5574d22d7000
18:07:21.360102 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.360179 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.360251 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.360330 read(3, "", 1024)       = 0
18:07:21.360378 close(3)                = 0
18:07:21.360417 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.360506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.360554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.360603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55d7368000
18:07:21.360657 close(3)                = 0
18:07:21.360756 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.360798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.360845 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55d7be9000
18:07:21.360890 close(3)                = 0
18:07:21.360933 futex(0x7f55d7b91a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.361073 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.361132 read(0, "XMM4_2  ( 4*32+20) /* \"sse4_2\" S"..., 4096) = 42
18:07:21.361247 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.361301 read(0, "", 4096)       = 0
18:07:21.361348 write(1, "XMM4_2\n", 7) = 7
18:07:21.361431 close(1)                = 0
18:07:21.361516 exit_group(0)           = ?
18:07:21.361753 +++ exited with 0 +++
