18:07:24.699301 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.699396 close(3)                = 0
18:07:24.699433 dup2(4, 1)              = 1
18:07:24.699468 close(4)                = 0
18:07:24.699532 pipe2([3, 4], 0)        = 0
18:07:24.699568 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92544
18:07:24.699743 close(4)                = 0
18:07:24.699800 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92545
18:07:24.700006 close(3)                = 0
18:07:24.700053 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.700099 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92544
18:07:24.700421 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92544, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.700459 rt_sigreturn({mask=[]}) = 92544
18:07:24.700502 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92545
18:07:24.705981 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92545, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.706016 rt_sigreturn({mask=[]}) = 92545
18:07:24.706074 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.706145 exit_group(0)           = ?
18:07:24.706275 +++ exited with 0 +++
