18:08:48.716462 set_robust_list(0x7f17683e0a20, 24) = 0
18:08:48.716594 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716666 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716729 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716799 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716852 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1768425520}, NULL, 8) = 0
18:08:48.716910 dup2(3, 0)              = 0
18:08:48.716953 close(3)                = 0
18:08:48.717045 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56259dcab3d8 /* 129 vars */) = 0
18:08:48.717499 brk(NULL)               = 0x5649693c1000
18:08:48.717561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6c7b3510) = -1 EINVAL (Недопустимый аргумент)
18:08:48.717643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8d5984000
18:08:48.717694 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.717740 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:48.717784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:48.717829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8d5969000
18:08:48.717874 close(3)                = 0
18:08:48.717926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:48.717982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:48.718032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:48.718076 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8d58f3000
18:08:48.718117 mmap(0x7fe8d58f5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe8d58f5000
18:08:48.718165 mmap(0x7fe8d594a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe8d594a000
18:08:48.718208 mmap(0x7fe8d5967000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe8d5967000
18:08:48.718270 close(3)                = 0
18:08:48.718306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:48.718354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:48.718395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.718437 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:48.718475 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:48.718517 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:48.718563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:48.718602 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8d56ca000
18:08:48.718651 mprotect(0x7fe8d56f2000, 2023424, PROT_NONE) = 0
18:08:48.718741 mmap(0x7fe8d56f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe8d56f2000
18:08:48.718791 mmap(0x7fe8d5887000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe8d5887000
18:08:48.718824 mmap(0x7fe8d58e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe8d58e0000
18:08:48.718886 mmap(0x7fe8d58e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8d58e6000
18:08:48.718948 close(3)                = 0
18:08:48.719003 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8d56c7000
18:08:48.719051 arch_prctl(ARCH_SET_FS, 0x7fe8d56c7740) = 0
18:08:48.719096 set_tid_address(0x7fe8d56c7a10) = 98178
18:08:48.719146 set_robust_list(0x7fe8d56c7a20, 24) = 0
18:08:48.719200 rseq(0x7fe8d56c80e0, 0x20, 0, 0x53053053) = 0
18:08:48.719334 mprotect(0x7fe8d58e0000, 16384, PROT_READ) = 0
18:08:48.719405 mprotect(0x7fe8d5967000, 4096, PROT_READ) = 0
18:08:48.719511 mprotect(0x564967920000, 4096, PROT_READ) = 0
18:08:48.719564 mprotect(0x7fe8d59be000, 8192, PROT_READ) = 0
18:08:48.719638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:48.719707 munmap(0x7fe8d5969000, 110235) = 0
18:08:48.719846 getrandom("\xfe\x85\x3e\xdc\xd2\x72\x0f\xa6", 8, GRND_NONBLOCK) = 8
18:08:48.719923 brk(NULL)               = 0x5649693c1000
18:08:48.719993 brk(0x5649693e2000)     = 0x5649693e2000
18:08:48.720050 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:48.720107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:48.720150 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8d5152000
18:08:48.720203 close(3)                = 0
18:08:48.720304 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:48.720357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:48.720409 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe8d597d000
18:08:48.720457 close(3)                = 0
18:08:48.720503 futex(0x7fe8d58e5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:48.720593 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:48.720646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:48.720701 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:48.720775 read(3, "", 4096)       = 0
18:08:48.720821 close(3)                = 0
18:08:48.720926 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.720985 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721038 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721090 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721138 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721188 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:48.721483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:48.721535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:48.721594 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8d5977000
18:08:48.721643 close(3)                = 0
18:08:48.721723 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:48.721832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe8d5975000
18:08:48.721894 lseek(3, 0, SEEK_SET)   = 0
18:08:48.721939 read(3, "5649678f4000-5649678f8000 r--p 0"..., 8192) = 3276
18:08:48.722042 read(3, "", 4916)       = 0
18:08:48.722080 close(3)                = 0
18:08:48.722157 munmap(0x7fe8d5975000, 8192) = 0
18:08:48.722217 sigaltstack({ss_sp=0x5649679217c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:48.722264 rt_sigaction(SIGSEGV, {sa_handler=0x564967913310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe8d570c520}, NULL, 8) = 0
18:08:48.722316 rt_sigaction(SIGSEGV, {sa_handler=0x564967913310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe8d570c520}, NULL, 8) = 0
18:08:48.722460 brk(0x564969403000)     = 0x564969403000
18:08:48.722507 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:48.722564 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:48.722624 read(0, "\nkernel/bpf/bpf_struct_ops.o:   "..., 98304) = 3444
18:08:48.733085 read(0, "", 94208)      = 0
18:08:48.733532 close(1)                = 0
18:08:48.733587 close(2)                = 0
18:08:48.733645 exit_group(1)           = ?
18:08:48.733835 +++ exited with 1 +++
