18:07:24.547865 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.548006 dup2(3, 0)              = 0
18:07:24.548081 close(3)                = 0
18:07:24.548188 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.548594 brk(NULL)               = 0x55b7a4bb1000
18:07:24.548688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc06dfd10) = -1 EINVAL (Недопустимый аргумент)
18:07:24.548781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6319d6000
18:07:24.548855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.548920 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.549001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.549064 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6319bb000
18:07:24.549124 close(3)                = 0
18:07:24.549192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.549253 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.549319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.549383 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.549442 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.549600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.549715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.549840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa631792000
18:07:24.549931 mprotect(0x7fa6317ba000, 2023424, PROT_NONE) = 0
18:07:24.549999 mmap(0x7fa6317ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6317ba000
18:07:24.550082 mmap(0x7fa63194f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa63194f000
18:07:24.550140 mmap(0x7fa6319a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6319a8000
18:07:24.550207 mmap(0x7fa6319ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6319ae000
18:07:24.550327 close(3)                = 0
18:07:24.550449 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa63178f000
18:07:24.550550 arch_prctl(ARCH_SET_FS, 0x7fa63178f740) = 0
18:07:24.550657 set_tid_address(0x7fa63178fa10) = 92486
18:07:24.550719 set_robust_list(0x7fa63178fa20, 24) = 0
18:07:24.550798 rseq(0x7fa6317900e0, 0x20, 0, 0x53053053) = 0
18:07:24.550948 mprotect(0x7fa6319a8000, 16384, PROT_READ) = 0
18:07:24.551067 mprotect(0x55b7a3b6e000, 4096, PROT_READ) = 0
18:07:24.551164 mprotect(0x7fa631a10000, 8192, PROT_READ) = 0
18:07:24.551272 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.551376 munmap(0x7fa6319bb000, 110235) = 0
18:07:24.551491 getrandom("\x2e\x67\x63\xd2\xdd\x25\xb8\xc9", 8, GRND_NONBLOCK) = 8
18:07:24.551602 brk(NULL)               = 0x55b7a4bb1000
18:07:24.551712 brk(0x55b7a4bd2000)     = 0x55b7a4bd2000
18:07:24.551770 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.551899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.551987 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa63121a000
18:07:24.552062 close(3)                = 0
18:07:24.552177 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.552288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.552390 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.552476 read(3, "", 4096)       = 0
18:07:24.552579 close(3)                = 0
18:07:24.552721 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.552876 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.552947 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.553066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.553156 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.553250 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.553303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.553362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.553444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.553521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.553577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.553637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:24.553688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:24.553759 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6311a4000
18:07:24.553823 close(3)                = 0
18:07:24.553967 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.554027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.554102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa6319cf000
18:07:24.554171 close(3)                = 0
18:07:24.554225 futex(0x7fa6319ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.554286 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.554359 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.554414 read(0, "FLEXPRIORITY\n", 16384) = 13
18:07:24.554486 read(0, "", 16384)      = 0
18:07:24.554537 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.554597 write(1, "13\n", 3)     = 3
18:07:24.554677 close(0)                = 0
18:07:24.554725 close(1)                = 0
18:07:24.554781 close(2)                = 0
18:07:24.554841 exit_group(0)           = ?
18:07:24.555051 +++ exited with 0 +++
