18:07:20.497259 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.497439 dup2(3, 0)              = 0
18:07:20.497574 close(3)                = 0
18:07:20.497703 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.498210 brk(NULL)               = 0x562df062b000
18:07:20.498275 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe468de720) = -1 EINVAL (Недопустимый аргумент)
18:07:20.498394 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f596f485000
18:07:20.498511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.498598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.498667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.498737 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f596f46a000
18:07:20.498827 close(3)                = 0
18:07:20.498917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.498979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.499049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.499115 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f596f460000
18:07:20.499180 mprotect(0x7f596f462000, 24576, PROT_NONE) = 0
18:07:20.499242 mmap(0x7f596f462000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f596f462000
18:07:20.499301 mmap(0x7f596f466000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f596f466000
18:07:20.499360 mmap(0x7f596f468000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f596f468000
18:07:20.499428 close(3)                = 0
18:07:20.499481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.499541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.499601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.499663 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f596f434000
18:07:20.499718 mprotect(0x7f596f43a000, 139264, PROT_NONE) = 0
18:07:20.499774 mmap(0x7f596f43a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f596f43a000
18:07:20.499891 mmap(0x7f596f454000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f596f454000
18:07:20.499948 mmap(0x7f596f45c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f596f45c000
18:07:20.500009 mmap(0x7f596f45e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f596f45e000
18:07:20.500075 close(3)                = 0
18:07:20.500129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.500193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.500255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.500313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.500371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.500427 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.500492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.500559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f596f20b000
18:07:20.500613 mprotect(0x7f596f233000, 2023424, PROT_NONE) = 0
18:07:20.500669 mmap(0x7f596f233000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f596f233000
18:07:20.500729 mmap(0x7f596f3c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f596f3c8000
18:07:20.500800 mmap(0x7f596f421000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f596f421000
18:07:20.500885 mmap(0x7f596f427000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f596f427000
18:07:20.500954 close(3)                = 0
18:07:20.501016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.501081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.501137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.501201 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f596f174000
18:07:20.501266 mmap(0x7f596f176000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f596f176000
18:07:20.501326 mmap(0x7f596f1e1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f596f1e1000
18:07:20.501386 mmap(0x7f596f209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f596f209000
18:07:20.501455 close(3)                = 0
18:07:20.501521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f596f172000
18:07:20.501583 arch_prctl(ARCH_SET_FS, 0x7f596f173180) = 0
18:07:20.501633 set_tid_address(0x7f596f173450) = 91216
18:07:20.501690 set_robust_list(0x7f596f173460, 24) = 0
18:07:20.501742 rseq(0x7f596f173b20, 0x20, 0, 0x53053053) = 0
18:07:20.501866 mprotect(0x7f596f421000, 16384, PROT_READ) = 0
18:07:20.501930 mprotect(0x7f596f209000, 4096, PROT_READ) = 0
18:07:20.502038 mprotect(0x7f596f45c000, 4096, PROT_READ) = 0
18:07:20.502105 mprotect(0x7f596f468000, 4096, PROT_READ) = 0
18:07:20.502199 mprotect(0x562defb69000, 4096, PROT_READ) = 0
18:07:20.502262 mprotect(0x7f596f4bf000, 8192, PROT_READ) = 0
18:07:20.502361 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.502447 munmap(0x7f596f46a000, 110235) = 0
18:07:20.502553 statfs("/sys/fs/selinux", 0x7ffe468de760) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.502629 statfs("/selinux", 0x7ffe468de760) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.502702 getrandom("\xfc\x26\x98\x58\x1a\xb5\x7a\x3d", 8, GRND_NONBLOCK) = 8
18:07:20.502761 brk(NULL)               = 0x562df062b000
18:07:20.502810 brk(0x562df064c000)     = 0x562df064c000
18:07:20.502887 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.502978 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.503045 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.503118 read(3, "", 1024)       = 0
18:07:20.503175 close(3)                = 0
18:07:20.503236 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.503352 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.503420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.503488 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f596ebfd000
18:07:20.503549 close(3)                = 0
18:07:20.503682 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.503760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.503853 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f596f47e000
18:07:20.503918 close(3)                = 0
18:07:20.503978 futex(0x7f596f426a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.504207 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.504308 read(0, "APERFMPERF  ( 3*32+28) /* P-Stat"..., 4096) = 98
18:07:20.504417 read(0, "", 4096)       = 0
18:07:20.504644 close(1)                = 0
18:07:20.504731 exit_group(0)           = ?
18:07:20.505049 +++ exited with 0 +++
