18:07:45.449461 close(3)                = 0
18:07:45.449538 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/nh-sse2-x86_64.o", "/tmp/cckm8O5y.s"], 0x21db200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.449699 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/nh-sse2-x86_64.o", "/tmp/cckm8O5y.s"], 0x21db200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.449851 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/nh-sse2-x86_64.o", "/tmp/cckm8O5y.s"], 0x21db200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.449978 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/nh-sse2-x86_64.o", "/tmp/cckm8O5y.s"], 0x21db200 /* 134 vars */) = 0
18:07:45.450285 brk(NULL)               = 0x55d1f31c6000
18:07:45.450355 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc02131ce0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.450426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82eacd2000
18:07:45.450470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.450539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.450623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.450699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82eacb7000
18:07:45.450766 close(3)                = 0
18:07:45.450824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.450900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.450967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:45.451033 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82eab7a000
18:07:45.451098 mmap(0x7f82eabc1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f82eabc1000
18:07:45.451161 mmap(0x7f82eabcc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f82eabcc000
18:07:45.451235 mmap(0x7f82eabd5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f82eabd5000
18:07:45.451318 close(3)                = 0
18:07:45.451380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.451449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.451514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:45.451569 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82eaa02000
18:07:45.451626 mprotect(0x7f82eaa42000, 1179648, PROT_NONE) = 0
18:07:45.451667 mmap(0x7f82eaa42000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f82eaa42000
18:07:45.451745 mmap(0x7f82eab28000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f82eab28000
18:07:45.451832 mmap(0x7f82eab62000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f82eab62000
18:07:45.451904 close(3)                = 0
18:07:45.451957 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.452020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.452084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.452158 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82ea9e6000
18:07:45.452219 mprotect(0x7f82ea9e8000, 98304, PROT_NONE) = 0
18:07:45.452287 mmap(0x7f82ea9e8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f82ea9e8000
18:07:45.452343 mmap(0x7f82ea9f9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f82ea9f9000
18:07:45.452414 mmap(0x7f82eaa00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f82eaa00000
18:07:45.452473 close(3)                = 0
18:07:45.452540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.452601 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.452679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.452736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.452813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.452875 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.452947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.453019 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82ea7bd000
18:07:45.453084 mprotect(0x7f82ea7e5000, 2023424, PROT_NONE) = 0
18:07:45.453142 mmap(0x7f82ea7e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82ea7e5000
18:07:45.453194 mmap(0x7f82ea97a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82ea97a000
18:07:45.453246 mmap(0x7f82ea9d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82ea9d3000
18:07:45.453307 mmap(0x7f82ea9d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82ea9d9000
18:07:45.453358 close(3)                = 0
18:07:45.453412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82ea7bb000
18:07:45.453463 arch_prctl(ARCH_SET_FS, 0x7f82ea7bc000) = 0
18:07:45.453517 set_tid_address(0x7f82ea7bc2d0) = 96151
18:07:45.453556 set_robust_list(0x7f82ea7bc2e0, 24) = 0
18:07:45.453597 rseq(0x7f82ea7bc9a0, 0x20, 0, 0x53053053) = 0
18:07:45.453710 mprotect(0x7f82ea9d3000, 16384, PROT_READ) = 0
18:07:45.453752 mprotect(0x7f82eaa00000, 4096, PROT_READ) = 0
18:07:45.454024 mprotect(0x7f82eab62000, 86016, PROT_READ) = 0
18:07:45.454662 mprotect(0x7f82eabd5000, 921600, PROT_READ) = 0
18:07:45.454819 mprotect(0x55d1f23a7000, 20480, PROT_READ) = 0
18:07:45.454884 mprotect(0x7f82ead0c000, 8192, PROT_READ) = 0
18:07:45.454971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.455063 munmap(0x7f82eacb7000, 110235) = 0
18:07:45.455193 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2277}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:45.455268 rt_sigaction(SIGSEGV, {sa_handler=0x55d1f2360408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ea7ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.455347 rt_sigaction(SIGILL, {sa_handler=0x55d1f2360408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ea7ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.455426 rt_sigaction(SIGBUS, {sa_handler=0x55d1f2360408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ea7ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.455503 rt_sigaction(SIGABRT, {sa_handler=0x55d1f2360408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ea7ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.455573 rt_sigaction(SIGFPE, {sa_handler=0x55d1f2360408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ea7ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.455649 getrandom("\xff\x19\x70\x63\xf1\x65\x0f\xcc", 8, GRND_NONBLOCK) = 8
18:07:45.455686 brk(NULL)               = 0x55d1f31c6000
18:07:45.455732 brk(0x55d1f31e7000)     = 0x55d1f31e7000
18:07:45.455793 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.455845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.455890 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82ea246000
18:07:45.455955 close(3)                = 0
18:07:45.456084 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.o", 0x7ffc02131c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.456252 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:45.456319 newfstatat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.o", 0x7ffc02131a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.456385 openat(AT_FDCWD, "arch/x86/crypto/nh-sse2-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:45.456512 fcntl(3, F_GETFD)       = 0
18:07:45.456574 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:45.456691 brk(0x55d1f3208000)     = 0x55d1f3208000
18:07:45.457253 brk(0x55d1f322d000)     = 0x55d1f322d000
18:07:45.457670 openat(AT_FDCWD, "/tmp/cckm8O5y.s", O_RDONLY) = 4
18:07:45.457766 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2491, ...}, AT_EMPTY_PATH) = 0
18:07:45.457836 read(4, "# 0 \"arch/x86/crypto/nh-sse2-x86"..., 4096) = 2491
18:07:45.457905 read(4, "", 28672)      = 0
18:07:45.458135 brk(0x55d1f325b000)     = 0x55d1f325b000
18:07:45.458213 brk(0x55d1f324b000)     = 0x55d1f324b000
18:07:45.458509 close(4)                = 0
18:07:45.458629 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.458711 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:45.458818 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:45.458875 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.458958 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.459026 read(4, "", 4096)       = 0
18:07:45.459118 close(4)                = 0
18:07:45.459244 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459378 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459456 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459515 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459587 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.459992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:45.460060 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:45.460117 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f82ea194000
18:07:45.460171 close(4)                = 0
18:07:45.460295 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:45.460374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.460444 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f82eaccb000
18:07:45.460512 close(4)                = 0
18:07:45.460586 futex(0x7f82ea9d8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.460850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.460914 lseek(3, 0, SEEK_SET)   = 0
18:07:45.460974 read(3, "", 1600)       = 0
18:07:45.461044 lseek(3, 1600, SEEK_CUR) = 1600
18:07:45.461103 write(3, "\0nh_sse2\0__x86_return_thunk\0", 28) = 28
18:07:45.461271 lseek(3, 0, SEEK_SET)   = 0
18:07:45.461309 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1628
18:07:45.461363 lseek(3, -1564, SEEK_CUR) = 64
18:07:45.461430 write(3, "\363\17o'\363\17oo\20\363\17ow H\203\3070f\17\357\300f\17\357\311f\17\357\322f\17"..., 1229) = 1229
18:07:45.461485 lseek(3, 0, SEEK_SET)   = 0
18:07:45.461528 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1628
18:07:45.461621 lseek(3, -332, SEEK_CUR) = 1296
18:07:45.461676 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3\4\0\0\0\0\0\0"..., 112) = 112
18:07:45.461735 lseek(3, 0, SEEK_SET)   = 0
18:07:45.461775 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1628
18:07:45.461830 lseek(3, 4, SEEK_CUR)   = 1632
18:07:45.461888 write(3, "\377\3\0\0\0\0\0\0\4\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377D\0\0\0\0\0\0\0"..., 264) = 264
18:07:45.461948 lseek(3, 0, SEEK_SET)   = 0
18:07:45.461991 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1896
18:07:45.462075 lseek(3, -488, SEEK_CUR) = 1408
18:07:45.462127 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 192) = 192
18:07:45.462191 lseek(3, 0, SEEK_SET)   = 0
18:07:45.462251 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1896
18:07:45.462335 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128) = 128
18:07:45.462408 lseek(3, 0, SEEK_SET)   = 0
18:07:45.462462 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:45.462528 lseek(3, 0, SEEK_SET)   = 0
18:07:45.462594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2024
18:07:45.462661 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:07:45.462710 close(3)                = 0
18:07:45.462789 exit_group(0)           = ?
18:07:45.463211 +++ exited with 0 +++
