18:07:30.650937 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.651054 dup2(3, 0)              = 0
18:07:30.651113 close(3)                = 0
18:07:30.651212 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.651581 brk(NULL)               = 0x558c1b456000
18:07:30.651649 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd20d9d0f0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.651717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f636aa39000
18:07:30.651811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.651871 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.651930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.651986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f636aa1e000
18:07:30.652034 close(3)                = 0
18:07:30.652088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.652136 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.652194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.652256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.652300 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.652363 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.652437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.652495 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f636a7f5000
18:07:30.652548 mprotect(0x7f636a81d000, 2023424, PROT_NONE) = 0
18:07:30.652603 mmap(0x7f636a81d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f636a81d000
18:07:30.652677 mmap(0x7f636a9b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f636a9b2000
18:07:30.652722 mmap(0x7f636aa0b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f636aa0b000
18:07:30.652785 mmap(0x7f636aa11000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f636aa11000
18:07:30.652842 close(3)                = 0
18:07:30.652912 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f636a7f2000
18:07:30.652964 arch_prctl(ARCH_SET_FS, 0x7f636a7f2740) = 0
18:07:30.653021 set_tid_address(0x7f636a7f2a10) = 94554
18:07:30.653064 set_robust_list(0x7f636a7f2a20, 24) = 0
18:07:30.653123 rseq(0x7f636a7f30e0, 0x20, 0, 0x53053053) = 0
18:07:30.653230 mprotect(0x7f636aa0b000, 16384, PROT_READ) = 0
18:07:30.653314 mprotect(0x558c1b1bc000, 4096, PROT_READ) = 0
18:07:30.653370 mprotect(0x7f636aa73000, 8192, PROT_READ) = 0
18:07:30.653437 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.653524 munmap(0x7f636aa1e000, 110235) = 0
18:07:30.653649 getrandom("\x64\x72\xfe\xb6\x1d\x4f\x24\x14", 8, GRND_NONBLOCK) = 8
18:07:30.653723 brk(NULL)               = 0x558c1b456000
18:07:30.653787 brk(0x558c1b477000)     = 0x558c1b477000
18:07:30.653839 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.653902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.653997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f636a27d000
18:07:30.654063 close(3)                = 0
18:07:30.654180 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.654233 read(0, "\"NULL_SEG\"\n", 8192) = 11
18:07:30.654321 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.654385 read(0, "", 8192)       = 0
18:07:30.654443 close(0)                = 0
18:07:30.654504 write(1, "\"null_seg\"\n", 11) = 11
18:07:30.654565 close(1)                = 0
18:07:30.654661 close(2)                = 0
18:07:30.654761 exit_group(0)           = ?
18:07:30.654913 +++ exited with 0 +++
