18:07:38.505804 set_robust_list(0x7fd8e634fa20, 24) = 0
18:07:38.505960 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.506031 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.506101 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.506158 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.506215 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd8e6394520}, NULL, 8) = 0
18:07:38.506281 dup2(3, 0)              = 0
18:07:38.506335 close(3)                = 0
18:07:38.506428 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561ab5d53138 /* 129 vars */) = 0
18:07:38.506849 brk(NULL)               = 0x5655503c9000
18:07:38.506935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef7dc7630) = -1 EINVAL (Недопустимый аргумент)
18:07:38.507007 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62b5d08000
18:07:38.507066 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.507127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.507178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.507234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62b5ced000
18:07:38.507286 close(3)                = 0
18:07:38.507346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:38.507398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.507462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:38.507522 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62b5c77000
18:07:38.507589 mmap(0x7f62b5c79000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f62b5c79000
18:07:38.507667 mmap(0x7f62b5cce000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f62b5cce000
18:07:38.507753 mmap(0x7f62b5ceb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f62b5ceb000
18:07:38.508165 close(3)                = 0
18:07:38.508296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.508421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.508528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.508645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.508723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.508789 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.508857 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.508910 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62b5a4e000
18:07:38.508973 mprotect(0x7f62b5a76000, 2023424, PROT_NONE) = 0
18:07:38.509049 mmap(0x7f62b5a76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62b5a76000
18:07:38.509120 mmap(0x7f62b5c0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62b5c0b000
18:07:38.509189 mmap(0x7f62b5c64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62b5c64000
18:07:38.509264 mmap(0x7f62b5c6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62b5c6a000
18:07:38.509373 close(3)                = 0
18:07:38.509463 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62b5a4b000
18:07:38.509555 arch_prctl(ARCH_SET_FS, 0x7f62b5a4b740) = 0
18:07:38.509630 set_tid_address(0x7f62b5a4ba10) = 95831
18:07:38.509712 set_robust_list(0x7f62b5a4ba20, 24) = 0
18:07:38.509799 rseq(0x7f62b5a4c0e0, 0x20, 0, 0x53053053) = 0
18:07:38.509947 mprotect(0x7f62b5c64000, 16384, PROT_READ) = 0
18:07:38.510038 mprotect(0x7f62b5ceb000, 4096, PROT_READ) = 0
18:07:38.510198 mprotect(0x56554f535000, 4096, PROT_READ) = 0
18:07:38.510292 mprotect(0x7f62b5d42000, 8192, PROT_READ) = 0
18:07:38.510455 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.510582 munmap(0x7f62b5ced000, 110235) = 0
18:07:38.510802 getrandom("\x2f\x7f\xfd\x7e\x23\xf4\xa3\xb3", 8, GRND_NONBLOCK) = 8
18:07:38.510874 brk(NULL)               = 0x5655503c9000
18:07:38.510972 brk(0x5655503ea000)     = 0x5655503ea000
18:07:38.511075 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.511175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.511252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62b54d6000
18:07:38.511363 close(3)                = 0
18:07:38.511499 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.511608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.511741 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f62b5d01000
18:07:38.511880 close(3)                = 0
18:07:38.511951 futex(0x7f62b5c69a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.512112 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:38.512207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.512303 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.512392 read(3, "", 4096)       = 0
18:07:38.512457 close(3)                = 0
18:07:38.512594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.512677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.512735 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.512784 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.512858 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.512933 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.513000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.513085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.513130 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.513181 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.513247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.513311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:38.513369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:38.513433 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62b5cfb000
18:07:38.513516 close(3)                = 0
18:07:38.513591 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:38.513689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62b5cf9000
18:07:38.513743 lseek(3, 0, SEEK_SET)   = 0
18:07:38.513779 read(3, "56554f509000-56554f50d000 r--p 0"..., 8192) = 3276
18:07:38.513872 read(3, "", 4916)       = 0
18:07:38.513908 close(3)                = 0
18:07:38.513985 munmap(0x7f62b5cf9000, 8192) = 0
18:07:38.514067 sigaltstack({ss_sp=0x56554f5367c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:38.514162 rt_sigaction(SIGSEGV, {sa_handler=0x56554f528310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f62b5a90520}, NULL, 8) = 0
18:07:38.514213 rt_sigaction(SIGSEGV, {sa_handler=0x56554f528310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f62b5a90520}, NULL, 8) = 0
18:07:38.514363 brk(0x56555040b000)     = 0x56555040b000
18:07:38.514425 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.514490 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.514534 read(0, "\narch/x86/crypto/sha512-avx2-asm"..., 98304) = 1843
18:07:38.520403 read(0, "", 94208)      = 0
18:07:38.520854 close(1)                = 0
18:07:38.520912 close(2)                = 0
18:07:38.520982 exit_group(1)           = ?
18:07:38.521167 +++ exited with 1 +++
