18:08:27.172849 set_robust_list(0x7f99a54cda20, 24) = 0
18:08:27.173011 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.173073 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.173128 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.173171 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.173229 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f99a5512520}, NULL, 8) = 0
18:08:27.173282 dup2(3, 0)              = 0
18:08:27.173326 close(3)                = 0
18:08:27.173423 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f613edc388 /* 129 vars */) = 0
18:08:27.173920 brk(NULL)               = 0x55c7a4fd3000
18:08:27.173987 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbdf73ff0) = -1 EINVAL (Недопустимый аргумент)
18:08:27.174058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe181554000
18:08:27.174115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.174166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:27.174215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:27.174267 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe181539000
18:08:27.174313 close(3)                = 0
18:08:27.174369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:27.174414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:27.174461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:27.174510 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1814c3000
18:08:27.174555 mmap(0x7fe1814c5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1814c5000
18:08:27.174607 mmap(0x7fe18151a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe18151a000
18:08:27.174653 mmap(0x7fe181537000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe181537000
18:08:27.174720 close(3)                = 0
18:08:27.174774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:27.174823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:27.174866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.174925 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:27.174983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:27.175051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:27.175118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:27.175163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe18129a000
18:08:27.175227 mprotect(0x7fe1812c2000, 2023424, PROT_NONE) = 0
18:08:27.175276 mmap(0x7fe1812c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1812c2000
18:08:27.175354 mmap(0x7fe181457000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe181457000
18:08:27.175411 mmap(0x7fe1814b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1814b0000
18:08:27.175466 mmap(0x7fe1814b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1814b6000
18:08:27.175528 close(3)                = 0
18:08:27.175594 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe181297000
18:08:27.175652 arch_prctl(ARCH_SET_FS, 0x7fe181297740) = 0
18:08:27.175708 set_tid_address(0x7fe181297a10) = 97614
18:08:27.175749 set_robust_list(0x7fe181297a20, 24) = 0
18:08:27.175821 rseq(0x7fe1812980e0, 0x20, 0, 0x53053053) = 0
18:08:27.175958 mprotect(0x7fe1814b0000, 16384, PROT_READ) = 0
18:08:27.176030 mprotect(0x7fe181537000, 4096, PROT_READ) = 0
18:08:27.176134 mprotect(0x55c7a495c000, 4096, PROT_READ) = 0
18:08:27.176184 mprotect(0x7fe18158e000, 8192, PROT_READ) = 0
18:08:27.176254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:27.176329 munmap(0x7fe181539000, 110235) = 0
18:08:27.176460 getrandom("\x9e\x42\xb6\x1d\xc2\xa5\x51\xfb", 8, GRND_NONBLOCK) = 8
18:08:27.176507 brk(NULL)               = 0x55c7a4fd3000
18:08:27.176552 brk(0x55c7a4ff4000)     = 0x55c7a4ff4000
18:08:27.176605 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:27.176658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:27.176708 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe180d22000
18:08:27.176770 close(3)                = 0
18:08:27.176878 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:27.176940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:27.176990 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe18154d000
18:08:27.177036 close(3)                = 0
18:08:27.177085 futex(0x7fe1814b5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:27.177177 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:27.177242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:27.177297 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:27.177375 read(3, "", 4096)       = 0
18:08:27.177438 close(3)                = 0
18:08:27.177544 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.177605 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.177657 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.177708 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.177758 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.177809 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.177856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.177899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.177950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.178001 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.178066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:27.178115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:27.178170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:27.178225 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe181547000
18:08:27.178279 close(3)                = 0
18:08:27.178361 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:27.178462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe181545000
18:08:27.178514 lseek(3, 0, SEEK_SET)   = 0
18:08:27.178584 read(3, "55c7a4930000-55c7a4934000 r--p 0"..., 8192) = 3276
18:08:27.178809 read(3, "", 4916)       = 0
18:08:27.178886 close(3)                = 0
18:08:27.178972 munmap(0x7fe181545000, 8192) = 0
18:08:27.179043 sigaltstack({ss_sp=0x55c7a495d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:27.179103 rt_sigaction(SIGSEGV, {sa_handler=0x55c7a494f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe1812dc520}, NULL, 8) = 0
18:08:27.179176 rt_sigaction(SIGSEGV, {sa_handler=0x55c7a494f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe1812dc520}, NULL, 8) = 0
18:08:27.179348 brk(0x55c7a5015000)     = 0x55c7a5015000
18:08:27.179435 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:27.179501 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:27.179561 read(0, "\narch/x86/kernel/signal.o:     \321"..., 98304) = 4096
18:08:27.191419 read(0, "00000000000  00045880  2**0\n    "..., 94208) = 739
18:08:27.191829 read(0, "", 94208)      = 0
18:08:27.192416 close(1)                = 0
18:08:27.192495 close(2)                = 0
18:08:27.192577 exit_group(1)           = ?
18:08:27.192912 +++ exited with 1 +++
