18:07:22.619651 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.619788 dup2(3, 0)              = 0
18:07:22.619863 close(3)                = 0
18:07:22.619994 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.620395 brk(NULL)               = 0x55d08f80b000
18:07:22.620467 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf57394b0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.620545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23e1266000
18:07:22.620610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.620674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.620732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.620790 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23e124b000
18:07:22.620841 close(3)                = 0
18:07:22.620900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.620956 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.621010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.621066 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e1241000
18:07:22.621118 mprotect(0x7f23e1243000, 24576, PROT_NONE) = 0
18:07:22.621170 mmap(0x7f23e1243000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23e1243000
18:07:22.621225 mmap(0x7f23e1247000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f23e1247000
18:07:22.621277 mmap(0x7f23e1249000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f23e1249000
18:07:22.621341 close(3)                = 0
18:07:22.621393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.621452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.621504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.621559 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e1215000
18:07:22.621612 mprotect(0x7f23e121b000, 139264, PROT_NONE) = 0
18:07:22.621666 mmap(0x7f23e121b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f23e121b000
18:07:22.621719 mmap(0x7f23e1235000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f23e1235000
18:07:22.621772 mmap(0x7f23e123d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f23e123d000
18:07:22.621829 mmap(0x7f23e123f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23e123f000
18:07:22.621893 close(3)                = 0
18:07:22.621945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.622043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.622107 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.622153 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.622192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.622232 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.622301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.622341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e0fec000
18:07:22.622396 mprotect(0x7f23e1014000, 2023424, PROT_NONE) = 0
18:07:22.622448 mmap(0x7f23e1014000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23e1014000
18:07:22.622513 mmap(0x7f23e11a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23e11a9000
18:07:22.622558 mmap(0x7f23e1202000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23e1202000
18:07:22.622630 mmap(0x7f23e1208000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23e1208000
18:07:22.622701 close(3)                = 0
18:07:22.622757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.622810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.622854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.622908 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23e0f55000
18:07:22.622952 mmap(0x7f23e0f57000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f23e0f57000
18:07:22.623004 mmap(0x7f23e0fc2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f23e0fc2000
18:07:22.623050 mmap(0x7f23e0fea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f23e0fea000
18:07:22.623114 close(3)                = 0
18:07:22.623171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23e0f53000
18:07:22.623226 arch_prctl(ARCH_SET_FS, 0x7f23e0f54180) = 0
18:07:22.623263 set_tid_address(0x7f23e0f54450) = 91927
18:07:22.623299 set_robust_list(0x7f23e0f54460, 24) = 0
18:07:22.623336 rseq(0x7f23e0f54b20, 0x20, 0, 0x53053053) = 0
18:07:22.623465 mprotect(0x7f23e1202000, 16384, PROT_READ) = 0
18:07:22.623518 mprotect(0x7f23e0fea000, 4096, PROT_READ) = 0
18:07:22.623637 mprotect(0x7f23e123d000, 4096, PROT_READ) = 0
18:07:22.623698 mprotect(0x7f23e1249000, 4096, PROT_READ) = 0
18:07:22.623809 mprotect(0x55d08f6ab000, 4096, PROT_READ) = 0
18:07:22.623888 mprotect(0x7f23e12a0000, 8192, PROT_READ) = 0
18:07:22.624081 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.624157 munmap(0x7f23e124b000, 110235) = 0
18:07:22.624273 statfs("/sys/fs/selinux", 0x7ffcf57394f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.624329 statfs("/selinux", 0x7ffcf57394f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.624384 getrandom("\x6f\xfa\xbb\x0b\x35\xd9\xb3\x3b", 8, GRND_NONBLOCK) = 8
18:07:22.624426 brk(NULL)               = 0x55d08f80b000
18:07:22.624463 brk(0x55d08f82c000)     = 0x55d08f82c000
18:07:22.624518 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.624579 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.624628 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.624696 read(3, "", 1024)       = 0
18:07:22.624736 close(3)                = 0
18:07:22.624779 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.624867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.624925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.624971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23e09de000
18:07:22.625028 close(3)                = 0
18:07:22.625131 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.625179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.625225 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f23e125f000
18:07:22.625268 close(3)                = 0
18:07:22.625310 futex(0x7f23e1207a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.625531 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.625586 read(0, "XOP   ( 6*32+11) /* extended AVX"..., 4096) = 49
18:07:22.625674 read(0, "", 4096)       = 0
18:07:22.625714 close(1)                = 0
18:07:22.625777 exit_group(0)           = ?
18:07:22.626048 +++ exited with 0 +++
