18:07:23.002128 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.002249 close(3)                = 0
18:07:23.002299 dup2(4, 1)              = 1
18:07:23.002350 close(4)                = 0
18:07:23.002435 pipe2([3, 4], 0)        = 0
18:07:23.002493 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92060
18:07:23.002734 close(4)                = 0
18:07:23.002800 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92061
18:07:23.003042 close(3)                = 0
18:07:23.003135 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.003266 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92060
18:07:23.003455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92060, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.003493 rt_sigreturn({mask=[]}) = 92060
18:07:23.003552 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92061
18:07:23.009342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92061, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.009383 rt_sigreturn({mask=[]}) = 92061
18:07:23.009435 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.009502 exit_group(0)           = ?
18:07:23.009664 +++ exited with 0 +++
