18:07:39.862743 set_robust_list(0x7f590a8c2a20, 24) = 0
18:07:39.862915 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:39.862997 dup2(3, 1)              = 1
18:07:39.863058 close(3)                = 0
18:07:39.863119 dup2(1, 2)              = 2
18:07:39.863235 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe757aff50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.863298 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe757aff50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.863379 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe757aff50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.863435 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:39.863514 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", ...], 0x564cfc29c048 /* 129 vars */) = 0
18:07:39.863993 brk(NULL)               = 0xa06000
18:07:39.864080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeff2bb010) = -1 EINVAL (Недопустимый аргумент)
18:07:39.864163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e7a9f1000
18:07:39.864224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.864297 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.864360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.864432 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7a9d6000
18:07:39.864490 close(3)                = 0
18:07:39.864556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.864619 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.864682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.864748 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.864804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.864859 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.864924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.864983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e7a7ad000
18:07:39.865044 mprotect(0x7f7e7a7d5000, 2023424, PROT_NONE) = 0
18:07:39.865105 mmap(0x7f7e7a7d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e7a7d5000
18:07:39.865174 mmap(0x7f7e7a96a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e7a96a000
18:07:39.865235 mmap(0x7f7e7a9c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e7a9c3000
18:07:39.865297 mmap(0x7f7e7a9c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e7a9c9000
18:07:39.865368 close(3)                = 0
18:07:39.865443 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e7a7aa000
18:07:39.865506 arch_prctl(ARCH_SET_FS, 0x7f7e7a7aa740) = 0
18:07:39.865556 set_tid_address(0x7f7e7a7aaa10) = 95907
18:07:39.865618 set_robust_list(0x7f7e7a7aaa20, 24) = 0
18:07:39.865663 rseq(0x7f7e7a7ab0e0, 0x20, 0, 0x53053053) = 0
18:07:39.865780 mprotect(0x7f7e7a9c3000, 16384, PROT_READ) = 0
18:07:39.865864 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:39.865945 mprotect(0x7f7e7aa2b000, 8192, PROT_READ) = 0
18:07:39.866037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.866136 munmap(0x7f7e7a9d6000, 110235) = 0
18:07:39.866242 getrandom("\x58\x5c\x48\x20\x42\x62\xf7\x56", 8, GRND_NONBLOCK) = 8
18:07:39.866305 brk(NULL)               = 0xa06000
18:07:39.866359 brk(0xa27000)           = 0xa27000
18:07:39.866437 brk(0xa49000)           = 0xa49000
18:07:39.866681 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:39.866763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:39.866837 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7a235000
18:07:39.866896 close(3)                = 0
18:07:39.867011 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:39.867081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:39.867154 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:39.867221 read(3, "", 4096)       = 0
18:07:39.867283 close(3)                = 0
18:07:39.867376 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.867450 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.867519 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.867586 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.867653 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.867718 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.867810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.867901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.867972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.868039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.868106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.868173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.868244 ioctl(2, TCGETS, 0x7ffeff2baeb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.868338 ioctl(2, TCGETS, 0x7ffeff2baea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.868387 ioctl(2, TCGETS, 0x7ffeff2bae90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:39.868465 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.868528 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, 8) = 0
18:07:39.868612 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.868700 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, 8) = 0
18:07:39.868779 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.868840 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, 8) = 0
18:07:39.868917 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.868974 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, 8) = 0
18:07:39.869057 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e7a7ef520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:39.869115 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.869190 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:39.869264 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.869342 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.869434 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.869486 access("/usr/bin/gcc", X_OK) = 0
18:07:39.869548 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:39.869640 readlink("/usr", 0x7ffeff2b9450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.869709 readlink("/usr/bin", 0x7ffeff2b9450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.869774 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:39.869843 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:39.869909 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeff2b9450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.869982 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.870055 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.870119 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.870187 access("/usr/bin/gcc", X_OK) = 0
18:07:39.870248 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:39.870321 readlink("/usr", 0x7ffeff2b9450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.870386 readlink("/usr/bin", 0x7ffeff2b9450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.870458 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:39.870528 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:39.870587 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeff2b9450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.870681 readlink("/dev", 0x7ffeff2b95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.870772 readlink("/dev/null", 0x7ffeff2b95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.870835 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:39.870897 readlink("/root/linux-5.15.0/.tmp_95905", 0x7ffeff2b95c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:39.870983 readlink("/root/linux-5.15.0/.tmp_95905/tmp", 0x7ffeff2b95c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.871105 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.871170 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.871233 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.871295 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.871362 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.871429 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.871518 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:39.872994 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:39.873101 openat(AT_FDCWD, "/tmp/ccJMPqYO.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:39.873206 close(3)                = 0
18:07:39.873281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:39.873354 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:39.873418 pipe2([3, 4], O_CLOEXEC) = 0
18:07:39.873484 vfork()                 = 95908
18:07:39.874039 close(4)                = 0
18:07:39.874121 read(3, "", 16)         = 0
18:07:39.874219 close(3)                = 0
18:07:39.874352 wait4(95908, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95908
18:07:39.902910 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95908, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:39.903090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeff2bac60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeff2bacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeff2bac60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeff2bacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeff2bac60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeff2bacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeff2bac60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeff2bacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeff2bac60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeff2bacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeff2bac60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeff2bacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeff2bac60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeff2bacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.903993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeff2bac60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.904051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeff2bacb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.904109 pipe2([3, 4], O_CLOEXEC) = 0
18:07:39.904196 vfork()                 = 95910
18:07:39.905074 close(4)                = 0
18:07:39.905127 read(3, "", 16)         = 0
18:07:39.905188 close(3)                = 0
18:07:39.905263 wait4(95910, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95910
18:07:39.917159 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95910, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:39.917223 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:39.917319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.917419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.917477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.917536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.917595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.917653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.917727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.917827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.917917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:39.918014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.918112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.918209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.918292 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.918351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.918415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.918478 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.918549 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.918632 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.918707 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.918767 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:39.918826 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.918884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeff2babf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.918942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.919001 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.919060 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:39.919183 newfstatat(AT_FDCWD, "/tmp/ccJMPqYO.s", {st_mode=S_IFREG|0600, st_size=1314, ...}, 0) = 0
18:07:39.919248 unlink("/tmp/ccJMPqYO.s") = 0
18:07:39.919432 exit_group(0)           = ?
18:07:39.919765 +++ exited with 0 +++
