18:07:31.783164 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.783268 close(3)                = 0
18:07:31.783330 dup2(4, 1)              = 1
18:07:31.783376 close(4)                = 0
18:07:31.783467 pipe2([3, 4], 0)        = 0
18:07:31.783541 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94958
18:07:31.783844 close(4)                = 0
18:07:31.783912 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94959
18:07:31.784247 close(3)                = 0
18:07:31.784314 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.784454 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94958
18:07:31.784663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94958, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.784717 rt_sigreturn({mask=[]}) = 94958
18:07:31.784779 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94959
18:07:31.792090 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94959, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.792127 rt_sigreturn({mask=[]}) = 94959
18:07:31.792183 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.792275 exit_group(0)           = ?
18:07:31.792454 +++ exited with 0 +++
