18:08:01.955889 set_robust_list(0x7f64cf669a20, 24) = 0
18:08:01.956137 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.956206 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.956261 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.956318 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.956380 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f64cf6ae520}, NULL, 8) = 0
18:08:01.956443 dup2(3, 0)              = 0
18:08:01.956490 close(3)                = 0
18:08:01.956576 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563dfee443a8 /* 129 vars */) = 0
18:08:01.957100 brk(NULL)               = 0x56487e732000
18:08:01.957194 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe14c7ac30) = -1 EINVAL (Недопустимый аргумент)
18:08:01.957295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feedea92000
18:08:01.957386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.957465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.957567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.957646 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feedea77000
18:08:01.957719 close(3)                = 0
18:08:01.957784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:01.957856 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.957925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:01.958002 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feedea01000
18:08:01.958080 mmap(0x7feedea03000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feedea03000
18:08:01.958154 mmap(0x7feedea58000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7feedea58000
18:08:01.958230 mmap(0x7feedea75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7feedea75000
18:08:01.958318 close(3)                = 0
18:08:01.958386 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.958469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.958542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.958609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.958687 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.958763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.958844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.958926 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feede7d8000
18:08:01.958995 mprotect(0x7feede800000, 2023424, PROT_NONE) = 0
18:08:01.959061 mmap(0x7feede800000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feede800000
18:08:01.959138 mmap(0x7feede995000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feede995000
18:08:01.959275 mmap(0x7feede9ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feede9ee000
18:08:01.959361 mmap(0x7feede9f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feede9f4000
18:08:01.959459 close(3)                = 0
18:08:01.959555 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feede7d5000
18:08:01.959627 arch_prctl(ARCH_SET_FS, 0x7feede7d5740) = 0
18:08:01.959709 set_tid_address(0x7feede7d5a10) = 96768
18:08:01.959803 set_robust_list(0x7feede7d5a20, 24) = 0
18:08:01.959882 rseq(0x7feede7d60e0, 0x20, 0, 0x53053053) = 0
18:08:01.960046 mprotect(0x7feede9ee000, 16384, PROT_READ) = 0
18:08:01.960135 mprotect(0x7feedea75000, 4096, PROT_READ) = 0
18:08:01.960277 mprotect(0x56487d51e000, 4096, PROT_READ) = 0
18:08:01.960346 mprotect(0x7feedeacc000, 8192, PROT_READ) = 0
18:08:01.960433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.960505 munmap(0x7feedea77000, 110235) = 0
18:08:01.960659 getrandom("\x58\xc5\x43\x0d\x8c\xad\x5f\xf3", 8, GRND_NONBLOCK) = 8
18:08:01.960745 brk(NULL)               = 0x56487e732000
18:08:01.960790 brk(0x56487e753000)     = 0x56487e753000
18:08:01.960848 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.960959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.961042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feede260000
18:08:01.961103 close(3)                = 0
18:08:01.961233 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:01.961311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.961365 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feedea8b000
18:08:01.961419 close(3)                = 0
18:08:01.961482 futex(0x7feede9f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.961584 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:01.961640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.961698 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.961802 read(3, "", 4096)       = 0
18:08:01.961853 close(3)                = 0
18:08:01.961976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962050 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962104 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962182 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962248 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962330 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.962768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:01.962851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:01.962924 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feedea85000
18:08:01.962987 close(3)                = 0
18:08:01.963085 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:01.963203 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feedea83000
18:08:01.963279 lseek(3, 0, SEEK_SET)   = 0
18:08:01.963365 read(3, "56487d4f2000-56487d4f6000 r--p 0"..., 8192) = 3276
18:08:01.963506 read(3, "", 4916)       = 0
18:08:01.963578 close(3)                = 0
18:08:01.963665 munmap(0x7feedea83000, 8192) = 0
18:08:01.963728 sigaltstack({ss_sp=0x56487d51f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:01.963817 rt_sigaction(SIGSEGV, {sa_handler=0x56487d511310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feede81a520}, NULL, 8) = 0
18:08:01.963890 rt_sigaction(SIGSEGV, {sa_handler=0x56487d511310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7feede81a520}, NULL, 8) = 0
18:08:01.964110 brk(0x56487e774000)     = 0x56487e774000
18:08:01.964195 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.964264 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:01.964332 read(0, "\narch/x86/kernel/apic/ipi.o:    "..., 98304) = 4096
18:08:01.973587 read(0, "NTS, READONLY\n 29 .debug_frame  "..., 94208) = 443
18:08:01.973791 read(0, "", 94208)      = 0
18:08:01.974338 close(1)                = 0
18:08:01.974430 close(2)                = 0
18:08:01.974521 exit_group(1)           = ?
18:08:01.974747 +++ exited with 1 +++
