18:07:19.137332 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.137464 close(3)                = 0
18:07:19.137515 dup2(4, 1)              = 1
18:07:19.137553 close(4)                = 0
18:07:19.137631 pipe2([3, 4], 0)        = 0
18:07:19.137701 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90769
18:07:19.137954 close(4)                = 0
18:07:19.138033 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.138109 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.138168 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.138222 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:19.138311 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90770
18:07:19.138585 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90769, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.138631 rt_sigreturn({mask=[]}) = 90770
18:07:19.138723 close(3)                = 0
18:07:19.138800 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.138890 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90769
18:07:19.138959 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90770
18:07:19.144206 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90770, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.144256 rt_sigreturn({mask=[]}) = 90770
18:07:19.144324 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.144402 exit_group(0)           = ?
18:07:19.144539 +++ exited with 0 +++
