18:07:18.787561 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.787694 dup2(3, 0)              = 0
18:07:18.787749 close(3)                = 0
18:07:18.787892 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.788353 brk(NULL)               = 0x562280c38000
18:07:18.788443 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffff7d7fa0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.788530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1feeed4000
18:07:18.788594 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.788664 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.788734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.788801 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1feeeb9000
18:07:18.788867 close(3)                = 0
18:07:18.788926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.789002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.789066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.789125 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1feeeaf000
18:07:18.789191 mprotect(0x7f1feeeb1000, 24576, PROT_NONE) = 0
18:07:18.789259 mmap(0x7f1feeeb1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1feeeb1000
18:07:18.789337 mmap(0x7f1feeeb5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1feeeb5000
18:07:18.789399 mmap(0x7f1feeeb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1feeeb7000
18:07:18.789463 close(3)                = 0
18:07:18.789518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.789596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.789667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.789736 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1feee83000
18:07:18.789795 mprotect(0x7f1feee89000, 139264, PROT_NONE) = 0
18:07:18.789860 mmap(0x7f1feee89000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1feee89000
18:07:18.789920 mmap(0x7f1feeea3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1feeea3000
18:07:18.789970 mmap(0x7f1feeeab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1feeeab000
18:07:18.790033 mmap(0x7f1feeead000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1feeead000
18:07:18.790105 close(3)                = 0
18:07:18.790162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.790231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.790301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.790360 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.790427 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.790492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.790560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.790628 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1feec5a000
18:07:18.790690 mprotect(0x7f1feec82000, 2023424, PROT_NONE) = 0
18:07:18.790749 mmap(0x7f1feec82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1feec82000
18:07:18.790802 mmap(0x7f1feee17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1feee17000
18:07:18.790865 mmap(0x7f1feee70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1feee70000
18:07:18.790967 mmap(0x7f1feee76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1feee76000
18:07:18.791047 close(3)                = 0
18:07:18.791112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.791176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.791235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.791305 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1feebc3000
18:07:18.791367 mmap(0x7f1feebc5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1feebc5000
18:07:18.791432 mmap(0x7f1feec30000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1feec30000
18:07:18.791501 mmap(0x7f1feec58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1feec58000
18:07:18.791563 close(3)                = 0
18:07:18.791634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1feebc1000
18:07:18.791694 arch_prctl(ARCH_SET_FS, 0x7f1feebc2180) = 0
18:07:18.791757 set_tid_address(0x7f1feebc2450) = 90653
18:07:18.791817 set_robust_list(0x7f1feebc2460, 24) = 0
18:07:18.791866 rseq(0x7f1feebc2b20, 0x20, 0, 0x53053053) = 0
18:07:18.792007 mprotect(0x7f1feee70000, 16384, PROT_READ) = 0
18:07:18.792074 mprotect(0x7f1feec58000, 4096, PROT_READ) = 0
18:07:18.792188 mprotect(0x7f1feeeab000, 4096, PROT_READ) = 0
18:07:18.792261 mprotect(0x7f1feeeb7000, 4096, PROT_READ) = 0
18:07:18.792357 mprotect(0x56227fddd000, 4096, PROT_READ) = 0
18:07:18.792420 mprotect(0x7f1feef0e000, 8192, PROT_READ) = 0
18:07:18.792494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.792579 munmap(0x7f1feeeb9000, 110235) = 0
18:07:18.792686 statfs("/sys/fs/selinux", 0x7fffff7d7fe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.792763 statfs("/selinux", 0x7fffff7d7fe0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.792830 getrandom("\xfd\x1f\x2f\xd3\x75\xaf\xf5\x0d", 8, GRND_NONBLOCK) = 8
18:07:18.792893 brk(NULL)               = 0x562280c38000
18:07:18.792943 brk(0x562280c59000)     = 0x562280c59000
18:07:18.793006 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.793078 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.793145 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.793223 read(3, "", 1024)       = 0
18:07:18.793290 close(3)                = 0
18:07:18.793338 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.793444 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.793510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.793580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fee64c000
18:07:18.793639 close(3)                = 0
18:07:18.793742 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.793819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.793897 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1feeecd000
18:07:18.793964 close(3)                = 0
18:07:18.794024 futex(0x7f1feee75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.794222 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.794289 read(0, "XMM2  ( 0*32+26) /* \"sse2\" */\n", 4096) = 30
18:07:18.794394 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.794473 read(0, "", 4096)       = 0
18:07:18.794543 write(1, "XMM2\n", 5)   = 5
18:07:18.794633 close(1)                = 0
18:07:18.794714 exit_group(0)           = ?
18:07:18.794992 +++ exited with 0 +++
