18:07:32.506411 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.506540 close(3)                = 0
18:07:32.506600 dup2(4, 1)              = 1
18:07:32.506644 close(4)                = 0
18:07:32.506718 pipe2([3, 4], 0)        = 0
18:07:32.506782 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95181
18:07:32.507082 close(4)                = 0
18:07:32.507164 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.507285 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.507377 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.507475 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:32.507572 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:32.507625 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95181, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.507671 rt_sigreturn({mask=[]}) = 56
18:07:32.507737 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95182
18:07:32.508023 close(3)                = 0
18:07:32.508096 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.508200 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95181
18:07:32.508256 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95182
18:07:32.513812 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95182, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.513853 rt_sigreturn({mask=[]}) = 95182
18:07:32.513901 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.513976 exit_group(0)           = ?
18:07:32.514173 +++ exited with 0 +++
