18:07:28.143634 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.143739 close(3)                = 0
18:07:28.143808 dup2(4, 1)              = 1
18:07:28.143951 close(4)                = 0
18:07:28.144257 pipe2([3, 4], 0)        = 0
18:07:28.144368 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93686
18:07:28.144689 close(4)                = 0
18:07:28.144828 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93687
18:07:28.145179 close(3)                = 0
18:07:28.145292 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.145455 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93686
18:07:28.145684 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93686, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.145730 rt_sigreturn({mask=[]}) = 93686
18:07:28.145796 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93687
18:07:28.152747 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93687, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.152787 rt_sigreturn({mask=[]}) = 93687
18:07:28.152848 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.152943 exit_group(0)           = ?
18:07:28.153170 +++ exited with 0 +++
