18:07:24.445737 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.445843 close(3)                = 0
18:07:24.445908 dup2(4, 1)              = 1
18:07:24.445968 close(4)                = 0
18:07:24.446038 pipe2([3, 4], 0)        = 0
18:07:24.446089 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92447
18:07:24.446300 close(4)                = 0
18:07:24.446370 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92448
18:07:24.446606 close(3)                = 0
18:07:24.446679 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.446791 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92447
18:07:24.447001 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92447, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.447039 rt_sigreturn({mask=[]}) = 92447
18:07:24.447095 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92448
18:07:24.452616 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92448, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.452648 rt_sigreturn({mask=[]}) = 92448
18:07:24.452712 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.452797 exit_group(0)           = ?
18:07:24.452946 +++ exited with 0 +++
