18:07:22.853258 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.853401 dup2(3, 0)              = 0
18:07:22.853490 close(3)                = 0
18:07:22.853629 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.854058 brk(NULL)               = 0x56239bab7000
18:07:22.854139 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbc0bdb90) = -1 EINVAL (Недопустимый аргумент)
18:07:22.854218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a59189000
18:07:22.854288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.854360 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.854425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.854494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a5916e000
18:07:22.854557 close(3)                = 0
18:07:22.854624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.854694 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.854756 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.854837 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.854905 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.854969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.855064 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.855131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a58f45000
18:07:22.855194 mprotect(0x7f1a58f6d000, 2023424, PROT_NONE) = 0
18:07:22.855255 mmap(0x7f1a58f6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a58f6d000
18:07:22.855316 mmap(0x7f1a59102000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a59102000
18:07:22.855375 mmap(0x7f1a5915b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a5915b000
18:07:22.855439 mmap(0x7f1a59161000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a59161000
18:07:22.855512 close(3)                = 0
18:07:22.855583 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a58f42000
18:07:22.855652 arch_prctl(ARCH_SET_FS, 0x7f1a58f42740) = 0
18:07:22.855724 set_tid_address(0x7f1a58f42a10) = 92003
18:07:22.855804 set_robust_list(0x7f1a58f42a20, 24) = 0
18:07:22.855865 rseq(0x7f1a58f430e0, 0x20, 0, 0x53053053) = 0
18:07:22.855976 mprotect(0x7f1a5915b000, 16384, PROT_READ) = 0
18:07:22.856071 mprotect(0x56239b51a000, 4096, PROT_READ) = 0
18:07:22.856128 mprotect(0x7f1a591c3000, 8192, PROT_READ) = 0
18:07:22.856203 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.856276 munmap(0x7f1a5916e000, 110235) = 0
18:07:22.856389 getrandom("\xe8\x16\xb5\xc8\x6d\xbd\x7e\x13", 8, GRND_NONBLOCK) = 8
18:07:22.856450 brk(NULL)               = 0x56239bab7000
18:07:22.856512 brk(0x56239bad8000)     = 0x56239bad8000
18:07:22.856571 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.856642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.856710 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a589cd000
18:07:22.856774 close(3)                = 0
18:07:22.856888 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.856945 read(0, "\"NODEID_MSR\"\n", 8192) = 13
18:07:22.857005 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.857072 read(0, "", 8192)       = 0
18:07:22.857121 close(0)                = 0
18:07:22.857185 write(1, "\"nodeid_msr\"\n", 13) = 13
18:07:22.857247 close(1)                = 0
18:07:22.857308 close(2)                = 0
18:07:22.857381 exit_group(0)           = ?
18:07:22.857532 +++ exited with 0 +++
