18:07:18.974799 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.974930 dup2(3, 0)              = 0
18:07:18.974990 close(3)                = 0
18:07:18.975094 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.975488 brk(NULL)               = 0x560b9892b000
18:07:18.975566 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0a772230) = -1 EINVAL (Недопустимый аргумент)
18:07:18.975651 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3c54a3000
18:07:18.975726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.975824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.975913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.975978 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3c5488000
18:07:18.976031 close(3)                = 0
18:07:18.976095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.976163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.976225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.976271 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3c547e000
18:07:18.976347 mprotect(0x7fc3c5480000, 24576, PROT_NONE) = 0
18:07:18.976392 mmap(0x7fc3c5480000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3c5480000
18:07:18.976463 mmap(0x7fc3c5484000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc3c5484000
18:07:18.976522 mmap(0x7fc3c5486000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc3c5486000
18:07:18.976577 close(3)                = 0
18:07:18.976634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.976684 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.976734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.976779 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3c5452000
18:07:18.976827 mprotect(0x7fc3c5458000, 139264, PROT_NONE) = 0
18:07:18.976884 mmap(0x7fc3c5458000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc3c5458000
18:07:18.976967 mmap(0x7fc3c5472000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc3c5472000
18:07:18.977014 mmap(0x7fc3c547a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc3c547a000
18:07:18.977075 mmap(0x7fc3c547c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3c547c000
18:07:18.977131 close(3)                = 0
18:07:18.977184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.977237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.977285 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.977341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.977401 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.977461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.977533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.977599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3c5229000
18:07:18.977666 mprotect(0x7fc3c5251000, 2023424, PROT_NONE) = 0
18:07:18.977720 mmap(0x7fc3c5251000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3c5251000
18:07:18.977778 mmap(0x7fc3c53e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3c53e6000
18:07:18.977832 mmap(0x7fc3c543f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3c543f000
18:07:18.977895 mmap(0x7fc3c5445000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3c5445000
18:07:18.977955 close(3)                = 0
18:07:18.978019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.978081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.978148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.978221 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3c5192000
18:07:18.978291 mmap(0x7fc3c5194000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3c5194000
18:07:18.978378 mmap(0x7fc3c51ff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc3c51ff000
18:07:18.978438 mmap(0x7fc3c5227000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc3c5227000
18:07:18.978508 close(3)                = 0
18:07:18.978571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3c5190000
18:07:18.978619 arch_prctl(ARCH_SET_FS, 0x7fc3c5191180) = 0
18:07:18.978661 set_tid_address(0x7fc3c5191450) = 90716
18:07:18.978709 set_robust_list(0x7fc3c5191460, 24) = 0
18:07:18.978763 rseq(0x7fc3c5191b20, 0x20, 0, 0x53053053) = 0
18:07:18.978888 mprotect(0x7fc3c543f000, 16384, PROT_READ) = 0
18:07:18.978960 mprotect(0x7fc3c5227000, 4096, PROT_READ) = 0
18:07:18.979087 mprotect(0x7fc3c547a000, 4096, PROT_READ) = 0
18:07:18.979145 mprotect(0x7fc3c5486000, 4096, PROT_READ) = 0
18:07:18.979231 mprotect(0x560b97280000, 4096, PROT_READ) = 0
18:07:18.979290 mprotect(0x7fc3c54dd000, 8192, PROT_READ) = 0
18:07:18.979356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.979440 munmap(0x7fc3c5488000, 110235) = 0
18:07:18.979543 statfs("/sys/fs/selinux", 0x7fff0a772270) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.979606 statfs("/selinux", 0x7fff0a772270) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.979661 getrandom("\x78\xb9\xed\xe9\xca\x41\x3d\x4c", 8, GRND_NONBLOCK) = 8
18:07:18.979715 brk(NULL)               = 0x560b9892b000
18:07:18.979766 brk(0x560b9894c000)     = 0x560b9894c000
18:07:18.979864 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.979936 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.980002 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.980086 read(3, "", 1024)       = 0
18:07:18.980140 close(3)                = 0
18:07:18.980196 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.980312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.980383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.980456 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3c4c1b000
18:07:18.980529 close(3)                = 0
18:07:18.980646 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.980716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.980788 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc3c549c000
18:07:18.980854 close(3)                = 0
18:07:18.980915 futex(0x7fc3c5444a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.981120 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.981218 read(0, "PBE   ( 0*32+31) /* Pending Brea"..., 4096) = 44
18:07:18.981325 read(0, "", 4096)       = 0
18:07:18.981381 close(1)                = 0
18:07:18.981471 exit_group(0)           = ?
18:07:18.981712 +++ exited with 0 +++
