18:07:17.834272 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.834348 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/camellia-x86_64-"...], 0x55c30b8cfb38 /* 129 vars */) = 0
18:07:17.834635 brk(NULL)               = 0x55fa838d5000
18:07:17.834682 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff07d106e0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.834739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafaa7c0000
18:07:17.834778 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.834822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.834861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.834900 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafaa7a5000
18:07:17.834933 close(3)                = 0
18:07:17.834977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.835014 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.835054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:17.835093 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafaa787000
18:07:17.835132 mprotect(0x7fafaa78a000, 102400, PROT_NONE) = 0
18:07:17.835178 mmap(0x7fafaa78a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fafaa78a000
18:07:17.835219 mmap(0x7fafaa79e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fafaa79e000
18:07:17.835254 mmap(0x7fafaa7a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fafaa7a3000
18:07:17.835305 close(3)                = 0
18:07:17.835344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.835389 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.835429 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.835465 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.835505 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.835540 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.835586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.835622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafaa55e000
18:07:17.835665 mprotect(0x7fafaa586000, 2023424, PROT_NONE) = 0
18:07:17.835708 mmap(0x7fafaa586000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fafaa586000
18:07:17.835753 mmap(0x7fafaa71b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fafaa71b000
18:07:17.835809 mmap(0x7fafaa774000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fafaa774000
18:07:17.835850 mmap(0x7fafaa77a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafaa77a000
18:07:17.835903 close(3)                = 0
18:07:17.835942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.835984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.836021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.836070 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafaa542000
18:07:17.836109 mprotect(0x7fafaa544000, 98304, PROT_NONE) = 0
18:07:17.836153 mmap(0x7fafaa544000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafaa544000
18:07:17.836186 mmap(0x7fafaa555000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fafaa555000
18:07:17.836226 mmap(0x7fafaa55c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fafaa55c000
18:07:17.836291 close(3)                = 0
18:07:17.836346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafaa540000
18:07:17.836384 arch_prctl(ARCH_SET_FS, 0x7fafaa540b80) = 0
18:07:17.836426 set_tid_address(0x7fafaa540e50) = 90326
18:07:17.836457 set_robust_list(0x7fafaa540e60, 24) = 0
18:07:17.836488 rseq(0x7fafaa541520, 0x20, 0, 0x53053053) = 0
18:07:17.836576 mprotect(0x7fafaa774000, 16384, PROT_READ) = 0
18:07:17.836619 mprotect(0x7fafaa55c000, 4096, PROT_READ) = 0
18:07:17.836657 mprotect(0x7fafaa7a3000, 4096, PROT_READ) = 0
18:07:17.836729 mprotect(0x55fa819a4000, 8192, PROT_READ) = 0
18:07:17.836769 mprotect(0x7fafaa7fa000, 8192, PROT_READ) = 0
18:07:17.836823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.836887 munmap(0x7fafaa7a5000, 110235) = 0
18:07:17.836992 getrandom("\x3f\xb5\x0f\xf4\xf7\x17\x12\x53", 8, GRND_NONBLOCK) = 8
18:07:17.837039 brk(NULL)               = 0x55fa838d5000
18:07:17.837068 brk(0x55fa838f6000)     = 0x55fa838f6000
18:07:17.837112 openat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.o", O_RDWR) = 3
18:07:17.837149 fcntl(3, F_GETFD)       = 0
18:07:17.837189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48872, ...}, AT_EMPTY_PATH) = 0
18:07:17.837238 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:17.837286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafaa7be000
18:07:17.837323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafaa7bc000
18:07:17.837358 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024, 47848) = 1024
18:07:17.837405 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 47720) = 128
18:07:17.837457 pread64(3, "M\211\342I\211\311I\211\363H\211\326H\213\6H\17\310H\301\300 H\213N\10H\17\311H\301\311"..., 18366, 64) = 18366
18:07:17.837528 pread64(3, "7\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 27792, 19688) = 27792
18:07:17.837595 pread64(3, "\35\1\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 289, 18430) = 289
18:07:17.837632 pread64(3, "L\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 47480) = 24
18:07:17.837671 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 18719) = 46
18:07:17.837708 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 47504) = 168
18:07:17.837745 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 18765) = 20
18:07:17.837783 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\276G\0\0\0\0\0\0"..., 48, 18800) = 48
18:07:17.837822 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 47672) = 48
18:07:17.837860 pread64(3, "arch/x86/crypto/camellia-x86_64-"..., 72, 18848) = 72
18:07:17.837897 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480, 18920) = 480
18:07:17.837937 pread64(3, "\0camellia-x86_64-asm_64.S\0__came"..., 287, 19400) = 287
18:07:17.837969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafaa7ba000
18:07:17.838002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafaa7b8000
18:07:17.838058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafaa7b6000
18:07:17.838182 brk(0x55fa83917000)     = 0x55fa83917000
18:07:17.843901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafaa7b4000
18:07:17.844091 brk(0x55fa83938000)     = 0x55fa83938000
18:07:17.844338 brk(0x55fa83959000)     = 0x55fa83959000
18:07:17.844565 brk(0x55fa8397a000)     = 0x55fa8397a000
18:07:17.844800 brk(0x55fa8399b000)     = 0x55fa8399b000
18:07:17.845023 brk(0x55fa839bc000)     = 0x55fa839bc000
18:07:17.845616 brk(0x55fa839dd000)     = 0x55fa839dd000
18:07:17.845671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48872, ...}, AT_EMPTY_PATH) = 0
18:07:17.845724 ftruncate(3, 49200)     = 0
18:07:17.845812 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:17.845883 pwrite64(3, "M\211\342I\211\311I\211\363H\211\326H\213\6H\17\310H\301\300 H\213N\10H\17\311H\301\311"..., 18366, 64) = 18366
18:07:17.845948 pwrite64(3, "\0\0", 2, 18430) = 2
18:07:17.846019 pwrite64(3, "7\0\0\0\0\0\0\0\v\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 27792, 18432) = 27792
18:07:17.846078 pwrite64(3, NULL, 0, 46224) = 0
18:07:17.846129 pwrite64(3, "\35\1\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 289, 46224) = 289
18:07:17.846168 pwrite64(3, "\0\0\0\0\0\0\0", 7, 46513) = 7
18:07:17.846219 pwrite64(3, "L\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 46520) = 24
18:07:17.846296 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 46544) = 46
18:07:17.846364 pwrite64(3, "\0\0", 2, 46590) = 2
18:07:17.846422 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 46592) = 168
18:07:17.846478 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 46760) = 20
18:07:17.846538 pwrite64(3, "\0\0\0\0", 4, 46780) = 4
18:07:17.846585 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\276G\0\0\0\0\0\0"..., 48, 46784) = 48
18:07:17.846629 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 46832) = 48
18:07:17.846683 pwrite64(3, "arch/x86/crypto/camellia-x86_64-"..., 72, 46880) = 72
18:07:17.846742 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 480, 46952) = 480
18:07:17.846796 pwrite64(3, "\0camellia-x86_64-asm_64.S\0__came"..., 287, 47432) = 287
18:07:17.846857 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128, 47719) = 128
18:07:17.846910 pwrite64(3, ".return_sites\0", 14, 47847) = 14
18:07:17.846971 pwrite64(3, ".rela.return_sites\0", 19, 47861) = 19
18:07:17.847009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 47880) = 24
18:07:17.847054 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 47904) = 144
18:07:17.847094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 48048) = 1152
18:07:17.847183 exit_group(0)           = ?
18:07:17.847981 +++ exited with 0 +++
