18:07:28.877117 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.877230 dup2(3, 0)              = 0
18:07:28.877291 close(3)                = 0
18:07:28.877383 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.877753 brk(NULL)               = 0x5562f9ada000
18:07:28.877839 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff664c8c10) = -1 EINVAL (Недопустимый аргумент)
18:07:28.877912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c1bc51000
18:07:28.877968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.878025 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.878081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.878148 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c1bc36000
18:07:28.878201 close(3)                = 0
18:07:28.878251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.878308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.878379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.878440 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c1bc2c000
18:07:28.878478 mprotect(0x7f4c1bc2e000, 24576, PROT_NONE) = 0
18:07:28.878534 mmap(0x7f4c1bc2e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c1bc2e000
18:07:28.878594 mmap(0x7f4c1bc32000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c1bc32000
18:07:28.878664 mmap(0x7f4c1bc34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4c1bc34000
18:07:28.878743 close(3)                = 0
18:07:28.878806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.878876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.878931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.878977 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c1bc00000
18:07:28.879040 mprotect(0x7f4c1bc06000, 139264, PROT_NONE) = 0
18:07:28.879110 mmap(0x7f4c1bc06000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c1bc06000
18:07:28.879177 mmap(0x7f4c1bc20000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4c1bc20000
18:07:28.879233 mmap(0x7f4c1bc28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4c1bc28000
18:07:28.879288 mmap(0x7f4c1bc2a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c1bc2a000
18:07:28.879354 close(3)                = 0
18:07:28.879407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.879468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.879528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.879579 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.879636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.879693 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.879766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.879840 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c1b9d7000
18:07:28.879908 mprotect(0x7f4c1b9ff000, 2023424, PROT_NONE) = 0
18:07:28.879963 mmap(0x7f4c1b9ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c1b9ff000
18:07:28.880050 mmap(0x7f4c1bb94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c1bb94000
18:07:28.880105 mmap(0x7f4c1bbed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c1bbed000
18:07:28.880173 mmap(0x7f4c1bbf3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c1bbf3000
18:07:28.880252 close(3)                = 0
18:07:28.880313 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.880378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.880434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.880512 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c1b940000
18:07:28.880572 mmap(0x7f4c1b942000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c1b942000
18:07:28.880659 mmap(0x7f4c1b9ad000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4c1b9ad000
18:07:28.880715 mmap(0x7f4c1b9d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4c1b9d5000
18:07:28.880781 close(3)                = 0
18:07:28.880849 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c1b93e000
18:07:28.880920 arch_prctl(ARCH_SET_FS, 0x7f4c1b93f180) = 0
18:07:28.880983 set_tid_address(0x7f4c1b93f450) = 93937
18:07:28.881030 set_robust_list(0x7f4c1b93f460, 24) = 0
18:07:28.881068 rseq(0x7f4c1b93fb20, 0x20, 0, 0x53053053) = 0
18:07:28.881210 mprotect(0x7f4c1bbed000, 16384, PROT_READ) = 0
18:07:28.881259 mprotect(0x7f4c1b9d5000, 4096, PROT_READ) = 0
18:07:28.881368 mprotect(0x7f4c1bc28000, 4096, PROT_READ) = 0
18:07:28.881428 mprotect(0x7f4c1bc34000, 4096, PROT_READ) = 0
18:07:28.881523 mprotect(0x5562f8e01000, 4096, PROT_READ) = 0
18:07:28.881570 mprotect(0x7f4c1bc8b000, 8192, PROT_READ) = 0
18:07:28.881642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.881714 munmap(0x7f4c1bc36000, 110235) = 0
18:07:28.881837 statfs("/sys/fs/selinux", 0x7fff664c8c50) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.881903 statfs("/selinux", 0x7fff664c8c50) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.881981 getrandom("\x32\xa1\xba\x1d\xe6\x2c\x72\x00", 8, GRND_NONBLOCK) = 8
18:07:28.882041 brk(NULL)               = 0x5562f9ada000
18:07:28.882090 brk(0x5562f9afb000)     = 0x5562f9afb000
18:07:28.882171 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.882234 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.882304 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.882367 read(3, "", 1024)       = 0
18:07:28.882421 close(3)                = 0
18:07:28.882480 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.882570 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.882607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.882644 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c1b3c9000
18:07:28.882689 close(3)                = 0
18:07:28.882768 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.882807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.882847 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4c1bc4a000
18:07:28.882888 close(3)                = 0
18:07:28.882927 futex(0x7f4c1bbf2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.883055 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.883116 read(0, "MOVDIR64B  (16*32+28) /* MOVDIR6"..., 4096) = 50
18:07:28.883206 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.883266 read(0, "", 4096)       = 0
18:07:28.883319 write(1, "MOVDIR64B\n", 10) = 10
18:07:28.883374 close(1)                = 0
18:07:28.883463 exit_group(0)           = ?
18:07:28.883674 +++ exited with 0 +++
