18:08:37.293796 set_robust_list(0x7fefe211aa20, 24) = 0
18:08:37.293970 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.294071 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.294139 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.294204 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.294272 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fefe215f520}, NULL, 8) = 0
18:08:37.294342 dup2(3, 0)              = 0
18:08:37.294406 close(3)                = 0
18:08:37.294511 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555b7cc56338 /* 129 vars */) = 0
18:08:37.295002 brk(NULL)               = 0x55f18ba97000
18:08:37.295108 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd23a06f50) = -1 EINVAL (Недопустимый аргумент)
18:08:37.295241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50b13e1000
18:08:37.295337 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.295430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:37.295519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:37.295608 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50b13c6000
18:08:37.295654 close(3)                = 0
18:08:37.295725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:37.295854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:37.295948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:37.296053 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50b1350000
18:08:37.296146 mmap(0x7f50b1352000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50b1352000
18:08:37.296237 mmap(0x7f50b13a7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f50b13a7000
18:08:37.296347 mmap(0x7f50b13c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f50b13c4000
18:08:37.296435 close(3)                = 0
18:08:37.296503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:37.296590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:37.296686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.296764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:37.296840 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:37.296899 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:37.296977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:37.297035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50b1127000
18:08:37.297128 mprotect(0x7f50b114f000, 2023424, PROT_NONE) = 0
18:08:37.297209 mmap(0x7f50b114f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50b114f000
18:08:37.297343 mmap(0x7f50b12e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50b12e4000
18:08:37.297440 mmap(0x7f50b133d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50b133d000
18:08:37.297514 mmap(0x7f50b1343000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50b1343000
18:08:37.297612 close(3)                = 0
18:08:37.297709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50b1124000
18:08:37.297788 arch_prctl(ARCH_SET_FS, 0x7f50b1124740) = 0
18:08:37.297869 set_tid_address(0x7f50b1124a10) = 97890
18:08:37.297959 set_robust_list(0x7f50b1124a20, 24) = 0
18:08:37.298028 rseq(0x7f50b11250e0, 0x20, 0, 0x53053053) = 0
18:08:37.298207 mprotect(0x7f50b133d000, 16384, PROT_READ) = 0
18:08:37.298299 mprotect(0x7f50b13c4000, 4096, PROT_READ) = 0
18:08:37.298427 mprotect(0x55f18ad77000, 4096, PROT_READ) = 0
18:08:37.298489 mprotect(0x7f50b141b000, 8192, PROT_READ) = 0
18:08:37.298570 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:37.298636 munmap(0x7f50b13c6000, 110235) = 0
18:08:37.298819 getrandom("\x15\x3f\xc0\x22\xfe\x32\x46\x5d", 8, GRND_NONBLOCK) = 8
18:08:37.298899 brk(NULL)               = 0x55f18ba97000
18:08:37.298994 brk(0x55f18bab8000)     = 0x55f18bab8000
18:08:37.299081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:37.299174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:37.299285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50b0baf000
18:08:37.299347 close(3)                = 0
18:08:37.299484 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:37.299538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:37.299638 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f50b13da000
18:08:37.299713 close(3)                = 0
18:08:37.299829 futex(0x7f50b1342a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:37.299939 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:37.300031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:37.300113 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:37.300228 read(3, "", 4096)       = 0
18:08:37.300299 close(3)                = 0
18:08:37.300410 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.300502 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.300585 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.300666 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.300748 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.300815 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.300884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.300962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.301040 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.301093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.301147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:37.301196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:37.301249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:37.301308 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50b13d4000
18:08:37.301375 close(3)                = 0
18:08:37.301453 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:37.301552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50b13d2000
18:08:37.301618 lseek(3, 0, SEEK_SET)   = 0
18:08:37.301677 read(3, "55f18ad4b000-55f18ad4f000 r--p 0"..., 8192) = 3276
18:08:37.301790 read(3, "", 4916)       = 0
18:08:37.301852 close(3)                = 0
18:08:37.301951 munmap(0x7f50b13d2000, 8192) = 0
18:08:37.302017 sigaltstack({ss_sp=0x55f18ad787c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:37.302087 rt_sigaction(SIGSEGV, {sa_handler=0x55f18ad6a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f50b1169520}, NULL, 8) = 0
18:08:37.302168 rt_sigaction(SIGSEGV, {sa_handler=0x55f18ad6a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f50b1169520}, NULL, 8) = 0
18:08:37.302337 brk(0x55f18bad9000)     = 0x55f18bad9000
18:08:37.302416 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:37.302518 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:37.302575 read(0, "\nkernel/bpf/offload.o:     \321\204\320\276\321"..., 98304) = 4096
18:08:37.317159 close(1)                = 0
18:08:37.317203 close(2)                = 0
18:08:37.317268 exit_group(0)           = ?
18:08:37.317575 +++ exited with 0 +++
