18:07:28.409240 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.409405 close(3)                = 0
18:07:28.409459 dup2(4, 1)              = 1
18:07:28.409521 close(4)                = 0
18:07:28.409610 pipe2([3, 4], 0)        = 0
18:07:28.409702 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93765
18:07:28.409958 close(4)                = 0
18:07:28.410017 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93766
18:07:28.410282 close(3)                = 0
18:07:28.410341 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.410432 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93765
18:07:28.410705 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93765, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.410747 rt_sigreturn({mask=[]}) = 93765
18:07:28.410820 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93766
18:07:28.416731 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93766, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.416763 rt_sigreturn({mask=[]}) = 93766
18:07:28.416824 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.416910 exit_group(0)           = ?
18:07:28.417066 +++ exited with 0 +++
