18:07:29.158145 set_robust_list(0x7f1027ea0a20, 24) = 0
18:07:29.158271 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.158360 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.158422 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.158494 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.158579 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1027ee5520}, NULL, 8) = 0
18:07:29.158644 dup2(3, 0)              = 0
18:07:29.158697 close(3)                = 0
18:07:29.158762 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563412096478 /* 129 vars */) = 0
18:07:29.159098 brk(NULL)               = 0x555db3704000
18:07:29.159169 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda45594f0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.159252 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc494d78000
18:07:29.159322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.159381 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.159420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.159473 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc494d5d000
18:07:29.159543 close(3)                = 0
18:07:29.159622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:29.159683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.159725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:29.159800 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc494ce7000
18:07:29.159871 mmap(0x7fc494ce9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc494ce9000
18:07:29.159949 mmap(0x7fc494d3e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc494d3e000
18:07:29.159998 mmap(0x7fc494d5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc494d5b000
18:07:29.160068 close(3)                = 0
18:07:29.160132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.160211 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.160257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.160312 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.160369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.160423 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.160474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.160527 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc494abe000
18:07:29.160571 mprotect(0x7fc494ae6000, 2023424, PROT_NONE) = 0
18:07:29.160636 mmap(0x7fc494ae6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc494ae6000
18:07:29.160688 mmap(0x7fc494c7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc494c7b000
18:07:29.160741 mmap(0x7fc494cd4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc494cd4000
18:07:29.160790 mmap(0x7fc494cda000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc494cda000
18:07:29.160858 close(3)                = 0
18:07:29.160916 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc494abb000
18:07:29.160967 arch_prctl(ARCH_SET_FS, 0x7fc494abb740) = 0
18:07:29.161037 set_tid_address(0x7fc494abba10) = 94040
18:07:29.161102 set_robust_list(0x7fc494abba20, 24) = 0
18:07:29.161139 rseq(0x7fc494abc0e0, 0x20, 0, 0x53053053) = 0
18:07:29.161234 mprotect(0x7fc494cd4000, 16384, PROT_READ) = 0
18:07:29.161340 mprotect(0x7fc494d5b000, 4096, PROT_READ) = 0
18:07:29.161459 mprotect(0x555db3678000, 4096, PROT_READ) = 0
18:07:29.161530 mprotect(0x7fc494db2000, 8192, PROT_READ) = 0
18:07:29.161603 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.161685 munmap(0x7fc494d5d000, 110235) = 0
18:07:29.161801 getrandom("\xbc\x04\xca\xa3\x84\xbd\x8c\x95", 8, GRND_NONBLOCK) = 8
18:07:29.161853 brk(NULL)               = 0x555db3704000
18:07:29.161902 brk(0x555db3725000)     = 0x555db3725000
18:07:29.161962 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.162042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.162121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc494546000
18:07:29.162192 close(3)                = 0
18:07:29.162301 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.162356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.162410 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc494d71000
18:07:29.162463 close(3)                = 0
18:07:29.162509 futex(0x7fc494cd9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.162597 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.162650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.162728 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.162781 read(3, "", 4096)       = 0
18:07:29.162833 close(3)                = 0
18:07:29.162917 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.162969 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163029 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163108 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163215 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163448 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.163725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:29.163801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:29.163866 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc494d6b000
18:07:29.163940 close(3)                = 0
18:07:29.164029 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:29.164131 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc494d69000
18:07:29.164204 lseek(3, 0, SEEK_SET)   = 0
18:07:29.164265 read(3, "555db364c000-555db3650000 r--p 0"..., 8192) = 3276
18:07:29.164355 read(3, "", 4916)       = 0
18:07:29.164444 close(3)                = 0
18:07:29.164578 munmap(0x7fc494d69000, 8192) = 0
18:07:29.164645 sigaltstack({ss_sp=0x555db36797c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:29.164733 rt_sigaction(SIGSEGV, {sa_handler=0x555db366b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc494b00520}, NULL, 8) = 0
18:07:29.164818 rt_sigaction(SIGSEGV, {sa_handler=0x555db366b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc494b00520}, NULL, 8) = 0
18:07:29.164946 brk(0x555db3746000)     = 0x555db3746000
18:07:29.165013 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.165118 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.165192 read(0, "\narch/x86/crypto/aegis128-aesni-"..., 98304) = 3056
18:07:29.175360 read(0, "", 94208)      = 0
18:07:29.175953 close(1)                = 0
18:07:29.176061 close(2)                = 0
18:07:29.176159 exit_group(1)           = ?
18:07:29.176376 +++ exited with 1 +++
