18:09:20.070893 set_robust_list(0x7f2c29e1aa20, 24) = 0
18:09:20.071072 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.071203 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.071322 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.071380 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.071443 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c29e5f520}, NULL, 8) = 0
18:09:20.071500 dup2(3, 0)              = 0
18:09:20.071556 close(3)                = 0
18:09:20.071668 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ce633b6098 /* 129 vars */) = 0
18:09:20.072102 brk(NULL)               = 0x55be1d1d1000
18:09:20.072182 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6c848bd0) = -1 EINVAL (Недопустимый аргумент)
18:09:20.072271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bd9262000
18:09:20.072348 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.072455 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.072536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.072612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bd9247000
18:09:20.072667 close(3)                = 0
18:09:20.072767 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:20.072853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.072969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:20.073050 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bd91d1000
18:09:20.073107 mmap(0x7f5bd91d3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bd91d3000
18:09:20.073188 mmap(0x7f5bd9228000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5bd9228000
18:09:20.073242 mmap(0x7f5bd9245000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5bd9245000
18:09:20.073322 close(3)                = 0
18:09:20.073380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.073480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.073568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.073632 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.073707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.073794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.073906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.073996 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bd8fa8000
18:09:20.074064 mprotect(0x7f5bd8fd0000, 2023424, PROT_NONE) = 0
18:09:20.074128 mmap(0x7f5bd8fd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bd8fd0000
18:09:20.074201 mmap(0x7f5bd9165000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bd9165000
18:09:20.074286 mmap(0x7f5bd91be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bd91be000
18:09:20.074406 mmap(0x7f5bd91c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bd91c4000
18:09:20.074519 close(3)                = 0
18:09:20.074625 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bd8fa5000
18:09:20.074739 arch_prctl(ARCH_SET_FS, 0x7f5bd8fa5740) = 0
18:09:20.074826 set_tid_address(0x7f5bd8fa5a10) = 99203
18:09:20.074937 set_robust_list(0x7f5bd8fa5a20, 24) = 0
18:09:20.075045 rseq(0x7f5bd8fa60e0, 0x20, 0, 0x53053053) = 0
18:09:20.075233 mprotect(0x7f5bd91be000, 16384, PROT_READ) = 0
18:09:20.075347 mprotect(0x7f5bd9245000, 4096, PROT_READ) = 0
18:09:20.075565 mprotect(0x55be1b33c000, 4096, PROT_READ) = 0
18:09:20.076177 mprotect(0x7f5bd929c000, 8192, PROT_READ) = 0
18:09:20.076330 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.076441 munmap(0x7f5bd9247000, 110235) = 0
18:09:20.076622 getrandom("\xd2\x8f\x57\xf7\xb2\x8e\xa2\xa6", 8, GRND_NONBLOCK) = 8
18:09:20.076724 brk(NULL)               = 0x55be1d1d1000
18:09:20.076828 brk(0x55be1d1f2000)     = 0x55be1d1f2000
18:09:20.076917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.077026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.077107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bd8a30000
18:09:20.077195 close(3)                = 0
18:09:20.077353 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:20.077450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:20.077570 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5bd925b000
18:09:20.077663 close(3)                = 0
18:09:20.077747 futex(0x7f5bd91c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:20.077922 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:20.078003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:20.078062 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:20.078129 read(3, "", 4096)       = 0
18:09:20.078187 close(3)                = 0
18:09:20.078293 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.078365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.078432 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.078495 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.078560 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.078623 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.078694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.078756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.078855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.078933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.079029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.079111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:20.079201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:20.079260 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bd9255000
18:09:20.079387 close(3)                = 0
18:09:20.079517 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:20.079634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bd9253000
18:09:20.079745 lseek(3, 0, SEEK_SET)   = 0
18:09:20.079856 read(3, "55be1b310000-55be1b314000 r--p 0"..., 8192) = 3276
18:09:20.080035 read(3, "", 4916)       = 0
18:09:20.080141 close(3)                = 0
18:09:20.080237 munmap(0x7f5bd9253000, 8192) = 0
18:09:20.080331 sigaltstack({ss_sp=0x55be1b33d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:20.080433 rt_sigaction(SIGSEGV, {sa_handler=0x55be1b32f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5bd8fea520}, NULL, 8) = 0
18:09:20.080556 rt_sigaction(SIGSEGV, {sa_handler=0x55be1b32f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5bd8fea520}, NULL, 8) = 0
18:09:20.080758 brk(0x55be1d213000)     = 0x55be1d213000
18:09:20.080831 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.080912 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:20.080976 read(0, "\nkernel/reboot.o:     \321\204\320\276\321\200\320\274\320\260"..., 98304) = 4096
18:09:20.094027 close(1)                = 0
18:09:20.094112 close(2)                = 0
18:09:20.094184 exit_group(0)           = ?
18:09:20.094449 +++ exited with 0 +++
