18:07:24.059583 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.059771 dup2(3, 0)              = 0
18:07:24.059894 close(3)                = 0
18:07:24.060036 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.060652 brk(NULL)               = 0x556607636000
18:07:24.060755 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe28092870) = -1 EINVAL (Недопустимый аргумент)
18:07:24.060874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe24dcc000
18:07:24.060963 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.061045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.061119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.061197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe24db1000
18:07:24.061274 close(3)                = 0
18:07:24.061393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.061481 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.061563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.061641 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe24da7000
18:07:24.061713 mprotect(0x7fbe24da9000, 24576, PROT_NONE) = 0
18:07:24.061785 mmap(0x7fbe24da9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe24da9000
18:07:24.061862 mmap(0x7fbe24dad000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbe24dad000
18:07:24.061939 mmap(0x7fbe24daf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbe24daf000
18:07:24.062023 close(3)                = 0
18:07:24.062095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.062176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.062246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.062326 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe24d7b000
18:07:24.062400 mprotect(0x7fbe24d81000, 139264, PROT_NONE) = 0
18:07:24.062498 mmap(0x7fbe24d81000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbe24d81000
18:07:24.063305 mmap(0x7fbe24d9b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbe24d9b000
18:07:24.063949 mmap(0x7fbe24da3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbe24da3000
18:07:24.064135 mmap(0x7fbe24da5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe24da5000
18:07:24.064275 close(3)                = 0
18:07:24.064344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.064424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.064529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.064586 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.064667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.064746 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.064843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.064916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe24b52000
18:07:24.065001 mprotect(0x7fbe24b7a000, 2023424, PROT_NONE) = 0
18:07:24.065090 mmap(0x7fbe24b7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe24b7a000
18:07:24.065170 mmap(0x7fbe24d0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe24d0f000
18:07:24.065240 mmap(0x7fbe24d68000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe24d68000
18:07:24.065342 mmap(0x7fbe24d6e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe24d6e000
18:07:24.065459 close(3)                = 0
18:07:24.065528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.065612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.065686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.065764 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe24abb000
18:07:24.065848 mmap(0x7fbe24abd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe24abd000
18:07:24.065930 mmap(0x7fbe24b28000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbe24b28000
18:07:24.066001 mmap(0x7fbe24b50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbe24b50000
18:07:24.066087 close(3)                = 0
18:07:24.066171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe24ab9000
18:07:24.066259 arch_prctl(ARCH_SET_FS, 0x7fbe24aba180) = 0
18:07:24.066330 set_tid_address(0x7fbe24aba450) = 92324
18:07:24.066404 set_robust_list(0x7fbe24aba460, 24) = 0
18:07:24.066474 rseq(0x7fbe24abab20, 0x20, 0, 0x53053053) = 0
18:07:24.066664 mprotect(0x7fbe24d68000, 16384, PROT_READ) = 0
18:07:24.066748 mprotect(0x7fbe24b50000, 4096, PROT_READ) = 0
18:07:24.066902 mprotect(0x7fbe24da3000, 4096, PROT_READ) = 0
18:07:24.066983 mprotect(0x7fbe24daf000, 4096, PROT_READ) = 0
18:07:24.067118 mprotect(0x556606526000, 4096, PROT_READ) = 0
18:07:24.067202 mprotect(0x7fbe24e06000, 8192, PROT_READ) = 0
18:07:24.067309 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.067413 munmap(0x7fbe24db1000, 110235) = 0
18:07:24.067573 statfs("/sys/fs/selinux", 0x7ffe280928b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.067665 statfs("/selinux", 0x7ffe280928b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.067749 getrandom("\x05\x34\x2b\xc7\xd3\xf8\x7a\x1a", 8, GRND_NONBLOCK) = 8
18:07:24.067845 brk(NULL)               = 0x556607636000
18:07:24.067918 brk(0x556607657000)     = 0x556607657000
18:07:24.068021 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.068111 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.068194 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.068301 read(3, "", 1024)       = 0
18:07:24.068369 close(3)                = 0
18:07:24.068430 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.068557 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.068642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.068729 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe24544000
18:07:24.068836 close(3)                = 0
18:07:24.068996 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.069076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.069146 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbe24dc5000
18:07:24.069217 close(3)                = 0
18:07:24.069283 futex(0x7fbe24d6da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.069575 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.069658 read(0, "MBA   ( 7*32+18) /* Memory Bandw"..., 4096) = 51
18:07:24.069792 read(0, "", 4096)       = 0
18:07:24.069892 close(1)                = 0
18:07:24.070018 exit_group(0)           = ?
18:07:24.070387 +++ exited with 0 +++
