18:09:39.290406 set_robust_list(0x7f967f3a8a20, 24) = 0
18:09:39.290555 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.290635 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.290704 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.290773 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.290828 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f967f3ed520}, NULL, 8) = 0
18:09:39.290895 close(3)                = 0
18:09:39.290953 dup2(4, 1)              = 1
18:09:39.291014 close(4)                = 0
18:09:39.291133 exit_group(0)           = ?
18:09:39.291296 +++ exited with 0 +++
