18:07:29.054121 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.054229 dup2(3, 0)              = 0
18:07:29.054279 close(3)                = 0
18:07:29.054393 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.054784 brk(NULL)               = 0x562359ea5000
18:07:29.054855 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0c603970) = -1 EINVAL (Недопустимый аргумент)
18:07:29.054944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd19bd15000
18:07:29.054999 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.055072 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.055155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.055234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd19bcfa000
18:07:29.055291 close(3)                = 0
18:07:29.055357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.055422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.055488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.055550 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.055617 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.055698 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.055772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.055852 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd19bad1000
18:07:29.055928 mprotect(0x7fd19baf9000, 2023424, PROT_NONE) = 0
18:07:29.055995 mmap(0x7fd19baf9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd19baf9000
18:07:29.056049 mmap(0x7fd19bc8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd19bc8e000
18:07:29.056133 mmap(0x7fd19bce7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd19bce7000
18:07:29.056181 mmap(0x7fd19bced000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd19bced000
18:07:29.056275 close(3)                = 0
18:07:29.056339 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd19bace000
18:07:29.056395 arch_prctl(ARCH_SET_FS, 0x7fd19bace740) = 0
18:07:29.056433 set_tid_address(0x7fd19bacea10) = 93992
18:07:29.056473 set_robust_list(0x7fd19bacea20, 24) = 0
18:07:29.056513 rseq(0x7fd19bacf0e0, 0x20, 0, 0x53053053) = 0
18:07:29.056636 mprotect(0x7fd19bce7000, 16384, PROT_READ) = 0
18:07:29.056712 mprotect(0x562358787000, 4096, PROT_READ) = 0
18:07:29.056777 mprotect(0x7fd19bd4f000, 8192, PROT_READ) = 0
18:07:29.056847 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.056916 munmap(0x7fd19bcfa000, 110235) = 0
18:07:29.057028 getrandom("\x61\x09\x6a\xb6\x50\xe0\x90\x5f", 8, GRND_NONBLOCK) = 8
18:07:29.057068 brk(NULL)               = 0x562359ea5000
18:07:29.057120 brk(0x562359ec6000)     = 0x562359ec6000
18:07:29.057182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.057253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.057321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd19b559000
18:07:29.057389 close(3)                = 0
18:07:29.057499 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.057565 read(0, "\"SUCCOR\"\n", 8192) = 9
18:07:29.057627 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.057701 read(0, "", 8192)       = 0
18:07:29.057759 close(0)                = 0
18:07:29.057836 write(1, "\"succor\"\n", 9) = 9
18:07:29.057929 close(1)                = 0
18:07:29.058004 close(2)                = 0
18:07:29.058083 exit_group(0)           = ?
18:07:29.058246 +++ exited with 0 +++
