18:08:03.256790 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:03.256955 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.hw_nmi.o.d"], 0x55cc351fc978 /* 129 vars */) = 0
18:08:03.257387 brk(NULL)               = 0x5606c45bc000
18:08:03.257465 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4e2d1e90) = -1 EINVAL (Недопустимый аргумент)
18:08:03.257556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63bb045000
18:08:03.257637 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.257723 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:03.257794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:03.257871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63bb02a000
18:08:03.257956 close(3)                = 0
18:08:03.258031 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:03.258104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:03.258177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.258242 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:03.258311 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:03.258374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:03.258446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.258510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63bae01000
18:08:03.258578 mprotect(0x7f63bae29000, 2023424, PROT_NONE) = 0
18:08:03.258649 mmap(0x7f63bae29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63bae29000
18:08:03.258733 mmap(0x7f63bafbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63bafbe000
18:08:03.258803 mmap(0x7f63bb017000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f63bb017000
18:08:03.258876 mmap(0x7f63bb01d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f63bb01d000
18:08:03.258969 close(3)                = 0
18:08:03.259046 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63badfe000
18:08:03.259113 arch_prctl(ARCH_SET_FS, 0x7f63badfe740) = 0
18:08:03.259191 set_tid_address(0x7f63badfea10) = 96809
18:08:03.259249 set_robust_list(0x7f63badfea20, 24) = 0
18:08:03.259317 rseq(0x7f63badff0e0, 0x20, 0, 0x53053053) = 0
18:08:03.259450 mprotect(0x7f63bb017000, 16384, PROT_READ) = 0
18:08:03.259552 mprotect(0x5606c2923000, 4096, PROT_READ) = 0
18:08:03.259626 mprotect(0x7f63bb07f000, 8192, PROT_READ) = 0
18:08:03.259715 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:03.259876 munmap(0x7f63bb02a000, 110235) = 0
18:08:03.260081 getrandom("\xf0\x18\x45\xdc\x17\x3f\x8c\x43", 8, GRND_NONBLOCK) = 8
18:08:03.260165 brk(NULL)               = 0x5606c45bc000
18:08:03.260229 brk(0x5606c45dd000)     = 0x5606c45dd000
18:08:03.260310 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:03.260413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:03.260499 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63ba889000
18:08:03.260592 close(3)                = 0
18:08:03.260725 ioctl(0, TCGETS, 0x7ffc4e2d1d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:03.260818 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.hw_nmi.o.d", {st_mode=S_IFREG|0644, st_size=17016, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:03.260918 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.hw_nmi.o.d", 0) = 0
18:08:03.261103 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:03.261190 close(0)                = 0
18:08:03.261257 close(1)                = 0
18:08:03.261346 close(2)                = 0
18:08:03.261418 exit_group(0)           = ?
18:08:03.261718 +++ exited with 0 +++
