18:07:31.728347 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.728484 close(3)                = 0
18:07:31.728561 dup2(4, 1)              = 1
18:07:31.728604 close(4)                = 0
18:07:31.728682 pipe2([3, 4], 0)        = 0
18:07:31.728739 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94940
18:07:31.728968 close(4)                = 0
18:07:31.729031 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.729131 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.729185 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.729228 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.729293 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94941
18:07:31.729552 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94940, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.729595 rt_sigreturn({mask=[]}) = 94941
18:07:31.729647 close(3)                = 0
18:07:31.729695 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.729751 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94940
18:07:31.729788 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94941
18:07:31.732861 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94941, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.732901 rt_sigreturn({mask=[]}) = 94941
18:07:31.732948 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.733005 exit_group(0)           = ?
18:07:31.733117 +++ exited with 0 +++
