18:07:18.669370 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.669521 dup2(3, 0)              = 0
18:07:18.669594 close(3)                = 0
18:07:18.669709 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.670139 brk(NULL)               = 0x55e5abb55000
18:07:18.670229 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd3b3b370) = -1 EINVAL (Недопустимый аргумент)
18:07:18.670324 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f0528e000
18:07:18.670390 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.670492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.670566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.670640 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f05273000
18:07:18.670705 close(3)                = 0
18:07:18.670778 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.670842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.670906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.670966 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.671028 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.671088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.671156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.671218 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f0504a000
18:07:18.671283 mprotect(0x7f0f05072000, 2023424, PROT_NONE) = 0
18:07:18.671347 mmap(0x7f0f05072000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f05072000
18:07:18.671414 mmap(0x7f0f05207000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f05207000
18:07:18.671476 mmap(0x7f0f05260000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f05260000
18:07:18.671542 mmap(0x7f0f05266000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f05266000
18:07:18.671614 close(3)                = 0
18:07:18.671682 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f05047000
18:07:18.671746 arch_prctl(ARCH_SET_FS, 0x7f0f05047740) = 0
18:07:18.671869 set_tid_address(0x7f0f05047a10) = 90614
18:07:18.671934 set_robust_list(0x7f0f05047a20, 24) = 0
18:07:18.671983 rseq(0x7f0f050480e0, 0x20, 0, 0x53053053) = 0
18:07:18.672098 mprotect(0x7f0f05260000, 16384, PROT_READ) = 0
18:07:18.672193 mprotect(0x55e5aa902000, 4096, PROT_READ) = 0
18:07:18.672251 mprotect(0x7f0f052c8000, 8192, PROT_READ) = 0
18:07:18.672316 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.672388 munmap(0x7f0f05273000, 110235) = 0
18:07:18.672499 getrandom("\xde\x3d\xa0\xe9\x2c\x73\xf3\x13", 8, GRND_NONBLOCK) = 8
18:07:18.672573 brk(NULL)               = 0x55e5abb55000
18:07:18.672642 brk(0x55e5abb76000)     = 0x55e5abb76000
18:07:18.672695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.672773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.672824 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f04ad2000
18:07:18.672888 close(3)                = 0
18:07:18.673001 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.673067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.673133 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.673213 read(3, "", 4096)       = 0
18:07:18.673271 close(3)                = 0
18:07:18.673370 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.673483 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.673556 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.673619 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.673675 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.673736 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.673812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.673885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.673946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.674021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.674102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.674168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.674228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.674293 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f04a5c000
18:07:18.674350 close(3)                = 0
18:07:18.674468 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.674558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.674634 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0f05287000
18:07:18.674700 close(3)                = 0
18:07:18.674760 futex(0x7f0f05265a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.674825 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.674896 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.674969 read(0, "ACPI\n", 16384) = 5
18:07:18.675036 read(0, "", 16384)      = 0
18:07:18.675103 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.675187 write(1, "5\n", 2)      = 2
18:07:18.675279 close(0)                = 0
18:07:18.675336 close(1)                = 0
18:07:18.675381 close(2)                = 0
18:07:18.675425 exit_group(0)           = ?
18:07:18.675588 +++ exited with 0 +++
