18:07:26.156839 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.156972 close(3)                = 0
18:07:26.157043 dup2(4, 1)              = 1
18:07:26.157116 close(4)                = 0
18:07:26.157211 pipe2([3, 4], 0)        = 0
18:07:26.157273 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93043
18:07:26.157590 close(4)                = 0
18:07:26.157655 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93044
18:07:26.157926 close(3)                = 0
18:07:26.158047 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.158190 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93043
18:07:26.158467 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93043, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.158530 rt_sigreturn({mask=[]}) = 93043
18:07:26.158621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93044
18:07:26.165235 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93044, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.165279 rt_sigreturn({mask=[]}) = 93044
18:07:26.165341 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.165419 exit_group(0)           = ?
18:07:26.165561 +++ exited with 0 +++
