18:07:23.593939 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.594134 dup2(3, 0)              = 0
18:07:23.594226 close(3)                = 0
18:07:23.594391 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.594966 brk(NULL)               = 0x55e3b7aef000
18:07:23.595058 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe53079910) = -1 EINVAL (Недопустимый аргумент)
18:07:23.595160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f425e3b4000
18:07:23.595245 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.595326 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.595419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.595478 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f425e399000
18:07:23.595558 close(3)                = 0
18:07:23.595625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.595689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.595751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.595857 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.595926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.596016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.596089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.596164 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f425e170000
18:07:23.596234 mprotect(0x7f425e198000, 2023424, PROT_NONE) = 0
18:07:23.596296 mmap(0x7f425e198000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f425e198000
18:07:23.596383 mmap(0x7f425e32d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f425e32d000
18:07:23.596442 mmap(0x7f425e386000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f425e386000
18:07:23.596532 mmap(0x7f425e38c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f425e38c000
18:07:23.596612 close(3)                = 0
18:07:23.596693 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f425e16d000
18:07:23.596763 arch_prctl(ARCH_SET_FS, 0x7f425e16d740) = 0
18:07:23.596842 set_tid_address(0x7f425e16da10) = 92221
18:07:23.596898 set_robust_list(0x7f425e16da20, 24) = 0
18:07:23.596961 rseq(0x7f425e16e0e0, 0x20, 0, 0x53053053) = 0
18:07:23.597110 mprotect(0x7f425e386000, 16384, PROT_READ) = 0
18:07:23.597225 mprotect(0x55e3b65c5000, 4096, PROT_READ) = 0
18:07:23.597307 mprotect(0x7f425e3ee000, 8192, PROT_READ) = 0
18:07:23.597435 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.597527 munmap(0x7f425e399000, 110235) = 0
18:07:23.597678 getrandom("\x78\x55\x7f\x41\xc3\xf2\x18\x5f", 8, GRND_NONBLOCK) = 8
18:07:23.597755 brk(NULL)               = 0x55e3b7aef000
18:07:23.597804 brk(0x55e3b7b10000)     = 0x55e3b7b10000
18:07:23.597887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.597967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.598041 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f425dbf8000
18:07:23.598112 close(3)                = 0
18:07:23.598265 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.598337 read(0, "\"HW_PSTATE\"\n", 8192) = 12
18:07:23.598419 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.598500 read(0, "", 8192)       = 0
18:07:23.598566 close(0)                = 0
18:07:23.598638 write(1, "\"hw_pstate\"\n", 12) = 12
18:07:23.598731 close(1)                = 0
18:07:23.598805 close(2)                = 0
18:07:23.598904 exit_group(0)           = ?
18:07:23.599199 +++ exited with 0 +++
