18:07:26.669357 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.669453 close(3)                = 0
18:07:26.669518 dup2(4, 1)              = 1
18:07:26.669557 close(4)                = 0
18:07:26.669634 pipe2([3, 4], 0)        = 0
18:07:26.669695 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93202
18:07:26.670024 close(4)                = 0
18:07:26.670106 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93203
18:07:26.670427 close(3)                = 0
18:07:26.670519 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.670636 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93202
18:07:26.670873 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93202, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.670926 rt_sigreturn({mask=[]}) = 93202
18:07:26.670999 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93203
18:07:26.677971 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93203, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.678007 rt_sigreturn({mask=[]}) = 93203
18:07:26.678066 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.678158 exit_group(0)           = ?
18:07:26.678322 +++ exited with 0 +++
