18:09:17.255214 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.255309 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_notifier.o", "kernel/notifier.o"], 0x55e93f37e338 /* 129 vars */) = 0
18:09:17.255671 brk(NULL)               = 0x5592115a1000
18:09:17.255756 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce60a4fc0) = -1 EINVAL (Недопустимый аргумент)
18:09:17.255895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09d2f0000
18:09:17.255967 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.256063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.256127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.256190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc09d2d5000
18:09:17.256256 close(3)                = 0
18:09:17.256317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.256393 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.256457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:17.256529 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09d2a9000
18:09:17.256598 mprotect(0x7fc09d2af000, 139264, PROT_NONE) = 0
18:09:17.256661 mmap(0x7fc09d2af000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc09d2af000
18:09:17.256716 mmap(0x7fc09d2c9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc09d2c9000
18:09:17.256783 mmap(0x7fc09d2d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc09d2d1000
18:09:17.256838 mmap(0x7fc09d2d3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc09d2d3000
18:09:17.256891 close(3)                = 0
18:09:17.256938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.257002 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.257049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:17.257099 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09d29f000
18:09:17.257141 mprotect(0x7fc09d2a1000, 24576, PROT_NONE) = 0
18:09:17.257192 mmap(0x7fc09d2a1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc09d2a1000
18:09:17.257240 mmap(0x7fc09d2a5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc09d2a5000
18:09:17.257292 mmap(0x7fc09d2a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc09d2a7000
18:09:17.257360 close(3)                = 0
18:09:17.257414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.257484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.257541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:17.257616 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09d297000
18:09:17.257663 mmap(0x7fc09d299000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc09d299000
18:09:17.257720 mmap(0x7fc09d29c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc09d29c000
18:09:17.257776 mmap(0x7fc09d29d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc09d29d000
18:09:17.257844 close(3)                = 0
18:09:17.257896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.257960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.258023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.258084 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.258142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.258218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.258286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.258348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09d06e000
18:09:17.258428 mprotect(0x7fc09d096000, 2023424, PROT_NONE) = 0
18:09:17.258505 mmap(0x7fc09d096000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc09d096000
18:09:17.258574 mmap(0x7fc09d22b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc09d22b000
18:09:17.258632 mmap(0x7fc09d284000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc09d284000
18:09:17.258693 mmap(0x7fc09d28a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc09d28a000
18:09:17.258774 close(3)                = 0
18:09:17.258856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:17.258926 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.259000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:17.259065 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc09cfd7000
18:09:17.259121 mmap(0x7fc09cfd9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc09cfd9000
18:09:17.259191 mmap(0x7fc09d044000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc09d044000
18:09:17.259256 mmap(0x7fc09d06c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc09d06c000
18:09:17.259330 close(3)                = 0
18:09:17.259383 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09cfd5000
18:09:17.259439 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc09cfd2000
18:09:17.259498 arch_prctl(ARCH_SET_FS, 0x7fc09cfd2800) = 0
18:09:17.259553 set_tid_address(0x7fc09cfd2ad0) = 99116
18:09:17.259609 set_robust_list(0x7fc09cfd2ae0, 24) = 0
18:09:17.259665 rseq(0x7fc09cfd31a0, 0x20, 0, 0x53053053) = 0
18:09:17.259833 mprotect(0x7fc09d284000, 16384, PROT_READ) = 0
18:09:17.259944 mprotect(0x7fc09d06c000, 4096, PROT_READ) = 0
18:09:17.260022 mprotect(0x7fc09d29d000, 4096, PROT_READ) = 0
18:09:17.260094 mprotect(0x7fc09d2a7000, 4096, PROT_READ) = 0
18:09:17.260217 mprotect(0x7fc09d2d1000, 4096, PROT_READ) = 0
18:09:17.260353 mprotect(0x55920ffd6000, 4096, PROT_READ) = 0
18:09:17.260411 mprotect(0x7fc09d32a000, 8192, PROT_READ) = 0
18:09:17.260497 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.260592 munmap(0x7fc09d2d5000, 110235) = 0
18:09:17.260732 statfs("/sys/fs/selinux", 0x7ffce60a5000) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.260818 statfs("/selinux", 0x7ffce60a5000) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.260901 getrandom("\x03\x22\x81\x47\x1b\xb0\xe0\xdc", 8, GRND_NONBLOCK) = 8
18:09:17.260956 brk(NULL)               = 0x5592115a1000
18:09:17.261020 brk(0x5592115c2000)     = 0x5592115c2000
18:09:17.261089 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:17.261150 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.261211 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:17.261296 read(3, "", 1024)       = 0
18:09:17.261360 close(3)                = 0
18:09:17.261415 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.261501 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.261555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.261603 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc09ca5d000
18:09:17.261670 close(3)                = 0
18:09:17.261791 geteuid()               = 0
18:09:17.261859 ioctl(0, TCGETS, 0x7ffce60a4e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.261968 renameat2(AT_FDCWD, "kernel/.tmp_notifier.o", AT_FDCWD, "kernel/notifier.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:17.262046 newfstatat(AT_FDCWD, "kernel/notifier.o", {st_mode=S_IFREG|0644, st_size=108280, ...}, 0) = 0
18:09:17.262121 newfstatat(AT_FDCWD, "kernel/.tmp_notifier.o", {st_mode=S_IFREG|0644, st_size=109176, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:17.262180 newfstatat(AT_FDCWD, "kernel/notifier.o", {st_mode=S_IFREG|0644, st_size=108280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:17.262236 rename("kernel/.tmp_notifier.o", "kernel/notifier.o") = 0
18:09:17.262550 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:17.262610 close(0)                = 0
18:09:17.262651 close(1)                = 0
18:09:17.262690 close(2)                = 0
18:09:17.262782 exit_group(0)           = ?
18:09:17.263032 +++ exited with 0 +++
