18:07:23.219074 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.219209 close(3)                = 0
18:07:23.219276 dup2(4, 1)              = 1
18:07:23.219338 close(4)                = 0
18:07:23.219426 pipe2([3, 4], 0)        = 0
18:07:23.219495 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92138
18:07:23.219728 close(4)                = 0
18:07:23.219825 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.219911 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.219974 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.220035 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.220117 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92139
18:07:23.220399 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92138, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.220451 rt_sigreturn({mask=[]}) = 92139
18:07:23.220568 close(3)                = 0
18:07:23.220617 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.220711 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92138
18:07:23.220779 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92139
18:07:23.227508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92139, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.227546 rt_sigreturn({mask=[]}) = 92139
18:07:23.227607 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.227687 exit_group(0)           = ?
18:07:23.227889 +++ exited with 0 +++
