18:07:27.050267 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.050420 dup2(3, 0)              = 0
18:07:27.050492 close(3)                = 0
18:07:27.050632 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.051112 brk(NULL)               = 0x5577b8de1000
18:07:27.051193 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4ae1a860) = -1 EINVAL (Недопустимый аргумент)
18:07:27.051281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2acecab000
18:07:27.051355 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.051438 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.051508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.051580 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2acec90000
18:07:27.051639 close(3)                = 0
18:07:27.051705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.051771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.051883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.051956 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2acec86000
18:07:27.052018 mprotect(0x7f2acec88000, 24576, PROT_NONE) = 0
18:07:27.052085 mmap(0x7f2acec88000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2acec88000
18:07:27.052151 mmap(0x7f2acec8c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2acec8c000
18:07:27.052213 mmap(0x7f2acec8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2acec8e000
18:07:27.052287 close(3)                = 0
18:07:27.052344 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.052414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.052476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.052546 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2acec5a000
18:07:27.052611 mprotect(0x7f2acec60000, 139264, PROT_NONE) = 0
18:07:27.052678 mmap(0x7f2acec60000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2acec60000
18:07:27.052743 mmap(0x7f2acec7a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2acec7a000
18:07:27.052805 mmap(0x7f2acec82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2acec82000
18:07:27.052873 mmap(0x7f2acec84000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2acec84000
18:07:27.052944 close(3)                = 0
18:07:27.053019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.053083 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.053146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.053205 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.053264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.053320 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.053390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.053450 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2acea31000
18:07:27.053507 mprotect(0x7f2acea59000, 2023424, PROT_NONE) = 0
18:07:27.053567 mmap(0x7f2acea59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2acea59000
18:07:27.053626 mmap(0x7f2acebee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2acebee000
18:07:27.053683 mmap(0x7f2acec47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2acec47000
18:07:27.053781 mmap(0x7f2acec4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2acec4d000
18:07:27.053847 close(3)                = 0
18:07:27.053908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.053976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.054037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.054103 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ace99a000
18:07:27.054159 mmap(0x7f2ace99c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ace99c000
18:07:27.054221 mmap(0x7f2acea07000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2acea07000
18:07:27.054283 mmap(0x7f2acea2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2acea2f000
18:07:27.054351 close(3)                = 0
18:07:27.054421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ace998000
18:07:27.054483 arch_prctl(ARCH_SET_FS, 0x7f2ace999180) = 0
18:07:27.054537 set_tid_address(0x7f2ace999450) = 93317
18:07:27.054588 set_robust_list(0x7f2ace999460, 24) = 0
18:07:27.054640 rseq(0x7f2ace999b20, 0x20, 0, 0x53053053) = 0
18:07:27.054755 mprotect(0x7f2acec47000, 16384, PROT_READ) = 0
18:07:27.054818 mprotect(0x7f2acea2f000, 4096, PROT_READ) = 0
18:07:27.054927 mprotect(0x7f2acec82000, 4096, PROT_READ) = 0
18:07:27.054996 mprotect(0x7f2acec8e000, 4096, PROT_READ) = 0
18:07:27.055093 mprotect(0x5577b7ea1000, 4096, PROT_READ) = 0
18:07:27.055158 mprotect(0x7f2acece5000, 8192, PROT_READ) = 0
18:07:27.055238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.055315 munmap(0x7f2acec90000, 110235) = 0
18:07:27.055423 statfs("/sys/fs/selinux", 0x7ffd4ae1a8a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.055507 statfs("/selinux", 0x7ffd4ae1a8a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.055578 getrandom("\xc9\x0d\x39\x72\x0d\x72\x4b\x9a", 8, GRND_NONBLOCK) = 8
18:07:27.055644 brk(NULL)               = 0x5577b8de1000
18:07:27.055695 brk(0x5577b8e02000)     = 0x5577b8e02000
18:07:27.055758 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.055873 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.055956 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.056046 read(3, "", 1024)       = 0
18:07:27.056108 close(3)                = 0
18:07:27.056168 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.056267 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.056350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.056426 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ace423000
18:07:27.056496 close(3)                = 0
18:07:27.056606 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.056681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.056747 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2aceca4000
18:07:27.056809 close(3)                = 0
18:07:27.056865 futex(0x7f2acec4ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.057055 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.057124 read(0, "AMD_STIBP  (13*32+15) /* \"\" Sing"..., 4096) = 72
18:07:27.057311 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.057366 read(0, "", 4096)       = 0
18:07:27.057419 write(1, "\"\"\n", 3)   = 3
18:07:27.057485 close(1)                = 0
18:07:27.057571 exit_group(0)           = ?
18:07:27.057817 +++ exited with 0 +++
