18:07:21.300249 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.300348 close(3)                = 0
18:07:21.300405 dup2(4, 1)              = 1
18:07:21.300445 close(4)                = 0
18:07:21.300506 pipe2([3, 4], 0)        = 0
18:07:21.300556 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91479
18:07:21.300879 close(4)                = 0
18:07:21.300954 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.301040 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.301109 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.301173 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.301275 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91480
18:07:21.301553 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91479, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.301611 rt_sigreturn({mask=[]}) = 91480
18:07:21.301699 close(3)                = 0
18:07:21.301752 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.301813 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91479
18:07:21.301914 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91480
18:07:21.305762 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91480, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.305789 rt_sigreturn({mask=[]}) = 91480
18:07:21.305837 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.305899 exit_group(0)           = ?
18:07:21.306043 +++ exited with 0 +++
