18:07:19.772628 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.772772 dup2(3, 0)              = 0
18:07:19.772858 close(3)                = 0
18:07:19.772962 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.773383 brk(NULL)               = 0x55aab4b62000
18:07:19.773450 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefd5fab50) = -1 EINVAL (Недопустимый аргумент)
18:07:19.773540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a80c5000
18:07:19.773589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.773649 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.773714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.773759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4a80aa000
18:07:19.773804 close(3)                = 0
18:07:19.773870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.773928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.773971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.774019 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a80a0000
18:07:19.774066 mprotect(0x7ff4a80a2000, 24576, PROT_NONE) = 0
18:07:19.774116 mmap(0x7ff4a80a2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4a80a2000
18:07:19.774162 mmap(0x7ff4a80a6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4a80a6000
18:07:19.774203 mmap(0x7ff4a80a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff4a80a8000
18:07:19.774264 close(3)                = 0
18:07:19.774304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.774349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.774398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.774448 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a8074000
18:07:19.774516 mprotect(0x7ff4a807a000, 139264, PROT_NONE) = 0
18:07:19.774571 mmap(0x7ff4a807a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4a807a000
18:07:19.774619 mmap(0x7ff4a8094000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff4a8094000
18:07:19.774669 mmap(0x7ff4a809c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff4a809c000
18:07:19.774718 mmap(0x7ff4a809e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4a809e000
18:07:19.774776 close(3)                = 0
18:07:19.774815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.774861 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.774906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.774956 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.774992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.775044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.775100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.775149 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a7e4b000
18:07:19.775193 mprotect(0x7ff4a7e73000, 2023424, PROT_NONE) = 0
18:07:19.775247 mmap(0x7ff4a7e73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4a7e73000
18:07:19.775294 mmap(0x7ff4a8008000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4a8008000
18:07:19.775344 mmap(0x7ff4a8061000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4a8061000
18:07:19.775400 mmap(0x7ff4a8067000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4a8067000
18:07:19.775470 close(3)                = 0
18:07:19.775527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.775584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.775627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.775674 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4a7db4000
18:07:19.775720 mmap(0x7ff4a7db6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4a7db6000
18:07:19.775805 mmap(0x7ff4a7e21000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff4a7e21000
18:07:19.775852 mmap(0x7ff4a7e49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff4a7e49000
18:07:19.775910 close(3)                = 0
18:07:19.775973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4a7db2000
18:07:19.776025 arch_prctl(ARCH_SET_FS, 0x7ff4a7db3180) = 0
18:07:19.776072 set_tid_address(0x7ff4a7db3450) = 90943
18:07:19.776110 set_robust_list(0x7ff4a7db3460, 24) = 0
18:07:19.776154 rseq(0x7ff4a7db3b20, 0x20, 0, 0x53053053) = 0
18:07:19.776263 mprotect(0x7ff4a8061000, 16384, PROT_READ) = 0
18:07:19.776329 mprotect(0x7ff4a7e49000, 4096, PROT_READ) = 0
18:07:19.776442 mprotect(0x7ff4a809c000, 4096, PROT_READ) = 0
18:07:19.776492 mprotect(0x7ff4a80a8000, 4096, PROT_READ) = 0
18:07:19.776594 mprotect(0x55aab410d000, 4096, PROT_READ) = 0
18:07:19.776653 mprotect(0x7ff4a80ff000, 8192, PROT_READ) = 0
18:07:19.776711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.776775 munmap(0x7ff4a80aa000, 110235) = 0
18:07:19.776878 statfs("/sys/fs/selinux", 0x7ffefd5fab90) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.776944 statfs("/selinux", 0x7ffefd5fab90) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.777005 getrandom("\x4c\x44\x1a\xd4\xb2\xb2\xa5\x4a", 8, GRND_NONBLOCK) = 8
18:07:19.777047 brk(NULL)               = 0x55aab4b62000
18:07:19.777090 brk(0x55aab4b83000)     = 0x55aab4b83000
18:07:19.777154 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.777210 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.777259 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.777335 read(3, "", 1024)       = 0
18:07:19.777377 close(3)                = 0
18:07:19.777421 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.777499 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.777550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.777595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4a783d000
18:07:19.777655 close(3)                = 0
18:07:19.777744 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.777790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.777838 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff4a80be000
18:07:19.777879 close(3)                = 0
18:07:19.777924 futex(0x7ff4a8066a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.778121 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.778186 read(0, "P3   ( 3*32+ 6) /* \"\" P3 */\n", 4096) = 28
18:07:19.778365 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.778423 read(0, "", 4096)       = 0
18:07:19.778469 write(1, "\"\"\n", 3)   = 3
18:07:19.778541 close(1)                = 0
18:07:19.778624 exit_group(0)           = ?
18:07:19.778808 +++ exited with 0 +++
