18:08:00.951103 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:00.951214 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.apic_noop."...], 0x55774de5bb58 /* 129 vars */) = 0
18:08:00.951590 brk(NULL)               = 0x55de8f9bc000
18:08:00.951666 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce613f1d0) = -1 EINVAL (Недопустимый аргумент)
18:08:00.951752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa07ed28000
18:08:00.951851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:00.951924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:00.951989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:00.952057 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa07ed0d000
18:08:00.952114 close(3)                = 0
18:08:00.952185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:00.952248 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:00.952311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.952364 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:00.952418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:00.952472 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:00.952541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:00.952603 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa07eae4000
18:08:00.952670 mprotect(0x7fa07eb0c000, 2023424, PROT_NONE) = 0
18:08:00.952735 mmap(0x7fa07eb0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa07eb0c000
18:08:00.952801 mmap(0x7fa07eca1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa07eca1000
18:08:00.952861 mmap(0x7fa07ecfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa07ecfa000
18:08:00.952928 mmap(0x7fa07ed00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa07ed00000
18:08:00.953012 close(3)                = 0
18:08:00.953101 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa07eae1000
18:08:00.953159 arch_prctl(ARCH_SET_FS, 0x7fa07eae1740) = 0
18:08:00.953213 set_tid_address(0x7fa07eae1a10) = 96713
18:08:00.953260 set_robust_list(0x7fa07eae1a20, 24) = 0
18:08:00.953308 rseq(0x7fa07eae20e0, 0x20, 0, 0x53053053) = 0
18:08:00.953427 mprotect(0x7fa07ecfa000, 16384, PROT_READ) = 0
18:08:00.953518 mprotect(0x55de8da3a000, 4096, PROT_READ) = 0
18:08:00.953580 mprotect(0x7fa07ed62000, 8192, PROT_READ) = 0
18:08:00.953655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:00.953732 munmap(0x7fa07ed0d000, 110235) = 0
18:08:00.953856 getrandom("\x1c\x76\x58\x65\x96\x89\x26\xea", 8, GRND_NONBLOCK) = 8
18:08:00.953917 brk(NULL)               = 0x55de8f9bc000
18:08:00.953969 brk(0x55de8f9dd000)     = 0x55de8f9dd000
18:08:00.954027 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:00.954120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:00.954207 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa07e56c000
18:08:00.954279 close(3)                = 0
18:08:00.954390 ioctl(0, TCGETS, 0x7ffce613f070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:00.954465 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.apic_noop.o.d", {st_mode=S_IFREG|0644, st_size=9173, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:00.954543 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.apic_noop.o.d", 0) = 0
18:08:00.954679 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:00.954740 close(0)                = 0
18:08:00.955000 close(1)                = 0
18:08:00.955051 close(2)                = 0
18:08:00.955106 exit_group(0)           = ?
18:08:00.955272 +++ exited with 0 +++
