18:09:21.859334 set_robust_list(0x7f03fab37a20, 24) = 0
18:09:21.859513 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.859644 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.859758 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.859900 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.859996 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03fab7c520}, NULL, 8) = 0
18:09:21.860082 close(3)                = 0
18:09:21.860167 dup2(4, 1)              = 1
18:09:21.860302 close(4)                = 0
18:09:21.860451 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/range.o"], 0x55e68c45b058 /* 129 vars */) = 0
18:09:21.860978 brk(NULL)               = 0x560a6c560000
18:09:21.861085 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5c52e1f0) = -1 EINVAL (Недопустимый аргумент)
18:09:21.861223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f923d453000
18:09:21.861297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.861362 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.861472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.861558 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f923d438000
18:09:21.861650 close(3)                = 0
18:09:21.861752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:21.861845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.861933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:21.862034 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f923d2fb000
18:09:21.862116 mmap(0x7f923d342000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f923d342000
18:09:21.862218 mmap(0x7f923d34d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f923d34d000
18:09:21.862349 mmap(0x7f923d356000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f923d356000
18:09:21.862480 close(3)                = 0
18:09:21.862562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:21.862664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.862756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:21.862856 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f923d2c2000
18:09:21.862944 mmap(0x7f923d2c7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f923d2c7000
18:09:21.863033 mmap(0x7f923d2ef000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f923d2ef000
18:09:21.863122 mmap(0x7f923d2f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f923d2f9000
18:09:21.863232 close(3)                = 0
18:09:21.863330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:21.863418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.863525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:21.863619 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f923d14a000
18:09:21.863716 mprotect(0x7f923d18a000, 1179648, PROT_NONE) = 0
18:09:21.863812 mmap(0x7f923d18a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f923d18a000
18:09:21.863909 mmap(0x7f923d270000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f923d270000
18:09:21.864010 mmap(0x7f923d2aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f923d2aa000
18:09:21.864123 close(3)                = 0
18:09:21.864206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.864297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.864401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.864481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.864561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.864642 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.864711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.864806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f923cf21000
18:09:21.864867 mprotect(0x7f923cf49000, 2023424, PROT_NONE) = 0
18:09:21.864948 mmap(0x7f923cf49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f923cf49000
18:09:21.865029 mmap(0x7f923d0de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f923d0de000
18:09:21.865108 mmap(0x7f923d137000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f923d137000
18:09:21.865186 mmap(0x7f923d13d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f923d13d000
18:09:21.865274 close(3)                = 0
18:09:21.865362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.865448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.865537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:21.865632 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f923cf05000
18:09:21.865732 mprotect(0x7f923cf07000, 98304, PROT_NONE) = 0
18:09:21.865813 mmap(0x7f923cf07000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f923cf07000
18:09:21.865899 mmap(0x7f923cf18000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f923cf18000
18:09:21.865955 mmap(0x7f923cf1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f923cf1f000
18:09:21.866082 close(3)                = 0
18:09:21.866185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f923cf03000
18:09:21.866290 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f923cf00000
18:09:21.866353 arch_prctl(ARCH_SET_FS, 0x7f923cf00740) = 0
18:09:21.866425 set_tid_address(0x7f923cf00a10) = 99257
18:09:21.866513 set_robust_list(0x7f923cf00a20, 24) = 0
18:09:21.866598 rseq(0x7f923cf010e0, 0x20, 0, 0x53053053) = 0
18:09:21.866748 mprotect(0x7f923d137000, 16384, PROT_READ) = 0
18:09:21.866824 mprotect(0x7f923cf1f000, 4096, PROT_READ) = 0
18:09:21.867129 mprotect(0x7f923d2aa000, 86016, PROT_READ) = 0
18:09:21.867222 mprotect(0x7f923d2f9000, 4096, PROT_READ) = 0
18:09:21.867969 mprotect(0x7f923d356000, 921600, PROT_READ) = 0
18:09:21.868124 mprotect(0x560a6a93a000, 12288, PROT_READ) = 0
18:09:21.868216 mprotect(0x7f923d48d000, 8192, PROT_READ) = 0
18:09:21.868379 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.868482 munmap(0x7f923d438000, 110235) = 0
18:09:21.868672 getrandom("\x72\xeb\x8a\x56\x17\x5c\xe9\x71", 8, GRND_NONBLOCK) = 8
18:09:21.868806 brk(NULL)               = 0x560a6c560000
18:09:21.868873 brk(0x560a6c581000)     = 0x560a6c581000
18:09:21.868924 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.868998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.869052 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f923c98b000
18:09:21.869111 close(3)                = 0
18:09:21.869265 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:21.869334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:21.869401 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f923d44c000
18:09:21.869458 close(3)                = 0
18:09:21.869535 futex(0x7f923d13ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:21.869626 newfstatat(AT_FDCWD, "kernel/range.o", {st_mode=S_IFREG|0644, st_size=17424, ...}, 0) = 0
18:09:21.869699 newfstatat(AT_FDCWD, "kernel/range.o", {st_mode=S_IFREG|0644, st_size=17424, ...}, 0) = 0
18:09:21.869806 openat(AT_FDCWD, "kernel/range.o", O_RDONLY) = 3
18:09:21.869867 fcntl(3, F_GETFD)       = 0
18:09:21.869928 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:21.869996 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:21.870102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17424, ...}, AT_EMPTY_PATH) = 0
18:09:21.870176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.870269 lseek(3, 0, SEEK_SET)   = 0
18:09:21.870326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.870403 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.870462 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.870530 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.870576 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.870646 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.870698 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.870765 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.870826 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.870909 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.870970 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.871053 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.871101 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.871172 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.871224 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.871318 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.871404 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.871464 read(3, "n=thunk-extern -mharden-sls=all "..., 4096) = 4096
18:09:21.871531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17424, ...}, AT_EMPTY_PATH) = 0
18:09:21.871597 lseek(3, 16384, SEEK_SET) = 16384
18:09:21.871652 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1040
18:09:21.871716 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.871807 read(3, "n=thunk-extern -mharden-sls=all "..., 4096) = 4096
18:09:21.871885 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1040
18:09:21.871948 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.872011 read(3, "n=thunk-extern -mharden-sls=all "..., 4096) = 4096
18:09:21.872100 lseek(3, 0, SEEK_SET)   = 0
18:09:21.872172 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.872220 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.872287 read(3, "\236\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\5\0\0\0\0\0\0\252\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.872351 lseek(3, 8192, SEEK_SET) = 8192
18:09:21.872420 read(3, "\0\22.\1?\31\3\16:!\1;\v9!\6'\31\21\1\22\7@\30z\31\1\23\0\0\23."..., 4096) = 4096
18:09:21.872492 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.872553 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.872615 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.872674 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.872728 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.872775 read(3, "n=thunk-extern -mharden-sls=all "..., 4096) = 4096
18:09:21.872823 lseek(3, 16384, SEEK_SET) = 16384
18:09:21.872897 lseek(3, 8192, SEEK_SET) = 8192
18:09:21.872946 read(3, "\0\22.\1?\31\3\16:!\1;\v9!\6'\31\21\1\22\7@\30z\31\1\23\0\0\23."..., 4096) = 4096
18:09:21.872992 read(3, "n=thunk-extern -mharden-sls=all "..., 4096) = 4096
18:09:21.873037 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.873098 read(3, "\236\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\5\0\0\0\0\0\0\252\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.873173 read(3, "\0\22.\1?\31\3\16:!\1;\v9!\6'\31\21\1\22\7@\30z\31\1\23\0\0\23."..., 4096) = 4096
18:09:21.873271 lseek(3, 12288, SEEK_SET) = 12288
18:09:21.873330 read(3, "n=thunk-extern -mharden-sls=all "..., 4096) = 4096
18:09:21.873414 lseek(3, 16384, SEEK_SET) = 16384
18:09:21.873473 lseek(3, 0, SEEK_SET)   = 0
18:09:21.873532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.873594 lseek(3, 4096, SEEK_SET) = 4096
18:09:21.873656 read(3, "\236\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\5\0\0\0\0\0\0\252\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:21.873780 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:21.873859 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:21.873928 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:21.874002 read(4, "", 4096)       = 0
18:09:21.874076 close(4)                = 0
18:09:21.874177 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874237 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874300 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874363 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874436 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874510 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874635 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874691 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.874884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:21.874947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:21.875016 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f923c94b000
18:09:21.875071 close(4)                = 0
18:09:21.875197 brk(0x560a6c5a3000)     = 0x560a6c5a3000
18:09:21.875290 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:21.875443 close(3)                = 0
18:09:21.875525 write(1, "\nkernel/range.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 2577) = 2577
18:09:21.875627 exit_group(0)           = ?
18:09:21.876003 +++ exited with 0 +++
