18:07:28.298604 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.298742 dup2(3, 0)              = 0
18:07:28.298827 close(3)                = 0
18:07:28.298961 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.299469 brk(NULL)               = 0x563acc55d000
18:07:28.299542 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd18d8a330) = -1 EINVAL (Недопустимый аргумент)
18:07:28.299640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf032d1000
18:07:28.299735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.299844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.299907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.299978 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf032b6000
18:07:28.300050 close(3)                = 0
18:07:28.300141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.300213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.300273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.300332 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf032ac000
18:07:28.300385 mprotect(0x7fdf032ae000, 24576, PROT_NONE) = 0
18:07:28.300453 mmap(0x7fdf032ae000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf032ae000
18:07:28.300517 mmap(0x7fdf032b2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf032b2000
18:07:28.300586 mmap(0x7fdf032b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdf032b4000
18:07:28.300660 close(3)                = 0
18:07:28.300725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.300784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.300841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.300899 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf03280000
18:07:28.300972 mprotect(0x7fdf03286000, 139264, PROT_NONE) = 0
18:07:28.301040 mmap(0x7fdf03286000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdf03286000
18:07:28.301097 mmap(0x7fdf032a0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdf032a0000
18:07:28.301157 mmap(0x7fdf032a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdf032a8000
18:07:28.301222 mmap(0x7fdf032aa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf032aa000
18:07:28.301295 close(3)                = 0
18:07:28.301348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.301409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.301462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.301520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.301572 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.301625 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.301687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.301762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf03057000
18:07:28.301821 mprotect(0x7fdf0307f000, 2023424, PROT_NONE) = 0
18:07:28.301888 mmap(0x7fdf0307f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf0307f000
18:07:28.301962 mmap(0x7fdf03214000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf03214000
18:07:28.302037 mmap(0x7fdf0326d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf0326d000
18:07:28.302121 mmap(0x7fdf03273000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf03273000
18:07:28.302211 close(3)                = 0
18:07:28.302291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.302349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.302401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.302463 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf02fc0000
18:07:28.302531 mmap(0x7fdf02fc2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf02fc2000
18:07:28.302600 mmap(0x7fdf0302d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdf0302d000
18:07:28.302651 mmap(0x7fdf03055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdf03055000
18:07:28.302730 close(3)                = 0
18:07:28.302796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf02fbe000
18:07:28.302874 arch_prctl(ARCH_SET_FS, 0x7fdf02fbf180) = 0
18:07:28.302935 set_tid_address(0x7fdf02fbf450) = 93733
18:07:28.302989 set_robust_list(0x7fdf02fbf460, 24) = 0
18:07:28.303041 rseq(0x7fdf02fbfb20, 0x20, 0, 0x53053053) = 0
18:07:28.303190 mprotect(0x7fdf0326d000, 16384, PROT_READ) = 0
18:07:28.303259 mprotect(0x7fdf03055000, 4096, PROT_READ) = 0
18:07:28.303395 mprotect(0x7fdf032a8000, 4096, PROT_READ) = 0
18:07:28.303482 mprotect(0x7fdf032b4000, 4096, PROT_READ) = 0
18:07:28.303609 mprotect(0x563aca830000, 4096, PROT_READ) = 0
18:07:28.303671 mprotect(0x7fdf0330b000, 8192, PROT_READ) = 0
18:07:28.303761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.303875 munmap(0x7fdf032b6000, 110235) = 0
18:07:28.304014 statfs("/sys/fs/selinux", 0x7ffd18d8a370) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.304087 statfs("/selinux", 0x7ffd18d8a370) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.304161 getrandom("\x1e\x06\xd1\x3e\xeb\x55\xe6\x7c", 8, GRND_NONBLOCK) = 8
18:07:28.304209 brk(NULL)               = 0x563acc55d000
18:07:28.304269 brk(0x563acc57e000)     = 0x563acc57e000
18:07:28.304336 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.304410 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.304478 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.304567 read(3, "", 1024)       = 0
18:07:28.304618 close(3)                = 0
18:07:28.304699 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.304813 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.304906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.304979 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf02a49000
18:07:28.305044 close(3)                = 0
18:07:28.305202 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.305277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.305355 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf032ca000
18:07:28.305418 close(3)                = 0
18:07:28.305466 futex(0x7fdf03272a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.305737 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.305797 read(0, "PKU   (16*32+ 3) /* Protection K"..., 4096) = 53
18:07:28.305913 read(0, "", 4096)       = 0
18:07:28.305961 close(1)                = 0
18:07:28.306072 exit_group(0)           = ?
18:07:28.306395 +++ exited with 0 +++
