18:07:21.074067 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.074209 dup2(3, 0)              = 0
18:07:21.074272 close(3)                = 0
18:07:21.074374 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.074795 brk(NULL)               = 0x55fb095b8000
18:07:21.074872 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd587a5160) = -1 EINVAL (Недопустимый аргумент)
18:07:21.074959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bf5d10000
18:07:21.075025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.075097 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.075164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.075256 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bf5cf5000
18:07:21.075325 close(3)                = 0
18:07:21.075388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.075456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.075529 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.075598 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.075656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.075731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.075831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.075903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bf5acc000
18:07:21.075970 mprotect(0x7f3bf5af4000, 2023424, PROT_NONE) = 0
18:07:21.076040 mmap(0x7f3bf5af4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3bf5af4000
18:07:21.076105 mmap(0x7f3bf5c89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3bf5c89000
18:07:21.076163 mmap(0x7f3bf5ce2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3bf5ce2000
18:07:21.076232 mmap(0x7f3bf5ce8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bf5ce8000
18:07:21.076313 close(3)                = 0
18:07:21.076385 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bf5ac9000
18:07:21.076456 arch_prctl(ARCH_SET_FS, 0x7f3bf5ac9740) = 0
18:07:21.076519 set_tid_address(0x7f3bf5ac9a10) = 91408
18:07:21.076574 set_robust_list(0x7f3bf5ac9a20, 24) = 0
18:07:21.076639 rseq(0x7f3bf5aca0e0, 0x20, 0, 0x53053053) = 0
18:07:21.076770 mprotect(0x7f3bf5ce2000, 16384, PROT_READ) = 0
18:07:21.076873 mprotect(0x55fb07be0000, 4096, PROT_READ) = 0
18:07:21.076934 mprotect(0x7f3bf5d4a000, 8192, PROT_READ) = 0
18:07:21.077002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.077086 munmap(0x7f3bf5cf5000, 110235) = 0
18:07:21.077207 getrandom("\xdb\x04\x0e\x07\x4c\xf8\x70\x5a", 8, GRND_NONBLOCK) = 8
18:07:21.077275 brk(NULL)               = 0x55fb095b8000
18:07:21.077334 brk(0x55fb095d9000)     = 0x55fb095d9000
18:07:21.077396 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.077492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.077553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bf5554000
18:07:21.077617 close(3)                = 0
18:07:21.077716 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.077792 read(0, "\"SDBG\"\n", 8192) = 7
18:07:21.077856 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.077920 read(0, "", 8192)       = 0
18:07:21.077983 close(0)                = 0
18:07:21.078043 write(1, "\"sdbg\"\n", 7) = 7
18:07:21.078119 close(1)                = 0
18:07:21.078176 close(2)                = 0
18:07:21.078262 exit_group(0)           = ?
18:07:21.078443 +++ exited with 0 +++
