18:09:38.374092 set_robust_list(0x7fe27c188a20, 24) = 0
18:09:38.374223 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374291 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374420 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374485 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374576 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe27c1cd520}, NULL, 8) = 0
18:09:38.374668 close(3)                = 0
18:09:38.374746 dup2(4, 1)              = 1
18:09:38.374791 close(4)                = 0
18:09:38.374947 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/platform/intel"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55c6e3082a88 /* 129 vars */) = 0
18:09:38.375438 brk(NULL)               = 0x237f000
18:09:38.375536 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5389cf20) = -1 EINVAL (Недопустимый аргумент)
18:09:38.375617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf7acf7000
18:09:38.375692 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.375797 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.375887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.376004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf7acdc000
18:09:38.376112 close(3)                = 0
18:09:38.376202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.376283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.376366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.376427 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.376491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.376600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.376674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.376745 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf7aab3000
18:09:38.376814 mprotect(0x7fbf7aadb000, 2023424, PROT_NONE) = 0
18:09:38.376908 mmap(0x7fbf7aadb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf7aadb000
18:09:38.376999 mmap(0x7fbf7ac70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf7ac70000
18:09:38.377064 mmap(0x7fbf7acc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf7acc9000
18:09:38.377136 mmap(0x7fbf7accf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf7accf000
18:09:38.377204 close(3)                = 0
18:09:38.377318 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf7aab0000
18:09:38.377401 arch_prctl(ARCH_SET_FS, 0x7fbf7aab0740) = 0
18:09:38.377490 set_tid_address(0x7fbf7aab0a10) = 99875
18:09:38.377565 set_robust_list(0x7fbf7aab0a20, 24) = 0
18:09:38.377635 rseq(0x7fbf7aab10e0, 0x20, 0, 0x53053053) = 0
18:09:38.377782 mprotect(0x7fbf7acc9000, 16384, PROT_READ) = 0
18:09:38.377895 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:38.377960 mprotect(0x7fbf7ad31000, 8192, PROT_READ) = 0
18:09:38.378024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.378115 munmap(0x7fbf7acdc000, 110235) = 0
18:09:38.378212 getrandom("\xdd\x22\x06\x44\xc3\xba\x7d\xf7", 8, GRND_NONBLOCK) = 8
18:09:38.378274 brk(NULL)               = 0x237f000
18:09:38.378337 brk(0x23a0000)          = 0x23a0000
18:09:38.378398 brk(0x23c2000)          = 0x23c2000
18:09:38.378682 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.378819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.378978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf7a53b000
18:09:38.379082 close(3)                = 0
18:09:38.379204 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:38.379271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.379353 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.379434 read(3, "", 4096)       = 0
18:09:38.379502 close(3)                = 0
18:09:38.379604 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.379652 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.379693 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.379734 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.379791 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.379850 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.379892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.379933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.379976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.380019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.380060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.380102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.380178 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:38.380237 ioctl(0, TIOCGWINSZ, 0x7fff5389ce48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:38.380278 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:38.380319 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:38.380381 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.380429 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, 8) = 0
18:09:38.380477 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.380533 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, 8) = 0
18:09:38.380574 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.380620 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, 8) = 0
18:09:38.380661 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.380709 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, 8) = 0
18:09:38.380750 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf7aaf5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.380797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.380836 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:38.380894 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.380938 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.380978 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.381019 access("/usr/bin/gcc", X_OK) = 0
18:09:38.381059 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:38.381130 readlink("/usr", 0x7fff5389b360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.381170 readlink("/usr/bin", 0x7fff5389b360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.381215 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:38.381254 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:38.381299 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff5389b360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.381347 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.381388 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.381425 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.381469 access("/usr/bin/gcc", X_OK) = 0
18:09:38.381505 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:38.381552 readlink("/usr", 0x7fff5389b360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.381591 readlink("/usr/bin", 0x7fff5389b360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.381642 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:38.381682 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:38.381727 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff5389b360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.381809 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:38.381852 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:38.381897 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.381936 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.381987 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.382027 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.382139 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:38.383691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:38.383788 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:38.383892 pipe2([3, 4], O_CLOEXEC) = 0
18:09:38.383982 vfork()                 = 99878
18:09:38.384511 close(4)                = 0
18:09:38.384821 read(3, "", 16)         = 0
18:09:38.384915 close(3)                = 0
18:09:38.385023 wait4(99878, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99878
18:09:39.072591 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99878, si_uid=0, si_status=0, si_utime=39, si_stime=6} ---
18:09:39.072691 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:39.072775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.072854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.072954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.073030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.073116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.073265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.073393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.073495 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.073583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.073708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.073799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.073896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.074041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.074116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:39.074200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:39.074340 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.074430 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:39.074516 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:39.074613 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.074690 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:39.074767 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:39.074846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff5389cb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.074937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:39.075025 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:39.075103 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:39.075293 exit_group(0)           = ?
18:09:39.075609 +++ exited with 0 +++
