18:08:42.056739 set_robust_list(0x7fbe26897a20, 24) = 0
18:08:42.056864 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.056935 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.056992 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.057057 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.057130 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.057191 dup2(3, 0)              = 0
18:08:42.057250 close(3)                = 0
18:08:42.057327 openat(AT_FDCWD, "kernel/.tmp_exit.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:42.057435 fcntl(1, F_DUPFD, 10)   = 10
18:08:42.057497 close(1)                = 0
18:08:42.057540 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:42.057584 dup2(3, 1)              = 1
18:08:42.057629 close(3)                = 0
18:08:42.057669 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562065ba40a8 /* 129 vars */) = 0
18:08:42.058080 brk(NULL)               = 0x55598c175000
18:08:42.058174 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbad1b310) = -1 EINVAL (Недопустимый аргумент)
18:08:42.058271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2523cfd000
18:08:42.058339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.058410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:42.058471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:42.058528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2523ce2000
18:08:42.058567 close(3)                = 0
18:08:42.058615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:42.058655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:42.058700 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.058739 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:42.058781 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:42.058817 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:42.058861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.058913 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2523ab9000
18:08:42.058957 mprotect(0x7f2523ae1000, 2023424, PROT_NONE) = 0
18:08:42.058997 mmap(0x7f2523ae1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2523ae1000
18:08:42.059062 mmap(0x7f2523c76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2523c76000
18:08:42.059131 mmap(0x7f2523ccf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2523ccf000
18:08:42.059188 mmap(0x7f2523cd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2523cd5000
18:08:42.059261 close(3)                = 0
18:08:42.059320 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2523ab6000
18:08:42.059435 arch_prctl(ARCH_SET_FS, 0x7f2523ab6740) = 0
18:08:42.059522 set_tid_address(0x7f2523ab6a10) = 98009
18:08:42.059599 set_robust_list(0x7f2523ab6a20, 24) = 0
18:08:42.059672 rseq(0x7f2523ab70e0, 0x20, 0, 0x53053053) = 0
18:08:42.059827 mprotect(0x7f2523ccf000, 16384, PROT_READ) = 0
18:08:42.059902 mprotect(0x55598b029000, 4096, PROT_READ) = 0
18:08:42.059965 mprotect(0x7f2523d37000, 8192, PROT_READ) = 0
18:08:42.060040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:42.060114 munmap(0x7f2523ce2000, 110235) = 0
18:08:42.060213 getrandom("\x03\x38\x22\x30\x52\xd6\x37\x56", 8, GRND_NONBLOCK) = 8
18:08:42.060292 brk(NULL)               = 0x55598c175000
18:08:42.060335 brk(0x55598c196000)     = 0x55598c196000
18:08:42.060397 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:42.060474 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:42.060558 ioctl(3, TCGETS, 0x7ffcbad1aec0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:42.060621 read(3, "", 4096)       = 0
18:08:42.060709 close(3)                = 0
18:08:42.060788 ioctl(0, TCGETS, 0x7ffcbad1a8e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:42.060875 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:42.060980 read(0, "# 0 \"kernel/exit.c\"\n# 1 \"/root/l"..., 8192) = 4096
18:08:42.116315 read(0, "def void (*__kernel_sighandler_t"..., 4096) = 4096
18:08:42.119097 read(0, "};\n\nstruct hlist_node {\n struct "..., 8192) = 4096
18:08:42.119653 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:08:42.124711 read(0, "id __attribute__((__section__(\"."..., 8192) = 4096
18:08:42.142043 read(0, "\"./arch/x86/include/uapi/asm/swa"..., 4096) = 4096
18:08:42.142604 brk(0x55598c1b7000)     = 0x55598c1b7000
18:08:42.143314 read(0, "2\n# 15 \"./include/uapi/linux/byt"..., 8192) = 4096
18:08:42.143840 read(0, "n)) void be16_add_cpu(__be16 *va"..., 4096) = 4096
18:08:42.146525 read(0, "rn char devkmsg_log_str[];\nstruc"..., 8192) = 4096
18:08:42.148865 read(0, "\" \" \"%c0 + %c1 - .\\n\\t\" \".popsec"..., 4096) = 4096
18:08:42.149665 brk(0x55598c1d8000)     = 0x55598c1d8000
18:08:42.150405 read(0, "nux/dynamic_debug.h\" 2\n\n\n\n\n\n\n\nst"..., 8192) = 4096
18:08:42.156667 read(0, "its.h\" 1\n# 8 \"./include/linux/li"..., 4096) = 4096
18:08:42.161305 read(0, " : \"m\" (*(volatile long *) (addr"..., 8192) = 4096
18:08:42.161405 read(0, "n\" : [var] \"+m\" (*addr), \"=@cc\" "..., 4096) = 4096
18:08:42.162118 read(0, " : \"rm\" (x));\n return bitpos + 1"..., 8192) = 4096
18:08:42.163150 read(0, "8 ? ((void *)((long)((0) > (size"..., 4096) = 4096
18:08:42.167004 brk(0x55598c1f9000)     = 0x55598c1f9000
18:08:42.167815 read(0, "ion\\n\"\n    : \"=\"\"a\" (res)\n    : "..., 8192) = 4096
18:08:42.168926 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:08:42.170855 read(0, "ong nr, volatile unsigned long *"..., 8192) = 4096
18:08:42.171948 read(0, ".h\" 2\n# 69 \"./include/linux/bito"..., 4096) = 4096
18:08:42.173271 brk(0x55598c21a000)     = 0x55598c21a000
18:08:42.173709 read(0, ")) + (!!(((((__u64)w) >> 32) >> "..., 8192) = 4096
18:08:42.173791 read(0, "e unsigned long *addr,\n         "..., 4096) = 4096
18:08:42.175235 read(0, ") kstrtouint_from_user(const cha"..., 8192) = 4096
18:08:42.175360 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:42.179708 read(0, "har *fmt, ...);\nextern __attribu"..., 8192) = 4096
18:08:42.180106 read(0, " __compiletime_assert_0(); } whi"..., 4096) = 4096
18:08:42.181547 brk(0x55598c23b000)     = 0x55598c23b000
18:08:42.182052 read(0, "next->prev = new;\n new->prev = o"..., 8192) = 4096
18:08:42.182194 read(0, "le (0); do { *(volatile typeof(e"..., 4096) = 4096
18:08:42.183434 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:42.183724 read(0, "(signed short)0, unsigned int: ("..., 4096) = 4096
18:08:42.185145 read(0, "ile (0); } while (0);\n do { do {"..., 8192) = 4096
18:08:42.185730 read(0, "ime_assert_25(void) __attribute_"..., 4096) = 4096
18:08:42.192215 read(0, "/vdso/math64.h\" 1\n\n\n\n\nstatic inl"..., 8192) = 4096
18:08:42.192285 read(0, "tin_choose_expr( __builtin_types"..., 4096) = 4096
18:08:42.194546 brk(0x55598c25c000)     = 0x55598c25c000
18:08:42.195105 read(0, "ec <= ((-((s64)~((u64)1 << 63)) "..., 8192) = 4096
18:08:42.197138 read(0, "3 \"./include/linux/cc_platform.h"..., 4096) = 4096
18:08:42.204322 read(0, "ct {\n   __u64 wwid;\n   __u64 lun"..., 8192) = 4096
18:08:42.205325 read(0, " struct efi_info efi_info;\n __u3"..., 4096) = 4096
18:08:42.207309 brk(0x55598c27d000)     = 0x55598c27d000
18:08:42.207441 read(0, "ch/x86/include/asm/page_types.h\""..., 8192) = 4096
18:08:42.208253 read(0, "instrument_function)) u64 range_"..., 4096) = 4096
18:08:42.213811 read(0, "                                "..., 8192) = 4096
18:08:42.216892 read(0, "unsigned long p4dval_t;\ntypedef "..., 4096) = 4096
18:08:42.218586 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:42.218651 read(0, "h/x86/include/asm/paravirt_types"..., 4096) = 4096
18:08:42.223851 brk(0x55598c29e000)     = 0x55598c29e000
18:08:42.224254 read(0, "n(\".data..percpu\" \"\"))) __typeof"..., 8192) = 4096
18:08:42.224340 read(0, "t task_struct *prev);\n void (*en"..., 4096) = 4096
18:08:42.226789 read(0, "ed int read_exec_only:1;\n unsign"..., 8192) = 4096
18:08:42.226871 read(0, "s->sp = val;\n}\n\nstatic inline __"..., 4096) = 4096
18:08:42.228365 brk(0x55598c2bf000)     = 0x55598c2bf000
18:08:42.228741 read(0, " struct _xmmreg _xmm[8];\n union "..., 8192) = 4096
18:08:42.234105 read(0, " cnt);\nstatic inline __attribute"..., 4096) = 4096
18:08:42.235573 read(0, "match_string(const char * const "..., 8192) = 4096
18:08:42.235743 read(0, ") __attribute__((gnu_inline)) si"..., 4096) = 4096
18:08:42.236567 brk(0x55598c2e0000)     = 0x55598c2e0000
18:08:42.237058 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:08:42.238249 read(0, "(unsigned long *dst, const unsig"..., 8192) = 8192
18:08:42.239120 read(0, "map_next_clear_region(unsigned l"..., 8192) = 4096
18:08:42.239929 read(0, " arch_atomic_sub(int i, atomic_t"..., 4096) = 4096
18:08:42.240512 brk(0x55598c301000)     = 0x55598c301000
18:08:42.241295 read(0, ".smp_locks,\\\"a\\\"\\n\" \".balign 4\\n"..., 8192) = 4096
18:08:42.241390 read(0, " (__old) : \"memory\"); break; } c"..., 4096) = 4096
18:08:42.242758 read(0, "ng 671f - .\\n\" \".popsection\\n\" \""..., 8192) = 4096
18:08:42.243069 read(0, "64_dec(atomic64_t *v)\n{\n asm vol"..., 4096) = 4096
18:08:42.244300 read(0, ",\\\"a\\\"\\n\" \".balign 4\\n\" \".long 6"..., 8192) = 4096
18:08:42.244406 read(0, "atile u32 *)(((&v->counter))); a"..., 4096) = 4096
18:08:42.246394 read(0, "time_assert_27(void) __attribute"..., 8192) = 4096
18:08:42.246705 read(0, "n arch_atomic_fetch_add(1, v);\n}"..., 4096) = 4096
18:08:42.247910 brk(0x55598c322000)     = 0x55598c322000
18:08:42.248138 read(0, "s(atomic_t *v, int a, int u)\n{\n "..., 8192) = 4096
18:08:42.248227 read(0, "id) __attribute__((__error__(\"Ne"..., 4096) = 4096
18:08:42.249567 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:42.249682 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:42.251526 read(0, "d\narch_atomic_long_sub(long i, a"..., 8192) = 4096
18:08:42.251649 read(0, "ch_atomic64_fetch_inc_release(v)"..., 4096) = 4096
18:08:42.252020 brk(0x55598c343000)     = 0x55598c343000
18:08:42.252627 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 8192
18:08:42.253376 read(0, "ch_atomic_long_add_unless(atomic"..., 8192) = 4096
18:08:42.253748 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:08:42.254291 brk(0x55598c364000)     = 0x55598c364000
18:08:42.254867 read(0, "_acquire(v);\n}\n\nstatic inline __"..., 8192) = 8192
18:08:42.255664 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:42.255762 read(0, "mpxchg(atomic_t *v, int *old, in"..., 4096) = 4096
18:08:42.256253 brk(0x55598c385000)     = 0x55598c385000
18:08:42.256618 read(0, "positive(v);\n}\n\nstatic inline __"..., 8192) = 8192
18:08:42.257451 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 8192
18:08:42.258074 brk(0x55598c3a6000)     = 0x55598c3a6000
18:08:42.258312 read(0, "ute__((__always_inline__)) s64\na"..., 8192) = 8192
18:08:42.259039 read(0, "_long_t *v, long i)\n{\n instrumen"..., 8192) = 8192
18:08:42.259611 read(0, "ase(v);\n}\n\nstatic inline __attri"..., 8192) = 8192
18:08:42.259750 brk(0x55598c3c7000)     = 0x55598c3c7000
18:08:42.260300 read(0, "_inline__)) long\natomic_long_fet"..., 8192) = 8192
18:08:42.260888 read(0, "sk __cpu_present_mask;\nextern st"..., 8192) = 8192
18:08:42.261242 brk(0x55598c3e8000)     = 0x55598c3e8000
18:08:42.261727 read(0, "truct cpumask *dstp,\n          c"..., 8192) = 4096
18:08:42.261891 read(0, "set_cpu(cpu, &__cpu_dying_mask);"..., 4096) = 4096
18:08:42.262945 read(0, "egs_info {\n u32 *regs;\n int err;"..., 8192) = 4096
18:08:42.263155 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:42.265069 read(0, "67 \"./arch/x86/include/asm/frame"..., 8192) = 4096
18:08:42.265131 read(0, "offsetof(struct paravirt_patch_t"..., 4096) = 4096
18:08:42.265784 brk(0x55598c409000)     = 0x55598c409000
18:08:42.266431 read(0, " 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" 7"..., 8192) = 4096
18:08:42.266529 read(0, "ase 1: __mask = 0xffUL; break; c"..., 4096) = 4096
18:08:42.267767 read(0, "\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t"..., 8192) = 4096
18:08:42.268076 read(0, "ad_cr3)), [paravirt_clobber] \"i\""..., 4096) = 4096
18:08:42.269347 read(0, "te, irq.safe_halt) / sizeof(void"..., 8192) = 4096
18:08:42.269711 read(0, "fffUL; break; default: break; } "..., 4096) = 4096
18:08:42.271020 read(0, "43(); } while (0); switch (sizeo"..., 8192) = 4096
18:08:42.271292 read(0, "+r\" (current_stack_pointer) : [p"..., 4096) = 4096
18:08:42.272632 read(0, "\"=D\" (__edi), \"=S\" (__esi), \"=d\""..., 8192) = 4096
18:08:42.272914 read(0, "ction)) void write_ldt_entry(str"..., 4096) = 4096
18:08:42.274135 read(0, "(__ecx), \"+r\" (current_stack_poi"..., 8192) = 4096
18:08:42.274337 read(0, " \".quad\" \" \" \" 771b\\n\" \"  .byte "..., 4096) = 4096
18:08:42.275576 read(0, "pfn)) : \"memory\", \"cc\" , \"rax\", "..., 8192) = 4096
18:08:42.275754 read(0, "tof(struct paravirt_patch_templa"..., 4096) = 4096
18:08:42.277041 read(0, "(!(!(sizeof(pteval_t) > sizeof(u"..., 8192) = 4096
18:08:42.277389 read(0, " while (0); switch (sizeof(pgdva"..., 4096) = 4096
18:08:42.278750 read(0, " unsigned long addr,\n        pte"..., 8192) = 4096
18:08:42.279112 read(0, "on .altinstructions,\\\"a\\\"\\n\" \" ."..., 4096) = 4096
18:08:42.280362 read(0, "signed long)(pudp)), \"S\" ((unsig"..., 8192) = 4096
18:08:42.280743 read(0, "k; default: break; } __mask & __"..., 4096) = 4096
18:08:42.281591 brk(0x55598c42a000)     = 0x55598c42a000
18:08:42.282102 read(0, "2:\\n\" \"# ALT: padding\\n\" \".skip "..., 8192) = 4096
18:08:42.282221 read(0, "xt_switch) / sizeof(void *))), ["..., 4096) = 4096
18:08:42.283379 read(0, "ointer) : [paravirt_typenum] \"i\""..., 8192) = 4096
18:08:42.283679 read(0, "(__ecx), \"+r\" (current_stack_poi"..., 4096) = 4096
18:08:42.285277 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 8192) = 4096
18:08:42.285512 read(0, "\"f - .\\n\" \" .word \" \"((( 8*32+16"..., 4096) = 4096
18:08:42.287971 read(0, "ng flags)\n{\n return !(flags & (("..., 8192) = 4096
18:08:42.288093 read(0, ";\n\nstatic inline __attribute__(("..., 4096) = 4096
18:08:42.289342 read(0, "_[64]; } *__dst = dst;\n bool zf;"..., 8192) = 4096
18:08:42.289581 read(0, "gned int __state_size;\n\n\n\n\n\n\n\n u"..., 4096) = 4096
18:08:42.293036 brk(0x55598c44b000)     = 0x55598c44b000
18:08:42.293563 read(0, ") >= (unsigned long)-4095), 0);\n"..., 8192) = 4096
18:08:42.293618 read(0, "on)) unsigned int native_cpuid_e"..., 4096) = 4096
18:08:42.295138 read(0, "dr6;\n\n unsigned long ptrace_dr7;"..., 8192) = 4096
18:08:42.295211 read(0, "2) << (2 + 0));\n}\n# 588 \"./arch/"..., 4096) = 4096
18:08:42.296417 brk(0x55598c46c000)     = 0x55598c46c000
18:08:42.296571 read(0, "str\\n\" \"661:\\n\\t\" \"prefetcht0 %P"..., 8192) = 4096
18:08:42.296800 read(0, "\"\"f-\"\"664\"\"1\"\"f\" \") ^ (\" \"665\"\"2"..., 4096) = 4096
18:08:42.298251 read(0, "gs);\n}\n\n\n\n\n\nstatic inline __attr"..., 8192) = 4096
18:08:42.298332 read(0, "\nextern __attribute__((section(\""..., 4096) = 4096
18:08:42.299827 read(0, " if (pao_ID__ == -1) ({ asm (\"de"..., 8192) = 4096
18:08:42.302299 read(0, "_function)) void init_llist_head"..., 4096) = 4096
18:08:42.303878 read(0, "16 \"./include/linux/smp.h\" 2\n\nty"..., 8192) = 4096
18:08:42.304871 read(0, "tidle);\n int (*cpu_disable)(void"..., 4096) = 4096
18:08:42.305701 brk(0x55598c48d000)     = 0x55598c48d000
18:08:42.306621 read(0, "rn void smp_prepare_cpus(unsigne"..., 8192) = 4096
18:08:42.307611 read(0, "# 1 \"./arch/x86/include/asm/spin"..., 4096) = 4096
18:08:42.309954 read(0, "queued_spin_is_locked(struct qsp"..., 8192) = 4096
18:08:42.310230 read(0, "id __compiletime_assert_65(void)"..., 4096) = 4096
18:08:42.312209 brk(0x55598c4ae000)     = 0x55598c4ae000
18:08:42.312645 read(0, "gs;\n\n do { do { ({ unsigned long"..., 8192) = 4096
18:08:42.312918 read(0, "wlock_t *lock) ;\nvoid __attribut"..., 4096) = 4096
18:08:42.314540 read(0, "ck_bh(rwlock_t *lock)\n{\n __local"..., 8192) = 4096
18:08:42.314595 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:08:42.316641 read(0, "truct wait_queue_head *wq_head, "..., 8192) = 4096
18:08:42.316719 read(0, "tail(wq_head, wq_entry);\n}\n\nstat"..., 4096) = 4096
18:08:42.320128 brk(0x55598c4cf000)     = 0x55598c4cf000
18:08:42.320824 read(0, "ai_ptr)))) { case 1: asm volatil"..., 8192) = 4096
18:08:42.321988 read(0, "!= ((void *)0);\n}\n\nextern void r"..., 4096) = 4096
18:08:42.323390 read(0, "s_locked(struct ww_mutex *lock)\n"..., 8192) = 4096
18:08:42.323745 read(0, "char: (unsigned char)0, signed c"..., 4096) = 4096
18:08:42.325455 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:42.325678 read(0, "7(void) __attribute__((__error__"..., 4096) = 4096
18:08:42.326535 brk(0x55598c4f0000)     = 0x55598c4f0000
18:08:42.327308 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:08:42.327446 read(0, "|| sizeof(s->seqcount.sequence) "..., 4096) = 4096
18:08:42.328923 read(0, "k);\n do_write_seqcount_begin(&sl"..., 8192) = 4096
18:08:42.329052 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:42.330727 read(0, "s, srcp->bits, nbits);\n}\n\n\n\nstat"..., 8192) = 4096
18:08:42.331296 read(0, ") < (__UNIQUE_ID___y85) ? (__UNI"..., 4096) = 4096
18:08:42.333035 read(0, "e_states[state]);\n}\n\nstatic inli"..., 8192) = 4096
18:08:42.338155 read(0, ")) int rcu_preempt_depth(void)\n{"..., 4096) = 4096
18:08:42.339412 brk(0x55598c511000)     = 0x55598c511000
18:08:42.340196 read(0, "o_instrument_function)) void des"..., 8192) = 4096
18:08:42.340460 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:08:42.342107 read(0, "91(void) __attribute__((__error_"..., 8192) = 4096
18:08:42.342169 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:42.345342 brk(0x55598c532000)     = 0x55598c532000
18:08:42.345550 read(0, "de/linux/completion.h\" 2\n# 26 \"."..., 8192) = 4096
18:08:42.351440 read(0, "# 97 \"./include/uapi/linux/timex"..., 4096) = 4096
18:08:42.354634 brk(0x55598c553000)     = 0x55598c553000
18:08:42.354813 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 8192) = 4096
18:08:42.357796 read(0, "<<((( 0*32+ 4))&31) & ((1<<(( 3*"..., 4096) = 4096
18:08:42.360900 read(0, "))&31) & 0 )) || (((( 0*32+ 4))>"..., 8192) = 4096
18:08:42.363755 read(0, "le __attribute__((__aligned__((1"..., 4096) = 4096
18:08:42.364666 brk(0x55598c574000)     = 0x55598c574000
18:08:42.365851 read(0, "((no_instrument_function)) ktime"..., 8192) = 4096
18:08:42.365926 read(0, "me_t rhs);\n# 209 \"./include/linu"..., 4096) = 4096
18:08:42.367698 read(0, "nstrument_function)) u64 ktime_g"..., 8192) = 4096
18:08:42.367852 read(0, "\nextern int persistent_clock_is_"..., 4096) = 4096
18:08:42.369262 read(0, "\n# 166 \"./include/linux/timer.h\""..., 8192) = 4096
18:08:42.369347 read(0, "time_assert_96(void) __attribute"..., 4096) = 4096
18:08:42.370697 read(0, "rk(struct delayed_work *dwork);\n"..., 8192) = 4096
18:08:42.370769 read(0, "void);\n# 22 \"./include/linux/src"..., 4096) = 4096
18:08:42.373415 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 8192) = 4096
18:08:42.373535 read(0, " struct {\n   u8 fixups;\n   u8 il"..., 4096) = 4096
18:08:42.374781 brk(0x55598c595000)     = 0x55598c595000
18:08:42.375253 read(0, "t;\n\n\n\n unsigned short flags;\n\n\n "..., 8192) = 8192
18:08:42.376427 read(0, "\n\n\n return atomic_read(&mm->tlb_"..., 8192) = 4096
18:08:42.376620 read(0, " (char)0, unsigned char: (unsign"..., 4096) = 4096
18:08:42.378399 brk(0x55598c5b6000)     = 0x55598c5b6000
18:08:42.378616 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:08:42.378679 read(0, "ne__)) int TestSetPageDirty(stru"..., 4096) = 4096
18:08:42.380009 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:42.380208 read(0, "ound_head(page))))))); ((typeof("..., 4096) = 4096
18:08:42.381739 read(0, "it(PG_foreign, &({ ((void)(sizeo"..., 8192) = 4096
18:08:42.381875 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:08:42.383277 brk(0x55598c5d7000)     = 0x55598c5d7000
18:08:42.383487 read(0, "__always_inline__)) int TestClea"..., 8192) = 4096
18:08:42.383561 read(0, "sizeof(( long)(0 && PageTail(pag"..., 4096) = 4096
18:08:42.385131 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:42.385283 read(0, "ePoisoned(((typeof(page))_compou"..., 4096) = 4096
18:08:42.386816 read(0, "_inline__)) int PageIdle(struct "..., 8192) = 4096
18:08:42.386902 read(0, "));\n __asm__ __volatile__(\"\": : "..., 4096) = 4096
18:08:42.388133 brk(0x55598c5f8000)     = 0x55598c5f8000
18:08:42.388588 read(0, "uct page *page)\n{\n do { if (__bu"..., 8192) = 4096
18:08:42.388680 read(0, "id)(sizeof(( long)(!PageHead(pag"..., 4096) = 4096
18:08:42.390097 read(0, "eTable(page))))); page->page_typ"..., 8192) = 4096
18:08:42.391195 read(0, "MIGRATE_RECLAIMABLE,\n MIGRATE_PC"..., 4096) = 4096
18:08:42.393068 brk(0x55598c619000)     = 0x55598c619000
18:08:42.393187 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:08:42.393273 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:08:42.396327 read(0, "bool need_mapping);\n# 81 \"./incl"..., 8192) = 8192
18:08:42.397482 read(0, "};\n# 975 \"./include/linux/mmzone"..., 8192) = 4096
18:08:42.397621 read(0, "strument_function)) struct zoner"..., 4096) = 4096
18:08:42.399702 brk(0x55598c63a000)     = 0x55598c63a000
18:08:42.400920 brk(0x55598c65b000)     = 0x55598c65b000
18:08:42.401047 read(0, "==(8) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:08:42.401110 read(0, "return present_section(__nr_to_s"..., 4096) = 4096
18:08:42.403080 read(0, "((16*32+16))>>5)==(20) && (1UL<<"..., 8192) = 4096
18:08:42.403643 read(0, "if (!valid_section(ms))\n  return"..., 4096) = 4096
18:08:42.405567 brk(0x55598c67c000)     = 0x55598c67c000
18:08:42.406329 read(0, "((16*32+16))>>5)==(1) && (1UL<<("..., 8192) = 4096
18:08:42.407679 read(0, "pu_fc_free_fn_t free_fn);\n\n\n\next"..., 4096) = 4096
18:08:42.410249 read(0, " unsigned int physptr;\n unsigned"..., 8192) = 4096
18:08:42.410303 read(0, "nit.h\"\nenum x86_legacy_i8042_sta"..., 4096) = 4096
18:08:42.411974 read(0, "24;\n   unsigned int __reserved_3"..., 8192) = 4096
18:08:42.412093 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:42.413649 read(0, "((__section__(\".data..read_mostl"..., 8192) = 4096
18:08:42.413839 read(0, "%\" \"[var]\" : [var] \"+m\" ((numa_n"..., 4096) = 4096
18:08:42.415761 read(0, ") >> (bit * 2)) &\n      ((1 << 2"..., 8192) = 4096
18:08:42.415848 read(0, "free_pages(unsigned long addr, u"..., 4096) = 4096
18:08:42.417455 read(0, "rite_killable(&mm->mmap_lock);\n "..., 8192) = 4096
18:08:42.417520 read(0, " percpu_ref *ref);\nvoid percpu_r"..., 4096) = 4096
18:08:42.418855 brk(0x55598c69d000)     = 0x55598c69d000
18:08:42.419257 read(0, "unt)) pao_tmp__; pao_tmp__ = (nr"..., 8192) = 4096
18:08:42.419511 read(0, "atile(\"add\" \"l \" \"%[val]\" \", \" \""..., 4096) = 4096
18:08:42.421436 read(0, "+m\" ((*percpu_count))); }); else"..., 8192) = 4096
18:08:42.421838 read(0, "f (pao_ID__ == 1) ({ asm volatil"..., 4096) = 4096
18:08:42.426928 read(0, "xrss;\n __kernel_long_t ru_ixrss;"..., 8192) = 4096
18:08:42.430038 read(0, "page_ext_init_flatmem_late(void)"..., 4096) = 4096
18:08:42.431654 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:42.432384 read(0, "_t start);\nint adjust_resource(s"..., 4096) = 4096
18:08:42.433979 brk(0x55598c6be000)     = 0x55598c6be000
18:08:42.434313 read(0, "ource_size_t start,\n     resourc"..., 8192) = 4096
18:08:42.434427 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:42.438631 read(0, " do { uintptr_t _r_a_p__v = (uin"..., 8192) = 4096
18:08:42.439268 read(0, "constant_p(new) && (_r_a_p__v) ="..., 4096) = 4096
18:08:42.441618 read(0, "zeof(*&(*((struct list_head **)("..., 8192) = 4096
18:08:42.442520 read(0, "_a_p__v)); } while (0); } while "..., 4096) = 4096
18:08:42.444730 read(0, "*&left->first) = ((typeof(*((typ"..., 8192) = 4096
18:08:42.445385 read(0, "ng))) __compiletime_assert_143()"..., 4096) = 4096
18:08:42.447067 brk(0x55598c6df000)     = 0x55598c6df000
18:08:42.447595 read(0, "(*&(*((struct hlist_node **)(&(l"..., 8192) = 4096
18:08:42.448548 read(0, "supported access size for {READ,"..., 4096) = 4096
18:08:42.451122 read(0, "ount_saturation_type {\n REFCOUNT"..., 8192) = 4096
18:08:42.451189 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:42.452012 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:08:42.453822 read(0, "_t from_kgid(struct user_namespa"..., 4096) = 4096
18:08:42.457629 read(0, "/arch/x86/include/uapi/asm/sembu"..., 8192) = 4096
18:08:42.460693 read(0, "ode_list);\n}\n\n\n\n\n\nstatic inline "..., 4096) = 4096
18:08:42.463562 read(0, "ached) { {((void *)0), }, ((void"..., 8192) = 8192
18:08:42.464001 brk(0x55598c700000)     = 0x55598c700000
18:08:42.464706 read(0, "enum hrtimer_mode mode);\n# 415 \""..., 8192) = 4096
18:08:42.464818 read(0, "lude/linux/sched.h\" 2\n\n# 1 \"./in"..., 4096) = 4096
18:08:42.470679 read(0, "rlimit_to_nice(long prio)\n{\n ret"..., 8192) = 4096
18:08:42.474881 read(0, "gned long offset;\n unsigned long"..., 4096) = 4096
18:08:42.480454 brk(0x55598c721000)     = 0x55598c721000
18:08:42.480873 read(0, "queue_head *head,\n         struc"..., 8192) = 4096
18:08:42.480993 read(0, " \"./include/uapi/linux/rseq.h\"\n "..., 4096) = 4096
18:08:42.483732 read(0, "signed long runnable_weight;\n# 5"..., 8192) = 4096
18:08:42.483821 read(0, "t_block;\n\n pid_t pid;\n pid_t tgi"..., 4096) = 4096
18:08:42.484835 brk(0x55598c742000)     = 0x55598c742000
18:08:42.485202 read(0, "inux/sched.h\"\n u64 timer_slack_n"..., 8192) = 4096
18:08:42.485269 read(0, "sk, PIDTYPE_TGID, ((void *)0));\n"..., 4096) = 4096
18:08:42.486409 read(0, "har state_char[] = \"RSDTtXZPI\";\n"..., 8192) = 4096
18:08:42.486747 read(0, "uct task_struct *p) { return tes"..., 4096) = 4096
18:08:42.488065 read(0, " *);\nextern struct task_struct *"..., 8192) = 4096
18:08:42.488143 read(0, "_function)) int test_tsk_need_re"..., 4096) = 4096
18:08:42.488938 brk(0x55598c763000)     = 0x55598c763000
18:08:42.489701 read(0, "regs)\n{\n __asm__ __volatile__(\"\""..., 8192) = 4096
18:08:42.490492 read(0, " & (0|0|0) )) || ((((16*32+ 4))>"..., 4096) = 4096
18:08:42.493281 brk(0x55598c784000)     = 0x55598c784000
18:08:42.493707 read(0, "4))>>5)==(19) && (1UL<<(((16*32+"..., 8192) = 4096
18:08:42.494557 read(0, "signed long *)((&boot_cpu_data)-"..., 4096) = 4096
18:08:42.496583 brk(0x55598c7a5000)     = 0x55598c7a5000
18:08:42.497778 read(0, "4))>>5)==(1) && (1UL<<(((16*32+ "..., 8192) = 4096
18:08:42.498206 read(0, "gned short)0, signed short: (sig"..., 4096) = 4096
18:08:42.500495 read(0, "rn struct list_head pgd_list;\n\ne"..., 8192) = 4096
18:08:42.500560 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:42.502324 read(0, "pte_clear_flags(pte, (((pteval_t"..., 8192) = 4096
18:08:42.502389 read(0, "ment_function)) pmd_t pmd_mkclea"..., 4096) = 4096
18:08:42.503523 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:42.503991 read(0, "< 6) | (((pteval_t)(1)) << 11) |"..., 4096) = 4096
18:08:42.506030 read(0, "+11))&31) & ((1<<(( 3*32+20) & 3"..., 8192) = 4096
18:08:42.508609 read(0, " ((1UL) << 12)) - (-10UL << 20))"..., 4096) = 4096
18:08:42.512112 read(0, "l2_ident_pgt[512];\nextern pte_t "..., 8192) = 4096
18:08:42.512428 read(0, " ((1<<(( 0*32+ 0) & 31))|0|(1<<("..., 4096) = 4096
18:08:42.513802 brk(0x55598c7c6000)     = 0x55598c7c6000
18:08:42.514994 read(0, "); ({ __typeof__ (*((__ai_ptr)))"..., 8192) = 4096
18:08:42.515072 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:08:42.516828 read(0, "16*32+16))>>5)==(18) && (1UL<<(("..., 8192) = 4096
18:08:42.517262 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:08:42.518763 brk(0x55598c7e7000)     = 0x55598c7e7000
18:08:42.519911 read(0, "((int)(sizeof(struct { int:(-!!("..., 8192) = 4096
18:08:42.520108 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:42.522118 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:08:42.522712 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:08:42.525271 read(0, " || ((int)(sizeof(struct { int:("..., 8192) = 4096
18:08:42.525639 read(0, "(-!!(21 != 21)); })))) ? 0 : ( _"..., 4096) = 4096
18:08:42.528265 read(0, "(pteval_t)(sme_me_mask))));\n}\n\ns"..., 8192) = 4096
18:08:42.528820 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:08:42.530987 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:08:42.531062 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:42.532566 read(0, "11))>>5)==(3) && (1UL<<((( 7*32+"..., 8192) = 4096
18:08:42.532675 read(0, "((pteval_t)(1)) << 1);\n}\n\nstatic"..., 4096) = 4096
18:08:42.534506 read(0, "31) & (0) )) || ((((((21*32 + (1"..., 8192) = 4096
18:08:42.534801 read(0, "nction)) pte_t *virt_to_kpte(uns"..., 4096) = 4096
18:08:42.536361 read(0, "md;\n}\n\n\n\nextern pmd_t pmdp_inval"..., 8192) = 4096
18:08:42.536423 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:42.537747 read(0, "pmd);\nint p4d_free_pud_page(p4d_"..., 8192) = 4096
18:08:42.539288 read(0, "(struct page *page) {}\nstatic in"..., 4096) = 4096
18:08:42.540492 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:42.540690 read(0, "ratio_handler(struct ctl_table *"..., 4096) = 4096
18:08:42.541882 brk(0x55598c808000)     = 0x55598c808000
18:08:42.542559 read(0, "be_stack)\n  return false;\n\n if ("..., 8192) = 4096
18:08:42.544601 read(0, "test_bit(bit, word))\n  return 0;"..., 4096) = 4096
18:08:42.547156 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:08:42.548737 read(0, "87(void) __attribute__((__error_"..., 4096) = 4096
18:08:42.550404 brk(0x55598c829000)     = 0x55598c829000
18:08:42.550588 read(0, "izeof(long)))) __compiletime_ass"..., 8192) = 4096
18:08:42.552848 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:42.554301 read(0, " struct dentry * d_alloc_anon(st"..., 8192) = 4096
18:08:42.554384 read(0, "s & 0x10000000;\n}\n\nstatic inline"..., 4096) = 4096
18:08:42.555361 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:08:42.555852 read(0, " *path)\n{\n path_put(path);\n *pat"..., 4096) = 4096
18:08:42.558958 brk(0x55598c84a000)     = 0x55598c84a000
18:08:42.559705 read(0, "ed long list_lru_count(struct li"..., 8192) = 4096
18:08:42.560829 read(0, "\n# 95 \"./include/linux/xarray.h\""..., 4096) = 4096
18:08:42.562332 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:08:42.562415 read(0, " entry, gfp);\n spin_unlock(&(xa)"..., 4096) = 4096
18:08:42.563205 brk(0x55598c86b000)     = 0x55598c86b000
18:08:42.563424 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:42.563575 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:08:42.565293 read(0, "har xa_shift;\n unsigned char xa_"..., 8192) = 4096
18:08:42.565359 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:08:42.566892 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:42.566990 read(0, " long first_index,\n  unsigned in"..., 4096) = 4096
18:08:42.569196 brk(0x55598c88c000)     = 0x55598c88c000
18:08:42.569493 read(0, "de/uapi/linux/capability.h\"\nstru"..., 8192) = 4096
18:08:42.569644 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:42.573872 read(0, "_pid;\n\n};\n# 2 \"./arch/x86/includ"..., 8192) = 4096
18:08:42.577190 read(0, "ts(sigset_t *r, const sigset_t *"..., 4096) = 4096
18:08:42.578916 read(0, "d siginitset(sigset_t *set, unsi"..., 8192) = 4096
18:08:42.581655 read(0, "/smap.h\" 1\n# 41 \"./arch/x86/incl"..., 4096) = 4096
18:08:42.583225 brk(0x55598c8ad000)     = 0x55598c8ad000
18:08:42.583548 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:42.584459 read(0, ", \"r10\", \"r11\")\n\n\n\n\n\n\n\n         "..., 4096) = 4096
18:08:42.586135 read(0, " from, n);\n}\n# 130 \"./include/li"..., 8192) = 4096
18:08:42.586202 read(0, "(typeof(ksize) *)1 == (typeof(us"..., 4096) = 4096
18:08:42.587898 read(0, ";\nstruct task_struct *create_io_"..., 8192) = 4096
18:08:42.589631 read(0, "OMIZE=68,\n KERN_SETUID_DUMPABLE="..., 4096) = 4096
18:08:42.590235 brk(0x55598c8ce000)     = 0x55598c8ce000
18:08:42.590985 read(0, "P_RETRIES2=48,\n NET_IPV4_TCP_FIN"..., 8192) = 8192
18:08:42.591969 read(0, "OUTING_CONTROL=6,\n NET_ROSE_LINK"..., 8192) = 8192
18:08:42.592885 brk(0x55598c8ef000)     = 0x55598c8ef000
18:08:42.593330 read(0, "_t *ppos);\n# 18 \"./include/linux"..., 8192) = 4096
18:08:42.593414 read(0, "EY_IS_UNINSTANTIATED,\n KEY_IS_PO"..., 4096) = 4096
18:08:42.595045 read(0, ",\n    struct key_type *type,\n   "..., 8192) = 4096
18:08:42.595865 read(0, "r *fbc, s64 amount)\n{\n percpu_co"..., 4096) = 4096
18:08:42.597945 read(0, "2\n\n\n\n\nstruct user_struct {\n refc"..., 8192) = 4096
18:08:42.598036 read(0, " cred *cred)\n{\n return cap_issub"..., 4096) = 4096
18:08:42.598515 brk(0x55598c910000)     = 0x55598c910000
18:08:42.599373 read(0, "unction)) void signal_set_stop_f"..., 8192) = 4096
18:08:42.599434 read(0, "grp_info(int sig, struct kernel_"..., 4096) = 4096
18:08:42.600695 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:42.600755 read(0, "bool current_is_single_threaded("..., 4096) = 4096
18:08:42.602864 brk(0x55598c931000)     = 0x55598c931000
18:08:42.603309 read(0, "bute__((__error__(\"Unsupported a"..., 8192) = 4096
18:08:42.603503 read(0, "peof( _Generic((task->signal->rl"..., 4096) = 4096
18:08:42.605397 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:42.606343 read(0, "d(struct percpu_rw_semaphore *, "..., 4096) = 4096
18:08:42.608607 read(0, ")(1) : 0; if (0) { typeof((*sem-"..., 8192) = 4096
18:08:42.609386 read(0, "_ = (-(typeof(*sem->read_count))"..., 4096) = 4096
18:08:42.611628 brk(0x55598c952000)     = 0x55598c952000
18:08:42.611818 read(0, "ad_count)) : [val] \"qi\" (pto_val"..., 8192) = 4096
18:08:42.612971 read(0, "g)\n{\n call->fn = fn;\n call->arg "..., 4096) = 4096
18:08:42.616787 read(0, "(!!(prio < 100), 0))\n  return 1;"..., 8192) = 4096
18:08:42.616906 read(0, "y::flags\\n\" \"\\t.org 2b+%c3\\n\" \"."..., 4096) = 4096
18:08:42.619492 read(0, "zed stores/loads for atomicity.\""..., 8192) = 4096
18:08:42.619538 read(0, "s, uid);\n}\n# 180 \"./include/linu"..., 4096) = 4096
18:08:42.621604 read(0, "ffset,\n   ssize_t bytes, void *p"..., 8192) = 4096
18:08:42.623269 read(0, "_eq(kprojid_t left, kprojid_t ri"..., 4096) = 4096
18:08:42.625257 read(0, "RJQUOTA:\n  kqid.projid = (kproji"..., 8192) = 4096
18:08:42.625320 read(0, ")(struct dquot *);\n int (*acquir"..., 4096) = 4096
18:08:42.626181 brk(0x55598c973000)     = 0x55598c973000
18:08:42.626856 read(0, "0x80001,\n};\n# 291 \"./include/lin"..., 8192) = 8192
18:08:42.628147 read(0, "turn (long)acl & 1;\n}\n\n\n\n\n\n\n\nstr"..., 8192) = 8192
18:08:42.628838 brk(0x55598c994000)     = 0x55598c994000
18:08:42.629467 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:42.629533 read(0, "t lease_register_notifier(struct"..., 4096) = 4096
18:08:42.631184 read(0, "de_wblist_lock;\n struct list_hea"..., 8192) = 8192
18:08:42.631760 brk(0x55598c9b5000)     = 0x55598c9b5000
18:08:42.632436 read(0, "ead) (struct file *, char *, siz"..., 8192) = 8192
18:08:42.634104 read(0, "i_write_hint;\n}\n\nstatic inline _"..., 8192) = 8192
18:08:42.634224 brk(0x55598c9d6000)     = 0x55598c9d6000
18:08:42.635594 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:08:42.636964 read(0, "ment_function)) void filemap_set"..., 8192) = 8192
18:08:42.637109 brk(0x55598c9f7000)     = 0x55598c9f7000
18:08:42.638320 read(0, " struct inode *find_inode_nowait"..., 8192) = 8192
18:08:42.639527 read(0, "uct file *, struct dir_context *"..., 8192) = 8192
18:08:42.639645 brk(0x55598ca18000)     = 0x55598ca18000
18:08:42.640625 read(0, "*file);\n\nvoid simple_transaction"..., 8192) = 8192
18:08:42.641581 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:08:42.641868 brk(0x55598ca39000)     = 0x55598ca39000
18:08:42.642467 read(0, "st void *x);\nextern int is_vmall"..., 8192) = 8192
18:08:42.643345 read(0, "(typeof(*&devmap_managed_key), s"..., 8192) = 8192
18:08:42.644142 brk(0x55598ca5a000)     = 0x55598ca5a000
18:08:42.644234 read(0, " page *page)\n{\n return (node_dat"..., 8192) = 4096
18:08:42.644380 read(0, "signed nr_ref_keep;\n unsigned nr"..., 4096) = 4096
18:08:42.646646 read(0, "{ const int pao_ID__ = (__builti"..., 8192) = 4096
18:08:42.646703 read(0, "al]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 4096) = 4096
18:08:42.648318 read(0, "t[item]))); }); else do { u16 pt"..., 8192) = 4096
18:08:42.648385 read(0, "em)\n{\n long x = atomic_long_read"..., 4096) = 4096
18:08:42.650061 read(0, "uma_event[item])) : [val] \"ri\" ("..., 8192) = 4096
18:08:42.650279 read(0, "o { u64 pto_val__ = ((u64)(delta"..., 4096) = 4096
18:08:42.650774 brk(0x55598ca7b000)     = 0x55598ca7b000
18:08:42.651579 read(0, "_STAT_ITEMS +\n      item];\n}\n\n\ns"..., 8192) = 4096
18:08:42.651649 read(0, " page *page)\n{\n if (__builtin_ex"..., 4096) = 4096
18:08:42.652793 read(0, " *vma_do_pr_or_file(struct vm_ar"..., 8192) = 4096
18:08:42.652879 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:42.654086 read(0, "ate_hiwater_vm(struct mm_struct "..., 8192) = 4096
18:08:42.654166 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:42.654962 brk(0x55598ca9c000)     = 0x55598ca9c000
18:08:42.655150 read(0, "_lruvec_page_state(page, NR_PAGE"..., 8192) = 8192
18:08:42.656110 read(0, ";\n\nextern int install_special_ma"..., 8192) = 8192
18:08:42.657018 brk(0x55598cabd000)     = 0x55598cabd000
18:08:42.657126 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 8192
18:08:42.658040 read(0, ";\nextern atomic_long_t num_poiso"..., 8192) = 4096
18:08:42.658436 read(0, " flags,\n   unsigned int useroffs"..., 4096) = 4096
18:08:42.660195 read(0, "id *__kmalloc_node(size_t size, "..., 8192) = 4096
18:08:42.660308 read(0, "ray_node(size_t n, size_t size, "..., 4096) = 4096
18:08:42.662545 brk(0x55598cade000)     = 0x55598cade000
18:08:42.662992 read(0, "31) & 0 )) || ((((18*32+14))>>5)"..., 8192) = 4096
18:08:42.663363 read(0, "*32+11))&31) & 0 )) || (((( 7*32"..., 4096) = 4096
18:08:42.664858 brk(0x55598caff000)     = 0x55598caff000
18:08:42.666119 read(0, " void mmput(struct mm_struct *);"..., 8192) = 8192
18:08:42.667120 read(0, "u64 pfo_val__; asm volatile (\"mo"..., 8192) = 4096
18:08:42.668340 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:08:42.670210 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:08:42.673376 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:42.675096 read(0, "\n\n unsigned int irq_tlb_count;\n\n"..., 8192) = 4096
18:08:42.675564 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:08:42.677582 read(0, "_)) kref_get_unless_zero(struct "..., 8192) = 4096
18:08:42.678669 read(0, " char __brk_base[], __brk_limit["..., 4096) = 4096
18:08:42.680251 read(0, " irq);\nextern void disable_irq(u"..., 8192) = 8192
18:08:42.680643 brk(0x55598cb20000)     = 0x55598cb20000
18:08:42.681326 read(0, "tasklet_unlock_wait(t);\n asm vol"..., 8192) = 4096
18:08:42.683994 read(0, "ned long bp;\n unsigned long bx;\n"..., 4096) = 4096
18:08:42.686122 brk(0x55598cb41000)     = 0x55598cb41000
18:08:42.686267 read(0, "<((( 9*32+ 0))&31) & 0 )) || ((("..., 8192) = 4096
18:08:42.686637 read(0, "_landing_pad;\n long sym_vdso32_s"..., 4096) = 4096
18:08:42.690413 read(0, "Addr st_value;\n  Elf32_Word st_s"..., 8192) = 4096
18:08:42.691039 read(0, "tern void __compiletime_assert_2"..., 4096) = 4096
18:08:42.692541 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:42.692627 read(0, "(*mmap)(struct kernfs_open_file "..., 4096) = 4096
18:08:42.693715 brk(0x55598cb62000)     = 0x55598cb62000
18:08:42.693970 read(0, ">flags & KERNFS_NS;\n}\n\nint kernf"..., 8192) = 8192
18:08:42.694992 read(0, "unused_result__)) sysfs_move_dir"..., 8192) = 8192
18:08:42.696152 read(0, "nst char *new_name);\nextern int "..., 8192) = 8192
18:08:42.696239 brk(0x55598cb83000)     = 0x55598cb83000
18:08:42.697511 read(0, "get_ulong(char *buffer, const st"..., 8192) = 4096
18:08:42.697580 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:08:42.698802 brk(0x55598cba4000)     = 0x55598cba4000
18:08:42.699131 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:42.700783 read(0, "st struct kernel_symbol *syms;\n "..., 4096) = 4096
18:08:42.702457 read(0, "ribute__((__noreturn__)) __modul"..., 8192) = 4096
18:08:42.706728 read(0, "termios,\n      const struct term"..., 4096) = 4096
18:08:42.708678 brk(0x55598cbc5000)     = 0x55598cbc5000
18:08:42.708845 read(0, "_termio(struct termio *termio,\n "..., 8192) = 4096
18:08:42.708924 read(0, "*head;\n struct work_struct work;"..., 4096) = 4096
18:08:42.713745 read(0, "fo *)get_current()), 21);\n}\n\nsta"..., 8192) = 4096
18:08:42.713877 read(0, "scan_cost;\n\n\n\n unsigned int lb_c"..., 4096) = 4096
18:08:42.715400 read(0, "tion)) unsigned long em_cpu_ener"..., 8192) = 4096
18:08:42.715622 read(0, "ruct device *dev);\n int (*thaw_n"..., 4096) = 4096
18:08:42.717577 read(0, "ice *dev);\nextern int pm_generic"..., 8192) = 4096
18:08:42.717673 read(0, "rn bus_find_device(bus, ((void *"..., 4096) = 4096
18:08:42.718570 brk(0x55598cbe6000)     = 0x55598cbe6000
18:08:42.719681 read(0, " device *start, const void *data"..., 8192) = 4096
18:08:42.719768 read(0, "be) (struct device *dev);\n void "..., 4096) = 4096
18:08:42.721041 read(0, "\n# 62 \"./include/linux/device.h\""..., 8192) = 8192
18:08:42.721522 brk(0x55598cc07000)     = 0x55598cc07000
18:08:42.722379 read(0, "bus_dma_region *dma_range_map;\n\n"..., 8192) = 8192
18:08:42.723624 read(0, "id device_enable_async_suspend(s"..., 8192) = 8192
18:08:42.724002 brk(0x55598cc28000)     = 0x55598cc28000
18:08:42.725098 read(0, "ps(struct device *dev,\n     cons"..., 8192) = 8192
18:08:42.726636 read(0, "*head, loff_t pos);\nextern struc"..., 8192) = 8192
18:08:42.726908 brk(0x55598cc49000)     = 0x55598cc49000
18:08:42.728391 read(0, "tty);\n\n void (*destruct)(struct "..., 8192) = 8192
18:08:42.729496 brk(0x55598cc6a000)     = 0x55598cc6a000
18:08:42.729760 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:08:42.731209 read(0, " CPUHP_BLK_MQ_DEAD,\n CPUHP_FS_BU"..., 8192) = 8192
18:08:42.731710 brk(0x55598cc8b000)     = 0x55598cc8b000
18:08:42.732660 read(0, "puhp_state state,\n         struc"..., 8192) = 8192
18:08:42.733794 brk(0x55598ccac000)     = 0x55598ccac000
18:08:42.734062 read(0, "c_gid;\n};\n\nstruct acct_v3\n{\n cha"..., 8192) = 4096
18:08:42.734166 read(0, "ruct file *alloc_file_pseudo(str"..., 4096) = 4096
18:08:42.736192 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:42.736257 read(0, "nstrument_function)) struct file"..., 4096) = 4096
18:08:42.737745 read(0, " void freezable_schedule_unsafe("..., 8192) = 4096
18:08:42.738507 read(0, "rm * bprm);\nextern void setup_ne"..., 4096) = 4096
18:08:42.740599 brk(0x55598cccd000)     = 0x55598cccd000
18:08:42.741647 read(0, "truct *tsk);\nvoid pidhash_init(v"..., 8192) = 4096
18:08:42.742231 read(0, "ct task_struct *task, int event)"..., 4096) = 4096
18:08:42.744466 read(0, " } while (0); } while (0);\n}\n# 3"..., 8192) = 4096
18:08:42.745278 read(0, "roc_mkdir_mode(const char *, umo"..., 4096) = 4096
18:08:42.747342 brk(0x55598ccee000)     = 0x55598ccee000
18:08:42.747805 read(0, "id free_kthread_struct(struct ta"..., 8192) = 4096
18:08:42.747982 read(0, "us(struct dax_device *dax_dev)\n{"..., 4096) = 4096
18:08:42.751209 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:42.751276 read(0, "t_function)) void *kmap_local_pf"..., 4096) = 4096
18:08:42.752613 brk(0x55598cd0f000)     = 0x55598cd0f000
18:08:42.752946 read(0, "0);\n}\n# 178 \"./include/linux/hig"..., 8192) = 4096
18:08:42.753013 read(0, "patible_p(typeof((vto)), typeof("..., 4096) = 4096
18:08:42.755061 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:42.755688 read(0, "ent_function)) int mapping_exiti"..., 4096) = 4096
18:08:42.757413 read(0, "ef_add_unless(page, count, 0)), "..., 8192) = 4096
18:08:42.757484 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:42.758815 read(0, "igned long address);\n\nstatic inl"..., 8192) = 8192
18:08:42.758900 brk(0x55598cd30000)     = 0x55598cd30000
18:08:42.760074 read(0, "}\n\n page = xa_load(&rac->mapping"..., 8192) = 4096
18:08:42.760160 read(0, "ux/mempolicy.h\"\nenum {\n MPOL_DEF"..., 4096) = 4096
18:08:42.761512 read(0, " vm_area_struct *vma);\n\nextern i"..., 8192) = 4096
18:08:42.762493 read(0, ";\n if (get_current()->delays)\n  "..., 4096) = 4096
18:08:42.765192 brk(0x55598cd51000)     = 0x55598cd51000
18:08:42.765618 read(0, "counts init_ucounts;\n\nbool setup"..., 8192) = 4096
18:08:42.765703 read(0, "peof((&(kstat.softirqs[irq])) + "..., 4096) = 4096
18:08:42.768574 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:42.770205 read(0, "olatile (\" \" \"addq\" \" \" \" %[val]"..., 4096) = 4096
18:08:42.773328 read(0, "nclude/uapi/linux/bpf.h\" 1\n# 12 "..., 8192) = 4096
18:08:42.773638 read(0, "F_SK_LOOKUP,\n BPF_XDP,\n BPF_SK_S"..., 4096) = 4096
18:08:42.774304 brk(0x55598cd72000)     = 0x55598cd72000
18:08:42.775447 read(0, "32 fd;\n  __u32 flags;\n  __u32 bu"..., 8192) = 4096
18:08:42.775499 read(0, "rrent_ancestor_cgroup_id, BPF_FU"..., 4096) = 4096
18:08:42.776376 brk(0x55598cd93000)     = 0x55598cd93000
18:08:42.777139 read(0, "__u32 remote_ip6[4];\n __u32 loca"..., 8192) = 8192
18:08:42.778608 brk(0x55598cdb4000)     = 0x55598cdb4000
18:08:42.778987 read(0, "1003,\n TCP_BPF_RTO_MIN = 1004,\n#"..., 8192) = 8192
18:08:42.780207 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:08:42.781201 brk(0x55598cdd5000)     = 0x55598cdd5000
18:08:42.781409 read(0, " bpf_prog *new);\n\n\n int (*map_di"..., 8192) = 8192
18:08:42.782611 read(0, "r2, u64 r3, u64 r4, u64 r5);\n bo"..., 8192) = 8192
18:08:42.783261 brk(0x55598cdf6000)     = 0x55598cdf6000
18:08:42.784184 read(0, "max_tp_access;\n u32 stack_depth;"..., 8192) = 8192
18:08:42.785378 read(0, "x;\n u32 ret = 1;\n u32 func_ret;\n"..., 8192) = 8192
18:08:42.785565 brk(0x55598ce17000)     = 0x55598ce17000
18:08:42.786446 read(0, "m volatile (\"dec\" \"b \" \"%%\"\"gs\"\""..., 8192) = 4096
18:08:42.786502 read(0, "(pao_ID__ == 1) ({ asm volatile "..., 4096) = 4096
18:08:42.787624 read(0, "ier_ops sk_skb_verifier_ops;\n\nex"..., 8192) = 8192
18:08:42.788799 read(0, "{\n const char *target;\n bpf_iter"..., 8192) = 8192
18:08:42.790319 read(0, "d_dev_create(const struct bpf_pr"..., 8192) = 8192
18:08:42.790562 brk(0x55598ce38000)     = 0x55598ce38000
18:08:42.791940 read(0, "_INET4_CONNECT,\n CGROUP_INET6_CO"..., 8192) = 8192
18:08:42.793155 read(0, "g_total[NR_PSI_STATES - 1];\n u64"..., 8192) = 8192
18:08:42.793634 brk(0x55598ce59000)     = 0x55598ce59000
18:08:42.794802 read(0, "_threadgroup_rwsem;\n# 721 \"./inc"..., 8192) = 4096
18:08:42.794889 read(0, "x/cgroup.h\" 2\n\nstruct kernel_clo"..., 4096) = 4096
18:08:42.795838 read(0, "dd_legacy_cftypes(struct cgroup_"..., 8192) = 4096
18:08:42.795897 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:42.797227 brk(0x55598ce7a000)     = 0x55598ce7a000
18:08:42.797572 read(0, "short) || sizeof((((task))->cgro"..., 8192) = 8192
18:08:42.798767 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:42.800358 read(0, "_sync(void);\nextern void *text_p"..., 4096) = 4096
18:08:42.802287 read(0, "e *mod;\n struct static_call_site"..., 8192) = 4096
18:08:42.804827 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:08:42.806310 brk(0x55598ce9b000)     = 0x55598ce9b000
18:08:42.806641 read(0, "( __u16)( __poll_t)0x00000400 < "..., 8192) = 4096
18:08:42.806704 read(0, "e_buffer *buffer);\nvoid ring_buf"..., 4096) = 4096
18:08:42.808101 read(0, "_instrument_function)) void seq_"..., 8192) = 4096
18:08:42.808191 read(0, "te 0x0f, 0x0b\" \"\\n\" \".pushsectio"..., 4096) = 4096
18:08:42.809924 read(0, "YPE_MAX,\n};\n# 60 \"./include/uapi"..., 8192) = 8192
18:08:42.810642 brk(0x55598cebc000)     = 0x55598cebc000
18:08:42.811765 read(0, "size;\n __u32 __reserved_1;\n# 647"..., 8192) = 4096
18:08:42.812349 read(0, "nsigned int full;\n};\n\nunion cpui"..., 4096) = 4096
18:08:42.815434 read(0, "har VC2_stack_guard[0]; char VC2"..., 8192) = 4096
18:08:42.815598 read(0, ")==(17) && (1UL<<((( 8*32+16))&3"..., 4096) = 4096
18:08:42.816799 brk(0x55598cedd000)     = 0x55598cedd000
18:08:42.818131 brk(0x55598cefe000)     = 0x55598cefe000
18:08:42.819021 read(0, "um stack_type type);\n\nstatic inl"..., 8192) = 4096
18:08:42.819095 read(0, "tify_die(enum die_val val, const"..., 4096) = 4096
18:08:42.822086 read(0, "TRANSITION + start;\n  if (val & "..., 8192) = 4096
18:08:42.828971 read(0, "i/linux/uio.h\" 1\n# 17 \"./include"..., 4096) = 4096
18:08:42.830400 read(0, "\n };\n}\n\nsize_t copy_page_from_it"..., 8192) = 4096
18:08:42.830550 read(0, "ter_init(struct iov_iter *i, uns"..., 4096) = 4096
18:08:42.831944 read(0, "sg_namelen;\n struct iovec *msg_i"..., 8192) = 4096
18:08:42.832109 read(0, "len, int file_flags);\nextern int"..., 4096) = 4096
18:08:42.837062 brk(0x55598cf1f000)     = 0x55598cf1f000
18:08:42.837508 read(0, "ct32 {\n __u32 ebx, ecx, edx, esi"..., 8192) = 4096
18:08:42.837589 read(0, "(unsigned long)task_stack_page(g"..., 4096) = 4096
18:08:42.840239 read(0, "compat_long_t ru_nsignals;\n comp"..., 8192) = 4096
18:08:42.840306 read(0, "# 954 \"./include/linux/compat.h\""..., 4096) = 4096
18:08:42.842259 brk(0x55598cf40000)     = 0x55598cf40000
18:08:42.842847 read(0, "_ops *op, struct ftrace_regs *fr"..., 8192) = 4096
18:08:42.843001 read(0, "latile (\"inc\" \"l \" \"%%\"\"gs\"\":\" \""..., 4096) = 4096
18:08:42.845454 read(0, "r))); }); else if (pao_ID__ == -"..., 8192) = 4096
18:08:42.845764 read(0, "TRACE_UPDATE_TRACE_FUNC = (1 << "..., 4096) = 4096
18:08:42.846812 brk(0x55598cf61000)     = 0x55598cf61000
18:08:42.847942 read(0, "ace_enabled;\n\n\n\n}\n\nstatic inline"..., 8192) = 4096
18:08:42.848100 read(0, "it(TSK_TRACE_FL_GRAPH_BIT, &tsk-"..., 4096) = 4096
18:08:42.851185 read(0, "inux/perf_event.h\" 2\n# 1 \"./incl"..., 8192) = 4096
18:08:42.853150 read(0, "ct dentry;\nstruct file;\nstruct v"..., 4096) = 4096
18:08:42.855211 read(0, "ntry);\nint cap_inode_killpriv(st"..., 8192) = 8192
18:08:42.856853 brk(0x55598cf82000)     = 0x55598cf82000
18:08:42.857219 read(0, "ns,\n          struct inode *inod"..., 8192) = 8192
18:08:42.859111 read(0, "ck *sk, struct sock *newsk);\nvoi"..., 8192) = 8192
18:08:42.860498 brk(0x55598cfa3000)     = 0x55598cfa3000
18:08:42.861004 read(0, "ent);\n\n\n\n\n\n void (*event_mapped)"..., 8192) = 8192
18:08:42.862745 read(0, "(0) || rcu_read_lock_held()))); "..., 8192) = 4096
18:08:42.862820 read(0, "f_pmu_disable(struct pmu *pmu);\n"..., 4096) = 4096
18:08:42.863289 brk(0x55598cfc4000)     = 0x55598cfc4000
18:08:42.864670 read(0, " u64 lost);\n\nstatic inline __att"..., 8192) = 8192
18:08:42.865932 read(0, "_max_contexts_per_stack;\n\nstatic"..., 8192) = 4096
18:08:42.866027 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:08:42.868159 read(0, "\nconst char *\ntrace_print_hex_du"..., 8192) = 8192
18:08:42.869428 brk(0x55598cfe5000)     = 0x55598cfe5000
18:08:42.869893 read(0, "_ONCE().\"))); if (!((sizeof(call"..., 8192) = 8192
18:08:42.871566 read(0, "filter_type);\nextern int trace_a"..., 8192) = 4096
18:08:42.871644 read(0, "ll.h\" 2\n# 25 \"./include/trace/sy"..., 4096) = 4096
18:08:42.874081 brk(0x55598d006000)     = 0x55598d006000
18:08:42.874485 read(0, "d, loff_t offset, size_t count);"..., 8192) = 4096
18:08:42.874545 read(0, "_event {\n   __kernel_pid_t proce"..., 4096) = 4096
18:08:42.877545 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:42.877605 read(0, "ux/audit.h\" 1\n# 325 \"./include/u"..., 4096) = 4096
18:08:42.879911 brk(0x55598d027000)     = 0x55598d027000
18:08:42.880285 read(0, "_SET_OBJECT = 0x40,\n NFT_SET_CON"..., 8192) = 8192
18:08:42.881820 read(0, ",\n NFT_CT_DST_IP,\n NFT_CT_SRC_IP"..., 8192) = 8192
18:08:42.882177 brk(0x55598d048000)     = 0x55598d048000
18:08:42.883358 read(0, "{\n NFTA_NG_UNSPEC,\n NFTA_NG_DREG"..., 8192) = 8192
18:08:42.884591 brk(0x55598d069000)     = 0x55598d069000
18:08:42.885326 read(0, "egs->ax;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:08:42.885429 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:42.888662 read(0, "))\n  __audit_fd_pair(fd1, fd2);\n"..., 8192) = 4096
18:08:42.888728 read(0, "uct timespec64 offset)\n{\n\n if (o"..., 4096) = 4096
18:08:42.890234 brk(0x55598d08a000)     = 0x55598d08a000
18:08:42.890444 read(0, "ction)) void disable_sched_clock"..., 8192) = 4096
18:08:42.891132 read(0, "ned int)(bvec->bv_len - iter_all"..., 4096) = 4096
18:08:42.893117 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:42.893177 read(0, "ONE_CLOSE:\n case REQ_OP_ZONE_FIN"..., 4096) = 4096
18:08:42.894871 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:08:42.894929 read(0, "id *pool_data);\nvoid mempool_fre"..., 4096) = 4096
18:08:42.896403 brk(0x55598d0ab000)     = 0x55598d0ab000
18:08:42.897201 read(0, " bio_vec) { .bv_page = (((&((((("..., 8192) = 4096
18:08:42.899135 read(0, "(((((bio)->bi_iter)))).bi_size) "..., 4096) = 4096
18:08:42.901978 brk(0x55598d0cc000)     = 0x55598d0cc000
18:08:42.902896 brk(0x55598d0ed000)     = 0x55598d0ed000
18:08:42.903012 read(0, "_done)), ({ typeof((((((bio)->bi"..., 8192) = 4096
18:08:42.903695 read(0, "d *)((long)((((((iter))))).bi_si"..., 4096) = 4096
18:08:42.907753 read(0, "v_len - (((((iter))))).bi_bvec_d"..., 8192) = 4096
18:08:42.908672 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:42.910792 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:08:42.912135 read(0, ">tail;\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:08:42.913092 read(0, " 57 \"./arch/x86/include/asm/io.h"..., 4096) = 4096
18:08:42.914643 read(0, "*)addr) :\"memory\"); }\nstatic inl"..., 8192) = 4096
18:08:42.915133 read(0, "igned long offset,\n         unsi"..., 4096) = 4096
18:08:42.916996 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:42.917295 read(0, "f = buffer;\n\n  do {\n   __writeb("..., 4096) = 4096
18:08:42.919886 read(0, "function)) void fwnode_dev_initi"..., 8192) = 4096
18:08:42.920563 read(0, "1UL<<((( 1*32+26))&31) & 0 )) ||"..., 4096) = 4096
18:08:42.923410 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:08:42.924885 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:42.924971 read(0, "ask)\n{\n return sg_alloc_table_fr"..., 4096) = 4096
18:08:42.925372 brk(0x55598d10e000)     = 0x55598d10e000
18:08:42.926754 read(0, ";\n# 25 \"./include/linux/blkdev.h"..., 8192) = 8192
18:08:42.928168 read(0, "); break; case 8: pscr_ret__ = ("..., 8192) = 4096
18:08:42.928307 read(0, "uest *, blk_status_t);\n\n\n\ntypede"..., 4096) = 4096
18:08:42.930413 brk(0x55598d12f000)     = 0x55598d12f000
18:08:42.930649 read(0, "evator_queue *);\n int (*init_hct"..., 8192) = 8192
18:08:42.932420 read(0, " 600 \"./include/linux/blkdev.h\"\n"..., 8192) = 8192
18:08:42.933955 brk(0x55598d150000)     = 0x55598d150000
18:08:42.934151 read(0, "nux/blkdev.h\"\nstatic inline __at"..., 8192) = 4096
18:08:42.934255 read(0, "UE_ID___y316) ? (__UNIQUE_ID___x"..., 4096) = 4096
18:08:42.935564 read(0, "& ((1 << 8) - 1)))); ((__UNIQUE_"..., 8192) = 4096
18:08:42.935700 read(0, "= (typeof((unsigned short)(1)) *"..., 4096) = 4096
18:08:42.937014 read(0, "o_instrument_function)) int sb_i"..., 8192) = 4096
18:08:42.937082 read(0, "28) ? (__UNIQUE_ID___x327) : (__"..., 4096) = 4096
18:08:42.938338 brk(0x55598d171000)     = 0x55598d171000
18:08:42.938524 read(0, " __rem; })\n  << 9;\n\n return (gra"..., 8192) = 8192
18:08:42.939747 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:42.939844 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:42.941936 read(0, "task_io_accounting_init(struct t"..., 8192) = 4096
18:08:42.943180 read(0, "3 \"./include/linux/eventfd.h\"\nst"..., 4096) = 4096
18:08:42.945465 brk(0x55598d192000)     = 0x55598d192000
18:08:42.946182 read(0, "mmy == &__dummy2); 1; }); flags "..., 8192) = 4096
18:08:42.946255 read(0, "\" \".long \" \"%c0\" \" - .\" \"\\t# bug"..., 4096) = 4096
18:08:42.948613 read(0, " int);\n# 358 \"./include/linux/bl"..., 8192) = 8192
18:08:42.950076 brk(0x55598d1b3000)     = 0x55598d1b3000
18:08:42.950252 read(0, " blk_mq_cleanup_rq(struct reques"..., 8192) = 8192
18:08:42.951896 read(0, "signed short)0, signed short: (s"..., 8192) = 8192
18:08:42.953074 read(0, "_blkg == bio->bi_blkg &&\n  bio_i"..., 8192) = 8192
18:08:42.954158 brk(0x55598d1d4000)     = 0x55598d1d4000
18:08:42.954685 read(0, "hresh);\n\nvoid wb_update_bandwidt"..., 8192) = 8192
18:08:42.956305 read(0, "e *page)\n{\n unsigned long memcg_"..., 8192) = 8192
18:08:42.957436 read(0, "t)0, unsigned long: (unsigned lo"..., 8192) = 4096
18:08:42.957497 read(0, "rn __mem_cgroup_charge(page, mm,"..., 4096) = 4096
18:08:42.958807 read(0, "p_iter(struct mem_cgroup *,\n    "..., 8192) = 4096
18:08:42.958866 read(0, "page_cgroup_ino(struct page *pag"..., 4096) = 4096
18:08:42.960341 brk(0x55598d1f5000)     = 0x55598d1f5000
18:08:42.961189 read(0, "section\\n\\t\" : : \"i\" (\"include/l"..., 8192) = 4096
18:08:42.961251 read(0, ", signed int: (signed int)0, uns"..., 4096) = 4096
18:08:42.963223 read(0, " vm_event_item idx)\n{\n struct me"..., 8192) = 4096
18:08:42.963297 read(0, "_event(memcg, event);\n rcu_read_"..., 4096) = 4096
18:08:42.965279 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:42.965333 read(0, "./include/linux/tracehook.h\"\nsta"..., 4096) = 4096
18:08:42.968256 read(0, "ruct ucounts *ucounts;\n struct n"..., 8192) = 4096
18:08:42.970230 read(0, "onst u32 b, const u32 c,\n       "..., 4096) = 4096
18:08:42.971952 brk(0x55598d216000)     = 0x55598d216000
18:08:42.972678 read(0, "tor_key_vlan {\n union {\n  struct"..., 8192) = 8192
18:08:42.974230 read(0, " (void *)(fl4); do { extern void"..., 8192) = 4096
18:08:42.974342 read(0, "NSSEGS,\n TCP_MIB_INERRS,\n TCP_MI"..., 4096) = 4096
18:08:42.975353 brk(0x55598d237000)     = 0x55598d237000
18:08:42.976268 read(0, "MIB_XFRMINSTATEPROTOERROR,\n LINU"..., 8192) = 4096
18:08:42.977185 read(0, "6_addr daddr;\n u32 user;\n __be32"..., 4096) = 4096
18:08:42.978838 brk(0x55598d258000)     = 0x55598d258000
18:08:42.979231 read(0, "shinfo;\n\nstruct inet_timewait_de"..., 8192) = 4096
18:08:42.979303 read(0, "range ping_group_range;\n\n atomic"..., 4096) = 4096
18:08:42.981262 read(0, "\"./include/net/netns/ipv6.h\" 2\n\n"..., 8192) = 4096
18:08:42.981445 read(0, ";\n\n\n unsigned int sack_timeout;\n"..., 4096) = 4096
18:08:42.985086 read(0, "n_bswap32((__u32)((0xe0000000)))"..., 8192) = 4096
18:08:42.985172 read(0, "[NF_INET_NUMHOOKS];\n\n struct nf_"..., 4096) = 4096
18:08:42.985995 brk(0x55598d279000)     = 0x55598d279000
18:08:42.987029 read(0, ")); if (!((sizeof(first->pprev) "..., 8192) = 4096
18:08:42.988825 read(0, "{\n\n IP_CT_ESTABLISHED,\n\n\n\n IP_CT"..., 4096) = 4096
18:08:42.991414 read(0, "_CONNTRACK_HEARTBEAT_SENT,\n SCTP"..., 8192) = 4096
18:08:42.992291 read(0, " = 0x10,\n\n XFRM_MSG_NEWSA = 0x10"..., 4096) = 4096
18:08:42.993503 brk(0x55598d29a000)     = 0x55598d29a000
18:08:42.994570 read(0, "r;\n __u8 proto;\n __u8 mode;\n __u"..., 8192) = 4096
18:08:42.995900 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:42.999773 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:42.999872 read(0, "__ = (d); (void)pto_tmp__; } asm"..., 4096) = 4096
18:08:43.001384 brk(0x55598d2bb000)     = 0x55598d2bb000
18:08:43.002626 read(0, "(2) && (1UL<<((( 4*32+30))&31) &"..., 8192) = 4096
18:08:43.002761 read(0, "((( 4*32+30))&31) & 0 )) || (((("..., 4096) = 4096
18:08:43.004690 brk(0x55598d2dc000)     = 0x55598d2dc000
18:08:43.006084 read(0, "2+18))&31) & 0 )) || (((( 9*32+1"..., 8192) = 4096
18:08:43.006140 read(0, "1) & 0 )) || (((( 9*32+18))>>5)="..., 4096) = 4096
18:08:43.008636 read(0, "n\" \"2:\\t\" \".long \" \"1b\" \" - .\" \""..., 8192) = 4096
18:08:43.008714 read(0, "sock, int flags);\n int (*setsock"..., 4096) = 4096
18:08:43.010849 read(0, " ts_ops\n{\n const char *name;\n st"..., 8192) = 4096
18:08:43.011423 read(0, " : \"=r\" (sum), \"=r\" (iph), \"=r\" "..., 4096) = 4096
18:08:43.012718 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:43.013081 read(0, "ping_error(struct device *dev, d"..., 4096) = 4096
18:08:43.014460 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:08:43.015351 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:08:43.015414 read(0, "RAGLIST_BIT,\n\n NETIF_F_HW_MACSEC"..., 4096) = 4096
18:08:43.017356 brk(0x55598d2fd000)     = 0x55598d2fd000
18:08:43.018241 read(0, "u16 tp_vlan_tci;\n __u16 tp_vlan_"..., 8192) = 4096
18:08:43.018491 read(0, " : :\"memory\");\n\n do { do { exter"..., 4096) = 4096
18:08:43.020305 read(0, "gned int: (unsigned int)0, signe"..., 8192) = 8192
18:08:43.021192 brk(0x55598d31e000)     = 0x55598d31e000
18:08:43.021380 read(0, "consumer_head - 1;\n while (__bui"..., 8192) = 8192
18:08:43.022923 read(0, " { } while(0); do { asm __inline"..., 8192) = 8192
18:08:43.024713 read(0, "r_cpu;\n };\n\n\n __u32 secmark;\n\n\n "..., 8192) = 8192
18:08:43.025143 brk(0x55598d33f000)     = 0x55598d33f000
18:08:43.026293 read(0, "\n{\n return __alloc_skb(size, pri"..., 8192) = 8192
18:08:43.027447 read(0, "          const struct sk_buff *"..., 8192) = 8192
18:08:43.028394 read(0, "x/skbuff.h\"\nstatic inline __attr"..., 8192) = 8192
18:08:43.028619 brk(0x55598d360000)     = 0x55598d360000
18:08:43.029351 read(0, "f(newsk->next) == sizeof(int) ||"..., 8192) = 8192
18:08:43.030182 read(0, "zeof(char) || sizeof(next->prev)"..., 8192) = 8192
18:08:43.031128 read(0, "inline volatile(\"1:\\t\" \".byte 0x"..., 8192) = 8192
18:08:43.031886 brk(0x55598d381000)     = 0x55598d381000
18:08:43.032132 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:08:43.033005 read(0, "\n if (skb->destructor) {\n  skb->"..., 8192) = 8192
18:08:43.033933 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:08:43.034520 brk(0x55598d3a2000)     = 0x55598d3a2000
18:08:43.034945 read(0, "len, free_on_error))\n   return -"..., 8192) = 8192
18:08:43.035987 read(0, "ruct sk_buff *skb, int offset,\n "..., 8192) = 8192
18:08:43.037069 brk(0x55598d3c3000)     = 0x55598d3c3000
18:08:43.037147 read(0, "ffs |= (*(u64 *)(a -= sizeof(u64"..., 8192) = 8192
18:08:43.038136 read(0, "no_instrument_function)) void sk"..., 8192) = 8192
18:08:43.039102 read(0, "t, plen, partial));\n}\n\nstatic in"..., 8192) = 8192
18:08:43.040029 brk(0x55598d3e4000)     = 0x55598d3e4000
18:08:43.040329 read(0, "etns_packet packet;\n struct netn"..., 8192) = 4096
18:08:43.040379 read(0, "ubsys(struct pernet_operations *"..., 4096) = 4096
18:08:43.042216 read(0, "led(void)\n{\n return 1 &&\n  !!(bo"..., 8192) = 4096
18:08:43.042270 read(0, "nt klp_apply_section_relocs(stru"..., 4096) = 4096
18:08:43.046978 brk(0x55598d405000)     = 0x55598d405000
18:08:43.047271 read(0, "epoint_sched_kthread_stop)->func"..., 8192) = 4096
18:08:43.047354 read(0, "et__ = ({ u32 pfo_val__; asm vol"..., 4096) = 4096
18:08:43.048887 read(0, "obe, data); } static inline __at"..., 8192) = 4096
18:08:43.049146 read(0, "ong: (unsigned long)0, signed lo"..., 4096) = 4096
18:08:43.051192 read(0, "n = !!(1 && ((preempt_count() & "..., 8192) = 4096
18:08:43.051260 read(0, "ace/events/sched.h\"\n ;\n# 64 \"./i"..., 4096) = 4096
18:08:43.053333 read(0, "work)->funcs)); }); ((typeof(*(&"..., 8192) = 4096
18:08:43.053574 read(0, "uto_type __flags = (1 << 0)|((1 "..., 4096) = 4096
18:08:43.055251 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:43.055571 read(0, "long: (unsigned long long)0, sig"..., 4096) = 4096
18:08:43.057605 read(0, "})))) return; ({ int __ret_warn_"..., 8192) = 4096
18:08:43.057676 read(0, "id (*cb)(void *__data, struct kt"..., 4096) = 4096
18:08:43.059575 read(0, "gned short: (signed short)0, uns"..., 8192) = 4096
18:08:43.059763 read(0, "\" \", \" \"%[val]\" : [val] \"=\" \"r\" "..., 4096) = 4096
18:08:43.060869 brk(0x55598d426000)     = 0x55598d426000
18:08:43.061492 read(0, "(&__tracepoint_sched_kthread_wor"..., 8192) = 4096
18:08:43.061812 read(0, "igned int: (unsigned int)0, sign"..., 4096) = 4096
18:08:43.063842 read(0, "= !!(1 && ((preempt_count() & (("..., 8192) = 4096
18:08:43.064097 read(0, "ched_wakeup) __SCT__tp_func_sche"..., 4096) = 4096
18:08:43.066079 read(0, "pu_number) pscr_ret__; do { cons"..., 8192) = 4096
18:08:43.066334 read(0, "dx = srcu_read_lock_notrace(&tra"..., 4096) = 4096
18:08:43.068586 read(0, "le (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:08:43.068657 read(0, "umber))(unsigned long) pfo_val__"..., 4096) = 4096
18:08:43.070524 read(0, "( _Generic(((&__tracepoint_sched"..., 8192) = 4096
18:08:43.070893 read(0, "ong) pfo_val__; }); break; defau"..., 4096) = 4096
18:08:43.072834 read(0, " \" \"1b\" \" - .\" \"\\t# bug_entry::b"..., 8192) = 4096
18:08:43.073792 read(0, "unc_ptr)->data; ({ static void *"..., 4096) = 4096
18:08:43.076713 read(0, " \"\\t# bug_entry::file\\n\" \"\\t.wor"..., 8192) = 4096
18:08:43.076955 read(0, " while (0); __builtin_expect(!!("..., 4096) = 4096
18:08:43.079801 read(0, " } __asm__ __volatile__(\"\": : :\""..., 8192) = 4096
18:08:43.080651 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 4096) = 4096
18:08:43.083400 read(0, "(typeof((&(cpu_number)) + 0))((v"..., 8192) = 4096
18:08:43.084155 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:08:43.086888 read(0, "funcs) == sizeof(int) || sizeof("..., 8192) = 4096
18:08:43.087560 read(0, "m volatile (\"mov\" \"l \" \"%%\"\"gs\"\""..., 4096) = 4096
18:08:43.090063 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:08:43.090919 read(0, "gned long long)0, default: ((&__"..., 4096) = 4096
18:08:43.093699 read(0, "(1 << 1) | ((9) << 8)); do { } w"..., 8192) = 4096
18:08:43.094077 read(0, "t_sched_process_wait; static inl"..., 4096) = 4096
18:08:43.103694 read(0, "e(({ typeof(cpu_number) pscr_ret"..., 8192) = 4096
18:08:43.103948 read(0, "ory\"); if (1) { __idx = srcu_rea"..., 4096) = 4096
18:08:43.105639 brk(0x55598d447000)     = 0x55598d447000
18:08:43.107016 read(0, "__; asm volatile (\"mov\" \"b \" \"%%"..., 8192) = 4096
18:08:43.107114 read(0, "(pfo_val__) : [var] \"m\" (cpu_num"..., 4096) = 4096
18:08:43.108988 read(0, "cess_fork)->funcs) == sizeof(sho"..., 8192) = 4096
18:08:43.109273 read(0, "[val] \"=\" \"r\" (pfo_val__) : [var"..., 4096) = 4096
18:08:43.111364 read(0, "ed long) pfo_val__; }); break; c"..., 8192) = 4096
18:08:43.111632 read(0, "457(); } while (0); (*(const vol"..., 4096) = 4096
18:08:43.113990 read(0, " \"r\" (pfo_val__) : [var] \"m\" (cp"..., 8192) = 4096
18:08:43.114078 read(0, "l_parameter(); break; } pscr_ret"..., 4096) = 4096
18:08:43.116788 read(0, " long)0, signed long: (signed lo"..., 8192) = 4096
18:08:43.117328 read(0, "(9) << 8)); do { } while(0); do "..., 4096) = 4096
18:08:43.119680 read(0, "e\\n\\t\" \".long 998b - .\\n\\t\" \".po"..., 8192) = 4096
18:08:43.120334 read(0, "_func_sched_stat_sleep); })(__da"..., 4096) = 4096
18:08:43.123104 read(0, "e (0); do { } while(0); } while "..., 8192) = 4096
18:08:43.123480 read(0, "__idx = 0; if (!(cpu_online(({ t"..., 4096) = 4096
18:08:43.125956 read(0, "robe, data); } static inline __a"..., 8192) = 4096
18:08:43.126359 read(0, "cepoint_sched_stat_blocked)->fun"..., 4096) = 4096
18:08:43.129588 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 8192) = 4096
18:08:43.129686 read(0, "nt_function)) int unregister_tra"..., 4096) = 4096
18:08:43.132431 read(0, "(const volatile typeof( _Generic"..., 8192) = 4096
18:08:43.132937 read(0, "; }); break; case 8: pscr_ret__ "..., 4096) = 4096
18:08:43.135286 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:43.135830 read(0, "d long)0, unsigned long long: (u"..., 4096) = 4096
18:08:43.138172 brk(0x55598d468000)     = 0x55598d468000
18:08:43.138846 read(0, "1UL << (4))-1) << (((0 + 8) + 8)"..., 8192) = 4096
18:08:43.138939 read(0, "); }\n# 551 \"./include/trace/even"..., 4096) = 4096
18:08:43.141315 read(0, "addressable___SCK__tp_func_sched"..., 8192) = 4096
18:08:43.141802 read(0, "c3\\n\" \".popsection\\n\" \"998:\\n\\t\""..., 4096) = 4096
18:08:43.144295 read(0, "t_cpu) { if (static_key_false(&_"..., 8192) = 4096
18:08:43.144511 read(0, "fo_val__; asm volatile (\"mov\" \"b"..., 4096) = 4096
18:08:43.146874 read(0, "(&__tracepoint_sched_move_numa)-"..., 8192) = 4096
18:08:43.147311 read(0, "l__; asm volatile (\"mov\" \"b \" \"%"..., 4096) = 4096
18:08:43.149510 read(0, "_val__) : [var] \"m\" (cpu_number)"..., 8192) = 4096
18:08:43.149871 read(0, "cepoint_sched_stick_numa)->funcs"..., 4096) = 4096
18:08:43.152408 read(0, "cr_ret__ = ({ u16 pfo_val__; asm"..., 8192) = 4096
18:08:43.152485 read(0, "=\" \"r\" (pfo_val__) : [var] \"m\" ("..., 4096) = 4096
18:08:43.154809 read(0, "ched_swap_numa)->funcs) == sizeo"..., 8192) = 4096
18:08:43.155172 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"r\""..., 4096) = 4096
18:08:43.157437 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 8192) = 4096
18:08:43.157769 read(0, "_wake_idle_without_ipi)->funcs),"..., 4096) = 4096
18:08:43.160220 read(0, "_; }); break; default: __bad_siz"..., 8192) = 4096
18:08:43.160287 read(0, "\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" \""..., 4096) = 4096
18:08:43.162622 read(0, "ute__((__used__)) __UNIQUE_ID___"..., 8192) = 4096
18:08:43.162950 read(0, "m__ __volatile__(\"\": : :\"memory\""..., 4096) = 4096
18:08:43.165433 brk(0x55598d489000)     = 0x55598d489000
18:08:43.165747 read(0, "({ u8 pfo_val__; asm volatile (\""..., 8192) = 4096
18:08:43.165821 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:43.167973 read(0, "ed int: (signed int)0, unsigned "..., 8192) = 4096
18:08:43.168552 read(0, " + 8) + 8) + 4))))); if (__built"..., 4096) = 4096
18:08:43.171212 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:08:43.171959 read(0, "0); (void)__vpp_verify; } while "..., 4096) = 4096
18:08:43.174388 read(0, "_func *it_func_ptr; void *__data"..., 8192) = 4096
18:08:43.175246 read(0, "u_number))(unsigned long) pfo_va"..., 4096) = 4096
18:08:43.177617 read(0, " \"m\" (cpu_number)); (typeof(cpu_"..., 8192) = 4096
18:08:43.178386 read(0, "int: (signed int)0, unsigned lon"..., 4096) = 4096
18:08:43.181095 read(0, "g \" \"%c0\" \" - .\" \"\\t# bug_entry:"..., 8192) = 4096
18:08:43.181601 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:08:43.183972 read(0, "hed_entity *se), void *data) { r"..., 8192) = 4096
18:08:43.184837 read(0, "_capacity_tp)->funcs) == sizeof("..., 4096) = 4096
18:08:43.187571 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 8192) = 4096
18:08:43.187971 read(0, "function)) int unregister_trace_"..., 4096) = 4096
18:08:43.190810 read(0, ")->funcs), char: (char)0, unsign"..., 8192) = 4096
18:08:43.191569 read(0, "latile (\"mov\" \"q \" \"%%\"\"gs\"\":\" \""..., 4096) = 4096
18:08:43.193913 read(0, "ent_function)) void check_trace_"..., 8192) = 4096
18:08:43.194982 read(0, "ong long)0, signed long long: (s"..., 4096) = 4096
18:08:43.197778 read(0, "))); if (__builtin_expect(!!(__r"..., 8192) = 4096
18:08:43.198366 read(0, "l_est_se_tp(void *__data, struct"..., 4096) = 4096
18:08:43.201301 read(0, "540 = (void *)&__SCK__tp_func_sc"..., 8192) = 4096
18:08:43.201744 read(0, "hsection .discard.reachable\\n\\t\""..., 4096) = 4096
18:08:43.204818 read(0, " if (static_key_false(&__tracepo"..., 8192) = 4096
18:08:43.205069 read(0, " = (typeof((&(cpu_number)) + 0))"..., 4096) = 4096
18:08:43.207417 brk(0x55598d4aa000)     = 0x55598d4aa000
18:08:43.208115 read(0, "notrace(&tracepoint_srcu); rcu_i"..., 8192) = 4096
18:08:43.209545 read(0, " = 0,\n\n\n\n TYPE_MAX\n};\n# 7 \"./inc"..., 4096) = 4096
18:08:43.212405 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:43.212778 read(0, "t sock *io_uring_get_socket(stru"..., 4096) = 4096
18:08:43.215620 read(0, " asm (\"mov\" \"q \" \"%%\"\"gs\"\":\" \"%\""..., 8192) = 8192
18:08:43.217238 read(0, "\n}\n\nextern __attribute__((sectio"..., 8192) = 8192
18:08:43.218823 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:08:43.218911 read(0, "31) & 0 )) || ((int)(sizeof(stru"..., 4096) = 4096
18:08:43.221908 brk(0x55598d4cb000)     = 0x55598d4cb000
18:08:43.222859 brk(0x55598d4ec000)     = 0x55598d4ec000
18:08:43.223352 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:08:43.223447 read(0, "<<(( 3*32+20) & 31))) )) || (((("..., 4096) = 4096
18:08:43.227276 read(0, "32+ 4))>>5)==(7) && (1UL<<(((16*"..., 8192) = 4096
18:08:43.227472 read(0, "1) & 0 )) || ((((16*32+ 4))>>5)="..., 4096) = 4096
18:08:43.231968 read(0, "*32+ 4))>>5)==(14) && (1UL<<(((1"..., 8192) = 4096
18:08:43.232203 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 4096) = 4096
18:08:43.237480 read(0, "_flush; static inline __attribut"..., 8192) = 4096
18:08:43.237601 read(0, "fy; } while (0); switch(sizeof(c"..., 4096) = 4096
18:08:43.239039 read(0, "void *__data; it_func_ptr = ({ t"..., 8192) = 4096
18:08:43.239536 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:43.242014 read(0, "of((cpu_tlbstate.cr4)) pto_tmp__"..., 8192) = 4096
18:08:43.242111 read(0, "%%db1\" ::\"r\" (value));\n  break;\n"..., 4096) = 4096
18:08:43.244370 read(0, ") || (((( 4*32+31))>>5)==(19) &&"..., 8192) = 4096
18:08:43.244476 read(0, "t *tsk);\n\n\n\n\n\n\nstatic inline __a"..., 4096) = 4096
18:08:43.247031 read(0, "| (1<<(( 0*32+ 8) & 31))|0|(1<<("..., 8192) = 4096
18:08:43.247128 read(0, "!!(21 != 21)); })))) ? 0 : ( __b"..., 4096) = 4096
18:08:43.250304 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:43.251928 read(0, "o { const int pao_ID__ = (__buil"..., 4096) = 4096
18:08:43.254518 read(0, ") || sizeof((tsk->sighand)) == s"..., 8192) = 4096
18:08:43.254623 read(0, "ead_lock_held()))); ; ((typeof(*"..., 4096) = 4096
18:08:43.260406 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:43.261033 read(0, "(*((struct hlist_node **)(&(&(pg"..., 8192) = 8192
18:08:43.261856 brk(0x55598d50d000)     = 0x55598d50d000
18:08:43.262615 read(0, "ed char: (signed char)0, unsigne"..., 8192) = 8192
18:08:43.263913 read(0, "d) __attribute__((__error__(\"Uns"..., 8192) = 4096
18:08:43.266268 read(0, "__((__error__(\"pointer type mism"..., 4096) = 4096
18:08:43.270433 read(0, "ned short)0, unsigned int: (unsi"..., 8192) = 4096
18:08:43.270767 read(0, "\", \"cc\"); break; case 8: asm vol"..., 4096) = 4096
18:08:43.275028 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:08:43.276242 read(0, "long: (signed long)0, unsigned l"..., 4096) = 4096
18:08:43.279385 read(0, " return thread;\n  }\n }\n\n return "..., 8192) = 4096
18:08:43.281202 read(0, ")->next)); }))), typeof(((typeof"..., 4096) = 4096
18:08:43.285417 read(0, "igned long long: (unsigned long "..., 8192) = 4096
18:08:43.286008 read(0, " *__mptr = (void *)((p)->ptrace_"..., 4096) = 4096
18:08:43.289071 read(0, "obal_init(tsk)), 0))\n   panic(\"A"..., 8192) = 4096
18:08:43.289169 read(0, "k->nr_dirtied) : 0; if (0) { typ"..., 4096) = 4096
18:08:43.291851 read(0, "__((__section__(\"_error_injectio"..., 8192) = 4096
18:08:43.291963 read(0, "ys_exit_group(__typeof(__builtin"..., 4096) = 4096
18:08:43.294968 read(0, "__builtin_expect(!!(wo->wo_flags"..., 8192) = 4096
18:08:43.295049 read(0, "ask(p);\n\nout_info:\n infop = wo->"..., 4096) = 4096
18:08:43.297736 read(0, ">signal->flags & 0x00000002))\n  "..., 8192) = 4096
18:08:43.297833 read(0, "k->children)->next); do { extern"..., 4096) = 4096
18:08:43.301005 read(0, "(struct wait_opts *wo)\n{\n int re"..., 8192) = 4096
18:08:43.301105 read(0, "s_enter\"\"_waitid\", }, .event.fun"..., 4096) = 4096
18:08:43.304189 read(0, ", 0LL, 0L)) options, __typeof(__"..., 8192) = 4096
18:08:43.304846 read(0, " : : \"ir\"((__typeof__(*(&infop->"..., 4096) = 4096
18:08:43.307595 read(0, "n 4\\n\" \" .long (\" \"1b\" \") - .\\n\""..., 8192) = 4096
18:08:43.307820 read(0, " (wo.wo_stat); asm volatile(\"cal"..., 4096) = 4096
18:08:43.311420 read(0, "ypes_compatible_p(typeof(( pid_t"..., 8192) = 4096
18:08:43.311641 read(0, "oose_expr((__builtin_types_compa"..., 4096) = 4096
18:08:43.316227 read(0, "s_wait4((unsigned int)regs->bx, "..., 8192) = 4096
18:08:43.316595 read(0, "gs->si, regs->dx, regs->r10, reg"..., 4096) = 4096
18:08:43.320023 brk(0x55598d52e000)     = 0x55598d52e000
18:08:43.320323 read(0, "n 4\\n\" \" .long (\" \"1b\" \") - .\\n\""..., 8192) = 4096
18:08:43.320383 read(0, "case 1: do { asm goto(\"\\n\" \"1:\tm"..., 4096) = 4096
18:08:43.322743 brk(0x55598d54f000)     = 0x55598d54f000
18:08:43.323222 read(0, "ned long)0, signed long: (signed"..., 8192) = 887
18:08:43.323284 read(0, "", 4096)       = 0
18:08:43.337690 read(0, "", 8192)       = 0
18:08:43.337791 ioctl(0, TCGETS, 0x7ffcbad1a8e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:43.337888 write(1, "__crc_rcuwait_wake_up = 0x418640"..., 168) = 168
18:08:43.338013 exit_group(0)           = ?
18:08:43.340090 +++ exited with 0 +++
