18:07:29.265728 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.265881 dup2(3, 0)              = 0
18:07:29.265948 close(3)                = 0
18:07:29.266088 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.266486 brk(NULL)               = 0x563f78d33000
18:07:29.266544 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff77e8a170) = -1 EINVAL (Недопустимый аргумент)
18:07:29.266612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc967c3f000
18:07:29.266661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.266704 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.266757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.266792 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc967c24000
18:07:29.266836 close(3)                = 0
18:07:29.266895 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.266934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.266973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.267014 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc967c1a000
18:07:29.267050 mprotect(0x7fc967c1c000, 24576, PROT_NONE) = 0
18:07:29.267093 mmap(0x7fc967c1c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc967c1c000
18:07:29.267133 mmap(0x7fc967c20000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc967c20000
18:07:29.267177 mmap(0x7fc967c22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc967c22000
18:07:29.267224 close(3)                = 0
18:07:29.267261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.267295 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.267332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.267372 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc967bee000
18:07:29.267411 mprotect(0x7fc967bf4000, 139264, PROT_NONE) = 0
18:07:29.267451 mmap(0x7fc967bf4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc967bf4000
18:07:29.267489 mmap(0x7fc967c0e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc967c0e000
18:07:29.267527 mmap(0x7fc967c16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc967c16000
18:07:29.267595 mmap(0x7fc967c18000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc967c18000
18:07:29.267644 close(3)                = 0
18:07:29.267685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.267724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.267762 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.267819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.267858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.267895 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.267943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.267980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9679c5000
18:07:29.268020 mprotect(0x7fc9679ed000, 2023424, PROT_NONE) = 0
18:07:29.268061 mmap(0x7fc9679ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9679ed000
18:07:29.268101 mmap(0x7fc967b82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc967b82000
18:07:29.268138 mmap(0x7fc967bdb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc967bdb000
18:07:29.268192 mmap(0x7fc967be1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc967be1000
18:07:29.268243 close(3)                = 0
18:07:29.268284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.268326 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.268363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.268404 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc96792e000
18:07:29.268442 mmap(0x7fc967930000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc967930000
18:07:29.268492 mmap(0x7fc96799b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc96799b000
18:07:29.268544 mmap(0x7fc9679c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc9679c3000
18:07:29.268599 close(3)                = 0
18:07:29.268645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc96792c000
18:07:29.268685 arch_prctl(ARCH_SET_FS, 0x7fc96792d180) = 0
18:07:29.268719 set_tid_address(0x7fc96792d450) = 94088
18:07:29.268750 set_robust_list(0x7fc96792d460, 24) = 0
18:07:29.268783 rseq(0x7fc96792db20, 0x20, 0, 0x53053053) = 0
18:07:29.268885 mprotect(0x7fc967bdb000, 16384, PROT_READ) = 0
18:07:29.268929 mprotect(0x7fc9679c3000, 4096, PROT_READ) = 0
18:07:29.269025 mprotect(0x7fc967c16000, 4096, PROT_READ) = 0
18:07:29.269064 mprotect(0x7fc967c22000, 4096, PROT_READ) = 0
18:07:29.269131 mprotect(0x563f77d27000, 4096, PROT_READ) = 0
18:07:29.269191 mprotect(0x7fc967c79000, 8192, PROT_READ) = 0
18:07:29.269250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.269303 munmap(0x7fc967c24000, 110235) = 0
18:07:29.269380 statfs("/sys/fs/selinux", 0x7fff77e8a1b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.269430 statfs("/selinux", 0x7fff77e8a1b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.269482 getrandom("\x2b\xea\x6f\xdf\x71\xb0\x59\x44", 8, GRND_NONBLOCK) = 8
18:07:29.269543 brk(NULL)               = 0x563f78d33000
18:07:29.269586 brk(0x563f78d54000)     = 0x563f78d54000
18:07:29.269649 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.269710 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.269765 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.269836 read(3, "", 1024)       = 0
18:07:29.269884 close(3)                = 0
18:07:29.269938 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.270046 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.270109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.270153 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9673b7000
18:07:29.270218 close(3)                = 0
18:07:29.270319 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.270383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.270429 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc967c38000
18:07:29.270480 close(3)                = 0
18:07:29.270548 futex(0x7fc967be0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.270737 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.270800 read(0, "SRBDS_CTRL  (18*32+ 9) /* \"\" SRB"..., 4096) = 63
18:07:29.270989 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.271046 read(0, "", 4096)       = 0
18:07:29.271093 write(1, "\"\"\n", 3)   = 3
18:07:29.271154 close(1)                = 0
18:07:29.271239 exit_group(0)           = ?
18:07:29.271508 +++ exited with 0 +++
