18:07:13.501294 set_robust_list(0x7f53caa5da20, 24) = 0
18:07:13.501439 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.501514 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.501575 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.501646 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.501698 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53caaa2520}, NULL, 8) = 0
18:07:13.501752 close(3)                = 0
18:07:13.501864 dup2(4, 1)              = 1
18:07:13.501920 close(4)                = 0
18:07:13.502037 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/twofish_avx_glue"...], 0x55866bee53f8 /* 129 vars */) = 0
18:07:13.502402 brk(NULL)               = 0x55fd04921000
18:07:13.502468 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff570236c0) = -1 EINVAL (Недопустимый аргумент)
18:07:13.502557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80733ac000
18:07:13.502617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.502683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.502756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.502862 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8073391000
18:07:13.502937 close(3)                = 0
18:07:13.503010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.503074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.503152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:13.503258 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8073254000
18:07:13.503321 mmap(0x7f807329b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f807329b000
18:07:13.503405 mmap(0x7f80732a6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f80732a6000
18:07:13.503469 mmap(0x7f80732af000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f80732af000
18:07:13.503574 close(3)                = 0
18:07:13.503691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:13.503812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.503884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:13.503964 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f807321b000
18:07:13.504053 mmap(0x7f8073220000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8073220000
18:07:13.504142 mmap(0x7f8073248000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8073248000
18:07:13.504233 mmap(0x7f8073252000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8073252000
18:07:13.504309 close(3)                = 0
18:07:13.504371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.504453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.504525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:13.504593 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80730a3000
18:07:13.504680 mprotect(0x7f80730e3000, 1179648, PROT_NONE) = 0
18:07:13.504755 mmap(0x7f80730e3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f80730e3000
18:07:13.504828 mmap(0x7f80731c9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f80731c9000
18:07:13.504892 mmap(0x7f8073203000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8073203000
18:07:13.504968 close(3)                = 0
18:07:13.505034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.505093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.505163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.505230 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.505297 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.505388 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.505451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.505518 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8072e7a000
18:07:13.505610 mprotect(0x7f8072ea2000, 2023424, PROT_NONE) = 0
18:07:13.505654 mmap(0x7f8072ea2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8072ea2000
18:07:13.505721 mmap(0x7f8073037000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8073037000
18:07:13.505783 mmap(0x7f8073090000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8073090000
18:07:13.505863 mmap(0x7f8073096000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8073096000
18:07:13.505936 close(3)                = 0
18:07:13.506000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.506086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.506179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.506235 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8072e5e000
18:07:13.506296 mprotect(0x7f8072e60000, 98304, PROT_NONE) = 0
18:07:13.506358 mmap(0x7f8072e60000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8072e60000
18:07:13.506458 mmap(0x7f8072e71000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8072e71000
18:07:13.506566 mmap(0x7f8072e78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8072e78000
18:07:13.506661 close(3)                = 0
18:07:13.506730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8072e5c000
18:07:13.506821 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8072e59000
18:07:13.506908 arch_prctl(ARCH_SET_FS, 0x7f8072e59740) = 0
18:07:13.507001 set_tid_address(0x7f8072e59a10) = 90100
18:07:13.507137 set_robust_list(0x7f8072e59a20, 24) = 0
18:07:13.507212 rseq(0x7f8072e5a0e0, 0x20, 0, 0x53053053) = 0
18:07:13.507368 mprotect(0x7f8073090000, 16384, PROT_READ) = 0
18:07:13.507440 mprotect(0x7f8072e78000, 4096, PROT_READ) = 0
18:07:13.507823 mprotect(0x7f8073203000, 86016, PROT_READ) = 0
18:07:13.507908 mprotect(0x7f8073252000, 4096, PROT_READ) = 0
18:07:13.508613 mprotect(0x7f80732af000, 921600, PROT_READ) = 0
18:07:13.508744 mprotect(0x55fd0440c000, 12288, PROT_READ) = 0
18:07:13.508803 mprotect(0x7f80733e6000, 8192, PROT_READ) = 0
18:07:13.508915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.509024 munmap(0x7f8073391000, 110235) = 0
18:07:13.509211 getrandom("\xb8\xbb\x59\x48\x09\xf4\xdb\xc6", 8, GRND_NONBLOCK) = 8
18:07:13.509266 brk(NULL)               = 0x55fd04921000
18:07:13.509342 brk(0x55fd04942000)     = 0x55fd04942000
18:07:13.509396 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.509456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.509512 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80728e4000
18:07:13.509575 close(3)                = 0
18:07:13.509741 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:13.509810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.509883 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f80733a5000
18:07:13.509946 close(3)                = 0
18:07:13.509996 futex(0x7f8073095a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.510109 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_avx_glue.o", {st_mode=S_IFREG|0644, st_size=87152, ...}, 0) = 0
18:07:13.510189 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_avx_glue.o", {st_mode=S_IFREG|0644, st_size=87152, ...}, 0) = 0
18:07:13.510313 openat(AT_FDCWD, "arch/x86/crypto/twofish_avx_glue.o", O_RDONLY) = 3
18:07:13.510375 fcntl(3, F_GETFD)       = 0
18:07:13.510434 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:13.510501 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:13.510615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87152, ...}, AT_EMPTY_PATH) = 0
18:07:13.510695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.510777 lseek(3, 0, SEEK_SET)   = 0
18:07:13.510835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.510898 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.510947 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.510992 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511041 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511094 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511142 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511191 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511252 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511308 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511356 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511403 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511450 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511498 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511546 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511622 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.511687 lseek(3, 81920, SEEK_SET) = 81920
18:07:13.511731 read(3, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.511844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87152, ...}, AT_EMPTY_PATH) = 0
18:07:13.511916 lseek(3, 86016, SEEK_SET) = 86016
18:07:13.511965 read(3, "\0\0\0\0\0\0\0\0 \356\0\0\0\0\0\0X\5\0\0\0\0\0\0\37\0\0\0\21\0\0\0"..., 4096) = 1136
18:07:13.512022 lseek(3, 81920, SEEK_SET) = 81920
18:07:13.512071 read(3, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.512131 read(3, "\0\0\0\0\0\0\0\0 \356\0\0\0\0\0\0X\5\0\0\0\0\0\0\37\0\0\0\21\0\0\0"..., 4096) = 1136
18:07:13.512195 lseek(3, 81920, SEEK_SET) = 81920
18:07:13.512238 read(3, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.512322 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.512374 read(3, "\0\3\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.512427 lseek(3, 53248, SEEK_SET) = 53248
18:07:13.512475 read(3, "\24H\0\0\0\0\0\0\n\0\0\0\33\0\0\0\213\16\0\0\0\0\0\0\36H\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.512522 lseek(3, 57344, SEEK_SET) = 57344
18:07:13.512570 read(3, "\59\vI\23\0\0002\r\0\3\10:\v;\59\vI\238\v\0\0003\r\0\3\16:\v;"..., 4096) = 4096
18:07:13.512622 lseek(3, 61440, SEEK_SET) = 61440
18:07:13.512662 read(3, ")\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\244\5\0\0\0\0\0\0G\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.512709 lseek(3, 65536, SEEK_SET) = 65536
18:07:13.512756 lseek(3, 65536, SEEK_SET) = 65536
18:07:13.512803 lseek(3, 65536, SEEK_SET) = 65536
18:07:13.512852 read(3, "\1\6\3\33\1\1\0\2\4\5\10\326\0\2\4\5\1\0\2\4\5\6J\6X\6\1\362\0\2\4\3"..., 4096) = 4096
18:07:13.512901 lseek(3, 77824, SEEK_SET) = 77824
18:07:13.512942 read(3, "mpound_mapcount\0crypto_instance\0"..., 4096) = 4096
18:07:13.512996 lseek(3, 81920, SEEK_SET) = 81920
18:07:13.513060 lseek(3, 65536, SEEK_SET) = 65536
18:07:13.513121 read(3, "\1\6\3\33\1\1\0\2\4\5\10\326\0\2\4\5\1\0\2\4\5\6J\6X\6\1\362\0\2\4\3"..., 4096) = 4096
18:07:13.513188 read(3, "n\0exe_file\0cra_driver_name\0sym_t"..., 8192) = 8192
18:07:13.513246 read(3, "mpound_mapcount\0crypto_instance\0"..., 4096) = 4096
18:07:13.513305 lseek(3, 53248, SEEK_SET) = 53248
18:07:13.513362 read(3, "\24H\0\0\0\0\0\0\n\0\0\0\33\0\0\0\213\16\0\0\0\0\0\0\36H\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.513426 read(3, "\59\vI\23\0\0002\r\0\3\10:\v;\59\vI\238\v\0\0003\r\0\3\16:\v;"..., 4096) = 4096
18:07:13.513499 brk(0x55fd04964000)     = 0x55fd04964000
18:07:13.513624 lseek(3, 81920, SEEK_SET) = 81920
18:07:13.513679 read(3, "B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.513769 lseek(3, 86016, SEEK_SET) = 86016
18:07:13.513845 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.513894 read(3, "\0\3\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.513958 read(3, "\0\0\0275\10.\1\0\0\24\0\2\213\f\0\0&\0\0\0\0R\0\0\0\32f\345\r\0\0\5"..., 16384) = 16384
18:07:13.514037 read(3, "}\0\7\1Q\3\177\200\177\0'\0\0\0\0\0\0\0\0cB\0\0\0005qN\0\0\0\0\0"..., 4096) = 4096
18:07:13.514106 lseek(3, 28672, SEEK_SET) = 28672
18:07:13.514161 read(3, "b\10\0\0\0\0\0\0\n\0\0\0\33\0\0\0\2010\0\0\0\0\0\0i\10\0\0\0\0\0\0"..., 24576) = 24576
18:07:13.514243 read(3, "\24H\0\0\0\0\0\0\n\0\0\0\33\0\0\0\213\16\0\0\0\0\0\0\36H\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.514517 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:13.514601 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.514673 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.514740 read(4, "", 4096)       = 0
18:07:13.514797 close(4)                = 0
18:07:13.514886 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.514947 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515002 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515059 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515122 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515181 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.515575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:13.515634 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:13.515733 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f80728a4000
18:07:13.515820 close(4)                = 0
18:07:13.516302 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.516468 close(3)                = 0
18:07:13.516536 write(1, "\narch/x86/crypto/twofish_avx_glu"..., 2902) = 2902
18:07:13.516622 exit_group(0)           = ?
18:07:13.517020 +++ exited with 0 +++
