18:07:18.484125 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.484246 close(3)                = 0
18:07:18.484329 dup2(4, 1)              = 1
18:07:18.484383 close(4)                = 0
18:07:18.484471 pipe2([3, 4], 0)        = 0
18:07:18.484534 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90537
18:07:18.484786 close(4)                = 0
18:07:18.484844 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90538
18:07:18.485110 close(3)                = 0
18:07:18.485172 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.485317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90537
18:07:18.485518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90537, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.485560 rt_sigreturn({mask=[]}) = 90537
18:07:18.485613 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90538
18:07:18.492112 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90538, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.492142 rt_sigreturn({mask=[]}) = 90538
18:07:18.492196 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.492286 exit_group(0)           = ?
18:07:18.492435 +++ exited with 0 +++
