18:07:53.903765 set_robust_list(0x7f2193fb4a20, 24) = 0
18:07:53.903948 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.904038 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.904121 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.904207 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.904277 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2193ff9520}, NULL, 8) = 0
18:07:53.904359 dup2(3, 0)              = 0
18:07:53.904416 close(3)                = 0
18:07:53.904516 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5619e80b73a8 /* 129 vars */) = 0
18:07:53.905002 brk(NULL)               = 0x5581b6cc6000
18:07:53.905070 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d2d2620) = -1 EINVAL (Недопустимый аргумент)
18:07:53.905168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa984e4b000
18:07:53.905239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.905307 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.905382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.905447 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa984e30000
18:07:53.905519 close(3)                = 0
18:07:53.905586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:53.905666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.905736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:53.905803 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa984dba000
18:07:53.905860 mmap(0x7fa984dbc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa984dbc000
18:07:53.905946 mmap(0x7fa984e11000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa984e11000
18:07:53.906004 mmap(0x7fa984e2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa984e2e000
18:07:53.906085 close(3)                = 0
18:07:53.906158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.906247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.906338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.906389 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.906438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.906513 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.906571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.906624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa984b91000
18:07:53.906687 mprotect(0x7fa984bb9000, 2023424, PROT_NONE) = 0
18:07:53.906739 mmap(0x7fa984bb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa984bb9000
18:07:53.906817 mmap(0x7fa984d4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa984d4e000
18:07:53.906866 mmap(0x7fa984da7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa984da7000
18:07:53.906925 mmap(0x7fa984dad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa984dad000
18:07:53.907015 close(3)                = 0
18:07:53.907112 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa984b8e000
18:07:53.907203 arch_prctl(ARCH_SET_FS, 0x7fa984b8e740) = 0
18:07:53.907285 set_tid_address(0x7fa984b8ea10) = 96485
18:07:53.907364 set_robust_list(0x7fa984b8ea20, 24) = 0
18:07:53.907436 rseq(0x7fa984b8f0e0, 0x20, 0, 0x53053053) = 0
18:07:53.907620 mprotect(0x7fa984da7000, 16384, PROT_READ) = 0
18:07:53.907742 mprotect(0x7fa984e2e000, 4096, PROT_READ) = 0
18:07:53.907914 mprotect(0x5581b4dca000, 4096, PROT_READ) = 0
18:07:53.908012 mprotect(0x7fa984e85000, 8192, PROT_READ) = 0
18:07:53.908131 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.908227 munmap(0x7fa984e30000, 110235) = 0
18:07:53.908387 getrandom("\x48\xc9\x20\xcb\x2c\xa9\x9a\x8d", 8, GRND_NONBLOCK) = 8
18:07:53.908450 brk(NULL)               = 0x5581b6cc6000
18:07:53.908499 brk(0x5581b6ce7000)     = 0x5581b6ce7000
18:07:53.908568 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.908635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.908697 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa984619000
18:07:53.908784 close(3)                = 0
18:07:53.908906 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.908967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.909026 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa984e44000
18:07:53.909086 close(3)                = 0
18:07:53.909150 futex(0x7fa984daca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.909285 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.909365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.909444 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.909535 read(3, "", 4096)       = 0
18:07:53.909599 close(3)                = 0
18:07:53.909717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.909787 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.909836 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.909895 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.909960 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.910019 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.910074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.910125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.910176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.910228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.910290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.910337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:53.910397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:53.910469 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa984e3e000
18:07:53.910533 close(3)                = 0
18:07:53.910610 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:53.910701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa984e3c000
18:07:53.910753 lseek(3, 0, SEEK_SET)   = 0
18:07:53.910802 read(3, "5581b4d9e000-5581b4da2000 r--p 0"..., 8192) = 3276
18:07:53.910908 read(3, "", 4916)       = 0
18:07:53.910978 close(3)                = 0
18:07:53.911031 munmap(0x7fa984e3c000, 8192) = 0
18:07:53.911098 sigaltstack({ss_sp=0x5581b4dcb7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:53.911168 rt_sigaction(SIGSEGV, {sa_handler=0x5581b4dbd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa984bd3520}, NULL, 8) = 0
18:07:53.911241 rt_sigaction(SIGSEGV, {sa_handler=0x5581b4dbd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa984bd3520}, NULL, 8) = 0
18:07:53.911399 brk(0x5581b6d08000)     = 0x5581b6d08000
18:07:53.911463 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.911534 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:53.911602 read(0, "\narch/x86/kernel/cpu/acrn.o:    "..., 98304) = 4096
18:07:53.919754 close(1)                = 0
18:07:53.919826 close(2)                = 0
18:07:53.919881 exit_group(0)           = ?
18:07:53.920165 +++ exited with 0 +++
