18:07:27.533896 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.534025 close(3)                = 0
18:07:27.534092 dup2(4, 1)              = 1
18:07:27.534155 close(4)                = 0
18:07:27.534235 pipe2([3, 4], 0)        = 0
18:07:27.534307 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93481
18:07:27.534581 close(4)                = 0
18:07:27.534659 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93482
18:07:27.535006 close(3)                = 0
18:07:27.535087 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.535223 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93481
18:07:27.535480 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93481, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.535526 rt_sigreturn({mask=[]}) = 93481
18:07:27.535583 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93482
18:07:27.542513 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93482, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.542547 rt_sigreturn({mask=[]}) = 93482
18:07:27.542616 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.542706 exit_group(0)           = ?
18:07:27.542838 +++ exited with 0 +++
