18:07:20.294990 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.295121 dup2(3, 0)              = 0
18:07:20.295210 close(3)                = 0
18:07:20.295312 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.295673 brk(NULL)               = 0x55c8b5b63000
18:07:20.295735 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd38892640) = -1 EINVAL (Недопустимый аргумент)
18:07:20.295844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c1eabe000
18:07:20.295919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.295985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.296046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.296113 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c1eaa3000
18:07:20.296174 close(3)                = 0
18:07:20.296252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.296318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.296382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.296461 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c1ea99000
18:07:20.296518 mprotect(0x7f7c1ea9b000, 24576, PROT_NONE) = 0
18:07:20.296582 mmap(0x7f7c1ea9b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c1ea9b000
18:07:20.296652 mmap(0x7f7c1ea9f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7c1ea9f000
18:07:20.296711 mmap(0x7f7c1eaa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7c1eaa1000
18:07:20.296780 close(3)                = 0
18:07:20.296837 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.296911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.296976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.297025 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c1ea6d000
18:07:20.297098 mprotect(0x7f7c1ea73000, 139264, PROT_NONE) = 0
18:07:20.297162 mmap(0x7f7c1ea73000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7c1ea73000
18:07:20.297224 mmap(0x7f7c1ea8d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7c1ea8d000
18:07:20.297283 mmap(0x7f7c1ea95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7c1ea95000
18:07:20.297346 mmap(0x7f7c1ea97000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c1ea97000
18:07:20.297416 close(3)                = 0
18:07:20.297469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.297534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.297598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.297652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.297703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.297757 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.297812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.297860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c1e844000
18:07:20.297914 mprotect(0x7f7c1e86c000, 2023424, PROT_NONE) = 0
18:07:20.297976 mmap(0x7f7c1e86c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c1e86c000
18:07:20.298047 mmap(0x7f7c1ea01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c1ea01000
18:07:20.298106 mmap(0x7f7c1ea5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c1ea5a000
18:07:20.298198 mmap(0x7f7c1ea60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c1ea60000
18:07:20.298281 close(3)                = 0
18:07:20.298350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.298421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.298465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.298534 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c1e7ad000
18:07:20.298594 mmap(0x7f7c1e7af000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c1e7af000
18:07:20.298673 mmap(0x7f7c1e81a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7c1e81a000
18:07:20.298728 mmap(0x7f7c1e842000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7c1e842000
18:07:20.298800 close(3)                = 0
18:07:20.298876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c1e7ab000
18:07:20.298945 arch_prctl(ARCH_SET_FS, 0x7f7c1e7ac180) = 0
18:07:20.299005 set_tid_address(0x7f7c1e7ac450) = 91153
18:07:20.299065 set_robust_list(0x7f7c1e7ac460, 24) = 0
18:07:20.299121 rseq(0x7f7c1e7acb20, 0x20, 0, 0x53053053) = 0
18:07:20.299251 mprotect(0x7f7c1ea5a000, 16384, PROT_READ) = 0
18:07:20.299320 mprotect(0x7f7c1e842000, 4096, PROT_READ) = 0
18:07:20.299431 mprotect(0x7f7c1ea95000, 4096, PROT_READ) = 0
18:07:20.299500 mprotect(0x7f7c1eaa1000, 4096, PROT_READ) = 0
18:07:20.299604 mprotect(0x55c8b50d1000, 4096, PROT_READ) = 0
18:07:20.299660 mprotect(0x7f7c1eaf8000, 8192, PROT_READ) = 0
18:07:20.299743 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.299858 munmap(0x7f7c1eaa3000, 110235) = 0
18:07:20.299981 statfs("/sys/fs/selinux", 0x7ffd38892680) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.300059 statfs("/selinux", 0x7ffd38892680) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.300129 getrandom("\x48\xb5\x3d\xe1\xed\x2b\xb3\xd7", 8, GRND_NONBLOCK) = 8
18:07:20.300198 brk(NULL)               = 0x55c8b5b63000
18:07:20.300253 brk(0x55c8b5b84000)     = 0x55c8b5b84000
18:07:20.300323 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.300395 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.300462 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.300541 read(3, "", 1024)       = 0
18:07:20.300590 close(3)                = 0
18:07:20.300660 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.300773 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.300872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.300941 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c1e236000
18:07:20.301029 close(3)                = 0
18:07:20.301140 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.301216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.301279 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7c1eab7000
18:07:20.301333 close(3)                = 0
18:07:20.301378 futex(0x7f7c1ea5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.301570 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.301636 read(0, "TSC_RELIABLE ( 3*32+23) /* TSC i"..., 4096) = 58
18:07:20.301745 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.301839 read(0, "", 4096)       = 0
18:07:20.301900 write(1, "TSC_RELIABLE\n", 13) = 13
18:07:20.302141 close(1)                = 0
18:07:20.302226 exit_group(0)           = ?
18:07:20.302486 +++ exited with 0 +++
