18:07:31.182475 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:31.182582 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/crypto/.tmp_chacha_glue"..., "arch/x86/crypto/chacha_glue.o"], 0x5599ddf99428 /* 129 vars */) = 0
18:07:31.182985 brk(NULL)               = 0x55a7372b5000
18:07:31.183083 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf63be370) = -1 EINVAL (Недопустимый аргумент)
18:07:31.183182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff84fcb8000
18:07:31.183281 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.183372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.183537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.183703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff84fc9d000
18:07:31.183966 close(3)                = 0
18:07:31.184126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.184262 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.184429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.184517 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84fc71000
18:07:31.184627 mprotect(0x7ff84fc77000, 139264, PROT_NONE) = 0
18:07:31.184705 mmap(0x7ff84fc77000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff84fc77000
18:07:31.184796 mmap(0x7ff84fc91000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff84fc91000
18:07:31.184869 mmap(0x7ff84fc99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff84fc99000
18:07:31.184960 mmap(0x7ff84fc9b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff84fc9b000
18:07:31.185013 close(3)                = 0
18:07:31.185096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.185181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.185264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.185338 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84fc67000
18:07:31.185415 mprotect(0x7ff84fc69000, 24576, PROT_NONE) = 0
18:07:31.185488 mmap(0x7ff84fc69000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff84fc69000
18:07:31.185574 mmap(0x7ff84fc6d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff84fc6d000
18:07:31.185662 mmap(0x7ff84fc6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff84fc6f000
18:07:31.185746 close(3)                = 0
18:07:31.185801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.185870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.185937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:31.186002 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84fc5f000
18:07:31.186066 mmap(0x7ff84fc61000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff84fc61000
18:07:31.186148 mmap(0x7ff84fc64000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff84fc64000
18:07:31.186205 mmap(0x7ff84fc65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff84fc65000
18:07:31.186286 close(3)                = 0
18:07:31.186359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.186437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.186524 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.186627 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.186708 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.186827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.186929 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.187006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84fa36000
18:07:31.187071 mprotect(0x7ff84fa5e000, 2023424, PROT_NONE) = 0
18:07:31.187129 mmap(0x7ff84fa5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff84fa5e000
18:07:31.187202 mmap(0x7ff84fbf3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff84fbf3000
18:07:31.187293 mmap(0x7ff84fc4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff84fc4c000
18:07:31.187377 mmap(0x7ff84fc52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff84fc52000
18:07:31.187452 close(3)                = 0
18:07:31.187520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.187607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.187710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.187805 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84f99f000
18:07:31.187869 mmap(0x7ff84f9a1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff84f9a1000
18:07:31.187950 mmap(0x7ff84fa0c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff84fa0c000
18:07:31.188057 mmap(0x7ff84fa34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff84fa34000
18:07:31.188133 close(3)                = 0
18:07:31.188205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff84f99d000
18:07:31.188269 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff84f99a000
18:07:31.188333 arch_prctl(ARCH_SET_FS, 0x7ff84f99a800) = 0
18:07:31.188391 set_tid_address(0x7ff84f99aad0) = 94733
18:07:31.188470 set_robust_list(0x7ff84f99aae0, 24) = 0
18:07:31.188538 rseq(0x7ff84f99b1a0, 0x20, 0, 0x53053053) = 0
18:07:31.188678 mprotect(0x7ff84fc4c000, 16384, PROT_READ) = 0
18:07:31.188776 mprotect(0x7ff84fa34000, 4096, PROT_READ) = 0
18:07:31.188874 mprotect(0x7ff84fc65000, 4096, PROT_READ) = 0
18:07:31.188953 mprotect(0x7ff84fc6f000, 4096, PROT_READ) = 0
18:07:31.189098 mprotect(0x7ff84fc99000, 4096, PROT_READ) = 0
18:07:31.189238 mprotect(0x55a736e56000, 4096, PROT_READ) = 0
18:07:31.189375 mprotect(0x7ff84fcf2000, 8192, PROT_READ) = 0
18:07:31.189484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.189578 munmap(0x7ff84fc9d000, 110235) = 0
18:07:31.189702 statfs("/sys/fs/selinux", 0x7ffdf63be3b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.189775 statfs("/selinux", 0x7ffdf63be3b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.189836 getrandom("\x26\x43\x4a\x0b\xff\x8d\x8e\x07", 8, GRND_NONBLOCK) = 8
18:07:31.189894 brk(NULL)               = 0x55a7372b5000
18:07:31.189943 brk(0x55a7372d6000)     = 0x55a7372d6000
18:07:31.190022 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.190115 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.190219 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.190348 read(3, "", 1024)       = 0
18:07:31.190458 close(3)                = 0
18:07:31.190523 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.190630 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.190762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.190918 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff84f425000
18:07:31.191008 close(3)                = 0
18:07:31.191145 geteuid()               = 0
18:07:31.191221 ioctl(0, TCGETS, 0x7ffdf63be240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.191315 renameat2(AT_FDCWD, "arch/x86/crypto/.tmp_chacha_glue.o", AT_FDCWD, "arch/x86/crypto/chacha_glue.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:31.191399 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", {st_mode=S_IFREG|0644, st_size=114672, ...}, 0) = 0
18:07:31.191465 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_chacha_glue.o", {st_mode=S_IFREG|0644, st_size=114960, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:31.191536 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", {st_mode=S_IFREG|0644, st_size=114672, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:31.191638 rename("arch/x86/crypto/.tmp_chacha_glue.o", "arch/x86/crypto/chacha_glue.o") = 0
18:07:31.192129 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.192232 close(0)                = 0
18:07:31.192319 close(1)                = 0
18:07:31.192398 close(2)                = 0
18:07:31.192483 exit_group(0)           = ?
18:07:31.192757 +++ exited with 0 +++
