18:08:49.570169 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:49.570341 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.irqinit.o.d"], 0x560527937708 /* 129 vars */) = 0
18:08:49.571542 brk(NULL)               = 0x562c9bbad000
18:08:49.571646 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff80ee44b0) = -1 EINVAL (Недопустимый аргумент)
18:08:49.571758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc476bfe000
18:08:49.571866 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.571971 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.572046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.572108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc476be3000
18:08:49.572172 close(3)                = 0
18:08:49.572242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.572323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.572384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.572454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.572515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.572580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.572656 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.572728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc4769ba000
18:08:49.572794 mprotect(0x7fc4769e2000, 2023424, PROT_NONE) = 0
18:08:49.572867 mmap(0x7fc4769e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc4769e2000
18:08:49.572936 mmap(0x7fc476b77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc476b77000
18:08:49.573001 mmap(0x7fc476bd0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc476bd0000
18:08:49.573070 mmap(0x7fc476bd6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc476bd6000
18:08:49.573146 close(3)                = 0
18:08:49.573222 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4769b7000
18:08:49.573280 arch_prctl(ARCH_SET_FS, 0x7fc4769b7740) = 0
18:08:49.573373 set_tid_address(0x7fc4769b7a10) = 98203
18:08:49.573451 set_robust_list(0x7fc4769b7a20, 24) = 0
18:08:49.573524 rseq(0x7fc4769b80e0, 0x20, 0, 0x53053053) = 0
18:08:49.573700 mprotect(0x7fc476bd0000, 16384, PROT_READ) = 0
18:08:49.573808 mprotect(0x562c9b835000, 4096, PROT_READ) = 0
18:08:49.573900 mprotect(0x7fc476c38000, 8192, PROT_READ) = 0
18:08:49.574011 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.574116 munmap(0x7fc476be3000, 110235) = 0
18:08:49.574284 getrandom("\x89\xcf\x1f\xb1\x96\x52\x92\x4d", 8, GRND_NONBLOCK) = 8
18:08:49.574350 brk(NULL)               = 0x562c9bbad000
18:08:49.574418 brk(0x562c9bbce000)     = 0x562c9bbce000
18:08:49.574482 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.574554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.574630 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc476442000
18:08:49.574711 close(3)                = 0
18:08:49.574834 ioctl(0, TCGETS, 0x7fff80ee4350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:49.574899 newfstatat(AT_FDCWD, "arch/x86/kernel/.irqinit.o.d", {st_mode=S_IFREG|0644, st_size=22265, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:49.574990 unlinkat(AT_FDCWD, "arch/x86/kernel/.irqinit.o.d", 0) = 0
18:08:49.575131 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:49.575198 close(0)                = 0
18:08:49.575256 close(1)                = 0
18:08:49.575329 close(2)                = 0
18:08:49.575389 exit_group(0)           = ?
18:08:49.575608 +++ exited with 0 +++
