18:07:26.260922 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.261039 close(3)                = 0
18:07:26.261099 dup2(4, 1)              = 1
18:07:26.261146 close(4)                = 0
18:07:26.261245 pipe2([3, 4], 0)        = 0
18:07:26.261314 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93081
18:07:26.261589 close(4)                = 0
18:07:26.261661 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93082
18:07:26.261947 close(3)                = 0
18:07:26.262014 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.262128 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93081
18:07:26.262488 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93081, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.262537 rt_sigreturn({mask=[]}) = 93081
18:07:26.262602 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93082
18:07:26.273634 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93082, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.273671 rt_sigreturn({mask=[]}) = 93082
18:07:26.273739 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.273814 exit_group(0)           = ?
18:07:26.273948 +++ exited with 0 +++
