18:09:32.386362 set_robust_list(0x7fc08e4d6a20, 24) = 0
18:09:32.386471 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.386540 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.386598 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.386641 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.386674 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc08e51b520}, NULL, 8) = 0
18:09:32.386719 close(3)                = 0
18:09:32.386752 dup2(4, 1)              = 1
18:09:32.386792 close(4)                = 0
18:09:32.386861 write(1, "arch/x86/platform/atom/punit_ato"..., 43) = 43
18:09:32.386931 exit_group(0)           = ?
18:09:32.387058 +++ exited with 0 +++
