18:07:31.934624 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.934784 dup2(3, 0)              = 0
18:07:31.934888 close(3)                = 0
18:07:31.935017 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.935392 brk(NULL)               = 0x559c8b605000
18:07:31.935453 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1fd37c80) = -1 EINVAL (Недопустимый аргумент)
18:07:31.935538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd665392000
18:07:31.935595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.935676 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.935733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.935814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd665377000
18:07:31.935867 close(3)                = 0
18:07:31.935937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.936041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.936101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.936161 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd66536d000
18:07:31.936222 mprotect(0x7fd66536f000, 24576, PROT_NONE) = 0
18:07:31.936282 mmap(0x7fd66536f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd66536f000
18:07:31.936353 mmap(0x7fd665373000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd665373000
18:07:31.936404 mmap(0x7fd665375000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd665375000
18:07:31.936468 close(3)                = 0
18:07:31.936525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.936577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.936635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.936694 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd665341000
18:07:31.936749 mprotect(0x7fd665347000, 139264, PROT_NONE) = 0
18:07:31.936805 mmap(0x7fd665347000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd665347000
18:07:31.936939 mmap(0x7fd665361000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd665361000
18:07:31.936985 mmap(0x7fd665369000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd665369000
18:07:31.937046 mmap(0x7fd66536b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd66536b000
18:07:31.937100 close(3)                = 0
18:07:31.937151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.937212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.937271 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.937330 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.937388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.937444 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.937510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.937566 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd665118000
18:07:31.937622 mprotect(0x7fd665140000, 2023424, PROT_NONE) = 0
18:07:31.937674 mmap(0x7fd665140000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd665140000
18:07:31.937748 mmap(0x7fd6652d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6652d5000
18:07:31.937790 mmap(0x7fd66532e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd66532e000
18:07:31.937872 mmap(0x7fd665334000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd665334000
18:07:31.937936 close(3)                = 0
18:07:31.938003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.938086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.938144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.938201 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd665081000
18:07:31.938255 mmap(0x7fd665083000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd665083000
18:07:31.938316 mmap(0x7fd6650ee000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd6650ee000
18:07:31.938392 mmap(0x7fd665116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd665116000
18:07:31.938457 close(3)                = 0
18:07:31.938526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd66507f000
18:07:31.938587 arch_prctl(ARCH_SET_FS, 0x7fd665080180) = 0
18:07:31.938633 set_tid_address(0x7fd665080450) = 95017
18:07:31.938689 set_robust_list(0x7fd665080460, 24) = 0
18:07:31.938730 rseq(0x7fd665080b20, 0x20, 0, 0x53053053) = 0
18:07:31.938856 mprotect(0x7fd66532e000, 16384, PROT_READ) = 0
18:07:31.938901 mprotect(0x7fd665116000, 4096, PROT_READ) = 0
18:07:31.938998 mprotect(0x7fd665369000, 4096, PROT_READ) = 0
18:07:31.939076 mprotect(0x7fd665375000, 4096, PROT_READ) = 0
18:07:31.939160 mprotect(0x559c8a126000, 4096, PROT_READ) = 0
18:07:31.939208 mprotect(0x7fd6653cc000, 8192, PROT_READ) = 0
18:07:31.939290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.939372 munmap(0x7fd665377000, 110235) = 0
18:07:31.939475 statfs("/sys/fs/selinux", 0x7ffc1fd37cc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.939584 statfs("/selinux", 0x7ffc1fd37cc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.939639 getrandom("\x4c\x25\x59\x5d\x34\x9e\x40\x36", 8, GRND_NONBLOCK) = 8
18:07:31.939700 brk(NULL)               = 0x559c8b605000
18:07:31.939751 brk(0x559c8b626000)     = 0x559c8b626000
18:07:31.939838 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.939910 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.939969 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.940051 read(3, "", 1024)       = 0
18:07:31.940102 close(3)                = 0
18:07:31.940152 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.940243 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.940321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.940382 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd664b0a000
18:07:31.940434 close(3)                = 0
18:07:31.940532 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.940595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.940682 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd66538b000
18:07:31.940736 close(3)                = 0
18:07:31.940785 futex(0x7fd665333a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.940911 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.940972 read(0, "INVVPID  ( 0*32+ 16) /* INVVPID "..., 4096) = 48
18:07:31.941072 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.941162 read(0, "", 4096)       = 0
18:07:31.941216 write(1, "INVVPID\n", 8) = 8
18:07:31.941295 close(1)                = 0
18:07:31.941361 exit_group(0)           = ?
18:07:31.941546 +++ exited with 0 +++
