18:07:18.140143 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.140294 dup2(3, 0)              = 0
18:07:18.140356 close(3)                = 0
18:07:18.140470 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.140899 brk(NULL)               = 0x55e7b4ca3000
18:07:18.140982 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5453b910) = -1 EINVAL (Недопустимый аргумент)
18:07:18.141068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd587ed6000
18:07:18.141138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.141217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.141289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.141364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd587ebb000
18:07:18.141420 close(3)                = 0
18:07:18.141490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.141556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.141620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.141680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.141737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.141791 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.141860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.141920 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd587c92000
18:07:18.141980 mprotect(0x7fd587cba000, 2023424, PROT_NONE) = 0
18:07:18.142037 mmap(0x7fd587cba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd587cba000
18:07:18.142098 mmap(0x7fd587e4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd587e4f000
18:07:18.142154 mmap(0x7fd587ea8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd587ea8000
18:07:18.142219 mmap(0x7fd587eae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd587eae000
18:07:18.142290 close(3)                = 0
18:07:18.142360 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd587c8f000
18:07:18.142421 arch_prctl(ARCH_SET_FS, 0x7fd587c8f740) = 0
18:07:18.142477 set_tid_address(0x7fd587c8fa10) = 90417
18:07:18.142555 set_robust_list(0x7fd587c8fa20, 24) = 0
18:07:18.142626 rseq(0x7fd587c900e0, 0x20, 0, 0x53053053) = 0
18:07:18.142745 mprotect(0x7fd587ea8000, 16384, PROT_READ) = 0
18:07:18.142843 mprotect(0x55e7b3846000, 4096, PROT_READ) = 0
18:07:18.142910 mprotect(0x7fd587f10000, 8192, PROT_READ) = 0
18:07:18.142991 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.143063 munmap(0x7fd587ebb000, 110235) = 0
18:07:18.143178 getrandom("\x83\xb4\x97\x80\x0e\x29\xcd\x47", 8, GRND_NONBLOCK) = 8
18:07:18.143248 brk(NULL)               = 0x55e7b4ca3000
18:07:18.143299 brk(0x55e7b4cc4000)     = 0x55e7b4cc4000
18:07:18.143358 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.143440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.143504 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd58771a000
18:07:18.143570 close(3)                = 0
18:07:18.143689 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.143797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.143884 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.143970 read(3, "", 4096)       = 0
18:07:18.144028 close(3)                = 0
18:07:18.144142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144239 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144308 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144371 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144433 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144494 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.144862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.144923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.144987 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5876a4000
18:07:18.145048 close(3)                = 0
18:07:18.145176 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.145250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.145321 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd587ecf000
18:07:18.145380 close(3)                = 0
18:07:18.145433 futex(0x7fd587eada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.145491 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.145561 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.145625 read(0, "MSR\n", 16384) = 4
18:07:18.145689 read(0, "", 16384)      = 0
18:07:18.145749 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.145827 write(1, "4\n", 2)      = 2
18:07:18.145936 close(0)                = 0
18:07:18.145997 close(1)                = 0
18:07:18.146035 close(2)                = 0
18:07:18.146074 exit_group(0)           = ?
18:07:18.146243 +++ exited with 0 +++
