18:07:30.758192 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.758300 close(3)                = 0
18:07:30.758355 dup2(4, 1)              = 1
18:07:30.758417 close(4)                = 0
18:07:30.758507 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:07:30.758569 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:30.758639 getdents64(3, 0x56126f899f80 /* 48 entries */, 32768) = 1536
18:07:30.758734 getdents64(3, 0x56126f899f80 /* 0 entries */, 32768) = 0
18:07:30.758877 close(3)                = 0
18:07:30.758954 write(1, "NCAPINTS*32\n", 12) = 12
18:07:30.759044 exit_group(0)           = ?
18:07:30.759200 +++ exited with 0 +++
