18:08:46.817398 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.817490 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_i8259.ver"], 0x555bd74a1408 /* 129 vars */) = 0
18:08:46.817876 brk(NULL)               = 0x55d722556000
18:08:46.817984 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaf939a50) = -1 EINVAL (Недопустимый аргумент)
18:08:46.818074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eeaa87000
18:08:46.818145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.818219 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.818282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.818349 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1eeaa6c000
18:08:46.818405 close(3)                = 0
18:08:46.818460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.818528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.818578 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.818627 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.818669 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.818717 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.818766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.818814 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1eea843000
18:08:46.818861 mprotect(0x7f1eea86b000, 2023424, PROT_NONE) = 0
18:08:46.818915 mmap(0x7f1eea86b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1eea86b000
18:08:46.818969 mmap(0x7f1eeaa00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1eeaa00000
18:08:46.819023 mmap(0x7f1eeaa59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1eeaa59000
18:08:46.819076 mmap(0x7f1eeaa5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1eeaa5f000
18:08:46.819130 close(3)                = 0
18:08:46.819198 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1eea840000
18:08:46.819254 arch_prctl(ARCH_SET_FS, 0x7f1eea840740) = 0
18:08:46.819306 set_tid_address(0x7f1eea840a10) = 98152
18:08:46.819348 set_robust_list(0x7f1eea840a20, 24) = 0
18:08:46.819395 rseq(0x7f1eea8410e0, 0x20, 0, 0x53053053) = 0
18:08:46.819519 mprotect(0x7f1eeaa59000, 16384, PROT_READ) = 0
18:08:46.819606 mprotect(0x55d7210b9000, 4096, PROT_READ) = 0
18:08:46.819681 mprotect(0x7f1eeaac1000, 8192, PROT_READ) = 0
18:08:46.819756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.819863 munmap(0x7f1eeaa6c000, 110235) = 0
18:08:46.820011 getrandom("\x20\xd6\x79\xad\xbd\x69\x9e\x0e", 8, GRND_NONBLOCK) = 8
18:08:46.820069 brk(NULL)               = 0x55d722556000
18:08:46.820144 brk(0x55d722577000)     = 0x55d722577000
18:08:46.820216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.820290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.820348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1eea2cb000
18:08:46.820420 close(3)                = 0
18:08:46.820534 ioctl(0, TCGETS, 0x7fffaf9398f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.820619 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_i8259.ver", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:46.820691 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_i8259.ver", 0) = 0
18:08:46.820794 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:46.820835 close(0)                = 0
18:08:46.820886 close(1)                = 0
18:08:46.820972 close(2)                = 0
18:08:46.821026 exit_group(0)           = ?
18:08:46.821196 +++ exited with 0 +++
