18:09:23.301027 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.301124 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_process.o", "arch/x86/kernel/process.o", "-T", "arch/x86/kernel/.tmp_process.ver"], 0x55c2b9c123d8 /* 129 vars */) = 0
18:09:23.301596 brk(NULL)               = 0x55e716dce000
18:09:23.301699 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbb09b900) = -1 EINVAL (Недопустимый аргумент)
18:09:23.301807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43382e0000
18:09:23.301857 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.301922 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.302008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.302065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43382c5000
18:09:23.302120 close(3)                = 0
18:09:23.302183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.302260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.302322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:23.302369 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f433814d000
18:09:23.302439 mprotect(0x7f433818d000, 1179648, PROT_NONE) = 0
18:09:23.302509 mmap(0x7f433818d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f433818d000
18:09:23.302557 mmap(0x7f4338273000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4338273000
18:09:23.302622 mmap(0x7f43382ad000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f43382ad000
18:09:23.302715 close(3)                = 0
18:09:23.302801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:23.302900 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.302983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:23.303069 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4338114000
18:09:23.303119 mmap(0x7f4338119000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4338119000
18:09:23.303185 mmap(0x7f4338141000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4338141000
18:09:23.303239 mmap(0x7f433814b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f433814b000
18:09:23.303330 close(3)                = 0
18:09:23.303401 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.303476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.303559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.303674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.303858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.303958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.304077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.304211 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4337eeb000
18:09:23.304315 mprotect(0x7f4337f13000, 2023424, PROT_NONE) = 0
18:09:23.304442 mmap(0x7f4337f13000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4337f13000
18:09:23.304557 mmap(0x7f43380a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43380a8000
18:09:23.304680 mmap(0x7f4338101000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4338101000
18:09:23.304816 mmap(0x7f4338107000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4338107000
18:09:23.304939 close(3)                = 0
18:09:23.305045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.305164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.305231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.305324 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4337ecf000
18:09:23.305387 mprotect(0x7f4337ed1000, 98304, PROT_NONE) = 0
18:09:23.305444 mmap(0x7f4337ed1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4337ed1000
18:09:23.305506 mmap(0x7f4337ee2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4337ee2000
18:09:23.305565 mmap(0x7f4337ee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4337ee9000
18:09:23.305642 close(3)                = 0
18:09:23.305713 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4337ecd000
18:09:23.305772 arch_prctl(ARCH_SET_FS, 0x7f4337ece1c0) = 0
18:09:23.305830 set_tid_address(0x7f4337ece490) = 99322
18:09:23.305906 set_robust_list(0x7f4337ece4a0, 24) = 0
18:09:23.305951 rseq(0x7f4337eceb60, 0x20, 0, 0x53053053) = 0
18:09:23.306089 mprotect(0x7f4338101000, 16384, PROT_READ) = 0
18:09:23.306154 mprotect(0x7f4337ee9000, 4096, PROT_READ) = 0
18:09:23.306556 mprotect(0x7f43382ad000, 86016, PROT_READ) = 0
18:09:23.306644 mprotect(0x7f433814b000, 4096, PROT_READ) = 0
18:09:23.306893 mprotect(0x55e71681e000, 32768, PROT_READ) = 0
18:09:23.306970 mprotect(0x7f433831a000, 8192, PROT_READ) = 0
18:09:23.307057 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.307129 munmap(0x7f43382c5000, 110235) = 0
18:09:23.307265 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2257}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:23.307352 getrandom("\x0b\x15\xba\x40\x85\xdd\x8d\x91", 8, GRND_NONBLOCK) = 8
18:09:23.307418 brk(NULL)               = 0x55e716dce000
18:09:23.307458 brk(0x55e716def000)     = 0x55e716def000
18:09:23.307523 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.307583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.307638 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4337958000
18:09:23.307704 close(3)                = 0
18:09:23.307878 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:23.308069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.308157 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f43382d9000
18:09:23.308224 close(3)                = 0
18:09:23.308287 futex(0x7f4338106a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.308582 openat(AT_FDCWD, "arch/x86/kernel/.tmp_process.ver", O_RDONLY) = 3
18:09:23.308680 ioctl(3, TCGETS, 0x7fffbb09b5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.308755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=150, ...}, AT_EMPTY_PATH) = 0
18:09:23.308803 read(3, "__crc_cpu_tss_rw = 0xaf354bbe;\n_"..., 8192) = 150
18:09:23.308871 read(3, "", 4096)       = 0
18:09:23.308932 read(3, "", 8192)       = 0
18:09:23.308975 ioctl(3, TCGETS, 0x7fffbb0999f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.309031 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.309067 readlink("/root/linux-5.15.0/arch", 0x7fffbb099e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.309115 readlink("/root/linux-5.15.0/arch/x86", 0x7fffbb099e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.309166 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffbb099e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.309212 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_process.o", 0x7fffbb099e80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.309276 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:23.309326 readlink("/root/linux-5.15.0/arch", 0x7fffbb099e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.309379 readlink("/root/linux-5.15.0/arch/x86", 0x7fffbb099e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.309423 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fffbb099e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.309466 readlink("/root/linux-5.15.0/arch/x86/kernel/process.o", 0x7fffbb099e80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:23.309518 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:23.309564 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_process.o", 0x7fffbb09b650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.309614 openat(AT_FDCWD, "arch/x86/kernel/.tmp_process.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:23.309693 fcntl(4, F_GETFD)       = 0
18:09:23.309734 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:23.309890 newfstatat(AT_FDCWD, "arch/x86/kernel/process.o", {st_mode=S_IFREG|0644, st_size=452568, ...}, 0) = 0
18:09:23.309958 openat(AT_FDCWD, "arch/x86/kernel/process.o", O_RDONLY) = 5
18:09:23.310000 fcntl(5, F_GETFD)       = 0
18:09:23.310036 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:23.310081 brk(0x55e716e14000)     = 0x55e716e14000
18:09:23.310147 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=452568, ...}, AT_EMPTY_PATH) = 0
18:09:23.310193 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.310251 lseek(5, 0, SEEK_SET)   = 0
18:09:23.310300 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.310364 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310423 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310478 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310542 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310591 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310653 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310707 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310766 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310818 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310866 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310911 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.310963 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.311015 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.311078 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.311139 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.311195 lseek(5, 446464, SEEK_SET) = 446464
18:09:23.311250 read(5, "4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\304\3\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.311323 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=452568, ...}, AT_EMPTY_PATH) = 0
18:09:23.311380 lseek(5, 450560, SEEK_SET) = 450560
18:09:23.311435 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\2\0\0\4\0\0\0"..., 4096) = 2008
18:09:23.311475 lseek(5, 446464, SEEK_SET) = 446464
18:09:23.311515 read(5, "4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\304\3\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.311569 read(5, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0]\2\0\0\4\0\0\0"..., 4096) = 2008
18:09:23.311619 lseek(5, 442368, SEEK_SET) = 442368
18:09:23.311665 read(5, "\0\0\0\0\0\0\0\0<\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.311787 lseek(5, 49152, SEEK_SET) = 49152
18:09:23.311851 read(5, "+\247\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.311892 lseek(5, 323584, SEEK_SET) = 323584
18:09:23.311935 read(5, "\244\0\0\0\0\0\0\0\n\244\1\0\0\0\0\0\n\0\0\0003\0\0\0,<\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.311989 lseek(5, 327680, SEEK_SET) = 327680
18:09:23.312045 read(5, "\v:\v;\v9\v\1\23\0\0\256\1\23\0\3\10<\31\0\0\257\1\23\1\3\16\v\5\210\1\5"..., 4096) = 4096
18:09:23.312118 lseek(5, 356352, SEEK_SET) = 356352
18:09:23.312154 read(5, "\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\375/\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:23.312207 lseek(5, 360448, SEEK_SET) = 360448
18:09:23.312266 lseek(5, 364544, SEEK_SET) = 364544
18:09:23.312316 read(5, "e\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\t\0\0\0\0\0\0x\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.312355 lseek(5, 385024, SEEK_SET) = 385024
18:09:23.312399 read(5, "\275\t\0\0\0\0\0\0+\4\0\0\0\0\0\0\n\0\0\0007\0\0\0\303\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.312464 lseek(5, 430080, SEEK_SET) = 430080
18:09:23.312510 read(5, "ear_ti_thread_flag\0DEVICE_FIXED\0"..., 4096) = 4096
18:09:23.312586 lseek(5, 434176, SEEK_SET) = 434176
18:09:23.312653 read(5, ".h\0bpf.h\0list_bl.h\0lockref.h\0dca"..., 4096) = 4096
18:09:23.312754 lseek(5, 438272, SEEK_SET) = 438272
18:09:23.312804 read(5, "\\\5\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0`\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.312864 read(5, "\0\0\0\0\0\0\0\0<\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.313110 lseek(5, 4096, SEEK_SET) = 4096
18:09:23.313156 read(5, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.313216 read(5, "\2\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\200\f\0\0\0\0\0\0\2\0\0\0u\0\0\0"..., 4096) = 4096
18:09:23.313282 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.313331 read(5, "\240\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0&\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.313397 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313459 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313511 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313565 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313619 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313677 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313725 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313788 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313832 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313887 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.313962 read(5, "\0\0\0\0\270\1\5\0\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0u\0\5\5"..., 4096) = 4096
18:09:23.314022 lseek(5, 20480, SEEK_SET) = 20480
18:09:23.314071 lseek(5, 20480, SEEK_SET) = 20480
18:09:23.314122 read(5, "\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0"..., 4096) = 4096
18:09:23.314177 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.314218 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.314271 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.314332 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.314406 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.314477 read(5, "\317\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\16\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.314582 lseek(5, 28672, SEEK_SET) = 28672
18:09:23.314636 lseek(5, 28672, SEEK_SET) = 28672
18:09:23.314707 lseek(5, 28672, SEEK_SET) = 28672
18:09:23.314757 lseek(5, 442368, SEEK_SET) = 442368
18:09:23.314827 read(5, "\0\0\0\0\0\0\0\0<\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.314886 lseek(5, 446464, SEEK_SET) = 446464
18:09:23.314951 read(5, "4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\304\3\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.315174 brk(0x55e716e35000)     = 0x55e716e35000
18:09:23.315412 brk(0x55e716e56000)     = 0x55e716e56000
18:09:23.315487 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f433792f000
18:09:23.315795 brk(0x55e716e88000)     = 0x55e716e88000
18:09:23.315879 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4337906000
18:09:23.315955 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43378dd000
18:09:23.316033 lseek(5, 438272, SEEK_SET) = 438272
18:09:23.316089 read(5, "\\\5\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0`\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.316169 lseek(5, 0, SEEK_SET)   = 0
18:09:23.316217 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.316271 read(5, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.316372 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.316436 lseek(4, 0, SEEK_SET)   = 0
18:09:23.316485 read(4, "", 64)         = 0
18:09:23.316582 lseek(4, 64, SEEK_CUR)  = 64
18:09:23.316656 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 4096) = 4096
18:09:23.316734 lseek(5, 8192, SEEK_SET) = 8192
18:09:23.316780 read(5, "\2\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\200\f\0\0\0\0\0\0\2\0\0\0u\0\0\0"..., 4096) = 4096
18:09:23.316865 write(4, "\377ff.\17\37\204\0\0\0\0\0\17\37@\0\350\0\0\0\0U1\377H\211\345\350\0\0\0\0"..., 1023) = 1023
18:09:23.316930 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.316987 read(4, "", 4096)       = 0
18:09:23.317050 lseek(4, 416, SEEK_CUR) = 8608
18:09:23.317111 lseek(5, 12288, SEEK_SET) = 12288
18:09:23.317181 read(5, "\240\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0&\0\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.317249 write(4, "\0\0\0\0\0\0\0\0\342\1\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196) = 196
18:09:23.317314 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.317373 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.317436 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.317495 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.317554 lseek(4, -2019, SEEK_CUR) = 6173
18:09:23.317618 write(4, "\0\0\0\0cpu_tss_rw\0\0__tss_limit_inva"..., 78) = 78
18:09:23.317681 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.317740 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.317802 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.317855 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.317911 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.317969 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.318025 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.318083 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.318139 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.318208 lseek(4, -1940, SEEK_CUR) = 6252
18:09:23.318283 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:09:23.318349 lseek(4, 32768, SEEK_SET) = 32768
18:09:23.318415 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:09:23.318533 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.318600 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.318706 lseek(5, 16384, SEEK_SET) = 16384
18:09:23.318754 read(5, "\0\0\0\0\270\1\5\0\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0u\0\5\5"..., 4096) = 4096
18:09:23.318827 lseek(5, 20480, SEEK_SET) = 20480
18:09:23.318884 lseek(4, -1880, SEEK_CUR) = 6312
18:09:23.318986 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0!\7\377\1\0\0\0\0"..., 1348) = 1348
18:09:23.319070 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.319135 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.319220 lseek(5, 20480, SEEK_SET) = 20480
18:09:23.319279 lseek(4, -3009, SEEK_CUR) = 5183
18:09:23.319340 write(4, "\372\372\373\373\351\0\0\0\0\351\0\0\0\0\234X\372\373\234X\372\373\234X\372\351\0\0\0\0\373\351"..., 120) = 120
18:09:23.319408 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.319456 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.319509 lseek(4, -532, SEEK_CUR) = 7660
18:09:23.319556 write(4, "poll\0halt\0nomwait\0TSC halt in AM"..., 64) = 64
18:09:23.319601 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.319646 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.319718 lseek(4, -464, SEEK_CUR) = 7728
18:09:23.319756 write(4, "\0016process: using polling idle th"..., 295) = 295
18:09:23.319862 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.319950 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.320061 lseek(5, 20480, SEEK_SET) = 20480
18:09:23.320128 read(5, "\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0\v\0\0\0\23\0\0\0"..., 4096) = 4096
18:09:23.320197 lseek(4, -2889, SEEK_CUR) = 5303
18:09:23.320276 write(4, "\350\0\0\0\0UH\211\345AUATA\274\352\377\377\377H\205\377\17\204\216\0\0\0H\307\306\0"..., 282) = 282
18:09:23.320458 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.320596 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.320688 lseek(4, -169, SEEK_CUR) = 8023
18:09:23.320803 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 169) = 169
18:09:23.320976 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.321075 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 95) = 95
18:09:23.321188 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.321322 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.321419 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.321503 lseek(4, -4000, SEEK_CUR) = 8288
18:09:23.321571 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:09:23.321669 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.321721 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.321784 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.321833 lseek(4, -2592, SEEK_CUR) = 5600
18:09:23.321876 write(4, "\350\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 160) = 160
18:09:23.321956 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.321994 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.322064 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.322144 lseek(4, -3480, SEEK_CUR) = 8808
18:09:23.322182 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:09:23.322244 lseek(4, 4096, SEEK_SET) = 4096
18:09:23.322288 read(4, "\0I\213?\351/\377\377\377\211\326\277 \20\1\300H\301\352 \377\24%\0\0\0\0I\213\6\353\234"..., 4096) = 4096
18:09:23.322336 lseek(5, 24576, SEEK_SET) = 24576
18:09:23.322388 read(5, "\317\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\16\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.322478 lseek(5, 28672, SEEK_SET) = 28672
18:09:23.322538 lseek(4, -2432, SEEK_CUR) = 5760
18:09:23.322614 write(4, "\366\5\0\0\0\0\20\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\20\17\205\0\0\0\0\351"..., 413) = 413
18:09:23.322678 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.322734 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.322838 lseek(5, 28672, SEEK_SET) = 28672
18:09:23.322941 lseek(4, -3928, SEEK_CUR) = 8360
18:09:23.323099 write(4, "\30\0", 2)    = 2
18:09:23.323279 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.323504 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.323619 lseek(5, 28672, SEEK_SET) = 28672
18:09:23.323792 lseek(4, -3384, SEEK_CUR) = 8904
18:09:23.323868 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:09:23.323935 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.323992 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.324060 lseek(4, -3926, SEEK_CUR) = 8362
18:09:23.324123 write(4, "idle\0", 5)   = 5
18:09:23.324186 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.324271 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.324357 lseek(5, 28672, SEEK_SET) = 28672
18:09:23.324488 lseek(4, -3360, SEEK_CUR) = 8928
18:09:23.324631 write(4, "\0", 1)       = 1
18:09:23.324783 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.324883 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.324984 lseek(5, 28672, SEEK_SET) = 28672
18:09:23.325078 lseek(4, -3352, SEEK_CUR) = 8936
18:09:23.325234 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:23.325358 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.325417 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.325496 lseek(5, 28672, SEEK_SET) = 28672
18:09:23.325556 read(5, "\0\0\0\0\1\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:09:23.325660 lseek(4, -3312, SEEK_CUR) = 8976
18:09:23.325844 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:23.325945 lseek(4, 12288, SEEK_SET) = 12288
18:09:23.326031 write(4, "\0\0\0\0\1\0\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:09:23.326132 read(5, "+\247\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:09:23.326339 read(5, "\0\0\0\0\5\32\24#\240\1\0\36nr\0\5\32!\307\1\0\0\"\0\0\0\0\5\32=7\237"..., 4096) = 4096
18:09:23.326485 lseek(5, 159744, SEEK_SET) = 159744
18:09:23.326595 read(5, "\243\5\0\0\0\0\0\0\n\0\0\0006\0\0\0.p\0\0\0\0\0\0\261\5\0\0\0\0\0\0"..., 163840) = 163840
18:09:23.326858 read(5, "\244\0\0\0\0\0\0\0\n\244\1\0\0\0\0\0\n\0\0\0003\0\0\0,<\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.327710 lseek(4, 32768, SEEK_SET) = 32768
18:09:23.327845 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 396) = 352
18:09:23.327981 lseek(4, 44, SEEK_CUR)  = 33164
18:09:23.328083 write(4, "+\247\1\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106496) = 106496
18:09:23.328428 read(5, "\v:\v;\v9\v\1\23\0\0\256\1\23\0\3\10<\31\0\0\257\1\23\1\3\16\v\5\210\1\5"..., 4096) = 4096
18:09:23.328536 write(4, "\0\0\0\0\5\32\24#\240\1\0\36nr\0\5\32!\307\1\0\0\"\0\0\0\0\5\32=7\237"..., 4096) = 4096
18:09:23.328608 read(5, "\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\276\1\1]\4\310\1\210\2\1]\4\222"..., 8192) = 8192
18:09:23.328707 read(5, "\1P\0\24\0\10\0\0\0\0\0\0\0\0\4\0025\237\0\f\0\10\0\0\0\0\0\0\0\0\27\1"..., 4096) = 4096
18:09:23.328772 lseek(5, 344064, SEEK_SET) = 344064
18:09:23.328833 read(5, "\1\0\0\0\2\0\0\0\324\23\0\0\0\0\0\0d\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:09:23.328909 read(5, "\1\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\375/\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:23.329036 write(4, "\5\0\0\216\1\r\0\3\10:\v;\v9!\23I\23\210\1!\10\0\0\217\1\4\1>!\7\v"..., 4096) = 4096
18:09:23.329102 write(4, "\0\0\0\0\3\1P\0\25\0\10\0\0\0\0\0\0\0\0\3\1P\0\25\0\10\0\0\0\0\0\0"..., 12288) = 12288
18:09:23.329202 read(5, "\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\4\r\22\0\5\0\0\0\0\0\0\0\0\4\0\0"..., 4096) = 4096
18:09:23.329263 lseek(5, 364544, SEEK_SET) = 364544
18:09:23.329324 read(5, "e\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\t\0\0\0\0\0\0x\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.329402 read(5, "\4\4\5\24\3\241q\1\5\2\24\4\5\5\24\3I\1\5\2\24\23\4\6\5\1\3\36\1\5\2\24"..., 8192) = 8192
18:09:23.329494 read(5, "\1\4\1\5\24\3\273}\1\5\2\24\1\5\24\3\\\1\5\2\25\1\1\1\1\6\3!t\3_J"..., 4096) = 4096
18:09:23.329592 lseek(5, 380928, SEEK_SET) = 380928
18:09:23.329685 read(5, "\324\0\0\0\0\0\0\0\n\0\0\0007\0\0\0w\2\0\0\0\0\0\0\331\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.329755 read(5, "\275\t\0\0\0\0\0\0+\4\0\0\0\0\0\0\n\0\0\0007\0\0\0\303\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.329861 write(4, "U\237\0\4\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1P\4\v\36\1Q\4\36%\n"..., 4096) = 4096
18:09:23.329946 write(4, "\0\3\0\0\0\0\3\0\0\0\0\5\0\0\0\0\n\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 8192) = 8192
18:09:23.330047 read(5, "ERF_COUNT_SW_CPU_CLOCK\0REFCOUNT_"..., 40960) = 40960
18:09:23.330116 read(5, "ear_ti_thread_flag\0DEVICE_FIXED\0"..., 4096) = 4096
18:09:23.330160 write(4, "\5\1\0034\1\5\2\24\24j\6\1\4\2\5\6\3\362\2\1\5\3\6\223\5\7\6\1\5\3\6\256"..., 4096) = 4096
18:09:23.330254 write(4, "ite_hint\0long long int\0__u64\0mds"..., 45056) = 45056
18:09:23.330365 read(5, ".h\0bpf.h\0list_bl.h\0lockref.h\0dca"..., 4096) = 4096
18:09:23.330417 write(4, "32_t\0num_vf\0of_device_id\0event_i"..., 3912) = 3912
18:09:23.330471 lseek(4, 32768, SEEK_SET) = 32768
18:09:23.330526 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.330576 lseek(5, 438272, SEEK_SET) = 438272
18:09:23.330632 read(5, "\\\5\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0`\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.330682 lseek(4, -3744, SEEK_CUR) = 33120
18:09:23.330724 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:23.330775 lseek(4, 225280, SEEK_SET) = 225280
18:09:23.330824 read(4, "h\0kernel_read_file.h\0security.h\0"..., 4096) = 212
18:09:23.330873 lseek(4, 4, SEEK_CUR)   = 225496
18:09:23.330911 lseek(5, 442368, SEEK_SET) = 442368
18:09:23.330957 read(5, "\0\0\0\0\0\0\0\0<\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.331025 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1824) = 1824
18:09:23.331090 lseek(4, 8192, SEEK_SET) = 8192
18:09:23.331141 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.331190 lseek(5, 446464, SEEK_SET) = 446464
18:09:23.331305 sysinfo({uptime=176810, loads=[308096, 203136, 105728], totalram=16259997696, freeram=410480640, sharedram=1580621824, bufferram=288186368, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:23.331425 lseek(4, -3921, SEEK_CUR) = 8367
18:09:23.331485 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:09:23.331568 lseek(4, 225280, SEEK_SET) = 225280
18:09:23.331621 read(4, "h\0kernel_read_file.h\0security.h\0"..., 4096) = 2040
18:09:23.331682 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:23.331948 munmap(0x7f4337906000, 167936) = 0
18:09:23.332037 munmap(0x7f43378dd000, 167936) = 0
18:09:23.332134 write(4, "\0\0\0\0\0\0\0\0<\t\0\0\22\0\1\0\200\5\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.332324 write(4, "\374\377\377\377\377\377\377\377\341\4\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:23.332437 write(4, "\2\0\0\0!\0\0\0\3\0\0\0\0\0\0\0+\21\0\0\0\0\0\0\4\0\0\0\206\0\0\0"..., 4096) = 4096
18:09:23.332492 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.332567 write(4, "\200\5\0\0\0\0\0\0x\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.332655 write(4, "\1\0\0\0\3\0\0\0\323\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:09:23.332749 write(4, "j\n\0\0\0\0\0\0\n\0\0\0+\0\0\0\242U\0\0\0\0\0\0x\n\0\0\0\0\0\0"..., 159744) = 159744
18:09:23.333008 write(4, "`\235\1\0\0\0\0\0\n\0\0\0+\0\0\0\21&\0\0\0\0\0\0o\235\1\0\0\0\0\0"..., 4096) = 4096
18:09:23.333078 write(4, "\327\22\0\0\0\0\0\0004\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\355\22\0\0\0\0\0\0"..., 12288) = 12288
18:09:23.333172 write(4, "\235\5\0\0\0\0\0\0\3340\0\0\0\0\0\0\1\0\0\0\1\0\0\0\235\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.333257 write(4, "\1\0\0\0\1\0\0\0;\2\0\0\0\0\0\0\323\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:23.333311 write(4, "\317\0\0\0\0\0\0\0\n\0\0\0,\0\0\0k\2\0\0\0\0\0\0\324\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.333379 write(4, "\264\t\0\0\0\0\0\0&\4\0\0\0\0\0\0\n\0\0\0,\0\0\0\275\t\0\0\0\0\0\0"..., 3823) = 3823
18:09:23.333438 lseek(4, 0, SEEK_SET)   = 0
18:09:23.333522 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:23.333572 lseek(4, 446464, SEEK_SET) = 446464
18:09:23.333632 read(4, "\1\0\0\0\1\0\0\0\220\10\0\0\0\0\0\0\f\4\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 1767
18:09:23.333684 lseek(4, 1, SEEK_CUR)   = 448232
18:09:23.333727 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.333828 write(4, "\35\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\273(\2\0\0\0\0\0"..., 1024) = 1024
18:09:23.333878 close(4)                = 0
18:09:23.333931 munmap(0x7f433792f000, 167936) = 0
18:09:23.334031 close(5)                = 0
18:09:23.334100 exit_group(0)           = ?
18:09:23.334623 +++ exited with 0 +++
