18:07:36.630563 close(3)                = 0
18:07:36.630611 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel.o", "/tmp/ccuKZJNl.s"], 0x6103d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.630764 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel.o", "/tmp/ccuKZJNl.s"], 0x6103d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.630888 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel.o", "/tmp/ccuKZJNl.s"], 0x6103d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631023 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/intel.o", "/tmp/ccuKZJNl.s"], 0x6103d0 /* 133 vars */) = 0
18:07:36.631350 brk(NULL)               = 0x55621fda4000
18:07:36.631410 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4445b7b0) = -1 EINVAL (Недопустимый аргумент)
18:07:36.631482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe106473000
18:07:36.631534 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.631586 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.631633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.631678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe106458000
18:07:36.631719 close(3)                = 0
18:07:36.631773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.631852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.631899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:36.631946 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe10631b000
18:07:36.631990 mmap(0x7fe106362000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe106362000
18:07:36.632044 mmap(0x7fe10636d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe10636d000
18:07:36.632098 mmap(0x7fe106376000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe106376000
18:07:36.632196 close(3)                = 0
18:07:36.632244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.632291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.632340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:36.632397 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1061a3000
18:07:36.632437 mprotect(0x7fe1061e3000, 1179648, PROT_NONE) = 0
18:07:36.632482 mmap(0x7fe1061e3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe1061e3000
18:07:36.632521 mmap(0x7fe1062c9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe1062c9000
18:07:36.632579 mmap(0x7fe106303000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe106303000
18:07:36.632649 close(3)                = 0
18:07:36.632691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.632755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.632790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.632836 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe106187000
18:07:36.632878 mprotect(0x7fe106189000, 98304, PROT_NONE) = 0
18:07:36.632935 mmap(0x7fe106189000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe106189000
18:07:36.632994 mmap(0x7fe10619a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe10619a000
18:07:36.633048 mmap(0x7fe1061a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe1061a1000
18:07:36.633107 close(3)                = 0
18:07:36.633158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.633214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.633245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.633287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.633325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.633366 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.633403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.633443 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe105f5e000
18:07:36.633485 mprotect(0x7fe105f86000, 2023424, PROT_NONE) = 0
18:07:36.633529 mmap(0x7fe105f86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe105f86000
18:07:36.633598 mmap(0x7fe10611b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe10611b000
18:07:36.633644 mmap(0x7fe106174000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe106174000
18:07:36.633700 mmap(0x7fe10617a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe10617a000
18:07:36.633754 close(3)                = 0
18:07:36.633814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe105f5c000
18:07:36.633886 arch_prctl(ARCH_SET_FS, 0x7fe105f5d000) = 0
18:07:36.633945 set_tid_address(0x7fe105f5d2d0) = 95706
18:07:36.634000 set_robust_list(0x7fe105f5d2e0, 24) = 0
18:07:36.634049 rseq(0x7fe105f5d9a0, 0x20, 0, 0x53053053) = 0
18:07:36.634159 mprotect(0x7fe106174000, 16384, PROT_READ) = 0
18:07:36.634210 mprotect(0x7fe1061a1000, 4096, PROT_READ) = 0
18:07:36.634457 mprotect(0x7fe106303000, 86016, PROT_READ) = 0
18:07:36.635095 mprotect(0x7fe106376000, 921600, PROT_READ) = 0
18:07:36.635270 mprotect(0x55621e14a000, 20480, PROT_READ) = 0
18:07:36.635325 mprotect(0x7fe1064ad000, 8192, PROT_READ) = 0
18:07:36.635390 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.635452 munmap(0x7fe106458000, 110235) = 0
18:07:36.635544 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2644}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:36.635586 rt_sigaction(SIGSEGV, {sa_handler=0x55621e103408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe105fa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.635628 rt_sigaction(SIGILL, {sa_handler=0x55621e103408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe105fa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.635668 rt_sigaction(SIGBUS, {sa_handler=0x55621e103408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe105fa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.635718 rt_sigaction(SIGABRT, {sa_handler=0x55621e103408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe105fa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.635759 rt_sigaction(SIGFPE, {sa_handler=0x55621e103408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe105fa0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:36.635847 getrandom("\x3a\x9a\xc6\xa6\xef\x6d\x95\x44", 8, GRND_NONBLOCK) = 8
18:07:36.635888 brk(NULL)               = 0x55621fda4000
18:07:36.635927 brk(0x55621fdc5000)     = 0x55621fdc5000
18:07:36.635968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.636014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.636055 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1059e7000
18:07:36.636102 close(3)                = 0
18:07:36.636233 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", 0x7fff4445b700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.636396 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:36.636433 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", 0x7fff4445b560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.636485 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:36.636565 fcntl(3, F_GETFD)       = 0
18:07:36.636605 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:36.636688 brk(0x55621fde6000)     = 0x55621fde6000
18:07:36.637240 brk(0x55621fe0b000)     = 0x55621fe0b000
18:07:36.637908 openat(AT_FDCWD, "/tmp/ccuKZJNl.s", O_RDONLY) = 4
18:07:36.638070 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1171126, ...}, AT_EMPTY_PATH) = 0
18:07:36.638164 read(4, "\t.file\t\"intel.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:07:36.638273 read(4, "VU37\n\t.loc 2 899 2 view .LVU38\n\t"..., 28672) = 28672
18:07:36.638797 read(4, "ndproc\n.LFE4234:\n\t.text\n\t.size\ts"..., 32768) = 32768
18:07:36.639461 brk(0x55621fe2c000)     = 0x55621fe2c000
18:07:36.640896 brk(0x55621fe4d000)     = 0x55621fe4d000
18:07:36.642144 brk(0x55621fe70000)     = 0x55621fe70000
18:07:36.642939 read(4, "46\n.LBB625:\n\t.loc 2 293 4 view ."..., 32768) = 32768
18:07:36.643498 brk(0x55621fe91000)     = 0x55621fe91000
18:07:36.644540 brk(0x55621feb2000)     = 0x55621feb2000
18:07:36.645469 brk(0x55621fed3000)     = 0x55621fed3000
18:07:36.646183 read(4, ".h\" 1\n\t.pushsection .smp_locks,\""..., 32768) = 32768
18:07:36.646850 brk(0x55621fef4000)     = 0x55621fef4000
18:07:36.647946 brk(0x55621ff15000)     = 0x55621ff15000
18:07:36.648686 brk(0x55621ff36000)     = 0x55621ff36000
18:07:36.649313 read(4, " 1b\n\t.previous\n\tpushq\t%rbp\n\t.cfi"..., 32768) = 32768
18:07:36.649702 brk(0x55621ff57000)     = 0x55621ff57000
18:07:36.650451 brk(0x55621ff78000)     = 0x55621ff78000
18:07:36.651163 brk(0x55621ff99000)     = 0x55621ff99000
18:07:36.651646 read(4, "\t0x7\n\t.long\t.LASF12\n\t.uleb128 0x"..., 32768) = 32768
18:07:36.652241 brk(0x55621ffba000)     = 0x55621ffba000
18:07:36.652996 read(4, "ue\t0x9c4\n\t.uleb128 0x5\n\t.long\t.L"..., 32768) = 32768
18:07:36.653822 brk(0x55621ffdb000)     = 0x55621ffdb000
18:07:36.654189 read(4, "\n\t.long\t0x2ae6\n\t.value\t0x150\n\t.b"..., 32768) = 32768
18:07:36.655300 read(4, "\t0\n\t.uleb128 0x1\n\t.long\t.LASF64\n"..., 32768) = 32768
18:07:36.656427 read(4, "\n\t.long\t.LASF1030\n\t.byte\t0x54\n\t."..., 32768) = 32768
18:07:36.657027 brk(0x55621fffc000)     = 0x55621fffc000
18:07:36.657558 read(4, "x67\n\t.value\t0x3c1\n\t.uleb128 0x1\n"..., 32768) = 32768
18:07:36.658656 read(4, "\t.LASF1526\n\t.value\t0xfc0\n\t.byte\t"..., 32768) = 32768
18:07:36.659810 read(4, "te\t0x20\n\t.byte\t0x7c\n\t.byte\t0x93\n"..., 32768) = 32768
18:07:36.660055 brk(0x55622001d000)     = 0x55622001d000
18:07:36.660451 brk(0x556220043000)     = 0x556220043000
18:07:36.661484 read(4, ".long\t0x3f58\n\t.byte\t0x78\n\t.uleb1"..., 32768) = 32768
18:07:36.662830 read(4, "ng\t.LASF2269\n\t.byte\t0x96\n\t.byte\t"..., 32768) = 32768
18:07:36.664699 read(4, "g\t.LASF2512\n\t.byte\t0x90\n\t.byte\t0"..., 32768) = 32768
18:07:36.666357 read(4, "leb128 0x3\n\t.long\t0x67\n\t.byte\t0\n"..., 32768) = 32768
18:07:36.667292 brk(0x556220064000)     = 0x556220064000
18:07:36.668083 read(4, "adb\n\t.uleb128 0x8\n\t.long\t0xd3\n\t."..., 32768) = 32768
18:07:36.669987 read(4, "byte\t0xbf\n\t.byte\t0x18\n\t.byte\t0x9"..., 32768) = 32768
18:07:36.671490 read(4, "ong\t0x341\n\t.byte\t0xc0\n\t.uleb128 "..., 32768) = 32768
18:07:36.671724 brk(0x556220085000)     = 0x556220085000
18:07:36.673010 read(4, "0x4\n\t.long\t0x1241c\n\t.uleb128 0x8"..., 32768) = 32768
18:07:36.674310 read(4, "0x1a2\n\t.byte\t0xa\n\t.long\t0xe0\n\t.u"..., 32768) = 32768
18:07:36.675379 read(4, "leb128 0x1\n\t.long\t.LASF837\n\t.byt"..., 32768) = 32768
18:07:36.675439 brk(0x5562200a6000)     = 0x5562200a6000
18:07:36.676522 read(4, "ong\t.LLRL77\n\t.byte\t0x1\n\t.byte\t0x"..., 32768) = 32768
18:07:36.677929 read(4, "x20e\n\t.byte\t0x4\n\t.long\t0x287\n\t.u"..., 32768) = 32768
18:07:36.678235 brk(0x5562200c7000)     = 0x5562200c7000
18:07:36.679375 read(4, "yte\t0\n\t.byte\t0\n\t.uleb128 0x5c\n\t."..., 32768) = 32768
18:07:36.680369 brk(0x5562200e8000)     = 0x5562200e8000
18:07:36.680835 read(4, ".uleb128 0x9\n\t.uleb128 0xd\n\t.byt"..., 32768) = 32768
18:07:36.682091 read(4, "uleb128 0xb\n\t.uleb128 0x49\n\t.ule"..., 32768) = 32768
18:07:36.682984 read(4, "\t.uleb128 0x4\n\t.byte\t0x91\n\t.sleb"..., 32768) = 32768
18:07:36.683995 brk(0x556220109000)     = 0x556220109000
18:07:36.684756 read(4, ".byte\t0x31\n\t.byte\t0x9f\n\t.byte\t0x"..., 32768) = 32768
18:07:36.685984 brk(0x55622012a000)     = 0x55622012a000
18:07:36.686869 read(4, "yte\t0x24\n\t.byte\t0x3\n\t.quad\tsld_o"..., 32768) = 32768
18:07:36.687722 brk(0x55622014b000)     = 0x55622014b000
18:07:36.689066 read(4, "RG_PTR_TO_CTX_OR_NULL\"\n.LASF2252"..., 32768) = 32768
18:07:36.689886 brk(0x55622016c000)     = 0x55622016c000
18:07:36.691563 read(4, "d\"\n.LASF584:\n\t.string\t\"vm_page_p"..., 32768) = 32768
18:07:36.692949 read(4, ".string\t\"timer\"\n.LASF1890:\n\t.str"..., 32768) = 32768
18:07:36.693514 brk(0x55622018d000)     = 0x55622018d000
18:07:36.694278 read(4, "g\t\"b_io\"\n.LASF1319:\n\t.string\t\"we"..., 32768) = 32768
18:07:36.695613 read(4, "_ID\"\n.LASF1403:\n\t.string\t\"task_g"..., 32768) = 24246
18:07:36.695697 read(4, "", 8192)       = 0
18:07:36.697874 close(4)                = 0
18:07:36.698301 brk(0x5562201ae000)     = 0x5562201ae000
18:07:36.699061 brk(0x5562201cf000)     = 0x5562201cf000
18:07:36.703552 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:36.703643 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.703723 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.703840 read(4, "", 4096)       = 0
18:07:36.703918 close(4)                = 0
18:07:36.704044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704131 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704226 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704335 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704415 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704469 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704827 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.704927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.705012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:36.705114 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:36.705187 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe105935000
18:07:36.705252 close(4)                = 0
18:07:36.705407 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:36.705510 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.705623 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe10646c000
18:07:36.705708 close(4)                = 0
18:07:36.705808 futex(0x7fe106179a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.706439 brk(0x5562201f0000)     = 0x5562201f0000
18:07:36.708212 brk(0x556220211000)     = 0x556220211000
18:07:36.709955 brk(0x556220232000)     = 0x556220232000
18:07:36.710655 brk(0x556220253000)     = 0x556220253000
18:07:36.711357 brk(0x556220274000)     = 0x556220274000
18:07:36.712075 brk(0x556220295000)     = 0x556220295000
18:07:36.712765 brk(0x5562202b6000)     = 0x5562202b6000
18:07:36.713365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.713432 lseek(3, 212992, SEEK_SET) = 212992
18:07:36.713477 read(3, "", 1960)       = 0
18:07:36.713544 lseek(3, 1960, SEEK_CUR) = 214952
18:07:36.713609 write(3, "\0intel.c\0__kstrtab_handle_guest_"..., 1595) = 1595
18:07:36.713681 lseek(3, 0, SEEK_SET)   = 0
18:07:36.713723 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.713832 lseek(3, -4032, SEEK_CUR) = 64
18:07:36.713876 write(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4032) = 4032
18:07:36.713956 write(3, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 1912) = 1912
18:07:36.714006 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.714048 read(3, "#\375\377\377\351\30\377\377\377A\17\266D$\3\203\350\3<\1\17\207\351\374\377\377A\306D$\25$"..., 4096) = 4096
18:07:36.714128 lseek(3, -2176, SEEK_CUR) = 6016
18:07:36.714171 write(3, "\0\0\0\0\0\0\0\0\36\4\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:07:36.714223 write(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:07:36.714273 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.714314 read(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.714365 lseek(3, -3968, SEEK_CUR) = 8320
18:07:36.714407 write(3, "\0\0\0\0handle_guest_split_lock\0\0", 29) = 29
18:07:36.714455 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.714497 read(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.714550 lseek(3, -3936, SEEK_CUR) = 8352
18:07:36.714591 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:07:36.714639 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.714682 read(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.714745 lseek(3, -3752, SEEK_CUR) = 8536
18:07:36.714789 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 1254) = 1254
18:07:36.714837 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.714880 read(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.714941 lseek(3, -2496, SEEK_CUR) = 9792
18:07:36.714993 write(3, "\0014x86/split lock detection: #AC:"..., 2161) = 2161
18:07:36.715060 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.715141 read(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.715218 lseek(3, -332, SEEK_CUR) = 11956
18:07:36.715305 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 277) = 277
18:07:36.715357 lseek(3, 8192, SEEK_SET) = 8192
18:07:36.715397 read(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.715442 lseek(3, -52, SEEK_CUR) = 12236
18:07:36.715483 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:07:36.715536 write(3, "\0\366\5\0\0\0\0\200\17\205\0\0\0\0\351\0\0\0\0", 19) = 19
18:07:36.715591 lseek(3, 12288, SEEK_SET) = 12288
18:07:36.715633 read(3, "\0\366\5\0\0\0\0\200\17\205\0\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.715719 lseek(3, -4064, SEEK_CUR) = 12320
18:07:36.715826 write(3, "handle_bus_lock\0split_lock_warn\0"..., 4064) = 4064
18:07:36.715920 write(3, "\0\0\0\0\0\0\0\0\265\1\0\0@\0\0\0 TLB_INST 4 KByt"..., 1459) = 1459
18:07:36.715966 lseek(3, 16384, SEEK_SET) = 16384
18:07:36.716012 read(3, "\0\0\0\0\0\0\0\0\265\1\0\0@\0\0\0 TLB_INST 4 KByt"..., 4096) = 4096
18:07:36.716112 lseek(3, -2632, SEEK_CUR) = 17848
18:07:36.716151 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15) = 15
18:07:36.716197 lseek(3, 16384, SEEK_SET) = 16384
18:07:36.716240 read(3, "\0\0\0\0\0\0\0\0\265\1\0\0@\0\0\0 TLB_INST 4 KByt"..., 4096) = 4096
18:07:36.716295 lseek(3, -2616, SEEK_CUR) = 17864
18:07:36.716339 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33) = 33
18:07:36.716389 lseek(3, 16384, SEEK_SET) = 16384
18:07:36.716431 read(3, "\0\0\0\0\0\0\0\0\265\1\0\0@\0\0\0 TLB_INST 4 KByt"..., 4096) = 4096
18:07:36.716500 lseek(3, -2576, SEEK_CUR) = 17904
18:07:36.716566 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\336\251\1\0\5\0\1\10\0\0\0\0"..., 2576) = 2576
18:07:36.716634 write(3, "\0\300\2\0\0\0\0\32\366\7\f~\347\0\0\310\2\0\0\0\0\32\367\7\f\246\347\0\0\320\2\0"..., 4096) = 4096
18:07:36.716693 write(3, "\0\0\0\0\5\322\4\v\255\0\0\0\350\16\5\0\0\0\0\5\323\4\v\255\0\0\0\352\16\5\0\0"..., 4096) = 4096
18:07:36.716745 write(3, "\215N\0\0\220\2\0\0\0\0(v\1\20+\0\0\0\230\2\0\0\0\0(x\1\20:M\0\0"..., 4096) = 4096
18:07:36.716798 write(3, "\376\2\30\333I\1\0\350\3\5\0\0\0\09\0\3\"g\373\0\0\360\3\5\0\0\0\09\5\3"..., 4096) = 4096
18:07:36.716852 write(3, "\17\0\0\0\0\4\374I\0\0\31\30(\223\3QJ\0\0\1\0\0\0\0(\224\22+\0\0\0\0"..., 4096) = 4096
18:07:36.716930 write(3, "\0\0\0\0\rb\22\203\1\0\0\0\0\20\0\0\0\0\rb8\362Y\0\0004\0\0\0\0\7g"..., 4096) = 4096
18:07:36.716979 write(3, "\10\33\1\0\0\2\2\0\0\0\0\5\272\2\10\33\1\0\0\3\0y\0\0\0\0\4\5\265\0025j"..., 4096) = 4096
18:07:36.717035 write(3, "q\0o\3\2\0327*\1\0@\5\5\0\0\0\0o\5\2\23p\3\0\0H\5\5\0\0\0\0"..., 4096) = 4096
18:07:36.717135 write(3, "|\312\10\256\212\0\0\fkn\0|\314\26+\207\0\0\0\1\0\0\0\0|\315\20:M\0\0\10"..., 4096) = 4096
18:07:36.717204 write(3, "\26\0\0\0\0\205[\2\20g\0\0\0\1\5\7\26\0\0\0\0\205\\\2\20g\0\0\0\1\6\7"..., 4096) = 4096
18:07:36.717278 write(3, "\10 \fref\0\222f\25s\251\0\0000\0\4\\\251\0\0\4\240\251\0\0\n\0\0\0\0 "..., 4096) = 4096
18:07:36.717324 write(3, "\0\2315\30-\272\0\0\0\1\0\0\0\0\2317\23p\3\0\0\10\1\0\0\0\0\2318\10\323\0"..., 4096) = 4096
18:07:36.717372 write(3, "\270\3\0\0\0\2\0\0\0\0\246*\1\23p\3\0\0\20\2\0\0\0\0\246+\1\23p\3\0\0"..., 4096) = 4096
18:07:36.717415 write(3, "\352\0\0h\2\0\0\0\0\32\36\10\10E\352\0\0p\2\0\0\0\0\32 \10\fc\352\0\0x"..., 4096) = 4096
18:07:36.717467 write(3, "\0\0\0\23\352\0\0\3\371S\0\0\3\0\260\0\0\3\23\352\0\0\0\4]\311\0\0\4\372\351\0"..., 4096) = 4096
18:07:36.717521 write(3, "\0\0\0\0\20\251\17\10#\372\0\0\1\0\0\0\0\251\20\10s\0\0\0\0\1\0\0\0\0\251\21"..., 4096) = 4096
18:07:36.717577 write(3, "@r9\1\10L\n\1\0\2\0\0\0\0r>\1\30>\376\0\0\0\2\0\0\0\0r?\1\32"..., 4096) = 4096
18:07:36.717624 write(3, "\10\323\0\0\0\37\32\1\0\3S\31\1\0\3Q\0\0\0\3g\0\0\0\3s\0\0\0\3\276\2"..., 4096) = 4096
18:07:36.717681 write(3, ")\1\0\4\340!\1\0\17\0\0\0\0\4\4*\1\0\17\0\0\0\0\4\16*\1\0\r\27\25\1"..., 4096) = 4096
18:07:36.717730 write(3, "I\1\26\0\0\0\0\317x\1\5\377\0\0\0\1J\1\26\0\0\0\0\317y\1\5\377\0\0\0\1"..., 4096) = 4096
18:07:36.717782 write(3, "\0\2\0\0\0\09\244\3$\274J\1\0\310\0\4\340I\1\0\30\0\0\0\0\209\20\3\10<"..., 4096) = 4096
18:07:36.717838 write(3, "\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0\260S\1\0000Z\1\0\v\1U\t\3\0\0"..., 4096) = 4096
18:07:36.717925 write(3, "\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\204\2\3sj\1\0\7"..., 4096) = 4096
18:07:36.717970 write(3, "\0\0\7\304\235\1\0\0\0\0\0\0\0\0\0006\266\236\1\0\0\0\0\0\0\0\0\0\4\0\0\0"..., 4096) = 4096
18:07:36.718036 write(3, "\0\0\361S\1\0\r\212\1\0\v\1U\2|\0\0\\\0\0\0\0\0\0\0\0\271\251\1\0\23\0"..., 4096) = 4096
18:07:36.718102 write(3, "\0\0\0\33\0\0\0\0\1\301\t+\0\0\0%\33\0\0\0\0\1\301\t+\0\0\0%}\0\0"..., 4096) = 4096
18:07:36.718449 write(3, "9\vI\238\v\0\0\3\5\0I\23\0\0\4\17\0\v!\10I\23\0\0\5\r\0\3\16:\v"..., 4096) = 4096
18:07:36.718630 write(3, "\1U\4x\203\1\1]\4\203\1\211\1\4\243\1U\237\4\211\1\211\1\1U\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.718799 write(3, "\0\0\0\0\0\0\0\0\4\0\16\0020\237\4\16\30\0021\237\4\30-\0020\237\0\4\0\0\0\10"..., 4096) = 4096
18:07:36.718915 write(3, "%\1T\4%%\4\221\244\177\237\0\5\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\v\4\221"..., 4096) = 4096
18:07:36.719019 write(3, "\236\5\6\10 \5\4\6\221\5)\6\1\5\2\3]\10f\5\3\6\2$\32\5\21\6\1\5,\202"..., 4096) = 4096
18:07:36.719095 write(3, "\1\1\1\1\6JJ\6\236\6\1\4\3\6\3\203\4\1\5\t\6\1<\4\2\5\3\6\3\16\1\5"..., 4096) = 4096
18:07:36.719168 write(3, "_inode\0UTASK_SSTEP\0pkru\0real_par"..., 4096) = 4096
18:07:36.719231 write(3, "r\0NR_PSI_TASK_COUNTS\0fa_next\0per"..., 4096) = 4096
18:07:36.719284 write(3, "t_cgrp\0online\0runtime_resume\0dup"..., 4096) = 4096
18:07:36.719337 write(3, "ead\0multiple_queues\0NR_ANON_MAPP"..., 4096) = 4096
18:07:36.719389 write(3, "ware\0paravirt_patch_template\0dev"..., 4096) = 4096
18:07:36.719440 write(3, "\0ufds\0crypt_ctx\0exe_file\0hlist_b"..., 4096) = 4096
18:07:36.719496 write(3, "putime_atomic\0commit_rqs\0BALLOON"..., 4096) = 4096
18:07:36.719546 write(3, "_BIT\0BLK_ZONED_NONE\0wb_stat_item"..., 4096) = 4096
18:07:36.719600 write(3, "SOCKET\0__already_done\0node_stat_"..., 4096) = 4096
18:07:36.719652 write(3, "s\0pmd_val\0build_id\0ia32_core_cap"..., 4096) = 4096
18:07:36.719705 write(3, "max_prop_frac\0EVENT_FILE_FL_NO_S"..., 4096) = 4096
18:07:36.719758 write(3, "LL\0wb_waitq\0ELEVATOR_BACK_MERGE\0"..., 4096) = 4096
18:07:36.719851 write(3, "TR_TO_PACKET_META\0node_present_p"..., 4096) = 4096
18:07:36.719920 write(3, "NEL_MISC_RECLAIMABLE\0descriptor\0"..., 4096) = 4096
18:07:36.719989 write(3, "tic_call_types.h\0static_call.h\0r"..., 2150) = 2150
18:07:36.720041 lseek(3, 208896, SEEK_SET) = 208896
18:07:36.720083 read(3, "tic_call_types.h\0static_call.h\0r"..., 4096) = 4096
18:07:36.720287 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe10590c000
18:07:36.720811 lseek(3, -1944, SEEK_CUR) = 211048
18:07:36.720930 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952) = 952
18:07:36.721000 lseek(3, 212992, SEEK_SET) = 212992
18:07:36.721078 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3555
18:07:36.721149 lseek(3, 5, SEEK_CUR)   = 216552
18:07:36.721211 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0H\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.721320 write(3, "\374\377\377\377\377\377\377\377!\f\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:36.721391 write(3, "\1\0\0\0\3\0\0\0006\7\0\0\0\0\0\0 \2\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:07:36.721480 write(3, "p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\231\r\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.721552 write(3, "\220\f\0\0\0\0\0\0%\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.721596 write(3, "\n\0\0\0C\0\0\0\213\"\0\0\0\0\0\0\334\6\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 159744) = 159744
18:07:36.721906 write(3, "\1\0\0\0\2\0\0\0\205\7\0\0\0\0\0\0C\244\1\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:07:36.721966 write(3, "}\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\v\0\0\0\0\0\0\210\7\0\0\0\0\0\0"..., 8192) = 8192
18:07:36.722033 write(3, "\1\0\0\0\2\0\0\0\224\0\0\0\0\0\0\0\377$\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:36.722095 write(3, "*\1\0\0\0\0\0\0\n\0\0\0D\0\0\0\\\3\0\0\0\0\0\0/\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.722168 write(3, "\213\n\0\0\0\0\0\0\201\4\0\0\0\0\0\0\n\0\0\0D\0\0\0\227\n\0\0\0\0\0\0"..., 1496) = 1496
18:07:36.722254 lseek(3, 208896, SEEK_SET) = 208896
18:07:36.722316 read(3, "tic_call_types.h\0static_call.h\0r"..., 4096) = 4096
18:07:36.722367 lseek(3, -992, SEEK_CUR) = 212000
18:07:36.722426 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 992) = 992
18:07:36.722497 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0S\2\0\0\1\0#\0`\0\0\0\0\0\0\0"..., 1960) = 1960
18:07:36.722543 lseek(3, 417792, SEEK_SET) = 417792
18:07:36.722588 read(3, "m\32\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0004\36\0\0\0\0\0\0"..., 4096) = 960
18:07:36.722655 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 724) = 724
18:07:36.722711 lseek(3, 0, SEEK_SET)   = 0
18:07:36.722762 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:36.722808 lseek(3, 417792, SEEK_SET) = 417792
18:07:36.722848 read(3, "m\32\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0004\36\0\0\0\0\0\0"..., 4096) = 1684
18:07:36.722892 lseek(3, 4, SEEK_CUR)   = 419480
18:07:36.722936 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.723030 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250G\3\0\0\0\0\0"..., 128) = 128
18:07:36.723075 close(3)                = 0
18:07:36.723139 munmap(0x7fe10590c000, 167936) = 0
18:07:36.723286 exit_group(0)           = ?
18:07:36.724393 +++ exited with 0 +++
