18:07:26.415497 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.415632 dup2(3, 0)              = 0
18:07:26.415708 close(3)                = 0
18:07:26.415855 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.416327 brk(NULL)               = 0x564502fae000
18:07:26.416411 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9cf1bec0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.416481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9c1e00000
18:07:26.416528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.416585 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.416632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.416680 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9c1de5000
18:07:26.416718 close(3)                = 0
18:07:26.416766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.416810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.416855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.416898 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c1ddb000
18:07:26.416937 mprotect(0x7ff9c1ddd000, 24576, PROT_NONE) = 0
18:07:26.416980 mmap(0x7ff9c1ddd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9c1ddd000
18:07:26.417023 mmap(0x7ff9c1de1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff9c1de1000
18:07:26.417062 mmap(0x7ff9c1de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff9c1de3000
18:07:26.417113 close(3)                = 0
18:07:26.417153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.417196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.417237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.417280 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c1daf000
18:07:26.417320 mprotect(0x7ff9c1db5000, 139264, PROT_NONE) = 0
18:07:26.417363 mmap(0x7ff9c1db5000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff9c1db5000
18:07:26.417403 mmap(0x7ff9c1dcf000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff9c1dcf000
18:07:26.417443 mmap(0x7ff9c1dd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff9c1dd7000
18:07:26.417487 mmap(0x7ff9c1dd9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9c1dd9000
18:07:26.417534 close(3)                = 0
18:07:26.417571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.417612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.417652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.417692 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.417732 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.417770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.417824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.417863 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c1b86000
18:07:26.417902 mprotect(0x7ff9c1bae000, 2023424, PROT_NONE) = 0
18:07:26.417947 mmap(0x7ff9c1bae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9c1bae000
18:07:26.417989 mmap(0x7ff9c1d43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9c1d43000
18:07:26.418027 mmap(0x7ff9c1d9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9c1d9c000
18:07:26.418089 mmap(0x7ff9c1da2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9c1da2000
18:07:26.418143 close(3)                = 0
18:07:26.418188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.418232 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.418284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.418363 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9c1aef000
18:07:26.418421 mmap(0x7ff9c1af1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9c1af1000
18:07:26.418474 mmap(0x7ff9c1b5c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff9c1b5c000
18:07:26.418515 mmap(0x7ff9c1b84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff9c1b84000
18:07:26.418582 close(3)                = 0
18:07:26.418635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9c1aed000
18:07:26.418683 arch_prctl(ARCH_SET_FS, 0x7ff9c1aee180) = 0
18:07:26.418719 set_tid_address(0x7ff9c1aee450) = 93134
18:07:26.418753 set_robust_list(0x7ff9c1aee460, 24) = 0
18:07:26.418789 rseq(0x7ff9c1aeeb20, 0x20, 0, 0x53053053) = 0
18:07:26.418896 mprotect(0x7ff9c1d9c000, 16384, PROT_READ) = 0
18:07:26.418944 mprotect(0x7ff9c1b84000, 4096, PROT_READ) = 0
18:07:26.419035 mprotect(0x7ff9c1dd7000, 4096, PROT_READ) = 0
18:07:26.419086 mprotect(0x7ff9c1de3000, 4096, PROT_READ) = 0
18:07:26.419162 mprotect(0x5645014ea000, 4096, PROT_READ) = 0
18:07:26.419208 mprotect(0x7ff9c1e3a000, 8192, PROT_READ) = 0
18:07:26.419266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.419326 munmap(0x7ff9c1de5000, 110235) = 0
18:07:26.419413 statfs("/sys/fs/selinux", 0x7fff9cf1bf00) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.419469 statfs("/selinux", 0x7fff9cf1bf00) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.419515 getrandom("\xf5\x5e\x51\xba\x71\x83\x3e\x85", 8, GRND_NONBLOCK) = 8
18:07:26.419561 brk(NULL)               = 0x564502fae000
18:07:26.419596 brk(0x564502fcf000)     = 0x564502fcf000
18:07:26.419644 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.419695 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.419742 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.419849 read(3, "", 1024)       = 0
18:07:26.419910 close(3)                = 0
18:07:26.419959 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.420063 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.420113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.420164 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9c1578000
18:07:26.420219 close(3)                = 0
18:07:26.420333 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.420388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.420439 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff9c1df9000
18:07:26.420495 close(3)                = 0
18:07:26.420535 futex(0x7ff9c1da1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.420693 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.420754 read(0, "SGX1  (11*32+ 8) /* \"\" Basic SGX"..., 4096) = 36
18:07:26.420855 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.420921 read(0, "", 4096)       = 0
18:07:26.420976 write(1, "SGX1\n", 5)   = 5
18:07:26.421062 close(1)                = 0
18:07:26.421157 exit_group(0)           = ?
18:07:26.421430 +++ exited with 0 +++
