18:08:08.554751 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:08.554830 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.io_apic.o."...], 0x55dbd480c988 /* 129 vars */) = 0
18:08:08.555212 brk(NULL)               = 0x55822dcfb000
18:08:08.555318 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0eb29ea0) = -1 EINVAL (Недопустимый аргумент)
18:08:08.555406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe19033c000
18:08:08.555470 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.555543 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.555602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.555697 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe190321000
18:08:08.555753 close(3)                = 0
18:08:08.555831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.555927 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.555986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.556060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.556116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.556177 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.556264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.556316 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1900f8000
18:08:08.556413 mprotect(0x7fe190120000, 2023424, PROT_NONE) = 0
18:08:08.556493 mmap(0x7fe190120000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe190120000
18:08:08.556607 mmap(0x7fe1902b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1902b5000
18:08:08.556669 mmap(0x7fe19030e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe19030e000
18:08:08.556730 mmap(0x7fe190314000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe190314000
18:08:08.556791 close(3)                = 0
18:08:08.556855 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1900f5000
18:08:08.556912 arch_prctl(ARCH_SET_FS, 0x7fe1900f5740) = 0
18:08:08.556944 set_tid_address(0x7fe1900f5a10) = 96942
18:08:08.556988 set_robust_list(0x7fe1900f5a20, 24) = 0
18:08:08.557028 rseq(0x7fe1900f60e0, 0x20, 0, 0x53053053) = 0
18:08:08.557201 mprotect(0x7fe19030e000, 16384, PROT_READ) = 0
18:08:08.557309 mprotect(0x55822ced4000, 4096, PROT_READ) = 0
18:08:08.557408 mprotect(0x7fe190376000, 8192, PROT_READ) = 0
18:08:08.557493 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.557585 munmap(0x7fe190321000, 110235) = 0
18:08:08.557742 getrandom("\x61\x32\x13\x29\x6b\x3e\x6b\xa4", 8, GRND_NONBLOCK) = 8
18:08:08.557822 brk(NULL)               = 0x55822dcfb000
18:08:08.557889 brk(0x55822dd1c000)     = 0x55822dd1c000
18:08:08.557953 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.558045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.558113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe18fb80000
18:08:08.558200 close(3)                = 0
18:08:08.558332 ioctl(0, TCGETS, 0x7ffc0eb29d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.558411 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.io_apic.o.d", {st_mode=S_IFREG|0644, st_size=18829, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:08.558472 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.io_apic.o.d", 0) = 0
18:08:08.558608 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:08.558674 close(0)                = 0
18:08:08.558760 close(1)                = 0
18:08:08.558816 close(2)                = 0
18:08:08.558873 exit_group(0)           = ?
18:08:08.559079 +++ exited with 0 +++
