18:07:24.509481 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.509601 close(3)                = 0
18:07:24.509649 dup2(4, 1)              = 1
18:07:24.509704 close(4)                = 0
18:07:24.509788 pipe2([3, 4], 0)        = 0
18:07:24.509859 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92472
18:07:24.510141 close(4)                = 0
18:07:24.510212 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.510350 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.510406 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.510493 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.510569 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92473
18:07:24.510877 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92472, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.510913 rt_sigreturn({mask=[]}) = 92473
18:07:24.511001 close(3)                = 0
18:07:24.511086 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.511146 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92472
18:07:24.511239 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92473
18:07:24.516845 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92473, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.516876 rt_sigreturn({mask=[]}) = 92473
18:07:24.516928 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.517006 exit_group(0)           = ?
18:07:24.517135 +++ exited with 0 +++
