18:07:22.770726 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.770868 dup2(3, 0)              = 0
18:07:22.770922 close(3)                = 0
18:07:22.771042 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.771477 brk(NULL)               = 0x5625ce88a000
18:07:22.771565 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef79c3920) = -1 EINVAL (Недопустимый аргумент)
18:07:22.771663 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1e1fcb000
18:07:22.771751 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.771855 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.771923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.771990 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1e1fb0000
18:07:22.772054 close(3)                = 0
18:07:22.772130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.772198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.772268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.772350 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.772419 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.772484 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.772555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.772618 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1e1d87000
18:07:22.772680 mprotect(0x7fb1e1daf000, 2023424, PROT_NONE) = 0
18:07:22.772747 mmap(0x7fb1e1daf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1e1daf000
18:07:22.772816 mmap(0x7fb1e1f44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1e1f44000
18:07:22.772876 mmap(0x7fb1e1f9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1e1f9d000
18:07:22.772964 mmap(0x7fb1e1fa3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1e1fa3000
18:07:22.773056 close(3)                = 0
18:07:22.773133 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1e1d84000
18:07:22.773206 arch_prctl(ARCH_SET_FS, 0x7fb1e1d84740) = 0
18:07:22.773265 set_tid_address(0x7fb1e1d84a10) = 91979
18:07:22.773321 set_robust_list(0x7fb1e1d84a20, 24) = 0
18:07:22.773382 rseq(0x7fb1e1d850e0, 0x20, 0, 0x53053053) = 0
18:07:22.773539 mprotect(0x7fb1e1f9d000, 16384, PROT_READ) = 0
18:07:22.773648 mprotect(0x5625ccb42000, 4096, PROT_READ) = 0
18:07:22.773708 mprotect(0x7fb1e2005000, 8192, PROT_READ) = 0
18:07:22.773786 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.773862 munmap(0x7fb1e1fb0000, 110235) = 0
18:07:22.773994 getrandom("\x09\xf8\x01\xa0\x07\xec\xe2\xe2", 8, GRND_NONBLOCK) = 8
18:07:22.774081 brk(NULL)               = 0x5625ce88a000
18:07:22.774145 brk(0x5625ce8ab000)     = 0x5625ce8ab000
18:07:22.774215 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.774300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.774377 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1e180f000
18:07:22.774457 close(3)                = 0
18:07:22.774595 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.774667 read(0, "\"FMA4\"\n", 8192) = 7
18:07:22.774755 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.774839 read(0, "", 8192)       = 0
18:07:22.774916 close(0)                = 0
18:07:22.774981 write(1, "\"fma4\"\n", 7) = 7
18:07:22.775050 close(1)                = 0
18:07:22.775147 close(2)                = 0
18:07:22.775212 exit_group(0)           = ?
18:07:22.775368 +++ exited with 0 +++
