18:09:27.859346 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.859493 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_kmod.o", "kernel/kmod.o", "-T", "kernel/.tmp_kmod.ver"], 0x55a79b6062b8 /* 129 vars */) = 0
18:09:27.859962 brk(NULL)               = 0x55a9652d7000
18:09:27.860030 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3a75f9d0) = -1 EINVAL (Недопустимый аргумент)
18:09:27.860128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e7b03c000
18:09:27.860193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.860258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.860317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.860366 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e7b021000
18:09:27.860430 close(3)                = 0
18:09:27.860502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:27.860551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.860605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:27.860662 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7aea9000
18:09:27.860727 mprotect(0x7f2e7aee9000, 1179648, PROT_NONE) = 0
18:09:27.860804 mmap(0x7f2e7aee9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2e7aee9000
18:09:27.860852 mmap(0x7f2e7afcf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2e7afcf000
18:09:27.860900 mmap(0x7f2e7b009000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2e7b009000
18:09:27.860982 close(3)                = 0
18:09:27.861024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:27.861078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.861129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:27.861173 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7ae70000
18:09:27.861219 mmap(0x7f2e7ae75000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2e7ae75000
18:09:27.861266 mmap(0x7f2e7ae9d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2e7ae9d000
18:09:27.861309 mmap(0x7f2e7aea7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2e7aea7000
18:09:27.861370 close(3)                = 0
18:09:27.861417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.861475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.861519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.861565 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.861614 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.861664 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.861712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.861755 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7ac47000
18:09:27.861804 mprotect(0x7f2e7ac6f000, 2023424, PROT_NONE) = 0
18:09:27.861860 mmap(0x7f2e7ac6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e7ac6f000
18:09:27.861918 mmap(0x7f2e7ae04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e7ae04000
18:09:27.861964 mmap(0x7f2e7ae5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e7ae5d000
18:09:27.862024 mmap(0x7f2e7ae63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e7ae63000
18:09:27.862111 close(3)                = 0
18:09:27.862177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.862231 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.862290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:27.862342 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e7ac2b000
18:09:27.862395 mprotect(0x7f2e7ac2d000, 98304, PROT_NONE) = 0
18:09:27.862453 mmap(0x7f2e7ac2d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e7ac2d000
18:09:27.862509 mmap(0x7f2e7ac3e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2e7ac3e000
18:09:27.862567 mmap(0x7f2e7ac45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2e7ac45000
18:09:27.862641 close(3)                = 0
18:09:27.862716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e7ac29000
18:09:27.862779 arch_prctl(ARCH_SET_FS, 0x7f2e7ac2a1c0) = 0
18:09:27.862821 set_tid_address(0x7f2e7ac2a490) = 99501
18:09:27.862861 set_robust_list(0x7f2e7ac2a4a0, 24) = 0
18:09:27.862907 rseq(0x7f2e7ac2ab60, 0x20, 0, 0x53053053) = 0
18:09:27.863081 mprotect(0x7f2e7ae5d000, 16384, PROT_READ) = 0
18:09:27.863149 mprotect(0x7f2e7ac45000, 4096, PROT_READ) = 0
18:09:27.863463 mprotect(0x7f2e7b009000, 86016, PROT_READ) = 0
18:09:27.863518 mprotect(0x7f2e7aea7000, 4096, PROT_READ) = 0
18:09:27.863735 mprotect(0x55a9637cb000, 32768, PROT_READ) = 0
18:09:27.863818 mprotect(0x7f2e7b076000, 8192, PROT_READ) = 0
18:09:27.863910 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.863988 munmap(0x7f2e7b021000, 110235) = 0
18:09:27.864157 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1124}, ru_stime={tv_sec=0, tv_usec=1124}, ...}) = 0
18:09:27.864250 getrandom("\x3b\xd5\x38\x6f\x0a\xe9\xc1\x7f", 8, GRND_NONBLOCK) = 8
18:09:27.864303 brk(NULL)               = 0x55a9652d7000
18:09:27.864399 brk(0x55a9652f8000)     = 0x55a9652f8000
18:09:27.864484 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.864565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.864650 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e7a6b4000
18:09:27.864720 close(3)                = 0
18:09:27.864875 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:27.864981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:27.865059 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2e7b035000
18:09:27.865129 close(3)                = 0
18:09:27.865196 futex(0x7f2e7ae62a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:27.865369 openat(AT_FDCWD, "kernel/.tmp_kmod.ver", O_RDONLY) = 3
18:09:27.865446 ioctl(3, TCGETS, 0x7fff3a75f690) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.865537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_EMPTY_PATH) = 0
18:09:27.865616 read(3, "__crc___request_module = 0xa24f2"..., 8192) = 37
18:09:27.865701 read(3, "", 4096)       = 0
18:09:27.865774 read(3, "", 8192)       = 0
18:09:27.865836 ioctl(3, TCGETS, 0x7fff3a75dac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.865896 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:27.865947 readlink("/root/linux-5.15.0/kernel", 0x7fff3a75df50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.865991 readlink("/root/linux-5.15.0/kernel/.tmp_kmod.o", 0x7fff3a75df50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.866059 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:27.866112 readlink("/root/linux-5.15.0/kernel", 0x7fff3a75df50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.866162 readlink("/root/linux-5.15.0/kernel/kmod.o", 0x7fff3a75df50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:27.866238 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:27.866287 newfstatat(AT_FDCWD, "kernel/.tmp_kmod.o", 0x7fff3a75f720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.866337 openat(AT_FDCWD, "kernel/.tmp_kmod.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:27.866435 fcntl(4, F_GETFD)       = 0
18:09:27.866501 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:27.866736 newfstatat(AT_FDCWD, "kernel/kmod.o", {st_mode=S_IFREG|0644, st_size=296480, ...}, 0) = 0
18:09:27.866832 openat(AT_FDCWD, "kernel/kmod.o", O_RDONLY) = 5
18:09:27.866903 fcntl(5, F_GETFD)       = 0
18:09:27.866981 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:27.867062 brk(0x55a96531d000)     = 0x55a96531d000
18:09:27.867165 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=296480, ...}, AT_EMPTY_PATH) = 0
18:09:27.867264 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.867342 lseek(5, 0, SEEK_SET)   = 0
18:09:27.867419 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.867511 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.867640 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.867723 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.867838 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.867907 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.867984 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.868035 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.868128 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.868195 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.868268 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.868368 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.868457 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.868553 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.869017 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.869154 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.869253 lseek(5, 290816, SEEK_SET) = 290816
18:09:27.869476 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:27.869617 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=296480, ...}, AT_EMPTY_PATH) = 0
18:09:27.869753 lseek(5, 294912, SEEK_SET) = 294912
18:09:27.869858 read(5, "0\0\0\0\0\0\0\0-\0\0\0\32\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1568
18:09:27.869961 lseek(5, 290816, SEEK_SET) = 290816
18:09:27.870030 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:27.870223 read(5, "0\0\0\0\0\0\0\0-\0\0\0\32\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1568
18:09:27.870389 lseek(5, 290816, SEEK_SET) = 290816
18:09:27.870461 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:27.870699 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.870763 read(5, "\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:27.870834 lseek(5, 217088, SEEK_SET) = 217088
18:09:27.870887 read(5, "\n\0\0\0\34\0\0\0\2430\0\0\0\0\0\0\262S\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:27.870958 lseek(5, 221184, SEEK_SET) = 221184
18:09:27.871010 read(5, "<\31\1\23\0\0x.\1?\31\3\16:!\300\0;\59\v'\31<\31\1\23\0\0y\30\0"..., 4096) = 4096
18:09:27.871105 lseek(5, 225280, SEEK_SET) = 225280
18:09:27.871171 read(5, "\n\0\0\0\27\0\0\0PJ\1\0\0\0\0\0)\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:27.871234 lseek(5, 229376, SEEK_SET) = 229376
18:09:27.871297 lseek(5, 229376, SEEK_SET) = 229376
18:09:27.871477 lseek(5, 233472, SEEK_SET) = 233472
18:09:27.871592 read(5, "[\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0j\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.871817 lseek(5, 286720, SEEK_SET) = 286720
18:09:27.871929 read(5, "ong int\0bdev\0atomic_flags\0sysvsh"..., 4096) = 4096
18:09:27.872025 lseek(5, 290816, SEEK_SET) = 290816
18:09:27.872152 lseek(5, 290816, SEEK_SET) = 290816
18:09:27.872231 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:27.872439 lseek(5, 0, SEEK_SET)   = 0
18:09:27.872533 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.872684 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.872825 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.872932 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.873027 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.873193 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.873289 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.873362 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.873427 read(5, "\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:27.873489 lseek(5, 8192, SEEK_SET) = 8192
18:09:27.873627 lseek(5, 8192, SEEK_SET) = 8192
18:09:27.873794 lseek(5, 290816, SEEK_SET) = 290816
18:09:27.873890 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:27.873964 lseek(5, 294912, SEEK_SET) = 294912
18:09:27.874278 brk(0x55a965345000)     = 0x55a965345000
18:09:27.874563 brk(0x55a965370000)     = 0x55a965370000
18:09:27.874692 brk(0x55a9653a8000)     = 0x55a9653a8000
18:09:27.874756 lseek(5, 286720, SEEK_SET) = 286720
18:09:27.874829 read(5, "ong int\0bdev\0atomic_flags\0sysvsh"..., 4096) = 4096
18:09:27.874934 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:27.875025 lseek(5, 0, SEEK_SET)   = 0
18:09:27.875089 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.875190 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.875397 brk(0x55a9653c9000)     = 0x55a9653c9000
18:09:27.875538 lseek(4, 0, SEEK_SET)   = 0
18:09:27.875601 read(4, "", 64)         = 0
18:09:27.875722 lseek(4, 64, SEEK_CUR)  = 64
18:09:27.875815 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.875898 write(4, "\350\0\0\0\0UH\211\345SH\213G0H\211\373H\213x\30\350\0\0\0\0H\213{0\350\0"..., 960) = 960
18:09:27.876021 lseek(4, 0, SEEK_SET)   = 0
18:09:27.876102 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1024
18:09:27.876188 lseek(4, 576, SEEK_CUR) = 1600
18:09:27.876259 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.876326 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 508) = 508
18:09:27.876425 lseek(4, 0, SEEK_SET)   = 0
18:09:27.876548 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2108
18:09:27.876628 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.876705 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.876770 lseek(4, -985, SEEK_CUR) = 1123
18:09:27.876833 write(4, "\0\0\0\0__request_module\0\0", 22) = 22
18:09:27.876946 lseek(4, 0, SEEK_SET)   = 0
18:09:27.877020 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2108
18:09:27.877156 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.877239 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.877317 lseek(4, -960, SEEK_CUR) = 1148
18:09:27.877386 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0014re"..., 381) = 381
18:09:27.877496 lseek(4, 0, SEEK_SET)   = 0
18:09:27.877623 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2108
18:09:27.877769 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.877884 lseek(4, -1084, SEEK_CUR) = 1024
18:09:27.877967 write(4, "\271\5\0\0\0\2722\0\0\0H\215\265p\377\377\377H\307\307\0\0\0\0\350\0\0\0\0A\274\302"..., 99) = 99
18:09:27.878106 lseek(4, 0, SEEK_SET)   = 0
18:09:27.878210 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2108
18:09:27.878297 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.878397 lseek(4, -576, SEEK_CUR) = 1532
18:09:27.878473 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:27.878544 lseek(4, 0, SEEK_SET)   = 0
18:09:27.878606 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2108
18:09:27.878698 lseek(4, 4, SEEK_CUR)   = 2112
18:09:27.878762 lseek(5, 4096, SEEK_SET) = 4096
18:09:27.878837 read(5, "\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:27.878921 lseek(5, 8192, SEEK_SET) = 8192
18:09:27.879070 lseek(5, 8192, SEEK_SET) = 8192
18:09:27.879154 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\0\3\t", 28) = 28
18:09:27.879241 lseek(4, 0, SEEK_SET)   = 0
18:09:27.879369 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2140
18:09:27.879492 lseek(4, 28, SEEK_CUR)  = 2168
18:09:27.879577 write(4, "\0\0\0\0", 4) = 4
18:09:27.879653 lseek(4, 0, SEEK_SET)   = 0
18:09:27.879742 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2172
18:09:27.879892 lseek(5, 8192, SEEK_SET) = 8192
18:09:27.879996 lseek(4, -620, SEEK_CUR) = 1552
18:09:27.880105 write(4, "__request_module\0", 17) = 17
18:09:27.880218 lseek(4, 0, SEEK_SET)   = 0
18:09:27.880282 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2172
18:09:27.880350 lseek(5, 8192, SEEK_SET) = 8192
18:09:27.880422 read(5, "\0 \25ds\0%\335\1\22\275\0\0\0\"\2\0\0\0\0%\336\1\22\275\0\0\0$\2\0\0"..., 81920) = 81920
18:09:27.880610 read(5, "\0\0\0\0\0\0\0DO\1\0 [T\1\0\0\0\0\0\0\0\0\0?\235T\1\0\0\0\0"..., 4096) = 4096
18:09:27.880693 lseek(5, 94208, SEEK_SET) = 94208
18:09:27.880812 read(5, "\n\0\0\0\34\0\0\0\21\214\0\0\0\0\0\0\362\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 122880) = 122880
18:09:27.881014 read(5, "\n\0\0\0\34\0\0\0\2430\0\0\0\0\0\0\262S\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:27.881820 lseek(4, -28, SEEK_CUR) = 2144
18:09:27.881929 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:27.882013 lseek(4, 0, SEEK_SET)   = 0
18:09:27.882183 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2172
18:09:27.882274 lseek(4, 44, SEEK_CUR)  = 2216
18:09:27.882399 write(4, ".Z\1\0\5\0\1\10\0\0\0\0\200\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86016) = 86016
18:09:27.882618 read(5, "<\31\1\23\0\0x.\1?\31\3\16:!\300\0;\59\v'\31<\31\1\23\0\0y\30\0"..., 4096) = 4096
18:09:27.882707 write(4, "TqY\1\0\0\0\0\0\0?\336T\1\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0 "..., 4096) = 4096
18:09:27.882814 lseek(5, 225280, SEEK_SET) = 225280
18:09:27.882893 read(5, "\n\0\0\0\27\0\0\0PJ\1\0\0\0\0\0)\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:27.883009 lseek(5, 229376, SEEK_SET) = 229376
18:09:27.883092 read(5, "\5\2\6\221\23\5\n\6\1\5\2\6\222\5\t\6\1t\5\2\6>\5\5\6\1 \5\2\6\223\5"..., 4096) = 4096
18:09:27.883170 lseek(5, 233472, SEEK_SET) = 233472
18:09:27.883250 read(5, "[\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0j\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.883370 write(4, "\35\0011\23R\1\270B\5U\27X!\1Y\vW\v\1\23\0\0d\r\0\3\10:\v;\59"..., 4096) = 4096
18:09:27.883489 read(5, "preload_node\0return_instance\0ver"..., 49152) = 49152
18:09:27.883601 read(5, "ong int\0bdev\0atomic_flags\0sysvsh"..., 4096) = 4096
18:09:27.883656 write(4, "\0\0\7\0\0\0\0\3\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:09:27.883737 write(4, "_data_size\0desc\0seqcount\0real_lo"..., 49152) = 49152
18:09:27.884134 write(4, "range\0uclamp_se\0nr_cpu_ids\0poll_"..., 2931) = 2931
18:09:27.884213 lseek(4, 0, SEEK_SET)   = 0
18:09:27.884284 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.884352 lseek(5, 290816, SEEK_SET) = 290816
18:09:27.884418 lseek(4, -1924, SEEK_CUR) = 2172
18:09:27.884473 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:27.884518 lseek(4, 151552, SEEK_SET) = 151552
18:09:27.884570 read(4, "user_dispatch.h\0task_io_accounti"..., 4096) = 1051
18:09:27.884635 lseek(4, 5, SEEK_CUR)   = 152608
18:09:27.884692 lseek(5, 290816, SEEK_SET) = 290816
18:09:27.884744 read(5, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:27.884839 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 176) = 176
18:09:27.884924 lseek(4, 0, SEEK_SET)   = 0
18:09:27.885048 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.885128 lseek(5, 294912, SEEK_SET) = 294912
18:09:27.885254 lseek(4, -1936, SEEK_CUR) = 2160
18:09:27.885403 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:27.885554 lseek(4, 0, SEEK_SET)   = 0
18:09:27.885643 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.885877 lseek(4, -2527, SEEK_CUR) = 1569
18:09:27.885937 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:27.885990 lseek(4, 151552, SEEK_SET) = 151552
18:09:27.886052 read(4, "user_dispatch.h\0task_io_accounti"..., 4096) = 1232
18:09:27.886275 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2559) = 2559
18:09:27.886417 lseek(4, 151552, SEEK_SET) = 151552
18:09:27.886571 read(4, "user_dispatch.h\0task_io_accounti"..., 4096) = 3791
18:09:27.886688 lseek(4, 1, SEEK_CUR)   = 155344
18:09:27.886772 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.886855 write(4, "\20\212\0\0\0\0\0\0\216\4\0\0\0\0\0\0\n\0\0\0\33\0\0\0\273!\0\0\0\0\0\0"..., 122880) = 122880
18:09:27.887071 write(4, "\232X\0\0\0\0\0\0\26U\1\0\0\0\0\0\n\0\0\0\33\0\0\0\4%\0\0\0\0\0\0"..., 4096) = 4096
18:09:27.887153 write(4, "\1\0\0\0\1\0\0\0\32\1\0\0\0\0\0\0\360\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:27.887234 write(4, "\315\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0\266\6\0\0\0\0\0\0\322\2\0\0\0\0\0\0"..., 2914) = 2914
18:09:27.887316 lseek(4, 0, SEEK_SET)   = 0
18:09:27.887389 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:27.887455 lseek(4, 290816, SEEK_SET) = 290816
18:09:27.887507 read(4, "2\7\0\0\0\0\0\0\16\3\0\0\0\0\0\0\n\0\0\0\34\0\0\0<\7\0\0\0\0\0\0"..., 4096) = 2610
18:09:27.887578 lseek(4, 6, SEEK_CUR)   = 293432
18:09:27.887645 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:09:27.887711 close(4)                = 0
18:09:27.887759 brk(0x55a9653c8000)     = 0x55a9653c8000
18:09:27.887864 close(5)                = 0
18:09:27.887932 exit_group(0)           = ?
18:09:27.888346 +++ exited with 0 +++
