18:07:28.249653 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.249800 dup2(3, 0)              = 0
18:07:28.249881 close(3)                = 0
18:07:28.250031 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.250555 brk(NULL)               = 0x55f0cc32a000
18:07:28.250633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb3fec580) = -1 EINVAL (Недопустимый аргумент)
18:07:28.250782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa77017c000
18:07:28.250848 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.250931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.250983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.251029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa770161000
18:07:28.251078 close(3)                = 0
18:07:28.251138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.251200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.251250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.251303 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa770157000
18:07:28.251374 mprotect(0x7fa770159000, 24576, PROT_NONE) = 0
18:07:28.251429 mmap(0x7fa770159000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa770159000
18:07:28.251503 mmap(0x7fa77015d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa77015d000
18:07:28.251579 mmap(0x7fa77015f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa77015f000
18:07:28.251696 close(3)                = 0
18:07:28.251765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.251911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.252007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.252103 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa77012b000
18:07:28.252198 mprotect(0x7fa770131000, 139264, PROT_NONE) = 0
18:07:28.252304 mmap(0x7fa770131000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa770131000
18:07:28.252401 mmap(0x7fa77014b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa77014b000
18:07:28.252458 mmap(0x7fa770153000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa770153000
18:07:28.252576 mmap(0x7fa770155000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa770155000
18:07:28.253039 close(3)                = 0
18:07:28.253135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.253240 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.254703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.254785 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.254863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.254957 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.255037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.255148 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76ff02000
18:07:28.255242 mprotect(0x7fa76ff2a000, 2023424, PROT_NONE) = 0
18:07:28.255315 mmap(0x7fa76ff2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa76ff2a000
18:07:28.255387 mmap(0x7fa7700bf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7700bf000
18:07:28.255442 mmap(0x7fa770118000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa770118000
18:07:28.255551 mmap(0x7fa77011e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa77011e000
18:07:28.255661 close(3)                = 0
18:07:28.255748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.255867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.255953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.256042 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76fe6b000
18:07:28.256102 mmap(0x7fa76fe6d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa76fe6d000
18:07:28.256218 mmap(0x7fa76fed8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa76fed8000
18:07:28.256278 mmap(0x7fa76ff00000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa76ff00000
18:07:28.256353 close(3)                = 0
18:07:28.256423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa76fe69000
18:07:28.256521 arch_prctl(ARCH_SET_FS, 0x7fa76fe6a180) = 0
18:07:28.256560 set_tid_address(0x7fa76fe6a450) = 93717
18:07:28.256601 set_robust_list(0x7fa76fe6a460, 24) = 0
18:07:28.256651 rseq(0x7fa76fe6ab20, 0x20, 0, 0x53053053) = 0
18:07:28.256798 mprotect(0x7fa770118000, 16384, PROT_READ) = 0
18:07:28.256870 mprotect(0x7fa76ff00000, 4096, PROT_READ) = 0
18:07:28.256999 mprotect(0x7fa770153000, 4096, PROT_READ) = 0
18:07:28.257070 mprotect(0x7fa77015f000, 4096, PROT_READ) = 0
18:07:28.257178 mprotect(0x55f0cb7e5000, 4096, PROT_READ) = 0
18:07:28.257271 mprotect(0x7fa7701bc000, 8192, PROT_READ) = 0
18:07:28.257370 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.257444 munmap(0x7fa770161000, 110235) = 0
18:07:28.257559 statfs("/sys/fs/selinux", 0x7ffeb3fec5c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.257627 statfs("/selinux", 0x7ffeb3fec5c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.257686 getrandom("\x6d\xf8\xe9\x73\x2c\xc9\x84\xe3", 8, GRND_NONBLOCK) = 8
18:07:28.257734 brk(NULL)               = 0x55f0cc32a000
18:07:28.257770 brk(0x55f0cc34b000)     = 0x55f0cc34b000
18:07:28.257827 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.257905 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.257953 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.258026 read(3, "", 1024)       = 0
18:07:28.258070 close(3)                = 0
18:07:28.258116 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.258212 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.258272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.258326 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa76f8f4000
18:07:28.258397 close(3)                = 0
18:07:28.258533 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.258611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.258859 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa770175000
18:07:28.258979 close(3)                = 0
18:07:28.259135 futex(0x7fa77011da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.259328 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.259392 read(0, "UMIP  (16*32+ 2) /* User Mode In"..., 4096) = 56
18:07:28.259502 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.259571 read(0, "", 4096)       = 0
18:07:28.259644 write(1, "UMIP\n", 5)   = 5
18:07:28.259739 close(1)                = 0
18:07:28.259898 exit_group(0)           = ?
18:07:28.260244 +++ exited with 0 +++
