18:07:24.082233 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.082409 close(3)                = 0
18:07:24.082508 dup2(4, 1)              = 1
18:07:24.082577 close(4)                = 0
18:07:24.082707 pipe2([3, 4], 0)        = 0
18:07:24.082802 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92329
18:07:24.083182 close(4)                = 0
18:07:24.083278 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.083398 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.083487 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.083599 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.083718 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92330
18:07:24.084043 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92329, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.084199 rt_sigreturn({mask=[]}) = 92330
18:07:24.084329 close(3)                = 0
18:07:24.084393 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.084469 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92329
18:07:24.084551 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92330
18:07:24.091535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92330, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.091574 rt_sigreturn({mask=[]}) = 92330
18:07:24.091634 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.091759 exit_group(0)           = ?
18:07:24.091983 +++ exited with 0 +++
