18:08:49.301026 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:49.301125 execve("/usr/bin/rm", ["rm", "-f", "kernel/.softirq.o.d"], 0x560649f62b00 /* 129 vars */) = 0
18:08:49.301466 brk(NULL)               = 0x5598146de000
18:08:49.301544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd61eac980) = -1 EINVAL (Недопустимый аргумент)
18:08:49.301640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc246a25000
18:08:49.301704 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.301771 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.301848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.301920 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc246a0a000
18:08:49.301983 close(3)                = 0
18:08:49.302077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.302157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.302215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.302281 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.302346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.302410 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.302479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.302543 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc2467e1000
18:08:49.302604 mprotect(0x7fc246809000, 2023424, PROT_NONE) = 0
18:08:49.302676 mmap(0x7fc246809000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc246809000
18:08:49.302748 mmap(0x7fc24699e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc24699e000
18:08:49.302813 mmap(0x7fc2469f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc2469f7000
18:08:49.302876 mmap(0x7fc2469fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc2469fd000
18:08:49.302954 close(3)                = 0
18:08:49.303034 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc2467de000
18:08:49.303111 arch_prctl(ARCH_SET_FS, 0x7fc2467de740) = 0
18:08:49.303161 set_tid_address(0x7fc2467dea10) = 98190
18:08:49.303207 set_robust_list(0x7fc2467dea20, 24) = 0
18:08:49.303271 rseq(0x7fc2467df0e0, 0x20, 0, 0x53053053) = 0
18:08:49.303381 mprotect(0x7fc2469f7000, 16384, PROT_READ) = 0
18:08:49.303479 mprotect(0x559812db3000, 4096, PROT_READ) = 0
18:08:49.303542 mprotect(0x7fc246a5f000, 8192, PROT_READ) = 0
18:08:49.303615 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.303693 munmap(0x7fc246a0a000, 110235) = 0
18:08:49.303853 getrandom("\x78\x87\xe8\x31\x0c\x45\xb9\x98", 8, GRND_NONBLOCK) = 8
18:08:49.303926 brk(NULL)               = 0x5598146de000
18:08:49.303985 brk(0x5598146ff000)     = 0x5598146ff000
18:08:49.304077 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.304187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.304268 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc246269000
18:08:49.304349 close(3)                = 0
18:08:49.304466 ioctl(0, TCGETS, 0x7ffd61eac820) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:49.304543 newfstatat(AT_FDCWD, "kernel/.softirq.o.d", {st_mode=S_IFREG|0644, st_size=19583, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:49.304625 unlinkat(AT_FDCWD, "kernel/.softirq.o.d", 0) = 0
18:08:49.304760 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:49.304839 close(0)                = 0
18:08:49.304904 close(1)                = 0
18:08:49.304986 close(2)                = 0
18:08:49.305056 exit_group(0)           = ?
18:08:49.305232 +++ exited with 0 +++
