18:07:30.115110 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.115193 close(3)                = 0
18:07:30.115242 dup2(4, 1)              = 1
18:07:30.115294 close(4)                = 0
18:07:30.115352 pipe2([3, 4], 0)        = 0
18:07:30.115403 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94351
18:07:30.115638 close(4)                = 0
18:07:30.115691 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94352
18:07:30.116002 close(3)                = 0
18:07:30.116065 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.116157 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94351
18:07:30.116403 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94351, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.116428 rt_sigreturn({mask=[]}) = 94351
18:07:30.116490 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94352
18:07:30.123310 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94352, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.123356 rt_sigreturn({mask=[]}) = 94352
18:07:30.123433 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.123517 exit_group(0)           = ?
18:07:30.123687 +++ exited with 0 +++
