18:07:25.021454 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.021599 dup2(3, 0)              = 0
18:07:25.021660 close(3)                = 0
18:07:25.021786 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.022213 brk(NULL)               = 0x55a55cc79000
18:07:25.022304 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9dd19960) = -1 EINVAL (Недопустимый аргумент)
18:07:25.022414 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81922ce000
18:07:25.022494 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.022572 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.022640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.022714 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81922b3000
18:07:25.022781 close(3)                = 0
18:07:25.022851 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.022923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.022997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.023078 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.023157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.023235 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.023313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.023380 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f819208a000
18:07:25.023464 mprotect(0x7f81920b2000, 2023424, PROT_NONE) = 0
18:07:25.023534 mmap(0x7f81920b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81920b2000
18:07:25.023621 mmap(0x7f8192247000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8192247000
18:07:25.023690 mmap(0x7f81922a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81922a0000
18:07:25.023759 mmap(0x7f81922a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81922a6000
18:07:25.023879 close(3)                = 0
18:07:25.023949 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8192087000
18:07:25.024017 arch_prctl(ARCH_SET_FS, 0x7f8192087740) = 0
18:07:25.024075 set_tid_address(0x7f8192087a10) = 92637
18:07:25.024152 set_robust_list(0x7f8192087a20, 24) = 0
18:07:25.024219 rseq(0x7f81920880e0, 0x20, 0, 0x53053053) = 0
18:07:25.024373 mprotect(0x7f81922a0000, 16384, PROT_READ) = 0
18:07:25.024480 mprotect(0x55a55ca8d000, 4096, PROT_READ) = 0
18:07:25.024552 mprotect(0x7f8192308000, 8192, PROT_READ) = 0
18:07:25.024643 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.024741 munmap(0x7f81922b3000, 110235) = 0
18:07:25.024861 getrandom("\xda\x07\x4b\x33\x13\x62\xd8\x82", 8, GRND_NONBLOCK) = 8
18:07:25.024930 brk(NULL)               = 0x55a55cc79000
18:07:25.024992 brk(0x55a55cc9a000)     = 0x55a55cc9a000
18:07:25.025079 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.025147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.025222 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8191b12000
18:07:25.025280 close(3)                = 0
18:07:25.025394 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.025464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.025546 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.025625 read(3, "", 4096)       = 0
18:07:25.025683 close(3)                = 0
18:07:25.025871 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.025997 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026061 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026130 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026210 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026292 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026504 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.026806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.026880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.026943 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8191a9c000
18:07:25.027003 close(3)                = 0
18:07:25.027134 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.027201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.027271 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81922c7000
18:07:25.027333 close(3)                = 0
18:07:25.027386 futex(0x7f81922a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.027443 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.027510 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.027568 read(0, "HLE\n", 16384) = 4
18:07:25.027627 read(0, "", 16384)      = 0
18:07:25.027698 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.027817 write(1, "4\n", 2)      = 2
18:07:25.027917 close(0)                = 0
18:07:25.027998 close(1)                = 0
18:07:25.028055 close(2)                = 0
18:07:25.028114 exit_group(0)           = ?
18:07:25.028306 +++ exited with 0 +++
