18:07:13.236392 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:13.236465 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_event_perf.o"], 0x557b52c24aa8 /* 129 vars */) = 0
18:07:13.236783 brk(NULL)               = 0x5572c14c9000
18:07:13.236840 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff57bce750) = -1 EINVAL (Недопустимый аргумент)
18:07:13.236904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387cab7000
18:07:13.236951 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.237004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.237059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.237104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f387ca9c000
18:07:13.237146 close(3)                = 0
18:07:13.237192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.237236 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.237278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:13.237321 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f387ca7e000
18:07:13.237369 mprotect(0x7f387ca81000, 102400, PROT_NONE) = 0
18:07:13.237413 mmap(0x7f387ca81000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f387ca81000
18:07:13.237457 mmap(0x7f387ca95000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f387ca95000
18:07:13.237516 mmap(0x7f387ca9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f387ca9a000
18:07:13.237566 close(3)                = 0
18:07:13.237627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.237672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.237714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.237765 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.237822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.237876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.237937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.237990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f387c855000
18:07:13.238046 mprotect(0x7f387c87d000, 2023424, PROT_NONE) = 0
18:07:13.238105 mmap(0x7f387c87d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f387c87d000
18:07:13.238168 mmap(0x7f387ca12000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f387ca12000
18:07:13.238224 mmap(0x7f387ca6b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f387ca6b000
18:07:13.238290 mmap(0x7f387ca71000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f387ca71000
18:07:13.238381 close(3)                = 0
18:07:13.238453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.238514 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.238577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.238635 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f387c839000
18:07:13.238692 mprotect(0x7f387c83b000, 98304, PROT_NONE) = 0
18:07:13.238752 mmap(0x7f387c83b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f387c83b000
18:07:13.238811 mmap(0x7f387c84c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f387c84c000
18:07:13.238868 mmap(0x7f387c853000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f387c853000
18:07:13.238956 close(3)                = 0
18:07:13.239026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387c837000
18:07:13.239086 arch_prctl(ARCH_SET_FS, 0x7f387c837b80) = 0
18:07:13.239135 set_tid_address(0x7f387c837e50) = 90084
18:07:13.239181 set_robust_list(0x7f387c837e60, 24) = 0
18:07:13.239228 rseq(0x7f387c838520, 0x20, 0, 0x53053053) = 0
18:07:13.239355 mprotect(0x7f387ca6b000, 16384, PROT_READ) = 0
18:07:13.239422 mprotect(0x7f387c853000, 4096, PROT_READ) = 0
18:07:13.239484 mprotect(0x7f387ca9a000, 4096, PROT_READ) = 0
18:07:13.239582 mprotect(0x5572bf6ca000, 8192, PROT_READ) = 0
18:07:13.239646 mprotect(0x7f387caf1000, 8192, PROT_READ) = 0
18:07:13.239733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.240159 munmap(0x7f387ca9c000, 110235) = 0
18:07:13.240329 getrandom("\xa5\xbd\x4e\x68\xa6\x6b\xd9\xd3", 8, GRND_NONBLOCK) = 8
18:07:13.240395 brk(NULL)               = 0x5572c14c9000
18:07:13.240443 brk(0x5572c14ea000)     = 0x5572c14ea000
18:07:13.240503 openat(AT_FDCWD, "kernel/trace/trace_event_perf.o", O_RDWR) = 3
18:07:13.240575 fcntl(3, F_GETFD)       = 0
18:07:13.240635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301632, ...}, AT_EMPTY_PATH) = 0
18:07:13.240708 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:13.240910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387cab5000
18:07:13.241059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387cab3000
18:07:13.241125 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 298368) = 3264
18:07:13.241195 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 581, 297784) = 581
18:07:13.241293 pread64(3, "UH\211\345ATA\211\364SH\211\373\377\24%\0\0\0\0H\211\307H\301\357\tH\203\367\1\203"..., 3287, 64) = 3287
18:07:13.241368 pread64(3, "\20\0\0\0\0\0\0\0\v\0\0\0%\0\0\0\360\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 3720, 157720) = 3720
18:07:13.241423 pread64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388, 3360) = 388
18:07:13.241471 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 161440) = 624
18:07:13.241516 pread64(3, "\0\0\0\0", 4, 3776) = 4
18:07:13.241563 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 162064) = 24
18:07:13.241610 pread64(3, "perf_trace_buf_alloc\0\0", 22, 3780) = 22
18:07:13.241683 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3804) = 12
18:07:13.241734 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 162088) = 72
18:07:13.241784 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3816) = 8
18:07:13.241841 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0", 24, 162160) = 24
18:07:13.241896 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 3824) = 12
18:07:13.241950 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0", 24, 162184) = 24
18:07:13.242003 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 3836) = 12
18:07:13.242057 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 162208) = 48
18:07:13.242111 pread64(3, "\234X", 2, 3848) = 2
18:07:13.242164 pread64(3, "perf buffer not large enough\0", 29, 3850) = 29
18:07:13.242216 pread64(3, "kernel/trace/trace_event_perf.c\0", 32, 3880) = 32
18:07:13.242268 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 3912) = 20
18:07:13.242325 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 162256) = 72
18:07:13.242380 pread64(3, "\0\0\0\0\0\0\0\0\223\1\t\t\0\0\0\0\0\0\0\0u\1\3\t", 24, 3932) = 24
18:07:13.242433 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 162328) = 96
18:07:13.242485 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3956) = 8
18:07:13.242537 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 162424) = 48
18:07:13.242590 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3968) = 16
18:07:13.242660 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 162472) = 48
18:07:13.242714 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3984) = 8
18:07:13.242769 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 162520) = 24
18:07:13.242837 pread64(3, "\0", 1, 3992) = 1
18:07:13.242887 pread64(3, "\211F\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83597, 3993) = 83597
18:07:13.243047 brk(0x5572c1524000)     = 0x5572c1524000
18:07:13.243108 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 124152, 162544) = 124152
18:07:13.243287 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2855, 87590) = 2855
18:07:13.243342 pread64(3, "\331\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 5341, 90445) = 5341
18:07:13.243398 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\f\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4008, 286696) = 4008
18:07:13.243450 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\327\f\0\0\0\0\0\0"..., 64, 95786) = 64
18:07:13.243512 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 290704) = 72
18:07:13.243563 pread64(3, "\320\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\v\0\5\0\0\0"..., 724, 95850) = 724
18:07:13.243618 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 984, 290776) = 984
18:07:13.243676 pread64(3, "(\22\0\0\5\0\10\0S\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4652, 96574) = 4652
18:07:13.243735 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 291760) = 5304
18:07:13.243820 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49258, 101226) = 49258
18:07:13.243976 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2575, 150484) = 2575
18:07:13.244048 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 153059) = 44
18:07:13.244115 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 880, 153104) = 880
18:07:13.244175 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 297064) = 720
18:07:13.244222 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280, 153984) = 2280
18:07:13.244273 pread64(3, "\0trace_event_perf.c\0__kstrtab_pe"..., 1455, 156264) = 1455
18:07:13.244319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387cab1000
18:07:13.244368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387caaf000
18:07:13.244501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387caad000
18:07:13.244645 brk(0x5572c1545000)     = 0x5572c1545000
18:07:13.244999 brk(0x5572c1566000)     = 0x5572c1566000
18:07:13.245337 brk(0x5572c1587000)     = 0x5572c1587000
18:07:13.245624 brk(0x5572c15a8000)     = 0x5572c15a8000
18:07:13.245915 brk(0x5572c15c9000)     = 0x5572c15c9000
18:07:13.253369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f387caab000
18:07:13.253618 brk(0x5572c15ea000)     = 0x5572c15ea000
18:07:13.254363 brk(0x5572c160b000)     = 0x5572c160b000
18:07:13.254703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=301632, ...}, AT_EMPTY_PATH) = 0
18:07:13.254769 ftruncate(3, 302752)    = 0
18:07:13.254860 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:13.254929 pwrite64(3, "UH\211\345ATA\211\364SH\211\373\377\24%\0\0\0\0H\211\307H\301\357\tH\203\367\1\203"..., 3287, 64) = 3287
18:07:13.254990 pwrite64(3, "\0", 1, 3351) = 1
18:07:13.255032 pwrite64(3, "\20\0\0\0\0\0\0\0\v\0\0\0%\0\0\0\360\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 3720, 3352) = 3720
18:07:13.255080 pwrite64(3, "\0\0\0\0\0\0\0\0\216\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388, 7072) = 388
18:07:13.255125 pwrite64(3, "\0\0\0\0", 4, 7460) = 4
18:07:13.255173 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 7464) = 624
18:07:13.255227 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8088) = 8
18:07:13.255275 pwrite64(3, "\0\0\0\0", 4, 8096) = 4
18:07:13.255314 pwrite64(3, "\0\0\0\0", 4, 8100) = 4
18:07:13.255354 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 8104) = 24
18:07:13.255397 pwrite64(3, "perf_trace_buf_alloc\0\0", 22, 8128) = 22
18:07:13.255437 pwrite64(3, "\0\0", 2, 8150) = 2
18:07:13.255481 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8152) = 12
18:07:13.255527 pwrite64(3, "\0\0\0\0", 4, 8164) = 4
18:07:13.255580 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8168) = 72
18:07:13.255626 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8240) = 8
18:07:13.255669 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0", 24, 8248) = 24
18:07:13.255713 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 8272) = 12
18:07:13.255768 pwrite64(3, "\0\0\0\0", 4, 8284) = 4
18:07:13.255838 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0", 24, 8288) = 24
18:07:13.255887 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 8312) = 12
18:07:13.255935 pwrite64(3, "\0\0\0\0", 4, 8324) = 4
18:07:13.255978 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8328) = 48
18:07:13.256021 pwrite64(3, "\234X", 2, 8376) = 2
18:07:13.256062 pwrite64(3, "perf buffer not large enough\0", 29, 8378) = 29
18:07:13.256110 pwrite64(3, "\0", 1, 8407) = 1
18:07:13.256146 pwrite64(3, "kernel/trace/trace_event_perf.c\0", 32, 8408) = 32
18:07:13.256186 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 20, 8440) = 20
18:07:13.256225 pwrite64(3, "\0\0\0\0", 4, 8460) = 4
18:07:13.256264 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 72, 8464) = 72
18:07:13.256304 pwrite64(3, "\0\0\0\0\0\0\0\0\223\1\t\t\0\0\0\0\0\0\0\0u\1\3\t", 24, 8536) = 24
18:07:13.256343 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8560) = 96
18:07:13.256386 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8656) = 8
18:07:13.256421 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8664) = 48
18:07:13.256464 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8712) = 16
18:07:13.256503 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8728) = 48
18:07:13.256549 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8776) = 8
18:07:13.256589 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 8784) = 24
18:07:13.256629 pwrite64(3, "\0", 1, 8808) = 1
18:07:13.256674 pwrite64(3, "\211F\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 83597, 8809) = 83597
18:07:13.256751 pwrite64(3, "\0\0", 2, 92406) = 2
18:07:13.256801 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 124152, 92408) = 124152
18:07:13.256897 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2855, 216560) = 2855
18:07:13.256949 pwrite64(3, "\331\24\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 5341, 219415) = 5341
18:07:13.256997 pwrite64(3, "\0\0\0\0", 4, 224756) = 4
18:07:13.257039 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\f\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4008, 224760) = 4008
18:07:13.257086 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\327\f\0\0\0\0\0\0"..., 64, 228768) = 64
18:07:13.257129 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 228832) = 72
18:07:13.257175 pwrite64(3, "\320\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\v\0\5\0\0\0"..., 724, 228904) = 724
18:07:13.257221 pwrite64(3, "\0\0\0\0", 4, 229628) = 4
18:07:13.257266 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\27\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 984, 229632) = 984
18:07:13.257312 pwrite64(3, "(\22\0\0\5\0\10\0S\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4652, 230616) = 4652
18:07:13.257354 pwrite64(3, "\0\0\0\0", 4, 235268) = 4
18:07:13.257396 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5304, 235272) = 5304
18:07:13.257464 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49258, 240576) = 49258
18:07:13.257531 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2575, 289834) = 2575
18:07:13.257581 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 292409) = 44
18:07:13.257626 pwrite64(3, NULL, 0, 292453) = 0
18:07:13.257667 pwrite64(3, "\0\0\0", 3, 292453) = 3
18:07:13.257712 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 880, 292456) = 880
18:07:13.257757 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 293336) = 720
18:07:13.257802 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2280, 294056) = 2280
18:07:13.257848 pwrite64(3, "\0trace_event_perf.c\0__kstrtab_pe"..., 1455, 296336) = 1455
18:07:13.257892 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 581, 297791) = 581
18:07:13.257936 pwrite64(3, ".retpoline_sites\0", 17, 298372) = 17
18:07:13.257981 pwrite64(3, ".rela.retpoline_sites\0", 22, 298389) = 22
18:07:13.258025 pwrite64(3, ".return_sites\0", 14, 298411) = 14
18:07:13.258069 pwrite64(3, ".rela.return_sites\0", 19, 298425) = 19
18:07:13.258112 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 298444) = 36
18:07:13.258164 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\32\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 298480) = 216
18:07:13.258211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 298696) = 76
18:07:13.258256 pwrite64(3, "\0\0\0\0", 4, 298772) = 4
18:07:13.258300 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 298776) = 456
18:07:13.258346 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 299232) = 3520
18:07:13.258428 exit_group(0)           = ?
18:07:13.259730 +++ exited with 0 +++
