18:08:03.354979 set_robust_list(0x7f3e31000a20, 24) = 0
18:08:03.355154 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e31045520}, NULL, 8) = 0
18:08:03.355222 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e31045520}, NULL, 8) = 0
18:08:03.355290 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e31045520}, NULL, 8) = 0
18:08:03.355358 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e31045520}, NULL, 8) = 0
18:08:03.355435 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e31045520}, NULL, 8) = 0
18:08:03.355509 close(3)                = 0
18:08:03.355555 dup2(4, 1)              = 1
18:08:03.355703 close(4)                = 0
18:08:03.355832 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/hw_nmi.o"], 0x55a6357aa3a8 /* 129 vars */) = 0
18:08:03.356288 brk(NULL)               = 0x55ad49d6b000
18:08:03.356391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf0f6a5e0) = -1 EINVAL (Недопустимый аргумент)
18:08:03.356483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6cf8bb000
18:08:03.356543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.356634 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:03.356696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:03.356763 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6cf8a0000
18:08:03.356818 close(3)                = 0
18:08:03.356882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:03.356967 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:03.357049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:03.357126 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cf763000
18:08:03.357202 mmap(0x7fd6cf7aa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd6cf7aa000
18:08:03.357279 mmap(0x7fd6cf7b5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd6cf7b5000
18:08:03.357366 mmap(0x7fd6cf7be000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd6cf7be000
18:08:03.357466 close(3)                = 0
18:08:03.357548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:03.357611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:03.357684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:03.357758 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cf72a000
18:08:03.357823 mmap(0x7fd6cf72f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd6cf72f000
18:08:03.357904 mmap(0x7fd6cf757000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd6cf757000
18:08:03.357963 mmap(0x7fd6cf761000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd6cf761000
18:08:03.358048 close(3)                = 0
18:08:03.358126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:03.358190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:03.358259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:03.358331 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cf5b2000
18:08:03.358397 mprotect(0x7fd6cf5f2000, 1179648, PROT_NONE) = 0
18:08:03.358463 mmap(0x7fd6cf5f2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd6cf5f2000
18:08:03.358530 mmap(0x7fd6cf6d8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd6cf6d8000
18:08:03.358615 mmap(0x7fd6cf712000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd6cf712000
18:08:03.358696 close(3)                = 0
18:08:03.358757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:03.358826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:03.358896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.358962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:03.359020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:03.359086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:03.359172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.359260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cf389000
18:08:03.359368 mprotect(0x7fd6cf3b1000, 2023424, PROT_NONE) = 0
18:08:03.359466 mmap(0x7fd6cf3b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd6cf3b1000
18:08:03.359521 mmap(0x7fd6cf546000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6cf546000
18:08:03.359593 mmap(0x7fd6cf59f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6cf59f000
18:08:03.359665 mmap(0x7fd6cf5a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6cf5a5000
18:08:03.359734 close(3)                = 0
18:08:03.359833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:03.359882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:03.359960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:03.360024 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd6cf36d000
18:08:03.360083 mprotect(0x7fd6cf36f000, 98304, PROT_NONE) = 0
18:08:03.360158 mmap(0x7fd6cf36f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd6cf36f000
18:08:03.360218 mmap(0x7fd6cf380000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd6cf380000
18:08:03.360275 mmap(0x7fd6cf387000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd6cf387000
18:08:03.360357 close(3)                = 0
18:08:03.360416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6cf36b000
18:08:03.360481 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6cf368000
18:08:03.360555 arch_prctl(ARCH_SET_FS, 0x7fd6cf368740) = 0
18:08:03.360609 set_tid_address(0x7fd6cf368a10) = 96816
18:08:03.360664 set_robust_list(0x7fd6cf368a20, 24) = 0
18:08:03.360740 rseq(0x7fd6cf3690e0, 0x20, 0, 0x53053053) = 0
18:08:03.360883 mprotect(0x7fd6cf59f000, 16384, PROT_READ) = 0
18:08:03.360941 mprotect(0x7fd6cf387000, 4096, PROT_READ) = 0
18:08:03.361214 mprotect(0x7fd6cf712000, 86016, PROT_READ) = 0
18:08:03.361296 mprotect(0x7fd6cf761000, 4096, PROT_READ) = 0
18:08:03.362038 mprotect(0x7fd6cf7be000, 921600, PROT_READ) = 0
18:08:03.362235 mprotect(0x55ad48da7000, 12288, PROT_READ) = 0
18:08:03.362321 mprotect(0x7fd6cf8f5000, 8192, PROT_READ) = 0
18:08:03.362426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:03.362548 munmap(0x7fd6cf8a0000, 110235) = 0
18:08:03.362721 getrandom("\x5b\xbd\x16\xdd\x3a\x02\xbc\x93", 8, GRND_NONBLOCK) = 8
18:08:03.362784 brk(NULL)               = 0x55ad49d6b000
18:08:03.362863 brk(0x55ad49d8c000)     = 0x55ad49d8c000
18:08:03.362951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:03.363067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:03.363197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6cedf3000
18:08:03.363333 close(3)                = 0
18:08:03.363519 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:03.363617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:03.363713 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd6cf8b4000
18:08:03.363766 close(3)                = 0
18:08:03.363842 futex(0x7fd6cf5a4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:03.363925 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", {st_mode=S_IFREG|0644, st_size=31048, ...}, 0) = 0
18:08:03.363986 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", {st_mode=S_IFREG|0644, st_size=31048, ...}, 0) = 0
18:08:03.364084 openat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", O_RDONLY) = 3
18:08:03.364170 fcntl(3, F_GETFD)       = 0
18:08:03.364230 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:03.364291 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:03.364419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31048, ...}, AT_EMPTY_PATH) = 0
18:08:03.364492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.364567 lseek(3, 0, SEEK_SET)   = 0
18:08:03.364624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.364692 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.364747 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.364797 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.364849 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.364904 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.364959 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365012 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365065 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365120 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365172 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365222 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365271 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365324 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365385 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365455 lseek(3, 4096, SEEK_SET) = 4096
18:08:03.365504 lseek(3, 24576, SEEK_SET) = 24576
18:08:03.365557 read(3, "char\0dest_mode_logical\0numa_stat"..., 4096) = 4096
18:08:03.365613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31048, ...}, AT_EMPTY_PATH) = 0
18:08:03.365678 lseek(3, 28672, SEEK_SET) = 28672
18:08:03.365721 read(3, "\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:08:03.365780 lseek(3, 24576, SEEK_SET) = 24576
18:08:03.365834 read(3, "char\0dest_mode_logical\0numa_stat"..., 4096) = 4096
18:08:03.365888 read(3, "\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:08:03.365947 lseek(3, 24576, SEEK_SET) = 24576
18:08:03.366004 read(3, "char\0dest_mode_logical\0numa_stat"..., 4096) = 4096
18:08:03.366104 lseek(3, 0, SEEK_SET)   = 0
18:08:03.366152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.366206 lseek(3, 12288, SEEK_SET) = 12288
18:08:03.366256 read(3, "\205\f\0\0\0\0\0\0\n\0\0\0\24\0\0\0x\4\0\0\0\0\0\0\213\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.366321 lseek(3, 16384, SEEK_SET) = 16384
18:08:03.366372 read(3, "\1\22\7@\30z\31\0\0000\5\0\3\16:\v;\v9\vI\23\2\30\0\0\0\217\0\0\0\5"..., 4096) = 4096
18:08:03.366434 lseek(3, 20480, SEEK_SET) = 20480
18:08:03.366486 lseek(3, 20480, SEEK_SET) = 20480
18:08:03.366536 lseek(3, 20480, SEEK_SET) = 20480
18:08:03.366588 lseek(3, 20480, SEEK_SET) = 20480
18:08:03.366641 lseek(3, 24576, SEEK_SET) = 24576
18:08:03.366692 read(3, "char\0dest_mode_logical\0numa_stat"..., 4096) = 4096
18:08:03.366766 lseek(3, 28672, SEEK_SET) = 28672
18:08:03.366872 lseek(3, 16384, SEEK_SET) = 16384
18:08:03.366933 read(3, "\1\22\7@\30z\31\0\0000\5\0\3\16:\v;\v9\vI\23\2\30\0\0\0\217\0\0\0\5"..., 4096) = 4096
18:08:03.366998 read(3, "NR_VMSCAN_WRITE\0orig_ax\0watchdog"..., 4096) = 4096
18:08:03.367056 read(3, "char\0dest_mode_logical\0numa_stat"..., 4096) = 4096
18:08:03.367117 lseek(3, 12288, SEEK_SET) = 12288
18:08:03.367171 read(3, "\205\f\0\0\0\0\0\0\n\0\0\0\24\0\0\0x\4\0\0\0\0\0\0\213\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.367230 read(3, "\1\22\7@\30z\31\0\0000\5\0\3\16:\v;\v9\vI\23\2\30\0\0\0\217\0\0\0\5"..., 4096) = 4096
18:08:03.367350 lseek(3, 24576, SEEK_SET) = 24576
18:08:03.367408 read(3, "char\0dest_mode_logical\0numa_stat"..., 4096) = 4096
18:08:03.367486 lseek(3, 28672, SEEK_SET) = 28672
18:08:03.367553 lseek(3, 0, SEEK_SET)   = 0
18:08:03.367610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.367671 read(3, "\0\0\1\1\0\0\0\0\2\1\0\0\0\0\3\1\0\0\0\0\4\1\0\0\0\0\5\1\0\0\0\0"..., 4096) = 4096
18:08:03.367734 brk(0x55ad49db0000)     = 0x55ad49db0000
18:08:03.367826 lseek(3, 8192, SEEK_SET) = 8192
18:08:03.367925 read(3, "\n\0\0\0\24\0\0\0o\20\0\0\0\0\0\0S\7\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:03.368005 read(3, "\205\f\0\0\0\0\0\0\n\0\0\0\24\0\0\0x\4\0\0\0\0\0\0\213\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.368180 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:03.368253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:03.368328 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:03.368394 read(4, "", 4096)       = 0
18:08:03.368457 close(4)                = 0
18:08:03.368557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.368630 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.368698 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.368763 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.368823 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.368891 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.368956 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.369024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.369095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.369164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.369225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.369288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:03.369355 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:03.369421 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd6cedb3000
18:08:03.369483 close(4)                = 0
18:08:03.369681 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:03.369860 close(3)                = 0
18:08:03.369967 write(1, "\narch/x86/kernel/apic/hw_nmi.o: "..., 3188) = 3188
18:08:03.370070 exit_group(0)           = ?
18:08:03.370476 +++ exited with 0 +++
