18:07:31.119612 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.119748 close(3)                = 0
18:07:31.119846 dup2(4, 1)              = 1
18:07:31.119906 close(4)                = 0
18:07:31.120002 pipe2([3, 4], 0)        = 0
18:07:31.120096 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94717
18:07:31.120518 close(4)                = 0
18:07:31.120641 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94718
18:07:31.121062 close(3)                = 0
18:07:31.121122 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.121231 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94717
18:07:31.121384 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94717, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.121432 rt_sigreturn({mask=[]}) = 94717
18:07:31.121510 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94718
18:07:31.129391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94718, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.129445 rt_sigreturn({mask=[]}) = 94718
18:07:31.129519 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.129629 exit_group(0)           = ?
18:07:31.129853 +++ exited with 0 +++
