18:08:56.970570 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.970651 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/ia32/.audit.o.d"], 0x557b3e548698 /* 129 vars */) = 0
18:08:56.970993 brk(NULL)               = 0x55cc0a037000
18:08:56.971063 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf501340) = -1 EINVAL (Недопустимый аргумент)
18:08:56.971130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dfcf3a000
18:08:56.971194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.971245 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.971287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.971334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dfcf1f000
18:08:56.971383 close(3)                = 0
18:08:56.971457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.971496 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.971561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.971600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.971673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.971724 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.971827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.971879 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dfccf6000
18:08:56.971935 mprotect(0x7f8dfcd1e000, 2023424, PROT_NONE) = 0
18:08:56.971989 mmap(0x7f8dfcd1e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dfcd1e000
18:08:56.972036 mmap(0x7f8dfceb3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dfceb3000
18:08:56.972081 mmap(0x7f8dfcf0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dfcf0c000
18:08:56.972134 mmap(0x7f8dfcf12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dfcf12000
18:08:56.972198 close(3)                = 0
18:08:56.972259 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dfccf3000
18:08:56.972304 arch_prctl(ARCH_SET_FS, 0x7f8dfccf3740) = 0
18:08:56.972368 set_tid_address(0x7f8dfccf3a10) = 98438
18:08:56.972432 set_robust_list(0x7f8dfccf3a20, 24) = 0
18:08:56.972470 rseq(0x7f8dfccf40e0, 0x20, 0, 0x53053053) = 0
18:08:56.972574 mprotect(0x7f8dfcf0c000, 16384, PROT_READ) = 0
18:08:56.972652 mprotect(0x55cc080e8000, 4096, PROT_READ) = 0
18:08:56.972708 mprotect(0x7f8dfcf74000, 8192, PROT_READ) = 0
18:08:56.972805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.972875 munmap(0x7f8dfcf1f000, 110235) = 0
18:08:56.972973 getrandom("\x30\xae\x5d\x58\x47\x5f\x34\x4d", 8, GRND_NONBLOCK) = 8
18:08:56.973025 brk(NULL)               = 0x55cc0a037000
18:08:56.973078 brk(0x55cc0a058000)     = 0x55cc0a058000
18:08:56.973139 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.973189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.973245 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dfc77e000
18:08:56.973296 close(3)                = 0
18:08:56.973384 ioctl(0, TCGETS, 0x7ffcaf5011e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.973438 newfstatat(AT_FDCWD, "arch/x86/ia32/.audit.o.d", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:56.973518 unlinkat(AT_FDCWD, "arch/x86/ia32/.audit.o.d", 0) = 0
18:08:56.973612 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:56.973658 close(0)                = 0
18:08:56.973707 close(1)                = 0
18:08:56.973771 close(2)                = 0
18:08:56.973821 exit_group(0)           = ?
18:08:56.973965 +++ exited with 0 +++
