18:07:30.731791 set_robust_list(0x7fb789376a20, 24) = 0
18:07:30.731924 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.731980 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.732049 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.732116 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.732176 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb7893bb520}, NULL, 8) = 0
18:07:30.732233 close(3)                = 0
18:07:30.732289 dup2(4, 1)              = 1
18:07:30.732347 close(4)                = 0
18:07:30.732440 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/chacha_glue.o"], 0x5599ddf99398 /* 129 vars */) = 0
18:07:30.732960 brk(NULL)               = 0x559645023000
18:07:30.733071 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3bed6fc0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.733160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4baf205000
18:07:30.733290 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.733408 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.733489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.733551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4baf1ea000
18:07:30.733795 close(3)                = 0
18:07:30.733975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.734153 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.734271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:30.734381 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4baf0ad000
18:07:30.734474 mmap(0x7f4baf0f4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4baf0f4000
18:07:30.734572 mmap(0x7f4baf0ff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4baf0ff000
18:07:30.734669 mmap(0x7f4baf108000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4baf108000
18:07:30.734774 close(3)                = 0
18:07:30.734876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.734941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.735026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:30.735102 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4baf074000
18:07:30.735172 mmap(0x7f4baf079000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4baf079000
18:07:30.735241 mmap(0x7f4baf0a1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4baf0a1000
18:07:30.735315 mmap(0x7f4baf0ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f4baf0ab000
18:07:30.735418 close(3)                = 0
18:07:30.735486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:30.735561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.735628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:30.735756 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4baeefc000
18:07:30.735841 mprotect(0x7f4baef3c000, 1179648, PROT_NONE) = 0
18:07:30.735913 mmap(0x7f4baef3c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4baef3c000
18:07:30.736007 mmap(0x7f4baf022000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4baf022000
18:07:30.736086 mmap(0x7f4baf05c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4baf05c000
18:07:30.736187 close(3)                = 0
18:07:30.736282 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.736392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.736481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.736590 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.736678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.736779 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.736896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.736970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4baecd3000
18:07:30.737085 mprotect(0x7f4baecfb000, 2023424, PROT_NONE) = 0
18:07:30.737185 mmap(0x7f4baecfb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4baecfb000
18:07:30.737304 mmap(0x7f4baee90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4baee90000
18:07:30.737398 mmap(0x7f4baeee9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4baeee9000
18:07:30.737466 mmap(0x7f4baeeef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4baeeef000
18:07:30.737568 close(3)                = 0
18:07:30.737667 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.737731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.737811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:30.737901 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4baecb7000
18:07:30.738005 mprotect(0x7f4baecb9000, 98304, PROT_NONE) = 0
18:07:30.738074 mmap(0x7f4baecb9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4baecb9000
18:07:30.738184 mmap(0x7f4baecca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4baecca000
18:07:30.738276 mmap(0x7f4baecd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4baecd1000
18:07:30.738351 close(3)                = 0
18:07:30.738463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4baecb5000
18:07:30.738565 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4baecb2000
18:07:30.738673 arch_prctl(ARCH_SET_FS, 0x7f4baecb2740) = 0
18:07:30.738757 set_tid_address(0x7f4baecb2a10) = 94583
18:07:30.738853 set_robust_list(0x7f4baecb2a20, 24) = 0
18:07:30.738937 rseq(0x7f4baecb30e0, 0x20, 0, 0x53053053) = 0
18:07:30.739068 mprotect(0x7f4baeee9000, 16384, PROT_READ) = 0
18:07:30.739175 mprotect(0x7f4baecd1000, 4096, PROT_READ) = 0
18:07:30.739439 mprotect(0x7f4baf05c000, 86016, PROT_READ) = 0
18:07:30.739517 mprotect(0x7f4baf0ab000, 4096, PROT_READ) = 0
18:07:30.740169 mprotect(0x7f4baf108000, 921600, PROT_READ) = 0
18:07:30.740330 mprotect(0x55964485b000, 12288, PROT_READ) = 0
18:07:30.740424 mprotect(0x7f4baf23f000, 8192, PROT_READ) = 0
18:07:30.740574 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.740685 munmap(0x7f4baf1ea000, 110235) = 0
18:07:30.740835 getrandom("\xf7\x78\x32\x78\x22\xe4\x62\x93", 8, GRND_NONBLOCK) = 8
18:07:30.740900 brk(NULL)               = 0x559645023000
18:07:30.740950 brk(0x559645044000)     = 0x559645044000
18:07:30.740992 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.741053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.741118 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bae73d000
18:07:30.741172 close(3)                = 0
18:07:30.741299 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.741440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.741561 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4baf1fe000
18:07:30.741688 close(3)                = 0
18:07:30.741771 futex(0x7f4baeeeea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.741891 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", {st_mode=S_IFREG|0644, st_size=114672, ...}, 0) = 0
18:07:30.741955 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", {st_mode=S_IFREG|0644, st_size=114672, ...}, 0) = 0
18:07:30.742117 openat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", O_RDONLY) = 3
18:07:30.742258 fcntl(3, F_GETFD)       = 0
18:07:30.742406 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:30.742542 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:30.742657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114672, ...}, AT_EMPTY_PATH) = 0
18:07:30.742741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.742836 lseek(3, 0, SEEK_SET)   = 0
18:07:30.742896 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.742986 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743023 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743067 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743108 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743167 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743231 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743293 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743361 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743420 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743479 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743532 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743584 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743642 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743700 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743832 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.743924 lseek(3, 110592, SEEK_SET) = 110592
18:07:30.743976 read(3, "me\0.return_sites\0.rela.return_si"..., 4096) = 4080
18:07:30.744036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114672, ...}, AT_EMPTY_PATH) = 0
18:07:30.744124 lseek(3, 114672, SEEK_SET) = 114672
18:07:30.744174 lseek(3, 114672, SEEK_SET) = 114672
18:07:30.744258 lseek(3, 106496, SEEK_SET) = 106496
18:07:30.744315 read(3, "p\0\0\0\0\0\0\0[\3\0\0\0\0\0\0/\1\0\0\1\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.744371 read(3, "me\0.return_sites\0.rela.return_si"..., 4096) = 4080
18:07:30.744466 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.744525 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.744582 lseek(3, 73728, SEEK_SET) = 73728
18:07:30.744633 read(3, "\n\0\0\0006\0\0\00025\0\0\0\0\0\0\256c\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:07:30.744696 lseek(3, 77824, SEEK_SET) = 77824
18:07:30.744744 lseek(3, 81920, SEEK_SET) = 81920
18:07:30.744805 read(3, "d\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\7\0\0\0\0\0\0\211\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.744896 lseek(3, 86016, SEEK_SET) = 86016
18:07:30.745008 lseek(3, 86016, SEEK_SET) = 86016
18:07:30.745109 lseek(3, 86016, SEEK_SET) = 86016
18:07:30.745218 read(3, "\1\5\4n\5\3\3\n\10\310\5/\6\1\5\tJ\5/<\5\t.X\5\25\6\3n\1\5\r"..., 4096) = 4096
18:07:30.745334 lseek(3, 102400, SEEK_SET) = 102400
18:07:30.745400 read(3, "\0mkdir\0syscall_ops\0num_kp\0regfun"..., 4096) = 4096
18:07:30.745461 lseek(3, 106496, SEEK_SET) = 106496
18:07:30.745529 lseek(3, 86016, SEEK_SET) = 86016
18:07:30.745580 read(3, "\1\5\4n\5\3\3\n\10\310\5/\6\1\5\tJ\5/<\5\t.X\5\25\6\3n\1\5\r"..., 4096) = 4096
18:07:30.745640 read(3, "mutex\0mod_kallsyms\0e_phentsize\0e"..., 12288) = 12288
18:07:30.745709 read(3, "\0mkdir\0syscall_ops\0num_kp\0regfun"..., 4096) = 4096
18:07:30.745770 lseek(3, 73728, SEEK_SET) = 73728
18:07:30.745830 read(3, "\n\0\0\0006\0\0\00025\0\0\0\0\0\0\256c\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:07:30.745889 brk(0x55964506b000)     = 0x55964506b000
18:07:30.745972 lseek(3, 102400, SEEK_SET) = 102400
18:07:30.746030 read(3, "\0mkdir\0syscall_ops\0num_kp\0regfun"..., 4096) = 4096
18:07:30.746092 read(3, "p\0\0\0\0\0\0\0[\3\0\0\0\0\0\0/\1\0\0\1\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.746162 lseek(3, 102400, SEEK_SET) = 102400
18:07:30.746216 read(3, "\0mkdir\0syscall_ops\0num_kp\0regfun"..., 4096) = 4096
18:07:30.746251 read(3, "p\0\0\0\0\0\0\0[\3\0\0\0\0\0\0/\1\0\0\1\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.746311 lseek(3, 4096, SEEK_SET) = 4096
18:07:30.746375 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:30.746423 read(3, "\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\10\7\0\0\0"..., 24576) = 24576
18:07:30.746504 read(3, "\0\0\0\0\0\0\0a\0\0\0\0\0\0\0\1\234ka\0\0 tfm\0\n\37;a.\0"..., 4096) = 4096
18:07:30.746586 lseek(3, 36864, SEEK_SET) = 36864
18:07:30.746679 read(3, "\n\0\0\0006\0\0\0\262\4\0\0\0\0\0\0\260\7\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 36864) = 36864
18:07:30.746764 read(3, "\n\0\0\0006\0\0\00025\0\0\0\0\0\0\256c\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:07:30.747069 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:30.747147 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.747204 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.747297 read(4, "", 4096)       = 0
18:07:30.747337 close(4)                = 0
18:07:30.747443 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747501 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747557 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747614 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747673 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747726 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747805 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.747998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.748069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.748118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:30.748163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:30.748205 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4bae6fd000
18:07:30.748247 close(4)                = 0
18:07:30.748770 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.748842 brk(0x55964508c000)     = 0x55964508c000
18:07:30.748973 write(1, "\narch/x86/crypto/chacha_glue.o: "..., 4096) = 4096
18:07:30.749067 close(3)                = 0
18:07:30.749185 write(1, "\n 28 .debug_frame  000002d8  000"..., 285) = 285
18:07:30.749246 exit_group(0)           = ?
18:07:30.749630 +++ exited with 0 +++
