18:07:29.635239 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.635392 dup2(3, 0)              = 0
18:07:29.635481 close(3)                = 0
18:07:29.635589 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.636130 brk(NULL)               = 0x55e425120000
18:07:29.636206 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca22c3b50) = -1 EINVAL (Недопустимый аргумент)
18:07:29.636296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddaa433000
18:07:29.636356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.636430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.636491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.636540 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fddaa418000
18:07:29.636591 close(3)                = 0
18:07:29.636678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.636756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.636810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.636893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.636957 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.637028 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.637108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.637215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fddaa1ef000
18:07:29.637310 mprotect(0x7fddaa217000, 2023424, PROT_NONE) = 0
18:07:29.637382 mmap(0x7fddaa217000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fddaa217000
18:07:29.637464 mmap(0x7fddaa3ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fddaa3ac000
18:07:29.637565 mmap(0x7fddaa405000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fddaa405000
18:07:29.637655 mmap(0x7fddaa40b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fddaa40b000
18:07:29.637746 close(3)                = 0
18:07:29.637815 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fddaa1ec000
18:07:29.637887 arch_prctl(ARCH_SET_FS, 0x7fddaa1ec740) = 0
18:07:29.637944 set_tid_address(0x7fddaa1eca10) = 94211
18:07:29.637995 set_robust_list(0x7fddaa1eca20, 24) = 0
18:07:29.638032 rseq(0x7fddaa1ed0e0, 0x20, 0, 0x53053053) = 0
18:07:29.638164 mprotect(0x7fddaa405000, 16384, PROT_READ) = 0
18:07:29.638262 mprotect(0x55e4236b2000, 4096, PROT_READ) = 0
18:07:29.638348 mprotect(0x7fddaa46d000, 8192, PROT_READ) = 0
18:07:29.638430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.638516 munmap(0x7fddaa418000, 110235) = 0
18:07:29.638652 getrandom("\x2e\x8c\x0e\xba\xe7\xe1\x66\x11", 8, GRND_NONBLOCK) = 8
18:07:29.638721 brk(NULL)               = 0x55e425120000
18:07:29.638800 brk(0x55e425141000)     = 0x55e425141000
18:07:29.638868 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.638953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.639048 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdda9c77000
18:07:29.639134 close(3)                = 0
18:07:29.639276 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.639342 read(0, "\"AVX512_FP16\"\n", 8192) = 14
18:07:29.639404 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.639458 read(0, "", 8192)       = 0
18:07:29.639509 close(0)                = 0
18:07:29.639571 write(1, "\"avx512_fp16\"\n", 14) = 14
18:07:29.639645 close(1)                = 0
18:07:29.639726 close(2)                = 0
18:07:29.639835 exit_group(0)           = ?
18:07:29.640031 +++ exited with 0 +++
