18:07:28.018693 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.018851 close(3)                = 0
18:07:28.018900 dup2(4, 1)              = 1
18:07:28.018954 close(4)                = 0
18:07:28.019049 pipe2([3, 4], 0)        = 0
18:07:28.019120 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93643
18:07:28.019500 close(4)                = 0
18:07:28.019592 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.019709 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.019825 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.019943 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.020045 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93644
18:07:28.020400 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93643, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.020460 rt_sigreturn({mask=[]}) = 93644
18:07:28.020552 close(3)                = 0
18:07:28.020600 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.020714 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93643
18:07:28.020777 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93644
18:07:28.025063 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93644, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.025111 rt_sigreturn({mask=[]}) = 93644
18:07:28.025180 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.025290 exit_group(0)           = ?
18:07:28.025515 +++ exited with 0 +++
