18:07:23.866003 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.866199 dup2(3, 0)              = 0
18:07:23.866271 close(3)                = 0
18:07:23.866467 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.868859 brk(NULL)               = 0x55d70aefb000
18:07:23.868966 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9c9f07e0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.869091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe592409000
18:07:23.869184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.869279 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.869365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.869453 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5923ee000
18:07:23.869523 close(3)                = 0
18:07:23.869650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.869735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.869812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.869885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.869954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.870023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.870104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.870251 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5921c5000
18:07:23.870350 mprotect(0x7fe5921ed000, 2023424, PROT_NONE) = 0
18:07:23.870432 mmap(0x7fe5921ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5921ed000
18:07:23.870512 mmap(0x7fe592382000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe592382000
18:07:23.870584 mmap(0x7fe5923db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe5923db000
18:07:23.870669 mmap(0x7fe5923e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5923e1000
18:07:23.870775 close(3)                = 0
18:07:23.870871 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5921c2000
18:07:23.870953 arch_prctl(ARCH_SET_FS, 0x7fe5921c2740) = 0
18:07:23.871038 set_tid_address(0x7fe5921c2a10) = 92280
18:07:23.871094 set_robust_list(0x7fe5921c2a20, 24) = 0
18:07:23.871168 rseq(0x7fe5921c30e0, 0x20, 0, 0x53053053) = 0
18:07:23.871338 mprotect(0x7fe5923db000, 16384, PROT_READ) = 0
18:07:23.871470 mprotect(0x55d70916e000, 4096, PROT_READ) = 0
18:07:23.871552 mprotect(0x7fe592443000, 8192, PROT_READ) = 0
18:07:23.871646 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.871744 munmap(0x7fe5923ee000, 110235) = 0
18:07:23.871934 getrandom("\xf4\xcc\x0c\x5e\xa3\x0d\xf6\xf5", 8, GRND_NONBLOCK) = 8
18:07:23.872013 brk(NULL)               = 0x55d70aefb000
18:07:23.872074 brk(0x55d70af1c000)     = 0x55d70af1c000
18:07:23.872148 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.872243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.872326 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe591c4d000
18:07:23.872408 close(3)                = 0
18:07:23.872607 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.872696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.872772 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.872888 read(3, "", 4096)       = 0
18:07:23.872959 close(3)                = 0
18:07:23.873117 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873312 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873393 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873471 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873541 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873693 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.873960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.874033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.874119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.874235 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe591bd7000
18:07:23.874308 close(3)                = 0
18:07:23.874494 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.874582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.874661 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe592402000
18:07:23.874733 close(3)                = 0
18:07:23.874813 futex(0x7fe5923e0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.874898 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.874973 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.875041 read(0, "INTEL_PPIN\n", 16384) = 11
18:07:23.875163 read(0, "", 16384)      = 0
18:07:23.875240 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.875329 write(1, "11\n", 3)     = 3
18:07:23.875448 close(0)                = 0
18:07:23.875543 close(1)                = 0
18:07:23.875620 close(2)                = 0
18:07:23.875698 exit_group(0)           = ?
18:07:23.876058 +++ exited with 0 +++
