18:07:17.923233 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.923548 close(3)                = 0
18:07:17.923689 dup2(4, 1)              = 1
18:07:17.923769 close(4)                = 0
18:07:17.923963 pipe2([3, 4], 0)        = 0
18:07:17.924053 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90347
18:07:17.924508 close(4)                = 0
18:07:17.924572 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90348
18:07:17.924945 close(3)                = 0
18:07:17.925056 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:17.925160 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90347
18:07:17.925368 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90347, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.925411 rt_sigreturn({mask=[]}) = 90347
18:07:17.925461 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90348
18:07:17.931181 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90348, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.931217 rt_sigreturn({mask=[]}) = 90348
18:07:17.931275 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:17.931349 exit_group(0)           = ?
18:07:17.931491 +++ exited with 0 +++
