18:07:19.750974 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.751087 close(3)                = 0
18:07:19.751141 dup2(4, 1)              = 1
18:07:19.751217 close(4)                = 0
18:07:19.751294 pipe2([3, 4], 0)        = 0
18:07:19.751373 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90936
18:07:19.751688 close(4)                = 0
18:07:19.751745 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90937
18:07:19.752043 close(3)                = 0
18:07:19.752126 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.752227 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90936
18:07:19.752428 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90936, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.752458 rt_sigreturn({mask=[]}) = 90936
18:07:19.752518 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90937
18:07:19.758655 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90937, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.758683 rt_sigreturn({mask=[]}) = 90937
18:07:19.758735 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.758805 exit_group(0)           = ?
18:07:19.758917 +++ exited with 0 +++
