18:07:20.316835 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.316955 close(3)                = 0
18:07:20.317026 dup2(4, 1)              = 1
18:07:20.317104 close(4)                = 0
18:07:20.317194 pipe2([3, 4], 0)        = 0
18:07:20.317251 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91158
18:07:20.317517 close(4)                = 0
18:07:20.317630 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.317749 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.317849 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.317923 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.317999 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91159
18:07:20.318242 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91158, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.318271 rt_sigreturn({mask=[]}) = 91159
18:07:20.318333 close(3)                = 0
18:07:20.318391 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.318429 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91158
18:07:20.318529 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91159
18:07:20.322196 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91159, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.322229 rt_sigreturn({mask=[]}) = 91159
18:07:20.322272 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.322340 exit_group(0)           = ?
18:07:20.322518 +++ exited with 0 +++
