18:07:45.249408 close(3)                = 0
18:07:45.249508 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/centaur.o", "/tmp/ccUKGejb.s"], 0x8db3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.249721 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/centaur.o", "/tmp/ccUKGejb.s"], 0x8db3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.249889 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/centaur.o", "/tmp/ccUKGejb.s"], 0x8db3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250051 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/centaur.o", "/tmp/ccUKGejb.s"], 0x8db3d0 /* 133 vars */) = 0
18:07:45.250423 brk(NULL)               = 0x563850d2c000
18:07:45.250512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7a804f70) = -1 EINVAL (Недопустимый аргумент)
18:07:45.250612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1d6715000
18:07:45.250714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.250794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.250860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.250929 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1d66fa000
18:07:45.250993 close(3)                = 0
18:07:45.251054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.251118 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.251190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:45.251258 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1d65bd000
18:07:45.251321 mmap(0x7fe1d6604000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe1d6604000
18:07:45.251415 mmap(0x7fe1d660f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe1d660f000
18:07:45.251476 mmap(0x7fe1d6618000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe1d6618000
18:07:45.251560 close(3)                = 0
18:07:45.251633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:45.251697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.251771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:45.251856 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1d6445000
18:07:45.251925 mprotect(0x7fe1d6485000, 1179648, PROT_NONE) = 0
18:07:45.251995 mmap(0x7fe1d6485000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe1d6485000
18:07:45.252078 mmap(0x7fe1d656b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe1d656b000
18:07:45.252167 mmap(0x7fe1d65a5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe1d65a5000
18:07:45.252250 close(3)                = 0
18:07:45.252321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:45.252401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:45.252489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:45.252553 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1d6429000
18:07:45.252617 mprotect(0x7fe1d642b000, 98304, PROT_NONE) = 0
18:07:45.252677 mmap(0x7fe1d642b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe1d642b000
18:07:45.252767 mmap(0x7fe1d643c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe1d643c000
18:07:45.252843 mmap(0x7fe1d6443000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe1d6443000
18:07:45.252921 close(3)                = 0
18:07:45.252981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.253046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.253116 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.253196 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.253273 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.253334 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.253404 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.253475 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1d6200000
18:07:45.253538 mprotect(0x7fe1d6228000, 2023424, PROT_NONE) = 0
18:07:45.253625 mmap(0x7fe1d6228000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1d6228000
18:07:45.253687 mmap(0x7fe1d63bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1d63bd000
18:07:45.253801 mmap(0x7fe1d6416000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1d6416000
18:07:45.253884 mmap(0x7fe1d641c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1d641c000
18:07:45.253965 close(3)                = 0
18:07:45.254066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1d61fe000
18:07:45.254146 arch_prctl(ARCH_SET_FS, 0x7fe1d61ff000) = 0
18:07:45.254207 set_tid_address(0x7fe1d61ff2d0) = 96137
18:07:45.254295 set_robust_list(0x7fe1d61ff2e0, 24) = 0
18:07:45.254352 rseq(0x7fe1d61ff9a0, 0x20, 0, 0x53053053) = 0
18:07:45.254490 mprotect(0x7fe1d6416000, 16384, PROT_READ) = 0
18:07:45.254556 mprotect(0x7fe1d6443000, 4096, PROT_READ) = 0
18:07:45.254838 mprotect(0x7fe1d65a5000, 86016, PROT_READ) = 0
18:07:45.255548 mprotect(0x7fe1d6618000, 921600, PROT_READ) = 0
18:07:45.255734 mprotect(0x56384f0f2000, 20480, PROT_READ) = 0
18:07:45.255833 mprotect(0x7fe1d674f000, 8192, PROT_READ) = 0
18:07:45.256007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.257046 munmap(0x7fe1d66fa000, 110235) = 0
18:07:45.257247 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2904}, ...}) = 0
18:07:45.257411 rt_sigaction(SIGSEGV, {sa_handler=0x56384f0ab408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1d6242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.257505 rt_sigaction(SIGILL, {sa_handler=0x56384f0ab408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1d6242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.257657 rt_sigaction(SIGBUS, {sa_handler=0x56384f0ab408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1d6242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.257738 rt_sigaction(SIGABRT, {sa_handler=0x56384f0ab408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1d6242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.257844 rt_sigaction(SIGFPE, {sa_handler=0x56384f0ab408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe1d6242520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:45.257986 getrandom("\xc9\x6f\x7c\x70\x37\xa3\x48\xed", 8, GRND_NONBLOCK) = 8
18:07:45.258083 brk(NULL)               = 0x563850d2c000
18:07:45.258195 brk(0x563850d4d000)     = 0x563850d4d000
18:07:45.258313 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.258438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.258682 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1d5c89000
18:07:45.258942 close(3)                = 0
18:07:45.259231 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/centaur.o", 0x7ffd7a804ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.259516 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:45.259618 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/centaur.o", 0x7ffd7a804d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.259696 openat(AT_FDCWD, "arch/x86/kernel/cpu/centaur.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:45.260249 fcntl(3, F_GETFD)       = 0
18:07:45.260324 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:45.260470 brk(0x563850d6e000)     = 0x563850d6e000
18:07:45.261092 brk(0x563850d93000)     = 0x563850d93000
18:07:45.261624 openat(AT_FDCWD, "/tmp/ccUKGejb.s", O_RDONLY) = 4
18:07:45.261687 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=419400, ...}, AT_EMPTY_PATH) = 0
18:07:45.261742 read(4, "\t.file\t\"centaur.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:07:45.261829 read(4, "ction\n671:\n\tlock; orb $128,45(%r"..., 28672) = 28672
18:07:45.262214 read(4, "te\t0xc\n\t.byte\t0xe\n\t.byte\t0x10\n\t."..., 32768) = 32768
18:07:45.262887 brk(0x563850db4000)     = 0x563850db4000
18:07:45.263847 brk(0x563850dd5000)     = 0x563850dd5000
18:07:45.264996 read(4, "yte\t0x11\n\t.long\t0xf4\n\t.byte\t0x1\n"..., 32768) = 32768
18:07:45.265994 brk(0x563850df6000)     = 0x563850df6000
18:07:45.266410 read(4, "value\t0x153\n\t.byte\t0x17\n\t.long\t0"..., 32768) = 32768
18:07:45.267494 read(4, "ng\t.LASF719\n\t.byte\t0x42\n\t.byte\t0"..., 32768) = 32768
18:07:45.268508 brk(0x563850e17000)     = 0x563850e17000
18:07:45.268873 read(4, "\t0x57\n\t.byte\t0x11\n\t.long\t0x2e\n\t."..., 32768) = 32768
18:07:45.270015 read(4, "\n\t.byte\t0x18\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:07:45.271138 read(4, "0x28\n\t.uleb128 0x1\n\t.long\t.LASF1"..., 32768) = 32768
18:07:45.271681 brk(0x563850e38000)     = 0x563850e38000
18:07:45.272305 read(4, "0x2\n\t.long\t.LASF776\n\t.byte\t0xb\n\t"..., 32768) = 32768
18:07:45.273525 read(4, "te\t0x13\n\t.long\t0x1e95\n\t.uleb128 "..., 32768) = 32768
18:07:45.274760 read(4, "\n\t.byte\t0x4\n\t.uleb128 .LVL26-.Lt"..., 32768) = 32768
18:07:45.274916 brk(0x563850e59000)     = 0x563850e59000
18:07:45.275939 read(4, "ruct\"\n.LASF305:\n\t.string\t\"perf_e"..., 32768) = 32768
18:07:45.277170 brk(0x563850e7a000)     = 0x563850e7a000
18:07:45.278317 read(4, "egin\"\n.LASF595:\n\t.string\t\"xfeatu"..., 32768) = 26184
18:07:45.278383 read(4, "", 4096)       = 0
18:07:45.280308 close(4)                = 0
18:07:45.280467 brk(0x563850e9b000)     = 0x563850e9b000
18:07:45.281576 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:45.281673 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:45.281777 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:45.281879 read(4, "", 4096)       = 0
18:07:45.281926 close(4)                = 0
18:07:45.282039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282095 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282160 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282211 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282271 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282320 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282372 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.282718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:45.282777 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:45.282833 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe1d5bd7000
18:07:45.282889 close(4)                = 0
18:07:45.282994 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:45.283054 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:45.283142 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe1d670e000
18:07:45.283237 close(4)                = 0
18:07:45.283313 futex(0x7fe1d641ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:45.284101 brk(0x563850ebc000)     = 0x563850ebc000
18:07:45.284518 brk(0x563850edd000)     = 0x563850edd000
18:07:45.284880 brk(0x563850efe000)     = 0x563850efe000
18:07:45.284987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.285061 lseek(3, 73728, SEEK_SET) = 73728
18:07:45.285113 read(3, "", 3936)       = 0
18:07:45.285187 lseek(3, 3936, SEEK_CUR) = 77664
18:07:45.285256 write(3, "\0centaur.c\0paravirt_read_msr\0par"..., 216) = 216
18:07:45.285347 lseek(3, 0, SEEK_SET)   = 0
18:07:45.285402 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.285483 lseek(3, -4032, SEEK_CUR) = 64
18:07:45.285544 write(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 724) = 724
18:07:45.285606 lseek(3, 0, SEEK_SET)   = 0
18:07:45.285659 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.285724 lseek(3, -3304, SEEK_CUR) = 792
18:07:45.285790 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 140) = 140
18:07:45.285872 lseek(3, 0, SEEK_SET)   = 0
18:07:45.285926 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.285984 lseek(3, -3160, SEEK_CUR) = 936
18:07:45.286072 write(3, "\0016CPU: Enabled ACE h/w crypto\n\0\1"..., 76) = 76
18:07:45.286143 lseek(3, 0, SEEK_SET)   = 0
18:07:45.286207 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.286268 lseek(3, -3080, SEEK_CUR) = 1016
18:07:45.286320 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3080) = 3080
18:07:45.286379 write(3, "$\0\0\0\0\22V\3\23\3355\0\0\10\360\0101mm\0\22Y\3\25\35\"\0\0\10\t\5\0"..., 4096) = 4096
18:07:45.286453 write(3, "\30q\t\22\4\0\0\230\1\0\0\0\0\30r\t\22\4\0\0\240\1\0\0\0\0\30u\t\22\4\0"..., 4096) = 4096
18:07:45.286506 write(3, "!^\7\341\0\0\0q\1\0\0\0\0!_\30\333+\0\0x\1\0\0\0\0!`\10\10\1\0"..., 4096) = 4096
18:07:45.286600 write(3, "\0\0>1\7\250\0\0\0\20\0\22\20>5\2\364;\0\0\1\0\0\0\0>6\22}\1\0\0"..., 4096) = 4096
18:07:45.286660 write(3, "\0\0\0\0\0\22\312\2\10O\22\23\5\345K\0\0\34\0\0\0\0\22\24\5\17\3612\0\0qr"..., 4096) = 4096
18:07:45.286735 write(3, "\0\0\26\370\1'.\0\0\0\20\1\5\0\0\0\0\26\370\0013.\0\0\0\30\1\5\0\0\0\0"..., 4096) = 4096
18:07:45.286822 write(3, "\5\27@d\0\0\330\2\0\0\0\0\v\343\5\23+\3\0\0\340\2\0\0\0\0\v\344\5\27x\220"..., 4096) = 4096
18:07:45.286884 write(3, "\0\0\0\0k\347\nqz\0\08\1\0\0\0\0k\350\10\362\3\0\0@\0\24\0\0\0\0 "..., 4096) = 4096
18:07:45.286959 write(3, "\270\0\4~\212\0\0\17\312\213\0\0\3\216\212\0\0\0\4\277\213\0\0\24\0\0\0\0@\v*\4"..., 4096) = 4096
18:07:45.287012 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0+D\247\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:07:45.287113 write(3, "=\r\0\3\16:\v;\v9\vI\23\210\1!\10\0\0>\27\1\v\v:!\v;\59!\2"..., 4096) = 4096
18:07:45.287166 write(3, "\4\3\5\24\3X\1\5\2\24\23\4\4\5\1\3\27\1\5\2\24\5\3\23\6t\4\2\5\7\3\16"..., 4096) = 4096
18:07:45.287226 write(3, "u_dev\0flc_flock\0old_time32_t\0CPU"..., 4096) = 4096
18:07:45.287290 write(3, "e\0vm_pgoff\0numa_work\0update_time"..., 4096) = 4096
18:07:45.287353 write(3, "s\0base0\0base1\0base2\0wait_queue_h"..., 4096) = 4096
18:07:45.287411 write(3, "XEC\0key_tag\0fs_flags\0work\0pgprot"..., 4096) = 4096
18:07:45.287470 write(3, "T_ACTIVATE_ANON\0sysv_sem\0fileatt"..., 4096) = 4096
18:07:45.287533 write(3, "st\0NR_KERNEL_MISC_RECLAIMABLE\0fr"..., 3023) = 3023
18:07:45.287588 lseek(3, 73728, SEEK_SET) = 73728
18:07:45.287640 read(3, "st\0NR_KERNEL_MISC_RECLAIMABLE\0fr"..., 4096) = 4096
18:07:45.287839 lseek(3, -1072, SEEK_CUR) = 76752
18:07:45.287902 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 216) = 216
18:07:45.287965 lseek(3, 77824, SEEK_SET) = 77824
18:07:45.288009 read(3, "m_cpu_cores\0init_ia32_feat_ctl\0_"..., 4096) = 56
18:07:45.288066 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0\25\0\0\0\270\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 4040) = 4040
18:07:45.288124 write(3, "\n\0\0\0\22\0\0\0DZ\0\0\0\0\0\0\32\7\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 57344) = 57344
18:07:45.288487 write(3, "w\2\0\0\0\0\0\0Y\241\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:45.288548 write(3, "\n\0\0\0\23\0\0\0.\3\0\0\0\0\0\0*\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 2056) = 2056
18:07:45.288609 lseek(3, 73728, SEEK_SET) = 73728
18:07:45.288658 read(3, "st\0NR_KERNEL_MISC_RECLAIMABLE\0fr"..., 4096) = 4096
18:07:45.288716 lseek(3, -856, SEEK_CUR) = 76968
18:07:45.288762 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696) = 696
18:07:45.288815 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.288863 read(3, "\n\0\0\0\23\0\0\0.\3\0\0\0\0\0\0*\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 2056
18:07:45.288919 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 371) = 371
18:07:45.288974 lseek(3, 0, SEEK_SET)   = 0
18:07:45.289026 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:45.289080 lseek(3, 143360, SEEK_SET) = 143360
18:07:45.289142 read(3, "\n\0\0\0\23\0\0\0.\3\0\0\0\0\0\0*\1\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 2427
18:07:45.289193 lseek(3, 5, SEEK_CUR)   = 145792
18:07:45.289263 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:45.289325 close(3)                = 0
18:07:45.289398 exit_group(0)           = ?
18:07:45.290045 +++ exited with 0 +++
