18:08:09.046306 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.046411 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/events/.tmp_hw_breakpoint"..., "kernel/events/hw_breakpoint.o", "-T", "kernel/events/.tmp_hw_breakpoint"...], 0x5557ea658428 /* 129 vars */) = 0
18:08:09.046866 brk(NULL)               = 0x55e205c3f000
18:08:09.046963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc46f85950) = -1 EINVAL (Недопустимый аргумент)
18:08:09.047075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3ad882000
18:08:09.047151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.047249 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.047321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.047392 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3ad867000
18:08:09.047462 close(3)                = 0
18:08:09.047536 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:09.047597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.047667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:09.047752 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3ad6ef000
18:08:09.047874 mprotect(0x7fd3ad72f000, 1179648, PROT_NONE) = 0
18:08:09.048130 mmap(0x7fd3ad72f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd3ad72f000
18:08:09.048232 mmap(0x7fd3ad815000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd3ad815000
18:08:09.048315 mmap(0x7fd3ad84f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd3ad84f000
18:08:09.048413 close(3)                = 0
18:08:09.048465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:09.048565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.048627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:09.048708 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3ad6b6000
18:08:09.048782 mmap(0x7fd3ad6bb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd3ad6bb000
18:08:09.048867 mmap(0x7fd3ad6e3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd3ad6e3000
18:08:09.048952 mmap(0x7fd3ad6ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd3ad6ed000
18:08:09.049065 close(3)                = 0
18:08:09.049131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.049214 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.049305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.049368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.049442 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.049514 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.049622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.049682 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3ad48d000
18:08:09.049795 mprotect(0x7fd3ad4b5000, 2023424, PROT_NONE) = 0
18:08:09.049856 mmap(0x7fd3ad4b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd3ad4b5000
18:08:09.049927 mmap(0x7fd3ad64a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd3ad64a000
18:08:09.049984 mmap(0x7fd3ad6a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd3ad6a3000
18:08:09.050055 mmap(0x7fd3ad6a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd3ad6a9000
18:08:09.050144 close(3)                = 0
18:08:09.050221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.050293 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.050356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:09.050558 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd3ad471000
18:08:09.050691 mprotect(0x7fd3ad473000, 98304, PROT_NONE) = 0
18:08:09.050773 mmap(0x7fd3ad473000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd3ad473000
18:08:09.050848 mmap(0x7fd3ad484000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd3ad484000
18:08:09.050921 mmap(0x7fd3ad48b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd3ad48b000
18:08:09.051033 close(3)                = 0
18:08:09.051117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd3ad46f000
18:08:09.051199 arch_prctl(ARCH_SET_FS, 0x7fd3ad4701c0) = 0
18:08:09.051260 set_tid_address(0x7fd3ad470490) = 96977
18:08:09.051320 set_robust_list(0x7fd3ad4704a0, 24) = 0
18:08:09.051381 rseq(0x7fd3ad470b60, 0x20, 0, 0x53053053) = 0
18:08:09.051530 mprotect(0x7fd3ad6a3000, 16384, PROT_READ) = 0
18:08:09.051596 mprotect(0x7fd3ad48b000, 4096, PROT_READ) = 0
18:08:09.051993 mprotect(0x7fd3ad84f000, 86016, PROT_READ) = 0
18:08:09.052085 mprotect(0x7fd3ad6ed000, 4096, PROT_READ) = 0
18:08:09.052338 mprotect(0x55e2042a9000, 32768, PROT_READ) = 0
18:08:09.052414 mprotect(0x7fd3ad8bc000, 8192, PROT_READ) = 0
18:08:09.052521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.052610 munmap(0x7fd3ad867000, 110235) = 0
18:08:09.052765 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1209}, ru_stime={tv_sec=0, tv_usec=1209}, ...}) = 0
18:08:09.052861 getrandom("\x89\x7e\xaf\xfa\xde\x3b\xed\x6f", 8, GRND_NONBLOCK) = 8
18:08:09.052929 brk(NULL)               = 0x55e205c3f000
18:08:09.052987 brk(0x55e205c60000)     = 0x55e205c60000
18:08:09.053054 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.053143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.053229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd3acefa000
18:08:09.053297 close(3)                = 0
18:08:09.053430 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:09.053487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:09.053538 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd3ad87b000
18:08:09.053588 close(3)                = 0
18:08:09.053631 futex(0x7fd3ad6a8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:09.053798 openat(AT_FDCWD, "kernel/events/.tmp_hw_breakpoint.ver", O_RDONLY) = 3
18:08:09.053882 ioctl(3, TCGETS, 0x7ffc46f85610) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.053932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=237, ...}, AT_EMPTY_PATH) = 0
18:08:09.053985 read(3, "__crc_register_user_hw_breakpoin"..., 8192) = 237
18:08:09.054042 read(3, "", 4096)       = 0
18:08:09.054101 read(3, "", 8192)       = 0
18:08:09.054136 ioctl(3, TCGETS, 0x7ffc46f83a40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.054203 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.054315 readlink("/root/linux-5.15.0/kernel", 0x7ffc46f83ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.054433 readlink("/root/linux-5.15.0/kernel/events", 0x7ffc46f83ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.054521 readlink("/root/linux-5.15.0/kernel/events/.tmp_hw_breakpoint.o", 0x7ffc46f83ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.054598 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.054667 readlink("/root/linux-5.15.0/kernel", 0x7ffc46f83ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.054752 readlink("/root/linux-5.15.0/kernel/events", 0x7ffc46f83ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.054814 readlink("/root/linux-5.15.0/kernel/events/hw_breakpoint.o", 0x7ffc46f83ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.054909 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:09.054966 newfstatat(AT_FDCWD, "kernel/events/.tmp_hw_breakpoint.o", 0x7ffc46f856a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.055020 openat(AT_FDCWD, "kernel/events/.tmp_hw_breakpoint.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:09.055123 fcntl(4, F_GETFD)       = 0
18:08:09.055175 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:09.055341 newfstatat(AT_FDCWD, "kernel/events/hw_breakpoint.o", {st_mode=S_IFREG|0644, st_size=277312, ...}, 0) = 0
18:08:09.055409 openat(AT_FDCWD, "kernel/events/hw_breakpoint.o", O_RDONLY) = 5
18:08:09.055483 fcntl(5, F_GETFD)       = 0
18:08:09.055524 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:09.055574 brk(0x55e205c85000)     = 0x55e205c85000
18:08:09.055643 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=277312, ...}, AT_EMPTY_PATH) = 0
18:08:09.055705 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.055760 lseek(5, 0, SEEK_SET)   = 0
18:08:09.055820 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.055907 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.055965 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056024 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056071 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056115 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056164 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056286 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056411 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056458 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056533 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056599 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056708 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056843 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.056979 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.057147 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.057273 lseek(5, 270336, SEEK_SET) = 270336
18:08:09.057380 read(5, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:09.057463 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=277312, ...}, AT_EMPTY_PATH) = 0
18:08:09.057539 lseek(5, 274432, SEEK_SET) = 274432
18:08:09.057616 read(5, "\303\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370'\0\0\0\0\0\0"..., 4096) = 2880
18:08:09.057685 lseek(5, 270336, SEEK_SET) = 270336
18:08:09.057799 read(5, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:09.057956 read(5, "\303\1\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370'\0\0\0\0\0\0"..., 4096) = 2880
18:08:09.058029 lseek(5, 270336, SEEK_SET) = 270336
18:08:09.058099 read(5, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:09.058247 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.058378 read(5, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.058497 lseek(5, 196608, SEEK_SET) = 196608
18:08:09.058574 read(5, "P\27\0\0\0\0\0\0\272&\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.058643 lseek(5, 200704, SEEK_SET) = 200704
18:08:09.058778 lseek(5, 208896, SEEK_SET) = 208896
18:08:09.058879 read(5, "\1\0\0\0\32\0\0\0o\0\0\0\0\0\0\0\276\17\0\0\0\0\0\0\1\0\0\0\32\0\0\0"..., 4096) = 4096
18:08:09.058992 lseek(5, 212992, SEEK_SET) = 212992
18:08:09.059071 lseek(5, 212992, SEEK_SET) = 212992
18:08:09.059156 lseek(5, 221184, SEEK_SET) = 221184
18:08:09.059272 read(5, "\n\0\0\0004\0\0\0e\10\0\0\0\0\0\0\246\3\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:09.059415 lseek(5, 258048, SEEK_SET) = 258048
18:08:09.059498 read(5, "clockid_t\0seccomp\0bp_busy_slots\0"..., 4096) = 4096
18:08:09.059585 lseek(5, 262144, SEEK_SET) = 262144
18:08:09.059664 read(5, "tracepoint-defs.h\0types.h\0seq_fi"..., 4096) = 4096
18:08:09.059789 lseek(5, 266240, SEEK_SET) = 266240
18:08:09.059887 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.060015 read(5, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:09.060238 lseek(5, 0, SEEK_SET)   = 0
18:08:09.060342 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.060488 read(5, "\374\377\377\377\377\377\377\377V\1\0\0\0\0\0\0\v\0\0\0K\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.060641 lseek(5, 8192, SEEK_SET) = 8192
18:08:09.060783 read(5, "\0\0\v\0'int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.060923 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.061044 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.061146 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.061256 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.061354 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.061462 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.061606 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.061703 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.061817 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.061958 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.062076 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.062227 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.062367 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.062501 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.062596 read(5, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.062725 lseek(5, 16384, SEEK_SET) = 16384
18:08:09.062843 lseek(5, 16384, SEEK_SET) = 16384
18:08:09.062928 lseek(5, 270336, SEEK_SET) = 270336
18:08:09.063052 read(5, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:09.063300 brk(0x55e205ca6000)     = 0x55e205ca6000
18:08:09.063474 brk(0x55e205cd4000)     = 0x55e205cd4000
18:08:09.063669 brk(0x55e205cf5000)     = 0x55e205cf5000
18:08:09.063714 brk(0x55e205d2a000)     = 0x55e205d2a000
18:08:09.063752 lseek(5, 262144, SEEK_SET) = 262144
18:08:09.063824 read(5, "tracepoint-defs.h\0types.h\0seq_fi"..., 4096) = 4096
18:08:09.063866 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.063938 lseek(5, 0, SEEK_SET)   = 0
18:08:09.063981 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.064078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.064161 lseek(4, 0, SEEK_SET)   = 0
18:08:09.064253 read(4, "", 64)         = 0
18:08:09.064337 lseek(4, 64, SEEK_CUR)  = 64
18:08:09.064403 lseek(5, 4096, SEEK_SET) = 4096
18:08:09.064462 read(5, "\374\377\377\377\377\377\377\377V\1\0\0\0\0\0\0\v\0\0\0K\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.064549 read(5, "\0\0\v\0'int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.064610 write(4, "\350\0\0\0\0U\307\207\330\1\0\0\0\0\0\0H\211\345]\351\0\0\0\0\17\37\200\0\0\0\0"..., 3650) = 3650
18:08:09.064700 lseek(4, 4096, SEEK_SET) = 4096
18:08:09.064755 read(4, "", 4096)       = 0
18:08:09.064818 lseek(4, 576, SEEK_CUR) = 4672
18:08:09.064877 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.064922 write(4, "\0\0\0\0\0\0\0\0006\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 848) = 848
18:08:09.065000 lseek(4, 0, SEEK_SET)   = 0
18:08:09.065072 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.065150 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065213 lseek(4, -66, SEEK_CUR) = 4030
18:08:09.065276 write(4, "\0\0\0\0register_user_hw_breakpoint\0"..., 66) = 66
18:08:09.065343 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065409 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065480 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065527 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065566 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065608 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065665 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065720 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065762 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065813 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065873 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.065943 write(4, "ster_hw_breakpoint\0\0register_wid"..., 423) = 423
18:08:09.066022 lseek(4, 0, SEEK_SET)   = 0
18:08:09.066096 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.066180 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.066233 lseek(4, -382, SEEK_CUR) = 3714
18:08:09.066326 write(4, "\350\0\0\0\0U\307\5\0\0\0\0\4\0\0\0H\211\345AWAVAUI\307\305\0\0\0\0"..., 314) = 314
18:08:09.066368 lseek(4, 4096, SEEK_SET) = 4096
18:08:09.066428 read(4, "ster_hw_breakpoint\0\0register_wid"..., 4096) = 1424
18:08:09.066473 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.066514 lseek(5, 12288, SEEK_SET) = 12288
18:08:09.066555 write(4, "\0\0\0\0\0\0\0\0o\1\1\t", 12) = 12
18:08:09.066607 lseek(4, 4096, SEEK_SET) = 4096
18:08:09.066652 read(4, "ster_hw_breakpoint\0\0register_wid"..., 4096) = 1436
18:08:09.066695 lseek(4, 76, SEEK_CUR)  = 5608
18:08:09.066741 read(5, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:09.066793 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:08:09.066854 lseek(4, 4096, SEEK_SET) = 4096
18:08:09.066902 read(4, "ster_hw_breakpoint\0\0register_wid"..., 4096) = 1524
18:08:09.066987 lseek(5, 16384, SEEK_SET) = 16384
18:08:09.067039 lseek(5, 16384, SEEK_SET) = 16384
18:08:09.067093 lseek(4, -1100, SEEK_CUR) = 4520
18:08:09.067139 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2", 24) = 24
18:08:09.067205 lseek(4, 0, SEEK_SET)   = 0
18:08:09.067280 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.067328 lseek(5, 16384, SEEK_SET) = 16384
18:08:09.067371 lseek(4, -68, SEEK_CUR) = 4028
18:08:09.067424 write(4, "\234X", 2)    = 2
18:08:09.067465 lseek(4, 4096, SEEK_SET) = 4096
18:08:09.067513 read(4, "ster_hw_breakpoint\0\0register_wid"..., 4096) = 1524
18:08:09.067593 lseek(5, 16384, SEEK_SET) = 16384
18:08:09.067647 lseek(4, -84, SEEK_CUR) = 5536
18:08:09.067713 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:09.067834 lseek(4, 4096, SEEK_SET) = 4096
18:08:09.067896 read(4, "ster_hw_breakpoint\0\0register_wid"..., 4096) = 1524
18:08:09.067992 read(5, "!e\t\214\21\0\0h\1\0\0\0\0!g\t\253\21\0\0p\1\0\0\0\0!i\t\317\21\0"..., 69632) = 69632
18:08:09.068116 read(5, "\2027\212\3\0\0\0I\0\0\0\0\5n\24\3\17\37\1\0!\0\0\0\0\5n2\212\3\0\0"..., 4096) = 4096
18:08:09.068178 lseek(5, 90112, SEEK_SET) = 90112
18:08:09.068220 read(5, "\n\0\0\0003\0\0\0n`\0\0\0\0\0\0o\4\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 106496) = 106496
18:08:09.068381 read(5, "P\27\0\0\0\0\0\0\272&\1\0\0\0\0\0\1\0\0\0\2\0\0\0\205\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.068918 lseek(4, -36, SEEK_CUR) = 5584
18:08:09.069005 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:09.069066 lseek(4, 4096, SEEK_SET) = 4096
18:08:09.069139 read(4, "ster_hw_breakpoint\0\0register_wid"..., 4096) = 1524
18:08:09.069189 lseek(4, 44, SEEK_CUR)  = 5664
18:08:09.069242 write(4, "\300'\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 73728) = 73728
18:08:09.069422 write(4, "\0000\0\0\0\0\10\251\2%+\0\0\0\3q \1\0+$\0\0\0\0\10\253\2\t+\0\0"..., 4096) = 4096
18:08:09.069503 read(5, "\3\10\0\0\0\0\0\0\0\0\0\1P\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:08:09.069587 read(5, "\327\4\345\4\1Q\4\345\4\353\4\3\221\274\177\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\231"..., 4096) = 4096
18:08:09.069642 lseek(5, 208896, SEEK_SET) = 208896
18:08:09.069691 read(5, "\1\0\0\0\32\0\0\0o\0\0\0\0\0\0\0\276\17\0\0\0\0\0\0\1\0\0\0\32\0\0\0"..., 4096) = 4096
18:08:09.069787 write(4, "\7@\30z\31\1\23\0\0\204\0014\0\3\10:!\1;\59!\34I\23\2\30\0\0\205\1."..., 4096) = 4096
18:08:09.069906 lseek(5, 212992, SEEK_SET) = 212992
18:08:09.069981 read(5, "\0\0\0\0\4\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0"..., 4096) = 4096
18:08:09.070039 read(5, "\345\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.070091 read(5, "\n\0\0\0004\0\0\0e\10\0\0\0\0\0\0\246\3\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 4096) = 4096
18:08:09.070184 write(4, "\0\0\33\1T\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\r\1Q\4\33U\1"..., 4096) = 4096
18:08:09.070259 read(5, "ead\0pending_kill\0dev_pm_qos\0ipc_"..., 32768) = 32768
18:08:09.070312 read(5, "clockid_t\0seccomp\0bp_busy_slots\0"..., 4096) = 4096
18:08:09.070370 write(4, "\0\0\0\2\0\0\0\0\3\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\n\0\0\0"..., 4096) = 4096
18:08:09.070433 write(4, "\0dev_kobj\0d_release\0total_time_r"..., 36864) = 36864
18:08:09.070791 read(5, "tracepoint-defs.h\0types.h\0seq_fi"..., 4096) = 4096
18:08:09.070900 write(4, "_ID___addressable_unregister_hw_"..., 4096) = 4096
18:08:09.071007 write(4, "_mode.h\0extable.h\0sysctl.h\0assoc"..., 675) = 675
18:08:09.071061 lseek(4, 4096, SEEK_SET) = 4096
18:08:09.071119 read(4, "ster_hw_breakpoint\0\0register_wid"..., 4096) = 4096
18:08:09.071171 lseek(5, 266240, SEEK_SET) = 266240
18:08:09.071231 lseek(4, -2572, SEEK_CUR) = 5620
18:08:09.071324 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:09.071404 lseek(4, 135168, SEEK_SET) = 135168
18:08:09.071493 read(4, ".15.0\0/root/linux-5.15.0\0kernel/"..., 4096) = 2243
18:08:09.071580 lseek(4, 5, SEEK_CUR)   = 137416
18:08:09.071648 lseek(5, 270336, SEEK_SET) = 270336
18:08:09.071740 read(5, "f_event_release_kernel\0__cpu_pos"..., 4096) = 4096
18:08:09.071852 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1336) = 1336
18:08:09.071944 lseek(4, 4096, SEEK_SET) = 4096
18:08:09.072032 read(4, "ster_hw_breakpoint\0\0register_wid"..., 4096) = 4096
18:08:09.072256 lseek(4, -3648, SEEK_CUR) = 4544
18:08:09.072329 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:08:09.072429 lseek(4, 135168, SEEK_SET) = 135168
18:08:09.072527 read(4, ".15.0\0/root/linux-5.15.0\0kernel/"..., 4096) = 3584
18:08:09.072628 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 512) = 512
18:08:09.072745 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0(\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.073060 write(4, "notify\0kfree\0perf_event_disable_"..., 4096) = 4096
18:08:09.073171 write(4, "#\n\0\0\0\0\0\0\4\0\0\0i\0\0\0\374\377\377\377\377\377\377\377:\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.073276 write(4, "@\0\0\0\0\0\0\0X\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.073384 write(4, "\n\0\0\0#\0\0\0\320$\0\0\0\0\0\08\t\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 102400) = 102400
18:08:09.073628 write(4, "/#\1\0\0\0\0\0\1\0\0\0\1\0\0\0\226\5\0\0\0\0\0\0@#\1\0\0\0\0\0"..., 4096) = 4096
18:08:09.073730 write(4, "\300\0\0\0\0\0\0\0\246\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.073791 write(4, "\1\0\0\0\1\0\0\0y\v\0\0\0\0\0\0-\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:09.073878 write(4, "B\3\0\0\0\0\0\0\n\0\0\0$\0\0\0\235\7\0\0\0\0\0\0G\3\0\0\0\0\0\0"..., 3011) = 3011
18:08:09.073981 lseek(4, 0, SEEK_SET)   = 0
18:08:09.074047 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:09.074131 lseek(4, 270336, SEEK_SET) = 270336
18:08:09.074194 read(4, "B\3\0\0\0\0\0\0\n\0\0\0$\0\0\0\235\7\0\0\0\0\0\0G\3\0\0\0\0\0\0"..., 4096) = 3011
18:08:09.074246 lseek(4, 5, SEEK_CUR)   = 273352
18:08:09.074303 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:09.074423 write(4, "\271\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H#\4\0\0\0\0\0"..., 256) = 256
18:08:09.074524 close(4)                = 0
18:08:09.074575 close(5)                = 0
18:08:09.074658 exit_group(0)           = ?
18:08:09.075237 +++ exited with 0 +++
