18:09:16.465601 set_robust_list(0x7f360a9d1a20, 24) = 0
18:09:16.465777 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.465935 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.466060 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.466127 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.466223 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f360aa16520}, NULL, 8) = 0
18:09:16.466343 dup2(3, 0)              = 0
18:09:16.466415 close(3)                = 0
18:09:16.466511 openat(AT_FDCWD, "kernel/.tmp_notifier.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:16.466628 fcntl(1, F_DUPFD, 10)   = 10
18:09:16.466700 close(1)                = 0
18:09:16.466758 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:16.466831 dup2(3, 1)              = 1
18:09:16.466897 close(3)                = 0
18:09:16.467025 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e93f37e308 /* 129 vars */) = 0
18:09:16.467447 brk(NULL)               = 0x55b45cee2000
18:09:16.467558 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff21464f30) = -1 EINVAL (Недопустимый аргумент)
18:09:16.467641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e62d7c000
18:09:16.467710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.467815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.467885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.467980 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e62d61000
18:09:16.468069 close(3)                = 0
18:09:16.468158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.468268 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.468360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.468462 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.468549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.468654 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.468720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.468800 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e62b38000
18:09:16.468908 mprotect(0x7f6e62b60000, 2023424, PROT_NONE) = 0
18:09:16.469039 mmap(0x7f6e62b60000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e62b60000
18:09:16.469155 mmap(0x7f6e62cf5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e62cf5000
18:09:16.469264 mmap(0x7f6e62d4e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6e62d4e000
18:09:16.469366 mmap(0x7f6e62d54000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e62d54000
18:09:16.469444 close(3)                = 0
18:09:16.469534 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e62b35000
18:09:16.469663 arch_prctl(ARCH_SET_FS, 0x7f6e62b35740) = 0
18:09:16.469736 set_tid_address(0x7f6e62b35a10) = 99048
18:09:16.469795 set_robust_list(0x7f6e62b35a20, 24) = 0
18:09:16.469852 rseq(0x7f6e62b360e0, 0x20, 0, 0x53053053) = 0
18:09:16.469980 mprotect(0x7f6e62d4e000, 16384, PROT_READ) = 0
18:09:16.470075 mprotect(0x55b45b670000, 4096, PROT_READ) = 0
18:09:16.470132 mprotect(0x7f6e62db6000, 8192, PROT_READ) = 0
18:09:16.470212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.470301 munmap(0x7f6e62d61000, 110235) = 0
18:09:16.470420 getrandom("\x12\x3a\xaf\x69\x12\x24\x0e\x13", 8, GRND_NONBLOCK) = 8
18:09:16.470504 brk(NULL)               = 0x55b45cee2000
18:09:16.470567 brk(0x55b45cf03000)     = 0x55b45cf03000
18:09:16.470632 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:16.470697 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:16.470774 ioctl(3, TCGETS, 0x7fff21464ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.470840 read(3, "", 4096)       = 0
18:09:16.470940 close(3)                = 0
18:09:16.471008 ioctl(0, TCGETS, 0x7fff21464500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:16.471067 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.471151 read(0, "# 0 \"kernel/notifier.c\"\n# 1 \"/ro"..., 8192) = 4096
18:09:16.533654 read(0, "/x86/include/asm/posix_types.h\" "..., 4096) = 4096
18:09:16.536146 read(0, "nsigned long f_tinode;\n\n char f_"..., 8192) = 4096
18:09:16.536773 read(0, "d __kcsan_enable_current(void) {"..., 4096) = 4096
18:09:16.552381 read(0, "er asm(\"rsp\");\n# 8 \"./arch/x86/i"..., 8192) = 4096
18:09:16.554895 read(0, "(nr, addr);\n}\n\nstatic inline __a"..., 4096) = 4096
18:09:16.555866 brk(0x55b45cf24000)     = 0x55b45cf24000
18:09:16.556241 read(0, ")\n{\n bool oldbit;\n\n asm volatile"..., 8192) = 4096
18:09:16.556653 read(0, "ed long size);\nextern unsigned l"..., 4096) = 4096
18:09:16.558084 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:16.563662 read(0, "strumented.h\" 1\n# 24 \"./include/"..., 4096) = 4096
18:09:16.564543 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:09:16.565730 read(0, ", volatile unsigned long *addr)\n"..., 4096) = 4096
18:09:16.571659 brk(0x55b45cf45000)     = 0x55b45cf45000
18:09:16.571912 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:16.572300 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:16.574783 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:16.575871 read(0, " & (1ULL << 5))) + (!!((((__u64)"..., 4096) = 4096
18:09:16.577172 brk(0x55b45cf66000)     = 0x55b45cf66000
18:09:16.577937 read(0, "shift) & 7));\n}\n\n\n\n\n\n\nstatic inl"..., 8192) = 4096
18:09:16.578266 read(0, "st char *s, unsigned int base, u"..., 4096) = 4096
18:09:16.579390 read(0, "long simple_strtoll(const char *"..., 8192) = 4096
18:09:16.584060 read(0, "_)) __attribute__((__cold__));\nv"..., 4096) = 4096
18:09:16.596124 read(0, "6/include/asm/spinlock_types.h\" "..., 8192) = 4096
18:09:16.600258 read(0, "buf_vmcoreinfo_setup(void);\nvoid"..., 4096) = 4096
18:09:16.603169 brk(0x55b45cf87000)     = 0x55b45cf87000
18:09:16.603621 read(0, "->key |= 2;\n else\n  entry->key &"..., 8192) = 4096
18:09:16.603817 read(0, "# 20 \"./include/linux/kernel.h\" "..., 4096) = 4096
18:09:16.605962 read(0, "o_bin(unsigned char ch);\nextern "..., 8192) = 4096
18:09:16.610015 read(0, "(\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"P[v"..., 4096) = 4096
18:09:16.612269 brk(0x55b45cfa8000)     = 0x55b45cfa8000
18:09:16.612743 read(0, "| sizeof(prev->next) == sizeof(i"..., 8192) = 4096
18:09:16.612832 read(0, "ze for {READ,WRITE}_ONCE().\")));"..., 4096) = 4096
18:09:16.613978 read(0, "|| sizeof(head->prev) == sizeof("..., 8192) = 4096
18:09:16.614111 read(0, " list_head *head)\n{\n if (!list_e"..., 4096) = 4096
18:09:16.615299 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:16.615649 read(0, "long)) || sizeof(*(n->pprev)) =="..., 4096) = 4096
18:09:16.622415 read(0, "d *to, const void *from, size_t "..., 8192) = 4096
18:09:16.622552 read(0, " *memset_l(unsigned long *p, uns"..., 4096) = 4096
18:09:16.624389 brk(0x55b45cfc9000)     = 0x55b45cfc9000
18:09:16.624907 read(0, "ine__)) __attribute__((gnu_inlin"..., 8192) = 8192
18:09:16.625534 read(0, "63 \"./include/linux/string.h\" 2\n"..., 8192) = 4096
18:09:16.625675 read(0, "st, const unsigned long *orig,\n "..., 4096) = 4096
18:09:16.626459 brk(0x55b45cfea000)     = 0x55b45cfea000
18:09:16.626909 read(0, "its) <= 64 && (nbits) > 0))\n  *d"..., 8192) = 4096
18:09:16.627092 read(0, "typeof(nbits))(8) - 1)) == 0))\n "..., 4096) = 4096
18:09:16.629889 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:09:16.630047 read(0, "sm/atomic.h\"\nstatic inline __att"..., 4096) = 4096
18:09:16.630965 read(0, "\"l %0, %1\\n\" : \"+r\" (__ret), \"+m"..., 8192) = 4096
18:09:16.631094 read(0, "ypeof__ (*((&v->counter))) __ret"..., 4096) = 4096
18:09:16.632454 read(0, "/atomic64_64.h\"\nstatic inline __"..., 8192) = 4096
18:09:16.632587 read(0, " \" \"xadd\" \"l %0, %1\\n\" : \"+r\" (_"..., 4096) = 4096
18:09:16.633164 brk(0x55b45d00b000)     = 0x55b45d00b000
18:09:16.633544 read(0, "case 8: { volatile u64 *__ptr = "..., 8192) = 4096
18:09:16.633694 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:09:16.635864 read(0, "mic_set(v, i);\n }\n}\n# 367 \"./inc"..., 8192) = 4096
18:09:16.636126 read(0, "-arch-fallback.h\"\nstatic inline "..., 4096) = 4096
18:09:16.637434 read(0, "f(short) || sizeof(*&(v)->counte"..., 8192) = 4096
18:09:16.637829 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:09:16.639193 read(0, "{\n s64 c = arch_atomic64_read(v)"..., 8192) = 4096
18:09:16.639820 read(0, "turn_release(long i, atomic_long"..., 4096) = 4096
18:09:16.641029 brk(0x55b45d02c000)     = 0x55b45d02c000
18:09:16.641773 read(0, "urn arch_atomic64_inc_return(v);"..., 8192) = 8192
18:09:16.642797 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:16.642928 read(0, "t *v, long *old, long new)\n{\n re"..., 4096) = 4096
18:09:16.644559 brk(0x55b45d04d000)     = 0x55b45d04d000
18:09:16.645125 read(0, "(i, v);\n}\n\nstatic inline __attri"..., 8192) = 8192
18:09:16.645827 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:16.645892 read(0, "atomic_read_write(v, sizeof(*v))"..., 4096) = 4096
18:09:16.646282 brk(0x55b45d06e000)     = 0x55b45d06e000
18:09:16.646700 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:09:16.646871 read(0, " *v, int a, int u)\n{\n instrument"..., 4096) = 4096
18:09:16.647637 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:16.647732 read(0, "__((__always_inline__)) s64\natom"..., 4096) = 4096
18:09:16.648296 brk(0x55b45d08f000)     = 0x55b45d08f000
18:09:16.648615 read(0, " return arch_atomic64_fetch_dec_"..., 8192) = 4096
18:09:16.648689 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:09:16.649383 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:09:16.649459 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:09:16.650115 brk(0x55b45d0b0000)     = 0x55b45d0b0000
18:09:16.650264 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:09:16.650408 read(0, "turn arch_atomic_long_inc_return"..., 4096) = 4096
18:09:16.650992 read(0, "mic_read_write(v, sizeof(*v));\n "..., 8192) = 4096
18:09:16.651107 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:09:16.651853 read(0, "rch_atomic_long_cmpxchg_acquire("..., 8192) = 4096
18:09:16.651992 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:16.655009 brk(0x55b45d0d1000)     = 0x55b45d0d1000
18:09:16.655561 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:16.655656 read(0, "nstrument_function)) void cpumas"..., 4096) = 4096
18:09:16.656742 read(0, " char *buf, int len,\n         st"..., 8192) = 4096
18:09:16.656782 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:16.658767 brk(0x55b45d0f2000)     = 0x55b45d0f2000
18:09:16.659279 read(0, "*head);\n\nstatic inline __attribu"..., 8192) = 4096
18:09:16.659344 read(0, "{\n on_each_cpu_cond_mask(((void "..., 4096) = 4096
18:09:16.663109 read(0, "builtin_choose_expr( __builtin_t"..., 8192) = 4096
18:09:16.664289 read(0, ")ts->tv_sec >= (((s64)~((u64)1 <"..., 4096) = 4096
18:09:16.668480 read(0, " __u16 lfb_linelength;\n __u8 red"..., 8192) = 4096
18:09:16.670646 read(0, "d int mbr_signature[16];\n struct"..., 4096) = 4096
18:09:16.672386 brk(0x55b45d113000)     = 0x55b45d113000
18:09:16.673163 read(0, "me_encrypt_execute(unsigned long"..., 8192) = 4096
18:09:16.673291 read(0, "rn unsigned long vmemmap_base;\n\n"..., 4096) = 4096
18:09:16.674968 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:16.679088 read(0, "include/uapi/asm/ptrace.h\" 1\n\n\n\n"..., 4096) = 4096
18:09:16.682748 brk(0x55b45d134000)     = 0x55b45d134000
18:09:16.683121 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:16.683197 read(0, "l)\n{\n return (pte_t) { .pte = va"..., 4096) = 4096
18:09:16.687894 read(0, " \"./arch/x86/include/asm/nospec-"..., 8192) = 4096
18:09:16.688039 read(0, "8);\n# 387 \"./arch/x86/include/as"..., 4096) = 4096
18:09:16.689489 brk(0x55b45d155000)     = 0x55b45d155000
18:09:16.689686 read(0, "d (*activate_mm)(struct mm_struc"..., 8192) = 4096
18:09:16.690371 read(0, "nt option,\n     unsigned long ar"..., 4096) = 4096
18:09:16.691969 read(0, ";\n}\n# 277 \"./arch/x86/include/as"..., 8192) = 4096
18:09:16.692439 read(0, "s, __fsh;\n __u16 es, __esh;\n __u"..., 4096) = 4096
18:09:16.697514 brk(0x55b45d176000)     = 0x55b45d176000
18:09:16.697703 read(0, " u32 high)\n{\n asm volatile(\"1: w"..., 8192) = 4096
18:09:16.697847 read(0, "x86/include/asm/msr.h\"\nstatic in"..., 4096) = 4096
18:09:16.699625 read(0, "lobal(void);\nvoid native_flush_t"..., 8192) = 4096
18:09:16.699935 read(0, "aravirt_typenum] \"i\" ((__builtin"..., 4096) = 4096
18:09:16.701494 read(0, "n\" \" \" \".quad\" \" \" \" 771b\\n\" \"  "..., 8192) = 4096
18:09:16.701885 read(0, "ad_cr0)), [paravirt_clobber] \"i\""..., 4096) = 4096
18:09:16.703464 read(0, "1b\\n\" \"  .byte \" \"%c[paravirt_ty"..., 8192) = 4096
18:09:16.703987 read(0, "ned long)(x)) : \"memory\", \"cc\" ,"..., 4096) = 4096
18:09:16.705494 read(0, ".byte \" \"663\"\"b-661b\" \"\\n\" \" .by"..., 8192) = 4096
18:09:16.705971 read(0, "_safe)), [paravirt_clobber] \"i\" "..., 4096) = 4096
18:09:16.707511 read(0, "ase 4: __mask = 0xffffffffUL; br"..., 8192) = 4096
18:09:16.707874 read(0, "builtin_offsetof(struct paravirt"..., 4096) = 4096
18:09:16.709465 read(0, "__eax;; ((void)pv_ops.cpu.load_t"..., 8192) = 4096
18:09:16.709780 read(0, "gned long)(desc)), \"c\" ((unsigne"..., 4096) = 4096
18:09:16.710885 read(0, "inter) : [paravirt_typenum] \"i\" "..., 8192) = 4096
18:09:16.711535 read(0, "ction)) void paravirt_alloc_pte("..., 4096) = 4096
18:09:16.712990 read(0, "gned long)(pfn)) : \"memory\", \"cc"..., 8192) = 4096
18:09:16.713427 read(0, "iltin_offsetof(struct paravirt_p"..., 4096) = 4096
18:09:16.714849 brk(0x55b45d197000)     = 0x55b45d197000
18:09:16.715222 read(0, " = 0xffUL; break; case 2: __mask"..., 8192) = 4096
18:09:16.715664 read(0, "ffUL; break; default: break; } _"..., 4096) = 4096
18:09:16.717207 read(0, ", \"r11\"); ; });\n}\n\nstatic inline"..., 8192) = 4096
18:09:16.717424 read(0, "63\"\"b-661b\" \"\\n\" \" .byte \" \"665\""..., 4096) = 4096
18:09:16.718998 read(0, "                      ;\n\n return"..., 8192) = 4096
18:09:16.719687 read(0, "4\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) >"..., 4096) = 4096
18:09:16.721340 read(0, "t_patch_template, mmu.set_pgd) /"..., 8192) = 4096
18:09:16.721537 read(0, ", mmu.lazy_mode.enter) / sizeof("..., 4096) = 4096
18:09:16.723211 read(0, " .discard.retpoline_safe\\n\\t\" \" "..., 8192) = 4096
18:09:16.723804 read(0, "\"\\n662:\\n\" \"# ALT: padding\\n\" \"."..., 4096) = 4096
18:09:16.725448 read(0, "ions,\\\"a\\\"\\n\" \" \" \".balign 8\" \" "..., 8192) = 4096
18:09:16.725913 read(0, "arch/x86/include/asm/processor.h"..., 4096) = 4096
18:09:16.728599 read(0, "val) : \"m\"(*(unsigned int *)0x10"..., 8192) = 4096
18:09:16.728744 read(0, "ding2\\n\" \".skip -((\" \"((\" \"665\"\""..., 4096) = 4096
18:09:16.730134 brk(0x55b45d1b8000)     = 0x55b45d1b8000
18:09:16.730445 read(0, "_((__packed__));\n\n\n\n\n\n\nstruct mp"..., 8192) = 4096
18:09:16.732577 read(0, "TS | SHORT_INODE,\n PER_SCOSVR3 ="..., 4096) = 4096
18:09:16.735265 read(0, "lized : 1;\n} __attribute__((__de"..., 8192) = 4096
18:09:16.735349 read(0, "((1UL) << 12))));\n\nextern __attr"..., 4096) = 4096
18:09:16.736869 brk(0x55b45d1d9000)     = 0x55b45d1d9000
18:09:16.737175 read(0, "p0)) : [val] \"re\" (pto_val__)); "..., 8192) = 4096
18:09:16.737300 read(0, "int);\nextern void load_direct_gd"..., 4096) = 4096
18:09:16.738298 read(0, " default_idle(void);\n\nbool xen_s"..., 8192) = 4096
18:09:16.738637 read(0, ");\nextern void arch_release_task"..., 4096) = 4096
18:09:16.740189 read(0, " \"\\n\" \".pushsection __bug_table,"..., 8192) = 4096
18:09:16.740246 read(0, "mpt_count)) pto_tmp__; pto_tmp__"..., 4096) = 4096
18:09:16.741848 read(0, "preempt.h\"\nextern void migrate_d"..., 8192) = 4096
18:09:16.742154 read(0, "igned int cpu)\n{\n smp_ops.cpu_di"..., 4096) = 4096
18:09:16.742720 brk(0x55b45d1fa000)     = 0x55b45d1fa000
18:09:16.743451 read(0, "lude/linux/lockdep.h\" 2\n\n\nstruct"..., 8192) = 4096
18:09:16.745262 read(0, "/linux/debug_locks.h\"\nstruct tas"..., 4096) = 4096
18:09:16.751657 read(0, "\" \" %[val], \" \"%[var]\" \"\\n\\t/* o"..., 8192) = 4096
18:09:16.752235 read(0, "in_is_contended(struct qspinlock"..., 4096) = 4096
18:09:16.754325 brk(0x55b45d21b000)     = 0x55b45d21b000
18:09:16.755071 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:16.756657 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 4096) = 4096
18:09:16.758574 read(0, "__(\".spinlock.text\")))\n_raw_writ"..., 8192) = 4096
18:09:16.758745 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:09:16.760090 read(0, ") void spin_lock_irq(spinlock_t "..., 8192) = 4096
18:09:16.760305 read(0, "\n\n\nextern int down_write_trylock"..., 4096) = 4096
18:09:16.763017 brk(0x55b45d23c000)     = 0x55b45d23c000
18:09:16.763646 read(0, "rn int rcu_scheduler_active __at"..., 8192) = 4096
18:09:16.763727 read(0, "e(void)\n{\n __asm__ __volatile__("..., 4096) = 4096
18:09:16.767848 read(0, "nux/timex.h\" 1\n# 56 \"./include/u"..., 8192) = 4096
18:09:16.770025 read(0, "31) & 0 )) || (((( 0*32+ 4))>>5)"..., 4096) = 4096
18:09:16.771459 brk(0x55b45d25d000)     = 0x55b45d25d000
18:09:16.771921 brk(0x55b45d27e000)     = 0x55b45d27e000
18:09:16.772385 read(0, "((( 0*32+ 4))&31) & 0 )) || (((("..., 8192) = 4096
18:09:16.772991 read(0, "&31) & 0 )) || (((( 0*32+ 4))>>5"..., 4096) = 4096
18:09:16.779169 read(0, "_attribute__((__aligned__((1 << "..., 8192) = 4096
18:09:16.779308 read(0, ";\n# 38 \"./include/linux/ktime.h\""..., 4096) = 4096
18:09:16.780706 read(0, " kt, const u64 msec)\n{\n return ("..., 8192) = 4096
18:09:16.781515 read(0, "ime_get_coarse_real());\n}\n\nstati"..., 4096) = 4096
18:09:16.782578 read(0, "uct system_time_snapshot *systim"..., 8192) = 4096
18:09:16.782970 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:16.784189 read(0, "d_work *to_delayed_work(struct w"..., 8192) = 4096
18:09:16.784249 read(0, "sh_work(struct work_struct *work"..., 4096) = 4096
18:09:16.785611 read(0, "te__((__section__(\".init.text\"))"..., 8192) = 4096
18:09:16.789100 read(0, "f(((typeof(*wq) *)0)->entry)) &&"..., 4096) = 4096
18:09:16.791149 brk(0x55b45d29f000)     = 0x55b45d29f000
18:09:16.791549 read(0, "x/swait.h\" 2\n# 41 \"./include/lin"..., 8192) = 4096
18:09:16.791641 read(0, "ruct {\n struct srcu_node node[(1"..., 4096) = 4096
18:09:16.793056 read(0, " *head;\n};\n\nstruct raw_notifier_"..., 8192) = 4096
18:09:16.794088 read(0, "nsigned long *pcpu_unit_offsets;"..., 4096) = 4096
18:09:16.798820 brk(0x55b45d2c0000)     = 0x55b45d2c0000
18:09:16.799184 read(0, "on)) bool context_tracking_enabl"..., 8192) = 4096
18:09:16.803311 read(0, "((typeof((*((struct list_head **"..., 4096) = 4096
18:09:16.805745 read(0, "(new->prev)->next)))))(_r_a_p__v"..., 8192) = 4096
18:09:16.806560 read(0, "iletime_assert_86(); } while (0)"..., 4096) = 4096
18:09:16.808890 read(0, "node **)new->pprev) == sizeof(in"..., 8192) = 4096
18:09:16.811740 read(0, " __compiletime_assert_98(void) _"..., 4096) = 4096
18:09:16.813910 brk(0x55b45d2e1000)     = 0x55b45d2e1000
18:09:16.814224 read(0, "te__((__error__(\"Unsupported acc"..., 8192) = 4096
18:09:16.815013 read(0, "ext)))) *)&(*&(*((struct hlist_n"..., 4096) = 4096
18:09:16.817413 read(0, "izeof(n->pprev) == sizeof(short)"..., 8192) = 4096
18:09:16.818939 read(0, "nt old = refcount_read(r);\n\n do "..., 4096) = 4096
18:09:16.820212 read(0, "__warn_unused_result__)) bool re"..., 8192) = 4096
18:09:16.821609 read(0, "gid(void);\n# 82 \"./include/linux"..., 4096) = 4096
18:09:16.823632 read(0, "struct rhash_head rhead;\n struct"..., 8192) = 4096
18:09:16.825722 read(0, "emundo(unsigned long clone_flags"..., 4096) = 4096
18:09:16.831357 read(0, "e_assert_121(); } while (0); ((s"..., 8192) = 4096
18:09:16.833140 read(0, "*&*rb_link) == sizeof(int) || si"..., 4096) = 4096
18:09:16.834149 brk(0x55b45d302000)     = 0x55b45d302000
18:09:16.834512 read(0, "key, const struct rb_root *tree,"..., 8192) = 4096
18:09:16.835800 read(0, "->stamp);\n ctx->acquired = 0;\n c"..., 4096) = 4096
18:09:16.837473 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:09:16.838059 read(0, "sequence), char: (char)0, unsign"..., 4096) = 4096
18:09:16.839809 read(0, "signed long: (signed long)0, uns"..., 8192) = 4096
18:09:16.840165 read(0, "iletime_assert_136(void) __attri"..., 4096) = 4096
18:09:16.841621 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:16.841978 read(0, "ed read_seqbegin(const seqlock_t"..., 4096) = 4096
18:09:16.843199 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:16.843668 read(0, "if (!(!(!__builtin_types_compati"..., 4096) = 4096
18:09:16.844444 brk(0x55b45d323000)     = 0x55b45d323000
18:09:16.845172 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:16.845256 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:16.846564 read(0, "r;\n}\n\n\nextern u64\nhrtimer_forwar"..., 8192) = 4096
18:09:16.856439 read(0, "get_seccomp_filter(struct task_s"..., 4096) = 4096
18:09:16.859875 brk(0x55b45d344000)     = 0x55b45d344000
18:09:16.860339 read(0, "emask_t *src1p,\n     const nodem"..., 8192) = 4096
18:09:16.860615 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:09:16.862268 read(0, " &(node_states[N_ONLINE]));\n}\nst"..., 8192) = 4096
18:09:16.870736 read(0, "edef void __signalfn_t(int);\ntyp"..., 4096) = 4096
18:09:16.877649 read(0, "ruct tlbflush_unmap_batch {\n# 85"..., 8192) = 4096
18:09:16.881738 read(0, "     struct cpu_timer *ctmr)\n{\n "..., 4096) = 4096
18:09:16.883483 brk(0x55b45d365000)     = 0x55b45d365000
18:09:16.884343 read(0, "/rseq.h\"\n __u32 cpu_id;\n# 112 \"."..., 8192) = 4096
18:09:16.886414 read(0, "eight;\n# 559 \"./include/linux/sc"..., 4096) = 4096
18:09:16.887721 read(0, " pid_t tgid;\n\n\n\n unsigned long s"..., 8192) = 8192
18:09:16.887996 brk(0x55b45d386000)     = 0x55b45d386000
18:09:16.889091 read(0, "id *)0));\n}\n\nstatic inline __att"..., 8192) = 4096
18:09:16.889230 read(0, "DTtXZPI\";\n\n do { extern void __c"..., 4096) = 4096
18:09:16.890861 read(0, "return test_bit(7, &p->atomic_fl"..., 8192) = 4096
18:09:16.891023 read(0, "k_struct *idle_task(int cpu);\n\n\n"..., 4096) = 4096
18:09:16.892594 brk(0x55b45d3a7000)     = 0x55b45d3a7000
18:09:16.893074 read(0, "sk_need_resched(struct task_stru"..., 8192) = 4096
18:09:16.893291 read(0, "atile__(\"\": : :\"memory\");\n __set"..., 4096) = 4096
18:09:16.894760 read(0, "nstrument_function)) bool vtime_"..., 8192) = 4096
18:09:16.894973 read(0, "(u32)(((unsigned long) 1) & 0xff"..., 4096) = 4096
18:09:16.896737 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:16.898800 read(0, "nsigned int __reserved_2[3];\n } "..., 4096) = 4096
18:09:16.900151 brk(0x55b45d3c8000)     = 0x55b45d3c8000
18:09:16.900867 read(0, "86/include/asm/irq_vectors.h\" 1\n"..., 8192) = 4096
18:09:16.901668 read(0, "regs *regs, int trapnr,\n      un"..., 4096) = 4096
18:09:16.903232 read(0, "id);\n}\n\nextern int __attribute__"..., 8192) = 4096
18:09:16.903419 read(0, ")\n{\n return irq_set_irq_wake(irq"..., 4096) = 4096
18:09:16.903752 brk(0x55b45d3e9000)     = 0x55b45d3e9000
18:09:16.904911 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:16.905003 read(0, "<< bit)), 0)) {\n\n\n\n\n  bit = TRAC"..., 4096) = 4096
18:09:16.910354 read(0, "LL,\n RP_CHECK_RET,\n};\n\nstruct xo"..., 8192) = 4096
18:09:16.911485 read(0, "\n   };\n  };\n  struct {\n   union "..., 4096) = 4096
18:09:16.912820 brk(0x55b45d40a000)     = 0x55b45d40a000
18:09:16.913556 read(0, "table_lock;\n# 475 \"./include/lin"..., 8192) = 4096
18:09:16.913681 read(0, "\"./include/linux/mm_types.h\"\nstr"..., 4096) = 4096
18:09:16.916967 read(0, "page->compound_head) == sizeof(l"..., 8192) = 4096
18:09:16.917119 read(0, "PagePoisoned(((typeof(page))_com"..., 4096) = 4096
18:09:16.918908 brk(0x55b45d42b000)     = 0x55b45d42b000
18:09:16.919319 read(0, "; ((typeof(page))_compound_head("..., 8192) = 4096
18:09:16.919433 read(0, "G_active, &({ ((void)(sizeof(( l"..., 4096) = 4096
18:09:16.920812 read(0, "s_inline__)) void __ClearPageSlo"..., 8192) = 4096
18:09:16.920995 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:16.922783 read(0, "pound(page))))); ({ ((void)(size"..., 8192) = 4096
18:09:16.922946 read(0, "((void)(sizeof(( long)(PagePoiso"..., 4096) = 4096
18:09:16.924431 brk(0x55b45d44c000)     = 0x55b45d44c000
18:09:16.924785 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:16.924874 read(0, ")))); ({ ((void)(sizeof(( long)("..., 4096) = 4096
18:09:16.926506 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:09:16.926686 read(0, "sizeof(( long)(PagePoisoned(page"..., 4096) = 4096
18:09:16.928257 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:09:16.928367 read(0, "ge->compound_head) = (0); } whil"..., 4096) = 4096
18:09:16.929577 brk(0x55b45d46d000)     = 0x55b45d46d000
18:09:16.930187 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:16.930267 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:09:16.932712 read(0, "ck_debug_init(local_lock_t *l) {"..., 8192) = 4096
18:09:16.933298 read(0, ",\n NR_KERNEL_STACK_KB,\n\n\n\n NR_PA"..., 4096) = 4096
18:09:16.934716 brk(0x55b45d48e000)     = 0x55b45d48e000
18:09:16.935115 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:16.936931 read(0, "linux/memory_hotplug.h\"\nstruct m"..., 4096) = 4096
18:09:16.938387 read(0, "ude/linux/memory_hotplug.h\"\nstru"..., 8192) = 4096
18:09:16.938515 read(0, "turn lruvec->pgdat;\n\n\n\n}\n\n\n\n\nsta"..., 4096) = 4096
18:09:16.940196 brk(0x55b45d4af000)     = 0x55b45d4af000
18:09:16.940492 read(0, "turn z;\n return __next_zones_zon"..., 8192) = 4096
18:09:16.942551 read(0, "6*32+16))>>5)==(5) && (1UL<<(((1"..., 4096) = 4096
18:09:16.944331 brk(0x55b45d4d0000)     = 0x55b45d4d0000
18:09:16.944969 read(0, "ion->section_mem_map & (1UL<<0))"..., 8192) = 4096
18:09:16.945049 read(0, ") )) || ((((16*32+16))>>5)==(17)"..., 4096) = 4096
18:09:16.947112 read(0, "ble_test_bit(((16*32+16)), ((uns"..., 8192) = 4096
18:09:16.947864 read(0, "<(( 0*32+ 0) & 31))|0|(1<<(( 0*3"..., 4096) = 4096
18:09:16.951095 read(0, "enum scale_freq_source {\n SCALE_"..., 8192) = 4096
18:09:16.952229 read(0, "oid);\n};\n\n\n\n\n\n\nstruct x86_init_o"..., 4096) = 4096
18:09:16.954011 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:16.954107 read(0, " bus, struct list_head *resource"..., 4096) = 4096
18:09:16.955926 read(0, "ak; case 4: do { u32 pto_val__ ="..., 8192) = 4096
18:09:16.956319 read(0, "x01u * 2) | (ZONE_NORMAL << 0x02"..., 4096) = 4096
18:09:16.957661 read(0, "attribute__((__cold__)) __attrib"..., 8192) = 4096
18:09:16.957985 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:16.959387 brk(0x55b45d4f1000)     = 0x55b45d4f1000
18:09:16.959689 read(0, " percpu_ref_data *data;\n};\n\nint "..., 8192) = 4096
18:09:16.959756 read(0, "*percpu_count)) : [val] \"ri\" (pt"..., 4096) = 4096
18:09:16.961799 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((*pe"..., 8192) = 4096
18:09:16.962442 read(0, "p(1) && ((1) == 1 || (1) == -1))"..., 4096) = 4096
18:09:16.964710 read(0, "unt))(nr)) == 1 || (-(typeof(*pe"..., 8192) = 4096
18:09:16.966047 read(0, "e_ext.h\" 1\n\n\n\n\n\n# 1 \"./include/l"..., 4096) = 4096
18:09:16.969056 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:09:16.969194 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:16.971140 brk(0x55b45d512000)     = 0x55b45d512000
18:09:16.971293 read(0, "r2->start && r1->end >= r2->end;"..., 8192) = 4096
18:09:16.971739 read(0, "d *arg,\n      int (*func)(struct"..., 4096) = 4096
18:09:16.973870 read(0, "uiltin_add_overflow(__a, __b, __"..., 8192) = 4096
18:09:16.975905 read(0, "1) & 0 )) || ((((16*32+ 4))>>5)="..., 4096) = 4096
18:09:16.977949 brk(0x55b45d533000)     = 0x55b45d533000
18:09:16.978392 brk(0x55b45d554000)     = 0x55b45d554000
18:09:16.978679 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 8192) = 4096
18:09:16.979474 read(0, " & 0 )) || ((int)(sizeof(struct "..., 4096) = 4096
18:09:16.982199 read(0, "_p((16*32+ 4)) && ( ((((16*32+ 4"..., 8192) = 4096
18:09:16.982630 read(0, "d update_pasid(void) { }\n\n\nexter"..., 4096) = 4096
18:09:16.984671 read(0, "ment_function)) int pte_huge(pte"..., 8192) = 4096
18:09:16.984836 read(0, "& 0 )) || (((( 0*32+ 3))>>5)==(1"..., 4096) = 4096
18:09:16.985890 read(0, "pte_t pte)\n{\n return pte_set_fla"..., 8192) = 8192
18:09:16.986753 read(0, "_t check_pgprot(pgprot_t pgprot)"..., 8192) = 4096
18:09:16.987112 read(0, "hysical_mask)) | (((pteval_t)(1)"..., 4096) = 4096
18:09:16.989598 read(0, " 0*32+24) & 31))|(1<<(( 0*32+15)"..., 8192) = 4096
18:09:16.991176 read(0, "dr,\n          unsigned long size"..., 4096) = 4096
18:09:16.994176 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:09:16.994649 read(0, "2+16))) ? constant_test_bit(((16"..., 4096) = 4096
18:09:16.995623 brk(0x55b45d575000)     = 0x55b45d575000
18:09:16.996984 read(0, "ern void __compiletime_assert_17"..., 8192) = 4096
18:09:16.997083 read(0, "2+16))&31) & 0 )) || ((((16*32+1"..., 4096) = 4096
18:09:16.999020 brk(0x55b45d596000)     = 0x55b45d596000
18:09:16.999411 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:16.999460 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:09:17.002668 read(0, "t b)\n{\n return a.pte == b.pte;\n}"..., 8192) = 4096
18:09:17.002778 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:17.003927 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:09:17.004438 read(0, "6*32+16))>>5)==(9) && (1UL<<(((1"..., 4096) = 4096
18:09:17.007019 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:09:17.007074 read(0, " )) || ((int)(sizeof(struct { in"..., 4096) = 4096
18:09:17.009631 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 8192) = 4096
18:09:17.009763 read(0, "ct_gbpages;\nvoid init_mem_mappin"..., 4096) = 4096
18:09:17.011208 read(0, "      pmd_t *pmdp)\n{\n return nat"..., 8192) = 4096
18:09:17.011269 read(0, "on)) void clone_pgd_range(pgd_t "..., 4096) = 4096
18:09:17.012894 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:17.012952 read(0, "gned long pte_flags)\n{\n\n\n return"..., 4096) = 4096
18:09:17.014459 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:09:17.014519 read(0, " pmdp_huge_get_and_clear(vma->vm"..., 4096) = 4096
18:09:17.015532 read(0, "t *mm,\n      struct vm_area_stru"..., 8192) = 4096
18:09:17.015640 read(0, "== sizeof(int) || sizeof(*pud) ="..., 4096) = 4096
18:09:17.017930 read(0, "ion)) bool kasan_enabled(void)\n{"..., 8192) = 8192
18:09:17.018978 read(0, "ead(&_totalram_pages);\n}\n\nstatic"..., 8192) = 4096
18:09:17.019105 read(0, "pud;\n\n\n union {\n  pte_t orig_pte"..., 4096) = 4096
18:09:17.021821 brk(0x55b45d5b7000)     = 0x55b45d5b7000
18:09:17.022949 read(0, "eue_entry {\n struct wait_bit_key"..., 8192) = 4096
18:09:17.023066 read(0, "rn out_of_line_wait_on_bit_lock("..., 4096) = 4096
18:09:17.026884 read(0, ");\n h->pprev = ((void *)0);\n}\n\n\n"..., 8192) = 4096
18:09:17.026943 read(0, "                          ;\n if "..., 4096) = 4096
18:09:17.028705 brk(0x55b45d5d8000)     = 0x55b45d5d8000
18:09:17.029081 read(0, "int: (signed int)0, unsigned lon"..., 8192) = 4096
18:09:17.030385 read(0, "on {\n  struct {\n   u32 hash; u32"..., 4096) = 4096
18:09:17.031982 read(0, "ct qstr *);\nextern struct dentry"..., 8192) = 8192
18:09:17.032980 read(0, "(0); (*(const volatile typeof( _"..., 8192) = 4096
18:09:17.033916 read(0, ";\n\n struct statx_timestamp stx_a"..., 4096) = 4096
18:09:17.035023 brk(0x55b45d5f9000)     = 0x55b45d5f9000
18:09:17.036374 read(0, "no_instrument_function)) unsigne"..., 8192) = 4096
18:09:17.037437 read(0, "_internal(257)), 0);\n}\n# 199 \"./"..., 4096) = 4096
18:09:17.039420 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:17.039524 read(0, "__xa_alloc(xa, id, entry, limit,"..., 4096) = 4096
18:09:17.040428 brk(0x55b45d61a000)     = 0x55b45d61a000
18:09:17.040978 read(0, "t) || sizeof((xa->xa_head)) == s"..., 8192) = 4096
18:09:17.041067 read(0, "typeof(*(node->parent)) *)(_____"..., 4096) = 4096
18:09:17.042471 read(0, "zen(struct xa_node *node)\n{\n ret"..., 8192) = 4096
18:09:17.042562 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:09:17.044070 read(0, "((*slot)))) *)&((*slot))); }); d"..., 8192) = 4096
18:09:17.044208 read(0, "nux/radix-tree.h\"\nstatic inline "..., 4096) = 4096
18:09:17.046213 brk(0x55b45d63b000)     = 0x55b45d63b000
18:09:17.046866 read(0, " a,\n        const kernel_cap_t d"..., 8192) = 4096
18:09:17.046945 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:09:17.053299 read(0, "onst kernel_siginfo_t *from);\nin"..., 8192) = 4096
18:09:17.053369 read(0, " 64)) { case 4: a3 = a->sig[3]; "..., 4096) = 4096
18:09:17.054623 read(0, "ern int show_unhandled_signals;\n"..., 8192) = 4096
18:09:17.057239 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:17.058964 brk(0x55b45d65c000)     = 0x55b45d65c000
18:09:17.059619 read(0, "d len);\n__attribute__((__warn_un"..., 8192) = 4096
18:09:17.059679 read(0, "section .altinstructions,\\\"a\\\"\\n"..., 4096) = 4096
18:09:17.061150 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:17.061294 read(0, "attribute__((__noreturn__)) user"..., 4096) = 4096
18:09:17.064468 read(0, "\"./include/linux/sysctl.h\"\n# 1 \""..., 8192) = 8192
18:09:17.064778 brk(0x55b45d67d000)     = 0x55b45d67d000
18:09:17.066084 read(0, "9,\n NET_IPV4_ROUTE_REDIRECT_NUMB"..., 8192) = 8192
18:09:17.067313 read(0, "ROPS = 2,\n FS_DQ_READS = 3,\n FS_"..., 8192) = 8192
18:09:17.068287 brk(0x55b45d69e000)     = 0x55b45d69e000
18:09:17.069072 read(0, "IEW,\n KEY_NEED_READ,\n KEY_NEED_W"..., 8192) = 8192
18:09:17.070642 read(0, "onst struct key *key)\n{\n return "..., 8192) = 4096
18:09:17.071818 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:09:17.074165 brk(0x55b45d6bf000)     = 0x55b45d6bf000
18:09:17.074369 read(0, "));\n\nextern void __put_cred(stru"..., 8192) = 4096
18:09:17.074428 read(0, "nal_struct {\n refcount_t sigcnt;"..., 4096) = 4096
18:09:17.076015 read(0, "le (0); do { do { extern void __"..., 8192) = 4096
18:09:17.076124 read(0, "ct task_struct *p)\n{\n if (!(stat"..., 4096) = 4096
18:09:17.077452 read(0, "_builtin_expect(!!(test_restore_"..., 8192) = 4096
18:09:17.077562 read(0, " == sizeof(long)) || sizeof(p->t"..., 4096) = 4096
18:09:17.078991 brk(0x55b45d6e0000)     = 0x55b45d6e0000
18:09:17.079754 read(0, "(const struct task_struct *task,"..., 8192) = 4096
18:09:17.079856 read(0, "uwait_wake_up(struct rcuwait *w)"..., 4096) = 4096
18:09:17.082603 read(0, "rcu_sync.h\" 1\n# 17 \"./include/li"..., 8192) = 4096
18:09:17.083251 read(0, "_ID__ == -1) ({ asm volatile (\"d"..., 4096) = 4096
18:09:17.086332 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((*s"..., 8192) = 4096
18:09:17.086621 read(0, "ad_count)) pao_tmp__; pao_tmp__ "..., 4096) = 4096
18:09:17.088718 brk(0x55b45d701000)     = 0x55b45d701000
18:09:17.089474 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((*"..., 8192) = 4096
18:09:17.093016 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:09:17.099555 read(0, "::flags\\n\" \"\\t.org 2b+%c3\\n\" \".p"..., 8192) = 4096
18:09:17.099900 read(0, "nux/fs_types.h\" 1\n# 71 \"./includ"..., 4096) = 4096
18:09:17.102812 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:09:17.103391 read(0, "87 \"./include/uapi/linux/fs.h\"\nt"..., 4096) = 4096
18:09:17.107749 read(0, " (*disk2mem_dqblk)(struct dquot "..., 8192) = 4096
18:09:17.108720 read(0, "\n\n\ntypedef __kernel_uid32_t qid_"..., 4096) = 4096
18:09:17.110440 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:17.110537 read(0, " \"./include/linux/quota.h\"\nenum "..., 4096) = 4096
18:09:17.111296 brk(0x55b45d722000)     = 0x55b45d722000
18:09:17.112315 read(0, "odate) (struct page *, unsigned "..., 8192) = 8192
18:09:17.113512 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:09:17.113573 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:17.114050 brk(0x55b45d743000)     = 0x55b45d743000
18:09:17.114884 read(0, "o(struct fown_struct *fown, int "..., 8192) = 8192
18:09:17.115914 read(0, "s)\n{\n inode->i_gid = mapped_fsgi"..., 8192) = 4096
18:09:17.115994 read(0, "a {\n struct user_namespace *old_"..., 4096) = 4096
18:09:17.116285 brk(0x55b45d764000)     = 0x55b45d764000
18:09:17.117206 read(0, "struct inode *, int);\n struct po"..., 8192) = 4096
18:09:17.117268 read(0, "super_block *);\n int (*freeze_fs"..., 4096) = 4096
18:09:17.118323 brk(0x55b45d785000)     = 0x55b45d785000
18:09:17.118452 read(0, " inode_inc_link_count(struct ino"..., 8192) = 4096
18:09:17.118512 read(0, "rn int super_setup_bdi(struct su"..., 4096) = 4096
18:09:17.119638 read(0, " struct file *file_clone_open(st"..., 8192) = 4096
18:09:17.119737 read(0, "n filemap_fdatawait_range(mappin"..., 4096) = 4096
18:09:17.120765 brk(0x55b45d7a6000)     = 0x55b45d7a6000
18:09:17.121024 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:09:17.122350 read(0, "e);\n\nextern int sb_set_blocksize"..., 8192) = 8192
18:09:17.123413 brk(0x55b45d7c7000)     = 0x55b45d7c7000
18:09:17.123791 read(0, "ct dentry *,\n                   "..., 8192) = 8192
18:09:17.125271 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:09:17.126595 read(0, "_struct *vma);\nspinlock_t *__pud"..., 8192) = 8192
18:09:17.126734 brk(0x55b45d7e8000)     = 0x55b45d7e8000
18:09:17.127747 read(0, "no_instrument_function)) void pa"..., 8192) = 8192
18:09:17.128997 read(0, "::file\\n\" \"\\t.word %c1\" \"\\t# bug"..., 8192) = 4096
18:09:17.129078 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:09:17.130303 brk(0x55b45d809000)     = 0x55b45d809000
18:09:17.130559 read(0, ",\n  OOM_KILL,\n\n  NUMA_PTE_UPDATE"..., 8192) = 4096
18:09:17.131000 read(0, "1)) ? (int)(1) : 0; if (0) { typ"..., 4096) = 4096
18:09:17.133671 read(0, "eak; case 8: do { const int pao_"..., 8192) = 4096
18:09:17.133727 read(0, "l]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:09:17.135558 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:17.135623 read(0, ": [var] \"+m\" ((pzstats->vm_numa_"..., 4096) = 4096
18:09:17.136854 brk(0x55b45d82a000)     = 0x55b45d82a000
18:09:17.137130 read(0, "o_ID__ == 1) ({ asm (\"inc\" \"w \" "..., 8192) = 4096
18:09:17.137220 read(0, "nestat *);\n\nint calculate_pressu"..., 4096) = 4096
18:09:17.138947 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:09:17.140485 read(0, "ages(const struct kvec *iov, int"..., 8192) = 8192
18:09:17.141765 read(0, "dec_nr_pmds(struct mm_struct *mm"..., 8192) = 8192
18:09:17.142668 brk(0x55b45d84b000)     = 0x55b45d84b000
18:09:17.143117 read(0, "NE]))))\n  phys_pages += ((node_d"..., 8192) = 8192
18:09:17.144743 read(0, "rn vm_fault_t filemap_fault(stru"..., 8192) = 8192
18:09:17.145862 brk(0x55b45d86c000)     = 0x55b45d86c000
18:09:17.146118 read(0, "nclude/linux/mm.h\"\nextern struct"..., 8192) = 8192
18:09:17.147518 read(0, "ndirect_branch__(\"keep\"))) setup"..., 8192) = 4096
18:09:17.147725 read(0, "igned long dx;\n unsigned long si"..., 4096) = 4096
18:09:17.149577 brk(0x55b45d88d000)     = 0x55b45d88d000
18:09:17.149859 read(0, " (((( 9*32+ 0))>>5)==(14) && (1U"..., 8192) = 4096
18:09:17.150008 read(0, "xtern const struct vdso_image vd"..., 4096) = 4096
18:09:17.153316 read(0, "  Elf64_Word st_name;\n  unsigned"..., 8192) = 4096
18:09:17.155019 read(0, " sizeof(char) || sizeof(idr->idr"..., 4096) = 4096
18:09:17.156966 read(0, "0, max, gfp);\n}\n\nstatic inline _"..., 8192) = 4096
18:09:17.157076 read(0, "ned long magic;\n\n\n bool new_sb_c"..., 4096) = 4096
18:09:17.158371 brk(0x55b45d8ae000)     = 0x55b45d8ae000
18:09:17.158793 read(0, "kernfs_node *kn,\n     char *buf,"..., 8192) = 4096
18:09:17.158871 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:17.160686 read(0, "unused_result__)) sysfs_create_m"..., 8192) = 8192
18:09:17.161417 brk(0x55b45d8cf000)     = 0x55b45d8cf000
18:09:17.161750 read(0, "t_get(struct kobject *kobj);\next"..., 8192) = 4096
18:09:17.161895 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:09:17.163984 read(0, "*val, const struct kernel_param "..., 8192) = 4096
18:09:17.164143 read(0, "r->tree[idx]);\n}\n\nstatic inline "..., 4096) = 4096
18:09:17.165605 brk(0x55b45d8f0000)     = 0x55b45d8f0000
18:09:17.166080 read(0, "struct latch_tree_node *node,\n  "..., 8192) = 4096
18:09:17.168828 read(0, "p;\n\n\n unsigned int num_gpl_syms;"..., 4096) = 4096
18:09:17.170595 read(0, "ar *symbol);\n\nvoid symbol_put_ad"..., 8192) = 4096
18:09:17.170734 read(0, "nt_symbol_no_offset(char *buffer"..., 4096) = 4096
18:09:17.173454 read(0, "e *task_active_pid_ns(struct tas"..., 8192) = 4096
18:09:17.173553 read(0, "k, int event)\n{\n return task->pt"..., 4096) = 4096
18:09:17.174720 brk(0x55b45d911000)     = 0x55b45d911000
18:09:17.175589 read(0, "le (0);\n}\n# 306 \"./include/linux"..., 8192) = 4096
18:09:17.181366 read(0, "e->nr_segs = iter->nr_segs;\n}\n\ns"..., 4096) = 4096
18:09:17.183199 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:09:17.184730 read(0, "&msg->msg_iter);\n}\n\n\n\n\n\n\n\nstruct"..., 8192) = 4096
18:09:17.186687 read(0, " unsigned short lmi;\n unsigned s"..., 4096) = 4096
18:09:17.190511 brk(0x55b45d932000)     = 0x55b45d932000
18:09:17.192036 read(0, " : ((void *)0);\n}\n\nextern void p"..., 8192) = 4096
18:09:17.192118 read(0, "t_semid64_ds {\n struct compat_ip"..., 4096) = 4096
18:09:17.194685 brk(0x55b45d953000)     = 0x55b45d953000
18:09:17.194824 read(0, "_s64 _utime;\n   compat_s64 _stim"..., 8192) = 4096
18:09:17.194898 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:17.197357 read(0, "UL))) << (13)),\n FTRACE_OPS_FL_R"..., 8192) = 4096
18:09:17.197467 read(0, "else do { u8 pto_val__ = ((u8)(("..., 4096) = 4096
18:09:17.199089 brk(0x55b45d974000)     = 0x55b45d974000
18:09:17.199629 read(0, "ck_tracer))(1)) == -1)) ? (int)("..., 8192) = 4096
18:09:17.199767 read(0, "c);\n\nstruct seq_file;\n\nextern in"..., 4096) = 4096
18:09:17.201393 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:17.201470 read(0, "ause);\n}\n# 1021 \"./include/linux"..., 4096) = 4096
18:09:17.203069 read(0, "ai_ptr)))) { case 1: { volatile "..., 8192) = 4096
18:09:17.203178 read(0, "ead), char: (char)0, unsigned ch"..., 4096) = 4096
18:09:17.204357 brk(0x55b45d995000)     = 0x55b45d995000
18:09:17.204844 read(0, ".popsection\\n\" \"998:\\n\\t\" \".push"..., 8192) = 4096
18:09:17.206200 read(0, ";\n regs->sp += sizeof(unsigned l"..., 4096) = 4096
18:09:17.208978 read(0, "ttr)\n{\n return (attr & (((1 << 5"..., 8192) = 8192
18:09:17.209920 read(0, "\n# 20 \"./arch/x86/include/asm/kp"..., 8192) = 8192
18:09:17.211175 read(0, "ymnum,\n        unsigned long *va"..., 8192) = 8192
18:09:17.211793 brk(0x55b45d9b6000)     = 0x55b45d9b6000
18:09:17.212447 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:09:17.213458 read(0, "& (1UL<<((( 0*32+ 3))&31) & 0 ))"..., 4096) = 4096
18:09:17.215503 read(0, "nel_mappings(unsigned long start"..., 8192) = 4096
18:09:17.215620 read(0, "er.c\" 2\n\n\n\n\n\n\nstruct blocking_no"..., 4096) = 4096
18:09:17.218148 read(0, "WRITE}_ONCE().\"))); if (!((sizeo"..., 8192) = 4096
18:09:17.218199 read(0, "omic_notifier_chain_unregister);"..., 4096) = 4096
18:09:17.219307 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.220086 read(0, ";\n}\n__GENKSYMS_EXPORT_SYMBOL(raw"..., 8192) = 3824
18:09:17.220581 read(0, "", 4096)       = 0
18:09:17.227486 read(0, "", 8192)       = 0
18:09:17.227565 ioctl(0, TCGETS, 0x7fff21464500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.227709 write(1, "__crc_atomic_notifier_chain_regi"..., 832) = 832
18:09:17.227810 exit_group(0)           = ?
18:09:17.229301 +++ exited with 0 +++
