18:07:23.499834 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.500021 close(3)                = 0
18:07:23.500086 dup2(4, 1)              = 1
18:07:23.500163 close(4)                = 0
18:07:23.500270 pipe2([3, 4], 0)        = 0
18:07:23.500352 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92198
18:07:23.500710 close(4)                = 0
18:07:23.500795 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.500912 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.500982 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.501042 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.501139 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92199
18:07:23.501404 close(3)                = 0
18:07:23.501568 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92198, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.501650 rt_sigreturn({mask=[]}) = 0
18:07:23.501798 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.501870 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92198
18:07:23.502041 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92199
18:07:23.509204 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92199, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.509252 rt_sigreturn({mask=[]}) = 92199
18:07:23.509342 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.509449 exit_group(0)           = ?
18:07:23.509588 +++ exited with 0 +++
