18:07:18.647477 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.647609 close(3)                = 0
18:07:18.647667 dup2(4, 1)              = 1
18:07:18.647729 close(4)                = 0
18:07:18.647841 pipe2([3, 4], 0)        = 0
18:07:18.647931 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90604
18:07:18.648362 close(4)                = 0
18:07:18.648456 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90605
18:07:18.648766 close(3)                = 0
18:07:18.648855 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.648933 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90604
18:07:18.649023 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90604, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.649081 rt_sigreturn({mask=[]}) = 90604
18:07:18.649143 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90605
18:07:18.655379 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90605, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.655405 rt_sigreturn({mask=[]}) = 90605
18:07:18.655442 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.655507 exit_group(0)           = ?
18:07:18.655646 +++ exited with 0 +++
