18:07:53.957278 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.957359 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/sha1-ssse3.o", "arch/x86/crypto/sha1_avx2_x86_64"..., "arch/x86/crypto/sha1_ssse3_asm.o", "arch/x86/crypto/sha1_ssse3_glue."..., "arch/x86/crypto/sha1_ni_asm.o"], 0x562f2cfbe338 /* 129 vars */) = 0
18:07:53.957676 brk(NULL)               = 0x558ca5b43000
18:07:53.957749 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfec079b0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.957828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f079e70c000
18:07:53.957895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.957982 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.958043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.958111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f079e6f1000
18:07:53.958162 close(3)                = 0
18:07:53.958227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.958292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.958350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.958408 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f079e579000
18:07:53.958460 mprotect(0x7f079e5b9000, 1179648, PROT_NONE) = 0
18:07:53.958515 mmap(0x7f079e5b9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f079e5b9000
18:07:53.958589 mmap(0x7f079e69f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f079e69f000
18:07:53.958643 mmap(0x7f079e6d9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f079e6d9000
18:07:53.958726 close(3)                = 0
18:07:53.958781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.958845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.958901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.958960 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f079e540000
18:07:53.959012 mmap(0x7f079e545000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f079e545000
18:07:53.959069 mmap(0x7f079e56d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f079e56d000
18:07:53.959123 mmap(0x7f079e577000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f079e577000
18:07:53.959193 close(3)                = 0
18:07:53.959245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.959302 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.959356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.959408 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.959461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.959514 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.959577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.959630 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f079e317000
18:07:53.959691 mprotect(0x7f079e33f000, 2023424, PROT_NONE) = 0
18:07:53.959754 mmap(0x7f079e33f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f079e33f000
18:07:53.959843 mmap(0x7f079e4d4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f079e4d4000
18:07:53.959923 mmap(0x7f079e52d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f079e52d000
18:07:53.960005 mmap(0x7f079e533000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f079e533000
18:07:53.960086 close(3)                = 0
18:07:53.960145 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.960203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.960263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.960326 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f079e2fb000
18:07:53.960383 mprotect(0x7f079e2fd000, 98304, PROT_NONE) = 0
18:07:53.960447 mmap(0x7f079e2fd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f079e2fd000
18:07:53.960504 mmap(0x7f079e30e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f079e30e000
18:07:53.960562 mmap(0x7f079e315000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f079e315000
18:07:53.960629 close(3)                = 0
18:07:53.960686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f079e2f9000
18:07:53.960747 arch_prctl(ARCH_SET_FS, 0x7f079e2fa1c0) = 0
18:07:53.960812 set_tid_address(0x7f079e2fa490) = 96494
18:07:53.960869 set_robust_list(0x7f079e2fa4a0, 24) = 0
18:07:53.960907 rseq(0x7f079e2fab60, 0x20, 0, 0x53053053) = 0
18:07:53.961026 mprotect(0x7f079e52d000, 16384, PROT_READ) = 0
18:07:53.961082 mprotect(0x7f079e315000, 4096, PROT_READ) = 0
18:07:53.961326 mprotect(0x7f079e6d9000, 86016, PROT_READ) = 0
18:07:53.961389 mprotect(0x7f079e577000, 4096, PROT_READ) = 0
18:07:53.961574 mprotect(0x558ca45b9000, 32768, PROT_READ) = 0
18:07:53.961628 mprotect(0x7f079e746000, 8192, PROT_READ) = 0
18:07:53.961684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.961749 munmap(0x7f079e6f1000, 110235) = 0
18:07:53.961839 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1742}, ...}) = 0
18:07:53.961927 getrandom("\xf1\x82\xb6\xaa\xd3\x14\xc6\xec", 8, GRND_NONBLOCK) = 8
18:07:53.961981 brk(NULL)               = 0x558ca5b43000
18:07:53.962035 brk(0x558ca5b64000)     = 0x558ca5b64000
18:07:53.962082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.962137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.962187 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f079dd84000
18:07:53.962233 close(3)                = 0
18:07:53.962354 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.962411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.962468 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f079e705000
18:07:53.962518 close(3)                = 0
18:07:53.962564 futex(0x7f079e532a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.962692 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.962758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.962813 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.962872 read(3, "", 4096)       = 0
18:07:53.962913 close(3)                = 0
18:07:53.962988 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963033 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963085 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963132 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963179 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963239 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.963521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.963567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.963618 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f079dd5e000
18:07:53.963663 close(3)                = 0
18:07:53.964005 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.964048 readlink("/root/linux-5.15.0/arch", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964099 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964146 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964193 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1-ssse3.o", 0x7ffcfec05f30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.964244 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.964289 readlink("/root/linux-5.15.0/arch", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964352 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964403 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964451 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_avx2_x86_64_asm.o", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964521 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.964566 readlink("/root/linux-5.15.0/arch", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964616 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964664 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964706 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_ssse3_asm.o", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964748 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.964786 readlink("/root/linux-5.15.0/arch", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964824 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964877 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964913 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_ssse3_glue.o", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.964997 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.965053 readlink("/root/linux-5.15.0/arch", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.965094 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.965146 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.965198 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_ni_asm.o", 0x7ffcfec05f30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.965260 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.965306 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1-ssse3.o", 0x7ffcfec07700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.965364 openat(AT_FDCWD, "arch/x86/crypto/sha1-ssse3.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.965458 fcntl(3, F_GETFD)       = 0
18:07:53.965506 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.965653 brk(0x558ca5b87000)     = 0x558ca5b87000
18:07:53.965734 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.o", {st_mode=S_IFREG|0644, st_size=11800, ...}, 0) = 0
18:07:53.965801 openat(AT_FDCWD, "arch/x86/crypto/sha1_avx2_x86_64_asm.o", O_RDONLY) = 4
18:07:53.965840 fcntl(4, F_GETFD)       = 0
18:07:53.965880 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.965961 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11800, ...}, AT_EMPTY_PATH) = 0
18:07:53.966021 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.966072 lseek(4, 0, SEEK_SET)   = 0
18:07:53.966112 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.966176 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966217 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966255 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966305 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966341 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966390 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966436 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966489 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966562 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966602 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966650 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966688 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966732 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966778 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966828 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.966897 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.966938 read(4, "\2\0\0\0\2\0\0\0<\0\0\0\0\0\0\0%\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3608
18:07:53.966998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11800, ...}, AT_EMPTY_PATH) = 0
18:07:53.967056 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.967092 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.967135 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.967198 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.967233 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.967273 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.967307 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.967365 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.967454 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.967530 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.o", {st_mode=S_IFREG|0644, st_size=9392, ...}, 0) = 0
18:07:53.967614 openat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_asm.o", O_RDONLY) = 5
18:07:53.967688 fcntl(5, F_GETFD)       = 0
18:07:53.967864 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.968074 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=9392, ...}, AT_EMPTY_PATH) = 0
18:07:53.968235 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.968547 lseek(5, 0, SEEK_SET)   = 0
18:07:53.968844 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.969145 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.969487 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.969596 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.969660 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.969714 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.969789 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.969891 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970002 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970117 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970191 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970244 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970401 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970506 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970600 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970703 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970847 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.970941 read(5, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 4096
18:07:53.971034 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1200
18:07:53.971179 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=9392, ...}, AT_EMPTY_PATH) = 0
18:07:53.971299 lseek(5, 9392, SEEK_SET) = 9392
18:07:53.971372 lseek(5, 9392, SEEK_SET) = 9392
18:07:53.971444 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.971511 read(5, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 4096
18:07:53.971584 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.971653 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.971721 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.971828 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.971899 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.971967 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.972036 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_glue.o", {st_mode=S_IFREG|0644, st_size=221856, ...}, 0) = 0
18:07:53.972094 openat(AT_FDCWD, "arch/x86/crypto/sha1_ssse3_glue.o", O_RDONLY) = 6
18:07:53.972166 fcntl(6, F_GETFD)       = 0
18:07:53.972234 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:07:53.972314 brk(0x558ca5bad000)     = 0x558ca5bad000
18:07:53.972406 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=221856, ...}, AT_EMPTY_PATH) = 0
18:07:53.972473 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.972528 lseek(6, 0, SEEK_SET)   = 0
18:07:53.972586 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.972658 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.972729 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.972799 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.972865 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.972951 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973003 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973037 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973076 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973109 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973181 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973250 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973315 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973402 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973488 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973575 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.973663 lseek(6, 217088, SEEK_SET) = 217088
18:07:53.973748 read(6, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:53.973833 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=221856, ...}, AT_EMPTY_PATH) = 0
18:07:53.973932 lseek(6, 221184, SEEK_SET) = 221184
18:07:53.974019 read(6, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:07:53.974100 lseek(6, 217088, SEEK_SET) = 217088
18:07:53.974189 read(6, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:53.974278 read(6, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:07:53.974362 lseek(6, 217088, SEEK_SET) = 217088
18:07:53.974450 read(6, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:53.974540 lseek(6, 8192, SEEK_SET) = 8192
18:07:53.974608 read(6, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.974698 lseek(6, 151552, SEEK_SET) = 151552
18:07:53.974782 read(6, "\302\333\0\0\0\0\0\0\n\0\0\0003\0\0\0\314\22\0\0\0\0\0\0\313\333\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.974866 lseek(6, 155648, SEEK_SET) = 155648
18:07:53.974956 read(6, "\1\23\0\09\26\0\3\10:!\v;\v9!\17I\23\0\0:\r\0\3\10:\v;\59\v"..., 4096) = 4096
18:07:53.975040 lseek(6, 167936, SEEK_SET) = 167936
18:07:53.975122 read(6, "\1\0\0\0\2\0\0\0f\7\0\0\0\0\0\0\7\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:53.975206 lseek(6, 172032, SEEK_SET) = 172032
18:07:53.975258 lseek(6, 172032, SEEK_SET) = 172032
18:07:53.975314 lseek(6, 176128, SEEK_SET) = 176128
18:07:53.975349 read(6, "\n\0\0\0007\0\0\0\27\5\0\0\0\0\0\0\32\2\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:07:53.975399 lseek(6, 208896, SEEK_SET) = 208896
18:07:53.975463 read(6, "size\0atomic64_t\0anon_vma\0initial"..., 4096) = 4096
18:07:53.975528 lseek(6, 212992, SEEK_SET) = 212992
18:07:53.975597 lseek(6, 212992, SEEK_SET) = 212992
18:07:53.975651 read(6, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:07:53.975704 read(6, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:53.975807 newfstatat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.o", {st_mode=S_IFREG|0644, st_size=3296, ...}, 0) = 0
18:07:53.975881 openat(AT_FDCWD, "arch/x86/crypto/sha1_ni_asm.o", O_RDONLY) = 7
18:07:53.975975 fcntl(7, F_GETFD)       = 0
18:07:53.976038 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:07:53.976164 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=3296, ...}, AT_EMPTY_PATH) = 0
18:07:53.976257 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3296
18:07:53.976341 lseek(7, 0, SEEK_SET)   = 0
18:07:53.976412 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3296
18:07:53.976484 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.976552 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.976623 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.976673 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.976726 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.976799 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.976873 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.976936 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.976975 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977037 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977095 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977151 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977198 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977272 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977315 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977372 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977444 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=3296, ...}, AT_EMPTY_PATH) = 0
18:07:53.977512 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977552 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977602 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977665 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977705 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977756 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977795 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977847 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.977905 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.978076 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.978180 read(4, "\32\304c{\360\341\33\304\343{\360\331\2\304\301}\357\3001\361D\1\3421\371A\3\207\f\2\0\0"..., 4096) = 4096
18:07:53.978288 read(4, "\2\0\0\0\2\0\0\0<\0\0\0\0\0\0\0%\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3608
18:07:53.978373 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.978473 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.978553 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.978605 lseek(6, 0, SEEK_SET)   = 0
18:07:53.978659 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.978731 read(6, "\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3771\5\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:07:53.978797 lseek(6, 8192, SEEK_SET) = 8192
18:07:53.978863 lseek(6, 8192, SEEK_SET) = 8192
18:07:53.978906 lseek(6, 8192, SEEK_SET) = 8192
18:07:53.978943 read(6, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.978985 lseek(6, 12288, SEEK_SET) = 12288
18:07:53.979031 lseek(6, 12288, SEEK_SET) = 12288
18:07:53.979068 lseek(6, 217088, SEEK_SET) = 217088
18:07:53.979106 read(6, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:53.979140 lseek(6, 221184, SEEK_SET) = 221184
18:07:53.979173 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.979208 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.979430 brk(0x558ca5bce000)     = 0x558ca5bce000
18:07:53.979606 brk(0x558ca5bfa000)     = 0x558ca5bfa000
18:07:53.979760 brk(0x558ca5c28000)     = 0x558ca5c28000
18:07:53.979860 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.979936 lseek(4, 0, SEEK_SET)   = 0
18:07:53.980003 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.980074 read(4, "\32\304c{\360\341\33\304\343{\360\331\2\304\301}\357\3001\361D\1\3421\371A\3\207\f\2\0\0"..., 4096) = 4096
18:07:53.980144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.980195 lseek(3, 0, SEEK_SET)   = 0
18:07:53.980228 read(3, "", 64)         = 0
18:07:53.980288 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.980318 write(3, "SATAUAVAWUH\211\345H\203\344\340H\201\354`\5\0\0\305\370wI\211\371I\211"..., 4096) = 4096
18:07:53.980375 lseek(4, 8192, SEEK_SET) = 8192
18:07:53.980409 read(4, "\2\0\0\0\2\0\0\0<\0\0\0\0\0\0\0%\3\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3608
18:07:53.980445 write(3, "\0\215<\27\304c{\360\340\33\304\343{\360\320\2\304\301}r\367\0021\310D\1\3471\330A\3\267"..., 3733) = 3733
18:07:53.980495 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.980569 read(3, "", 4096)       = 0
18:07:53.980649 lseek(3, 1664, SEEK_CUR) = 18048
18:07:53.980728 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.980805 write(3, "\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z\231y\202Z"..., 160) = 160
18:07:53.980891 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.980971 read(3, "", 4096)       = 0
18:07:53.981062 lseek(3, 29, SEEK_CUR)  = 81949
18:07:53.981138 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.981216 write(3, "X\0\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 92) = 92
18:07:53.981305 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.981399 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.981497 lseek(3, -2976, SEEK_CUR) = 21600
18:07:53.981602 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.981708 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.981806 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.981906 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.981975 lseek(3, -2513, SEEK_CUR) = 79407
18:07:53.982024 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.982124 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.982223 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.982323 lseek(3, -3280, SEEK_CUR) = 21296
18:07:53.982427 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\225\36\0\0\0\0\0\0"..., 48) = 48
18:07:53.982530 lseek(3, 86016, SEEK_SET) = 86016
18:07:53.982632 read(3, "", 4096)       = 0
18:07:53.982682 lseek(3, 1000, SEEK_CUR) = 87016
18:07:53.982731 lseek(4, 11800, SEEK_SET) = 11800
18:07:53.982813 write(3, "arch/x86/crypto/sha1_avx2_x86_64"..., 70) = 70
18:07:53.982927 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.982982 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.983032 lseek(3, -2192, SEEK_CUR) = 18288
18:07:53.983088 write(3, "\0\0\0\0", 4) = 4
18:07:53.983138 lseek(3, 4096, SEEK_SET) = 4096
18:07:53.983227 read(3, "\32\304c{\360\341\33\304\343{\360\331\2\304\301}\357\3001\361D\1\3421\371A\3\207\f\2\0\0"..., 4096) = 4096
18:07:53.983324 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.983439 lseek(5, 0, SEEK_SET)   = 0
18:07:53.983530 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.983604 read(5, "\341\357\335\305\371\357\307\301\306\36\1\312\3|$$\211\3611\306D!\3461\306\305\341\357\330\305\261s"..., 4096) = 4096
18:07:53.983668 lseek(3, -299, SEEK_CUR) = 7893
18:07:53.983708 write(3, "f.\17\37\204\0\0\0\0\0\220SATUH\211\345H\203\354@H\203\344\360I\211\371I\211\362"..., 299) = 299
18:07:53.983745 write(3, "\325\37f\17r\360\1f\17\353\305fA\17o\351fA\17r\321\36f\17r\365\2\301\306\36\1\310"..., 4096) = 4096
18:07:53.983817 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.983897 write(3, "q\357\310\301\306\36D\1\342\3L$\4A\211\3641\306!\3761\306\305\371\357\305\305\361\357\310\301\307"..., 2308) = 2308
18:07:53.983972 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.984061 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.984137 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.984214 lseek(3, -2272, SEEK_CUR) = 18208
18:07:53.984287 write(3, "\231y\202Z\231y\202Z\231y\202Z\231y\202Z\241\353\331n\241\353\331n\241\353\331n\241\353\331n"..., 80) = 80
18:07:53.984361 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.984436 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\0\0"..., 4096) = 4096
18:07:53.984510 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.984567 lseek(3, -3975, SEEK_CUR) = 82041
18:07:53.984613 write(3, "Y\0\0\0\3\0007\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 93) = 93
18:07:53.984689 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.984759 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.984832 lseek(3, -2930, SEEK_CUR) = 21646
18:07:53.984903 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.984976 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.985046 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.985118 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.985183 lseek(3, -2493, SEEK_CUR) = 79427
18:07:53.985249 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.985334 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.985371 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.985411 lseek(3, -3232, SEEK_CUR) = 21344
18:07:53.985453 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\32\0\0\0\0\0\0"..., 48) = 48
18:07:53.985507 lseek(3, 86016, SEEK_SET) = 86016
18:07:53.985567 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1070
18:07:53.985623 lseek(5, 8192, SEEK_SET) = 8192
18:07:53.985694 write(3, "arch/x86/crypto/sha1_ssse3_asm.S"..., 64) = 64
18:07:53.985767 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.985816 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.985875 lseek(3, -2188, SEEK_CUR) = 18292
18:07:53.985929 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:53.985991 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.986037 read(3, "q\357\310\301\306\36D\1\342\3L$\4A\211\3641\306!\3761\306\305\371\357\305\305\361\357\310\301\307"..., 4096) = 4096
18:07:53.986090 lseek(6, 212992, SEEK_SET) = 212992
18:07:53.986147 read(6, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:07:53.986247 lseek(6, 0, SEEK_SET)   = 0
18:07:53.986298 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.986376 lseek(3, -1788, SEEK_CUR) = 14596
18:07:53.986439 write(3, "f.\17\37\204\0\0\0\0\0f\220H\270\1#Eg\211\253\315\357\307G\30\360\341\322\303H\211G"..., 1788) = 1788
18:07:53.986504 lseek(6, 4096, SEEK_SET) = 4096
18:07:53.986575 read(6, "\4\0\0\09\0\0\0\374\377\377\377\377\377\377\3771\5\0\0\0\0\0\0\4\0\0\09\0\0\0"..., 4096) = 4096
18:07:53.986643 write(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 539) = 539
18:07:53.986688 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.986730 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.986803 lseek(3, -1472, SEEK_CUR) = 19008
18:07:53.986869 write(3, "\0\0\0\0\0\0\0\0g\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:07:53.986929 lseek(6, 8192, SEEK_SET) = 8192
18:07:53.986972 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:07:53.987018 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.987053 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.987117 lseek(6, 8192, SEEK_SET) = 8192
18:07:53.987177 lseek(3, -2040, SEEK_CUR) = 18440
18:07:53.987233 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:07:53.987277 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.987338 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.987379 lseek(6, 8192, SEEK_SET) = 8192
18:07:53.987415 read(6, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.987478 lseek(3, -2944, SEEK_CUR) = 17536
18:07:53.987532 write(3, "\350\0\0\0\0H\213\5\0\0\0\0\17\272\340\ts\26UH\307\307\0\0\0\0H\211\345\350\0\0"..., 251) = 251
18:07:53.987609 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.987669 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.987719 lseek(3, -1872, SEEK_CUR) = 18608
18:07:53.987764 write(3, "\0016sha1_ssse3: AVX detected but u"..., 42) = 42
18:07:53.987843 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.987888 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.987951 lseek(6, 12288, SEEK_SET) = 12288
18:07:53.988020 lseek(6, 12288, SEEK_SET) = 12288
18:07:53.988081 lseek(3, -2693, SEEK_CUR) = 17787
18:07:53.988151 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345r\v\350\0\0\0\0\204\300u\35\353"..., 212) = 212
18:07:53.988221 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.988276 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.988330 read(6, "!\273\0\0 \2\0\0\0\0\23\253\t\t\315\271\0\0(\2\0\0\0\0\23\254\t\21UR\0\0"..., 53248) = 53248
18:07:53.988419 read(6, "\0\0\0\0\35\0\0\0\0\0\0\0\0\212\301\0\0\0?\323\305\0\0\0\0\0\0\0\0\0\0k"..., 4096) = 4096
18:07:53.988468 lseek(6, 69632, SEEK_SET) = 69632
18:07:53.988521 read(6, "\3518\0\0\0\0\0\0\332\4\0\0\0\0\0\0\n\0\0\0006\0\0\0\211r\0\0\0\0\0\0"..., 81920) = 81920
18:07:53.988628 read(6, "\302\333\0\0\0\0\0\0\n\0\0\0003\0\0\0\314\22\0\0\0\0\0\0\313\333\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.989005 lseek(3, -1830, SEEK_CUR) = 18650
18:07:53.989043 write(3, "./include/crypto/sha1_base.h\0ali"..., 292) = 292
18:07:53.989077 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.989108 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.989143 lseek(3, -2884, SEEK_CUR) = 21692
18:07:53.989175 write(3, "A\341\0\0\5\0\1\10\0\0\0\0v\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:07:53.989627 read(6, "\1\23\0\09\26\0\3\10:!\v;\v9!\17I\23\0\0:\r\0\3\10:\v;\59\v"..., 4096) = 4096
18:07:53.989698 write(3, "\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0002\341\0\0\v\1T\2~\0\v\1Q\10|\0\f"..., 325) = 325
18:07:53.989790 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.989876 read(3, "\0\0\0\0+\324\0\0i\333\0\0\v\1U\2|\0\v\1T\2}\0\v\1Q\2~\0\v\1"..., 4096) = 4096
18:07:53.989948 lseek(3, -2473, SEEK_CUR) = 79447
18:07:53.990004 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2473) = 2473
18:07:53.990055 read(6, "\1\3\221\254\177\4\370\1\211\2\1Z\4\211\2\330\2\1_\4\351\2\224\3\1_\0\2\0\0\0\2"..., 4096) = 4096
18:07:53.990105 read(6, "\0\0\0\0\0\0\0\4\0+\1^\4w\341\1\1^\0\0\0\0\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:07:53.990180 lseek(6, 167936, SEEK_SET) = 167936
18:07:53.990270 read(6, "\1\0\0\0\2\0\0\0f\7\0\0\0\0\0\0\7\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:53.990342 write(3, "1\23\21\1\22\7\0\0\0", 9) = 9
18:07:53.990393 lseek(3, 118784, SEEK_SET) = 118784
18:07:53.990438 read(3, "", 4096)       = 0
18:07:53.990487 lseek(3, 3060, SEEK_CUR) = 121844
18:07:53.990577 write(3, "\37\32\0\0\5\0\10\0\0\0\0\0\4\0\10\0\0\0\0\0\0\0\0\10\4\n=\1\237\0\3\0"..., 4096) = 4096
18:07:53.990653 write(3, "\0!\1T\4!B\1]\4BL\4\243\1T\237\4La\1]\4ak\4\243\1T\237\0\0"..., 2595) = 2595
18:07:53.990710 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.990752 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.990809 lseek(6, 172032, SEEK_SET) = 172032
18:07:53.990853 lseek(3, -3184, SEEK_CUR) = 21392
18:07:53.990903 write(3, "\234\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\v\t\0\0\0\0\0\0"..., 160) = 160
18:07:53.990976 lseek(3, 126976, SEEK_SET) = 126976
18:07:53.991032 read(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1U\4\4!\1\\\4/B\1\\\4B"..., 4096) = 1559
18:07:53.991142 read(6, "\4\2\5\5\3+\1\10\254\5\1\3\317\1\1....\5\3\6\3\262~f\5\n\6\1\5\1"..., 4096) = 4096
18:07:53.991249 lseek(6, 176128, SEEK_SET) = 176128
18:07:53.991318 read(6, "\n\0\0\0007\0\0\0\27\5\0\0\0\0\0\0\32\2\0\0\0\0\0\0\n\0\0\0007\0\0\0"..., 4096) = 4096
18:07:53.991385 write(3, "\363\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\21\26\0\5\0\0\0"..., 759) = 759
18:07:53.991434 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.991496 read(3, "1\23\21\1\22\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\0\0"..., 4096) = 4096
18:07:53.991599 read(6, "blkbits\0numa_group\0cpu_id_start\0"..., 28672) = 28672
18:07:53.991664 read(6, "size\0atomic64_t\0anon_vma\0initial"..., 4096) = 4096
18:07:53.991725 lseek(3, -3882, SEEK_CUR) = 82134
18:07:53.991850 write(3, "1\r\0\0\5\0\10\0\27\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3381) = 3381
18:07:53.991927 lseek(3, 86016, SEEK_SET) = 86016
18:07:53.991987 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.992052 lseek(3, -2962, SEEK_CUR) = 87150
18:07:53.992132 write(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 28672) = 28672
18:07:53.992232 write(3, "d_bits\0d_ino_warns\0hiwater_vm\0co"..., 4070) = 4070
18:07:53.992292 lseek(3, 118784, SEEK_SET) = 118784
18:07:53.992335 read(3, "t_signal\0sa_restorer\0bpf_run_ctx"..., 4096) = 4096
18:07:53.992380 lseek(3, -2927, SEEK_CUR) = 119953
18:07:53.992423 write(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1891) = 1891
18:07:53.992503 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.992559 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.992644 lseek(6, 212992, SEEK_SET) = 212992
18:07:53.992723 read(6, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:07:53.992798 lseek(3, -3336, SEEK_CUR) = 21240
18:07:53.992854 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.992936 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.993011 read(3, "1\23\21\1\22\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\0\0"..., 4096) = 4096
18:07:53.993078 lseek(3, -272, SEEK_CUR) = 85744
18:07:53.993138 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 272) = 272
18:07:53.993225 lseek(6, 217088, SEEK_SET) = 217088
18:07:53.993297 read(6, "UE_ID_alias_userspace261\0__UNIQU"..., 4096) = 4096
18:07:53.993373 write(3, "$\0\0\0\0\0\0\0F\16\20\206\2C\r\6V\306\f\7\10\0\0\0D\0\0\0\0\0\0\0"..., 1000) = 1000
18:07:53.993436 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.993475 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.993525 lseek(6, 221184, SEEK_SET) = 221184
18:07:53.993567 lseek(3, -1538, SEEK_CUR) = 18942
18:07:53.993627 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:53.993683 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.993727 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.993773 lseek(3, -2180, SEEK_CUR) = 18300
18:07:53.993816 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:07:53.993862 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.993905 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.993975 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.994044 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.994115 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.994175 lseek(3, -3557, SEEK_CUR) = 16923
18:07:53.994217 write(3, "\17\37D\0\0UH\211\345H\203\354 H\203\344\360H\301\342\6\17\204A\2\0\0H\1\362f\17"..., 613) = 613
18:07:53.994276 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.994337 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.994381 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.994429 lseek(3, -1504, SEEK_CUR) = 18976
18:07:53.994469 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377", 32) = 32
18:07:53.994531 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.994571 read(3, "1\23\21\1\22\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\0\0"..., 4096) = 4096
18:07:53.994642 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.994686 lseek(3, -501, SEEK_CUR) = 85515
18:07:53.994755 write(3, "\332\0\0\0\3\0004\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 222) = 222
18:07:53.994841 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.994902 read(3, "\0\0\0\0+\324\0\0i\333\0\0\v\1U\2|\0\v\1T\2}\0\v\1Q\2~\0\v\1"..., 4096) = 4096
18:07:53.994974 lseek(3, -2559, SEEK_CUR) = 79361
18:07:53.995031 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.995081 lseek(3, 81920, SEEK_SET) = 81920
18:07:53.995124 read(3, "1\23\21\1\22\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\0\0"..., 4096) = 4096
18:07:53.995171 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.995255 lseek(3, -4087, SEEK_CUR) = 81929
18:07:53.995316 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.995411 lseek(3, 20480, SEEK_SET) = 20480
18:07:53.995465 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.995536 lseek(3, -3024, SEEK_CUR) = 21552
18:07:53.995588 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0`\2\0\0\0\0\0\0"..., 48) = 48
18:07:53.995667 lseek(3, 118784, SEEK_SET) = 118784
18:07:53.995752 read(3, "t_signal\0sa_restorer\0bpf_run_ctx"..., 4096) = 4096
18:07:53.995832 lseek(7, 3296, SEEK_SET) = 3296
18:07:53.995880 lseek(3, -2988, SEEK_CUR) = 119892
18:07:53.995959 write(3, "arch/x86/crypto/sha1_ni_asm.S\0/r"..., 61) = 61
18:07:53.996016 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.996072 read(3, "AUI\211\375ATA\211\324SH\211\313H\203\354\10\350\0\0\0\0\204\300t\23I\213E E"..., 4096) = 4096
18:07:53.996215 lseek(3, -2044, SEEK_CUR) = 18436
18:07:53.996302 write(3, "\0\0\0\0", 4) = 4
18:07:53.996356 lseek(3, 126976, SEEK_SET) = 126976
18:07:53.996407 read(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1U\4\4!\1\\\4/B\1\\\4B"..., 4096) = 2318
18:07:53.996467 lseek(3, 2, SEEK_CUR)   = 129296
18:07:53.996523 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:53.996592 brk(0x558ca5c58000)     = 0x558ca5c58000
18:07:53.996673 brk(0x558ca5c40000)     = 0x558ca5c40000
18:07:53.996846 write(3, "1_update\0crypto_sha1_finup\0sha1_"..., 45) = 45
18:07:53.996920 lseek(3, 131072, SEEK_SET) = 131072
18:07:53.996982 read(3, "4\2\0\0\1\0\25\0@\0\0\0\0\0\0\0\30\2\0\0\0\0\0\0@\2\0\0\2\0\7\0"..., 4096) = 2365
18:07:53.997075 lseek(3, 3, SEEK_CUR)   = 133440
18:07:53.997133 write(3, "+\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0|\0\0\0\0\0\0\0q\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.997214 write(3, "\217\0\0\0\0\0\0\0X\0\0\0\0\0\0\0\v\0\0\0\16\0\0\0`\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.997295 write(3, "\n\0\0\0\27\0\0\0\356u\0\0\0\0\0\0\214\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 86016) = 86016
18:07:53.997470 write(3, "\n\0\0\0\32\0\0\0*\2\0\0\0\0\0\0\n\341\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:07:53.997539 write(3, "\276\3\0\0\0\0\0\0\n\0\0\0\30\0\0\0&\7\0\0\0\0\0\0\303\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.997617 write(3, "\355<\0\0\0\0\0\0\267\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0\355<\0\0\0\0\0\0"..., 2916) = 2916
18:07:53.997678 lseek(3, 0, SEEK_SET)   = 0
18:07:53.997737 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.997788 lseek(3, 237568, SEEK_SET) = 237568
18:07:53.997850 read(3, "\355<\0\0\0\0\0\0007\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0]=\0\0\0\0\0\0"..., 4096) = 1188
18:07:53.997924 lseek(3, 4, SEEK_CUR)   = 238760
18:07:53.998008 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:07:53.998057 close(3)                = 0
18:07:53.998101 brk(0x558ca5c3f000)     = 0x558ca5c3f000
18:07:53.998160 close(7)                = 0
18:07:53.998209 close(6)                = 0
18:07:53.998248 close(5)                = 0
18:07:53.998294 close(4)                = 0
18:07:53.998409 exit_group(0)           = ?
18:07:53.998936 +++ exited with 0 +++
