18:07:30.218168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.218286 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.chacha-avx512vl"..., "arch/x86/crypto/chacha-avx512vl-"..., "gcc -Wp,-MMD,arch/x86/crypto/.ch"...], 0x5611778e5768 /* 129 vars */) = 0
18:07:30.218756 brk(NULL)               = 0x56137587a000
18:07:30.219097 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff78549c50) = -1 EINVAL (Недопустимый аргумент)
18:07:30.219423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bb2beb000
18:07:30.220198 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.220369 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.220496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.220627 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bb2bd0000
18:07:30.220715 close(3)                = 0
18:07:30.220798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.221003 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.221150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.221349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.221523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.221649 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.221721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.221791 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb29a7000
18:07:30.222020 mprotect(0x7f8bb29cf000, 2023424, PROT_NONE) = 0
18:07:30.222084 mmap(0x7f8bb29cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bb29cf000
18:07:30.222178 mmap(0x7f8bb2b64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bb2b64000
18:07:30.222246 mmap(0x7f8bb2bbd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bb2bbd000
18:07:30.222353 mmap(0x7f8bb2bc3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bb2bc3000
18:07:30.222420 close(3)                = 0
18:07:30.222477 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bb29a4000
18:07:30.222533 arch_prctl(ARCH_SET_FS, 0x7f8bb29a4740) = 0
18:07:30.222579 set_tid_address(0x7f8bb29a4a10) = 94392
18:07:30.222633 set_robust_list(0x7f8bb29a4a20, 24) = 0
18:07:30.222669 rseq(0x7f8bb29a50e0, 0x20, 0, 0x53053053) = 0
18:07:30.222831 mprotect(0x7f8bb2bbd000, 16384, PROT_READ) = 0
18:07:30.222924 mprotect(0x561374102000, 4096, PROT_READ) = 0
18:07:30.222976 mprotect(0x7f8bb2c25000, 8192, PROT_READ) = 0
18:07:30.223049 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.223130 munmap(0x7f8bb2bd0000, 110235) = 0
18:07:30.223239 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.223319 getrandom("\x5c\x27\x85\x99\xdc\x8e\x82\x7e", 8, GRND_NONBLOCK) = 8
18:07:30.223396 brk(NULL)               = 0x56137587a000
18:07:30.223435 brk(0x56137589b000)     = 0x56137589b000
18:07:30.223491 openat(AT_FDCWD, "arch/x86/crypto/.chacha-avx512vl-x86_64.o.d", O_RDONLY) = 3
18:07:30.223569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=300, ...}, AT_EMPTY_PATH) = 0
18:07:30.223685 read(3, "chacha-avx512vl-x86_64.o: arch/x"..., 300) = 300
18:07:30.223812 close(3)                = 0
18:07:30.223884 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx512vl-x86_64.S", O_RDONLY) = 3
18:07:30.223967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20441, ...}, AT_EMPTY_PATH) = 0
18:07:30.224052 read(3, "/* SPDX-License-Identifier: GPL-"..., 20441) = 20441
18:07:30.224126 close(3)                = 0
18:07:30.224187 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:30.224270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:30.224356 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:30.224429 close(3)                = 0
18:07:30.224499 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:30.224559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:30.224634 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:30.224716 close(3)                = 0
18:07:30.224789 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:30.224871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:30.224949 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:30.225008 close(3)                = 0
18:07:30.225078 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:30.225162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:30.225252 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:30.225324 close(3)                = 0
18:07:30.225375 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:30.225466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:30.225560 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:30.225648 close(3)                = 0
18:07:30.225721 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:30.225809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:30.225876 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:30.225925 close(3)                = 0
18:07:30.226034 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:30.226158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:30.226248 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:30.226326 close(3)                = 0
18:07:30.226451 write(1, "cmd_arch/x86/crypto/chacha-avx51"..., 2005) = 2005
18:07:30.226553 exit_group(0)           = ?
18:07:30.226741 +++ exited with 0 +++
