18:07:24.966224 close(3)                = 0
18:07:24.966350 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_hist.o", "/tmp/ccBrvHM3.s"], 0x1301290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.966563 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_hist.o", "/tmp/ccBrvHM3.s"], 0x1301290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.966762 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_hist.o", "/tmp/ccBrvHM3.s"], 0x1301290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.966938 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_hist.o", "/tmp/ccBrvHM3.s"], 0x1301290 /* 133 vars */) = 0
18:07:24.967342 brk(NULL)               = 0x55ba8f078000
18:07:24.967429 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd56489f0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.967519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52c48a7000
18:07:24.967591 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.967664 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.967736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.967838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52c488c000
18:07:24.967908 close(3)                = 0
18:07:24.967982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.968052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.968117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:24.968187 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52c474f000
18:07:24.968268 mmap(0x7f52c4796000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f52c4796000
18:07:24.968333 mmap(0x7f52c47a1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f52c47a1000
18:07:24.968400 mmap(0x7f52c47aa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f52c47aa000
18:07:24.968477 close(3)                = 0
18:07:24.968550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.968614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.968678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:24.968774 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52c45d7000
18:07:24.968835 mprotect(0x7f52c4617000, 1179648, PROT_NONE) = 0
18:07:24.968897 mmap(0x7f52c4617000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f52c4617000
18:07:24.968957 mmap(0x7f52c46fd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f52c46fd000
18:07:24.969032 mmap(0x7f52c4737000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f52c4737000
18:07:24.969118 close(3)                = 0
18:07:24.969212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.969306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.969370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.969453 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52c45bb000
18:07:24.969518 mprotect(0x7f52c45bd000, 98304, PROT_NONE) = 0
18:07:24.969588 mmap(0x7f52c45bd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52c45bd000
18:07:24.969670 mmap(0x7f52c45ce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f52c45ce000
18:07:24.969736 mmap(0x7f52c45d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f52c45d5000
18:07:24.969816 close(3)                = 0
18:07:24.969899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.969964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.970058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.970122 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.970193 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.970245 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.970323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.970401 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52c4392000
18:07:24.970603 mprotect(0x7f52c43ba000, 2023424, PROT_NONE) = 0
18:07:24.970670 mmap(0x7f52c43ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52c43ba000
18:07:24.970785 mmap(0x7f52c454f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52c454f000
18:07:24.970844 mmap(0x7f52c45a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52c45a8000
18:07:24.970910 mmap(0x7f52c45ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52c45ae000
18:07:24.971005 close(3)                = 0
18:07:24.971095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52c4390000
18:07:24.971163 arch_prctl(ARCH_SET_FS, 0x7f52c4391000) = 0
18:07:24.971301 set_tid_address(0x7f52c43912d0) = 92615
18:07:24.971400 set_robust_list(0x7f52c43912e0, 24) = 0
18:07:24.971486 rseq(0x7f52c43919a0, 0x20, 0, 0x53053053) = 0
18:07:24.971678 mprotect(0x7f52c45a8000, 16384, PROT_READ) = 0
18:07:24.971847 mprotect(0x7f52c45d5000, 4096, PROT_READ) = 0
18:07:24.972234 mprotect(0x7f52c4737000, 86016, PROT_READ) = 0
18:07:24.973009 mprotect(0x7f52c47aa000, 921600, PROT_READ) = 0
18:07:24.973204 mprotect(0x55ba8d54c000, 20480, PROT_READ) = 0
18:07:24.973318 mprotect(0x7f52c48e1000, 8192, PROT_READ) = 0
18:07:24.973424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.973523 munmap(0x7f52c488c000, 110235) = 0
18:07:24.973675 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3025}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:24.973757 rt_sigaction(SIGSEGV, {sa_handler=0x55ba8d505408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52c43d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.973835 rt_sigaction(SIGILL, {sa_handler=0x55ba8d505408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52c43d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.973914 rt_sigaction(SIGBUS, {sa_handler=0x55ba8d505408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52c43d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.974001 rt_sigaction(SIGABRT, {sa_handler=0x55ba8d505408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52c43d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.974079 rt_sigaction(SIGFPE, {sa_handler=0x55ba8d505408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52c43d4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.974188 getrandom("\x4e\xc9\x8e\xa4\x7a\x41\x1b\xa9", 8, GRND_NONBLOCK) = 8
18:07:24.974264 brk(NULL)               = 0x55ba8f078000
18:07:24.974353 brk(0x55ba8f099000)     = 0x55ba8f099000
18:07:24.974416 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.974529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.974624 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52c3e1b000
18:07:24.974772 close(3)                = 0
18:07:24.974971 newfstatat(AT_FDCWD, "kernel/trace/trace_events_hist.o", 0x7ffcd5648940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.975231 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:24.975351 newfstatat(AT_FDCWD, "kernel/trace/trace_events_hist.o", 0x7ffcd56487a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.975462 openat(AT_FDCWD, "kernel/trace/trace_events_hist.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:24.975587 fcntl(3, F_GETFD)       = 0
18:07:24.975696 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:24.975838 brk(0x55ba8f0ba000)     = 0x55ba8f0ba000
18:07:24.976620 brk(0x55ba8f0df000)     = 0x55ba8f0df000
18:07:24.977259 openat(AT_FDCWD, "/tmp/ccBrvHM3.s", O_RDONLY) = 4
18:07:24.977341 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3023577, ...}, AT_EMPTY_PATH) = 0
18:07:24.977432 read(4, "\t.file\t\"trace_events_hist.c\"\n\t.t"..., 4096) = 4096
18:07:24.977512 read(4, "\thist_field_minus, @function\nhis"..., 28672) = 28672
18:07:24.977953 read(4, "ong .LC0 - .\t# bug_entry::file\n\t"..., 32768) = 32768
18:07:24.978760 brk(0x55ba8f100000)     = 0x55ba8f100000
18:07:24.979948 brk(0x55ba8f121000)     = 0x55ba8f121000
18:07:24.980737 brk(0x55ba8f142000)     = 0x55ba8f142000
18:07:24.981371 read(4, " 2 is_stmt 1 discriminator 10 vi"..., 32768) = 32768
18:07:24.981809 brk(0x55ba8f163000)     = 0x55ba8f163000
18:07:24.982637 brk(0x55ba8f184000)     = 0x55ba8f184000
18:07:24.983992 brk(0x55ba8f1a5000)     = 0x55ba8f1a5000
18:07:24.985163 read(4, "0 16 is_stmt 0 view .LVU1474\n.LB"..., 32768) = 32768
18:07:24.986041 brk(0x55ba8f1c6000)     = 0x55ba8f1c6000
18:07:24.987653 brk(0x55ba8f1e7000)     = 0x55ba8f1e7000
18:07:24.989122 brk(0x55ba8f208000)     = 0x55ba8f208000
18:07:24.989876 read(4, "c 1 1222 16 view .LVU1929\n\tcmpl\t"..., 32768) = 32768
18:07:24.991219 brk(0x55ba8f229000)     = 0x55ba8f229000
18:07:24.992383 brk(0x55ba8f24a000)     = 0x55ba8f24a000
18:07:24.993594 brk(0x55ba8f26b000)     = 0x55ba8f26b000
18:07:24.994150 read(4, "\n.LBI1732:\n\t.file 8 \"kernel/trac"..., 32768) = 32768
18:07:24.995620 brk(0x55ba8f28c000)     = 0x55ba8f28c000
18:07:24.997046 brk(0x55ba8f2ad000)     = 0x55ba8f2ad000
18:07:24.998279 read(4, "scriminator 3 view .LVU2804\n\tmov"..., 32768) = 32768
18:07:24.999043 brk(0x55ba8f2ce000)     = 0x55ba8f2ce000
18:07:25.000509 brk(0x55ba8f2ef000)     = 0x55ba8f2ef000
18:07:25.001785 brk(0x55ba8f310000)     = 0x55ba8f310000
18:07:25.002314 read(4, "\n\tmovq\t%rdi, %rax\n\t.loc 1 958 2 "..., 32768) = 32768
18:07:25.003487 brk(0x55ba8f331000)     = 0x55ba8f331000
18:07:25.004173 brk(0x55ba8f365000)     = 0x55ba8f365000
18:07:25.005913 read(4, "movl\t184(%r14), %ebx\n\ttestl\t%ebx"..., 32768) = 32768
18:07:25.006212 brk(0x55ba8f386000)     = 0x55ba8f386000
18:07:25.006951 brk(0x55ba8f3a7000)     = 0x55ba8f3a7000
18:07:25.007897 brk(0x55ba8f3c8000)     = 0x55ba8f3c8000
18:07:25.008500 read(4, "70\n\txorl\t%ebx, %ebx\n.LVL1449:\n.L"..., 32768) = 32768
18:07:25.008867 brk(0x55ba8f3e9000)     = 0x55ba8f3e9000
18:07:25.009672 brk(0x55ba8f40a000)     = 0x55ba8f40a000
18:07:25.010475 brk(0x55ba8f42b000)     = 0x55ba8f42b000
18:07:25.010948 read(4, "\n.LBE2806:\n\t.loc 1 1452 2 is_stm"..., 32768) = 32768
18:07:25.011569 brk(0x55ba8f44c000)     = 0x55ba8f44c000
18:07:25.012410 brk(0x55ba8f46d000)     = 0x55ba8f46d000
18:07:25.013300 brk(0x55ba8f48e000)     = 0x55ba8f48e000
18:07:25.013649 read(4, " -80(%rbp)\n.LVL1747:\n\t.loc 1 200"..., 32768) = 32768
18:07:25.014509 brk(0x55ba8f4af000)     = 0x55ba8f4af000
18:07:25.015600 brk(0x55ba8f4d0000)     = 0x55ba8f4d0000
18:07:25.017101 read(4, "vq\t$-22, %r15\n.LVL1894:\n\t.loc 1 "..., 32768) = 32768
18:07:25.017465 brk(0x55ba8f4f1000)     = 0x55ba8f4f1000
18:07:25.018602 brk(0x55ba8f512000)     = 0x55ba8f512000
18:07:25.019711 brk(0x55ba8f533000)     = 0x55ba8f533000
18:07:25.020651 read(4, " 1 view .LVU6348\n\t.loc 1 2855 8 "..., 32768) = 32768
18:07:25.021291 brk(0x55ba8f554000)     = 0x55ba8f554000
18:07:25.022287 brk(0x55ba8f575000)     = 0x55ba8f575000
18:07:25.022390 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52c3ddb000
18:07:25.024277 read(4, "9:\n\t.loc 1 2408 2 view .LVU6899\n"..., 32768) = 32768
18:07:25.024809 brk(0x55ba8f596000)     = 0x55ba8f596000
18:07:25.025795 brk(0x55ba8f5b7000)     = 0x55ba8f5b7000
18:07:25.026599 brk(0x55ba8f5d8000)     = 0x55ba8f5d8000
18:07:25.027042 read(4, " 3718 2 is_stmt 1 view .LVU7393\n"..., 32768) = 32768
18:07:25.027729 brk(0x55ba8f5f9000)     = 0x55ba8f5f9000
18:07:25.028692 brk(0x55ba8f61a000)     = 0x55ba8f61a000
18:07:25.029577 read(4, " 1 view .LVU7973\n\t.loc 1 1312 4 "..., 32768) = 32768
18:07:25.029770 brk(0x55ba8f63b000)     = 0x55ba8f63b000
18:07:25.030636 brk(0x55ba8f65c000)     = 0x55ba8f65c000
18:07:25.031440 brk(0x55ba8f67d000)     = 0x55ba8f67d000
18:07:25.032475 read(4, "4 is_stmt 0 view .LVU8538\n\tmovb\t"..., 32768) = 32768
18:07:25.032837 brk(0x55ba8f69e000)     = 0x55ba8f69e000
18:07:25.033731 brk(0x55ba8f6bf000)     = 0x55ba8f6bf000
18:07:25.034586 brk(0x55ba8f6e0000)     = 0x55ba8f6e0000
18:07:25.035428 read(4, "212 25 view .LVU9071\n.LBE5261:\n."..., 32768) = 32768
18:07:25.035769 brk(0x55ba8f701000)     = 0x55ba8f701000
18:07:25.036715 brk(0x55ba8f722000)     = 0x55ba8f722000
18:07:25.037689 brk(0x55ba8f743000)     = 0x55ba8f743000
18:07:25.038373 read(4, "6:\n.LBE5112:\n.LBE5123:\n\t.loc 1 3"..., 32768) = 32768
18:07:25.038898 brk(0x55ba8f764000)     = 0x55ba8f764000
18:07:25.039812 brk(0x55ba8f785000)     = 0x55ba8f785000
18:07:25.040661 brk(0x55ba8f7a6000)     = 0x55ba8f7a6000
18:07:25.041317 read(4, "400 3 view .LVU10069\n\t.loc 1 540"..., 32768) = 32768
18:07:25.041969 brk(0x55ba8f7c7000)     = 0x55ba8f7c7000
18:07:25.043052 brk(0x55ba8f7e8000)     = 0x55ba8f7e8000
18:07:25.044002 read(4, "pe\t.Lubsan_data120, @object\n\t.si"..., 32768) = 32768
18:07:25.044182 brk(0x55ba8f809000)     = 0x55ba8f809000
18:07:25.045231 brk(0x55ba8f82a000)     = 0x55ba8f82a000
18:07:25.045546 read(4, "lue\t0x7ef\n\t.byte\t0x8\n\t.long\t0xb9"..., 32768) = 32768
18:07:25.046516 read(4, "28 0x8\n\t.long\t.LASF424\n\t.byte\t0x"..., 32768) = 32768
18:07:25.047523 read(4, "0\n\t.uleb128 0x2\n\t.long\t.LASF665\n"..., 32768) = 32768
18:07:25.047885 brk(0x55ba8f84b000)     = 0x55ba8f84b000
18:07:25.048686 read(4, "ng\t0x4304\n\t.uleb128 0x21\n\t.long\t"..., 32768) = 32768
18:07:25.049942 read(4, "leb128 0x2\n\t.long\t.LASF1114\n\t.by"..., 32768) = 32768
18:07:25.051236 read(4, "pid\"\n\t.byte\t0x70\n\t.byte\t0x6f\n\t.b"..., 32768) = 32768
18:07:25.051488 brk(0x55ba8f86c000)     = 0x55ba8f86c000
18:07:25.052525 read(4, "2af\n\t.byte\t0xf\n\t.long\t0x63\n\t.byt"..., 32768) = 32768
18:07:25.053544 read(4, "ue\t0x48c\n\t.uleb128 0x8\n\t.long\t.L"..., 32768) = 32768
18:07:25.054233 brk(0x55ba8f88d000)     = 0x55ba8f88d000
18:07:25.054657 read(4, "long\t0xa3e6\n\t.byte\t0x8\n\t.uleb128"..., 32768) = 32768
18:07:25.055869 read(4, "\t.long\t0x159\n\t.uleb128 0x5\n\t.lon"..., 32768) = 32768
18:07:25.056876 read(4, "ng\t.LASF2533\n\t.byte\t0x2\n\t.uleb12"..., 32768) = 32768
18:07:25.057593 brk(0x55ba8f8ae000)     = 0x55ba8f8ae000
18:07:25.058287 read(4, "x23\n\t.long\t0xdf54\n\t.uleb128 0x6\n"..., 32768) = 32768
18:07:25.059582 read(4, "xef84\n\t.byte\t0\n\t.uleb128 0x6\n\t.l"..., 32768) = 32768
18:07:25.059968 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52c3d5b000
18:07:25.061645 munmap(0x7f52c3ddb000, 262144) = 0
18:07:25.062587 brk(0x55ba8f8cf000)     = 0x55ba8f8cf000
18:07:25.062843 read(4, "g\t0x105a4\n\t.uleb128 0xe\n\t.long\t0"..., 32768) = 32768
18:07:25.064254 read(4, "x8\n\t.uleb128 0x2\n\t.long\t.LASF525"..., 32768) = 32768
18:07:25.065621 read(4, "128 0x6\n\t.long\t0x12eb0\n\t.uleb128"..., 32768) = 32768
18:07:25.066515 brk(0x55ba8f8f0000)     = 0x55ba8f8f0000
18:07:25.066971 read(4, "\n\t.long\t0x1bdac\n\t.long\t.LLST1775"..., 32768) = 32768
18:07:25.068249 read(4, "b128 0x1\n\t.byte\t0x51\n\t.uleb128 0"..., 32768) = 32768
18:07:25.068656 brk(0x55ba8f911000)     = 0x55ba8f911000
18:07:25.069400 read(4, "\n\t.long\t.LVUS2169\n\t.uleb128 0x34"..., 32768) = 32768
18:07:25.070238 brk(0x55ba8f932000)     = 0x55ba8f932000
18:07:25.070542 read(4, "\t.long\t0x27136\n\t.quad\t.LBI2615\n\t"..., 32768) = 32768
18:07:25.071650 read(4, "\t0x1c899\n\t.uleb128 0x22\n\t.long\t0"..., 32768) = 32768
18:07:25.072678 brk(0x55ba8f953000)     = 0x55ba8f953000
18:07:25.072919 read(4, "te\t0x4\n\t.long\t0x1b9aa\n\t.uleb128 "..., 32768) = 32768
18:07:25.074152 read(4, "string\t\"tr\"\n\t.byte\t0x1\n\t.value\t0"..., 32768) = 32768
18:07:25.075365 read(4, "long\t.LVUS1568\n\t.uleb128 0xb\n\t.q"..., 32768) = 32768
18:07:25.075552 brk(0x55ba8f974000)     = 0x55ba8f974000
18:07:25.076889 read(4, "\t.LVUS405\n\t.uleb128 0x12\n\t.long\t"..., 32768) = 32768
18:07:25.077756 brk(0x55ba8f995000)     = 0x55ba8f995000
18:07:25.078323 read(4, "\n\t.byte\t0x1\n\t.value\t0xae9\n\t.byte"..., 32768) = 32768
18:07:25.079728 read(4, "long\t.LLST1305\n\t.long\t.LVUS1305\n"..., 32768) = 32768
18:07:25.080261 brk(0x55ba8f9b6000)     = 0x55ba8f9b6000
18:07:25.081175 read(4, "\t.value\t0x785\n\t.byte\t0xc\n\t.long\t"..., 32768) = 32768
18:07:25.082447 read(4, "lue\t0x421\n\t.byte\t0xc\n\t.long\t0x15"..., 32768) = 32768
18:07:25.082820 brk(0x55ba8f9d7000)     = 0x55ba8f9d7000
18:07:25.083905 read(4, "alue\t0x278\n\t.byte\t0x14\n\t.long\t0x"..., 32768) = 32768
18:07:25.085071 brk(0x55ba8f9f8000)     = 0x55ba8f9f8000
18:07:25.085258 read(4, "leb128 0x97\n\t.string\t\"ret\"\n\t.byt"..., 32768) = 32768
18:07:25.086384 read(4, "eb128 0x4\n\t.long\t0x28046\n\t.long\t"..., 32768) = 32768
18:07:25.087391 brk(0x55ba8fa19000)     = 0x55ba8fa19000
18:07:25.087663 read(4, "leb128 0x40\n\t.uleb128 0x18\n\t.ule"..., 32768) = 32768
18:07:25.088444 read(4, " 0\n.LLST240:\n\t.byte\t0x6\n\t.quad\t."..., 32768) = 32768
18:07:25.089328 brk(0x55ba8fa3a000)     = 0x55ba8fa3a000
18:07:25.089507 read(4, "128 .LVL3030-.LVL2587\n\t.uleb128 "..., 32768) = 32768
18:07:25.090138 brk(0x55ba8fa5b000)     = 0x55ba8fa5b000
18:07:25.090765 read(4, "8273\n\t.uleb128 .LVU8287\n\t.uleb12"..., 32768) = 32768
18:07:25.090926 brk(0x55ba8fa7c000)     = 0x55ba8fa7c000
18:07:25.091475 brk(0x55ba8fa9d000)     = 0x55ba8fa9d000
18:07:25.092054 brk(0x55ba8fabe000)     = 0x55ba8fabe000
18:07:25.092196 read(4, "LVL3037-.LVL2526\n\t.uleb128 .LVL3"..., 32768) = 32768
18:07:25.092950 brk(0x55ba8fadf000)     = 0x55ba8fadf000
18:07:25.093541 read(4, "byte\t0\n.LVUS1781:\n\t.uleb128 .LVU"..., 32768) = 32768
18:07:25.093915 brk(0x55ba8fb00000)     = 0x55ba8fb00000
18:07:25.094646 brk(0x55ba8fb21000)     = 0x55ba8fb21000
18:07:25.095091 read(4, "0x4\n\t.uleb128 .LVL2906-.LVL2380\n"..., 32768) = 32768
18:07:25.095530 brk(0x55ba8fb42000)     = 0x55ba8fb42000
18:07:25.096332 brk(0x55ba8fb63000)     = 0x55ba8fb63000
18:07:25.096841 read(4, "\n\t.byte\t0x53\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:07:25.097512 brk(0x55ba8fb84000)     = 0x55ba8fb84000
18:07:25.098585 brk(0x55ba8fba5000)     = 0x55ba8fba5000
18:07:25.098979 read(4, "\n\t.byte\t0x91\n\t.sleb128 -160\n\t.by"..., 32768) = 32768
18:07:25.099794 brk(0x55ba8fbc6000)     = 0x55ba8fbc6000
18:07:25.100521 brk(0x55ba8fbe7000)     = 0x55ba8fbe7000
18:07:25.100811 read(4, "\t.sleb128 -112\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:07:25.101520 brk(0x55ba8fc08000)     = 0x55ba8fc08000
18:07:25.102283 read(4, "1\n\t.uleb128 .LVU9570\n\t.uleb128 ."..., 32768) = 32768
18:07:25.102400 brk(0x55ba8fc29000)     = 0x55ba8fc29000
18:07:25.103145 brk(0x55ba8fc4a000)     = 0x55ba8fc4a000
18:07:25.103655 read(4, "U8870\n\t.uleb128 .LVU8875\n\t.uleb1"..., 32768) = 32768
18:07:25.104338 brk(0x55ba8fc6b000)     = 0x55ba8fc6b000
18:07:25.105446 read(4, "byte\t0x4\n\t.uleb128 .LVL1206-.LVL"..., 32768) = 32768
18:07:25.105589 brk(0x55ba8fc8c000)     = 0x55ba8fc8c000
18:07:25.106287 brk(0x55ba8fcad000)     = 0x55ba8fcad000
18:07:25.106949 read(4, "0x5c\n\t.byte\t0x4\n\t.uleb128 .LVL98"..., 32768) = 32768
18:07:25.107368 brk(0x55ba8fcce000)     = 0x55ba8fcce000
18:07:25.108204 brk(0x55ba8fcef000)     = 0x55ba8fcef000
18:07:25.108465 read(4, "e\t0x73\n\t.sleb128 -1\n\t.byte\t0x9f\n"..., 32768) = 32768
18:07:25.109112 brk(0x55ba8fd10000)     = 0x55ba8fd10000
18:07:25.109811 read(4, ".byte\t0x51\n\t.byte\t0\n.LVUS298:\n\t."..., 32768) = 32768
18:07:25.109960 brk(0x55ba8fd31000)     = 0x55ba8fd31000
18:07:25.110649 brk(0x55ba8fd52000)     = 0x55ba8fd52000
18:07:25.111161 read(4, "te\t0x5d\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:07:25.111658 brk(0x55ba8fd73000)     = 0x55ba8fd73000
18:07:25.112341 brk(0x55ba8fd94000)     = 0x55ba8fd94000
18:07:25.112597 read(4, "\t.uleb128 .LVU6511\n\t.uleb128 .LV"..., 32768) = 32768
18:07:25.113331 brk(0x55ba8fdb5000)     = 0x55ba8fdb5000
18:07:25.113929 read(4, "b128 .LVU6991\n\t.uleb128 .LVU7008"..., 32768) = 32768
18:07:25.114194 brk(0x55ba8fdd6000)     = 0x55ba8fdd6000
18:07:25.114789 brk(0x55ba8fdf7000)     = 0x55ba8fdf7000
18:07:25.115357 read(4, "30\n\t.uleb128 .LVU7130\n\t.uleb128 "..., 32768) = 32768
18:07:25.115656 brk(0x55ba8fe18000)     = 0x55ba8fe18000
18:07:25.116679 brk(0x55ba8fe39000)     = 0x55ba8fe39000
18:07:25.117002 read(4, "leb128 .LVL526-.LVL508\n\t.uleb128"..., 32768) = 32768
18:07:25.117732 brk(0x55ba8fe5a000)     = 0x55ba8fe5a000
18:07:25.118491 read(4, "4\n\t.uleb128 .LVU6054\n\t.uleb128 ."..., 32768) = 32768
18:07:25.118913 brk(0x55ba8fe7b000)     = 0x55ba8fe7b000
18:07:25.120176 read(4, "7:\n\t.uleb128 0\n\t.uleb128 .LVU389"..., 32768) = 32768
18:07:25.120334 brk(0x55ba8fe9c000)     = 0x55ba8fe9c000
18:07:25.121320 brk(0x55ba8febd000)     = 0x55ba8febd000
18:07:25.121925 read(4, "\t.uleb128 .LVU5912\n.LLST1274:\n\t."..., 32768) = 32768
18:07:25.122361 brk(0x55ba8fede000)     = 0x55ba8fede000
18:07:25.122943 brk(0x55ba8feff000)     = 0x55ba8feff000
18:07:25.123299 read(4, ".uleb128 0x3\n\t.byte\t0x91\n\t.sleb1"..., 32768) = 32768
18:07:25.123926 brk(0x55ba8ff20000)     = 0x55ba8ff20000
18:07:25.124550 brk(0x55ba8ff41000)     = 0x55ba8ff41000
18:07:25.124725 read(4, "\t0x55\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.u"..., 32768) = 32768
18:07:25.125552 brk(0x55ba8ff62000)     = 0x55ba8ff62000
18:07:25.126100 read(4, "VU1129\n\t.uleb128 .LVU1135\n\t.uleb"..., 32768) = 32768
18:07:25.126648 brk(0x55ba8ff83000)     = 0x55ba8ff83000
18:07:25.127531 read(4, "uleb128 .LVL72-.LVL51\n\t.uleb128 "..., 32768) = 32768
18:07:25.127897 brk(0x55ba8ffa4000)     = 0x55ba8ffa4000
18:07:25.128803 brk(0x55ba8ffc5000)     = 0x55ba8ffc5000
18:07:25.129445 read(4, "128 .LVL1059-1-.LVL1057\n\t.uleb12"..., 32768) = 32768
18:07:25.129983 brk(0x55ba8ffe6000)     = 0x55ba8ffe6000
18:07:25.130833 read(4, "2\n\t.uleb128 .LVL653-.LVL652\n\t.ul"..., 32768) = 32768
18:07:25.131315 brk(0x55ba90007000)     = 0x55ba90007000
18:07:25.132127 brk(0x55ba90028000)     = 0x55ba90028000
18:07:25.132386 read(4, "0xa3\n\t.uleb128 0x1\n\t.byte\t0x55\n\t"..., 32768) = 32768
18:07:25.133170 brk(0x55ba90049000)     = 0x55ba90049000
18:07:25.133866 read(4, "-.LBB1750\n\t.uleb128 .LBE1764-.LB"..., 32768) = 32768
18:07:25.134200 brk(0x55ba9006a000)     = 0x55ba9006a000
18:07:25.135136 brk(0x55ba9008b000)     = 0x55ba9008b000
18:07:25.135531 read(4, "BB3627\n\t.byte\t0x4\n\t.uleb128 .LBB"..., 32768) = 32768
18:07:25.136624 brk(0x55ba900ac000)     = 0x55ba900ac000
18:07:25.137366 read(4, "BE5072-.LBB4887\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:07:25.137748 brk(0x55ba900cd000)     = 0x55ba900cd000
18:07:25.138569 brk(0x55ba900ee000)     = 0x55ba900ee000
18:07:25.139161 brk(0x55ba9010f000)     = 0x55ba9010f000
18:07:25.139397 read(4, "\t\"release_dqblk\"\n.LASF3036:\n\t.st"..., 32768) = 32768
18:07:25.140626 read(4, "tring\t\"create_var_fields\"\n.LASF1"..., 32768) = 32768
18:07:25.140996 brk(0x55ba90130000)     = 0x55ba90130000
18:07:25.141570 read(4, "g\t\"domain_tag\"\n.LASF3312:\n\t.stri"..., 32768) = 32768
18:07:25.142450 read(4, "g\t\"stack_user_size\"\n.LASF3055:\n\t"..., 32768) = 32768
18:07:25.143327 read(4, "ng\t\"srcu_have_cbs\"\n.LASF1697:\n\t."..., 32768) = 8921
18:07:25.143386 read(4, "", 20480)      = 0
18:07:25.144201 close(4)                = 0
18:07:25.144887 brk(0x55ba90151000)     = 0x55ba90151000
18:07:25.145470 brk(0x55ba90172000)     = 0x55ba90172000
18:07:25.145970 brk(0x55ba90193000)     = 0x55ba90193000
18:07:25.146466 brk(0x55ba901b4000)     = 0x55ba901b4000
18:07:25.147053 brk(0x55ba901d5000)     = 0x55ba901d5000
18:07:25.147618 brk(0x55ba901f6000)     = 0x55ba901f6000
18:07:25.148029 brk(0x55ba90217000)     = 0x55ba90217000
18:07:25.148389 brk(0x55ba90238000)     = 0x55ba90238000
18:07:25.148720 brk(0x55ba90259000)     = 0x55ba90259000
18:07:25.172837 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:25.172942 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.173086 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.173215 read(4, "", 4096)       = 0
18:07:25.173329 close(4)                = 0
18:07:25.173479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.173602 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.173704 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.173822 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.173922 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.173987 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.174082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.174168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.174265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.174365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.174470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.174564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:25.174641 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:25.174744 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f52c3ca9000
18:07:25.174841 close(4)                = 0
18:07:25.174962 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:25.175061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.175166 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f52c48a0000
18:07:25.175268 close(4)                = 0
18:07:25.175374 futex(0x7f52c45ada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.176116 brk(0x55ba9027a000)     = 0x55ba9027a000
18:07:25.177031 brk(0x55ba9029b000)     = 0x55ba9029b000
18:07:25.178104 brk(0x55ba902bc000)     = 0x55ba902bc000
18:07:25.179097 brk(0x55ba902dd000)     = 0x55ba902dd000
18:07:25.180329 brk(0x55ba902fe000)     = 0x55ba902fe000
18:07:25.181395 brk(0x55ba9031f000)     = 0x55ba9031f000
18:07:25.182270 brk(0x55ba90340000)     = 0x55ba90340000
18:07:25.183763 brk(0x55ba90361000)     = 0x55ba90361000
18:07:25.186359 brk(0x55ba90395000)     = 0x55ba90395000
18:07:25.188280 brk(0x55ba903b6000)     = 0x55ba903b6000
18:07:25.188962 brk(0x55ba903d7000)     = 0x55ba903d7000
18:07:25.189573 brk(0x55ba903f8000)     = 0x55ba903f8000
18:07:25.190225 brk(0x55ba90419000)     = 0x55ba90419000
18:07:25.190825 brk(0x55ba9043a000)     = 0x55ba9043a000
18:07:25.191596 brk(0x55ba9045b000)     = 0x55ba9045b000
18:07:25.192292 brk(0x55ba9047c000)     = 0x55ba9047c000
18:07:25.192678 brk(0x55ba9049d000)     = 0x55ba9049d000
18:07:25.192831 sysinfo({uptime=176691, loads=[288032, 164544, 81920], totalram=16259997696, freeram=295759872, sharedram=1622220800, bufferram=291581952, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:25.193026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.193073 lseek(3, 421888, SEEK_SET) = 421888
18:07:25.193110 read(3, "", 1192)       = 0
18:07:25.193169 lseek(3, 1192, SEEK_CUR) = 423080
18:07:25.193232 write(3, "\0trace_events_hist.c\0hist_field_"..., 4096) = 4096
18:07:25.193322 write(3, "d\0register_trigger_hist_enable_d"..., 298) = 298
18:07:25.193368 lseek(3, 0, SEEK_SET)   = 0
18:07:25.193404 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.193511 lseek(3, -4032, SEEK_CUR) = 64
18:07:25.193547 write(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\270\1\0\0\0\351\0\0\0\0f\17\37D\0\0"..., 4032) = 4032
18:07:25.193629 write(3, "\213\2650\375\377\377E\204\344H\215\205P\376\377\377\213\263\200\1\0\0H\17D\205\30\375\377\377H\211"..., 4096) = 4096
18:07:25.193706 write(3, "\0L\211\377\350\0\0\0\0\205\300\17\205\277\374\377\377A\213\4$\203\370\1t3\203\350\2\203\370\1"..., 4096) = 4096
18:07:25.193787 write(3, "\17\202h\377\377\377H\213E\300H\213P(H\205\322t\17H\307\306\0\0\0\0L\211\357\350\0\0"..., 4096) = 4096
18:07:25.193856 write(3, "E\320\350\0\0\0\0D\213M\300H\213E\320\351\302\376\377\377H\211\306H\307\307\0\0\0\0H\211"..., 4096) = 4096
18:07:25.193929 write(3, "0\0\0\0\0\351}\376\377\377A\213G(\276\300\f\0\0A\211D$\34A\213G,A\211D$"..., 4096) = 4096
18:07:25.194002 write(3, "\351\376\376\377\377\350\0\0\0\0f\17\37D\0\0UH\211\345AWAVAUATSH\211\373"..., 4096) = 4096
18:07:25.194082 write(3, "\0\0\0\0\350\0\0\0\0\351\204\365\377\377H\211\336H\307\307\0\0\0\0H\211E\240\350\0\0\0"..., 4096) = 4096
18:07:25.194164 write(3, "H=\0\360\377\377\17\207.\22\0\0A\213\274$\270\0\0\0E1\377\205\377\17\204\265\0\0\0M"..., 4096) = 4096
18:07:25.194231 write(3, "\213\210\0\1\0\0\211\215X\377\377\377\205\311\17\204\252\375\377\377L\213\270\10\1\0\0H\213\200\210\1"..., 2204) = 2204
18:07:25.194277 lseek(3, 36864, SEEK_SET) = 36864
18:07:25.194310 read(3, "\213\210\0\1\0\0\211\215X\377\377\377\205\311\17\204\252\375\377\377L\213\270\10\1\0\0H\213\200\210\1"..., 4096) = 4096
18:07:25.194356 lseek(3, -1888, SEEK_CUR) = 39072
18:07:25.194389 write(3, "\0\0\0\0\0\0\0\0\25\25\0\0#\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1888) = 1888
18:07:25.194446 write(3, "\0\0\0\0\0\0\0\0\365\6\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3734) = 3734
18:07:25.194495 lseek(3, 40960, SEEK_SET) = 40960
18:07:25.194536 read(3, "\0\0\0\0\0\0\0\0\365\6\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.194580 lseek(3, -352, SEEK_CUR) = 44704
18:07:25.194619 write(3, "kernel/trace/trace_events_hist.c"..., 352) = 352
18:07:25.194681 write(3, "r variable\0\0\0\0\0\0Named hist trigg"..., 3775) = 3775
18:07:25.194801 lseek(3, 45056, SEEK_SET) = 45056
18:07:25.194843 read(3, "r variable\0\0\0\0\0\0Named hist trigg"..., 4096) = 4096
18:07:25.194912 lseek(3, -320, SEEK_CUR) = 48832
18:07:25.194945 write(3, "strlen\0\0strncat\0strnlen\0memset\0s"..., 320) = 320
18:07:25.194987 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.195053 write(3, "\0\30\3\0\0\0\0/\346\2\vA\4\0\0 \3\0\0\0\0/\347\2\17\275Y\0\0(\3\0"..., 4096) = 4096
18:07:25.195098 write(3, "nd\0002\10\10Y\1\0\0\10\0\32\0\0\0\0003\r\24i\3\0\0\20\0\0\0\0\f4\33"..., 4096) = 4096
18:07:25.195150 write(3, "\1\0\0\30\2\0\0\0\0?$\20g \0\0 \0:\10?*\4\364/\0\0$\0\0\0\0"..., 4096) = 4096
18:07:25.195307 write(3, "\0\0\0Vh\17c\0\0\0d\21ops\0Vi \17i\0\0h\2\0\0\0\0Vj\10"..., 4096) = 4096
18:07:25.195371 write(3, "\0\0\0]'\1\r\22\7\0\0\0\3\0\0\0\0])\1\t\6\3\0\0\4\3\0\0\0\0]"..., 4096) = 4096
18:07:25.195437 write(3, "ee\0\08\2\10\0\0\0\0g\303\1\10.\2\0\0@\2\10\0\0\0\0g\307\1\21A\4"..., 4096) = 4096
18:07:25.195555 write(3, "\0\0\0z_\n\305H\0\0\0\2\0\0\0\0z`\v\331\0\0\0\10\0(\20zc\4\np"..., 4096) = 4096
18:07:25.195640 write(3, "\0\0\0\0\177\27\24+3\0\0\10\2\0\0\0\0\177\30\25Q\232\0\0 \0\6\227\177\0\0\34"..., 4096) = 4096
18:07:25.195750 write(3, "\3\10\0\0\0\0\t\2\6\f\22\3\0\0\374\3\10\0\0\0\0\t\10\6\17\2073\0\0\0\4\10"..., 4096) = 4096
18:07:25.195929 write(3, "\0\0\10\3\0\0\0\0\tM\1\t\370\251\0\0\20\3\0\0\0\0\tN\1\nA\4\0\0\30\3"..., 4096) = 4096
18:07:25.196029 write(3, "\0\0\0\t#\10\10.\275\0\0\210\3\0\0\0\0\t$\10\10V\275\0\0\220\3\0\0\0\0\t"..., 4096) = 4096
18:07:25.196092 write(3, "\0\0\0\239\1\351\277\0\0\t\0\0\0\0\0\t\0\0\0\0\1\t\0\0\0\0\2\t\0\0\0"..., 4096) = 4096
18:07:25.196149 write(3, "\0\2\t\0\0\0\0\3\0\212\1c\0\0\0\261\0200\320\0\0\t\0\0\0\0\0\t\0\0\0\0"..., 4096) = 4096
18:07:25.196203 write(3, "\223\336\0\0\5\351K\0\0\5\356K\0\0\0\6\261\337\0\0!\0\0\0\0\20\263\27\1\10\r\340"..., 4096) = 4096
18:07:25.196251 write(3, "\341m\0\0\0\0!\0\0\0\0@\2049\1\10\33\360\0\0\3\0\0\0\0\204>\1\30-\344\0"..., 4096) = 4096
18:07:25.196290 write(3, "\10F\1\37\206\22\1\0\270\3\0\0\0\0\10G\1\37\206\22\1\0\300\3\0\0\0\0\10U\1\23"..., 4096) = 4096
18:07:25.196359 write(3, "\0\5M\0\0\0\5c\0\0\0\5c\0\0\0\5\326\17\1\0\0\6e\16\1\0\6\256\17\1\0"..., 4096) = 4096
18:07:25.196621 write(3, "\0\210\0\31.\2\0\0\323\37\1\0\36+\0\0\0\17\0t\0\0\0\0\10\2\1\\\1\265 \1"..., 4096) = 4096
18:07:25.196679 write(3, "\5\254A\0\0\5\262\2\0\0\5\314\0\0\0\0\244\1\0\0\0\0\365\27\314\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.196756 write(3, "\0\0\0\4\302\210\2\0\0\0\0\0\0\0\0\0\4\270\210\2\0\0\0\0\0\0\0\0\0\v\0\0"..., 4096) = 4096
18:07:25.196821 write(3, "\1\0\1\1U\t\3\0\0\0\0\0\0\0\0\1\1T\2~\0\0\v\0\0\0\0\0\0\0\0\206"..., 4096) = 4096
18:07:25.196882 write(3, "\0\0\0\0\0\0\0\0\206\245\2\0\1\1U\t\3\0\0\0\0\0\0\0\0\1\1T\2|\0\0"..., 4096) = 4096
18:07:25.196992 write(3, "\0\0\0\0\0\0\0\0\0\300\1\31\205\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.197099 write(3, "\0\0\7\226f\2\0\0\0\0\0\0\0\0\0K\243f\2\0\0\0\0\0\0\0\0\0\7\0\0\0"..., 4096) = 4096
18:07:25.197214 write(3, "\0\0\262*\1\0\v\0\0\0\0\0\0\0\0\237*\1\0\1\1U\2|\0\0\0\0\22\261p\2"..., 4096) = 4096
18:07:25.197321 write(3, "\0\0\0\0\0\0\0\345.\1\0\351\237\1\0\1\1U\2|\0\1\1T\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.197428 write(3, "\0\1\1R\2}\0\1\1X\3\221\246}\0\n\0\0\0\0\0\0\0\0\376.\1\0\364\257\1\0"..., 4096) = 4096
18:07:25.197529 write(3, "\0\4ZH\2\0\0\0\0\0\0\0\0\0006LH\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.197648 write(3, "\0\0\0\0\0\0\0\0\0Z\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\24\0\0\0\0\354"..., 4096) = 4096
18:07:25.197758 write(3, "\4\277p\2\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0=*\1\0\1\1U\4\221\330"..., 4096) = 4096
18:07:25.197866 write(3, "\0\0\0\0\0\4\313p\2\0\0\0\0\0\0\0\0\0\4\277p\2\0\0\0\0\0\0\0\0\0\v"..., 4096) = 4096
18:07:25.197980 write(3, "\0\0\1\0\0\0\0\0\346\f\7#\0\2\0\4\5\203\2\0\0\0\0\0\0\0\0\0\4\370\202\2"..., 4096) = 4096
18:07:25.198063 write(3, "\0\0\0\0\1h\v\6Y\1\0\0\0002\0\0\0\0\1X\v\r\1D\20\2\0\r\0\0\0\0"..., 4096) = 4096
18:07:25.198168 write(3, "\3\314 \2\0%elt\0\1x\n@\276\v\1\0\r\0\0\0\0\1y\n!\202\6\1\0%"..., 4096) = 4096
18:07:25.198290 write(3, "\1\0\1\1T\t\3\0\0\0\0\0\0\0\0\1\1Q\t\3\0\0\0\0\0\0\0\0\1\1R\t"..., 4096) = 4096
18:07:25.198391 write(3, "\323?\2\0\1\1U\2~\0\1\1R\4\221\210\177\6\0\30\0\0\0\0\0\0\0\0\252\245\2\0"..., 4096) = 4096
18:07:25.198497 write(3, "\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\23\321\2\t\4\335\177\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.198604 write(3, "\1U\t\3\0\0\0\0\0\0\0\0\1\1T\4\221\250\177\6\0\0006\261p\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.198711 write(3, "p\2\0\r\0\0\0\0\1k\0024\31\t\1\0\r\0\0\0\0\1k\2@m\311\0\0\r\0\0"..., 4096) = 4096
18:07:25.198805 write(3, "\0\0\0\23A\2\36A\4\0\0\3\372\177\2\0\r\0\0\0\0\23A\2-\276\2\0\0\r\0\0"..., 4096) = 4096
18:07:25.198909 write(3, "\30\0\0\0\0\0\0\0\0=-\1\0\30\0\0\0\0\0\0\0\0=-\1\0\n\0\0\0\0\0"..., 4096) = 4096
18:07:25.199012 write(3, "\1T\2|\0\0\30\0\0\0\0\0\0\0\0=-\1\0\n\0\0\0\0\0\0\0\0jI\2\0"..., 4096) = 4096
18:07:25.199193 write(3, "\0I\23\210\1!\108\5\0\0\233\1!\0I\0237!\0\0\0\234\1\23\1\v\v\210\1!\10"..., 4096) = 4096
18:07:25.199361 write(3, "!\277!\3\221\220\177\4\275\"\240#\3\221\220\177\4\326#\377#\3\221\220\177\4\217&\276&\3\221"..., 4096) = 4096
18:07:25.199531 write(3, "\0\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4\0\17\1P\4\17(\1_\4\202.\236.\1_"..., 4096) = 4096
18:07:25.199718 write(3, "]\4\207\16\255\16\1]\4\324\16\323\17\1]\4\206\26\220\26\1]\4\273\27\326\27\1]\4\323\31"..., 4096) = 4096
18:07:25.199954 write(3, "\0004\1S\4\224\1\245\1\1S\4\3452\3562\1S\4\372?\252@\1S\0\0\0\0\0\0\5"..., 4096) = 4096
18:07:25.200185 write(3, "\0\0\0\4\0^\1S\4\373\n\373\n\1S\4\306\22\320\22\1S\4\370$\232%\1S\0\0\0"..., 4096) = 4096
18:07:25.200367 write(3, "#\0303$}\0\"#\10\237\4\226(\233(\25\221\340~\224\4\f\377\377\377\377\32#\0303$}"..., 4096) = 4096
18:07:25.200549 write(3, "~\0\0\0\0\1\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4\247\1"..., 4096) = 4096
18:07:25.200726 write(3, "0\237\4\244\4\252\4\1_\4\321\7\365\7\1_\4\271\t\315\t\1_\4\315\t\341\t\0020\237\0"..., 4096) = 4096
18:07:25.200904 write(3, "\0\0\0\0\0\0\4\0\7\1U\4\7\f\4\243\1U\237\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.201052 write(3, "\6\0\0\0\0\0\0\0\0\4\0\37\1U\4\37\"\1\\\4\",\4\243\1U\237\4,?\1U"..., 4096) = 4096
18:07:25.201193 write(3, "\305\32\350\32\3\221\210\177\6\0\0\0\0\0\0\0\0\4\0(\3\221\210\177\4=y\3\221\210\177\0"..., 4096) = 4096
18:07:25.201330 write(3, "\2\0\0\0\1\0\0\5\0\0\6\0\0\0\0\0\0\0\0\4\0\25\3\221\220\177\4\25^\1_\4"..., 4096) = 4096
18:07:25.201458 write(3, "\4\n\16\1U\4\16!\1\\\0\5\0\10\0\0\0\0\0\0\0\0\16\6s\310\6\6#H\0\1"..., 4096) = 4096
18:07:25.201599 write(3, "\4\\i\1P\0\5\0\10\0\0\0\0\0\0\0\0/\4\n\300\f\237\0\4\0\10\0\0\0\0\0"..., 4096) = 4096
18:07:25.201718 write(3, "\0\10\0\0\0\0\0\0\0\0I\1Q\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:07:25.201857 write(3, "\10\0\0\0\0\0\0\0\0\23\3\t\377\237\0\4\2\10\0\0\0\0\0\0\0\0\23\0027\237\0\7"..., 4096) = 4096
18:07:25.201954 write(3, "\0\0\0\0\0\0\4\0)\1_\4\214\1\225\1\1_\0\3\0\0\0\0\1\0\0\6\0\0\0\0"..., 4096) = 4096
18:07:25.202133 write(3, "\4HU\4\243\1U\237\4U\\\1U\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.202259 write(3, "\1\363\1\4\243\1T\237\4\363\1\202\2\3s\1\237\4\202\2\216\2\6\243\1T#\1\237\4\216\2"..., 4096) = 4096
18:07:25.202370 write(3, "\0\31\4\32%\7\0\0\0\0\0\0\0\0\36\0\5\0\0\0\0\0\0\0\0\4\0\5\4\t\20\0"..., 4096) = 4096
18:07:25.202525 write(3, "\4\207\21\207\21\4\230\32\230\32\4\3255\3355\0\5\0\0\0\0\0\0\0\0\4\0\21\4\0370\4"..., 4096) = 4096
18:07:25.202648 write(3, "\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:25.202768 write(3, "\27\5\4\23\5\24\3\263\177\1\5\2\25\5\f\6\30\5\31\3z<\5\2\6>\5\3\23\24\23\5"..., 4096) = 4096
18:07:25.202865 write(3, "\34\6\23\5\4I\5\21=\5\4s\6[\5\16\6\1\5\4\6\274\5\3\3\21\10\220\5\4\3z"..., 4096) = 4096
18:07:25.202975 write(3, "\2K\5\24\6\3Ot\5\2\32\5\30\6\1\5\2\6K\23\24\5)\1\6\254\5\3\6\10Y\5"..., 4096) = 4096
18:07:25.203118 write(3, "\6\3UX\5\t\6X\5\20.\5\3\6K\5 \6X\5.-\5\3=\5.\6\217\5\20\1"..., 4096) = 4096
18:07:25.203319 write(3, "\10\220\5\t\3\317w\1\326\5\3\6\3\353\f\1\5\f\3\223s\1\5\2\24\5\t\6tX\5\r"..., 4096) = 4096
18:07:25.203443 write(3, "\10.\326\5\3\6\3\356\17\1\5\f\3\302p\1\5\2\24\5\t\6\1\362\5\r\6\3\34\1\5\2"..., 4096) = 4096
18:07:25.203525 write(3, "\6\1\254\5\2\6\3\300\0\1\3\17\1\5\r\3\250\177\1\5\2\24\24\5\20\1\5\33\6\1\5\20"..., 4096) = 4096
18:07:25.203628 write(3, "=\6X\6\3\364q\1\5\22\6\1\5\20\10\22\5\3\6\203\5\6\6\1\4\24\5\t\3\310u\220"..., 4096) = 4096
18:07:25.203718 write(3, "flow_handler_context\0hist_enable"..., 4096) = 4096
18:07:25.203794 write(3, "VALUE\0latch_tree_node\0percpu_ref"..., 4096) = 4096
18:07:25.203877 write(3, "USPENDED\0lockdown_reason\0reclaim"..., 4096) = 4096
18:07:25.203935 write(3, "racing_map_add_key_field\0destroy"..., 4096) = 4096
18:07:25.203997 write(3, "__lstate\0pid_allocated\0exclusive"..., 4096) = 4096
18:07:25.204063 write(3, "u_online_mask\0fl_fasync\0srcu_cbl"..., 4096) = 4096
18:07:25.204133 write(3, "regs\0buflen\0saved_trap_nr\0ARG_PT"..., 4096) = 4096
18:07:25.204205 write(3, "flags\0hist_trigger_elt_update\0hi"..., 4096) = 4096
18:07:25.204305 write(3, "crcs\0HIST_ERR_TRIGGER_EEXIST\0key"..., 4096) = 4096
18:07:25.204381 write(3, "OUP_STORAGE_PERCPU\0PSI_IO_FULL\0c"..., 4096) = 4096
18:07:25.204461 write(3, "LE\0inodes\0operand2_flags\0s_mtd\0k"..., 4096) = 4096
18:07:25.204546 write(3, "able\0f_owner\0namespaces\0config1\0"..., 4096) = 4096
18:07:25.204629 write(3, "_ino_warns\0hiwater_vm\0event_hist"..., 4096) = 4096
18:07:25.204701 write(3, "ield\0cap_ambient\0dma_configure\0k"..., 4096) = 4096
18:07:25.204776 write(3, "h\0static_call.h\0time64.h\0time_ty"..., 1945) = 1945
18:07:25.204849 lseek(3, 409600, SEEK_SET) = 409600
18:07:25.204935 read(3, "h\0static_call.h\0time64.h\0time_ty"..., 4096) = 4096
18:07:25.205015 lseek(3, -2144, SEEK_CUR) = 411552
18:07:25.205088 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2144) = 2144
18:07:25.205348 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52c3c5f000
18:07:25.206076 write(3, "F\214\6\203\7\2\361\n\303B\314B\315B\316B\317A\306\f\7\10E\v<\0\0\0\0\0\0\0"..., 3288) = 3288
18:07:25.206157 lseek(3, 425984, SEEK_SET) = 425984
18:07:25.206248 read(3, "te_sum\0stack_trace_save\0__x86_in"..., 4096) = 1490
18:07:25.206323 lseek(3, 6, SEEK_CUR)   = 427480
18:07:25.206391 write(3, "\221\0\0\0\0\0\0\0\4\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377\260\0\0\0\0\0\0\0"..., 32768) = 32768
18:07:25.206502 write(3, "\2\0\0\0000\0\0\0L\3\0\0\0\0\0\0\271x\0\0\0\0\0\0\2\0\0\0000\0\0\0"..., 4096) = 4096
18:07:25.206577 write(3, "\320\6\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\r\0\0\0\0\0\0\330\6\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.206702 write(3, "\0\0\0\0\0\0\0\0p\17\0\0\0\0\0\0\1\0\0\0\3\0\0\0\370\21\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.206810 write(3, "\2\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:25.206935 write(3, "m\0\0\0\0\0\0\0\4\0\0\0\213\0\0\0\374\377\377\377\377\377\377\377H\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.207046 write(3, "\302\303\0\0\0\0\0\0\270\t\0\0\0\0\0\0\n\0\0\0\207\0\0\0\25t\0\0\0\0\0\0"..., 294912) = 294912
18:07:25.207382 write(3, "z\16\0\0\0\0\0\0Z\243\2\0\0\0\0\0\n\0\0\0\204\0\0\0\2242\1\0\0\0\0\0"..., 4096) = 4096
18:07:25.207508 write(3, "\1\0\0\0000\0\0\0\357\2\0\0\0\0\0\0a\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 49152) = 49152
18:07:25.207629 write(3, "\1\0\0\0\2\0\0\0`M\0\0\0\0\0\0\3610\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:25.207751 write(3, "m\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2325\0\0\0\0\0\0}\t\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.207925 write(3, "}~\0\0\0\0\0\0\277\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0}~\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.208053 write(3, "\n\0\0\0\210\0\0\0A\3\0\0\0\0\0\0%\1\0\0\0\0\0\0\n\0\0\0\210\0\0\0"..., 4096) = 4096
18:07:25.208160 write(3, "w\4\0\0\0\0\0\0\n\0\0\0\210\0\0\0u\n\0\0\0\0\0\0|\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.208223 write(3, "\0\0\0\0\0\0\0\0\330\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0005\0\0\0\0\0\0"..., 1376) = 1376
18:07:25.208318 lseek(3, 413696, SEEK_SET) = 413696
18:07:25.208391 read(3, "F\214\6\203\7\2\361\n\303B\314B\315B\316B\317A\306\f\7\10E\v<\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.208441 lseek(3, -808, SEEK_CUR) = 416984
18:07:25.208503 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:25.208594 write(3, "\0\0\0\0\0\0\0\0_\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2000) = 2000
18:07:25.208664 lseek(3, 847872, SEEK_SET) = 847872
18:07:25.208715 read(3, "\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0`\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2872
18:07:25.208760 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 354) = 354
18:07:25.208827 lseek(3, 0, SEEK_SET)   = 0
18:07:25.208885 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:25.208965 lseek(3, 847872, SEEK_SET) = 847872
18:07:25.209026 read(3, "\n\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0`\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3226
18:07:25.209101 lseek(3, 6, SEEK_CUR)   = 851104
18:07:25.209166 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:07:25.209249 close(3)                = 0
18:07:25.209341 munmap(0x7f52c3c5f000, 303104) = 0
18:07:25.209641 exit_group(0)           = ?
18:07:25.212139 +++ exited with 0 +++
