18:07:32.170538 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.170683 dup2(3, 0)              = 0
18:07:32.170751 close(3)                = 0
18:07:32.170890 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.171438 brk(NULL)               = 0x555ecb1f8000
18:07:32.171533 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffced4367d0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.171611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822dddd000
18:07:32.171669 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.171730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.171797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.171868 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f822ddc2000
18:07:32.171912 close(3)                = 0
18:07:32.171982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.172041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.172089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.172144 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822ddb8000
18:07:32.172197 mprotect(0x7f822ddba000, 24576, PROT_NONE) = 0
18:07:32.172251 mmap(0x7f822ddba000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f822ddba000
18:07:32.172315 mmap(0x7f822ddbe000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f822ddbe000
18:07:32.172373 mmap(0x7f822ddc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f822ddc0000
18:07:32.172447 close(3)                = 0
18:07:32.172502 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.172559 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.172608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.172660 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822dd8c000
18:07:32.172719 mprotect(0x7f822dd92000, 139264, PROT_NONE) = 0
18:07:32.172775 mmap(0x7f822dd92000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f822dd92000
18:07:32.172834 mmap(0x7f822ddac000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f822ddac000
18:07:32.172888 mmap(0x7f822ddb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f822ddb4000
18:07:32.172950 mmap(0x7f822ddb6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f822ddb6000
18:07:32.173037 close(3)                = 0
18:07:32.173089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.173143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.173190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.173234 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.173281 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.173327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.173383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.173429 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822db63000
18:07:32.173484 mprotect(0x7f822db8b000, 2023424, PROT_NONE) = 0
18:07:32.173539 mmap(0x7f822db8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f822db8b000
18:07:32.173595 mmap(0x7f822dd20000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f822dd20000
18:07:32.173647 mmap(0x7f822dd79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f822dd79000
18:07:32.173720 mmap(0x7f822dd7f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f822dd7f000
18:07:32.173796 close(3)                = 0
18:07:32.173874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.173962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.174031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.174103 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f822dacc000
18:07:32.174162 mmap(0x7f822dace000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f822dace000
18:07:32.174236 mmap(0x7f822db39000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f822db39000
18:07:32.174306 mmap(0x7f822db61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f822db61000
18:07:32.174396 close(3)                = 0
18:07:32.174477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f822daca000
18:07:32.174564 arch_prctl(ARCH_SET_FS, 0x7f822dacb180) = 0
18:07:32.174625 set_tid_address(0x7f822dacb450) = 95089
18:07:32.174689 set_robust_list(0x7f822dacb460, 24) = 0
18:07:32.174754 rseq(0x7f822dacbb20, 0x20, 0, 0x53053053) = 0
18:07:32.174936 mprotect(0x7f822dd79000, 16384, PROT_READ) = 0
18:07:32.175001 mprotect(0x7f822db61000, 4096, PROT_READ) = 0
18:07:32.175141 mprotect(0x7f822ddb4000, 4096, PROT_READ) = 0
18:07:32.175208 mprotect(0x7f822ddc0000, 4096, PROT_READ) = 0
18:07:32.175318 mprotect(0x555ecaa77000, 4096, PROT_READ) = 0
18:07:32.175380 mprotect(0x7f822de17000, 8192, PROT_READ) = 0
18:07:32.175462 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.175536 munmap(0x7f822ddc2000, 110235) = 0
18:07:32.175657 statfs("/sys/fs/selinux", 0x7ffced436810) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.175735 statfs("/selinux", 0x7ffced436810) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.175878 getrandom("\xe0\xd8\x17\x5e\xd3\xac\xca\x30", 8, GRND_NONBLOCK) = 8
18:07:32.175956 brk(NULL)               = 0x555ecb1f8000
18:07:32.176021 brk(0x555ecb219000)     = 0x555ecb219000
18:07:32.176114 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.176206 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.176287 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.176385 read(3, "", 1024)       = 0
18:07:32.176446 close(3)                = 0
18:07:32.176514 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.176641 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.176725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.176798 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f822d555000
18:07:32.176889 close(3)                = 0
18:07:32.177035 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.177116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.177174 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f822ddd6000
18:07:32.177235 close(3)                = 0
18:07:32.177288 futex(0x7f822dd7ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.177480 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.177550 read(0, "EPTP_SWITCHING ( 0*32+ 28) /* EP"..., 4096) = 59
18:07:32.177670 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.177773 read(0, "", 4096)       = 0
18:07:32.177834 write(1, "EPTP_SWITCHING\n", 15) = 15
18:07:32.177894 close(1)                = 0
18:07:32.177997 exit_group(0)           = ?
18:07:32.178325 +++ exited with 0 +++
