18:07:38.351964 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.352063 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha512"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha512-avx2-asm."..., "arch/x86/crypto/sha512-avx2-asm."...], 0x55a8dd9a6268 /* 129 vars */) = 0
18:07:38.352486 brk(NULL)               = 0x1c41000
18:07:38.352581 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdd27de10) = -1 EINVAL (Недопустимый аргумент)
18:07:38.352666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66c734c000
18:07:38.352736 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.352802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.352870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.352945 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66c7331000
18:07:38.353012 close(3)                = 0
18:07:38.353083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.353133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.353181 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.353227 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.353271 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.353330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.353381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.353425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f66c7108000
18:07:38.353482 mprotect(0x7f66c7130000, 2023424, PROT_NONE) = 0
18:07:38.353542 mmap(0x7f66c7130000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f66c7130000
18:07:38.353595 mmap(0x7f66c72c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f66c72c5000
18:07:38.353642 mmap(0x7f66c731e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f66c731e000
18:07:38.353715 mmap(0x7f66c7324000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f66c7324000
18:07:38.353783 close(3)                = 0
18:07:38.353860 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f66c7105000
18:07:38.354010 arch_prctl(ARCH_SET_FS, 0x7f66c7105740) = 0
18:07:38.354087 set_tid_address(0x7f66c7105a10) = 95810
18:07:38.354127 set_robust_list(0x7f66c7105a20, 24) = 0
18:07:38.354166 rseq(0x7f66c71060e0, 0x20, 0, 0x53053053) = 0
18:07:38.354275 mprotect(0x7f66c731e000, 16384, PROT_READ) = 0
18:07:38.354327 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:38.354374 mprotect(0x7f66c7386000, 8192, PROT_READ) = 0
18:07:38.354465 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.354518 munmap(0x7f66c7331000, 110235) = 0
18:07:38.354635 getrandom("\x4d\xfc\xe4\x6d\x6c\x67\x04\xf4", 8, GRND_NONBLOCK) = 8
18:07:38.354709 brk(NULL)               = 0x1c41000
18:07:38.354754 brk(0x1c62000)          = 0x1c62000
18:07:38.354840 brk(0x1c84000)          = 0x1c84000
18:07:38.354999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.355097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.355162 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f66c6b90000
18:07:38.355211 close(3)                = 0
18:07:38.355314 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:38.355385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.355465 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.355545 read(3, "", 4096)       = 0
18:07:38.355605 close(3)                = 0
18:07:38.355725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.355812 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.355872 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.355923 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.355967 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.356028 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.356088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.356151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.356207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.356264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.356328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.356408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.356480 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.356537 ioctl(0, TIOCGWINSZ, 0x7fffdd27dd38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.356611 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.356680 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:38.356740 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356798 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, 8) = 0
18:07:38.356863 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.356932 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, 8) = 0
18:07:38.356996 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357055 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, 8) = 0
18:07:38.357144 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357193 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, 8) = 0
18:07:38.357263 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f66c714a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.357339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.357406 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:38.357483 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.357543 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.357600 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.357655 access("/usr/bin/gcc", X_OK) = 0
18:07:38.357701 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:38.357773 readlink("/usr", 0x7fffdd27c250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.357834 readlink("/usr/bin", 0x7fffdd27c250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.357903 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:38.357979 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:38.358028 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffdd27c250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358078 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.358129 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.358191 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.358232 access("/usr/bin/gcc", X_OK) = 0
18:07:38.358273 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:38.358317 readlink("/usr", 0x7fffdd27c250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358359 readlink("/usr/bin", 0x7fffdd27c250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358401 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:38.358443 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:38.358486 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffdd27c250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358563 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:38.358608 readlink("/root/linux-5.15.0/arch", 0x7fffdd27c3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358647 readlink("/root/linux-5.15.0/arch/x86", 0x7fffdd27c3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358687 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffdd27c3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358727 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-avx2-asm.S", 0x7fffdd27c3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358769 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:38.358811 readlink("/root/linux-5.15.0/arch", 0x7fffdd27c3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358866 readlink("/root/linux-5.15.0/arch/x86", 0x7fffdd27c3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358907 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffdd27c3c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:38.358949 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-avx2-asm.o", 0x7fffdd27c3c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.359020 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.359074 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.359137 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.359190 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.359240 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.359302 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.359400 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:38.360089 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:38.360273 openat(AT_FDCWD, "/tmp/ccKmSSAh.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:38.360461 close(3)                = 0
18:07:38.360558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:38.360638 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:38.360703 pipe2([3, 4], O_CLOEXEC) = 0
18:07:38.360773 vfork()                 = 95812
18:07:38.361342 close(4)                = 0
18:07:38.361477 read(3, "", 16)         = 0
18:07:38.361605 close(3)                = 0
18:07:38.361739 wait4(95812, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95812
18:07:38.404388 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95812, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:38.404522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffdd27da60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.404625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffdd27dab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.404698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffdd27da60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.404846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffdd27dab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.405001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffdd27da60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.405152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffdd27dab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.405299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffdd27da60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.405440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffdd27dab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.405540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffdd27da60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.405672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffdd27dab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.405809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffdd27da60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.405964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffdd27dab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.406108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffdd27da60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.406265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffdd27dab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.406398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffdd27da60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.406497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffdd27dab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.406651 pipe2([3, 4], O_CLOEXEC) = 0
18:07:38.406786 vfork()                 = 95819
18:07:38.407639 close(4)                = 0
18:07:38.407748 read(3, "", 16)         = 0
18:07:38.407944 close(3)                = 0
18:07:38.408077 wait4(95819, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95819
18:07:38.425391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95819, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:38.425480 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:38.425590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.425693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.425770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.425843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.425909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.425978 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.426050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.426120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.426185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.426256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.426329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.426397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.426460 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.426528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.426605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.426676 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.426739 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.426814 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.426910 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.426998 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.427083 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.427194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffdd27d9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.427284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.427399 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.427469 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.427596 newfstatat(AT_FDCWD, "/tmp/ccKmSSAh.s", {st_mode=S_IFREG|0600, st_size=21846, ...}, 0) = 0
18:07:38.427669 unlink("/tmp/ccKmSSAh.s") = 0
18:07:38.427857 exit_group(0)           = ?
18:07:38.428129 +++ exited with 0 +++
