18:07:39.091834 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.091962 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/cpu/.tsx.o.d", "arch/x86/kernel/cpu/tsx.o", "gcc -Wp,-MMD,arch/x86/kernel/cpu"...], 0x55899a1a7140 /* 129 vars */) = 0
18:07:39.092355 brk(NULL)               = 0x55ded7d96000
18:07:39.092432 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1fb84770) = -1 EINVAL (Недопустимый аргумент)
18:07:39.092520 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fced87df000
18:07:39.092589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.092668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.092739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.092814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fced87c4000
18:07:39.092875 close(3)                = 0
18:07:39.092948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.093040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.093131 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.093188 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.093272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.093340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.093427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.093490 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fced859b000
18:07:39.093566 mprotect(0x7fced85c3000, 2023424, PROT_NONE) = 0
18:07:39.093645 mmap(0x7fced85c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fced85c3000
18:07:39.093735 mmap(0x7fced8758000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fced8758000
18:07:39.093806 mmap(0x7fced87b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fced87b1000
18:07:39.093880 mmap(0x7fced87b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fced87b7000
18:07:39.093965 close(3)                = 0
18:07:39.094034 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fced8598000
18:07:39.094118 arch_prctl(ARCH_SET_FS, 0x7fced8598740) = 0
18:07:39.094192 set_tid_address(0x7fced8598a10) = 95849
18:07:39.094259 set_robust_list(0x7fced8598a20, 24) = 0
18:07:39.094325 rseq(0x7fced85990e0, 0x20, 0, 0x53053053) = 0
18:07:39.094446 mprotect(0x7fced87b1000, 16384, PROT_READ) = 0
18:07:39.094521 mprotect(0x55ded652b000, 4096, PROT_READ) = 0
18:07:39.094586 mprotect(0x7fced8819000, 8192, PROT_READ) = 0
18:07:39.094675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.094765 munmap(0x7fced87c4000, 110235) = 0
18:07:39.094879 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.094976 getrandom("\x16\xd3\xb7\x0a\x80\x11\xd0\x3f", 8, GRND_NONBLOCK) = 8
18:07:39.095053 brk(NULL)               = 0x55ded7d96000
18:07:39.095124 brk(0x55ded7db7000)     = 0x55ded7db7000
18:07:39.095195 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tsx.o.d", O_RDONLY) = 3
18:07:39.095270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6785, ...}, AT_EMPTY_PATH) = 0
18:07:39.095350 read(3, "tsx.o: arch/x86/kernel/cpu/tsx.c"..., 6785) = 6785
18:07:39.095438 close(3)                = 0
18:07:39.095505 openat(AT_FDCWD, "arch/x86/kernel/cpu/tsx.c", O_RDONLY) = 3
18:07:39.095578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7514, ...}, AT_EMPTY_PATH) = 0
18:07:39.095657 read(3, "// SPDX-License-Identifier: GPL-"..., 7514) = 7514
18:07:39.095726 close(3)                = 0
18:07:39.095831 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:39.095938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:39.096012 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:39.096074 close(3)                = 0
18:07:39.096135 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:39.096215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:39.096293 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:39.096360 close(3)                = 0
18:07:39.096425 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:39.096506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:39.096598 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:39.096669 close(3)                = 0
18:07:39.096736 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:07:39.096814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:07:39.096891 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:07:39.096966 close(3)                = 0
18:07:39.097035 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:07:39.097110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:07:39.097189 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:07:39.097256 close(3)                = 0
18:07:39.097336 openat(AT_FDCWD, "include/linux/cpufeature.h", O_RDONLY) = 3
18:07:39.097415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1751, ...}, AT_EMPTY_PATH) = 0
18:07:39.097500 read(3, "/* SPDX-License-Identifier: GPL-"..., 1751) = 1751
18:07:39.097566 close(3)                = 0
18:07:39.097620 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:07:39.097695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:07:39.097773 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:07:39.097843 close(3)                = 0
18:07:39.097905 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:07:39.097976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:07:39.098072 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:07:39.098130 close(3)                = 0
18:07:39.098197 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:39.098271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:39.098348 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:39.098420 close(3)                = 0
18:07:39.098486 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:07:39.098600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:07:39.098670 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:07:39.098752 close(3)                = 0
18:07:39.098808 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:07:39.098885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:07:39.098966 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:07:39.099042 close(3)                = 0
18:07:39.099099 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:07:39.099166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:07:39.099235 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:07:39.099312 close(3)                = 0
18:07:39.099380 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:07:39.099454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:07:39.099555 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:07:39.099624 close(3)                = 0
18:07:39.099700 write(1, "cmd_arch/x86/kernel/cpu/tsx.o :="..., 4096) = 4096
18:07:39.099906 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:07:39.099983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:07:39.100050 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:07:39.100115 close(3)                = 0
18:07:39.100171 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:07:39.100239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:39.100302 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:07:39.100361 close(3)                = 0
18:07:39.100412 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:07:39.100471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:07:39.100534 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:07:39.100587 close(3)                = 0
18:07:39.100643 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:39.100717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:07:39.100790 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:07:39.100861 close(3)                = 0
18:07:39.100915 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:39.100980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:07:39.101029 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:07:39.101093 close(3)                = 0
18:07:39.101151 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:07:39.101213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:07:39.101284 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:07:39.101342 close(3)                = 0
18:07:39.101393 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:39.101462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:07:39.101528 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:07:39.101593 close(3)                = 0
18:07:39.101654 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:39.101727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:07:39.101788 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:07:39.101849 close(3)                = 0
18:07:39.101916 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:07:39.101972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:07:39.102041 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:07:39.102103 close(3)                = 0
18:07:39.102183 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:07:39.102247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:07:39.102311 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:07:39.102362 close(3)                = 0
18:07:39.102420 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:07:39.102483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:07:39.102562 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:07:39.102622 close(3)                = 0
18:07:39.102675 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:07:39.102736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:07:39.102803 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:07:39.102863 close(3)                = 0
18:07:39.102936 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:07:39.103002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:07:39.103070 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:07:39.103136 close(3)                = 0
18:07:39.103208 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:07:39.103273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:07:39.103337 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:07:39.103387 close(3)                = 0
18:07:39.103444 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:07:39.103508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:07:39.103586 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:07:39.103641 close(3)                = 0
18:07:39.103711 openat(AT_FDCWD, "include/linux/mod_devicetable.h", O_RDONLY) = 3
18:07:39.103773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23983, ...}, AT_EMPTY_PATH) = 0
18:07:39.103871 read(3, "/* SPDX-License-Identifier: GPL-"..., 23983) = 23983
18:07:39.103948 close(3)                = 0
18:07:39.104009 openat(AT_FDCWD, "include/linux/uuid.h", O_RDONLY) = 3
18:07:39.104071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:07:39.104129 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:07:39.104194 close(3)                = 0
18:07:39.104251 openat(AT_FDCWD, "include/uapi/linux/uuid.h", O_RDONLY) = 3
18:07:39.104335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1371, ...}, AT_EMPTY_PATH) = 0
18:07:39.104399 read(3, "/* SPDX-License-Identifier: GPL-"..., 1371) = 1371
18:07:39.104454 close(3)                = 0
18:07:39.104510 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:07:39.104573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:07:39.104638 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:07:39.104700 close(3)                = 0
18:07:39.104768 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:07:39.104831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:07:39.104896 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:07:39.104953 close(3)                = 0
18:07:39.105008 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:07:39.105070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:07:39.105133 read(3, "#include <asm/errno.h>\n", 23) = 23
18:07:39.105192 close(3)                = 0
18:07:39.105247 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:07:39.105310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:39.105373 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:07:39.105431 close(3)                = 0
18:07:39.105485 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:07:39.105555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:07:39.105612 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:07:39.105672 close(3)                = 0
18:07:39.105746 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:07:39.105814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:07:39.105876 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:07:39.105924 close(3)                = 0
18:07:39.105985 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:07:39.106050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:07:39.106112 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:07:39.106170 close(3)                = 0
18:07:39.106224 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:07:39.106287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:07:39.106351 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:07:39.106410 close(3)                = 0
18:07:39.106471 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:07:39.106531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:07:39.106592 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:07:39.106647 close(3)                = 0
18:07:39.106697 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:07:39.106757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:07:39.106824 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:07:39.106892 close(3)                = 0
18:07:39.106958 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:07:39.107018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:07:39.107110 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:07:39.107175 close(3)                = 0
18:07:39.107231 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:07:39.107289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:07:39.107342 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:07:39.107402 close(3)                = 0
18:07:39.107459 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:39.107529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:39.107591 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:39.107648 close(3)                = 0
18:07:39.107702 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:39.107754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:39.107838 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:39.107897 close(3)                = 0
18:07:39.107950 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:39.108024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:39.108088 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:39.108150 close(3)                = 0
18:07:39.108198 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:07:39.108255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:07:39.108315 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:07:39.108374 close(3)                = 0
18:07:39.108429 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:07:39.108490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:07:39.108553 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:07:39.108615 close(3)                = 0
18:07:39.108710 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:07:39.108802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:07:39.108866 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:07:39.108920 close(3)                = 0
18:07:39.108970 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:07:39.109024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:07:39.109078 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:07:39.109144 close(3)                = 0
18:07:39.109207 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:07:39.109260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:07:39.109313 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:07:39.109362 close(3)                = 0
18:07:39.109412 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:07:39.109489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:07:39.109551 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:07:39.109600 close(3)                = 0
18:07:39.109647 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:07:39.109700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:07:39.109753 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:07:39.109802 close(3)                = 0
18:07:39.109853 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:07:39.109910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:07:39.109962 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:07:39.110008 close(3)                = 0
18:07:39.110055 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:07:39.110102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:07:39.110152 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:07:39.110197 close(3)                = 0
18:07:39.110239 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:07:39.110293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:07:39.110359 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:07:39.110410 close(3)                = 0
18:07:39.110464 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:07:39.110519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:07:39.110576 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:07:39.110620 close(3)                = 0
18:07:39.110670 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:07:39.110722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:07:39.110767 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:07:39.110819 close(3)                = 0
18:07:39.110870 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:07:39.110940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:07:39.110998 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:07:39.111045 close(3)                = 0
18:07:39.111090 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:07:39.111134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:07:39.111187 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:07:39.111233 close(3)                = 0
18:07:39.111279 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:07:39.111330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:07:39.111377 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:07:39.111422 close(3)                = 0
18:07:39.111463 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:07:39.111515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:07:39.111565 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:07:39.111611 close(3)                = 0
18:07:39.111657 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:07:39.111709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:07:39.111763 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:07:39.111834 close(3)                = 0
18:07:39.111884 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:07:39.111939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:07:39.111993 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:07:39.112039 close(3)                = 0
18:07:39.112087 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:07:39.112141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:39.112195 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:07:39.112244 close(3)                = 0
18:07:39.112291 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:07:39.112344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:07:39.112398 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:07:39.112449 close(3)                = 0
18:07:39.112496 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:07:39.112550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:07:39.112605 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:07:39.112653 close(3)                = 0
18:07:39.112700 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:07:39.112753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:07:39.112805 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:07:39.112852 close(3)                = 0
18:07:39.112895 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:07:39.112944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:07:39.112996 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:07:39.113046 close(3)                = 0
18:07:39.113098 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:07:39.113161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:07:39.113208 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:07:39.113265 close(3)                = 0
18:07:39.113320 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:07:39.113379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:07:39.113441 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:07:39.113494 close(3)                = 0
18:07:39.113546 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:07:39.113600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:07:39.113654 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:07:39.113705 close(3)                = 0
18:07:39.113757 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:07:39.113826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:07:39.113894 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:07:39.113980 close(3)                = 0
18:07:39.114043 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:07:39.114100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:07:39.114147 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:07:39.114190 close(3)                = 0
18:07:39.114245 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:07:39.114302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:07:39.114362 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:07:39.114413 close(3)                = 0
18:07:39.114465 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:07:39.114524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:07:39.114579 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:07:39.114632 close(3)                = 0
18:07:39.114697 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:07:39.114761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:07:39.114839 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:07:39.114885 close(3)                = 0
18:07:39.114932 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:07:39.115002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:07:39.115070 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:07:39.115123 close(3)                = 0
18:07:39.115176 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:39.115231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:39.115281 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:39.115333 close(3)                = 0
18:07:39.115386 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:39.115439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:39.115501 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:39.115549 close(3)                = 0
18:07:39.115611 write(1, "_USTAT_F_TINODE) \\\n  include/uap"..., 4096) = 4096
18:07:39.115697 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:39.115754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:39.115867 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:39.115929 close(3)                = 0
18:07:39.115981 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:07:39.116038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:07:39.116102 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:07:39.116149 close(3)                = 0
18:07:39.116204 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:07:39.116257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:07:39.116303 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:07:39.116379 close(3)                = 0
18:07:39.116446 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:07:39.116504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:07:39.116550 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:07:39.116591 close(3)                = 0
18:07:39.116646 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:07:39.116700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:07:39.116759 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:07:39.116803 close(3)                = 0
18:07:39.116845 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:07:39.116905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:07:39.116959 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:07:39.117009 close(3)                = 0
18:07:39.117056 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:07:39.117111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:07:39.117178 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:07:39.117234 close(3)                = 0
18:07:39.117291 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:07:39.117347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:07:39.117404 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:07:39.117452 close(3)                = 0
18:07:39.117494 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:07:39.117546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:07:39.117599 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:07:39.117652 close(3)                = 0
18:07:39.117712 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:07:39.117766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:07:39.117821 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:07:39.117871 close(3)                = 0
18:07:39.117923 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:07:39.117974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:07:39.118032 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:07:39.118078 close(3)                = 0
18:07:39.118122 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:07:39.118175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:07:39.118229 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:07:39.118282 close(3)                = 0
18:07:39.118344 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:07:39.118393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:07:39.118446 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:07:39.118489 close(3)                = 0
18:07:39.118529 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:07:39.118583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:07:39.118636 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:07:39.118695 close(3)                = 0
18:07:39.118746 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:39.118799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:39.118858 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:39.118922 close(3)                = 0
18:07:39.118980 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:07:39.119034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:39.119091 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:39.119144 close(3)                = 0
18:07:39.119200 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:07:39.119254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:39.119318 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:39.119369 close(3)                = 0
18:07:39.119422 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:39.119477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:39.119537 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:39.119600 close(3)                = 0
18:07:39.119658 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:07:39.119711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:07:39.119767 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:07:39.119855 close(3)                = 0
18:07:39.119955 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:07:39.120065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:07:39.120156 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:07:39.120222 close(3)                = 0
18:07:39.120291 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:07:39.120351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:07:39.120447 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:07:39.120501 close(3)                = 0
18:07:39.120557 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:07:39.120620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:07:39.120685 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:07:39.120744 close(3)                = 0
18:07:39.120794 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:07:39.120862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:07:39.120928 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:07:39.120977 close(3)                = 0
18:07:39.121032 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:07:39.121094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:07:39.121154 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:07:39.121205 close(3)                = 0
18:07:39.121262 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:07:39.121326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:07:39.121389 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:07:39.121445 close(3)                = 0
18:07:39.121503 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:07:39.121564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:07:39.121620 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:07:39.121690 close(3)                = 0
18:07:39.121744 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:07:39.121805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:07:39.121866 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:07:39.121922 close(3)                = 0
18:07:39.122006 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:07:39.122086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:07:39.122139 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:07:39.122202 close(3)                = 0
18:07:39.122253 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:07:39.122312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:07:39.122364 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:07:39.122416 close(3)                = 0
18:07:39.122476 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:07:39.122536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:07:39.122601 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:07:39.122659 close(3)                = 0
18:07:39.122720 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:07:39.122778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:07:39.122851 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:07:39.122912 close(3)                = 0
18:07:39.122972 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:07:39.123045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:07:39.123098 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:07:39.123163 close(3)                = 0
18:07:39.123228 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:07:39.123291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:07:39.123357 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:07:39.123416 close(3)                = 0
18:07:39.123471 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:07:39.123535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:07:39.123599 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:07:39.123657 close(3)                = 0
18:07:39.123725 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:07:39.123814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:07:39.123879 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:07:39.123936 close(3)                = 0
18:07:39.123987 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:07:39.124078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:07:39.124137 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:07:39.124193 close(3)                = 0
18:07:39.124249 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:07:39.124299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:07:39.124366 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:07:39.124425 close(3)                = 0
18:07:39.124479 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:07:39.124547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:07:39.124608 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:07:39.124665 close(3)                = 0
18:07:39.124714 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:07:39.124776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:07:39.124840 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:07:39.124901 close(3)                = 0
18:07:39.124950 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:07:39.125011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:07:39.125068 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:07:39.125120 close(3)                = 0
18:07:39.125172 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:07:39.125225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:07:39.125288 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:07:39.125363 close(3)                = 0
18:07:39.125437 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:07:39.125514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:07:39.125565 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:07:39.125642 close(3)                = 0
18:07:39.125686 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:07:39.125752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:07:39.125807 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:07:39.125868 close(3)                = 0
18:07:39.125917 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:07:39.125975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:07:39.126028 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:07:39.126088 close(3)                = 0
18:07:39.126146 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:07:39.126203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:07:39.126277 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:07:39.126336 close(3)                = 0
18:07:39.126385 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:07:39.126445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:07:39.126504 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:07:39.126553 close(3)                = 0
18:07:39.126610 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:07:39.126663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:07:39.126721 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:07:39.126779 close(3)                = 0
18:07:39.126841 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:07:39.126904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:07:39.126964 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:07:39.127013 close(3)                = 0
18:07:39.127069 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:07:39.127143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:07:39.127204 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:07:39.127262 close(3)                = 0
18:07:39.127317 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:07:39.127374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:07:39.127427 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:07:39.127497 close(3)                = 0
18:07:39.127540 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:07:39.127606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:07:39.127659 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:07:39.127719 close(3)                = 0
18:07:39.127765 write(1, " $(wildcard include/config/TRIM_"..., 4096) = 4096
18:07:39.127872 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:07:39.127949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:07:39.128005 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:07:39.128069 close(3)                = 0
18:07:39.128112 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:07:39.128190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:07:39.128250 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:07:39.128303 close(3)                = 0
18:07:39.128359 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:07:39.128411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:07:39.128472 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:07:39.128526 close(3)                = 0
18:07:39.128575 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:07:39.128633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:07:39.128689 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:07:39.128739 close(3)                = 0
18:07:39.128793 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:07:39.128860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:07:39.128927 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:07:39.128986 close(3)                = 0
18:07:39.129041 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:07:39.129101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:07:39.129161 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:07:39.129230 close(3)                = 0
18:07:39.129288 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:07:39.129371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:07:39.129424 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:07:39.129498 close(3)                = 0
18:07:39.129544 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:07:39.129605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:07:39.129654 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:07:39.129715 close(3)                = 0
18:07:39.129784 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:07:39.129837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:07:39.129898 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:07:39.129958 close(3)                = 0
18:07:39.130013 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:07:39.130080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:07:39.130144 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:07:39.130202 close(3)                = 0
18:07:39.130256 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:07:39.130316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:07:39.130382 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:07:39.130451 close(3)                = 0
18:07:39.130512 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:07:39.130587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:07:39.130645 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:07:39.130709 close(3)                = 0
18:07:39.130761 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:07:39.130822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:07:39.130878 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:07:39.130939 close(3)                = 0
18:07:39.130989 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:07:39.131050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:07:39.131106 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:07:39.131159 close(3)                = 0
18:07:39.131210 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:07:39.131270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:07:39.131335 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:07:39.131391 close(3)                = 0
18:07:39.131454 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:07:39.131529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:39.131593 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:07:39.131675 close(3)                = 0
18:07:39.131718 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:07:39.131802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:07:39.131876 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:07:39.131934 close(3)                = 0
18:07:39.131991 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:07:39.132055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:07:39.132159 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:07:39.132242 close(3)                = 0
18:07:39.132319 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:07:39.132406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:07:39.132484 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:07:39.132549 close(3)                = 0
18:07:39.132625 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:07:39.132711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:07:39.132792 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:07:39.132864 close(3)                = 0
18:07:39.132937 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:07:39.133005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:07:39.133095 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:07:39.133162 close(3)                = 0
18:07:39.133217 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:07:39.133285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:07:39.133354 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:07:39.133412 close(3)                = 0
18:07:39.133476 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:07:39.133546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:07:39.133613 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:07:39.133705 close(3)                = 0
18:07:39.133775 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:07:39.133850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:07:39.133929 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:07:39.133998 close(3)                = 0
18:07:39.134065 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:07:39.134136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:07:39.134209 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:07:39.134276 close(3)                = 0
18:07:39.134338 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:07:39.134416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:07:39.134490 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:07:39.134558 close(3)                = 0
18:07:39.134619 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:07:39.134693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:07:39.134767 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:07:39.134842 close(3)                = 0
18:07:39.134908 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:07:39.134980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:07:39.135061 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:07:39.135126 close(3)                = 0
18:07:39.135194 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:07:39.135268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:07:39.135343 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:07:39.135415 close(3)                = 0
18:07:39.135479 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:07:39.135547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:07:39.135618 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:07:39.135691 close(3)                = 0
18:07:39.135756 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:07:39.135858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:07:39.135929 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:07:39.136007 close(3)                = 0
18:07:39.136070 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:07:39.136131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:07:39.136203 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:07:39.136283 close(3)                = 0
18:07:39.136350 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:07:39.136428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:07:39.136500 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:07:39.136572 close(3)                = 0
18:07:39.136645 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:07:39.136730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:07:39.136804 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:07:39.136872 close(3)                = 0
18:07:39.136953 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:07:39.137027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:07:39.137104 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:07:39.137178 close(3)                = 0
18:07:39.137242 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:07:39.137309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:07:39.137394 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:07:39.137463 close(3)                = 0
18:07:39.137525 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:07:39.137600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:07:39.137688 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:07:39.137766 close(3)                = 0
18:07:39.137830 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:07:39.137907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:07:39.137974 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:07:39.138047 close(3)                = 0
18:07:39.138120 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:07:39.138193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:07:39.138267 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:07:39.138337 close(3)                = 0
18:07:39.138398 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:07:39.138470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:07:39.138556 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:07:39.138630 close(3)                = 0
18:07:39.138695 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:07:39.138775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:07:39.138849 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:07:39.138918 close(3)                = 0
18:07:39.138976 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:07:39.139050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:07:39.139122 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:07:39.139190 close(3)                = 0
18:07:39.139267 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:07:39.139336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:07:39.139405 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:07:39.139469 close(3)                = 0
18:07:39.139531 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:39.139612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:39.139686 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:39.139812 close(3)                = 0
18:07:39.139899 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:07:39.139982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:07:39.140063 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:07:39.140119 close(3)                = 0
18:07:39.140191 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:07:39.140260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:07:39.140333 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:07:39.140402 close(3)                = 0
18:07:39.140481 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:07:39.140545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:07:39.140626 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:07:39.140729 close(3)                = 0
18:07:39.140797 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:07:39.140874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:07:39.140933 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:07:39.140978 close(3)                = 0
18:07:39.141020 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:07:39.141086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:07:39.141135 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:07:39.141180 close(3)                = 0
18:07:39.141221 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:07:39.141266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:07:39.141320 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:07:39.141377 close(3)                = 0
18:07:39.141418 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:07:39.141465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:07:39.141513 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:07:39.141556 close(3)                = 0
18:07:39.141596 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:07:39.141641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:07:39.141688 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:07:39.141732 close(3)                = 0
18:07:39.141772 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:07:39.141820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:07:39.141899 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:07:39.141992 close(3)                = 0
18:07:39.142057 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:07:39.142121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:07:39.142175 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:07:39.142232 close(3)                = 0
18:07:39.142286 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:07:39.142342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:07:39.142398 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:07:39.142461 close(3)                = 0
18:07:39.142518 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:07:39.142573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:07:39.142628 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:07:39.142679 close(3)                = 0
18:07:39.142732 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:07:39.142798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:07:39.142849 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:07:39.142898 close(3)                = 0
18:07:39.142949 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:07:39.143003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:07:39.143062 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:07:39.143116 close(3)                = 0
18:07:39.143168 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:07:39.143225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:07:39.143280 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:07:39.143339 close(3)                = 0
18:07:39.143399 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:07:39.143455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:07:39.143511 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:07:39.143564 close(3)                = 0
18:07:39.143614 write(1, "-lock.h \\\n  include/asm-generic/"..., 4096) = 4096
18:07:39.143703 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:07:39.143877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:07:39.143990 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:07:39.144108 close(3)                = 0
18:07:39.144182 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:07:39.144239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:07:39.144290 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:07:39.144353 close(3)                = 0
18:07:39.144404 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:39.144451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:39.144515 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:39.144559 close(3)                = 0
18:07:39.144602 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:07:39.144647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:07:39.144703 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:07:39.144749 close(3)                = 0
18:07:39.144791 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:07:39.144848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:07:39.144894 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:07:39.144940 close(3)                = 0
18:07:39.144988 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:07:39.145049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:07:39.145096 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:07:39.145147 close(3)                = 0
18:07:39.145189 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:07:39.145235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:07:39.145281 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:07:39.145329 close(3)                = 0
18:07:39.145371 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:07:39.145417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:07:39.145477 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:07:39.145519 close(3)                = 0
18:07:39.145559 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:07:39.145601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:07:39.145655 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:07:39.145702 close(3)                = 0
18:07:39.145745 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:07:39.145788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:07:39.145835 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:07:39.145878 close(3)                = 0
18:07:39.145918 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:07:39.145963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:07:39.146011 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:07:39.146065 close(3)                = 0
18:07:39.146105 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:07:39.146149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:07:39.146214 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:07:39.146255 close(3)                = 0
18:07:39.146297 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:07:39.146342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:07:39.146390 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:07:39.146440 close(3)                = 0
18:07:39.146481 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:07:39.146527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:07:39.146575 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:07:39.146621 close(3)                = 0
18:07:39.146668 openat(AT_FDCWD, "arch/x86/include/asm/cmdline.h", O_RDONLY) = 3
18:07:39.146709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302, ...}, AT_EMPTY_PATH) = 0
18:07:39.146757 read(3, "/* SPDX-License-Identifier: GPL-"..., 302) = 302
18:07:39.146810 close(3)                = 0
18:07:39.146857 openat(AT_FDCWD, "arch/x86/kernel/cpu/cpu.h", O_RDONLY) = 3
18:07:39.146898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2667, ...}, AT_EMPTY_PATH) = 0
18:07:39.146956 read(3, "/* SPDX-License-Identifier: GPL-"..., 2667) = 2667
18:07:39.146998 close(3)                = 0
18:07:39.147057 write(1, "ude/linux/tracepoint-defs.h \\\n  "..., 1033) = 1033
18:07:39.147136 exit_group(0)           = ?
18:07:39.147311 +++ exited with 0 +++
