18:08:17.161320 set_robust_list(0x7f20f29a5a20, 24) = 0
18:08:17.161435 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.161517 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.161573 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.161648 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.161714 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f20f29ea520}, NULL, 8) = 0
18:08:17.161784 dup2(3, 0)              = 0
18:08:17.161894 close(3)                = 0
18:08:17.162042 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic_flat_64.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:17.162179 fcntl(1, F_DUPFD, 10)   = 10
18:08:17.162239 close(1)                = 0
18:08:17.162298 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:17.162348 dup2(3, 1)              = 1
18:08:17.162392 close(3)                = 0
18:08:17.162454 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x564c75f226d8 /* 129 vars */) = 0
18:08:17.162905 brk(NULL)               = 0x558679002000
18:08:17.162975 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3aaad280) = -1 EINVAL (Недопустимый аргумент)
18:08:17.163065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bc9407000
18:08:17.163145 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.163211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.163272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.163347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bc93ec000
18:08:17.163411 close(3)                = 0
18:08:17.163489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.163561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.163624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.163679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.163729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.163792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.163876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.163958 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bc91c3000
18:08:17.164037 mprotect(0x7f2bc91eb000, 2023424, PROT_NONE) = 0
18:08:17.164096 mmap(0x7f2bc91eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bc91eb000
18:08:17.164144 mmap(0x7f2bc9380000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bc9380000
18:08:17.164207 mmap(0x7f2bc93d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bc93d9000
18:08:17.164302 mmap(0x7f2bc93df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bc93df000
18:08:17.164406 close(3)                = 0
18:08:17.164474 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bc91c0000
18:08:17.164548 arch_prctl(ARCH_SET_FS, 0x7f2bc91c0740) = 0
18:08:17.164614 set_tid_address(0x7f2bc91c0a10) = 97207
18:08:17.164695 set_robust_list(0x7f2bc91c0a20, 24) = 0
18:08:17.164757 rseq(0x7f2bc91c10e0, 0x20, 0, 0x53053053) = 0
18:08:17.164890 mprotect(0x7f2bc93d9000, 16384, PROT_READ) = 0
18:08:17.164971 mprotect(0x558677480000, 4096, PROT_READ) = 0
18:08:17.165030 mprotect(0x7f2bc9441000, 8192, PROT_READ) = 0
18:08:17.165135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.165239 munmap(0x7f2bc93ec000, 110235) = 0
18:08:17.165366 getrandom("\x91\x98\x86\x7b\x5b\xcb\x8c\x34", 8, GRND_NONBLOCK) = 8
18:08:17.165441 brk(NULL)               = 0x558679002000
18:08:17.165505 brk(0x558679023000)     = 0x558679023000
18:08:17.165567 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:17.165641 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:17.165704 ioctl(3, TCGETS, 0x7ffd3aaace30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.165780 read(3, "", 4096)       = 0
18:08:17.165835 close(3)                = 0
18:08:17.165907 ioctl(0, TCGETS, 0x7ffd3aaac850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.165975 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.166046 read(0, "# 0 \"arch/x86/kernel/apic/apic_f"..., 8192) = 4096
18:08:17.225199 read(0, "pedef unsigned int __kernel_mode"..., 4096) = 4096
18:08:17.226752 read(0, "*b, const void *priv);\ntypedef i"..., 8192) = 4096
18:08:17.230153 read(0, "ttribute__((__no_instrument_func"..., 4096) = 4096
18:08:17.238898 read(0, "d *locks, void *locks_end,\n     "..., 8192) = 4096
18:08:17.241257 read(0, "ection .smp_locks,\\\"a\\\"\\n\" \".bal"..., 4096) = 4096
18:08:17.242300 brk(0x558679044000)     = 0x558679044000
18:08:17.242947 read(0, "long *) (addr)), \"Ir\" (nr) : \"me"..., 8192) = 4096
18:08:17.243233 read(0, "ize;\n\n  val = *addr & ((((int)(s"..., 4096) = 4096
18:08:17.245509 read(0, "186 \"./include/asm-generic/bitop"..., 8192) = 4096
18:08:17.249484 read(0, "e);\n kcsan_check_access(v, size,"..., 4096) = 4096
18:08:17.250642 read(0, "nr, addr);\n}\n# 392 \"./arch/x86/i"..., 8192) = 4096
18:08:17.251471 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:17.255193 brk(0x558679065000)     = 0x558679065000
18:08:17.255445 read(0, "trument_function)) __u32 __swahb"..., 8192) = 4096
18:08:17.256347 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:08:17.257878 read(0, "t_function)) void __set_bit_le(i"..., 8192) = 4096
18:08:17.258588 read(0, "L << 2))) + (!!(((((__u64)w) >> "..., 4096) = 4096
18:08:17.259684 brk(0x558679086000)     = 0x558679086000
18:08:17.260517 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:17.260577 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:17.262097 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:17.265352 read(0, "low;\n\nextern bool crash_kexec_po"..., 4096) = 4096
18:08:17.274154 read(0, "AIT_CONFIG = LD_WAIT_SPIN,\n\n LD_"..., 8192) = 4096
18:08:17.275321 read(0, ";\nextern void __printk_wait_on_c"..., 4096) = 4096
18:08:17.277568 brk(0x5586790a7000)     = 0x5586790a7000
18:08:17.278100 read(0, "alse);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:08:17.279191 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:08:17.281036 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:08:17.285406 read(0, "\"r\"(*(u64 *)src));\n    asm (\"mov"..., 4096) = 4096
18:08:17.286205 brk(0x5586790c8000)     = 0x5586790c8000
18:08:17.287153 read(0, "d *ptr, unsigned long *hashval_o"..., 8192) = 4096
18:08:17.287214 read(0, "p[len] = '\\0';\n }\n return ret;\n}"..., 4096) = 4096
18:08:17.288271 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:08:17.288338 read(0, "g *dst, const unsigned long *bit"..., 4096) = 4096
18:08:17.289142 brk(0x5586790e9000)     = 0x5586790e9000
18:08:17.289729 read(0, "64 - 1)));\n}\n\n\n\n\n\n\nvoid bitmap_f"..., 8192) = 4096
18:08:17.289790 read(0, "no_instrument_function)) bool bi"..., 4096) = 4096
18:08:17.290867 read(0, "bitmap, end, *rs + 1);\n}\n# 545 \""..., 8192) = 4096
18:08:17.292732 read(0, "ion .smp_locks,\\\"a\\\"\\n\" \".balign"..., 4096) = 4096
18:08:17.294478 brk(0x55867910a000)     = 0x55867910a000
18:08:17.294630 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:17.294806 read(0, "arch_atomic_try_cmpxchg(atomic_t"..., 4096) = 4096
18:08:17.296043 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:08:17.296815 read(0, "ng 671f - .\\n\" \".popsection\\n\" \""..., 4096) = 4096
18:08:17.297986 read(0, "ction .smp_locks,\\\"a\\\"\\n\" \".bali"..., 8192) = 4096
18:08:17.298059 read(0, "gq %[new], %[ptr]\" \"\\n\\t/* outpu"..., 4096) = 4096
18:08:17.299920 read(0, "gned short)0, signed short: (sig"..., 8192) = 4096
18:08:17.300425 read(0, " \"./include/linux/atomic/atomic-"..., 4096) = 4096
18:08:17.301704 read(0, "/atomic/atomic-arch-fallback.h\"\n"..., 8192) = 4096
18:08:17.302098 read(0, "(*&(v)->counter) == sizeof(short"..., 4096) = 4096
18:08:17.303029 brk(0x55867912b000)     = 0x55867912b000
18:08:17.303484 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:08:17.304381 read(0, "rated/uapi/asm/types.h\" 1\n# 11 \""..., 4096) = 4096
18:08:17.305321 read(0, "i, atomic_long_t *v)\n{\n return a"..., 8192) = 8192
18:08:17.306017 brk(0x55867914c000)     = 0x55867914c000
18:08:17.306130 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:08:17.306876 read(0, "_unless_negative(atomic_long_t *"..., 8192) = 4096
18:08:17.307027 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:17.308814 brk(0x55867916d000)     = 0x55867916d000
18:08:17.308881 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 8192
18:08:17.309657 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:08:17.310405 read(0, "ch_atomic64_read_acquire(v);\n}\n\n"..., 8192) = 8192
18:08:17.310689 brk(0x55867918e000)     = 0x55867918e000
18:08:17.311220 read(0, "relaxed(atomic64_t *v)\n{\n instru"..., 8192) = 8192
18:08:17.311902 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:08:17.312424 brk(0x5586791af000)     = 0x5586791af000
18:08:17.312801 read(0, ")) void\natomic_long_add(long i, "..., 8192) = 8192
18:08:17.313378 read(0, "te(v, sizeof(*v));\n arch_atomic_"..., 8192) = 8192
18:08:17.313942 brk(0x5586791d0000)     = 0x5586791d0000
18:08:17.314124 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:17.314246 read(0, ", long new)\n{\n instrument_atomic"..., 4096) = 4096
18:08:17.316456 read(0, "UG_TRAP_TYPE_BUG = 2,\n};\n\nstruct"..., 8192) = 4096
18:08:17.316583 read(0, "((dstp)->bits));\n}\n# 342 \"./incl"..., 4096) = 4096
18:08:17.317448 read(0, "1p)->bits), ((src2p)->bits),\n   "..., 8192) = 4096
18:08:17.317525 read(0, "ble_mask(void)\n{\n bitmap_zero((("..., 4096) = 4096
18:08:17.317802 brk(0x5586791f1000)     = 0x5586791f1000
18:08:17.318460 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:08:17.319345 read(0, "== sizeof(*(8 ? ((void *)((long)"..., 4096) = 4096
18:08:17.321112 read(0, "resource *res, u32 irq)\n{\n res->"..., 8192) = 4096
18:08:17.324309 read(0, "rev->next) == sizeof(long long))"..., 4096) = 4096
18:08:17.325188 brk(0x558679212000)     = 0x558679212000
18:08:17.325309 read(0, "(head->next) == sizeof(short) ||"..., 8192) = 4096
18:08:17.325440 read(0, " while (0); (*(const volatile ty"..., 4096) = 4096
18:08:17.326313 read(0, ">prev, head);\n  INIT_LIST_HEAD(l"..., 8192) = 4096
18:08:17.326576 read(0, "_node *n)\n{\n if (!hlist_unhashed"..., 4096) = 4096
18:08:17.328026 read(0, "_38(); } while (0); do { *(volat"..., 8192) = 4096
18:08:17.329952 read(0, "\n return __builtin_expect(!!((un"..., 4096) = 4096
18:08:17.335181 read(0, "k))); (typeof(current_task))(uns"..., 8192) = 4096
18:08:17.337310 read(0, "ist_del_first(struct llist_head "..., 4096) = 4096
18:08:17.341531 read(0, "\"\nstatic inline __attribute__((_"..., 8192) = 4096
18:08:17.343210 read(0, " {\n time64_t tv_sec;\n long tv_ns"..., 4096) = 4096
18:08:17.343892 brk(0x558679233000)     = 0x558679233000
18:08:17.344471 read(0, " int has_timeout;\n   unsigned lo"..., 8192) = 4096
18:08:17.353061 read(0, "__u32 dpte_ptr;\n __u16 key;\n __u"..., 4096) = 4096
18:08:17.355901 read(0, "able;\n} __attribute__((packed));"..., 8192) = 4096
18:08:17.356058 read(0, "mem(void);\n\nvoid __attribute__(("..., 4096) = 4096
18:08:17.357920 brk(0x558679254000)     = 0x558679254000
18:08:17.358422 read(0, "age(void *to, void *from);\n# 78 "..., 8192) = 4096
18:08:17.362351 read(0, "arch/x86/include/asm/math_emu.h\""..., 4096) = 4096
18:08:17.366491 read(0, " gate_desc *g)\n{\n\n return g->off"..., 8192) = 4096
18:08:17.367925 read(0, "\n{\n\n return ((pteval_t)(((signed"..., 4096) = 4096
18:08:17.369312 read(0, ";\n\n\nvoid set_pte_vaddr(unsigned "..., 8192) = 4096
18:08:17.373335 read(0, "_start[];\nextern char __indirect"..., 4096) = 4096
18:08:17.374118 brk(0x558679275000)     = 0x558679275000
18:08:17.374985 read(0, "te_cr4)(unsigned long);\n\n\n void "..., 8192) = 4096
18:08:17.375059 read(0, "ops lock;\n} ;\n\nextern struct pv_"..., 4096) = 4096
18:08:17.377117 read(0, "pat &&\n        regs->ip < (unsig"..., 8192) = 4096
18:08:17.377229 read(0, "e.h\"\nstruct user_desc;\nextern in"..., 4096) = 4096
18:08:17.380428 brk(0x558679296000)     = 0x558679296000
18:08:17.381392 read(0, "bool valid;\n struct msr_info inf"..., 8192) = 4096
18:08:17.381758 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:17.383866 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:17.384044 read(0, "rnel) / sizeof(void *))), [parav"..., 4096) = 4096
18:08:17.385527 read(0, "avirt_typenum]\" \"\\n\" \"  .byte 77"..., 8192) = 4096
18:08:17.385614 read(0, " break; case 4: __mask = 0xfffff"..., 4096) = 4096
18:08:17.387228 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 8192) = 4096
18:08:17.387383 read(0, "ry\", \"cc\" , \"r8\", \"r9\", \"r10\", \""..., 4096) = 4096
18:08:17.388226 brk(0x5586792b7000)     = 0x5586792b7000
18:08:17.388839 read(0, "i\" (&(pv_ops.irq.safe_halt)), [p"..., 8192) = 4096
18:08:17.388977 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:08:17.390480 read(0, "= 0xffUL; break; case 2: __mask "..., 8192) = 4096
18:08:17.390655 read(0, "builtin_offsetof(struct paravirt"..., 4096) = 4096
18:08:17.392029 read(0, "+r\" (current_stack_pointer) : [p"..., 8192) = 4096
18:08:17.392097 read(0, "entry,\n       const void *desc)\n"..., 4096) = 4096
18:08:17.393423 read(0, "] \"i\" ((__builtin_offsetof(struc"..., 8192) = 4096
18:08:17.393501 read(0, "\"\\n\" \"  .byte 772b-771b\\n\" \"  .s"..., 4096) = 4096
18:08:17.394831 read(0, "; ; });\n}\n\nstatic inline __attri"..., 8192) = 4096
18:08:17.394967 read(0, "zeof(void *))), [paravirt_opptr]"..., 4096) = 4096
18:08:17.396398 read(0, "etime_assert_56(); } while (0); "..., 8192) = 4096
18:08:17.396814 read(0, "0xffUL; break; case 2: __mask = "..., 4096) = 4096
18:08:17.398189 read(0, "pte_t pte)\n{\n\n (void)({ unsigned"..., 8192) = 4096
18:08:17.398555 read(0, "\" \"664\"\"1\"\"f - .\\n\" \" .word \" \"("..., 4096) = 4096
18:08:17.400024 read(0, "pud))) : \"memory\", \"cc\" , \"rax\","..., 8192) = 4096
18:08:17.400474 read(0, "                                "..., 4096) = 4096
18:08:17.401804 read(0, "\"\"f\" \")-(\" \"662b-661b\" \")) > 0) "..., 8192) = 4096
18:08:17.401991 read(0, "_ops.cpu.start_context_switch)),"..., 4096) = 4096
18:08:17.403500 read(0, "uct paravirt_patch_template, mmu"..., 8192) = 4096
18:08:17.403650 read(0, "] \"i\" ((__builtin_offsetof(struc"..., 4096) = 4096
18:08:17.405526 read(0, "tr];\" \"\\n\" \"772:\\n\" \".pushsectio"..., 8192) = 4096
18:08:17.405609 read(0, "byte \" \"663\"\"b-661b\" \"\\n\" \" .byt"..., 4096) = 4096
18:08:17.407800 brk(0x5586792d8000)     = 0x5586792d8000
18:08:17.408040 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:17.408140 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:17.409358 read(0, "te 0xf3, 0x0f, 0x38, 0xf8, 0x02,"..., 8192) = 4096
18:08:17.409711 read(0, "size;\n};\n\n\n\n\n\n\nstruct fpu {\n# 44"..., 4096) = 4096
18:08:17.412948 read(0, "int x86_power;\n unsigned long lo"..., 8192) = 4096
18:08:17.413015 read(0, "\n u64 prev_sequence;\n# 391 \"./ar"..., 4096) = 4096
18:08:17.413720 brk(0x5586792f9000)     = 0x5586792f9000
18:08:17.414800 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:08:17.414869 read(0, "nfo_x86 *c);\nextern void amd_e40"..., 4096) = 4096
18:08:17.416193 read(0, "memcmp(sig, signature, 12) &&\n  "..., 8192) = 4096
18:08:17.416461 read(0, "ame)\n   return obj >= oldframe +"..., 4096) = 4096
18:08:17.417907 brk(0x55867931a000)     = 0x55867931a000
18:08:17.418193 read(0, "low(int size, unsigned long coun"..., 8192) = 4096
18:08:17.418285 read(0, "nt)) : [val] \"ri\" (pto_val__)); "..., 4096) = 4096
18:08:17.419539 read(0, "er(struct preempt_notifier *noti"..., 8192) = 4096
18:08:17.419698 read(0, "_ops.cpu_up(cpu, tidle);\n}\n\nstat"..., 4096) = 4096
18:08:17.421402 read(0, "econdary_cpus_begin(void);\nexter"..., 8192) = 4096
18:08:17.422750 read(0, "\"); break; case 4: asm volatile "..., 4096) = 4096
18:08:17.426418 brk(0x55867933b000)     = 0x55867933b000
18:08:17.427024 read(0, "rn int __attribute__((__section_"..., 8192) = 4096
18:08:17.428278 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:08:17.430553 read(0, "(no_instrument_function)) int rc"..., 8192) = 4096
18:08:17.431063 read(0, "ong long: (signed long long)0, d"..., 4096) = 4096
18:08:17.434803 brk(0x55867935c000)     = 0x55867935c000
18:08:17.435388 read(0, " \"./arch/x86/include/asm/qspinlo"..., 8192) = 4096
18:08:17.436820 read(0, "n_acquire((1U << 9), &lock->cnts"..., 4096) = 4096
18:08:17.440308 read(0, "(raw_spinlock_t *lock, int subcl"..., 8192) = 4096
18:08:17.440535 read(0, "le_ip((unsigned long)__builtin_r"..., 4096) = 4096
18:08:17.443173 read(0, "ock_bh(rwlock_t *lock)\n{\n __loca"..., 8192) = 4096
18:08:17.443492 read(0, "d __raw_write_unlock_irq(rwlock_"..., 4096) = 4096
18:08:17.445116 brk(0x55867937d000)     = 0x55867937d000
18:08:17.445354 read(0, "lude/linux/spinlock.h\"\nextern in"..., 8192) = 4096
18:08:17.447979 read(0, " == (&wq_head->head)); wq = ({ v"..., 4096) = 4096
18:08:17.452122 read(0, "x/ww_mutex.h\" 1\n# 21 \"./include/"..., 8192) = 4096
18:08:17.452812 read(0, "ww_acquire_fini(struct ww_acquir"..., 4096) = 4096
18:08:17.454702 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:17.454810 read(0, "{ extern void __compiletime_asse"..., 4096) = 4096
18:08:17.456061 brk(0x55867939e000)     = 0x55867939e000
18:08:17.456785 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:17.456846 read(0, "r: (signed char)0, unsigned shor"..., 4096) = 4096
18:08:17.458534 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:17.458759 read(0, "x_t: __seqprop_ww_mutex_sequence"..., 4096) = 4096
18:08:17.459924 read(0, "ck_bh(&sl->lock);\n}\n# 1061 \"./in"..., 8192) = 4096
18:08:17.460650 read(0, "t *dstp, unsigned int nbits)\n{\n "..., 4096) = 4096
18:08:17.461905 read(0, "d *)((long)((unsigned int)((1 <<"..., 8192) = 4096
18:08:17.462726 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:17.466383 brk(0x5586793bf000)     = 0x5586793bf000
18:08:17.467083 read(0, "k.h\"\nstruct vmacache {\n u64 seqn"..., 8192) = 4096
18:08:17.468864 read(0, ";\n}\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:08:17.470098 read(0, "\n node = rb_next(node);\n if (nod"..., 8192) = 4096
18:08:17.472151 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:17.480942 read(0, "/asm/tsc.h\" 1\n# 14 \"./arch/x86/i"..., 8192) = 4096
18:08:17.484388 read(0, ")|(1<<(( 0*32+26) & 31))) )) || "..., 4096) = 4096
18:08:17.485987 brk(0x5586793e0000)     = 0x5586793e0000
18:08:17.486472 brk(0x558679401000)     = 0x558679401000
18:08:17.487123 read(0, "(((( 0*32+ 4))>>5)==(16) && (1UL"..., 8192) = 4096
18:08:17.487926 read(0, "nt_test_bit((( 0*32+ 4)), ((unsi"..., 4096) = 4096
18:08:17.493709 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:08:17.493934 read(0, "onst ktime_t cmp2)\n{\n if (cmp1 <"..., 4096) = 4096
18:08:17.496873 read(0, "urce_ids.h\" 1\n\n\n\n\n\nenum clocksou"..., 8192) = 4096
18:08:17.497003 read(0, "al_ns(void)\n{\n return ktime_to_n"..., 4096) = 4096
18:08:17.498469 read(0, "j_descr {\n const char *name;\n vo"..., 8192) = 4096
18:08:17.498587 read(0, "tdown(struct timer_list *timer);"..., 4096) = 4096
18:08:17.500199 read(0, "ible_p(typeof(*(work)), typeof(v"..., 8192) = 4096
18:08:17.500313 read(0, ", size_t size, struct task_struc"..., 4096) = 4096
18:08:17.503815 read(0, "lock_t lock __attribute__((__ali"..., 8192) = 4096
18:08:17.503939 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:17.504518 brk(0x558679422000)     = 0x558679422000
18:08:17.505562 read(0, "_ret_vaddr;\n bool chained;\n\n str"..., 8192) = 4096
18:08:17.505704 read(0, "ad slab_list;\n    struct {\n     "..., 4096) = 4096
18:08:17.507331 read(0, "uct rw_semaphore mmap_lock;\n\n  s"..., 8192) = 4096
18:08:17.507456 read(0, "ng {\n const char *name;\n\n\n\n\n\n\n\n "..., 4096) = 4096
18:08:17.508633 brk(0x558679443000)     = 0x558679443000
18:08:17.509506 read(0, "->flags == -1l;\n}\n\n\n\n\nstatic inl"..., 8192) = 4096
18:08:17.510028 read(0, "ribute__((__always_inline__)) in"..., 4096) = 4096
18:08:17.511636 read(0, "soned(((typeof(page))_compound_h"..., 8192) = 4096
18:08:17.512020 read(0, "eWorkingset(struct page *page) {"..., 4096) = 4096
18:08:17.513406 brk(0x558679464000)     = 0x558679464000
18:08:17.513796 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:17.514115 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:17.515681 read(0, "ibute__((__always_inline__)) voi"..., 8192) = 4096
18:08:17.516093 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:17.517610 read(0, "l(page))))); ({ ((void)(sizeof(("..., 8192) = 4096
18:08:17.518074 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:08:17.519296 brk(0x558679485000)     = 0x558679485000
18:08:17.519645 read(0, "ong)(PagePoisoned(page))))); pag"..., 8192) = 4096
18:08:17.520125 read(0, "nPoison(const struct page *page)"..., 4096) = 4096
18:08:17.521642 read(0, "e_writeback(struct page *page);\n"..., 8192) = 4096
18:08:17.521997 read(0, "(struct page *page)\n{\n ((void)(s"..., 4096) = 4096
18:08:17.523674 read(0, "ge[1]))))); &page[1]; }); })->fl"..., 8192) = 4096
18:08:17.523872 read(0, "(!PageGuard(page))))); page->pag"..., 4096) = 4096
18:08:17.526309 brk(0x5586794a6000)     = 0x5586794a6000
18:08:17.526880 read(0, "e_list[migratetype]); struct lis"..., 8192) = 4096
18:08:17.527235 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:08:17.528664 read(0, "initialized;\n}\n\nstatic inline __"..., 8192) = 4096
18:08:17.531007 read(0, "truct zone *zone)\n{\n write_sequn"..., 4096) = 4096
18:08:17.532045 brk(0x5586794c7000)     = 0x5586794c7000
18:08:17.532894 read(0, " while (0);\n}\n# 301 \"./include/l"..., 8192) = 4096
18:08:17.533018 read(0, "urn zone->node;\n}\n\nstatic inline"..., 4096) = 4096
18:08:17.534762 read(0, "ned long pageblock_flags[0];\n};\n"..., 8192) = 4096
18:08:17.536656 read(0, "))) || ((int)(sizeof(struct { in"..., 4096) = 4096
18:08:17.537797 brk(0x5586794e8000)     = 0x5586794e8000
18:08:17.538262 brk(0x558679509000)     = 0x558679509000
18:08:17.538727 read(0, "ion(struct mem_section *section)"..., 8192) = 4096
18:08:17.538815 read(0, ") || ((((16*32+16))>>5)==(6) && "..., 4096) = 4096
18:08:17.541202 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 8192) = 4096
18:08:17.542221 read(0, "31) & 0 )) || ((((16*32+16))>>5)"..., 4096) = 4096
18:08:17.544595 read(0, "__per_cpu_offset[(cpu)])))); });"..., 8192) = 4096
18:08:17.545719 read(0, "ources resources;\n struct x86_in"..., 4096) = 4096
18:08:17.547744 read(0, "unsigned int __reserved_3[3];\n }"..., 8192) = 4096
18:08:17.547836 read(0, "- 1) / ((sizeof(long) * 8)))];\n\n"..., 4096) = 4096
18:08:17.549928 read(0, "u);\nbool topology_is_primary_thr"..., 8192) = 4096
18:08:17.549997 read(0, "l]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:08:17.551550 read(0, "fp_t)0x20000u))) ==\n  (( gfp_t)0"..., 8192) = 4096
18:08:17.553070 read(0, "vm_area_struct *vma, unsigned lo"..., 4096) = 4096
18:08:17.555060 brk(0x55867952a000)     = 0x55867952a000
18:08:17.555312 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:17.555539 read(0, "entry, gfp_t);\nvoid *__xa_cmpxch"..., 4096) = 4096
18:08:17.556814 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:17.557033 read(0, "# 1124 \"./include/linux/xarray.h"..., 4096) = 4096
18:08:17.558996 read(0, "t(const struct xarray *xa,\n     "..., 8192) = 4096
18:08:17.559179 read(0, "id xas_set_err(struct xa_state *"..., 4096) = 4096
18:08:17.561242 brk(0x55867954b000)     = 0x55867954b000
18:08:17.562004 read(0, "void xas_set_update(struct xa_st"..., 8192) = 4096
18:08:17.562131 read(0, "_index;\n unsigned long tags;\n st"..., 4096) = 4096
18:08:17.563262 read(0, "ee_iter *iter, gfp_t gfp,\n      "..., 8192) = 4096
18:08:17.563436 read(0, "igned long: (signed long)0, unsi"..., 4096) = 4096
18:08:17.565135 read(0, "\n# 14 \"./include/linux/kernfs.h\""..., 8192) = 4096
18:08:17.566855 read(0, " user_namespace *ns, kgid_t gid)"..., 4096) = 4096
18:08:17.567610 brk(0x55867956c000)     = 0x55867956c000
18:08:17.568791 read(0, "id;\n else\n  return (u32)id;\n}\n\ns"..., 8192) = 8192
18:08:17.569991 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:17.572565 read(0, "t rdev;\n kuid_t uid;\n kgid_t gid"..., 4096) = 4096
18:08:17.573616 brk(0x55867958d000)     = 0x55867958d000
18:08:17.574254 read(0, "t sysfs_update_group(struct kobj"..., 8192) = 4096
18:08:17.575438 read(0, "refcount_struct {\n atomic_t refs"..., 4096) = 4096
18:08:17.576947 read(0, "_sub_and_test(1, r, oldp);\n}\n# 3"..., 8192) = 4096
18:08:17.577101 read(0, "attribute__((__format__(printf, "..., 4096) = 4096
18:08:17.577641 brk(0x5586795ae000)     = 0x5586795ae000
18:08:17.578301 read(0, ");\nextern void kset_unregister(s"..., 8192) = 4096
18:08:17.579994 read(0, "t_uuid(uuid_t *dst, const __u8 *"..., 4096) = 4096
18:08:17.581602 read(0, "ice_id {\n char sig[8];\n kernel_u"..., 8192) = 4096
18:08:17.581667 read(0, "};\n\n\n\n\n\n\nstruct tee_client_devic"..., 4096) = 4096
18:08:17.582701 brk(0x5586795cf000)     = 0x5586795cf000
18:08:17.583678 read(0, "d);\nint fwnode_link_add(struct f"..., 8192) = 8192
18:08:17.584754 read(0, "node_property_read_u64(const str"..., 8192) = 4096
18:08:17.584813 read(0, "id *(*devcon_match_fn_t)(struct "..., 4096) = 4096
18:08:17.585228 brk(0x5586795f0000)     = 0x5586795f0000
18:08:17.586202 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:08:17.587165 read(0, "instrument_function)) int of_n_a"..., 8192) = 8192
18:08:17.587384 brk(0x558679611000)     = 0x558679611000
18:08:17.588150 read(0, "const char *map_mask_name,\n     "..., 8192) = 8192
18:08:17.589098 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:08:17.589370 brk(0x558679632000)     = 0x558679632000
18:08:17.590235 read(0, "atching_host(node, DOMAIN_BUS_AN"..., 8192) = 8192
18:08:17.591168 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:17.591694 read(0, "onfirm_switch);\nvoid percpu_ref_"..., 4096) = 4096
18:08:17.592961 brk(0x558679653000)     = 0x558679653000
18:08:17.593441 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 8192) = 4096
18:08:17.593555 read(0, "to_val__)); } while (0); } while"..., 4096) = 4096
18:08:17.595214 read(0, "r]\" : [var] \"+m\" ((*percpu_count"..., 8192) = 4096
18:08:17.595567 read(0, "; }); else if (pao_ID__ == -1) ("..., 4096) = 4096
18:08:17.597824 read(0, "kasan_cache_create(struct kmem_c"..., 8192) = 4096
18:08:17.597888 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:17.599301 read(0, "4) return 10;\n if (size <= 2 * 1"..., 8192) = 4096
18:08:17.599418 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:08:17.600051 brk(0x558679674000)     = 0x558679674000
18:08:17.600863 read(0, " resource *res, size_t extra_siz"..., 8192) = 4096
18:08:17.605605 read(0, "*(volatile typeof(list->next) *)"..., 4096) = 4096
18:08:17.607584 read(0, "st_del_init_rcu(struct hlist_nod"..., 8192) = 4096
18:08:17.608424 read(0, "ccess size for {READ,WRITE}_ONCE"..., 4096) = 4096
18:08:17.610343 read(0, "); } while (0); do { *(volatile "..., 8192) = 4096
18:08:17.611105 read(0, "of(left->first))(_r_a_p__v)); } "..., 4096) = 4096
18:08:17.612786 brk(0x558679695000)     = 0x558679695000
18:08:17.612950 read(0, "eof(n->pprev) == sizeof(short) |"..., 8192) = 4096
18:08:17.613823 read(0, "st)->next))))) == sizeof(char) |"..., 4096) = 4096
18:08:17.615804 read(0, "ssert_167(void) __attribute__((_"..., 8192) = 4096
18:08:17.616654 read(0, "ext)))))_r_a_p__v)) *)((typeof(("..., 4096) = 4096
18:08:17.620259 read(0, "ash_head *next;\n};\n\nstruct rhlis"..., 8192) = 4096
18:08:17.622988 read(0, "ndo_list *undo_list;\n};\n\nextern "..., 4096) = 4096
18:08:17.628763 read(0, "list.next)), typeof(void))))) __"..., 8192) = 4096
18:08:17.630143 read(0, "RTIMER_MODE_HARD,\n HRTIMER_MODE_"..., 4096) = 4096
18:08:17.631270 read(0, "rn timer->node.expires;\n}\nstatic"..., 8192) = 4096
18:08:17.631410 read(0, "_range_ns(timer, soft, delta, mo"..., 4096) = 4096
18:08:17.634033 read(0, "/seccomp.h\" 1\n\n\n\n\n# 1 \"./arch/x8"..., 8192) = 4096
18:08:17.639949 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:17.645778 brk(0x5586796b6000)     = 0x5586796b6000
18:08:17.646449 read(0, "ounts;\n};\n\n\n\n\nstruct sigpending "..., 8192) = 4096
18:08:17.650193 read(0, "gned int) fd, 3);\n}\n\nstatic inli"..., 4096) = 4096
18:08:17.652393 read(0, "T_ON_MIGRATE_BIT = 2,\n};\n\nenum r"..., 8192) = 4096
18:08:17.653128 read(0, "s_sync;\n u64 nr_wakeups_migrate;"..., 4096) = 4096
18:08:17.654104 brk(0x5586796d7000)     = 0x5586796d7000
18:08:17.654782 read(0, "gned int personality;\n\n\n unsigne"..., 8192) = 8192
18:08:17.655840 read(0, "trument_function)) pid_t task_se"..., 8192) = 4096
18:08:17.655954 read(0, "010 | 0x0020 | 0x0040) + 1) << 1"..., 4096) = 4096
18:08:17.656812 brk(0x5586796f8000)     = 0x5586796f8000
18:08:17.657301 read(0, "); }\nstatic inline __attribute__"..., 8192) = 4096
18:08:17.657398 read(0, "_cpu(int cpu);\nextern int availa"..., 4096) = 4096
18:08:17.658539 read(0, "test_ti_thread_flag(task_thread_"..., 8192) = 4096
18:08:17.658661 read(0, "ad_flag(t, 1);\n}\n\nvoid __rseq_ha"..., 4096) = 4096
18:08:17.659522 read(0, "_set_flags(struct ratelimit_stat"..., 8192) = 4096
18:08:17.662786 read(0, "in_expect(!!(test_ti_thread_flag"..., 4096) = 4096
18:08:17.664244 brk(0x558679719000)     = 0x558679719000
18:08:17.665082 read(0, "\n unsigned int lb_nobusyg[CPU_MA"..., 8192) = 4096
18:08:17.665193 read(0, " cpu = cpumask_first(((struct cp"..., 4096) = 4096
18:08:17.667042 read(0, "clude/linux/pm.h\"\nenum rpm_statu"..., 8192) = 4096
18:08:17.667099 read(0, " pm_generic_restore(struct devic"..., 4096) = 4096
18:08:17.667395 brk(0x55867973a000)     = 0x55867973a000
18:08:17.668341 read(0, "eturn bus_find_device(bus, ((voi"..., 8192) = 4096
18:08:17.668404 read(0, " *name)\n{\n return class_find_dev"..., 4096) = 4096
18:08:17.669524 brk(0x55867975b000)     = 0x55867975b000
18:08:17.669685 read(0, "t attribute_group **dev_groups;\n"..., 8192) = 4096
18:08:17.669812 read(0, "register(struct subsys_interface"..., 4096) = 4096
18:08:17.670840 read(0, "e, gfp_t gfp)\n{\n return devm_kma"..., 8192) = 4096
18:08:17.670945 read(0, "_t devt;\n u32 id;\n\n spinlock_t d"..., 4096) = 4096
18:08:17.672382 brk(0x55867977c000)     = 0x55867977c000
18:08:17.672559 read(0, "rn void __pm_relax(struct wakeup"..., 8192) = 8192
18:08:17.673538 read(0, "(struct device *dev, void *data)"..., 8192) = 4096
18:08:17.673635 read(0, "oup *grp);\nvoid devm_device_remo"..., 4096) = 4096
18:08:17.680093 brk(0x55867979d000)     = 0x55867979d000
18:08:17.680191 read(0, "ource_order;\n } power_resource;\n"..., 8192) = 4096
18:08:17.680665 read(0, "ess_width;\n u64 address;\n};\n# 10"..., 4096) = 4096
18:08:17.682890 read(0, "everity;\n u8 sensor_number;\n u8 "..., 8192) = 8192
18:08:17.683818 brk(0x5586797be000)     = 0x5586797be000
18:08:17.684376 read(0, "R_ATTRIBUTES = 15,\n ACPI_ERST_EX"..., 8192) = 8192
18:08:17.685500 read(0, "t acpi_hmat_structure {\n u16 typ"..., 8192) = 8192
18:08:17.685802 brk(0x5586797df000)     = 0x5586797df000
18:08:17.686733 read(0, "};\n\n\n\nstruct acpi_ivrs_device8a "..., 8192) = 8192
18:08:17.687830 brk(0x558679800000)     = 0x558679800000
18:08:17.687992 read(0, "16 reserved;\n};\n# 1275 \"./includ"..., 8192) = 8192
18:08:17.689139 read(0, " header;\n u16 patrol_scrub_comma"..., 8192) = 8192
18:08:17.689912 brk(0x558679821000)     = 0x558679821000
18:08:17.690299 read(0, " reserved[6];\n};\n\nstruct acpi_vi"..., 8192) = 8192
18:08:17.691420 read(0, "e; u8 connection_sharing; u8 typ"..., 8192) = 8192
18:08:17.691999 brk(0x558679842000)     = 0x558679842000
18:08:17.692436 read(0, "cpi_execute_type;\n# 38 \"./includ"..., 8192) = 8192
18:08:17.693653 read(0, "ress, u8 physical);\n\n\n\nacpi_stat"..., 8192) = 8192
18:08:17.694762 brk(0x558679863000)     = 0x558679863000
18:08:17.694844 read(0, "value);\n\n\n\nacpi_status acpi_writ"..., 8192) = 4096
18:08:17.694887 read(0, "9,\n CTL_PM=9899,\n CTL_FRV=9898,\n"..., 4096) = 4096
18:08:17.696521 read(0, "_BUCKETS=14,\n NET_NF_CONNTRACK_L"..., 8192) = 8192
18:08:17.697619 read(0, "TATION=2,\n};\n\n\nenum {\n NET_LLC2_"..., 8192) = 8192
18:08:17.697957 brk(0x558679884000)     = 0x558679884000
18:08:17.699154 read(0, ");\n\nextern void setup_sysctl_set"..., 8192) = 4096
18:08:17.699206 read(0, "si;\n unsigned long di;\n unsigned"..., 4096) = 4096
18:08:17.701238 brk(0x5586798a5000)     = 0x5586798a5000
18:08:17.701430 read(0, "1UL<<((( 9*32+ 0))&31) & 0 )) ||"..., 8192) = 4096
18:08:17.701546 read(0, "vdso_image_x32;\n\n\n\nextern const "..., 4096) = 4096
18:08:17.705200 read(0, "ed char st_info;\n  unsigned char"..., 8192) = 4096
18:08:17.705288 read(0, "___param[];\n\n\nstruct kparam_stri"..., 4096) = 4096
18:08:17.707098 read(0, "n const struct kernel_param_ops "..., 8192) = 4096
18:08:17.707157 read(0, "t) ________p1 = ({ do { extern v"..., 4096) = 4096
18:08:17.710180 brk(0x5586798c6000)     = 0x5586798c6000
18:08:17.710807 read(0, "\n# 1 \"./include/asm-generic/modu"..., 8192) = 4096
18:08:17.710864 read(0, "ng *kprobe_blacklist;\n unsigned "..., 4096) = 4096
18:08:17.712648 read(0, "nux/module.h\"\nvoid module_bug_fi"..., 8192) = 4096
18:08:17.712740 read(0, "chid);\n int (*attach)(struct acp"..., 4096) = 4096
18:08:17.714389 read(0, "ad node;\n struct list_head wakeu"..., 8192) = 8192
18:08:17.714538 brk(0x5586798e7000)     = 0x5586798e7000
18:08:17.716008 read(0, "void acpi_pm_wakeup_event(struct"..., 8192) = 4096
18:08:17.716858 read(0, "io.h\" 1\n# 44 \"./arch/x86/include"..., 4096) = 4096
18:08:17.719225 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:08:17.719373 read(0, " *buf, unsigned long count);\next"..., 4096) = 4096
18:08:17.720588 brk(0x558679908000)     = 0x558679908000
18:08:17.721667 read(0, "igned short inw(int port) { unsi"..., 8192) = 4096
18:08:17.721765 read(0, ",\n     unsigned int count)\n{\n if"..., 4096) = 4096
18:08:17.723552 read(0, "ong addr, const void *buffer,\n  "..., 8192) = 4096
18:08:17.724737 read(0, ")) || (((( 0*32+ 3))>>5)==(13) &"..., 4096) = 4096
18:08:17.725633 brk(0x558679929000)     = 0x558679929000
18:08:17.727148 read(0, ");\n\nextern int remap_vmalloc_ran"..., 8192) = 4096
18:08:17.727305 read(0, "clude/linux/io.h\"\nvoid * devm_io"..., 4096) = 4096
18:08:17.730572 read(0, "nt_fixed_addresses & ((64 * 8) -"..., 8192) = 4096
18:08:17.731154 read(0, "xtern int acpi_gsi_to_irq(u32 gs"..., 4096) = 4096
18:08:17.733454 brk(0x55867994a000)     = 0x55867994a000
18:08:17.734776 read(0, "*32+ 7))>>5)==(0) && (1UL<<((( 4"..., 8192) = 4096
18:08:17.734880 read(0, "4*32+ 3))>>5)==(1) && (1UL<<((( "..., 4096) = 4096
18:08:17.736502 brk(0x55867996b000)     = 0x55867996b000
18:08:17.737684 read(0, "ion)) struct fwnode_handle *acpi"..., 8192) = 8192
18:08:17.739027 read(0, "unregister_gsi (u32 gsi);\n\nstruc"..., 8192) = 8192
18:08:17.740595 read(0, " *dev);\n# 1053 \"./include/linux/"..., 8192) = 4096
18:08:17.740682 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:17.743020 read(0, "cpu_preempt_check(\"write\"); do {"..., 8192) = 4096
18:08:17.743125 read(0, "rch/x86/include/asm/apic.h\"\nexte"..., 4096) = 4096
18:08:17.745114 read(0, "ction)) u32 native_safe_x2apic_w"..., 8192) = 4096
18:08:17.745260 read(0, "physid_mask_t *retmap);\n void (*"..., 4096) = 4096
18:08:17.746594 brk(0x55867998c000)     = 0x55867998c000
18:08:17.747813 read(0, ") && (1UL<<((( 3*32+26))&31) & 0"..., 8192) = 4096
18:08:17.748229 read(0, "_apic_ldr(void)\n{\n unsigned long"..., 4096) = 4096
18:08:17.750281 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:17.751033 read(0, "logical = true,\n\n .disable_esr ="..., 8192) = 3483
18:08:17.751092 read(0, "", 4096)       = 0
18:08:17.757784 read(0, "", 8192)       = 0
18:08:17.757896 ioctl(0, TCGETS, 0x7ffd3aaac850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.758010 write(1, "__crc_apic = 0xc3329c64;\n", 25) = 25
18:08:17.758116 exit_group(0)           = ?
18:08:17.759474 +++ exited with 0 +++
