18:07:28.173459 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.173643 dup2(3, 0)              = 0
18:07:28.173720 close(3)                = 0
18:07:28.173877 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.174363 brk(NULL)               = 0x559b19d16000
18:07:28.174437 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff17457d70) = -1 EINVAL (Недопустимый аргумент)
18:07:28.174523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5041285000
18:07:28.174589 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.174672 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.174744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.174822 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f504126a000
18:07:28.174886 close(3)                = 0
18:07:28.174969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.175060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.175121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.175181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.175246 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.175307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.175375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.175432 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5041041000
18:07:28.175498 mprotect(0x7f5041069000, 2023424, PROT_NONE) = 0
18:07:28.175561 mmap(0x7f5041069000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5041069000
18:07:28.175629 mmap(0x7f50411fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50411fe000
18:07:28.175689 mmap(0x7f5041257000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5041257000
18:07:28.175755 mmap(0x7f504125d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f504125d000
18:07:28.175872 close(3)                = 0
18:07:28.175948 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f504103e000
18:07:28.176013 arch_prctl(ARCH_SET_FS, 0x7f504103e740) = 0
18:07:28.176063 set_tid_address(0x7f504103ea10) = 93696
18:07:28.176121 set_robust_list(0x7f504103ea20, 24) = 0
18:07:28.176171 rseq(0x7f504103f0e0, 0x20, 0, 0x53053053) = 0
18:07:28.176290 mprotect(0x7f5041257000, 16384, PROT_READ) = 0
18:07:28.176394 mprotect(0x559b185cf000, 4096, PROT_READ) = 0
18:07:28.176450 mprotect(0x7f50412bf000, 8192, PROT_READ) = 0
18:07:28.176575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.176664 munmap(0x7f504126a000, 110235) = 0
18:07:28.176817 getrandom("\xe0\x56\x71\x55\xa3\x32\x64\x30", 8, GRND_NONBLOCK) = 8
18:07:28.176898 brk(NULL)               = 0x559b19d16000
18:07:28.176955 brk(0x559b19d37000)     = 0x559b19d37000
18:07:28.177039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.177111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.177167 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5040ac9000
18:07:28.177245 close(3)                = 0
18:07:28.177359 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.177426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.177493 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.177586 read(3, "", 4096)       = 0
18:07:28.177647 close(3)                = 0
18:07:28.177754 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.177847 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.177914 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.177988 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.178046 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.178100 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.178153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.178225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.178281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.178342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.178406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.178478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.178541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.178605 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5040a53000
18:07:28.178666 close(3)                = 0
18:07:28.178800 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.178882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.178948 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f504127e000
18:07:28.179008 close(3)                = 0
18:07:28.179061 futex(0x7f504125ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.179118 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.179184 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.179257 read(0, "V_SPEC_CTRL\n", 16384) = 12
18:07:28.179312 read(0, "", 16384)      = 0
18:07:28.179364 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.179416 write(1, "12\n", 3)     = 3
18:07:28.179498 close(0)                = 0
18:07:28.179553 close(1)                = 0
18:07:28.179598 close(2)                = 0
18:07:28.179651 exit_group(0)           = ?
18:07:28.179862 +++ exited with 0 +++
