18:09:05.758758 set_robust_list(0x7fc0fd637a20, 24) = 0
18:09:05.758930 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.758998 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.759148 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.759236 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.759318 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0fd67c520}, NULL, 8) = 0
18:09:05.759423 close(3)                = 0
18:09:05.759510 dup2(4, 1)              = 1
18:09:05.759563 close(4)                = 0
18:09:05.759704 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/.kdebug"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x558d443d37f8 /* 129 vars */) = 0
18:09:05.760312 brk(NULL)               = 0x2157000
18:09:05.760564 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccd09b410) = -1 EINVAL (Недопустимый аргумент)
18:09:05.760639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad8a5e3000
18:09:05.760700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.760750 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:05.760802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:05.760871 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad8a5c8000
18:09:05.760934 close(3)                = 0
18:09:05.761011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:05.761085 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:05.761135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.761200 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:05.761276 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:05.761331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:05.761410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:05.761467 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8a39f000
18:09:05.761527 mprotect(0x7fad8a3c7000, 2023424, PROT_NONE) = 0
18:09:05.761585 mmap(0x7fad8a3c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad8a3c7000
18:09:05.761648 mmap(0x7fad8a55c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad8a55c000
18:09:05.761691 mmap(0x7fad8a5b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad8a5b5000
18:09:05.761766 mmap(0x7fad8a5bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad8a5bb000
18:09:05.761835 close(3)                = 0
18:09:05.761908 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad8a39c000
18:09:05.761967 arch_prctl(ARCH_SET_FS, 0x7fad8a39c740) = 0
18:09:05.762048 set_tid_address(0x7fad8a39ca10) = 98712
18:09:05.762124 set_robust_list(0x7fad8a39ca20, 24) = 0
18:09:05.762174 rseq(0x7fad8a39d0e0, 0x20, 0, 0x53053053) = 0
18:09:05.762304 mprotect(0x7fad8a5b5000, 16384, PROT_READ) = 0
18:09:05.762392 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:05.762443 mprotect(0x7fad8a61d000, 8192, PROT_READ) = 0
18:09:05.762500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.762564 munmap(0x7fad8a5c8000, 110235) = 0
18:09:05.762673 getrandom("\x71\x93\x2e\x11\x80\x3d\xf8\x31", 8, GRND_NONBLOCK) = 8
18:09:05.762716 brk(NULL)               = 0x2157000
18:09:05.762752 brk(0x2178000)          = 0x2178000
18:09:05.762815 brk(0x219a000)          = 0x219a000
18:09:05.763097 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:05.763168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:05.763250 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad89e27000
18:09:05.763331 close(3)                = 0
18:09:05.763481 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:05.763562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:05.763634 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:05.763715 read(3, "", 4096)       = 0
18:09:05.763768 close(3)                = 0
18:09:05.763933 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764028 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764112 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764195 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764270 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764356 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.764925 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:05.765018 ioctl(0, TIOCGWINSZ, 0x7ffccd09b338) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:05.765080 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:05.765154 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:05.765273 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.765394 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, 8) = 0
18:09:05.765460 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.765521 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, 8) = 0
18:09:05.765578 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.765629 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, 8) = 0
18:09:05.765675 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.765733 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, 8) = 0
18:09:05.765793 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8a3e1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:05.765843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:05.765891 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:05.765972 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.766022 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.766067 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.766109 access("/usr/bin/gcc", X_OK) = 0
18:09:05.766165 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:05.766238 readlink("/usr", 0x7ffccd099850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:05.766294 readlink("/usr/bin", 0x7ffccd099850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:05.766341 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:05.766388 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:05.766434 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccd099850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:05.766484 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.766535 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.766608 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.766650 access("/usr/bin/gcc", X_OK) = 0
18:09:05.766691 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:05.766733 readlink("/usr", 0x7ffccd099850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:05.766772 readlink("/usr/bin", 0x7ffccd099850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:05.766820 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:05.766871 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:05.766917 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffccd099850, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:05.767037 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:05.767095 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:05.767153 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.767205 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.767269 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.767329 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:05.767441 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:05.769835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:05.769967 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:05.770055 pipe2([3, 4], O_CLOEXEC) = 0
18:09:05.770124 vfork()                 = 98714
18:09:05.770865 close(4)                = 0
18:09:05.770933 read(3, "", 16)         = 0
18:09:05.771013 close(3)                = 0
18:09:05.771104 wait4(98714, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98714
18:09:06.425508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98714, si_uid=0, si_status=0, si_utime=34, si_stime=8} ---
18:09:06.425601 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:06.425680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:06.425766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:06.425840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:06.425911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:06.425981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:06.426052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.426127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.426192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.426261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:06.426333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.426399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.426493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.426561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.426634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:06.426710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:06.426782 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.426848 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:06.426919 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:06.427010 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.427077 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:06.427146 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:06.427215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffccd09aff0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.427280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:06.427350 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:06.427422 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:06.427612 exit_group(0)           = ?
18:09:06.427965 +++ exited with 0 +++
