18:07:47.513376 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:47.513502 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/nhpoly1305-avx2-"...], 0x557da3a31b28 /* 129 vars */) = 0
18:07:47.513892 brk(NULL)               = 0x55f2d99c5000
18:07:47.513968 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffeac94620) = -1 EINVAL (Недопустимый аргумент)
18:07:47.514051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503c1fe000
18:07:47.514119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.514196 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:47.514264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:47.514334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f503c1e3000
18:07:47.514391 close(3)                = 0
18:07:47.514453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:47.514517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.514580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:47.514646 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f503c1c5000
18:07:47.514706 mprotect(0x7f503c1c8000, 102400, PROT_NONE) = 0
18:07:47.514768 mmap(0x7f503c1c8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f503c1c8000
18:07:47.514853 mmap(0x7f503c1dc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f503c1dc000
18:07:47.514913 mmap(0x7f503c1e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f503c1e1000
18:07:47.514976 close(3)                = 0
18:07:47.515044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:47.515111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:47.515178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.515237 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:47.515303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:47.515357 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:47.515427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.515491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f503bf9c000
18:07:47.515551 mprotect(0x7f503bfc4000, 2023424, PROT_NONE) = 0
18:07:47.515614 mmap(0x7f503bfc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f503bfc4000
18:07:47.515685 mmap(0x7f503c159000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f503c159000
18:07:47.515743 mmap(0x7f503c1b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f503c1b2000
18:07:47.515832 mmap(0x7f503c1b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f503c1b8000
18:07:47.515912 close(3)                = 0
18:07:47.515980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:47.516053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:47.516121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:47.516193 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f503bf80000
18:07:47.516254 mprotect(0x7f503bf82000, 98304, PROT_NONE) = 0
18:07:47.516324 mmap(0x7f503bf82000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f503bf82000
18:07:47.516387 mmap(0x7f503bf93000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f503bf93000
18:07:47.516449 mmap(0x7f503bf9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f503bf9a000
18:07:47.516542 close(3)                = 0
18:07:47.516617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503bf7e000
18:07:47.516685 arch_prctl(ARCH_SET_FS, 0x7f503bf7eb80) = 0
18:07:47.516747 set_tid_address(0x7f503bf7ee50) = 96254
18:07:47.516800 set_robust_list(0x7f503bf7ee60, 24) = 0
18:07:47.516853 rseq(0x7f503bf7f520, 0x20, 0, 0x53053053) = 0
18:07:47.516975 mprotect(0x7f503c1b2000, 16384, PROT_READ) = 0
18:07:47.517042 mprotect(0x7f503bf9a000, 4096, PROT_READ) = 0
18:07:47.517101 mprotect(0x7f503c1e1000, 4096, PROT_READ) = 0
18:07:47.517192 mprotect(0x55f2d87a3000, 8192, PROT_READ) = 0
18:07:47.517257 mprotect(0x7f503c238000, 8192, PROT_READ) = 0
18:07:47.517340 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.517429 munmap(0x7f503c1e3000, 110235) = 0
18:07:47.517574 getrandom("\xd4\xbf\x5a\x80\xb2\x85\xca\x16", 8, GRND_NONBLOCK) = 8
18:07:47.517655 brk(NULL)               = 0x55f2d99c5000
18:07:47.517709 brk(0x55f2d99e6000)     = 0x55f2d99e6000
18:07:47.517768 openat(AT_FDCWD, "arch/x86/crypto/nhpoly1305-avx2-glue.o", O_RDWR) = 3
18:07:47.517840 fcntl(3, F_GETFD)       = 0
18:07:47.517903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67256, ...}, AT_EMPTY_PATH) = 0
18:07:47.517989 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:47.518067 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503c1fc000
18:07:47.518127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503c1fa000
18:07:47.518184 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 65144) = 2112
18:07:47.518257 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 64848) = 293
18:07:47.518327 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 170, 64) = 170
18:07:47.518393 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 288, 35856) = 288
18:07:47.518460 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 256) = 536
18:07:47.518520 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 36144) = 120
18:07:47.518578 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 792) = 24
18:07:47.518637 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 36264) = 72
18:07:47.518697 pread64(3, "\350\0\0\0\0H\213\25\0\0\0\0\270\355\377\377\377H\17\272\342%s#H\213\25\0\0\0\0\17"..., 64, 816) = 64
18:07:47.518754 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 168, 36336) = 168
18:07:47.518809 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 880) = 22
18:07:47.518863 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 36504) = 72
18:07:47.518928 pread64(3, "alias=crypto-nhpoly1305-avx2\0ali"..., 229, 902) = 229
18:07:47.518985 pread64(3, "\vC\0\0\5\0\1\10\0\0\0\0G\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17167, 1131) = 17167
18:07:47.519064 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25584, 36576) = 25584
18:07:47.519151 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1536, 18298) = 1536
18:07:47.519212 pread64(3, "\245\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\4\n%\1\237\0\0\0"..., 425, 19834) = 425
18:07:47.519273 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\5\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 336, 62160) = 336
18:07:47.519333 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\0\0\0\0\0\0\0"..., 80, 20259) = 80
18:07:47.519395 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 62496) = 96
18:07:47.519456 pread64(3, "X\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\09\4:<\0\5\0\0\0"..., 92, 20339) = 92
18:07:47.519799 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 144, 62592) = 144
18:07:47.519884 pread64(3, "\304\2\0\0\5\0\10\0\222\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 712, 20431) = 712
18:07:47.519950 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0:\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1920, 62736) = 1920
18:07:47.520013 pread64(3, "refcnt\0crypto_shash\0nhpoly1305_m"..., 11728, 21143) = 11728
18:07:47.520079 pread64(3, "arch/x86/crypto/nhpoly1305-avx2-"..., 1045, 32871) = 1045
18:07:47.520139 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 33916) = 44
18:07:47.520195 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224, 33960) = 224
18:07:47.520253 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 64656) = 192
18:07:47.520311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 34184) = 1056
18:07:47.520371 pread64(3, "\0nhpoly1305-avx2-glue.c\0_nh_avx2"..., 613, 35240) = 613
18:07:47.520428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503c1f8000
18:07:47.520490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503c1f6000
18:07:47.520578 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503c1f4000
18:07:47.520698 brk(0x55f2d9a07000)     = 0x55f2d9a07000
18:07:47.527062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f503c1f2000
18:07:47.527410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67256, ...}, AT_EMPTY_PATH) = 0
18:07:47.527547 ftruncate(3, 67608)     = 0
18:07:47.527673 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:47.527764 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 170, 64) = 170
18:07:47.527961 pwrite64(3, "\0\0\0\0\0\0", 6, 234) = 6
18:07:47.528066 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 288, 240) = 288
18:07:47.528141 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 528) = 16
18:07:47.528210 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536, 544) = 536
18:07:47.528274 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 1080) = 120
18:07:47.528338 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1200) = 24
18:07:47.528402 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1224) = 72
18:07:47.528469 pwrite64(3, "\350\0\0\0\0H\213\25\0\0\0\0\270\355\377\377\377H\17\272\342%s#H\213\25\0\0\0\0\17"..., 64, 1296) = 64
18:07:47.528535 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 168, 1360) = 168
18:07:47.528601 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 22, 1528) = 22
18:07:47.528666 pwrite64(3, "\0\0", 2, 1550) = 2
18:07:47.528730 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 1552) = 72
18:07:47.528796 pwrite64(3, "alias=crypto-nhpoly1305-avx2\0ali"..., 229, 1624) = 229
18:07:47.528862 pwrite64(3, "\vC\0\0\5\0\1\10\0\0\0\0G\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 17167, 1853) = 17167
18:07:47.528937 pwrite64(3, "\0\0\0\0", 4, 19020) = 4
18:07:47.529004 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25584, 19024) = 25584
18:07:47.529083 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1536, 44608) = 1536
18:07:47.529151 pwrite64(3, "\245\1\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\4\n%\1\237\0\0\0"..., 425, 46144) = 425
18:07:47.529213 pwrite64(3, "\0\0\0\0\0\0\0", 7, 46569) = 7
18:07:47.529276 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\5\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 336, 46576) = 336
18:07:47.529342 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\252\0\0\0\0\0\0\0"..., 80, 46912) = 80
18:07:47.529427 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 46992) = 96
18:07:47.529510 pwrite64(3, "X\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\09\4:<\0\5\0\0\0"..., 92, 47088) = 92
18:07:47.529578 pwrite64(3, "\0\0\0\0", 4, 47180) = 4
18:07:47.529643 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 144, 47184) = 144
18:07:47.529712 pwrite64(3, "\304\2\0\0\5\0\10\0\222\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 712, 47328) = 712
18:07:47.529777 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0:\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1920, 48040) = 1920
18:07:47.529848 pwrite64(3, "refcnt\0crypto_shash\0nhpoly1305_m"..., 11728, 49960) = 11728
18:07:47.529920 pwrite64(3, "arch/x86/crypto/nhpoly1305-avx2-"..., 1045, 61688) = 1045
18:07:47.529989 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 62733) = 44
18:07:47.530053 pwrite64(3, NULL, 0, 62777) = 0
18:07:47.530113 pwrite64(3, "\0\0\0\0\0\0\0", 7, 62777) = 7
18:07:47.530182 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224, 62784) = 224
18:07:47.530247 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 63008) = 192
18:07:47.530311 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 63200) = 1056
18:07:47.530373 pwrite64(3, "\0nhpoly1305-avx2-glue.c\0_nh_avx2"..., 613, 64256) = 613
18:07:47.530456 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 293, 64869) = 293
18:07:47.530512 pwrite64(3, ".return_sites\0", 14, 65162) = 14
18:07:47.530572 pwrite64(3, ".rela.return_sites\0", 19, 65176) = 19
18:07:47.530655 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 65195) = 24
18:07:47.530724 pwrite64(3, "\0\0\0\0\0", 5, 65219) = 5
18:07:47.530785 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 65224) = 144
18:07:47.530849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 65368) = 2240
18:07:47.530964 exit_group(0)           = ?
18:07:47.532259 +++ exited with 0 +++
