18:07:32.047888 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.048045 dup2(3, 0)              = 0
18:07:32.048123 close(3)                = 0
18:07:32.048242 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.048603 brk(NULL)               = 0x5653190f6000
18:07:32.048677 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8a4e51b0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.048752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe494ab7000
18:07:32.048817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.048886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.048952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.049011 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe494a9c000
18:07:32.049066 close(3)                = 0
18:07:32.049130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.049194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.049257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.049348 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe494a92000
18:07:32.049428 mprotect(0x7fe494a94000, 24576, PROT_NONE) = 0
18:07:32.049496 mmap(0x7fe494a94000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe494a94000
18:07:32.049565 mmap(0x7fe494a98000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe494a98000
18:07:32.049629 mmap(0x7fe494a9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe494a9a000
18:07:32.049715 close(3)                = 0
18:07:32.049784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.049861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.049928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.049992 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe494a66000
18:07:32.050067 mprotect(0x7fe494a6c000, 139264, PROT_NONE) = 0
18:07:32.050136 mmap(0x7fe494a6c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe494a6c000
18:07:32.050206 mmap(0x7fe494a86000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe494a86000
18:07:32.050268 mmap(0x7fe494a8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe494a8e000
18:07:32.050334 mmap(0x7fe494a90000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe494a90000
18:07:32.050410 close(3)                = 0
18:07:32.050479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.050549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.050612 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.050672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.050727 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.050805 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.050889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.050952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe49483d000
18:07:32.051016 mprotect(0x7fe494865000, 2023424, PROT_NONE) = 0
18:07:32.051083 mmap(0x7fe494865000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe494865000
18:07:32.051149 mmap(0x7fe4949fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4949fa000
18:07:32.051210 mmap(0x7fe494a53000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe494a53000
18:07:32.051610 mmap(0x7fe494a59000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe494a59000
18:07:32.051694 close(3)                = 0
18:07:32.051765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.051851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.051917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.051989 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4947a6000
18:07:32.052039 mmap(0x7fe4947a8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4947a8000
18:07:32.052096 mmap(0x7fe494813000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe494813000
18:07:32.052150 mmap(0x7fe49483b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe49483b000
18:07:32.052246 close(3)                = 0
18:07:32.052323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4947a4000
18:07:32.052396 arch_prctl(ARCH_SET_FS, 0x7fe4947a5180) = 0
18:07:32.052457 set_tid_address(0x7fe4947a5450) = 95056
18:07:32.052513 set_robust_list(0x7fe4947a5460, 24) = 0
18:07:32.052568 rseq(0x7fe4947a5b20, 0x20, 0, 0x53053053) = 0
18:07:32.052710 mprotect(0x7fe494a53000, 16384, PROT_READ) = 0
18:07:32.052778 mprotect(0x7fe49483b000, 4096, PROT_READ) = 0
18:07:32.052908 mprotect(0x7fe494a8e000, 4096, PROT_READ) = 0
18:07:32.053000 mprotect(0x7fe494a9a000, 4096, PROT_READ) = 0
18:07:32.053078 mprotect(0x5653188cf000, 4096, PROT_READ) = 0
18:07:32.053140 mprotect(0x7fe494af1000, 8192, PROT_READ) = 0
18:07:32.053207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.053278 munmap(0x7fe494a9c000, 110235) = 0
18:07:32.053399 statfs("/sys/fs/selinux", 0x7ffe8a4e51f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.053468 statfs("/selinux", 0x7ffe8a4e51f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.053551 getrandom("\x56\x4a\x37\x3d\x3f\x75\x5d\xbe", 8, GRND_NONBLOCK) = 8
18:07:32.053623 brk(NULL)               = 0x5653190f6000
18:07:32.053677 brk(0x565319117000)     = 0x565319117000
18:07:32.053753 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.053848 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.053937 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.054013 read(3, "", 1024)       = 0
18:07:32.054066 close(3)                = 0
18:07:32.054149 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.054236 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.054290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.054369 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe49422f000
18:07:32.054440 close(3)                = 0
18:07:32.054574 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.054652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.054708 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe494ab0000
18:07:32.054771 close(3)                = 0
18:07:32.054820 futex(0x7fe494a58a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.055053 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.055120 read(0, "EPT_1GB  ( 0*32+ 19) /* 1GB EPT "..., 4096) = 41
18:07:32.055207 read(0, "", 4096)       = 0
18:07:32.055248 close(1)                = 0
18:07:32.055355 exit_group(0)           = ?
18:07:32.055637 +++ exited with 0 +++
