18:09:16.396017 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.396098 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/notifier.o"], 0x5567d6f1e628 /* 129 vars */) = 0
18:09:16.396469 brk(NULL)               = 0x5581f6d7e000
18:09:16.396541 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf1d40920) = -1 EINVAL (Недопустимый аргумент)
18:09:16.396631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46fadd5000
18:09:16.396686 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.396751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.396799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.396869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46fadba000
18:09:16.396933 close(3)                = 0
18:09:16.396996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.397063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.397136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:16.397184 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46fad9c000
18:09:16.397246 mprotect(0x7f46fad9f000, 102400, PROT_NONE) = 0
18:09:16.397302 mmap(0x7f46fad9f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f46fad9f000
18:09:16.397384 mmap(0x7f46fadb3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f46fadb3000
18:09:16.397435 mmap(0x7f46fadb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f46fadb8000
18:09:16.397509 close(3)                = 0
18:09:16.397558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.397641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.397699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.397793 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.397857 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.397938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.398005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.398070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46fab73000
18:09:16.398120 mprotect(0x7f46fab9b000, 2023424, PROT_NONE) = 0
18:09:16.398197 mmap(0x7f46fab9b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46fab9b000
18:09:16.398264 mmap(0x7f46fad30000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46fad30000
18:09:16.398330 mmap(0x7f46fad89000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46fad89000
18:09:16.398391 mmap(0x7f46fad8f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46fad8f000
18:09:16.398460 close(3)                = 0
18:09:16.398513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.398557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.398600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.398648 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46fab57000
18:09:16.398693 mprotect(0x7f46fab59000, 98304, PROT_NONE) = 0
18:09:16.398734 mmap(0x7f46fab59000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f46fab59000
18:09:16.398786 mmap(0x7f46fab6a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f46fab6a000
18:09:16.398830 mmap(0x7f46fab71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f46fab71000
18:09:16.398894 close(3)                = 0
18:09:16.398951 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46fab55000
18:09:16.398999 arch_prctl(ARCH_SET_FS, 0x7f46fab55b80) = 0
18:09:16.399039 set_tid_address(0x7f46fab55e50) = 99039
18:09:16.399080 set_robust_list(0x7f46fab55e60, 24) = 0
18:09:16.399135 rseq(0x7f46fab56520, 0x20, 0, 0x53053053) = 0
18:09:16.399247 mprotect(0x7f46fad89000, 16384, PROT_READ) = 0
18:09:16.399296 mprotect(0x7f46fab71000, 4096, PROT_READ) = 0
18:09:16.399351 mprotect(0x7f46fadb8000, 4096, PROT_READ) = 0
18:09:16.399443 mprotect(0x5581f59b2000, 8192, PROT_READ) = 0
18:09:16.399496 mprotect(0x7f46fae0f000, 8192, PROT_READ) = 0
18:09:16.399559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.399634 munmap(0x7f46fadba000, 110235) = 0
18:09:16.399767 getrandom("\x83\x59\x86\x71\xc7\x2a\x85\x4e", 8, GRND_NONBLOCK) = 8
18:09:16.399841 brk(NULL)               = 0x5581f6d7e000
18:09:16.399894 brk(0x5581f6d9f000)     = 0x5581f6d9f000
18:09:16.399935 openat(AT_FDCWD, "kernel/notifier.o", O_RDWR) = 3
18:09:16.399975 fcntl(3, F_GETFD)       = 0
18:09:16.400022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=106960, ...}, AT_EMPTY_PATH) = 0
18:09:16.400084 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:16.400172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46fadd3000
18:09:16.400218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46fadd1000
18:09:16.400262 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6720, 100240) = 6720
18:09:16.400318 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2034, 98200) = 2034
18:09:16.400377 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\37\205\311tSI\211\364I\211\325A"..., 2792, 64) = 2792
18:09:16.400424 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 2616, 54112) = 2616
18:09:16.400472 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2880) = 48
18:09:16.400523 pread64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\223\0\0\0\30\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 56728) = 48
18:09:16.400590 pread64(3, "\0\0\0\0", 4, 2928) = 4
18:09:16.400632 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 56776) = 24
18:09:16.400672 pread64(3, "atomic_notifier_chain_register\0\0"..., 509, 2932) = 509
18:09:16.400719 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3444) = 12
18:09:16.400766 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 56800) = 72
18:09:16.400812 pread64(3, "\0\0\0\0", 4, 3456) = 4
18:09:16.400869 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 56872) = 24
18:09:16.400926 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3460) = 12
18:09:16.400974 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 56896) = 72
18:09:16.401020 pread64(3, "\0\0\0\0", 4, 3472) = 4
18:09:16.401066 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 56968) = 24
18:09:16.401113 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3476) = 12
18:09:16.401159 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 56992) = 72
18:09:16.401205 pread64(3, "\0\0\0\0", 4, 3488) = 4
18:09:16.401251 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 57064) = 24
18:09:16.401298 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3492) = 12
18:09:16.401343 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57088) = 72
18:09:16.401393 pread64(3, "\0\0\0\0", 4, 3504) = 4
18:09:16.401439 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 57160) = 24
18:09:16.401490 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3508) = 12
18:09:16.401539 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57184) = 72
18:09:16.401593 pread64(3, "\0\0\0\0", 4, 3520) = 4
18:09:16.401668 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 57256) = 24
18:09:16.401732 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3524) = 12
18:09:16.401804 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57280) = 72
18:09:16.401867 pread64(3, "\0\0\0\0", 4, 3536) = 4
18:09:16.401929 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 57352) = 24
18:09:16.401990 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3540) = 12
18:09:16.402052 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57376) = 72
18:09:16.402112 pread64(3, "\0\0\0\0", 4, 3552) = 4
18:09:16.402174 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 57448) = 24
18:09:16.402234 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3556) = 12
18:09:16.402295 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57472) = 72
18:09:16.402357 pread64(3, "\0\0\0\0", 4, 3568) = 4
18:09:16.402419 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0", 24, 57544) = 24
18:09:16.402482 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3572) = 12
18:09:16.402544 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57568) = 72
18:09:16.402608 pread64(3, "\0\0\0\0", 4, 3584) = 4
18:09:16.402694 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0", 24, 57640) = 24
18:09:16.402752 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3588) = 12
18:09:16.402839 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57664) = 72
18:09:16.402898 pread64(3, "\0\0\0\0", 4, 3600) = 4
18:09:16.402956 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 57736) = 24
18:09:16.403015 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3604) = 12
18:09:16.403071 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57760) = 72
18:09:16.403129 pread64(3, "\0\0\0\0", 4, 3616) = 4
18:09:16.403187 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0", 24, 57832) = 24
18:09:16.403240 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3620) = 12
18:09:16.403289 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57856) = 72
18:09:16.403333 pread64(3, "\0\0\0\0", 4, 3632) = 4
18:09:16.403375 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 57928) = 24
18:09:16.403424 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3636) = 12
18:09:16.403471 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 57952) = 72
18:09:16.403515 pread64(3, "\0\0\0\0", 4, 3648) = 4
18:09:16.403558 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0", 24, 58024) = 24
18:09:16.403601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3652) = 12
18:09:16.403647 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58048) = 72
18:09:16.403690 pread64(3, "\0\0\0\0", 4, 3664) = 4
18:09:16.403734 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 58120) = 24
18:09:16.403806 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3668) = 12
18:09:16.403859 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58144) = 72
18:09:16.403903 pread64(3, "\0\0\0\0", 4, 3680) = 4
18:09:16.403949 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 58216) = 24
18:09:16.403996 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3684) = 12
18:09:16.404047 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58240) = 72
18:09:16.404105 pread64(3, "\0\0\0\0", 4, 3696) = 4
18:09:16.404162 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 58312) = 24
18:09:16.404219 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3700) = 12
18:09:16.404275 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 58336) = 72
18:09:16.404332 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 3712) = 144
18:09:16.404394 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 58408) = 432
18:09:16.404466 pread64(3, "&nh->mutex\0kernel/notifier.c\0dou"..., 75, 3856) = 75
18:09:16.404525 pread64(3, "\0\0\0\0\0\0\0\0\373\1\0\0\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0"..., 108, 3931) = 108
18:09:16.404584 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 58840) = 432
18:09:16.404643 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4039) = 32
18:09:16.404703 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 59272) = 192
18:09:16.404760 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 4072) = 136
18:09:16.404829 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 59464) = 408
18:09:16.404882 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4208) = 24
18:09:16.404943 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 59872) = 72
18:09:16.405004 pread64(3, "\5@\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16393, 4232) = 16393
18:09:16.405086 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 35400, 59944) = 35400
18:09:16.405184 pread64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\0034\0001\23\2\27\267B\27\0"..., 1687, 20625) = 1687
18:09:16.405248 pread64(3, "\364\33\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220\6\246\6\1U\4\246\6\355\6"..., 7160, 22312) = 7160
18:09:16.405310 pread64(3, "[\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0k\0\0\0\0\0\0\0"..., 504, 95344) = 504
18:09:16.405365 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\350\n\0\0\0\0\0\0"..., 48, 29472) = 48
18:09:16.405430 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 95848) = 48
18:09:16.405509 pread64(3, "\177\2\0\0\5\0\10\0\0\0\0\0\4\5\5\4\22\25\0\4:=\4@D\0\4uu\4yy"..., 643, 29520) = 643
18:09:16.405572 pread64(3, "\345\21\0\0\5\0\10\0,\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4585, 30163) = 4585
18:09:16.405633 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0W\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1392, 95896) = 1392
18:09:16.405698 brk(0x5581f6dc1000)     = 0x5581f6dc1000
18:09:16.405759 pread64(3, "HRTIMER_MAX_CLOCK_BASES\0level\0sr"..., 9849, 34748) = 9849
18:09:16.405825 pread64(3, "kernel/notifier.c\0/root/linux-5."..., 711, 44597) = 711
18:09:16.405890 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 45308) = 44
18:09:16.405953 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1120, 45352) = 1120
18:09:16.406008 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 97288) = 912
18:09:16.406071 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3552, 46472) = 3552
18:09:16.406135 pread64(3, "\0notifier.c\0__kstrtab_atomic_not"..., 4082, 50024) = 4082
18:09:16.406196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46fadcf000
18:09:16.406315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46fadcd000
18:09:16.406487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46fadcb000
18:09:16.406754 brk(0x5581f6de2000)     = 0x5581f6de2000
18:09:16.414956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46fadc9000
18:09:16.415151 brk(0x5581f6e03000)     = 0x5581f6e03000
18:09:16.415532 brk(0x5581f6e24000)     = 0x5581f6e24000
18:09:16.416246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=106960, ...}, AT_EMPTY_PATH) = 0
18:09:16.416338 ftruncate(3, 108280)    = 0
18:09:16.416432 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:16.416519 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\213\37\205\311tSI\211\364I\211\325A"..., 2792, 64) = 2792
18:09:16.416605 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 2616, 2856) = 2616
18:09:16.416706 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5472) = 48
18:09:16.416781 pwrite64(3, "\30\0\0\0\0\0\0\0\1\0\0\0\223\0\0\0\30\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 5520) = 48
18:09:16.416858 pwrite64(3, "\0\0\0\0", 4, 5568) = 4
18:09:16.416921 pwrite64(3, "\0\0\0\0", 4, 5572) = 4
18:09:16.416967 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0[\0\0\0\0\0\0\0\0\0\0\0", 24, 5576) = 24
18:09:16.417012 pwrite64(3, "atomic_notifier_chain_register\0\0"..., 509, 5600) = 509
18:09:16.417056 pwrite64(3, "\0\0\0", 3, 6109) = 3
18:09:16.417100 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6112) = 12
18:09:16.417148 pwrite64(3, "\0\0\0\0", 4, 6124) = 4
18:09:16.417192 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6128) = 72
18:09:16.417237 pwrite64(3, "\0\0\0\0", 4, 6200) = 4
18:09:16.417281 pwrite64(3, "\0\0\0\0", 4, 6204) = 4
18:09:16.417326 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\0\0\0\0\0\0\0", 24, 6208) = 24
18:09:16.417371 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6232) = 12
18:09:16.417415 pwrite64(3, "\0\0\0\0", 4, 6244) = 4
18:09:16.417458 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6248) = 72
18:09:16.417503 pwrite64(3, "\0\0\0\0", 4, 6320) = 4
18:09:16.417548 pwrite64(3, "\0\0\0\0", 4, 6324) = 4
18:09:16.417593 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0", 24, 6328) = 24
18:09:16.417638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6352) = 12
18:09:16.417682 pwrite64(3, "\0\0\0\0", 4, 6364) = 4
18:09:16.417735 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6368) = 72
18:09:16.417799 pwrite64(3, "\0\0\0\0", 4, 6440) = 4
18:09:16.417843 pwrite64(3, "\0\0\0\0", 4, 6444) = 4
18:09:16.417888 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 6448) = 24
18:09:16.417931 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6472) = 12
18:09:16.417973 pwrite64(3, "\0\0\0\0", 4, 6484) = 4
18:09:16.418017 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6488) = 72
18:09:16.418060 pwrite64(3, "\0\0\0\0", 4, 6560) = 4
18:09:16.418102 pwrite64(3, "\0\0\0\0", 4, 6564) = 4
18:09:16.418153 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0c\0\0\0\0\0\0\0\0\0\0\0", 24, 6568) = 24
18:09:16.418197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6592) = 12
18:09:16.418239 pwrite64(3, "\0\0\0\0", 4, 6604) = 4
18:09:16.418282 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6608) = 72
18:09:16.418326 pwrite64(3, "\0\0\0\0", 4, 6680) = 4
18:09:16.418369 pwrite64(3, "\0\0\0\0", 4, 6684) = 4
18:09:16.418412 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0e\0\0\0\0\0\0\0\0\0\0\0", 24, 6688) = 24
18:09:16.418455 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6712) = 12
18:09:16.418532 pwrite64(3, "\0\0\0\0", 4, 6724) = 4
18:09:16.418581 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6728) = 72
18:09:16.418630 pwrite64(3, "\0\0\0\0", 4, 6800) = 4
18:09:16.418671 pwrite64(3, "\0\0\0\0", 4, 6804) = 4
18:09:16.418719 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0g\0\0\0\0\0\0\0\0\0\0\0", 24, 6808) = 24
18:09:16.418760 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6832) = 12
18:09:16.418806 pwrite64(3, "\0\0\0\0", 4, 6844) = 4
18:09:16.418848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6848) = 72
18:09:16.418919 pwrite64(3, "\0\0\0\0", 4, 6920) = 4
18:09:16.418979 pwrite64(3, "\0\0\0\0", 4, 6924) = 4
18:09:16.419046 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0i\0\0\0\0\0\0\0\0\0\0\0", 24, 6928) = 24
18:09:16.419106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 6952) = 12
18:09:16.419182 pwrite64(3, "\0\0\0\0", 4, 6964) = 4
18:09:16.419226 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 6968) = 72
18:09:16.419271 pwrite64(3, "\0\0\0\0", 4, 7040) = 4
18:09:16.419350 pwrite64(3, "\0\0\0\0", 4, 7044) = 4
18:09:16.419395 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0", 24, 7048) = 24
18:09:16.419450 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7072) = 12
18:09:16.419501 pwrite64(3, "\0\0\0\0", 4, 7084) = 4
18:09:16.419548 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0l\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7088) = 72
18:09:16.419590 pwrite64(3, "\0\0\0\0", 4, 7160) = 4
18:09:16.419637 pwrite64(3, "\0\0\0\0", 4, 7164) = 4
18:09:16.419677 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0m\0\0\0\0\0\0\0\0\0\0\0", 24, 7168) = 24
18:09:16.419723 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7192) = 12
18:09:16.419764 pwrite64(3, "\0\0\0\0", 4, 7204) = 4
18:09:16.419862 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0n\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7208) = 72
18:09:16.419907 pwrite64(3, "\0\0\0\0", 4, 7280) = 4
18:09:16.419950 pwrite64(3, "\0\0\0\0", 4, 7284) = 4
18:09:16.419993 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 7288) = 24
18:09:16.420036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7312) = 12
18:09:16.420080 pwrite64(3, "\0\0\0\0", 4, 7324) = 4
18:09:16.420125 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7328) = 72
18:09:16.420169 pwrite64(3, "\0\0\0\0", 4, 7400) = 4
18:09:16.420212 pwrite64(3, "\0\0\0\0", 4, 7404) = 4
18:09:16.420256 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0", 24, 7408) = 24
18:09:16.420301 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7432) = 12
18:09:16.420344 pwrite64(3, "\0\0\0\0", 4, 7444) = 4
18:09:16.420388 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7448) = 72
18:09:16.420431 pwrite64(3, "\0\0\0\0", 4, 7520) = 4
18:09:16.420487 pwrite64(3, "\0\0\0\0", 4, 7524) = 4
18:09:16.420527 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0s\0\0\0\0\0\0\0\0\0\0\0", 24, 7528) = 24
18:09:16.420569 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7552) = 12
18:09:16.420609 pwrite64(3, "\0\0\0\0", 4, 7564) = 4
18:09:16.420650 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7568) = 72
18:09:16.420695 pwrite64(3, "\0\0\0\0", 4, 7640) = 4
18:09:16.420763 pwrite64(3, "\0\0\0\0", 4, 7644) = 4
18:09:16.420812 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0u\0\0\0\0\0\0\0\0\0\0\0", 24, 7648) = 24
18:09:16.420858 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7672) = 12
18:09:16.420921 pwrite64(3, "\0\0\0\0", 4, 7684) = 4
18:09:16.420983 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7688) = 72
18:09:16.421060 pwrite64(3, "\0\0\0\0", 4, 7760) = 4
18:09:16.421139 pwrite64(3, "\0\0\0\0", 4, 7764) = 4
18:09:16.421205 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 7768) = 24
18:09:16.421294 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7792) = 12
18:09:16.421378 pwrite64(3, "\0\0\0\0", 4, 7804) = 4
18:09:16.421468 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0x\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7808) = 72
18:09:16.421550 pwrite64(3, "\0\0\0\0", 4, 7880) = 4
18:09:16.421621 pwrite64(3, "\0\0\0\0", 4, 7884) = 4
18:09:16.421684 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0y\0\0\0\0\0\0\0\0\0\0\0", 24, 7888) = 24
18:09:16.421738 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7912) = 12
18:09:16.421789 pwrite64(3, "\0\0\0\0", 4, 7924) = 4
18:09:16.421886 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0z\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7928) = 72
18:09:16.421946 pwrite64(3, "\0\0\0\0", 4, 8000) = 4
18:09:16.422001 pwrite64(3, "\0\0\0\0", 4, 8004) = 4
18:09:16.422057 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0{\0\0\0\0\0\0\0\0\0\0\0", 24, 8008) = 24
18:09:16.422128 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8032) = 12
18:09:16.422189 pwrite64(3, "\0\0\0\0", 4, 8044) = 4
18:09:16.422244 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8048) = 72
18:09:16.422309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 8120) = 144
18:09:16.422377 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 8264) = 432
18:09:16.422447 pwrite64(3, "&nh->mutex\0kernel/notifier.c\0dou"..., 75, 8696) = 75
18:09:16.422523 pwrite64(3, "\0\0\0\0\0\0\0\0\373\1\0\0\0\0\0\0\0\0\0\0\33\0\t\t\0\0\0\0\0\0\0\0"..., 108, 8771) = 108
18:09:16.422604 pwrite64(3, "\0", 1, 8879) = 1
18:09:16.422673 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 8880) = 432
18:09:16.422757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9312) = 32
18:09:16.422840 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 9344) = 192
18:09:16.422908 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 9536) = 136
18:09:16.422978 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0|\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 9672) = 408
18:09:16.423102 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10080) = 24
18:09:16.423172 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 10104) = 72
18:09:16.423245 pwrite64(3, "\5@\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16393, 10176) = 16393
18:09:16.423321 pwrite64(3, "\0\0\0\0\0\0\0", 7, 26569) = 7
18:09:16.423426 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 35400, 26576) = 35400
18:09:16.423512 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\0034\0001\23\2\27\267B\27\0"..., 1687, 61976) = 1687
18:09:16.423583 pwrite64(3, "\364\33\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220\6\246\6\1U\4\246\6\355\6"..., 7160, 63663) = 7160
18:09:16.423649 pwrite64(3, "\0", 1, 70823) = 1
18:09:16.423735 pwrite64(3, "[\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0k\0\0\0\0\0\0\0"..., 504, 70824) = 504
18:09:16.423821 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\350\n\0\0\0\0\0\0"..., 48, 71328) = 48
18:09:16.423957 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 71376) = 48
18:09:16.424039 pwrite64(3, "\177\2\0\0\5\0\10\0\0\0\0\0\4\5\5\4\22\25\0\4:=\4@D\0\4uu\4yy"..., 643, 71424) = 643
18:09:16.424115 pwrite64(3, "\345\21\0\0\5\0\10\0,\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4585, 72067) = 4585
18:09:16.424176 pwrite64(3, "\0\0\0\0", 4, 76652) = 4
18:09:16.424260 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0W\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1392, 76656) = 1392
18:09:16.424320 pwrite64(3, "HRTIMER_MAX_CLOCK_BASES\0level\0sr"..., 9849, 78048) = 9849
18:09:16.424388 pwrite64(3, "kernel/notifier.c\0/root/linux-5."..., 711, 87897) = 711
18:09:16.424469 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 88608) = 44
18:09:16.424561 pwrite64(3, NULL, 0, 88652) = 0
18:09:16.424641 pwrite64(3, "\0\0\0\0", 4, 88652) = 4
18:09:16.424702 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1120, 88656) = 1120
18:09:16.424763 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 89776) = 912
18:09:16.424840 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3552, 90688) = 3552
18:09:16.424901 pwrite64(3, "\0notifier.c\0__kstrtab_atomic_not"..., 4082, 94240) = 4082
18:09:16.425029 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2034, 98322) = 2034
18:09:16.425102 pwrite64(3, ".retpoline_sites\0", 17, 100356) = 17
18:09:16.425160 pwrite64(3, ".rela.retpoline_sites\0", 22, 100373) = 22
18:09:16.425228 pwrite64(3, ".return_sites\0", 14, 100395) = 14
18:09:16.425300 pwrite64(3, ".rela.return_sites\0", 19, 100409) = 19
18:09:16.425411 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 100428) = 40
18:09:16.425478 pwrite64(3, "\0\0\0\0", 4, 100468) = 4
18:09:16.425545 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 100472) = 240
18:09:16.425617 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 100712) = 84
18:09:16.425705 pwrite64(3, "\0\0\0\0", 4, 100796) = 4
18:09:16.425802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 100800) = 504
18:09:16.425876 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6976, 101304) = 6976
18:09:16.425996 exit_group(0)           = ?
18:09:16.426932 +++ exited with 0 +++
