18:07:24.126451 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.126610 dup2(3, 0)              = 0
18:07:24.126722 close(3)                = 0
18:07:24.126852 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.127276 brk(NULL)               = 0x55585fc6e000
18:07:24.127389 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfd43a010) = -1 EINVAL (Недопустимый аргумент)
18:07:24.127482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc19af4b000
18:07:24.127543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.127600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.127658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.127731 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc19af30000
18:07:24.127805 close(3)                = 0
18:07:24.127877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.127932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.127996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.128116 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc19af26000
18:07:24.128194 mprotect(0x7fc19af28000, 24576, PROT_NONE) = 0
18:07:24.128262 mmap(0x7fc19af28000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc19af28000
18:07:24.128323 mmap(0x7fc19af2c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc19af2c000
18:07:24.128396 mmap(0x7fc19af2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc19af2e000
18:07:24.128474 close(3)                = 0
18:07:24.128532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.128598 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.128665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.128731 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc19aefa000
18:07:24.128802 mprotect(0x7fc19af00000, 139264, PROT_NONE) = 0
18:07:24.128869 mmap(0x7fc19af00000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc19af00000
18:07:24.128966 mmap(0x7fc19af1a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc19af1a000
18:07:24.129024 mmap(0x7fc19af22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc19af22000
18:07:24.129091 mmap(0x7fc19af24000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc19af24000
18:07:24.129279 close(3)                = 0
18:07:24.129380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.129438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.129505 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.129561 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.129642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.129729 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.129833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.129960 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc19acd1000
18:07:24.130037 mprotect(0x7fc19acf9000, 2023424, PROT_NONE) = 0
18:07:24.130123 mmap(0x7fc19acf9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc19acf9000
18:07:24.130180 mmap(0x7fc19ae8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc19ae8e000
18:07:24.130235 mmap(0x7fc19aee7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc19aee7000
18:07:24.130675 mmap(0x7fc19aeed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc19aeed000
18:07:24.130768 close(3)                = 0
18:07:24.130829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.130891 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.130956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.131022 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc19ac3a000
18:07:24.131087 mmap(0x7fc19ac3c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc19ac3c000
18:07:24.131191 mmap(0x7fc19aca7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc19aca7000
18:07:24.131296 mmap(0x7fc19accf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc19accf000
18:07:24.131390 close(3)                = 0
18:07:24.131491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc19ac38000
18:07:24.131580 arch_prctl(ARCH_SET_FS, 0x7fc19ac39180) = 0
18:07:24.131686 set_tid_address(0x7fc19ac39450) = 92341
18:07:24.131756 set_robust_list(0x7fc19ac39460, 24) = 0
18:07:24.131834 rseq(0x7fc19ac39b20, 0x20, 0, 0x53053053) = 0
18:07:24.131963 mprotect(0x7fc19aee7000, 16384, PROT_READ) = 0
18:07:24.132113 mprotect(0x7fc19accf000, 4096, PROT_READ) = 0
18:07:24.132243 mprotect(0x7fc19af22000, 4096, PROT_READ) = 0
18:07:24.132326 mprotect(0x7fc19af2e000, 4096, PROT_READ) = 0
18:07:24.132451 mprotect(0x55585ec2e000, 4096, PROT_READ) = 0
18:07:24.132560 mprotect(0x7fc19af85000, 8192, PROT_READ) = 0
18:07:24.132669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.132791 munmap(0x7fc19af30000, 110235) = 0
18:07:24.132897 statfs("/sys/fs/selinux", 0x7ffcfd43a050) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.133002 statfs("/selinux", 0x7ffcfd43a050) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.133078 getrandom("\x7d\x5e\x7d\x0a\x61\x92\xb3\xe4", 8, GRND_NONBLOCK) = 8
18:07:24.133136 brk(NULL)               = 0x55585fc6e000
18:07:24.133196 brk(0x55585fc8f000)     = 0x55585fc8f000
18:07:24.133264 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.133426 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.133501 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.133596 read(3, "", 1024)       = 0
18:07:24.133692 close(3)                = 0
18:07:24.133777 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.133893 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.133980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.134043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc19a6c3000
18:07:24.134119 close(3)                = 0
18:07:24.134253 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.134342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.134450 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc19af44000
18:07:24.134567 close(3)                = 0
18:07:24.134621 futex(0x7fc19aeeca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.134782 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.134854 read(0, "USE_IBPB  ( 7*32+21) /* \"\" Indir"..., 4096) = 73
18:07:24.134954 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.135026 read(0, "", 4096)       = 0
18:07:24.135079 write(1, "USE_IBPB\n", 9) = 9
18:07:24.135147 close(1)                = 0
18:07:24.135241 exit_group(0)           = ?
18:07:24.135502 +++ exited with 0 +++
