18:07:28.892792 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.892945 close(3)                = 0
18:07:28.893028 dup2(4, 1)              = 1
18:07:28.893101 close(4)                = 0
18:07:28.893178 pipe2([3, 4], 0)        = 0
18:07:28.893259 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93942
18:07:28.893467 close(4)                = 0
18:07:28.893592 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.893663 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.893735 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.893791 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.893867 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93943
18:07:28.894086 close(3)                = 0
18:07:28.894160 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93942, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.894196 rt_sigreturn({mask=[]}) = 0
18:07:28.894285 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.894338 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93942
18:07:28.894442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93943
18:07:28.898326 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93943, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.898365 rt_sigreturn({mask=[]}) = 93943
18:07:28.898419 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.898498 exit_group(0)           = ?
18:07:28.898628 +++ exited with 0 +++
