18:07:29.952314 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.952441 dup2(3, 0)              = 0
18:07:29.952485 close(3)                = 0
18:07:29.952604 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.952968 brk(NULL)               = 0x55e303474000
18:07:29.953047 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5fce3df0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.953134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff329fb0000
18:07:29.953208 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.953273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.953330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.953405 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff329f95000
18:07:29.953470 close(3)                = 0
18:07:29.953541 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.953624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.953680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.953736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.953801 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.953851 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.953927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.953975 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff329d6c000
18:07:29.954021 mprotect(0x7ff329d94000, 2023424, PROT_NONE) = 0
18:07:29.954071 mmap(0x7ff329d94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff329d94000
18:07:29.954129 mmap(0x7ff329f29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff329f29000
18:07:29.954173 mmap(0x7ff329f82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff329f82000
18:07:29.954222 mmap(0x7ff329f88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff329f88000
18:07:29.954281 close(3)                = 0
18:07:29.954342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff329d69000
18:07:29.954387 arch_prctl(ARCH_SET_FS, 0x7ff329d69740) = 0
18:07:29.954421 set_tid_address(0x7ff329d69a10) = 94300
18:07:29.954472 set_robust_list(0x7ff329d69a20, 24) = 0
18:07:29.954507 rseq(0x7ff329d6a0e0, 0x20, 0, 0x53053053) = 0
18:07:29.954615 mprotect(0x7ff329f82000, 16384, PROT_READ) = 0
18:07:29.954690 mprotect(0x55e30167d000, 4096, PROT_READ) = 0
18:07:29.954727 mprotect(0x7ff329fea000, 8192, PROT_READ) = 0
18:07:29.954777 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.954834 munmap(0x7ff329f95000, 110235) = 0
18:07:29.954922 getrandom("\xc1\xa8\xaa\x41\x9b\x18\x48\x27", 8, GRND_NONBLOCK) = 8
18:07:29.954963 brk(NULL)               = 0x55e303474000
18:07:29.955000 brk(0x55e303495000)     = 0x55e303495000
18:07:29.955051 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.955098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.955142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3297f4000
18:07:29.955180 close(3)                = 0
18:07:29.955277 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.955321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.955418 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.955500 read(3, "", 4096)       = 0
18:07:29.955546 close(3)                = 0
18:07:29.955637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.955706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.955761 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.955844 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.955900 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.955965 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.956023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.956083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.956147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.956221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.956274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.956326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.956386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.956455 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff32977e000
18:07:29.956514 close(3)                = 0
18:07:29.956650 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.956715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.956806 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff329fa9000
18:07:29.956875 close(3)                = 0
18:07:29.957753 futex(0x7ff329f87a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.957805 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.957874 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.957918 read(0, "SME\n", 16384) = 4
18:07:29.957961 read(0, "", 16384)      = 0
18:07:29.958003 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.958081 write(1, "4\n", 2)      = 2
18:07:29.958134 close(0)                = 0
18:07:29.958189 close(1)                = 0
18:07:29.958244 close(2)                = 0
18:07:29.958291 exit_group(0)           = ?
18:07:29.958508 +++ exited with 0 +++
