18:07:22.389274 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.389398 close(3)                = 0
18:07:22.389466 dup2(4, 1)              = 1
18:07:22.389522 close(4)                = 0
18:07:22.389611 pipe2([3, 4], 0)        = 0
18:07:22.389699 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91847
18:07:22.389994 close(4)                = 0
18:07:22.390121 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.390258 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.390334 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.390417 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:22.390490 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91848
18:07:22.390779 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91847, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.390856 rt_sigreturn({mask=[]}) = 91848
18:07:22.390930 close(3)                = 0
18:07:22.391008 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.391073 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91847
18:07:22.391195 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91848
18:07:22.397450 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91848, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.397503 rt_sigreturn({mask=[]}) = 91848
18:07:22.397566 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.397649 exit_group(0)           = ?
18:07:22.397815 +++ exited with 0 +++
