18:09:28.328236 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:28.328400 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_groups.o", "kernel/groups.o"], 0x563efb6f7308 /* 129 vars */) = 0
18:09:28.328872 brk(NULL)               = 0x55695d8cd000
18:09:28.328943 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff469f7820) = -1 EINVAL (Недопустимый аргумент)
18:09:28.329016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c642ba000
18:09:28.329077 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.329163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:28.329230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:28.329280 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c6429f000
18:09:28.329355 close(3)                = 0
18:09:28.329418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:28.329492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:28.329562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:28.329636 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c64273000
18:09:28.329701 mprotect(0x7f8c64279000, 139264, PROT_NONE) = 0
18:09:28.329774 mmap(0x7f8c64279000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8c64279000
18:09:28.329843 mmap(0x7f8c64293000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8c64293000
18:09:28.329926 mmap(0x7f8c6429b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8c6429b000
18:09:28.329992 mmap(0x7f8c6429d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c6429d000
18:09:28.330058 close(3)                = 0
18:09:28.330114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:28.330192 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:28.330235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:28.330299 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c64269000
18:09:28.330366 mprotect(0x7f8c6426b000, 24576, PROT_NONE) = 0
18:09:28.330418 mmap(0x7f8c6426b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c6426b000
18:09:28.330482 mmap(0x7f8c6426f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8c6426f000
18:09:28.330527 mmap(0x7f8c64271000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8c64271000
18:09:28.330597 close(3)                = 0
18:09:28.330644 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:28.330702 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:28.330769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:28.330830 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c64261000
18:09:28.330885 mmap(0x7f8c64263000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c64263000
18:09:28.330937 mmap(0x7f8c64266000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8c64266000
18:09:28.330997 mmap(0x7f8c64267000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8c64267000
18:09:28.331071 close(3)                = 0
18:09:28.331132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:28.331203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:28.331272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:28.331337 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:28.331400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:28.331480 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:28.331577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:28.331660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c64038000
18:09:28.331729 mprotect(0x7f8c64060000, 2023424, PROT_NONE) = 0
18:09:28.331873 mmap(0x7f8c64060000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c64060000
18:09:28.331956 mmap(0x7f8c641f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c641f5000
18:09:28.332028 mmap(0x7f8c6424e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c6424e000
18:09:28.332099 mmap(0x7f8c64254000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c64254000
18:09:28.332198 close(3)                = 0
18:09:28.332280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:28.332349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:28.332416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:28.332484 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c63fa1000
18:09:28.332554 mmap(0x7f8c63fa3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c63fa3000
18:09:28.332630 mmap(0x7f8c6400e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8c6400e000
18:09:28.332697 mmap(0x7f8c64036000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8c64036000
18:09:28.332791 close(3)                = 0
18:09:28.332863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c63f9f000
18:09:28.332955 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c63f9c000
18:09:28.333012 arch_prctl(ARCH_SET_FS, 0x7f8c63f9c800) = 0
18:09:28.333079 set_tid_address(0x7f8c63f9cad0) = 99518
18:09:28.333151 set_robust_list(0x7f8c63f9cae0, 24) = 0
18:09:28.333216 rseq(0x7f8c63f9d1a0, 0x20, 0, 0x53053053) = 0
18:09:28.333351 mprotect(0x7f8c6424e000, 16384, PROT_READ) = 0
18:09:28.333432 mprotect(0x7f8c64036000, 4096, PROT_READ) = 0
18:09:28.333501 mprotect(0x7f8c64267000, 4096, PROT_READ) = 0
18:09:28.333567 mprotect(0x7f8c64271000, 4096, PROT_READ) = 0
18:09:28.333684 mprotect(0x7f8c6429b000, 4096, PROT_READ) = 0
18:09:28.333801 mprotect(0x55695cf6e000, 4096, PROT_READ) = 0
18:09:28.333868 mprotect(0x7f8c642f4000, 8192, PROT_READ) = 0
18:09:28.333948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:28.334026 munmap(0x7f8c6429f000, 110235) = 0
18:09:28.334142 statfs("/sys/fs/selinux", 0x7fff469f7860) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.334228 statfs("/selinux", 0x7fff469f7860) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.334317 getrandom("\x6f\xf5\x52\xf3\xac\x8a\x55\xf7", 8, GRND_NONBLOCK) = 8
18:09:28.334383 brk(NULL)               = 0x55695d8cd000
18:09:28.334444 brk(0x55695d8ee000)     = 0x55695d8ee000
18:09:28.334520 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:28.334581 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:28.334649 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:28.334739 read(3, "", 1024)       = 0
18:09:28.334797 close(3)                = 0
18:09:28.334860 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.334969 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:28.335047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:28.335149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c63a27000
18:09:28.335232 close(3)                = 0
18:09:28.335344 geteuid()               = 0
18:09:28.335424 ioctl(0, TCGETS, 0x7fff469f76f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:28.335498 renameat2(AT_FDCWD, "kernel/.tmp_groups.o", AT_FDCWD, "kernel/groups.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:28.335562 newfstatat(AT_FDCWD, "kernel/groups.o", {st_mode=S_IFREG|0644, st_size=268416, ...}, 0) = 0
18:09:28.335635 newfstatat(AT_FDCWD, "kernel/.tmp_groups.o", {st_mode=S_IFREG|0644, st_size=268872, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:28.335712 newfstatat(AT_FDCWD, "kernel/groups.o", {st_mode=S_IFREG|0644, st_size=268416, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:28.335816 rename("kernel/.tmp_groups.o", "kernel/groups.o") = 0
18:09:28.336210 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:28.336287 close(0)                = 0
18:09:28.336346 close(1)                = 0
18:09:28.336399 close(2)                = 0
18:09:28.336494 exit_group(0)           = ?
18:09:28.336746 +++ exited with 0 +++
