18:08:38.423092 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:38.423192 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.nmi.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55724c6de688 /* 129 vars */) = 0
18:08:38.423637 brk(NULL)               = 0x1239000
18:08:38.423709 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6f7d2ea0) = -1 EINVAL (Недопустимый аргумент)
18:08:38.423795 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4338a3000
18:08:38.423902 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.423985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:38.424066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:38.424147 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe433888000
18:08:38.424203 close(3)                = 0
18:08:38.424276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:38.424354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:38.424406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.424478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:38.424542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:38.424612 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:38.424672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.424737 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe43365f000
18:08:38.424792 mprotect(0x7fe433687000, 2023424, PROT_NONE) = 0
18:08:38.424853 mmap(0x7fe433687000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe433687000
18:08:38.424927 mmap(0x7fe43381c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe43381c000
18:08:38.424981 mmap(0x7fe433875000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe433875000
18:08:38.425057 mmap(0x7fe43387b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe43387b000
18:08:38.425120 close(3)                = 0
18:08:38.425205 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe43365c000
18:08:38.425266 arch_prctl(ARCH_SET_FS, 0x7fe43365c740) = 0
18:08:38.425328 set_tid_address(0x7fe43365ca10) = 97932
18:08:38.425397 set_robust_list(0x7fe43365ca20, 24) = 0
18:08:38.425479 rseq(0x7fe43365d0e0, 0x20, 0, 0x53053053) = 0
18:08:38.425608 mprotect(0x7fe433875000, 16384, PROT_READ) = 0
18:08:38.425686 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:38.425753 mprotect(0x7fe4338dd000, 8192, PROT_READ) = 0
18:08:38.425823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.425894 munmap(0x7fe433888000, 110235) = 0
18:08:38.426012 getrandom("\x7b\xb7\x20\x8d\xa7\x20\x14\x92", 8, GRND_NONBLOCK) = 8
18:08:38.426078 brk(NULL)               = 0x1239000
18:08:38.426147 brk(0x125a000)          = 0x125a000
18:08:38.426244 brk(0x127c000)          = 0x127c000
18:08:38.426604 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:38.426710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:38.426797 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4330e7000
18:08:38.426889 close(3)                = 0
18:08:38.426989 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:38.427060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:38.427134 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:38.427219 read(3, "", 4096)       = 0
18:08:38.427281 close(3)                = 0
18:08:38.427384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.427464 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.427527 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.427599 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.427660 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.427733 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.427815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.427894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.427974 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.428045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.428104 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.428220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.428293 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:38.428374 ioctl(0, TIOCGWINSZ, 0x7ffc6f7d2dc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:38.428452 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:38.428503 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:38.428573 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.428640 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, 8) = 0
18:08:38.428715 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.428775 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, 8) = 0
18:08:38.428846 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.428902 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, 8) = 0
18:08:38.429008 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.429065 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, 8) = 0
18:08:38.429148 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4336a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:38.429207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.429309 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:38.429392 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.429468 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.429540 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.429608 access("/usr/bin/gcc", X_OK) = 0
18:08:38.429677 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:38.429763 readlink("/usr", 0x7ffc6f7d12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.429842 readlink("/usr/bin", 0x7ffc6f7d12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.429931 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:38.430030 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:38.430129 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6f7d12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.430233 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.430292 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.430362 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.430426 access("/usr/bin/gcc", X_OK) = 0
18:08:38.430494 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:38.430567 readlink("/usr", 0x7ffc6f7d12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.430634 readlink("/usr/bin", 0x7ffc6f7d12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.430731 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:38.430794 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:38.430861 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc6f7d12e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.430966 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:38.431032 readlink("/root/linux-5.15.0/arch", 0x7ffc6f7d1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.431104 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6f7d1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.431190 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc6f7d1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.431267 readlink("/root/linux-5.15.0/arch/x86/kernel/nmi.c", 0x7ffc6f7d1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.431383 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:38.431470 readlink("/root/linux-5.15.0/arch", 0x7ffc6f7d1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.431587 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc6f7d1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.431679 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc6f7d1450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.431772 readlink("/root/linux-5.15.0/arch/x86/kernel/nmi.o", 0x7ffc6f7d1450, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.431942 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:38.432034 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:38.432125 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.432214 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.432320 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.432415 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.432560 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:38.434829 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:38.434948 openat(AT_FDCWD, "/tmp/cc4nw0M0.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:38.435119 close(3)                = 0
18:08:38.435196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:38.435282 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:38.435370 pipe2([3, 4], O_CLOEXEC) = 0
18:08:38.435458 vfork()                 = 97933
18:08:38.436205 close(4)                = 0
18:08:38.436322 read(3, "", 16)         = 0
18:08:38.436434 close(3)                = 0
18:08:38.436551 wait4(97933, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97933
18:08:40.121020 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97933, si_uid=0, si_status=0, si_utime=122, si_stime=14} ---
18:08:40.121168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6f7d2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6f7d2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121284 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6f7d2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6f7d2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6f7d2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6f7d2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6f7d2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc6f7d2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6f7d2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc6f7d2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc6f7d2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc6f7d2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc6f7d2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc6f7d2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc6f7d2af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc6f7d2b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.121971 pipe2([3, 4], O_CLOEXEC) = 0
18:08:40.122039 vfork()                 = 97939
18:08:40.123203 close(4)                = 0
18:08:40.123283 read(3, "", 16)         = 0
18:08:40.123358 close(3)                = 0
18:08:40.123435 wait4(97939, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97939
18:08:40.203749 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97939, si_uid=0, si_status=0, si_utime=5, si_stime=1} ---
18:08:40.203844 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:40.203952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.204038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.204109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.204211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.204286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.204349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.204453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.204513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.204606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:40.204696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.204763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.204835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.204911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.205023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:40.205128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.205222 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.205329 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:40.205443 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.205534 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.205622 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:40.205700 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.205762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc6f7d2a80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.205868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.205956 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.206026 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:40.206194 newfstatat(AT_FDCWD, "/tmp/cc4nw0M0.s", {st_mode=S_IFREG|0600, st_size=1096877, ...}, 0) = 0
18:08:40.206294 unlink("/tmp/cc4nw0M0.s") = 0
18:08:40.206844 exit_group(0)           = ?
18:08:40.207165 +++ exited with 0 +++
