18:07:22.461478 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:22.461612 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.camellia-aesni-"..., "arch/x86/crypto/camellia-aesni-a"..., "gcc -Wp,-MMD,arch/x86/crypto/.ca"...], 0x561ce2fc1878 /* 129 vars */) = 0
18:07:22.461989 brk(NULL)               = 0x5609f76d3000
18:07:22.462070 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef8326360) = -1 EINVAL (Недопустимый аргумент)
18:07:22.462161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7dcfc0000
18:07:22.462226 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.462318 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.462393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.462469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7dcfa5000
18:07:22.462531 close(3)                = 0
18:07:22.462621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.462704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.462786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.462858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.462934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.463003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.463085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.463156 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7dcd7c000
18:07:22.463227 mprotect(0x7fa7dcda4000, 2023424, PROT_NONE) = 0
18:07:22.463291 mmap(0x7fa7dcda4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7dcda4000
18:07:22.463359 mmap(0x7fa7dcf39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7dcf39000
18:07:22.463426 mmap(0x7fa7dcf92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7dcf92000
18:07:22.463501 mmap(0x7fa7dcf98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7dcf98000
18:07:22.463589 close(3)                = 0
18:07:22.463673 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7dcd79000
18:07:22.463742 arch_prctl(ARCH_SET_FS, 0x7fa7dcd79740) = 0
18:07:22.463826 set_tid_address(0x7fa7dcd79a10) = 91868
18:07:22.463897 set_robust_list(0x7fa7dcd79a20, 24) = 0
18:07:22.463960 rseq(0x7fa7dcd7a0e0, 0x20, 0, 0x53053053) = 0
18:07:22.464092 mprotect(0x7fa7dcf92000, 16384, PROT_READ) = 0
18:07:22.464167 mprotect(0x5609f5941000, 4096, PROT_READ) = 0
18:07:22.464245 mprotect(0x7fa7dcffa000, 8192, PROT_READ) = 0
18:07:22.464329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.464443 munmap(0x7fa7dcfa5000, 110235) = 0
18:07:22.464569 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.464673 getrandom("\x1a\xd5\xfc\x21\xf2\x70\x91\x74", 8, GRND_NONBLOCK) = 8
18:07:22.464746 brk(NULL)               = 0x5609f76d3000
18:07:22.464809 brk(0x5609f76f4000)     = 0x5609f76f4000
18:07:22.464893 openat(AT_FDCWD, "arch/x86/crypto/.camellia-aesni-avx2-asm_64.o.d", O_RDONLY) = 3
18:07:22.464980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=416, ...}, AT_EMPTY_PATH) = 0
18:07:22.465057 read(3, "camellia-aesni-avx2-asm_64.o: \\\n"..., 416) = 416
18:07:22.465136 close(3)                = 0
18:07:22.465203 openat(AT_FDCWD, "arch/x86/crypto/camellia-aesni-avx2-asm_64.S", O_RDONLY) = 3
18:07:22.465279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28746, ...}, AT_EMPTY_PATH) = 0
18:07:22.465355 read(3, "/* SPDX-License-Identifier: GPL-"..., 28746) = 28746
18:07:22.465438 close(3)                = 0
18:07:22.465527 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:22.465623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:22.465705 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:22.465772 close(3)                = 0
18:07:22.465857 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:22.465937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:22.466014 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:22.466083 close(3)                = 0
18:07:22.466151 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:22.466220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:22.466289 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:22.466377 close(3)                = 0
18:07:22.466446 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:22.466518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:22.466594 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:22.466665 close(3)                = 0
18:07:22.466725 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:22.466792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:22.466865 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:22.466957 close(3)                = 0
18:07:22.467044 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:22.467120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:22.467194 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:22.467272 close(3)                = 0
18:07:22.467329 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:22.467395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:22.467529 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:22.467625 close(3)                = 0
18:07:22.467688 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:22.467762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:22.467872 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:22.467962 close(3)                = 0
18:07:22.468040 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:22.468133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:22.468327 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:22.468477 close(3)                = 0
18:07:22.468558 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:22.468668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:22.468747 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:22.468847 close(3)                = 0
18:07:22.468940 write(1, "cmd_arch/x86/crypto/camellia-aes"..., 2244) = 2244
18:07:22.469133 exit_group(0)           = ?
18:07:22.469470 +++ exited with 0 +++
