18:07:29.748535 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.748713 dup2(3, 0)              = 0
18:07:29.748836 close(3)                = 0
18:07:29.748974 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.749454 brk(NULL)               = 0x55e379116000
18:07:29.749522 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb5e61a20) = -1 EINVAL (Недопустимый аргумент)
18:07:29.749606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab46549000
18:07:29.749676 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.749749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.749808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.749884 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab4652e000
18:07:29.749955 close(3)                = 0
18:07:29.750048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.750147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.750221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.750302 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab46524000
18:07:29.750365 mprotect(0x7fab46526000, 24576, PROT_NONE) = 0
18:07:29.750434 mmap(0x7fab46526000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab46526000
18:07:29.750507 mmap(0x7fab4652a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fab4652a000
18:07:29.750564 mmap(0x7fab4652c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fab4652c000
18:07:29.750692 close(3)                = 0
18:07:29.750753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.750811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.750856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.750905 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab464f8000
18:07:29.750947 mprotect(0x7fab464fe000, 139264, PROT_NONE) = 0
18:07:29.750992 mmap(0x7fab464fe000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fab464fe000
18:07:29.751034 mmap(0x7fab46518000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fab46518000
18:07:29.751074 mmap(0x7fab46520000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fab46520000
18:07:29.751118 mmap(0x7fab46522000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab46522000
18:07:29.751166 close(3)                = 0
18:07:29.751204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.751247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.751288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.751327 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.751366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.751405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.751451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.751491 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab462cf000
18:07:29.751530 mprotect(0x7fab462f7000, 2023424, PROT_NONE) = 0
18:07:29.751572 mmap(0x7fab462f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab462f7000
18:07:29.751614 mmap(0x7fab4648c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab4648c000
18:07:29.751668 mmap(0x7fab464e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fab464e5000
18:07:29.751760 mmap(0x7fab464eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab464eb000
18:07:29.751847 close(3)                = 0
18:07:29.751909 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.751970 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.752032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.752092 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab46238000
18:07:29.752146 mmap(0x7fab4623a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fab4623a000
18:07:29.752205 mmap(0x7fab462a5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fab462a5000
18:07:29.752260 mmap(0x7fab462cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fab462cd000
18:07:29.752325 close(3)                = 0
18:07:29.752386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab46236000
18:07:29.752445 arch_prctl(ARCH_SET_FS, 0x7fab46237180) = 0
18:07:29.752495 set_tid_address(0x7fab46237450) = 94246
18:07:29.752543 set_robust_list(0x7fab46237460, 24) = 0
18:07:29.752597 rseq(0x7fab46237b20, 0x20, 0, 0x53053053) = 0
18:07:29.752716 mprotect(0x7fab464e5000, 16384, PROT_READ) = 0
18:07:29.752775 mprotect(0x7fab462cd000, 4096, PROT_READ) = 0
18:07:29.752877 mprotect(0x7fab46520000, 4096, PROT_READ) = 0
18:07:29.752968 mprotect(0x7fab4652c000, 4096, PROT_READ) = 0
18:07:29.753084 mprotect(0x55e37736b000, 4096, PROT_READ) = 0
18:07:29.753174 mprotect(0x7fab46583000, 8192, PROT_READ) = 0
18:07:29.753262 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.753333 munmap(0x7fab4652e000, 110235) = 0
18:07:29.753449 statfs("/sys/fs/selinux", 0x7ffeb5e61a60) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.753521 statfs("/selinux", 0x7ffeb5e61a60) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.753599 getrandom("\xc8\xd3\x86\x1c\xfd\xf8\x12\xa1", 8, GRND_NONBLOCK) = 8
18:07:29.753643 brk(NULL)               = 0x55e379116000
18:07:29.753682 brk(0x55e379137000)     = 0x55e379137000
18:07:29.753734 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.753791 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.753845 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.753934 read(3, "", 1024)       = 0
18:07:29.753982 close(3)                = 0
18:07:29.754021 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.754089 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.754135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.754179 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab45cc1000
18:07:29.754228 close(3)                = 0
18:07:29.754318 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.754356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.754400 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fab46542000
18:07:29.754439 close(3)                = 0
18:07:29.754498 futex(0x7fab464eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.754704 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.754751 read(0, "SPEC_CTRL  (18*32+26) /* \"\" Spec"..., 4096) = 65
18:07:29.754924 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.754973 read(0, "", 4096)       = 0
18:07:29.755017 write(1, "\"\"\n", 3)   = 3
18:07:29.755084 close(1)                = 0
18:07:29.755181 exit_group(0)           = ?
18:07:29.755458 +++ exited with 0 +++
