18:07:22.497979 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.498129 close(3)                = 0
18:07:22.498175 dup2(4, 1)              = 1
18:07:22.498234 close(4)                = 0
18:07:22.498316 pipe2([3, 4], 0)        = 0
18:07:22.498386 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91882
18:07:22.498677 close(4)                = 0
18:07:22.498778 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91883
18:07:22.499079 close(3)                = 0
18:07:22.499174 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.499289 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91882
18:07:22.499494 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91882, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.499534 rt_sigreturn({mask=[]}) = 91882
18:07:22.499595 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91883
18:07:22.506549 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91883, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.506586 rt_sigreturn({mask=[]}) = 91883
18:07:22.506653 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.506755 exit_group(0)           = ?
18:07:22.506919 +++ exited with 0 +++
