18:09:35.795931 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:35.796041 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_stacktrace.o", "kernel/stacktrace.o", "-T", "kernel/.tmp_stacktrace.ver"], 0x55f90e75f328 /* 129 vars */) = 0
18:09:35.796448 brk(NULL)               = 0x5627b190b000
18:09:35.796524 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff82a74410) = -1 EINVAL (Недопустимый аргумент)
18:09:35.796626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ab8294000
18:09:35.796716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.796789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.796855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.796926 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ab8279000
18:09:35.797005 close(3)                = 0
18:09:35.797087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:35.797152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.797210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:35.797272 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ab8101000
18:09:35.797326 mprotect(0x7f2ab8141000, 1179648, PROT_NONE) = 0
18:09:35.797432 mmap(0x7f2ab8141000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2ab8141000
18:09:35.797499 mmap(0x7f2ab8227000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2ab8227000
18:09:35.797571 mmap(0x7f2ab8261000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2ab8261000
18:09:35.797677 close(3)                = 0
18:09:35.797738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:35.797804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.797874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:35.797940 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ab80c8000
18:09:35.797996 mmap(0x7f2ab80cd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2ab80cd000
18:09:35.798068 mmap(0x7f2ab80f5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2ab80f5000
18:09:35.798125 mmap(0x7f2ab80ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2ab80ff000
18:09:35.798230 close(3)                = 0
18:09:35.798295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.798368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.798433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.798493 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.798547 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.798616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.798682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.798751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ab7e9f000
18:09:35.798816 mprotect(0x7f2ab7ec7000, 2023424, PROT_NONE) = 0
18:09:35.798897 mmap(0x7f2ab7ec7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ab7ec7000
18:09:35.798995 mmap(0x7f2ab805c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ab805c000
18:09:35.799522 mmap(0x7f2ab80b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ab80b5000
18:09:35.799629 mmap(0x7f2ab80bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ab80bb000
18:09:35.799739 close(3)                = 0
18:09:35.799849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.800001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.800072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:35.800155 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ab7e83000
18:09:35.800250 mprotect(0x7f2ab7e85000, 98304, PROT_NONE) = 0
18:09:35.800350 mmap(0x7f2ab7e85000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ab7e85000
18:09:35.800448 mmap(0x7f2ab7e96000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2ab7e96000
18:09:35.800550 mmap(0x7f2ab7e9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2ab7e9d000
18:09:35.800681 close(3)                = 0
18:09:35.800780 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ab7e81000
18:09:35.800861 arch_prctl(ARCH_SET_FS, 0x7f2ab7e821c0) = 0
18:09:35.800919 set_tid_address(0x7f2ab7e82490) = 99763
18:09:35.800974 set_robust_list(0x7f2ab7e824a0, 24) = 0
18:09:35.801027 rseq(0x7f2ab7e82b60, 0x20, 0, 0x53053053) = 0
18:09:35.801177 mprotect(0x7f2ab80b5000, 16384, PROT_READ) = 0
18:09:35.801279 mprotect(0x7f2ab7e9d000, 4096, PROT_READ) = 0
18:09:35.801698 mprotect(0x7f2ab8261000, 86016, PROT_READ) = 0
18:09:35.801791 mprotect(0x7f2ab80ff000, 4096, PROT_READ) = 0
18:09:35.802076 mprotect(0x5627afa80000, 32768, PROT_READ) = 0
18:09:35.802158 mprotect(0x7f2ab82ce000, 8192, PROT_READ) = 0
18:09:35.802261 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.802354 munmap(0x7f2ab8279000, 110235) = 0
18:09:35.802504 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2759}, ...}) = 0
18:09:35.802596 getrandom("\xd1\x21\xc4\xb5\x4b\xba\x09\xf7", 8, GRND_NONBLOCK) = 8
18:09:35.802664 brk(NULL)               = 0x5627b190b000
18:09:35.802720 brk(0x5627b192c000)     = 0x5627b192c000
18:09:35.802790 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:35.802871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:35.802942 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ab790c000
18:09:35.803019 close(3)                = 0
18:09:35.803213 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:35.803285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:35.803361 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2ab828d000
18:09:35.803423 close(3)                = 0
18:09:35.803491 futex(0x7f2ab80baa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:35.803704 openat(AT_FDCWD, "kernel/.tmp_stacktrace.ver", O_RDONLY) = 3
18:09:35.803897 ioctl(3, TCGETS, 0x7fff82a740d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:35.804006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153, ...}, AT_EMPTY_PATH) = 0
18:09:35.804088 read(3, "__crc_stack_trace_print = 0xa45c"..., 8192) = 153
18:09:35.804176 read(3, "", 4096)       = 0
18:09:35.804258 read(3, "", 8192)       = 0
18:09:35.804305 ioctl(3, TCGETS, 0x7fff82a72500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:35.804392 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:35.804466 readlink("/root/linux-5.15.0/kernel", 0x7fff82a72990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.804551 readlink("/root/linux-5.15.0/kernel/.tmp_stacktrace.o", 0x7fff82a72990, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.804646 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:35.804721 readlink("/root/linux-5.15.0/kernel", 0x7fff82a72990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.804800 readlink("/root/linux-5.15.0/kernel/stacktrace.o", 0x7fff82a72990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:35.804892 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:35.804965 newfstatat(AT_FDCWD, "kernel/.tmp_stacktrace.o", 0x7fff82a74160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.805032 openat(AT_FDCWD, "kernel/.tmp_stacktrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:35.805155 fcntl(4, F_GETFD)       = 0
18:09:35.805222 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:35.805404 newfstatat(AT_FDCWD, "kernel/stacktrace.o", {st_mode=S_IFREG|0644, st_size=187360, ...}, 0) = 0
18:09:35.805493 openat(AT_FDCWD, "kernel/stacktrace.o", O_RDONLY) = 5
18:09:35.805565 fcntl(5, F_GETFD)       = 0
18:09:35.805622 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:35.805688 brk(0x5627b1951000)     = 0x5627b1951000
18:09:35.805776 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=187360, ...}, AT_EMPTY_PATH) = 0
18:09:35.805854 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.805931 lseek(5, 0, SEEK_SET)   = 0
18:09:35.805998 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.806055 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806112 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806196 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806255 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806312 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806368 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806431 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806484 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806557 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806621 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806680 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806740 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806798 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806865 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.806930 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.807014 lseek(5, 180224, SEEK_SET) = 180224
18:09:35.807079 read(5, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:35.807148 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=187360, ...}, AT_EMPTY_PATH) = 0
18:09:35.807215 lseek(5, 184320, SEEK_SET) = 184320
18:09:35.807268 read(5, "H\0\0\0\0\0\0\0004\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3040
18:09:35.807332 lseek(5, 180224, SEEK_SET) = 180224
18:09:35.807387 read(5, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:35.807459 read(5, "H\0\0\0\0\0\0\0004\0\0\0\10\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 3040
18:09:35.807532 lseek(5, 180224, SEEK_SET) = 180224
18:09:35.807588 read(5, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:35.807715 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.807798 read(5, "\0\0\0\0\0\0\0\0\347\305\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.807915 lseek(5, 126976, SEEK_SET) = 126976
18:09:35.807967 read(5, "\n\0\0\0\34\0\0\0\37\0\0\0\0\0\0\0\363\275\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:35.808038 lseek(5, 131072, SEEK_SET) = 131072
18:09:35.808108 read(5, "\r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0/\r\0\3\10:\v;\v9\vI\23"..., 4096) = 4096
18:09:35.808177 lseek(5, 135168, SEEK_SET) = 135168
18:09:35.808233 read(5, "\0\0\0\0\0\0\0\0\4\0\t\1Q\4\tG\3q\177\237\4GK\7\221\\\224\0041\34\237\4"..., 4096) = 4096
18:09:35.808300 lseek(5, 139264, SEEK_SET) = 139264
18:09:35.808390 lseek(5, 139264, SEEK_SET) = 139264
18:09:35.808454 read(5, "\0\0\0\0\0\4\0\2\4\t\33\4%7\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\21\0\7"..., 4096) = 4096
18:09:35.808517 lseek(5, 143360, SEEK_SET) = 143360
18:09:35.808581 read(5, "\n\0\0\0\37\0\0\0\372\1\0\0\0\0\0\0\271\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:35.808650 lseek(5, 176128, SEEK_SET) = 176128
18:09:35.808706 read(5, "cpu\0chained\0io_uring_task\0task_w"..., 4096) = 4096
18:09:35.808768 lseek(5, 180224, SEEK_SET) = 180224
18:09:35.808866 lseek(5, 180224, SEEK_SET) = 180224
18:09:35.808925 read(5, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:35.809136 lseek(5, 0, SEEK_SET)   = 0
18:09:35.809183 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.809261 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809327 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809401 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809451 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809501 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809557 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809630 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809687 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809744 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809817 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809870 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809938 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.809993 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.810048 read(5, "\0\0\0\0\0\0\0\0\347\305\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.810110 lseek(5, 180224, SEEK_SET) = 180224
18:09:35.810167 read(5, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:35.810468 brk(0x5627b1972000)     = 0x5627b1972000
18:09:35.810759 brk(0x5627b1996000)     = 0x5627b1996000
18:09:35.810871 brk(0x5627b19b7000)     = 0x5627b19b7000
18:09:35.810948 lseek(5, 176128, SEEK_SET) = 176128
18:09:35.811033 read(5, "cpu\0chained\0io_uring_task\0task_w"..., 4096) = 4096
18:09:35.811093 read(5, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:35.811200 lseek(5, 0, SEEK_SET)   = 0
18:09:35.811256 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.811335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:35.811408 lseek(4, 0, SEEK_SET)   = 0
18:09:35.811508 read(4, "", 64)         = 0
18:09:35.811621 lseek(4, 64, SEEK_CUR)  = 64
18:09:35.811700 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.811759 write(4, "\350\0\0\0\0U\213G\20E1\300H\211\345;G\10s\36\213W\f\205\322u H\213\27\215H"..., 1297) = 1297
18:09:35.811862 lseek(4, 0, SEEK_SET)   = 0
18:09:35.811911 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1361
18:09:35.811979 lseek(4, 49, SEEK_CUR)  = 1410
18:09:35.812027 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.812129 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.812201 write(4, "\0\0\0\0stack_trace_print\0\0stack_tra"..., 81) = 81
18:09:35.812300 lseek(4, 0, SEEK_SET)   = 0
18:09:35.812358 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1491
18:09:35.812448 lseek(4, 1, SEEK_CUR)   = 1492
18:09:35.812507 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.812607 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.812691 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.812786 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.812868 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.812948 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.813017 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.813118 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.813196 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:09:35.813277 lseek(4, 0, SEEK_SET)   = 0
18:09:35.813347 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1660
18:09:35.813427 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.813497 lseek(4, -299, SEEK_CUR) = 1361
18:09:35.813551 write(4, "H\211\373E1\355D\215r\1J\213\f\353\272 \0\0\0D\211\366H\307\307\0\0\0\0I\203\305"..., 49) = 49
18:09:35.813610 lseek(4, 0, SEEK_SET)   = 0
18:09:35.813658 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1660
18:09:35.813718 lseek(4, 68, SEEK_CUR)  = 1728
18:09:35.813765 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.813824 write(4, "\0\0\0\0\0\0\0\0\35\0\1\t\0\0\0\0\0\0\0\0004\0\1\t", 24) = 24
18:09:35.813901 lseek(4, 0, SEEK_SET)   = 0
18:09:35.813978 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1752
18:09:35.814045 lseek(4, 32, SEEK_CUR)  = 1784
18:09:35.814126 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:35.814201 lseek(4, 0, SEEK_SET)   = 0
18:09:35.814290 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1792
18:09:35.814365 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.814426 lseek(4, -132, SEEK_CUR) = 1660
18:09:35.814501 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:35.814594 lseek(4, 0, SEEK_SET)   = 0
18:09:35.814668 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1792
18:09:35.814738 lseek(5, 4096, SEEK_SET) = 4096
18:09:35.814806 read(5, "\0\0\0\0\0\0\0\0\347\305\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.814928 read(5, "\20)\34\0\0\240\n\5\0\0\0\0\27\341\3\v*\4\0\0\250\n\5\0\0\0\0\27\343\3\t["..., 45056) = 45056
18:09:35.815047 read(5, "W\0\0\09\36\0\0\0\0\1\35\6\300\0\0\09\36\0\0\0\0\1\35\6\300\0\0\0\0\0"..., 4096) = 4096
18:09:35.815120 lseek(5, 57344, SEEK_SET) = 57344
18:09:35.815190 read(5, "\241\6\0\0\0\0\0\0\n\0\0\0\36\0\0\0\260B\0\0\0\0\0\0\250\6\0\0\0\0\0\0"..., 69632) = 69632
18:09:35.815337 read(5, "\n\0\0\0\34\0\0\0\37\0\0\0\0\0\0\0\363\275\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:35.815967 lseek(4, -40, SEEK_CUR) = 1752
18:09:35.816025 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:09:35.816093 lseek(4, 0, SEEK_SET)   = 0
18:09:35.816158 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1792
18:09:35.816235 lseek(4, 44, SEEK_CUR)  = 1836
18:09:35.816306 write(4, "\347\305\0\0\5\0\1\10\0\0\0\0q\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49152) = 49152
18:09:35.816470 read(5, "\r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0/\r\0\3\10:\v;\v9\vI\23"..., 4096) = 4096
18:09:35.816537 read(5, "\0\0\0\0\0\0\0\0\4\0\t\1Q\4\tG\3q\177\237\4GK\7\221\\\224\0041\34\237\4"..., 4096) = 4096
18:09:35.816608 lseek(5, 139264, SEEK_SET) = 139264
18:09:35.816701 write(4, "\0\0\1\35\6\300\0\0\09\36\0\0\0\0\1\35\6\300\0\0\0\0\0\0b\0\0\0\0j0"..., 4096) = 4096
18:09:35.816781 read(5, "\0\0\0\0\0\4\0\2\4\t\33\4%7\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\21\0\7"..., 4096) = 4096
18:09:35.816864 lseek(5, 143360, SEEK_SET) = 143360
18:09:35.816947 read(5, "\n\0\0\0\37\0\0\0\372\1\0\0\0\0\0\0\271\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:09:35.817030 write(4, "\20\10\0\0\0\0\0\0\0\0\0\1P\0\20\23\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\10"..., 4096) = 4096
18:09:35.817128 read(5, "oom_score_adj\0d_seq\0rb_subtree_g"..., 28672) = 28672
18:09:35.817213 read(5, "cpu\0chained\0io_uring_task\0task_w"..., 4096) = 4096
18:09:35.817291 write(4, "\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0"..., 4096) = 4096
18:09:35.817380 write(4, "ET_RX_SOFTIRQ\0saved_scratch_regi"..., 24576) = 24576
18:09:35.817495 write(4, "_reserved_space\0stack_refcount\0i"..., 4096) = 4096
18:09:35.817572 write(4, "ed\0./include/linux\0./include/lin"..., 1741) = 1741
18:09:35.817653 lseek(4, 0, SEEK_SET)   = 0
18:09:35.817724 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.817819 lseek(5, 180224, SEEK_SET) = 180224
18:09:35.817902 lseek(4, -2304, SEEK_CUR) = 1792
18:09:35.817973 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:35.818047 lseek(4, 90112, SEEK_SET) = 90112
18:09:35.818133 read(4, "E_UNEVICTABLE\0MIGRATE_RECLAIMABL"..., 4096) = 3577
18:09:35.818197 lseek(4, 7, SEEK_CUR)   = 93696
18:09:35.818258 lseek(5, 180224, SEEK_SET) = 180224
18:09:35.818315 read(5, "\370\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\1\0\0\0\0\7\0"..., 4096) = 4096
18:09:35.818389 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 616) = 616
18:09:35.818479 lseek(4, 0, SEEK_SET)   = 0
18:09:35.818546 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.818746 lseek(4, -2428, SEEK_CUR) = 1668
18:09:35.818813 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:09:35.818891 lseek(4, 94208, SEEK_SET) = 94208
18:09:35.818955 read(4, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 104
18:09:35.819059 brk(0x5627b19e4000)     = 0x5627b19e4000
18:09:35.819141 brk(0x5627b19cc000)     = 0x5627b19cc000
18:09:35.819355 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3062) = 3062
18:09:35.819434 lseek(4, 94208, SEEK_SET) = 94208
18:09:35.819497 read(4, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 3166
18:09:35.819572 lseek(4, 2, SEEK_CUR)   = 97376
18:09:35.819646 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\3777\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.819741 write(4, "\207a\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0\265]\0\0\0\0\0\0"..., 73728) = 73728
18:09:35.820296 write(4, "\351\f\0\0\0\0\0\0\"\305\0\0\0\0\0\0\n\0\0\0\31\0\0\0\343\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:35.820391 write(4, "\n\0\0\0\36\0\0\0~\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:09:35.820475 write(4, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 708) = 708
18:09:35.820548 lseek(4, 0, SEEK_SET)   = 0
18:09:35.820623 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:35.820707 lseek(4, 180224, SEEK_SET) = 180224
18:09:35.820768 read(4, "\372\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\256\2\0\0\0\0\0\0\377\0\0\0\0\0\0\0"..., 4096) = 3876
18:09:35.820848 lseek(4, 4, SEEK_CUR)   = 184104
18:09:35.820941 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:09:35.821025 close(4)                = 0
18:09:35.821094 brk(0x5627b19ca000)     = 0x5627b19ca000
18:09:35.821170 close(5)                = 0
18:09:35.821256 exit_group(0)           = ?
18:09:35.821885 +++ exited with 0 +++
