18:07:30.649405 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.649560 close(3)                = 0
18:07:30.649694 dup2(4, 1)              = 1
18:07:30.649808 close(4)                = 0
18:07:30.649914 pipe2([3, 4], 0)        = 0
18:07:30.650002 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94553
18:07:30.650248 close(4)                = 0
18:07:30.650326 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.650439 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.650528 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.650635 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.650738 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94554
18:07:30.650987 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94553, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.651024 rt_sigreturn({mask=[]}) = 94554
18:07:30.651091 close(3)                = 0
18:07:30.651149 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.651189 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94553
18:07:30.651261 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94554
18:07:30.654999 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94554, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.655051 rt_sigreturn({mask=[]}) = 94554
18:07:30.655137 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.655221 exit_group(0)           = ?
18:07:30.655424 +++ exited with 0 +++
