18:07:42.614229 close(3)                = 0
18:07:42.614312 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crct10dif-pcl-as"..., "/tmp/cciOQD3v.s"], 0x238e220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.614520 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crct10dif-pcl-as"..., "/tmp/cciOQD3v.s"], 0x238e220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.614673 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crct10dif-pcl-as"..., "/tmp/cciOQD3v.s"], 0x238e220 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.614819 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/crct10dif-pcl-as"..., "/tmp/cciOQD3v.s"], 0x238e220 /* 134 vars */) = 0
18:07:42.615224 brk(NULL)               = 0x55865eafa000
18:07:42.615300 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb250eee0) = -1 EINVAL (Недопустимый аргумент)
18:07:42.615406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ef733b000
18:07:42.615482 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.615576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.615648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.615732 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ef7320000
18:07:42.615834 close(3)                = 0
18:07:42.615922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.615990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.616057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:42.616136 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ef71e3000
18:07:42.616197 mmap(0x7f1ef722a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1ef722a000
18:07:42.616266 mmap(0x7f1ef7235000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1ef7235000
18:07:42.616365 mmap(0x7f1ef723e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1ef723e000
18:07:42.616483 close(3)                = 0
18:07:42.616552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:42.616630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.616701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:42.616778 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ef706b000
18:07:42.616841 mprotect(0x7f1ef70ab000, 1179648, PROT_NONE) = 0
18:07:42.616905 mmap(0x7f1ef70ab000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1ef70ab000
18:07:42.616969 mmap(0x7f1ef7191000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1ef7191000
18:07:42.617056 mmap(0x7f1ef71cb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1ef71cb000
18:07:42.617152 close(3)                = 0
18:07:42.617216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.617290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.617357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:42.617435 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ef704f000
18:07:42.617503 mprotect(0x7f1ef7051000, 98304, PROT_NONE) = 0
18:07:42.617590 mmap(0x7f1ef7051000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1ef7051000
18:07:42.617648 mmap(0x7f1ef7062000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1ef7062000
18:07:42.617714 mmap(0x7f1ef7069000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1ef7069000
18:07:42.617801 close(3)                = 0
18:07:42.617867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.617942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.618009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.618072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.618136 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.618200 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.618274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.618341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ef6e26000
18:07:42.618411 mprotect(0x7f1ef6e4e000, 2023424, PROT_NONE) = 0
18:07:42.618492 mmap(0x7f1ef6e4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ef6e4e000
18:07:42.618566 mmap(0x7f1ef6fe3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ef6fe3000
18:07:42.618634 mmap(0x7f1ef703c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ef703c000
18:07:42.618712 mmap(0x7f1ef7042000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ef7042000
18:07:42.618803 close(3)                = 0
18:07:42.618901 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ef6e24000
18:07:42.618989 arch_prctl(ARCH_SET_FS, 0x7f1ef6e25000) = 0
18:07:42.619051 set_tid_address(0x7f1ef6e252d0) = 96026
18:07:42.619109 set_robust_list(0x7f1ef6e252e0, 24) = 0
18:07:42.619175 rseq(0x7f1ef6e259a0, 0x20, 0, 0x53053053) = 0
18:07:42.619364 mprotect(0x7f1ef703c000, 16384, PROT_READ) = 0
18:07:42.619448 mprotect(0x7f1ef7069000, 4096, PROT_READ) = 0
18:07:42.619906 mprotect(0x7f1ef71cb000, 86016, PROT_READ) = 0
18:07:42.620892 mprotect(0x7f1ef723e000, 921600, PROT_READ) = 0
18:07:42.621111 mprotect(0x55865d6ec000, 20480, PROT_READ) = 0
18:07:42.621202 mprotect(0x7f1ef7375000, 8192, PROT_READ) = 0
18:07:42.621324 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.621426 munmap(0x7f1ef7320000, 110235) = 0
18:07:42.621595 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3466}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:42.621688 rt_sigaction(SIGSEGV, {sa_handler=0x55865d6a5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ef6e68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.621770 rt_sigaction(SIGILL, {sa_handler=0x55865d6a5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ef6e68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.621847 rt_sigaction(SIGBUS, {sa_handler=0x55865d6a5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ef6e68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.621957 rt_sigaction(SIGABRT, {sa_handler=0x55865d6a5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ef6e68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.622038 rt_sigaction(SIGFPE, {sa_handler=0x55865d6a5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1ef6e68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:42.622155 getrandom("\x71\xb3\x17\x6b\xe2\xe2\xf4\x80", 8, GRND_NONBLOCK) = 8
18:07:42.622231 brk(NULL)               = 0x55865eafa000
18:07:42.622310 brk(0x55865eb1b000)     = 0x55865eb1b000
18:07:42.622389 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:42.622464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:42.622543 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ef68af000
18:07:42.622618 close(3)                = 0
18:07:42.622802 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.o", 0x7fffb250ee30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.623028 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:42.623106 newfstatat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.o", 0x7fffb250ec90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.623203 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:42.623357 fcntl(3, F_GETFD)       = 0
18:07:42.623425 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:42.623573 brk(0x55865eb3c000)     = 0x55865eb3c000
18:07:42.624519 brk(0x55865eb61000)     = 0x55865eb61000
18:07:42.625126 openat(AT_FDCWD, "/tmp/cciOQD3v.s", O_RDONLY) = 4
18:07:42.625214 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=11543, ...}, AT_EMPTY_PATH) = 0
18:07:42.625290 read(4, "# 0 \"arch/x86/crypto/crct10dif-p"..., 4096) = 4096
18:07:42.625366 read(4, "256_bytes\n\n # Load the first 128"..., 28672) = 7447
18:07:42.625448 read(4, "", 20480)      = 0
18:07:42.625896 brk(0x55865eb91000)     = 0x55865eb91000
18:07:42.625998 brk(0x55865eb81000)     = 0x55865eb81000
18:07:42.626513 close(4)                = 0
18:07:42.626639 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.626717 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:42.626858 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:42.626929 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:42.627003 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:42.627081 read(4, "", 4096)       = 0
18:07:42.627148 close(4)                = 0
18:07:42.627257 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627330 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627399 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627463 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627524 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627585 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.627996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.628065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:42.628138 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:42.628216 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1ef67fd000
18:07:42.628310 close(4)                = 0
18:07:42.628440 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:42.628510 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:42.628575 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1ef7334000
18:07:42.628643 close(4)                = 0
18:07:42.628725 futex(0x7f1ef7041a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:42.629035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:42.629132 lseek(3, 0, SEEK_SET)   = 0
18:07:42.629201 read(3, "", 2000)       = 0
18:07:42.629280 lseek(3, 2000, SEEK_CUR) = 2000
18:07:42.629352 write(3, "\0.Lbswap_mask\0.Lbyteshift_table\0"..., 82) = 82
18:07:42.629443 lseek(3, 0, SEEK_SET)   = 0
18:07:42.629503 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2082
18:07:42.629584 lseek(3, -2018, SEEK_CUR) = 64
18:07:42.629638 write(3, "fD\17o\35\0\0\0\0H\201\372\0\1\0\0\17\214\252\3\0\0\363\17o\6\363\17oN\20\363"..., 1025) = 1025
18:07:42.629708 lseek(3, 0, SEEK_SET)   = 0
18:07:42.629775 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2082
18:07:42.629861 lseek(3, -978, SEEK_CUR) = 1104
18:07:42.629921 write(3, "#a\0\0\0\0\0\0\225\"\0\0\0\0\0\0i\20\0\0\0\0\0\0001\335\0\0\0\0\0\0"..., 452) = 452
18:07:42.629990 lseek(3, 0, SEEK_SET)   = 0
18:07:42.630069 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2082
18:07:42.630167 lseek(3, -514, SEEK_CUR) = 1568
18:07:42.630243 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\1\4\0\0\0\0\0\0"..., 118) = 118
18:07:42.630321 lseek(3, 0, SEEK_SET)   = 0
18:07:42.630386 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2082
18:07:42.630461 lseek(3, 6, SEEK_CUR)   = 2088
18:07:42.630523 write(3, "\5\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377\211\0\0\0\0\0\0\0"..., 528) = 528
18:07:42.630583 lseek(3, 0, SEEK_SET)   = 0
18:07:42.630652 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2616
18:07:42.630722 lseek(3, -928, SEEK_CUR) = 1688
18:07:42.630784 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312) = 312
18:07:42.630859 lseek(3, 0, SEEK_SET)   = 0
18:07:42.630922 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2616
18:07:42.630991 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 231) = 231
18:07:42.631055 lseek(3, 0, SEEK_SET)   = 0
18:07:42.631123 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:42.631198 lseek(3, 0, SEEK_SET)   = 0
18:07:42.631260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2847
18:07:42.631323 lseek(3, 1, SEEK_CUR)   = 2848
18:07:42.631393 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:07:42.631473 close(3)                = 0
18:07:42.631561 exit_group(0)           = ?
18:07:42.632152 +++ exited with 0 +++
