18:07:28.027898 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.028072 dup2(3, 0)              = 0
18:07:28.028151 close(3)                = 0
18:07:28.028302 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.028784 brk(NULL)               = 0x559b83d6d000
18:07:28.028884 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc51263c80) = -1 EINVAL (Недопустимый аргумент)
18:07:28.029015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a1037000
18:07:28.029095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.029166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.029237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.029288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3a101c000
18:07:28.029335 close(3)                = 0
18:07:28.029404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.029468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.029536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.029606 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.029671 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.029752 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.029824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.029899 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a0df3000
18:07:28.029977 mprotect(0x7fc3a0e1b000, 2023424, PROT_NONE) = 0
18:07:28.030054 mmap(0x7fc3a0e1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3a0e1b000
18:07:28.030134 mmap(0x7fc3a0fb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3a0fb0000
18:07:28.030206 mmap(0x7fc3a1009000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3a1009000
18:07:28.030291 mmap(0x7fc3a100f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3a100f000
18:07:28.030389 close(3)                = 0
18:07:28.030484 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a0df0000
18:07:28.030561 arch_prctl(ARCH_SET_FS, 0x7fc3a0df0740) = 0
18:07:28.030623 set_tid_address(0x7fc3a0df0a10) = 93647
18:07:28.030682 set_robust_list(0x7fc3a0df0a20, 24) = 0
18:07:28.030754 rseq(0x7fc3a0df10e0, 0x20, 0, 0x53053053) = 0
18:07:28.030915 mprotect(0x7fc3a1009000, 16384, PROT_READ) = 0
18:07:28.031044 mprotect(0x559b81eb0000, 4096, PROT_READ) = 0
18:07:28.031129 mprotect(0x7fc3a1071000, 8192, PROT_READ) = 0
18:07:28.031228 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.031329 munmap(0x7fc3a101c000, 110235) = 0
18:07:28.031491 getrandom("\x84\xb8\xc4\x07\xc5\xbb\x58\xcc", 8, GRND_NONBLOCK) = 8
18:07:28.031590 brk(NULL)               = 0x559b83d6d000
18:07:28.031656 brk(0x559b83d8e000)     = 0x559b83d8e000
18:07:28.031734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.031885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.032016 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3a087b000
18:07:28.032161 close(3)                = 0
18:07:28.032356 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.032449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.032538 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.032642 read(3, "", 4096)       = 0
18:07:28.032700 close(3)                = 0
18:07:28.032850 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.032974 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033046 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033118 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033186 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033255 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.033654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.033723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.033803 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3a0805000
18:07:28.033868 close(3)                = 0
18:07:28.034038 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.034114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.034183 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc3a1030000
18:07:28.034246 close(3)                = 0
18:07:28.034306 futex(0x7fc3a100ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.034368 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.034436 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.034495 read(0, "PFTHRESHOLD\n", 16384) = 12
18:07:28.034559 read(0, "", 16384)      = 0
18:07:28.034640 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.034721 write(1, "12\n", 3)     = 3
18:07:28.034784 close(0)                = 0
18:07:28.034876 close(1)                = 0
18:07:28.034930 close(2)                = 0
18:07:28.035018 exit_group(0)           = ?
18:07:28.035328 +++ exited with 0 +++
