18:07:19.630235 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.630360 dup2(3, 0)              = 0
18:07:19.630407 close(3)                = 0
18:07:19.630518 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.630873 brk(NULL)               = 0x5644298ed000
18:07:19.630938 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6da9a7b0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.631004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff96ae23000
18:07:19.631047 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.631094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.631134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.631191 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff96ae08000
18:07:19.631222 close(3)                = 0
18:07:19.631272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.631326 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.631366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.631400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.631438 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.631474 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.631511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.631549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff96abdf000
18:07:19.631592 mprotect(0x7ff96ac07000, 2023424, PROT_NONE) = 0
18:07:19.631637 mmap(0x7ff96ac07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff96ac07000
18:07:19.631680 mmap(0x7ff96ad9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff96ad9c000
18:07:19.631717 mmap(0x7ff96adf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff96adf5000
18:07:19.631760 mmap(0x7ff96adfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff96adfb000
18:07:19.631843 close(3)                = 0
18:07:19.631892 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff96abdc000
18:07:19.631931 arch_prctl(ARCH_SET_FS, 0x7ff96abdc740) = 0
18:07:19.631962 set_tid_address(0x7ff96abdca10) = 90892
18:07:19.631998 set_robust_list(0x7ff96abdca20, 24) = 0
18:07:19.632032 rseq(0x7ff96abdd0e0, 0x20, 0, 0x53053053) = 0
18:07:19.632137 mprotect(0x7ff96adf5000, 16384, PROT_READ) = 0
18:07:19.632213 mprotect(0x5644297e8000, 4096, PROT_READ) = 0
18:07:19.632249 mprotect(0x7ff96ae5d000, 8192, PROT_READ) = 0
18:07:19.632302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.632360 munmap(0x7ff96ae08000, 110235) = 0
18:07:19.632453 getrandom("\x9a\xf1\xb2\x57\xff\x08\x6b\x72", 8, GRND_NONBLOCK) = 8
18:07:19.632491 brk(NULL)               = 0x5644298ed000
18:07:19.632524 brk(0x56442990e000)     = 0x56442990e000
18:07:19.632566 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.632628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.632670 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff96a667000
18:07:19.632712 close(3)                = 0
18:07:19.632793 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.632828 read(0, "\"CXMMX\"\n", 8192) = 8
18:07:19.632873 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.632933 read(0, "", 8192)       = 0
18:07:19.632969 close(0)                = 0
18:07:19.633010 write(1, "\"cxmmx\"\n", 8) = 8
18:07:19.633051 close(1)                = 0
18:07:19.633107 close(2)                = 0
18:07:19.633154 exit_group(0)           = ?
18:07:19.633278 +++ exited with 0 +++
