18:07:57.531468 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:57.531562 execve("/usr/bin/mv", ["mv", "-f", "kernel/bpf/.tmp_inode.o", "kernel/bpf/inode.o"], 0x5606c4eae338 /* 129 vars */) = 0
18:07:57.531916 brk(NULL)               = 0x564ac6126000
18:07:57.531982 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3ad61e30) = -1 EINVAL (Недопустимый аргумент)
18:07:57.532060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6944bfd000
18:07:57.532121 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.532191 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:57.532247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:57.532310 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6944be2000
18:07:57.532355 close(3)                = 0
18:07:57.532416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:57.532471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.532535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:57.532588 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6944bb6000
18:07:57.532641 mprotect(0x7f6944bbc000, 139264, PROT_NONE) = 0
18:07:57.532702 mmap(0x7f6944bbc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6944bbc000
18:07:57.532760 mmap(0x7f6944bd6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6944bd6000
18:07:57.532806 mmap(0x7f6944bde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6944bde000
18:07:57.532865 mmap(0x7f6944be0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6944be0000
18:07:57.532929 close(3)                = 0
18:07:57.532981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:57.533041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.533089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:57.533156 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6944bac000
18:07:57.533225 mprotect(0x7f6944bae000, 24576, PROT_NONE) = 0
18:07:57.533276 mmap(0x7f6944bae000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6944bae000
18:07:57.533329 mmap(0x7f6944bb2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6944bb2000
18:07:57.533389 mmap(0x7f6944bb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6944bb4000
18:07:57.533441 close(3)                = 0
18:07:57.533491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:57.533543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.533605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:57.533661 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6944ba4000
18:07:57.533711 mmap(0x7f6944ba6000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6944ba6000
18:07:57.533768 mmap(0x7f6944ba9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6944ba9000
18:07:57.533826 mmap(0x7f6944baa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6944baa000
18:07:57.533887 close(3)                = 0
18:07:57.533941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:57.533994 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:57.534046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.534100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:57.534153 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:57.534219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:57.534289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.534343 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f694497b000
18:07:57.534395 mprotect(0x7f69449a3000, 2023424, PROT_NONE) = 0
18:07:57.534453 mmap(0x7f69449a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f69449a3000
18:07:57.534515 mmap(0x7f6944b38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6944b38000
18:07:57.534576 mmap(0x7f6944b91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6944b91000
18:07:57.534629 mmap(0x7f6944b97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6944b97000
18:07:57.534692 close(3)                = 0
18:07:57.534740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:57.534803 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.534867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:57.534926 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f69448e4000
18:07:57.534984 mmap(0x7f69448e6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f69448e6000
18:07:57.535048 mmap(0x7f6944951000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6944951000
18:07:57.535102 mmap(0x7f6944979000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6944979000
18:07:57.535171 close(3)                = 0
18:07:57.535220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69448e2000
18:07:57.535276 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69448df000
18:07:57.535344 arch_prctl(ARCH_SET_FS, 0x7f69448df800) = 0
18:07:57.535381 set_tid_address(0x7f69448dfad0) = 96635
18:07:57.535427 set_robust_list(0x7f69448dfae0, 24) = 0
18:07:57.535479 rseq(0x7f69448e01a0, 0x20, 0, 0x53053053) = 0
18:07:57.535608 mprotect(0x7f6944b91000, 16384, PROT_READ) = 0
18:07:57.535666 mprotect(0x7f6944979000, 4096, PROT_READ) = 0
18:07:57.535731 mprotect(0x7f6944baa000, 4096, PROT_READ) = 0
18:07:57.535821 mprotect(0x7f6944bb4000, 4096, PROT_READ) = 0
18:07:57.535929 mprotect(0x7f6944bde000, 4096, PROT_READ) = 0
18:07:57.536032 mprotect(0x564ac5bfc000, 4096, PROT_READ) = 0
18:07:57.536099 mprotect(0x7f6944c37000, 8192, PROT_READ) = 0
18:07:57.536165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.536236 munmap(0x7f6944be2000, 110235) = 0
18:07:57.536344 statfs("/sys/fs/selinux", 0x7ffe3ad61e70) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.536412 statfs("/selinux", 0x7ffe3ad61e70) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.536476 getrandom("\x07\xa4\xee\xab\x6a\xbc\xc0\x3f", 8, GRND_NONBLOCK) = 8
18:07:57.536524 brk(NULL)               = 0x564ac6126000
18:07:57.536576 brk(0x564ac6147000)     = 0x564ac6147000
18:07:57.536641 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:57.536698 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:57.536751 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:57.536830 read(3, "", 1024)       = 0
18:07:57.536882 close(3)                = 0
18:07:57.536936 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.537019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:57.537077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:57.537142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f694436a000
18:07:57.537198 close(3)                = 0
18:07:57.537288 geteuid()               = 0
18:07:57.537348 ioctl(0, TCGETS, 0x7ffe3ad61d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:57.537403 renameat2(AT_FDCWD, "kernel/bpf/.tmp_inode.o", AT_FDCWD, "kernel/bpf/inode.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:57.537465 newfstatat(AT_FDCWD, "kernel/bpf/inode.o", {st_mode=S_IFREG|0644, st_size=408800, ...}, 0) = 0
18:07:57.537521 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_inode.o", {st_mode=S_IFREG|0644, st_size=409040, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:57.537576 newfstatat(AT_FDCWD, "kernel/bpf/inode.o", {st_mode=S_IFREG|0644, st_size=408800, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:57.537633 rename("kernel/bpf/.tmp_inode.o", "kernel/bpf/inode.o") = 0
18:07:57.538028 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:57.538079 close(0)                = 0
18:07:57.538131 close(1)                = 0
18:07:57.538179 close(2)                = 0
18:07:57.538255 exit_group(0)           = ?
18:07:57.538458 +++ exited with 0 +++
