18:07:19.547078 close(3)                = 0
18:07:19.547169 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_inject"..., "/tmp/ccBGNMnz.s"], 0x18142a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.547336 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_inject"..., "/tmp/ccBGNMnz.s"], 0x18142a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.547469 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_inject"..., "/tmp/ccBGNMnz.s"], 0x18142a0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.547601 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/trace_events_inject"..., "/tmp/ccBGNMnz.s"], 0x18142a0 /* 133 vars */) = 0
18:07:19.547986 brk(NULL)               = 0x556d117d7000
18:07:19.548066 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb1a8de90) = -1 EINVAL (Недопустимый аргумент)
18:07:19.548175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f615bb30000
18:07:19.548285 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.548373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.548449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.548534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f615bb15000
18:07:19.548600 close(3)                = 0
18:07:19.548855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.548933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.548998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:19.549166 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f615b9d8000
18:07:19.549242 mmap(0x7f615ba1f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f615ba1f000
18:07:19.551932 mmap(0x7f615ba2a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f615ba2a000
18:07:19.552013 mmap(0x7f615ba33000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f615ba33000
18:07:19.552137 close(3)                = 0
18:07:19.552221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:19.552426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.552510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:19.552593 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f615b860000
18:07:19.552655 mprotect(0x7f615b8a0000, 1179648, PROT_NONE) = 0
18:07:19.552736 mmap(0x7f615b8a0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f615b8a0000
18:07:19.552817 mmap(0x7f615b986000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f615b986000
18:07:19.552905 mmap(0x7f615b9c0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f615b9c0000
18:07:19.553003 close(3)                = 0
18:07:19.553061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.553133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.553206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:19.553277 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f615b844000
18:07:19.553369 mprotect(0x7f615b846000, 98304, PROT_NONE) = 0
18:07:19.553442 mmap(0x7f615b846000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f615b846000
18:07:19.553513 mmap(0x7f615b857000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f615b857000
18:07:19.553582 mmap(0x7f615b85e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f615b85e000
18:07:19.553660 close(3)                = 0
18:07:19.553726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.553801 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.553867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.553930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.553992 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.554120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.554208 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.554277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f615b61b000
18:07:19.554363 mprotect(0x7f615b643000, 2023424, PROT_NONE) = 0
18:07:19.554456 mmap(0x7f615b643000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f615b643000
18:07:19.554535 mmap(0x7f615b7d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f615b7d8000
18:07:19.554610 mmap(0x7f615b831000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f615b831000
18:07:19.554679 mmap(0x7f615b837000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f615b837000
18:07:19.554772 close(3)                = 0
18:07:19.554851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f615b619000
18:07:19.554929 arch_prctl(ARCH_SET_FS, 0x7f615b61a000) = 0
18:07:19.555001 set_tid_address(0x7f615b61a2d0) = 90863
18:07:19.555069 set_robust_list(0x7f615b61a2e0, 24) = 0
18:07:19.555128 rseq(0x7f615b61a9a0, 0x20, 0, 0x53053053) = 0
18:07:19.555284 mprotect(0x7f615b831000, 16384, PROT_READ) = 0
18:07:19.555366 mprotect(0x7f615b85e000, 4096, PROT_READ) = 0
18:07:19.555674 mprotect(0x7f615b9c0000, 86016, PROT_READ) = 0
18:07:19.556444 mprotect(0x7f615ba33000, 921600, PROT_READ) = 0
18:07:19.556621 mprotect(0x556d1144c000, 20480, PROT_READ) = 0
18:07:19.556708 mprotect(0x7f615bb6a000, 8192, PROT_READ) = 0
18:07:19.556789 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.556945 munmap(0x7f615bb15000, 110235) = 0
18:07:19.557097 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3056}, ...}) = 0
18:07:19.557186 rt_sigaction(SIGSEGV, {sa_handler=0x556d11405408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f615b65d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.557237 rt_sigaction(SIGILL, {sa_handler=0x556d11405408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f615b65d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.557326 rt_sigaction(SIGBUS, {sa_handler=0x556d11405408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f615b65d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.557552 rt_sigaction(SIGABRT, {sa_handler=0x556d11405408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f615b65d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.557644 rt_sigaction(SIGFPE, {sa_handler=0x556d11405408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f615b65d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:19.557815 getrandom("\x24\x88\xe4\xaa\x3e\x28\x54\x3b", 8, GRND_NONBLOCK) = 8
18:07:19.557903 brk(NULL)               = 0x556d117d7000
18:07:19.558005 brk(0x556d117f8000)     = 0x556d117f8000
18:07:19.558058 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.558205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.558345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f615b0a4000
18:07:19.558515 close(3)                = 0
18:07:19.558736 newfstatat(AT_FDCWD, "kernel/trace/trace_events_inject.o", 0x7ffcb1a8dde0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.558996 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:19.559167 newfstatat(AT_FDCWD, "kernel/trace/trace_events_inject.o", 0x7ffcb1a8dc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.559337 openat(AT_FDCWD, "kernel/trace/trace_events_inject.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:19.559426 fcntl(3, F_GETFD)       = 0
18:07:19.559487 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:19.559620 brk(0x556d11819000)     = 0x556d11819000
18:07:19.560303 brk(0x556d1183e000)     = 0x556d1183e000
18:07:19.560857 openat(AT_FDCWD, "/tmp/ccBGNMnz.s", O_RDONLY) = 4
18:07:19.560925 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=731241, ...}, AT_EMPTY_PATH) = 0
18:07:19.560990 read(4, "\t.file\t\"trace_events_inject.c\"\n\t"..., 4096) = 4096
18:07:19.561083 read(4, "_stmt 1 view .LVU68\n.LBB333:\n\t.l"..., 28672) = 28672
18:07:19.561561 read(4, "26 6 is_stmt 1 view .LVU608\n\t.lo"..., 32768) = 32768
18:07:19.562371 brk(0x556d1185f000)     = 0x556d1185f000
18:07:19.563290 brk(0x556d11880000)     = 0x556d11880000
18:07:19.564637 brk(0x556d118a1000)     = 0x556d118a1000
18:07:19.565846 read(4, "\t.byte\t0x25\n\t.long\t0xe12\n\t.byte\t"..., 32768) = 32768
18:07:19.566077 brk(0x556d118c2000)     = 0x556d118c2000
18:07:19.567794 read(4, "long\t0x11bc\n\t.byte\t0x40\n\t.value\t"..., 32768) = 32768
18:07:19.569263 read(4, "\t.byte\t0x31\n\t.byte\t0x61\n\t.byte\t0"..., 32768) = 32768
18:07:19.569650 brk(0x556d118e3000)     = 0x556d118e3000
18:07:19.570833 read(4, "te\t0x4c\n\t.byte\t0x64\n\t.byte\t0x15\n"..., 32768) = 32768
18:07:19.571955 read(4, "\t.byte\t0x1c\n\t.long\t0x5aa6\n\t.byte"..., 32768) = 32768
18:07:19.573353 read(4, "e\t0x8\n\t.long\t0x6fe1\n\t.uleb128 0x"..., 32768) = 32768
18:07:19.573489 brk(0x556d11904000)     = 0x556d11904000
18:07:19.574865 read(4, "eb128 0x13\n\t.long\t.LASF1635\n\t.by"..., 32768) = 32768
18:07:19.576419 read(4, "LASF1881\n\t.byte\t0x83\n\t.byte\t0x6d"..., 32768) = 32768
18:07:19.577525 brk(0x556d11934000)     = 0x556d11934000
18:07:19.578332 read(4, "byte\t0xa\n\t.long\t0xa82a\n\t.byte\t0x"..., 32768) = 32768
18:07:19.579639 read(4, "0xc508\n\t.byte\t0x70\n\t.uleb128 0x2"..., 32768) = 32768
18:07:19.580914 read(4, "yte\t0x58\n\t.uleb128 0x2\n\t.long\t.L"..., 32768) = 32768
18:07:19.582072 read(4, "5\n\t.long\t0xf6\n\t.byte\t0x1\n\t.value"..., 32768) = 32768
18:07:19.582507 brk(0x556d11955000)     = 0x556d11955000
18:07:19.583324 read(4, "te\t0x10\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:07:19.584480 read(4, "value\t0x15d\n\t.long\t0x10c97\n\t.ule"..., 32768) = 32768
18:07:19.585658 read(4, "te\t0x55\n\t.uleb128 0x2\n\t.byte\t0x7"..., 32768) = 32768
18:07:19.585967 brk(0x556d11976000)     = 0x556d11976000
18:07:19.587055 read(4, "\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x5"..., 32768) = 32768
18:07:19.588108 read(4, "yte\t0x4\n\t.uleb128 .LVL140-.Ltext"..., 32768) = 32768
18:07:19.588733 brk(0x556d11997000)     = 0x556d11997000
18:07:19.589439 read(4, "bytes\"\n.LASF2269:\n\t.string\t\"get_"..., 32768) = 32768
18:07:19.589649 brk(0x556d119b8000)     = 0x556d119b8000
18:07:19.590322 brk(0x556d119d9000)     = 0x556d119d9000
18:07:19.591080 read(4, "6:\n\t.string\t\"d_child\"\n.LASF2390:"..., 32768) = 32768
18:07:19.591963 read(4, "\t.string\t\"xfeatures\"\n.LASF1150:\n"..., 32768) = 32768
18:07:19.592831 read(4, "ing\t\"list_map\"\n.LASF33:\n\t.string"..., 32768) = 10345
18:07:19.592936 read(4, "", 20480)      = 0
18:07:19.593688 brk(0x556d119fa000)     = 0x556d119fa000
18:07:19.593944 close(4)                = 0
18:07:19.594359 brk(0x556d11a1b000)     = 0x556d11a1b000
18:07:19.595588 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:19.595711 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:19.595871 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:19.596034 read(4, "", 4096)       = 0
18:07:19.596143 close(4)                = 0
18:07:19.596232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.596379 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.596502 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.596587 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.596653 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.596754 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.596879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.597005 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.597118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.597248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.597341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.597443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:19.597582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:19.597816 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f615aff2000
18:07:19.597974 close(4)                = 0
18:07:19.598121 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:19.598201 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.598301 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f615bb29000
18:07:19.598453 close(4)                = 0
18:07:19.598587 futex(0x7f615b836a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.599551 brk(0x556d11a3c000)     = 0x556d11a3c000
18:07:19.600015 brk(0x556d11a5d000)     = 0x556d11a5d000
18:07:19.600485 brk(0x556d11a7e000)     = 0x556d11a7e000
18:07:19.600902 brk(0x556d11aa3000)     = 0x556d11aa3000
18:07:19.601067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.601195 lseek(3, 131072, SEEK_SET) = 131072
18:07:19.601311 read(3, "", 2216)       = 0
18:07:19.601412 lseek(3, 2216, SEEK_CUR) = 133288
18:07:19.601526 write(3, "\0trace_events_inject.c\0event_inj"..., 473) = 473
18:07:19.601668 lseek(3, 0, SEEK_SET)   = 0
18:07:19.601731 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.601852 lseek(3, -4032, SEEK_CUR) = 64
18:07:19.601960 write(3, "H\307\300\377\377\377\377\351\0\0\0\0\17\37@\0UH\211\345AWAVAUATSH\203\354"..., 1865) = 1865
18:07:19.602062 lseek(3, 0, SEEK_SET)   = 0
18:07:19.602155 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.602270 lseek(3, -2160, SEEK_CUR) = 1936
18:07:19.602362 write(3, "STATIC STRING CAN NOT BE INJECTE"..., 42) = 42
18:07:19.602495 lseek(3, 0, SEEK_SET)   = 0
18:07:19.602610 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.602682 lseek(3, -2112, SEEK_CUR) = 1984
18:07:19.602763 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2\234X", 26) = 26
18:07:19.602874 lseek(3, 0, SEEK_SET)   = 0
18:07:19.602986 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.603094 lseek(3, -2080, SEEK_CUR) = 2016
18:07:19.603217 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2080) = 2080
18:07:19.603341 write(3, "\6\0\0\0\0\f\0\0\0\0\27\"\3\6\7\0\0\7\0\0\0\0(\30\17\10\222\7\0\0\1\0"..., 4096) = 4096
18:07:19.603472 write(3, "\0\20\t\5\0\0\0\0%]\3\24x7\0\0\30\t\5\0\0\0\0%`\3\30\2607\0\0@"..., 4096) = 4096
18:07:19.603601 write(3, "\0\0\0\0\"z\1\t1\4\0\0\260\2\0\0\0\0\"}\1\20\24)\0\0\270\2\0\0\0\0"..., 4096) = 4096
18:07:19.603722 write(3, "\0@\1\0\0\0\00030\24\362\n\0\0P\1\0\0\0\00031\24\362\n\0\0`\1\0\0\0"..., 4096) = 4096
18:07:19.603872 write(3, "\17\20%\0\0\0\0\"\217\17a\0\0\0\1\37\0\34\10\"\211\4PG\0\0\23\0\0\0\0\""..., 4096) = 4096
18:07:19.604006 write(3, "\0R\310\3\270V\0\0\r\214\0\0\0000W\0\0\20/\0\0\0\17\0\7\0\0\0\0@R\336"..., 4096) = 4096
18:07:19.604106 write(3, "\16K\0\0\0\270\2\0\0\0\0]~\1\16K\0\0\0\300\2\0\0\0\0]\177\1\22~`\0"..., 4096) = 4096
18:07:19.604234 write(3, "\307\5\0336\274\0\0(\2\0\0\0\0\4\310\5!\273\275\0\0000\2\0\0\0\0\4\311\5!\300"..., 4096) = 4096
18:07:19.604359 write(3, "\4'\206\0\0D\337<\0\0\4\35\207\0\0`\254\205\0\0@8\207\0\0\20/\0\0\0\7\0"..., 4096) = 4096
18:07:19.604476 write(3, "\0\0\20\2\5\0\0\0\0\204\26\1\21\331\234\0\0 \2\5\0\0\0\0\204\27\1\21\331\234\0\0"..., 4096) = 4096
18:07:19.604604 write(3, "J\0\0H\0\4\"\247\0\0\21\0\0\0\0\320\223(\1\10\331\247\0\0\2\0\0\0\0\223)\1"..., 4096) = 4096
18:07:19.604733 write(3, "\0\4\24\267\0\0\v\0\0\0\0\4\36\267\0\0\21\0\0\0\0 \4\243\3\10\213\267\0\0\2\0"..., 4096) = 4096
18:07:19.604844 write(3, "\0\313\0\0\20\1\0\0\0\0\230'\23j\3\0\0\30\1\0\0\0\0\230(\23j\3\0\0(\1"..., 4096) = 4096
18:07:19.604988 write(3, "\236,\20K\0\0\0\0\10id\0\236-\10\312\0\0\0\10\1\0\0\0\0\236.\23j\3\0\0"..., 4096) = 4096
18:07:19.605131 write(3, "\0\0\2\30\37\0\0\0\0\250\273\4\4\366\0\0\0\7\32\37\0\0\0\0\250\274\4\4\366\0\0\0"..., 4096) = 4096
18:07:19.605230 write(3, "\"\367\0\0\3\10\367\0\0\0\4\27\367\0\0\6\312\0\0\0;\367\0\0\3\37\24\0\0\3i\227"..., 4096) = 4096
18:07:19.605300 write(3, "\1\0000\2\0\0\0\0\3 \2\v\247\20\1\08\2\0\0\0\0\3!\2\v\247\20\1\0@\2"..., 4096) = 4096
18:07:19.605395 write(3, "\0\22\0\0\0\0\0\0\0'\1\t{\27\1\0\32G'\1\0\0\0\0\0\0\0\0\0TT'"..., 4096) = 4096
18:07:19.605547 write(3, "\34!\v\1\0\30\0\0\0\0\1\24\6\312\0\0\0\30\0\0\0\0\1\25\0101\4\0\0\0007\0"..., 4096) = 4096
18:07:19.605714 write(3, "\1R\4\371\r\310\16\3\221\330~\0\0\0\0\0\0\0\0\0\0\0\0\0\4\253\1\257\1\1P\4"..., 4096) = 4096
18:07:19.605779 write(3, "\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\6\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:07:19.605889 write(3, "info\0TRACE_TYPE_PARTIAL_LINE\0mod"..., 4096) = 4096
18:07:19.606022 write(3, "ta\0device_type\0pud_val\0field\0get"..., 4096) = 4096
18:07:19.606137 write(3, "\0may_split\0mem_cgroup\0last_updat"..., 4096) = 4096
18:07:19.606255 write(3, "_group_cpu\0units\0flush_tlb_kerne"..., 4096) = 4096
18:07:19.606377 write(3, "ded\0pid_max\0optimistic_spin_queu"..., 4096) = 4096
18:07:19.606474 write(3, "filter_type\0wait_queue\0dqi_priv\0"..., 4096) = 4096
18:07:19.606582 write(3, "imer_base\0avgs_work\0num_kp\0files"..., 4096) = 4096
18:07:19.606689 write(3, "k\0euid\0wait\0ppos\0bug_table\0seqnu"..., 4096) = 4096
18:07:19.606815 write(3, "\0shutdown\0watch_list\0fl_wait\0aud"..., 4096) = 4096
18:07:19.607070 write(3, "\0nr_frozen_descendants\0PERF_COUN"..., 4096) = 4096
18:07:19.607192 write(3, "\0extable.h\0tracepoint.h\0ctype.h\0"..., 1044) = 1044
18:07:19.607312 lseek(3, 131072, SEEK_SET) = 131072
18:07:19.607427 read(3, "\0extable.h\0tracepoint.h\0ctype.h\0"..., 4096) = 2689
18:07:19.607743 lseek(3, -1641, SEEK_CUR) = 132120
18:07:19.607906 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 112) = 112
18:07:19.608030 lseek(3, 131072, SEEK_SET) = 131072
18:07:19.608148 read(3, "\0extable.h\0tracepoint.h\0ctype.h\0"..., 4096) = 2689
18:07:19.608268 lseek(3, 7, SEEK_CUR)   = 133768
18:07:19.608386 write(3, "U\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:19.608507 write(3, "\376:\0\0\0\0\0\0\373\6\0\0\0\0\0\0\n\0\0\0\r\0\0\0\214\37\0\0\0\0\0\0"..., 102400) = 102400
18:07:19.608673 write(3, "\n\0\0\0\r\0\0\0\336\27\0\0\0\0\0\0k&\1\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:19.608803 write(3, "!\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0005\3\0\0\0\0\0\0&\1\0\0\0\0\0\0"..., 3720) = 3720
18:07:19.608938 lseek(3, 131072, SEEK_SET) = 131072
18:07:19.609064 read(3, "\0extable.h\0tracepoint.h\0ctype.h\0"..., 4096) = 4096
18:07:19.609178 lseek(3, -2936, SEEK_CUR) = 132232
18:07:19.609295 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056) = 1056
18:07:19.609411 lseek(3, 245760, SEEK_SET) = 245760
18:07:19.609533 read(3, "\n\0\0\0\16\0\0\0\211\5\0\0\0\0\0\0H\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 2320
18:07:19.609649 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 363) = 363
18:07:19.609737 lseek(3, 0, SEEK_SET)   = 0
18:07:19.609843 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:19.609960 lseek(3, 245760, SEEK_SET) = 245760
18:07:19.610072 read(3, "\n\0\0\0\16\0\0\0\211\5\0\0\0\0\0\0H\2\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 4096) = 2683
18:07:19.610193 lseek(3, 5, SEEK_CUR)   = 248448
18:07:19.610308 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:07:19.610430 close(3)                = 0
18:07:19.610549 exit_group(0)           = ?
18:07:19.611146 +++ exited with 0 +++
