18:07:32.158189 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.158320 close(3)                = 0
18:07:32.158382 dup2(4, 1)              = 1
18:07:32.158442 close(4)                = 0
18:07:32.158549 pipe2([3, 4], 0)        = 0
18:07:32.158629 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95085
18:07:32.158973 close(4)                = 0
18:07:32.159071 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.159195 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.159305 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.159394 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:32.159508 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95086
18:07:32.159831 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95085, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.159882 rt_sigreturn({mask=[]}) = 95086
18:07:32.159952 close(3)                = 0
18:07:32.160049 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.160150 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95085
18:07:32.160231 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95086
18:07:32.165361 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95086, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.165395 rt_sigreturn({mask=[]}) = 95086
18:07:32.165443 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.165503 exit_group(0)           = ?
18:07:32.165731 +++ exited with 0 +++
