18:07:44.275073 set_robust_list(0x7fe834a1da20, 24) = 0
18:07:44.275212 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.275258 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.275326 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.275394 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.275462 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe834a62520}, NULL, 8) = 0
18:07:44.275529 close(3)                = 0
18:07:44.275594 dup2(4, 1)              = 1
18:07:44.275752 close(4)                = 0
18:07:44.275910 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/hygon.o"], 0x55f271423388 /* 129 vars */) = 0
18:07:44.276330 brk(NULL)               = 0x55ff89455000
18:07:44.276392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffb5e9030) = -1 EINVAL (Недопустимый аргумент)
18:07:44.276493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef5bbf9000
18:07:44.276543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.276605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.276660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.276733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef5bbde000
18:07:44.276797 close(3)                = 0
18:07:44.276858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:44.276929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.276996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:44.277101 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef5baa1000
18:07:44.277171 mmap(0x7fef5bae8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fef5bae8000
18:07:44.277239 mmap(0x7fef5baf3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fef5baf3000
18:07:44.277327 mmap(0x7fef5bafc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fef5bafc000
18:07:44.277406 close(3)                = 0
18:07:44.277493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:44.277589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.277684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:44.277763 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef5ba68000
18:07:44.277825 mmap(0x7fef5ba6d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fef5ba6d000
18:07:44.277905 mmap(0x7fef5ba95000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fef5ba95000
18:07:44.278004 mmap(0x7fef5ba9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fef5ba9f000
18:07:44.278087 close(3)                = 0
18:07:44.278180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:44.278252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.278311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:44.278384 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef5b8f0000
18:07:44.278447 mprotect(0x7fef5b930000, 1179648, PROT_NONE) = 0
18:07:44.278540 mmap(0x7fef5b930000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef5b930000
18:07:44.278612 mmap(0x7fef5ba16000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fef5ba16000
18:07:44.278706 mmap(0x7fef5ba50000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fef5ba50000
18:07:44.278830 close(3)                = 0
18:07:44.278910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.279000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.279054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.279141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.279210 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.279268 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.279365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.279478 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef5b6c7000
18:07:44.279558 mprotect(0x7fef5b6ef000, 2023424, PROT_NONE) = 0
18:07:44.279618 mmap(0x7fef5b6ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef5b6ef000
18:07:44.279700 mmap(0x7fef5b884000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef5b884000
18:07:44.279765 mmap(0x7fef5b8dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef5b8dd000
18:07:44.279855 mmap(0x7fef5b8e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef5b8e3000
18:07:44.279936 close(3)                = 0
18:07:44.280066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:44.280137 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:44.280208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:44.280311 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef5b6ab000
18:07:44.280433 mprotect(0x7fef5b6ad000, 98304, PROT_NONE) = 0
18:07:44.280528 mmap(0x7fef5b6ad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fef5b6ad000
18:07:44.280599 mmap(0x7fef5b6be000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fef5b6be000
18:07:44.280736 mmap(0x7fef5b6c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fef5b6c5000
18:07:44.280851 close(3)                = 0
18:07:44.280948 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef5b6a9000
18:07:44.281018 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef5b6a6000
18:07:44.281117 arch_prctl(ARCH_SET_FS, 0x7fef5b6a6740) = 0
18:07:44.281242 set_tid_address(0x7fef5b6a6a10) = 96107
18:07:44.281350 set_robust_list(0x7fef5b6a6a20, 24) = 0
18:07:44.281426 rseq(0x7fef5b6a70e0, 0x20, 0, 0x53053053) = 0
18:07:44.281583 mprotect(0x7fef5b8dd000, 16384, PROT_READ) = 0
18:07:44.281721 mprotect(0x7fef5b6c5000, 4096, PROT_READ) = 0
18:07:44.282011 mprotect(0x7fef5ba50000, 86016, PROT_READ) = 0
18:07:44.282115 mprotect(0x7fef5ba9f000, 4096, PROT_READ) = 0
18:07:44.282777 mprotect(0x7fef5bafc000, 921600, PROT_READ) = 0
18:07:44.282983 mprotect(0x55ff882f8000, 12288, PROT_READ) = 0
18:07:44.283050 mprotect(0x7fef5bc33000, 8192, PROT_READ) = 0
18:07:44.283134 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.283203 munmap(0x7fef5bbde000, 110235) = 0
18:07:44.283338 getrandom("\x65\x4e\xbc\xd1\x90\x04\xbf\x18", 8, GRND_NONBLOCK) = 8
18:07:44.283399 brk(NULL)               = 0x55ff89455000
18:07:44.283448 brk(0x55ff89476000)     = 0x55ff89476000
18:07:44.283500 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:44.283566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:44.283629 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef5b131000
18:07:44.283692 close(3)                = 0
18:07:44.283869 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:44.283931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:44.283978 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fef5bbf2000
18:07:44.284023 close(3)                = 0
18:07:44.284062 futex(0x7fef5b8e2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:44.284149 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hygon.o", {st_mode=S_IFREG|0644, st_size=142296, ...}, 0) = 0
18:07:44.284224 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hygon.o", {st_mode=S_IFREG|0644, st_size=142296, ...}, 0) = 0
18:07:44.284316 openat(AT_FDCWD, "arch/x86/kernel/cpu/hygon.o", O_RDONLY) = 3
18:07:44.284375 fcntl(3, F_GETFD)       = 0
18:07:44.284428 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:44.284510 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:44.284606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=142296, ...}, AT_EMPTY_PATH) = 0
18:07:44.284695 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.284759 lseek(3, 0, SEEK_SET)   = 0
18:07:44.284819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.284886 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.284945 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285002 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285051 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285106 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285157 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285208 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285258 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285332 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285384 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285449 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285513 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285577 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285657 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285746 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.285817 lseek(3, 139264, SEEK_SET) = 139264
18:07:44.285883 read(3, "\2\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3032
18:07:44.285952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=142296, ...}, AT_EMPTY_PATH) = 0
18:07:44.286023 lseek(3, 142296, SEEK_SET) = 142296
18:07:44.286113 lseek(3, 142296, SEEK_SET) = 142296
18:07:44.286185 lseek(3, 135168, SEEK_SET) = 135168
18:07:44.286264 read(3, "\0timer.h\0workqueue.h\0sem.h\0shm.h"..., 4096) = 4096
18:07:44.286393 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.286468 read(3, "@\0\0\0\0\0\0\0\201\7\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:44.286542 lseek(3, 94208, SEEK_SET) = 94208
18:07:44.286604 read(3, "Z\177\0\0\0\0\0\0\n\0\0\0\25\0\0\0s\26\0\0\0\0\0\0^\177\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.286669 lseek(3, 98304, SEEK_SET) = 98304
18:07:44.286725 lseek(3, 106496, SEEK_SET) = 106496
18:07:44.286790 read(3, "\260\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\270\2\0\0\0\0\0\0\321\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.286847 lseek(3, 110592, SEEK_SET) = 110592
18:07:44.286910 lseek(3, 110592, SEEK_SET) = 110592
18:07:44.286965 read(3, "\1\0\0\0\5\0\0\0006\0\0\0\0\0\0\0d\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:44.287027 lseek(3, 114688, SEEK_SET) = 114688
18:07:44.287089 read(3, "\313\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\342\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.287156 lseek(3, 131072, SEEK_SET) = 131072
18:07:44.287216 read(3, "t__\0tv_sec\0_find_first_bit\0offse"..., 4096) = 4096
18:07:44.287277 lseek(3, 135168, SEEK_SET) = 135168
18:07:44.287350 read(3, "\0timer.h\0workqueue.h\0sem.h\0shm.h"..., 4096) = 4096
18:07:44.287414 lseek(3, 114688, SEEK_SET) = 114688
18:07:44.287474 read(3, "\313\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\342\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.287539 read(3, "YPES\0inv_weight\0backing_dev_info"..., 12288) = 12288
18:07:44.287601 read(3, "t__\0tv_sec\0_find_first_bit\0offse"..., 4096) = 4096
18:07:44.287663 lseek(3, 94208, SEEK_SET) = 94208
18:07:44.287721 read(3, "Z\177\0\0\0\0\0\0\n\0\0\0\25\0\0\0s\26\0\0\0\0\0\0^\177\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.287816 brk(0x55ff89497000)     = 0x55ff89497000
18:07:44.288043 lseek(3, 135168, SEEK_SET) = 135168
18:07:44.288108 read(3, "\0timer.h\0workqueue.h\0sem.h\0shm.h"..., 4096) = 4096
18:07:44.288194 lseek(3, 139264, SEEK_SET) = 139264
18:07:44.288253 lseek(3, 4096, SEEK_SET) = 4096
18:07:44.288309 read(3, "@\0\0\0\0\0\0\0\201\7\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:44.288365 read(3, "\0\0,\10\7\0\0\0\0#*\0\0\0Q*\0\0\0Q1\0\0\0\5L\0\0\0,\1\6"..., 28672) = 28672
18:07:44.288447 read(3, "\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\326\6Tp\0\0\27\303{\0\0\4\270"..., 4096) = 4096
18:07:44.288511 brk(0x55ff894b8000)     = 0x55ff894b8000
18:07:44.288562 lseek(3, 40960, SEEK_SET) = 40960
18:07:44.288623 read(3, "\n\0\0\0\30\0\0\0B-\0\0\0\0\0\0\22\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 53248) = 53248
18:07:44.288733 read(3, "Z\177\0\0\0\0\0\0\n\0\0\0\25\0\0\0s\26\0\0\0\0\0\0^\177\0\0\0\0\0\0"..., 4096) = 4096
18:07:44.289111 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:44.289202 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:44.289281 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:44.289363 read(4, "", 4096)       = 0
18:07:44.289418 close(4)                = 0
18:07:44.289516 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.289584 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.289670 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.289739 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.289802 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.289868 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.289931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.289992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.290050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.290109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.290167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.290223 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:44.290296 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:44.290359 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fef5b0f1000
18:07:44.290429 close(4)                = 0
18:07:44.291166 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:44.291351 close(3)                = 0
18:07:44.291454 write(1, "\narch/x86/kernel/cpu/hygon.o:   "..., 3609) = 3609
18:07:44.291553 exit_group(0)           = ?
18:07:44.292044 +++ exited with 0 +++
