18:07:25.992961 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.993067 close(3)                = 0
18:07:25.993119 dup2(4, 1)              = 1
18:07:25.993183 close(4)                = 0
18:07:25.993266 pipe2([3, 4], 0)        = 0
18:07:25.993345 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92993
18:07:25.993570 close(4)                = 0
18:07:25.993706 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.993811 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.993910 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.994018 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.994098 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92994
18:07:25.994387 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92993, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.994435 rt_sigreturn({mask=[]}) = 92994
18:07:25.994510 close(3)                = 0
18:07:25.994595 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.994698 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92993
18:07:25.994772 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92994
18:07:26.000722 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92994, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.000761 rt_sigreturn({mask=[]}) = 92994
18:07:26.000831 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.000921 exit_group(0)           = ?
18:07:26.001064 +++ exited with 0 +++
