18:07:29.678327 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.678458 dup2(3, 0)              = 0
18:07:29.678515 close(3)                = 0
18:07:29.678638 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.679131 brk(NULL)               = 0x55a6b9659000
18:07:29.679218 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe746a6780) = -1 EINVAL (Недопустимый аргумент)
18:07:29.679321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99c0467000
18:07:29.679395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.679626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.679691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.679757 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99c044c000
18:07:29.679832 close(3)                = 0
18:07:29.680077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.680164 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.680211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.680257 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.680304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.680344 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.680426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.680481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99c0223000
18:07:29.680550 mprotect(0x7f99c024b000, 2023424, PROT_NONE) = 0
18:07:29.680612 mmap(0x7f99c024b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99c024b000
18:07:29.680672 mmap(0x7f99c03e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99c03e0000
18:07:29.680741 mmap(0x7f99c0439000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99c0439000
18:07:29.680804 mmap(0x7f99c043f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99c043f000
18:07:29.681036 close(3)                = 0
18:07:29.681106 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99c0220000
18:07:29.681185 arch_prctl(ARCH_SET_FS, 0x7f99c0220740) = 0
18:07:29.681265 set_tid_address(0x7f99c0220a10) = 94225
18:07:29.681333 set_robust_list(0x7f99c0220a20, 24) = 0
18:07:29.681607 rseq(0x7f99c02210e0, 0x20, 0, 0x53053053) = 0
18:07:29.681764 mprotect(0x7f99c0439000, 16384, PROT_READ) = 0
18:07:29.681879 mprotect(0x55a6b8b5c000, 4096, PROT_READ) = 0
18:07:29.681967 mprotect(0x7f99c04a1000, 8192, PROT_READ) = 0
18:07:29.682069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.682138 munmap(0x7f99c044c000, 110235) = 0
18:07:29.682257 getrandom("\x08\xd3\x4a\x77\x04\x90\xf7\x6b", 8, GRND_NONBLOCK) = 8
18:07:29.682326 brk(NULL)               = 0x55a6b9659000
18:07:29.682393 brk(0x55a6b967a000)     = 0x55a6b967a000
18:07:29.682456 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.682530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.682613 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99bfcab000
18:07:29.682674 close(3)                = 0
18:07:29.682791 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.682840 read(0, "\"AMX_TILE\"\n", 8192) = 11
18:07:29.684041 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.684111 read(0, "", 8192)       = 0
18:07:29.684298 close(0)                = 0
18:07:29.684361 write(1, "\"amx_tile\"\n", 11) = 11
18:07:29.684445 close(1)                = 0
18:07:29.684530 close(2)                = 0
18:07:29.684612 exit_group(0)           = ?
18:07:29.684759 +++ exited with 0 +++
