18:07:29.232367 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.232427 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.chacha"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/chacha-avx2-x86_"..., "arch/x86/crypto/chacha-avx2-x86_"...], 0x563678d4f238 /* 129 vars */) = 0
18:07:29.232739 brk(NULL)               = 0x182b000
18:07:29.232791 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe19e6da10) = -1 EINVAL (Недопустимый аргумент)
18:07:29.232851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1b41b000
18:07:29.232920 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.232998 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.233047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.233121 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce1b400000
18:07:29.233182 close(3)                = 0
18:07:29.233259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.233304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.233366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.233431 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.233513 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.233575 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.233653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.233720 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce1b1d7000
18:07:29.233789 mprotect(0x7fce1b1ff000, 2023424, PROT_NONE) = 0
18:07:29.233834 mmap(0x7fce1b1ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce1b1ff000
18:07:29.233885 mmap(0x7fce1b394000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce1b394000
18:07:29.233937 mmap(0x7fce1b3ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce1b3ed000
18:07:29.233983 mmap(0x7fce1b3f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce1b3f3000
18:07:29.234054 close(3)                = 0
18:07:29.234125 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce1b1d4000
18:07:29.234167 arch_prctl(ARCH_SET_FS, 0x7fce1b1d4740) = 0
18:07:29.234212 set_tid_address(0x7fce1b1d4a10) = 94075
18:07:29.234251 set_robust_list(0x7fce1b1d4a20, 24) = 0
18:07:29.234288 rseq(0x7fce1b1d50e0, 0x20, 0, 0x53053053) = 0
18:07:29.234383 mprotect(0x7fce1b3ed000, 16384, PROT_READ) = 0
18:07:29.234437 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:29.234489 mprotect(0x7fce1b455000, 8192, PROT_READ) = 0
18:07:29.234551 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.234607 munmap(0x7fce1b400000, 110235) = 0
18:07:29.234713 getrandom("\xa7\xca\x01\x94\x4e\x97\x3d\x27", 8, GRND_NONBLOCK) = 8
18:07:29.234762 brk(NULL)               = 0x182b000
18:07:29.234805 brk(0x184c000)          = 0x184c000
18:07:29.234873 brk(0x186e000)          = 0x186e000
18:07:29.235029 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.235080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.235131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce1ac5f000
18:07:29.235189 close(3)                = 0
18:07:29.235284 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.235330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.235427 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.235548 read(3, "", 4096)       = 0
18:07:29.235645 close(3)                = 0
18:07:29.235837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.235955 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.236079 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.236534 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.236659 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.236758 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.236858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.236966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.237053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.237106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.237159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.237213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.237321 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.237400 ioctl(0, TIOCGWINSZ, 0x7ffe19e6d938) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:29.237477 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.237574 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.237660 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.237753 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, 8) = 0
18:07:29.237832 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.237918 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, 8) = 0
18:07:29.237975 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.238079 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, 8) = 0
18:07:29.238185 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.238279 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, 8) = 0
18:07:29.238350 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fce1b219520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.238403 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.238467 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:29.238571 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.238623 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.238674 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.238742 access("/usr/bin/gcc", X_OK) = 0
18:07:29.238817 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:29.238917 readlink("/usr", 0x7ffe19e6be50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.238982 readlink("/usr/bin", 0x7ffe19e6be50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.239051 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:29.239147 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:29.239216 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe19e6be50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.239272 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.239325 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.239394 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.239437 access("/usr/bin/gcc", X_OK) = 0
18:07:29.239480 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:29.239545 readlink("/usr", 0x7ffe19e6be50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.239593 readlink("/usr/bin", 0x7ffe19e6be50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.239641 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:29.239693 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:29.239748 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe19e6be50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.239872 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:29.239924 readlink("/root/linux-5.15.0/arch", 0x7ffe19e6bfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.240009 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe19e6bfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.240075 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe19e6bfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.240182 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha-avx2-x86_64.S", 0x7ffe19e6bfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.240259 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:29.240310 readlink("/root/linux-5.15.0/arch", 0x7ffe19e6bfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.240377 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe19e6bfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.240451 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe19e6bfc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:29.240519 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha-avx2-x86_64.o", 0x7ffe19e6bfc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.240580 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:29.240638 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:29.240718 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.240790 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.240846 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.240886 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.240952 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:29.241569 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:29.241687 openat(AT_FDCWD, "/tmp/cccfyT3J.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:29.241823 close(3)                = 0
18:07:29.241892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:29.241973 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:29.242024 pipe2([3, 4], O_CLOEXEC) = 0
18:07:29.242192 vfork()                 = 94081
18:07:29.242742 close(4)                = 0
18:07:29.242865 read(3, "", 16)         = 0
18:07:29.242977 close(3)                = 0
18:07:29.243201 wait4(94081, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94081
18:07:29.284117 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94081, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:07:29.284223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe19e6d660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe19e6d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe19e6d660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe19e6d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe19e6d660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe19e6d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe19e6d660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe19e6d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe19e6d660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe19e6d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe19e6d660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe19e6d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe19e6d660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.284985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe19e6d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.285070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe19e6d660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.285136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe19e6d6b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.285178 pipe2([3, 4], O_CLOEXEC) = 0
18:07:29.285233 vfork()                 = 94095
18:07:29.286105 close(4)                = 0
18:07:29.286150 read(3, "", 16)         = 0
18:07:29.286204 close(3)                = 0
18:07:29.286279 wait4(94095, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94095
18:07:29.305044 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94095, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.305115 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:29.305219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.305342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.305442 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.305564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.305685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.305806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.305890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.305963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.306023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.306131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.306229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.306315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.306364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.306473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:29.306606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:29.306699 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.306761 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:29.306891 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:29.307032 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.307144 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:29.307220 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:29.307315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe19e6d5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.307403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:29.307482 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:29.307581 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:29.307738 newfstatat(AT_FDCWD, "/tmp/cccfyT3J.s", {st_mode=S_IFREG|0600, st_size=25300, ...}, 0) = 0
18:07:29.307885 unlink("/tmp/cccfyT3J.s") = 0
18:07:29.308075 exit_group(0)           = ?
18:07:29.308367 +++ exited with 0 +++
