18:07:22.851989 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.852132 close(3)                = 0
18:07:22.852222 dup2(4, 1)              = 1
18:07:22.852274 close(4)                = 0
18:07:22.852350 pipe2([3, 4], 0)        = 0
18:07:22.852411 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92002
18:07:22.852636 close(4)                = 0
18:07:22.852741 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852826 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852905 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.852966 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:22.853046 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92003
18:07:22.853324 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92002, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.853373 rt_sigreturn({mask=[]}) = 92003
18:07:22.853461 close(3)                = 0
18:07:22.853528 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.853577 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92002
18:07:22.853661 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92003
18:07:22.857596 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92003, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.857636 rt_sigreturn({mask=[]}) = 92003
18:07:22.857691 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.857766 exit_group(0)           = ?
18:07:22.857906 +++ exited with 0 +++
