18:08:42.031057 set_robust_list(0x7fbe26897a20, 24) = 0
18:08:42.031190 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031250 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031382 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031489 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031549 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbe268dc520}, NULL, 8) = 0
18:08:42.031691 close(3)                = 0
18:08:42.031819 dup2(4, 1)              = 1
18:08:42.031916 close(4)                = 0
18:08:42.032032 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/exit.o"], 0x562065ba4048 /* 129 vars */) = 0
18:08:42.032596 brk(NULL)               = 0x55efb6875000
18:08:42.032754 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1330b900) = -1 EINVAL (Недопустимый аргумент)
18:08:42.032954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b663b000
18:08:42.033074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.033167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:42.033230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:42.033320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97b6620000
18:08:42.033404 close(3)                = 0
18:08:42.033462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:42.033514 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:42.033561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:42.033651 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97b64e3000
18:08:42.033723 mmap(0x7f97b652a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f97b652a000
18:08:42.033801 mmap(0x7f97b6535000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f97b6535000
18:08:42.033844 mmap(0x7f97b653e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f97b653e000
18:08:42.033947 close(3)                = 0
18:08:42.034004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:42.034065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:42.034120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:42.034188 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97b64aa000
18:08:42.034279 mmap(0x7f97b64af000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f97b64af000
18:08:42.034372 mmap(0x7f97b64d7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f97b64d7000
18:08:42.034460 mmap(0x7f97b64e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f97b64e1000
18:08:42.034535 close(3)                = 0
18:08:42.034619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:42.034721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:42.034847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:42.034998 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97b6332000
18:08:42.035062 mprotect(0x7f97b6372000, 1179648, PROT_NONE) = 0
18:08:42.035126 mmap(0x7f97b6372000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f97b6372000
18:08:42.035202 mmap(0x7f97b6458000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f97b6458000
18:08:42.035293 mmap(0x7f97b6492000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f97b6492000
18:08:42.035388 close(3)                = 0
18:08:42.035456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:42.035531 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:42.035599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.035679 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:42.035745 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:42.035849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:42.035911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:42.035976 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97b6109000
18:08:42.036026 mprotect(0x7f97b6131000, 2023424, PROT_NONE) = 0
18:08:42.036095 mmap(0x7f97b6131000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97b6131000
18:08:42.036193 mmap(0x7f97b62c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97b62c6000
18:08:42.036260 mmap(0x7f97b631f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97b631f000
18:08:42.036451 mmap(0x7f97b6325000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97b6325000
18:08:42.036573 close(3)                = 0
18:08:42.036700 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:42.036804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:42.036927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:42.036989 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97b60ed000
18:08:42.037074 mprotect(0x7f97b60ef000, 98304, PROT_NONE) = 0
18:08:42.037163 mmap(0x7f97b60ef000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f97b60ef000
18:08:42.037257 mmap(0x7f97b6100000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f97b6100000
18:08:42.037342 mmap(0x7f97b6107000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f97b6107000
18:08:42.037451 close(3)                = 0
18:08:42.037575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b60eb000
18:08:42.037676 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b60e8000
18:08:42.037766 arch_prctl(ARCH_SET_FS, 0x7f97b60e8740) = 0
18:08:42.037884 set_tid_address(0x7f97b60e8a10) = 98004
18:08:42.037967 set_robust_list(0x7f97b60e8a20, 24) = 0
18:08:42.038059 rseq(0x7f97b60e90e0, 0x20, 0, 0x53053053) = 0
18:08:42.038234 mprotect(0x7f97b631f000, 16384, PROT_READ) = 0
18:08:42.038345 mprotect(0x7f97b6107000, 4096, PROT_READ) = 0
18:08:42.038701 mprotect(0x7f97b6492000, 86016, PROT_READ) = 0
18:08:42.038795 mprotect(0x7f97b64e1000, 4096, PROT_READ) = 0
18:08:42.039651 mprotect(0x7f97b653e000, 921600, PROT_READ) = 0
18:08:42.039831 mprotect(0x55efb613e000, 12288, PROT_READ) = 0
18:08:42.039937 mprotect(0x7f97b6675000, 8192, PROT_READ) = 0
18:08:42.040042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:42.040142 munmap(0x7f97b6620000, 110235) = 0
18:08:42.040324 getrandom("\x6f\xcc\x79\x70\x9c\xb1\xb7\x14", 8, GRND_NONBLOCK) = 8
18:08:42.040399 brk(NULL)               = 0x55efb6875000
18:08:42.040482 brk(0x55efb6896000)     = 0x55efb6896000
18:08:42.040575 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:42.040663 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:42.040742 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97b5b73000
18:08:42.040834 close(3)                = 0
18:08:42.040991 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:42.041082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:42.041183 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f97b6634000
18:08:42.041270 close(3)                = 0
18:08:42.041355 futex(0x7f97b6324a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:42.041465 newfstatat(AT_FDCWD, "kernel/exit.o", {st_mode=S_IFREG|0644, st_size=696664, ...}, 0) = 0
18:08:42.041577 newfstatat(AT_FDCWD, "kernel/exit.o", {st_mode=S_IFREG|0644, st_size=696664, ...}, 0) = 0
18:08:42.041671 openat(AT_FDCWD, "kernel/exit.o", O_RDONLY) = 3
18:08:42.041728 fcntl(3, F_GETFD)       = 0
18:08:42.041772 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:42.041823 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:42.041942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=696664, ...}, AT_EMPTY_PATH) = 0
18:08:42.041996 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.042054 lseek(3, 0, SEEK_SET)   = 0
18:08:42.042099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.042162 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042207 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042258 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042301 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042350 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042393 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042442 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042486 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042537 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042580 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042630 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042673 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042722 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042765 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042864 lseek(3, 4096, SEEK_SET) = 4096
18:08:42.042957 lseek(3, 688128, SEEK_SET) = 688128
18:08:42.043027 read(3, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:42.043121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=696664, ...}, AT_EMPTY_PATH) = 0
18:08:42.043212 lseek(3, 696320, SEEK_SET) = 696320
18:08:42.043270 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0"..., 4096) = 344
18:08:42.043343 lseek(3, 688128, SEEK_SET) = 688128
18:08:42.043399 read(3, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:42.043469 read(3, "O\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\342\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:42.043546 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0"..., 4096) = 344
18:08:42.043616 lseek(3, 688128, SEEK_SET) = 688128
18:08:42.043694 read(3, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:42.043840 lseek(3, 36864, SEEK_SET) = 36864
18:08:42.043895 read(3, "\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.043960 lseek(3, 483328, SEEK_SET) = 483328
18:08:42.044009 read(3, "\n\0\0\0}\0\0\0\203\305\0\0\0\0\0\0\27\234\2\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:08:42.044062 lseek(3, 487424, SEEK_SET) = 487424
18:08:42.044127 read(3, "\v\1\23\0\0>\r\0I\23\0\0?\v\0011\23U\27\0\0@\35\0011\23R\1\270B\5U"..., 4096) = 4096
18:08:42.044220 lseek(3, 540672, SEEK_SET) = 540672
18:08:42.044273 read(3, "\266\7\0\0\0\0\0\0\27_\0\0\0\0\0\0\1\0\0\0\2\0\0\0\266\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.044322 lseek(3, 544768, SEEK_SET) = 544768
18:08:42.044370 lseek(3, 548864, SEEK_SET) = 548864
18:08:42.044412 read(3, "\1\0\0\0\2\0\0\0m\f\0\0\0\0\0\0=\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:42.044474 lseek(3, 581632, SEEK_SET) = 581632
18:08:42.044515 read(3, "\n\0\0\0~\0\0\0,\r\0\0\0\0\0\0\235\5\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:08:42.044565 lseek(3, 663552, SEEK_SET) = 663552
18:08:42.044609 read(3, "_t\0write_msr_safe\0LINUX_MIB_XFRM"..., 4096) = 4096
18:08:42.044669 lseek(3, 667648, SEEK_SET) = 667648
18:08:42.044719 read(3, "clude/asm-generic/bitops\0./inclu"..., 4096) = 4096
18:08:42.044798 brk(0x55efb68c3000)     = 0x55efb68c3000
18:08:42.044862 lseek(3, 581632, SEEK_SET) = 581632
18:08:42.044915 read(3, "\n\0\0\0~\0\0\0,\r\0\0\0\0\0\0\235\5\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:08:42.044972 read(3, "sert_591\0power_state\0__compileti"..., 77824) = 77824
18:08:42.045117 read(3, "_t\0write_msr_safe\0LINUX_MIB_XFRM"..., 4096) = 4096
18:08:42.045182 lseek(3, 483328, SEEK_SET) = 483328
18:08:42.045221 read(3, "\n\0\0\0}\0\0\0\203\305\0\0\0\0\0\0\27\234\2\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:08:42.045270 read(3, "\v\1\23\0\0>\r\0I\23\0\0?\v\0011\23U\27\0\0@\35\0011\23R\1\270B\5U"..., 4096) = 4096
18:08:42.045316 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b5b48000
18:08:42.045414 lseek(3, 675840, SEEK_SET) = 675840
18:08:42.045477 read(3, "\360,\0\0\0\0\0\0\304\7\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.045535 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.045647 read(3, "rn_exit_table\0oops_count_attr\0oo"..., 4096) = 4096
18:08:42.045714 read(3, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:42.045836 lseek(3, 675840, SEEK_SET) = 675840
18:08:42.045895 read(3, "\360,\0\0\0\0\0\0\304\7\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.046062 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.046234 lseek(3, 36864, SEEK_SET) = 36864
18:08:42.046283 read(3, "\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:42.046326 read(3, "\0\08(G\34\2\320\r\0\0\34\0\0\0\0G%\0056\f\0\0\34\0\0\0\0G/\5\347"..., 167936) = 167936
18:08:42.046559 read(3, "=\1c\35\301\235\2\0sv\0=\1cO\301\235\2\0o\0\0\0\0=\1cY\3\3\0\0"..., 4096) = 4096
18:08:42.046635 brk(0x55efb68fa000)     = 0x55efb68fa000
18:08:42.046680 mmap(NULL, 368640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b5aee000
18:08:42.046761 lseek(3, 212992, SEEK_SET) = 212992
18:08:42.046797 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97b5aaa000
18:08:42.046842 read(3, "\n\0\0\0}\0\0\0+8\0\0\0\0\0\0\337\6\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 270336) = 270336
18:08:42.047160 read(3, "\n\0\0\0}\0\0\0\203\305\0\0\0\0\0\0\27\234\2\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:08:42.047954 munmap(0x7f97b5aaa000, 278528) = 0
18:08:42.049633 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:42.049694 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:42.049769 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:42.049849 read(4, "", 4096)       = 0
18:08:42.049890 close(4)                = 0
18:08:42.050020 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050076 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050118 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050160 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050202 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050247 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050425 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:42.050508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:42.050571 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:42.050631 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f97b5aae000
18:08:42.050688 close(4)                = 0
18:08:42.054734 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:42.054891 write(1, "\nkernel/exit.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 4096) = 4096
18:08:42.055024 munmap(0x7f97b5b48000, 176128) = 0
18:08:42.055160 close(3)                = 0
18:08:42.055226 munmap(0x7f97b5aee000, 368640) = 0
18:08:42.055319 write(1, "00000000000000  00008bc0  2**3\n "..., 2547) = 2547
18:08:42.055366 exit_group(0)           = ?
18:08:42.055773 +++ exited with 0 +++
