18:07:26.578389 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.578488 close(3)                = 0
18:07:26.578530 dup2(4, 1)              = 1
18:07:26.578588 close(4)                = 0
18:07:26.578656 pipe2([3, 4], 0)        = 0
18:07:26.578734 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93178
18:07:26.578970 close(4)                = 0
18:07:26.579068 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93179
18:07:26.579356 close(3)                = 0
18:07:26.579471 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.579553 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93178
18:07:26.579720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93178, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.579770 rt_sigreturn({mask=[]}) = 93178
18:07:26.579879 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93179
18:07:26.586060 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93179, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.586103 rt_sigreturn({mask=[]}) = 93179
18:07:26.586165 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.586253 exit_group(0)           = ?
18:07:26.586424 +++ exited with 0 +++
