18:07:32.813391 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.813501 dup2(3, 0)              = 0
18:07:32.813559 close(3)                = 0
18:07:32.813701 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.814142 brk(NULL)               = 0x557b309c0000
18:07:32.814208 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4bd6c540) = -1 EINVAL (Недопустимый аргумент)
18:07:32.814308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f996fd71000
18:07:32.814369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.814444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.814516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.814579 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f996fd56000
18:07:32.814633 close(3)                = 0
18:07:32.814696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.814760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.814821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.814888 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f996fd4c000
18:07:32.814943 mprotect(0x7f996fd4e000, 24576, PROT_NONE) = 0
18:07:32.815023 mmap(0x7f996fd4e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f996fd4e000
18:07:32.815082 mmap(0x7f996fd52000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f996fd52000
18:07:32.815137 mmap(0x7f996fd54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f996fd54000
18:07:32.815204 close(3)                = 0
18:07:32.815259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.815317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.815373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.815437 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f996fd20000
18:07:32.815494 mprotect(0x7f996fd26000, 139264, PROT_NONE) = 0
18:07:32.815553 mmap(0x7f996fd26000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f996fd26000
18:07:32.815610 mmap(0x7f996fd40000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f996fd40000
18:07:32.815665 mmap(0x7f996fd48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f996fd48000
18:07:32.815738 mmap(0x7f996fd4a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f996fd4a000
18:07:32.815869 close(3)                = 0
18:07:32.815984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.816065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.816126 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.816181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.816233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.816286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.816357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.816413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f996faf7000
18:07:32.816474 mprotect(0x7f996fb1f000, 2023424, PROT_NONE) = 0
18:07:32.816536 mmap(0x7f996fb1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f996fb1f000
18:07:32.816598 mmap(0x7f996fcb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f996fcb4000
18:07:32.816654 mmap(0x7f996fd0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f996fd0d000
18:07:32.816894 mmap(0x7f996fd13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f996fd13000
18:07:32.816973 close(3)                = 0
18:07:32.817039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.817106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.817179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.817234 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f996fa60000
18:07:32.817291 mmap(0x7f996fa62000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f996fa62000
18:07:32.817354 mmap(0x7f996facd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f996facd000
18:07:32.817412 mmap(0x7f996faf5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f996faf5000
18:07:32.817484 close(3)                = 0
18:07:32.817551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f996fa5e000
18:07:32.817614 arch_prctl(ARCH_SET_FS, 0x7f996fa5f180) = 0
18:07:32.817663 set_tid_address(0x7f996fa5f450) = 95269
18:07:32.817709 set_robust_list(0x7f996fa5f460, 24) = 0
18:07:32.817756 rseq(0x7f996fa5fb20, 0x20, 0, 0x53053053) = 0
18:07:32.817883 mprotect(0x7f996fd0d000, 16384, PROT_READ) = 0
18:07:32.817948 mprotect(0x7f996faf5000, 4096, PROT_READ) = 0
18:07:32.818061 mprotect(0x7f996fd48000, 4096, PROT_READ) = 0
18:07:32.818131 mprotect(0x7f996fd54000, 4096, PROT_READ) = 0
18:07:32.818225 mprotect(0x557b2fbec000, 4096, PROT_READ) = 0
18:07:32.818295 mprotect(0x7f996fdab000, 8192, PROT_READ) = 0
18:07:32.818374 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.818451 munmap(0x7f996fd56000, 110235) = 0
18:07:32.818558 statfs("/sys/fs/selinux", 0x7ffd4bd6c580) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.818629 statfs("/selinux", 0x7ffd4bd6c580) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.818692 getrandom("\x73\x64\xf1\x2c\xbf\x05\x1d\x92", 8, GRND_NONBLOCK) = 8
18:07:32.818750 brk(NULL)               = 0x557b309c0000
18:07:32.818799 brk(0x557b309e1000)     = 0x557b309e1000
18:07:32.818863 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.818939 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.819005 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.819080 read(3, "", 1024)       = 0
18:07:32.819131 close(3)                = 0
18:07:32.819184 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.819277 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.819341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.819401 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f996f4e9000
18:07:32.819468 close(3)                = 0
18:07:32.819571 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.819634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.819695 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f996fd6a000
18:07:32.819750 close(3)                = 0
18:07:32.819856 futex(0x7f996fd12a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.820099 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.820162 read(0, "EPT   ( 2*32+  1) /* Extended Pa"..., 4096) = 76
18:07:32.820254 read(0, "", 4096)       = 0
18:07:32.820305 close(1)                = 0
18:07:32.820385 exit_group(0)           = ?
18:07:32.820664 +++ exited with 0 +++
