18:07:40.098750 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:40.098832 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/sha512_ssse3_glu"...], 0x556dc7a40ac8 /* 129 vars */) = 0
18:07:40.099147 brk(NULL)               = 0x5608ffbba000
18:07:40.099204 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6bdefa10) = -1 EINVAL (Недопустимый аргумент)
18:07:40.099271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf0570000
18:07:40.099317 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:40.099372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:40.099418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:40.099465 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdf0555000
18:07:40.099503 close(3)                = 0
18:07:40.099551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.099594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.099637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:40.099681 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdf0537000
18:07:40.099720 mprotect(0x7efdf053a000, 102400, PROT_NONE) = 0
18:07:40.099763 mmap(0x7efdf053a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7efdf053a000
18:07:40.099834 mmap(0x7efdf054e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efdf054e000
18:07:40.099879 mmap(0x7efdf0553000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7efdf0553000
18:07:40.099941 close(3)                = 0
18:07:40.099982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:40.100031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:40.100072 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.100112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:40.100154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:40.100222 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:40.100273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:40.100314 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdf030e000
18:07:40.100363 mprotect(0x7efdf0336000, 2023424, PROT_NONE) = 0
18:07:40.100404 mmap(0x7efdf0336000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efdf0336000
18:07:40.100458 mmap(0x7efdf04cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efdf04cb000
18:07:40.100503 mmap(0x7efdf0524000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efdf0524000
18:07:40.100548 mmap(0x7efdf052a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdf052a000
18:07:40.100602 close(3)                = 0
18:07:40.100650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:40.100688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:40.100730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:40.100776 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdf02f2000
18:07:40.100822 mprotect(0x7efdf02f4000, 98304, PROT_NONE) = 0
18:07:40.100867 mmap(0x7efdf02f4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efdf02f4000
18:07:40.100904 mmap(0x7efdf0305000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efdf0305000
18:07:40.100955 mmap(0x7efdf030c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efdf030c000
18:07:40.101030 close(3)                = 0
18:07:40.101078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf02f0000
18:07:40.101122 arch_prctl(ARCH_SET_FS, 0x7efdf02f0b80) = 0
18:07:40.101168 set_tid_address(0x7efdf02f0e50) = 95920
18:07:40.101198 set_robust_list(0x7efdf02f0e60, 24) = 0
18:07:40.101247 rseq(0x7efdf02f1520, 0x20, 0, 0x53053053) = 0
18:07:40.101366 mprotect(0x7efdf0524000, 16384, PROT_READ) = 0
18:07:40.101416 mprotect(0x7efdf030c000, 4096, PROT_READ) = 0
18:07:40.101464 mprotect(0x7efdf0553000, 4096, PROT_READ) = 0
18:07:40.101538 mprotect(0x5608ff063000, 8192, PROT_READ) = 0
18:07:40.101687 mprotect(0x7efdf05aa000, 8192, PROT_READ) = 0
18:07:40.101890 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:40.101966 munmap(0x7efdf0555000, 110235) = 0
18:07:40.102137 getrandom("\x12\x64\x2c\x03\x27\x21\xa7\x1c", 8, GRND_NONBLOCK) = 8
18:07:40.102212 brk(NULL)               = 0x5608ffbba000
18:07:40.102261 brk(0x5608ffbdb000)     = 0x5608ffbdb000
18:07:40.102335 openat(AT_FDCWD, "arch/x86/crypto/sha512_ssse3_glue.o", O_RDWR) = 3
18:07:40.102401 fcntl(3, F_GETFD)       = 0
18:07:40.102461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=216880, ...}, AT_EMPTY_PATH) = 0
18:07:40.102534 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:40.102613 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf056e000
18:07:40.102702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf056c000
18:07:40.102761 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 214576) = 2304
18:07:40.102855 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328, 214248) = 328
18:07:40.102963 pread64(3, "H\270\330\236\5\301]\235\273\313H\307GP\0\0\0\0H\211G\10H\270\7\325|6*)\232b"..., 2363, 64) = 2363
18:07:40.103060 pread64(3, "!\1\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377P\1\0\0\0\0\0\0"..., 1632, 115512) = 1632
18:07:40.103138 pread64(3, "\0\0\0\0\0\0\0\0\200\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3312, 2432) = 3312
18:07:40.103235 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 117144) = 792
18:07:40.103334 pread64(3, "\0016sha512_ssse3: AVX detected but"..., 79, 5744) = 79
18:07:40.103415 pread64(3, "\350\0\0\0\0U1\366\277\6\0\0\0H\211\345\350\0\0\0\0A\211\300\260\1E\205\300u\35H"..., 210, 5823) = 210
18:07:40.103489 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 480, 117936) = 480
18:07:40.103582 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 6033) = 128
18:07:40.103663 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 118416) = 384
18:07:40.103763 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345r\v\350\0\0\0\0\204\300u\"\353"..., 141, 6161) = 141
18:07:40.103873 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 118800) = 312
18:07:40.103970 pread64(3, "UH\211\345\350\0\0\0\0\204\300t\21\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\350\0"..., 46, 6302) = 46
18:07:40.104054 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0>\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 144, 119112) = 144
18:07:40.104112 pread64(3, "alias=crypto-sha384-avx2\0alias=s"..., 408, 6348) = 408
18:07:40.104194 pread64(3, "^\336\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56930, 6756) = 56930
18:07:40.104311 brk(0x5608ffc04000)     = 0x5608ffc04000
18:07:40.104416 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 85560, 119256) = 85560
18:07:40.104573 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2412, 63686) = 2412
18:07:40.104649 pread64(3, "\233\27\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\10\3\10\211\237\0\0\0\0"..., 6047, 66098) = 6047
18:07:40.104754 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\5\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 3528, 204816) = 3528
18:07:40.104821 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\t\0\0\0\0\0\0"..., 144, 72145) = 144
18:07:40.104914 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 208344) = 192
18:07:40.104982 pread64(3, "\343\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\r\4\20\25\0\5"..., 743, 72289) = 743
18:07:40.105093 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\262\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 984, 208536) = 984
18:07:40.105174 pread64(3, "\f\r\0\0\5\0\10\0\27\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3344, 73032) = 3344
18:07:40.105246 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 209520) = 3816
18:07:40.105313 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32983, 76376) = 32983
18:07:40.105430 pread64(3, "arch/x86/crypto/sha512_ssse3_glu"..., 1899, 109359) = 1899
18:07:40.105489 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 111258) = 44
18:07:40.105566 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1024, 111304) = 1024
18:07:40.105652 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 213336) = 912
18:07:40.105721 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1872, 112328) = 1872
18:07:40.105788 pread64(3, "\0sha512_ssse3_glue.c\0sha384_base"..., 1307, 114200) = 1307
18:07:40.105868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf056a000
18:07:40.105937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf0568000
18:07:40.106063 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf0566000
18:07:40.106223 brk(0x5608ffc25000)     = 0x5608ffc25000
18:07:40.106527 brk(0x5608ffc46000)     = 0x5608ffc46000
18:07:40.106804 brk(0x5608ffc67000)     = 0x5608ffc67000
18:07:40.114009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdf0564000
18:07:40.114099 brk(0x5608ffc88000)     = 0x5608ffc88000
18:07:40.114388 brk(0x5608ffca9000)     = 0x5608ffca9000
18:07:40.114810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=216880, ...}, AT_EMPTY_PATH) = 0
18:07:40.114873 ftruncate(3, 218160)    = 0
18:07:40.114952 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:40.115015 pwrite64(3, "H\270\330\236\5\301]\235\273\313H\307GP\0\0\0\0H\211G\10H\270\7\325|6*)\232b"..., 2363, 64) = 2363
18:07:40.115072 pwrite64(3, "\0\0\0\0\0", 5, 2427) = 5
18:07:40.115129 pwrite64(3, "!\1\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377P\1\0\0\0\0\0\0"..., 1632, 2432) = 1632
18:07:40.115179 pwrite64(3, "\0\0\0\0\0\0\0\0\200\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3312, 4064) = 3312
18:07:40.115234 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 792, 7376) = 792
18:07:40.115292 pwrite64(3, "\0016sha512_ssse3: AVX detected but"..., 79, 8168) = 79
18:07:40.115337 pwrite64(3, "\350\0\0\0\0U1\366\277\6\0\0\0H\211\345\350\0\0\0\0A\211\300\260\1E\205\300u\35H"..., 210, 8247) = 210
18:07:40.115389 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8457) = 7
18:07:40.115449 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 480, 8464) = 480
18:07:40.115493 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 8944) = 128
18:07:40.115546 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 9072) = 384
18:07:40.115604 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345r\v\350\0\0\0\0\204\300u\"\353"..., 141, 9456) = 141
18:07:40.115648 pwrite64(3, "\0\0\0", 3, 9597) = 3
18:07:40.115706 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0:\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 312, 9600) = 312
18:07:40.115766 pwrite64(3, "UH\211\345\350\0\0\0\0\204\300t\21\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\350\0"..., 46, 9912) = 46
18:07:40.115851 pwrite64(3, "\0\0", 2, 9958) = 2
18:07:40.115910 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0>\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 144, 9960) = 144
18:07:40.115966 pwrite64(3, "alias=crypto-sha384-avx2\0alias=s"..., 408, 10104) = 408
18:07:40.116011 pwrite64(3, "^\336\0\0\5\0\1\10\0\0\0\0w\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56930, 10512) = 56930
18:07:40.116108 pwrite64(3, "\0\0\0\0\0\0", 6, 67442) = 6
18:07:40.116158 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 85560, 67448) = 85560
18:07:40.116240 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2412, 153008) = 2412
18:07:40.116310 pwrite64(3, "\233\27\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\10\3\10\211\237\0\0\0\0"..., 6047, 155420) = 6047
18:07:40.116380 pwrite64(3, "\0\0\0\0\0", 5, 161467) = 5
18:07:40.116432 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\31\0\0\0\5\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 3528, 161472) = 3528
18:07:40.116491 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0;\t\0\0\0\0\0\0"..., 144, 165000) = 144
18:07:40.116553 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 165144) = 192
18:07:40.116598 pwrite64(3, "\343\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\r\4\20\25\0\5"..., 743, 165336) = 743
18:07:40.116651 pwrite64(3, "\0", 1, 166079) = 1
18:07:40.116707 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\262\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 984, 166080) = 984
18:07:40.116767 pwrite64(3, "\f\r\0\0\5\0\10\0\27\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3344, 167064) = 3344
18:07:40.116829 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 170408) = 3816
18:07:40.116893 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32983, 174224) = 32983
18:07:40.116957 pwrite64(3, "arch/x86/crypto/sha512_ssse3_glu"..., 1899, 207207) = 1899
18:07:40.117017 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 209106) = 44
18:07:40.117075 pwrite64(3, NULL, 0, 209150) = 0
18:07:40.117111 pwrite64(3, "\0\0", 2, 209150) = 2
18:07:40.117177 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1024, 209152) = 1024
18:07:40.117242 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 210176) = 912
18:07:40.117288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1872, 211088) = 1872
18:07:40.117343 pwrite64(3, "\0sha512_ssse3_glue.c\0sha384_base"..., 1307, 212960) = 1307
18:07:40.117405 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 328, 214267) = 328
18:07:40.117471 pwrite64(3, ".retpoline_sites\0", 17, 214595) = 17
18:07:40.117535 pwrite64(3, ".rela.retpoline_sites\0", 22, 214612) = 22
18:07:40.117587 pwrite64(3, ".return_sites\0", 14, 214634) = 14
18:07:40.117626 pwrite64(3, ".rela.return_sites\0", 19, 214648) = 19
18:07:40.117681 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 214667) = 24
18:07:40.117741 pwrite64(3, "\0\0\0\0\0", 5, 214691) = 5
18:07:40.117785 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\335\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 214696) = 144
18:07:40.117859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 214840) = 108
18:07:40.117909 pwrite64(3, "\0\0\0\0", 4, 214948) = 4
18:07:40.117953 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 214952) = 648
18:07:40.118009 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 215600) = 2560
18:07:40.118090 exit_group(0)           = ?
18:07:40.119000 +++ exited with 0 +++
