18:08:11.221399 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:11.221516 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.fork.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e8cde695d8 /* 129 vars */) = 0
18:08:11.221963 brk(NULL)               = 0x1986000
18:08:11.222045 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffec5a9220) = -1 EINVAL (Недопустимый аргумент)
18:08:11.222137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee9772d000
18:08:11.222212 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.222287 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:11.222354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:11.222423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee97712000
18:08:11.222479 close(3)                = 0
18:08:11.222543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:11.222604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:11.222675 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.222735 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:11.222794 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:11.222854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:11.222940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:11.223004 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee974e9000
18:08:11.223071 mprotect(0x7fee97511000, 2023424, PROT_NONE) = 0
18:08:11.223142 mmap(0x7fee97511000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee97511000
18:08:11.223213 mmap(0x7fee976a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee976a6000
18:08:11.223275 mmap(0x7fee976ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee976ff000
18:08:11.223348 mmap(0x7fee97705000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee97705000
18:08:11.223430 close(3)                = 0
18:08:11.223515 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee974e6000
18:08:11.223583 arch_prctl(ARCH_SET_FS, 0x7fee974e6740) = 0
18:08:11.223644 set_tid_address(0x7fee974e6a10) = 97045
18:08:11.223699 set_robust_list(0x7fee974e6a20, 24) = 0
18:08:11.223756 rseq(0x7fee974e70e0, 0x20, 0, 0x53053053) = 0
18:08:11.223920 mprotect(0x7fee976ff000, 16384, PROT_READ) = 0
18:08:11.224006 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:11.224076 mprotect(0x7fee97767000, 8192, PROT_READ) = 0
18:08:11.224164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:11.224266 munmap(0x7fee97712000, 110235) = 0
18:08:11.224387 getrandom("\x96\xda\x08\x21\xf9\x75\x0f\x3f", 8, GRND_NONBLOCK) = 8
18:08:11.224461 brk(NULL)               = 0x1986000
18:08:11.224519 brk(0x19a7000)          = 0x19a7000
18:08:11.224606 brk(0x19c9000)          = 0x19c9000
18:08:11.224909 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:11.225010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:11.225105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee96f71000
18:08:11.225180 close(3)                = 0
18:08:11.225291 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:11.225368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:11.225442 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:11.225531 read(3, "", 4096)       = 0
18:08:11.225593 close(3)                = 0
18:08:11.225703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.225776 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.225839 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.225899 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.225981 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.226043 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.226108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.226174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.226235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.226296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.226357 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.226418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.226501 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:11.226580 ioctl(0, TIOCGWINSZ, 0x7fffec5a9148) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:11.226641 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:11.226703 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:11.226769 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.226840 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, 8) = 0
18:08:11.226908 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.227006 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, 8) = 0
18:08:11.227087 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.227164 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, 8) = 0
18:08:11.227266 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.227346 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, 8) = 0
18:08:11.227425 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee9752b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:11.227492 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:11.227588 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:11.227674 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.227744 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.227850 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.227901 access("/usr/bin/gcc", X_OK) = 0
18:08:11.227962 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:11.228034 readlink("/usr", 0x7fffec5a7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:11.228087 readlink("/usr/bin", 0x7fffec5a7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:11.228138 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:11.228193 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:11.228246 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffec5a7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:11.228307 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.228361 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.228411 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.228460 access("/usr/bin/gcc", X_OK) = 0
18:08:11.228512 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:11.228568 readlink("/usr", 0x7fffec5a7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:11.228617 readlink("/usr/bin", 0x7fffec5a7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:11.228665 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:11.228717 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:11.228768 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffec5a7660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:11.228870 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:11.228926 readlink("/root/linux-5.15.0/kernel", 0x7fffec5a77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:11.228983 readlink("/root/linux-5.15.0/kernel/fork.c", 0x7fffec5a77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:11.229037 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:11.229083 readlink("/root/linux-5.15.0/kernel", 0x7fffec5a77d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:11.229127 readlink("/root/linux-5.15.0/kernel/fork.o", 0x7fffec5a77d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.229220 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:11.229271 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:11.229326 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.229383 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.229444 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.229505 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:11.229610 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:11.232345 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:11.232714 openat(AT_FDCWD, "/tmp/ccMDDyLe.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:11.232945 close(3)                = 0
18:08:11.233143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:11.233273 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:11.233511 pipe2([3, 4], O_CLOEXEC) = 0
18:08:11.233704 vfork()                 = 97046
18:08:11.234824 close(4)                = 0
18:08:11.234929 read(3, "", 16)         = 0
18:08:11.235023 close(3)                = 0
18:08:11.235121 wait4(97046, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97046
18:08:15.489613 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97046, si_uid=0, si_status=0, si_utime=355, si_stime=27} ---
18:08:15.489749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffec5a8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.489815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffec5a8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.489873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffec5a8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.489957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffec5a8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffec5a8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffec5a8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffec5a8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffec5a8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffec5a8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffec5a8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffec5a8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffec5a8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffec5a8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffec5a8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.490974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffec5a8e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.491043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffec5a8ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.491132 pipe2([3, 4], O_CLOEXEC) = 0
18:08:15.491201 vfork()                 = 97130
18:08:15.492192 close(4)                = 0
18:08:15.492272 read(3, "", 16)         = 0
18:08:15.492344 close(3)                = 0
18:08:15.492478 wait4(97130, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97130
18:08:15.727919 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97130, si_uid=0, si_status=0, si_utime=18, si_stime=0} ---
18:08:15.728012 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:15.728084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.728155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.728227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.728305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.728382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.728453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.728528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.728607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.728681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:15.728750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.728820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.728902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.728973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.729040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:15.729115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.729204 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.729277 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:15.729346 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.729422 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.729498 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:15.729598 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.729670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffec5a8e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.729762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.729841 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.729920 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:15.730046 newfstatat(AT_FDCWD, "/tmp/ccMDDyLe.s", {st_mode=S_IFREG|0600, st_size=2869130, ...}, 0) = 0
18:08:15.730147 unlink("/tmp/ccMDDyLe.s") = 0
18:08:15.730873 exit_group(0)           = ?
18:08:15.731130 +++ exited with 0 +++
