18:07:16.824539 set_robust_list(0x7f5f805a9a20, 24) = 0
18:07:16.824783 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.824930 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.825037 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.825127 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.825188 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f805ee520}, NULL, 8) = 0
18:07:16.825262 dup2(3, 0)              = 0
18:07:16.825316 close(3)                = 0
18:07:16.825429 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events_trigger.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:16.825557 fcntl(1, F_DUPFD, 10)   = 10
18:07:16.825623 close(1)                = 0
18:07:16.825681 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:16.825741 dup2(3, 1)              = 1
18:07:16.825801 close(3)                = 0
18:07:16.825858 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556eae0524b8 /* 129 vars */) = 0
18:07:16.826292 brk(NULL)               = 0x558d95a22000
18:07:16.826363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe094a1b60) = -1 EINVAL (Недопустимый аргумент)
18:07:16.826449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b82806000
18:07:16.826505 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.826567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.826633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.826705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b827eb000
18:07:16.826767 close(3)                = 0
18:07:16.826842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.826907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.826982 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.827044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.827104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.827164 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.827254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.827319 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b825c2000
18:07:16.827373 mprotect(0x7f8b825ea000, 2023424, PROT_NONE) = 0
18:07:16.827453 mmap(0x7f8b825ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b825ea000
18:07:16.827530 mmap(0x7f8b8277f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b8277f000
18:07:16.827582 mmap(0x7f8b827d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b827d8000
18:07:16.827643 mmap(0x7f8b827de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b827de000
18:07:16.827706 close(3)                = 0
18:07:16.827795 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b825bf000
18:07:16.827918 arch_prctl(ARCH_SET_FS, 0x7f8b825bf740) = 0
18:07:16.827994 set_tid_address(0x7f8b825bfa10) = 90269
18:07:16.828040 set_robust_list(0x7f8b825bfa20, 24) = 0
18:07:16.828083 rseq(0x7f8b825c00e0, 0x20, 0, 0x53053053) = 0
18:07:16.828218 mprotect(0x7f8b827d8000, 16384, PROT_READ) = 0
18:07:16.828291 mprotect(0x558d95660000, 4096, PROT_READ) = 0
18:07:16.828356 mprotect(0x7f8b82840000, 8192, PROT_READ) = 0
18:07:16.828429 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.828524 munmap(0x7f8b827eb000, 110235) = 0
18:07:16.828658 getrandom("\x42\xd8\xb9\x7c\xd4\xdb\xfa\xf9", 8, GRND_NONBLOCK) = 8
18:07:16.828710 brk(NULL)               = 0x558d95a22000
18:07:16.828763 brk(0x558d95a43000)     = 0x558d95a43000
18:07:16.828836 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:16.828922 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:16.829020 ioctl(3, TCGETS, 0x7ffe094a1710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.829106 read(3, "", 4096)       = 0
18:07:16.829171 close(3)                = 0
18:07:16.829244 ioctl(0, TCGETS, 0x7ffe094a1130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.829301 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.829356 read(0, "# 0 \"kernel/trace/trace_events_t"..., 8192) = 4096
18:07:16.872879 read(0, "ong_t __kernel_ino_t;\n\n\n\ntypedef"..., 4096) = 4096
18:07:16.873828 read(0, "(const void *a, const void *b, c"..., 8192) = 4096
18:07:16.874066 read(0, "nst void *addr)\n{\n return (*(con"..., 4096) = 4096
18:07:16.877909 brk(0x558d95a64000)     = 0x558d95a64000
18:07:16.878045 read(0, "uct file *file);\n\nextern int __r"..., 8192) = 4096
18:07:16.886584 read(0, "h;\n __kernel_ulong_t freehigh;\n "..., 4096) = 4096
18:07:16.890675 read(0, "ong nr, volatile unsigned long *"..., 8192) = 4096
18:07:16.890722 read(0, "\");\n return oldbit;\n}\n\nstatic in"..., 4096) = 4096
18:07:16.891845 read(0, " int x)\n{\n int r;\n# 338 \"./arch/"..., 8192) = 4096
18:07:16.892526 read(0, "n _find_first_bit(addr, size);\n}"..., 4096) = 4096
18:07:16.896248 read(0, "\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \")"..., 8192) = 4096
18:07:16.897171 read(0, " sizeof(long));\n arch_clear_bit("..., 4096) = 4096
18:07:16.898381 brk(0x558d95a85000)     = 0x558d95a85000
18:07:16.898775 read(0, "rument_atomic_read(addr + ((nr) "..., 8192) = 4096
18:07:16.902117 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:07:16.903420 read(0, "ys_inline__)) __be64 __cpu_to_be"..., 8192) = 4096
18:07:16.904010 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:07:16.905551 brk(0x558d95aa6000)     = 0x558d95aa6000
18:07:16.905740 read(0, " (!!((((w) >> 16) >> 8) & (1ULL "..., 8192) = 4096
18:07:16.906127 read(0, "strument_function)) __u32 ror32("..., 4096) = 4096
18:07:16.907439 brk(0x558d95ac7000)     = 0x558d95ac7000
18:07:16.908175 read(0, "ux/kstrtox.h\"\nstatic inline __at"..., 8192) = 4096
18:07:16.908274 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:16.910154 read(0, "math.h\" 2\n# 160 \"./include/linux"..., 8192) = 4096
18:07:16.914121 read(0, "asm/param.h\" 1\n# 1 \"./include/as"..., 4096) = 4096
18:07:16.918968 read(0, "st char *fmt, va_list args);\n\n _"..., 8192) = 4096
18:07:16.919945 read(0, " jump_entry *entry)\n{\n long offs"..., 4096) = 4096
18:07:16.921402 read(0, "ev_dbg(struct _ddebug *descripto"..., 8192) = 4096
18:07:16.921603 read(0, "ot_irqs_disabled;\n\n\n\n\n\nextern en"..., 4096) = 4096
18:07:16.922856 brk(0x558d95ae8000)     = 0x558d95ae8000
18:07:16.923496 read(0, "t list_head *prev,\n         stru"..., 8192) = 4096
18:07:16.923570 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:07:16.924324 read(0, "f(*&head->next) ___p1 = ({ do { "..., 8192) = 4096
18:07:16.924379 read(0, " list->next->prev = list;\n list-"..., 4096) = 4096
18:07:16.925436 read(0, ") *)&(h->first)); });\n}\n\nstatic "..., 8192) = 4096
18:07:16.925488 read(0, " access size for {READ,WRITE}_ON"..., 4096) = 4096
18:07:16.926181 brk(0x558d95b09000)     = 0x558d95b09000
18:07:16.926720 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:16.928737 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:16.929932 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:07:16.930034 read(0, ": __cmpxchg_wrong_size(); } __re"..., 4096) = 4096
18:07:16.930871 read(0, " int val = arch_atomic_read(v);\n"..., 8192) = 4096
18:07:16.930965 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:07:16.932116 read(0, "ment_function)) s64 arch_atomic6"..., 8192) = 4096
18:07:16.932223 read(0, "eak; } case 8: { volatile u64 *_"..., 4096) = 4096
18:07:16.933797 read(0, "long))) __compiletime_assert_27("..., 8192) = 4096
18:07:16.933881 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:16.935182 brk(0x558d95b2a000)     = 0x558d95b2a000
18:07:16.935275 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:07:16.935332 read(0, "tile__(\"\": : :\"memory\"); do { do"..., 4096) = 4096
18:07:16.936373 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:07:16.936583 read(0, "ile (!arch_atomic64_try_cmpxchg("..., 4096) = 4096
18:07:16.938409 read(0, "_return(i, v);\n}\n\nstatic inline "..., 8192) = 8192
18:07:16.938765 brk(0x558d95b4b000)     = 0x558d95b4b000
18:07:16.939121 read(0, "tribute__((__always_inline__)) l"..., 8192) = 8192
18:07:16.939857 read(0, "turn arch_atomic64_inc_not_zero("..., 8192) = 4096
18:07:16.940375 read(0, "bute__((__always_inline__)) int\n"..., 4096) = 4096
18:07:16.941015 brk(0x558d95b6c000)     = 0x558d95b6c000
18:07:16.941285 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:16.941351 read(0, "_read_write(v, sizeof(*v));\n arc"..., 4096) = 4096
18:07:16.941921 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:16.942125 read(0, "__always_inline__)) bool\natomic_"..., 4096) = 4096
18:07:16.942915 brk(0x558d95b8d000)     = 0x558d95b8d000
18:07:16.943193 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:07:16.944045 read(0, "n arch_atomic64_fetch_inc_releas"..., 8192) = 8192
18:07:16.944899 read(0, "_)) s64\natomic64_fetch_xor_relea"..., 8192) = 8192
18:07:16.945000 brk(0x558d95bae000)     = 0x558d95bae000
18:07:16.945880 read(0, "omic_write(v, sizeof(*v));\n arch"..., 8192) = 8192
18:07:16.946681 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:07:16.946997 brk(0x558d95bcf000)     = 0x558d95bcf000
18:07:16.947553 read(0, "ine__)) long\natomic_long_fetch_x"..., 8192) = 4096
18:07:16.947625 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:16.949541 read(0, "_ENCRYPT,\n# 53 \"./include/linux/"..., 8192) = 4096
18:07:16.954990 read(0, " {\n   __u64 eui;\n   __u64 reserv"..., 4096) = 4096
18:07:16.957719 brk(0x558d95bf0000)     = 0x558d95bf0000
18:07:16.957996 read(0, "size;\n __u32 ext_cmd_line_ptr;\n "..., 8192) = 4096
18:07:16.958698 read(0, "ol.h\"\nstruct unwind_hint {\n u32 "..., 4096) = 4096
18:07:16.965858 read(0, "2_user_mitigation {\n SPECTRE_V2_"..., 8192) = 4096
18:07:16.966206 read(0, "sm/nospec-branch.h\" 2\n# 374 \"./a"..., 4096) = 4096
18:07:16.968626 read(0, "t_pfn, unsigned long end_pfn);\n\n"..., 8192) = 4096
18:07:16.969664 read(0, "s(p4d_t p4d)\n{\n return native_p4"..., 4096) = 4096
18:07:16.970432 brk(0x558d95c11000)     = 0x558d95c11000
18:07:16.971239 read(0, " address, unsigned int *level);\n"..., 8192) = 4096
18:07:16.971420 read(0, "tries);\n\n void (*load_sp0)(unsig"..., 4096) = 4096
18:07:16.973563 brk(0x558d95c32000)     = 0x558d95c32000
18:07:16.973741 read(0, "_lazy_mmu(void);\n\nvoid _paravirt"..., 8192) = 4096
18:07:16.977164 read(0, "/include/asm/string_64.h\"\nvoid _"..., 4096) = 4096
18:07:16.978643 read(0, "t match_string(const char * cons"..., 8192) = 4096
18:07:16.978698 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:07:16.979536 read(0, "(p, c, size);\n}\n\nextern inline _"..., 8192) = 4096
18:07:16.979656 read(0, "*dst, const unsigned long *src,\n"..., 4096) = 4096
18:07:16.979757 brk(0x558d95c53000)     = 0x558d95c53000
18:07:16.980542 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:07:16.980648 read(0, "& *src2) & (~0UL >> (-(nbits) & "..., 4096) = 4096
18:07:16.981353 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:07:16.981469 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:16.982634 brk(0x558d95c74000)     = 0x558d95c74000
18:07:16.983084 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:07:16.983884 read(0, "_test_cpu(cpu, ((const struct cp"..., 8192) = 4096
18:07:16.984300 read(0, "popsection\\n\" : \"=D\" (__edi), \"="..., 4096) = 4096
18:07:16.985749 read(0, "\"772:\\n\" \".pushsection .parainst"..., 8192) = 4096
18:07:16.985820 read(0, "= __esi, __edx = __edx, __ecx = "..., 4096) = 4096
18:07:16.986265 brk(0x558d95c95000)     = 0x558d95c95000
18:07:16.986899 read(0, "pv_ops.cpu.write_cr0); asm volat"..., 8192) = 4096
18:07:16.987032 read(0, "61:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \""..., 4096) = 4096
18:07:16.988129 read(0, ", \"=d\" (__edx), \"=c\" (__ecx), \"+"..., 8192) = 4096
18:07:16.988343 read(0, "__eax;; ((void)pv_ops.cpu.read_m"..., 4096) = 4096
18:07:16.989624 read(0, "di, __esi = __esi, __edx = __edx"..., 8192) = 4096
18:07:16.989855 read(0, " : \"=D\" (__edi), \"=S\" (__esi), \""..., 4096) = 4096
18:07:16.990850 read(0, "te \" \"%c[paravirt_typenum]\" \"\\n\""..., 8192) = 4096
18:07:16.991360 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:07:16.992864 read(0, "(__edi), \"=S\" (__esi), \"=d\" (__e"..., 8192) = 4096
18:07:16.992977 read(0, " \"\\n\" \"772:\\n\" \".pushsection .pa"..., 4096) = 4096
18:07:16.994176 read(0, ".mmu.alloc_pte)), [paravirt_clob"..., 8192) = 4096
18:07:16.994362 read(0, "=c\" (__ecx), \"+r\" (current_stack"..., 4096) = 4096
18:07:16.995354 read(0, "n\" \" \" \".quad\" \" \" \" 771b\\n\" \"  "..., 8192) = 4096
18:07:16.995852 read(0, "772b-771b\\n\" \"  .short \" \"%c[par"..., 4096) = 4096
18:07:16.997393 read(0, "rt \" \"%c[paravirt_clobber]\" \"\\n\""..., 8192) = 4096
18:07:16.997570 read(0, "ruct paravirt_patch_template, mm"..., 4096) = 4096
18:07:16.999069 read(0, "t)) { case 1: __mask = 0xffUL; b"..., 8192) = 4096
18:07:16.999350 read(0, "662b-661b\" \")) > 0) * \" \"((\" \"66"..., 4096) = 4096
18:07:17.000778 read(0, " extern void __compiletime_asser"..., 8192) = 4096
18:07:17.000997 read(0, "truct mm_struct *mm, unsigned lo"..., 4096) = 4096
18:07:17.002183 read(0, "short \" \"%c[paravirt_clobber]\" \""..., 8192) = 4096
18:07:17.002364 read(0, "b $0, (%%\" \"rdi\" \");\" \"\\n\" \"665\""..., 4096) = 4096
18:07:17.003468 brk(0x558d95cb6000)     = 0x558d95cb6000
18:07:17.003867 read(0, "< 0))), \"D\" ((unsigned long)(cpu"..., 8192) = 4096
18:07:17.004100 read(0, "_patch_template, irq.irq_disable"..., 4096) = 4096
18:07:17.007417 read(0, "./include/linux/restart_block.h\""..., 8192) = 4096
18:07:17.009014 read(0, "char) || __builtin_types_compati"..., 4096) = 4096
18:07:17.011859 read(0, "mespec64 *ts)\n{\n\n if (ts->tv_sec"..., 8192) = 4096
18:07:17.012831 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:07:17.014588 read(0, "\n       struct page *pg)\n{\n clea"..., 8192) = 4096
18:07:17.017691 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:17.018543 brk(0x558d95cd7000)     = 0x558d95cd7000
18:07:17.018848 read(0, "nsigned int n)\n{\n unsigned long "..., 8192) = 4096
18:07:17.019014 read(0, "ags;\n __u16 cs;\n __u16 gs;\n __u1"..., 4096) = 4096
18:07:17.022871 read(0, "\n  do_trace_read_msr(msr, val, 0"..., 8192) = 4096
18:07:17.022964 read(0, "> 0) * \" \"(\" \"((\" \"665\"\"1\"\"f-\"\"6"..., 4096) = 4096
18:07:17.023969 read(0, "l;\n# 72 \"./arch/x86/include/asm/"..., 8192) = 4096
18:07:17.024011 read(0, "\\n\" \"664\"\"2\"\":\\n\\t\" \".byte 0x66,"..., 4096) = 4096
18:07:17.024791 brk(0x558d95cf8000)     = 0x558d95cf8000
18:07:17.025352 read(0, "asid_state {\n u64 pasid;\n} __att"..., 8192) = 4096
18:07:17.026510 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:07:17.027952 read(0, "pu_info(struct cpuinfo_x86 *);\nv"..., 8192) = 4096
18:07:17.028002 read(0, "fy = (typeof((&(fixed_percpu_dat"..., 4096) = 4096
18:07:17.029046 brk(0x558d95d19000)     = 0x558d95d19000
18:07:17.029544 read(0, "r_ret__ = ({ u16 pfo_val__; asm("..., 8192) = 4096
18:07:17.029595 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:17.030600 read(0, "_8000_0007_EBX,\n CPUID_7_EDX,\n C"..., 8192) = 4096
18:07:17.030770 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:07:17.032125 read(0, "   copy_overflow(sz, bytes);\n  e"..., 8192) = 4096
18:07:17.032185 read(0, "id)pao_tmp__; } if (pao_ID__ == "..., 4096) = 4096
18:07:17.033634 brk(0x558d95d3a000)     = 0x558d95d3a000
18:07:17.033923 read(0, "bh_enable_ip(unsigned long ip)\n{"..., 8192) = 4096
18:07:17.035169 read(0, " : : \"memory\", \"cc\"); break; def"..., 4096) = 4096
18:07:17.036841 read(0, "_per_cpu_offset[(cpu)])))); }); "..., 8192) = 4096
18:07:17.036917 read(0, "wbinvd_on_cpu(int cpu);\nint wbin"..., 4096) = 4096
18:07:17.039263 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:17.041111 read(0, "oldstate);\n\nvoid rcu_idle_enter("..., 4096) = 4096
18:07:17.041916 brk(0x558d95d5b000)     = 0x558d95d5b000
18:07:17.042664 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:17.042737 read(0, "n)) void rb_link_node(struct rb_"..., 4096) = 4096
18:07:17.044138 read(0, "(struct rb_node *, const struct "..., 8192) = 4096
18:07:17.046774 read(0, "inlock.h\"\nstatic inline __attrib"..., 4096) = 4096
18:07:17.048539 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:17.049416 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:07:17.051227 brk(0x558d95d7c000)     = 0x558d95d7c000
18:07:17.051934 read(0, "ck(lock);\n}\n\n\n\nstatic inline __a"..., 8192) = 4096
18:07:17.052212 read(0, "_function)) int __raw_write_tryl"..., 4096) = 4096
18:07:17.053755 read(0, "rument_function)) void\n__raw_rea"..., 8192) = 4096
18:07:17.053827 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:07:17.055449 brk(0x558d95d9d000)     = 0x558d95d9d000
18:07:17.055571 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:17.055664 read(0, "__wake_up_pollfree(wq_head);\n}\n#"..., 4096) = 4096
18:07:17.058198 read(0, "right)\n{\n return __kgid_val(left"..., 8192) = 4096
18:07:17.058242 read(0, "ORE=1,\n NET_ETHER=2,\n NET_802=3,"..., 4096) = 4096
18:07:17.059800 read(0, "SACK=82,\n NET_TCP_MEM=83,\n NET_T"..., 8192) = 8192
18:07:17.059945 brk(0x558d95dbe000)     = 0x558d95dbe000
18:07:17.060863 read(0, "ECNET_CONF_DEV_T1 = 2,\n NET_DECN"..., 8192) = 4096
18:07:17.060928 read(0, " *table, int write, void *buffer"..., 4096) = 4096
18:07:17.062513 read(0, "stic_spin_queue osq;\n\n raw_spinl"..., 8192) = 4096
18:07:17.062835 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:17.069587 brk(0x558d95ddf000)     = 0x558d95ddf000
18:07:17.070051 read(0, "oldp)\n{\n int old = atomic_fetch_"..., 8192) = 4096
18:07:17.070124 read(0, "ong flags,\n        struct key_re"..., 4096) = 4096
18:07:17.071537 read(0, "sizeof(*&key->state) == sizeof(i"..., 8192) = 4096
18:07:17.072069 read(0, "vert(const kernel_cap_t c)\n{\n ke"..., 4096) = 4096
18:07:17.073583 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:17.073919 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:07:17.075148 brk(0x558d95e00000)     = 0x558d95e00000
18:07:17.076109 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:17.076528 read(0, "nction)) void list_add_rcu(struc"..., 4096) = 4096
18:07:17.078306 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:07:17.078358 read(0, "ompiletime_assert_86(); } while "..., 4096) = 4096
18:07:17.079815 brk(0x558d95e21000)     = 0x558d95e21000
18:07:17.080015 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:17.080066 read(0, "(char) || sizeof(node1->pprev) ="..., 4096) = 4096
18:07:17.081883 read(0, "\n  n->next = last->next;\n  do { "..., 8192) = 4096
18:07:17.082008 read(0, "etime_assert_111(); } while (0);"..., 4096) = 4096
18:07:17.083660 read(0, "(); } while (0); __asm__ __volat"..., 8192) = 4096
18:07:17.084654 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:17.086062 read(0, "nhashed(n)) {\n  __hlist_bl_del(n"..., 8192) = 4096
18:07:17.086123 read(0, "{\n __hlist_bl_del(n);\n n->pprev "..., 4096) = 4096
18:07:17.088820 read(0, "_base *lock)\n{\n return ({ do { e"..., 8192) = 4096
18:07:17.091410 read(0, "sult__))\nww_mutex_lock_slow_inte"..., 4096) = 4096
18:07:17.093295 read(0, "gned int: (unsigned int)0, signe"..., 8192) = 4096
18:07:17.093761 read(0, "->seqcount.sequence))) *)&(s->se"..., 4096) = 4096
18:07:17.095701 read(0, "nt.sequence) == sizeof(char) || "..., 8192) = 4096
18:07:17.096119 read(0, "letime_assert_138(); } while (0)"..., 4096) = 4096
18:07:17.097667 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:17.098131 read(0, "_mutex_t: __seqprop_mutex_ptr((v"..., 4096) = 4096
18:07:17.099023 brk(0x558d95e42000)     = 0x558d95e42000
18:07:17.099204 read(0, "(0);\n return flags;\n}\n# 1104 \"./"..., 8192) = 4096
18:07:17.101035 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:17.102353 read(0, "_genocide(struct dentry *);\n\next"..., 8192) = 8192
18:07:17.102904 brk(0x558d95e63000)     = 0x558d95e63000
18:07:17.103066 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:17.104273 read(0, "6/include/uapi/asm/stat.h\"\nstruc"..., 4096) = 4096
18:07:17.108824 read(0, " 0*32+ 4))&31) & 0 )) || (((( 0*"..., 8192) = 4096
18:07:17.109895 read(0, ")) || (((( 0*32+ 4))>>5)==(14) &"..., 4096) = 4096
18:07:17.111244 brk(0x558d95e84000)     = 0x558d95e84000
18:07:17.111633 brk(0x558d95ea5000)     = 0x558d95ea5000
18:07:17.112118 read(0, ") && (1UL<<((( 0*32+ 4))&31) & 0"..., 8192) = 4096
18:07:17.112988 read(0, "\n old_time32_t tv_sec;\n s32 tv_u"..., 4096) = 4096
18:07:17.115496 read(0, "et_bit(node, addr->bits);\n}\n\n\n\ns"..., 8192) = 4096
18:07:17.115539 read(0, "s, (1 << 10)))) ? ((unsigned int"..., 4096) = 4096
18:07:17.116954 read(0, ">bits, newp->bits, nbits);\n}\n\n\n\n"..., 8192) = 4096
18:07:17.117296 read(0, "nlock_t lock;\n\n struct list_lru_"..., 4096) = 4096
18:07:17.119499 read(0, "t char *reason);\nvoid dump_vma(c"..., 8192) = 4096
18:07:17.123206 read(0, "\n\nstruct mm_rss_stat {\n atomic_l"..., 4096) = 4096
18:07:17.127593 read(0, ";\nstruct mm_struct;\nstruct inode"..., 8192) = 4096
18:07:17.132274 read(0, "_t jiffies_delta_to_clock_t(long"..., 4096) = 4096
18:07:17.133982 read(0, "s(kt, 1000L);\n}\n\nstatic inline _"..., 8192) = 4096
18:07:17.134260 read(0, "FS_REAL);\n}\n\n\n\n\n\n\n\nstatic inline"..., 4096) = 4096
18:07:17.135409 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:07:17.135740 brk(0x558d95ec6000)     = 0x558d95ec6000
18:07:17.136710 read(0, "ORK_STRUCT_COLOR_BITS = 4,\n\n WOR"..., 8192) = 8192
18:07:17.137907 read(0, "em_wq);\n}\n# 605 \"./include/linux"..., 8192) = 4096
18:07:17.138562 read(0, "_read_unlock(struct srcu_struct "..., 4096) = 4096
18:07:17.139596 brk(0x558d95ee7000)     = 0x558d95ee7000
18:07:17.140359 read(0, "(struct srcu_notifier_head *nh,\n"..., 8192) = 4096
18:07:17.140412 read(0, "*t, unsigned long flags);\nextern"..., 4096) = 4096
18:07:17.141919 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:17.143087 read(0, "ask *)cpu_bitmap);\n}\n\n\nstatic in"..., 4096) = 4096
18:07:17.144668 brk(0x558d95f08000)     = 0x558d95f08000
18:07:17.145403 read(0, "ccess size for {READ,WRITE}_ONCE"..., 8192) = 4096
18:07:17.145468 read(0, "({ ((void)(sizeof(( long)(PagePo"..., 4096) = 4096
18:07:17.147009 read(0, "mpound_head(page)); })->flags); "..., 8192) = 4096
18:07:17.147076 read(0, "(sizeof(( long)(PagePoisoned(((t"..., 4096) = 4096
18:07:17.148748 brk(0x558d95f29000)     = 0x558d95f29000
18:07:17.148864 read(0, " })->flags); } static inline __a"..., 8192) = 4096
18:07:17.148921 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:17.150631 read(0, " ((void)(sizeof(( long)(PagePois"..., 8192) = 4096
18:07:17.150757 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:07:17.152385 read(0, "typeof(page))_compound_head(page"..., 8192) = 4096
18:07:17.152439 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:07:17.154015 brk(0x558d95f4a000)     = 0x558d95f4a000
18:07:17.154168 read(0, "ompound_head(page)); }); })->fla"..., 8192) = 4096
18:07:17.154216 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:07:17.155589 read(0, "ed long)page->mapping & (0x1 | 0"..., 8192) = 4096
18:07:17.155666 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:17.156957 read(0, "t TestSetPageDoubleMap(struct pa"..., 8192) = 4096
18:07:17.157018 read(0, "(0xf0000000 | 0x00000100)) == 0x"..., 4096) = 4096
18:07:17.158008 brk(0x558d95f6b000)     = 0x558d95f6b000
18:07:17.158353 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:17.159084 read(0, "\nenum numa_stat_item {\n NUMA_HIT"..., 4096) = 4096
18:07:17.160937 read(0, "\n struct per_cpu_pages *per_cpu_"..., 8192) = 4096
18:07:17.160994 read(0, "\n\n\n\n\n\n unsigned long totalreserv"..., 4096) = 4096
18:07:17.163181 brk(0x558d95f8c000)     = 0x558d95f8c000
18:07:17.163657 read(0, "\n\nextern int try_online_node(int"..., 8192) = 4096
18:07:17.163716 read(0, "igned long pnum);\nextern struct "..., 4096) = 4096
18:07:17.165047 read(0, "include/asm/mmzone.h\" 2\n# 1093 \""..., 8192) = 4096
18:07:17.166070 read(0, ")>>5)==(11) && (1UL<<(((16*32+16"..., 4096) = 4096
18:07:17.168035 brk(0x558d95fad000)     = 0x558d95fad000
18:07:17.168722 brk(0x558d95fce000)     = 0x558d95fce000
18:07:17.168978 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:07:17.169028 read(0, "struct mem_section *ms;\n\n\n\n\n\n\n\n "..., 4096) = 4096
18:07:17.171174 read(0, "32+16))>>5)==(3) && (1UL<<(((16*"..., 8192) = 4096
18:07:17.171913 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:07:17.175654 read(0, "ed long) cpu_scale;\n\nstatic inli"..., 8192) = 4096
18:07:17.175809 read(0, "ned char srcbusirq;\n unsigned ch"..., 4096) = 4096
18:07:17.177800 read(0, ";\n struct x86_legacy_features le"..., 8192) = 4096
18:07:17.177934 read(0, " : 8,\n   __reserved_1 : 4,\n   de"..., 4096) = 4096
18:07:17.179494 read(0, "o_instrument_function)) void phy"..., 8192) = 4096
18:07:17.179565 read(0, "linux/topology.h\"\nint arch_updat"..., 4096) = 4096
18:07:17.181696 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:07:17.181779 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:17.183282 read(0, "e(void);\n# 676 \"./include/linux/"..., 8192) = 4096
18:07:17.183359 read(0, "ax;\n u32 min;\n};\n\n\n\n\n\n\n\ntypedef "..., 4096) = 4096
18:07:17.184205 brk(0x558d95fef000)     = 0x558d95fef000
18:07:17.185220 read(0, "}\n# 658 \"./include/linux/xarray."..., 8192) = 8192
18:07:17.186263 read(0, "ck)) || rcu_read_lock_held())));"..., 8192) = 4096
18:07:17.186331 read(0, ")((unsigned long)node | 2);\n}\n\n\n"..., 4096) = 4096
18:07:17.187397 brk(0x558d96010000)     = 0x558d96010000
18:07:17.187580 read(0, "on)) bool xas_retry(struct xa_st"..., 8192) = 4096
18:07:17.187674 read(0, "instrument_function)) void *xas_"..., 4096) = 4096
18:07:17.188971 read(0, "e_deref_retry(void *arg)\n{\n retu"..., 8192) = 4096
18:07:17.189099 read(0, "ree_iter_resume(void **slot,\n   "..., 4096) = 4096
18:07:17.190346 read(0, "\n\n\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:07:17.198883 read(0, "typedef union sigval {\n int siva"..., 4096) = 4096
18:07:17.199957 brk(0x558d96031000)     = 0x558d96031000
18:07:17.200428 read(0, "% 64);\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:07:17.200601 read(0, "t *set) { switch ((64 / 64)) { c"..., 4096) = 4096
18:07:17.201812 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:17.205852 read(0, "rch/x86/include/generated/uapi/a"..., 4096) = 4096
18:07:17.211626 brk(0x558d96052000)     = 0x558d96052000
18:07:17.211896 read(0, "st_node {\n int prio;\n struct lis"..., 8192) = 4096
18:07:17.212554 read(0, "t_173(); } while (0); ((struct t"..., 4096) = 4096
18:07:17.213935 read(0, ")\n{\n timer->_softexpires = time;"..., 8192) = 8192
18:07:17.214920 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:07:17.219579 read(0, "long seccomp_get_metadata(struct"..., 4096) = 4096
18:07:17.225515 brk(0x558d96073000)     = 0x558d96073000
18:07:17.226019 read(0, "\nvoid alarm_start_relative(struc"..., 8192) = 4096
18:07:17.227200 read(0, "\n struct callback_head work;\n st"..., 4096) = 4096
18:07:17.230992 read(0, "\"\nextern void scheduler_tick(voi"..., 8192) = 8192
18:07:17.231851 brk(0x558d96094000)     = 0x558d96094000
18:07:17.232446 read(0, "t *files;\n\n\n struct io_uring_tas"..., 8192) = 8192
18:07:17.233570 read(0, "|| rcu_read_lock_held()))); ; (("..., 8192) = 8192
18:07:17.234419 read(0, "s); }\nstatic inline __attribute_"..., 8192) = 8192
18:07:17.234793 brk(0x558d960b5000)     = 0x558d960b5000
18:07:17.235645 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:17.235771 read(0, " ((void *)0);\n t->rseq_sig = 0;\n"..., 4096) = 4096
18:07:17.239670 read(0, "- .\\n\" \" .word \" \"( 9*32+20)\" \"\\"..., 8192) = 4096
18:07:17.240752 read(0, "g\ncopy_user_enhanced_fast_string"..., 4096) = 4096
18:07:17.242264 brk(0x558d960d6000)     = 0x558d960d6000
18:07:17.242653 read(0, " \"661:\\n\\t\" \"\" \"\\n662:\\n\" \"# ALT"..., 8192) = 4096
18:07:17.242709 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:07:17.244033 read(0, "oid *unsafe_addr, long count);\n#"..., 8192) = 4096
18:07:17.244083 read(0, "include/linux/sched/signal.h\" 2\n"..., 4096) = 4096
18:07:17.246851 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:17.247023 read(0, "*);\nextern void revert_creds(con"..., 4096) = 4096
18:07:17.248244 brk(0x558d960f7000)     = 0x558d960f7000
18:07:17.249065 read(0, "\n\n\n\n\n int posix_timer_id;\n struc"..., 8192) = 4096
18:07:17.249229 read(0, "_state) *)&(get_current()->__sta"..., 4096) = 4096
18:07:17.251080 read(0, "& signal_pending(get_current()))"..., 8192) = 4096
18:07:17.251147 read(0, "->sas_ss_sp &&\n  sp - get_curren"..., 4096) = 4096
18:07:17.252315 brk(0x558d96118000)     = 0x558d96118000
18:07:17.252433 read(0, "ed long long: (signed long long)"..., 8192) = 4096
18:07:17.253129 read(0, "].rlim_cur) == sizeof(long long)"..., 4096) = 4096
18:07:17.254946 read(0, "eof((w->task)) == sizeof(char) |"..., 8192) = 4096
18:07:17.255859 read(0, "etime_assert_198(void) __attribu"..., 4096) = 4096
18:07:17.258119 read(0, " || (1) == -1)) ? (int)(1) : 0; "..., 8192) = 4096
18:07:17.258669 read(0, ");break; } } while (0);\n else\n  "..., 4096) = 4096
18:07:17.262264 read(0, "o_tmp__; } asm volatile(\"add\" \"q"..., 8192) = 4096
18:07:17.262368 read(0, "(0); } while (0);break; default:"..., 4096) = 4096
18:07:17.264043 brk(0x558d96139000)     = 0x558d96139000
18:07:17.265192 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:17.265854 read(0, ")); do { } while(0); do { asm __"..., 4096) = 4096
18:07:17.268531 read(0, "t;\n struct super_block *mnt_sb;\n"..., 8192) = 4096
18:07:17.268793 read(0, "_t uid;\n\n if (no_idmapping(mnt_u"..., 4096) = 4096
18:07:17.271136 read(0, "_info;\nstruct fscrypt_operations"..., 8192) = 4096
18:07:17.273297 read(0, "o, struct dquot *dquot);\nint qtr"..., 4096) = 4096
18:07:17.276728 read(0, "/quota.h\"\nstatic inline __attrib"..., 8192) = 8192
18:07:17.277907 brk(0x558d9615a000)     = 0x558d9615a000
18:07:17.278128 read(0, "ed int dquot_generic_flag(unsign"..., 8192) = 8192
18:07:17.279374 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:07:17.280385 brk(0x558d9617b000)     = 0x558d9617b000
18:07:17.280523 read(0, "pid;\n enum pid_type pid_type;\n k"..., 8192) = 4096
18:07:17.280597 read(0, "n struct file_lock * locks_alloc"..., 4096) = 4096
18:07:17.282693 read(0, "nst struct fsverity_operations *"..., 8192) = 8192
18:07:17.283712 brk(0x558d9619c000)     = 0x558d9619c000
18:07:17.283951 read(0, "ns,\n          struct inode *dir,"..., 8192) = 4096
18:07:17.284012 read(0, "de *,struct dentry *,\n        um"..., 4096) = 4096
18:07:17.285826 read(0, "w_stats)(struct seq_file *, stru"..., 8192) = 8192
18:07:17.286445 brk(0x558d961bd000)     = 0x558d961bd000
18:07:17.287274 read(0, "e, unsigned int mode)\n{\n\n\n\n\n\n\n a"..., 8192) = 8192
18:07:17.288530 read(0, "c_mode);\nextern int filemap_fdat"..., 8192) = 8192
18:07:17.289043 brk(0x558d961de000)     = 0x558d961de000
18:07:17.289713 read(0, "oid inode_init_once(struct inode"..., 8192) = 8192
18:07:17.291232 read(0, "e_symlink(struct inode *inode, c"..., 8192) = 8192
18:07:17.291760 brk(0x558d961ff000)     = 0x558d961ff000
18:07:17.292651 read(0, "iltin_expect(!!(flags & ~((( __k"..., 8192) = 8192
18:07:17.295042 read(0, "D,\n\n __PERCPU_REF_FLAG_BITS = 2,"..., 8192) = 8192
18:07:17.295663 brk(0x558d96220000)     = 0x558d96220000
18:07:17.296285 read(0, " : [var] \"+m\" ((*percpu_count)) "..., 8192) = 8192
18:07:17.297182 read(0, "to_val__ = ((u32)(((unsigned lon"..., 8192) = 4096
18:07:17.297854 read(0, "t_function)) slab_flags_t kasan_"..., 4096) = 4096
18:07:17.299216 read(0, "che) {}\nstatic inline __attribut"..., 8192) = 4096
18:07:17.299352 read(0, "rn KMALLOC_DMA;\n if (!1 || (flag"..., 4096) = 4096
18:07:17.300502 read(0, "malloc_large(size_t size, gfp_t "..., 8192) = 4096
18:07:17.300636 read(0, ")0x100u));\n}\n\n\n\n\n\n\n\nstatic inlin"..., 4096) = 4096
18:07:17.302438 brk(0x558d96241000)     = 0x558d96241000
18:07:17.302543 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:17.303578 read(0, "unsigned int stack_depot_fetch(d"..., 4096) = 4096
18:07:17.305933 read(0, ";\n if (false)\n  __page_ref_mod(p"..., 8192) = 4096
18:07:17.306638 read(0, "rn int request_resource(struct r"..., 4096) = 4096
18:07:17.308702 read(0, "f((typeof(r1->start) *)1 == (typ"..., 8192) = 4096
18:07:17.308825 read(0, "map(struct dev_pagemap *pgmap)\n{"..., 4096) = 4096
18:07:17.311758 brk(0x558d96262000)     = 0x558d96262000
18:07:17.312625 read(0, ")>>5)==(5) && (1UL<<(((16*32+ 4)"..., 8192) = 4096
18:07:17.312769 read(0, "(((16*32+ 4))>>5)==(9) && (1UL<<"..., 4096) = 4096
18:07:17.314733 brk(0x558d96283000)     = 0x558d96283000
18:07:17.316126 read(0, "(16) && (1UL<<(((16*32+ 4))&31) "..., 8192) = 4096
18:07:17.316458 read(0, "truct { int:(-!!(21 != 21)); }))"..., 4096) = 4096
18:07:17.319709 read(0, "extern void switch_fpu_return(vo"..., 8192) = 4096
18:07:17.319765 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:17.321812 read(0, "==(7) && (1UL<<((( 0*32+ 3))&31)"..., 8192) = 4096
18:07:17.321871 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:17.323361 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:17.323421 read(0, "gprot_t pgprot)\n{\n pgprotval_t p"..., 4096) = 4096
18:07:17.325252 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:07:17.325873 read(0, "test_bit((( 7*32+11)), ((unsigne"..., 4096) = 4096
18:07:17.328870 brk(0x558d962a4000)     = 0x558d962a4000
18:07:17.329741 read(0, "indirect_branch__(\"keep\"))) *ear"..., 8192) = 4096
18:07:17.330116 read(0, "11) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:07:17.333149 brk(0x558d962c5000)     = 0x558d962c5000
18:07:17.333497 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:07:17.333563 read(0, "m\" (*((__ai_ptr))) : : \"memory\","..., 4096) = 4096
18:07:17.335712 read(0, "32+16))>>5)==(4) && (1UL<<(((16*"..., 8192) = 4096
18:07:17.336394 read(0, "== sizeof(long)) || sizeof(*p4dp"..., 4096) = 4096
18:07:17.338610 read(0, ") || ((((16*32+16))>>5)==(8) && "..., 8192) = 4096
18:07:17.339103 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:07:17.340768 read(0, "return (pud_flags(pud) & ~(((((p"..., 8192) = 4096
18:07:17.340907 read(0, ") || ((((16*32+16))>>5)==(8) && "..., 4096) = 4096
18:07:17.343731 brk(0x558d962e6000)     = 0x558d962e6000
18:07:17.344307 read(0, "(16*32+16))&31) & (0) )) || (((("..., 8192) = 4096
18:07:17.344410 read(0, " )) || ((((16*32+16))>>5)==(12) "..., 4096) = 4096
18:07:17.346621 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 8192) = 4096
18:07:17.346907 read(0, "<(((16*32+16))&31) & (0|0|0|0| ("..., 4096) = 4096
18:07:17.349971 read(0, "ned long *)((&boot_cpu_data)->x8"..., 8192) = 8192
18:07:17.351282 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:17.351366 read(0, "->x86_capability))) : variable_t"..., 4096) = 4096
18:07:17.352988 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:07:17.353220 read(0, ":(-!!(21 != 21)); })))) ? 1 : (_"..., 4096) = 4096
18:07:17.355218 read(0, " \"./include/linux/pgtable.h\"\nsta"..., 8192) = 8192
18:07:17.356244 read(0, "r_trans_huge_or_dev_or_clear_bad"..., 8192) = 4096
18:07:17.356342 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:17.358108 read(0, "ge *page;\n\n\n\n\n\n pte_t *pte;\n\n\n\n "..., 8192) = 4096
18:07:17.358604 read(0, " vm_fault *vmf);\nint copy_huge_p"..., 4096) = 4096
18:07:17.360295 read(0, "sparent_hugepage_flags &\n    (1 "..., 8192) = 8192
18:07:17.361481 brk(0x558d96307000)     = 0x558d96307000
18:07:17.361642 read(0, "vmalloc(size, flags | (( gfp_t)0"..., 8192) = 8192
18:07:17.362835 read(0, " bool is_device_private_page(con"..., 8192) = 8192
18:07:17.364011 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:17.365036 read(0, "= (__builtin_constant_p(1) && (("..., 4096) = 4096
18:07:17.366516 brk(0x558d96328000)     = 0x558d96328000
18:07:17.367448 read(0, " 2: do { const int pao_ID__ = (_"..., 8192) = 4096
18:07:17.367503 read(0, "dd\" \"w \" \"%[val]\" \", \" \"%%\"\"gs\"\""..., 4096) = 4096
18:07:17.368734 read(0, "r]\" : [var] \"+m\" ((vm_event_stat"..., 8192) = 4096
18:07:17.368838 read(0, "ument_function)) unsigned long z"..., 4096) = 4096
18:07:17.370305 read(0, "al__)); } while (0); } while (0)"..., 8192) = 4096
18:07:17.370364 read(0, "events(void);\n# 276 \"./include/l"..., 4096) = 4096
18:07:17.371519 read(0, "1; }); flags = arch_local_irq_sa"..., 8192) = 8192
18:07:17.372821 read(0, "es,\n       struct vm_area_struct"..., 8192) = 8192
18:07:17.372903 brk(0x558d96349000)     = 0x558d96349000
18:07:17.374139 read(0, "ot);\n\nextern pte_t *__get_locked"..., 8192) = 8192
18:07:17.375239 read(0, "ch__(\"keep\"))) free_area_init_me"..., 8192) = 8192
18:07:17.375699 brk(0x558d9636a000)     = 0x558d9636a000
18:07:17.376598 read(0, ";\nextern int __do_munmap(struct "..., 8192) = 8192
18:07:17.377884 read(0, "ernel_poison_pages(struct page *"..., 8192) = 8192
18:07:17.378695 brk(0x558d9638b000)     = 0x558d9638b000
18:07:17.379186 read(0, "TABLE_LRU,\n MF_MSG_DIRTY_LRU,\n M"..., 8192) = 8192
18:07:17.380554 read(0, "addr;\nextern unsigned long dac_m"..., 8192) = 8192
18:07:17.381618 brk(0x558d963ac000)     = 0x558d963ac000
18:07:17.382152 read(0, "uct file *file, unsigned int cmd"..., 8192) = 8192
18:07:17.383662 read(0, "ct sockaddr *address, int addrle"..., 8192) = 8192
18:07:17.384564 brk(0x558d963cd000)     = 0x558d963cd000
18:07:17.385139 read(0, "7;\n\n  unsigned long int u_tsize;"..., 8192) = 4096
18:07:17.385189 read(0, "+ 0))&31) & 0 )) || ((int)(sizeo"..., 4096) = 4096
18:07:17.387558 read(0, "nr,\n     unsigned long error_cod"..., 8192) = 4096
18:07:17.388499 read(0, "e;\n  Elf32_Half e_phnum;\n  Elf32"..., 4096) = 4096
18:07:17.391119 brk(0x558d963ee000)     = 0x558d963ee000
18:07:17.391189 read(0, "ort)0, unsigned int: (unsigned i"..., 8192) = 8192
18:07:17.392544 read(0, ">= sizeof(u64))\n  return id;\n el"..., 8192) = 8192
18:07:17.393676 read(0, "ey);\n}\n\nstatic inline __attribut"..., 8192) = 8192
18:07:17.394205 brk(0x558d9640f000)     = 0x558d9640f000
18:07:17.395027 read(0, "_attribute__((no_instrument_func"..., 8192) = 8192
18:07:17.396165 read(0, "list_lock;\n struct kobject kobj;"..., 8192) = 8192
18:07:17.396509 brk(0x558d96430000)     = 0x558d96430000
18:07:17.397290 read(0, "latch_tree_node *\n__lt_from_rb(s"..., 8192) = 4096
18:07:17.397394 read(0, "ccess size for {READ,WRITE}_ONCE"..., 4096) = 4096
18:07:17.400462 read(0, "e_t __modver_version_show(struct"..., 8192) = 4096
18:07:17.400525 read(0, "dress(unsigned long addr);\nbool "..., 4096) = 4096
18:07:17.402094 brk(0x558d96451000)     = 0x558d96451000
18:07:17.402451 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:07:17.402866 read(0, "u16 device;\n kernel_ulong_t driv"..., 4096) = 4096
18:07:17.404632 read(0, "r chan[32];\n kernel_ulong_t driv"..., 8192) = 4096
18:07:17.404699 read(0, "ce;\n\nenum dev_prop_type {\n DEV_P"..., 4096) = 4096
18:07:17.405188 brk(0x558d96472000)     = 0x558d96472000
18:07:17.405641 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:07:17.406335 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:07:17.406771 read(0, "on)) struct device_node *to_of_n"..., 4096) = 4096
18:07:17.407730 brk(0x558d96493000)     = 0x558d96493000
18:07:17.408093 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:07:17.408797 read(0, "*it)\n{\n return -38;\n}\n\nstatic in"..., 8192) = 4096
18:07:17.408892 read(0, "t device_node *np)\n{\n return (~("..., 4096) = 4096
18:07:17.409213 brk(0x558d964b4000)     = 0x558d964b4000
18:07:17.409849 read(0, " true : false;\n}\n\nstatic inline "..., 8192) = 4096
18:07:17.409973 read(0, "ost-apply\",\n  \"pre-remove\",\n  \"p"..., 4096) = 4096
18:07:17.412416 read(0, "ned char val, volatile void *add"..., 8192) = 4096
18:07:17.412596 read(0, "latile void *, int, size_t);\n\n\n\n"..., 4096) = 4096
18:07:17.414892 brk(0x558d964d5000)     = 0x558d964d5000
18:07:17.415308 read(0, "nsigned char inb_p(int port) { u"..., 8192) = 4096
18:07:17.415479 read(0, "t); value++; count--; } } else {"..., 4096) = 4096
18:07:17.418153 read(0, "unsigned long logic_pio_trans_hw"..., 8192) = 4096
18:07:17.419639 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:17.421145 brk(0x558d964f6000)     = 0x558d964f6000
18:07:17.421816 read(0, "igned long start, unsigned long "..., 8192) = 4096
18:07:17.421911 read(0, "\n      unsigned long size);\nexte"..., 4096) = 4096
18:07:17.424809 read(0, "st char *name;\n struct list_head"..., 8192) = 4096
18:07:17.424975 read(0, "e_mmio_readl_down(struct clockso"..., 4096) = 4096
18:07:17.427191 read(0, "r *s);\nvoid seq_put_decimal_ull_"..., 8192) = 4096
18:07:17.430375 read(0, "t fd;\n short events;\n short reve"..., 4096) = 4096
18:07:17.432037 brk(0x558d96517000)     = 0x558d96517000
18:07:17.432411 read(0, "16)( __poll_t)0x00000008) / (( _"..., 8192) = 4096
18:07:17.432476 read(0, "ring_buffer_type {\n RINGBUF_TYPE"..., 4096) = 4096
18:07:17.433311 read(0, "u(struct trace_buffer *buffer, i"..., 8192) = 4096
18:07:17.437155 read(0, "mat__(printf, 2, 3))) __attribut"..., 4096) = 4096
18:07:17.442610 read(0, "D_WAKE_AFFINE,\n# 91 \"./include/l"..., 8192) = 4096
18:07:17.442674 read(0, "sched_domain *sd)\n{\n return ((st"..., 4096) = 4096
18:07:17.442990 brk(0x558d96538000)     = 0x558d96538000
18:07:17.443935 read(0, "NIQUE_ID___y248)); }));\n freq = "..., 8192) = 4096
18:07:17.444501 read(0, "ded:1;\n bool no_pm:1;\n bool earl"..., 4096) = 4096
18:07:17.446784 read(0, "e;\n struct device *dev_root;\n co"..., 8192) = 8192
18:07:17.447008 brk(0x558d96559000)     = 0x558d96559000
18:07:17.448098 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:07:17.449194 read(0, "ar *buf);\n ssize_t (*store)(stru"..., 8192) = 8192
18:07:17.449436 brk(0x558d9657a000)     = 0x558d9657a000
18:07:17.450706 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:07:17.451842 read(0, "nstrument_function)) void dev_pm"..., 8192) = 8192
18:07:17.451999 brk(0x558d9659b000)     = 0x558d9659b000
18:07:17.453125 read(0, "_supplier_sync_state_resume(void"..., 8192) = 8192
18:07:17.453880 brk(0x558d965bc000)     = 0x558d965bc000
18:07:17.454512 read(0, "nsigned int cpu),\n       int (*t"..., 8192) = 8192
18:07:17.455696 brk(0x558d965dd000)     = 0x558d965dd000
18:07:17.455877 read(0, "pus(unsigned int setup_max_cpus)"..., 8192) = 8192
18:07:17.457035 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:17.459191 read(0, "k_struct *tsk) { }\nstatic inline"..., 4096) = 4096
18:07:17.460894 read(0, "signed int irq_deferred_error_co"..., 8192) = 4096
18:07:17.461328 read(0, "preempt_check(\"read\"); ({ typeof"..., 4096) = 4096
18:07:17.463764 brk(0x558d965fe000)     = 0x558d965fe000
18:07:17.464466 read(0, "d[], __end_opd[];\n\n\nextern char "..., 8192) = 4096
18:07:17.464534 read(0, "ong flags, const char *devname,\n"..., 4096) = 4096
18:07:17.465510 read(0, "truct irq_affinity *affd);\n\nunsi"..., 8192) = 4096
18:07:17.465689 read(0, "asklet_struct\n{\n struct tasklet_"..., 4096) = 4096
18:07:17.466540 brk(0x558d9661f000)     = 0x558d9661f000
18:07:17.467253 read(0, "1UL << (4))-1) << ((0 + 8) + 8))"..., 8192) = 4096
18:07:17.469511 read(0, "urn in_gate_area_no_mm(addr);\n}\n"..., 4096) = 4096
18:07:17.473741 read(0, "proxy *ns)\n{\n atomic_inc(&ns->co"..., 8192) = 4096
18:07:17.474678 read(0, "rument_function)) struct task_st"..., 4096) = 4096
18:07:17.476929 read(0, "ending.signal, 19);\n }\n else\n  c"..., 8192) = 4096
18:07:17.481651 read(0, "cket.h\" 2\n# 1 \"./include/linux/u"..., 4096) = 4096
18:07:17.483641 brk(0x558d96640000)     = 0x558d96640000
18:07:17.483948 read(0, "___x253) : (__UNIQUE_ID___y254))"..., 8192) = 4096
18:07:17.484053 read(0, "ov_iter *i);\nunsigned long iov_i"..., 4096) = 4096
18:07:17.485437 read(0, "nt msg_flags;\n struct kiocb *msg"..., 8192) = 4096
18:07:17.485558 read(0, "nnect_file(struct file *file, st"..., 4096) = 4096
18:07:17.489538 brk(0x558d96661000)     = 0x558d96661000
18:07:17.489876 read(0, "\n\n __u64 aio_data;\n\n\n __u32 aio_"..., 8192) = 4096
18:07:17.491593 read(0, "h\" 2\n\n\n\n\ntypedef u16 __compat_ui"..., 4096) = 4096
18:07:17.494250 read(0, "112 \"./include/linux/compat.h\"\nt"..., 8192) = 4096
18:07:17.494310 read(0, "} ifr_ifru;\n};\n\nstruct compat_if"..., 4096) = 4096
18:07:17.495717 brk(0x558d96682000)     = 0x558d96682000
18:07:17.496098 read(0, "/ftrace.h\"\nextern int ftrace_ena"..., 8192) = 4096
18:07:17.496167 read(0, "d)(&__dummy == &__dummy2); 1; })"..., 4096) = 4096
18:07:17.498149 brk(0x558d966a3000)     = 0x558d966a3000
18:07:17.498301 read(0, "__ret_warn_on = !!(!preempt_coun"..., 8192) = 4096
18:07:17.498491 read(0, "ile (0);break; case 8: do { cons"..., 4096) = 4096
18:07:17.499957 read(0, "race_regex_open(struct ftrace_op"..., 8192) = 4096
18:07:17.500017 read(0, "ime;\n\n unsigned long long subtim"..., 4096) = 4096
18:07:17.501531 read(0, "roy(struct trace_array *tr);\n\n\ni"..., 8192) = 4096
18:07:17.502810 read(0, "ERF_SAMPLE_BRANCH_HV_SHIFT,\n\n PE"..., 4096) = 4096
18:07:17.504146 read(0, "mpat_version;\n# 558 \"./include/u"..., 8192) = 4096
18:07:17.505333 read(0, " 1\n# 1 \"./include/uapi/asm-gener"..., 4096) = 4096
18:07:17.510096 brk(0x558d966c4000)     = 0x558d966c4000
18:07:17.511157 read(0, "har pebs_buffer[(((1UL) << 12) <"..., 8192) = 4096
18:07:17.511209 read(0, "2+16))>>5)==(9) && (1UL<<((( 8*3"..., 4096) = 4096
18:07:17.512706 brk(0x558d966e5000)     = 0x558d966e5000
18:07:17.513699 read(0, "instr(unsigned long *stack, stru"..., 8192) = 4096
18:07:17.514152 read(0, "->a.counter)\n       : \"ir\" (i));"..., 4096) = 4096
18:07:17.517472 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:07:17.518030 read(0, "((int)(sizeof(struct { int:(-!!("..., 4096) = 4096
18:07:17.522466 read(0, "\n\n __u64 nvcsw;\n __u64 nivcsw;\n\n"..., 8192) = 4096
18:07:17.522599 read(0, "ount_type type, unsigned long ma"..., 4096) = 4096
18:07:17.524289 brk(0x558d96706000)     = 0x558d96706000
18:07:17.524830 read(0, "; }); else if (pao_ID__ == -1) ("..., 8192) = 4096
18:07:17.524933 read(0, "struct kernel_cpustat *kcs, int "..., 4096) = 4096
18:07:17.529586 read(0, " src_reg:4;\n __s16 off;\n __s32 i"..., 8192) = 4096
18:07:17.529660 read(0, "= 7,\n\n MAX_BPF_LINK_TYPE,\n};\n# 1"..., 4096) = 4096
18:07:17.530461 brk(0x558d96727000)     = 0x558d96727000
18:07:17.530974 read(0, "nfo;\n    __u32 iter_info_len;\n  "..., 8192) = 4096
18:07:17.531721 read(0, "mewait_sock, BPF_FUNC_skc_to_tcp"..., 4096) = 4096
18:07:17.533212 brk(0x558d96748000)     = 0x558d96748000
18:07:17.533317 read(0, "te_ipv4;\n  __u32 remote_ipv6[4];"..., 8192) = 8192
18:07:17.534350 read(0, "_MKNOD = (1ULL << 0),\n BPF_DEVCG"..., 8192) = 4096
18:07:17.534876 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:07:17.536873 brk(0x558d96769000)     = 0x558d96769000
18:07:17.537569 brk(0x558d9678a000)     = 0x558d9678a000
18:07:17.537879 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:17.538231 read(0, "nux/sched/mm.h\"\nstatic inline __"..., 4096) = 4096
18:07:17.540126 read(0, "ned long long: (signed long long"..., 8192) = 4096
18:07:17.540212 read(0, ")))) {\n  old = ({ typeof(int_act"..., 4096) = 4096
18:07:17.542272 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:17.542370 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:17.543610 read(0, "nd_delete_batch)(struct bpf_map "..., 8192) = 4096
18:07:17.543692 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:17.544994 read(0, "YBE_NULL | ARG_PTR_TO_MAP_VALUE,"..., 8192) = 8192
18:07:17.546136 brk(0x558d967ab000)     = 0x558d967ab000
18:07:17.546389 read(0, "rampoline *tr);\nstruct bpf_tramp"..., 8192) = 8192
18:07:17.548427 read(0, "y,\n   struct bpf_prog *exclude_p"..., 8192) = 8192
18:07:17.549542 brk(0x558d967cc000)     = 0x558d967cc000
18:07:17.550440 read(0, "eneric((item->prog), char: (char"..., 8192) = 4096
18:07:17.550632 read(0, "le_instrumentation(void)\n{\n do {"..., 4096) = 4096
18:07:17.552246 read(0, " sk_filter_prog_ops; extern cons"..., 8192) = 4096
18:07:17.552385 read(0, "tern const struct bpf_map_ops st"..., 4096) = 4096
18:07:17.553570 read(0, "_new_fd(struct bpf_prog *prog);\n"..., 8192) = 4096
18:07:17.553702 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:17.554804 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:07:17.555516 brk(0x558d967ed000)     = 0x558d967ed000
18:07:17.555907 read(0, "_access_aux *info);\n\nu32 bpf_tcp"..., 8192) = 4096
18:07:17.556053 read(0, "node;\n struct bpf_prog *prog;\n s"..., 4096) = 4096
18:07:17.556975 read(0, "ruct bpf_prog *prog);\nint cgroup"..., 8192) = 4096
18:07:17.557774 read(0, "L,\n NR_RUNNING,\n\n\n\n\n\n\n NR_ONCPU,"..., 4096) = 4096
18:07:17.560591 brk(0x558d9680e000)     = 0x558d9680e000
18:07:17.560997 read(0, "_iters;\n# 245 \"./include/linux/c"..., 8192) = 8192
18:07:17.562272 read(0, "id) __attribute__((__error__(\"Un"..., 8192) = 4096
18:07:17.562540 read(0, "struct static_key_true pids_cgrp"..., 4096) = 4096
18:07:17.564095 read(0, "\n return true;\n}\n# 369 \"./includ"..., 8192) = 4096
18:07:17.564158 read(0, ")->cgroups)))) *)&((((task))->cg"..., 4096) = 4096
18:07:17.564671 brk(0x558d9682f000)     = 0x558d9682f000
18:07:17.565377 read(0, "ruct task_struct *task,\n        "..., 8192) = 8192
18:07:17.566287 read(0, "sample_period;\n\n union {\n  struc"..., 8192) = 8192
18:07:17.567220 brk(0x558d96850000)     = 0x558d96850000
18:07:17.567434 read(0, " { extern void __compiletime_ass"..., 8192) = 4096
18:07:17.567596 read(0, "oid perf_event_itrace_started(st"..., 4096) = 4096
18:07:17.568901 read(0, "xpect(!!(overflow_handler == per"..., 8192) = 8192
18:07:17.569718 read(0, "_t old_len,\n     const void *new"..., 8192) = 8192
18:07:17.570592 brk(0x558d96871000)     = 0x558d96871000
18:07:17.570739 read(0, "ruct *mm, unsigned long addr);\n#"..., 8192) = 4096
18:07:17.571101 read(0, "init(struct seq_buf *s, char *bu"..., 4096) = 4096
18:07:17.572501 read(0, "_entry::flags\\n\" \"\\t.org 2b+%c3\\"..., 8192) = 4096
18:07:17.573101 read(0, "onst char *trace_print_bitmask_s"..., 4096) = 4096
18:07:17.574470 read(0, "ace_event_buffer_lock_reserve(st"..., 8192) = 8192
18:07:17.574802 brk(0x558d96892000)     = 0x558d96892000
18:07:17.575514 read(0, "nt n_vals, ...);\nextern int synt"..., 8192) = 8192
18:07:17.576656 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:17.576782 read(0, "struct *task,\n      struct pt_re"..., 4096) = 4096
18:07:17.578388 brk(0x558d968b3000)     = 0x558d968b3000
18:07:17.579101 read(0, "ace_entries.h\"\n ;\n# 111 \"kernel/"..., 8192) = 8192
18:07:17.580206 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 8192
18:07:17.580655 brk(0x558d968d4000)     = 0x558d968d4000
18:07:17.581358 read(0, "do { (get_current())->trace_recu"..., 8192) = 8192
18:07:17.582322 read(0, "NFO_BIT, TRACE_ITER_MARKERS_BIT,"..., 8192) = 8192
18:07:17.582802 brk(0x558d968f5000)     = 0x558d968f5000
18:07:17.583230 read(0, "_ = ((u32)(((unsigned long) -(ty"..., 8192) = 8192
18:07:17.584299 read(0, "_command *cmd_ops,\n         stru"..., 8192) = 4096
18:07:17.584393 read(0, "___trace_bprintk_fmt[];\nextern c"..., 4096) = 4096
18:07:17.585265 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:07:17.585348 read(0, "igned int)0, unsigned long: (uns"..., 4096) = 4096
18:07:17.587612 brk(0x558d96916000)     = 0x558d96916000
18:07:17.588123 read(0, "t)0, signed short: (signed short"..., 8192) = 4096
18:07:17.588881 read(0, " do { extern void __compiletime_"..., 4096) = 4096
18:07:17.590766 brk(0x558d96937000)     = 0x558d96937000
18:07:17.593197 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.593969 read(0, "mpiletime_assert_289(void) __att"..., 8192) = 8192
18:07:17.596880 read(0, "*)(1UL) : ((void *)0);\n\n return "..., 8192) = 8192
18:07:17.597761 read(0, "ist))); })) {\n  if (strcmp(cmd->"..., 8192) = 4096
18:07:17.597841 read(0, "e, 0, 1);\n }\n\n return ret;\n}\n# 4"..., 4096) = 4096
18:07:17.599217 read(0, "cmd_ops) ||\n      event_command_"..., 8192) = 4096
18:07:17.599281 read(0, "ps = cmd_ops->get_trigger_ops(cm"..., 4096) = 4096
18:07:17.600784 read(0, "har) || sizeof(*&data->filter) ="..., 8192) = 4096
18:07:17.601277 read(0, "data)->named_list.next)), typeof"..., 4096) = 4096
18:07:17.602734 read(0, "ce_event_file *file = data->priv"..., 8192) = 4096
18:07:17.602914 read(0, "ger_callback,\n .reg = register_s"..., 4096) = 4096
18:07:17.603727 read(0, "nt_command(&trigger_traceoff_cmd"..., 8192) = 4096
18:07:17.603847 read(0, "ger)\n  return -22;\n if (param) {"..., 4096) = 4096
18:07:17.605171 read(0, "h in container_of()\"))); if (!(!"..., 8192) = 4096
18:07:17.605342 read(0, "tribute__((__cold__)) __attribut"..., 4096) = 4058
18:07:17.607294 read(0, "", 4096)       = 0
18:07:17.614364 read(0, "", 8192)       = 0
18:07:17.614467 ioctl(0, TCGETS, 0x7ffe094a1130) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.614535 write(1, "__crc_event_triggers_call = 0xba"..., 85) = 85
18:07:17.614644 exit_group(0)           = ?
18:07:17.616528 +++ exited with 0 +++
