18:07:25.007224 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.007343 dup2(3, 0)              = 0
18:07:25.007381 close(3)                = 0
18:07:25.007491 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.007912 brk(NULL)               = 0x557a12ce9000
18:07:25.007967 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea4edaef0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.008041 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff84ba80000
18:07:25.008088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.008139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.008185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.008231 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff84ba65000
18:07:25.008270 close(3)                = 0
18:07:25.008317 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.008359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.008402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.008448 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84ba5b000
18:07:25.008488 mprotect(0x7ff84ba5d000, 24576, PROT_NONE) = 0
18:07:25.008527 mmap(0x7ff84ba5d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff84ba5d000
18:07:25.008573 mmap(0x7ff84ba61000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff84ba61000
18:07:25.008619 mmap(0x7ff84ba63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff84ba63000
18:07:25.008669 close(3)                = 0
18:07:25.008708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.008752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.008792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.008836 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84ba2f000
18:07:25.008879 mprotect(0x7ff84ba35000, 139264, PROT_NONE) = 0
18:07:25.008921 mmap(0x7ff84ba35000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff84ba35000
18:07:25.008965 mmap(0x7ff84ba4f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff84ba4f000
18:07:25.009006 mmap(0x7ff84ba57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff84ba57000
18:07:25.009050 mmap(0x7ff84ba59000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff84ba59000
18:07:25.009105 close(3)                = 0
18:07:25.009142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.009184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.009223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.009275 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.009313 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.009361 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.009408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.009451 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84b806000
18:07:25.009493 mprotect(0x7ff84b82e000, 2023424, PROT_NONE) = 0
18:07:25.009541 mmap(0x7ff84b82e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff84b82e000
18:07:25.009589 mmap(0x7ff84b9c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff84b9c3000
18:07:25.009626 mmap(0x7ff84ba1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff84ba1c000
18:07:25.009685 mmap(0x7ff84ba22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff84ba22000
18:07:25.009752 close(3)                = 0
18:07:25.009799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.009864 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.009902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.009946 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff84b76f000
18:07:25.009987 mmap(0x7ff84b771000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff84b771000
18:07:25.010030 mmap(0x7ff84b7dc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff84b7dc000
18:07:25.010078 mmap(0x7ff84b804000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff84b804000
18:07:25.010130 close(3)                = 0
18:07:25.010181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff84b76d000
18:07:25.010228 arch_prctl(ARCH_SET_FS, 0x7ff84b76e180) = 0
18:07:25.010282 set_tid_address(0x7ff84b76e450) = 92631
18:07:25.010316 set_robust_list(0x7ff84b76e460, 24) = 0
18:07:25.010352 rseq(0x7ff84b76eb20, 0x20, 0, 0x53053053) = 0
18:07:25.010457 mprotect(0x7ff84ba1c000, 16384, PROT_READ) = 0
18:07:25.010501 mprotect(0x7ff84b804000, 4096, PROT_READ) = 0
18:07:25.010614 mprotect(0x7ff84ba57000, 4096, PROT_READ) = 0
18:07:25.010664 mprotect(0x7ff84ba63000, 4096, PROT_READ) = 0
18:07:25.010742 mprotect(0x557a10d19000, 4096, PROT_READ) = 0
18:07:25.010788 mprotect(0x7ff84baba000, 8192, PROT_READ) = 0
18:07:25.010847 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.010905 munmap(0x7ff84ba65000, 110235) = 0
18:07:25.010998 statfs("/sys/fs/selinux", 0x7ffea4edaf30) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.011052 statfs("/selinux", 0x7ffea4edaf30) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.011097 getrandom("\x2c\xce\x98\x62\x75\x72\xd5\x04", 8, GRND_NONBLOCK) = 8
18:07:25.011140 brk(NULL)               = 0x557a12ce9000
18:07:25.011176 brk(0x557a12d0a000)     = 0x557a12d0a000
18:07:25.011225 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.011276 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.011322 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.011382 read(3, "", 1024)       = 0
18:07:25.011420 close(3)                = 0
18:07:25.011459 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.011537 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.011581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.011618 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff84b1f8000
18:07:25.011666 close(3)                = 0
18:07:25.011752 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.011818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.011866 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff84ba79000
18:07:25.011908 close(3)                = 0
18:07:25.011948 futex(0x7ff84ba21a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.012133 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.012180 read(0, "HLE   ( 9*32+ 4) /* Hardware Loc"..., 4096) = 45
18:07:25.012260 read(0, "", 4096)       = 0
18:07:25.012295 close(1)                = 0
18:07:25.012355 exit_group(0)           = ?
18:07:25.012536 +++ exited with 0 +++
