18:09:35.052196 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:35.052335 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/smpboot.o"], 0x560865651888 /* 129 vars */) = 0
18:09:35.052802 brk(NULL)               = 0x564410306000
18:09:35.052891 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff3028230) = -1 EINVAL (Недопустимый аргумент)
18:09:35.053009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8d07e000
18:09:35.053101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.053198 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.053277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.053334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8d063000
18:09:35.053393 close(3)                = 0
18:09:35.053460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.053538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.053605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:35.053674 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8d045000
18:09:35.053736 mprotect(0x7eff8d048000, 102400, PROT_NONE) = 0
18:09:35.053818 mmap(0x7eff8d048000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7eff8d048000
18:09:35.053974 mmap(0x7eff8d05c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7eff8d05c000
18:09:35.054099 mmap(0x7eff8d061000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7eff8d061000
18:09:35.054240 close(3)                = 0
18:09:35.054323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.054412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.054515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.054627 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.054737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.054849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.054972 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.055075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8ce1c000
18:09:35.055130 mprotect(0x7eff8ce44000, 2023424, PROT_NONE) = 0
18:09:35.055206 mmap(0x7eff8ce44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff8ce44000
18:09:35.055276 mmap(0x7eff8cfd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff8cfd9000
18:09:35.055396 mmap(0x7eff8d032000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff8d032000
18:09:35.055514 mmap(0x7eff8d038000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff8d038000
18:09:35.055650 close(3)                = 0
18:09:35.055739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.055921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.056032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:35.056162 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8ce00000
18:09:35.056287 mprotect(0x7eff8ce02000, 98304, PROT_NONE) = 0
18:09:35.056425 mmap(0x7eff8ce02000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff8ce02000
18:09:35.056504 mmap(0x7eff8ce13000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff8ce13000
18:09:35.056571 mmap(0x7eff8ce1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff8ce1a000
18:09:35.056685 close(3)                = 0
18:09:35.056772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8cdfe000
18:09:35.056883 arch_prctl(ARCH_SET_FS, 0x7eff8cdfeb80) = 0
18:09:35.057001 set_tid_address(0x7eff8cdfee50) = 99735
18:09:35.057059 set_robust_list(0x7eff8cdfee60, 24) = 0
18:09:35.057116 rseq(0x7eff8cdff520, 0x20, 0, 0x53053053) = 0
18:09:35.057290 mprotect(0x7eff8d032000, 16384, PROT_READ) = 0
18:09:35.057485 mprotect(0x7eff8ce1a000, 4096, PROT_READ) = 0
18:09:35.057560 mprotect(0x7eff8d061000, 4096, PROT_READ) = 0
18:09:35.057703 mprotect(0x56440e091000, 8192, PROT_READ) = 0
18:09:35.057782 mprotect(0x7eff8d0b8000, 8192, PROT_READ) = 0
18:09:35.057920 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.058021 munmap(0x7eff8d063000, 110235) = 0
18:09:35.058196 getrandom("\x48\x9f\x8a\x8d\x4d\x23\x0c\x9d", 8, GRND_NONBLOCK) = 8
18:09:35.058294 brk(NULL)               = 0x564410306000
18:09:35.058349 brk(0x564410327000)     = 0x564410327000
18:09:35.058417 openat(AT_FDCWD, "arch/x86/kernel/smpboot.o", O_RDWR) = 3
18:09:35.058524 fcntl(3, F_GETFD)       = 0
18:09:35.058619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=540632, ...}, AT_EMPTY_PATH) = 0
18:09:35.058703 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:35.058834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8d07c000
18:09:35.058950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8d07a000
18:09:35.059031 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6400, 534232) = 6400
18:09:35.059125 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1337, 532888) = 1337
18:09:35.059204 pread64(3, "UH\211\345ATI\307\304\0\0\0\0SHc\337H\201\373\377\37\0\0w\25H\213\4\335\0\0"..., 11981, 64) = 11981
18:09:35.059330 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 18600, 263920) = 18600
18:09:35.059435 pread64(3, "\0\0\0\0\0\0\0\0\t\6\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 12064) = 3520
18:09:35.059507 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6432, 282520) = 6432
18:09:35.059593 pread64(3, "\0\0\0\0", 4, 15584) = 4
18:09:35.059657 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 288952) = 24
18:09:35.059720 pread64(3, "cpu_sibling_map\0\0cpu_core_map\0\0c"..., 181, 15588) = 181
18:09:35.059811 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15772) = 12
18:09:35.059912 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 288976) = 72
18:09:35.059997 pread64(3, "\0\0\0\0", 4, 15784) = 4
18:09:35.060135 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 289048) = 24
18:09:35.060216 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15788) = 12
18:09:35.060307 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 289072) = 72
18:09:35.060449 pread64(3, "\0\0\0\0", 4, 15800) = 4
18:09:35.060583 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 289144) = 24
18:09:35.060677 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15804) = 12
18:09:35.060748 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 289168) = 72
18:09:35.060808 pread64(3, "\0\0\0\0", 4, 15816) = 4
18:09:35.060877 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 289240) = 24
18:09:35.060938 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15820) = 12
18:09:35.061056 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 289264) = 72
18:09:35.061123 pread64(3, "\0\0\0\0", 4, 15832) = 4
18:09:35.061190 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 289336) = 24
18:09:35.061290 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15836) = 12
18:09:35.061418 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 289360) = 72
18:09:35.061571 pread64(3, "\0\0\0\0", 4, 15848) = 4
18:09:35.061653 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 289432) = 24
18:09:35.061740 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15852) = 12
18:09:35.061817 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 289456) = 72
18:09:35.061950 pread64(3, "\0\0\0\0", 4, 15864) = 4
18:09:35.062096 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 289528) = 24
18:09:35.062254 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15868) = 12
18:09:35.062396 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 289552) = 72
18:09:35.062538 pread64(3, "\0\0\0\0", 4, 15880) = 4
18:09:35.062685 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 289624) = 24
18:09:35.062822 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15884) = 12
18:09:35.062943 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 289648) = 72
18:09:35.063050 pread64(3, "\0\0\0\0", 4, 15896) = 4
18:09:35.063147 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 289720) = 24
18:09:35.063324 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15900) = 12
18:09:35.063411 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 289744) = 72
18:09:35.063491 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 15912) = 360
18:09:35.063590 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 289816) = 1080
18:09:35.063741 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345PH\211}\370H\215}\370\350\0\0\0\0001\300"..., 2006, 16272) = 2006
18:09:35.063902 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\267\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4848, 290896) = 4848
18:09:35.065429 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 18280) = 100
18:09:35.065584 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 295744) = 600
18:09:35.065698 pread64(3, "\0016smpboot: SMP disabled\n\0arch/x8"..., 795, 18380) = 795
18:09:35.065815 pread64(3, "sched: CPU #%d's %s-sibling CPU "..., 2472, 19176) = 2472
18:09:35.065887 pread64(3, "\17\266\363H\307\307\0\0\0\0H\211U\300\210E\310\211M\324\350\0\0\0\0\213M\324\17\266E\310"..., 981, 21648) = 981
18:09:35.065949 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\v\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 2568, 296344) = 2568
18:09:35.066011 pread64(3, "\0\0\0\0\0\0\0\0\260\1\t\t", 12, 22629) = 12
18:09:35.066073 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 298912) = 48
18:09:35.066141 pread64(3, "\0\0\0\0", 4, 22641) = 4
18:09:35.066249 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\4\0\0\0\0\0\0", 24, 298960) = 24
18:09:35.066358 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 22645) = 176
18:09:35.066475 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\317\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 298984) = 528
18:09:35.066586 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 348, 22824) = 348
18:09:35.066704 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\317\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 299512) = 528
18:09:35.066791 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 23176) = 448
18:09:35.066870 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2016, 300040) = 2016
18:09:35.066930 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 96, 23624) = 96
18:09:35.067058 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 302056) = 384
18:09:35.067201 pread64(3, "\373\234X\372\373\372\17\t\372\17\t", 11, 23720) = 11
18:09:35.067294 pread64(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0impress_friends\0"..., 640, 23744) = 640
18:09:35.067418 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 24384) = 1344
18:09:35.067532 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0R\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2304, 302440) = 2304
18:09:35.067615 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 25728) = 72
18:09:35.067719 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 304744) = 216
18:09:35.067864 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0", 24, 25800) = 24
18:09:35.067980 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 25824) = 48
18:09:35.068093 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 304960) = 96
18:09:35.068222 pread64(3, "possible_cpus\0cpu_init_udelay\0", 30, 25872) = 30
18:09:35.068326 pread64(3, "\377\377\377\377", 4, 25904) = 4
18:09:35.068404 pread64(3, "\0", 1, 25908) = 1
18:09:35.068584 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 25912) = 16
18:09:35.068736 pread64(3, "\0\0\0\0\0\0\0\0", 8, 25984) = 8
18:09:35.068943 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 26016) = 304
18:09:35.069046 brk(0x56441035e000)     = 0x56441035e000
18:09:35.069151 pread64(3, "\311\274\1\0\5\0\1\10\0\0\0\0\256\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113869, 26320) = 113869
18:09:35.069364 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8cdcf000
18:09:35.069475 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 189000, 305056) = 189000
18:09:35.069772 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3577, 140189) = 3577
18:09:35.069833 pread64(3, "\235Y\0\0\5\0\10\0\0\0\0\0\1\0\0\1\1\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4"..., 22945, 143766) = 22945
18:09:35.069921 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5.\0\0\0\0\0\0\242\0\0\0\0\0\0\0"..., 20952, 494056) = 20952
18:09:35.070001 pread64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\315.\0\0\0\0\0\0"..., 208, 166711) = 208
18:09:35.070048 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 515008) = 288
18:09:35.070106 pread64(3, "R\30\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\4\16\32\4/"..., 6230, 166919) = 6230
18:09:35.070159 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 8256, 515296) = 8256
18:09:35.070216 pread64(3, "\0B\0\0\5\0\10\0\371\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16900, 173149) = 16900
18:09:35.070283 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6360, 523552) = 6360
18:09:35.070365 brk(0x564410381000)     = 0x564410381000
18:09:35.070468 pread64(3, "PE_SIZE_PTE\0line\0impress_friends"..., 53153, 190049) = 53153
18:09:35.070601 pread64(3, "arch/x86/kernel/smpboot.c\0/root/"..., 2952, 243202) = 2952
18:09:35.070651 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 246154) = 44
18:09:35.070715 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3048, 246200) = 3048
18:09:35.070782 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2976, 529912) = 2976
18:09:35.070837 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8352, 249248) = 8352
18:09:35.070902 pread64(3, "\0smpboot.c\0__kstrtab_cpu_sibling"..., 6317, 257600) = 6317
18:09:35.071083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8d078000
18:09:35.071160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8d076000
18:09:35.071549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8d074000
18:09:35.071748 brk(0x5644103a2000)     = 0x5644103a2000
18:09:35.072169 brk(0x5644103c3000)     = 0x5644103c3000
18:09:35.072570 brk(0x5644103e4000)     = 0x5644103e4000
18:09:35.072947 brk(0x564410405000)     = 0x564410405000
18:09:35.073324 brk(0x564410426000)     = 0x564410426000
18:09:35.073702 brk(0x564410447000)     = 0x564410447000
18:09:35.074086 brk(0x564410468000)     = 0x564410468000
18:09:35.074466 brk(0x564410489000)     = 0x564410489000
18:09:35.074835 brk(0x5644104aa000)     = 0x5644104aa000
18:09:35.084501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8d072000
18:09:35.084650 brk(0x5644104cb000)     = 0x5644104cb000
18:09:35.085178 brk(0x5644104ec000)     = 0x5644104ec000
18:09:35.085566 brk(0x56441050d000)     = 0x56441050d000
18:09:35.086140 brk(0x56441052e000)     = 0x56441052e000
18:09:35.086581 brk(0x56441054f000)     = 0x56441054f000
18:09:35.087070 brk(0x564410570000)     = 0x564410570000
18:09:35.089990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=540632, ...}, AT_EMPTY_PATH) = 0
18:09:35.090117 ftruncate(3, 543368)    = 0
18:09:35.090245 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:35.090374 pwrite64(3, "UH\211\345ATI\307\304\0\0\0\0SHc\337H\201\373\377\37\0\0w\25H\213\4\335\0\0"..., 11981, 64) = 11981
18:09:35.090476 pwrite64(3, "\0\0\0", 3, 12045) = 3
18:09:35.090555 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 18600, 12048) = 18600
18:09:35.090718 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 30648) = 8
18:09:35.090890 pwrite64(3, "\0\0\0\0\0\0\0\0\t\6\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 30656) = 3520
18:09:35.091052 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 6432, 34176) = 6432
18:09:35.091220 pwrite64(3, "\0\0\0\0", 4, 40608) = 4
18:09:35.091364 pwrite64(3, "\0\0\0\0", 4, 40612) = 4
18:09:35.091485 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0\0\0\0\0\0\0\0\0", 24, 40616) = 24
18:09:35.091663 pwrite64(3, "cpu_sibling_map\0\0cpu_core_map\0\0c"..., 181, 40640) = 181
18:09:35.093417 pwrite64(3, "\0\0\0", 3, 40821) = 3
18:09:35.093593 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40824) = 12
18:09:35.093776 pwrite64(3, "\0\0\0\0", 4, 40836) = 4
18:09:35.093948 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40840) = 72
18:09:35.094144 pwrite64(3, "\0\0\0\0", 4, 40912) = 4
18:09:35.094317 pwrite64(3, "\0\0\0\0", 4, 40916) = 4
18:09:35.094484 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0", 24, 40920) = 24
18:09:35.094595 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 40944) = 12
18:09:35.094736 pwrite64(3, "\0\0\0\0", 4, 40956) = 4
18:09:35.094825 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40960) = 72
18:09:35.094935 pwrite64(3, "\0\0\0\0", 4, 41032) = 4
18:09:35.095849 pwrite64(3, "\0\0\0\0", 4, 41036) = 4
18:09:35.095980 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0", 24, 41040) = 24
18:09:35.096107 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41064) = 12
18:09:35.096191 pwrite64(3, "\0\0\0\0", 4, 41076) = 4
18:09:35.096306 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41080) = 72
18:09:35.096398 pwrite64(3, "\0\0\0\0", 4, 41152) = 4
18:09:35.096517 pwrite64(3, "\0\0\0\0", 4, 41156) = 4
18:09:35.096642 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0", 24, 41160) = 24
18:09:35.096754 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41184) = 12
18:09:35.096850 pwrite64(3, "\0\0\0\0", 4, 41196) = 4
18:09:35.096953 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41200) = 72
18:09:35.097046 pwrite64(3, "\0\0\0\0", 4, 41272) = 4
18:09:35.097150 pwrite64(3, "\0\0\0\0", 4, 41276) = 4
18:09:35.097240 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\250\0\0\0\0\0\0\0\0\0\0\0", 24, 41280) = 24
18:09:35.097377 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41304) = 12
18:09:35.097462 pwrite64(3, "\0\0\0\0", 4, 41316) = 4
18:09:35.097583 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41320) = 72
18:09:35.097687 pwrite64(3, "\0\0\0\0", 4, 41392) = 4
18:09:35.097794 pwrite64(3, "\0\0\0\0", 4, 41396) = 4
18:09:35.097924 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0", 24, 41400) = 24
18:09:35.098076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41424) = 12
18:09:35.098219 pwrite64(3, "\0\0\0\0", 4, 41436) = 4
18:09:35.098363 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\253\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41440) = 72
18:09:35.098461 pwrite64(3, "\0\0\0\0", 4, 41512) = 4
18:09:35.098585 pwrite64(3, "\0\0\0\0", 4, 41516) = 4
18:09:35.098687 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0", 24, 41520) = 24
18:09:35.098846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41544) = 12
18:09:35.098994 pwrite64(3, "\0\0\0\0", 4, 41556) = 4
18:09:35.099169 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\255\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41560) = 72
18:09:35.099362 pwrite64(3, "\0\0\0\0", 4, 41632) = 4
18:09:35.099513 pwrite64(3, "\0\0\0\0", 4, 41636) = 4
18:09:35.099665 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 41640) = 24
18:09:35.099845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41664) = 12
18:09:35.099995 pwrite64(3, "\0\0\0\0", 4, 41676) = 4
18:09:35.100089 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41680) = 72
18:09:35.100206 pwrite64(3, "\0\0\0\0", 4, 41752) = 4
18:09:35.100306 pwrite64(3, "\0\0\0\0", 4, 41756) = 4
18:09:35.100435 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 41760) = 24
18:09:35.100583 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 41784) = 12
18:09:35.101005 pwrite64(3, "\0\0\0\0", 4, 41796) = 4
18:09:35.101142 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 41800) = 72
18:09:35.101287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 41872) = 360
18:09:35.101422 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 42232) = 1080
18:09:35.101506 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345PH\211}\370H\215}\370\350\0\0\0\0001\300"..., 2006, 43312) = 2006
18:09:35.101594 pwrite64(3, "\0\0", 2, 45318) = 2
18:09:35.101668 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\267\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4848, 45320) = 4848
18:09:35.101827 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 50168) = 100
18:09:35.101983 pwrite64(3, "\0\0\0\0", 4, 50268) = 4
18:09:35.102104 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 50272) = 600
18:09:35.102242 pwrite64(3, "\0016smpboot: SMP disabled\n\0arch/x8"..., 795, 50872) = 795
18:09:35.102320 pwrite64(3, "\0\0\0\0\0", 5, 51667) = 5
18:09:35.102443 pwrite64(3, "sched: CPU #%d's %s-sibling CPU "..., 2472, 51672) = 2472
18:09:35.102512 pwrite64(3, "\17\266\363H\307\307\0\0\0\0H\211U\300\210E\310\211M\324\350\0\0\0\0\213M\324\17\266E\310"..., 981, 54144) = 981
18:09:35.102602 pwrite64(3, "\0\0\0", 3, 55125) = 3
18:09:35.102692 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\20\v\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 2568, 55128) = 2568
18:09:35.102801 pwrite64(3, "\0\0\0\0\0\0\0\0\260\1\t\t", 12, 57696) = 12
18:09:35.102880 pwrite64(3, "\0\0\0\0", 4, 57708) = 4
18:09:35.102988 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 57712) = 48
18:09:35.103068 pwrite64(3, "\0\0\0\0", 4, 57760) = 4
18:09:35.103183 pwrite64(3, "\0\0\0\0", 4, 57764) = 4
18:09:35.103291 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\4\0\0\0\0\0\0", 24, 57768) = 24
18:09:35.103365 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 57792) = 176
18:09:35.103443 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\317\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 528, 57968) = 528
18:09:35.103540 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 348, 58496) = 348
18:09:35.103702 pwrite64(3, "\0\0\0\0", 4, 58844) = 4
18:09:35.103812 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\317\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 528, 58848) = 528
18:09:35.103920 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 59376) = 448
18:09:35.104031 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2016, 59824) = 2016
18:09:35.104118 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 96, 61840) = 96
18:09:35.104323 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\32\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 61936) = 384
18:09:35.104452 pwrite64(3, "\373\234X\372\373\372\17\t\372\17\t", 11, 62320) = 11
18:09:35.104581 pwrite64(3, "\0\0\0\0\0", 5, 62331) = 5
18:09:35.104690 pwrite64(3, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0impress_friends\0"..., 640, 62336) = 640
18:09:35.104795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 62976) = 1344
18:09:35.104972 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0R\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2304, 64320) = 2304
18:09:35.105085 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 66624) = 72
18:09:35.105184 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 66696) = 216
18:09:35.105283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0", 24, 66912) = 24
18:09:35.105370 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 66936) = 48
18:09:35.105460 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 66984) = 96
18:09:35.105542 pwrite64(3, "possible_cpus\0cpu_init_udelay\0", 30, 67080) = 30
18:09:35.105610 pwrite64(3, "\0\0", 2, 67110) = 2
18:09:35.105688 pwrite64(3, "\377\377\377\377", 4, 67112) = 4
18:09:35.105764 pwrite64(3, "\0", 1, 67116) = 1
18:09:35.105867 pwrite64(3, "\0\0\0", 3, 67117) = 3
18:09:35.105971 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 67120) = 16
18:09:35.106042 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 67136) = 8
18:09:35.106130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 67144) = 24
18:09:35.106178 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 304, 67168) = 304
18:09:35.106259 pwrite64(3, "\311\274\1\0\5\0\1\10\0\0\0\0\256\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 113869, 67472) = 113869
18:09:35.106416 pwrite64(3, "\0\0\0", 3, 181341) = 3
18:09:35.106501 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\230\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 189000, 181344) = 189000
18:09:35.106675 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3577, 370344) = 3577
18:09:35.106784 pwrite64(3, "\235Y\0\0\5\0\10\0\0\0\0\0\1\0\0\1\1\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4"..., 22945, 373921) = 22945
18:09:35.106905 pwrite64(3, "\0\0\0\0\0\0", 6, 396866) = 6
18:09:35.106986 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5.\0\0\0\0\0\0\242\0\0\0\0\0\0\0"..., 20952, 396872) = 20952
18:09:35.107083 pwrite64(3, "\314\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\315.\0\0\0\0\0\0"..., 208, 417824) = 208
18:09:35.107173 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 418032) = 288
18:09:35.107282 pwrite64(3, "R\30\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\r\4\16\32\4/"..., 6230, 418320) = 6230
18:09:35.107366 pwrite64(3, "\0\0", 2, 424550) = 2
18:09:35.107461 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 8256, 424552) = 8256
18:09:35.107581 pwrite64(3, "\0B\0\0\5\0\10\0\371\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16900, 432808) = 16900
18:09:35.107669 pwrite64(3, "\0\0\0\0", 4, 449708) = 4
18:09:35.107746 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\235\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6360, 449712) = 6360
18:09:35.107865 pwrite64(3, "PE_SIZE_PTE\0line\0impress_friends"..., 53153, 456072) = 53153
18:09:35.107994 pwrite64(3, "arch/x86/kernel/smpboot.c\0/root/"..., 2952, 509225) = 2952
18:09:35.108107 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 512177) = 44
18:09:35.108224 pwrite64(3, NULL, 0, 512221) = 0
18:09:35.108336 pwrite64(3, "\0\0\0", 3, 512221) = 3
18:09:35.108400 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 3048, 512224) = 3048
18:09:35.108489 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2976, 515272) = 2976
18:09:35.108595 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8352, 518248) = 8352
18:09:35.108705 pwrite64(3, "\0smpboot.c\0__kstrtab_cpu_sibling"..., 6317, 526600) = 6317
18:09:35.108775 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1337, 532917) = 1337
18:09:35.108845 pwrite64(3, ".retpoline_sites\0", 17, 534254) = 17
18:09:35.109010 pwrite64(3, ".rela.retpoline_sites\0", 22, 534271) = 22
18:09:35.109256 pwrite64(3, ".return_sites\0", 14, 534293) = 14
18:09:35.109487 pwrite64(3, ".rela.return_sites\0", 19, 534307) = 19
18:09:35.109587 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 534326) = 112
18:09:35.109678 pwrite64(3, "\0\0", 2, 534438) = 2
18:09:35.109816 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\31\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 534440) = 672
18:09:35.109947 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 228, 535112) = 228
18:09:35.110054 pwrite64(3, "\0\0\0\0", 4, 535340) = 4
18:09:35.110132 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1368, 535344) = 1368
18:09:35.110482 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6656, 536712) = 6656
18:09:35.110629 exit_group(0)           = ?
18:09:35.112362 +++ exited with 0 +++
