18:07:48.004998 set_robust_list(0x7f13ad623a20, 24) = 0
18:07:48.005140 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005281 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005392 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005503 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005623 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13ad668520}, NULL, 8) = 0
18:07:48.005683 close(3)                = 0
18:07:48.005733 dup2(4, 1)              = 1
18:07:48.005779 close(4)                = 0
18:07:48.005883 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/cpu/.pe"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x560935ffeb28 /* 129 vars */) = 0
18:07:48.006331 brk(NULL)               = 0x2124000
18:07:48.006397 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffabd26e10) = -1 EINVAL (Недопустимый аргумент)
18:07:48.006487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae4cbdc000
18:07:48.006562 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.006646 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:48.006700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:48.006769 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae4cbc1000
18:07:48.006828 close(3)                = 0
18:07:48.006926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:48.006990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:48.007045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.007107 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:48.007161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:48.007219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:48.007283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.007340 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae4c998000
18:07:48.007400 mprotect(0x7fae4c9c0000, 2023424, PROT_NONE) = 0
18:07:48.007457 mmap(0x7fae4c9c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae4c9c0000
18:07:48.007536 mmap(0x7fae4cb55000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae4cb55000
18:07:48.007589 mmap(0x7fae4cbae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae4cbae000
18:07:48.007644 mmap(0x7fae4cbb4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae4cbb4000
18:07:48.007721 close(3)                = 0
18:07:48.007816 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae4c995000
18:07:48.007914 arch_prctl(ARCH_SET_FS, 0x7fae4c995740) = 0
18:07:48.008000 set_tid_address(0x7fae4c995a10) = 96275
18:07:48.008077 set_robust_list(0x7fae4c995a20, 24) = 0
18:07:48.008152 rseq(0x7fae4c9960e0, 0x20, 0, 0x53053053) = 0
18:07:48.008302 mprotect(0x7fae4cbae000, 16384, PROT_READ) = 0
18:07:48.008377 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:48.008439 mprotect(0x7fae4cc16000, 8192, PROT_READ) = 0
18:07:48.008535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:48.008623 munmap(0x7fae4cbc1000, 110235) = 0
18:07:48.008742 getrandom("\x2b\x69\xef\x21\xc9\x51\xdd\xad", 8, GRND_NONBLOCK) = 8
18:07:48.008807 brk(NULL)               = 0x2124000
18:07:48.008856 brk(0x2145000)          = 0x2145000
18:07:48.008962 brk(0x2167000)          = 0x2167000
18:07:48.009282 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:48.009345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:48.009388 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae4c420000
18:07:48.009437 close(3)                = 0
18:07:48.009535 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:48.009582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:48.009630 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:48.009692 read(3, "", 4096)       = 0
18:07:48.009728 close(3)                = 0
18:07:48.009816 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.009860 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.009904 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.009953 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.009994 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.010035 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.010098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.010141 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.010184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.010227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.010267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.010308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.010371 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:48.010426 ioctl(0, TIOCGWINSZ, 0x7fffabd26d38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:48.010464 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:48.010504 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:48.010552 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.010598 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, 8) = 0
18:07:48.010653 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.010702 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, 8) = 0
18:07:48.010752 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.010793 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, 8) = 0
18:07:48.010837 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.010884 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, 8) = 0
18:07:48.010929 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4c9da520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:48.010982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:48.011027 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:48.011072 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.011116 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.011153 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.011189 access("/usr/bin/gcc", X_OK) = 0
18:07:48.011235 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:48.011295 readlink("/usr", 0x7fffabd25250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.011336 readlink("/usr/bin", 0x7fffabd25250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.011372 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:48.011407 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:48.011453 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffabd25250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.011491 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.011528 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.011564 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.011609 access("/usr/bin/gcc", X_OK) = 0
18:07:48.011645 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:48.011681 readlink("/usr", 0x7fffabd25250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.011721 readlink("/usr/bin", 0x7fffabd25250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.011760 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:48.011828 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:48.011881 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffabd25250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:48.011961 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:48.012008 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:48.012064 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.012139 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.012204 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.012255 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.012351 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:48.013807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:48.013888 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:48.013940 pipe2([3, 4], O_CLOEXEC) = 0
18:07:48.013997 vfork()                 = 96277
18:07:48.014453 close(4)                = 0
18:07:48.014509 read(3, "", 16)         = 0
18:07:48.014567 close(3)                = 0
18:07:48.014616 wait4(96277, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96277
18:07:48.676502 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96277, si_uid=0, si_status=0, si_utime=40, si_stime=5} ---
18:07:48.676589 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:48.676664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.676754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.676821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.676883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.676945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.677005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.677066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.677120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.677183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.677247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.677307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.677367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.677427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.677496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:48.677559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.677625 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.677687 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:48.677757 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.677841 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.677901 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:48.677972 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.678028 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffabd269f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.678091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.678156 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.678222 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.678393 exit_group(0)           = ?
18:07:48.678646 +++ exited with 0 +++
