18:07:26.422465 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.422559 close(3)                = 0
18:07:26.422609 dup2(4, 1)              = 1
18:07:26.422651 close(4)                = 0
18:07:26.422717 pipe2([3, 4], 0)        = 0
18:07:26.422759 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93136
18:07:26.422980 close(4)                = 0
18:07:26.423036 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93137
18:07:26.423267 close(3)                = 0
18:07:26.423323 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.423407 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93136
18:07:26.423614 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93136, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.423649 rt_sigreturn({mask=[]}) = 93136
18:07:26.423700 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93137
18:07:26.428917 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93137, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.428951 rt_sigreturn({mask=[]}) = 93137
18:07:26.429003 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.429088 exit_group(0)           = ?
18:07:26.429280 +++ exited with 0 +++
