18:07:27.320999 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.321130 dup2(3, 0)              = 0
18:07:27.321165 close(3)                = 0
18:07:27.321251 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.321610 brk(NULL)               = 0x564389ae3000
18:07:27.321675 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcd6034a0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.321739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa00cf12000
18:07:27.321782 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.321827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.321870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.321917 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa00cef7000
18:07:27.321957 close(3)                = 0
18:07:27.322007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.322050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.322095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.322138 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.322180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.322221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.322267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.322309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa00ccce000
18:07:27.322351 mprotect(0x7fa00ccf6000, 2023424, PROT_NONE) = 0
18:07:27.322393 mmap(0x7fa00ccf6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa00ccf6000
18:07:27.322436 mmap(0x7fa00ce8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa00ce8b000
18:07:27.322472 mmap(0x7fa00cee4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa00cee4000
18:07:27.322515 mmap(0x7fa00ceea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa00ceea000
18:07:27.322569 close(3)                = 0
18:07:27.322639 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa00cccb000
18:07:27.322693 arch_prctl(ARCH_SET_FS, 0x7fa00cccb740) = 0
18:07:27.322730 set_tid_address(0x7fa00cccba10) = 93406
18:07:27.322782 set_robust_list(0x7fa00cccba20, 24) = 0
18:07:27.322828 rseq(0x7fa00cccc0e0, 0x20, 0, 0x53053053) = 0
18:07:27.322971 mprotect(0x7fa00cee4000, 16384, PROT_READ) = 0
18:07:27.323073 mprotect(0x564388324000, 4096, PROT_READ) = 0
18:07:27.323128 mprotect(0x7fa00cf4c000, 8192, PROT_READ) = 0
18:07:27.323206 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.323303 munmap(0x7fa00cef7000, 110235) = 0
18:07:27.323441 getrandom("\xa7\x5e\xdf\x11\x4b\x70\x6f\x02", 8, GRND_NONBLOCK) = 8
18:07:27.323483 brk(NULL)               = 0x564389ae3000
18:07:27.323536 brk(0x564389b04000)     = 0x564389b04000
18:07:27.323588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.323646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.323702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa00c756000
18:07:27.323761 close(3)                = 0
18:07:27.323937 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.324020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.324098 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.324186 read(3, "", 4096)       = 0
18:07:27.324226 close(3)                = 0
18:07:27.324331 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324403 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324445 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324492 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324538 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324585 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324802 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.324849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:27.324912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:27.324964 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa00c6e0000
18:07:27.325009 close(3)                = 0
18:07:27.325136 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.325189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.325232 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa00cf0b000
18:07:27.325286 close(3)                = 0
18:07:27.325332 futex(0x7fa00cee9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.325377 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.325427 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.325466 read(0, "IDA\n", 16384) = 4
18:07:27.325505 read(0, "", 16384)      = 0
18:07:27.325555 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.325610 write(1, "4\n", 2)      = 2
18:07:27.325683 close(0)                = 0
18:07:27.325763 close(1)                = 0
18:07:27.325804 close(2)                = 0
18:07:27.325847 exit_group(0)           = ?
18:07:27.326108 +++ exited with 0 +++
