18:07:50.050279 set_robust_list(0x7f1f9e6cfa20, 24) = 0
18:07:50.050414 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.050463 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.050505 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.050565 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.050617 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.050686 dup2(3, 0)              = 0
18:07:50.050735 close(3)                = 0
18:07:50.050816 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b07edf33c8 /* 129 vars */) = 0
18:07:50.051183 brk(NULL)               = 0x55b3bcd9a000
18:07:50.051258 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1b444c0) = -1 EINVAL (Недопустимый аргумент)
18:07:50.051331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a48ec000
18:07:50.051392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.051459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.051526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.051590 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15a48d1000
18:07:50.051645 close(3)                = 0
18:07:50.051699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:50.051757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.051830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:50.051893 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a485b000
18:07:50.052001 mmap(0x7f15a485d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f15a485d000
18:07:50.052074 mmap(0x7f15a48b2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f15a48b2000
18:07:50.052151 mmap(0x7f15a48cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f15a48cf000
18:07:50.052225 close(3)                = 0
18:07:50.052276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.052345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.052403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.052463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.052539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.052610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.052684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.052747 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15a4632000
18:07:50.052793 mprotect(0x7f15a465a000, 2023424, PROT_NONE) = 0
18:07:50.052867 mmap(0x7f15a465a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15a465a000
18:07:50.052932 mmap(0x7f15a47ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15a47ef000
18:07:50.052996 mmap(0x7f15a4848000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15a4848000
18:07:50.053078 mmap(0x7f15a484e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15a484e000
18:07:50.053158 close(3)                = 0
18:07:50.053237 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a462f000
18:07:50.053294 arch_prctl(ARCH_SET_FS, 0x7f15a462f740) = 0
18:07:50.053363 set_tid_address(0x7f15a462fa10) = 96327
18:07:50.053409 set_robust_list(0x7f15a462fa20, 24) = 0
18:07:50.053457 rseq(0x7f15a46300e0, 0x20, 0, 0x53053053) = 0
18:07:50.053588 mprotect(0x7f15a4848000, 16384, PROT_READ) = 0
18:07:50.053659 mprotect(0x7f15a48cf000, 4096, PROT_READ) = 0
18:07:50.053773 mprotect(0x55b3bbcc4000, 4096, PROT_READ) = 0
18:07:50.053892 mprotect(0x7f15a4926000, 8192, PROT_READ) = 0
18:07:50.054037 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.054135 munmap(0x7f15a48d1000, 110235) = 0
18:07:50.054273 getrandom("\xb7\xb5\x87\x34\x16\x3c\x67\xdb", 8, GRND_NONBLOCK) = 8
18:07:50.054341 brk(NULL)               = 0x55b3bcd9a000
18:07:50.054389 brk(0x55b3bcdbb000)     = 0x55b3bcdbb000
18:07:50.054480 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.054567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.054638 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15a40ba000
18:07:50.054737 close(3)                = 0
18:07:50.054865 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:50.054933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.055022 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f15a48e5000
18:07:50.055085 close(3)                = 0
18:07:50.055165 futex(0x7f15a484da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.055287 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:50.055371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.055451 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.055527 read(3, "", 4096)       = 0
18:07:50.055621 close(3)                = 0
18:07:50.055735 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.055823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.055941 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.056000 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.056038 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.056099 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.056161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.056211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.056271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.056308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.056345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.056382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:50.056446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:50.056506 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15a48df000
18:07:50.056542 close(3)                = 0
18:07:50.056612 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:50.056710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15a48dd000
18:07:50.056774 lseek(3, 0, SEEK_SET)   = 0
18:07:50.056845 read(3, "55b3bbc98000-55b3bbc9c000 r--p 0"..., 8192) = 3276
18:07:50.056989 read(3, "", 4916)       = 0
18:07:50.057061 close(3)                = 0
18:07:50.057147 munmap(0x7f15a48dd000, 8192) = 0
18:07:50.057242 sigaltstack({ss_sp=0x55b3bbcc57c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:50.057319 rt_sigaction(SIGSEGV, {sa_handler=0x55b3bbcb7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f15a4674520}, NULL, 8) = 0
18:07:50.057377 rt_sigaction(SIGSEGV, {sa_handler=0x55b3bbcb7310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f15a4674520}, NULL, 8) = 0
18:07:50.057550 brk(0x55b3bcddc000)     = 0x55b3bcddc000
18:07:50.057616 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.057696 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:50.057781 read(0, "\narch/x86/kernel/cpu/vmware.o:  "..., 98304) = 4096
18:07:50.065486 read(0, "c48  2**0\n                  CONT"..., 94208) = 721
18:07:50.065703 read(0, "", 94208)      = 0
18:07:50.066208 close(1)                = 0
18:07:50.066302 close(2)                = 0
18:07:50.066422 exit_group(1)           = ?
18:07:50.066692 +++ exited with 1 +++
