18:07:39.406064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:39.406179 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.ghash-clmulni-i"..., "arch/x86/crypto/ghash-clmulni-in"..., "gcc -Wp,-MMD,arch/x86/crypto/.gh"...], 0x55b58f515778 /* 129 vars */) = 0
18:07:39.406589 brk(NULL)               = 0x560320b72000
18:07:39.406661 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf977e670) = -1 EINVAL (Недопустимый аргумент)
18:07:39.406738 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb816739000
18:07:39.406811 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:39.406886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:39.406947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:39.407000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb81671e000
18:07:39.407066 close(3)                = 0
18:07:39.407140 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:39.407193 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:39.407246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.407292 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:39.407343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:39.407395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:39.407451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:39.407502 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb8164f5000
18:07:39.407563 mprotect(0x7fb81651d000, 2023424, PROT_NONE) = 0
18:07:39.407628 mmap(0x7fb81651d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb81651d000
18:07:39.407697 mmap(0x7fb8166b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb8166b2000
18:07:39.407748 mmap(0x7fb81670b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb81670b000
18:07:39.407837 mmap(0x7fb816711000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb816711000
18:07:39.407909 close(3)                = 0
18:07:39.407979 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb8164f2000
18:07:39.408043 arch_prctl(ARCH_SET_FS, 0x7fb8164f2740) = 0
18:07:39.408094 set_tid_address(0x7fb8164f2a10) = 95875
18:07:39.408142 set_robust_list(0x7fb8164f2a20, 24) = 0
18:07:39.408190 rseq(0x7fb8164f30e0, 0x20, 0, 0x53053053) = 0
18:07:39.408330 mprotect(0x7fb81670b000, 16384, PROT_READ) = 0
18:07:39.408399 mprotect(0x56031f92b000, 4096, PROT_READ) = 0
18:07:39.408464 mprotect(0x7fb816773000, 8192, PROT_READ) = 0
18:07:39.408553 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:39.408625 munmap(0x7fb81671e000, 110235) = 0
18:07:39.408759 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:39.408836 getrandom("\x3a\xa0\xe5\x42\x38\xba\xef\x2d", 8, GRND_NONBLOCK) = 8
18:07:39.408889 brk(NULL)               = 0x560320b72000
18:07:39.408936 brk(0x560320b93000)     = 0x560320b93000
18:07:39.409001 openat(AT_FDCWD, "arch/x86/crypto/.ghash-clmulni-intel_asm.o.d", O_RDONLY) = 3
18:07:39.409067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=407, ...}, AT_EMPTY_PATH) = 0
18:07:39.409130 read(3, "ghash-clmulni-intel_asm.o: arch/"..., 407) = 407
18:07:39.409190 close(3)                = 0
18:07:39.409238 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_asm.S", O_RDONLY) = 3
18:07:39.409295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2785, ...}, AT_EMPTY_PATH) = 0
18:07:39.409345 read(3, "/* SPDX-License-Identifier: GPL-"..., 2785) = 2785
18:07:39.409399 close(3)                = 0
18:07:39.409454 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:39.409523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:39.409582 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:39.409628 close(3)                = 0
18:07:39.409692 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:39.409752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:39.409817 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:39.409866 close(3)                = 0
18:07:39.409921 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:39.409978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:39.410041 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:39.410102 close(3)                = 0
18:07:39.410151 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:39.410202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:39.410258 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:39.410315 close(3)                = 0
18:07:39.410382 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:39.410443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:39.410500 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:39.410553 close(3)                = 0
18:07:39.410598 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:39.410650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:39.410706 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:39.410786 close(3)                = 0
18:07:39.410853 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:39.410909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:39.410961 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:39.411003 close(3)                = 0
18:07:39.411041 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:39.411077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:39.411120 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:39.411160 close(3)                = 0
18:07:39.411201 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:39.411247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:39.411291 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:39.411332 close(3)                = 0
18:07:39.411366 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:39.411407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:39.411453 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:39.411495 close(3)                = 0
18:07:39.411546 write(1, "cmd_arch/x86/crypto/ghash-clmuln"..., 2214) = 2214
18:07:39.411611 exit_group(0)           = ?
18:07:39.411749 +++ exited with 0 +++
