18:08:12.363794 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:12.363950 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/events/uprobes.o"], 0x556fcfede888 /* 129 vars */) = 0
18:08:12.364384 brk(NULL)               = 0x563ba9b4a000
18:08:12.364477 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff25667c90) = -1 EINVAL (Недопустимый аргумент)
18:08:12.364612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9bad7000
18:08:12.364689 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.364776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:12.364854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:12.364941 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f9babc000
18:08:12.365024 close(3)                = 0
18:08:12.365095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:12.365169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.365249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:12.365331 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f9ba9e000
18:08:12.365407 mprotect(0x7f3f9baa1000, 102400, PROT_NONE) = 0
18:08:12.365478 mmap(0x7f3f9baa1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3f9baa1000
18:08:12.365555 mmap(0x7f3f9bab5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3f9bab5000
18:08:12.365629 mmap(0x7f3f9baba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3f9baba000
18:08:12.365721 close(3)                = 0
18:08:12.365788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:12.365879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:12.365957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.366039 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:12.366106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:12.366171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:12.366249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:12.366315 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f9b875000
18:08:12.366387 mprotect(0x7f3f9b89d000, 2023424, PROT_NONE) = 0
18:08:12.366490 mmap(0x7f3f9b89d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f9b89d000
18:08:12.366577 mmap(0x7f3f9ba32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f9ba32000
18:08:12.366644 mmap(0x7f3f9ba8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f9ba8b000
18:08:12.366725 mmap(0x7f3f9ba91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f9ba91000
18:08:12.366810 close(3)                = 0
18:08:12.366885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:12.366974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:12.367046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:12.367179 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f9b859000
18:08:12.367257 mprotect(0x7f3f9b85b000, 98304, PROT_NONE) = 0
18:08:12.367334 mmap(0x7f3f9b85b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f9b85b000
18:08:12.367406 mmap(0x7f3f9b86c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3f9b86c000
18:08:12.367477 mmap(0x7f3f9b873000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3f9b873000
18:08:12.367576 close(3)                = 0
18:08:12.367650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9b857000
18:08:12.367715 arch_prctl(ARCH_SET_FS, 0x7f3f9b857b80) = 0
18:08:12.367771 set_tid_address(0x7f3f9b857e50) = 97054
18:08:12.367865 set_robust_list(0x7f3f9b857e60, 24) = 0
18:08:12.367929 rseq(0x7f3f9b858520, 0x20, 0, 0x53053053) = 0
18:08:12.368108 mprotect(0x7f3f9ba8b000, 16384, PROT_READ) = 0
18:08:12.368181 mprotect(0x7f3f9b873000, 4096, PROT_READ) = 0
18:08:12.368246 mprotect(0x7f3f9baba000, 4096, PROT_READ) = 0
18:08:12.368377 mprotect(0x563ba838d000, 8192, PROT_READ) = 0
18:08:12.368442 mprotect(0x7f3f9bb11000, 8192, PROT_READ) = 0
18:08:12.368536 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:12.368629 munmap(0x7f3f9babc000, 110235) = 0
18:08:12.368801 getrandom("\x0b\x8e\x31\x21\xf9\xd9\xe5\x91", 8, GRND_NONBLOCK) = 8
18:08:12.368887 brk(NULL)               = 0x563ba9b4a000
18:08:12.368946 brk(0x563ba9b6b000)     = 0x563ba9b6b000
18:08:12.369021 openat(AT_FDCWD, "kernel/events/uprobes.o", O_RDWR) = 3
18:08:12.369094 fcntl(3, F_GETFD)       = 0
18:08:12.369158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=640760, ...}, AT_EMPTY_PATH) = 0
18:08:12.369234 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:12.369335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9bad5000
18:08:12.369406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9bad3000
18:08:12.369483 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 636536) = 4224
18:08:12.369566 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 789, 635744) = 789
18:08:12.369654 pread64(3, "\350\0\0\0\0UH\211\345AVL\215wHAUA\211\365ATI\211\324SH\211\373L\211\367"..., 14492, 64) = 14492
18:08:12.369756 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 11856, 313928) = 11856
18:08:12.369849 pread64(3, "\0\0\0\0\0\0\0\0u\5\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 14560) = 512
18:08:12.369919 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 325784) = 576
18:08:12.369991 pread64(3, "\0\0\0\0", 4, 15072) = 4
18:08:12.370057 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 326360) = 24
18:08:12.370128 pread64(3, "uprobe_unregister\0\0uprobe_regist"..., 60, 15076) = 60
18:08:12.370196 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15136) = 12
18:08:12.370264 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 326384) = 72
18:08:12.370331 pread64(3, "\0\0\0\0", 4, 15148) = 4
18:08:12.370398 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 326456) = 24
18:08:12.370464 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15152) = 12
18:08:12.370532 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 326480) = 72
18:08:12.370599 pread64(3, "\0\0\0\0", 4, 15164) = 4
18:08:12.370665 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 326552) = 24
18:08:12.370732 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 15168) = 12
18:08:12.370798 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 326576) = 72
18:08:12.370864 pread64(3, "\0014uprobe: %s:%d failed to %s\n\0ke"..., 258, 15180) = 258
18:08:12.370932 pread64(3, "\350\0\0\0\0UH\211\371H\307\307\0\0\0\0eH\2134%\0\0\0\0\213\226\300\t\0\0H"..., 438, 15438) = 438
18:08:12.371016 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1008, 326648) = 1008
18:08:12.371093 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 15876) = 360
18:08:12.371163 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 327656) = 1080
18:08:12.371235 pread64(3, "\0\0\0\0\0\0\0\0<\1\1\t\0\0\0\0\0\0\0\0006\t\0\0\0\0\0\0\0\0\0\0"..., 156, 16236) = 156
18:08:12.371338 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 328736) = 624
18:08:12.371408 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 16392) = 48
18:08:12.371475 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 329360) = 288
18:08:12.371544 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 16440) = 172
18:08:12.371617 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1032, 329648) = 1032
18:08:12.371685 pread64(3, "\0014ref_ctr going negative. vaddr:"..., 489, 16616) = 489
18:08:12.371746 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 17112) = 352
18:08:12.371855 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1584, 330680) = 1584
18:08:12.371921 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 17464) = 104
18:08:12.371988 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 332264) = 312
18:08:12.372054 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 204, 17568) = 204
18:08:12.372122 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 332576) = 312
18:08:12.372192 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 156, 17772) = 156
18:08:12.372266 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 332888) = 624
18:08:12.372337 pread64(3, "\306\7\0\306\7\0H\211\370H\211\370\306\7\0\306\7\0\306\7\0\306\7\0H\276\0\360\377\377\377\377"..., 42, 17928) = 42
18:08:12.372407 pread64(3, "\350\0\0\0\0UH\211\345ATI\307\304\0\0\0\0S1\333Hc\363H\203\376\rv\fH\307"..., 102, 17970) = 102
18:08:12.372477 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 240, 333512) = 240
18:08:12.372549 pread64(3, "prepare_uretprobe\0", 18, 18080) = 18
18:08:12.372625 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18104) = 24
18:08:12.372693 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 333752) = 72
18:08:12.372766 pread64(3, "\0\0\0\0", 4, 18128) = 4
18:08:12.372838 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9b831000
18:08:12.372939 pread64(3, "\217]\2\0\5\0\1\10\0\0\0\0\245\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 155027, 18132) = 155027
18:08:12.373181 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9b7f3000
18:08:12.373251 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 250296, 333824) = 250296
18:08:12.373556 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3319, 173159) = 3319
18:08:12.373637 pread64(3, "r\224\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0+\1Q\0\1\0\10\0\0"..., 38006, 176478) = 38006
18:08:12.373726 brk(0x563ba9b8e000)     = 0x563ba9b8e000
18:08:12.373797 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0q8\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 35976, 584120) = 35976
18:08:12.373907 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2348\0\0\0\0\0\0"..., 96, 214484) = 96
18:08:12.373978 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 620096) = 120
18:08:12.374060 pread64(3, "\314\24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\24\0\5\0\0\0"..., 5328, 214580) = 5328
18:08:12.374152 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6912, 620216) = 6912
18:08:12.374230 pread64(3, "\374d\0\0\5\0\10\0\342\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 25856, 219908) = 25856
18:08:12.374328 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6120, 627128) = 6120
18:08:12.374400 pread64(3, "rescue_lock\0line\0compact_control"..., 53777, 245764) = 53777
18:08:12.374524 pread64(3, "/root/linux-5.15.0\0kernel/events"..., 2987, 299541) = 2987
18:08:12.374614 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 302528) = 44
18:08:12.374706 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2880, 302576) = 2880
18:08:12.374766 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2496, 633248) = 2496
18:08:12.374842 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4992, 305456) = 4992
18:08:12.374905 pread64(3, "\0uprobes.c\0__kstrtab_uprobe_unre"..., 3478, 310448) = 3478
18:08:12.374964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9bad1000
18:08:12.375028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9bacf000
18:08:12.375152 brk(0x563ba9baf000)     = 0x563ba9baf000
18:08:12.375313 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9bacd000
18:08:12.375615 brk(0x563ba9bd0000)     = 0x563ba9bd0000
18:08:12.375984 brk(0x563ba9bf1000)     = 0x563ba9bf1000
18:08:12.376329 brk(0x563ba9c12000)     = 0x563ba9c12000
18:08:12.376663 brk(0x563ba9c33000)     = 0x563ba9c33000
18:08:12.377006 brk(0x563ba9c54000)     = 0x563ba9c54000
18:08:12.377349 brk(0x563ba9c75000)     = 0x563ba9c75000
18:08:12.377673 brk(0x563ba9c96000)     = 0x563ba9c96000
18:08:12.378007 brk(0x563ba9cb7000)     = 0x563ba9cb7000
18:08:12.378338 brk(0x563ba9cd8000)     = 0x563ba9cd8000
18:08:12.378674 brk(0x563ba9cf9000)     = 0x563ba9cf9000
18:08:12.378987 brk(0x563ba9d1a000)     = 0x563ba9d1a000
18:08:12.386507 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f9bacb000
18:08:12.386928 brk(0x563ba9d3b000)     = 0x563ba9d3b000
18:08:12.387312 brk(0x563ba9d5c000)     = 0x563ba9d5c000
18:08:12.387655 brk(0x563ba9d7d000)     = 0x563ba9d7d000
18:08:12.388011 brk(0x563ba9d9e000)     = 0x563ba9d9e000
18:08:12.388324 brk(0x563ba9dbf000)     = 0x563ba9dbf000
18:08:12.388664 brk(0x563ba9de0000)     = 0x563ba9de0000
18:08:12.391489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=640760, ...}, AT_EMPTY_PATH) = 0
18:08:12.391640 ftruncate(3, 643128)    = 0
18:08:12.391738 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:12.391861 pwrite64(3, "\350\0\0\0\0UH\211\345AVL\215wHAUA\211\365ATI\211\324SH\211\373L\211\367"..., 14492, 64) = 14492
18:08:12.391936 pwrite64(3, "\0\0\0\0", 4, 14556) = 4
18:08:12.391994 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 11856, 14560) = 11856
18:08:12.392059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 26416) = 16
18:08:12.392115 pwrite64(3, "\0\0\0\0\0\0\0\0u\5\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 26432) = 512
18:08:12.392195 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 26944) = 576
18:08:12.392248 pwrite64(3, "\0\0\0\0", 4, 27520) = 4
18:08:12.392303 pwrite64(3, "\0\0\0\0", 4, 27524) = 4
18:08:12.392359 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0\0\0\0\0\0\0\0\0", 24, 27528) = 24
18:08:12.392415 pwrite64(3, "uprobe_unregister\0\0uprobe_regist"..., 60, 27552) = 60
18:08:12.392474 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27612) = 12
18:08:12.392533 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0J\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27624) = 72
18:08:12.392590 pwrite64(3, "\0\0\0\0", 4, 27696) = 4
18:08:12.392648 pwrite64(3, "\0\0\0\0", 4, 27700) = 4
18:08:12.392702 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0", 24, 27704) = 24
18:08:12.392756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27728) = 12
18:08:12.392814 pwrite64(3, "\0\0\0\0", 4, 27740) = 4
18:08:12.392873 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27744) = 72
18:08:12.392940 pwrite64(3, "\0\0\0\0", 4, 27816) = 4
18:08:12.392998 pwrite64(3, "\0\0\0\0", 4, 27820) = 4
18:08:12.393058 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\0\0\0\0\0\0\0\0", 24, 27824) = 24
18:08:12.393118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27848) = 12
18:08:12.393202 pwrite64(3, "\0\0\0\0", 4, 27860) = 4
18:08:12.393263 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27864) = 72
18:08:12.393323 pwrite64(3, "\0014uprobe: %s:%d failed to %s\n\0ke"..., 258, 27936) = 258
18:08:12.393383 pwrite64(3, "\350\0\0\0\0UH\211\371H\307\307\0\0\0\0eH\2134%\0\0\0\0\213\226\300\t\0\0H"..., 438, 28194) = 438
18:08:12.393444 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 1008, 28632) = 1008
18:08:12.393507 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 29640) = 360
18:08:12.393564 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 30000) = 1080
18:08:12.393631 pwrite64(3, "\0\0\0\0\0\0\0\0<\1\1\t\0\0\0\0\0\0\0\0006\t\0\0\0\0\0\0\0\0\0\0"..., 156, 31080) = 156
18:08:12.393691 pwrite64(3, "\0\0\0\0", 4, 31236) = 4
18:08:12.393750 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 31240) = 624
18:08:12.393809 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 31864) = 48
18:08:12.393869 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 31912) = 288
18:08:12.393924 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 32200) = 172
18:08:12.393977 pwrite64(3, "\0\0\0\0", 4, 32372) = 4
18:08:12.394031 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0S\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1032, 32376) = 1032
18:08:12.394093 pwrite64(3, "\0014ref_ctr going negative. vaddr:"..., 489, 33408) = 489
18:08:12.394148 pwrite64(3, "\0\0\0\0\0\0\0", 7, 33897) = 7
18:08:12.394203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 33904) = 352
18:08:12.394260 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0R\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1584, 34256) = 1584
18:08:12.394317 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 35840) = 104
18:08:12.394375 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 35944) = 312
18:08:12.394433 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 204, 36256) = 204
18:08:12.394491 pwrite64(3, "\0\0\0\0", 4, 36460) = 4
18:08:12.394549 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\276\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 36464) = 312
18:08:12.394607 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 156, 36776) = 156
18:08:12.394665 pwrite64(3, "\0\0\0\0", 4, 36932) = 4
18:08:12.394723 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 36936) = 624
18:08:12.394785 pwrite64(3, "\306\7\0\306\7\0H\211\370H\211\370\306\7\0\306\7\0\306\7\0\306\7\0H\276\0\360\377\377\377\377"..., 42, 37560) = 42
18:08:12.394844 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\307\304\0\0\0\0S1\333Hc\363H\203\376\rv\fH\307"..., 102, 37602) = 102
18:08:12.394903 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 240, 37704) = 240
18:08:12.394960 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 37944) = 8
18:08:12.395017 pwrite64(3, "prepare_uretprobe\0", 18, 37952) = 18
18:08:12.395089 pwrite64(3, "\0\0\0\0\0\0", 6, 37970) = 6
18:08:12.395144 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 37976) = 24
18:08:12.395201 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 38000) = 72
18:08:12.395257 pwrite64(3, "\0\0\0\0", 4, 38072) = 4
18:08:12.395313 pwrite64(3, "\217]\2\0\5\0\1\10\0\0\0\0\245\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 155027, 38076) = 155027
18:08:12.395429 pwrite64(3, "\0", 1, 193103) = 1
18:08:12.395486 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0A\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 250296, 193104) = 250296
18:08:12.395640 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3319, 443400) = 3319
18:08:12.395725 pwrite64(3, "r\224\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0+\1Q\0\1\0\10\0\0"..., 38006, 446719) = 38006
18:08:12.395821 pwrite64(3, "\0\0\0", 3, 484725) = 3
18:08:12.395892 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0q8\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 35976, 484728) = 35976
18:08:12.395962 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2348\0\0\0\0\0\0"..., 96, 520704) = 96
18:08:12.396019 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 520800) = 120
18:08:12.396073 pwrite64(3, "\314\24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\v\24\0\5\0\0\0"..., 5328, 520920) = 5328
18:08:12.396133 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 6912, 526248) = 6912
18:08:12.396195 pwrite64(3, "\374d\0\0\5\0\10\0\342\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 25856, 533160) = 25856
18:08:12.396266 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0F\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6120, 559016) = 6120
18:08:12.396328 pwrite64(3, "rescue_lock\0line\0compact_control"..., 53777, 565136) = 53777
18:08:12.396415 pwrite64(3, "/root/linux-5.15.0\0kernel/events"..., 2987, 618913) = 2987
18:08:12.396476 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 621900) = 44
18:08:12.396534 pwrite64(3, NULL, 0, 621944) = 0
18:08:12.396587 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2880, 621944) = 2880
18:08:12.396646 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2496, 624824) = 2496
18:08:12.396706 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4992, 627320) = 4992
18:08:12.396768 pwrite64(3, "\0uprobes.c\0__kstrtab_uprobe_unre"..., 3478, 632312) = 3478
18:08:12.396827 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 789, 635790) = 789
18:08:12.396897 pwrite64(3, ".retpoline_sites\0", 17, 636579) = 17
18:08:12.396959 pwrite64(3, ".rela.retpoline_sites\0", 22, 636596) = 22
18:08:12.397017 pwrite64(3, ".return_sites\0", 14, 636618) = 14
18:08:12.397076 pwrite64(3, ".rela.return_sites\0", 19, 636632) = 19
18:08:12.397133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 636651) = 16
18:08:12.397193 pwrite64(3, "\0\0\0\0\0", 5, 636667) = 5
18:08:12.397250 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 636672) = 96
18:08:12.397309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 268, 636768) = 268
18:08:12.397370 pwrite64(3, "\0\0\0\0", 4, 637036) = 4
18:08:12.397428 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0e\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1608, 637040) = 1608
18:08:12.397486 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4480, 638648) = 4480
18:08:12.397604 exit_group(0)           = ?
18:08:12.399214 +++ exited with 0 +++
