18:08:16.078361 set_robust_list(0x7feffcff5a20, 24) = 0
18:08:16.078512 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.078591 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.078660 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.078727 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.078799 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feffd03a520}, NULL, 8) = 0
18:08:16.078882 close(3)                = 0
18:08:16.079022 dup2(4, 1)              = 1
18:08:16.079140 close(4)                = 0
18:08:16.079231 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/fork.o"], 0x558e2b5b1048 /* 129 vars */) = 0
18:08:16.079699 brk(NULL)               = 0x563ff8f4d000
18:08:16.079801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7e5046e0) = -1 EINVAL (Недопустимый аргумент)
18:08:16.079922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c23a42000
18:08:16.080001 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.080090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.080157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.080250 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c23a27000
18:08:16.080328 close(3)                = 0
18:08:16.080427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.080537 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.080609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:16.080687 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c238ea000
18:08:16.080750 mmap(0x7f2c23931000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2c23931000
18:08:16.080834 mmap(0x7f2c2393c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2c2393c000
18:08:16.080898 mmap(0x7f2c23945000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2c23945000
18:08:16.081009 close(3)                = 0
18:08:16.081105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:16.081176 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.081243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:16.081326 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c238b1000
18:08:16.081391 mmap(0x7f2c238b6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2c238b6000
18:08:16.081473 mmap(0x7f2c238de000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2c238de000
18:08:16.081537 mmap(0x7f2c238e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2c238e8000
18:08:16.081606 close(3)                = 0
18:08:16.081706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.081777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.081846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:16.081917 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c23739000
18:08:16.081980 mprotect(0x7f2c23779000, 1179648, PROT_NONE) = 0
18:08:16.082047 mmap(0x7f2c23779000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2c23779000
18:08:16.082114 mmap(0x7f2c2385f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2c2385f000
18:08:16.082213 mmap(0x7f2c23899000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2c23899000
18:08:16.082302 close(3)                = 0
18:08:16.082361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.082434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.082511 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.082576 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.082642 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.082706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.082782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.082850 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c23510000
18:08:16.082933 mprotect(0x7f2c23538000, 2023424, PROT_NONE) = 0
18:08:16.083018 mmap(0x7f2c23538000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c23538000
18:08:16.083089 mmap(0x7f2c236cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c236cd000
18:08:16.083143 mmap(0x7f2c23726000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c23726000
18:08:16.083213 mmap(0x7f2c2372c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c2372c000
18:08:16.083308 close(3)                = 0
18:08:16.083383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.083520 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.083654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:16.083826 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c234f4000
18:08:16.083920 mprotect(0x7f2c234f6000, 98304, PROT_NONE) = 0
18:08:16.084031 mmap(0x7f2c234f6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c234f6000
18:08:16.084173 mmap(0x7f2c23507000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2c23507000
18:08:16.084282 mmap(0x7f2c2350e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2c2350e000
18:08:16.084368 close(3)                = 0
18:08:16.084463 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c234f2000
18:08:16.084577 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c234ef000
18:08:16.084664 arch_prctl(ARCH_SET_FS, 0x7f2c234ef740) = 0
18:08:16.084727 set_tid_address(0x7f2c234efa10) = 97157
18:08:16.084779 set_robust_list(0x7f2c234efa20, 24) = 0
18:08:16.084847 rseq(0x7f2c234f00e0, 0x20, 0, 0x53053053) = 0
18:08:16.084978 mprotect(0x7f2c23726000, 16384, PROT_READ) = 0
18:08:16.085060 mprotect(0x7f2c2350e000, 4096, PROT_READ) = 0
18:08:16.085423 mprotect(0x7f2c23899000, 86016, PROT_READ) = 0
18:08:16.085516 mprotect(0x7f2c238e8000, 4096, PROT_READ) = 0
18:08:16.086348 mprotect(0x7f2c23945000, 921600, PROT_READ) = 0
18:08:16.086518 mprotect(0x563ff7ba5000, 12288, PROT_READ) = 0
18:08:16.086585 mprotect(0x7f2c23a7c000, 8192, PROT_READ) = 0
18:08:16.086672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.086747 munmap(0x7f2c23a27000, 110235) = 0
18:08:16.086909 getrandom("\xb7\xf1\x44\x48\x42\x25\x4e\x43", 8, GRND_NONBLOCK) = 8
18:08:16.086996 brk(NULL)               = 0x563ff8f4d000
18:08:16.087057 brk(0x563ff8f6e000)     = 0x563ff8f6e000
18:08:16.087119 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.087197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.087263 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c22f7a000
18:08:16.087333 close(3)                = 0
18:08:16.087485 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:16.087552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:16.087634 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2c23a3b000
18:08:16.087701 close(3)                = 0
18:08:16.087765 futex(0x7f2c2372ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:16.087914 newfstatat(AT_FDCWD, "kernel/fork.o", {st_mode=S_IFREG|0644, st_size=953864, ...}, 0) = 0
18:08:16.088021 newfstatat(AT_FDCWD, "kernel/fork.o", {st_mode=S_IFREG|0644, st_size=953864, ...}, 0) = 0
18:08:16.088145 openat(AT_FDCWD, "kernel/fork.o", O_RDONLY) = 3
18:08:16.088216 fcntl(3, F_GETFD)       = 0
18:08:16.088270 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:16.088329 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:16.088434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=953864, ...}, AT_EMPTY_PATH) = 0
18:08:16.088505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.088580 lseek(3, 0, SEEK_SET)   = 0
18:08:16.088634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.088697 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.088750 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.088803 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.088862 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.088917 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.088968 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089021 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089076 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089132 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089182 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089233 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089283 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089347 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089391 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089469 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.089544 lseek(3, 946176, SEEK_SET) = 946176
18:08:16.089597 read(3, "\4Q\0\0\0\0\0\0X\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0sQ\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.089666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=953864, ...}, AT_EMPTY_PATH) = 0
18:08:16.089735 lseek(3, 950272, SEEK_SET) = 950272
18:08:16.089788 read(3, "\30\0\0\0\0\0\0\0.\3\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3592
18:08:16.089847 lseek(3, 946176, SEEK_SET) = 946176
18:08:16.089897 read(3, "\4Q\0\0\0\0\0\0X\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0sQ\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.089967 read(3, "\30\0\0\0\0\0\0\0.\3\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3592
18:08:16.090040 lseek(3, 937984, SEEK_SET) = 937984
18:08:16.090094 read(3, "task\0bpf_task_storage_free\0free_"..., 4096) = 4096
18:08:16.090152 read(3, "data\0.bss\0.rela__tracepoints_ptr"..., 4096) = 4096
18:08:16.090286 lseek(3, 65536, SEEK_SET) = 65536
18:08:16.090344 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.090408 lseek(3, 647168, SEEK_SET) = 647168
18:08:16.090461 read(3, "\367\267\0\0\0\0\0\0\362T\3\0\0\0\0\0\n\0\0\0\266\0\0\0\365\267\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.090525 lseek(3, 651264, SEEK_SET) = 651264
18:08:16.090575 read(3, "\3\16:\v;\59\vI\23\210\1\v8\5\0\0[\v\0011\23U\27\1\23\0\0\\\r\0\3"..., 4096) = 4096
18:08:16.090637 lseek(3, 745472, SEEK_SET) = 745472
18:08:16.090692 read(3, "\200\34\0\0\0\0\0\0K\267\0\0\0\0\0\0\1\0\0\0\2\0\0\0k\34\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.090760 lseek(3, 749568, SEEK_SET) = 749568
18:08:16.090819 lseek(3, 761856, SEEK_SET) = 761856
18:08:16.090878 read(3, "\362\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345M\0\0\0\0\0\0\4\31\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.090959 lseek(3, 806912, SEEK_SET) = 806912
18:08:16.091042 read(3, "\n\0\0\0\272\0\0\0\242\20\0\0\0\0\0\0(\7\0\0\0\0\0\0\n\0\0\0\272\0\0\0"..., 4096) = 4096
18:08:16.091115 lseek(3, 905216, SEEK_SET) = 905216
18:08:16.091173 read(3, "l_ip_fwd_update_priority\0arch_lo"..., 4096) = 4096
18:08:16.091254 lseek(3, 909312, SEEK_SET) = 909312
18:08:16.091305 read(3, ".h\0vmacache.h\0ioprio.h\0futex.h\0t"..., 4096) = 4096
18:08:16.091416 brk(0x563ff8fa3000)     = 0x563ff8fa3000
18:08:16.091490 lseek(3, 806912, SEEK_SET) = 806912
18:08:16.091551 read(3, "\n\0\0\0\272\0\0\0\242\20\0\0\0\0\0\0(\7\0\0\0\0\0\0\n\0\0\0\272\0\0\0"..., 4096) = 4096
18:08:16.091627 read(3, "plice_pipe\0xstate_header\0tcp_max"..., 94208) = 94208
18:08:16.091834 read(3, "l_ip_fwd_update_priority\0arch_lo"..., 4096) = 4096
18:08:16.091934 lseek(3, 647168, SEEK_SET) = 647168
18:08:16.091996 read(3, "\367\267\0\0\0\0\0\0\362T\3\0\0\0\0\0\n\0\0\0\266\0\0\0\365\267\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.092067 read(3, "\3\16:\v;\59\vI\23\210\1\v8\5\0\0[\v\0011\23U\27\1\23\0\0\\\r\0\3"..., 4096) = 4096
18:08:16.092137 mmap(NULL, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c22f44000
18:08:16.092275 lseek(3, 917504, SEEK_SET) = 917504
18:08:16.092340 read(3, "\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0,\3\0\0\0\0\0\0\n\0\0\0\273\0\0\0"..., 4096) = 4096
18:08:16.092407 read(3, "\302\t\0\0\2\0002\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\4\3\0\0\1\0\3\0"..., 8192) = 8192
18:08:16.092482 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.092630 read(3, "_rename\0perf_trace_task_rename\0t"..., 4096) = 4096
18:08:16.092705 read(3, "task\0bpf_task_storage_free\0free_"..., 4096) = 4096
18:08:16.092889 brk(0x563ff8fc5000)     = 0x563ff8fc5000
18:08:16.092962 lseek(3, 917504, SEEK_SET) = 917504
18:08:16.093023 read(3, "\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0,\3\0\0\0\0\0\0\n\0\0\0\273\0\0\0"..., 4096) = 4096
18:08:16.093095 read(3, "\302\t\0\0\2\0002\0\0\0\0\0\0\0\0\0-\0\0\0\0\0\0\0\4\3\0\0\1\0\3\0"..., 8192) = 8192
18:08:16.093169 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.093316 lseek(3, 65536, SEEK_SET) = 65536
18:08:16.093374 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.093436 read(3, "\1\0\0\10\0I\0\0\0\0\7i\0\0\0r\20\274\f\0\0\5\0\0\0\0\0\5\0\0\0\0"..., 212992) = 212992
18:08:16.093728 read(3, "Q\6\243\1U#\360\7\0\0\0\0\0\201\1Q\3\3\0\0\0\0\0\0\0\0\0\235\0\0\0\0"..., 4096) = 4096
18:08:16.093798 brk(0x563ff8ff3000)     = 0x563ff8ff3000
18:08:16.093862 mmap(NULL, 487424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c22ecd000
18:08:16.093935 lseek(3, 286720, SEEK_SET) = 286720
18:08:16.094013 mmap(NULL, 364544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c22e74000
18:08:16.094073 read(3, ":\2\0\0\0\0\0\0\n\0\0\0\271\0\0\0+\255\0\0\0\0\0\0F\2\0\0\0\0\0\0"..., 360448) = 360448
18:08:16.094543 read(3, "\367\267\0\0\0\0\0\0\362T\3\0\0\0\0\0\n\0\0\0\266\0\0\0\365\267\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.095450 munmap(0x7f2c22e74000, 364544) = 0
18:08:16.097066 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:16.097202 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.097294 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.097390 read(4, "", 4096)       = 0
18:08:16.097453 close(4)                = 0
18:08:16.097564 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.097640 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.097717 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.097781 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.097844 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.097909 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.098009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.098079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.098143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.098210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.098277 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.098370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:16.098445 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:16.098520 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2c22e8d000
18:08:16.098592 close(4)                = 0
18:08:16.103500 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.103678 write(1, "\nkernel/fork.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 4096) = 4096
18:08:16.103858 write(1, "ONTENTS, ALLOC, LOAD, RELOC, REA"..., 4096) = 4096
18:08:16.103983 munmap(0x7f2c22f44000, 221184) = 0
18:08:16.104131 close(3)                = 0
18:08:16.104198 munmap(0x7f2c22ecd000, 487424) = 0
18:08:16.104327 write(1, "              CONTENTS, READONLY"..., 989) = -1 EPIPE (Обрыв канала)
18:08:16.104449 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=97157, si_uid=0} ---
18:08:16.104860 +++ killed by SIGPIPE +++
