18:07:28.484298 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.484423 close(3)                = 0
18:07:28.484503 dup2(4, 1)              = 1
18:07:28.484591 close(4)                = 0
18:07:28.484684 pipe2([3, 4], 0)        = 0
18:07:28.484751 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93789
18:07:28.485062 close(4)                = 0
18:07:28.485141 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93790
18:07:28.485415 close(3)                = 0
18:07:28.485545 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.485658 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93789
18:07:28.485800 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93789, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.485852 rt_sigreturn({mask=[]}) = 93789
18:07:28.485923 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93790
18:07:28.492030 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93790, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.492059 rt_sigreturn({mask=[]}) = 93790
18:07:28.492102 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.492170 exit_group(0)           = ?
18:07:28.492297 +++ exited with 0 +++
