18:09:37.650287 set_robust_list(0x7f6e9d9dda20, 24) = 0
18:09:37.650447 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.650529 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.650600 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.650654 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.650759 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.650830 dup2(3, 0)              = 0
18:09:37.650896 close(3)                = 0
18:09:37.651005 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562ac71293b8 /* 129 vars */) = 0
18:09:37.651450 brk(NULL)               = 0x55a339e84000
18:09:37.651550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf3947a40) = -1 EINVAL (Недопустимый аргумент)
18:09:37.651649 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbacbd70000
18:09:37.651749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.651840 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.651903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.651962 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbacbd55000
18:09:37.652034 close(3)                = 0
18:09:37.652107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:37.652169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.652245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:37.652330 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbacbcdf000
18:09:37.652396 mmap(0x7fbacbce1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbacbce1000
18:09:37.652453 mmap(0x7fbacbd36000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbacbd36000
18:09:37.652522 mmap(0x7fbacbd53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbacbd53000
18:09:37.652622 close(3)                = 0
18:09:37.652714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.652796 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.652889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.653006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.653105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.653174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.653238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.653313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbacbab6000
18:09:37.653393 mprotect(0x7fbacbade000, 2023424, PROT_NONE) = 0
18:09:37.653471 mmap(0x7fbacbade000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbacbade000
18:09:37.653536 mmap(0x7fbacbc73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbacbc73000
18:09:37.653598 mmap(0x7fbacbccc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbacbccc000
18:09:37.653689 mmap(0x7fbacbcd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbacbcd2000
18:09:37.653766 close(3)                = 0
18:09:37.653842 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbacbab3000
18:09:37.653902 arch_prctl(ARCH_SET_FS, 0x7fbacbab3740) = 0
18:09:37.653978 set_tid_address(0x7fbacbab3a10) = 99837
18:09:37.654033 set_robust_list(0x7fbacbab3a20, 24) = 0
18:09:37.654076 rseq(0x7fbacbab40e0, 0x20, 0, 0x53053053) = 0
18:09:37.654225 mprotect(0x7fbacbccc000, 16384, PROT_READ) = 0
18:09:37.654311 mprotect(0x7fbacbd53000, 4096, PROT_READ) = 0
18:09:37.654432 mprotect(0x55a339538000, 4096, PROT_READ) = 0
18:09:37.654492 mprotect(0x7fbacbdaa000, 8192, PROT_READ) = 0
18:09:37.654586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.654663 munmap(0x7fbacbd55000, 110235) = 0
18:09:37.654827 getrandom("\xb0\xd2\xc1\x8e\x18\x00\x59\xa1", 8, GRND_NONBLOCK) = 8
18:09:37.654886 brk(NULL)               = 0x55a339e84000
18:09:37.654950 brk(0x55a339ea5000)     = 0x55a339ea5000
18:09:37.655013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.655093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.655169 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbacb53e000
18:09:37.655229 close(3)                = 0
18:09:37.655351 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:37.655430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:37.655505 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbacbd69000
18:09:37.655572 close(3)                = 0
18:09:37.655635 futex(0x7fbacbcd1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:37.655747 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:37.655841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:37.655927 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:37.656009 read(3, "", 4096)       = 0
18:09:37.656071 close(3)                = 0
18:09:37.656198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656345 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656413 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656462 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656532 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656825 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.656965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:37.657030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:37.657106 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbacbd63000
18:09:37.657184 close(3)                = 0
18:09:37.657271 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:37.657391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbacbd61000
18:09:37.657450 lseek(3, 0, SEEK_SET)   = 0
18:09:37.657504 read(3, "55a33950c000-55a339510000 r--p 0"..., 8192) = 3276
18:09:37.657625 read(3, "", 4916)       = 0
18:09:37.657687 close(3)                = 0
18:09:37.657765 munmap(0x7fbacbd61000, 8192) = 0
18:09:37.657862 sigaltstack({ss_sp=0x55a3395397c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:37.657927 rt_sigaction(SIGSEGV, {sa_handler=0x55a33952b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbacbaf8520}, NULL, 8) = 0
18:09:37.658000 rt_sigaction(SIGSEGV, {sa_handler=0x55a33952b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbacbaf8520}, NULL, 8) = 0
18:09:37.658160 brk(0x55a339ec6000)     = 0x55a339ec6000
18:09:37.658229 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:37.658316 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:37.658382 read(0, "\narch/x86/kernel/tsc_sync.o:    "..., 98304) = 4096
18:09:37.668838 read(0, "   CONTENTS, RELOC, READONLY, DE"..., 94208) = 980
18:09:37.669149 read(0, "", 94208)      = 0
18:09:37.669872 close(1)                = 0
18:09:37.669948 close(2)                = 0
18:09:37.670014 exit_group(1)           = ?
18:09:37.670265 +++ exited with 1 +++
