18:07:26.670359 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.670496 dup2(3, 0)              = 0
18:07:26.670582 close(3)                = 0
18:07:26.670715 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.671210 brk(NULL)               = 0x561f45c2b000
18:07:26.671299 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc76b77850) = -1 EINVAL (Недопустимый аргумент)
18:07:26.671397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3a49d000
18:07:26.671474 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.671558 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.671632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.671704 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a3a482000
18:07:26.671766 close(3)                = 0
18:07:26.671859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.671933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.672002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.672072 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3a478000
18:07:26.672139 mprotect(0x7f8a3a47a000, 24576, PROT_NONE) = 0
18:07:26.672205 mmap(0x7f8a3a47a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a3a47a000
18:07:26.672274 mmap(0x7f8a3a47e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8a3a47e000
18:07:26.672333 mmap(0x7f8a3a480000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8a3a480000
18:07:26.672406 close(3)                = 0
18:07:26.672466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.672535 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.672610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.672682 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3a44c000
18:07:26.672746 mprotect(0x7f8a3a452000, 139264, PROT_NONE) = 0
18:07:26.672811 mmap(0x7f8a3a452000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8a3a452000
18:07:26.672884 mmap(0x7f8a3a46c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8a3a46c000
18:07:26.672947 mmap(0x7f8a3a474000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8a3a474000
18:07:26.673015 mmap(0x7f8a3a476000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a3a476000
18:07:26.673086 close(3)                = 0
18:07:26.673143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.673210 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.673275 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.673358 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.673424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.673486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.673557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.673618 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3a223000
18:07:26.673681 mprotect(0x7f8a3a24b000, 2023424, PROT_NONE) = 0
18:07:26.673744 mmap(0x7f8a3a24b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a3a24b000
18:07:26.673807 mmap(0x7f8a3a3e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a3a3e0000
18:07:26.673867 mmap(0x7f8a3a439000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a3a439000
18:07:26.673957 mmap(0x7f8a3a43f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a3a43f000
18:07:26.674036 close(3)                = 0
18:07:26.674101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.674175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.674243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.674311 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a3a18c000
18:07:26.674376 mmap(0x7f8a3a18e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a3a18e000
18:07:26.674449 mmap(0x7f8a3a1f9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8a3a1f9000
18:07:26.674531 mmap(0x7f8a3a221000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8a3a221000
18:07:26.674638 close(3)                = 0
18:07:26.674717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a3a18a000
18:07:26.674790 arch_prctl(ARCH_SET_FS, 0x7f8a3a18b180) = 0
18:07:26.674847 set_tid_address(0x7f8a3a18b450) = 93203
18:07:26.674903 set_robust_list(0x7f8a3a18b460, 24) = 0
18:07:26.674962 rseq(0x7f8a3a18bb20, 0x20, 0, 0x53053053) = 0
18:07:26.675105 mprotect(0x7f8a3a439000, 16384, PROT_READ) = 0
18:07:26.675178 mprotect(0x7f8a3a221000, 4096, PROT_READ) = 0
18:07:26.675299 mprotect(0x7f8a3a474000, 4096, PROT_READ) = 0
18:07:26.675373 mprotect(0x7f8a3a480000, 4096, PROT_READ) = 0
18:07:26.675482 mprotect(0x561f454c1000, 4096, PROT_READ) = 0
18:07:26.675556 mprotect(0x7f8a3a4d7000, 8192, PROT_READ) = 0
18:07:26.675642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.675729 munmap(0x7f8a3a482000, 110235) = 0
18:07:26.675921 statfs("/sys/fs/selinux", 0x7ffc76b77890) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.676003 statfs("/selinux", 0x7ffc76b77890) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.676059 getrandom("\xc5\x1e\x7e\x1a\x8f\x69\x31\x7c", 8, GRND_NONBLOCK) = 8
18:07:26.676115 brk(NULL)               = 0x561f45c2b000
18:07:26.676156 brk(0x561f45c4c000)     = 0x561f45c4c000
18:07:26.676207 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.676265 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.676318 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.676384 read(3, "", 1024)       = 0
18:07:26.676424 close(3)                = 0
18:07:26.676466 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.676543 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.676597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.676645 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a39c15000
18:07:26.676700 close(3)                = 0
18:07:26.676797 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.676846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.676893 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8a3a496000
18:07:26.676937 close(3)                = 0
18:07:26.676980 futex(0x7f8a3a43ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.677201 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.677254 read(0, "SRSO  (11*32+24) /* \"\" AMD BTB u"..., 4096) = 47
18:07:26.677434 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.677487 read(0, "", 4096)       = 0
18:07:26.677526 write(1, "\"\"\n", 3)   = 3
18:07:26.677592 close(1)                = 0
18:07:26.677666 exit_group(0)           = ?
18:07:26.677894 +++ exited with 0 +++
