18:07:24.643221 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.643367 dup2(3, 0)              = 0
18:07:24.643484 close(3)                = 0
18:07:24.643610 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.643990 brk(NULL)               = 0x560a5b996000
18:07:24.644058 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3f4a9d40) = -1 EINVAL (Недопустимый аргумент)
18:07:24.644145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f179355c000
18:07:24.644200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.644266 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.644317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.644375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1793541000
18:07:24.644434 close(3)                = 0
18:07:24.644489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.644543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.644594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.644657 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1793537000
18:07:24.644708 mprotect(0x7f1793539000, 24576, PROT_NONE) = 0
18:07:24.644759 mmap(0x7f1793539000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1793539000
18:07:24.644814 mmap(0x7f179353d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f179353d000
18:07:24.644866 mmap(0x7f179353f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f179353f000
18:07:24.644923 close(3)                = 0
18:07:24.644968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.645020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.645079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.645139 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f179350b000
18:07:24.645189 mprotect(0x7f1793511000, 139264, PROT_NONE) = 0
18:07:24.645242 mmap(0x7f1793511000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1793511000
18:07:24.645294 mmap(0x7f179352b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f179352b000
18:07:24.645351 mmap(0x7f1793533000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1793533000
18:07:24.645399 mmap(0x7f1793535000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1793535000
18:07:24.645446 close(3)                = 0
18:07:24.645508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.645565 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.645622 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.645680 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.645729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.645786 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.645842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.645902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17932e2000
18:07:24.645954 mprotect(0x7f179330a000, 2023424, PROT_NONE) = 0
18:07:24.646043 mmap(0x7f179330a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f179330a000
18:07:24.646114 mmap(0x7f179349f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f179349f000
18:07:24.646168 mmap(0x7f17934f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17934f8000
18:07:24.646248 mmap(0x7f17934fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17934fe000
18:07:24.646311 close(3)                = 0
18:07:24.646381 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.646458 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.646511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.646589 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f179324b000
18:07:24.646658 mmap(0x7f179324d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f179324d000
18:07:24.646748 mmap(0x7f17932b8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f17932b8000
18:07:24.646802 mmap(0x7f17932e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f17932e0000
18:07:24.646873 close(3)                = 0
18:07:24.646943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1793249000
18:07:24.647011 arch_prctl(ARCH_SET_FS, 0x7f179324a180) = 0
18:07:24.647059 set_tid_address(0x7f179324a450) = 92524
18:07:24.647102 set_robust_list(0x7f179324a460, 24) = 0
18:07:24.647159 rseq(0x7f179324ab20, 0x20, 0, 0x53053053) = 0
18:07:24.647271 mprotect(0x7f17934f8000, 16384, PROT_READ) = 0
18:07:24.647333 mprotect(0x7f17932e0000, 4096, PROT_READ) = 0
18:07:24.647420 mprotect(0x7f1793533000, 4096, PROT_READ) = 0
18:07:24.647467 mprotect(0x7f179353f000, 4096, PROT_READ) = 0
18:07:24.647557 mprotect(0x560a5a65f000, 4096, PROT_READ) = 0
18:07:24.647609 mprotect(0x7f1793596000, 8192, PROT_READ) = 0
18:07:24.647695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.647766 munmap(0x7f1793541000, 110235) = 0
18:07:24.647872 statfs("/sys/fs/selinux", 0x7ffd3f4a9d80) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.647949 statfs("/selinux", 0x7ffd3f4a9d80) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.648009 getrandom("\xe1\xd4\x17\xc8\x5e\x0c\x57\x29", 8, GRND_NONBLOCK) = 8
18:07:24.648065 brk(NULL)               = 0x560a5b996000
18:07:24.648116 brk(0x560a5b9b7000)     = 0x560a5b9b7000
18:07:24.648180 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.648239 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.648297 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.648372 read(3, "", 1024)       = 0
18:07:24.648426 close(3)                = 0
18:07:24.648473 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.648559 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.648615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.648671 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1792cd4000
18:07:24.648727 close(3)                = 0
18:07:24.648827 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.648878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.648933 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1793555000
18:07:24.649015 close(3)                = 0
18:07:24.649066 futex(0x7f17934fda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.649232 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.649291 read(0, "VMMCALL  ( 8*32+15) /* Prefer VM"..., 4096) = 51
18:07:24.649366 read(0, "", 4096)       = 0
18:07:24.649414 close(1)                = 0
18:07:24.649475 exit_group(0)           = ?
18:07:24.649659 +++ exited with 0 +++
