18:07:27.239971 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.240111 dup2(3, 0)              = 0
18:07:27.240179 close(3)                = 0
18:07:27.240372 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.241455 brk(NULL)               = 0x561ba2e03000
18:07:27.241542 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdc8bded0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.241628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d64839000
18:07:27.241700 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.241787 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.241869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.241942 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d6481e000
18:07:27.242016 close(3)                = 0
18:07:27.242105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.242354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.242444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.242510 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d64814000
18:07:27.242572 mprotect(0x7f8d64816000, 24576, PROT_NONE) = 0
18:07:27.243290 mmap(0x7f8d64816000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d64816000
18:07:27.243974 mmap(0x7f8d6481a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8d6481a000
18:07:27.244075 mmap(0x7f8d6481c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8d6481c000
18:07:27.244172 close(3)                = 0
18:07:27.244243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.244323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.244382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.244446 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d647e8000
18:07:27.244504 mprotect(0x7f8d647ee000, 139264, PROT_NONE) = 0
18:07:27.244564 mmap(0x7f8d647ee000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8d647ee000
18:07:27.244622 mmap(0x7f8d64808000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8d64808000
18:07:27.244677 mmap(0x7f8d64810000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8d64810000
18:07:27.244741 mmap(0x7f8d64812000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d64812000
18:07:27.244887 close(3)                = 0
18:07:27.244952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.245024 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.245091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.245162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.245242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.245312 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.245390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.245456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d645bf000
18:07:27.245515 mprotect(0x7f8d645e7000, 2023424, PROT_NONE) = 0
18:07:27.245574 mmap(0x7f8d645e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d645e7000
18:07:27.245632 mmap(0x7f8d6477c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d6477c000
18:07:27.245677 mmap(0x7f8d647d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d647d5000
18:07:27.245757 mmap(0x7f8d647db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d647db000
18:07:27.245829 close(3)                = 0
18:07:27.245888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.245958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.246010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.246056 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d64528000
18:07:27.246108 mmap(0x7f8d6452a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d6452a000
18:07:27.246175 mmap(0x7f8d64595000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8d64595000
18:07:27.246229 mmap(0x7f8d645bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8d645bd000
18:07:27.246306 close(3)                = 0
18:07:27.246379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d64526000
18:07:27.246438 arch_prctl(ARCH_SET_FS, 0x7f8d64527180) = 0
18:07:27.246480 set_tid_address(0x7f8d64527450) = 93376
18:07:27.246522 set_robust_list(0x7f8d64527460, 24) = 0
18:07:27.246559 rseq(0x7f8d64527b20, 0x20, 0, 0x53053053) = 0
18:07:27.246713 mprotect(0x7f8d647d5000, 16384, PROT_READ) = 0
18:07:27.246777 mprotect(0x7f8d645bd000, 4096, PROT_READ) = 0
18:07:27.246961 mprotect(0x7f8d64810000, 4096, PROT_READ) = 0
18:07:27.247039 mprotect(0x7f8d6481c000, 4096, PROT_READ) = 0
18:07:27.247168 mprotect(0x561ba23b5000, 4096, PROT_READ) = 0
18:07:27.247263 mprotect(0x7f8d64873000, 8192, PROT_READ) = 0
18:07:27.247365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.247472 munmap(0x7f8d6481e000, 110235) = 0
18:07:27.247605 statfs("/sys/fs/selinux", 0x7fffdc8bdf10) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.247680 statfs("/selinux", 0x7fffdc8bdf10) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.247750 getrandom("\x69\xcb\x9e\x57\x6c\x40\xfd\x83", 8, GRND_NONBLOCK) = 8
18:07:27.247827 brk(NULL)               = 0x561ba2e03000
18:07:27.247899 brk(0x561ba2e24000)     = 0x561ba2e24000
18:07:27.247965 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.248034 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.248104 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.248202 read(3, "", 1024)       = 0
18:07:27.248247 close(3)                = 0
18:07:27.248301 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.248412 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.248485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.248546 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d63fb1000
18:07:27.248612 close(3)                = 0
18:07:27.248735 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.248789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.248845 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8d64832000
18:07:27.248892 close(3)                = 0
18:07:27.248940 futex(0x7f8d647daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.249143 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.249199 read(0, "BTC_NO  (13*32+29) /* \"\" Not vul"..., 4096) = 68
18:07:27.249305 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.249360 read(0, "", 4096)       = 0
18:07:27.249421 write(1, "BTC_NO\n", 7) = 7
18:07:27.249482 close(1)                = 0
18:07:27.249569 exit_group(0)           = ?
18:07:27.249884 +++ exited with 0 +++
