18:07:28.472609 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.472724 close(3)                = 0
18:07:28.472780 dup2(4, 1)              = 1
18:07:28.472835 close(4)                = 0
18:07:28.472909 pipe2([3, 4], 0)        = 0
18:07:28.472988 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93786
18:07:28.473263 close(4)                = 0
18:07:28.473382 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.473473 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.473529 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.473589 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.473677 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93787
18:07:28.473944 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93786, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.474009 rt_sigreturn({mask=[]}) = 93787
18:07:28.474100 close(3)                = 0
18:07:28.474181 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.474224 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93786
18:07:28.474317 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93787
18:07:28.480186 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93787, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.480230 rt_sigreturn({mask=[]}) = 93787
18:07:28.480299 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.480411 exit_group(0)           = ?
18:07:28.480574 +++ exited with 0 +++
