18:08:36.149384 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:36.149525 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.tmp_time.ver"], 0x5562b0d2b3f8 /* 129 vars */) = 0
18:08:36.149947 brk(NULL)               = 0x55de5cf34000
18:08:36.150041 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff2178600) = -1 EINVAL (Недопустимый аргумент)
18:08:36.150172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f40173000
18:08:36.150252 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:36.150330 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:36.150419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:36.150524 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f40158000
18:08:36.150629 close(3)                = 0
18:08:36.150740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:36.150815 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:36.150889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.150970 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:36.151037 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:36.151132 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:36.151210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:36.151289 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f3ff2f000
18:08:36.151365 mprotect(0x7f4f3ff57000, 2023424, PROT_NONE) = 0
18:08:36.151471 mmap(0x7f4f3ff57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f3ff57000
18:08:36.151540 mmap(0x7f4f400ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f400ec000
18:08:36.151602 mmap(0x7f4f40145000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f40145000
18:08:36.151680 mmap(0x7f4f4014b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f4014b000
18:08:36.151826 close(3)                = 0
18:08:36.151910 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f3ff2c000
18:08:36.151990 arch_prctl(ARCH_SET_FS, 0x7f4f3ff2c740) = 0
18:08:36.152069 set_tid_address(0x7f4f3ff2ca10) = 97839
18:08:36.152136 set_robust_list(0x7f4f3ff2ca20, 24) = 0
18:08:36.152203 rseq(0x7f4f3ff2d0e0, 0x20, 0, 0x53053053) = 0
18:08:36.152341 mprotect(0x7f4f40145000, 16384, PROT_READ) = 0
18:08:36.152465 mprotect(0x55de5c889000, 4096, PROT_READ) = 0
18:08:36.152528 mprotect(0x7f4f401ad000, 8192, PROT_READ) = 0
18:08:36.152606 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:36.152716 munmap(0x7f4f40158000, 110235) = 0
18:08:36.152911 getrandom("\x84\x3c\x2a\xec\xfd\xd5\x15\xd0", 8, GRND_NONBLOCK) = 8
18:08:36.152986 brk(NULL)               = 0x55de5cf34000
18:08:36.153059 brk(0x55de5cf55000)     = 0x55de5cf55000
18:08:36.153128 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:36.153207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:36.153292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f3f9b7000
18:08:36.153365 close(3)                = 0
18:08:36.153522 ioctl(0, TCGETS, 0x7ffff21784a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:36.153641 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_time.ver", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:36.153727 unlinkat(AT_FDCWD, "arch/x86/kernel/.tmp_time.ver", 0) = 0
18:08:36.153883 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:36.153991 close(0)                = 0
18:08:36.154057 close(1)                = 0
18:08:36.154160 close(2)                = 0
18:08:36.154221 exit_group(0)           = ?
18:08:36.154437 +++ exited with 0 +++
