18:07:23.325059 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.325258 close(3)                = 0
18:07:23.325344 dup2(4, 1)              = 1
18:07:23.325403 close(4)                = 0
18:07:23.325500 pipe2([3, 4], 0)        = 0
18:07:23.325590 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92162
18:07:23.325931 close(4)                = 0
18:07:23.326039 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.326166 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.326261 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.326709 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92162, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.326765 rt_sigreturn({mask=[]}) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.326846 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.326944 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92163
18:07:23.327328 close(3)                = 0
18:07:23.327500 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.327577 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92162
18:07:23.327769 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92163
18:07:23.334981 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92163, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.335031 rt_sigreturn({mask=[]}) = 92163
18:07:23.335103 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.335217 exit_group(0)           = ?
18:07:23.335419 +++ exited with 0 +++
