18:09:38.761507 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:38.761602 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.761665 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.761721 rt_sigaction(SIGINT, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.761776 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.761832 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.761886 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.761939 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.761992 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.762048 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.762101 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.762153 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.762206 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.762272 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.762335 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.762394 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.762453 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.762527 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55dc1ae2da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.762590 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.762667 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.762735 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.762801 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.762866 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.762929 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.763016 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.763104 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.763169 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.763229 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.763292 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.763355 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.763415 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.763477 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55dc1ae2ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.763540 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.763647 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.763711 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.763795 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.763869 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.763932 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.763992 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.764054 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.764117 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.764195 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.764258 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.764314 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.764372 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.764445 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.764501 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.764554 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.764618 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.764674 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.764753 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.764807 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.764864 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.764914 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.764981 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.765041 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.765101 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.765162 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.765221 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.765280 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.765340 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.765407 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.765477 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.765542 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.765603 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.765662 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.765735 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.765808 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.765854 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.765939 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.766003 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.766065 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.766132 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.766204 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.766268 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.766333 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.766406 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.766473 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.766538 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.766618 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.766663 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.766730 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.766802 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.766865 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.766929 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.766987 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.767050 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.767111 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.767170 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.767231 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.767310 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.767370 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.767432 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.767492 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.767553 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.767631 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.767695 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.767772 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.767844 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.767902 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.767941 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768011 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768062 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768110 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768154 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768202 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768245 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768303 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768342 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768395 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768440 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768493 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768538 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768584 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768626 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768679 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768735 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768788 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768838 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.768898 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.768954 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.769007 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.769056 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.769117 getuid()                = 0
18:09:38.769164 setresuid(-1, 0, -1)    = 0
18:09:38.769215 getgid()                = 0
18:09:38.769262 setresgid(-1, 0, -1)    = 0
18:09:38.769307 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:38.769366 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x55dc1c7fff60 /* 128 vars */) = 0
18:09:38.769795 brk(NULL)               = 0x55d4d2ed8000
18:09:38.769883 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2591b220) = -1 EINVAL (Недопустимый аргумент)
18:09:38.770002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a1458c000
18:09:38.770060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.770121 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.770184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.770259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a14571000
18:09:38.770337 close(3)                = 0
18:09:38.770431 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.770502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.770595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.770673 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.770763 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.770840 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.770905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.770964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a14348000
18:09:38.771028 mprotect(0x7f9a14370000, 2023424, PROT_NONE) = 0
18:09:38.771090 mmap(0x7f9a14370000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a14370000
18:09:38.771150 mmap(0x7f9a14505000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a14505000
18:09:38.771216 mmap(0x7f9a1455e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a1455e000
18:09:38.771276 mmap(0x7f9a14564000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a14564000
18:09:38.771356 close(3)                = 0
18:09:38.771442 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a14345000
18:09:38.771512 arch_prctl(ARCH_SET_FS, 0x7f9a14345740) = 0
18:09:38.771567 set_tid_address(0x7f9a14345a10) = 99904
18:09:38.771621 set_robust_list(0x7f9a14345a20, 24) = 0
18:09:38.771674 rseq(0x7f9a143460e0, 0x20, 0, 0x53053053) = 0
18:09:38.771842 mprotect(0x7f9a1455e000, 16384, PROT_READ) = 0
18:09:38.771972 mprotect(0x55d4d1c57000, 8192, PROT_READ) = 0
18:09:38.772066 mprotect(0x7f9a145c6000, 8192, PROT_READ) = 0
18:09:38.772146 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.772224 munmap(0x7f9a14571000, 110235) = 0
18:09:38.772326 getuid()                = 0
18:09:38.772372 getgid()                = 0
18:09:38.772421 getpid()                = 99904
18:09:38.772514 rt_sigaction(SIGCHLD, {sa_handler=0x55d4d1c4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a1438a520}, NULL, 8) = 0
18:09:38.772588 geteuid()               = 0
18:09:38.772658 getrandom("\x8c\x1e\x9a\xe5\x90\xfd\xc9\xcc", 8, GRND_NONBLOCK) = 8
18:09:38.772724 brk(NULL)               = 0x55d4d2ed8000
18:09:38.772788 brk(0x55d4d2ef9000)     = 0x55d4d2ef9000
18:09:38.772887 getppid()               = 99902
18:09:38.772997 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:38.773069 geteuid()               = 0
18:09:38.773126 getegid()               = 0
18:09:38.773179 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.773244 rt_sigaction(SIGINT, {sa_handler=0x55d4d1c4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a1438a520}, NULL, 8) = 0
18:09:38.773311 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.773378 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a1438a520}, NULL, 8) = 0
18:09:38.773440 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.773507 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a1438a520}, NULL, 8) = 0
18:09:38.773637 write(1, "  AR      arch/x86/platform/inte"..., 49) = 49
18:09:38.773722 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.773802 rt_sigaction(SIGHUP, {sa_handler=0x55d4d1c4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a1438a520}, NULL, 8) = 0
18:09:38.773877 rt_sigaction(SIGQUIT, {sa_handler=0x55d4d1c4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a1438a520}, NULL, 8) = 0
18:09:38.773932 rt_sigaction(SIGTERM, {sa_handler=0x55d4d1c4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a1438a520}, NULL, 8) = 0
18:09:38.773991 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.774038 rt_sigaction(SIGPIPE, {sa_handler=0x55d4d1c4daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9a1438a520}, NULL, 8) = 0
18:09:38.774087 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.774170 fcntl(1, F_DUPFD, 10)   = 10
18:09:38.774210 close(1)                = 0
18:09:38.774247 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:38.774286 dup2(3, 1)              = 1
18:09:38.774325 close(3)                = 0
18:09:38.774361 write(1, "\n", 1)       = 1
18:09:38.774425 dup2(10, 1)             = 1
18:09:38.774489 close(10)               = 0
18:09:38.774537 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff2591aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.774590 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff2591aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.774650 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff2591aed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.774696 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:38.774748 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:38.774791 vfork()                 = 99905
18:09:38.775231 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.775281 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99905
18:09:38.778246 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99905, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.778286 rt_sigreturn({mask=[]}) = 99905
18:09:38.778329 wait4(-1, 0x7fff2591ae2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:38.778382 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7fff2591af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.778433 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7fff2591af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.778480 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7fff2591af30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.778531 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:09:38.778586 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:38.778631 vfork()                 = 99906
18:09:38.779038 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.779100 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99906
18:09:38.785191 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99906, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.785278 rt_sigreturn({mask=[]}) = 99906
18:09:38.785346 wait4(-1, 0x7fff2591ae8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:38.785447 openat(AT_FDCWD, "arch/x86/platform/intel-mid/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.785862 fcntl(1, F_DUPFD, 10)   = 10
18:09:38.786228 close(1)                = 0
18:09:38.786447 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:38.787200 dup2(3, 1)              = 1
18:09:38.787439 close(3)                = 0
18:09:38.787571 write(1, "cmd_arch/x86/platform/intel-mid/"..., 159) = 159
18:09:38.788317 dup2(10, 1)             = 1
18:09:38.789759 close(10)               = 0
18:09:38.789826 exit_group(0)           = ?
18:09:38.790092 +++ exited with 0 +++
