18:08:57.482980 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.483068 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/ptrace.o"], 0x55d192795628 /* 129 vars */) = 0
18:08:57.483395 brk(NULL)               = 0x564313ada000
18:08:57.483465 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8c673800) = -1 EINVAL (Недопустимый аргумент)
18:08:57.483546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97f199000
18:08:57.483611 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.483677 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.483738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.483821 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd97f17e000
18:08:57.483878 close(3)                = 0
18:08:57.483960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.484016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.484070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:57.484128 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd97f160000
18:08:57.484178 mprotect(0x7fd97f163000, 102400, PROT_NONE) = 0
18:08:57.484232 mmap(0x7fd97f163000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd97f163000
18:08:57.484288 mmap(0x7fd97f177000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd97f177000
18:08:57.484340 mmap(0x7fd97f17c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd97f17c000
18:08:57.484405 close(3)                = 0
18:08:57.484457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.484512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.484566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.484616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.484672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.484722 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.484778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.484833 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd97ef37000
18:08:57.484897 mprotect(0x7fd97ef5f000, 2023424, PROT_NONE) = 0
18:08:57.484950 mmap(0x7fd97ef5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd97ef5f000
18:08:57.485010 mmap(0x7fd97f0f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd97f0f4000
18:08:57.485065 mmap(0x7fd97f14d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd97f14d000
18:08:57.485117 mmap(0x7fd97f153000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd97f153000
18:08:57.485191 close(3)                = 0
18:08:57.485240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.485294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.485348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.485412 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd97ef1b000
18:08:57.485465 mprotect(0x7fd97ef1d000, 98304, PROT_NONE) = 0
18:08:57.485522 mmap(0x7fd97ef1d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd97ef1d000
18:08:57.485577 mmap(0x7fd97ef2e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd97ef2e000
18:08:57.485623 mmap(0x7fd97ef35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd97ef35000
18:08:57.485686 close(3)                = 0
18:08:57.485744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97ef19000
18:08:57.485787 arch_prctl(ARCH_SET_FS, 0x7fd97ef19b80) = 0
18:08:57.485832 set_tid_address(0x7fd97ef19e50) = 98498
18:08:57.485877 set_robust_list(0x7fd97ef19e60, 24) = 0
18:08:57.485923 rseq(0x7fd97ef1a520, 0x20, 0, 0x53053053) = 0
18:08:57.486039 mprotect(0x7fd97f14d000, 16384, PROT_READ) = 0
18:08:57.486089 mprotect(0x7fd97ef35000, 4096, PROT_READ) = 0
18:08:57.486135 mprotect(0x7fd97f17c000, 4096, PROT_READ) = 0
18:08:57.486207 mprotect(0x564311928000, 8192, PROT_READ) = 0
18:08:57.486261 mprotect(0x7fd97f1d3000, 8192, PROT_READ) = 0
18:08:57.486321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.486382 munmap(0x7fd97f17e000, 110235) = 0
18:08:57.486485 getrandom("\x66\x2e\x99\x76\x68\x87\x05\x11", 8, GRND_NONBLOCK) = 8
18:08:57.486549 brk(NULL)               = 0x564313ada000
18:08:57.486604 brk(0x564313afb000)     = 0x564313afb000
18:08:57.486661 openat(AT_FDCWD, "kernel/ptrace.o", O_RDWR) = 3
18:08:57.486720 fcntl(3, F_GETFD)       = 0
18:08:57.486776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=419560, ...}, AT_EMPTY_PATH) = 0
18:08:57.486848 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:57.486945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97f197000
18:08:57.487019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97f195000
18:08:57.487078 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 416104) = 3456
18:08:57.487160 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 630, 415472) = 630
18:08:57.487251 pread64(3, "\350\0\0\0\0UH\211\345AUATI\211\374SH\211\363H\215u\330H\203\354\20eH\213\4"..., 9576, 64) = 9576
18:08:57.487321 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 6384, 222176) = 6384
18:08:57.487377 pread64(3, "\0\0\0\0\0\0\0\0\305\3\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 9664) = 544
18:08:57.487420 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 228560) = 624
18:08:57.487461 pread64(3, "\0\0\0\0", 4, 10208) = 4
18:08:57.487500 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 229184) = 24
18:08:57.487547 pread64(3, "task_user_regset_view\0\0", 23, 10212) = 23
18:08:57.487603 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10236) = 12
18:08:57.487653 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 229208) = 72
18:08:57.487701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 10248) = 224
18:08:57.487750 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 229280) = 672
18:08:57.487817 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 252, 10472) = 252
18:08:57.487862 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 229952) = 1008
18:08:57.487911 pread64(3, "H\272\0\360\377\377\377\377\377\0\306\7\0\373\373\306\7\0\373\306\7\0\306\7\0\373\306\7\0\306\7\0"..., 68, 10724) = 68
18:08:57.487960 pread64(3, "Buffer overflow detected (%d < %"..., 96, 10792) = 96
18:08:57.488010 pread64(3, "include/linux/thread_info.h\0kern"..., 129, 10888) = 129
18:08:57.488058 pread64(3, "\0\0\0\0\0\0\0\0\326\0\t\t\0\0\0\0\0\0\0\0,\1\t\t\0\0\0\0\0\0\0\0"..., 132, 11017) = 132
18:08:57.488121 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 230960) = 528
18:08:57.488171 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 11149) = 28
18:08:57.488219 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 231488) = 168
18:08:57.488263 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 11177) = 144
18:08:57.488325 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 231656) = 432
18:08:57.488375 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 284, 11328) = 284
18:08:57.488429 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 232088) = 432
18:08:57.488479 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 11612) = 60
18:08:57.488527 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 232520) = 360
18:08:57.488575 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 11680) = 64
18:08:57.488627 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 232880) = 96
18:08:57.488675 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11744) = 8
18:08:57.488718 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0", 24, 232976) = 24
18:08:57.488771 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11752) = 16
18:08:57.488819 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 233000) = 48
18:08:57.488867 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11768) = 8
18:08:57.488940 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 233048) = 24
18:08:57.488987 brk(0x564313b21000)     = 0x564313b21000
18:08:57.489058 pread64(3, "\343\254\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109799, 11776) = 109799
18:08:57.489181 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97eeee000
18:08:57.489227 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 175392, 233072) = 175392
18:08:57.489401 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2967, 121575) = 2967
18:08:57.489467 pread64(3, "cT\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220$\300$\1U\4\300$\316%"..., 21607, 124542) = 21607
18:08:57.489546 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0h%\0\0\0\0\0\0"..., 48, 146149) = 48
18:08:57.489585 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 408464) = 48
18:08:57.489632 pread64(3, "\355\6\0\0\5\0\10\0\0\0\0\0\4\24\30\4+0\0\4BE\4Hs\0\4BE\4Hs"..., 1777, 146197) = 1777
18:08:57.489670 pread64(3, "\2019\0\0\5\0\10\0\215\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14725, 147974) = 14725
18:08:57.489717 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5616, 408512) = 5616
18:08:57.489765 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49268, 162699) = 49268
18:08:57.489855 pread64(3, "/root/linux-5.15.0\0kernel/ptrace"..., 2739, 211967) = 2739
18:08:57.489900 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 214706) = 44
18:08:57.489956 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1904, 214752) = 1904
18:08:57.490011 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 414128) = 1344
18:08:57.490063 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3336, 216656) = 3336
18:08:57.490112 pread64(3, "\0ptrace.c\0__kstrtab_task_user_re"..., 2177, 219992) = 2177
18:08:57.490164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97f193000
18:08:57.490219 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97f191000
18:08:57.490307 brk(0x564313b42000)     = 0x564313b42000
18:08:57.490354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97f18f000
18:08:57.490572 brk(0x564313b63000)     = 0x564313b63000
18:08:57.490760 brk(0x564313b84000)     = 0x564313b84000
18:08:57.490954 brk(0x564313ba5000)     = 0x564313ba5000
18:08:57.491143 brk(0x564313bc6000)     = 0x564313bc6000
18:08:57.491328 brk(0x564313be7000)     = 0x564313be7000
18:08:57.491505 brk(0x564313c08000)     = 0x564313c08000
18:08:57.496979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd97f18d000
18:08:57.497142 brk(0x564313c29000)     = 0x564313c29000
18:08:57.497417 brk(0x564313c4a000)     = 0x564313c4a000
18:08:57.497679 brk(0x564313c6b000)     = 0x564313c6b000
18:08:57.497921 brk(0x564313c8c000)     = 0x564313c8c000
18:08:57.499167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=419560, ...}, AT_EMPTY_PATH) = 0
18:08:57.499257 ftruncate(3, 421128)    = 0
18:08:57.499340 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:57.499398 pwrite64(3, "\350\0\0\0\0UH\211\345AUATI\211\374SH\211\363H\215u\330H\203\354\20eH\213\4"..., 9576, 64) = 9576
18:08:57.499445 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0"..., 6384, 9640) = 6384
18:08:57.499504 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16024) = 8
18:08:57.499589 pwrite64(3, "\0\0\0\0\0\0\0\0\305\3\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 544, 16032) = 544
18:08:57.499651 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 16576) = 624
18:08:57.499712 pwrite64(3, "\0\0\0\0", 4, 17200) = 4
18:08:57.499766 pwrite64(3, "\0\0\0\0", 4, 17204) = 4
18:08:57.499857 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 17208) = 24
18:08:57.499927 pwrite64(3, "task_user_regset_view\0\0", 23, 17232) = 23
18:08:57.499986 pwrite64(3, "\0", 1, 17255) = 1
18:08:57.500049 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17256) = 12
18:08:57.500102 pwrite64(3, "\0\0\0\0", 4, 17268) = 4
18:08:57.500162 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 17272) = 72
18:08:57.500228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 17344) = 224
18:08:57.500282 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 672, 17568) = 672
18:08:57.500367 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 252, 18240) = 252
18:08:57.500422 pwrite64(3, "\0\0\0\0", 4, 18492) = 4
18:08:57.500480 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 18496) = 1008
18:08:57.500538 pwrite64(3, "H\272\0\360\377\377\377\377\377\0\306\7\0\373\373\306\7\0\373\306\7\0\306\7\0\373\306\7\0\306\7\0"..., 68, 19504) = 68
18:08:57.500590 pwrite64(3, "\0\0\0\0", 4, 19572) = 4
18:08:57.500645 pwrite64(3, "Buffer overflow detected (%d < %"..., 96, 19576) = 96
18:08:57.500688 pwrite64(3, "include/linux/thread_info.h\0kern"..., 129, 19672) = 129
18:08:57.500730 pwrite64(3, "\0\0\0\0\0\0\0\0\326\0\t\t\0\0\0\0\0\0\0\0,\1\t\t\0\0\0\0\0\0\0\0"..., 132, 19801) = 132
18:08:57.500782 pwrite64(3, "\0\0\0", 3, 19933) = 3
18:08:57.500845 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 19936) = 528
18:08:57.500899 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 20464) = 28
18:08:57.500957 pwrite64(3, "\0\0\0\0", 4, 20492) = 4
18:08:57.501013 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 20496) = 168
18:08:57.501063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 20664) = 144
18:08:57.501128 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\10\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 20808) = 432
18:08:57.501186 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 284, 21240) = 284
18:08:57.501229 pwrite64(3, "\0\0\0\0", 4, 21524) = 4
18:08:57.501272 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0-\10\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 21528) = 432
18:08:57.501313 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 21960) = 60
18:08:57.501355 pwrite64(3, "\0\0\0\0", 4, 22020) = 4
18:08:57.501401 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 22024) = 360
18:08:57.501440 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 64, 22384) = 64
18:08:57.501484 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0e\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 22448) = 96
18:08:57.501539 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 22544) = 8
18:08:57.501581 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0", 24, 22552) = 24
18:08:57.501623 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 22576) = 16
18:08:57.501671 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 22592) = 48
18:08:57.501730 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 22640) = 8
18:08:57.501799 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 22648) = 24
18:08:57.501867 pwrite64(3, "\343\254\1\0\5\0\1\10\0\0\0\0\225\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109799, 22672) = 109799
18:08:57.501951 pwrite64(3, "\0", 1, 132471) = 1
18:08:57.501998 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 175392, 132472) = 175392
18:08:57.502106 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2967, 307864) = 2967
18:08:57.502169 pwrite64(3, "cT\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220$\300$\1U\4\300$\316%"..., 21607, 310831) = 21607
18:08:57.502231 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0h%\0\0\0\0\0\0"..., 48, 332438) = 48
18:08:57.502268 pwrite64(3, "\0\0", 2, 332486) = 2
18:08:57.502313 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 332488) = 48
18:08:57.502353 pwrite64(3, "\355\6\0\0\5\0\10\0\0\0\0\0\4\24\30\4+0\0\4BE\4Hs\0\4BE\4Hs"..., 1777, 332536) = 1777
18:08:57.502412 pwrite64(3, "\2019\0\0\5\0\10\0\215\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 14725, 334313) = 14725
18:08:57.502465 pwrite64(3, "\0\0", 2, 349038) = 2
18:08:57.502501 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0.\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5616, 349040) = 5616
18:08:57.502563 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 49268, 354656) = 49268
18:08:57.502644 pwrite64(3, "/root/linux-5.15.0\0kernel/ptrace"..., 2739, 403924) = 2739
18:08:57.502710 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 406663) = 44
18:08:57.502778 pwrite64(3, NULL, 0, 406707) = 0
18:08:57.502860 pwrite64(3, "\0\0\0\0\0", 5, 406707) = 5
18:08:57.502918 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1904, 406712) = 1904
18:08:57.502985 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 408616) = 1344
18:08:57.503054 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3336, 409960) = 3336
18:08:57.503100 pwrite64(3, "\0ptrace.c\0__kstrtab_task_user_re"..., 2177, 413296) = 2177
18:08:57.503165 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 630, 415473) = 630
18:08:57.503212 pwrite64(3, ".retpoline_sites\0", 17, 416103) = 17
18:08:57.503283 pwrite64(3, ".rela.retpoline_sites\0", 22, 416120) = 22
18:08:57.503336 pwrite64(3, ".return_sites\0", 14, 416142) = 14
18:08:57.503399 pwrite64(3, ".rela.return_sites\0", 19, 416156) = 19
18:08:57.503454 pwrite64(3, "\0\0\0\0", 4, 416175) = 4
18:08:57.503513 pwrite64(3, "\0\0\0\0\0", 5, 416179) = 5
18:08:57.503561 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\2\0\0\0\0\0\0", 24, 416184) = 24
18:08:57.503630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172, 416208) = 172
18:08:57.503685 pwrite64(3, "\0\0\0\0", 4, 416380) = 4
18:08:57.503728 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1032, 416384) = 1032
18:08:57.503769 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 417416) = 3712
18:08:57.503889 exit_group(0)           = ?
18:08:57.504984 +++ exited with 0 +++
