18:07:18.566979 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.567075 close(3)                = 0
18:07:18.567116 dup2(4, 1)              = 1
18:07:18.567159 close(4)                = 0
18:07:18.567231 pipe2([3, 4], 0)        = 0
18:07:18.567284 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90574
18:07:18.567494 close(4)                = 0
18:07:18.567560 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.567627 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.567677 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.567732 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.567828 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90575
18:07:18.568119 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90574, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.568163 rt_sigreturn({mask=[]}) = 90575
18:07:18.568253 close(3)                = 0
18:07:18.568317 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.568413 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90574
18:07:18.568482 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90575
18:07:18.572888 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90575, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.572912 rt_sigreturn({mask=[]}) = 90575
18:07:18.572956 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.573011 exit_group(0)           = ?
18:07:18.573113 +++ exited with 0 +++
