18:07:13.804612 set_robust_list(0x7f1ce3031a20, 24) = 0
18:07:13.804783 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.804886 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.804954 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.805079 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.805190 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1ce3076520}, NULL, 8) = 0
18:07:13.805263 close(3)                = 0
18:07:13.805318 dup2(4, 1)              = 1
18:07:13.805373 close(4)                = 0
18:07:13.805542 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/aperfmperf.o"], 0x5583b29433e8 /* 129 vars */) = 0
18:07:13.806084 brk(NULL)               = 0x5583aa325000
18:07:13.806196 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfa40f520) = -1 EINVAL (Недопустимый аргумент)
18:07:13.806320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37a4458000
18:07:13.806404 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.806505 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.806577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.806682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37a443d000
18:07:13.806761 close(3)                = 0
18:07:13.806864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.806952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.807039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:13.807131 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37a4300000
18:07:13.807249 mmap(0x7f37a4347000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f37a4347000
18:07:13.807327 mmap(0x7f37a4352000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f37a4352000
18:07:13.807447 mmap(0x7f37a435b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f37a435b000
18:07:13.807662 close(3)                = 0
18:07:13.807714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:13.807809 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.807913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:13.808104 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37a42c7000
18:07:13.808218 mmap(0x7f37a42cc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f37a42cc000
18:07:13.808304 mmap(0x7f37a42f4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f37a42f4000
18:07:13.808385 mmap(0x7f37a42fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f37a42fe000
18:07:13.808482 close(3)                = 0
18:07:13.808564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:13.808652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.808787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:13.808939 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37a414f000
18:07:13.809052 mprotect(0x7f37a418f000, 1179648, PROT_NONE) = 0
18:07:13.809155 mmap(0x7f37a418f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f37a418f000
18:07:13.809252 mmap(0x7f37a4275000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f37a4275000
18:07:13.809366 mmap(0x7f37a42af000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f37a42af000
18:07:13.809523 close(3)                = 0
18:07:13.809654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.809767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.809860 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.809965 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.810097 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.810202 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.810290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.810522 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37a3f26000
18:07:13.810598 mprotect(0x7f37a3f4e000, 2023424, PROT_NONE) = 0
18:07:13.810820 mmap(0x7f37a3f4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37a3f4e000
18:07:13.811003 mmap(0x7f37a40e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37a40e3000
18:07:13.811046 mmap(0x7f37a413c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37a413c000
18:07:13.811105 mmap(0x7f37a4142000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37a4142000
18:07:13.811179 close(3)                = 0
18:07:13.811244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:13.811298 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.811349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:13.811411 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37a3f0a000
18:07:13.811496 mprotect(0x7f37a3f0c000, 98304, PROT_NONE) = 0
18:07:13.811608 mmap(0x7f37a3f0c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37a3f0c000
18:07:13.811689 mmap(0x7f37a3f1d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f37a3f1d000
18:07:13.811808 mmap(0x7f37a3f24000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f37a3f24000
18:07:13.811905 close(3)                = 0
18:07:13.811990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37a3f08000
18:07:13.812068 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37a3f05000
18:07:13.812137 arch_prctl(ARCH_SET_FS, 0x7f37a3f05740) = 0
18:07:13.812215 set_tid_address(0x7f37a3f05a10) = 90117
18:07:13.812310 set_robust_list(0x7f37a3f05a20, 24) = 0
18:07:13.812386 rseq(0x7f37a3f060e0, 0x20, 0, 0x53053053) = 0
18:07:13.812599 mprotect(0x7f37a413c000, 16384, PROT_READ) = 0
18:07:13.812714 mprotect(0x7f37a3f24000, 4096, PROT_READ) = 0
18:07:13.813023 mprotect(0x7f37a42af000, 86016, PROT_READ) = 0
18:07:13.813134 mprotect(0x7f37a42fe000, 4096, PROT_READ) = 0
18:07:13.813865 mprotect(0x7f37a435b000, 921600, PROT_READ) = 0
18:07:13.814055 mprotect(0x5583a924d000, 12288, PROT_READ) = 0
18:07:13.814140 mprotect(0x7f37a4492000, 8192, PROT_READ) = 0
18:07:13.814238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.814372 munmap(0x7f37a443d000, 110235) = 0
18:07:13.814533 getrandom("\x3a\x9b\x7c\x38\x44\xfa\x74\x2f", 8, GRND_NONBLOCK) = 8
18:07:13.814587 brk(NULL)               = 0x5583aa325000
18:07:13.814627 brk(0x5583aa346000)     = 0x5583aa346000
18:07:13.814680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.814732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.814787 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37a3990000
18:07:13.814843 close(3)                = 0
18:07:13.814977 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:13.815027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.815076 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f37a4451000
18:07:13.815122 close(3)                = 0
18:07:13.815167 futex(0x7f37a4141a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.815251 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/aperfmperf.o", {st_mode=S_IFREG|0644, st_size=103368, ...}, 0) = 0
18:07:13.815305 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/aperfmperf.o", {st_mode=S_IFREG|0644, st_size=103368, ...}, 0) = 0
18:07:13.815385 openat(AT_FDCWD, "arch/x86/kernel/cpu/aperfmperf.o", O_RDONLY) = 3
18:07:13.815431 fcntl(3, F_GETFD)       = 0
18:07:13.815468 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:13.815514 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:13.815598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103368, ...}, AT_EMPTY_PATH) = 0
18:07:13.815653 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.815726 lseek(3, 0, SEEK_SET)   = 0
18:07:13.815832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.815929 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.815993 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.816062 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.816128 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.816192 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.816254 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.816309 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.816365 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.816431 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.816493 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.816675 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.819104 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.819184 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.819245 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.819375 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.819470 lseek(3, 98304, SEEK_SET) = 98304
18:07:13.819531 read(3, "\321\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3G\216\4\215\5E\214\6H\203\7\2s"..., 4096) = 4096
18:07:13.819614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103368, ...}, AT_EMPTY_PATH) = 0
18:07:13.819701 lseek(3, 102400, SEEK_SET) = 102400
18:07:13.819808 read(3, "\0\0\0\0\0\0\0\0\6\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 968
18:07:13.819928 lseek(3, 98304, SEEK_SET) = 98304
18:07:13.819983 read(3, "\321\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3G\216\4\215\5E\214\6H\203\7\2s"..., 4096) = 4096
18:07:13.820049 read(3, "\0\0\0\0\0\0\0\0\6\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 968
18:07:13.820133 lseek(3, 98304, SEEK_SET) = 98304
18:07:13.820200 read(3, "\321\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3G\216\4\215\5E\214\6H\203\7\2s"..., 4096) = 4096
18:07:13.820349 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.820412 read(3, "\234X\372\373\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.820489 lseek(3, 69632, SEEK_SET) = 69632
18:07:13.820548 read(3, "\n\0\0\0\r\0\0\0S\0\0\0\0\0\0\0\245`\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:07:13.820619 lseek(3, 73728, SEEK_SET) = 73728
18:07:13.820678 read(3, "\21\1\22\7\1\23\0\0\202\1.\1?\31\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31"..., 4096) = 4096
18:07:13.820748 lseek(3, 77824, SEEK_SET) = 77824
18:07:13.820810 lseek(3, 77824, SEEK_SET) = 77824
18:07:13.820930 lseek(3, 77824, SEEK_SET) = 77824
18:07:13.820994 lseek(3, 77824, SEEK_SET) = 77824
18:07:13.821045 read(3, "\n\0\0\0\20\0\0\0A\1\0\0\0\0\0\0h\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:07:13.821118 lseek(3, 94208, SEEK_SET) = 94208
18:07:13.821177 read(3, "ZE\0rseq_event_mask\0on_dispatch\0N"..., 4096) = 4096
18:07:13.821243 lseek(3, 98304, SEEK_SET) = 98304
18:07:13.821316 lseek(3, 77824, SEEK_SET) = 77824
18:07:13.821361 read(3, "\n\0\0\0\20\0\0\0A\1\0\0\0\0\0\0h\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0"..., 4096) = 4096
18:07:13.821414 read(3, "e_mm\0_pkey\0time_slice\0load_avg\0r"..., 12288) = 12288
18:07:13.821478 read(3, "ZE\0rseq_event_mask\0on_dispatch\0N"..., 4096) = 4096
18:07:13.821547 lseek(3, 69632, SEEK_SET) = 69632
18:07:13.821601 read(3, "\n\0\0\0\r\0\0\0S\0\0\0\0\0\0\0\245`\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:07:13.821652 read(3, "\21\1\22\7\1\23\0\0\202\1.\1?\31\3\16:\v;\v9\v'\31\21\1\22\7@\30z\31"..., 4096) = 4096
18:07:13.821712 brk(0x5583aa36d000)     = 0x5583aa36d000
18:07:13.821807 lseek(3, 98304, SEEK_SET) = 98304
18:07:13.821870 read(3, "\321\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3G\216\4\215\5E\214\6H\203\7\2s"..., 4096) = 4096
18:07:13.821947 lseek(3, 102400, SEEK_SET) = 102400
18:07:13.822084 lseek(3, 4096, SEEK_SET) = 4096
18:07:13.822191 read(3, "\234X\372\373\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.822300 read(3, "\0\0\0\0\27\273\4\t\373\0\0\0L\16\2\0\0\0\0\27\276\4\"\375C\0\0P\16\2\0\0"..., 20480) = 20480
18:07:13.822377 read(3, "\0\0\0\0\0\0\0\5\276\2\0023\371b\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:13.822455 lseek(3, 32768, SEEK_SET) = 32768
18:07:13.822521 read(3, "\n\0\0\0\17\0\0\0\321(\0\0\0\0\0\0\214\5\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 36864) = 36864
18:07:13.822636 read(3, "\n\0\0\0\r\0\0\0S\0\0\0\0\0\0\0\245`\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:07:13.823283 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:13.823414 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.823493 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.823584 read(4, "", 4096)       = 0
18:07:13.823652 close(4)                = 0
18:07:13.823831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.823948 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824051 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824130 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824199 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824284 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.824700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:13.824791 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:13.824889 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f37a3950000
18:07:13.824979 close(4)                = 0
18:07:13.825978 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.826249 close(3)                = 0
18:07:13.826369 write(1, "\narch/x86/kernel/cpu/aperfmperf."..., 3291) = 3291
18:07:13.826457 exit_group(0)           = ?
18:07:13.827211 +++ exited with 0 +++
