18:09:09.952821 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:09.952940 execve("/usr/bin/rm", ["rm", "-f", "kernel/.workqueue.o.d"], 0x56480ceb1648 /* 129 vars */) = 0
18:09:09.953326 brk(NULL)               = 0x5602e7318000
18:09:09.953397 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc79bc6930) = -1 EINVAL (Недопустимый аргумент)
18:09:09.953511 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97c4ac3000
18:09:09.953586 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.953651 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.953704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.953754 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97c4aa8000
18:09:09.953797 close(3)                = 0
18:09:09.953867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.953918 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.953967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.954010 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.954051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.954090 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.954139 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.954184 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f97c487f000
18:09:09.954229 mprotect(0x7f97c48a7000, 2023424, PROT_NONE) = 0
18:09:09.954281 mmap(0x7f97c48a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f97c48a7000
18:09:09.954340 mmap(0x7f97c4a3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97c4a3c000
18:09:09.954392 mmap(0x7f97c4a95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97c4a95000
18:09:09.954450 mmap(0x7f97c4a9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97c4a9b000
18:09:09.954518 close(3)                = 0
18:09:09.954581 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97c487c000
18:09:09.954632 arch_prctl(ARCH_SET_FS, 0x7f97c487c740) = 0
18:09:09.954672 set_tid_address(0x7f97c487ca10) = 98812
18:09:09.954710 set_robust_list(0x7f97c487ca20, 24) = 0
18:09:09.954749 rseq(0x7f97c487d0e0, 0x20, 0, 0x53053053) = 0
18:09:09.954886 mprotect(0x7f97c4a95000, 16384, PROT_READ) = 0
18:09:09.954979 mprotect(0x5602e62a0000, 4096, PROT_READ) = 0
18:09:09.955032 mprotect(0x7f97c4afd000, 8192, PROT_READ) = 0
18:09:09.955108 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.955178 munmap(0x7f97c4aa8000, 110235) = 0
18:09:09.955309 getrandom("\x06\xc1\x7b\xbe\xb0\xcf\xf9\x73", 8, GRND_NONBLOCK) = 8
18:09:09.955371 brk(NULL)               = 0x5602e7318000
18:09:09.955409 brk(0x5602e7339000)     = 0x5602e7339000
18:09:09.955456 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.955510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.955560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97c4307000
18:09:09.955617 close(3)                = 0
18:09:09.955713 ioctl(0, TCGETS, 0x7ffc79bc67d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:09.955790 newfstatat(AT_FDCWD, "kernel/.workqueue.o.d", {st_mode=S_IFREG|0644, st_size=19863, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:09.955873 unlinkat(AT_FDCWD, "kernel/.workqueue.o.d", 0) = 0
18:09:09.956026 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:09.956100 close(0)                = 0
18:09:09.956150 close(1)                = 0
18:09:09.956218 close(2)                = 0
18:09:09.956278 exit_group(0)           = ?
18:09:09.956509 +++ exited with 0 +++
