18:07:19.794612 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:19.794698 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_events_injec"...], 0x56165c93aac8 /* 129 vars */) = 0
18:07:19.795058 brk(NULL)               = 0x55925339a000
18:07:19.795177 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa44efe00) = -1 EINVAL (Недопустимый аргумент)
18:07:19.795310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86053ab000
18:07:19.795419 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.795527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.795619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.795718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8605390000
18:07:19.795842 close(3)                = 0
18:07:19.795924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.795984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.796100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.796173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.796242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.796287 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.796340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.796413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8605167000
18:07:19.796471 mprotect(0x7f860518f000, 2023424, PROT_NONE) = 0
18:07:19.796549 mmap(0x7f860518f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f860518f000
18:07:19.796597 mmap(0x7f8605324000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8605324000
18:07:19.796651 mmap(0x7f860537d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f860537d000
18:07:19.796704 mmap(0x7f8605383000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8605383000
18:07:19.796764 close(3)                = 0
18:07:19.796827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8605164000
18:07:19.796873 arch_prctl(ARCH_SET_FS, 0x7f8605164740) = 0
18:07:19.796930 set_tid_address(0x7f8605164a10) = 90950
18:07:19.796971 set_robust_list(0x7f8605164a20, 24) = 0
18:07:19.797021 rseq(0x7f86051650e0, 0x20, 0, 0x53053053) = 0
18:07:19.797141 mprotect(0x7f860537d000, 16384, PROT_READ) = 0
18:07:19.797233 mprotect(0x559252ec3000, 4096, PROT_READ) = 0
18:07:19.797290 mprotect(0x7f86053e5000, 8192, PROT_READ) = 0
18:07:19.797381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.797464 munmap(0x7f8605390000, 110235) = 0
18:07:19.797584 getrandom("\x5c\x11\xdf\x3f\x8d\xaf\xfb\x23", 8, GRND_NONBLOCK) = 8
18:07:19.797641 brk(NULL)               = 0x55925339a000
18:07:19.797682 brk(0x5592533bb000)     = 0x5592533bb000
18:07:19.797739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.797792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.797852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8604bef000
18:07:19.797913 close(3)                = 0
18:07:19.798028 ioctl(0, TCGETS, 0x7fffa44efca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:19.798093 newfstatat(AT_FDCWD, "kernel/trace/.trace_events_inject.o.d", {st_mode=S_IFREG|0644, st_size=19377, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:19.798150 unlinkat(AT_FDCWD, "kernel/trace/.trace_events_inject.o.d", 0) = 0
18:07:19.798260 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.798315 close(0)                = 0
18:07:19.798379 close(1)                = 0
18:07:19.798410 close(2)                = 0
18:07:19.798467 exit_group(0)           = ?
18:07:19.798623 +++ exited with 0 +++
