18:07:32.571205 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.571401 dup2(3, 0)              = 0
18:07:32.571459 close(3)                = 0
18:07:32.571649 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.572216 brk(NULL)               = 0x561e2d45e000
18:07:32.572299 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0c0ad3f0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.572401 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff27b817000
18:07:32.572488 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.572804 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.572883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.572947 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff27b7fc000
18:07:32.573000 close(3)                = 0
18:07:32.573091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.573179 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.573239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.573301 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff27b7f2000
18:07:32.573370 mprotect(0x7ff27b7f4000, 24576, PROT_NONE) = 0
18:07:32.573441 mmap(0x7ff27b7f4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff27b7f4000
18:07:32.573503 mmap(0x7ff27b7f8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff27b7f8000
18:07:32.573557 mmap(0x7ff27b7fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff27b7fa000
18:07:32.573633 close(3)                = 0
18:07:32.573683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.573743 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.573806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.573880 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff27b7c6000
18:07:32.573948 mprotect(0x7ff27b7cc000, 139264, PROT_NONE) = 0
18:07:32.574006 mmap(0x7ff27b7cc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff27b7cc000
18:07:32.574064 mmap(0x7ff27b7e6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff27b7e6000
18:07:32.574117 mmap(0x7ff27b7ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff27b7ee000
18:07:32.574236 mmap(0x7ff27b7f0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff27b7f0000
18:07:32.574336 close(3)                = 0
18:07:32.574391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.574454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.574506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.574555 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.574604 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.574653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.574718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.574773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff27b59d000
18:07:32.574834 mprotect(0x7ff27b5c5000, 2023424, PROT_NONE) = 0
18:07:32.574893 mmap(0x7ff27b5c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff27b5c5000
18:07:32.574953 mmap(0x7ff27b75a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff27b75a000
18:07:32.575005 mmap(0x7ff27b7b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff27b7b3000
18:07:32.575087 mmap(0x7ff27b7b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff27b7b9000
18:07:32.575164 close(3)                = 0
18:07:32.575224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.575286 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.575337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.575394 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff27b506000
18:07:32.575446 mmap(0x7ff27b508000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff27b508000
18:07:32.575508 mmap(0x7ff27b573000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff27b573000
18:07:32.575561 mmap(0x7ff27b59b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff27b59b000
18:07:32.575637 close(3)                = 0
18:07:32.575701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff27b504000
18:07:32.575793 arch_prctl(ARCH_SET_FS, 0x7ff27b505180) = 0
18:07:32.575854 set_tid_address(0x7ff27b505450) = 95197
18:07:32.575904 set_robust_list(0x7ff27b505460, 24) = 0
18:07:32.575954 rseq(0x7ff27b505b20, 0x20, 0, 0x53053053) = 0
18:07:32.576122 mprotect(0x7ff27b7b3000, 16384, PROT_READ) = 0
18:07:32.576188 mprotect(0x7ff27b59b000, 4096, PROT_READ) = 0
18:07:32.576323 mprotect(0x7ff27b7ee000, 4096, PROT_READ) = 0
18:07:32.576391 mprotect(0x7ff27b7fa000, 4096, PROT_READ) = 0
18:07:32.576502 mprotect(0x561e2cb9d000, 4096, PROT_READ) = 0
18:07:32.576571 mprotect(0x7ff27b851000, 8192, PROT_READ) = 0
18:07:32.576660 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.576744 munmap(0x7ff27b7fc000, 110235) = 0
18:07:32.576889 statfs("/sys/fs/selinux", 0x7fff0c0ad430) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.577238 statfs("/selinux", 0x7fff0c0ad430) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.577331 getrandom("\x12\x14\x2d\x2d\x6e\x25\xf1\x66", 8, GRND_NONBLOCK) = 8
18:07:32.577387 brk(NULL)               = 0x561e2d45e000
18:07:32.577432 brk(0x561e2d47f000)     = 0x561e2d47f000
18:07:32.577509 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.577582 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.577634 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.577720 read(3, "", 1024)       = 0
18:07:32.577763 close(3)                = 0
18:07:32.577817 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.577928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.577987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.578043 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff27af8f000
18:07:32.578111 close(3)                = 0
18:07:32.578229 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.578289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.578346 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff27b810000
18:07:32.578397 close(3)                = 0
18:07:32.578446 futex(0x7ff27b7b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.578642 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.578707 read(0, "UNCOND_IO_EXITING ( 1*32+ 24) /*"..., 4096) = 72
18:07:32.578818 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.578880 read(0, "", 4096)       = 0
18:07:32.578932 write(1, "UNCOND_IO_EXITING\n", 18) = 18
18:07:32.579002 close(1)                = 0
18:07:32.579095 exit_group(0)           = ?
18:07:32.579408 +++ exited with 0 +++
