18:07:27.666742 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:27.666851 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.aegis1"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563d2b575b68 /* 129 vars */) = 0
18:07:27.667284 brk(NULL)               = 0x1294000
18:07:27.667362 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe336886b0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.667445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85f05be000
18:07:27.667509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.667593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.667670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.667740 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85f05a3000
18:07:27.667830 close(3)                = 0
18:07:27.667898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.667975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.668042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.668106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.668175 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.668242 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.668318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.668384 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85f037a000
18:07:27.668448 mprotect(0x7f85f03a2000, 2023424, PROT_NONE) = 0
18:07:27.668507 mmap(0x7f85f03a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85f03a2000
18:07:27.668569 mmap(0x7f85f0537000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85f0537000
18:07:27.668629 mmap(0x7f85f0590000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85f0590000
18:07:27.668692 mmap(0x7f85f0596000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85f0596000
18:07:27.668784 close(3)                = 0
18:07:27.668864 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85f0377000
18:07:27.668934 arch_prctl(ARCH_SET_FS, 0x7f85f0377740) = 0
18:07:27.668994 set_tid_address(0x7f85f0377a10) = 93538
18:07:27.669054 set_robust_list(0x7f85f0377a20, 24) = 0
18:07:27.669115 rseq(0x7f85f03780e0, 0x20, 0, 0x53053053) = 0
18:07:27.669249 mprotect(0x7f85f0590000, 16384, PROT_READ) = 0
18:07:27.669312 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:27.669371 mprotect(0x7f85f05f8000, 8192, PROT_READ) = 0
18:07:27.669448 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.669534 munmap(0x7f85f05a3000, 110235) = 0
18:07:27.669642 getrandom("\x48\x4f\x12\x89\xfc\x4f\x2e\xcc", 8, GRND_NONBLOCK) = 8
18:07:27.669709 brk(NULL)               = 0x1294000
18:07:27.669770 brk(0x12b5000)          = 0x12b5000
18:07:27.669846 brk(0x12d7000)          = 0x12d7000
18:07:27.670127 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.670203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.670296 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85efe02000
18:07:27.670364 close(3)                = 0
18:07:27.670490 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.670560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.670637 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.670815 read(3, "", 4096)       = 0
18:07:27.670928 close(3)                = 0
18:07:27.671056 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.671172 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.671276 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.671346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.671429 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.671598 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.671718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.671933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.672101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.672267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.672410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.672528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.672637 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:27.672734 ioctl(0, TIOCGWINSZ, 0x7ffe336885d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:27.672835 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:27.672929 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:27.673033 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.673112 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, 8) = 0
18:07:27.673191 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.673269 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, 8) = 0
18:07:27.673352 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.673419 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, 8) = 0
18:07:27.673504 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.673601 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, 8) = 0
18:07:27.673677 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85f03bc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:27.673756 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.673823 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:27.673935 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.674045 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.674110 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.674187 access("/usr/bin/gcc", X_OK) = 0
18:07:27.674270 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:27.674389 readlink("/usr", 0x7ffe33686af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.674467 readlink("/usr/bin", 0x7ffe33686af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.674534 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:27.674604 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:27.674675 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe33686af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.674743 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.674811 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.674892 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.674964 access("/usr/bin/gcc", X_OK) = 0
18:07:27.675029 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:27.675106 readlink("/usr", 0x7ffe33686af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.675178 readlink("/usr/bin", 0x7ffe33686af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.675249 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:27.675326 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:27.675402 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe33686af0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.675510 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:27.675578 readlink("/root/linux-5.15.0/arch", 0x7ffe33686c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.675658 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe33686c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.675728 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe33686c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.675937 readlink("/root/linux-5.15.0/arch/x86/crypto/aegis128-aesni-glue.c", 0x7ffe33686c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.676014 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:27.676066 readlink("/root/linux-5.15.0/arch", 0x7ffe33686c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.676134 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe33686c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.676187 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffe33686c60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:27.676238 readlink("/root/linux-5.15.0/arch/x86/crypto/aegis128-aesni-glue.o", 0x7ffe33686c60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.676329 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:27.676392 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:27.676450 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.676505 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.676620 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.676770 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.676963 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:27.679351 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:27.679556 openat(AT_FDCWD, "/tmp/ccyOepPi.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:27.679755 close(3)                = 0
18:07:27.679883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:27.679998 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:27.680092 pipe2([3, 4], O_CLOEXEC) = 0
18:07:27.680181 vfork()                 = 93542
18:07:27.680911 close(4)                = 0
18:07:27.680988 read(3, "", 16)         = 0
18:07:27.681051 close(3)                = 0
18:07:27.681152 wait4(93542, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93542
18:07:28.860423 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93542, si_uid=0, si_status=0, si_utime=81, si_stime=10} ---
18:07:28.860553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe33688300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.860643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe33688350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.860722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe33688300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.860878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe33688350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.860970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe33688300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.861052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe33688350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.861139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe33688300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.861224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe33688350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.861314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe33688300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.861404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe33688350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.861491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe33688300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.861602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe33688350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.861753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe33688300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.861913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe33688350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.862006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe33688300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.862077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe33688350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.862173 pipe2([3, 4], O_CLOEXEC) = 0
18:07:28.862342 vfork()                 = 93931
18:07:28.863287 close(4)                = 0
18:07:28.863357 read(3, "", 16)         = 0
18:07:28.863461 close(3)                = 0
18:07:28.863568 wait4(93931, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93931
18:07:28.908027 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93931, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:07:28.908104 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:28.908236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.908371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.908503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.908619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.908736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.908849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.908959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.909084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.909198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:28.909314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.909427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.909561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.909675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.909786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:28.909916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.910032 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.910145 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:28.910277 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.910404 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.910516 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:28.910630 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.910742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe33688290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.910893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.911009 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.911101 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:28.911243 newfstatat(AT_FDCWD, "/tmp/ccyOepPi.s", {st_mode=S_IFREG|0600, st_size=561946, ...}, 0) = 0
18:07:28.911375 unlink("/tmp/ccyOepPi.s") = 0
18:07:28.911592 exit_group(0)           = ?
18:07:28.911876 +++ exited with 0 +++
