18:07:19.933494 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.933612 close(3)                = 0
18:07:19.933676 dup2(4, 1)              = 1
18:07:19.933748 close(4)                = 0
18:07:19.933830 pipe2([3, 4], 0)        = 0
18:07:19.933898 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91011
18:07:19.934193 close(4)                = 0
18:07:19.934270 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91012
18:07:19.934582 close(3)                = 0
18:07:19.934687 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.934762 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91011
18:07:19.934896 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91011, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.934930 rt_sigreturn({mask=[]}) = 91011
18:07:19.934997 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91012
18:07:19.941167 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91012, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.941188 rt_sigreturn({mask=[]}) = 91012
18:07:19.941227 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.941301 exit_group(0)           = ?
18:07:19.941450 +++ exited with 0 +++
