18:07:29.622727 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.622856 close(3)                = 0
18:07:29.622933 dup2(4, 1)              = 1
18:07:29.622999 close(4)                = 0
18:07:29.623098 pipe2([3, 4], 0)        = 0
18:07:29.623164 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94206
18:07:29.623495 close(4)                = 0
18:07:29.623569 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94207
18:07:29.623940 close(3)                = 0
18:07:29.624030 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.624118 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94206
18:07:29.624340 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94206, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.624391 rt_sigreturn({mask=[]}) = 94206
18:07:29.624437 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94207
18:07:29.632022 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94207, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:07:29.632072 rt_sigreturn({mask=[]}) = 94207
18:07:29.632180 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.632317 exit_group(0)           = ?
18:07:29.632533 +++ exited with 0 +++
