18:07:25.663093 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.663253 dup2(3, 0)              = 0
18:07:25.663315 close(3)                = 0
18:07:25.663446 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.663911 brk(NULL)               = 0x55a9609a6000
18:07:25.663994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe23100f00) = -1 EINVAL (Недопустимый аргумент)
18:07:25.664093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b1ed1000
18:07:25.664179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.664258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.664345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.664425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8b1eb6000
18:07:25.664491 close(3)                = 0
18:07:25.664574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.664648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.664706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.664786 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b1eac000
18:07:25.664856 mprotect(0x7fa8b1eae000, 24576, PROT_NONE) = 0
18:07:25.664932 mmap(0x7fa8b1eae000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8b1eae000
18:07:25.665017 mmap(0x7fa8b1eb2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa8b1eb2000
18:07:25.665083 mmap(0x7fa8b1eb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa8b1eb4000
18:07:25.665161 close(3)                = 0
18:07:25.665220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.665294 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.665363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.665438 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b1e80000
18:07:25.665527 mprotect(0x7fa8b1e86000, 139264, PROT_NONE) = 0
18:07:25.665592 mmap(0x7fa8b1e86000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa8b1e86000
18:07:25.665662 mmap(0x7fa8b1ea0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa8b1ea0000
18:07:25.665731 mmap(0x7fa8b1ea8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa8b1ea8000
18:07:25.665806 mmap(0x7fa8b1eaa000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8b1eaa000
18:07:25.665885 close(3)                = 0
18:07:25.665951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.666025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.666093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.666160 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.666225 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.666306 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.666376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.666444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b1c57000
18:07:25.666507 mprotect(0x7fa8b1c7f000, 2023424, PROT_NONE) = 0
18:07:25.666580 mmap(0x7fa8b1c7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa8b1c7f000
18:07:25.666648 mmap(0x7fa8b1e14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa8b1e14000
18:07:25.666733 mmap(0x7fa8b1e6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa8b1e6d000
18:07:25.666813 mmap(0x7fa8b1e73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa8b1e73000
18:07:25.666892 close(3)                = 0
18:07:25.666961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.667040 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.667106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.667172 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa8b1bc0000
18:07:25.667235 mmap(0x7fa8b1bc2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa8b1bc2000
18:07:25.667309 mmap(0x7fa8b1c2d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa8b1c2d000
18:07:25.667378 mmap(0x7fa8b1c55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa8b1c55000
18:07:25.667465 close(3)                = 0
18:07:25.667550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa8b1bbe000
18:07:25.667628 arch_prctl(ARCH_SET_FS, 0x7fa8b1bbf180) = 0
18:07:25.667693 set_tid_address(0x7fa8b1bbf450) = 92879
18:07:25.667754 set_robust_list(0x7fa8b1bbf460, 24) = 0
18:07:25.667844 rseq(0x7fa8b1bbfb20, 0x20, 0, 0x53053053) = 0
18:07:25.668011 mprotect(0x7fa8b1e6d000, 16384, PROT_READ) = 0
18:07:25.668092 mprotect(0x7fa8b1c55000, 4096, PROT_READ) = 0
18:07:25.668236 mprotect(0x7fa8b1ea8000, 4096, PROT_READ) = 0
18:07:25.668318 mprotect(0x7fa8b1eb4000, 4096, PROT_READ) = 0
18:07:25.668444 mprotect(0x55a95e9b6000, 4096, PROT_READ) = 0
18:07:25.668521 mprotect(0x7fa8b1f0b000, 8192, PROT_READ) = 0
18:07:25.668618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.668711 munmap(0x7fa8b1eb6000, 110235) = 0
18:07:25.668833 statfs("/sys/fs/selinux", 0x7ffe23100f40) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.668927 statfs("/selinux", 0x7ffe23100f40) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.669003 getrandom("\x9b\x89\xa5\xfa\x2d\xf6\xb5\xf7", 8, GRND_NONBLOCK) = 8
18:07:25.669072 brk(NULL)               = 0x55a9609a6000
18:07:25.669130 brk(0x55a9609c7000)     = 0x55a9609c7000
18:07:25.669204 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.669295 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.669393 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.669490 read(3, "", 1024)       = 0
18:07:25.669559 close(3)                = 0
18:07:25.669622 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.669728 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.669792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.669862 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa8b1649000
18:07:25.669944 close(3)                = 0
18:07:25.670074 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.670152 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.670239 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa8b1eca000
18:07:25.670302 close(3)                = 0
18:07:25.670364 futex(0x7fa8b1e72a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.670633 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.670708 read(0, "CLWB  ( 9*32+24) /* CLWB instruc"..., 4096) = 40
18:07:25.670815 read(0, "", 4096)       = 0
18:07:25.670886 close(1)                = 0
18:07:25.671026 exit_group(0)           = ?
18:07:25.671280 +++ exited with 0 +++
