18:07:19.974666 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.974802 dup2(3, 0)              = 0
18:07:19.974883 close(3)                = 0
18:07:19.975038 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.975419 brk(NULL)               = 0x564a7c917000
18:07:19.975483 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea0df5990) = -1 EINVAL (Недопустимый аргумент)
18:07:19.975576 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71d1cf5000
18:07:19.975625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.975688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.975741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.975835 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71d1cda000
18:07:19.975893 close(3)                = 0
18:07:19.975964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.976036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.976099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.976155 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71d1cd0000
18:07:19.976211 mprotect(0x7f71d1cd2000, 24576, PROT_NONE) = 0
18:07:19.976266 mmap(0x7f71d1cd2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71d1cd2000
18:07:19.976323 mmap(0x7f71d1cd6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f71d1cd6000
18:07:19.976378 mmap(0x7f71d1cd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f71d1cd8000
18:07:19.976443 close(3)                = 0
18:07:19.976497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.976560 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.976616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.976681 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71d1ca4000
18:07:19.976730 mprotect(0x7f71d1caa000, 139264, PROT_NONE) = 0
18:07:19.976792 mmap(0x7f71d1caa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f71d1caa000
18:07:19.976843 mmap(0x7f71d1cc4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f71d1cc4000
18:07:19.976907 mmap(0x7f71d1ccc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f71d1ccc000
18:07:19.976970 mmap(0x7f71d1cce000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71d1cce000
18:07:19.977033 close(3)                = 0
18:07:19.977084 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.977142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.977200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.977244 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.977289 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.977331 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.977383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.977421 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71d1a7b000
18:07:19.977461 mprotect(0x7f71d1aa3000, 2023424, PROT_NONE) = 0
18:07:19.977495 mmap(0x7f71d1aa3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71d1aa3000
18:07:19.977536 mmap(0x7f71d1c38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71d1c38000
18:07:19.977569 mmap(0x7f71d1c91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71d1c91000
18:07:19.977624 mmap(0x7f71d1c97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71d1c97000
18:07:19.977684 close(3)                = 0
18:07:19.977737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.977776 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.977819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.977853 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71d19e4000
18:07:19.977893 mmap(0x7f71d19e6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71d19e6000
18:07:19.977933 mmap(0x7f71d1a51000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f71d1a51000
18:07:19.977976 mmap(0x7f71d1a79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f71d1a79000
18:07:19.978040 close(3)                = 0
18:07:19.978106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71d19e2000
18:07:19.978154 arch_prctl(ARCH_SET_FS, 0x7f71d19e3180) = 0
18:07:19.978190 set_tid_address(0x7f71d19e3450) = 91028
18:07:19.978225 set_robust_list(0x7f71d19e3460, 24) = 0
18:07:19.978261 rseq(0x7f71d19e3b20, 0x20, 0, 0x53053053) = 0
18:07:19.978379 mprotect(0x7f71d1c91000, 16384, PROT_READ) = 0
18:07:19.978423 mprotect(0x7f71d1a79000, 4096, PROT_READ) = 0
18:07:19.978522 mprotect(0x7f71d1ccc000, 4096, PROT_READ) = 0
18:07:19.978566 mprotect(0x7f71d1cd8000, 4096, PROT_READ) = 0
18:07:19.978645 mprotect(0x564a7bb3b000, 4096, PROT_READ) = 0
18:07:19.978690 mprotect(0x7f71d1d2f000, 8192, PROT_READ) = 0
18:07:19.978774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.978838 munmap(0x7f71d1cda000, 110235) = 0
18:07:19.978918 statfs("/sys/fs/selinux", 0x7ffea0df59d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.978979 statfs("/selinux", 0x7ffea0df59d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.979025 getrandom("\x94\x9f\x7b\x37\x7a\x0e\xcd\x6b", 8, GRND_NONBLOCK) = 8
18:07:19.979061 brk(NULL)               = 0x564a7c917000
18:07:19.979094 brk(0x564a7c938000)     = 0x564a7c938000
18:07:19.979136 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.979185 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.979223 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.979279 read(3, "", 1024)       = 0
18:07:19.979312 close(3)                = 0
18:07:19.979344 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.979410 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.979449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.979503 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71d146d000
18:07:19.979558 close(3)                = 0
18:07:19.979646 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.979689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.979751 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f71d1cee000
18:07:19.979827 close(3)                = 0
18:07:19.979876 futex(0x7f71d1c96a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.980069 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.980114 read(0, "PEBS  ( 3*32+12) /* Precise-Even"..., 4096) = 52
18:07:19.980194 read(0, "", 4096)       = 0
18:07:19.980230 close(1)                = 0
18:07:19.980285 exit_group(0)           = ?
18:07:19.980489 +++ exited with 0 +++
