18:07:31.992418 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.992533 close(3)                = 0
18:07:31.992583 dup2(4, 1)              = 1
18:07:31.992625 close(4)                = 0
18:07:31.992703 pipe2([3, 4], 0)        = 0
18:07:31.992763 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95037
18:07:31.993005 close(4)                = 0
18:07:31.993081 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.993142 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.993198 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.993288 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.993380 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95038
18:07:31.993632 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95037, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.993687 rt_sigreturn({mask=[]}) = 95038
18:07:31.993790 close(3)                = 0
18:07:31.993869 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.993932 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95037
18:07:31.993992 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95038
18:07:31.998720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95038, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.998749 rt_sigreturn({mask=[]}) = 95038
18:07:31.998798 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.998865 exit_group(0)           = ?
18:07:31.998994 +++ exited with 0 +++
