18:09:18.326537 set_robust_list(0x7f124c9fca20, 24) = 0
18:09:18.326705 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.326767 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.326824 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.326868 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.326913 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f124ca41520}, NULL, 8) = 0
18:09:18.326976 dup2(3, 0)              = 0
18:09:18.327016 close(3)                = 0
18:09:18.327095 openat(AT_FDCWD, "arch/x86/kernel/.tmp_static_call.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:18.327246 fcntl(1, F_DUPFD, 10)   = 10
18:09:18.327332 close(1)                = 0
18:09:18.327413 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:18.327492 dup2(3, 1)              = 1
18:09:18.327565 close(3)                = 0
18:09:18.327625 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f7ac306458 /* 129 vars */) = 0
18:09:18.328240 brk(NULL)               = 0x556b68e70000
18:09:18.328346 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcb1478c0) = -1 EINVAL (Недопустимый аргумент)
18:09:18.328433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257d815000
18:09:18.328496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.328583 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.328647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.328709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f257d7fa000
18:09:18.328753 close(3)                = 0
18:09:18.328820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.328879 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.328928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.328975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.329027 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.329075 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.329135 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.329191 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f257d5d1000
18:09:18.329249 mprotect(0x7f257d5f9000, 2023424, PROT_NONE) = 0
18:09:18.329339 mmap(0x7f257d5f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f257d5f9000
18:09:18.329420 mmap(0x7f257d78e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f257d78e000
18:09:18.329505 mmap(0x7f257d7e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f257d7e7000
18:09:18.329623 mmap(0x7f257d7ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f257d7ed000
18:09:18.329705 close(3)                = 0
18:09:18.329795 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f257d5ce000
18:09:18.329873 arch_prctl(ARCH_SET_FS, 0x7f257d5ce740) = 0
18:09:18.329951 set_tid_address(0x7f257d5cea10) = 99157
18:09:18.330015 set_robust_list(0x7f257d5cea20, 24) = 0
18:09:18.330080 rseq(0x7f257d5cf0e0, 0x20, 0, 0x53053053) = 0
18:09:18.330239 mprotect(0x7f257d7e7000, 16384, PROT_READ) = 0
18:09:18.330366 mprotect(0x556b67fa7000, 4096, PROT_READ) = 0
18:09:18.330476 mprotect(0x7f257d84f000, 8192, PROT_READ) = 0
18:09:18.330563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.330651 munmap(0x7f257d7fa000, 110235) = 0
18:09:18.330784 getrandom("\x80\x96\xa7\x4a\x8f\xb3\x24\xd0", 8, GRND_NONBLOCK) = 8
18:09:18.330836 brk(NULL)               = 0x556b68e70000
18:09:18.330876 brk(0x556b68e91000)     = 0x556b68e91000
18:09:18.330943 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:18.331024 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:18.331079 ioctl(3, TCGETS, 0x7fffcb147470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.331141 read(3, "", 4096)       = 0
18:09:18.331192 close(3)                = 0
18:09:18.331250 ioctl(0, TCGETS, 0x7fffcb146e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.331302 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.331365 read(0, "# 0 \"arch/x86/kernel/static_call"..., 8192) = 4096
18:09:18.386247 read(0, "d_t;\n\n\n\n\n\ntypedef __kernel_long_"..., 4096) = 4096
18:09:18.390285 read(0, "void *offset_to_ptr(const int *o"..., 8192) = 4096
18:09:18.391879 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:09:18.403371 read(0, "attribute__((__const__)) __u64 _"..., 8192) = 4096
18:09:18.403447 read(0, "2p(const __u32 *p)\n{\n return ( _"..., 4096) = 4096
18:09:18.404993 brk(0x556b68eb2000)     = 0x556b68eb2000
18:09:18.405786 read(0, "iltin_bswap64((__u64)(((__u64)__"..., 8192) = 4096
18:09:18.414902 read(0, "include/linux/bitops.h\" 1\n\n\n\n\n# "..., 4096) = 4096
18:09:18.423066 read(0, "tsq\" \" \" \" %1,%0\"\n   : : \"m\" (*("..., 8192) = 4096
18:09:18.423158 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:09:18.424591 brk(0x556b68ed3000)     = 0x556b68ed3000
18:09:18.424852 read(0, "rch/x86/include/asm/bitops.h\"\nst"..., 8192) = 4096
18:09:18.425500 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:09:18.430047 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:18.431201 read(0, "sm-generic/bitops/instrumented-a"..., 4096) = 4096
18:09:18.432738 read(0, " return arch___test_and_clear_bi"..., 8192) = 4096
18:09:18.434135 read(0, "r_bit(nr ^ 0, addr);\n}\n\nstatic i"..., 4096) = 4096
18:09:18.436348 brk(0x556b68ef4000)     = 0x556b68ef4000
18:09:18.436799 read(0, "7))))))) + ((((unsigned int) ((!"..., 8192) = 4096
18:09:18.436904 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:18.437878 brk(0x556b68f15000)     = 0x556b68f15000
18:09:18.438820 read(0, "__((__warn_unused_result__)) kst"..., 8192) = 4096
18:09:18.438893 read(0, "function)) __attribute__((const)"..., 4096) = 4096
18:09:18.443162 read(0, "rch_default_timeout)\n{\n if (pani"..., 8192) = 4096
18:09:18.445870 read(0, ") __attribute__((__cold__)) int "..., 4096) = 4096
18:09:18.448700 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:09:18.448778 read(0, "mic_ibdev_dbg(struct _ddebug *de"..., 4096) = 4096
18:09:18.450637 read(0, "em_state;\n\nextern const char hex"..., 8192) = 4096
18:09:18.452998 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:09:18.455638 brk(0x556b68f36000)     = 0x556b68f36000
18:09:18.456352 read(0, "d, head->next);\n}\n# 98 \"./includ"..., 8192) = 4096
18:09:18.456439 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:18.457582 read(0, "o { extern void __compiletime_as"..., 8192) = 4096
18:09:18.457656 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:09:18.458893 read(0, "xt->pprev) == sizeof(char) || si"..., 8192) = 4096
18:09:18.458970 read(0, "1(void) __attribute__((__error__"..., 4096) = 4096
18:09:18.460727 read(0, "c.h\" 1\n\n\n\n\n\n\n# 1 \"./arch/x86/inc"..., 8192) = 4096
18:09:18.462029 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:18.462902 brk(0x556b68f57000)     = 0x556b68f57000
18:09:18.463069 read(0, "v->counter)))) : : \"memory\", \"cc"..., 8192) = 4096
18:09:18.463128 read(0, "\\\"a\\\"\\n\" \".balign 4\\n\" \".long 67"..., 4096) = 4096
18:09:18.464342 read(0, "0, unsigned long: (unsigned long"..., 8192) = 4096
18:09:18.464425 read(0, "\"s\" (c) : [val] \"er\" (i) : \"memo"..., 4096) = 4096
18:09:18.465556 read(0, "f__(*((&v->counter))) __old = (("..., 8192) = 4096
18:09:18.465627 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:18.467480 read(0, " == sizeof(long))) {\n  do { do {"..., 8192) = 4096
18:09:18.467738 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:09:18.468767 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:09:18.469135 read(0, "rn_release(atomic64_t *v)\n{\n ret"..., 4096) = 4096
18:09:18.469881 brk(0x556b68f78000)     = 0x556b68f78000
18:09:18.470524 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:09:18.470933 read(0, "ic64_set_release(v, i);\n}\n\nstati"..., 4096) = 4096
18:09:18.472046 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:09:18.472618 brk(0x556b68f99000)     = 0x556b68f99000
18:09:18.472932 read(0, "_((__always_inline__)) long\narch"..., 8192) = 4096
18:09:18.473001 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:09:18.474654 read(0, "ent_function)) __attribute__((__"..., 8192) = 8192
18:09:18.475259 brk(0x556b68fba000)     = 0x556b68fba000
18:09:18.475498 read(0, "trument_atomic_read_write(v, siz"..., 8192) = 8192
18:09:18.476280 read(0, "_fetch_xor(i, v);\n}\n\nstatic inli"..., 8192) = 8192
18:09:18.477074 brk(0x556b68fdb000)     = 0x556b68fdb000
18:09:18.477165 read(0, "tomic64_add_return(i, v);\n}\n\nsta"..., 8192) = 8192
18:09:18.477930 read(0, "4\natomic64_dec_return_release(at"..., 8192) = 8192
18:09:18.478714 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:09:18.478952 brk(0x556b68ffc000)     = 0x556b68ffc000
18:09:18.479578 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:09:18.480330 read(0, "tomic_long_dec_return_relaxed(at"..., 8192) = 8192
18:09:18.480833 brk(0x556b6901d000)     = 0x556b6901d000
18:09:18.481203 read(0, " sizeof(*v));\n return arch_atomi"..., 8192) = 4096
18:09:18.481318 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:09:18.484133 read(0, "/include/uapi/asm/bootparam.h\" 2"..., 8192) = 4096
18:09:18.487607 read(0, "\n __u32 command;\n __u32 event;\n "..., 4096) = 4096
18:09:18.489632 brk(0x556b6903e000)     = 0x556b6903e000
18:09:18.489883 read(0, "ion__(\".init.text\"))) __attribut"..., 8192) = 4096
18:09:18.492768 read(0, "t_thunk_rbx;\nextern retpoline_th"..., 4096) = 4096
18:09:18.494712 read(0, "r_replacement, \\\"ax\\\"\\n\" \"# ALT:"..., 8192) = 4096
18:09:18.494832 read(0, ":\"memory\");\n}\n\n\n\n\n# 1 \"./arch/x8"..., 4096) = 4096
18:09:18.498965 read(0, "pedef struct { pmdval_t pmd; } p"..., 8192) = 4096
18:09:18.499083 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:09:18.500340 brk(0x556b6905f000)     = 0x556b6905f000
18:09:18.501247 read(0, "(void);\n void (*flush)(void);\n} "..., 8192) = 4096
18:09:18.501365 read(0, "lee_save queued_spin_unlock;\n\n v"..., 4096) = 4096
18:09:18.508530 read(0, "c, size_t n);\nvoid *__memset(voi"..., 8192) = 4096
18:09:18.508584 read(0, "\n{\n if (64 == 32)\n  return memse"..., 4096) = 4096
18:09:18.509239 brk(0x556b69080000)     = 0x556b69080000
18:09:18.510018 read(0, "ar *q)\n{\n size_t p_size = __buil"..., 8192) = 8192
18:09:18.510584 read(0, "size_t dest_len, const void *src"..., 8192) = 4096
18:09:18.510632 read(0, "ts);\nint bitmap_find_free_region"..., 4096) = 4096
18:09:18.511280 brk(0x556b690a1000)     = 0x556b690a1000
18:09:18.511876 read(0, "plement(dst, src, nbits);\n}\n# 33"..., 8192) = 4096
18:09:18.511925 read(0, ", nbits / 8);\n else\n  __bitmap_c"..., 4096) = 4096
18:09:18.512960 read(0, "nt_function)) unsigned int cpuma"..., 8192) = 4096
18:09:18.513003 read(0, "), ((src1p)->bits),\n          (("..., 4096) = 4096
18:09:18.513863 brk(0x556b690c2000)     = 0x556b690c2000
18:09:18.514285 read(0, "inux/cpumask.h\"\nstatic inline __"..., 8192) = 4096
18:09:18.514358 read(0, "1 ? (p) : (void *)sizeof(__check"..., 4096) = 4096
18:09:18.516291 read(0, "__section__(\".discard.addressabl"..., 8192) = 4096
18:09:18.516345 read(0, " __esi = __esi, __edx = __edx, _"..., 4096) = 4096
18:09:18.517902 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:09:18.518389 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 4096) = 4096
18:09:18.519892 read(0, "                             ;\n}"..., 8192) = 4096
18:09:18.520438 read(0, "( 8*32+16)) | (1 << 15))\" \"\\n\" \""..., 4096) = 4096
18:09:18.521939 read(0, "tion\\n\\t\" \"call *%c[paravirt_opp"..., 8192) = 4096
18:09:18.522547 read(0, "\\n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t"..., 4096) = 4096
18:09:18.523695 brk(0x556b690e3000)     = 0x556b690e3000
18:09:18.524150 read(0, "t_patch_template, cpu.read_pmc) "..., 8192) = 4096
18:09:18.524506 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 4096) = 4096
18:09:18.526093 read(0, "of(unsigned long)\"))); if (!(!(s"..., 8192) = 4096
18:09:18.526480 read(0, " .parainstructions,\\\"a\\\"\\n\" \" \" "..., 4096) = 4096
18:09:18.528096 read(0, " __edi = __edi, __esi = __esi, _"..., 8192) = 4096
18:09:18.528554 read(0, "  .short \" \"%c[paravirt_clobber]"..., 4096) = 4096
18:09:18.530074 read(0, "tion\\n\\t\" \"call *%c[paravirt_opp"..., 8192) = 4096
18:09:18.530471 read(0, " __edx, __ecx = __ecx, __eax = _"..., 4096) = 4096
18:09:18.532387 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 8192) = 4096
18:09:18.533018 read(0, " mmu.pgd_val.func) / sizeof(void"..., 4096) = 4096
18:09:18.534581 read(0, "\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\""..., 8192) = 4096
18:09:18.535324 read(0, "\"call *%c[paravirt_opptr];\" \"\\n\""..., 4096) = 4096
18:09:18.536990 read(0, "c)), [paravirt_clobber] \"i\" (((1"..., 8192) = 4096
18:09:18.537637 read(0, "_edi, __esi = __esi, __edx = __e"..., 4096) = 4096
18:09:18.539284 read(0, "eax = __eax;; ((void)pv_ops.mmu."..., 8192) = 4096
18:09:18.539708 read(0, "ops.mmu.lazy_mode.enter); asm vo"..., 4096) = 4096
18:09:18.541312 read(0, "i\" (((1 << 9) - 1)), \"D\" ((unsig"..., 8192) = 4096
18:09:18.541829 read(0, "d(long cpu)\n{\n return ({ unsigne"..., 4096) = 4096
18:09:18.543684 read(0, "         ;\n}\n\nstatic inline __at"..., 8192) = 4096
18:09:18.544240 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:09:18.548974 brk(0x556b69104000)     = 0x556b69104000
18:09:18.549155 read(0, "int shift)\n{\n return (u64)(((uns"..., 8192) = 4096
18:09:18.551011 read(0, "mespec64_sub(struct timespec64 l"..., 4096) = 4096
18:09:18.557858 read(0, "((unsigned long)page_offset_base"..., 8192) = 4096
18:09:18.558249 read(0, " void *from, unsigned long vaddr"..., 4096) = 4096
18:09:18.564238 read(0, "clude/asm/ptrace.h\"\nstatic inlin"..., 8192) = 4096
18:09:18.564357 read(0, "long copy_from_kernel_nofault(vo"..., 4096) = 4096
18:09:18.565968 brk(0x556b69125000)     = 0x556b69125000
18:09:18.566425 read(0, "\n# 17 \"./arch/x86/include/asm/pr"..., 8192) = 4096
18:09:18.569406 read(0, "read_msr_safe(unsigned int msr,\n"..., 4096) = 4096
18:09:18.570804 read(0, "\"662b-661b\" \")), 0x90\\n\" \"663\" \""..., 8192) = 4096
18:09:18.571022 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:09:18.572725 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:09:18.572840 read(0, "pes.h\"\nstruct xregs_state {\n str"..., 4096) = 4096
18:09:18.575906 brk(0x556b69146000)     = 0x556b69146000
18:09:18.576396 read(0, "d *) error;\n}\n\nstatic inline __a"..., 8192) = 4096
18:09:18.576446 read(0, "nt have_cpuid_p(void)\n{\n return "..., 4096) = 4096
18:09:18.577921 read(0, ") *)((&(fixed_percpu_data.gs_bas"..., 8192) = 4096
18:09:18.577989 read(0, "igned long) pfo_val__; }); break"..., 4096) = 4096
18:09:18.578866 brk(0x556b69167000)     = 0x556b69167000
18:09:18.579421 read(0, "1\" \"\\n662:\\n\" \"# ALT: padding\\n\""..., 8192) = 4096
18:09:18.579488 read(0, "nclude/asm/cpufeature.h\"\nextern "..., 4096) = 4096
18:09:18.581442 read(0, "alue)\n{\n if (value)\n  set_ti_thr"..., 8192) = 4096
18:09:18.581513 read(0, "expect(!!(__ret_warn_on), 0)) do"..., 4096) = 4096
18:09:18.583019 read(0, " \"+m\" ((__preempt_count))); }); "..., 8192) = 4096
18:09:18.583666 read(0, "nction)) void local_bh_enable(vo"..., 4096) = 4096
18:09:18.586549 brk(0x556b69188000)     = 0x556b69188000
18:09:18.586666 read(0, " struct llist_node *__llist_del_"..., 8192) = 4096
18:09:18.586778 read(0, " extern __typeof__(u16) x86_cpu_"..., 4096) = 4096
18:09:18.588384 read(0, "ative_send_call_func_single_ipi("..., 8192) = 4096
18:09:18.588500 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:18.591018 read(0, "_idle_cpu(int cpu);\n\n\n\n\nstatic i"..., 8192) = 4096
18:09:18.591099 read(0, "                                "..., 4096) = 4096
18:09:18.591922 brk(0x556b691a9000)     = 0x556b691a9000
18:09:18.592786 read(0, "(0); do { *(volatile typeof(list"..., 8192) = 4096
18:09:18.593324 read(0, "latile typeof(n->pprev) *)&(n->p"..., 4096) = 4096
18:09:18.595895 read(0, "f(((*((struct list_head **)(&(pr"..., 8192) = 4096
18:09:18.596470 read(0, "sizeof(short) || sizeof((*(struc"..., 4096) = 4096
18:09:18.598884 read(0, "(void) __attribute__((__error__("..., 8192) = 4096
18:09:18.599409 read(0, "TE}_ONCE().\"))); if (!((sizeof(("..., 4096) = 4096
18:09:18.601223 brk(0x556b691ca000)     = 0x556b691ca000
18:09:18.601953 read(0, "e **)(&(last)->next)))))(_r_a_p_"..., 8192) = 4096
18:09:18.602733 read(0, "truct hlist_node **)((n)->pprev)"..., 4096) = 4096
18:09:18.605113 read(0, "_assert_108(); } while (0); do {"..., 8192) = 4096
18:09:18.607504 read(0, "lock_key)->key, true); else bran"..., 4096) = 4096
18:09:18.612643 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:09:18.612705 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:18.613682 read(0, "inlock.text\"))) _raw_read_lock_i"..., 8192) = 4096
18:09:18.613954 read(0, "                      ;\n return "..., 4096) = 4096
18:09:18.615295 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:18.616344 read(0, "ult_wake_function(struct wait_qu"..., 4096) = 4096
18:09:18.618567 read(0, "ent_function)) void __add_wait_q"..., 8192) = 4096
18:09:18.619310 read(0, "old + i < 0), 0))\n  refcount_war"..., 4096) = 4096
18:09:18.620295 brk(0x556b691eb000)     = 0x556b691eb000
18:09:18.620977 read(0, "nused_result__)) bool refcount_d"..., 8192) = 4096
18:09:18.622472 read(0, "init_user_ns;\n\ntypedef struct {\n"..., 4096) = 4096
18:09:18.625305 read(0, "ue {\n\n\n\n\n atomic_t tail;\n};\n\n\n\n\n"..., 8192) = 4096
18:09:18.626986 read(0, "*uit);\nint put_itimerspec64(cons"..., 4096) = 4096
18:09:18.630741 brk(0x556b6920c000)     = 0x556b6920c000
18:09:18.631089 read(0, " 4))&31) & 0 )) || (((( 0*32+ 4)"..., 8192) = 4096
18:09:18.631866 read(0, " 56 \"./arch/x86/include/asm/tsc."..., 4096) = 4096
18:09:18.633524 brk(0x556b6922d000)     = 0x556b6922d000
18:09:18.634333 read(0, "bility)))))) ? (__builtin_consta"..., 8192) = 4096
18:09:18.635007 read(0, "4_valid(&(its->it_value)))\n  ret"..., 4096) = 4096
18:09:18.638968 read(0, "delta_to_msecs(long delta)\n{\n re"..., 8192) = 4096
18:09:18.639013 read(0, "));\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:18.641602 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:09:18.642775 read(0, "\n u64 mono;\n u64 boot;\n u64 real"..., 4096) = 4096
18:09:18.644335 read(0, "mer.h\" 2\n\n\nstruct timer_list {\n\n"..., 8192) = 4096
18:09:18.644414 read(0, "OOL_SHIFT,\n WORK_OFFQ_POOL_BITS "..., 4096) = 4096
18:09:18.645565 read(0, ";\n\nextern bool queue_work_on(int"..., 8192) = 4096
18:09:18.645648 read(0, "_on_cpu(int cpu, long (*fn)(void"..., 4096) = 4096
18:09:18.646979 brk(0x556b6924e000)     = 0x556b6924e000
18:09:18.647691 read(0, "em_undo *undo;\n unsigned short s"..., 8192) = 4096
18:09:18.650803 read(0, "list.h\"\nstatic inline __attribut"..., 4096) = 4096
18:09:18.654387 read(0, "__((__error__(\"Unsupported acces"..., 8192) = 4096
18:09:18.654485 read(0, "0);\n int c;\n\n while (*link) {\n  "..., 4096) = 4096
18:09:18.656060 read(0, "t reserved_size,\n    pcpu_fc_all"..., 8192) = 4096
18:09:18.657241 read(0, "h\"\n}\n# 170 \"./include/linux/ww_m"..., 4096) = 4096
18:09:18.658465 brk(0x556b6926f000)     = 0x556b6926f000
18:09:18.659525 read(0, "\n}\n\n\n\ntypedef struct seqcount_ra"..., 8192) = 4096
18:09:18.659732 read(0, "d short: (signed short)0, unsign"..., 4096) = 4096
18:09:18.661989 read(0, "ount.sequence))) *)&(s->seqcount"..., 8192) = 4096
18:09:18.662255 read(0, "nt.sequence) == sizeof(char) || "..., 4096) = 4096
18:09:18.664040 read(0, "__volatile__(\"\": : :\"memory\");\n "..., 8192) = 4096
18:09:18.665024 read(0, "l->seqcount), seqcount_t: __seqp"..., 4096) = 4096
18:09:18.665845 read(0, "1037 \"./include/linux/seqlock.h\""..., 8192) = 4096
18:09:18.666283 read(0, "tible_p(typeof(*(____ptr)), type"..., 4096) = 4096
18:09:18.666856 brk(0x556b69290000)     = 0x556b69290000
18:09:18.667962 read(0, "expires_range(struct hrtimer *ti"..., 8192) = 8192
18:09:18.669107 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:18.674838 read(0, " *task,\n          unsigned long "..., 4096) = 4096
18:09:18.676964 brk(0x556b692b1000)     = 0x556b692b1000
18:09:18.677375 read(0, "}\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:09:18.677578 read(0, "et_node(const nodemask_t *maskp)"..., 4096) = 4096
18:09:18.679302 read(0, "ment_function)) unsigned int nex"..., 8192) = 4096
18:09:18.683725 read(0, "igrestore_t;\n# 71 \"./arch/x86/in"..., 4096) = 4096
18:09:18.688308 read(0, "d;\n\n\n\n\n\n\n bool writable;\n\n};\n# 3"..., 8192) = 4096
18:09:18.693193 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:09:18.694499 brk(0x556b692d2000)     = 0x556b692d2000
18:09:18.695568 read(0, "__attribute__((aligned(4 * sizeo"..., 8192) = 4096
18:09:18.696437 read(0, "d long timeout;\n unsigned long w"..., 4096) = 4096
18:09:18.698507 brk(0x556b692f3000)     = 0x556b692f3000
18:09:18.698632 read(0, "ruct *parent;\n\n\n\n\n struct list_h"..., 8192) = 8192
18:09:18.699588 read(0, "id_t task_ppid_nr_ns(const struc"..., 8192) = 4096
18:09:18.699693 read(0, "ORT_MAX) != sizeof(state_char) -"..., 4096) = 4096
18:09:18.701268 read(0, "(no_instrument_function)) void t"..., 8192) = 4096
18:09:18.701356 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:09:18.701961 brk(0x556b69314000)     = 0x556b69314000
18:09:18.702377 read(0, "ux/sched.h\"\nextern int __cond_re"..., 8192) = 4096
18:09:18.702454 read(0, "ry\");\n rseq_handle_notify_resume"..., 4096) = 4096
18:09:18.703831 read(0, "e *dev,\n   const char *fmt, ...)"..., 8192) = 4096
18:09:18.712618 read(0, ";\n# 12 \"./include/linux/mm_types"..., 4096) = 4096
18:09:18.715933 brk(0x556b69335000)     = 0x556b69335000
18:09:18.716269 read(0, "clude/asm/uprobes.h\" 1\n# 13 \"./a"..., 8192) = 4096
18:09:18.718771 read(0, "e __flags = (1 << 0)|((1 << 1) |"..., 4096) = 4096
18:09:18.720545 read(0, "e {\n union {\n  u8 insn[16];\n  u8"..., 8192) = 4096
18:09:18.720621 read(0, "u.h\"\ntypedef struct {\n\n\n\n\n u64 c"..., 4096) = 4096
18:09:18.722293 brk(0x556b69356000)     = 0x556b69356000
18:09:18.722437 read(0, "ignated_init__));\n\nstruct core_t"..., 8192) = 4096
18:09:18.722513 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:09:18.724027 read(0, "|| sizeof(page->compound_head) ="..., 8192) = 4096
18:09:18.724084 read(0, "head(page))))))); ((typeof(page)"..., 4096) = 4096
18:09:18.725791 read(0, "; })->flags); } static inline __"..., 8192) = 4096
18:09:18.725862 read(0, "agePoisoned(((typeof(page))_comp"..., 4096) = 4096
18:09:18.726805 brk(0x556b69377000)     = 0x556b69377000
18:09:18.727438 read(0, "struct page *page) { __clear_bit"..., 8192) = 4096
18:09:18.727514 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:18.728677 read(0, "ong)(PagePoisoned(page))))); pag"..., 8192) = 4096
18:09:18.728788 read(0, "ge))))); page; })->flags); } sta"..., 4096) = 4096
18:09:18.729893 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:18.729967 read(0, "isoned(((typeof(page))_compound_"..., 4096) = 4096
18:09:18.730564 brk(0x556b69398000)     = 0x556b69398000
18:09:18.731268 read(0, " TestSetPageMlocked(struct page "..., 8192) = 4096
18:09:18.731346 read(0, " page; })->flags); }\nstatic inli"..., 4096) = 4096
18:09:18.732416 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:09:18.732490 read(0, " } while (0);\n}\n\n\nstatic inline "..., 4096) = 4096
18:09:18.733756 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:18.733856 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:09:18.734909 brk(0x556b693b9000)     = 0x556b693b9000
18:09:18.735756 read(0, " \"./include/linux/local_lock.h\" "..., 8192) = 4096
18:09:18.735853 read(0, "E,\n\n NR_SWAPCACHE,\n\n NR_VM_NODE_"..., 4096) = 4096
18:09:18.737304 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:09:18.738271 read(0, "ams {\n struct vmem_altmap *altma"..., 4096) = 4096
18:09:18.738827 brk(0x556b693da000)     = 0x556b693da000
18:09:18.739970 read(0, "ge arch_get_mappable_range(void)"..., 8192) = 4096
18:09:18.740032 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:09:18.741464 read(0, "z, highest_zoneidx, nodes);\n}\n# "..., 8192) = 4096
18:09:18.742165 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:09:18.743461 brk(0x556b693fb000)     = 0x556b693fb000
18:09:18.744276 brk(0x556b6941c000)     = 0x556b6941c000
18:09:18.745170 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:09:18.745280 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:09:18.746479 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 8192) = 4096
18:09:18.746902 read(0, "& 31))|(1<<(( 0*32+ 6) & 31))| ("..., 4096) = 4096
18:09:18.750382 read(0, "OURCE_CPUFREQ = 0,\n SCALE_FREQ_S"..., 8192) = 4096
18:09:18.750747 read(0, "void (*arch_setup)(void);\n void "..., 4096) = 4096
18:09:18.752762 read(0, "{ unsigned int __reserved[4]; } "..., 8192) = 8192
18:09:18.753904 read(0, ";\n\n\n\nextern int __node_distance("..., 8192) = 4096
18:09:18.753965 read(0, "size_call_parameter(); break; } "..., 4096) = 4096
18:09:18.755874 read(0, "d: \" \"(1UL << GFP_MOVABLE_SHIFT)"..., 8192) = 4096
18:09:18.755969 read(0, "ge **page_array)\n{\n if (nid == ("..., 4096) = 4096
18:09:18.757234 brk(0x556b6943d000)     = 0x556b6943d000
18:09:18.757641 read(0, "./include/linux/xarray.h\"\nstatic"..., 8192) = 8192
18:09:18.758818 read(0, "ck);\n curr = __xa_cmpxchg(xa, in"..., 8192) = 8192
18:09:18.759759 brk(0x556b6945e000)     = 0x556b6945e000
18:09:18.760048 read(0, "nt: (unsigned int)0, signed int:"..., 8192) = 4096
18:09:18.760191 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:09:18.761447 read(0, "s_sibling(entry))\n   return entr"..., 8192) = 4096
18:09:18.761552 read(0, "strument_function)) void *xas_ne"..., 4096) = 4096
18:09:18.762828 read(0, "tree_tag_set(struct xarray *,\n  "..., 8192) = 4096
18:09:18.762922 read(0, "ude/linux/idr.h\" 2\n\n\n\nstruct idr"..., 4096) = 4096
18:09:18.764380 read(0, "ux/idr.h\"\nstatic inline __attrib"..., 8192) = 4096
18:09:18.764443 read(0, " kernfs_open_file *of, char *buf"..., 4096) = 4096
18:09:18.764660 brk(0x556b6947f000)     = 0x556b6947f000
18:09:18.765947 read(0, "sizeof(struct bug_entry))); } wh"..., 8192) = 4096
18:09:18.766051 read(0, "*path)\n{\n return kernfs_walk_and"..., 4096) = 4096
18:09:18.770158 read(0, "pi/linux/stat.h\"\nstruct statx_ti"..., 8192) = 8192
18:09:18.770780 brk(0x556b694a0000)     = 0x556b694a0000
18:09:18.771855 read(0, "ent(struct kernfs_node *kn)\n{\n k"..., 8192) = 4096
18:09:18.771928 read(0, "dd(struct kobject *kobj,\n    str"..., 4096) = 4096
18:09:18.773484 read(0, "(*(kobj)), typeof(void))))) __co"..., 8192) = 4096
18:09:18.777019 read(0, "), 3)) set_preempt_need_resched("..., 4096) = 4096
18:09:18.779085 brk(0x556b694c1000)     = 0x556b694c1000
18:09:18.779801 read(0, "\n\n char *name;\n\n union {\n  void "..., 8192) = 4096
18:09:18.779953 read(0, "izeof(*(8 ? ((void *)((long)(all"..., 4096) = 4096
18:09:18.782164 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:09:18.782649 read(0, " *arg,\n      int (*func)(struct "..., 4096) = 4096
18:09:18.785931 brk(0x556b694e2000)     = 0x556b694e2000
18:09:18.786254 read(0, "/pm.h\"\nstruct dev_pm_info {\n pm_"..., 8192) = 4096
18:09:18.786439 read(0, "device.h\" 2\n\n\n\n# 1 \"./include/li"..., 4096) = 4096
18:09:18.788644 read(0, "uct device_type *type;\n};\nvoid s"..., 8192) = 4096
18:09:18.788811 read(0, "obj;\nextern struct kobject *sysf"..., 4096) = 4096
18:09:18.789872 brk(0x556b69503000)     = 0x556b69503000
18:09:18.790209 read(0, "        char *buf);\n\nstruct clas"..., 8192) = 4096
18:09:18.790427 read(0, "device(struct device_driver *drv"..., 4096) = 4096
18:09:18.792484 read(0, "e,\n    dr_match_t match, void *m"..., 8192) = 4096
18:09:18.792640 read(0, "de/linux/device.h\"\nenum dl_dev_s"..., 4096) = 4096
18:09:18.794055 brk(0x556b69524000)     = 0x556b69524000
18:09:18.794588 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:18.794731 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:09:18.795528 read(0, "v)\n{\n if (!dev)\n  return false;\n"..., 8192) = 4096
18:09:18.795710 read(0, "s, struct device *parent, dev_t "..., 4096) = 4096
18:09:18.796487 brk(0x556b69545000)     = 0x556b69545000
18:09:18.797030 read(0, "ections(nid, start_pfn, end_pfn,"..., 8192) = 4096
18:09:18.797148 read(0, "ARTING,\n CPUHP_AP_ARM_CORESIGHT_"..., 4096) = 4096
18:09:18.798195 brk(0x556b69566000)     = 0x556b69566000
18:09:18.798634 read(0, "_multi(enum cpuhp_state state,\n "..., 8192) = 4096
18:09:18.798756 read(0, "rn int cpu_add_dev_attr_group(st"..., 4096) = 4096
18:09:18.799759 read(0, "l cpu_report_death(void);\nvoid c"..., 8192) = 4096
18:09:18.800296 read(0, " sizeof(unsigned long);\n return "..., 4096) = 4096
18:09:18.802502 brk(0x556b69587000)     = 0x556b69587000
18:09:18.803013 read(0, " 0xcc };\n\nstatic void __attribut"..., 8192) = 4096
18:09:18.803960 read(0, "))>>5)==(0) && (1UL<<(((11*32+14"..., 4096) = 4096
18:09:18.805958 brk(0x556b695a8000)     = 0x556b695a8000
18:09:18.806883 read(0, "tramp, __sc_insn(!func, true), f"..., 8192) = 776
18:09:18.806987 read(0, "", 4096)       = 0
18:09:18.814579 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.814997 read(0, "", 8192)       = 0
18:09:18.815149 ioctl(0, TCGETS, 0x7fffcb146e90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.815298 write(1, "__crc_arch_static_call_transform"..., 47) = 47
18:09:18.815474 exit_group(0)           = ?
18:09:18.816548 +++ exited with 0 +++
