18:07:21.036841 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.036960 close(3)                = 0
18:07:21.036998 dup2(4, 1)              = 1
18:07:21.037040 close(4)                = 0
18:07:21.037109 pipe2([3, 4], 0)        = 0
18:07:21.037162 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91395
18:07:21.037412 close(4)                = 0
18:07:21.037483 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.037573 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.037639 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.037704 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.037781 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91396
18:07:21.038069 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91395, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.038135 rt_sigreturn({mask=[]}) = 91396
18:07:21.038232 close(3)                = 0
18:07:21.038329 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.038394 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91395
18:07:21.038460 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91396
18:07:21.042446 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91396, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.042490 rt_sigreturn({mask=[]}) = 91396
18:07:21.042576 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.042651 exit_group(0)           = ?
18:07:21.042798 +++ exited with 0 +++
