18:07:21.583975 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.584097 dup2(3, 0)              = 0
18:07:21.584164 close(3)                = 0
18:07:21.584290 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.584710 brk(NULL)               = 0x55b3d4dd1000
18:07:21.584822 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1e80ff20) = -1 EINVAL (Недопустимый аргумент)
18:07:21.584937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0eb5b4d000
18:07:21.585008 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.585086 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.585159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.585233 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0eb5b32000
18:07:21.585289 close(3)                = 0
18:07:21.585362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.585442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.585508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.585585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.585661 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.585730 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.585804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.585893 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0eb5909000
18:07:21.585957 mprotect(0x7f0eb5931000, 2023424, PROT_NONE) = 0
18:07:21.586025 mmap(0x7f0eb5931000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0eb5931000
18:07:21.586086 mmap(0x7f0eb5ac6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0eb5ac6000
18:07:21.586154 mmap(0x7f0eb5b1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0eb5b1f000
18:07:21.586232 mmap(0x7f0eb5b25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0eb5b25000
18:07:21.586318 close(3)                = 0
18:07:21.586400 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0eb5906000
18:07:21.586466 arch_prctl(ARCH_SET_FS, 0x7f0eb5906740) = 0
18:07:21.586535 set_tid_address(0x7f0eb5906a10) = 91568
18:07:21.586601 set_robust_list(0x7f0eb5906a20, 24) = 0
18:07:21.586665 rseq(0x7f0eb59070e0, 0x20, 0, 0x53053053) = 0
18:07:21.586808 mprotect(0x7f0eb5b1f000, 16384, PROT_READ) = 0
18:07:21.586917 mprotect(0x55b3d366b000, 4096, PROT_READ) = 0
18:07:21.586998 mprotect(0x7f0eb5b87000, 8192, PROT_READ) = 0
18:07:21.587088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.587174 munmap(0x7f0eb5b32000, 110235) = 0
18:07:21.587289 getrandom("\x3d\x52\x18\x4f\x9d\xed\xbf\x3f", 8, GRND_NONBLOCK) = 8
18:07:21.587363 brk(NULL)               = 0x55b3d4dd1000
18:07:21.587426 brk(0x55b3d4df2000)     = 0x55b3d4df2000
18:07:21.587505 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.587581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.587655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0eb5391000
18:07:21.587721 close(3)                = 0
18:07:21.587884 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.587967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.588042 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.588122 read(3, "", 4096)       = 0
18:07:21.588180 close(3)                = 0
18:07:21.588289 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.588391 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.588459 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.588524 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.588591 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.588667 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.588763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.588834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.588908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.588981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.589041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.589106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.589171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.589240 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0eb531b000
18:07:21.589303 close(3)                = 0
18:07:21.589448 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.589506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.589575 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0eb5b46000
18:07:21.589636 close(3)                = 0
18:07:21.589692 futex(0x7f0eb5b24a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.589746 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.589847 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.589948 read(0, "AES\n", 16384) = 4
18:07:21.590020 read(0, "", 16384)      = 0
18:07:21.590100 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.590192 write(1, "4\n", 2)      = 2
18:07:21.590278 close(0)                = 0
18:07:21.590347 close(1)                = 0
18:07:21.590435 close(2)                = 0
18:07:21.590504 exit_group(0)           = ?
18:07:21.590722 +++ exited with 0 +++
