18:07:35.386024 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.386138 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.feat_ctl.o."...], 0x56021944aa98 /* 129 vars */) = 0
18:07:35.386607 brk(NULL)               = 0x55c8a4409000
18:07:35.386733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7fff5100) = -1 EINVAL (Недопустимый аргумент)
18:07:35.386834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23325ce000
18:07:35.386900 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.386979 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.387064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.387137 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23325b3000
18:07:35.387200 close(3)                = 0
18:07:35.387275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.387364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.387459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.387566 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.387660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.387770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.387906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.388009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f233238a000
18:07:35.388115 mprotect(0x7f23323b2000, 2023424, PROT_NONE) = 0
18:07:35.388213 mmap(0x7f23323b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23323b2000
18:07:35.388311 mmap(0x7f2332547000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2332547000
18:07:35.388412 mmap(0x7f23325a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23325a0000
18:07:35.388507 mmap(0x7f23325a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23325a6000
18:07:35.388613 close(3)                = 0
18:07:35.388743 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2332387000
18:07:35.388867 arch_prctl(ARCH_SET_FS, 0x7f2332387740) = 0
18:07:35.388941 set_tid_address(0x7f2332387a10) = 95613
18:07:35.389034 set_robust_list(0x7f2332387a20, 24) = 0
18:07:35.389123 rseq(0x7f23323880e0, 0x20, 0, 0x53053053) = 0
18:07:35.389309 mprotect(0x7f23325a0000, 16384, PROT_READ) = 0
18:07:35.389448 mprotect(0x55c8a415e000, 4096, PROT_READ) = 0
18:07:35.389527 mprotect(0x7f2332608000, 8192, PROT_READ) = 0
18:07:35.389622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.389715 munmap(0x7f23325b3000, 110235) = 0
18:07:35.389839 getrandom("\xc5\xb0\x6e\xad\x10\x43\x40\xb4", 8, GRND_NONBLOCK) = 8
18:07:35.389943 brk(NULL)               = 0x55c8a4409000
18:07:35.390037 brk(0x55c8a442a000)     = 0x55c8a442a000
18:07:35.390152 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.390254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.390333 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2331e12000
18:07:35.390421 close(3)                = 0
18:07:35.390553 ioctl(0, TCGETS, 0x7ffe7fff4fa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:35.390655 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.feat_ctl.o.d", {st_mode=S_IFREG|0644, st_size=14501, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:35.390743 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.feat_ctl.o.d", 0) = 0
18:07:35.390907 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:35.391244 close(0)                = 0
18:07:35.391393 close(1)                = 0
18:07:35.391492 close(2)                = 0
18:07:35.391580 exit_group(0)           = ?
18:07:35.391830 +++ exited with 0 +++
