18:07:59.077614 set_robust_list(0x7fb37c3aba20, 24) = 0
18:07:59.077762 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.077877 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.077933 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.078011 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.078075 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.078146 dup2(3, 0)              = 0
18:07:59.078198 close(3)                = 0
18:07:59.078311 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55862c96e3b8 /* 129 vars */) = 0
18:07:59.078676 brk(NULL)               = 0x5591f341e000
18:07:59.078759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c130ea0) = -1 EINVAL (Недопустимый аргумент)
18:07:59.078846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60f1262000
18:07:59.078909 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.078973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:59.079032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:59.079099 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60f1247000
18:07:59.079178 close(3)                = 0
18:07:59.079244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:59.079308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:59.079375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:59.079437 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60f11d1000
18:07:59.079500 mmap(0x7f60f11d3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60f11d3000
18:07:59.079564 mmap(0x7f60f1228000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f60f1228000
18:07:59.079623 mmap(0x7f60f1245000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f60f1245000
18:07:59.079696 close(3)                = 0
18:07:59.079759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:59.079841 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:59.079904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.079975 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:59.080043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:59.080108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:59.080177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.080239 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60f0fa8000
18:07:59.080292 mprotect(0x7f60f0fd0000, 2023424, PROT_NONE) = 0
18:07:59.080344 mmap(0x7f60f0fd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60f0fd0000
18:07:59.080403 mmap(0x7f60f1165000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60f1165000
18:07:59.080483 mmap(0x7f60f11be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60f11be000
18:07:59.080538 mmap(0x7f60f11c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60f11c4000
18:07:59.080597 close(3)                = 0
18:07:59.080694 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60f0fa5000
18:07:59.080752 arch_prctl(ARCH_SET_FS, 0x7f60f0fa5740) = 0
18:07:59.080828 set_tid_address(0x7f60f0fa5a10) = 96697
18:07:59.080888 set_robust_list(0x7f60f0fa5a20, 24) = 0
18:07:59.080949 rseq(0x7f60f0fa60e0, 0x20, 0, 0x53053053) = 0
18:07:59.081068 mprotect(0x7f60f11be000, 16384, PROT_READ) = 0
18:07:59.081142 mprotect(0x7f60f1245000, 4096, PROT_READ) = 0
18:07:59.081243 mprotect(0x5591f1f0e000, 4096, PROT_READ) = 0
18:07:59.081302 mprotect(0x7f60f129c000, 8192, PROT_READ) = 0
18:07:59.081371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:59.081436 munmap(0x7f60f1247000, 110235) = 0
18:07:59.081558 getrandom("\x8b\xba\x1d\xc6\x65\x27\x5b\x10", 8, GRND_NONBLOCK) = 8
18:07:59.081622 brk(NULL)               = 0x5591f341e000
18:07:59.081688 brk(0x5591f343f000)     = 0x5591f343f000
18:07:59.081746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:59.081818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:59.081899 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60f0a30000
18:07:59.081957 close(3)                = 0
18:07:59.082061 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:59.082130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:59.082201 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f60f125b000
18:07:59.082261 close(3)                = 0
18:07:59.082318 futex(0x7f60f11c3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:59.082418 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:59.082489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:59.082556 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:59.082633 read(3, "", 4096)       = 0
18:07:59.082683 close(3)                = 0
18:07:59.082780 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.082855 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.082911 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.082981 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.083044 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.083102 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.083163 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.083218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.083280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.083342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.083408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.083468 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:59.083530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:59.083605 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60f1255000
18:07:59.083667 close(3)                = 0
18:07:59.083743 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:59.083878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60f1253000
18:07:59.083957 lseek(3, 0, SEEK_SET)   = 0
18:07:59.084007 read(3, "5591f1ee2000-5591f1ee6000 r--p 0"..., 8192) = 3276
18:07:59.084118 read(3, "", 4916)       = 0
18:07:59.084169 close(3)                = 0
18:07:59.084238 munmap(0x7f60f1253000, 8192) = 0
18:07:59.084301 sigaltstack({ss_sp=0x5591f1f0f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:59.084350 rt_sigaction(SIGSEGV, {sa_handler=0x5591f1f01310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f60f0fea520}, NULL, 8) = 0
18:07:59.084420 rt_sigaction(SIGSEGV, {sa_handler=0x5591f1f01310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f60f0fea520}, NULL, 8) = 0
18:07:59.084568 brk(0x5591f3460000)     = 0x5591f3460000
18:07:59.084632 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:59.084701 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:59.084767 read(0, "\narch/x86/kernel/apic/apic.o:   "..., 98304) = 4096
18:07:59.096280 close(1)                = 0
18:07:59.096327 close(2)                = 0
18:07:59.096385 exit_group(0)           = ?
18:07:59.096662 +++ exited with 0 +++
