18:08:56.339330 set_robust_list(0x7f5c7bae5a20, 24) = 0
18:08:56.339470 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.339543 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.339608 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.339672 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.339742 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5c7bb2a520}, NULL, 8) = 0
18:08:56.339835 dup2(3, 0)              = 0
18:08:56.339900 close(3)                = 0
18:08:56.340075 openat(AT_FDCWD, "kernel/.tmp_user.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:56.340234 fcntl(1, F_DUPFD, 10)   = 10
18:08:56.340297 close(1)                = 0
18:08:56.340359 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:56.340420 dup2(3, 1)              = 1
18:08:56.340477 close(3)                = 0
18:08:56.340536 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e19d7860a8 /* 129 vars */) = 0
18:08:56.340953 brk(NULL)               = 0x55ff19b85000
18:08:56.341045 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd95c52480) = -1 EINVAL (Недопустимый аргумент)
18:08:56.341142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ab3fbe000
18:08:56.341208 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.341273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.341347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.341402 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ab3fa3000
18:08:56.341451 close(3)                = 0
18:08:56.341511 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.341560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.341613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.341659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.341715 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.341763 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.341819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.341867 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ab3d7a000
18:08:56.341916 mprotect(0x7f1ab3da2000, 2023424, PROT_NONE) = 0
18:08:56.341975 mmap(0x7f1ab3da2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ab3da2000
18:08:56.342026 mmap(0x7f1ab3f37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ab3f37000
18:08:56.342089 mmap(0x7f1ab3f90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ab3f90000
18:08:56.342163 mmap(0x7f1ab3f96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ab3f96000
18:08:56.342227 close(3)                = 0
18:08:56.342287 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ab3d77000
18:08:56.342348 arch_prctl(ARCH_SET_FS, 0x7f1ab3d77740) = 0
18:08:56.342411 set_tid_address(0x7f1ab3d77a10) = 98423
18:08:56.342474 set_robust_list(0x7f1ab3d77a20, 24) = 0
18:08:56.342541 rseq(0x7f1ab3d780e0, 0x20, 0, 0x53053053) = 0
18:08:56.342679 mprotect(0x7f1ab3f90000, 16384, PROT_READ) = 0
18:08:56.342757 mprotect(0x55ff19742000, 4096, PROT_READ) = 0
18:08:56.342840 mprotect(0x7f1ab3ff8000, 8192, PROT_READ) = 0
18:08:56.342925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.343026 munmap(0x7f1ab3fa3000, 110235) = 0
18:08:56.343138 getrandom("\x45\xd9\x76\xb3\xcf\x83\x52\xff", 8, GRND_NONBLOCK) = 8
18:08:56.343212 brk(NULL)               = 0x55ff19b85000
18:08:56.343274 brk(0x55ff19ba6000)     = 0x55ff19ba6000
18:08:56.343340 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:56.343412 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:56.343484 ioctl(3, TCGETS, 0x7ffd95c52030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.343541 read(3, "", 4096)       = 0
18:08:56.343584 close(3)                = 0
18:08:56.343634 ioctl(0, TCGETS, 0x7ffd95c51a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.343690 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.343799 read(0, "# 0 \"kernel/user.c\"\n# 1 \"/root/l"..., 8192) = 4096
18:08:56.393015 read(0, "pedef unsigned int __kernel_gid_"..., 4096) = 4096
18:08:56.393955 read(0, "an-checks.h\"\nstatic inline __att"..., 8192) = 4096
18:08:56.394202 read(0, "d short: (unsigned short)0, sign"..., 4096) = 4096
18:08:56.404224 brk(0x55ff19bc7000)     = 0x55ff19bc7000
18:08:56.404361 read(0, "/linux/kernel.h\" 2\n\n\n\n# 1 \"./inc"..., 8192) = 4096
18:08:56.410138 read(0, " \" \"orb %b1,%0\"\n   : \"+m\" (*(vol"..., 4096) = 4096
18:08:56.411447 read(0, "; \" \" \" \"btsq\" \" \" \" %[val], \" \""..., 8192) = 4096
18:08:56.411501 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:56.413808 read(0, " - ((((1UL))) << (offset)) + 1) "..., 8192) = 4096
18:08:56.417456 read(0, "    : \"=\"\"a\" (res)\n    : \"D\" (w)"..., 4096) = 4096
18:08:56.419610 read(0, "bute__((__always_inline__)) void"..., 8192) = 4096
18:08:56.419967 read(0, "itops/instrumented-non-atomic.h\""..., 4096) = 4096
18:08:56.423609 brk(0x55ff19be8000)     = 0x55ff19be8000
18:08:56.424022 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:56.424374 read(0, "_cpu_to_le32p(const __u32 *p)\n{\n"..., 4096) = 4096
18:08:56.426119 read(0, " __u64)(__be64)(*var))) + val)))"..., 8192) = 4096
18:08:56.426762 read(0, " + (!!((w) & (1ULL << 4))) + (!!"..., 4096) = 4096
18:08:56.428353 brk(0x55ff19c09000)     = 0x55ff19c09000
18:08:56.429040 brk(0x55ff19c2a000)     = 0x55ff19c2a000
18:08:56.429151 read(0, ")))))) : __arch_hweight64((__u64"..., 8192) = 4096
18:08:56.429223 read(0, "\nint __attribute__((__warn_unuse"..., 4096) = 4096
18:08:56.430410 read(0, "esult__)) kstrtos8_from_user(con"..., 8192) = 4096
18:08:56.430471 read(0, ") - 1) <= 4) ? __ilog2_u32((n) -"..., 4096) = 4096
18:08:56.440273 read(0, "k_types.h\"\n };\n} arch_spinlock_t"..., 8192) = 4096
18:08:56.442390 read(0, "_get(void);\nu32 log_buf_len_get("..., 4096) = 4096
18:08:56.444941 read(0, "jump_entry *entry, bool set)\n{\n "..., 8192) = 4096
18:08:56.445534 read(0, "      const void *buf, size_t le"..., 4096) = 4096
18:08:56.447523 read(0, "byte) & 0x0f)];\n return buf;\n}\n\n"..., 8192) = 4096
18:08:56.450848 read(0, "reak; case 2: pscr_ret__ = ({ u1"..., 4096) = 4096
18:08:56.453441 brk(0x55ff19c4b000)     = 0x55ff19c4b000
18:08:56.454036 read(0, "_((__error__(\"Unsupported access"..., 8192) = 4096
18:08:56.454095 read(0, "nt list_empty(const struct list_"..., 4096) = 4096
18:08:56.455076 read(0, "sizeof(head->prev) == sizeof(cha"..., 8192) = 4096
18:08:56.455135 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:56.456278 read(0, "0000000UL));\n n->pprev = ((void "..., 8192) = 4096
18:08:56.456367 read(0, "!((sizeof(*(n->pprev)) == sizeof"..., 4096) = 4096
18:08:56.459400 read(0, "\n# 1 \"./arch/x86/include/asm/cmp"..., 8192) = 4096
18:08:56.459627 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:08:56.460645 brk(0x55ff19c6c000)     = 0x55ff19c6c000
18:08:56.460916 read(0, "nter)))) : : \"memory\", \"cc\"); br"..., 8192) = 4096
18:08:56.460987 read(0, "ld) : [new] \"r\" (__new) : \"memor"..., 4096) = 4096
18:08:56.462207 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:08:56.462278 read(0, "(((&v->counter)))) : : \"memory\","..., 4096) = 4096
18:08:56.463240 read(0, "\\n\\tlock; \" \"cmpxchgw %2,%1\" : \""..., 8192) = 4096
18:08:56.463296 read(0, "rn val;\n}\n\n\nstatic inline __attr"..., 4096) = 4096
18:08:56.465535 read(0, "ounter) == sizeof(char) || sizeo"..., 8192) = 4096
18:08:56.465721 read(0, "__always_inline__)) int\narch_ato"..., 4096) = 4096
18:08:56.467222 read(0, "= sizeof(char) || sizeof(atomic6"..., 8192) = 4096
18:08:56.467295 read(0, "\n{\n return arch_atomic64_fetch_a"..., 4096) = 4096
18:08:56.467853 brk(0x55ff19c8d000)     = 0x55ff19c8d000
18:08:56.468617 read(0, "_inline__)) s64\narch_atomic64_fe"..., 8192) = 4096
18:08:56.469006 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:56.470079 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 8192
18:08:56.470531 brk(0x55ff19cae000)     = 0x55ff19cae000
18:08:56.470821 read(0, "or_relaxed(long i, atomic_long_t"..., 8192) = 4096
18:08:56.470893 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:08:56.472682 read(0, "ys_inline__)) void\natomic_set_re"..., 8192) = 8192
18:08:56.473309 brk(0x55ff19ccf000)     = 0x55ff19ccf000
18:08:56.473617 read(0, "));\n return arch_atomic_dec_retu"..., 8192) = 8192
18:08:56.474337 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:08:56.474993 brk(0x55ff19cf0000)     = 0x55ff19cf0000
18:08:56.475108 read(0, "of(*v));\n return arch_atomic64_a"..., 8192) = 8192
18:08:56.475821 read(0, "lways_inline__)) s64\natomic64_fe"..., 8192) = 8192
18:08:56.476515 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:08:56.476698 brk(0x55ff19d11000)     = 0x55ff19d11000
18:08:56.477302 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:08:56.478016 read(0, "ays_inline__)) long\natomic_long_"..., 8192) = 8192
18:08:56.478463 brk(0x55ff19d32000)     = 0x55ff19d32000
18:08:56.478828 read(0, "long new)\n{\n instrument_atomic_r"..., 8192) = 4096
18:08:56.478890 read(0, "ss(v, a, u);\n}\n\nstatic inline __"..., 4096) = 4096
18:08:56.485174 read(0, "/include/asm-generic/ioctl.h\" 1\n"..., 8192) = 4096
18:08:56.487591 read(0, "u64 addr;\n};\n\nstruct setup_heade"..., 4096) = 4096
18:08:56.488994 brk(0x55ff19d53000)     = 0x55ff19d53000
18:08:56.489312 read(0, "ribute__((__indirect_branch__(\"k"..., 8192) = 4096
18:08:56.492294 read(0, "k_r14;\nextern retpoline_thunk_t "..., 4096) = 4096
18:08:56.494246 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:56.495439 read(0, "h\"\nextern phys_addr_t physical_m"..., 4096) = 4096
18:08:56.497963 read(0, "n_mask(p4d_t p4d)\n{\n\n return ((p"..., 8192) = 4096
18:08:56.498028 read(0, "gprot_t vma_prot);\n\n\nvoid set_pt"..., 4096) = 4096
18:08:56.499236 brk(0x55ff19d74000)     = 0x55ff19d74000
18:08:56.500263 read(0, "load_gs_index)(unsigned int idx)"..., 8192) = 4096
18:08:56.500353 read(0, "id);\n# 565 \"./arch/x86/include/a"..., 4096) = 4096
18:08:56.507561 read(0, "olatile(\"rep\\n\\t\"\n       \"stosl\""..., 8192) = 8192
18:08:56.507630 brk(0x55ff19d95000)     = 0x55ff19d95000
18:08:56.508857 read(0, "] == '\\0'))\n  return __builtin_s"..., 8192) = 8192
18:08:56.509749 read(0, "nsigned int nbits, gfp_t flags);"..., 8192) = 8192
18:08:56.510048 brk(0x55ff19db6000)     = 0x55ff19db6000
18:08:56.510984 read(0, "1, src2, nbits);\n}\n# 357 \"./incl"..., 8192) = 8192
18:08:56.512072 read(0, "((no_instrument_function)) unsig"..., 8192) = 8192
18:08:56.512656 brk(0x55ff19dd7000)     = 0x55ff19dd7000
18:08:56.513089 read(0, "}\n# 660 \"./include/linux/cpumask"..., 8192) = 8192
18:08:56.513791 read(0, "obal(void);\nvoid native_flush_tl"..., 8192) = 8192
18:08:56.514321 read(0, "\" \" \" \".quad\" \" \" \" 771b\\n\" \"  ."..., 8192) = 8192
18:08:56.514849 read(0, "b\\n\" \"  .byte \" \"%c[paravirt_typ"..., 8192) = 4096
18:08:56.514918 read(0, "ed long)(x)) : \"memory\", \"cc\" , "..., 4096) = 4096
18:08:56.516000 read(0, "byte \" \"663\"\"b-661b\" \"\\n\" \" .byt"..., 8192) = 4096
18:08:56.516287 read(0, "safe)), [paravirt_clobber] \"i\" ("..., 4096) = 4096
18:08:56.517301 brk(0x55ff19df8000)     = 0x55ff19df8000
18:08:56.517755 read(0, "se 4: __mask = 0xffffffffUL; bre"..., 8192) = 4096
18:08:56.517812 read(0, "uiltin_offsetof(struct paravirt_"..., 4096) = 4096
18:08:56.518917 read(0, "_eax;; ((void)pv_ops.cpu.load_tl"..., 8192) = 4096
18:08:56.519084 read(0, "ned long)(desc)), \"c\" ((unsigned"..., 4096) = 4096
18:08:56.520218 read(0, "nter) : [paravirt_typenum] \"i\" ("..., 8192) = 4096
18:08:56.520567 read(0, "tion)) void paravirt_alloc_pte(s"..., 4096) = 4096
18:08:56.521610 read(0, "ned long)(pfn)) : \"memory\", \"cc\""..., 8192) = 4096
18:08:56.521676 read(0, "ltin_offsetof(struct paravirt_pa"..., 4096) = 4096
18:08:56.523136 read(0, "= 0xffUL; break; case 2: __mask "..., 8192) = 4096
18:08:56.523733 read(0, "fUL; break; default: break; } __"..., 4096) = 4096
18:08:56.525086 read(0, " \"r11\"); ; });\n}\n\nstatic inline "..., 8192) = 8192
18:08:56.527522 read(0, "                     ;\n\n return "..., 8192) = 4096
18:08:56.528088 read(0, "\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) > "..., 4096) = 4096
18:08:56.529778 read(0, "_patch_template, mmu.set_pgd) / "..., 8192) = 4096
18:08:56.529862 read(0, " mmu.lazy_mode.enter) / sizeof(v"..., 4096) = 4096
18:08:56.531308 read(0, ".discard.retpoline_safe\\n\\t\" \" \""..., 8192) = 4096
18:08:56.532121 read(0, "\\n662:\\n\" \"# ALT: padding\\n\" \".s"..., 4096) = 4096
18:08:56.533860 read(0, "ons,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \""..., 8192) = 4096
18:08:56.534282 read(0, "n)) void lockdep_softirqs_off(un"..., 4096) = 4096
18:08:56.538015 brk(0x55ff19e19000)     = 0x55ff19e19000
18:08:56.538202 read(0, "_builtin_types_compatible_p(type"..., 8192) = 4096
18:08:56.539109 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:56.541151 read(0, "1\"\"f-\"\"664\"\"1\"\"f\" \") < (\" \"665\"\""..., 8192) = 4096
18:08:56.542236 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:56.545968 read(0, "s)\n{\n# 160 \"./arch/x86/include/a"..., 8192) = 4096
18:08:56.546063 read(0, "/ptrace.h\"\nstatic inline __attri"..., 4096) = 4096
18:08:56.548970 brk(0x55ff19e3a000)     = 0x55ff19e3a000
18:08:56.549373 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:56.550012 read(0, ", 0\\n\" \".irp rs,eax,ecx,edx,ebx,"..., 4096) = 4096
18:08:56.551329 read(0, "\" \"\\n\" \"665\"\"2\" \":\\n\" \".popsecti"..., 8192) = 4096
18:08:56.551639 read(0, "cial_insns.h\"\nstatic inline __at"..., 4096) = 4096
18:08:56.553294 read(0, "x86/include/asm/special_insns.h\""..., 8192) = 4096
18:08:56.553559 read(0, "de/asm/fpu/types.h\"\n unsigned in"..., 4096) = 4096
18:08:56.556472 brk(0x55ff19e5b000)     = 0x55ff19e5b000
18:08:56.557047 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:08:56.557108 read(0, "gned int native_cpuid_eax(unsign"..., 4096) = 4096
18:08:56.558162 read(0, "sp;\n\n\n\n unsigned short es;\n unsi"..., 8192) = 4096
18:08:56.558227 read(0, "; });\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:08:56.558502 brk(0x55ff19e7c000)     = 0x55ff19e7c000
18:08:56.559067 read(0, "                     ;\n}\n\n\n\n\n\n\ns"..., 8192) = 4096
18:08:56.559120 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ (((\""..., 4096) = 4096
18:08:56.560330 read(0, "ed long *)&ti->flags);\n}\n\nstatic"..., 8192) = 4096
18:08:56.560382 read(0, "__flags), \"i\" (sizeof(struct bug"..., 4096) = 4096
18:08:56.561803 read(0, "val) && ((-val) == 1 || (-val) ="..., 8192) = 4096
18:08:56.564246 read(0, "llist.h\"\nstruct llist_head {\n st"..., 4096) = 4096
18:08:56.565337 brk(0x55ff19e9d000)     = 0x55ff19e9d000
18:08:56.565473 read(0, "E_IRQ_WORK = 0x20,\n CSD_TYPE_TTW"..., 8192) = 4096
18:08:56.565658 read(0, "_prepare_cpus)(unsigned max_cpus"..., 4096) = 4096
18:08:56.566704 read(0, "include/asm/smp.h\"\nextern unsign"..., 8192) = 4096
18:08:56.566902 read(0, " \"./include/linux/rcupdate.h\" 2\n"..., 4096) = 4096
18:08:56.568438 brk(0x55ff19ebe000)     = 0x55ff19ebe000
18:08:56.568528 read(0, "gned int cpu);\nint rcutree_dead_"..., 8192) = 4096
18:08:56.568582 read(0, " } while (0);\n (void)0;\n __asm__"..., 4096) = 4096
18:08:56.569840 read(0, "id __compiletime_assert_65(void)"..., 8192) = 4096
18:08:56.570300 read(0, " access size for {READ,WRITE}_ON"..., 4096) = 4096
18:08:56.571987 read(0, "uct list_head **)(&(prev)->next)"..., 8192) = 4096
18:08:56.572381 read(0, "city.\"))); if (!((sizeof(*&*(str"..., 4096) = 4096
18:08:56.573867 read(0, "uintptr_t)(node1); ; if (__built"..., 8192) = 4096
18:08:56.574225 read(0, "e **)(&(h)->first)))))(_r_a_p__v"..., 4096) = 4096
18:08:56.575417 brk(0x55ff19edf000)     = 0x55ff19edf000
18:08:56.575938 read(0, ":\"memory\"); do { do { extern voi"..., 8192) = 4096
18:08:56.576410 read(0, "g)) || sizeof(next->pprev) == si"..., 4096) = 4096
18:08:56.580312 read(0, "sm/spinlock.h\"\n# 1 \"./arch/x86/i"..., 8192) = 4096
18:08:56.580850 read(0, "ic_read(&lock->val);\n}\n# 42 \"./i"..., 4096) = 4096
18:08:56.582672 read(0, "supported access size for {READ,"..., 8192) = 4096
18:08:56.583979 read(0, "mmy2; (void)(&__dummy == &__dumm"..., 4096) = 4096
18:08:56.585788 read(0, "text\"))) _raw_read_unlock_bh(rwl"..., 8192) = 4096
18:08:56.586322 read(0, "g)__builtin_return_address(0), ("..., 4096) = 4096
18:08:56.587854 read(0, "ck_bh(spinlock_t *lock)\n{\n _raw_"..., 8192) = 4096
18:08:56.588453 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:56.589974 read(0, "no_instrument_function)) void\n__"..., 8192) = 4096
18:08:56.591142 read(0, "atomic_fetch_add_relaxed(i, &r->"..., 4096) = 4096
18:08:56.591994 brk(0x55ff19f00000)     = 0x55ff19f00000
18:08:56.592454 read(0, "ruct pid\n{\n refcount_t count;\n u"..., 8192) = 4096
18:08:56.594180 read(0, "unction)) bool uid_eq(kuid_t lef"..., 4096) = 4096
18:08:56.596611 read(0, "(0);\n}\n# 21 \"./include/linux/mut"..., 8192) = 4096
18:08:56.598498 read(0, "ime64_t totalsecs, int offset, s"..., 4096) = 4096
18:08:56.602647 brk(0x55ff19f21000)     = 0x55ff19f21000
18:08:56.603042 read(0, "<<((( 0*32+ 4))&31) & 0 )) || (("..., 8192) = 4096
18:08:56.603676 read(0, "g random_get_entropy(void)\n{\n if"..., 4096) = 4096
18:08:56.605833 brk(0x55ff19f42000)     = 0x55ff19f42000
18:08:56.606625 read(0, "UL<<((( 0*32+ 4))&31) & (0) )) |"..., 8192) = 4096
18:08:56.609219 read(0, "lude/generated/timeconst.h\" 1\n# "..., 4096) = 4096
18:08:56.611398 read(0, "xtern u64 jiffies_64_to_clock_t("..., 8192) = 4096
18:08:56.611475 read(0, "ktime_t kt, const u64 usec)\n{\n r"..., 4096) = 4096
18:08:56.613477 read(0, "turn ktime_to_ns(ktime_get_coars"..., 8192) = 4096
18:08:56.615342 read(0, "_time,\n    struct system_counter"..., 4096) = 4096
18:08:56.617146 read(0, "igned int flags,\n        const c"..., 8192) = 4096
18:08:56.617261 read(0, "ce;\n\n\n\n\n cpumask_var_t cpumask;\n"..., 4096) = 4096
18:08:56.618833 read(0, "kqueue_struct *wq);\nextern void "..., 8192) = 4096
18:08:56.618914 read(0, "int cpu);\nint workqueue_offline_"..., 4096) = 4096
18:08:56.621663 brk(0x55ff19f63000)     = 0x55ff19f63000
18:08:56.622455 read(0, "hort sem_num;\n short sem_op;\n sh"..., 8192) = 4096
18:08:56.625064 read(0, "unction)) struct plist_node *pli"..., 4096) = 4096
18:08:56.628328 read(0, "f (!((sizeof(*&*rb_link) == size"..., 8192) = 4096
18:08:56.628398 read(0, " struct rb_node *))\n{\n struct rb"..., 4096) = 4096
18:08:56.630865 brk(0x55ff19f84000)     = 0x55ff19f84000
18:08:56.630971 read(0, "146 \"./include/linux/percpu.h\"\ne"..., 8192) = 4096
18:08:56.632252 read(0, "68 \"./include/linux/ww_mutex.h\"\n"..., 4096) = 4096
18:08:56.633890 read(0, "signed seq = ({ do { extern void"..., 8192) = 4096
18:08:56.634498 read(0, "seqcount.sequence) == sizeof(sho"..., 4096) = 4096
18:08:56.636325 read(0, "t seqcount; ; } seqcount_mutex_t"..., 8192) = 4096
18:08:56.636811 read(0, "gned long: (signed long)0, unsig"..., 4096) = 4096
18:08:56.638636 read(0, "n_nested(s, 0);\n}\n# 563 \"./inclu"..., 8192) = 4096
18:08:56.639139 read(0, "csan_atomic_next(0);\n kcsan_flat"..., 4096) = 4096
18:08:56.640328 read(0, "d read_seqlock_excl_irq(seqlock_"..., 8192) = 4096
18:08:56.641077 read(0, "ue_node_queued(struct timerqueue"..., 4096) = 4096
18:08:56.641608 brk(0x55ff19fa5000)     = 0x55ff19fa5000
18:08:56.642280 read(0, " hrtimer_set_expires_tv64(struct"..., 8192) = 4096
18:08:56.642323 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:08:56.643426 read(0, "e_hrtimeout_range_clock(ktime_t "..., 8192) = 4096
18:08:56.649089 read(0, "./include/linux/nodemask.h\"\nstat"..., 4096) = 4096
18:08:56.649986 brk(0x55ff19fc6000)     = 0x55ff19fc6000
18:08:56.650340 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:56.650936 read(0, "t)(find_first_zero_bit(maskp->bi"..., 4096) = 4096
18:08:56.652435 read(0, "lear_state(nid, N_ONLINE);\n nr_o"..., 8192) = 4096
18:08:56.658401 read(0, "_pid_t _pid;\n  __kernel_uid32_t "..., 4096) = 4096
18:08:56.662270 read(0, "\n ALARM_BOOTTIME,\n\n\n ALARM_NUMTY"..., 8192) = 4096
18:08:56.666263 read(0, "ion)) u64 cpu_timer_getexpires(s"..., 4096) = 4096
18:08:56.668148 brk(0x55ff19fe7000)     = 0x55ff19fe7000
18:08:56.669129 read(0, "uct blk_plug;\nstruct bpf_local_s"..., 8192) = 4096
18:08:56.669298 read(0, "t hrtimer dl_timer;\n# 646 \"./inc"..., 4096) = 4096
18:08:56.670183 brk(0x55ff1a008000)     = 0x55ff1a008000
18:08:56.670321 read(0, "\n\n u64 start_time;\n\n\n u64 start_"..., 8192) = 4096
18:08:56.670366 read(0, "gefault_disabled;\n\n struct task_"..., 4096) = 4096
18:08:56.671285 read(0, "((tsk->real_parent)) == sizeof(l"..., 8192) = 4096
18:08:56.671913 read(0, "< 1)) : __ilog2_u64((((0x0000 | "..., 4096) = 4096
18:08:56.673203 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:56.673243 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:08:56.674194 brk(0x55ff1a029000)     = 0x55ff1a029000
18:08:56.674545 read(0, "instrument_function)) void cond_"..., 8192) = 4096
18:08:56.674586 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:56.679669 read(0, "int down_write_trylock(struct rw"..., 8192) = 4096
18:08:56.680850 read(0, "   unsigned long func,\n    struc"..., 4096) = 4096
18:08:56.684207 brk(0x55ff1a04a000)     = 0x55ff1a04a000
18:08:56.684366 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:08:56.684413 read(0, "31 \"./include/linux/notifier.h\"\n"..., 4096) = 4096
18:08:56.685541 read(0, "id arch_uprobe_copy_ixol(struct "..., 8192) = 4096
18:08:56.685794 read(0, " file * vm_file;\n struct file *v"..., 4096) = 4096
18:08:56.687299 brk(0x55ff1a06b000)     = 0x55ff1a06b000
18:08:56.687369 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:08:56.687767 read(0, "TE}_ONCE().\"))); if (!((sizeof(p"..., 4096) = 4096
18:08:56.689884 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:08:56.690138 read(0, "ribute__((__always_inline__)) vo"..., 4096) = 4096
18:08:56.691675 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:56.692077 read(0, "ound_head(page)); }); })->flags)"..., 4096) = 4096
18:08:56.693485 brk(0x55ff1a08c000)     = 0x55ff1a08c000
18:08:56.693812 read(0, "age *page) { clear_bit(PG_savepi"..., 8192) = 4096
18:08:56.694168 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:08:56.695704 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:56.696183 read(0, "; ({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:08:56.697735 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:08:56.698304 read(0, " ((typeof(page))_compound_head(p"..., 4096) = 4096
18:08:56.699621 brk(0x55ff1a0ad000)     = 0x55ff1a0ad000
18:08:56.699993 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:56.700083 read(0, "PG_uptodate, &(page)->flags);\n# "..., 4096) = 4096
18:08:56.701713 read(0, "und_head) == sizeof(long)) || si"..., 8192) = 4096
18:08:56.701993 read(0, "d, &({ ((void)(sizeof(( long)(!P"..., 4096) = 4096
18:08:56.703573 read(0, "etPageTable(struct page *page) {"..., 8192) = 4096
18:08:56.704639 read(0, "void local_lock_release(local_lo"..., 4096) = 4096
18:08:56.705964 brk(0x55ff1a0ce000)     = 0x55ff1a0ce000
18:08:56.706626 read(0, "R_FILE_PMDMAPPED,\n NR_ANON_THPS,"..., 8192) = 4096
18:08:56.706670 read(0, " {\n PGDAT_DIRTY,\n\n\n\n PGDAT_WRITE"..., 4096) = 4096
18:08:56.710227 read(0, "ge *pfn_to_online_page(unsigned "..., 8192) = 4096
18:08:56.710297 read(0, "}\n# 220 \"./include/linux/memory_"..., 4096) = 4096
18:08:56.710915 brk(0x55ff1a0ef000)     = 0x55ff1a0ef000
18:08:56.711718 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:56.711856 read(0, "list(struct zoneref *z,\n     enu"..., 4096) = 4096
18:08:56.715389 brk(0x55ff1a110000)     = 0x55ff1a110000
18:08:56.715584 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 8192) = 4096
18:08:56.716208 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:56.717464 brk(0x55ff1a131000)     = 0x55ff1a131000
18:08:56.718131 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 8192) = 4096
18:08:56.719519 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 4096) = 4096
18:08:56.722406 read(0, "t(((16*32+16)), ((unsigned long "..., 8192) = 4096
18:08:56.724647 read(0, "); }); }));\n}\n\nvoid topology_set"..., 4096) = 4096
18:08:56.730450 read(0, "s {\n void (*pre_vector_init)(voi"..., 8192) = 4096
18:08:56.730505 read(0, " {\n  unsigned int version : 8,\n "..., 4096) = 4096
18:08:56.731942 read(0, ": 3,\n   mask : 1,\n   __reserved_"..., 8192) = 4096
18:08:56.732045 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:56.734415 read(0, "scr_ret__ = ({ u64 pfo_val__; as"..., 8192) = 4096
18:08:56.735159 read(0, "\n{\n ((void)(sizeof(( long)((gfp_"..., 4096) = 4096
18:08:56.737061 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:56.737462 read(0, "ytes;\n}\n# 150 \"./include/linux/o"..., 4096) = 4096
18:08:56.739303 brk(0x55ff1a152000)     = 0x55ff1a152000
18:08:56.739457 read(0, "return false;\n\n *percpu_countp ="..., 8192) = 4096
18:08:56.739953 read(0, "(typeof((&(*percpu_count)) + 0))"..., 4096) = 4096
18:08:56.742036 read(0, "count))); }); else if (pao_ID__ "..., 8192) = 4096
18:08:56.742906 read(0, "const int pao_ID__ = (__builtin_"..., 4096) = 4096
18:08:56.745664 read(0, "enable_current(void) {}\nstatic i"..., 8192) = 4096
18:08:56.745883 read(0, "bject,\n       gfp_t flags, bool "..., 4096) = 4096
18:08:56.747045 read(0, "gs_t flags,\n   void (*ctor)(void"..., 8192) = 4096
18:08:56.747725 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:56.748922 brk(0x55ff1a173000)     = 0x55ff1a173000
18:08:56.749598 read(0, "t, gfp_t, unsigned long);\n\n\n\nsta"..., 8192) = 4096
18:08:56.750514 read(0, "M_UNUSED3=3,\n VM_UNUSED4=4,\n VM_"..., 4096) = 4096
18:08:56.752044 read(0, "STS=58,\n NET_IPV4_ICMP_SOURCEQUE"..., 8192) = 8192
18:08:56.753093 read(0, "D_BACK_TIMEOUT=5,\n NET_X25_FORWA"..., 8192) = 4096
18:08:56.753155 read(0, "table *table, int write, void *b"..., 4096) = 4096
18:08:56.754043 brk(0x55ff1a194000)     = 0x55ff1a194000
18:08:56.754692 read(0, "int level);\n\n\n unsigned long (*g"..., 8192) = 8192
18:08:56.755991 read(0, "id);\n\nstatic inline __attribute_"..., 8192) = 4096
18:08:56.756482 read(0, "urn ret < 0 ? 0 : ret;\n}\n\nstatic"..., 4096) = 4096
18:08:56.758020 brk(0x55ff1a1b5000)     = 0x55ff1a1b5000
18:08:56.758881 read(0, "ysfs_init(void);\n\nextern struct "..., 8192) = 4096
18:08:56.761831 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:08:56.763817 read(0, "ng) 1) & 0xff)); if (0) { typeof"..., 8192) = 4096
18:08:56.764148 read(0, "typeof(irq_stat.kvm_cpu_l1tf_flu"..., 4096) = 4096
18:08:56.766682 read(0, " arch_trigger_cpumask_backtrace("..., 8192) = 4096
18:08:56.767275 read(0, "ed(unsigned long addr)\n{\n\n\n\n\n if"..., 4096) = 4096
18:08:56.768227 brk(0x55ff1a1d6000)     = 0x55ff1a1d6000
18:08:56.768991 read(0, "_nmi_nosync(unsigned int irq);\ne"..., 8192) = 4096
18:08:56.769054 read(0, "rq(void);\n void __do_softirq(voi"..., 4096) = 4096
18:08:56.770303 read(0, "ruct *t);\nextern void tasklet_in"..., 8192) = 4096
18:08:56.771394 read(0, "t ctl_table_set set;\n struct ctl"..., 4096) = 4096
18:08:56.772799 brk(0x55ff1a1f7000)     = 0x55ff1a1f7000
18:08:56.773442 read(0, "ons ipcns_operations;\nextern con"..., 8192) = 4096
18:08:56.773506 read(0, "r = (void *)(____ptr); do { exte"..., 4096) = 3957
18:08:56.775574 read(0, "", 4096)       = 0
18:08:56.781475 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.782084 read(0, "", 8192)       = 0
18:08:56.782122 ioctl(0, TCGETS, 0x7ffd95c51a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.782183 write(1, "__crc_init_user_ns = 0x6c81ecb9;"..., 33) = 33
18:08:56.782254 exit_group(0)           = ?
18:08:56.782851 +++ exited with 0 +++
