18:08:13.317552 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.317646 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/events/.tmp_uprobes.o", "kernel/events/uprobes.o", "-T", "kernel/events/.tmp_uprobes.ver"], 0x5651fc8be3b8 /* 129 vars */) = 0
18:08:13.317995 brk(NULL)               = 0x560bf487f000
18:08:13.318070 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca83f2410) = -1 EINVAL (Недопустимый аргумент)
18:08:13.318181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85e7ba000
18:08:13.318250 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.318321 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.318388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.318456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa85e79f000
18:08:13.318514 close(3)                = 0
18:08:13.318571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:13.318635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.318709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:13.318772 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85e627000
18:08:13.318827 mprotect(0x7fa85e667000, 1179648, PROT_NONE) = 0
18:08:13.318886 mmap(0x7fa85e667000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa85e667000
18:08:13.318955 mmap(0x7fa85e74d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa85e74d000
18:08:13.319019 mmap(0x7fa85e787000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa85e787000
18:08:13.319088 close(3)                = 0
18:08:13.319143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:13.319200 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.319262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:13.319344 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85e5ee000
18:08:13.319407 mmap(0x7fa85e5f3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa85e5f3000
18:08:13.319469 mmap(0x7fa85e61b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa85e61b000
18:08:13.319538 mmap(0x7fa85e625000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa85e625000
18:08:13.319630 close(3)                = 0
18:08:13.319684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.319768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.319877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.319940 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.319997 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.320061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.320138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.320205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85e3c5000
18:08:13.320289 mprotect(0x7fa85e3ed000, 2023424, PROT_NONE) = 0
18:08:13.320370 mmap(0x7fa85e3ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa85e3ed000
18:08:13.320477 mmap(0x7fa85e582000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa85e582000
18:08:13.320549 mmap(0x7fa85e5db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa85e5db000
18:08:13.320601 mmap(0x7fa85e5e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa85e5e1000
18:08:13.320693 close(3)                = 0
18:08:13.320782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:13.320853 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.320922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:13.320991 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85e3a9000
18:08:13.321054 mprotect(0x7fa85e3ab000, 98304, PROT_NONE) = 0
18:08:13.321109 mmap(0x7fa85e3ab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa85e3ab000
18:08:13.321186 mmap(0x7fa85e3bc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa85e3bc000
18:08:13.321249 mmap(0x7fa85e3c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa85e3c3000
18:08:13.321312 close(3)                = 0
18:08:13.321382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85e3a7000
18:08:13.321443 arch_prctl(ARCH_SET_FS, 0x7fa85e3a81c0) = 0
18:08:13.321503 set_tid_address(0x7fa85e3a8490) = 97077
18:08:13.321561 set_robust_list(0x7fa85e3a84a0, 24) = 0
18:08:13.321619 rseq(0x7fa85e3a8b60, 0x20, 0, 0x53053053) = 0
18:08:13.321744 mprotect(0x7fa85e5db000, 16384, PROT_READ) = 0
18:08:13.321802 mprotect(0x7fa85e3c3000, 4096, PROT_READ) = 0
18:08:13.322070 mprotect(0x7fa85e787000, 86016, PROT_READ) = 0
18:08:13.322134 mprotect(0x7fa85e625000, 4096, PROT_READ) = 0
18:08:13.322322 mprotect(0x560bf43e0000, 32768, PROT_READ) = 0
18:08:13.322397 mprotect(0x7fa85e7f4000, 8192, PROT_READ) = 0
18:08:13.322477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.322553 munmap(0x7fa85e79f000, 110235) = 0
18:08:13.322693 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1720}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:13.322768 getrandom("\x99\x9c\xd8\xdb\xce\x0f\xfa\x7c", 8, GRND_NONBLOCK) = 8
18:08:13.322836 brk(NULL)               = 0x560bf487f000
18:08:13.322887 brk(0x560bf48a0000)     = 0x560bf48a0000
18:08:13.322950 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.323024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.323082 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa85de32000
18:08:13.323146 close(3)                = 0
18:08:13.323279 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:13.323339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:13.323387 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa85e7b3000
18:08:13.323452 close(3)                = 0
18:08:13.323519 futex(0x7fa85e5e0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:13.323731 openat(AT_FDCWD, "kernel/events/.tmp_uprobes.ver", O_RDONLY) = 3
18:08:13.323839 ioctl(3, TCGETS, 0x7ffca83f20d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.323897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:08:13.323969 read(3, "__crc_uprobe_unregister = 0x11bd"..., 8192) = 117
18:08:13.324037 read(3, "", 4096)       = 0
18:08:13.324108 read(3, "", 8192)       = 0
18:08:13.324147 ioctl(3, TCGETS, 0x7ffca83f0500) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.324216 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.324273 readlink("/root/linux-5.15.0/kernel", 0x7ffca83f0990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.324321 readlink("/root/linux-5.15.0/kernel/events", 0x7ffca83f0990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.324411 readlink("/root/linux-5.15.0/kernel/events/.tmp_uprobes.o", 0x7ffca83f0990, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.324480 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:13.324538 readlink("/root/linux-5.15.0/kernel", 0x7ffca83f0990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.324618 readlink("/root/linux-5.15.0/kernel/events", 0x7ffca83f0990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.324664 readlink("/root/linux-5.15.0/kernel/events/uprobes.o", 0x7ffca83f0990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:13.324743 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:13.324820 newfstatat(AT_FDCWD, "kernel/events/.tmp_uprobes.o", 0x7ffca83f2160, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.324881 openat(AT_FDCWD, "kernel/events/.tmp_uprobes.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:13.324988 fcntl(4, F_GETFD)       = 0
18:08:13.325040 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:13.325169 newfstatat(AT_FDCWD, "kernel/events/uprobes.o", {st_mode=S_IFREG|0644, st_size=643128, ...}, 0) = 0
18:08:13.325254 openat(AT_FDCWD, "kernel/events/uprobes.o", O_RDONLY) = 5
18:08:13.325320 fcntl(5, F_GETFD)       = 0
18:08:13.325378 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:13.325456 brk(0x560bf48c5000)     = 0x560bf48c5000
18:08:13.325522 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=643128, ...}, AT_EMPTY_PATH) = 0
18:08:13.325606 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.325671 lseek(5, 0, SEEK_SET)   = 0
18:08:13.325742 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.325820 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.325873 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.325929 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.325998 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326038 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326102 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326162 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326210 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326266 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326329 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326414 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326488 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326531 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326578 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326642 lseek(5, 4096, SEEK_SET) = 4096
18:08:13.326688 lseek(5, 634880, SEEK_SET) = 634880
18:08:13.326737 read(5, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:13.326803 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=643128, ...}, AT_EMPTY_PATH) = 0
18:08:13.326876 lseek(5, 638976, SEEK_SET) = 638976
18:08:13.326930 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200k\0\0\0\0\0\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.327005 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\270\t\0\0\0\0\0H\6\0\0\0\0\0\0"..., 4096) = 56
18:08:13.327065 lseek(5, 634880, SEEK_SET) = 634880
18:08:13.327116 read(5, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:13.327235 read(5, "\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200k\0\0\0\0\0\0\260\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.327334 read(5, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\270\t\0\0\0\0\0H\6\0\0\0\0\0\0"..., 4096) = 56
18:08:13.327424 lseek(5, 634880, SEEK_SET) = 634880
18:08:13.327504 read(5, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:13.327743 lseek(5, 36864, SEEK_SET) = 36864
18:08:13.327867 read(5, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\24\201\7\3"..., 4096) = 4096
18:08:13.327997 lseek(5, 442368, SEEK_SET) = 442368
18:08:13.328074 read(5, "\303[\2\0\0\0\0\0\n\0\0\0B\0\0\0\347\223\0\0\0\0\0\0\307[\2\0\0\0\0\0"..., 4096) = 4096
18:08:13.328191 lseek(5, 446464, SEEK_SET) = 446464
18:08:13.328353 read(5, "\3\16:\v;\59\v'\31I\23 \v\0\0\274\1\35\0011\23\21\1\22\7X\vY\vW\v"..., 4096) = 4096
18:08:13.328500 lseek(5, 520192, SEEK_SET) = 520192
18:08:13.328562 read(5, "\10\1\0\0\0\0\0\0004\223\0\0\0\0\0\0\1\0\0\0\2\0\0\0s(\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.328636 lseek(5, 524288, SEEK_SET) = 524288
18:08:13.328697 lseek(5, 532480, SEEK_SET) = 532480
18:08:13.328774 read(5, "\2344\0\0\0\0\0\0%\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0,5\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.328866 lseek(5, 561152, SEEK_SET) = 561152
18:08:13.328947 read(5, "\330\1\0\0\0\0\0\0\n\0\0\0F\0\0\0\355\4\0\0\0\0\0\0\335\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.329050 lseek(5, 618496, SEEK_SET) = 618496
18:08:13.329104 read(5, "et\0get_trampoline_vaddr\0early_in"..., 4096) = 4096
18:08:13.329242 lseek(5, 622592, SEEK_SET) = 622592
18:08:13.329435 lseek(5, 626688, SEEK_SET) = 626688
18:08:13.329507 read(5, "P(\0\0\0\0\0\0\314\10\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.329569 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251\10\0\0\"\0\1\0\0\25\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.329660 read(5, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:13.329925 lseek(5, 12288, SEEK_SET) = 12288
18:08:13.329986 read(5, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 4096) = 4096
18:08:13.330077 read(5, "H\t\0\0\0\0\0\0\2\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377O\t\0\0\0\0\0\0"..., 8192) = 8192
18:08:13.330197 read(5, "\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\233\1\0\0\0\0\0\0\4\0\0\0R\0\0\0"..., 4096) = 4096
18:08:13.330344 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.330435 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.330487 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.330556 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.330615 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.330715 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.330772 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.330873 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.330941 read(5, "\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\v\0\0\0P\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.331046 lseek(5, 32768, SEEK_SET) = 32768
18:08:13.331115 lseek(5, 32768, SEEK_SET) = 32768
18:08:13.331220 lseek(5, 32768, SEEK_SET) = 32768
18:08:13.331335 read(5, "\2\0\0\0\2\0\0\0\370\22\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.331469 lseek(5, 36864, SEEK_SET) = 36864
18:08:13.331576 lseek(5, 36864, SEEK_SET) = 36864
18:08:13.331656 lseek(5, 36864, SEEK_SET) = 36864
18:08:13.331734 read(5, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\24\201\7\3"..., 4096) = 4096
18:08:13.331894 lseek(5, 40960, SEEK_SET) = 40960
18:08:13.332009 lseek(5, 40960, SEEK_SET) = 40960
18:08:13.332094 lseek(5, 634880, SEEK_SET) = 634880
18:08:13.332222 read(5, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:13.332341 lseek(5, 638976, SEEK_SET) = 638976
18:08:13.332672 brk(0x560bf48e6000)     = 0x560bf48e6000
18:08:13.332990 brk(0x560bf4907000)     = 0x560bf4907000
18:08:13.333052 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85ddf4000
18:08:13.333467 brk(0x560bf4928000)     = 0x560bf4928000
18:08:13.333587 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85ddce000
18:08:13.333634 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85dd90000
18:08:13.333696 mmap(NULL, 253952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85dd52000
18:08:13.333762 lseek(5, 626688, SEEK_SET) = 626688
18:08:13.333829 read(5, "P(\0\0\0\0\0\0\314\10\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.333952 lseek(5, 0, SEEK_SET)   = 0
18:08:13.334003 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.334079 read(5, "@\10\213@`\203\350\1\203\370\1\17\207#\377\377\377L\211\307\350\0\0\0\0H\213}\300\351\250\375"..., 8192) = 8192
18:08:13.334152 read(5, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 4096) = 4096
18:08:13.334281 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.334388 lseek(4, 0, SEEK_SET)   = 0
18:08:13.334432 read(4, "", 64)         = 0
18:08:13.334515 lseek(4, 64, SEEK_CUR)  = 64
18:08:13.334562 write(4, "\350\0\0\0\0UH\211\345AVL\215wHAUA\211\365ATI\211\324SH\211\373L\211\367"..., 12288) = 12288
18:08:13.334651 lseek(5, 24576, SEEK_SET) = 24576
18:08:13.334715 read(5, "\4\0\0\0R\0\0\0\374\377\377\377\377\377\377\377\233\1\0\0\0\0\0\0\4\0\0\0R\0\0\0"..., 4096) = 4096
18:08:13.334909 write(4, "\321\377\377L\211\357\350\0\0\0\0H\213E\220\203h8\1I9\337t\210\213M\230M\213\17M\211"..., 2204) = 2204
18:08:13.334967 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.335029 read(4, "", 4096)       = 0
18:08:13.335080 lseek(4, 832, SEEK_CUR) = 17216
18:08:13.335135 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.335192 write(4, "\0\0\0\0\0\0\0\0u\5\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:08:13.335290 lseek(4, 12288, SEEK_SET) = 12288
18:08:13.335344 read(4, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 4096) = 4096
18:08:13.335399 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.335465 lseek(4, -1246, SEEK_CUR) = 15138
18:08:13.335510 write(4, "\0\0\0\0uprobe_unregister\0\0uprobe_re"..., 64) = 64
18:08:13.335586 lseek(4, 12288, SEEK_SET) = 12288
18:08:13.335624 read(4, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 4096) = 4096
18:08:13.335683 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.335724 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.335794 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.335868 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.335939 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.336018 lseek(4, -1180, SEEK_CUR) = 15204
18:08:13.336085 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 302) = 302
18:08:13.336175 lseek(4, 12288, SEEK_SET) = 12288
18:08:13.336231 read(4, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 4096) = 4096
18:08:13.336288 lseek(5, 28672, SEEK_SET) = 28672
18:08:13.336332 read(5, "\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\v\0\0\0P\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.336406 lseek(4, -1828, SEEK_CUR) = 14556
18:08:13.336463 write(4, "\350\0\0\0\0UH\211\371H\307\307\0\0\0\0eH\2134%\0\0\0\0\213\226\300\t\0\0H"..., 438) = 438
18:08:13.336519 lseek(4, 12288, SEEK_SET) = 12288
18:08:13.336558 read(4, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 4096) = 4096
18:08:13.336611 lseek(5, 32768, SEEK_SET) = 32768
18:08:13.336694 lseek(4, -878, SEEK_CUR) = 15506
18:08:13.336774 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:08:13.336830 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.336876 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1344
18:08:13.336939 lseek(5, 32768, SEEK_SET) = 32768
18:08:13.337000 write(4, "\0\0\0\0\0\0\0\0<\1\1\t\0\0\0\0\0\0\0\0006\t\0\0\0\0\0\0\0\0\0\0"..., 156) = 156
18:08:13.337059 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.337132 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1500
18:08:13.337192 lseek(4, 388, SEEK_CUR) = 18272
18:08:13.337262 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:13.337332 lseek(4, 12288, SEEK_SET) = 12288
18:08:13.337391 read(4, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 4096) = 4096
18:08:13.337451 lseek(5, 32768, SEEK_SET) = 32768
18:08:13.337523 read(5, "\2\0\0\0\2\0\0\0\370\22\0\0\0\0\0\0D\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:13.337596 lseek(4, -516, SEEK_CUR) = 15868
18:08:13.337646 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 516) = 516
18:08:13.337708 lseek(5, 36864, SEEK_SET) = 36864
18:08:13.337797 write(4, "the probed insn, sending SIGILL."..., 145) = 145
18:08:13.337855 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.337916 read(4, "the probed insn, sending SIGILL."..., 4096) = 1936
18:08:13.337964 lseek(5, 36864, SEEK_SET) = 36864
18:08:13.338018 lseek(4, -432, SEEK_CUR) = 17888
18:08:13.338089 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:08:13.338197 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.338292 read(4, "the probed insn, sending SIGILL."..., 4096) = 1936
18:08:13.338368 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:08:13.338417 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.338486 read(4, "the probed insn, sending SIGILL."..., 4096) = 2040
18:08:13.338535 lseek(5, 36864, SEEK_SET) = 36864
18:08:13.338604 read(5, "\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\24\201\7\3"..., 4096) = 4096
18:08:13.338664 lseek(5, 40960, SEEK_SET) = 40960
18:08:13.338711 lseek(4, -1888, SEEK_CUR) = 16536
18:08:13.338773 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 360) = 360
18:08:13.338821 lseek(4, 12288, SEEK_SET) = 12288
18:08:13.338881 read(4, "\0\0\0H\205\333t\26L\211\342\276\2\0\0\0H\211\337\350\0\0\0\0\17\266\300\211E\230I\213"..., 4096) = 4096
18:08:13.338997 lseek(5, 40960, SEEK_SET) = 40960
18:08:13.339060 lseek(4, -1390, SEEK_CUR) = 14994
18:08:13.339141 write(4, "\306\7\0\306\7\0H\211\370H\211\370\306\7\0\306\7\0\306\7\0\306\7\0H\276\0\360\377\377\377\377"..., 144) = 144
18:08:13.339198 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.339295 read(4, "the probed insn, sending SIGILL."..., 4096) = 2040
18:08:13.339367 lseek(5, 40960, SEEK_SET) = 40960
18:08:13.339423 lseek(4, -1528, SEEK_CUR) = 16896
18:08:13.339492 write(4, "prepare_uretprobe\0", 18) = 18
18:08:13.339562 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.339611 read(4, "the probed insn, sending SIGILL."..., 4096) = 2040
18:08:13.339685 lseek(5, 40960, SEEK_SET) = 40960
18:08:13.339740 read(5, "\0\0\n\0\0\0\0\20D\7\10n\v\0\0\1\0\0\0\0D\10\32\36\2\0\0\0\1\0\0\0"..., 151552) = 151552
18:08:13.340005 read(5, "\0\4\3733\2\0\0\0\0\0\0\0\0\0\32\202:\2\0\0\0\0\0\0\0\0\0\24\0\0\0\0"..., 4096) = 4096
18:08:13.340081 lseek(5, 196608, SEEK_SET) = 196608
18:08:13.340165 read(5, "\16\t\0\0\0\0\0\0\n\0\0\0E\0\0\0\2421\0\0\0\0\0\0\34\t\0\0\0\0\0\0"..., 245760) = 245760
18:08:13.340460 read(5, "\303[\2\0\0\0\0\0\n\0\0\0B\0\0\0\347\223\0\0\0\0\0\0\307[\2\0\0\0\0\0"..., 4096) = 4096
18:08:13.341636 lseek(4, -184, SEEK_CUR) = 18240
18:08:13.341719 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:08:13.341796 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.341883 read(4, "the probed insn, sending SIGILL."..., 4096) = 2040
18:08:13.341986 lseek(4, 44, SEEK_CUR)  = 18468
18:08:13.342082 write(4, "\217]\2\0\5\0\1\10\0\0\0\0\245\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 151552) = 151552
18:08:13.342468 read(5, "\3\16:\v;\59\v'\31I\23 \v\0\0\274\1\35\0011\23\21\1\22\7X\vY\vW\v"..., 4096) = 4096
18:08:13.342522 write(4, "\0\0\0\0\0\10\346\332\1\0\0\0\0\0\0\0\0\0\10\363\332\1\0\0\0\0\0\0\0\0\0\10"..., 4096) = 4096
18:08:13.342577 read(5, "\237\0\2\7\10\0\0\0\0\0\0\0\0\0\0020\237\0\5\7\10\0\0\0\0\0\0\0\0\0\4~"..., 32768) = 32768
18:08:13.342629 read(5, "\0\0\17\1_\0\3\5\10\0\0\0\0\0\0\0\0\0\1_\0\1\3\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.342697 lseek(5, 487424, SEEK_SET) = 487424
18:08:13.342792 read(5, "\1\0\0\0\2\0\0\0\357-\0\0\0\0\0\0#\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 32768) = 32768
18:08:13.342868 read(5, "\10\1\0\0\0\0\0\0004\223\0\0\0\0\0\0\1\0\0\0\2\0\0\0s(\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.343051 write(4, "'\31 !\3\1\23\0\0/\r\0\3\10:\v;\59\vI\238\v\0\0000\v\1\1\23\0"..., 4096) = 4096
18:08:13.343149 write(4, "\0\6\0\0\0\0\0\0\0\0\4\0/\1S\4\354\25\354\25\1S\10\0\0\0\0\0\0\0\0\33"..., 32768) = 32768
18:08:13.343250 read(5, "\5\0\0\0\0\0\0\0\0\4\0x\4\352\1\361\1\0\5\0\0\0\0\0\0\0\0\4\0s\4\345"..., 4096) = 4096
18:08:13.343316 read(5, "\210\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\304\20\0\0\0\0\0\0\231\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.343371 read(5, "\2344\0\0\0\0\0\0%\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0,5\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.343452 write(4, "\0\0\0\0\0\0\4\0\r\1T\4\r\24\4t\310h\237\0\16\22\10\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.343507 write(4, "\16\23\0\5\0\0\0\0\0\0\0\0\4\0\0\4\10\30\4\30\37\4(7\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.343569 read(5, "\3\304\t<\4\1\5\27\3\272vJ\4\t\5\t\3\306\tf\4\1\5\6\3\272v\254\5\2\6>"..., 20480) = 20480
18:08:13.343636 read(5, "\26\3M\1\5\2\24\23\25\5\t\1\1\1\1\1\4\2\5,\3\335q\1\5\2\24\5\t\1\1\1"..., 4096) = 4096
18:08:13.343692 read(5, "\330\1\0\0\0\0\0\0\n\0\0\0F\0\0\0\355\4\0\0\0\0\0\0\335\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.343821 write(4, "\5\0\0\0\0\0\0\0\0\4\0\5\4\242\2\266\2\0\5\0\0\0\0\0\0\0\0\4\09\4\337"..., 4096) = 4096
18:08:13.343891 write(4, "\6\1\5\2\6K\5\5\6\1\5\2\6[\23\5\20\6\1\5\2\6K\5\n\6\21\5\37u\5\1"..., 20480) = 20480
18:08:13.343968 read(5, "work\0RPM_REQ_IDLE\0pvmw\0suppliers"..., 53248) = 53248
18:08:13.344032 read(5, "et\0get_trampoline_vaddr\0early_in"..., 4096) = 4096
18:08:13.344097 write(4, "\1\1\6\1\6\1\1\6\1\4\22\5\25\6\3\300\5\1\5\2\24\5\36\3\360~\1\5\2\24\5\3"..., 4096) = 4096
18:08:13.344191 write(4, "ock\0mg_src_preload_node\0return_i"..., 49152) = 49152
18:08:13.344364 write(4, "nr_wakeups_migrate\0dqi_max_ino_l"..., 4096) = 4096
18:08:13.344571 write(4, "me32.h\0asm.h\0page_types.h\0range."..., 1772) = 1772
18:08:13.344665 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.344712 read(4, "the probed insn, sending SIGILL."..., 4096) = 4096
18:08:13.344767 read(5, "F\16\20\206\2C\r\6D\215\3\214\4E\203\5\2t\n\303E\314B\315A\306\f\7\10E\v\0"..., 4096) = 4096
18:08:13.344832 read(5, "P(\0\0\0\0\0\0\314\10\0\0\0\0\0\0\n\0\0\0G\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.344902 lseek(4, -2056, SEEK_CUR) = 18424
18:08:13.344953 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:13.345003 lseek(4, 299008, SEEK_SET) = 299008
18:08:13.345044 read(4, "vents_local_file\0proactive_compa"..., 4096) = 3856
18:08:13.345092 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 240) = 240
18:08:13.345149 lseek(5, 634880, SEEK_SET) = 634880
18:08:13.345195 read(5, "\0__init_rwsem\0rb_insert_color\0up"..., 4096) = 4096
18:08:13.345243 write(4, "B\214\3V\n\306\314\f\7\10E\vo\n\306\314\f\7\10E\vS\306\314\f\7\10\0\0\0\0\0"..., 2640) = 2640
18:08:13.345299 lseek(4, 16384, SEEK_SET) = 16384
18:08:13.345347 read(4, "the probed insn, sending SIGILL."..., 4096) = 4096
18:08:13.345398 lseek(5, 638976, SEEK_SET) = 638976
18:08:13.345573 sysinfo({uptime=176740, loads=[259680, 174880, 89856], totalram=16259997696, freeram=343457792, sharedram=1589194752, bufferram=287211520, totalswap=2147479552, freeswap=218886144, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:13.345759 lseek(4, -3566, SEEK_CUR) = 16914
18:08:13.345804 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 284) = 284
18:08:13.345854 lseek(4, 303104, SEEK_SET) = 303104
18:08:13.345944 read(4, "B\214\3V\n\306\314\f\7\10E\vo\n\306\314\f\7\10E\vS\306\314\f\7\10\0\0\0\0\0"..., 4096) = 2640
18:08:13.346043 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:13.346183 write(4, "\0\0\0\0\0\0\0\0\227\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.346295 brk(0x560bf4949000)     = 0x560bf4949000
18:08:13.346443 brk(0x560bf4931000)     = 0x560bf4931000
18:08:13.346811 munmap(0x7fa85ddce000, 155648) = 0
18:08:13.346924 munmap(0x7fa85dd90000, 253952) = 0
18:08:13.347026 munmap(0x7fa85dd52000, 253952) = 0
18:08:13.347166 write(4, "init_waitqueue_head\0_install_spe"..., 758) = 758
18:08:13.347239 lseek(4, 311296, SEEK_SET) = 311296
18:08:13.347305 read(4, "probe_unregister\0__kstrtab_uprob"..., 4096) = 3398
18:08:13.347365 lseek(4, 2, SEEK_CUR)   = 314696
18:08:13.347433 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\205\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:13.347509 write(4, "\4\0\0\0\311\0\0\0\374\377\377\377\377\377\377\377\236&\0\0\0\0\0\0\v\0\0\0\32\0\0\0"..., 4096) = 4096
18:08:13.347582 write(4, "\332\0\0\0\0\0\0\0\v\0\0\0\f\0\0\0006\0\0\0\0\0\0\0\341\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.347659 write(4, "&\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\22-\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.347730 write(4, "\30\0\0\0\312\0\0\0\n\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:13.347811 write(4, "\250\7\0\0\0\0\0\0\n\0\0\0%\0\0\0\254\205\0\0\0\0\0\0\265\7\0\0\0\0\0\0"..., 245760) = 245760
18:08:13.348147 write(4, "\331Z\2\0\0\0\0\0\n\0\0\0!\0\0\0p\223\0\0\0\0\0\0\335Z\2\0\0\0\0\0"..., 4096) = 4096
18:08:13.348214 write(4, "\261-\0\0\0\0\0\0W\v\0\0\0\0\0\0\1\0\0\0\1\0\0\0\306-\0\0\0\0\0\0"..., 32768) = 32768
18:08:13.348315 write(4, "\255\222\0\0\0\0\0\0\1\0\0\0\1\0\0\0P(\0\0\0\0\0\0\320\222\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.348384 write(4, "\224\0\0\0\0\0\0\0i\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2\34\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.348456 write(4, "\n\0\0\0&\0\0\0\241\1\0\0\0\0\0\0\204\0\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:08:13.348526 write(4, "\326\3\0\0\0\0\0\0\n\0\0\0&\0\0\0C\t\0\0\0\0\0\0\333\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.348604 write(4, "str_replacement\0.rela.init.text\0"..., 766) = 766
18:08:13.348672 lseek(4, 0, SEEK_SET)   = 0
18:08:13.348764 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:13.348856 lseek(4, 638976, SEEK_SET) = 638976
18:08:13.348960 read(4, "nglists\0.rela.debug_line\0.debug_"..., 4096) = 70
18:08:13.349039 lseek(4, 2, SEEK_CUR)   = 639048
18:08:13.349107 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:13.349199 write(4, "\34\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\223\4\0\0\0\0\0"..., 384) = 384
18:08:13.349297 close(4)                = 0
18:08:13.349367 munmap(0x7fa85ddf4000, 253952) = 0
18:08:13.349490 close(5)                = 0
18:08:13.349574 exit_group(0)           = ?
18:08:13.349954 +++ exited with 0 +++
