18:08:22.583426 set_robust_list(0x7f538549ca20, 24) = 0
18:08:22.583586 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.583704 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.583868 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.583955 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.584082 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f53854e1520}, NULL, 8) = 0
18:08:22.584182 close(3)                = 0
18:08:22.584323 dup2(4, 1)              = 1
18:08:22.584442 close(4)                = 0
18:08:22.584560 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/exec_domain.o"], 0x5598646b6308 /* 129 vars */) = 0
18:08:22.585037 brk(NULL)               = 0x55d99bba6000
18:08:22.585126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7057a7c0) = -1 EINVAL (Недопустимый аргумент)
18:08:22.585217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb524a28000
18:08:22.585292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.585374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.585447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.585515 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb524a0d000
18:08:22.585591 close(3)                = 0
18:08:22.585656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:22.585716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.585776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:22.585831 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5248d0000
18:08:22.585890 mmap(0x7fb524917000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb524917000
18:08:22.585950 mmap(0x7fb524922000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb524922000
18:08:22.586010 mmap(0x7fb52492b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb52492b000
18:08:22.586105 close(3)                = 0
18:08:22.586162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:22.586207 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.586266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:22.586340 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb524897000
18:08:22.586401 mmap(0x7fb52489c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb52489c000
18:08:22.586456 mmap(0x7fb5248c4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb5248c4000
18:08:22.586521 mmap(0x7fb5248ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb5248ce000
18:08:22.586601 close(3)                = 0
18:08:22.586654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:22.586709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.586751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:22.586815 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb52471f000
18:08:22.586871 mprotect(0x7fb52475f000, 1179648, PROT_NONE) = 0
18:08:22.586940 mmap(0x7fb52475f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb52475f000
18:08:22.586987 mmap(0x7fb524845000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb524845000
18:08:22.587046 mmap(0x7fb52487f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb52487f000
18:08:22.587123 close(3)                = 0
18:08:22.587186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.587255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.587324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.587374 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.587421 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.587478 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.587544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.587596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5244f6000
18:08:22.587670 mprotect(0x7fb52451e000, 2023424, PROT_NONE) = 0
18:08:22.587728 mmap(0x7fb52451e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb52451e000
18:08:22.587809 mmap(0x7fb5246b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5246b3000
18:08:22.587865 mmap(0x7fb52470c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb52470c000
18:08:22.587931 mmap(0x7fb524712000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb524712000
18:08:22.587996 close(3)                = 0
18:08:22.588053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:22.588117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.588174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:22.588275 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5244da000
18:08:22.588383 mprotect(0x7fb5244dc000, 98304, PROT_NONE) = 0
18:08:22.588470 mmap(0x7fb5244dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5244dc000
18:08:22.588526 mmap(0x7fb5244ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb5244ed000
18:08:22.588599 mmap(0x7fb5244f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb5244f4000
18:08:22.588672 close(3)                = 0
18:08:22.588730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5244d8000
18:08:22.588790 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5244d5000
18:08:22.588840 arch_prctl(ARCH_SET_FS, 0x7fb5244d5740) = 0
18:08:22.588919 set_tid_address(0x7fb5244d5a10) = 97443
18:08:22.588961 set_robust_list(0x7fb5244d5a20, 24) = 0
18:08:22.589008 rseq(0x7fb5244d60e0, 0x20, 0, 0x53053053) = 0
18:08:22.589158 mprotect(0x7fb52470c000, 16384, PROT_READ) = 0
18:08:22.589228 mprotect(0x7fb5244f4000, 4096, PROT_READ) = 0
18:08:22.589605 mprotect(0x7fb52487f000, 86016, PROT_READ) = 0
18:08:22.589678 mprotect(0x7fb5248ce000, 4096, PROT_READ) = 0
18:08:22.590567 mprotect(0x7fb52492b000, 921600, PROT_READ) = 0
18:08:22.590741 mprotect(0x55d99a308000, 12288, PROT_READ) = 0
18:08:22.590825 mprotect(0x7fb524a62000, 8192, PROT_READ) = 0
18:08:22.590928 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.591002 munmap(0x7fb524a0d000, 110235) = 0
18:08:22.591163 getrandom("\x31\x16\x3f\x6f\x00\x97\xdc\x32", 8, GRND_NONBLOCK) = 8
18:08:22.591214 brk(NULL)               = 0x55d99bba6000
18:08:22.591254 brk(0x55d99bbc7000)     = 0x55d99bbc7000
18:08:22.591316 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:22.591378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:22.591429 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb523f60000
18:08:22.591484 close(3)                = 0
18:08:22.591669 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:22.591729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:22.591772 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb524a21000
18:08:22.591855 close(3)                = 0
18:08:22.591933 futex(0x7fb524711a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:22.592067 newfstatat(AT_FDCWD, "kernel/exec_domain.o", {st_mode=S_IFREG|0644, st_size=209952, ...}, 0) = 0
18:08:22.592142 newfstatat(AT_FDCWD, "kernel/exec_domain.o", {st_mode=S_IFREG|0644, st_size=209952, ...}, 0) = 0
18:08:22.592250 openat(AT_FDCWD, "kernel/exec_domain.o", O_RDONLY) = 3
18:08:22.592305 fcntl(3, F_GETFD)       = 0
18:08:22.592374 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:22.592424 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:22.592535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209952, ...}, AT_EMPTY_PATH) = 0
18:08:22.592605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.592701 lseek(3, 0, SEEK_SET)   = 0
18:08:22.592748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.592809 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.592849 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.592906 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.592951 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593017 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593082 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593137 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593183 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593231 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593284 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593328 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593383 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593428 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593477 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593567 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.593646 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.593692 read(3, "\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.593755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209952, ...}, AT_EMPTY_PATH) = 0
18:08:22.593811 lseek(3, 208896, SEEK_SET) = 208896
18:08:22.593860 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1056
18:08:22.593910 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.593952 read(3, "\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.594011 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1056
18:08:22.594069 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.594117 read(3, "\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.594219 lseek(3, 0, SEEK_SET)   = 0
18:08:22.594299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.594352 lseek(3, 155648, SEEK_SET) = 155648
18:08:22.594410 read(3, "h\373\0\0\0\0\0\0\n\0\0\0\33\0\0\0\247\0\0\0\0\0\0\0l\373\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.594457 lseek(3, 159744, SEEK_SET) = 159744
18:08:22.594510 lseek(3, 159744, SEEK_SET) = 159744
18:08:22.594562 lseek(3, 159744, SEEK_SET) = 159744
18:08:22.594612 lseek(3, 159744, SEEK_SET) = 159744
18:08:22.594668 lseek(3, 163840, SEEK_SET) = 163840
18:08:22.594723 read(3, "\215\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\3\6\0\0\0\0\0\0\222\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.594769 lseek(3, 200704, SEEK_SET) = 200704
18:08:22.594826 read(3, "c64_t\0anon_vma\0runtime_auto\0PROB"..., 4096) = 4096
18:08:22.594876 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.594942 lseek(3, 163840, SEEK_SET) = 163840
18:08:22.594986 read(3, "\215\2\0\0\0\0\0\0\n\0\0\0\37\0\0\0\3\6\0\0\0\0\0\0\222\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.595045 read(3, "ase\0mem_op\0pmu_private\0attr\0FAUL"..., 32768) = 32768
18:08:22.595140 read(3, "c64_t\0anon_vma\0runtime_auto\0PROB"..., 4096) = 4096
18:08:22.595192 lseek(3, 155648, SEEK_SET) = 155648
18:08:22.595240 read(3, "h\373\0\0\0\0\0\0\n\0\0\0\33\0\0\0\247\0\0\0\0\0\0\0l\373\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.595297 brk(0x55d99bbf5000)     = 0x55d99bbf5000
18:08:22.595384 lseek(3, 204800, SEEK_SET) = 204800
18:08:22.595435 read(3, "\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.595508 lseek(3, 208896, SEEK_SET) = 208896
18:08:22.595574 lseek(3, 0, SEEK_SET)   = 0
18:08:22.595622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.595680 read(3, "\346\7\r\30\264\0\0H\2\0\0\0\0\10\347\7\t6\264\0\0P\2\0\0\0\0\10\350\7\t6"..., 61440) = 61440
18:08:22.595803 read(3, "\0\0-\0\0\0\0&\340d\0\0\t\3\0\0\0\0\0\0\0\0-\0\0\0\0&\232e\0\0"..., 4096) = 4096
18:08:22.595871 brk(0x55d99bc22000)     = 0x55d99bc22000
18:08:22.595932 lseek(3, 69632, SEEK_SET) = 69632
18:08:22.595996 read(3, "\r\7\0\0\0\0\0\0\n\0\0\0\36\0\0\0kf\0\0\0\0\0\0\32\7\0\0\0\0\0\0"..., 86016) = 86016
18:08:22.596150 read(3, "h\373\0\0\0\0\0\0\n\0\0\0\33\0\0\0\247\0\0\0\0\0\0\0l\373\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.596883 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:22.596949 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:22.597013 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:22.597086 read(4, "", 4096)       = 0
18:08:22.597148 close(4)                = 0
18:08:22.597265 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597313 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597371 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597424 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597473 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597528 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.597869 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:22.597927 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:22.597995 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb523f20000
18:08:22.598053 close(4)                = 0
18:08:22.599794 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:22.600029 close(3)                = 0
18:08:22.600118 write(1, "\nkernel/exec_domain.o:     \321\204\320\276\321"..., 3446) = 3446
18:08:22.600205 exit_group(0)           = ?
18:08:22.600786 +++ exited with 0 +++
