18:07:23.886635 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.886774 close(3)                = 0
18:07:23.886895 dup2(4, 1)              = 1
18:07:23.886984 close(4)                = 0
18:07:23.887115 pipe2([3, 4], 0)        = 0
18:07:23.887222 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92284
18:07:23.887629 close(4)                = 0
18:07:23.887748 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92285
18:07:23.888239 close(3)                = 0
18:07:23.888395 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.888570 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92284
18:07:23.888949 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92284, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.889021 rt_sigreturn({mask=[]}) = 92284
18:07:23.889137 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92285
18:07:23.898448 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92285, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.898504 rt_sigreturn({mask=[]}) = 92285
18:07:23.898577 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.898694 exit_group(0)           = ?
18:07:23.898924 +++ exited with 0 +++
