18:07:31.152021 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.152241 dup2(3, 0)              = 0
18:07:31.152355 close(3)                = 0
18:07:31.152472 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.152969 brk(NULL)               = 0x55fb130f2000
18:07:31.153045 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc37d8a670) = -1 EINVAL (Недопустимый аргумент)
18:07:31.153133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5119e25000
18:07:31.153193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.153302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.153373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.153451 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5119e0a000
18:07:31.153526 close(3)                = 0
18:07:31.153624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.153688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.153781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.153835 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.153920 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.153993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.154101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.154175 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5119be1000
18:07:31.154251 mprotect(0x7f5119c09000, 2023424, PROT_NONE) = 0
18:07:31.154327 mmap(0x7f5119c09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5119c09000
18:07:31.154410 mmap(0x7f5119d9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5119d9e000
18:07:31.154473 mmap(0x7f5119df7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5119df7000
18:07:31.154551 mmap(0x7f5119dfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5119dfd000
18:07:31.154642 close(3)                = 0
18:07:31.154736 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5119bde000
18:07:31.154807 arch_prctl(ARCH_SET_FS, 0x7f5119bde740) = 0
18:07:31.154874 set_tid_address(0x7f5119bdea10) = 94727
18:07:31.154940 set_robust_list(0x7f5119bdea20, 24) = 0
18:07:31.155002 rseq(0x7f5119bdf0e0, 0x20, 0, 0x53053053) = 0
18:07:31.155162 mprotect(0x7f5119df7000, 16384, PROT_READ) = 0
18:07:31.155300 mprotect(0x55fb1284c000, 4096, PROT_READ) = 0
18:07:31.155408 mprotect(0x7f5119e5f000, 8192, PROT_READ) = 0
18:07:31.155500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.155577 munmap(0x7f5119e0a000, 110235) = 0
18:07:31.155728 getrandom("\xa5\x68\x6a\xb5\x3c\xd9\x3b\x41", 8, GRND_NONBLOCK) = 8
18:07:31.155856 brk(NULL)               = 0x55fb130f2000
18:07:31.155936 brk(0x55fb13113000)     = 0x55fb13113000
18:07:31.156017 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.156116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.156216 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5119669000
18:07:31.156436 close(3)                = 0
18:07:31.156621 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.156738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.156862 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.156961 read(3, "", 4096)       = 0
18:07:31.157067 close(3)                = 0
18:07:31.157206 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.157344 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.157515 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.157657 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.157804 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.157962 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.158056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.158121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.158206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.158272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.158342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.158418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.158541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.158623 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51195f3000
18:07:31.158706 close(3)                = 0
18:07:31.158862 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.158943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.159047 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5119e1e000
18:07:31.159126 close(3)                = 0
18:07:31.159244 futex(0x7f5119dfca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.159384 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.159554 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.159704 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.159862 read(0, "", 16384)      = 0
18:07:31.159944 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.160031 write(1, "12\n", 3)     = 3
18:07:31.160151 close(0)                = 0
18:07:31.160266 close(1)                = 0
18:07:31.160367 close(2)                = 0
18:07:31.160435 exit_group(0)           = ?
18:07:31.160736 +++ exited with 0 +++
