18:07:29.612846 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.612960 close(3)                = 0
18:07:29.613030 dup2(4, 1)              = 1
18:07:29.613083 close(4)                = 0
18:07:29.613182 pipe2([3, 4], 0)        = 0
18:07:29.613254 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94203
18:07:29.613541 close(4)                = 0
18:07:29.613608 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94204
18:07:29.613891 close(3)                = 0
18:07:29.613955 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.614081 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94203
18:07:29.614382 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94203, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.614420 rt_sigreturn({mask=[]}) = 94203
18:07:29.614468 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94204
18:07:29.621484 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94204, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.621523 rt_sigreturn({mask=[]}) = 94204
18:07:29.621575 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.621673 exit_group(0)           = ?
18:07:29.621851 +++ exited with 0 +++
