18:07:27.784547 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.784691 close(3)                = 0
18:07:27.784767 dup2(4, 1)              = 1
18:07:27.784817 close(4)                = 0
18:07:27.784909 pipe2([3, 4], 0)        = 0
18:07:27.784988 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93574
18:07:27.785158 close(4)                = 0
18:07:27.785234 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.785316 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.785381 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.785446 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.785531 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93575
18:07:27.785861 close(3)                = 0
18:07:27.785922 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.786002 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93574
18:07:27.788182 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93574, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.788241 rt_sigreturn({mask=[]}) = 93574
18:07:27.788322 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93575
18:07:27.792720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93575, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.792760 rt_sigreturn({mask=[]}) = 93575
18:07:27.792817 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.792913 exit_group(0)           = ?
18:07:27.793043 +++ exited with 0 +++
