18:08:02.269178 set_robust_list(0x7f03c9871a20, 24) = 0
18:08:02.269324 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.269401 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.269478 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.269546 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.269622 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f03c98b6520}, NULL, 8) = 0
18:08:02.269738 close(3)                = 0
18:08:02.269841 dup2(4, 1)              = 1
18:08:02.269931 close(4)                = 0
18:08:02.270048 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/tnum.o"], 0x55f0d5f2f088 /* 129 vars */) = 0
18:08:02.270536 brk(NULL)               = 0x55f4f978e000
18:08:02.270608 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd54c5510) = -1 EINVAL (Недопустимый аргумент)
18:08:02.270685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b5356f000
18:08:02.270734 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.270802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.270858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.270921 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b53554000
18:08:02.270973 close(3)                = 0
18:08:02.271034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:02.271094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.271157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:02.271208 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b53417000
18:08:02.271257 mmap(0x7f3b5345e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3b5345e000
18:08:02.271305 mmap(0x7f3b53469000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3b53469000
18:08:02.271342 mmap(0x7f3b53472000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3b53472000
18:08:02.271410 close(3)                = 0
18:08:02.271454 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:02.271534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.271604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:02.271676 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b533de000
18:08:02.271720 mmap(0x7f3b533e3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3b533e3000
18:08:02.271810 mmap(0x7f3b5340b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3b5340b000
18:08:02.271922 mmap(0x7f3b53415000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3b53415000
18:08:02.272006 close(3)                = 0
18:08:02.272081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:02.272131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.272178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:02.272241 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b53266000
18:08:02.272313 mprotect(0x7f3b532a6000, 1179648, PROT_NONE) = 0
18:08:02.272382 mmap(0x7f3b532a6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3b532a6000
18:08:02.272440 mmap(0x7f3b5338c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3b5338c000
18:08:02.272510 mmap(0x7f3b533c6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3b533c6000
18:08:02.272588 close(3)                = 0
18:08:02.272670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.272747 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.272797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.272843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.272903 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.272955 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.272998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.273056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b5303d000
18:08:02.273097 mprotect(0x7f3b53065000, 2023424, PROT_NONE) = 0
18:08:02.273143 mmap(0x7f3b53065000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b53065000
18:08:02.273196 mmap(0x7f3b531fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b531fa000
18:08:02.273235 mmap(0x7f3b53253000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b53253000
18:08:02.273279 mmap(0x7f3b53259000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b53259000
18:08:02.273329 close(3)                = 0
18:08:02.273393 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.273446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.273511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:02.273580 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b53021000
18:08:02.273650 mprotect(0x7f3b53023000, 98304, PROT_NONE) = 0
18:08:02.273695 mmap(0x7f3b53023000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b53023000
18:08:02.273754 mmap(0x7f3b53034000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3b53034000
18:08:02.273796 mmap(0x7f3b5303b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3b5303b000
18:08:02.273850 close(3)                = 0
18:08:02.273898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b5301f000
18:08:02.273960 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b5301c000
18:08:02.274004 arch_prctl(ARCH_SET_FS, 0x7f3b5301c740) = 0
18:08:02.274041 set_tid_address(0x7f3b5301ca10) = 96793
18:08:02.274076 set_robust_list(0x7f3b5301ca20, 24) = 0
18:08:02.274120 rseq(0x7f3b5301d0e0, 0x20, 0, 0x53053053) = 0
18:08:02.274257 mprotect(0x7f3b53253000, 16384, PROT_READ) = 0
18:08:02.274314 mprotect(0x7f3b5303b000, 4096, PROT_READ) = 0
18:08:02.274582 mprotect(0x7f3b533c6000, 86016, PROT_READ) = 0
18:08:02.274648 mprotect(0x7f3b53415000, 4096, PROT_READ) = 0
18:08:02.275336 mprotect(0x7f3b53472000, 921600, PROT_READ) = 0
18:08:02.275470 mprotect(0x55f4f8f84000, 12288, PROT_READ) = 0
18:08:02.275540 mprotect(0x7f3b535a9000, 8192, PROT_READ) = 0
18:08:02.275633 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.275712 munmap(0x7f3b53554000, 110235) = 0
18:08:02.275877 getrandom("\x59\xac\xab\x1e\xfe\x7d\x7d\xd5", 8, GRND_NONBLOCK) = 8
18:08:02.275917 brk(NULL)               = 0x55f4f978e000
18:08:02.275976 brk(0x55f4f97af000)     = 0x55f4f97af000
18:08:02.276036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.276079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.276123 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b52aa7000
18:08:02.276184 close(3)                = 0
18:08:02.276313 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:02.276360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:02.276408 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3b53568000
18:08:02.276457 close(3)                = 0
18:08:02.276514 futex(0x7f3b53258a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:02.276591 newfstatat(AT_FDCWD, "kernel/bpf/tnum.o", {st_mode=S_IFREG|0644, st_size=37296, ...}, 0) = 0
18:08:02.276648 newfstatat(AT_FDCWD, "kernel/bpf/tnum.o", {st_mode=S_IFREG|0644, st_size=37296, ...}, 0) = 0
18:08:02.276721 openat(AT_FDCWD, "kernel/bpf/tnum.o", O_RDONLY) = 3
18:08:02.276762 fcntl(3, F_GETFD)       = 0
18:08:02.276802 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:02.276841 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:02.276913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37296, ...}, AT_EMPTY_PATH) = 0
18:08:02.276974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.277028 lseek(3, 0, SEEK_SET)   = 0
18:08:02.277066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.277111 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277148 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277192 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277231 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277265 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277313 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277353 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277383 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277423 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277461 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277502 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277543 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277580 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277618 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277678 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.277732 lseek(3, 32768, SEEK_SET) = 32768
18:08:02.277791 read(3, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.277843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37296, ...}, AT_EMPTY_PATH) = 0
18:08:02.277883 lseek(3, 36864, SEEK_SET) = 36864
18:08:02.277926 read(3, "\0\0\0\0\0\0\0\0\260s\0\0\0\0\0\0H\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 432
18:08:02.277960 lseek(3, 32768, SEEK_SET) = 32768
18:08:02.278002 read(3, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.278050 read(3, "\0\0\0\0\0\0\0\0\260s\0\0\0\0\0\0H\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 432
18:08:02.278099 lseek(3, 32768, SEEK_SET) = 32768
18:08:02.278138 read(3, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.278205 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.278243 read(3, "\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:02.278282 lseek(3, 16384, SEEK_SET) = 16384
18:08:02.278324 read(3, "D\f\0\0\0\0\0\0\n\0\0\0\22\0\0\0007\n\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.278375 lseek(3, 20480, SEEK_SET) = 20480
18:08:02.278437 lseek(3, 20480, SEEK_SET) = 20480
18:08:02.278471 read(3, "&\1U\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\6u\0t\0\"\237\4\10\21\1Q"..., 4096) = 4096
18:08:02.278513 lseek(3, 24576, SEEK_SET) = 24576
18:08:02.278548 read(3, "\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\376\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0"..., 4096) = 4096
18:08:02.278587 lseek(3, 28672, SEEK_SET) = 28672
18:08:02.278625 lseek(3, 28672, SEEK_SET) = 28672
18:08:02.278662 lseek(3, 28672, SEEK_SET) = 28672
18:08:02.278696 read(3, "hronous-unwind-tables -fno-jump-"..., 4096) = 4096
18:08:02.278745 lseek(3, 32768, SEEK_SET) = 32768
18:08:02.278793 lseek(3, 24576, SEEK_SET) = 24576
18:08:02.278833 read(3, "\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\376\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0"..., 4096) = 4096
18:08:02.278878 read(3, "hronous-unwind-tables -fno-jump-"..., 4096) = 4096
18:08:02.278921 lseek(3, 16384, SEEK_SET) = 16384
18:08:02.278955 read(3, "D\f\0\0\0\0\0\0\n\0\0\0\22\0\0\0007\n\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.279042 lseek(3, 28672, SEEK_SET) = 28672
18:08:02.279081 read(3, "hronous-unwind-tables -fno-jump-"..., 4096) = 4096
18:08:02.279122 read(3, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.279183 lseek(3, 28672, SEEK_SET) = 28672
18:08:02.279222 read(3, "hronous-unwind-tables -fno-jump-"..., 4096) = 4096
18:08:02.279262 read(3, "+\0\0\0\0\0\0\0\\\1\0\0\22\0\1\0\340\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.279318 lseek(3, 4096, SEEK_SET) = 4096
18:08:02.279355 read(3, "\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:02.279395 read(3, "\t\3\0\0\0\0\0\0\0\0\1\1T\10s\0\10 $\10 &\1\1Q\2|\0\0\17\0\0"..., 4096) = 4096
18:08:02.279443 brk(0x55f4f97d1000)     = 0x55f4f97d1000
18:08:02.279498 lseek(3, 12288, SEEK_SET) = 12288
18:08:02.279543 read(3, "\n\0\0\0\22\0\0\0\10\3\0\0\0\0\0\0;\5\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:02.279582 read(3, "D\f\0\0\0\0\0\0\n\0\0\0\22\0\0\0007\n\0\0\0\0\0\0H\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:02.279715 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:02.279769 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:02.279851 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:02.279932 read(4, "", 4096)       = 0
18:08:02.279980 close(4)                = 0
18:08:02.280087 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280181 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280225 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280265 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280305 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.280590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:02.280627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:02.280677 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3b52a67000
18:08:02.280727 close(4)                = 0
18:08:02.280953 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.281115 close(3)                = 0
18:08:02.281180 write(1, "\nkernel/bpf/tnum.o:     \321\204\320\276\321\200\320\274"..., 3328) = 3328
18:08:02.281244 exit_group(0)           = ?
18:08:02.281735 +++ exited with 0 +++
