18:09:20.963742 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:20.963915 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_async.o", "kernel/async.o"], 0x564ba7e4e2f8 /* 129 vars */) = 0
18:09:20.964468 brk(NULL)               = 0x55794cd17000
18:09:20.964563 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde7de7e10) = -1 EINVAL (Недопустимый аргумент)
18:09:20.964685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faacd37b000
18:09:20.964779 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.964886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:20.964974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:20.965073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faacd360000
18:09:20.965152 close(3)                = 0
18:09:20.965241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.965340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.965423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:20.965530 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faacd334000
18:09:20.965600 mprotect(0x7faacd33a000, 139264, PROT_NONE) = 0
18:09:20.965720 mmap(0x7faacd33a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faacd33a000
18:09:20.965807 mmap(0x7faacd354000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7faacd354000
18:09:20.965891 mmap(0x7faacd35c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7faacd35c000
18:09:20.966004 mmap(0x7faacd35e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faacd35e000
18:09:20.966082 close(3)                = 0
18:09:20.966157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.966249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.966330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:20.966415 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faacd32a000
18:09:20.966486 mprotect(0x7faacd32c000, 24576, PROT_NONE) = 0
18:09:20.966565 mmap(0x7faacd32c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faacd32c000
18:09:20.966643 mmap(0x7faacd330000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7faacd330000
18:09:20.966719 mmap(0x7faacd332000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7faacd332000
18:09:20.966826 close(3)                = 0
18:09:20.966901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:20.966978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.967064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:20.967156 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faacd322000
18:09:20.967233 mmap(0x7faacd324000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faacd324000
18:09:20.967321 mmap(0x7faacd327000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faacd327000
18:09:20.967398 mmap(0x7faacd328000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faacd328000
18:09:20.967488 close(3)                = 0
18:09:20.967584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:20.967666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:20.967745 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.967851 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:20.967966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:20.968115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:20.968218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:20.968306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faacd0f9000
18:09:20.968386 mprotect(0x7faacd121000, 2023424, PROT_NONE) = 0
18:09:20.968462 mmap(0x7faacd121000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faacd121000
18:09:20.968547 mmap(0x7faacd2b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faacd2b6000
18:09:20.968627 mmap(0x7faacd30f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faacd30f000
18:09:20.968716 mmap(0x7faacd315000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faacd315000
18:09:20.968840 close(3)                = 0
18:09:20.968959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:20.969051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:20.969133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:20.969241 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faacd062000
18:09:20.969334 mmap(0x7faacd064000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faacd064000
18:09:20.969426 mmap(0x7faacd0cf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faacd0cf000
18:09:20.969505 mmap(0x7faacd0f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faacd0f7000
18:09:20.969601 close(3)                = 0
18:09:20.969689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faacd060000
18:09:20.969799 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faacd05d000
18:09:20.969886 arch_prctl(ARCH_SET_FS, 0x7faacd05d800) = 0
18:09:20.969963 set_tid_address(0x7faacd05dad0) = 99229
18:09:20.970036 set_robust_list(0x7faacd05dae0, 24) = 0
18:09:20.970111 rseq(0x7faacd05e1a0, 0x20, 0, 0x53053053) = 0
18:09:20.970322 mprotect(0x7faacd30f000, 16384, PROT_READ) = 0
18:09:20.970418 mprotect(0x7faacd0f7000, 4096, PROT_READ) = 0
18:09:20.970521 mprotect(0x7faacd328000, 4096, PROT_READ) = 0
18:09:20.970618 mprotect(0x7faacd332000, 4096, PROT_READ) = 0
18:09:20.970782 mprotect(0x7faacd35c000, 4096, PROT_READ) = 0
18:09:20.970971 mprotect(0x55794babf000, 4096, PROT_READ) = 0
18:09:20.971077 mprotect(0x7faacd3b5000, 8192, PROT_READ) = 0
18:09:20.971195 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:20.971312 munmap(0x7faacd360000, 110235) = 0
18:09:20.971489 statfs("/sys/fs/selinux", 0x7ffde7de7e50) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.971597 statfs("/selinux", 0x7ffde7de7e50) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.971683 getrandom("\x2e\x05\xa6\x97\xfd\x6c\xd7\x65", 8, GRND_NONBLOCK) = 8
18:09:20.971763 brk(NULL)               = 0x55794cd17000
18:09:20.971850 brk(0x55794cd38000)     = 0x55794cd38000
18:09:20.971948 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:20.972046 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:20.972137 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:20.972271 read(3, "", 1024)       = 0
18:09:20.972343 close(3)                = 0
18:09:20.972419 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:20.972555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:20.972645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:20.972760 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faaccae8000
18:09:20.972843 close(3)                = 0
18:09:20.972990 geteuid()               = 0
18:09:20.973081 ioctl(0, TCGETS, 0x7ffde7de7ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:20.973170 renameat2(AT_FDCWD, "kernel/.tmp_async.o", AT_FDCWD, "kernel/async.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:20.973267 newfstatat(AT_FDCWD, "kernel/async.o", {st_mode=S_IFREG|0644, st_size=123600, ...}, 0) = 0
18:09:20.973353 newfstatat(AT_FDCWD, "kernel/.tmp_async.o", {st_mode=S_IFREG|0644, st_size=124016, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:20.973470 newfstatat(AT_FDCWD, "kernel/async.o", {st_mode=S_IFREG|0644, st_size=123600, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:20.973557 rename("kernel/.tmp_async.o", "kernel/async.o") = 0
18:09:20.973946 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:20.974025 close(0)                = 0
18:09:20.974118 close(1)                = 0
18:09:20.974246 close(2)                = 0
18:09:20.974349 exit_group(0)           = ?
18:09:20.974784 +++ exited with 0 +++
