18:07:24.692715 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.692830 dup2(3, 0)              = 0
18:07:24.692876 close(3)                = 0
18:07:24.693050 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.693437 brk(NULL)               = 0x561a8615b000
18:07:24.693510 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2e5f2150) = -1 EINVAL (Недопустимый аргумент)
18:07:24.693591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eadc61000
18:07:24.693640 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.693693 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.693741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.693789 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eadc46000
18:07:24.693829 close(3)                = 0
18:07:24.693890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.693947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.693994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.694038 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eadc3c000
18:07:24.694078 mprotect(0x7f9eadc3e000, 24576, PROT_NONE) = 0
18:07:24.694122 mmap(0x7f9eadc3e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9eadc3e000
18:07:24.694168 mmap(0x7f9eadc42000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9eadc42000
18:07:24.694209 mmap(0x7f9eadc44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9eadc44000
18:07:24.694262 close(3)                = 0
18:07:24.694312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.694373 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.694425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.694470 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eadc10000
18:07:24.694513 mprotect(0x7f9eadc16000, 139264, PROT_NONE) = 0
18:07:24.694565 mmap(0x7f9eadc16000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9eadc16000
18:07:24.694610 mmap(0x7f9eadc30000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9eadc30000
18:07:24.694651 mmap(0x7f9eadc38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9eadc38000
18:07:24.694700 mmap(0x7f9eadc3a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eadc3a000
18:07:24.694752 close(3)                = 0
18:07:24.694802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.694862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.694907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.694946 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.694985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.695025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.695076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.695117 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ead9e7000
18:07:24.695159 mprotect(0x7f9eada0f000, 2023424, PROT_NONE) = 0
18:07:24.695206 mmap(0x7f9eada0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9eada0f000
18:07:24.695250 mmap(0x7f9eadba4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9eadba4000
18:07:24.695292 mmap(0x7f9eadbfd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9eadbfd000
18:07:24.695355 mmap(0x7f9eadc03000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eadc03000
18:07:24.695414 close(3)                = 0
18:07:24.695465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.695512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.695551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.695596 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ead950000
18:07:24.695638 mmap(0x7f9ead952000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ead952000
18:07:24.695686 mmap(0x7f9ead9bd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9ead9bd000
18:07:24.695729 mmap(0x7f9ead9e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9ead9e5000
18:07:24.695826 close(3)                = 0
18:07:24.695888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ead94e000
18:07:24.695940 arch_prctl(ARCH_SET_FS, 0x7f9ead94f180) = 0
18:07:24.695976 set_tid_address(0x7f9ead94f450) = 92542
18:07:24.696011 set_robust_list(0x7f9ead94f460, 24) = 0
18:07:24.696046 rseq(0x7f9ead94fb20, 0x20, 0, 0x53053053) = 0
18:07:24.696177 mprotect(0x7f9eadbfd000, 16384, PROT_READ) = 0
18:07:24.696229 mprotect(0x7f9ead9e5000, 4096, PROT_READ) = 0
18:07:24.696336 mprotect(0x7f9eadc38000, 4096, PROT_READ) = 0
18:07:24.696391 mprotect(0x7f9eadc44000, 4096, PROT_READ) = 0
18:07:24.696480 mprotect(0x561a857cf000, 4096, PROT_READ) = 0
18:07:24.696530 mprotect(0x7f9eadc9b000, 8192, PROT_READ) = 0
18:07:24.696601 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.696663 munmap(0x7f9eadc46000, 110235) = 0
18:07:24.696773 statfs("/sys/fs/selinux", 0x7ffd2e5f2190) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.696832 statfs("/selinux", 0x7ffd2e5f2190) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.696880 getrandom("\x8a\x05\x1f\xbc\x11\x19\x0c\x87", 8, GRND_NONBLOCK) = 8
18:07:24.696923 brk(NULL)               = 0x561a8615b000
18:07:24.696959 brk(0x561a8617c000)     = 0x561a8617c000
18:07:24.697013 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.697071 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.697118 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.697182 read(3, "", 1024)       = 0
18:07:24.697220 close(3)                = 0
18:07:24.697260 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.697339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.697385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.697428 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ead3d9000
18:07:24.697481 close(3)                = 0
18:07:24.697580 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.697627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.697672 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9eadc5a000
18:07:24.697713 close(3)                = 0
18:07:24.697755 futex(0x7f9eadc02a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.697898 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.697940 read(0, "EPT_AD  ( 8*32+17) /* Intel Exte"..., 4096) = 68
18:07:24.698036 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.698084 read(0, "", 4096)       = 0
18:07:24.698119 write(1, "EPT_AD\n", 7) = 7
18:07:24.698185 close(1)                = 0
18:07:24.698272 exit_group(0)           = ?
18:07:24.698464 +++ exited with 0 +++
