18:08:23.843997 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:23.844113 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.platfo"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5582e3279b88 /* 129 vars */) = 0
18:08:23.844548 brk(NULL)               = 0x1483000
18:08:23.844625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea4d7fb20) = -1 EINVAL (Недопустимый аргумент)
18:08:23.844690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f601bc27000
18:08:23.844757 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.844815 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.844862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.844912 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f601bc0c000
18:08:23.844952 close(3)                = 0
18:08:23.845005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.845050 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.845100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.845172 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.845247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.845286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.845335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.845378 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f601b9e3000
18:08:23.845415 mprotect(0x7f601ba0b000, 2023424, PROT_NONE) = 0
18:08:23.845467 mmap(0x7f601ba0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f601ba0b000
18:08:23.845514 mmap(0x7f601bba0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f601bba0000
18:08:23.845562 mmap(0x7f601bbf9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f601bbf9000
18:08:23.845613 mmap(0x7f601bbff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f601bbff000
18:08:23.845670 close(3)                = 0
18:08:23.845735 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f601b9e0000
18:08:23.845790 arch_prctl(ARCH_SET_FS, 0x7f601b9e0740) = 0
18:08:23.845833 set_tid_address(0x7f601b9e0a10) = 97489
18:08:23.845874 set_robust_list(0x7f601b9e0a20, 24) = 0
18:08:23.845911 rseq(0x7f601b9e10e0, 0x20, 0, 0x53053053) = 0
18:08:23.846019 mprotect(0x7f601bbf9000, 16384, PROT_READ) = 0
18:08:23.846072 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:23.846115 mprotect(0x7f601bc61000, 8192, PROT_READ) = 0
18:08:23.846179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.846240 munmap(0x7f601bc0c000, 110235) = 0
18:08:23.846342 getrandom("\x77\xc7\xa3\xb6\x0b\x7e\x2c\xd2", 8, GRND_NONBLOCK) = 8
18:08:23.846394 brk(NULL)               = 0x1483000
18:08:23.846447 brk(0x14a4000)          = 0x14a4000
18:08:23.846524 brk(0x14c6000)          = 0x14c6000
18:08:23.846801 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:23.846850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:23.846919 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f601b46b000
18:08:23.846971 close(3)                = 0
18:08:23.847069 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:23.847120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:23.847168 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:23.847233 read(3, "", 4096)       = 0
18:08:23.847272 close(3)                = 0
18:08:23.847357 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847405 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847447 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847491 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847534 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847577 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847622 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.847932 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:23.847995 ioctl(0, TIOCGWINSZ, 0x7ffea4d7fa48) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:23.848054 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:23.848133 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:23.848199 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.848265 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, 8) = 0
18:08:23.848333 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.848397 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, 8) = 0
18:08:23.848462 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.848527 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, 8) = 0
18:08:23.848616 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.848686 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, 8) = 0
18:08:23.848751 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601ba25520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:23.848816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.848877 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:23.848976 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.849050 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.849117 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.849184 access("/usr/bin/gcc", X_OK) = 0
18:08:23.849251 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:23.849335 readlink("/usr", 0x7ffea4d7df60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.849393 readlink("/usr/bin", 0x7ffea4d7df60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.849460 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:23.849538 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:23.849586 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea4d7df60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.849655 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.849698 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.849752 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.849797 access("/usr/bin/gcc", X_OK) = 0
18:08:23.849843 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:23.849904 readlink("/usr", 0x7ffea4d7df60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.849950 readlink("/usr/bin", 0x7ffea4d7df60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.849998 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:23.850042 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:23.850087 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffea4d7df60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.850157 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:23.850200 readlink("/root/linux-5.15.0/arch", 0x7ffea4d7e0d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.850244 readlink("/root/linux-5.15.0/arch/x86", 0x7ffea4d7e0d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.850287 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffea4d7e0d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.850330 readlink("/root/linux-5.15.0/arch/x86/kernel/platform-quirks.c", 0x7ffea4d7e0d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.850374 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:23.850414 readlink("/root/linux-5.15.0/arch", 0x7ffea4d7e0d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.850456 readlink("/root/linux-5.15.0/arch/x86", 0x7ffea4d7e0d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.850515 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffea4d7e0d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:23.850555 readlink("/root/linux-5.15.0/arch/x86/kernel/platform-quirks.o", 0x7ffea4d7e0d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.850635 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:23.850693 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:23.850746 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.850790 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.850835 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.850884 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.850970 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:23.852683 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:23.852780 openat(AT_FDCWD, "/tmp/cc6tRs2j.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:23.852874 close(3)                = 0
18:08:23.852931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:23.852991 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:23.853040 pipe2([3, 4], O_CLOEXEC) = 0
18:08:23.853093 vfork()                 = 97490
18:08:23.853905 close(4)                = 0
18:08:23.854135 read(3, "", 16)         = 0
18:08:23.854233 close(3)                = 0
18:08:23.854396 wait4(97490, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97490
18:08:24.224304 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97490, si_uid=0, si_status=0, si_utime=23, si_stime=4} ---
18:08:24.224464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea4d7f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.224538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea4d7f7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.224600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea4d7f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.224681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea4d7f7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.224760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea4d7f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.224834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea4d7f7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.224889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea4d7f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.224961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffea4d7f7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.225063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea4d7f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.225252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffea4d7f7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.225322 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffea4d7f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.225385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffea4d7f7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.225471 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffea4d7f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.225553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffea4d7f7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.225656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffea4d7f770, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.225765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffea4d7f7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.225883 pipe2([3, 4], O_CLOEXEC) = 0
18:08:24.225995 vfork()                 = 97508
18:08:24.226844 close(4)                = 0
18:08:24.226954 read(3, "", 16)         = 0
18:08:24.227090 close(3)                = 0
18:08:24.227207 wait4(97508, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97508
18:08:24.255749 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97508, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:24.255841 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:24.255933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.256053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.256170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.256249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.256353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.256446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.256562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.256645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.256760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:24.256869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.256926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.257017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.257137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.257264 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.257378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.257487 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.257639 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.257791 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.257898 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.258135 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:24.258274 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.258343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffea4d7f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.258414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.258541 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.258603 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:24.258783 newfstatat(AT_FDCWD, "/tmp/cc6tRs2j.s", {st_mode=S_IFREG|0600, st_size=51354, ...}, 0) = 0
18:08:24.258898 unlink("/tmp/cc6tRs2j.s") = 0
18:08:24.259180 exit_group(0)           = ?
18:08:24.259531 +++ exited with 0 +++
