18:07:21.236374 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.236494 dup2(3, 0)              = 0
18:07:21.236571 close(3)                = 0
18:07:21.236666 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.237062 brk(NULL)               = 0x55ebe877f000
18:07:21.237139 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffde83c900) = -1 EINVAL (Недопустимый аргумент)
18:07:21.237220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb58ab8e000
18:07:21.237279 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.237338 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.237402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.237460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb58ab73000
18:07:21.237512 close(3)                = 0
18:07:21.237571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.237622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.237686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.237731 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.237774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.237822 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.237870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.237913 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb58a94a000
18:07:21.237955 mprotect(0x7fb58a972000, 2023424, PROT_NONE) = 0
18:07:21.238014 mmap(0x7fb58a972000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb58a972000
18:07:21.238065 mmap(0x7fb58ab07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb58ab07000
18:07:21.238106 mmap(0x7fb58ab60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb58ab60000
18:07:21.238177 mmap(0x7fb58ab66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb58ab66000
18:07:21.238235 close(3)                = 0
18:07:21.238297 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb58a947000
18:07:21.238340 arch_prctl(ARCH_SET_FS, 0x7fb58a947740) = 0
18:07:21.238400 set_tid_address(0x7fb58a947a10) = 91459
18:07:21.238440 set_robust_list(0x7fb58a947a20, 24) = 0
18:07:21.238481 rseq(0x7fb58a9480e0, 0x20, 0, 0x53053053) = 0
18:07:21.238576 mprotect(0x7fb58ab60000, 16384, PROT_READ) = 0
18:07:21.238653 mprotect(0x55ebe685c000, 4096, PROT_READ) = 0
18:07:21.238715 mprotect(0x7fb58abc8000, 8192, PROT_READ) = 0
18:07:21.238771 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.238856 munmap(0x7fb58ab73000, 110235) = 0
18:07:21.238943 getrandom("\x4a\x35\xe2\xbb\x50\x93\xe7\x0b", 8, GRND_NONBLOCK) = 8
18:07:21.239001 brk(NULL)               = 0x55ebe877f000
18:07:21.239045 brk(0x55ebe87a0000)     = 0x55ebe87a0000
18:07:21.239096 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.239159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.239220 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb58a3d2000
18:07:21.239284 close(3)                = 0
18:07:21.239389 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:21.239449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:21.239511 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:21.239584 read(3, "", 4096)       = 0
18:07:21.239655 close(3)                = 0
18:07:21.239749 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.239864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.239945 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.240000 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.240061 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.240116 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.240173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.240244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.240295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.240353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.240412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.240459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:21.240521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:21.240586 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb58a35c000
18:07:21.240636 close(3)                = 0
18:07:21.240753 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.240814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.240872 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb58ab87000
18:07:21.240926 close(3)                = 0
18:07:21.240974 futex(0x7fb58ab65a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.241030 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.241096 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.241145 read(0, "PDCM\n", 16384) = 5
18:07:21.241195 read(0, "", 16384)      = 0
18:07:21.241253 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.241318 write(1, "5\n", 2)      = 2
18:07:21.241398 close(0)                = 0
18:07:21.241457 close(1)                = 0
18:07:21.241524 close(2)                = 0
18:07:21.241577 exit_group(0)           = ?
18:07:21.241752 +++ exited with 0 +++
