18:09:38.567700 set_robust_list(0x7f9bc166ba20, 24) = 0
18:09:38.567860 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.567917 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.567960 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.567998 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.568036 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9bc16b0520}, NULL, 8) = 0
18:09:38.568082 close(3)                = 0
18:09:38.568115 dup2(4, 1)              = 1
18:09:38.568155 close(4)                = 0
18:09:38.568254 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/platform/efi/efi_thunk_"...], 0x55b736780188 /* 129 vars */) = 0
18:09:38.568695 brk(NULL)               = 0x5559a2cd1000
18:09:38.568773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc08e92d40) = -1 EINVAL (Недопустимый аргумент)
18:09:38.568839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5871224000
18:09:38.568894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.568952 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.569004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.569053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5871209000
18:09:38.569099 close(3)                = 0
18:09:38.569165 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.569225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.569285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:38.569375 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58710cc000
18:09:38.569446 mmap(0x7f5871113000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5871113000
18:09:38.569529 mmap(0x7f587111e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f587111e000
18:09:38.569627 mmap(0x7f5871127000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5871127000
18:09:38.569753 close(3)                = 0
18:09:38.569860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:38.569952 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.570029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:38.570088 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5871093000
18:09:38.570156 mmap(0x7f5871098000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5871098000
18:09:38.570220 mmap(0x7f58710c0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f58710c0000
18:09:38.570274 mmap(0x7f58710ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f58710ca000
18:09:38.570348 close(3)                = 0
18:09:38.570452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.570564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.570651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:38.570742 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5870f1b000
18:09:38.570828 mprotect(0x7f5870f5b000, 1179648, PROT_NONE) = 0
18:09:38.570910 mmap(0x7f5870f5b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5870f5b000
18:09:38.570986 mmap(0x7f5871041000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5871041000
18:09:38.571098 mmap(0x7f587107b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f587107b000
18:09:38.571199 close(3)                = 0
18:09:38.571271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.571332 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.571401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.571453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.571508 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.571560 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.571619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.571702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5870cf2000
18:09:38.571795 mprotect(0x7f5870d1a000, 2023424, PROT_NONE) = 0
18:09:38.571884 mmap(0x7f5870d1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5870d1a000
18:09:38.571948 mmap(0x7f5870eaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5870eaf000
18:09:38.572015 mmap(0x7f5870f08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5870f08000
18:09:38.572080 mmap(0x7f5870f0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5870f0e000
18:09:38.572156 close(3)                = 0
18:09:38.572233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.572312 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.572378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:38.572450 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5870cd6000
18:09:38.572517 mprotect(0x7f5870cd8000, 98304, PROT_NONE) = 0
18:09:38.572590 mmap(0x7f5870cd8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5870cd8000
18:09:38.572686 mmap(0x7f5870ce9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5870ce9000
18:09:38.572783 mmap(0x7f5870cf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5870cf0000
18:09:38.572878 close(3)                = 0
18:09:38.572963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5870cd4000
18:09:38.573032 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5870cd1000
18:09:38.573146 arch_prctl(ARCH_SET_FS, 0x7f5870cd1740) = 0
18:09:38.573218 set_tid_address(0x7f5870cd1a10) = 99890
18:09:38.573266 set_robust_list(0x7f5870cd1a20, 24) = 0
18:09:38.573320 rseq(0x7f5870cd20e0, 0x20, 0, 0x53053053) = 0
18:09:38.573484 mprotect(0x7f5870f08000, 16384, PROT_READ) = 0
18:09:38.573549 mprotect(0x7f5870cf0000, 4096, PROT_READ) = 0
18:09:38.573888 mprotect(0x7f587107b000, 86016, PROT_READ) = 0
18:09:38.573960 mprotect(0x7f58710ca000, 4096, PROT_READ) = 0
18:09:38.574802 mprotect(0x7f5871127000, 921600, PROT_READ) = 0
18:09:38.575000 mprotect(0x5559a1ecc000, 12288, PROT_READ) = 0
18:09:38.575111 mprotect(0x7f5871264000, 8192, PROT_READ) = 0
18:09:38.575207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.575268 munmap(0x7f5871209000, 110235) = 0
18:09:38.575420 getrandom("\x3d\xca\x1f\x96\x14\xb0\xb4\xca", 8, GRND_NONBLOCK) = 8
18:09:38.575464 brk(NULL)               = 0x5559a2cd1000
18:09:38.575500 brk(0x5559a2cf2000)     = 0x5559a2cf2000
18:09:38.575543 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.575599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.575654 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f587075c000
18:09:38.575703 close(3)                = 0
18:09:38.575855 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.575934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.576004 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f587121d000
18:09:38.576067 close(3)                = 0
18:09:38.576119 futex(0x7f5870f0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.576206 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", {st_mode=S_IFREG|0644, st_size=2368, ...}, 0) = 0
18:09:38.576275 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", {st_mode=S_IFREG|0644, st_size=2368, ...}, 0) = 0
18:09:38.576384 openat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", O_RDONLY) = 3
18:09:38.576454 fcntl(3, F_GETFD)       = 0
18:09:38.576507 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:38.576567 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:38.576654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2368, ...}, AT_EMPTY_PATH) = 0
18:09:38.576722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2368
18:09:38.576798 lseek(3, 0, SEEK_SET)   = 0
18:09:38.576866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2368
18:09:38.576922 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.576973 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577025 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577070 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577109 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577155 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577206 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577247 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577290 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577345 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577389 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577430 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577485 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577539 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577634 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577710 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2368, ...}, AT_EMPTY_PATH) = 0
18:09:38.577831 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577884 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.577941 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578030 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578092 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578143 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578196 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578247 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578306 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578356 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578438 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578503 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578552 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578607 lseek(3, 2368, SEEK_SET) = 2368
18:09:38.578687 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:38.578755 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:38.578817 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:38.578890 read(4, "", 4096)       = 0
18:09:38.578938 close(4)                = 0
18:09:38.579030 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579088 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579154 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579201 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579257 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579318 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.579697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:38.579760 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:38.579847 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f587071c000
18:09:38.579912 close(4)                = 0
18:09:38.580009 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.580142 close(3)                = 0
18:09:38.580224 write(1, "\narch/x86/platform/efi/efi_thunk"..., 1390) = 1390
18:09:38.580309 exit_group(0)           = ?
18:09:38.580737 +++ exited with 0 +++
