18:07:29.066525 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.066615 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.aegis128-aesni-"...], 0x563d2b575b68 /* 129 vars */) = 0
18:07:29.066995 brk(NULL)               = 0x559adbdae000
18:07:29.067094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdfc99850) = -1 EINVAL (Недопустимый аргумент)
18:07:29.067153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4c54fa000
18:07:29.067202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.067248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.067299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.067344 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4c54df000
18:07:29.067391 close(3)                = 0
18:07:29.067443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.067487 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.067541 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.067593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.067647 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.067703 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.067750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.067823 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4c52b6000
18:07:29.067879 mprotect(0x7fb4c52de000, 2023424, PROT_NONE) = 0
18:07:29.067938 mmap(0x7fb4c52de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4c52de000
18:07:29.067986 mmap(0x7fb4c5473000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4c5473000
18:07:29.068046 mmap(0x7fb4c54cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4c54cc000
18:07:29.068106 mmap(0x7fb4c54d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4c54d2000
18:07:29.068162 close(3)                = 0
18:07:29.068235 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4c52b3000
18:07:29.068287 arch_prctl(ARCH_SET_FS, 0x7fb4c52b3740) = 0
18:07:29.068334 set_tid_address(0x7fb4c52b3a10) = 93996
18:07:29.068381 set_robust_list(0x7fb4c52b3a20, 24) = 0
18:07:29.068429 rseq(0x7fb4c52b40e0, 0x20, 0, 0x53053053) = 0
18:07:29.068517 mprotect(0x7fb4c54cc000, 16384, PROT_READ) = 0
18:07:29.068588 mprotect(0x559ada384000, 4096, PROT_READ) = 0
18:07:29.068645 mprotect(0x7fb4c5534000, 8192, PROT_READ) = 0
18:07:29.068695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.068740 munmap(0x7fb4c54df000, 110235) = 0
18:07:29.068823 getrandom("\xd7\x0a\x90\xaa\x71\x9d\x13\x83", 8, GRND_NONBLOCK) = 8
18:07:29.068866 brk(NULL)               = 0x559adbdae000
18:07:29.068903 brk(0x559adbdcf000)     = 0x559adbdcf000
18:07:29.068955 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.068999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.069042 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4c4d3e000
18:07:29.069076 close(3)                = 0
18:07:29.069178 ioctl(0, TCGETS, 0x7ffcdfc996f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:29.069247 newfstatat(AT_FDCWD, "arch/x86/crypto/.aegis128-aesni-glue.o.d", {st_mode=S_IFREG|0644, st_size=15833, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:29.069313 unlinkat(AT_FDCWD, "arch/x86/crypto/.aegis128-aesni-glue.o.d", 0) = 0
18:07:29.069407 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.069440 close(0)                = 0
18:07:29.069497 close(1)                = 0
18:07:29.069553 close(2)                = 0
18:07:29.069601 exit_group(0)           = ?
18:07:29.069770 +++ exited with 0 +++
