18:08:14.488222 close(3)                = 0
18:08:14.488353 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_phys"..., "/tmp/cc9QBh6K.s"], 0x12e93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.488692 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_phys"..., "/tmp/cc9QBh6K.s"], 0x12e93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.488909 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_phys"..., "/tmp/cc9QBh6K.s"], 0x12e93e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.489117 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/x2apic_phys"..., "/tmp/cc9QBh6K.s"], 0x12e93e0 /* 133 vars */) = 0
18:08:14.489642 brk(NULL)               = 0x560a08a65000
18:08:14.489759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8fdb53d0) = -1 EINVAL (Недопустимый аргумент)
18:08:14.489898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c7d4f3000
18:08:14.490011 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.490107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:14.490200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:14.490293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c7d4d8000
18:08:14.490376 close(3)                = 0
18:08:14.490475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:14.490568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.490653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:14.490757 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c7d39b000
18:08:14.490839 mmap(0x7f7c7d3e2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7c7d3e2000
18:08:14.490935 mmap(0x7f7c7d3ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7c7d3ed000
18:08:14.491033 mmap(0x7f7c7d3f6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7c7d3f6000
18:08:14.491156 close(3)                = 0
18:08:14.491244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:14.491343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.491431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:14.491537 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c7d223000
18:08:14.491622 mprotect(0x7f7c7d263000, 1179648, PROT_NONE) = 0
18:08:14.491710 mmap(0x7f7c7d263000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7c7d263000
18:08:14.491855 mmap(0x7f7c7d349000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7c7d349000
18:08:14.491970 mmap(0x7f7c7d383000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7c7d383000
18:08:14.492094 close(3)                = 0
18:08:14.492181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:14.492283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:14.492372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:14.492476 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c7d207000
18:08:14.492569 mprotect(0x7f7c7d209000, 98304, PROT_NONE) = 0
18:08:14.492657 mmap(0x7f7c7d209000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c7d209000
18:08:14.492749 mmap(0x7f7c7d21a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c7d21a000
18:08:14.492840 mmap(0x7f7c7d221000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c7d221000
18:08:14.492953 close(3)                = 0
18:08:14.493035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:14.493143 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:14.493221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.493310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:14.493396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:14.493477 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:14.493577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:14.493665 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c7cfde000
18:08:14.493757 mprotect(0x7f7c7d006000, 2023424, PROT_NONE) = 0
18:08:14.493850 mmap(0x7f7c7d006000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c7d006000
18:08:14.493951 mmap(0x7f7c7d19b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c7d19b000
18:08:14.494032 mmap(0x7f7c7d1f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c7d1f4000
18:08:14.494133 mmap(0x7f7c7d1fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c7d1fa000
18:08:14.494247 close(3)                = 0
18:08:14.494400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c7cfdc000
18:08:14.494502 arch_prctl(ARCH_SET_FS, 0x7f7c7cfdd000) = 0
18:08:14.494590 set_tid_address(0x7f7c7cfdd2d0) = 97104
18:08:14.494664 set_robust_list(0x7f7c7cfdd2e0, 24) = 0
18:08:14.494737 rseq(0x7f7c7cfdd9a0, 0x20, 0, 0x53053053) = 0
18:08:14.494941 mprotect(0x7f7c7d1f4000, 16384, PROT_READ) = 0
18:08:14.495039 mprotect(0x7f7c7d221000, 4096, PROT_READ) = 0
18:08:14.495579 mprotect(0x7f7c7d383000, 86016, PROT_READ) = 0
18:08:14.496815 mprotect(0x7f7c7d3f6000, 921600, PROT_READ) = 0
18:08:14.497104 mprotect(0x560a0859d000, 20480, PROT_READ) = 0
18:08:14.497224 mprotect(0x7f7c7d52d000, 8192, PROT_READ) = 0
18:08:14.497346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:14.497471 munmap(0x7f7c7d4d8000, 110235) = 0
18:08:14.497678 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=4560}, ...}) = 0
18:08:14.497781 rt_sigaction(SIGSEGV, {sa_handler=0x560a08556408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c7d020520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:14.497952 rt_sigaction(SIGILL, {sa_handler=0x560a08556408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c7d020520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:14.498066 rt_sigaction(SIGBUS, {sa_handler=0x560a08556408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c7d020520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:14.498191 rt_sigaction(SIGABRT, {sa_handler=0x560a08556408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c7d020520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:14.498313 rt_sigaction(SIGFPE, {sa_handler=0x560a08556408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c7d020520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:14.498445 getrandom("\xb2\xcd\x66\x81\xe3\xfd\x4c\x89", 8, GRND_NONBLOCK) = 8
18:08:14.498541 brk(NULL)               = 0x560a08a65000
18:08:14.498617 brk(0x560a08a86000)     = 0x560a08a86000
18:08:14.498708 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:14.498817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:14.498903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c7ca67000
18:08:14.498988 close(3)                = 0
18:08:14.499229 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", 0x7ffd8fdb5320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.499505 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:14.499610 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", 0x7ffd8fdb5180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.499728 openat(AT_FDCWD, "arch/x86/kernel/apic/x2apic_phys.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:14.499945 fcntl(3, F_GETFD)       = 0
18:08:14.500021 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:14.500188 brk(0x560a08aa7000)     = 0x560a08aa7000
18:08:14.501245 brk(0x560a08acc000)     = 0x560a08acc000
18:08:14.502028 openat(AT_FDCWD, "/tmp/cc9QBh6K.s", O_RDONLY) = 4
18:08:14.502135 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=380766, ...}, AT_EMPTY_PATH) = 0
18:08:14.502236 read(4, "\t.file\t\"x2apic_phys.c\"\n\t.text\n.L"..., 4096) = 4096
18:08:14.502346 read(4, ", .-set_x2apic_phys_mode\n\t.text\n"..., 28672) = 28672
18:08:14.502908 read(4, "a_offset 16\n\t.cfi_offset 6, -16\n"..., 32768) = 32768
18:08:14.504142 brk(0x560a08aed000)     = 0x560a08aed000
18:08:14.505797 brk(0x560a08b0e000)     = 0x560a08b0e000
18:08:14.507133 brk(0x560a08b31000)     = 0x560a08b31000
18:08:14.508148 read(4, "\t.uleb128 0x2\n\t.long\t.LASF102\n\t."..., 32768) = 32768
18:08:14.508734 brk(0x560a08b52000)     = 0x560a08b52000
18:08:14.509972 brk(0x560a08b73000)     = 0x560a08b73000
18:08:14.511156 read(4, "\n\t.byte\t0x12\n\t.long\t0x1bea\n\t.byt"..., 32768) = 32768
18:08:14.512818 read(4, "ASF623\n\t.byte\t0x3\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:08:14.514661 brk(0x560a08b94000)     = 0x560a08b94000
18:08:14.515085 read(4, "byte\t0x3\n\t.long\t0x412b\n\t.uleb128"..., 32768) = 32768
18:08:14.519861 read(4, "byte\t0xe\n\t.byte\t0\n\t.uleb128 0xa\n"..., 32768) = 32768
18:08:14.522844 read(4, "0x54\n\t.long\t.LASF1392\n\t.byte\t0x1"..., 32768) = 32768
18:08:14.523302 brk(0x560a08bb5000)     = 0x560a08bb5000
18:08:14.526137 read(4, "b128 0xb\n\t.uleb128 0x57\n\t.uleb12"..., 32768) = 32768
18:08:14.527317 brk(0x560a08bd6000)     = 0x560a08bd6000
18:08:14.528737 read(4, "yte\t0x28\n\t.value\t0x1\n\t.byte\t0x16"..., 32768) = 32768
18:08:14.531190 read(4, "B369\n\t.byte\t0x4\n\t.uleb128 .LBB36"..., 32768) = 32768
18:08:14.532199 brk(0x560a08bf7000)     = 0x560a08bf7000
18:08:14.533385 read(4, "\n\t.string\t\"PCPU_FC_NR\"\n.LASF1220"..., 32768) = 20318
18:08:14.533450 read(4, "", 12288)      = 0
18:08:14.535761 close(4)                = 0
18:08:14.536034 brk(0x560a08c18000)     = 0x560a08c18000
18:08:14.537808 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:14.537963 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:14.538058 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:14.538152 read(4, "", 4096)       = 0
18:08:14.538225 close(4)                = 0
18:08:14.538375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.538503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.538596 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.538714 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.538823 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.538900 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.538990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.539098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.539188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.539273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.539343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:14.539426 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:14.539532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:14.539628 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7c7c9b5000
18:08:14.539714 close(4)                = 0
18:08:14.539912 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:14.540012 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:14.540095 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7c7d4ec000
18:08:14.540180 close(4)                = 0
18:08:14.540258 futex(0x7f7c7d1f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:14.541028 brk(0x560a08c39000)     = 0x560a08c39000
18:08:14.542004 brk(0x560a08c5a000)     = 0x560a08c5a000
18:08:14.542848 brk(0x560a08c81000)     = 0x560a08c81000
18:08:14.543218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:14.543320 lseek(3, 65536, SEEK_SET) = 65536
18:08:14.543398 read(3, "", 1736)       = 0
18:08:14.543496 lseek(3, 1736, SEEK_CUR) = 67272
18:08:14.543611 write(3, "\0x2apic_phys.c\0native_apic_msr_e"..., 1114) = 1114
18:08:14.543720 lseek(3, 0, SEEK_SET)   = 0
18:08:14.543812 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.543943 lseek(3, -4032, SEEK_CUR) = 64
18:08:14.544024 write(3, "1\300\271\v\10\0\0\211\302\0170\351\0\0\0\0\201\377\340\0\0\0t\32U\301\357\4\201\307\0\10"..., 1428) = 1428
18:08:14.544108 lseek(3, 0, SEEK_SET)   = 0
18:08:14.544177 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.544252 lseek(3, -2592, SEEK_CUR) = 1504
18:08:14.544314 write(3, "\0\0\0\0\0\0\0\0,\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 170) = 170
18:08:14.544381 lseek(3, 0, SEEK_SET)   = 0
18:08:14.544444 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.544525 lseek(3, -2420, SEEK_CUR) = 1676
18:08:14.544583 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 621) = 621
18:08:14.544647 lseek(3, 0, SEEK_SET)   = 0
18:08:14.544711 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.544785 lseek(3, -1792, SEEK_CUR) = 2304
18:08:14.544854 write(3, "\0017System requires x2apic physica"..., 115) = 115
18:08:14.544961 lseek(3, 0, SEEK_SET)   = 0
18:08:14.545022 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.545091 lseek(3, -1672, SEEK_CUR) = 2424
18:08:14.545152 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 44) = 44
18:08:14.545236 lseek(3, 0, SEEK_SET)   = 0
18:08:14.545305 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.545389 lseek(3, -1600, SEEK_CUR) = 2496
18:08:14.545462 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:08:14.545546 write(3, "\347\4\0\0<\0\0\0\0@&\25\321\0023\23\0\0\3\0\0\0\0\25\327\2\26R-\0\0\0"..., 4096) = 4096
18:08:14.545630 write(3, "\0\20\0\17 \0311\3N\25\0\0\1\0\0\0\0\0312\32S\25\0\0\0\1\0\0\0\0\0313"..., 4096) = 4096
18:08:14.545715 write(3, "\37%\0\0\1\0\0\0\0\"\f\7c\1\0\0\0\1\0\0\0\0\"\r\22\37%\0\0\10\0\4"..., 4096) = 4096
18:08:14.545792 write(3, "\36*\0\0\0(\1\0\0\0\0:\23\0167\3\0\0000\1\0\0\0\0:\25\7c\1\0\08"..., 4096) = 4096
18:08:14.545884 write(3, "\0\32\1\0\0\0\0F\343\21L\0\0\0\34\1\0\0\0\0F\351\r\2571\0\0 \1\0\0\0"..., 4096) = 4096
18:08:14.545975 write(3, "\0\0\1\0\0\0\0R[\5\332\0\0\0\0\1\0\0\0\0R\\\5\332\0\0\0\1\1\0\0\0"..., 4096) = 4096
18:08:14.546051 write(3, "e\226n\0\0J\242n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0f\375m"..., 4096) = 4096
18:08:14.546146 write(3, "\0\0\10\326o\0\0\10\342o\0\0\10\356o\0\0\0\0\0\0L(^\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.546276 write(3, "\0\22\1T\4\22\31\4\243\1T\237\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.546363 write(3, "\0\0\0\0\2\0\0\0\0\4\0\0\0\0\5\0\0\0\0\5\0\0\0\0\5\0\0\0\0\7\0\0"..., 4096) = 4096
18:08:14.546442 write(3, "ts\0vm_userfaultfd_ctx\0is_confide"..., 4096) = 4096
18:08:14.546535 write(3, "e_msr_safe\0rt_mutex_waiter\0pi_st"..., 4096) = 4096
18:08:14.546619 write(3, "eck=no -fconserve-stack -fsaniti"..., 4096) = 4096
18:08:14.546700 write(3, "_se\0prio_list\0trap_nr\0slice_max\0"..., 4096) = 4096
18:08:14.546800 write(3, "ptions\0arch_uprobe_task\0_compoun"..., 2821) = 2821
18:08:14.546891 lseek(3, 61440, SEEK_SET) = 61440
18:08:14.546979 read(3, "ptions\0arch_uprobe_task\0_compoun"..., 4096) = 4096
18:08:14.547241 lseek(3, -1272, SEEK_CUR) = 64264
18:08:14.547324 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1184) = 1184
18:08:14.547405 lseek(3, 65536, SEEK_SET) = 65536
18:08:14.547462 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2850
18:08:14.547545 lseek(3, 6, SEEK_CUR)   = 68392
18:08:14.547611 write(3, "(\0\0\0\0\0\0\0\v\0\0\0/\0\0\0\270\0\0\0\0\0\0\0a\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.547705 write(3, "\20\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.547832 write(3, "\n\0\0\0+\0\0\0\312\31\0\0\0\0\0\0`\t\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 45056) = 45056
18:08:14.547996 write(3, " \5\0\0\0\0\0\0005u\0\0\0\0\0\0\n\0\0\0(\0\0\0\343\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:14.548088 write(3, "\1\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\350\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:14.548324 write(3, "\337\0\0\0\0\0\0\0\n\0\0\0,\0\0\0_\2\0\0\0\0\0\0\344\0\0\0\0\0\0\0"..., 2952) = 2952
18:08:14.548466 lseek(3, 61440, SEEK_SET) = 61440
18:08:14.548545 read(3, "ptions\0arch_uprobe_task\0_compoun"..., 4096) = 4096
18:08:14.548671 lseek(3, -88, SEEK_CUR) = 65448
18:08:14.548767 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 88) = 88
18:08:14.548857 write(3, "\0\0\0\0\0\0\0\0\17\0\0\0\2\0\1\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1736) = 1736
18:08:14.548952 lseek(3, 131072, SEEK_SET) = 131072
18:08:14.549039 read(3, "\211\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0\n\0\0\0,\0\0\0\220\4\0\0\0\0\0\0"..., 4096) = 1712
18:08:14.549125 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 504) = 504
18:08:14.549204 lseek(3, 0, SEEK_SET)   = 0
18:08:14.549284 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:14.549395 lseek(3, 131072, SEEK_SET) = 131072
18:08:14.549481 read(3, "\211\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0\n\0\0\0,\0\0\0\220\4\0\0\0\0\0\0"..., 4096) = 2216
18:08:14.549570 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1880) = 1880
18:08:14.549686 write(3, "\360\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 1320) = 1320
18:08:14.549780 close(3)                = 0
18:08:14.549930 exit_group(0)           = ?
18:08:14.550630 +++ exited with 0 +++
