18:07:49.155848 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:49.155944 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/curve25519-x86_6"...], 0x55edfce82ac8 /* 129 vars */) = 0
18:07:49.156280 brk(NULL)               = 0x555eaa116000
18:07:49.156351 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2476f300) = -1 EINVAL (Недопустимый аргумент)
18:07:49.156441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d4b7cf000
18:07:49.156511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.156590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.156662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.156741 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d4b7b4000
18:07:49.156804 close(3)                = 0
18:07:49.156876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.156949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.157017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:49.157087 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d4b796000
18:07:49.157146 mprotect(0x7f7d4b799000, 102400, PROT_NONE) = 0
18:07:49.157209 mmap(0x7f7d4b799000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7d4b799000
18:07:49.157275 mmap(0x7f7d4b7ad000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7d4b7ad000
18:07:49.157351 mmap(0x7f7d4b7b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7d4b7b2000
18:07:49.157418 close(3)                = 0
18:07:49.157477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.157550 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.157614 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.157674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.157739 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.157799 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.157872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.157935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d4b56d000
18:07:49.157997 mprotect(0x7f7d4b595000, 2023424, PROT_NONE) = 0
18:07:49.158060 mmap(0x7f7d4b595000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d4b595000
18:07:49.158142 mmap(0x7f7d4b72a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d4b72a000
18:07:49.158299 mmap(0x7f7d4b783000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d4b783000
18:07:49.158370 mmap(0x7f7d4b789000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d4b789000
18:07:49.158443 close(3)                = 0
18:07:49.158508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.158588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.158652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:49.158727 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d4b551000
18:07:49.158789 mprotect(0x7f7d4b553000, 98304, PROT_NONE) = 0
18:07:49.158854 mmap(0x7f7d4b553000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d4b553000
18:07:49.158918 mmap(0x7f7d4b564000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7d4b564000
18:07:49.158976 mmap(0x7f7d4b56b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7d4b56b000
18:07:49.159072 close(3)                = 0
18:07:49.159148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d4b54f000
18:07:49.159213 arch_prctl(ARCH_SET_FS, 0x7f7d4b54fb80) = 0
18:07:49.159271 set_tid_address(0x7f7d4b54fe50) = 96294
18:07:49.159322 set_robust_list(0x7f7d4b54fe60, 24) = 0
18:07:49.159370 rseq(0x7f7d4b550520, 0x20, 0, 0x53053053) = 0
18:07:49.159492 mprotect(0x7f7d4b783000, 16384, PROT_READ) = 0
18:07:49.159561 mprotect(0x7f7d4b56b000, 4096, PROT_READ) = 0
18:07:49.159622 mprotect(0x7f7d4b7b2000, 4096, PROT_READ) = 0
18:07:49.159721 mprotect(0x555ea93e0000, 8192, PROT_READ) = 0
18:07:49.159808 mprotect(0x7f7d4b809000, 8192, PROT_READ) = 0
18:07:49.159899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.159992 munmap(0x7f7d4b7b4000, 110235) = 0
18:07:49.160130 getrandom("\x97\x58\xdf\x4b\x64\xf2\x8b\xc8", 8, GRND_NONBLOCK) = 8
18:07:49.160203 brk(NULL)               = 0x555eaa116000
18:07:49.160258 brk(0x555eaa137000)     = 0x555eaa137000
18:07:49.160320 openat(AT_FDCWD, "arch/x86/crypto/curve25519-x86_64.o", O_RDWR) = 3
18:07:49.160393 fcntl(3, F_GETFD)       = 0
18:07:49.160462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261312, ...}, AT_EMPTY_PATH) = 0
18:07:49.160559 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:49.160647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d4b7cd000
18:07:49.160712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d4b7cb000
18:07:49.160773 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 258048) = 3264
18:07:49.160844 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 557, 257488) = 557
18:07:49.160922 pread64(3, "UH\211\345AVAUATI\211\324SH\213\26\304B\273\366\f$E1\322L\211\1\304B\253"..., 9989, 64) = 9989
18:07:49.161007 pread64(3, "a\f\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\201\f\0\0\0\0\0\0"..., 1536, 142192) = 1536
18:07:49.161081 pread64(3, "\0\0\0\0\0\0\0\0K\5\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744, 10080) = 744
18:07:49.161142 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 143728) = 408
18:07:49.161199 pread64(3, "\0\0\0\0", 4, 10824) = 4
18:07:49.161268 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 144136) = 24
18:07:49.161317 pread64(3, "curve25519_arch\0\0curve25519_base"..., 39, 10828) = 39
18:07:49.161374 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10868) = 12
18:07:49.161429 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144160) = 72
18:07:49.161490 pread64(3, "\0\0\0\0", 4, 10880) = 4
18:07:49.161542 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 144232) = 24
18:07:49.161590 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10884) = 12
18:07:49.161644 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 144256) = 72
18:07:49.161701 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 10896) = 104
18:07:49.161760 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 144328) = 312
18:07:49.161818 pread64(3, "Ic\325H\307\307\0\0\0\0H\211\265\350\375\377\377\350\0\0\0\0H\213\265\350\375\377\377\351\0\0"..., 34, 11000) = 34
18:07:49.161878 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 72, 144640) = 72
18:07:49.161934 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11040) = 48
18:07:49.161987 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 144712) = 216
18:07:49.162042 pread64(3, "\350\0\0\0\0H\213\25\0\0\0\0001\300H\17\272\342(s0H\213\25\0\0\0\0H\17\272\342"..., 74, 11088) = 74
18:07:49.162094 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 216, 144928) = 216
18:07:49.162169 pread64(3, "\353\26UH\211\345H\307\307\0\0\0\0\350\0\0\0\0]\351\0\0\0\0\351\0\0\0\0", 29, 11162) = 29
18:07:49.162233 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 96, 145144) = 96
18:07:49.162290 pread64(3, "arch/x86/crypto/curve25519-x86_6"..., 36, 11192) = 36
18:07:49.162343 pread64(3, "author=Jason A. Donenfeld <Jason"..., 149, 11228) = 149
18:07:49.162397 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11384) = 16
18:07:49.162449 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 145240) = 48
18:07:49.162499 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11408) = 16
18:07:49.162558 pread64(3, "\363\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377_"..., 8096, 11424) = 8096
18:07:49.162633 pread64(3, "\4\365\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62728, 19520) = 62728
18:07:49.162727 brk(0x555eaa169000)     = 0x555eaa169000
18:07:49.162780 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 97104, 145288) = 97104
18:07:49.162911 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2556, 82248) = 2556
18:07:49.162979 pread64(3, "\2001\0\0\5\0\10\0\0\0\0\0\3\5\5\0\6\0\0\0\0\0\0\0\0\4\0\0\3\t\377\237"..., 12676, 84804) = 12676
18:07:49.163042 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\6\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 9144, 242392) = 9144
18:07:49.163100 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\5'\0\0\0\0\0\0"..., 96, 97480) = 96
18:07:49.163153 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 251536) = 120
18:07:49.163207 pread64(3, "\34\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\0\5\0\0\0"..., 800, 97576) = 800
18:07:49.163263 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\f\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1080, 251656) = 1080
18:07:49.163317 pread64(3, "\230\22\0\0\5\0\10\0\22\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4764, 98376) = 4764
18:07:49.163368 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 252736) = 3840
18:07:49.163428 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32792, 103140) = 32792
18:07:49.163512 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1901, 135932) = 1901
18:07:49.163565 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 137833) = 44
18:07:49.163624 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1120, 137880) = 1120
18:07:49.163684 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 256576) = 912
18:07:49.163743 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 139000) = 1920
18:07:49.163829 pread64(3, "\0curve25519-x86_64.c\0__kstrtab_c"..., 1265, 140920) = 1265
18:07:49.163903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d4b7c9000
18:07:49.163966 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d4b7c7000
18:07:49.164089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d4b7c5000
18:07:49.164202 brk(0x555eaa18a000)     = 0x555eaa18a000
18:07:49.164405 brk(0x555eaa1ab000)     = 0x555eaa1ab000
18:07:49.164617 brk(0x555eaa1cc000)     = 0x555eaa1cc000
18:07:49.164805 brk(0x555eaa1ed000)     = 0x555eaa1ed000
18:07:49.170641 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d4b7c3000
18:07:49.170824 brk(0x555eaa20e000)     = 0x555eaa20e000
18:07:49.171110 brk(0x555eaa22f000)     = 0x555eaa22f000
18:07:49.171426 brk(0x555eaa250000)     = 0x555eaa250000
18:07:49.171697 brk(0x555eaa271000)     = 0x555eaa271000
18:07:49.172498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=261312, ...}, AT_EMPTY_PATH) = 0
18:07:49.172564 ftruncate(3, 262128)    = 0
18:07:49.172674 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:49.172774 pwrite64(3, "UH\211\345AVAUATI\211\324SH\213\26\304B\273\366\f$E1\322L\211\1\304B\253"..., 9989, 64) = 9989
18:07:49.172838 pwrite64(3, "\0\0\0", 3, 10053) = 3
18:07:49.172896 pwrite64(3, "a\f\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\201\f\0\0\0\0\0\0"..., 1536, 10056) = 1536
18:07:49.172956 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11592) = 24
18:07:49.173013 pwrite64(3, "\0\0\0\0\0\0\0\0K\5\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 744, 11616) = 744
18:07:49.173074 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 408, 12360) = 408
18:07:49.173134 pwrite64(3, "\0\0\0\0", 4, 12768) = 4
18:07:49.173194 pwrite64(3, "\0\0\0\0", 4, 12772) = 4
18:07:49.173254 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 12776) = 24
18:07:49.173314 pwrite64(3, "curve25519_arch\0\0curve25519_base"..., 39, 12800) = 39
18:07:49.173376 pwrite64(3, "\0", 1, 12839) = 1
18:07:49.173429 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12840) = 12
18:07:49.173491 pwrite64(3, "\0\0\0\0", 4, 12852) = 4
18:07:49.173550 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12856) = 72
18:07:49.173609 pwrite64(3, "\0\0\0\0", 4, 12928) = 4
18:07:49.173667 pwrite64(3, "\0\0\0\0", 4, 12932) = 4
18:07:49.173723 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 12936) = 24
18:07:49.173782 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 12960) = 12
18:07:49.173838 pwrite64(3, "\0\0\0\0", 4, 12972) = 4
18:07:49.173904 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 12976) = 72
18:07:49.173974 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 13048) = 104
18:07:49.174045 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\f\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 13152) = 312
18:07:49.174107 pwrite64(3, "Ic\325H\307\307\0\0\0\0H\211\265\350\375\377\377\350\0\0\0\0H\213\265\350\375\377\377\351\0\0"..., 34, 13464) = 34
18:07:49.174194 pwrite64(3, "\0\0\0\0\0\0", 6, 13498) = 6
18:07:49.174253 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 72, 13504) = 72
18:07:49.174325 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 13576) = 48
18:07:49.174385 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 13624) = 216
18:07:49.174444 pwrite64(3, "\350\0\0\0\0H\213\25\0\0\0\0001\300H\17\272\342(s0H\213\25\0\0\0\0H\17\272\342"..., 74, 13840) = 74
18:07:49.174500 pwrite64(3, "\0\0\0\0\0\0", 6, 13914) = 6
18:07:49.174552 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 216, 13920) = 216
18:07:49.174611 pwrite64(3, "\353\26UH\211\345H\307\307\0\0\0\0\350\0\0\0\0]\351\0\0\0\0\351\0\0\0\0", 29, 14136) = 29
18:07:49.174669 pwrite64(3, "\0\0\0", 3, 14165) = 3
18:07:49.174727 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 96, 14168) = 96
18:07:49.174788 pwrite64(3, "arch/x86/crypto/curve25519-x86_6"..., 36, 14264) = 36
18:07:49.174843 pwrite64(3, "author=Jason A. Donenfeld <Jason"..., 149, 14300) = 149
18:07:49.174895 pwrite64(3, "\0\0\0\0\0\0\0", 7, 14449) = 7
18:07:49.174957 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14456) = 16
18:07:49.175017 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 14472) = 48
18:07:49.175075 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 14520) = 8
18:07:49.175133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14528) = 16
18:07:49.175188 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 14544) = 16
18:07:49.175243 pwrite64(3, "\363\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377_"..., 8096, 14560) = 8096
18:07:49.175301 pwrite64(3, "\4\365\0\0\5\0\1\10\0\0\0\0|\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62728, 22656) = 62728
18:07:49.175389 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 97104, 85384) = 97104
18:07:49.175493 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2556, 182488) = 2556
18:07:49.175552 pwrite64(3, "\2001\0\0\5\0\10\0\0\0\0\0\3\5\5\0\6\0\0\0\0\0\0\0\0\4\0\0\3\t\377\237"..., 12676, 185044) = 12676
18:07:49.175604 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\6\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 9144, 197720) = 9144
18:07:49.175669 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\5'\0\0\0\0\0\0"..., 96, 206864) = 96
18:07:49.175726 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 206960) = 120
18:07:49.175808 pwrite64(3, "\34\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\0\5\0\0\0"..., 800, 207080) = 800
18:07:49.175904 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\205\f\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1080, 207880) = 1080
18:07:49.175972 pwrite64(3, "\230\22\0\0\5\0\10\0\22\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4764, 208960) = 4764
18:07:49.176041 pwrite64(3, "\0\0\0\0", 4, 213724) = 4
18:07:49.176100 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0005\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 213728) = 3840
18:07:49.176166 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32792, 217568) = 32792
18:07:49.176242 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1901, 250360) = 1901
18:07:49.176300 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 252261) = 44
18:07:49.176375 pwrite64(3, NULL, 0, 252305) = 0
18:07:49.176431 pwrite64(3, "\0\0\0\0\0\0\0", 7, 252305) = 7
18:07:49.176491 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1120, 252312) = 1120
18:07:49.176549 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0006\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 912, 253432) = 912
18:07:49.176602 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 254344) = 1920
18:07:49.176665 pwrite64(3, "\0curve25519-x86_64.c\0__kstrtab_c"..., 1265, 256264) = 1265
18:07:49.176720 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 557, 257529) = 557
18:07:49.176788 pwrite64(3, ".return_sites\0", 14, 258086) = 14
18:07:49.176844 pwrite64(3, ".rela.return_sites\0", 19, 258100) = 19
18:07:49.176900 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 258119) = 88
18:07:49.176974 pwrite64(3, "\0", 1, 258207) = 1
18:07:49.177049 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0M\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 258208) = 528
18:07:49.177118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 258736) = 3392
18:07:49.177239 exit_group(0)           = ?
18:07:49.178615 +++ exited with 0 +++
