18:09:35.399012 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:35.399117 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56474495dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.399208 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.399277 rt_sigaction(SIGINT, NULL, {sa_handler=0x56474495dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.399343 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.399406 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56474495dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.399468 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.399523 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.399601 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.399653 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.399727 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.399797 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.399898 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.399961 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.400055 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.400137 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.400196 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.400257 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564744963a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.400353 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.400435 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.400508 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.400579 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.400675 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.400776 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.400897 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.401001 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.401093 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.401193 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56474495dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.401305 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.401412 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.401486 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.401569 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564744963dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.401682 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.401768 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.401846 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.401946 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.402032 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.402130 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.402251 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.402361 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.402460 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.402567 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.402654 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.402744 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56474495dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.402823 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.402944 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56474495dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, 8) = 0
18:09:35.403029 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.403131 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.403219 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.403292 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.403377 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.403487 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.403600 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.403684 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.403788 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.403909 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.403998 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.404083 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.404162 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.404249 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.404335 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.404433 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.404519 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.404602 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.404677 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.404781 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.404900 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.404983 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.405070 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.405166 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.405238 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.405330 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.405422 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.405587 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.405736 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.405820 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.405886 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.405960 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.406043 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.406133 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.406229 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.406311 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.406427 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.406511 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.406610 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.406666 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.406729 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.406780 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.406839 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.406914 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.406993 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.407064 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.407124 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.407196 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.407280 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.407349 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.407440 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.407507 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.407570 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.407620 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.407682 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.407745 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.407851 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.407906 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.407965 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.408013 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.408101 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.408172 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.408262 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.408412 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.408480 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.408565 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.408632 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.408712 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.408798 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.408876 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.408943 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.409016 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.409097 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.409174 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.409265 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.409367 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.409431 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc467b4f520}, NULL, 8) = 0
18:09:35.409747 getuid()                = 0
18:09:35.409810 setresuid(-1, 0, -1)    = 0
18:09:35.409870 getgid()                = 0
18:09:35.409931 setresgid(-1, 0, -1)    = 0
18:09:35.409984 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:35.410054 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x5647450b4920 /* 128 vars */) = 0
18:09:35.410779 brk(NULL)               = 0x557b4cffd000
18:09:35.410892 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb42ef5b0) = -1 EINVAL (Недопустимый аргумент)
18:09:35.411628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70ba23e000
18:09:35.411731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.411877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.411965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.412074 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70ba223000
18:09:35.412162 close(3)                = 0
18:09:35.412266 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.412345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.412449 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.412536 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.412603 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.412678 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.412747 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.412800 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70b9ffa000
18:09:35.412892 mprotect(0x7f70ba022000, 2023424, PROT_NONE) = 0
18:09:35.412966 mmap(0x7f70ba022000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70ba022000
18:09:35.413133 mmap(0x7f70ba1b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70ba1b7000
18:09:35.413235 mmap(0x7f70ba210000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70ba210000
18:09:35.413316 mmap(0x7f70ba216000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70ba216000
18:09:35.413431 close(3)                = 0
18:09:35.413549 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70b9ff7000
18:09:35.413667 arch_prctl(ARCH_SET_FS, 0x7f70b9ff7740) = 0
18:09:35.413742 set_tid_address(0x7f70b9ff7a10) = 99754
18:09:35.413831 set_robust_list(0x7f70b9ff7a20, 24) = 0
18:09:35.413895 rseq(0x7f70b9ff80e0, 0x20, 0, 0x53053053) = 0
18:09:35.414087 mprotect(0x7f70ba210000, 16384, PROT_READ) = 0
18:09:35.414236 mprotect(0x557b4c760000, 8192, PROT_READ) = 0
18:09:35.414303 mprotect(0x7f70ba278000, 8192, PROT_READ) = 0
18:09:35.414411 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.414507 munmap(0x7f70ba223000, 110235) = 0
18:09:35.414632 getuid()                = 0
18:09:35.414700 getgid()                = 0
18:09:35.414753 getpid()                = 99754
18:09:35.415085 rt_sigaction(SIGCHLD, {sa_handler=0x557b4c756aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70ba03c520}, NULL, 8) = 0
18:09:35.415226 geteuid()               = 0
18:09:35.415320 getrandom("\xda\xfa\xd8\x88\xa3\xa7\x29\x14", 8, GRND_NONBLOCK) = 8
18:09:35.415424 brk(NULL)               = 0x557b4cffd000
18:09:35.415492 brk(0x557b4d01e000)     = 0x557b4d01e000
18:09:35.415631 getppid()               = 99752
18:09:35.415765 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:35.415904 geteuid()               = 0
18:09:35.416388 getegid()               = 0
18:09:35.416457 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.416526 rt_sigaction(SIGINT, {sa_handler=0x557b4c756aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70ba03c520}, NULL, 8) = 0
18:09:35.416602 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.416683 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70ba03c520}, NULL, 8) = 0
18:09:35.416771 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.416899 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70ba03c520}, NULL, 8) = 0
18:09:35.417069 write(1, "  AR      arch/x86/platform/geod"..., 45) = 45
18:09:35.417211 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.417306 rt_sigaction(SIGHUP, {sa_handler=0x557b4c756aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70ba03c520}, NULL, 8) = 0
18:09:35.417454 rt_sigaction(SIGQUIT, {sa_handler=0x557b4c756aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70ba03c520}, NULL, 8) = 0
18:09:35.417610 rt_sigaction(SIGTERM, {sa_handler=0x557b4c756aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70ba03c520}, NULL, 8) = 0
18:09:35.417717 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:35.417808 rt_sigaction(SIGPIPE, {sa_handler=0x557b4c756aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70ba03c520}, NULL, 8) = 0
18:09:35.417886 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:35.417969 fcntl(1, F_DUPFD, 10)   = 10
18:09:35.418040 close(1)                = 0
18:09:35.418120 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:35.418175 dup2(3, 1)              = 1
18:09:35.418256 close(3)                = 0
18:09:35.418312 write(1, "\n", 1)       = 1
18:09:35.418392 dup2(10, 1)             = 1
18:09:35.418485 close(10)               = 0
18:09:35.418566 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fffb42ef260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.418659 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fffb42ef260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.418725 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fffb42ef260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.418807 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:35.418876 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:35.418957 vfork()                 = 99755
18:09:35.419604 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:35.419698 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99755
18:09:35.426423 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99755, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:35.426482 rt_sigreturn({mask=[]}) = 99755
18:09:35.426596 wait4(-1, 0x7fffb42ef1bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:35.426680 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7fffb42ef2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.426753 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7fffb42ef2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.426825 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7fffb42ef2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.426890 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:09:35.426978 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:35.427052 vfork()                 = 99756
18:09:35.427680 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:35.427817 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99756
18:09:35.443754 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99756, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:35.443827 rt_sigreturn({mask=[]}) = 99756
18:09:35.443890 wait4(-1, 0x7fffb42ef21c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:35.443962 openat(AT_FDCWD, "arch/x86/platform/geode/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:35.444105 fcntl(1, F_DUPFD, 10)   = 10
18:09:35.445353 close(1)                = 0
18:09:35.445442 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:35.445503 dup2(3, 1)              = 1
18:09:35.445565 close(3)                = 0
18:09:35.445624 write(1, "cmd_arch/x86/platform/geode/buil"..., 147) = 147
18:09:35.445718 dup2(10, 1)             = 1
18:09:35.445785 close(10)               = 0
18:09:35.445851 exit_group(0)           = ?
18:09:35.446142 +++ exited with 0 +++
