18:07:11.470200 close(3)                = 0
18:07:11.470306 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/bugs.o", "/tmp/ccVZpNcf.s"], 0x24d63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.470496 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/bugs.o", "/tmp/ccVZpNcf.s"], 0x24d63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.470660 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/bugs.o", "/tmp/ccVZpNcf.s"], 0x24d63d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.470803 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/bugs.o", "/tmp/ccVZpNcf.s"], 0x24d63d0 /* 133 vars */) = 0
18:07:11.471150 brk(NULL)               = 0x55aab72c1000
18:07:11.471215 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8b8aaec0) = -1 EINVAL (Недопустимый аргумент)
18:07:11.471316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d374e000
18:07:11.471379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.471445 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.471514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.471607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3d3733000
18:07:11.471673 close(3)                = 0
18:07:11.471739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.471828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.471896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:11.471970 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d35f6000
18:07:11.472040 mmap(0x7fe3d363d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe3d363d000
18:07:11.472119 mmap(0x7fe3d3648000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe3d3648000
18:07:11.472179 mmap(0x7fe3d3651000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe3d3651000
18:07:11.472262 close(3)                = 0
18:07:11.472331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.472401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.472470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:11.472540 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d347e000
18:07:11.472599 mprotect(0x7fe3d34be000, 1179648, PROT_NONE) = 0
18:07:11.472658 mmap(0x7fe3d34be000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe3d34be000
18:07:11.472721 mmap(0x7fe3d35a4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe3d35a4000
18:07:11.472799 mmap(0x7fe3d35de000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe3d35de000
18:07:11.472885 close(3)                = 0
18:07:11.472950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.473019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.473084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:11.473154 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d3462000
18:07:11.473213 mprotect(0x7fe3d3464000, 98304, PROT_NONE) = 0
18:07:11.473299 mmap(0x7fe3d3464000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3d3464000
18:07:11.473379 mmap(0x7fe3d3475000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe3d3475000
18:07:11.473449 mmap(0x7fe3d347c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe3d347c000
18:07:11.473510 close(3)                = 0
18:07:11.473561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.473628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.473689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.473774 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.473857 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.473912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.473994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.474047 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3d3239000
18:07:11.474119 mprotect(0x7fe3d3261000, 2023424, PROT_NONE) = 0
18:07:11.474194 mmap(0x7fe3d3261000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3d3261000
18:07:11.474256 mmap(0x7fe3d33f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3d33f6000
18:07:11.474318 mmap(0x7fe3d344f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3d344f000
18:07:11.474377 mmap(0x7fe3d3455000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3d3455000
18:07:11.474448 close(3)                = 0
18:07:11.474522 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d3237000
18:07:11.474585 arch_prctl(ARCH_SET_FS, 0x7fe3d3238000) = 0
18:07:11.474636 set_tid_address(0x7fe3d32382d0) = 90001
18:07:11.474687 set_robust_list(0x7fe3d32382e0, 24) = 0
18:07:11.474738 rseq(0x7fe3d32389a0, 0x20, 0, 0x53053053) = 0
18:07:11.474884 mprotect(0x7fe3d344f000, 16384, PROT_READ) = 0
18:07:11.474951 mprotect(0x7fe3d347c000, 4096, PROT_READ) = 0
18:07:11.475221 mprotect(0x7fe3d35de000, 86016, PROT_READ) = 0
18:07:11.475899 mprotect(0x7fe3d3651000, 921600, PROT_READ) = 0
18:07:11.476063 mprotect(0x55aab52f2000, 20480, PROT_READ) = 0
18:07:11.476125 mprotect(0x7fe3d3788000, 8192, PROT_READ) = 0
18:07:11.476210 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.476300 munmap(0x7fe3d3733000, 110235) = 0
18:07:11.476429 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2477}, ...}) = 0
18:07:11.476521 rt_sigaction(SIGSEGV, {sa_handler=0x55aab52ab408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3d327b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.476602 rt_sigaction(SIGILL, {sa_handler=0x55aab52ab408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3d327b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.476680 rt_sigaction(SIGBUS, {sa_handler=0x55aab52ab408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3d327b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.476770 rt_sigaction(SIGABRT, {sa_handler=0x55aab52ab408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3d327b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.476844 rt_sigaction(SIGFPE, {sa_handler=0x55aab52ab408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe3d327b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.476940 getrandom("\x56\x50\xa5\x04\x0d\x99\x52\x9c", 8, GRND_NONBLOCK) = 8
18:07:11.477043 brk(NULL)               = 0x55aab72c1000
18:07:11.477102 brk(0x55aab72e2000)     = 0x55aab72e2000
18:07:11.477169 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.477252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.477328 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3d2cc2000
18:07:11.477401 close(3)                = 0
18:07:11.477553 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", 0x7ffe8b8aae10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.477756 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:11.477846 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", 0x7ffe8b8aac70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.477926 openat(AT_FDCWD, "arch/x86/kernel/cpu/bugs.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:11.478047 fcntl(3, F_GETFD)       = 0
18:07:11.478104 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:11.478236 brk(0x55aab7303000)     = 0x55aab7303000
18:07:11.478816 brk(0x55aab7328000)     = 0x55aab7328000
18:07:11.479303 openat(AT_FDCWD, "/tmp/ccVZpNcf.s", O_RDONLY) = 4
18:07:11.479370 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1330663, ...}, AT_EMPTY_PATH) = 0
18:07:11.479442 read(4, "\t.file\t\"bugs.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:07:11.479508 read(4, "rl\t\t\t\t\n\t.long\t__crc_x86_virt_spe"..., 28672) = 28672
18:07:11.479883 read(4, "i\n\tmovq\t%r12, %rdi\n\tcall\tstrcmp\n"..., 32768) = 32768
18:07:11.480208 brk(0x55aab7349000)     = 0x55aab7349000
18:07:11.480690 brk(0x55aab736a000)     = 0x55aab736a000
18:07:11.481368 brk(0x55aab738b000)     = 0x55aab738b000
18:07:11.482190 brk(0x55aab73ac000)     = 0x55aab73ac000
18:07:11.482833 read(4, " 2 view .LVU836\n.LBB1171:\n.LBI11"..., 32768) = 32768
18:07:11.483307 brk(0x55aab73cd000)     = 0x55aab73cd000
18:07:11.484124 brk(0x55aab73ee000)     = 0x55aab73ee000
18:07:11.484701 brk(0x55aab740f000)     = 0x55aab740f000
18:07:11.485427 read(4, "view .LVU1378\n\tandq\t$-17, %rax\n."..., 32768) = 32768
18:07:11.485787 brk(0x55aab7430000)     = 0x55aab7430000
18:07:11.486449 brk(0x55aab7451000)     = 0x55aab7451000
18:07:11.487158 brk(0x55aab7472000)     = 0x55aab7472000
18:07:11.487748 read(4, "t 0 view .LVU1825\n\tmovl\t$2, retb"..., 32768) = 32768
18:07:11.488197 brk(0x55aab749d000)     = 0x55aab749d000
18:07:11.489604 brk(0x55aab74be000)     = 0x55aab74be000
18:07:11.490585 brk(0x55aab74df000)     = 0x55aab74df000
18:07:11.491100 read(4, "41\n\t.loc 7 207 8 is_stmt 0 view "..., 32768) = 32768
18:07:11.492372 brk(0x55aab7500000)     = 0x55aab7500000
18:07:11.493307 brk(0x55aab7521000)     = 0x55aab7521000
18:07:11.494481 brk(0x55aab7542000)     = 0x55aab7542000
18:07:11.494902 read(4, "068:\n.LBB2067:\n\t.loc 15 12 9 is_"..., 32768) = 32768
18:07:11.495846 brk(0x55aab7563000)     = 0x55aab7563000
18:07:11.496669 brk(0x55aab7584000)     = 0x55aab7584000
18:07:11.497801 read(4, "f_disabled(%rip), %eax\n\ttestl\t%e"..., 32768) = 32768
18:07:11.498046 brk(0x55aab75a5000)     = 0x55aab75a5000
18:07:11.498361 brk(0x55aab75cb000)     = 0x55aab75cb000
18:07:11.500413 brk(0x55aab75ec000)     = 0x55aab75ec000
18:07:11.501906 read(4, "oot_cpu_data+112(%rip), %rax\n.LV"..., 32768) = 32768
18:07:11.502252 brk(0x55aab760d000)     = 0x55aab760d000
18:07:11.503525 brk(0x55aab762e000)     = 0x55aab762e000
18:07:11.504762 brk(0x55aab764f000)     = 0x55aab764f000
18:07:11.505564 read(4, "LBB3715:\n.LBB3708:\n.LBB3704:\n.LB"..., 32768) = 32768
18:07:11.506494 brk(0x55aab7670000)     = 0x55aab7670000
18:07:11.507852 brk(0x55aab7691000)     = 0x55aab7691000
18:07:11.509103 read(4, "_block.h\"\n\t.file 49 \"./include/v"..., 32768) = 32768
18:07:11.509634 brk(0x55aab76b2000)     = 0x55aab76b2000
18:07:11.510925 read(4, "e\t0x9\n\t.value\t0x3e9\n\t.byte\t0x9\n\t"..., 32768) = 32768
18:07:11.511674 brk(0x55aab76d3000)     = 0x55aab76d3000
18:07:11.512873 read(4, "ong\t0x1db3\n\t.byte\t0xf8\n\t.uleb128"..., 32768) = 32768
18:07:11.514906 read(4, "a\n\t.long\t0x283\n\t.long\t0x37f9\n\t.u"..., 32768) = 32768
18:07:11.516581 read(4, "\n\t.byte\t0x20\n\t.byte\t0x20\n\t.byte\t"..., 32768) = 32768
18:07:11.516959 brk(0x55aab76f4000)     = 0x55aab76f4000
18:07:11.518490 read(4, "16\n\t.long\t0x56f1\n\t.byte\t0x18\n\t.u"..., 32768) = 32768
18:07:11.520042 read(4, " 0x1\n\t.long\t.LASF1599\n\t.byte\t0x6"..., 32768) = 32768
18:07:11.521061 brk(0x55aab7715000)     = 0x55aab7715000
18:07:11.521969 read(4, "c\n\t.byte\t0x8\n\t.long\t0x7e49\n\t.byt"..., 32768) = 32768
18:07:11.523362 read(4, "38\n\t.byte\t0\n\t.uleb128 0xa\n\t.long"..., 32768) = 32768
18:07:11.524420 read(4, "g\t0xaba7\n\t.uleb128 0x18\n\t.long\t."..., 32768) = 32768
18:07:11.524744 brk(0x55aab7736000)     = 0x55aab7736000
18:07:11.525518 read(4, "\t0x28\n\t.byte\t0\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:07:11.526581 read(4, "0\n\t.byte\t0x6\n\t.byte\t0x2f\n\t.byte\t"..., 32768) = 32768
18:07:11.527261 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d2c82000
18:07:11.528423 read(4, "17683\n\t.quad\t.LBI3359\n\t.value\t.L"..., 32768) = 32768
18:07:11.529517 read(4, "\t.byte\t0x2\n\t.value\t0xa8a\n\t.byte\t"..., 32768) = 32768
18:07:11.530163 brk(0x55aab7757000)     = 0x55aab7757000
18:07:11.531273 read(4, "LBB1189\n\t.quad\t.LBE1189-.LBB1189"..., 32768) = 32768
18:07:11.533148 brk(0x55aab7778000)     = 0x55aab7778000
18:07:11.533578 read(4, "long\t0x1769e\n\t.uleb128 0x6\n\t.lon"..., 32768) = 32768
18:07:11.534897 read(4, "x55\n\t.uleb128 0x9\n\t.byte\t0x3\n\t.q"..., 32768) = 32768
18:07:11.535591 brk(0x55aab7799000)     = 0x55aab7799000
18:07:11.536171 read(4, "byte\t0x55\n\t.uleb128 0x9\n\t.byte\t0"..., 32768) = 32768
18:07:11.537349 read(4, "\n\t.uleb128 0x1\n\t.uleb128 0x12\n\t."..., 32768) = 32768
18:07:11.538063 brk(0x55aab77ba000)     = 0x55aab77ba000
18:07:11.538488 read(4, ".uleb128 0xb\n\t.uleb128 0x3b\n\t.ul"..., 32768) = 32768
18:07:11.539288 read(4, "x55\n\t.byte\t0x4\n\t.uleb128 .LVL933"..., 32768) = 32768
18:07:11.539953 brk(0x55aab77db000)     = 0x55aab77db000
18:07:11.540732 read(4, "28 .LVL862-.LVL831\n\t.uleb128 0x1"..., 32768) = 32768
18:07:11.540859 brk(0x55aab77fc000)     = 0x55aab77fc000
18:07:11.541511 brk(0x55aab781d000)     = 0x55aab781d000
18:07:11.542164 read(4, "363\n\t.uleb128 .LVU3370\n\t.uleb128"..., 32768) = 32768
18:07:11.542347 brk(0x55aab783e000)     = 0x55aab783e000
18:07:11.543006 brk(0x55aab785f000)     = 0x55aab785f000
18:07:11.543590 read(4, " .LVL656-.LVL653\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:07:11.543886 brk(0x55aab7880000)     = 0x55aab7880000
18:07:11.544796 brk(0x55aab78a1000)     = 0x55aab78a1000
18:07:11.545118 read(4, ".LVL642\n\t.byte\t0x4\n\t.uleb128 .LV"..., 32768) = 32768
18:07:11.546160 brk(0x55aab78c2000)     = 0x55aab78c2000
18:07:11.546608 read(4, "LVUS301:\n\t.uleb128 .LVU1556\n\t.ul"..., 32768) = 32768
18:07:11.547457 brk(0x55aab78e3000)     = 0x55aab78e3000
18:07:11.548201 read(4, "\t.byte\t0\n.LLRL33:\n\t.byte\t0x5\n\t.q"..., 32768) = 32768
18:07:11.548854 brk(0x55aab7904000)     = 0x55aab7904000
18:07:11.549665 read(4, "tring\t\"PE_SIZE_PTE\"\n.LASF1946:\n\t"..., 32768) = 32768
18:07:11.550172 brk(0x55aab7925000)     = 0x55aab7925000
18:07:11.550901 brk(0x55aab7946000)     = 0x55aab7946000
18:07:11.551293 read(4, "tring\t\"Elf64_Off\"\n.LASF2254:\n\t.s"..., 32768) = 32768
18:07:11.552104 read(4, "string\t\"ssb_strings\"\n.LASF1320:\n"..., 32768) = 32768
18:07:11.552872 read(4, "93:\n\t.string\t\"active_ref\"\n.LASF1"..., 32768) = 19943
18:07:11.552916 read(4, "", 12288)      = 0
18:07:11.553902 close(4)                = 0
18:07:11.554286 brk(0x55aab7967000)     = 0x55aab7967000
18:07:11.554860 brk(0x55aab7988000)     = 0x55aab7988000
18:07:11.555362 brk(0x55aab79a9000)     = 0x55aab79a9000
18:07:11.555790 brk(0x55aab79ca000)     = 0x55aab79ca000
18:07:11.567843 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:11.568241 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.570764 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.570874 read(4, "", 4096)       = 0
18:07:11.570930 close(4)                = 0
18:07:11.571048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571153 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571209 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571267 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571324 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.571958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.572020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:11.572074 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:11.572147 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe3d2bd0000
18:07:11.572209 close(4)                = 0
18:07:11.572313 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:11.572373 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:11.572435 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe3d3747000
18:07:11.572493 close(4)                = 0
18:07:11.572544 futex(0x7fe3d3454a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:11.572688 brk(0x55aab79eb000)     = 0x55aab79eb000
18:07:11.574158 brk(0x55aab7a0c000)     = 0x55aab7a0c000
18:07:11.575718 brk(0x55aab7a2d000)     = 0x55aab7a2d000
18:07:11.577149 brk(0x55aab7a4e000)     = 0x55aab7a4e000
18:07:11.579544 brk(0x55aab7a70000)     = 0x55aab7a70000
18:07:11.581931 brk(0x55aab7a91000)     = 0x55aab7a91000
18:07:11.582818 brk(0x55aab7ab2000)     = 0x55aab7ab2000
18:07:11.583492 brk(0x55aab7ad3000)     = 0x55aab7ad3000
18:07:11.584248 brk(0x55aab7af4000)     = 0x55aab7af4000
18:07:11.584800 brk(0x55aab7b17000)     = 0x55aab7b17000
18:07:11.585029 sysinfo({uptime=176678, loads=[298976, 162336, 80288], totalram=16259997696, freeram=310157312, sharedram=1622487040, bufferram=290742272, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:11.585375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.585480 lseek(3, 221184, SEEK_SET) = 221184
18:07:11.585528 read(3, "", 3192)       = 0
18:07:11.585612 lseek(3, 3192, SEEK_CUR) = 224376
18:07:11.585694 write(3, "\0bugs.c\0__kstrtab_x86_spec_ctrl_"..., 4096) = 4096
18:07:11.585789 write(3, "etbleed_return_thunk\0cpu_smt_con"..., 891) = 891
18:07:11.585866 lseek(3, 0, SEEK_SET)   = 0
18:07:11.585921 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.586089 lseek(3, -4032, SEEK_CUR) = 64
18:07:11.586150 write(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4032) = 4032
18:07:11.586256 write(3, "M\300H\211U\310H\211E\320\350\0\0\0\0H\213M\300H\213U\310H\213E\320\351\276\375\377\377"..., 3157) = 3157
18:07:11.586338 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.586377 read(3, "M\300H\211U\310H\211E\320\350\0\0\0\0H\213M\300H\213U\310H\213E\320\351\276\375\377\377"..., 4096) = 4096
18:07:11.586476 lseek(3, -928, SEEK_CUR) = 7264
18:07:11.586524 write(3, "\0\0\0\0\0\0\0\0\206\n\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 928) = 928
18:07:11.586575 write(3, "\0\0\n\0'mmio_mitigations'\0\0\0\0\0\0\0\0\0\0"..., 1736) = 1736
18:07:11.586612 lseek(3, 8192, SEEK_SET) = 8192
18:07:11.586674 read(3, "\0\0\n\0'mmio_mitigations'\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.586760 lseek(3, -2352, SEEK_CUR) = 9936
18:07:11.586795 write(3, "\0\0\0\0x86_spec_ctrl_base\0\0x86_spec"..., 2352) = 2352
18:07:11.586862 write(3, "H\307\306\0\0\0\0L\211\347\350\0\0\0\0\205\300u\17\307\5\0\0\0\0\0\0\0\0\351\213\0"..., 4096) = 4096
18:07:11.586919 write(3, "\0\0\350\0\0\0\0\204\300u I\377\304I\203\374\5u\301H\215u\274H\307\307\0\0\0\0\350"..., 4096) = 4096
18:07:11.586962 write(3, "ion: IBPB\0prctl\0seccomp\0retpolin"..., 357) = 357
18:07:11.587008 lseek(3, 20480, SEEK_SET) = 20480
18:07:11.587050 read(3, "ion: IBPB\0prctl\0seccomp\0retpolin"..., 4096) = 4096
18:07:11.587095 lseek(3, -3736, SEEK_CUR) = 20840
18:07:11.587131 write(3, "\0013Speculative Return Stack Overf"..., 3736) = 3736
18:07:11.587176 write(3, "a CPU bug present and SMT on, da"..., 1059) = 1059
18:07:11.587219 lseek(3, 24576, SEEK_SET) = 24576
18:07:11.587254 read(3, "a CPU bug present and SMT on, da"..., 4096) = 4096
18:07:11.587298 lseek(3, -3036, SEEK_CUR) = 25636
18:07:11.587333 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 388) = 388
18:07:11.587373 lseek(3, 24576, SEEK_SET) = 24576
18:07:11.587407 read(3, "a CPU bug present and SMT on, da"..., 4096) = 4096
18:07:11.587451 lseek(3, -2624, SEEK_CUR) = 26048
18:07:11.587485 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 808) = 808
18:07:11.587531 lseek(3, 24576, SEEK_SET) = 24576
18:07:11.587567 read(3, "a CPU bug present and SMT on, da"..., 4096) = 4096
18:07:11.587645 lseek(3, -1792, SEEK_CUR) = 26880
18:07:11.587693 write(3, "spec_rstack_overflow\0l1tf\0\0\0\0\0\0\0"..., 527) = 527
18:07:11.587739 lseek(3, 24576, SEEK_SET) = 24576
18:07:11.587773 read(3, "a CPU bug present and SMT on, da"..., 4096) = 4096
18:07:11.587871 lseek(3, -1264, SEEK_CUR) = 27408
18:07:11.587922 write(3, "\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1264) = 1264
18:07:11.587989 write(3, "#\4\0\0\0\1\0\0\0\0\27\336\t3\4\0\0\10\0\4\373\3\0\0\0313\4\0\0\3#\4"..., 4096) = 4096
18:07:11.588056 write(3, "\0\0\t\236\4\34\31F\0\0H\r\10\0\0\0\0\t\241\4\21g\0\0\0\200\r\10\0\0\0\0"..., 4096) = 4096
18:07:11.588122 write(3, "\t\211&\0\0\270\1\0\0\0\0*\316\n\325'\0\0\300\1\0\0\0\0*\320\t\364'\0\0\310"..., 4096) = 4096
18:07:11.588180 write(3, "\0\25+\0\0\0\26\0]\0\0\0\0\20\1\16Q\10\0106\0\0\16x86\0\16R\t\206\0"..., 4096) = 4096
18:07:11.588240 write(3, "\0\0\1\0\0\0\0S!\23q\3\0\0\0\1\0\0\0\0S\"\v\227@\0\0\20\0\f\0\0"..., 4096) = 4096
18:07:11.588319 write(3, "\0\0\0]\322\22\275\0\0\0|\1\0\0\0\0]\323\22\275\0\0\0~\1\0\0\0\0]\327\n"..., 4096) = 4096
18:07:11.588387 write(3, "\0P\2\0\0\0\0hk\2\10\203\232\0\0X\2\0\0\0\0hq\2\20\227\232\0\0`\2\0"..., 4096) = 4096
18:07:11.588475 write(3, "\0\0\10\0\f\0\0\0\0(oT\10ct\0\0\1\0\0\0\0oU\17Q\0\0\0\0\1\0"..., 4096) = 4096
18:07:11.588558 write(3, "xS\17Q\0\0\0\0\1\0\0\0\0xT\17Q\0\0\0\10\1\0\0\0\0xU\22\16z\0"..., 4096) = 4096
18:07:11.588643 write(3, "\223\0\0\4A\223\0\0\4\365\223\0\0\n\313\2\0\0;\224\0\0\3\16\224\0\0\3\23\224\0\0"..., 4096) = 4096
18:07:11.588708 write(3, "\6\24\236\3\0\0\230\4\10\0\0\0\0\0301\6\31\256h\0\0\240\4\10\0\0\0\0\308\6\23"..., 4096) = 4096
18:07:11.588772 write(3, "\0\0P\0\21k\263\0\0\n\201\257\0\0-\264\0\0\3\300\244\0\0\3\320\0\0\0\0\4\31\264"..., 4096) = 4096
18:07:11.588864 write(3, "\f\2\0\0\0\0\30^\5\30=\304\0\0\20\2\0\0\0\0\30_\5\20\vc\0\0\30@\0\0"..., 4096) = 4096
18:07:11.588936 write(3, "\0\4\0A\0\0\0\0\r\307\5\f\320\0\0\0T\0\0\0\0\6/\f]\1\0\0T\0\0\0"..., 4096) = 4096
18:07:11.589008 write(3, "\3\1\0\0\0\0\0,\246\3\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\2\277\n\n\6\270"..., 4096) = 4096
18:07:11.589088 write(3, "\0\0\0\0F\0\0\0\0\341\n\t\313\2\0\0\0\0\0\0\0\0\0\0[\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.589167 write(3, "\2\0\0\1&\4\1\0*buf\0\2c\n'6\2\0\0\0.\0\0\0\0\2M\n\20\313"..., 4096) = 4096
18:07:11.589234 write(3, "\0\0\0\0\0\0\0\0$\26u\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\24\27u"..., 4096) = 4096
18:07:11.589282 write(3, "\0\0\0\0/\0\0\0\0\2\243\7\r\0010$\1\0*tsk\0\2\243\0076`\31\0\0\0"..., 4096) = 4096
18:07:11.589336 write(3, "\28\3\r\203\2\0\0\1H\0\0\0\0\23\3\23\320\0\0\0\0\0\0\0\0\0\0\0r\0\0"..., 4096) = 4096
18:07:11.589386 write(3, "\0\0\0\0\27\0\0\0\0\0\0\0\0\7\343\0\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1"..., 4096) = 4096
18:07:11.589448 write(3, "\0\0\0\0\0\0\7\343\0\0,T\1\0\7\1U\t\3\0\0\0\0\0\0\0\0\0\t\0\0\0"..., 4096) = 4096
18:07:11.589520 write(3, "e\1\0\0243i\1\0\0\0\0\0\0\0\0\0+?i\1\0\0\0\0\0\0\0\0\0\v\203v"..., 4096) = 4096
18:07:11.589705 write(3, "\1\0\25+\0\0\0\7\0\21\tt\1\0\217\1\0\0\0\0\0034\"\342\1\0\0\3\\t\1\0"..., 4096) = 4096
18:07:11.589860 write(3, "\1!\108\v\0\0j\27\1\v\v:\v;\59!\2\1\23\0\0k4\0\3\16:!\2;"..., 4096) = 4096
18:07:11.590056 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0'\1Q\4'J\1\\\4\212\2\226\2\1"..., 4096) = 4096
18:07:11.590221 write(3, "\303\2\321\2\4\243\1T\237\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0H\4\n\262\2\237\4"..., 4096) = 4096
18:07:11.590356 write(3, "\0\0\0\0\0\0\0\0\5\1U\0\7\0\10\0\0\0\0\0\0\0\0\5\1U\0\7\0\10\0\0"..., 4096) = 4096
18:07:11.590480 write(3, "U\0\1\0\10\0\0\0\0\0\0\0\0\7\4\n\270\2\237\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:07:11.590603 write(3, "\0\0\0\0\0\31\4\n#\1\237\0\0\t\10\0\0\0\0\0\0\0\0\0\1P\0\2\0\0\0\6"..., 4096) = 4096
18:07:11.590690 write(3, "\0\2\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3"..., 4096) = 4096
18:07:11.590786 write(3, " \6\1\5\6t\5\2\6v\4\17\5\35\3\332r\1\5\2\24\5\t\1\1\1\1\4\20\5\35\3"..., 4096) = 4096
18:07:11.590902 write(3, "\4\17\5\35\3\356k\1\5\2\24\5\t\1\1\1\1\4\20\5\35\3)\1\5\2\24\1.\1\27\6"..., 4096) = 4096
18:07:11.590979 write(3, "\1\1\1\5\2\276\5\21\6\1t\5\2\6\3\373s\1\5\24\3\251\6\1\5\2\24\24\4\7\5\35"..., 4096) = 4096
18:07:11.591055 write(3, "_mitigation_cmd\0blk_plug\0PGSCAN_"..., 4096) = 4096
18:07:11.591128 write(3, "_init\0extended_state_area\0core_t"..., 4096) = 4096
18:07:11.591204 write(3, "ER_L1D_FLUSH_ALWAYS\0get_next_id\0"..., 4096) = 4096
18:07:11.591270 write(3, "t\0SRSO_CMD_IBPB\0oom_score_adj_mi"..., 4096) = 4096
18:07:11.591330 write(3, "dirty_list\0indirect_branch_predi"..., 4096) = 4096
18:07:11.591401 write(3, "e2\0wait_queue_head_t\0page_type\0r"..., 4096) = 4096
18:07:11.591464 write(3, "it_queue\0dqi_priv\0rss_stat\0mems_"..., 4096) = 4096
18:07:11.591531 write(3, "h\0__u64\0__setup_tsx_async_abort_"..., 4096) = 4096
18:07:11.591600 write(3, "ORE_BASE\0BPF_TRAMP_FEXIT\0icq_lis"..., 4096) = 4096
18:07:11.591669 write(3, "ctive\0dqb_itime\0obs_kernel_param"..., 4096) = 4096
18:07:11.591737 write(3, "e\0runtime_status\0in_iowait\0unreg"..., 4096) = 4096
18:07:11.591832 write(3, "generic/bitops\0./include/linux/s"..., 2135) = 2135
18:07:11.591909 lseek(3, 212992, SEEK_SET) = 212992
18:07:11.591968 read(3, "generic/bitops\0./include/linux/s"..., 4096) = 4096
18:07:11.592072 lseek(3, -1960, SEEK_CUR) = 215128
18:07:11.592134 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1960) = 1960
18:07:11.592414 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3d2ba9000
18:07:11.592906 write(3, "\303B\314C\306\f\7\10E\vc\n\303B\314A\306\f\7\10E\v\0\0T\0\0\0\0\0\0\0"..., 976) = 976
18:07:11.592997 lseek(3, 225280, SEEK_SET) = 225280
18:07:11.593068 read(3, "__kstrtab_l1tf_mitigation\0__kstr"..., 4096) = 4083
18:07:11.593156 lseek(3, 5, SEEK_CUR)   = 229368
18:07:11.593224 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0\273\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:11.593312 write(3, "\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\377Y\2\0\0\0\0\0\0\4\0\0\0\274\0\0\0"..., 4096) = 4096
18:07:11.593376 write(3, "`\4\0\0\0\0\0\0\1\0\0\0002\0\0\0|\0\0\0\0\0\0\0p\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.593462 write(3, "\263\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0+\0\0\0K\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.593540 write(3, "\2\0\0\0x\0\0\0<\0\0\0\0\0\0\0}\6\0\0\0\0\0\0\4\0\0\0\306\0\0\0"..., 12288) = 12288
18:07:11.593626 write(3, "\4\0\0\0\304\0\0\0\374\377\377\377\377\377\377\377\203\35\0\0\0\0\0\0\4\0\0\0\347\0\0\0"..., 4096) = 4096
18:07:11.593698 write(3, "\10\0\0\0\0\0\0\0\30\0\0\0\352\0\0\0\1\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.593769 write(3, "&\v\0\0\0\0\0\0'\0\0\0\0\0\0\0\n\0\0\0\236\0\0\0\0\0\0\0\0\0\0\0"..., 155648) = 155648
18:07:11.593991 write(3, "\275w\1\0\0\0\0\0\n\0\0\0\234\0\0\0\312F\0\0\0\0\0\0\301w\1\0\0\0\0\0"..., 4096) = 4096
18:07:11.594061 write(3, "c\27\0\0\0\0\0\0\354\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\27\0\0\0\0\0\0"..., 12288) = 12288
18:07:11.594146 write(3, "\312\23\0\0\0\0\0\0\327A\0\0\0\0\0\0\1\0\0\0+\0\0\0:\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.594206 write(3, "\1\0\0\0\2\0\0\0\320\5\0\0\0\0\0\0\313\2\0\0\0\0\0\0\1\0\0\0.\0\0\0"..., 4096) = 4096
18:07:11.594280 write(3, "\25\1\0\0\0\0\0\0\n\0\0\0\240\0\0\0\"\3\0\0\0\0\0\0\32\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.594350 write(3, "\0\0\0\0\0\0\0\0\250\2\0\0\0\0\0\0\1\0\0\0+\0\0\0\223\4\0\0\0\0\0\0"..., 1856) = 1856
18:07:11.594429 lseek(3, 217088, SEEK_SET) = 217088
18:07:11.594493 read(3, "\303B\314C\306\f\7\10E\vc\n\303B\314A\306\f\7\10E\v\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.594551 lseek(3, -3120, SEEK_CUR) = 218064
18:07:11.594608 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:07:11.594667 write(3, "\27\0\0\0\0\0\0\0\t\r\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2216) = 2216
18:07:11.594719 lseek(3, 454656, SEEK_SET) = 454656
18:07:11.594771 read(3, "\250\2\0\0\0\0\0\0\1\0\0\0+\0\0\0\223\4\0\0\0\0\0\0\324\2\0\0\0\0\0\0"..., 4096) = 1848
18:07:11.594849 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1603) = 1603
18:07:11.594917 lseek(3, 0, SEEK_SET)   = 0
18:07:11.594989 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:11.595063 lseek(3, 454656, SEEK_SET) = 454656
18:07:11.595137 read(3, "\250\2\0\0\0\0\0\0\1\0\0\0+\0\0\0\223\4\0\0\0\0\0\0\324\2\0\0\0\0\0\0"..., 4096) = 3451
18:07:11.595228 lseek(3, 5, SEEK_CUR)   = 458112
18:07:11.595291 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.595363 write(3, "F\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\2\4\0\0\0\0\0"..., 3200) = 3200
18:07:11.595434 close(3)                = 0
18:07:11.595491 munmap(0x7fe3d2ba9000, 159744) = 0
18:07:11.595655 exit_group(0)           = ?
18:07:11.596854 +++ exited with 0 +++
