18:07:27.625029 set_robust_list(0x7fafb9ef7a20, 24) = 0
18:07:27.625164 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.625210 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.625244 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.625283 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.625325 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fafb9f3c520}, NULL, 8) = 0
18:07:27.625372 dup2(3, 0)              = 0
18:07:27.625405 close(3)                = 0
18:07:27.625492 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559950053198 /* 129 vars */) = 0
18:07:27.625828 brk(NULL)               = 0x561d2fd2c000
18:07:27.625886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaf354fc0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.625950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3668d4d000
18:07:27.626090 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.626179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.626246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.626318 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3668d32000
18:07:27.626387 close(3)                = 0
18:07:27.626455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:27.626516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.626581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:27.626727 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3668cbc000
18:07:27.626813 mmap(0x7f3668cbe000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3668cbe000
18:07:27.626892 mmap(0x7f3668d13000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3668d13000
18:07:27.627007 mmap(0x7f3668d30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3668d30000
18:07:27.627109 close(3)                = 0
18:07:27.627238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.627332 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.627444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.627564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.627622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.627657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.627705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.627762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3668a93000
18:07:27.627823 mprotect(0x7f3668abb000, 2023424, PROT_NONE) = 0
18:07:27.627870 mmap(0x7f3668abb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3668abb000
18:07:27.627924 mmap(0x7f3668c50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3668c50000
18:07:27.627982 mmap(0x7f3668ca9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3668ca9000
18:07:27.628031 mmap(0x7f3668caf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3668caf000
18:07:27.628091 close(3)                = 0
18:07:27.628175 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3668a90000
18:07:27.628239 arch_prctl(ARCH_SET_FS, 0x7f3668a90740) = 0
18:07:27.628294 set_tid_address(0x7f3668a90a10) = 93520
18:07:27.628342 set_robust_list(0x7f3668a90a20, 24) = 0
18:07:27.628380 rseq(0x7f3668a910e0, 0x20, 0, 0x53053053) = 0
18:07:27.628506 mprotect(0x7f3668ca9000, 16384, PROT_READ) = 0
18:07:27.628576 mprotect(0x7f3668d30000, 4096, PROT_READ) = 0
18:07:27.628678 mprotect(0x561d2e2a9000, 4096, PROT_READ) = 0
18:07:27.628725 mprotect(0x7f3668d87000, 8192, PROT_READ) = 0
18:07:27.628808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.628859 munmap(0x7f3668d32000, 110235) = 0
18:07:27.628974 getrandom("\x14\x15\xfa\xb3\x8f\x92\x4d\xc2", 8, GRND_NONBLOCK) = 8
18:07:27.629020 brk(NULL)               = 0x561d2fd2c000
18:07:27.629069 brk(0x561d2fd4d000)     = 0x561d2fd4d000
18:07:27.629137 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.629188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.629231 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f366851b000
18:07:27.629279 close(3)                = 0
18:07:27.629384 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.629440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.629482 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3668d46000
18:07:27.629516 close(3)                = 0
18:07:27.629572 futex(0x7f3668caea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.629662 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:27.629708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:27.629761 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:27.629819 read(3, "", 4096)       = 0
18:07:27.629857 close(3)                = 0
18:07:27.629954 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.629996 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630042 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630097 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630145 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630182 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630305 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.630417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:27.630454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:27.630495 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3668d40000
18:07:27.630538 close(3)                = 0
18:07:27.630598 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:27.630667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3668d3e000
18:07:27.630707 lseek(3, 0, SEEK_SET)   = 0
18:07:27.630745 read(3, "561d2e27d000-561d2e281000 r--p 0"..., 8192) = 3276
18:07:27.630824 read(3, "", 4916)       = 0
18:07:27.630861 close(3)                = 0
18:07:27.630906 munmap(0x7f3668d3e000, 8192) = 0
18:07:27.630961 sigaltstack({ss_sp=0x561d2e2aa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:27.631003 rt_sigaction(SIGSEGV, {sa_handler=0x561d2e29c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3668ad5520}, NULL, 8) = 0
18:07:27.631041 rt_sigaction(SIGSEGV, {sa_handler=0x561d2e29c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3668ad5520}, NULL, 8) = 0
18:07:27.631184 brk(0x561d2fd6e000)     = 0x561d2fd6e000
18:07:27.631235 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.631285 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.631336 read(0, "\narch/x86/crypto/aegis128-aesni-"..., 98304) = 1701
18:07:27.636518 read(0, "", 94208)      = 0
18:07:27.637095 close(1)                = 0
18:07:27.637158 close(2)                = 0
18:07:27.637247 exit_group(1)           = ?
18:07:27.637503 +++ exited with 1 +++
