18:07:21.951577 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.951696 dup2(3, 0)              = 0
18:07:21.951739 close(3)                = 0
18:07:21.951853 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.952219 brk(NULL)               = 0x563246920000
18:07:21.952282 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec8812c70) = -1 EINVAL (Недопустимый аргумент)
18:07:21.952332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9cfe96000
18:07:21.952369 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.952412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.952450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.952489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9cfe7b000
18:07:21.952518 close(3)                = 0
18:07:21.952562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.952601 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.952638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.952676 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9cfe71000
18:07:21.952711 mprotect(0x7fc9cfe73000, 24576, PROT_NONE) = 0
18:07:21.952752 mmap(0x7fc9cfe73000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9cfe73000
18:07:21.952800 mmap(0x7fc9cfe77000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9cfe77000
18:07:21.952835 mmap(0x7fc9cfe79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc9cfe79000
18:07:21.952882 close(3)                = 0
18:07:21.952913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.952949 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.952989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.953039 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9cfe45000
18:07:21.953080 mprotect(0x7fc9cfe4b000, 139264, PROT_NONE) = 0
18:07:21.953122 mmap(0x7fc9cfe4b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc9cfe4b000
18:07:21.953156 mmap(0x7fc9cfe65000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc9cfe65000
18:07:21.953192 mmap(0x7fc9cfe6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc9cfe6d000
18:07:21.953229 mmap(0x7fc9cfe6f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9cfe6f000
18:07:21.953268 close(3)                = 0
18:07:21.953319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.953355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.953393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.953429 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.953462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.953499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.953539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.953575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9cfc1c000
18:07:21.953619 mprotect(0x7fc9cfc44000, 2023424, PROT_NONE) = 0
18:07:21.953660 mmap(0x7fc9cfc44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9cfc44000
18:07:21.953695 mmap(0x7fc9cfdd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9cfdd9000
18:07:21.953729 mmap(0x7fc9cfe32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9cfe32000
18:07:21.953777 mmap(0x7fc9cfe38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9cfe38000
18:07:21.953825 close(3)                = 0
18:07:21.953868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.953908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.953959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.953998 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9cfb85000
18:07:21.954034 mmap(0x7fc9cfb87000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9cfb87000
18:07:21.954073 mmap(0x7fc9cfbf2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc9cfbf2000
18:07:21.954112 mmap(0x7fc9cfc1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc9cfc1a000
18:07:21.954159 close(3)                = 0
18:07:21.954206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9cfb83000
18:07:21.954245 arch_prctl(ARCH_SET_FS, 0x7fc9cfb84180) = 0
18:07:21.954275 set_tid_address(0x7fc9cfb84450) = 91701
18:07:21.954311 set_robust_list(0x7fc9cfb84460, 24) = 0
18:07:21.954341 rseq(0x7fc9cfb84b20, 0x20, 0, 0x53053053) = 0
18:07:21.954439 mprotect(0x7fc9cfe32000, 16384, PROT_READ) = 0
18:07:21.954479 mprotect(0x7fc9cfc1a000, 4096, PROT_READ) = 0
18:07:21.954555 mprotect(0x7fc9cfe6d000, 4096, PROT_READ) = 0
18:07:21.954598 mprotect(0x7fc9cfe79000, 4096, PROT_READ) = 0
18:07:21.954665 mprotect(0x563245ed9000, 4096, PROT_READ) = 0
18:07:21.954718 mprotect(0x7fc9cfed0000, 8192, PROT_READ) = 0
18:07:21.954771 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.954832 munmap(0x7fc9cfe7b000, 110235) = 0
18:07:21.954921 statfs("/sys/fs/selinux", 0x7ffec8812cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.954969 statfs("/selinux", 0x7ffec8812cb0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.955009 getrandom("\xec\x69\x9d\x5e\x1c\xbe\xe1\x02", 8, GRND_NONBLOCK) = 8
18:07:21.955052 brk(NULL)               = 0x563246920000
18:07:21.955089 brk(0x563246941000)     = 0x563246941000
18:07:21.955132 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.955172 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.955206 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.955256 read(3, "", 1024)       = 0
18:07:21.955287 close(3)                = 0
18:07:21.955321 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.955381 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.955419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.955457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9cf60e000
18:07:21.955506 close(3)                = 0
18:07:21.955578 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.955616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.955655 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9cfe8f000
18:07:21.955688 close(3)                = 0
18:07:21.955721 futex(0x7fc9cfe37a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.955901 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.955950 read(0, "ACE2  ( 5*32+ 8) /* Advanced Cry"..., 4096) = 55
18:07:21.956006 read(0, "", 4096)       = 0
18:07:21.956041 close(1)                = 0
18:07:21.956091 exit_group(0)           = ?
18:07:21.956264 +++ exited with 0 +++
