18:08:19.042915 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:19.043009 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/lpm_trie.o"], 0x55a06a884658 /* 129 vars */) = 0
18:08:19.043391 brk(NULL)               = 0x5616c65ac000
18:08:19.043477 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff577a4810) = -1 EINVAL (Недопустимый аргумент)
18:08:19.043570 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5ee04000
18:08:19.043627 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.043708 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:19.043765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:19.043875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c5ede9000
18:08:19.043926 close(3)                = 0
18:08:19.043992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:19.044052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.044096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:19.044147 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c5edcb000
18:08:19.044184 mprotect(0x7f7c5edce000, 102400, PROT_NONE) = 0
18:08:19.044232 mmap(0x7f7c5edce000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7c5edce000
18:08:19.044306 mmap(0x7f7c5ede2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7c5ede2000
18:08:19.044360 mmap(0x7f7c5ede7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7c5ede7000
18:08:19.044424 close(3)                = 0
18:08:19.044481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:19.044545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:19.044603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.044669 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:19.044726 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:19.044792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:19.044855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.044935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c5eba2000
18:08:19.044988 mprotect(0x7f7c5ebca000, 2023424, PROT_NONE) = 0
18:08:19.045050 mmap(0x7f7c5ebca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c5ebca000
18:08:19.045104 mmap(0x7f7c5ed5f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c5ed5f000
18:08:19.045169 mmap(0x7f7c5edb8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c5edb8000
18:08:19.045223 mmap(0x7f7c5edbe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c5edbe000
18:08:19.045286 close(3)                = 0
18:08:19.045337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:19.045406 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:19.045462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:19.045534 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c5eb86000
18:08:19.045587 mprotect(0x7f7c5eb88000, 98304, PROT_NONE) = 0
18:08:19.045649 mmap(0x7f7c5eb88000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c5eb88000
18:08:19.045702 mmap(0x7f7c5eb99000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c5eb99000
18:08:19.045767 mmap(0x7f7c5eba0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c5eba0000
18:08:19.045836 close(3)                = 0
18:08:19.045900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5eb84000
18:08:19.045953 arch_prctl(ARCH_SET_FS, 0x7f7c5eb84b80) = 0
18:08:19.046013 set_tid_address(0x7f7c5eb84e50) = 97291
18:08:19.046064 set_robust_list(0x7f7c5eb84e60, 24) = 0
18:08:19.046125 rseq(0x7f7c5eb85520, 0x20, 0, 0x53053053) = 0
18:08:19.046238 mprotect(0x7f7c5edb8000, 16384, PROT_READ) = 0
18:08:19.046295 mprotect(0x7f7c5eba0000, 4096, PROT_READ) = 0
18:08:19.046354 mprotect(0x7f7c5ede7000, 4096, PROT_READ) = 0
18:08:19.046447 mprotect(0x5616c5a47000, 8192, PROT_READ) = 0
18:08:19.046512 mprotect(0x7f7c5ee3e000, 8192, PROT_READ) = 0
18:08:19.046593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:19.046649 munmap(0x7f7c5ede9000, 110235) = 0
18:08:19.046763 getrandom("\xb7\x2f\xb2\xe2\x0f\xca\x32\xb3", 8, GRND_NONBLOCK) = 8
18:08:19.046818 brk(NULL)               = 0x5616c65ac000
18:08:19.046868 brk(0x5616c65cd000)     = 0x5616c65cd000
18:08:19.046927 openat(AT_FDCWD, "kernel/bpf/lpm_trie.o", O_RDWR) = 3
18:08:19.047014 fcntl(3, F_GETFD)       = 0
18:08:19.047070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443640, ...}, AT_EMPTY_PATH) = 0
18:08:19.047142 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:19.047204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5ee02000
18:08:19.047257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5ee00000
18:08:19.047322 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 441720) = 1920
18:08:19.047406 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 275, 441440) = 275
18:08:19.047486 pread64(3, "\350\0\0\0\0U\17\266B\7\272\0\0\0\0\203\340\37\203\370\4\270\352\377\377\377H\211\345]\17D"..., 2627, 64) = 2627
18:08:19.047553 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1104, 239984) = 1104
18:08:19.047617 pread64(3, "\0\0\0\0\0\0\0\0\207\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 205, 2720) = 205
18:08:19.047677 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 241088) = 360
18:08:19.047738 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2928) = 64
18:08:19.047817 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 241448) = 192
18:08:19.047881 pread64(3, "kernel/bpf/lpm_trie.c\0lpm_trie\0", 31, 2992) = 31
18:08:19.047943 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 3040) = 328
18:08:19.048008 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 312, 241640) = 312
18:08:19.048068 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5eb62000
18:08:19.048128 pread64(3, "\3\26\2\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136711, 3368) = 136711
18:08:19.048289 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5eb33000
18:08:19.048343 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 192144, 241952) = 192144
18:08:19.048554 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2956, 140079) = 2956
18:08:19.048609 pread64(3, "\364\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\0\17\1Q\4\17&\4\243\1Q\237\0\0\0"..., 5624, 143035) = 5624
18:08:19.048672 pread64(3, "\361\4\0\0\0\0\0\0\n\0\0\0\17\0\0\0)\367\1\0\0\0\0\0\375\4\0\0\0\0\0\0"..., 48, 434096) = 48
18:08:19.048724 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\n\0\0\0\0\0\0"..., 48, 148659) = 48
18:08:19.048800 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 434144) = 48
18:08:19.048834 pread64(3, "\247\1\0\0\5\0\10\0\0\0\0\0\4\265\1\265\1\4\275\1\302\1\4\306\1\323\1\4\205\3\227\3"..., 427, 148707) = 427
18:08:19.048889 pread64(3, "\v\31\0\0\5\0\10\0\236\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6415, 149134) = 6415
18:08:19.048940 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6864, 434192) = 6864
18:08:19.048981 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 79149, 155549) = 79149
18:08:19.049089 pread64(3, "kernel/bpf/lpm_trie.c\0/root/linu"..., 3275, 234698) = 3275
18:08:19.049140 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 237973) = 44
18:08:19.049204 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 496, 238024) = 496
18:08:19.049283 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 441056) = 384
18:08:19.049340 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 238520) = 984
18:08:19.049403 pread64(3, "\0lpm_trie.c\0trie_check_btf\0trie_"..., 478, 239504) = 478
18:08:19.049466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5edfe000
18:08:19.049523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5edfc000
18:08:19.049630 brk(0x5616c65ee000)     = 0x5616c65ee000
18:08:19.049683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5edfa000
18:08:19.049977 brk(0x5616c660f000)     = 0x5616c660f000
18:08:19.050248 brk(0x5616c6630000)     = 0x5616c6630000
18:08:19.050515 brk(0x5616c6651000)     = 0x5616c6651000
18:08:19.050786 brk(0x5616c6672000)     = 0x5616c6672000
18:08:19.050995 brk(0x5616c6693000)     = 0x5616c6693000
18:08:19.051243 brk(0x5616c66b4000)     = 0x5616c66b4000
18:08:19.056523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5edf8000
18:08:19.056611 brk(0x5616c66d5000)     = 0x5616c66d5000
18:08:19.056857 brk(0x5616c66f6000)     = 0x5616c66f6000
18:08:19.057240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443640, ...}, AT_EMPTY_PATH) = 0
18:08:19.057354 ftruncate(3, 444120)    = 0
18:08:19.057446 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:19.057521 pwrite64(3, "\350\0\0\0\0U\17\266B\7\272\0\0\0\0\203\340\37\203\370\4\270\352\377\377\377H\211\345]\17D"..., 2627, 64) = 2627
18:08:19.057600 pwrite64(3, "\0\0\0\0\0", 5, 2691) = 5
18:08:19.057681 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 1104, 2696) = 1104
18:08:19.057741 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3800) = 8
18:08:19.057827 pwrite64(3, "\0\0\0\0\0\0\0\0\207\1\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 205, 3808) = 205
18:08:19.057909 pwrite64(3, "\0\0\0", 3, 4013) = 3
18:08:19.057990 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 4016) = 360
18:08:19.058053 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4376) = 64
18:08:19.058125 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 4440) = 192
18:08:19.058203 pwrite64(3, "kernel/bpf/lpm_trie.c\0lpm_trie\0", 31, 4632) = 31
18:08:19.058277 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 4663) = 9
18:08:19.058337 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 328, 4672) = 328
18:08:19.058401 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 312, 5000) = 312
18:08:19.058469 pwrite64(3, "\3\26\2\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136711, 5312) = 136711
18:08:19.058580 pwrite64(3, "\0", 1, 142023) = 1
18:08:19.058643 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 192144, 142024) = 192144
18:08:19.058770 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2956, 334168) = 2956
18:08:19.058831 pwrite64(3, "\364\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\0\17\1Q\4\17&\4\243\1Q\237\0\0\0"..., 5624, 337124) = 5624
18:08:19.058888 pwrite64(3, "\0\0\0\0", 4, 342748) = 4
18:08:19.058947 pwrite64(3, "\361\4\0\0\0\0\0\0\n\0\0\0\17\0\0\0)\367\1\0\0\0\0\0\375\4\0\0\0\0\0\0"..., 48, 342752) = 48
18:08:19.059018 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0C\n\0\0\0\0\0\0"..., 48, 342800) = 48
18:08:19.059076 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 342848) = 48
18:08:19.059173 pwrite64(3, "\247\1\0\0\5\0\10\0\0\0\0\0\4\265\1\265\1\4\275\1\302\1\4\306\1\323\1\4\205\3\227\3"..., 427, 342896) = 427
18:08:19.059271 pwrite64(3, "\v\31\0\0\5\0\10\0\236\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6415, 343323) = 6415
18:08:19.059384 pwrite64(3, "\0\0\0\0\0\0", 6, 349738) = 6
18:08:19.059499 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6864, 349744) = 6864
18:08:19.059610 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 79149, 356608) = 79149
18:08:19.059694 pwrite64(3, "kernel/bpf/lpm_trie.c\0/root/linu"..., 3275, 435757) = 3275
18:08:19.059767 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 439032) = 44
18:08:19.059889 pwrite64(3, NULL, 0, 439076) = 0
18:08:19.059937 pwrite64(3, "\0\0\0\0", 4, 439076) = 4
18:08:19.059999 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 496, 439080) = 496
18:08:19.060054 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 439576) = 384
18:08:19.060117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984, 439960) = 984
18:08:19.060166 pwrite64(3, "\0lpm_trie.c\0trie_check_btf\0trie_"..., 478, 440944) = 478
18:08:19.060229 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 275, 441422) = 275
18:08:19.060290 pwrite64(3, ".return_sites\0", 14, 441697) = 14
18:08:19.060347 pwrite64(3, ".rela.return_sites\0", 19, 441711) = 19
18:08:19.060406 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 441730) = 48
18:08:19.060461 pwrite64(3, "\0\0\0\0\0\0", 6, 441778) = 6
18:08:19.060513 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 441784) = 288
18:08:19.060570 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 442072) = 2048
18:08:19.060656 exit_group(0)           = ?
18:08:19.061501 +++ exited with 0 +++
