18:07:22.643704 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.643832 dup2(3, 0)              = 0
18:07:22.643890 close(3)                = 0
18:07:22.644009 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.644479 brk(NULL)               = 0x5586e621b000
18:07:22.644573 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeda864c50) = -1 EINVAL (Недопустимый аргумент)
18:07:22.644661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba6805000
18:07:22.644730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.644791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.644845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.644904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba67ea000
18:07:22.644958 close(3)                = 0
18:07:22.645025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.645087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.645154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.645205 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba67e0000
18:07:22.645262 mprotect(0x7f9ba67e2000, 24576, PROT_NONE) = 0
18:07:22.645335 mmap(0x7f9ba67e2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba67e2000
18:07:22.645416 mmap(0x7f9ba67e6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ba67e6000
18:07:22.645486 mmap(0x7f9ba67e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9ba67e8000
18:07:22.645553 close(3)                = 0
18:07:22.645612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.645667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.645725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.645779 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba67b4000
18:07:22.645850 mprotect(0x7f9ba67ba000, 139264, PROT_NONE) = 0
18:07:22.645918 mmap(0x7f9ba67ba000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9ba67ba000
18:07:22.645982 mmap(0x7f9ba67d4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9ba67d4000
18:07:22.646044 mmap(0x7f9ba67dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9ba67dc000
18:07:22.646101 mmap(0x7f9ba67de000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba67de000
18:07:22.646168 close(3)                = 0
18:07:22.646215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.646276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.646335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.646408 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.646461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.646518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.646586 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.646639 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba658b000
18:07:22.646700 mprotect(0x7f9ba65b3000, 2023424, PROT_NONE) = 0
18:07:22.646805 mmap(0x7f9ba65b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ba65b3000
18:07:22.646860 mmap(0x7f9ba6748000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ba6748000
18:07:22.646913 mmap(0x7f9ba67a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ba67a1000
18:07:22.646978 mmap(0x7f9ba67a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba67a7000
18:07:22.647039 close(3)                = 0
18:07:22.647094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.647146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.647194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.647242 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba64f4000
18:07:22.647286 mmap(0x7f9ba64f6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ba64f6000
18:07:22.647333 mmap(0x7f9ba6561000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9ba6561000
18:07:22.647376 mmap(0x7f9ba6589000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9ba6589000
18:07:22.647429 close(3)                = 0
18:07:22.647482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba64f2000
18:07:22.647530 arch_prctl(ARCH_SET_FS, 0x7f9ba64f3180) = 0
18:07:22.647568 set_tid_address(0x7f9ba64f3450) = 91936
18:07:22.647602 set_robust_list(0x7f9ba64f3460, 24) = 0
18:07:22.647638 rseq(0x7f9ba64f3b20, 0x20, 0, 0x53053053) = 0
18:07:22.647758 mprotect(0x7f9ba67a1000, 16384, PROT_READ) = 0
18:07:22.647848 mprotect(0x7f9ba6589000, 4096, PROT_READ) = 0
18:07:22.647960 mprotect(0x7f9ba67dc000, 4096, PROT_READ) = 0
18:07:22.648007 mprotect(0x7f9ba67e8000, 4096, PROT_READ) = 0
18:07:22.648091 mprotect(0x5586e521d000, 4096, PROT_READ) = 0
18:07:22.648141 mprotect(0x7f9ba683f000, 8192, PROT_READ) = 0
18:07:22.648204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.648266 munmap(0x7f9ba67ea000, 110235) = 0
18:07:22.648357 statfs("/sys/fs/selinux", 0x7ffeda864c90) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.648409 statfs("/selinux", 0x7ffeda864c90) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.648455 getrandom("\x37\x2e\x53\xb6\x4d\x26\x07\x02", 8, GRND_NONBLOCK) = 8
18:07:22.648499 brk(NULL)               = 0x5586e621b000
18:07:22.648541 brk(0x5586e623c000)     = 0x5586e623c000
18:07:22.648598 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.648651 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.648699 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.648758 read(3, "", 1024)       = 0
18:07:22.648798 close(3)                = 0
18:07:22.648833 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.648921 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.648966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.649006 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba5f7d000
18:07:22.649057 close(3)                = 0
18:07:22.649145 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.649191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.649235 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9ba67fe000
18:07:22.649276 close(3)                = 0
18:07:22.649313 futex(0x7f9ba67a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.649458 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.649506 read(0, "SKINIT  ( 6*32+12) /* SKINIT/STG"..., 4096) = 50
18:07:22.649595 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.649645 read(0, "", 4096)       = 0
18:07:22.649683 write(1, "SKINIT\n", 7) = 7
18:07:22.649741 close(1)                = 0
18:07:22.649811 exit_group(0)           = ?
18:07:22.650012 +++ exited with 0 +++
