18:07:18.209721 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.209851 dup2(3, 0)              = 0
18:07:18.209907 close(3)                = 0
18:07:18.210018 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.210446 brk(NULL)               = 0x5646cb2db000
18:07:18.210523 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe96c11530) = -1 EINVAL (Недопустимый аргумент)
18:07:18.210601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faddb88c000
18:07:18.210680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.210758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.210837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.210916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faddb871000
18:07:18.210977 close(3)                = 0
18:07:18.211056 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.211122 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.211179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.211232 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.211307 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.211365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.211456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.211505 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faddb648000
18:07:18.211565 mprotect(0x7faddb670000, 2023424, PROT_NONE) = 0
18:07:18.211631 mmap(0x7faddb670000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faddb670000
18:07:18.211685 mmap(0x7faddb805000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faddb805000
18:07:18.211740 mmap(0x7faddb85e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faddb85e000
18:07:18.211823 mmap(0x7faddb864000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faddb864000
18:07:18.211894 close(3)                = 0
18:07:18.211948 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faddb645000
18:07:18.212017 arch_prctl(ARCH_SET_FS, 0x7faddb645740) = 0
18:07:18.212067 set_tid_address(0x7faddb645a10) = 90438
18:07:18.212119 set_robust_list(0x7faddb645a20, 24) = 0
18:07:18.212171 rseq(0x7faddb6460e0, 0x20, 0, 0x53053053) = 0
18:07:18.212288 mprotect(0x7faddb85e000, 16384, PROT_READ) = 0
18:07:18.212376 mprotect(0x5646c9f56000, 4096, PROT_READ) = 0
18:07:18.212441 mprotect(0x7faddb8c6000, 8192, PROT_READ) = 0
18:07:18.212518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.212595 munmap(0x7faddb871000, 110235) = 0
18:07:18.212713 getrandom("\x54\x83\xdd\x02\x6e\xd0\x75\x84", 8, GRND_NONBLOCK) = 8
18:07:18.212787 brk(NULL)               = 0x5646cb2db000
18:07:18.212840 brk(0x5646cb2fc000)     = 0x5646cb2fc000
18:07:18.212901 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.212978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.213052 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faddb0d0000
18:07:18.213122 close(3)                = 0
18:07:18.213258 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.213391 read(0, "\"MCE\"\n", 8192) = 6
18:07:18.213459 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.213552 read(0, "", 8192)       = 0
18:07:18.213615 close(0)                = 0
18:07:18.213670 write(1, "\"mce\"\n", 6) = 6
18:07:18.213749 close(1)                = 0
18:07:18.213829 close(2)                = 0
18:07:18.213905 exit_group(0)           = ?
18:07:18.214070 +++ exited with 0 +++
