18:07:27.503830 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.503976 close(3)                = 0
18:07:27.504046 dup2(4, 1)              = 1
18:07:27.504108 close(4)                = 0
18:07:27.504217 pipe2([3, 4], 0)        = 0
18:07:27.504296 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93471
18:07:27.504632 close(4)                = 0
18:07:27.504693 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93472
18:07:27.505053 close(3)                = 0
18:07:27.505126 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.505187 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93471
18:07:27.505333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93471, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.505380 rt_sigreturn({mask=[]}) = 93471
18:07:27.505446 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93472
18:07:27.512135 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93472, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.512192 rt_sigreturn({mask=[]}) = 93472
18:07:27.512264 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.512374 exit_group(0)           = ?
18:07:27.512531 +++ exited with 0 +++
