18:07:24.009091 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.009380 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.blowfi"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/blowfish-x86_64-"..., "arch/x86/crypto/blowfish-x86_64-"...], 0x55b2325e4328 /* 129 vars */) = 0
18:07:24.009879 brk(NULL)               = 0x1923000
18:07:24.009980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3d025d30) = -1 EINVAL (Недопустимый аргумент)
18:07:24.010117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35fa9cc000
18:07:24.010196 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.010280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.010361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.010447 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35fa9b1000
18:07:24.010513 close(3)                = 0
18:07:24.010597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.010669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.010751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.010838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.010934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.011007 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.011096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.011157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f35fa788000
18:07:24.011232 mprotect(0x7f35fa7b0000, 2023424, PROT_NONE) = 0
18:07:24.011342 mmap(0x7f35fa7b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f35fa7b0000
18:07:24.011402 mmap(0x7f35fa945000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f35fa945000
18:07:24.011456 mmap(0x7f35fa99e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f35fa99e000
18:07:24.011523 mmap(0x7f35fa9a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f35fa9a4000
18:07:24.011616 close(3)                = 0
18:07:24.011688 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f35fa785000
18:07:24.011744 arch_prctl(ARCH_SET_FS, 0x7f35fa785740) = 0
18:07:24.011838 set_tid_address(0x7f35fa785a10) = 92311
18:07:24.011923 set_robust_list(0x7f35fa785a20, 24) = 0
18:07:24.011980 rseq(0x7f35fa7860e0, 0x20, 0, 0x53053053) = 0
18:07:24.012158 mprotect(0x7f35fa99e000, 16384, PROT_READ) = 0
18:07:24.012288 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:24.012379 mprotect(0x7f35faa06000, 8192, PROT_READ) = 0
18:07:24.012478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.012594 munmap(0x7f35fa9b1000, 110235) = 0
18:07:24.012756 getrandom("\x3d\x3f\x16\xeb\x29\x1a\x67\x15", 8, GRND_NONBLOCK) = 8
18:07:24.012823 brk(NULL)               = 0x1923000
18:07:24.012893 brk(0x1944000)          = 0x1944000
18:07:24.013052 brk(0x1966000)          = 0x1966000
18:07:24.013323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.013482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.013602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f35fa210000
18:07:24.013717 close(3)                = 0
18:07:24.014042 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:24.014222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:24.014328 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:24.014459 read(3, "", 4096)       = 0
18:07:24.014572 close(3)                = 0
18:07:24.014714 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.014803 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.014881 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.014954 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.015032 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.015091 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.015174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.015252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.015337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.015418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.015515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.015708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.015856 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.016102 ioctl(0, TIOCGWINSZ, 0x7ffd3d025c58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:24.016175 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.016257 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:24.016340 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.016432 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, 8) = 0
18:07:24.016533 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.016627 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, 8) = 0
18:07:24.016730 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.016862 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, 8) = 0
18:07:24.016974 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.018757 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, 8) = 0
18:07:24.019878 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f35fa7ca520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.020047 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.020171 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:24.020338 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.020524 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.020649 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.020743 access("/usr/bin/gcc", X_OK) = 0
18:07:24.020865 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:24.021168 readlink("/usr", 0x7ffd3d024170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.021356 readlink("/usr/bin", 0x7ffd3d024170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.021473 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:24.021563 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:24.021655 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd3d024170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.022332 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.022442 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.022544 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.022717 access("/usr/bin/gcc", X_OK) = 0
18:07:24.022845 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:24.022946 readlink("/usr", 0x7ffd3d024170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.023022 readlink("/usr/bin", 0x7ffd3d024170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.023091 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:24.023226 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:24.023440 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd3d024170, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.023585 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.023716 readlink("/root/linux-5.15.0/arch", 0x7ffd3d0242e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.023854 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3d0242e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.024011 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd3d0242e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.024164 readlink("/root/linux-5.15.0/arch/x86/crypto/blowfish-x86_64-asm_64.S", 0x7ffd3d0242e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.024223 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:24.024303 readlink("/root/linux-5.15.0/arch", 0x7ffd3d0242e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.024362 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd3d0242e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.024444 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd3d0242e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:24.024525 readlink("/root/linux-5.15.0/arch/x86/crypto/blowfish-x86_64-asm_64.o", 0x7ffd3d0242e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.024638 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.024711 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.024829 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.024913 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.024995 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.025083 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.025205 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:24.026224 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:24.026424 openat(AT_FDCWD, "/tmp/ccvv2WZ5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:24.026628 close(3)                = 0
18:07:24.026813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:24.027002 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:24.027156 pipe2([3, 4], O_CLOEXEC) = 0
18:07:24.027377 vfork()                 = 92318
18:07:24.028105 close(4)                = 0
18:07:24.028255 read(3, "", 16)         = 0
18:07:24.028344 close(3)                = 0
18:07:24.028442 wait4(92318, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92318
18:07:24.091771 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92318, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:24.091891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3d025980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.091954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd3d0259d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3d025980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd3d0259d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd3d025980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd3d0259d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3d025980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd3d0259d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092408 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd3d025980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd3d0259d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd3d025980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd3d0259d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd3d025980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd3d0259d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd3d025980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd3d0259d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.092955 pipe2([3, 4], O_CLOEXEC) = 0
18:07:24.093030 vfork()                 = 92331
18:07:24.094035 close(4)                = 0
18:07:24.094100 read(3, "", 16)         = 0
18:07:24.094174 close(3)                = 0
18:07:24.094267 wait4(92331, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92331
18:07:24.117333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92331, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.117401 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:24.117492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.117565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.117632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.117695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.117758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.117837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.117902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.117974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.118073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:24.118150 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.118208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.118281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.118350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.118413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:24.118537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.118648 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.118740 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:24.118827 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.118909 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.119003 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:24.119079 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.119147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd3d025910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.119224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.119295 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.119369 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:24.119481 newfstatat(AT_FDCWD, "/tmp/ccvv2WZ5.s", {st_mode=S_IFREG|0600, st_size=57349, ...}, 0) = 0
18:07:24.119553 unlink("/tmp/ccvv2WZ5.s") = 0
18:07:24.119917 exit_group(0)           = ?
18:07:24.120136 +++ exited with 0 +++
