18:07:59.098063 set_robust_list(0x7fb37c3aba20, 24) = 0
18:07:59.098183 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.098262 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.098324 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.098392 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.098443 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb37c3f0520}, NULL, 8) = 0
18:07:59.098505 dup2(3, 0)              = 0
18:07:59.098556 close(3)                = 0
18:07:59.098650 openat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_apic.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:59.098731 fcntl(1, F_DUPFD, 10)   = 10
18:07:59.098774 close(1)                = 0
18:07:59.098807 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:59.098848 dup2(3, 1)              = 1
18:07:59.098877 close(3)                = 0
18:07:59.098936 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55862c96e428 /* 129 vars */) = 0
18:07:59.099299 brk(NULL)               = 0x55c9db5ae000
18:07:59.099378 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec27c6e50) = -1 EINVAL (Недопустимый аргумент)
18:07:59.099459 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe37248c000
18:07:59.099509 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:59.099560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:59.099615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:59.099679 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe372471000
18:07:59.099728 close(3)                = 0
18:07:59.099818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:59.099886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:59.099948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.100011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:59.100068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:59.100125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:59.100173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:59.100227 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe372248000
18:07:59.100284 mprotect(0x7fe372270000, 2023424, PROT_NONE) = 0
18:07:59.100335 mmap(0x7fe372270000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe372270000
18:07:59.100389 mmap(0x7fe372405000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe372405000
18:07:59.100425 mmap(0x7fe37245e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe37245e000
18:07:59.100477 mmap(0x7fe372464000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe372464000
18:07:59.100532 close(3)                = 0
18:07:59.100589 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe372245000
18:07:59.100636 arch_prctl(ARCH_SET_FS, 0x7fe372245740) = 0
18:07:59.100684 set_tid_address(0x7fe372245a10) = 96699
18:07:59.100757 set_robust_list(0x7fe372245a20, 24) = 0
18:07:59.100801 rseq(0x7fe3722460e0, 0x20, 0, 0x53053053) = 0
18:07:59.100915 mprotect(0x7fe37245e000, 16384, PROT_READ) = 0
18:07:59.100967 mprotect(0x55c9da108000, 4096, PROT_READ) = 0
18:07:59.101018 mprotect(0x7fe3724c6000, 8192, PROT_READ) = 0
18:07:59.101080 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:59.101196 munmap(0x7fe372471000, 110235) = 0
18:07:59.101313 getrandom("\xd1\xdf\x95\xba\x56\x13\x86\x55", 8, GRND_NONBLOCK) = 8
18:07:59.101374 brk(NULL)               = 0x55c9db5ae000
18:07:59.101422 brk(0x55c9db5cf000)     = 0x55c9db5cf000
18:07:59.101480 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:59.101577 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:59.101639 ioctl(3, TCGETS, 0x7ffec27c6a00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:59.101705 read(3, "", 4096)       = 0
18:07:59.101745 close(3)                = 0
18:07:59.101809 ioctl(0, TCGETS, 0x7ffec27c6420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:59.101853 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:59.101915 read(0, "# 0 \"arch/x86/kernel/apic/apic.c"..., 8192) = 4096
18:07:59.158376 read(0, "__kernel_ssize_t;\ntypedef __kern"..., 4096) = 4096
18:07:59.161815 read(0, " \"./include/uapi/linux/ioctl.h\" "..., 8192) = 4096
18:07:59.165176 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:07:59.166594 read(0, "uiltin_bswap16((__u16)(*p));\n\n}\n"..., 8192) = 4096
18:07:59.166648 read(0, "__)) __attribute__((__no_instrum"..., 4096) = 4096
18:07:59.167661 brk(0x55c9db5f0000)     = 0x55c9db5f0000
18:07:59.168231 read(0, "2,\n PERF_COUNT_HW_CACHE_MISSES ="..., 8192) = 4096
18:07:59.168757 read(0, "_BRANCH_CALL_SHIFT,\n\n PERF_SAMPL"..., 4096) = 4096
18:07:59.169610 brk(0x55c9db611000)     = 0x55c9db611000
18:07:59.169905 read(0, "ent.h\"\n __u64 data_head;\n __u64 "..., 8192) = 4096
18:07:59.172309 read(0, ".h\" 2\n\n# 1 \"./arch/x86/include/a"..., 4096) = 4096
18:07:59.184395 read(0, "unsigned long array_index_mask_n"..., 8192) = 4096
18:07:59.185247 read(0, " volatile(\" \" \"btcq\" \" \" \" %1,%0"..., 4096) = 4096
18:07:59.186495 read(0, "ng nr, const volatile unsigned l"..., 8192) = 4096
18:07:59.187126 read(0, "size) > 0)) {\n  unsigned long va"..., 4096) = 4096
18:07:59.188710 brk(0x55c9db632000)     = 0x55c9db632000
18:07:59.189345 read(0, " 1\n\n\n\n\n# 1 \"./arch/x86/include/a"..., 8192) = 4096
18:07:59.191690 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:59.192960 read(0, "\n}\n# 55 \"./include/asm-generic/b"..., 8192) = 4096
18:07:59.193451 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:59.194955 brk(0x55c9db653000)     = 0x55c9db653000
18:07:59.195098 read(0, "constant_p((__u64)w) ? (((((unsi"..., 8192) = 4096
18:07:59.195148 read(0, "n)) __u16 rol16(__u16 word, unsi"..., 4096) = 4096
18:07:59.196720 read(0, "ong) == sizeof(long long) &&\n   "..., 8192) = 4096
18:07:59.196778 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:07:59.198880 read(0, "64 int_pow(u64 base, unsigned in"..., 8192) = 4096
18:07:59.202818 read(0, "linux/ratelimit_types.h\" 2\n# 1 \""..., 4096) = 4096
18:07:59.206823 brk(0x55c9db674000)     = 0x55c9db674000
18:07:59.207071 read(0, "...);\n\nextern void __printk_safe"..., 8192) = 4096
18:07:59.207939 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:07:59.209466 read(0, "ce *ibdev,\n    const char *fmt, "..., 8192) = 4096
18:07:59.210086 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:07:59.214408 brk(0x55c9db695000)     = 0x55c9db695000
18:07:59.214748 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:07:59.215850 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:59.216891 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:07:59.217546 read(0, "r__(\"Need native word sized stor"..., 4096) = 4096
18:07:59.218981 read(0, "truct list_head *list,\n    struc"..., 8192) = 4096
18:07:59.219261 read(0, " || sizeof(next->pprev) == sizeo"..., 4096) = 4096
18:07:59.221034 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 8192) = 4096
18:07:59.222405 read(0, "/arch/x86/include/asm/cmpxchg.h\""..., 4096) = 4096
18:07:59.224144 brk(0x55c9db6b6000)     = 0x55c9db6b6000
18:07:59.224650 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:07:59.224702 read(0, "ize(); } __ret; });\n}\n\n\nstatic i"..., 4096) = 4096
18:07:59.225927 read(0, "\\n\\tlock; \" \"cmpxchgl %[new], %["..., 8192) = 4096
18:07:59.226135 read(0, "nsigned long long: (unsigned lon"..., 4096) = 4096
18:07:59.227549 read(0, "nclude/asm/atomic64_64.h\"\nstatic"..., 8192) = 4096
18:07:59.227607 read(0, ") __new = ((new)); switch ((size"..., 4096) = 4096
18:07:59.228817 read(0, "d arch_atomic64_and(s64 i, atomi"..., 8192) = 4096
18:07:59.229884 read(0, "29(void) __attribute__((__error_"..., 4096) = 4096
18:07:59.231417 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:07:59.231979 read(0, "_dec_if_positive(atomic_t *v)\n{\n"..., 4096) = 4096
18:07:59.233725 brk(0x55c9db6d7000)     = 0x55c9db6d7000
18:07:59.234095 read(0, ";\n}\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:07:59.234177 read(0, "rch_atomic64_fetch_andnot_acquir"..., 4096) = 4096
18:07:59.236347 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:59.236432 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:59.237242 read(0, "h_atomic_long_fetch_dec(atomic_l"..., 8192) = 4096
18:07:59.237308 read(0, " i, atomic_long_t *v)\n{\n return "..., 4096) = 4096
18:07:59.237811 brk(0x55c9db6f8000)     = 0x55c9db6f8000
18:07:59.238325 read(0, "g(atomic_long_t *v, long *old, l"..., 8192) = 4096
18:07:59.239935 read(0, "acquire(const atomic_t *v)\n{\n in"..., 4096) = 4096
18:07:59.241191 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:07:59.243535 read(0, "h_inc_relaxed(v);\n}\n\nstatic inli"..., 4096) = 4096
18:07:59.243727 brk(0x55c9db719000)     = 0x55c9db719000
18:07:59.244211 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 4096
18:07:59.244258 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:07:59.245011 read(0, "s_inline__)) bool\natomic_dec_and"..., 8192) = 4096
18:07:59.245057 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:07:59.245607 brk(0x55c9db73a000)     = 0x55c9db73a000
18:07:59.245944 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:59.246011 read(0, "read_write(v, sizeof(*v));\n retu"..., 4096) = 4096
18:07:59.246693 read(0, "ease(i, v);\n}\n\nstatic inline __a"..., 8192) = 4096
18:07:59.246737 read(0, "trument_function)) __attribute__"..., 4096) = 4096
18:07:59.247507 brk(0x55c9db75b000)     = 0x55c9db75b000
18:07:59.247727 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:07:59.247773 read(0, "ction)) __attribute__((__always_"..., 4096) = 4096
18:07:59.248541 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 4096
18:07:59.248598 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 4096) = 4096
18:07:59.249563 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:07:59.249673 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:07:59.250033 brk(0x55c9db77c000)     = 0x55c9db77c000
18:07:59.250862 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:07:59.254860 read(0, "1\n# 9 \"./include/linux/apm_bios."..., 4096) = 4096
18:07:59.258633 read(0, "ct {\n __u32 type;\n __u32 reserve"..., 8192) = 4096
18:07:59.258696 read(0, "__(\".init.text\"))) __attribute__"..., 4096) = 4096
18:07:59.262497 brk(0x55c9db79d000)     = 0x55c9db79d000
18:07:59.263051 read(0, "_r13;\nextern retpoline_thunk_t _"..., 8192) = 4096
18:07:59.263477 read(0, "gment.h\"\nstatic inline __attribu"..., 4096) = 4096
18:07:59.266228 read(0, "ypes.h\" 2\n# 56 \"./arch/x86/inclu"..., 8192) = 4096
18:07:59.267326 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:07:59.268555 brk(0x55c9db7be000)     = 0x55c9db7be000
18:07:59.268968 read(0, "                             uns"..., 8192) = 4096
18:07:59.269401 read(0, "ruct thread_struct *t, unsigned "..., 4096) = 4096
18:07:59.271399 read(0, "nsigned int len);\n\nint paravirt_"..., 8192) = 4096
18:07:59.277709 read(0, "t *s, uint32_t v, size_t n)\n{\n l"..., 4096) = 4096
18:07:59.278539 brk(0x55c9db7df000)     = 0x55c9db7df000
18:07:59.279081 read(0, "_kernel_size_t);\n\n\nextern int me"..., 8192) = 4096
18:07:59.279195 read(0, "_builtin_constant_p(p[p_size - 1"..., 4096) = 4096
18:07:59.280444 read(0, "onst void *q, __kernel_size_t si"..., 8192) = 4096
18:07:59.280549 read(0, "bits, gfp_t flags);\nunsigned lon"..., 4096) = 4096
18:07:59.281062 brk(0x55c9db800000)     = 0x55c9db800000
18:07:59.281455 read(0, "ned long *maskp,\n          int n"..., 8192) = 8192
18:07:59.282229 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:07:59.282925 brk(0x55c9db821000)     = 0x55c9db821000
18:07:59.283025 read(0, "_instrument_function)) int cpuma"..., 8192) = 8192
18:07:59.283711 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:59.284002 read(0, "ve_flush_tlb_local(void);\nvoid n"..., 4096) = 4096
18:07:59.285142 read(0, ", \"=c\" (__ecx), \"+r\" (current_st"..., 8192) = 4096
18:07:59.285206 read(0, ".parainstructions,\\\"a\\\"\\n\" \" \" \""..., 4096) = 4096
18:07:59.286262 read(0, "(void *))), [paravirt_opptr] \"i\""..., 8192) = 4096
18:07:59.286508 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 4096) = 4096
18:07:59.288081 brk(0x55c9db842000)     = 0x55c9db842000
18:07:59.288369 read(0, "ravirt_clobber] \"i\" (((1 << 9) -"..., 8192) = 4096
18:07:59.288557 read(0, "n\" \" .word \" \"((( 8*32+16)) | (1"..., 4096) = 4096
18:07:59.290077 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 8192) = 4096
18:07:59.290360 read(0, "xffUL; break; case 2: __mask = 0"..., 4096) = 4096
18:07:59.291546 read(0, "rent_stack_pointer) : [paravirt_"..., 8192) = 4096
18:07:59.291623 read(0, "i = __esi, __edx = __edx, __ecx "..., 4096) = 4096
18:07:59.292903 read(0, "g)(dt)), \"S\" ((unsigned long)(en"..., 8192) = 4096
18:07:59.292990 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 4096) = 4096
18:07:59.294116 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:59.294206 read(0, "aravirt_clobber] \"i\" (((1 << 9) "..., 4096) = 4096
18:07:59.295176 read(0, "nt_stack_pointer) : [paravirt_ty"..., 8192) = 4096
18:07:59.295390 read(0, "e (0); switch (sizeof(pteval_t))"..., 4096) = 4096
18:07:59.296771 read(0, "mask = 0xffffUL; break; case 4: "..., 8192) = 4096
18:07:59.296935 read(0, "pte)) : \"memory\", \"cc\" , \"rax\", "..., 4096) = 4096
18:07:59.298472 read(0, " \" \"((( 8*32+16)) | (1 << 15))\" "..., 8192) = 4096
18:07:59.298549 read(0, "__eax; }); })\n                  "..., 4096) = 4096
18:07:59.300525 read(0, "\" \"# ALT: padding\\n\" \".skip -((("..., 8192) = 4096
18:07:59.300945 read(0, "_typenum] \"i\" ((__builtin_offset"..., 4096) = 4096
18:07:59.302580 read(0, "__builtin_offsetof(struct paravi"..., 8192) = 4096
18:07:59.302930 read(0, "n\" \"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n"..., 4096) = 4096
18:07:59.304779 read(0, "rt \" \"%c[paravirt_clobber]\" \"\\n\""..., 8192) = 4096
18:07:59.305286 read(0, "pptr];\" \"\\n\" \"772:\\n\" \".pushsect"..., 4096) = 4096
18:07:59.306948 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:59.310400 read(0, "\n\n\n ret = mul_u64_u64_shr(__buil"..., 4096) = 4096
18:07:59.312877 brk(0x55c9db863000)     = 0x55c9db863000
18:07:59.313337 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:59.314178 read(0, ") ^ (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \""..., 4096) = 4096
18:07:59.317159 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:59.320486 read(0, "unction)) bool user_64bit_mode(s"..., 4096) = 4096
18:07:59.321746 read(0, "val;\n }\n return 0;\n}\n# 342 \"./ar"..., 8192) = 4096
18:07:59.324965 read(0, "oid);\n\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:07:59.326990 brk(0x55c9db884000)     = 0x55c9db884000
18:07:59.327626 read(0, ".set .Lregnr, .Lregnr+1\\n\" \".end"..., 8192) = 4096
18:07:59.327701 read(0, "LT: replacement \" \"2\" \"\\n\" \"664\""..., 4096) = 4096
18:07:59.329223 read(0, "x), \"d\"(edx));\n}\n# 118 \"./arch/x"..., 8192) = 4096
18:07:59.329332 read(0, "_src), \"a\" (__dst), \"d\" (__src))"..., 4096) = 4096
18:07:59.331047 brk(0x55c9db8a5000)     = 0x55c9db8a5000
18:07:59.331235 read(0, "unsigned int is_guest : 1;\n# 379"..., 8192) = 4096
18:07:59.333307 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:59.334673 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:59.334772 read(0, "truct desc_struct tls_array[3];\n"..., 4096) = 4096
18:07:59.336268 brk(0x55c9db8c6000)     = 0x55c9db8c6000
18:07:59.336467 read(0, ": __bad_size_call_parameter(); b"..., 8192) = 4096
18:07:59.336537 read(0, "n\\n\" : : \"i\" (0), \"m\" (*(const c"..., 4096) = 4096
18:07:59.337786 read(0, " \"\\n662:\\n\" \"# ALT: padding2\\n\" "..., 8192) = 4096
18:07:59.337855 read(0, "t flag)\n{\n return test_and_clear"..., 4096) = 4096
18:07:59.339268 read(0, " (\"include/linux/thread_info.h\")"..., 8192) = 4096
18:07:59.339838 read(0, " do { const int pao_ID__ = (__bu"..., 4096) = 4096
18:07:59.343888 read(0, "\"./include/linux/llist.h\" 1\n# 54"..., 8192) = 4096
18:07:59.343969 read(0, "TYPE_ASYNC = 0x00,\n CSD_TYPE_SYN"..., 4096) = 4096
18:07:59.345452 brk(0x55c9db8e7000)     = 0x55c9db8e7000
18:07:59.345955 read(0, "{\n void (*smp_prepare_boot_cpu)("..., 8192) = 4096
18:07:59.346018 read(0, "e_interrupt(struct pt_regs *r);\n"..., 4096) = 4096
18:07:59.347540 read(0, "har *file, const int line, const"..., 8192) = 4096
18:07:59.347720 read(0, "pu(unsigned int cpu);\nint rcutre"..., 4096) = 4096
18:07:59.348677 brk(0x55c9db908000)     = 0x55c9db908000
18:07:59.349085 read(0, "                                "..., 8192) = 4096
18:07:59.349342 read(0, "_v) == (uintptr_t)((void *)0)) d"..., 4096) = 4096
18:07:59.351348 read(0, "ert_69(void) __attribute__((__er"..., 8192) = 4096
18:07:59.352458 read(0, "prev)->next)))) == sizeof(int) |"..., 4096) = 4096
18:07:59.354550 read(0, "r__(\"Need native word sized stor"..., 8192) = 4096
18:07:59.355340 read(0, "le (0); } while (0);\n do { uintp"..., 4096) = 4096
18:07:59.357360 brk(0x55c9db929000)     = 0x55c9db929000
18:07:59.357788 read(0, ")(&(h)->first))))) = ((typeof((*"..., 8192) = 4096
18:07:59.358397 read(0, "ert_97(); } while (0); __asm__ _"..., 4096) = 4096
18:07:59.360226 read(0, "= sizeof(int) || sizeof(next->pp"..., 8192) = 4096
18:07:59.363318 read(0, "clude/asm/spinlock.h\" 1\n# 27 \"./"..., 4096) = 4096
18:07:59.365805 read(0, "_locked(struct qspinlock *lock)\n"..., 8192) = 4096
18:07:59.366638 read(0, "time_assert_112(void) __attribut"..., 4096) = 4096
18:07:59.369366 read(0, " do { ({ unsigned long __dummy; "..., 8192) = 4096
18:07:59.369991 read(0, "ock) ;\nvoid __attribute__((__sec"..., 4096) = 4096
18:07:59.371560 read(0, "ck_t *lock)\n{\n __local_bh_disabl"..., 8192) = 4096
18:07:59.371757 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:07:59.373502 read(0, " *);\n# 82 \"./include/linux/wait."..., 8192) = 4096
18:07:59.373804 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:07:59.376129 brk(0x55c9db94a000)     = 0x55c9db94a000
18:07:59.376329 read(0, "add(int i, refcount_t *r, int *o"..., 8192) = 4096
18:07:59.376432 read(0, " upid {\n int nr;\n struct pid_nam"..., 4096) = 4096
18:07:59.379693 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:59.381103 read(0, "ueue *lock)\n{\n return atomic_rea"..., 4096) = 4096
18:07:59.384847 read(0, "nt tm_wday;\n\n int tm_yday;\n};\n\nv"..., 8192) = 4096
18:07:59.388107 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 4096) = 4096
18:07:59.389665 brk(0x55c9db96b000)     = 0x55c9db96b000
18:07:59.390165 brk(0x55c9db98c000)     = 0x55c9db98c000
18:07:59.390730 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:07:59.391491 read(0, "32+20) & 31))) )) || (((( 0*32+ "..., 4096) = 4096
18:07:59.396044 read(0, "h\" 1\n# 14 \"./include/linux/jiffi"..., 8192) = 4096
18:07:59.396442 read(0, "signed long clock_t_to_jiffies(u"..., 4096) = 4096
18:07:59.397804 read(0, "_instrument_function)) ktime_t k"..., 8192) = 4096
18:07:59.398832 read(0, "ent_function)) u64 ktime_get_coa"..., 4096) = 4096
18:07:59.402357 read(0, "crosststamp(\n   int (*get_time_f"..., 8192) = 4096
18:07:59.402665 read(0, "    void (*func)(struct timer_li"..., 4096) = 4096
18:07:59.404292 read(0, " *wq;\n};\n\n\n\n\n\n\nstruct workqueue_"..., 8192) = 4096
18:07:59.404392 read(0, "k *rwork);\n\nextern void flush_wo"..., 4096) = 4096
18:07:59.405436 brk(0x55c9db9ad000)     = 0x55c9db9ad000
18:07:59.405625 read(0, "igned int cpu);\nint workqueue_on"..., 8192) = 4096
18:07:59.407303 read(0, "/uapi/linux/sem.h\" 2\n\n\nstruct se"..., 4096) = 4096
18:07:59.412044 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:59.413090 read(0, "tive word sized stores/loads for"..., 4096) = 4096
18:07:59.414520 read(0, " rb_root *tree,\n int (*cmp)(cons"..., 8192) = 4096
18:07:59.414899 read(0, "rn phys_addr_t per_cpu_ptr_to_ph"..., 4096) = 4096
18:07:59.417232 brk(0x55c9db9ce000)     = 0x55c9db9ce000
18:07:59.417872 read(0, "t ww_mutex *lock, struct ww_acqu"..., 8192) = 4096
18:07:59.417969 read(0, "ck_sequence(const seqcount_raw_s"..., 4096) = 4096
18:07:59.419093 read(0, "->seqcount.sequence) == sizeof(c"..., 8192) = 4096
18:07:59.419164 read(0, "s) { ; }\ntypedef struct seqcount"..., 4096) = 4096
18:07:59.420423 read(0, "(signed int)0, unsigned long: (u"..., 8192) = 4096
18:07:59.420852 read(0, "unt_begin(seqcount_t *s)\n{\n do_w"..., 4096) = 4096
18:07:59.422343 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 8192) = 4096
18:07:59.422410 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:07:59.423603 brk(0x55c9db9ef000)     = 0x55c9db9ef000
18:07:59.424146 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:59.424226 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:07:59.425204 read(0, "imer, which_clock, mode);\n}\n\nsta"..., 8192) = 4096
18:07:59.425280 read(0, " const enum hrtimer_mode mode);\n"..., 4096) = 4096
18:07:59.432128 read(0, ";\nextern nodemask_t _unused_node"..., 8192) = 4096
18:07:59.432249 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:07:59.432724 brk(0x55c9dba10000)     = 0x55c9dba10000
18:07:59.433732 read(0, ")))) ? ((unsigned int)((1 << 10)"..., 8192) = 4096
18:07:59.433805 read(0, "unction)) void node_set_offline("..., 4096) = 4096
18:07:59.440498 read(0, "iginfo.h\"\nunion __sifields {\n\n s"..., 8192) = 4096
18:07:59.443488 read(0, "c_device;\n\nenum alarmtimer_type "..., 4096) = 4096
18:07:59.446077 brk(0x55c9dba31000)     = 0x55c9dba31000
18:07:59.446700 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:07:59.447655 read(0, "ext;\nstruct backing_dev_info;\nst"..., 4096) = 4096
18:07:59.449278 read(0, "ing : 1;\n unsigned int dl_overru"..., 8192) = 8192
18:07:59.449834 brk(0x55c9dba52000)     = 0x55c9dba52000
18:07:59.450627 read(0, "o_avg;\n\n struct kmap_ctrl kmap_c"..., 8192) = 8192
18:07:59.451577 read(0, "0x0004 | 0x0008 | 0x0010 | 0x002"..., 8192) = 8192
18:07:59.452604 brk(0x55c9dba73000)     = 0x55c9dba73000
18:07:59.452734 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:07:59.453663 read(0, "_set_notify_resume(t);\n}\n\n\n\n\n\nst"..., 8192) = 4096
18:07:59.453980 read(0, "nt sigisemptyset(sigset_t *set)\n"..., 4096) = 4096
18:07:59.456150 read(0, "->sig[0] = 0;\n  break;\n }\n}\n\nsta"..., 8192) = 4096
18:07:59.456207 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:07:59.458788 brk(0x55c9dba94000)     = 0x55c9dba94000
18:07:59.459170 read(0, "\"\\n\" \" .byte \" \"663\"\"b-661b\" \"\\n"..., 8192) = 4096
18:07:59.460014 read(0, "61b\" \")) > 0) * \" \"(\" \"((\" \"665\""..., 4096) = 4096
18:07:59.462046 read(0, "force_uaccess_begin(void)\n{\n ret"..., 8192) = 4096
18:07:59.462109 read(0, "ent_function)) bool pagefault_di"..., 4096) = 4096
18:07:59.463608 read(0, "rn int lockdep_tasklist_lock_is_"..., 8192) = 4096
18:07:59.464400 read(0, "_vfs_cap_data {\n __u32 magic_etc"..., 4096) = 4096
18:07:59.465632 brk(0x55c9dbab5000)     = 0x55c9dbab5000
18:07:59.466370 read(0, "<< ((32) & 31))) } });\n return c"..., 8192) = 4096
18:07:59.466859 read(0, "ERN_PANIC_ON_WARN=77,\n KERN_PANI"..., 4096) = 4096
18:07:59.468644 read(0, "LOCAL_PORT_RANGE=56,\n NET_IPV4_I"..., 8192) = 8192
18:07:59.469756 brk(0x55c9dbad6000)     = 0x55c9dbad6000
18:07:59.469874 read(0, "UT=2,\n NET_X25_RESET_REQUEST_TIM"..., 8192) = 8192
18:07:59.471386 read(0, "eue osq;\n\n raw_spinlock_t wait_l"..., 8192) = 8192
18:07:59.472808 read(0, "      const char *description,\n "..., 8192) = 4096
18:07:59.472874 read(0, "ruct cred *new_cred);\nextern voi"..., 4096) = 4096
18:07:59.477722 brk(0x55c9dbaf7000)     = 0x55c9dbaf7000
18:07:59.478965 read(0, "ct completion *x);\nextern unsign"..., 8192) = 4096
18:07:59.481009 read(0, "tate_synchronize_srcu(struct src"..., 4096) = 4096
18:07:59.482914 read(0, "otifier_head *nh,\n  unsigned lon"..., 8192) = 4096
18:07:59.482967 read(0, "otifier(struct pt_regs *regs);\ne"..., 4096) = 4096
18:07:59.483831 brk(0x55c9dbb18000)     = 0x55c9dbb18000
18:07:59.484708 read(0, "age *page, unsigned long private"..., 8192) = 4096
18:07:59.484783 read(0, "nstrument_function)) cpumask_t *"..., 4096) = 4096
18:07:59.486498 read(0, "_head) == sizeof(short) || sizeo"..., 8192) = 4096
18:07:59.486556 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:07:59.487759 brk(0x55c9dbb39000)     = 0x55c9dbb39000
18:07:59.488317 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:59.488373 read(0, "ags); }\nstatic inline __attribut"..., 4096) = 4096
18:07:59.490012 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:07:59.490177 read(0, "arPagePinned(struct page *page) "..., 4096) = 4096
18:07:59.491957 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:59.492081 read(0, "_always_inline__)) void ClearPag"..., 4096) = 4096
18:07:59.493387 brk(0x55c9dbb5a000)     = 0x55c9dbb5a000
18:07:59.493895 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:59.493945 read(0, "_and_clear_bit(PG_reclaim, &({ ("..., 4096) = 4096
18:07:59.495761 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:07:59.495844 read(0, "it(PG_hwpoison, &({ ((void)(size"..., 4096) = 4096
18:07:59.497643 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:07:59.497694 read(0, "t page *page, struct page *head)"..., 4096) = 4096
18:07:59.498780 brk(0x55c9dbb7b000)     = 0x55c9dbb7b000
18:07:59.499344 read(0, "ead(page))))); ({ ((void)(sizeof"..., 8192) = 4096
18:07:59.499659 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:59.501272 read(0, "(( long)(!PageSlab(page)))));\n _"..., 8192) = 4096
18:07:59.503010 read(0, "NUMA_EVENT_ITEMS\n};\n\n\n\n\nenum zon"..., 4096) = 4096
18:07:59.504572 brk(0x55c9dbb9c000)     = 0x55c9dbb9c000
18:07:59.504926 read(0, "geset_batch;\n# 532 \"./include/li"..., 8192) = 4096
18:07:59.505008 read(0, "struct zone_padding _pad1_;\n# 88"..., 4096) = 4096
18:07:59.508476 read(0, "rams *params);\nextern u64 max_me"..., 8192) = 4096
18:07:59.508541 read(0, "igned long start_pfn,\n  unsigned"..., 4096) = 4096
18:07:59.510324 brk(0x55c9dbbbd000)     = 0x55c9dbbbd000
18:07:59.510642 read(0, "extern struct pglist_data *next_"..., 8192) = 4096
18:07:59.512190 read(0, " ((((16*32+16))>>5)==(13) && (1U"..., 4096) = 4096
18:07:59.514240 brk(0x55c9dbbde000)     = 0x55c9dbbde000
18:07:59.514658 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:07:59.514732 read(0, "pfn_to_section_nr(pfn) >= (1UL <"..., 4096) = 4096
18:07:59.517462 read(0, "32+16))&31) & (0) )) || ((((16*3"..., 8192) = 4096
18:07:59.518693 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:07:59.521600 brk(0x55c9dbbff000)     = 0x55c9dbbff000
18:07:59.522518 read(0, "trument_function)) unsigned long"..., 8192) = 4096
18:07:59.523660 read(0, "MI = 1,\n mp_SMI = 2,\n mp_ExtINT "..., 4096) = 4096
18:07:59.525603 read(0, "t pci_dev;\n\nstruct x86_msi_ops {"..., 8192) = 4096
18:07:59.525844 read(0, "d_3 : 14;\n  unsigned int __reser"..., 4096) = 4096
18:07:59.527354 read(0, "2768);\n set_bit(physid, (*map).m"..., 8192) = 4096
18:07:59.528026 read(0, "section__(\".data..read_mostly\"))"..., 4096) = 4096
18:07:59.529892 read(0, "_mem(int cpu)\n{\n return cpu_to_n"..., 8192) = 4096
18:07:59.530260 read(0, "der) { }\n\n\nstatic inline __attri"..., 4096) = 4096
18:07:59.531546 read(0, "  unsigned migratetype, gfp_t gf"..., 8192) = 4096
18:07:59.532044 read(0, ".h\" 1\n# 9 \"./include/linux/ratel"..., 4096) = 4096
18:07:59.533429 read(0, "extern const struct cred *overri"..., 8192) = 4096
18:07:59.533493 read(0, " is_child_subreaper:1;\n unsigned"..., 4096) = 4096
18:07:59.534483 brk(0x55c9dbc20000)     = 0x55c9dbc20000
18:07:59.534989 read(0, "173(); } while (0); do { *(volat"..., 8192) = 4096
18:07:59.535059 read(0, " (fatal_signal_pending(get_curre"..., 4096) = 4096
18:07:59.536109 read(0, "ig_stack(unsigned long sp)\n{\n\n\n\n"..., 8192) = 4096
18:07:59.536167 read(0, "ned long)0, unsigned long long: "..., 4096) = 4096
18:07:59.538117 brk(0x55c9dbc41000)     = 0x55c9dbc41000
18:07:59.538469 read(0, "im_cur) == sizeof(long)) || size"..., 8192) = 4096
18:07:59.539869 read(0, "lock_class_key __key; __init_rws"..., 4096) = 4096
18:07:59.541314 read(0, "-refcount.h\" 1\n# 59 \"./include/l"..., 8192) = 4096
18:07:59.541554 read(0, "r] \"+m\" ((*percpu_count)) : [val"..., 4096) = 4096
18:07:59.543636 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 8192) = 4096
18:07:59.544189 read(0, "tin_constant_p(1) && ((1) == 1 |"..., 4096) = 4096
18:07:59.546154 read(0, "ount))(nr)); (void)pao_tmp__; } "..., 8192) = 4096
18:07:59.547469 read(0, "x/shrinker.h\"\nstruct shrinker {\n"..., 4096) = 4096
18:07:59.550804 read(0, "tracepoint __tracepoint_page_ref"..., 8192) = 4096
18:07:59.550921 read(0, "eturn(&page->_refcount);\n\n if (f"..., 4096) = 4096
18:07:59.552870 brk(0x55c9dbc62000)     = 0x55c9dbc62000
18:07:59.553148 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:07:59.553368 read(0, "    struct resource *new);\nexter"..., 4096) = 4096
18:07:59.555241 read(0, "ze_t factor2)\n{\n size_t bytes;\n\n"..., 8192) = 4096
18:07:59.556981 read(0, "& 31))| (1<<(( 0*32+ 8) & 31))|0"..., 4096) = 4096
18:07:59.559193 brk(0x55c9dbc83000)     = 0x55c9dbc83000
18:07:59.559637 brk(0x55c9dbca4000)     = 0x55c9dbca4000
18:07:59.559934 read(0, "((((16*32+ 4))>>5)==(3) && (1UL<"..., 8192) = 4096
18:07:59.560563 read(0, ")>>5)==(9) && (1UL<<(((16*32+ 4)"..., 4096) = 4096
18:07:59.563160 read(0, " ((((16*32+ 4))>>5)==(15) && (1U"..., 8192) = 4096
18:07:59.564223 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:59.566389 read(0, "d_flags(pmd) & (((pteval_t)(1)) "..., 8192) = 4096
18:07:59.566453 read(0, ")) || (((( 0*32+ 3))>>5)==(1) &&"..., 4096) = 4096
18:07:59.568039 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:59.568105 read(0, "pmd, (((pteval_t)(1)) << 7));\n}\n"..., 4096) = 4096
18:07:59.568998 read(0, "ft_dirty(pmd_t pmd)\n{\n return pm"..., 8192) = 4096
18:07:59.569573 read(0, "(1UL) << 12)-1))) & physical_mas"..., 4096) = 4096
18:07:59.571676 read(0, "& 0 )) || (((( 7*32+11))>>5)==(1"..., 8192) = 4096
18:07:59.573568 read(0, "dresses idx, pte_t pte);\nvoid na"..., 4096) = 4096
18:07:59.576213 read(0, ")==(4) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:07:59.577073 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:07:59.578455 brk(0x55c9dbcc5000)     = 0x55c9dbcc5000
18:07:59.579230 read(0, "t = ((0)); switch (sizeof(*((__a"..., 8192) = 4096
18:07:59.579409 read(0, ") & ((1<<(( 0*32+ 0) & 31))|0|(1"..., 4096) = 4096
18:07:59.581777 brk(0x55c9dbce6000)     = 0x55c9dbce6000
18:07:59.581921 read(0, "0); do { *(volatile typeof(*p4dp"..., 8192) = 4096
18:07:59.582532 read(0, "<(((16*32+16))&31) & ((1<<(( 1*3"..., 4096) = 4096
18:07:59.585505 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:59.585570 read(0, "6/include/asm/pgtable.h\"\nstatic "..., 4096) = 4096
18:07:59.587347 read(0, "<(((16*32+16))&31) & ((1<<(( 1*3"..., 8192) = 4096
18:07:59.588248 read(0, "nsigned long address)\n{\n if (!(_"..., 4096) = 4096
18:07:59.590132 read(0, ")&31) & (0) )) || ((((16*32+16))"..., 8192) = 4096
18:07:59.590372 read(0, ")==(9) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:07:59.592312 read(0, "16*32+16))&31) & (0|0) )) || ((("..., 8192) = 4096
18:07:59.593039 read(0, " )) || ((((16*32+16))>>5)==(17) "..., 4096) = 4096
18:07:59.594227 read(0, "rty);\n\n\nextern int pmdp_test_and"..., 8192) = 4096
18:07:59.594282 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:59.596010 read(0, "17) && (1UL<<((( 7*32+11))&31) &"..., 8192) = 4096
18:07:59.596077 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:59.597762 read(0, "(16) && (1UL<<(((((21*32 + (18))"..., 8192) = 4096
18:07:59.598009 read(0, "igned int)0, signed int: (signed"..., 4096) = 4096
18:07:59.599111 read(0, " p4d_val(p4d_a) == p4d_val(p4d_b"..., 8192) = 4096
18:07:59.599173 read(0, "\n{\n extern unsigned long zero_pf"..., 4096) = 4096
18:07:59.601152 read(0, "strument_function)) int kasan_ad"..., 8192) = 4096
18:07:59.601216 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:07:59.602076 read(0, "canonical_hook(unsigned long add"..., 8192) = 4096
18:07:59.602298 read(0, ",\n FAULT_FLAG_RETRY_NOWAIT = 1 <"..., 4096) = 4096
18:07:59.603812 brk(0x55c9dbd07000)     = 0x55c9dbd07000
18:07:59.604722 read(0, "nclude/linux/sched/coredump.h\"\ne"..., 8192) = 4096
18:07:59.605144 read(0, "}\n# 202 \"./include/linux/wait_bi"..., 4096) = 4096
18:07:59.607202 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:07:59.607945 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:07:59.608901 brk(0x55c9dbd28000)     = 0x55c9dbd28000
18:07:59.609589 read(0, ")\n{\n return (struct hlist_bl_nod"..., 8192) = 4096
18:07:59.610640 read(0, "n)) unsigned long\npartial_name_h"..., 4096) = 4096
18:07:59.612055 read(0, "ruct inode *);\n\nextern struct de"..., 8192) = 8192
18:07:59.612901 brk(0x55c9dbd49000)     = 0x55c9dbd49000
18:07:59.613018 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:59.613576 read(0, "st_dev;\n unsigned short st_ino;\n"..., 4096) = 4096
18:07:59.615987 read(0, "uct list_lru *lru,\n        int n"..., 8192) = 4096
18:07:59.616486 read(0, "n (void *)((v << 2) | 2);\n}\n# 15"..., 4096) = 4096
18:07:59.618069 read(0, "ttribute__((__warn_unused_result"..., 8192) = 8192
18:07:59.618622 brk(0x55c9dbd6a000)     = 0x55c9dbd6a000
18:07:59.619206 read(0, "L << (0 ? 4 : 6))) + (64) - 1) /"..., 8192) = 8192
18:07:59.620267 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:07:59.621371 read(0, "_214(void) __attribute__((__erro"..., 8192) = 4096
18:07:59.621482 read(0, "oid **\nradix_tree_iter_init(stru"..., 4096) = 4096
18:07:59.623497 brk(0x55c9dbd8b000)     = 0x55c9dbd8b000
18:07:59.624092 read(0, "# 156 \"./include/uapi/asm-generi"..., 8192) = 4096
18:07:59.626316 read(0, "e (0); } while (0);\n}\n\nstatic in"..., 4096) = 4096
18:07:59.629098 read(0, "\n\n\n\n};\n# 45 \"./include/linux/per"..., 8192) = 4096
18:07:59.629424 read(0, "int pao_ID__ = (__builtin_consta"..., 4096) = 4096
18:07:59.631673 read(0, "nt))(1)) & 0xff)); if (0) { type"..., 8192) = 4096
18:07:59.632305 read(0, "e(\"add\" \"b \" \"%[val]\" \", \" \"%%\"\""..., 4096) = 4096
18:07:59.634342 brk(0x55c9dbdac000)     = 0x55c9dbdac000
18:07:59.635241 read(0, "set_delayed_call(struct delayed_"..., 8192) = 4096
18:07:59.636817 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:07:59.639062 read(0, ":file\\n\" \"\\t.word %c1\" \"\\t# bug_"..., 8192) = 4096
18:07:59.640135 read(0, "compiletime_assert_225(void) __a"..., 4096) = 4096
18:07:59.642165 read(0, "idmapping(fs_userns))\n  return ("..., 8192) = 4096
18:07:59.642466 read(0, "sult, int create);\ntypedef int ("..., 4096) = 4096
18:07:59.646626 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:59.646683 read(0, " };\n  break;\n case GRPQUOTA:\n  k"..., 4096) = 4096
18:07:59.648101 read(0, "ct dquot *(*alloc_dquot)(struct "..., 8192) = 4096
18:07:59.648153 read(0, "ve_aop_returns {\n AOP_WRITEPAGE_"..., 4096) = 4096
18:07:59.648629 brk(0x55c9dbdcd000)     = 0x55c9dbdcd000
18:07:59.649655 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:07:59.649702 read(0, "no_instrument_function)) bool\nis"..., 4096) = 4096
18:07:59.650600 brk(0x55c9dbdee000)     = 0x55c9dbdee000
18:07:59.650663 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:07:59.650727 read(0, "_handle[];\n};\n\nstatic inline __a"..., 4096) = 4096
18:07:59.652414 read(0, "t file_lock *, int, struct list_"..., 8192) = 4096
18:07:59.652464 read(0, "(__aligned__((1 << (6)))));\n str"..., 4096) = 4096
18:07:59.653609 brk(0x55c9dbe0f000)     = 0x55c9dbe0f000
18:07:59.653666 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:07:59.653711 read(0, "odule *owner;\n loff_t (*llseek) "..., 4096) = 4096
18:07:59.654820 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:59.654870 read(0, "ITE_LIFE_NOT_SET)\n  return file-"..., 4096) = 4096
18:07:59.655810 brk(0x55c9dbe30000)     = 0x55c9dbe30000
18:07:59.657149 read(0, "ags, const char *dev_name, void "..., 8192) = 8192
18:07:59.658686 read(0, "ned int count, const char *name,"..., 8192) = 8192
18:07:59.659453 brk(0x55c9dbe51000)     = 0x55c9dbe51000
18:07:59.660135 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:07:59.661653 read(0, ";\nextern long do_splice_direct(s"..., 8192) = 8192
18:07:59.662468 brk(0x55c9dbe72000)     = 0x55c9dbe72000
18:07:59.663372 read(0, " void *from, size_t available);\n"..., 8192) = 8192
18:07:59.664595 read(0, "_noexec(const struct path *path)"..., 8192) = 8192
18:07:59.665529 brk(0x55c9dbe93000)     = 0x55c9dbe93000
18:07:59.665984 read(0, "ng addr,\n  pmd_t *pmd, int flags"..., 8192) = 8192
18:07:59.667244 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:07:59.668404 read(0, "000020;\n}\n\n\n\n\n\nstatic inline __a"..., 8192) = 8192
18:07:59.668909 brk(0x55c9dbeb4000)     = 0x55c9dbeb4000
18:07:59.669789 read(0, "unsigned nr_immediate;\n unsigned"..., 8192) = 8192
18:07:59.671052 read(0, ")) pto_tmp__; pto_tmp__ = (delta"..., 8192) = 8192
18:07:59.672054 read(0, "nction))\nunsigned long global_no"..., 8192) = 4096
18:07:59.672117 read(0, "d\" \"l \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:07:59.673114 brk(0x55c9dbed5000)     = 0x55c9dbed5000
18:07:59.673638 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((p"..., 8192) = 4096
18:07:59.673846 read(0, "xt[NR_VM_ZONE_STAT_ITEMS +\n     "..., 4096) = 4096
18:07:59.675014 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:07:59.676568 read(0, "truct page **pages);\n\nstatic inl"..., 8192) = 8192
18:07:59.677697 read(0, "id *)0) : pud_offset(p4d, addres"..., 8192) = 4096
18:07:59.677795 read(0, "struct page *page)\n{\n pmd_ptlock"..., 4096) = 4096
18:07:59.678245 brk(0x55c9dbef6000)     = 0x55c9dbef6000
18:07:59.679219 read(0, "eset(void);\n\n\nextern int min_fre"..., 8192) = 8192
18:07:59.680712 read(0, "_start = vma->vm_start;\n\n if (vm"..., 8192) = 8192
18:07:59.681315 brk(0x55c9dbf17000)     = 0x55c9dbf17000
18:07:59.681977 read(0, "peof(*&init_on_free), struct sta"..., 8192) = 4096
18:07:59.682079 read(0, "int sysctl_memory_failure_recove"..., 4096) = 4096
18:07:59.683264 read(0, "ns_for_children;\n struct cgroup_"..., 8192) = 4096
18:07:59.683694 read(0, "ruct idr *, int *nextid);\nvoid *"..., 4096) = 4096
18:07:59.685794 brk(0x55c9dbf38000)     = 0x55c9dbf38000
18:07:59.686154 read(0, "etadata {\n __u64 filter_off;\n __"..., 8192) = 4096
18:07:59.686239 read(0, "nabled(get_current(), event)), 0"..., 4096) = 4096
18:07:59.687684 read(0, "egs *regs);\n# 410 \"./include/lin"..., 8192) = 4096
18:07:59.688938 read(0, "__((section(\".data..percpu\" \"..p"..., 4096) = 4096
18:07:59.692760 read(0, "rn void thread_stack_cache_init("..., 8192) = 4096
18:07:59.693036 read(0, "&31) & 0 )) || (((( 8*32+16))>>5"..., 4096) = 4096
18:07:59.693924 brk(0x55c9dbf59000)     = 0x55c9dbf59000
18:07:59.694559 brk(0x55c9dbf7a000)     = 0x55c9dbf7a000
18:07:59.695201 read(0, "6/include/asm/perf_event.h\" 2\n# "..., 8192) = 4096
18:07:59.696032 read(0, "ocal_sub_return(long i, local_t "..., 4096) = 4096
18:07:59.702455 read(0, "1\n# 7 \"./include/linux/context_t"..., 8192) = 4096
18:07:59.702888 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:59.704786 read(0, ")) : [val] \"re\" (pto_val__)); } "..., 8192) = 4096
18:07:59.704986 read(0, "dirq.h\"\nextern void rcu_nmi_ente"..., 4096) = 4096
18:07:59.708356 read(0, "id __nosave_begin, __nosave_end;"..., 8192) = 8192
18:07:59.709641 read(0, "rq_affinity *affd);\n# 408 \"./inc"..., 8192) = 8192
18:07:59.710093 brk(0x55c9dbf9b000)     = 0x55c9dbf9b000
18:07:59.711004 read(0, " 8) + 4)) ? TRACE_CTX_NMI :\n   p"..., 8192) = 4096
18:07:59.711272 read(0, "it;\n int retval;\n int (*init)(st"..., 4096) = 4096
18:07:59.714635 read(0, "gned long fsbase);\nextern void x"..., 8192) = 4096
18:07:59.714785 read(0, ") & (0) )) || (((( 9*32+ 0))>>5)"..., 4096) = 4096
18:07:59.716668 brk(0x55c9dbfbc000)     = 0x55c9dbfbc000
18:07:59.717846 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:59.718485 read(0, "n;\n  Elf32_Word sh_entsize;\n} El"..., 4096) = 4096
18:07:59.721149 read(0, " {\n\n struct kernfs_node *kn;\n un"..., 8192) = 4096
18:07:59.721213 read(0, "hort: (unsigned short)0, signed "..., 4096) = 4096
18:07:59.722229 read(0, ";\nvoid kernfs_free_fs_context(st"..., 8192) = 4096
18:07:59.722422 read(0, ";\n umode_t (*is_visible)(struct "..., 4096) = 4096
18:07:59.723413 brk(0x55c9dbfdd000)     = 0x55c9dbfdd000
18:07:59.724054 read(0, "   const struct attribute *attr,"..., 8192) = 4096
18:07:59.724126 read(0, "extern __attribute__((__format__"..., 4096) = 4096
18:07:59.725380 read(0, "\nextern void kset_init(struct ks"..., 8192) = 4096
18:07:59.725789 read(0, "const struct kernel_param_ops pa"..., 4096) = 4096
18:07:59.726972 brk(0x55c9dbffe000)     = 0x55c9dbffe000
18:07:59.727873 read(0, "n void __compiletime_assert_242("..., 8192) = 4096
18:07:59.727953 read(0, "sizeof(short) || sizeof(node->rb"..., 4096) = 4096
18:07:59.731045 read(0, "e_attribute module_uevent;\n\n\next"..., 8192) = 4096
18:07:59.731093 read(0, "ule_percpu_address(unsigned long"..., 4096) = 4096
18:07:59.732606 brk(0x55c9dc01f000)     = 0x55c9dc01f000
18:07:59.732910 read(0, " ||\n     arch_is_kernel_text(add"..., 8192) = 4096
18:07:59.735365 read(0, " 2\n# 2 \"./arch/x86/include/gener"..., 4096) = 4096
18:07:59.739082 read(0, " ? (iter->count) : (iter->iov->i"..., 8192) = 4096
18:07:59.739223 read(0, "_iter(void *addr, size_t bytes, "..., 4096) = 4096
18:07:59.740748 read(0, "r {\n int l_onoff;\n int l_linger;"..., 8192) = 4096
18:07:59.740834 read(0, "   int *upeer_addrlen, int flags"..., 4096) = 4096
18:07:59.743285 brk(0x55c9dc040000)     = 0x55c9dc040000
18:07:59.744627 read(0, " 0,\n IOCB_CMD_PWRITE = 1,\n IOCB_"..., 8192) = 4096
18:07:59.744687 read(0, "e;\n compat_ulong_t sem_ctime_hig"..., 4096) = 4096
18:07:59.746508 brk(0x55c9dc061000)     = 0x55c9dc061000
18:07:59.746756 read(0, "t int _addr_lsb;\n\n    struct {\n "..., 8192) = 4096
18:07:59.746880 read(0, "  unsigned int size)\n{\n# 435 \"./"..., 4096) = 4096
18:07:59.747885 read(0, " ((((1UL))) << (16)),\n FTRACE_OP"..., 8192) = 4096
18:07:59.747983 read(0, ")pto_tmp__; } asm volatile(\"add\""..., 4096) = 4096
18:07:59.748950 brk(0x55c9dc082000)     = 0x55c9dc082000
18:07:59.749389 read(0, "= (-(typeof(disable_stack_tracer"..., 8192) = 4096
18:07:59.749453 read(0, "unsigned long addr);\n\nbool is_ft"..., 4096) = 4096
18:07:59.750586 read(0, "(mod, rec, ((unsigned long)(__fe"..., 8192) = 4096
18:07:59.750671 read(0, "ACE = 1 << TSK_TRACE_FL_TRACE_BI"..., 4096) = 4096
18:07:59.754708 read(0, "_hook(int cpu);\nbool cpufreq_thi"..., 8192) = 4096
18:07:59.755765 read(0, "ING = 1 << __SD_PREFER_SIBLING,\n"..., 4096) = 4096
18:07:59.756886 brk(0x55c9dc0a3000)     = 0x55c9dc0a3000
18:07:59.757047 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:59.757148 read(0, "uct klist_iter {\n struct klist *"..., 4096) = 4096
18:07:59.759374 read(0, "f);\n int (*activate)(struct devi"..., 8192) = 4096
18:07:59.759421 read(0, "evice_match_name(struct device *"..., 4096) = 4096
18:07:59.760586 brk(0x55c9dc0c4000)     = 0x55c9dc0c4000
18:07:59.760988 read(0, "*dev_release)(struct device *dev"..., 8192) = 8192
18:07:59.762176 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 8192
18:07:59.763081 brk(0x55c9dc0e5000)     = 0x55c9dc0e5000
18:07:59.763515 read(0, "ze,\n       size_t align);\nvoid d"..., 8192) = 4096
18:07:59.763576 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:07:59.764982 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:07:59.765623 brk(0x55c9dc106000)     = 0x55c9dc106000
18:07:59.766114 read(0, "nitial_probe(struct device *dev)"..., 8192) = 8192
18:07:59.767569 read(0, "AP_MARCO_TIMER_STARTING,\n CPUHP_"..., 8192) = 8192
18:07:59.767636 brk(0x55c9dc127000)     = 0x55c9dc127000
18:07:59.768755 read(0, "pu(struct cpu *cpu, int num);\nex"..., 8192) = 4096
18:07:59.768820 read(0, "int cpu_report_state(int cpu);\ni"..., 4096) = 4096
18:07:59.769734 brk(0x55c9dc148000)     = 0x55c9dc148000
18:07:59.770287 read(0, "), ((unsigned long *)((&boot_cpu"..., 8192) = 4096
18:07:59.772504 read(0, "reepages_count;\n __u64 freepages"..., 4096) = 4096
18:07:59.774595 read(0, "nst struct seq_operations *);\nss"..., 8192) = 4096
18:07:59.774721 read(0, "node *seq_hlist_next_rcu(void *v"..., 4096) = 4096
18:07:59.775843 brk(0x55c9dc169000)     = 0x55c9dc169000
18:07:59.776340 read(0, "uct seq_operations proc_uid_seq_"..., 8192) = 4096
18:07:59.776392 read(0, "%\" \"[var]\" : [var] \"+m\" ((kstat."..., 4096) = 4096
18:07:59.779008 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:07:59.780029 read(0, "NABLE_STATS,\n BPF_ITER_CREATE,\n "..., 4096) = 4096
18:07:59.781216 brk(0x55c9dc18a000)     = 0x55c9dc18a000
18:07:59.781585 read(0, "__u32 map_flags;\n\n\n  __u32 inner"..., 8192) = 4096
18:07:59.781839 read(0, "_vlan_pop, BPF_FUNC_skb_get_tunn"..., 4096) = 4096
18:07:59.783652 read(0, "NVALIDATE_HASH = (1ULL << 1),\n};"..., 8192) = 8192
18:07:59.783949 brk(0x55c9dc1ab000)     = 0x55c9dc1ab000
18:07:59.785353 read(0, "[4];\n\n\n __u32 user_port;\n\n\n __u3"..., 8192) = 8192
18:07:59.786234 brk(0x55c9dc1cc000)     = 0x55c9dc1cc000
18:07:59.787016 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:07:59.787070 read(0, ")&31) & 0 )) || ((int)(sizeof(st"..., 4096) = 4096
18:07:59.788627 brk(0x55c9dc1ed000)     = 0x55c9dc1ed000
18:07:59.789217 read(0, " 7*32+11))&31) & 0 )) || ((int)("..., 8192) = 4096
18:07:59.789279 read(0, "t file *filp, unsigned long addr"..., 4096) = 4096
18:07:59.790715 read(0, "rrent()->flags |= 0x00080000;\n r"..., 8192) = 4096
18:07:59.790787 read(0, "l__ = ((u16)(((unsigned long) me"..., 4096) = 4096
18:07:59.792452 read(0, "AIM;\n else\n  return KMALLOC_CGRO"..., 8192) = 4096
18:07:59.792518 read(0, "ze);\n return kmalloc_order_trace"..., 4096) = 4096
18:07:59.793559 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:07:59.793800 read(0, "D___y255) ? (__UNIQUE_ID___x254)"..., 4096) = 4096
18:07:59.795056 read(0, "u32 seq_priv_size;\n};\n\n\nstruct b"..., 8192) = 8192
18:07:59.795980 brk(0x55c9dc20e000)     = 0x55c9dc20e000
18:07:59.796354 read(0, " \"./include/linux/bpf.h\"\nenum bp"..., 8192) = 8192
18:07:59.797902 read(0, "\nstruct bpf_dispatcher {\n\n struc"..., 8192) = 8192
18:07:59.798624 brk(0x55c9dc22f000)     = 0x55c9dc22f000
18:07:59.799738 read(0, "\nint bpf_prog_array_length(struc"..., 8192) = 8192
18:07:59.800853 read(0, "array_rcu))); }); do { } while ("..., 8192) = 8192
18:07:59.801858 brk(0x55c9dc250000)     = 0x55c9dc250000
18:07:59.801968 read(0, "prog_active))); }); else do { u6"..., 8192) = 8192
18:07:59.803347 read(0, "bpf_allow_uninit_stack(void)\n{\n "..., 8192) = 8192
18:07:59.804924 read(0, "epare_func_args(struct bpf_verif"..., 8192) = 8192
18:07:59.806202 read(0, "ype,\n         struct bpf_insn_ac"..., 8192) = 8192
18:07:59.806694 brk(0x55c9dc271000)     = 0x55c9dc271000
18:07:59.807624 read(0, ",\n        enum bpf_attach_type t"..., 8192) = 4096
18:07:59.807681 read(0, " delay);\n\nvoid kthread_flush_wor"..., 4096) = 4096
18:07:59.810159 read(0, "t;\n\n\n struct list_head sibling;\n"..., 8192) = 8192
18:07:59.810679 brk(0x55c9dc292000)     = 0x55c9dc292000
18:07:59.811668 read(0, ">classid), char: (char)0, unsign"..., 8192) = 4096
18:07:59.812028 read(0, "bled_key; extern struct static_k"..., 4096) = 4096
18:07:59.813795 read(0, "uct cgroup_subsys_state *css)\n{\n"..., 8192) = 4096
18:07:59.813862 read(0, "ar) || sizeof((((task))->cgroups"..., 4096) = 4096
18:07:59.815676 read(0, "estor->level)\n  return false;\n r"..., 8192) = 4096
18:07:59.815802 read(0, "usage_stat index, u64 delta_exec"..., 4096) = 4096
18:07:59.817021 brk(0x55c9dc2b3000)     = 0x55c9dc2b3000
18:07:59.817914 read(0, "    size_t *file_size,\n       en"..., 8192) = 4096
18:07:59.818004 read(0, "tern int cap_ptrace_access_check"..., 4096) = 4096
18:07:59.819815 read(0, "er_namespace *ns,\n         int c"..., 8192) = 8192
18:07:59.820854 brk(0x55c9dc2d4000)     = 0x55c9dc2d4000
18:07:59.821803 read(0, "etrlimit(struct task_struct *p, "..., 8192) = 8192
18:07:59.823515 read(0, "    const struct path *new_dir, "..., 8192) = 8192
18:07:59.824183 brk(0x55c9dc2f5000)     = 0x55c9dc2f5000
18:07:59.825279 read(0, " struct perf_event *group_leader"..., 8192) = 4096
18:07:59.825393 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 4096) = 4096
18:07:59.826944 brk(0x55c9dc316000)     = 0x55c9dc316000
18:07:59.827449 read(0, "pmu, const char *name, int type)"..., 8192) = 8192
18:07:59.828924 read(0, "_struct *task)\n{\n if (__perf_sw_"..., 8192) = 8192
18:07:59.830100 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:59.830188 read(0, "tc.h\" 1\n# 14 \"./include/linux/mc"..., 4096) = 4096
18:07:59.832621 read(0, "le unsigned short *)addr) ); }\ns"..., 8192) = 4096
18:07:59.832916 read(0, "uf, unsigned long count);\nextern"..., 4096) = 4096
18:07:59.835054 brk(0x55c9dc337000)     = 0x55c9dc337000
18:07:59.835819 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:07:59.836239 read(0, "instrument_function)) void reads"..., 4096) = 4096
18:07:59.839112 read(0, "wnode_handle *fwnode,\n      cons"..., 8192) = 4096
18:07:59.839190 read(0, "gned long addr, const void *buff"..., 4096) = 4096
18:07:59.842012 brk(0x55c9dc358000)     = 0x55c9dc358000
18:07:59.842783 read(0, "eof(struct { int:(-!!(21 != 21))"..., 8192) = 4096
18:07:59.842852 read(0, "*get_vm_area(unsigned long size,"..., 4096) = 4096
18:07:59.845233 read(0, "unused_result__)) gpiod_get(stru"..., 8192) = 4096
18:07:59.845307 read(0, "fo,\n           unsigned long *va"..., 4096) = 4096
18:07:59.846705 read(0, "ct gpio_desc *desc, bool directi"..., 8192) = 4096
18:07:59.849905 read(0, "rch/x86/include/generated/uapi/a"..., 4096) = 4096
18:07:59.851260 brk(0x55c9dc379000)     = 0x55c9dc379000
18:07:59.852837 read(0, "0x00000008/0x0008)) | (( __u16)("..., 8192) = 8192
18:07:59.854355 read(0, "igned char rtc_cmos_read(unsigne"..., 8192) = 4096
18:07:59.855924 read(0, ".h\" 1\n\n\n\n\n# 1 \"./include/linux/c"..., 4096) = 4096
18:07:59.858604 brk(0x55c9dc39a000)     = 0x55c9dc39a000
18:07:59.859274 read(0, ";\n\n\n\n\n\n\nstruct pci_epf_device_id"..., 8192) = 8192
18:07:59.860851 read(0, "return device_property_present(d"..., 8192) = 8192
18:07:59.861385 brk(0x55c9dc3bb000)     = 0x55c9dc3bb000
18:07:59.862347 read(0, "truct device *dev,\n       const "..., 8192) = 8192
18:07:59.863678 read(0, "le_match(struct device_node *dev"..., 8192) = 8192
18:07:59.864177 brk(0x55c9dc3dc000)     = 0x55c9dc3dc000
18:07:59.864987 read(0, "unction)) int of_phandle_iterato"..., 8192) = 8192
18:07:59.866133 read(0, "on)) int of_property_read_u8(con"..., 8192) = 8192
18:07:59.866683 brk(0x55c9dc3fd000)     = 0x55c9dc3fd000
18:07:59.867422 read(0, "/clocksource.h\" 2\n# 96 \"./includ"..., 8192) = 8192
18:07:59.868746 read(0, "_STOPPED;\n}\n# 171 \"./include/lin"..., 8192) = 8192
18:07:59.870078 brk(0x55c9dc41e000)     = 0x55c9dc41e000
18:07:59.870250 read(0, "CK_NOMAP;\n}\n\nint memblock_search"..., 8192) = 4096
18:07:59.870341 read(0, "old__)) __attribute__((no_instru"..., 4096) = 4096
18:07:59.872821 read(0, "omain.h\"\nstruct irq_fwspec {\n st"..., 8192) = 8192
18:07:59.874422 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:07:59.874747 brk(0x55c9dc43f000)     = 0x55c9dc43f000
18:07:59.876029 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:07:59.878281 read(0, "_native_int;\n\ntypedef u64 acpi_s"..., 4096) = 4096
18:07:59.880901 read(0, "\"./include/acpi/actypes.h\"\nstruc"..., 8192) = 4096
18:07:59.881795 read(0, "ruct acpi_table_header *pointer;"..., 4096) = 4096
18:07:59.883429 brk(0x55c9dc460000)     = 0x55c9dc460000
18:07:59.884451 read(0, "pi_csrt_descriptor {\n u32 length"..., 8192) = 8192
18:07:59.885944 brk(0x55c9dc481000)     = 0x55c9dc481000
18:07:59.886059 read(0, "ader header;\n u8 reserved;\n u64 "..., 8192) = 8192
18:07:59.887600 read(0, "ray[];\n};\n\n\n\nstruct acpi_aest_hd"..., 8192) = 8192
18:07:59.888589 brk(0x55c9dc4a2000)     = 0x55c9dc4a2000
18:07:59.889143 read(0, "u8 reserved;\n u32 global_irq_bas"..., 8192) = 8192
18:07:59.890640 read(0, "le_header header;\n u32 platform_"..., 8192) = 8192
18:07:59.891177 brk(0x55c9dc4c3000)     = 0x55c9dc4c3000
18:07:59.891888 read(0, "mat;\n u32 size;\n u64 address;\n};"..., 8192) = 4096
18:07:59.893177 read(0, "_address;\n u32 start_method;\n\n\n}"..., 4096) = 4096
18:07:59.894981 read(0, "h;\ntypedef u32 acpi_rsdesc_size;"..., 8192) = 4096
18:07:59.895025 read(0, "pin_table_length;\n u16 vendor_le"..., 4096) = 4096
18:07:59.895382 brk(0x55c9dc4e4000)     = 0x55c9dc4e4000
18:07:59.896482 read(0, "_resource_spi_serialbus spi_seri"..., 8192) = 4096
18:07:59.896636 read(0, " } while (0);\n}\n\nstatic inline _"..., 4096) = 4096
18:07:59.899461 read(0, "d *pci_id,\n          u32 reg, u6"..., 8192) = 4096
18:07:59.900293 read(0, "lags);\n\nacpi_status __attribute_"..., 4096) = 4096
18:07:59.901419 brk(0x55c9dc505000)     = 0x55c9dc505000
18:07:59.902230 read(0, "le *out_handle);\n\n\n\n\n\nacpi_statu"..., 8192) = 8192
18:07:59.903694 read(0, "acpi_get_data_full(acpi_handle o"..., 8192) = 4096
18:07:59.903752 read(0, "otify)(struct acpi_device *, u32"..., 4096) = 4096
18:07:59.904568 brk(0x55c9dc526000)     = 0x55c9dc526000
18:07:59.905628 read(0, "ce_data data;\n struct acpi_scan_"..., 8192) = 8192
18:07:59.907065 read(0, "vice_sleep_state(struct device *"..., 8192) = 4096
18:07:59.907109 read(0, "addr_t phys_addr, pgprot_t prot)"..., 4096) = 4096
18:07:59.908942 brk(0x55c9dc547000)     = 0x55c9dc547000
18:07:59.909897 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:59.909949 read(0, "L<<((( 4*32+ 7))&31) & ((1<<(( 1"..., 4096) = 4096
18:07:59.912377 brk(0x55c9dc568000)     = 0x55c9dc568000
18:07:59.913011 read(0, ") & (0) )) || (((( 4*32+ 3))>>5)"..., 8192) = 8192
18:07:59.913373 brk(0x55c9dc589000)     = 0x55c9dc589000
18:07:59.914866 read(0, "d);\nint acpi_mps_check (void);\ni"..., 8192) = 8192
18:07:59.916351 read(0, "osave_s3(void);\nvoid __attribute"..., 8192) = 8192
18:07:59.917718 read(0, "cpu)\n{\n return -22;\n}\nstatic inl"..., 8192) = 4096
18:07:59.917984 read(0, " *dst,\n    struct irq_alloc_info"..., 4096) = 4096
18:07:59.919858 read(0, "ent_function)) void msi_desc_set"..., 8192) = 8192
18:07:59.921334 read(0, "ope **devices, u16 segment);\next"..., 8192) = 4096
18:07:59.921408 read(0, "_BIOS_LANG,\n DMI_ENTRY_GROUP_ASS"..., 4096) = 4096
18:07:59.923097 brk(0x55c9dc5aa000)     = 0x55c9dc5aa000
18:07:59.924092 read(0, " - (long)(addr + size);\n  if (si"..., 8192) = 4096
18:07:59.924154 read(0, "t(tp, probe, data,\n       10);\n}"..., 4096) = 4096
18:07:59.926618 read(0, "time_assert_282(void) __attribut"..., 8192) = 4096
18:07:59.926779 read(0, "ng) pfo_val__; }); break; case 2"..., 4096) = 4096
18:07:59.927758 brk(0x55c9dc5cb000)     = 0x55c9dc5cb000
18:07:59.928952 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:07:59.929370 read(0, "ned short: (signed short)0, unsi"..., 4096) = 4096
18:07:59.931547 read(0, "arameter(); break; } pscr_ret__;"..., 8192) = 4096
18:07:59.931881 read(0, "data, int vector); extern struct"..., 4096) = 4096
18:07:59.933937 read(0, "(&__SCT__tp_func_spurious_apic_e"..., 8192) = 4096
18:07:59.934386 read(0, "\".popsection\\n\\t\" : : \"i\" (\"arch"..., 4096) = 4096
18:07:59.936775 read(0, "number)) + 0))((void *)0); (void"..., 8192) = 4096
18:07:59.936928 read(0, "; break; case 2: pscr_ret__ = ({"..., 4096) = 4096
18:07:59.939081 read(0, "f (!((sizeof((&__tracepoint_spur"..., 8192) = 4096
18:07:59.939222 read(0, "_val__) : [var] \"m\" (cpu_number)"..., 4096) = 4096
18:07:59.941101 read(0, "ad_size_call_parameter(); break;"..., 8192) = 4096
18:07:59.941457 read(0, "ed long: (unsigned long)0, signe"..., 4096) = 4096
18:07:59.943905 read(0, " bug_entry::bug_addr\\n\" \"\\t\" \".l"..., 8192) = 4096
18:07:59.944051 read(0, "hile (0); do { } while(0); } whi"..., 4096) = 4096
18:07:59.945825 read(0, "ry\"); } while (0); } static inli"..., 8192) = 4096
18:07:59.946151 read(0, "_entry)->funcs) ________p1 = ({ "..., 4096) = 4096
18:07:59.948348 brk(0x55c9dc5ec000)     = 0x55c9dc5ec000
18:07:59.948645 read(0, " \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" "..., 8192) = 4096
18:07:59.948717 read(0, "ta, int vector), void *data, int"..., 4096) = 4096
18:07:59.950554 read(0, "(&__tracepoint_x86_platform_ipi_"..., 8192) = 4096
18:07:59.951186 read(0, "] \"=\" \"r\" (pfo_val__) : [var] \"m"..., 4096) = 4096
18:07:59.953413 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:07:59.953670 read(0, ")&((&__tracepoint_irq_work_entry"..., 4096) = 4096
18:07:59.956352 read(0, "\" \".byte 0x0f, 0x0b\" \"\\n\" \".push"..., 8192) = 4096
18:07:59.956577 read(0, ") { if (static_key_false(&__trac"..., 4096) = 4096
18:07:59.958705 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 8192) = 4096
18:07:59.958779 read(0, " extern void __compiletime_asser"..., 4096) = 4096
18:07:59.961040 read(0, " 4: pscr_ret__ = ({ u32 pfo_val_"..., 8192) = 4096
18:07:59.961107 read(0, " \"=\" \"r\" (pfo_val__) : [var] \"m\""..., 4096) = 4096
18:07:59.963197 read(0, "rt: (unsigned short)0, signed sh"..., 8192) = 4096
18:07:59.963501 read(0, " __inline volatile(\"1:\\t\" \".byte"..., 4096) = 4096
18:07:59.965856 read(0, "t\" : : \"i\" (\"arch/x86/include/as"..., 8192) = 4096
18:07:59.966344 read(0, "if (1) { rcu_irq_exit_irqson(); "..., 4096) = 4096
18:07:59.968528 read(0, "acepoint_func *it_func_ptr; void"..., 8192) = 4096
18:07:59.968606 read(0, "pscr_ret__ = ({ u8 pfo_val__; as"..., 4096) = 4096
18:07:59.970562 read(0, "__data, int vector), void *data,"..., 8192) = 4096
18:07:59.970659 read(0, "of(long long))) __compiletime_as"..., 4096) = 4096
18:07:59.972648 read(0, "ong) pfo_val__; }); break; case "..., 8192) = 4096
18:07:59.972747 read(0, "oid *__data, int vector)) { } st"..., 4096) = 4096
18:07:59.974591 read(0, "unction_single_entry)->funcs))) "..., 8192) = 4096
18:07:59.974847 read(0, "), 0)) do { __auto_type __flags "..., 4096) = 4096
18:07:59.976952 read(0, "eiter_call_function_single_exit("..., 8192) = 4096
18:07:59.977041 read(0, "attribute__((__used__)) __UNIQUE"..., 4096) = 4096
18:07:59.978533 brk(0x55c9dc60d000)     = 0x55c9dc60d000
18:07:59.978906 read(0, "\\t# bug_entry::line\\n\" \"\\t.word "..., 8192) = 4096
18:07:59.978976 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:07:59.980568 read(0, "et__; do { const void *__vpp_ver"..., 8192) = 4096
18:07:59.980960 read(0, "if (1) { __idx = srcu_read_lock_"..., 4096) = 4096
18:07:59.982811 read(0, "m\" (cpu_number)); (typeof(cpu_nu"..., 8192) = 4096
18:07:59.982922 read(0, "}); break; case 4: pscr_ret__ = "..., 4096) = 4096
18:07:59.984869 read(0, "int) || sizeof((&__tracepoint_th"..., 8192) = 4096
18:07:59.985066 read(0, "pfo_val__; asm volatile (\"mov\" \""..., 4096) = 4096
18:07:59.986981 read(0, "size_call_parameter(); break; } "..., 8192) = 4096
18:07:59.987081 read(0, "signed short)0, unsigned int: (u"..., 4096) = 4096
18:07:59.989337 read(0, ") << (((0 + 8) + 8) + 4))))); if"..., 8192) = 4096
18:07:59.989388 read(0, ".\" \"\\t# bug_entry::bug_addr\\n\" \""..., 4096) = 4096
18:07:59.991004 read(0, "&__tracepoint_deferred_error_api"..., 8192) = 4096
18:07:59.991079 read(0, "d %c2\" \"\\t# bug_entry::flags\\n\" "..., 4096) = 4096
18:07:59.992871 read(0, " }); } } static inline __attribu"..., 8192) = 4096
18:07:59.992973 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:59.994926 read(0, "compiletime_assert_366(void) __a"..., 8192) = 4096
18:07:59.995001 read(0, "igned long) pfo_val__; }); break"..., 4096) = 4096
18:07:59.996876 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:07:59.996960 read(0, "har)0, unsigned char: (unsigned "..., 4096) = 4096
18:07:59.998953 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 8192) = 4096
18:07:59.999004 read(0, "pe_vector_config(void (*cb)(void"..., 4096) = 4096
18:08:00.000813 read(0, "igned short)0, unsigned int: (un"..., 8192) = 4096
18:08:00.000904 read(0, "ber)); (typeof(cpu_number))(unsi"..., 4096) = 4096
18:08:00.002071 brk(0x55c9dc62e000)     = 0x55c9dc62e000
18:08:00.003006 read(0, "allback_type_vector_update(void "..., 8192) = 4096
18:08:00.003059 read(0, "signed long long: (unsigned long"..., 4096) = 4096
18:08:00.005053 read(0, "__ret_warn_on = !!(1 && ((preemp"..., 8192) = 4096
18:08:00.005110 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:08:00.006768 read(0, "aged)->funcs))) *)&((&__tracepoi"..., 8192) = 4096
18:08:00.006854 read(0, "flags = (1 << 0)|((1 << 1) | ((9"..., 4096) = 4096
18:08:00.008926 read(0, "q, int ret); extern struct stati"..., 8192) = 4096
18:08:00.008981 read(0, "rcu_irq_exit_irqson(); srcu_read"..., 4096) = 4096
18:08:00.010707 read(0, "217), \"i\" (__flags), \"i\" (sizeof"..., 8192) = 4096
18:08:00.010794 read(0, "itch(sizeof(cpu_number)) { case "..., 4096) = 4096
18:08:00.012655 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 8192) = 4096
18:08:00.012711 read(0, "epoint_vector_alloc)->funcs) == "..., 4096) = 4096
18:08:00.014761 read(0, "r))(unsigned long) pfo_val__; })"..., 8192) = 4096
18:08:00.014818 read(0, "ase 8: pscr_ret__ = ({ u64 pfo_v"..., 4096) = 4096
18:08:00.016614 read(0, "while (0); (*(const volatile typ"..., 8192) = 4096
18:08:00.017238 read(0, "] \"=\" \"r\" (pfo_val__) : [var] \"m"..., 4096) = 4096
18:08:00.019054 read(0, "fo_val__; }); break; default: __"..., 8192) = 4096
18:08:00.019208 read(0, "(signed short)0, unsigned int: ("..., 4096) = 4096
18:08:00.021223 read(0, ") pfo_val__; }); break; default:"..., 8192) = 4096
18:08:00.021287 read(0, "ne volatile(\"1:\\t\" \".byte 0x0f, "..., 4096) = 4096
18:08:00.022674 brk(0x55c9dc64f000)     = 0x55c9dc64f000
18:08:00.023124 read(0, "ctivate)->funcs))) *)&((&__trace"..., 8192) = 4096
18:08:00.023382 read(0, "= (1 << 0)|((1 << 1) | ((9) << 8"..., 4096) = 4096
18:08:00.025221 read(0, "\"998:\\n\\t\" \".pushsection .discar"..., 8192) = 4096
18:08:00.025480 read(0, "or_teardown409 = (void *)&__SCK_"..., 4096) = 4096
18:08:00.027382 read(0, "n\\t\" \".long 998b - .\\n\\t\" \".pops"..., 8192) = 4096
18:08:00.027580 read(0, "ol is_legacy, int ret) { if (sta"..., 4096) = 4096
18:08:00.029599 read(0, "eturn tracepoint_probe_register("..., 8192) = 4096
18:08:00.029854 read(0, "p1 = ({ do { extern void __compi"..., 4096) = 4096
18:08:00.032094 read(0, "s\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" "..., 8192) = 4096
18:08:00.032183 read(0, "unsigned int irq, unsigned int c"..., 4096) = 4096
18:08:00.034324 read(0, "d__)) __attribute__((__indirect_"..., 8192) = 4096
18:08:00.034973 read(0, "mic_t refs;\n struct freelist_nod"..., 4096) = 4096
18:08:00.036632 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:08:00.036705 read(0, "ew = (((next))); switch ((sizeof"..., 4096) = 4096
18:08:00.038427 brk(0x55c9dc670000)     = 0x55c9dc670000
18:08:00.038959 read(0, " - 1) << 0)) == 11;\n}\n\nstatic in"..., 8192) = 8192
18:08:00.040037 read(0, "__)) __attribute__((__unused__))"..., 8192) = 8192
18:08:00.041205 read(0, "== sizeof(short) || sizeof(ri->r"..., 8192) = 8192
18:08:00.042447 read(0, "); (void)__vpp_verify; } while ("..., 8192) = 8192
18:08:00.043404 brk(0x55c9dc691000)     = 0x55c9dc691000
18:08:00.043687 read(0, "4*32+31))&31) & 0 )) || (((( 4*3"..., 8192) = 4096
18:08:00.045017 read(0, ",\n         struct page_counter *"..., 4096) = 4096
18:08:00.047890 read(0, "s.h\"\nstruct fprop_global {\n\n str"..., 8192) = 4096
18:08:00.047948 read(0, "cpu_ref refcnt;\n struct fprop_lo"..., 4096) = 4096
18:08:00.050485 read(0, " flush_cache_range(struct vm_are"..., 8192) = 8192
18:08:00.051582 brk(0x55c9dc6b2000)     = 0x55c9dc6b2000
18:08:00.051700 read(0, "page);\n clear_page(kaddr);\n do {"..., 8192) = 4096
18:08:00.051804 read(0, "led: \" \"__same_type((vfrom), str"..., 4096) = 4096
18:08:00.052758 read(0, "l_page(page);\n\n ((void)(sizeof(("..., 8192) = 4096
18:08:00.052832 read(0, "done == bv[iter->bi_idx].bv_len)"..., 4096) = 4096
18:08:00.054385 read(0, "ruct bio *);\nstruct bio_crypt_ct"..., 8192) = 4096
18:08:00.054464 read(0, " STAT_FLUSH,\n\n NR_STAT_GROUPS\n};"..., 4096) = 4096
18:08:00.057141 read(0, "g) pfo_val__; }); break; case 2:"..., 8192) = 4096
18:08:00.058049 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:00.059530 brk(0x55c9dc6d3000)     = 0x55c9dc6d3000
18:08:00.060350 read(0, "d *pool_data);\nvoid mempool_free"..., 8192) = 4096
18:08:00.060429 read(0, "bio_vec) { .bv_page = (((&(((((("..., 4096) = 4096
18:08:00.065586 brk(0x55c9dc6f4000)     = 0x55c9dc6f4000
18:08:00.066019 read(0, "((((bio)->bi_iter)))).bi_size) _"..., 8192) = 4096
18:08:00.066649 read(0, "done)), ({ typeof((((((bio)->bi_"..., 4096) = 4096
18:08:00.068855 brk(0x55c9dc715000)     = 0x55c9dc715000
18:08:00.070046 read(0, " *)((long)((((((iter))))).bi_siz"..., 8192) = 4096
18:08:00.071004 read(0, "_len - (((((iter))))).bi_bvec_do"..., 4096) = 4096
18:08:00.074081 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:08:00.074136 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:08:00.075653 read(0, "t bio *);\n\nstatic inline __attri"..., 8192) = 4096
18:08:00.075698 read(0, "tail;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:08:00.077295 read(0, "c2\" \"\\t# bug_entry::flags\\n\" \"\\t"..., 8192) = 4096
18:08:00.077349 read(0, " int,\n       struct scatterlist "..., 4096) = 4096
18:08:00.079088 read(0, "lk_zone_type {\n BLK_ZONE_TYPE_CO"..., 8192) = 4096
18:08:00.079144 read(0, " word = sb->map[index].word & ~s"..., 4096) = 4096
18:08:00.080840 read(0, "eue_get(struct sbitmap_queue *sb"..., 8192) = 4096
18:08:00.086725 read(0, "q, struct seq_file *m);\n\nstruct "..., 4096) = 4096
18:08:00.089402 read(0, "signed int sz)\n{\n unsigned int i"..., 8192) = 8192
18:08:00.091011 brk(0x55c9dc736000)     = 0x55c9dc736000
18:08:00.091235 read(0, " 500 \"./include/linux/blkdev.h\"\n"..., 8192) = 8192
18:08:00.092756 read(0, "    gfp_t);\nextern int blk_rq_un"..., 8192) = 4096
18:08:00.092831 read(0, "vec_done) *)1))) && ((sizeof(int"..., 4096) = 4096
18:08:00.094369 read(0, "eue_get_max_sectors(q, ((rq)->cm"..., 8192) = 8192
18:08:00.095309 brk(0x55c9dc757000)     = 0x55c9dc757000
18:08:00.095891 read(0, " int __blkdev_issue_discard(stru"..., 8192) = 8192
18:08:00.097147 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 8192
18:08:00.098401 read(0, "nstrument_function)) bool blk_in"..., 8192) = 4096
18:08:00.098471 read(0, "t *rq)\n{\n if (blk_req_needs_zone"..., 4096) = 4096
18:08:00.099318 brk(0x55c9dc778000)     = 0x55c9dc778000
18:08:00.100205 read(0, "cpumask;\n\n\n\n\n int next_cpu;\n\n\n\n\n"..., 8192) = 8192
18:08:00.101905 read(0, "*q);\nvoid blk_mq_stop_hw_queue(s"..., 8192) = 8192
18:08:00.103031 brk(0x55c9dc799000)     = 0x55c9dc799000
18:08:00.103605 read(0, "f(*(css)), typeof(((struct blkcg"..., 8192) = 8192
18:08:00.104837 read(0, "c1\" \"\\t# bug_entry::line\\n\" \"\\t."..., 8192) = 8192
18:08:00.106180 read(0, "\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \" "..., 8192) = 8192
18:08:00.107199 brk(0x55c9dc7ba000)     = 0x55c9dc7ba000
18:08:00.107959 read(0, ",\n\n __NR_MEMCG_DATA_FLAGS = (1UL"..., 8192) = 8192
18:08:00.109156 read(0, "g_data) == sizeof(int) || sizeof"..., 8192) = 8192
18:08:00.110384 read(0, "c = &mz->lruvec;\nout:\n\n\n\n\n\n if ("..., 8192) = 4096
18:08:00.110489 read(0, "lruvec)), typeof(void))))) __com"..., 4096) = 4096
18:08:00.111952 read(0, "ize[zone_idx][lru]) == sizeof(sh"..., 8192) = 4096
18:08:00.112033 read(0, "(0); arch_local_irq_restore(flag"..., 4096) = 4096
18:08:00.113247 brk(0x55c9dc7db000)     = 0x55c9dc7db000
18:08:00.113789 read(0, "d *)0); (void)__vpp_verify; } wh"..., 8192) = 4096
18:08:00.113864 read(0, "ock_held()))); ; ((typeof(*(mm->"..., 4096) = 4096
18:08:00.115489 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:08:00.116629 read(0, "cgroup_handle_over_high();\n blkc"..., 8192) = 4096
18:08:00.118642 read(0, "er_event *\nring_buffer_consume(s"..., 4096) = 4096
18:08:00.121695 read(0, "seq_buf_init(struct seq_buf *s, "..., 8192) = 8192
18:08:00.122879 brk(0x55c9dc7fc000)     = 0x55c9dc7fc000
18:08:00.123629 read(0, "oid *bitmask_ptr,\n        unsign"..., 8192) = 8192
18:08:00.125506 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:08:00.126927 brk(0x55c9dc81d000)     = 0x55c9dc81d000
18:08:00.127395 read(0, "TER_PTR_STRING,\n FILTER_TRACE_FN"..., 8192) = 4096
18:08:00.127500 read(0, "o_instrument_function)) void\nper"..., 4096) = 4096
18:08:00.129268 read(0, "ff_t len);\n\nint ksys_fadvise64_6"..., 8192) = 4096
18:08:00.129733 read(0, "if (test_tsk_thread_flag(prev, 1"..., 4096) = 4096
18:08:00.132760 brk(0x55c9dc83e000)     = 0x55c9dc83e000
18:08:00.133297 read(0, " (((1UL)) << (14));\n\n\n\n\n  if ((_"..., 8192) = 4096
18:08:00.133375 read(0, "hsection __bug_table,\\\"aw\\\"\\n\" \""..., 4096) = 4096
18:08:00.135297 brk(0x55c9dc85f000)     = 0x55c9dc85f000
18:08:00.136061 read(0, "ize_kstack_offset), struct stati"..., 8192) = 8192
18:08:00.137304 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:08:00.137642 read(0, "_exc_nmi(void); void xen_asm_xen"..., 4096) = 4096
18:08:00.139402 read(0, "svec_threshold(void); void xen_a"..., 8192) = 4096
18:08:00.139718 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:08:00.141709 read(0, "nt_function)) void native_apic_m"..., 8192) = 4096
18:08:00.141799 read(0, "2 reg, u32 v);\n void (*native_eo"..., 4096) = 4096
18:08:00.144033 read(0, "0*32+24) & 31))|(1<<(( 0*32+15) "..., 8192) = 4096
18:08:00.144110 read(0, "_((__aligned__(((1UL) << 12))));"..., 4096) = 4096
18:08:00.145017 brk(0x55c9dc880000)     = 0x55c9dc880000
18:08:00.146504 read(0, "(struct desc_struct *gdt, int en"..., 8192) = 4096
18:08:00.146620 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:08:00.148001 read(0, "ak; } } while (0);\n}\n\n\n\n\n\n\nstati"..., 8192) = 4096
18:08:00.148084 read(0, "} asm volatile(\"mov\" \"b \" \"%[val"..., 4096) = 4096
18:08:00.149675 read(0, " unsigned long system_vectors[];"..., 8192) = 4096
18:08:00.150722 read(0, " \"./arch/x86/include/asm/time.h\""..., 4096) = 4096
18:08:00.154089 read(0, "SMCA_PB,\n SMCA_PSP,\n SMCA_PSP_V2"..., 8192) = 4096
18:08:00.154175 read(0, "661:\\n\\t\" \"vmcall\" \"\\n662:\\n\" \"#"..., 4096) = 4096
18:08:00.155318 brk(0x55c9dc8a1000)     = 0x55c9dc8a1000
18:08:00.156393 read(0, "\"XenVMMXenVMM\", 2);\n}\n\n\nextern b"..., 8192) = 4096
18:08:00.157476 read(0, "struct pt_regs *set_irq_regs(str"..., 4096) = 4096
18:08:00.159817 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:00.160244 read(0, "f__(u32) x86_cpu_to_acpiid = ((u"..., 8192) = 4096
18:08:00.160331 read(0, " ? (int)(1) : 0; if (0) { typeof"..., 4096) = 4096
18:08:00.162069 brk(0x55c9dc8c2000)     = 0x55c9dc8c2000
18:08:00.162573 read(0, "nt clocks, int oneshot, int irqe"..., 8192) = 4096
18:08:00.162660 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%["..., 4096) = 4096
18:08:00.165120 read(0, "vent,\n .broadcast = lapic_timer_"..., 8192) = 4096
18:08:00.165827 read(0, "ta = (unsigned long) 0x25 },\n { "..., 4096) = 4096
18:08:00.169066 read(0, "2+31))&31) & 0 )) || (((( 4*32+3"..., 8192) = 4096
18:08:00.169158 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val"..., 4096) = 4096
18:08:00.171933 brk(0x55c9dc8e3000)     = 0x55c9dc8e3000
18:08:00.172418 read(0, "<<((( 4*32+24))&31) & 0 )) || (("..., 8192) = 4096
18:08:00.172499 read(0, "e_by_pmtimer(long deltapm, long "..., 4096) = 4096
18:08:00.175326 read(0, "ent_delta2ns(0xF, &lapic_clockev"..., 8192) = 4096
18:08:00.176063 read(0, "g *)((&boot_cpu_data)->x86_capab"..., 4096) = 4096
18:08:00.179396 read(0, " 4*32+24))>>5)==(17) && (1UL<<(("..., 8192) = 4096
18:08:00.179486 read(0, "sity) ({ do {} while (0); _print"..., 4096) = 4096
18:08:00.182474 read(0, "disable_apic_timer) {\n  ({ do {}"..., 8192) = 4096
18:08:00.183140 read(0, "mer_irqs)) pao_tmp__; pao_tmp__ "..., 4096) = 4096
18:08:00.186016 read(0, " do { u16 pto_val__ = ((u16)(((u"..., 8192) = 4096
18:08:00.186933 read(0, "); irqentry_exit(regs, state); }"..., 4096) = 4096
18:08:00.189903 read(0, "n__(\".init.text\"))) __attribute_"..., 8192) = 4096
18:08:00.190411 read(0, "2+ 9))>>5)==(1) && (1UL<<((( 0*3"..., 4096) = 4096
18:08:00.193225 read(0, "r)\n{\n int i, bit;\n\n\n for (i = 0;"..., 8192) = 4096
18:08:00.193419 read(0, "{\n u64 msr;\n\n if (!(__builtin_co"..., 4096) = 4096
18:08:00.196369 read(0, "up_nox2apic, 1 };\n\n\nvoid x2apic_"..., 8192) = 4096
18:08:00.196460 read(0, " to skipped IO-APIC setup\\n\"); }"..., 4096) = 4096
18:08:00.199691 read(0, "| (((( 0*32+ 9))>>5)==(15) && (1"..., 8192) = 4096
18:08:00.200215 read(0, "to_val__ = ((u16)(((unsigned lon"..., 4096) = 4096
18:08:00.202944 read(0, "(pfo_val__) : [var] \"m\" (cpu_num"..., 8192) = 4096
18:08:00.203152 read(0, "nst void *__vpp_verify = (typeof"..., 4096) = 4096
18:08:00.205632 read(0, "mp__; } asm (\"mov\" \"l \" \"%[val]\""..., 8192) = 4096
18:08:00.205790 read(0, "(hardirq_stack_inuse)) : [val] \""..., 4096) = 4096
18:08:00.208159 read(0, "rupt), void (*)(struct pt_regs *"..., 8192) = 4096
18:08:00.208451 read(0, "k; } pscr_ret__; }); }))); asm _"..., 4096) = 4096
18:08:00.210624 read(0, "tic void __attribute__((__sectio"..., 8192) = 4096
18:08:00.210725 read(0, "++;\n  return -19;\n }\n\n if (num_p"..., 4096) = 4096
18:08:00.212374 read(0, "((*drv)->eoi_write == eoi_write)"..., 8192) = 4096
18:08:00.212478 read(0, "ic_taskpri);\n apic_write(0xF0, a"..., 4096) = 4096
18:08:00.214619 read(0, " = \"Summit2\" },\n  },\n },\n {}\n};\n"..., 8192) = 4096
18:08:00.214710 read(0, ") __attribute__((__section__(\".i"..., 4096) = 2614
18:08:00.215740 read(0, "", 4096)       = 0
18:08:00.223741 read(0, "", 8192)       = 0
18:08:00.223846 ioctl(0, TCGETS, 0x7ffec27c6420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:00.223922 write(1, "__crc_boot_cpu_physical_apicid ="..., 316) = 316
18:08:00.224021 exit_group(0)           = ?
18:08:00.226147 +++ exited with 0 +++
