18:07:22.570812 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.570927 dup2(3, 0)              = 0
18:07:22.570983 close(3)                = 0
18:07:22.571121 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.571479 brk(NULL)               = 0x5609b793e000
18:07:22.571539 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd37cad760) = -1 EINVAL (Недопустимый аргумент)
18:07:22.571600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a56278000
18:07:22.571655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.571713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.571762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.571851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a5625d000
18:07:22.571895 close(3)                = 0
18:07:22.571959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.572012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.572065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.572132 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a56253000
18:07:22.572188 mprotect(0x7f5a56255000, 24576, PROT_NONE) = 0
18:07:22.572244 mmap(0x7f5a56255000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a56255000
18:07:22.572301 mmap(0x7f5a56259000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5a56259000
18:07:22.572359 mmap(0x7f5a5625b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5a5625b000
18:07:22.572426 close(3)                = 0
18:07:22.572476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.572550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.572612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.572676 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a56227000
18:07:22.572727 mprotect(0x7f5a5622d000, 139264, PROT_NONE) = 0
18:07:22.572791 mmap(0x7f5a5622d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5a5622d000
18:07:22.572842 mmap(0x7f5a56247000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5a56247000
18:07:22.572890 mmap(0x7f5a5624f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5a5624f000
18:07:22.572944 mmap(0x7f5a56251000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a56251000
18:07:22.572999 close(3)                = 0
18:07:22.573050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.573121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.573196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.573251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.573317 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.573368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.573435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.573487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a55ffe000
18:07:22.573542 mprotect(0x7f5a56026000, 2023424, PROT_NONE) = 0
18:07:22.573598 mmap(0x7f5a56026000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a56026000
18:07:22.573656 mmap(0x7f5a561bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a561bb000
18:07:22.573713 mmap(0x7f5a56214000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a56214000
18:07:22.573798 mmap(0x7f5a5621a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a5621a000
18:07:22.573871 close(3)                = 0
18:07:22.573947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.574031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.574102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.574168 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a55f67000
18:07:22.574229 mmap(0x7f5a55f69000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5a55f69000
18:07:22.574290 mmap(0x7f5a55fd4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5a55fd4000
18:07:22.574340 mmap(0x7f5a55ffc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5a55ffc000
18:07:22.574393 close(3)                = 0
18:07:22.574453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a55f65000
18:07:22.574505 arch_prctl(ARCH_SET_FS, 0x7f5a55f66180) = 0
18:07:22.574585 set_tid_address(0x7f5a55f66450) = 91909
18:07:22.574729 set_robust_list(0x7f5a55f66460, 24) = 0
18:07:22.574817 rseq(0x7f5a55f66b20, 0x20, 0, 0x53053053) = 0
18:07:22.574959 mprotect(0x7f5a56214000, 16384, PROT_READ) = 0
18:07:22.575042 mprotect(0x7f5a55ffc000, 4096, PROT_READ) = 0
18:07:22.575155 mprotect(0x7f5a5624f000, 4096, PROT_READ) = 0
18:07:22.575208 mprotect(0x7f5a5625b000, 4096, PROT_READ) = 0
18:07:22.575293 mprotect(0x5609b5997000, 4096, PROT_READ) = 0
18:07:22.575369 mprotect(0x7f5a562b2000, 8192, PROT_READ) = 0
18:07:22.575455 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.575549 munmap(0x7f5a5625d000, 110235) = 0
18:07:22.575661 statfs("/sys/fs/selinux", 0x7ffd37cad7a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.575756 statfs("/selinux", 0x7ffd37cad7a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.575834 getrandom("\xfb\xd3\x61\x06\x57\xda\x6e\x1b", 8, GRND_NONBLOCK) = 8
18:07:22.575906 brk(NULL)               = 0x5609b793e000
18:07:22.575958 brk(0x5609b795f000)     = 0x5609b795f000
18:07:22.576040 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.576126 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.576190 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.576288 read(3, "", 1024)       = 0
18:07:22.576346 close(3)                = 0
18:07:22.576448 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.576542 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.576611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.576673 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a559f0000
18:07:22.576783 close(3)                = 0
18:07:22.576899 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.576967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.577042 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5a56271000
18:07:22.577113 close(3)                = 0
18:07:22.577169 futex(0x7f5a56219a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.577315 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.577401 read(0, "IBS   ( 6*32+10) /* Instruction "..., 4096) = 50
18:07:22.577518 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.577590 read(0, "", 4096)       = 0
18:07:22.577647 write(1, "IBS\n", 4)    = 4
18:07:22.577741 close(1)                = 0
18:07:22.577818 exit_group(0)           = ?
18:07:22.578054 +++ exited with 0 +++
