18:07:16.166422 close(3)                = 0
18:07:16.166690 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x11ae220 /* 134 vars */) = 0
18:07:16.167480 brk(NULL)               = 0x2fbe000
18:07:16.167601 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff09d71040) = -1 EINVAL (Недопустимый аргумент)
18:07:16.167774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a965000
18:07:16.168094 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.168250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.168371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.168503 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f696a94a000
18:07:16.168578 close(3)                = 0
18:07:16.168693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:16.168807 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.168885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:16.168994 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f696a761000
18:07:16.169062 mmap(0x7f696a7ad000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f696a7ad000
18:07:16.169150 mmap(0x7f696a8f5000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f696a8f5000
18:07:16.169226 mmap(0x7f696a947000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f696a947000
18:07:16.169345 close(3)                = 0
18:07:16.169412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:16.169487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.169557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:16.169630 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f696a745000
18:07:16.169686 mmap(0x7f696a749000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f696a749000
18:07:16.169751 mmap(0x7f696a75c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f696a75c000
18:07:16.169841 mmap(0x7f696a75f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f696a75f000
18:07:16.169946 close(3)                = 0
18:07:16.170016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.170086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.170151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:16.170220 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f696a496000
18:07:16.170283 mmap(0x7f696a4a2000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f696a4a2000
18:07:16.170353 mmap(0x7f696a533000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f696a533000
18:07:16.170424 mmap(0x7f696a739000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f696a739000
18:07:16.170527 close(3)                = 0
18:07:16.170595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:16.170667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.170726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:16.170796 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f696a414000
18:07:16.170882 mmap(0x7f696a41e000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f696a41e000
18:07:16.170952 mmap(0x7f696a47d000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f696a47d000
18:07:16.171018 mmap(0x7f696a494000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f696a494000
18:07:16.171126 close(3)                = 0
18:07:16.171190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.171268 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.171327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.171405 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f696a3f8000
18:07:16.171472 mprotect(0x7f696a3fa000, 98304, PROT_NONE) = 0
18:07:16.171539 mmap(0x7f696a3fa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f696a3fa000
18:07:16.171613 mmap(0x7f696a40b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f696a40b000
18:07:16.171677 mmap(0x7f696a412000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f696a412000
18:07:16.171751 close(3)                = 0
18:07:16.171842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.171916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.172002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:16.172095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a3f6000
18:07:16.172187 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f696a327000
18:07:16.172249 mmap(0x7f696a331000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f696a331000
18:07:16.172317 mmap(0x7f696a3e3000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f696a3e3000
18:07:16.172385 mmap(0x7f696a3f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f696a3f4000
18:07:16.172467 close(3)                = 0
18:07:16.172535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.172610 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.172678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.172764 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.172851 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.172933 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.172993 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.173048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f696a0fe000
18:07:16.173103 mprotect(0x7f696a126000, 2023424, PROT_NONE) = 0
18:07:16.173185 mmap(0x7f696a126000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f696a126000
18:07:16.173261 mmap(0x7f696a2bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f696a2bb000
18:07:16.173330 mmap(0x7f696a314000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f696a314000
18:07:16.173394 mmap(0x7f696a31a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f696a31a000
18:07:16.173472 close(3)                = 0
18:07:16.173596 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a0fb000
18:07:16.173665 arch_prctl(ARCH_SET_FS, 0x7f696a0fbac0) = 0
18:07:16.173732 set_tid_address(0x7f696a0fbd90) = 90218
18:07:16.173813 set_robust_list(0x7f696a0fbda0, 24) = 0
18:07:16.173877 rseq(0x7f696a0fc460, 0x20, 0, 0x53053053) = 0
18:07:16.174074 mprotect(0x7f696a314000, 16384, PROT_READ) = 0
18:07:16.174151 mprotect(0x7f696a3f4000, 4096, PROT_READ) = 0
18:07:16.174202 mprotect(0x7f696a412000, 4096, PROT_READ) = 0
18:07:16.174267 mprotect(0x7f696a494000, 4096, PROT_READ) = 0
18:07:16.174413 mprotect(0x7f696a739000, 8192, PROT_READ) = 0
18:07:16.174483 mprotect(0x7f696a75f000, 4096, PROT_READ) = 0
18:07:16.174566 mprotect(0x7f696a947000, 4096, PROT_READ) = 0
18:07:16.174632 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:16.174698 mprotect(0x7f696a99f000, 8192, PROT_READ) = 0
18:07:16.174796 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.174891 munmap(0x7f696a94a000, 110235) = 0
18:07:16.175107 getrandom("\x7f\xdc\x3b\x3a\xc0\xc7\xda\xb5", 8, GRND_NONBLOCK) = 8
18:07:16.175182 brk(NULL)               = 0x2fbe000
18:07:16.175264 brk(0x2fdf000)          = 0x2fdf000
18:07:16.175504 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.175622 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.175700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.175790 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6969b86000
18:07:16.175884 close(3)                = 0
18:07:16.176048 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:16.176131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.176207 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.176300 read(3, "", 4096)       = 0
18:07:16.176349 close(3)                = 0
18:07:16.176479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.176549 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.176620 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.176690 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.176750 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.176829 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.176899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.176971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.177043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.177114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.177184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.177247 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.177366 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.177456 ioctl(0, TIOCGWINSZ, 0x7fff09d70fd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.177523 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f696a140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.177612 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f696a140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.177685 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f696a140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.177769 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f696a140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.177846 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f696a140520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.177922 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a99e000
18:07:16.177988 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969b65000
18:07:16.178057 brk(0x3003000)          = 0x3003000
18:07:16.178147 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969965000
18:07:16.178314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a963000
18:07:16.178396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a961000
18:07:16.178469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a95f000
18:07:16.178563 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a95b000
18:07:16.178834 brk(0x302a000)          = 0x302a000
18:07:16.179347 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.179418 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:16.179496 brk(0x3052000)          = 0x3052000
18:07:16.179577 sysinfo({uptime=176682, loads=[296000, 164000, 81280], totalram=16259997696, freeram=285302784, sharedram=1622286336, bufferram=290811904, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:16.179654 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.179732 sysinfo({uptime=176682, loads=[296000, 164000, 81280], totalram=16259997696, freeram=285302784, sharedram=1622286336, bufferram=290811904, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:16.179830 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.179896 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.179972 sysinfo({uptime=176682, loads=[296000, 164000, 81280], totalram=16259997696, freeram=285302784, sharedram=1622286336, bufferram=290811904, totalswap=2147479552, freeswap=266596352, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:16.180050 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.180405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:16.180472 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.180541 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.180608 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.180671 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.180735 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.180798 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.180857 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.180918 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.181001 openat(AT_FDCWD, "/tmp/cch4VTBs.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:16.181123 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx2-asm_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:16.181185 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=21583, ...}, AT_EMPTY_PATH) = 0
18:07:16.181256 read(4, "/* SPDX-License-Identifier: GPL-"..., 21583) = 21583
18:07:16.182840 close(4)                = 0
18:07:16.182914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a959000
18:07:16.182991 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.183083 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.183149 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.183876 brk(0x3073000)          = 0x3073000
18:07:16.186726 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.186803 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:16.186858 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:16.186907 close(4)                = 0
18:07:16.186979 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.187030 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:16.187078 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:16.187125 close(4)                = 0
18:07:16.187173 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187228 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187282 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.187328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:16.187391 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969915000
18:07:16.187446 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:16.187857 close(4)                = 0
18:07:16.189819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a957000
18:07:16.191358 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a953000
18:07:16.194265 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696a94b000
18:07:16.194737 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969715000
18:07:16.199656 munmap(0x7f6969915000, 327680) = 0
18:07:16.199885 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.199957 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.200013 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.200081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:16.200149 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:16.200235 close(4)                = 0
18:07:16.200293 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.200350 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.200392 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.200454 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:16.200620 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:16.200736 close(4)                = 0
18:07:16.201102 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.201178 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.201263 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.201344 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:16.201435 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:16.201503 close(4)                = 0
18:07:16.201576 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.201660 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.201749 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.201826 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:16.201915 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:16.201987 close(4)                = 0
18:07:16.202167 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.202253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:16.202345 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:16.202437 close(4)                = 0
18:07:16.202765 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.202836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:16.202901 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:16.202955 close(4)                = 0
18:07:16.203014 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.203099 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:16.203180 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:16.203317 close(4)                = 0
18:07:16.203510 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:16.203588 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:16.203656 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:16.203761 close(4)                = 0
18:07:16.204048 brk(0x3094000)          = 0x3094000
18:07:16.204278 openat(AT_FDCWD, "arch/x86/crypto/glue_helper-asm-avx2.S", O_RDONLY|O_NOCTTY) = 4
18:07:16.204364 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1189, ...}, AT_EMPTY_PATH) = 0
18:07:16.204448 read(4, "/* SPDX-License-Identifier: GPL-"..., 1189) = 1189
18:07:16.204710 close(4)                = 0
18:07:16.205494 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696995d000
18:07:16.206226 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969959000
18:07:16.206432 write(3, "# 0 \"arch/x86/crypto/serpent-avx"..., 4096) = 4096
18:07:16.206852 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969951000
18:07:16.207214 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696994d000
18:07:16.207673 write(3, "; vpslld $3, %ymm6, %ymm10; vpxo"..., 4096) = 4096
18:07:16.208010 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969949000
18:07:16.208680 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969945000
18:07:16.208789 write(3, "7; vpslld $5, %ymm11, %ymm5; vps"..., 4096) = 4096
18:07:16.209446 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969941000
18:07:16.209622 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969921000
18:07:16.209970 write(3, "psrld $(32 - 13), %ymm6, %ymm6; "..., 4096) = 4096
18:07:16.210388 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696991d000
18:07:16.211034 write(3, "ymm3, %ymm3; vpxor %ymm11, %ymm5"..., 4096) = 4096
18:07:16.211187 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969919000
18:07:16.211731 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969915000
18:07:16.212005 write(3, "ymm1; vpxor %ymm0, %ymm3, %ymm5;"..., 4096) = 4096
18:07:16.212391 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969711000
18:07:16.212826 write(3, "adcastd (4*(8)+(3))*4(%rdi), %ym"..., 4096) = 4096
18:07:16.213010 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696970d000
18:07:16.213512 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969709000
18:07:16.213643 write(3, "2, %ymm4; vpor %ymm1, %ymm10, %y"..., 4096) = 4096
18:07:16.214113 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969705000
18:07:16.214423 write(3, "%ymm5, %ymm5; vpxor %ymm5, %ymm9"..., 4096) = 4096
18:07:16.214704 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969701000
18:07:16.215164 write(3, "%ymm10; vpslld $22, %ymm8, %ymm4"..., 4096) = 4096
18:07:16.215253 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69696fd000
18:07:16.215766 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69696f9000
18:07:16.216133 write(3, "m3, %ymm9, %ymm9; vpand %ymm7, %"..., 4096) = 4096
18:07:16.216463 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69696f5000
18:07:16.216929 write(3, "psrld $(32 - 7), %ymm5, %ymm5; v"..., 4096) = 4096
18:07:16.217074 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69696f1000
18:07:16.217588 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69696ed000
18:07:16.217761 write(3, "m4, %ymm4; vpxor %ymm4, %ymm8, %"..., 4096) = 4096
18:07:16.218195 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69696e9000
18:07:16.218488 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969669000
18:07:16.219024 write(3, "*(18)+(1))*4(%rdi), %ymm13;; vps"..., 4096) = 4096
18:07:16.219238 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969665000
18:07:16.219736 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969661000
18:07:16.219837 write(3, " %ymm3; vpor %ymm11, %ymm3, %ymm"..., 4096) = 4096
18:07:16.220308 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696965d000
18:07:16.220601 write(3, "ymm6; vpor %ymm4, %ymm6, %ymm6; "..., 4096) = 4096
18:07:16.220870 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969659000
18:07:16.221337 write(3, "mm13, %ymm10, %ymm10; vpxor %ymm"..., 4096) = 4096
18:07:16.221463 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969655000
18:07:16.221964 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969651000
18:07:16.222204 write(3, "; vpxor %ymm9, %ymm3, %ymm3; vpo"..., 4096) = 4096
18:07:16.222553 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696964d000
18:07:16.222960 write(3, "%ymm4, %ymm4; vpslld $7, %ymm10,"..., 4096) = 4096
18:07:16.223141 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969649000
18:07:16.223628 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969645000
18:07:16.223800 write(3, "m8, %ymm2, %ymm2; vpand %ymm1, %"..., 4096) = 4096
18:07:16.224256 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969641000
18:07:16.224587 write(3, "5, %ymm5; vpslld $1, %ymm4, %ymm"..., 4096) = 4096
18:07:16.224835 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696963d000
18:07:16.225354 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969639000
18:07:16.225486 write(3, "r %ymm13, %ymm9, %ymm9; vpxor %y"..., 4096) = 4096
18:07:16.226178 write(3, " %ymm8; vpxor %ymm8, %ymm10, %ym"..., 4096) = 4096
18:07:16.226825 write(3, "ldq %ymm8, %ymm6, %ymm13; vpunpc"..., 4096) = 4096
18:07:16.226992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969637000
18:07:16.227492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969635000
18:07:16.227612 write(3, "m10;; vpbroadcastd (4*(30)+(2))*"..., 4096) = 4096
18:07:16.228085 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969633000
18:07:16.228384 write(3, "%ymm4, %ymm2, %ymm2; vpxor %ymm1"..., 4096) = 4096
18:07:16.228642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969631000
18:07:16.229143 write(3, "%ymm4, %ymm10, %ymm10; vpsrld $3"..., 4096) = 4096
18:07:16.229220 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696962f000
18:07:16.229730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696962d000
18:07:16.229955 write(3, "7; vpor %ymm11, %ymm3, %ymm3; vp"..., 4096) = 4096
18:07:16.230306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696962b000
18:07:16.230724 write(3, "slld $(32 - 7), %ymm8, %ymm8; vp"..., 4096) = 4096
18:07:16.230886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969629000
18:07:16.231393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969627000
18:07:16.231551 write(3, "ymm8, %ymm6, %ymm6; vpxor %ymm8,"..., 4096) = 4096
18:07:16.232018 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969625000
18:07:16.232373 write(3, "vpslld $(32 - 22), %ymm9, %ymm9;"..., 4096) = 4096
18:07:16.232645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969623000
18:07:16.233115 write(3, ", %ymm3; vpor %ymm7, %ymm3, %ymm"..., 4096) = 4096
18:07:16.233181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969621000
18:07:16.233659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696961f000
18:07:16.233895 write(3, "d %ymm7, %ymm3, %ymm3; vpxor %ym"..., 4096) = 4096
18:07:16.234294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696961d000
18:07:16.235064 write(3, ", %ymm6; vpxor %ymm6, %ymm4, %ym"..., 4096) = 4096
18:07:16.235224 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696961b000
18:07:16.236084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969619000
18:07:16.236346 write(3, "%ymm11; vpor %ymm11, %ymm5, %ymm"..., 4096) = 4096
18:07:16.236834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969617000
18:07:16.237234 write(3, "%ymm10; vpxor %ymm6, %ymm2, %ymm"..., 4096) = 4096
18:07:16.237438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969615000
18:07:16.237954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969613000
18:07:16.238042 write(3, "d %ymm10, %ymm2, %ymm2; vpxor %y"..., 4096) = 4096
18:07:16.238532 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969611000
18:07:16.238794 write(3, ", %ymm10, %ymm10; vpor %ymm6, %y"..., 4096) = 4096
18:07:16.239093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696960f000
18:07:16.239544 write(3, " %ymm11; vpslld $3, %ymm3, %ymm9"..., 4096) = 4096
18:07:16.239654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696960d000
18:07:16.240342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f696960b000
18:07:16.240555 write(3, "ymm5, %ymm9, %ymm9; vpand %ymm3,"..., 4096) = 4096
18:07:16.240924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969609000
18:07:16.241510 write(3, "; vpslld $(32 - 1), %ymm11, %ymm"..., 4096) = 4096
18:07:16.241794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969607000
18:07:16.242724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969605000
18:07:16.242926 write(3, "%ymm14;; vpxor %ymm0, %ymm1, %ym"..., 4096) = 4096
18:07:16.243716 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969603000
18:07:16.244197 write(3, "ymm9; vpxor %ymm14, %ymm5, %ymm5"..., 4096) = 4096
18:07:16.244449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6969601000
18:07:16.244919 write(3, " %ymm10; vpor %ymm2, %ymm10, %ym"..., 4096) = 4096
18:07:16.244992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69695ff000
18:07:16.245550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f69695fd000
18:07:16.245944 write(3, "%ymm5; vpand %ymm9, %ymm3, %ymm3"..., 4096) = 4096
18:07:16.246913 write(3, "ld $3, %ymm10, %ymm8; vpxor %ymm"..., 4096) = 4096
18:07:16.247101 openat(AT_FDCWD, "arch/x86/crypto/.serpent-avx2-asm_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:16.247220 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.247289 write(4, "serpent-avx2-asm_64.o: arch/x86/"..., 441) = 441
18:07:16.247360 close(4)                = 0
18:07:16.247394 write(3, "ay, .-serpent_ecb_dec_16way\n\n.gl"..., 1140) = 1140
18:07:16.247436 close(3)                = 0
18:07:16.247668 exit_group(0)           = ?
18:07:16.249231 +++ exited with 0 +++
