18:07:18.138904 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.138993 close(3)                = 0
18:07:18.139035 dup2(4, 1)              = 1
18:07:18.139073 close(4)                = 0
18:07:18.139138 pipe2([3, 4], 0)        = 0
18:07:18.139190 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90416
18:07:18.139524 close(4)                = 0
18:07:18.139590 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.139667 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.139732 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.139805 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.139896 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90417
18:07:18.140185 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90416, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.140243 rt_sigreturn({mask=[]}) = 90417
18:07:18.140338 close(3)                = 0
18:07:18.140392 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.140449 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90416
18:07:18.140556 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90417
18:07:18.146290 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90417, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.146321 rt_sigreturn({mask=[]}) = 90417
18:07:18.146367 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.146453 exit_group(0)           = ?
18:07:18.146571 +++ exited with 0 +++
