18:08:57.024912 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.025241 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.espfix_64.o.d"], 0x559f533be738 /* 129 vars */) = 0
18:08:57.025601 brk(NULL)               = 0x564fc8cb3000
18:08:57.025678 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa9fa6710) = -1 EINVAL (Недопустимый аргумент)
18:08:57.025767 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52291e3000
18:08:57.025834 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.025906 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.025972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.026040 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52291c8000
18:08:57.026095 close(3)                = 0
18:08:57.026160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.026237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.026302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.026357 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.026414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.026471 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.026534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.026589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5228f9f000
18:08:57.026643 mprotect(0x7f5228fc7000, 2023424, PROT_NONE) = 0
18:08:57.026704 mmap(0x7f5228fc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5228fc7000
18:08:57.026765 mmap(0x7f522915c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f522915c000
18:08:57.026821 mmap(0x7f52291b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52291b5000
18:08:57.026883 mmap(0x7f52291bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52291bb000
18:08:57.026956 close(3)                = 0
18:08:57.027024 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5228f9c000
18:08:57.027085 arch_prctl(ARCH_SET_FS, 0x7f5228f9c740) = 0
18:08:57.027136 set_tid_address(0x7f5228f9ca10) = 98445
18:08:57.027184 set_robust_list(0x7f5228f9ca20, 24) = 0
18:08:57.027231 rseq(0x7f5228f9d0e0, 0x20, 0, 0x53053053) = 0
18:08:57.027356 mprotect(0x7f52291b5000, 16384, PROT_READ) = 0
18:08:57.027450 mprotect(0x564fc7f8b000, 4096, PROT_READ) = 0
18:08:57.027514 mprotect(0x7f522921d000, 8192, PROT_READ) = 0
18:08:57.027604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.027686 munmap(0x7f52291c8000, 110235) = 0
18:08:57.027845 getrandom("\x30\xf7\x0c\xf3\x10\xf5\x3d\xbf", 8, GRND_NONBLOCK) = 8
18:08:57.027910 brk(NULL)               = 0x564fc8cb3000
18:08:57.027957 brk(0x564fc8cd4000)     = 0x564fc8cd4000
18:08:57.028019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.028087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.028151 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5228a27000
18:08:57.028211 close(3)                = 0
18:08:57.028302 ioctl(0, TCGETS, 0x7fffa9fa65b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.028373 newfstatat(AT_FDCWD, "arch/x86/kernel/.espfix_64.o.d", {st_mode=S_IFREG|0644, st_size=19864, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:57.028444 unlinkat(AT_FDCWD, "arch/x86/kernel/.espfix_64.o.d", 0) = 0
18:08:57.028559 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:57.028638 close(0)                = 0
18:08:57.028686 close(1)                = 0
18:08:57.028752 close(2)                = 0
18:08:57.028806 exit_group(0)           = ?
18:08:57.028990 +++ exited with 0 +++
