18:08:43.799384 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:43.799479 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/ldt.o"], 0x56140e258658 /* 129 vars */) = 0
18:08:43.799852 brk(NULL)               = 0x5629789c6000
18:08:43.799929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a5e3d20) = -1 EINVAL (Недопустимый аргумент)
18:08:43.800010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5c6a99000
18:08:43.800072 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.800140 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:43.800209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:43.800270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5c6a7e000
18:08:43.800326 close(3)                = 0
18:08:43.800389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:43.800456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.800518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:43.800580 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5c6a60000
18:08:43.800633 mprotect(0x7fa5c6a63000, 102400, PROT_NONE) = 0
18:08:43.800691 mmap(0x7fa5c6a63000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa5c6a63000
18:08:43.800746 mmap(0x7fa5c6a77000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa5c6a77000
18:08:43.800807 mmap(0x7fa5c6a7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fa5c6a7c000
18:08:43.800876 close(3)                = 0
18:08:43.800930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:43.800991 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:43.801049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.801106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:43.801166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:43.801221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:43.801277 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.801335 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5c6837000
18:08:43.801395 mprotect(0x7fa5c685f000, 2023424, PROT_NONE) = 0
18:08:43.801455 mmap(0x7fa5c685f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5c685f000
18:08:43.801517 mmap(0x7fa5c69f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5c69f4000
18:08:43.801584 mmap(0x7fa5c6a4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5c6a4d000
18:08:43.801657 mmap(0x7fa5c6a53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5c6a53000
18:08:43.801743 close(3)                = 0
18:08:43.801810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:43.801882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.801946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:43.802035 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5c681b000
18:08:43.802105 mprotect(0x7fa5c681d000, 98304, PROT_NONE) = 0
18:08:43.802173 mmap(0x7fa5c681d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5c681d000
18:08:43.802242 mmap(0x7fa5c682e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa5c682e000
18:08:43.802306 mmap(0x7fa5c6835000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa5c6835000
18:08:43.802404 close(3)                = 0
18:08:43.802480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5c6819000
18:08:43.802546 arch_prctl(ARCH_SET_FS, 0x7fa5c6819b80) = 0
18:08:43.802605 set_tid_address(0x7fa5c6819e50) = 98031
18:08:43.802660 set_robust_list(0x7fa5c6819e60, 24) = 0
18:08:43.802710 rseq(0x7fa5c681a520, 0x20, 0, 0x53053053) = 0
18:08:43.802846 mprotect(0x7fa5c6a4d000, 16384, PROT_READ) = 0
18:08:43.802927 mprotect(0x7fa5c6835000, 4096, PROT_READ) = 0
18:08:43.802992 mprotect(0x7fa5c6a7c000, 4096, PROT_READ) = 0
18:08:43.803097 mprotect(0x562977418000, 8192, PROT_READ) = 0
18:08:43.803172 mprotect(0x7fa5c6ad3000, 8192, PROT_READ) = 0
18:08:43.803257 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:43.803356 munmap(0x7fa5c6a7e000, 110235) = 0
18:08:43.803483 getrandom("\x1c\x78\xbe\xc0\xbd\x3c\xe1\x26", 8, GRND_NONBLOCK) = 8
18:08:43.803554 brk(NULL)               = 0x5629789c6000
18:08:43.803608 brk(0x5629789e7000)     = 0x5629789e7000
18:08:43.803675 openat(AT_FDCWD, "arch/x86/kernel/ldt.o", O_RDWR) = 3
18:08:43.803755 fcntl(3, F_GETFD)       = 0
18:08:43.803861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=363616, ...}, AT_EMPTY_PATH) = 0
18:08:43.803956 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:43.804051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5c6a97000
18:08:43.804121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5c6a95000
18:08:43.804190 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 359968) = 3648
18:08:43.804271 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 579, 359384) = 579
18:08:43.804344 pread64(3, "\350\0\0\0\0UH\211\345ATS\201\377\0 \0\0wp\211\373H\213=\0\0\0\0\272\20\0"..., 3364, 64) = 3364
18:08:43.804401 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 3096, 188552) = 3096
18:08:43.804462 pread64(3, "\0\0\0\0\0\0\0\08\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 780, 3456) = 780
18:08:43.804522 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 191648) = 1056
18:08:43.804575 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4236) = 112
18:08:43.804637 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 192704) = 336
18:08:43.804703 pread64(3, "\211\332H\307\306\20\377\377\377H\307\307\0\0\0\0\350\0\0\0\0\213\r\0\0\0\0I\323\344\211\313"..., 450, 4348) = 450
18:08:43.804771 pread64(3, "\f\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 1056, 193040) = 1056
18:08:43.804837 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4798) = 112
18:08:43.804900 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0V\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 194096) = 336
18:08:43.804971 pread64(3, "\0\0\0\0\0\0\0\0\21\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 220, 4912) = 220
18:08:43.805052 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0V\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 194432) = 336
18:08:43.805115 pread64(3, "arch/x86/kernel/ldt.c\0sys_exit_m"..., 148, 5132) = 148
18:08:43.805177 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 5280) = 84
18:08:43.805243 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 194768) = 336
18:08:43.805307 pread64(3, "H\211\370\306\7\0\351\0\0\0\0\306\7\0\351\0\0\0\0", 19, 5364) = 19
18:08:43.805368 pread64(3, "\7\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\5\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 48, 195104) = 48
18:08:43.805435 pread64(3, "\366Fb\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0"..., 33, 5383) = 33
18:08:43.805503 pread64(3, "\21\0\0\0\0\0\0\0\2\0\0\0005\0\0\08\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 120, 195152) = 120
18:08:43.805566 pread64(3, "\0\0\0\0\0\0\0\0\321\0\1\t\0\0\0\0\0\0\0\0.\1\1\t\0\0\0\0\0\0\0\0"..., 84, 5416) = 84
18:08:43.805648 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 195272) = 336
18:08:43.805715 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 5500) = 28
18:08:43.805785 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 195608) = 168
18:08:43.805850 pread64(3, "\0016Warning: 16-bit segments do no"..., 68, 5528) = 68
18:08:43.805913 pread64(3, "1\300\351\0\0\0\0001\300\351\0\0\0\0", 14, 5596) = 14
18:08:43.805975 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\v\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 48, 195776) = 48
18:08:43.806040 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24, 5612) = 24
18:08:43.806105 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 195824) = 96
18:08:43.806178 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 5648) = 32
18:08:43.806243 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 195920) = 48
18:08:43.806306 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5680) = 8
18:08:43.806378 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0", 24, 195968) = 24
18:08:43.806438 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5688) = 16
18:08:43.806503 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 195992) = 48
18:08:43.806581 pread64(3, "\0", 1, 5704) = 1
18:08:43.806630 brk(0x562978a09000)     = 0x562978a09000
18:08:43.806683 pread64(3, "&\213\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101162, 5705) = 101162
18:08:43.806832 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5c67f4000
18:08:43.806903 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 147936, 196040) = 147936
18:08:43.807089 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3027, 106867) = 3027
18:08:43.807145 pread64(3, "u\"\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 8825, 109894) = 8825
18:08:43.807212 pread64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\t\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 6552, 343976) = 6552
18:08:43.807270 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\r\0\0\0\0\0\0"..., 64, 118719) = 64
18:08:43.807335 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 350528) = 72
18:08:43.807400 pread64(3, "\353\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\275\1\7\0\0\0\0\0\0\0\0"..., 1519, 118783) = 1519
18:08:43.807458 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2064, 350600) = 2064
18:08:43.807525 pread64(3, "m\27\0\0\5\0\10\0\264\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6001, 120302) = 6001
18:08:43.807581 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5856, 352664) = 5856
18:08:43.807633 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 54802, 126303) = 54802
18:08:43.807732 pread64(3, "arch/x86/kernel/ldt.c\0/root/linu"..., 2791, 181105) = 2791
18:08:43.807809 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 183896) = 44
18:08:43.807863 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1016, 183944) = 1016
18:08:43.807930 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 358520) = 864
18:08:43.808001 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 184960) = 2352
18:08:43.808065 pread64(3, "\0ldt.c\0alloc_ldt_struct\0free_ldt"..., 1240, 187312) = 1240
18:08:43.808133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5c6a93000
18:08:43.808196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5c6a91000
18:08:43.808342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5c6a8f000
18:08:43.808434 brk(0x562978a2a000)     = 0x562978a2a000
18:08:43.808679 brk(0x562978a4b000)     = 0x562978a4b000
18:08:43.808914 brk(0x562978a6c000)     = 0x562978a6c000
18:08:43.809158 brk(0x562978a8d000)     = 0x562978a8d000
18:08:43.809421 brk(0x562978aae000)     = 0x562978aae000
18:08:43.809639 brk(0x562978acf000)     = 0x562978acf000
18:08:43.815390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5c6a8d000
18:08:43.815583 brk(0x562978af0000)     = 0x562978af0000
18:08:43.815909 brk(0x562978b11000)     = 0x562978b11000
18:08:43.816533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=363616, ...}, AT_EMPTY_PATH) = 0
18:08:43.816590 ftruncate(3, 364528)    = 0
18:08:43.816663 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:43.816718 pwrite64(3, "\350\0\0\0\0UH\211\345ATS\201\377\0 \0\0wp\211\373H\213=\0\0\0\0\272\20\0"..., 3364, 64) = 3364
18:08:43.816759 pwrite64(3, "\0\0\0\0", 4, 3428) = 4
18:08:43.816807 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 3096, 3432) = 3096
18:08:43.816852 pwrite64(3, "\0\0\0\0\0\0\0\08\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 780, 6528) = 780
18:08:43.816897 pwrite64(3, "\0\0\0\0", 4, 7308) = 4
18:08:43.816939 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 7312) = 1056
18:08:43.816982 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 8368) = 112
18:08:43.817022 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 8480) = 336
18:08:43.817059 pwrite64(3, "\211\332H\307\306\20\377\377\377H\307\307\0\0\0\0\350\0\0\0\0\213\r\0\0\0\0I\323\344\211\313"..., 450, 8816) = 450
18:08:43.817100 pwrite64(3, "\0\0\0\0\0\0", 6, 9266) = 6
18:08:43.817140 pwrite64(3, "\f\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\2\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 1056, 9272) = 1056
18:08:43.817181 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 10328) = 112
18:08:43.817224 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0V\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 10440) = 336
18:08:43.817264 pwrite64(3, "\0\0\0\0\0\0\0\0\21\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0"..., 220, 10776) = 220
18:08:43.817307 pwrite64(3, "\0\0\0\0", 4, 10996) = 4
18:08:43.817344 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0V\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 11000) = 336
18:08:43.817388 pwrite64(3, "arch/x86/kernel/ldt.c\0sys_exit_m"..., 148, 11336) = 148
18:08:43.817429 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 11484) = 84
18:08:43.817469 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\371\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 11568) = 336
18:08:43.817508 pwrite64(3, "H\211\370\306\7\0\351\0\0\0\0\306\7\0\351\0\0\0\0", 19, 11904) = 19
18:08:43.817550 pwrite64(3, "\0\0\0\0\0", 5, 11923) = 5
18:08:43.817590 pwrite64(3, "\7\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\5\0\0\0\0\0\0\17\0\0\0\0\0\0\0"..., 48, 11928) = 48
18:08:43.817626 pwrite64(3, "\366Fb\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0"..., 33, 11976) = 33
18:08:43.817666 pwrite64(3, "\0\0\0\0\0\0\0", 7, 12009) = 7
18:08:43.817704 pwrite64(3, "\21\0\0\0\0\0\0\0\2\0\0\0005\0\0\08\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 120, 12016) = 120
18:08:43.817748 pwrite64(3, "\0\0\0\0\0\0\0\0\321\0\1\t\0\0\0\0\0\0\0\0.\1\1\t\0\0\0\0\0\0\0\0"..., 84, 12136) = 84
18:08:43.817790 pwrite64(3, "\0\0\0\0", 4, 12220) = 4
18:08:43.817830 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 12224) = 336
18:08:43.817868 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 12560) = 28
18:08:43.817909 pwrite64(3, "\0\0\0\0", 4, 12588) = 4
18:08:43.817950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 12592) = 168
18:08:43.817987 pwrite64(3, "\0016Warning: 16-bit segments do no"..., 68, 12760) = 68
18:08:43.818028 pwrite64(3, "1\300\351\0\0\0\0001\300\351\0\0\0\0", 14, 12828) = 14
18:08:43.818081 pwrite64(3, "\0\0\0\0\0\0", 6, 12842) = 6
18:08:43.818120 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\v\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 48, 12848) = 48
18:08:43.818167 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24, 12896) = 24
18:08:43.818206 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\247\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12920) = 96
18:08:43.818247 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13016) = 8
18:08:43.818284 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 13024) = 32
18:08:43.818326 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 13056) = 48
18:08:43.818366 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13104) = 8
18:08:43.818405 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0", 24, 13112) = 24
18:08:43.818472 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13136) = 16
18:08:43.818516 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13152) = 48
18:08:43.818564 pwrite64(3, "\0", 1, 13200) = 1
18:08:43.818605 pwrite64(3, "&\213\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 101162, 13201) = 101162
18:08:43.818690 pwrite64(3, "\0\0\0\0\0", 5, 114363) = 5
18:08:43.818732 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 147936, 114368) = 147936
18:08:43.818828 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3027, 262304) = 3027
18:08:43.818874 pwrite64(3, "u\"\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 8825, 265331) = 8825
18:08:43.818919 pwrite64(3, "\0\0\0\0", 4, 274156) = 4
18:08:43.818973 pwrite64(3, "\35\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\t\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 6552, 274160) = 6552
18:08:43.819014 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0$\r\0\0\0\0\0\0"..., 64, 280712) = 64
18:08:43.819059 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 280776) = 72
18:08:43.819109 pwrite64(3, "\353\5\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\275\1\7\0\0\0\0\0\0\0\0"..., 1519, 280848) = 1519
18:08:43.819152 pwrite64(3, "\0", 1, 282367) = 1
18:08:43.819193 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2064, 282368) = 2064
18:08:43.819237 pwrite64(3, "m\27\0\0\5\0\10\0\264\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6001, 284432) = 6001
18:08:43.819281 pwrite64(3, "\0\0\0\0\0\0\0", 7, 290433) = 7
18:08:43.819323 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5856, 290440) = 5856
18:08:43.819369 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 54802, 296296) = 54802
18:08:43.819432 pwrite64(3, "arch/x86/kernel/ldt.c\0/root/linu"..., 2791, 351098) = 2791
18:08:43.819480 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 353889) = 44
18:08:43.819526 pwrite64(3, NULL, 0, 353933) = 0
18:08:43.819569 pwrite64(3, "\0\0\0", 3, 353933) = 3
18:08:43.819616 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1016, 353936) = 1016
18:08:43.819662 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 354952) = 864
18:08:43.819704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2352, 355816) = 2352
18:08:43.819751 pwrite64(3, "\0ldt.c\0alloc_ldt_struct\0free_ldt"..., 1240, 358168) = 1240
18:08:43.819832 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 579, 359408) = 579
18:08:43.819896 pwrite64(3, ".return_sites\0", 14, 359987) = 14
18:08:43.819943 pwrite64(3, ".rela.return_sites\0", 19, 360001) = 19
18:08:43.819989 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 360020) = 104
18:08:43.820034 pwrite64(3, "\0\0\0\0", 4, 360124) = 4
18:08:43.820078 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 360128) = 624
18:08:43.820133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 360752) = 3776
18:08:43.820221 exit_group(0)           = ?
18:08:43.821077 +++ exited with 0 +++
