18:07:31.933629 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.933782 close(3)                = 0
18:07:31.933841 dup2(4, 1)              = 1
18:07:31.933889 close(4)                = 0
18:07:31.933968 pipe2([3, 4], 0)        = 0
18:07:31.934028 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95016
18:07:31.934335 close(4)                = 0
18:07:31.934407 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95017
18:07:31.934726 close(3)                = 0
18:07:31.934817 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.934913 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95016
18:07:31.935161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95016, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.935198 rt_sigreturn({mask=[]}) = 95016
18:07:31.935261 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95017
18:07:31.941622 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95017, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.941659 rt_sigreturn({mask=[]}) = 95017
18:07:31.941713 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.941794 exit_group(0)           = ?
18:07:31.941971 +++ exited with 0 +++
