18:07:18.946724 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.946859 dup2(3, 0)              = 0
18:07:18.946926 close(3)                = 0
18:07:18.947073 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.947490 brk(NULL)               = 0x56181231e000
18:07:18.947575 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc706eeaa0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.947664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf706b3000
18:07:18.947741 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.947841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.947914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.947984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf70698000
18:07:18.948041 close(3)                = 0
18:07:18.948106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.948171 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.948241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.948303 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.948362 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.948421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.948489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.948549 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf7046f000
18:07:18.948609 mprotect(0x7fcf70497000, 2023424, PROT_NONE) = 0
18:07:18.948673 mmap(0x7fcf70497000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf70497000
18:07:18.948738 mmap(0x7fcf7062c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf7062c000
18:07:18.948793 mmap(0x7fcf70685000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf70685000
18:07:18.948857 mmap(0x7fcf7068b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf7068b000
18:07:18.948928 close(3)                = 0
18:07:18.948992 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf7046c000
18:07:18.949052 arch_prctl(ARCH_SET_FS, 0x7fcf7046c740) = 0
18:07:18.949107 set_tid_address(0x7fcf7046ca10) = 90707
18:07:18.949156 set_robust_list(0x7fcf7046ca20, 24) = 0
18:07:18.949206 rseq(0x7fcf7046d0e0, 0x20, 0, 0x53053053) = 0
18:07:18.949326 mprotect(0x7fcf70685000, 16384, PROT_READ) = 0
18:07:18.949418 mprotect(0x56181118f000, 4096, PROT_READ) = 0
18:07:18.949471 mprotect(0x7fcf706ed000, 8192, PROT_READ) = 0
18:07:18.949543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.949617 munmap(0x7fcf70698000, 110235) = 0
18:07:18.949760 getrandom("\x1c\xb1\x1f\x09\x47\xf9\xe2\x2c", 8, GRND_NONBLOCK) = 8
18:07:18.949844 brk(NULL)               = 0x56181231e000
18:07:18.949902 brk(0x56181233f000)     = 0x56181233f000
18:07:18.949970 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.950059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.950136 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf6fef7000
18:07:18.950222 close(3)                = 0
18:07:18.950364 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.950415 read(0, "\"IA64\"\n", 8192) = 7
18:07:18.950482 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.950552 read(0, "", 8192)       = 0
18:07:18.950611 close(0)                = 0
18:07:18.950680 write(1, "\"ia64\"\n", 7) = 7
18:07:18.950753 close(1)                = 0
18:07:18.950815 close(2)                = 0
18:07:18.950899 exit_group(0)           = ?
18:07:18.951121 +++ exited with 0 +++
