18:08:34.735754 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.735917 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/dumpstack_64.o"], 0x56023e502aa8 /* 129 vars */) = 0
18:08:34.736314 brk(NULL)               = 0x55afad0f5000
18:08:34.736387 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc957ba190) = -1 EINVAL (Недопустимый аргумент)
18:08:34.736479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8822b97000
18:08:34.736550 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.736626 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.736687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.736760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8822b7c000
18:08:34.736814 close(3)                = 0
18:08:34.736876 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.736950 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.737008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:34.737080 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8822b5e000
18:08:34.737137 mprotect(0x7f8822b61000, 102400, PROT_NONE) = 0
18:08:34.737202 mmap(0x7f8822b61000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8822b61000
18:08:34.737267 mmap(0x7f8822b75000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8822b75000
18:08:34.737327 mmap(0x7f8822b7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8822b7a000
18:08:34.737402 close(3)                = 0
18:08:34.737462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.737532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.737595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.737657 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.737719 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.737802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.737876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.737947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8822935000
18:08:34.738016 mprotect(0x7f882295d000, 2023424, PROT_NONE) = 0
18:08:34.738083 mmap(0x7f882295d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f882295d000
18:08:34.738143 mmap(0x7f8822af2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8822af2000
18:08:34.738204 mmap(0x7f8822b4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8822b4b000
18:08:34.738273 mmap(0x7f8822b51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8822b51000
18:08:34.738347 close(3)                = 0
18:08:34.738422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:34.738507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:34.738555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:34.738613 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8822919000
18:08:34.738655 mprotect(0x7f882291b000, 98304, PROT_NONE) = 0
18:08:34.738710 mmap(0x7f882291b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f882291b000
18:08:34.738788 mmap(0x7f882292c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f882292c000
18:08:34.738871 mmap(0x7f8822933000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8822933000
18:08:34.738965 close(3)                = 0
18:08:34.739038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8822917000
18:08:34.739085 arch_prctl(ARCH_SET_FS, 0x7f8822917b80) = 0
18:08:34.739146 set_tid_address(0x7f8822917e50) = 97813
18:08:34.739207 set_robust_list(0x7f8822917e60, 24) = 0
18:08:34.739263 rseq(0x7f8822918520, 0x20, 0, 0x53053053) = 0
18:08:34.739396 mprotect(0x7f8822b4b000, 16384, PROT_READ) = 0
18:08:34.739469 mprotect(0x7f8822933000, 4096, PROT_READ) = 0
18:08:34.739532 mprotect(0x7f8822b7a000, 4096, PROT_READ) = 0
18:08:34.739634 mprotect(0x55afab7dc000, 8192, PROT_READ) = 0
18:08:34.739704 mprotect(0x7f8822bd1000, 8192, PROT_READ) = 0
18:08:34.739820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.739915 munmap(0x7f8822b7c000, 110235) = 0
18:08:34.740054 getrandom("\x3d\x30\x57\x99\x92\x4a\x82\x08", 8, GRND_NONBLOCK) = 8
18:08:34.740125 brk(NULL)               = 0x55afad0f5000
18:08:34.740208 brk(0x55afad116000)     = 0x55afad116000
18:08:34.740281 openat(AT_FDCWD, "arch/x86/kernel/dumpstack_64.o", O_RDWR) = 3
18:08:34.740355 fcntl(3, F_GETFD)       = 0
18:08:34.740423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171352, ...}, AT_EMPTY_PATH) = 0
18:08:34.740516 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:34.740589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8822b95000
18:08:34.740647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8822b93000
18:08:34.740715 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 168984) = 2368
18:08:34.740799 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 345, 168632) = 345
18:08:34.740872 pread64(3, "\350\0\0\0\0H\307\300\0\0\0\0\203\377\1tIH\307\300\0\0\0\0\203\377\2t=H\307\300"..., 279, 64) = 279
18:08:34.740942 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 456, 89960) = 456
18:08:34.741013 pread64(3, "\0\0\0\0\0\0\0\0w\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 268, 352) = 268
18:08:34.741086 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 90416) = 336
18:08:34.741147 pread64(3, "TASK\0IRQ\0SOFTIRQ\0ENTRY_TRAMPOLIN"..., 59, 620) = 59
18:08:34.741207 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 679) = 16
18:08:34.741264 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 90752) = 48
18:08:34.741337 pread64(3, "UH\211\345AVAUI\211\375ATI\211\324SH\211\363\350\0\0\0\0\204\300u\16eH\213"..., 287, 704) = 287
18:08:34.741400 pread64(3, "\25\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 288, 90800) = 288
18:08:34.741469 pread64(3, "\0014WARNING: stack recursion on st"..., 79, 992) = 79
18:08:34.741544 pread64(3, "D\211\362\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0I\213\4$D\211\361H\211\302H\323"..., 133, 1071) = 133
18:08:34.741618 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 91088) = 336
18:08:34.741679 pread64(3, "\0", 1, 1204) = 1
18:08:34.741740 pread64(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0 \5\0\0\20\0\0\0 \5\0\0\0\0\0\0\0\0\0"..., 208, 1216) = 208
18:08:34.741815 pread64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\"\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 144, 91424) = 144
18:08:34.741880 pread64(3, "\237\277\0\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49059, 1424) = 49059
18:08:34.741994 brk(0x55afad138000)     = 0x55afad138000
18:08:34.742045 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 71760, 91568) = 71760
18:08:34.742150 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2007, 50483) = 2007
18:08:34.742208 pread64(3, "q\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0006\1U"..., 1141, 52490) = 1141
18:08:34.742271 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 960, 163328) = 960
18:08:34.742347 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\27\1\0\0\0\0\0\0"..., 80, 53631) = 80
18:08:34.742395 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 164288) = 96
18:08:34.742444 pread64(3, "\225\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0p\4\323\1\347\1\0\5\0"..., 153, 53711) = 153
18:08:34.742498 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\08\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 264, 164384) = 264
18:08:34.742564 pread64(3, "Z\6\0\0\5\0\10\0\31\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1630, 53864) = 1630
18:08:34.742620 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3792, 164648) = 3792
18:08:34.742675 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31037, 55494) = 31037
18:08:34.742763 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1889, 86531) = 1889
18:08:34.742853 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 88420) = 44
18:08:34.742916 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 264, 88464) = 264
18:08:34.742978 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 168440) = 192
18:08:34.743040 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 88728) = 864
18:08:34.743098 pread64(3, "\0dumpstack_64.c\0exception_stack_"..., 368, 89592) = 368
18:08:34.743160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8822b91000
18:08:34.743217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8822b8f000
18:08:34.743317 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8822b8d000
18:08:34.743507 brk(0x55afad159000)     = 0x55afad159000
18:08:34.743772 brk(0x55afad17a000)     = 0x55afad17a000
18:08:34.744061 brk(0x55afad19b000)     = 0x55afad19b000
18:08:34.750025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8822b8b000
18:08:34.750322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171352, ...}, AT_EMPTY_PATH) = 0
18:08:34.750426 ftruncate(3, 171680)    = 0
18:08:34.750517 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:34.750582 pwrite64(3, "\350\0\0\0\0H\307\300\0\0\0\0\203\377\1tIH\307\300\0\0\0\0\203\377\2t=H\307\300"..., 279, 64) = 279
18:08:34.750641 pwrite64(3, "\0", 1, 343) = 1
18:08:34.750698 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 456, 344) = 456
18:08:34.750754 pwrite64(3, "\0\0\0\0\0\0\0\0w\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 268, 800) = 268
18:08:34.750805 pwrite64(3, "\0\0\0\0", 4, 1068) = 4
18:08:34.750864 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0000\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 1072) = 336
18:08:34.750921 pwrite64(3, "TASK\0IRQ\0SOFTIRQ\0ENTRY_TRAMPOLIN"..., 59, 1408) = 59
18:08:34.750977 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1467) = 16
18:08:34.751037 pwrite64(3, "\0\0\0\0\0", 5, 1483) = 5
18:08:34.751092 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1488) = 48
18:08:34.751142 pwrite64(3, "UH\211\345AVAUI\211\375ATI\211\324SH\211\363\350\0\0\0\0\204\300u\16eH\213"..., 287, 1536) = 287
18:08:34.751197 pwrite64(3, "\0", 1, 1823) = 1
18:08:34.751256 pwrite64(3, "\25\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\"\0\0\0\0\0\0\0"..., 288, 1824) = 288
18:08:34.751312 pwrite64(3, "\0014WARNING: stack recursion on st"..., 79, 2112) = 79
18:08:34.751373 pwrite64(3, "D\211\362\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0I\213\4$D\211\361H\211\302H\323"..., 133, 2191) = 133
18:08:34.751433 pwrite64(3, "\0\0\0\0", 4, 2324) = 4
18:08:34.751503 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 336, 2328) = 336
18:08:34.751558 pwrite64(3, "\0", 1, 2664) = 1
18:08:34.751614 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 23, 2665) = 23
18:08:34.751679 pwrite64(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0 \5\0\0\20\0\0\0 \5\0\0\0\0\0\0\0\0\0"..., 208, 2688) = 208
18:08:34.751734 pwrite64(3, "\240\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\"\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0"..., 144, 2896) = 144
18:08:34.751809 pwrite64(3, "\237\277\0\0\5\0\1\10\0\0\0\0b\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49059, 3040) = 49059
18:08:34.751911 pwrite64(3, "\0\0\0\0\0", 5, 52099) = 5
18:08:34.751978 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 71760, 52104) = 71760
18:08:34.752081 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2007, 123864) = 2007
18:08:34.752129 pwrite64(3, "q\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0006\1U"..., 1141, 125871) = 1141
18:08:34.752182 pwrite64(3, "\0\0\0\0", 4, 127012) = 4
18:08:34.752224 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 960, 127016) = 960
18:08:34.752293 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\27\1\0\0\0\0\0\0"..., 80, 127976) = 80
18:08:34.752373 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 128056) = 96
18:08:34.752443 pwrite64(3, "\225\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0p\4\323\1\347\1\0\5\0"..., 153, 128152) = 153
18:08:34.752509 pwrite64(3, "\0\0\0\0\0\0\0", 7, 128305) = 7
18:08:34.752583 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\6\0\0\08\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 264, 128312) = 264
18:08:34.752649 pwrite64(3, "Z\6\0\0\5\0\10\0\31\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1630, 128576) = 1630
18:08:34.752703 pwrite64(3, "\0\0", 2, 130206) = 2
18:08:34.752755 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3792, 130208) = 3792
18:08:34.752806 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31037, 134000) = 31037
18:08:34.752869 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1889, 165037) = 1889
18:08:34.752910 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 166926) = 44
18:08:34.753010 pwrite64(3, NULL, 0, 166970) = 0
18:08:34.753057 pwrite64(3, "\0\0\0\0\0\0", 6, 166970) = 6
18:08:34.753110 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 264, 166976) = 264
18:08:34.753160 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 167240) = 192
18:08:34.753224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 864, 167432) = 864
18:08:34.753270 pwrite64(3, "\0dumpstack_64.c\0exception_stack_"..., 368, 168296) = 368
18:08:34.753319 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 345, 168664) = 345
18:08:34.753384 pwrite64(3, ".return_sites\0", 14, 169009) = 14
18:08:34.753449 pwrite64(3, ".rela.return_sites\0", 19, 169023) = 19
18:08:34.753512 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 169042) = 20
18:08:34.753568 pwrite64(3, "\0\0", 2, 169062) = 2
18:08:34.753636 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 169064) = 120
18:08:34.753704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 169184) = 2496
18:08:34.753798 exit_group(0)           = ?
18:08:34.754604 +++ exited with 0 +++
