18:07:25.639448 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.639564 close(3)                = 0
18:07:25.639618 dup2(4, 1)              = 1
18:07:25.639683 close(4)                = 0
18:07:25.639793 pipe2([3, 4], 0)        = 0
18:07:25.639876 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92872
18:07:25.640166 close(4)                = 0
18:07:25.640269 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.640338 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.640400 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.640513 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.640642 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92873
18:07:25.640967 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92872, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.641017 rt_sigreturn({mask=[]}) = 92873
18:07:25.641142 close(3)                = 0
18:07:25.641212 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.641326 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92872
18:07:25.641404 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92873
18:07:25.647426 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92873, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.647457 rt_sigreturn({mask=[]}) = 92873
18:07:25.647515 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.647604 exit_group(0)           = ?
18:07:25.647764 +++ exited with 0 +++
