18:07:19.020275 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.020420 close(3)                = 0
18:07:19.020483 dup2(4, 1)              = 1
18:07:19.020540 close(4)                = 0
18:07:19.020645 pipe2([3, 4], 0)        = 0
18:07:19.020728 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90730
18:07:19.021073 close(4)                = 0
18:07:19.021155 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.021276 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.021395 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.021496 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:19.021580 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90731
18:07:19.021885 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90730, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.021935 rt_sigreturn({mask=[]}) = 90731
18:07:19.022041 close(3)                = 0
18:07:19.022090 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.022198 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90730
18:07:19.022277 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90731
18:07:19.026075 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90731, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.026124 rt_sigreturn({mask=[]}) = 90731
18:07:19.026191 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.026287 exit_group(0)           = ?
18:07:19.026488 +++ exited with 0 +++
