18:08:19.150560 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:19.150640 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/kprobes"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556dc77ff968 /* 129 vars */) = 0
18:08:19.151114 brk(NULL)               = 0x1e10000
18:08:19.151202 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9de38a20) = -1 EINVAL (Недопустимый аргумент)
18:08:19.151294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73e240b000
18:08:19.151354 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.151420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:19.151477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:19.151554 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73e23f0000
18:08:19.151610 close(3)                = 0
18:08:19.151669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:19.151741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:19.151828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.151904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:19.151967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:19.152022 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:19.152093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:19.152153 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73e21c7000
18:08:19.152224 mprotect(0x7f73e21ef000, 2023424, PROT_NONE) = 0
18:08:19.152302 mmap(0x7f73e21ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73e21ef000
18:08:19.152377 mmap(0x7f73e2384000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73e2384000
18:08:19.152448 mmap(0x7f73e23dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73e23dd000
18:08:19.152516 mmap(0x7f73e23e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73e23e3000
18:08:19.152583 close(3)                = 0
18:08:19.152656 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73e21c4000
18:08:19.152737 arch_prctl(ARCH_SET_FS, 0x7f73e21c4740) = 0
18:08:19.152797 set_tid_address(0x7f73e21c4a10) = 97301
18:08:19.152863 set_robust_list(0x7f73e21c4a20, 24) = 0
18:08:19.152906 rseq(0x7f73e21c50e0, 0x20, 0, 0x53053053) = 0
18:08:19.153034 mprotect(0x7f73e23dd000, 16384, PROT_READ) = 0
18:08:19.153105 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:19.153158 mprotect(0x7f73e2445000, 8192, PROT_READ) = 0
18:08:19.153252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:19.153341 munmap(0x7f73e23f0000, 110235) = 0
18:08:19.153470 getrandom("\x24\x4c\xd7\xea\x43\xa5\x97\x4d", 8, GRND_NONBLOCK) = 8
18:08:19.153520 brk(NULL)               = 0x1e10000
18:08:19.153561 brk(0x1e31000)          = 0x1e31000
18:08:19.153627 brk(0x1e53000)          = 0x1e53000
18:08:19.153916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:19.153995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:19.154069 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73e1c4f000
18:08:19.154135 close(3)                = 0
18:08:19.154252 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:19.154318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:19.154384 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:19.154463 read(3, "", 4096)       = 0
18:08:19.154522 close(3)                = 0
18:08:19.154637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.154696 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.154752 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.154820 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.154879 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.154933 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.155010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.155057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.155098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.155155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.155207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.155266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.155341 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:19.155416 ioctl(0, TIOCGWINSZ, 0x7ffe9de38948) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:19.155497 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:19.155545 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:19.155625 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.155695 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, 8) = 0
18:08:19.155763 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.155841 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, 8) = 0
18:08:19.155915 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.155989 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, 8) = 0
18:08:19.156066 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.156125 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, 8) = 0
18:08:19.156197 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73e2209520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:19.156263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:19.156324 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:19.156407 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.156467 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.156586 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.156657 access("/usr/bin/gcc", X_OK) = 0
18:08:19.156709 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:19.156793 readlink("/usr", 0x7ffe9de36e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.156855 readlink("/usr/bin", 0x7ffe9de36e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.156917 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:19.156992 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:19.157065 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe9de36e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.157140 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.157201 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.157262 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.157328 access("/usr/bin/gcc", X_OK) = 0
18:08:19.157388 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:19.157448 readlink("/usr", 0x7ffe9de36e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.157513 readlink("/usr/bin", 0x7ffe9de36e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.157580 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:19.157642 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:19.157702 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe9de36e60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.157803 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:19.157852 readlink("/root/linux-5.15.0/arch", 0x7ffe9de36fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.157918 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe9de36fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.157988 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe9de36fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.158059 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffe9de36fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.158106 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/ftrace.c", 0x7ffe9de36fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.158174 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:19.158246 readlink("/root/linux-5.15.0/arch", 0x7ffe9de36fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.158311 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe9de36fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.158365 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe9de36fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.158438 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes", 0x7ffe9de36fd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:19.158484 readlink("/root/linux-5.15.0/arch/x86/kernel/kprobes/ftrace.o", 0x7ffe9de36fd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.158567 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:19.158628 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:19.158702 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.158767 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.158824 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.158874 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.158979 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:19.160917 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:19.161144 openat(AT_FDCWD, "/tmp/ccID10PR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:19.161813 close(3)                = 0
18:08:19.161962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:19.162146 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:19.162247 pipe2([3, 4], O_CLOEXEC) = 0
18:08:19.162352 vfork()                 = 97302
18:08:19.163126 close(4)                = 0
18:08:19.163183 read(3, "", 16)         = 0
18:08:19.163264 close(3)                = 0
18:08:19.163382 wait4(97302, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97302
18:08:20.410861 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97302, si_uid=0, si_status=0, si_utime=72, si_stime=9} ---
18:08:20.411011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9de38670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe9de386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411123 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9de38670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe9de386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe9de38670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe9de386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9de38670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe9de386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe9de38670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe9de386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe9de38670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe9de386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe9de38670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe9de386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe9de38670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe9de386c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.411869 pipe2([3, 4], O_CLOEXEC) = 0
18:08:20.411945 vfork()                 = 97324
18:08:20.412954 close(4)                = 0
18:08:20.413003 read(3, "", 16)         = 0
18:08:20.413056 close(3)                = 0
18:08:20.413121 wait4(97324, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97324
18:08:20.454413 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97324, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:20.454478 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:20.454529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.454592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.454643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.454708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.454757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.454815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.454864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.454922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.454971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.455029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.455083 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.455136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.455182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.455236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.455285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.455341 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.455398 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.455456 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.455505 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.455561 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:20.455615 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.455669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe9de38600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.455718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.455787 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.455873 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:20.456069 newfstatat(AT_FDCWD, "/tmp/ccID10PR.s", {st_mode=S_IFREG|0600, st_size=468105, ...}, 0) = 0
18:08:20.456191 unlink("/tmp/ccID10PR.s") = 0
18:08:20.456492 exit_group(0)           = ?
18:08:20.456790 +++ exited with 0 +++
