18:07:28.812682 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.812815 close(3)                = 0
18:07:28.812878 dup2(4, 1)              = 1
18:07:28.812923 close(4)                = 0
18:07:28.812994 pipe2([3, 4], 0)        = 0
18:07:28.813056 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93913
18:07:28.813312 close(4)                = 0
18:07:28.813388 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93914
18:07:28.813666 close(3)                = 0
18:07:28.813775 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.813880 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93913
18:07:28.814173 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93913, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.814221 rt_sigreturn({mask=[]}) = 93913
18:07:28.814285 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93914
18:07:28.819535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93914, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.819566 rt_sigreturn({mask=[]}) = 93914
18:07:28.819610 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.819673 exit_group(0)           = ?
18:07:28.819862 +++ exited with 0 +++
