18:07:41.246517 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:41.246635 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/ghash-clmulni-in"...], 0x55a003e7cb48 /* 129 vars */) = 0
18:07:41.246963 brk(NULL)               = 0x55cfcb62f000
18:07:41.247038 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff136a7160) = -1 EINVAL (Недопустимый аргумент)
18:07:41.247128 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7d45000
18:07:41.247183 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.247250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.247308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.247364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ba7d2a000
18:07:41.247408 close(3)                = 0
18:07:41.247471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:41.247538 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.247592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:41.247649 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba7d0c000
18:07:41.247701 mprotect(0x7f5ba7d0f000, 102400, PROT_NONE) = 0
18:07:41.247754 mmap(0x7f5ba7d0f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ba7d0f000
18:07:41.247826 mmap(0x7f5ba7d23000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5ba7d23000
18:07:41.247873 mmap(0x7f5ba7d28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5ba7d28000
18:07:41.247942 close(3)                = 0
18:07:41.247995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.248063 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.248125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.248187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.248246 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.248307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.248375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.248443 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba7ae3000
18:07:41.248500 mprotect(0x7f5ba7b0b000, 2023424, PROT_NONE) = 0
18:07:41.248560 mmap(0x7f5ba7b0b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ba7b0b000
18:07:41.248620 mmap(0x7f5ba7ca0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ba7ca0000
18:07:41.248692 mmap(0x7f5ba7cf9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ba7cf9000
18:07:41.248744 mmap(0x7f5ba7cff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7cff000
18:07:41.248816 close(3)                = 0
18:07:41.248875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:41.248939 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:41.249016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:41.249100 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ba7ac7000
18:07:41.249168 mprotect(0x7f5ba7ac9000, 98304, PROT_NONE) = 0
18:07:41.249233 mmap(0x7f5ba7ac9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ba7ac9000
18:07:41.249298 mmap(0x7f5ba7ada000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ba7ada000
18:07:41.249365 mmap(0x7f5ba7ae1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5ba7ae1000
18:07:41.249448 close(3)                = 0
18:07:41.249515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7ac5000
18:07:41.249580 arch_prctl(ARCH_SET_FS, 0x7f5ba7ac5b80) = 0
18:07:41.249633 set_tid_address(0x7f5ba7ac5e50) = 95971
18:07:41.249682 set_robust_list(0x7f5ba7ac5e60, 24) = 0
18:07:41.249736 rseq(0x7f5ba7ac6520, 0x20, 0, 0x53053053) = 0
18:07:41.249866 mprotect(0x7f5ba7cf9000, 16384, PROT_READ) = 0
18:07:41.249980 mprotect(0x7f5ba7ae1000, 4096, PROT_READ) = 0
18:07:41.250035 mprotect(0x7f5ba7d28000, 4096, PROT_READ) = 0
18:07:41.250138 mprotect(0x55cfc8e33000, 8192, PROT_READ) = 0
18:07:41.250203 mprotect(0x7f5ba7d7f000, 8192, PROT_READ) = 0
18:07:41.250283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.250360 munmap(0x7f5ba7d2a000, 110235) = 0
18:07:41.250494 getrandom("\xb1\x34\x75\x43\xb8\xd8\x63\x90", 8, GRND_NONBLOCK) = 8
18:07:41.250564 brk(NULL)               = 0x55cfcb62f000
18:07:41.250615 brk(0x55cfcb650000)     = 0x55cfcb650000
18:07:41.250675 openat(AT_FDCWD, "arch/x86/crypto/ghash-clmulni-intel_glue.o", O_RDWR) = 3
18:07:41.250750 fcntl(3, F_GETFD)       = 0
18:07:41.250811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109200, ...}, AT_EMPTY_PATH) = 0
18:07:41.250897 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:41.250979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7d43000
18:07:41.251033 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7d41000
18:07:41.251087 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 106960) = 2240
18:07:41.251163 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 316, 106640) = 316
18:07:41.251247 pread64(3, "\350\0\0\0\0UH\213\177\30H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 1656, 64) = 1656
18:07:41.251311 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1608, 55640) = 1608
18:07:41.251374 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080, 1728) = 1080
18:07:41.251440 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 57248) = 360
18:07:41.251504 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 2808) = 112
18:07:41.251570 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 57608) = 336
18:07:41.251637 pread64(3, "__ghash-pclmulqdqni\0", 20, 2920) = 20
18:07:41.251691 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345ATA\274\355\377\377\377\350\0\0\0\0H\205\300"..., 95, 2940) = 95
18:07:41.251747 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 57944) = 240
18:07:41.251833 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0]\351\0\0"..., 34, 3035) = 34
18:07:41.251893 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 120, 58184) = 120
18:07:41.251950 pread64(3, "alias=crypto-ghash\0alias=ghash\0d"..., 104, 3069) = 104
18:07:41.252006 pread64(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 3200) = 48
18:07:41.252065 pread64(3, "\216`\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24722, 3248) = 24722
18:07:41.252153 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40584, 58304) = 40584
18:07:41.252245 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 2164, 27970) = 2164
18:07:41.252314 pread64(3, "\276\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17"..., 4546, 30134) = 4546
18:07:41.252399 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0001\0\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 4056, 98888) = 4056
18:07:41.252467 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0"..., 80, 34680) = 80
18:07:41.252552 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 102944) = 96
18:07:41.252618 pread64(3, "\34\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\t\0\5\0\0\0"..., 544, 34760) = 544
18:07:41.252673 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 792, 103040) = 792
18:07:41.252739 pread64(3, "\303\v\0\0\5\0\10\0\265\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3015, 35304) = 3015
18:07:41.252803 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0>\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 103832) = 2088
18:07:41.252869 pread64(3, "refcnt\0swait_queue_head\0crypto_s"..., 12573, 38319) = 12573
18:07:41.252943 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1142, 50892) = 1142
18:07:41.253015 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 52034) = 44
18:07:41.253075 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 840, 52080) = 840
18:07:41.253132 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 105920) = 720
18:07:41.253190 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 52920) = 1680
18:07:41.253247 pread64(3, "\0ghash-clmulni-intel_glue.c\0ghas"..., 1036, 54600) = 1036
18:07:41.253303 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7d3f000
18:07:41.253361 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7d3d000
18:07:41.253448 brk(0x55cfcb671000)     = 0x55cfcb671000
18:07:41.253514 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7d3b000
18:07:41.253739 brk(0x55cfcb692000)     = 0x55cfcb692000
18:07:41.259389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ba7d39000
18:07:41.259659 brk(0x55cfcb6b3000)     = 0x55cfcb6b3000
18:07:41.260333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109200, ...}, AT_EMPTY_PATH) = 0
18:07:41.260441 ftruncate(3, 110112)    = 0
18:07:41.260527 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:41.260586 pwrite64(3, "\350\0\0\0\0UH\213\177\30H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 1656, 64) = 1656
18:07:41.260630 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1608, 1720) = 1608
18:07:41.260671 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080, 3328) = 1080
18:07:41.260714 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 4408) = 360
18:07:41.260760 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 4768) = 112
18:07:41.260802 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 4880) = 336
18:07:41.260843 pwrite64(3, "__ghash-pclmulqdqni\0", 20, 5216) = 20
18:07:41.260883 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345ATA\274\355\377\377\377\350\0\0\0\0H\205\300"..., 95, 5236) = 95
18:07:41.260923 pwrite64(3, "\0\0\0\0\0", 5, 5331) = 5
18:07:41.260963 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 240, 5336) = 240
18:07:41.261004 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0]\351\0\0"..., 34, 5576) = 34
18:07:41.261044 pwrite64(3, "\0\0\0\0\0\0", 6, 5610) = 6
18:07:41.261085 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 120, 5616) = 120
18:07:41.261126 pwrite64(3, "alias=crypto-ghash\0alias=ghash\0d"..., 104, 5736) = 104
18:07:41.261166 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5840) = 16
18:07:41.261206 pwrite64(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5856) = 48
18:07:41.261247 pwrite64(3, "\216`\0\0\5\0\1\10\0\0\0\0i\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24722, 5904) = 24722
18:07:41.261296 pwrite64(3, "\0\0\0\0\0\0", 6, 30626) = 6
18:07:41.261337 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 40584, 30632) = 40584
18:07:41.261419 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 2164, 71216) = 2164
18:07:41.261477 pwrite64(3, "\276\21\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\17"..., 4546, 73380) = 4546
18:07:41.261524 pwrite64(3, "\0\0", 2, 77926) = 2
18:07:41.261565 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0001\0\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 4056, 77928) = 4056
18:07:41.261608 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0"..., 80, 81984) = 80
18:07:41.261649 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 82064) = 96
18:07:41.261691 pwrite64(3, "\34\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\t\0\5\0\0\0"..., 544, 82160) = 544
18:07:41.261732 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0O\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 792, 82704) = 792
18:07:41.261773 pwrite64(3, "\303\v\0\0\5\0\10\0\265\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3015, 83496) = 3015
18:07:41.261816 pwrite64(3, "\0", 1, 86511) = 1
18:07:41.261858 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0>\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2088, 86512) = 2088
18:07:41.261900 pwrite64(3, "refcnt\0swait_queue_head\0crypto_s"..., 12573, 88600) = 12573
18:07:41.261945 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 1142, 101173) = 1142
18:07:41.261987 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 102315) = 44
18:07:41.262028 pwrite64(3, NULL, 0, 102359) = 0
18:07:41.262066 pwrite64(3, "\0", 1, 102359) = 1
18:07:41.262109 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 840, 102360) = 840
18:07:41.262152 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 103200) = 720
18:07:41.262193 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1680, 103920) = 1680
18:07:41.262234 pwrite64(3, "\0ghash-clmulni-intel_glue.c\0ghas"..., 1036, 105600) = 1036
18:07:41.262276 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 316, 106636) = 316
18:07:41.262317 pwrite64(3, ".retpoline_sites\0", 17, 106952) = 17
18:07:41.262359 pwrite64(3, ".rela.retpoline_sites\0", 22, 106969) = 22
18:07:41.262400 pwrite64(3, ".return_sites\0", 14, 106991) = 14
18:07:41.262441 pwrite64(3, ".rela.return_sites\0", 19, 107005) = 19
18:07:41.262497 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 107024) = 8
18:07:41.262540 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 107032) = 48
18:07:41.262593 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 107080) = 76
18:07:41.262647 pwrite64(3, "\0\0\0\0", 4, 107156) = 4
18:07:41.262689 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 107160) = 456
18:07:41.262728 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496, 107616) = 2496
18:07:41.262804 exit_group(0)           = ?
18:07:41.263954 +++ exited with 0 +++
