18:07:25.727565 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.727662 close(3)                = 0
18:07:25.727712 dup2(4, 1)              = 1
18:07:25.727769 close(4)                = 0
18:07:25.727876 pipe2([3, 4], 0)        = 0
18:07:25.727954 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92900
18:07:25.728239 close(4)                = 0
18:07:25.728296 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92901
18:07:25.728580 close(3)                = 0
18:07:25.728640 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.728747 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92900
18:07:25.728998 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92900, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.729044 rt_sigreturn({mask=[]}) = 92900
18:07:25.729112 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92901
18:07:25.734939 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92901, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.734978 rt_sigreturn({mask=[]}) = 92901
18:07:25.735039 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.735118 exit_group(0)           = ?
18:07:25.735251 +++ exited with 0 +++
