18:07:14.114060 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.114165 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_trace_event_pe"...], 0x55b7d40a4488 /* 129 vars */) = 0
18:07:14.114547 brk(NULL)               = 0x560352e51000
18:07:14.114623 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4a49b780) = -1 EINVAL (Недопустимый аргумент)
18:07:14.114715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfd9e4000
18:07:14.114785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.114864 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.114933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.115001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bfd9c9000
18:07:14.115057 close(3)                = 0
18:07:14.115123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.115186 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.115250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.115308 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.115369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.115425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.115489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.115546 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2bfd7a0000
18:07:14.115603 mprotect(0x7f2bfd7c8000, 2023424, PROT_NONE) = 0
18:07:14.115669 mmap(0x7f2bfd7c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2bfd7c8000
18:07:14.115735 mmap(0x7f2bfd95d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2bfd95d000
18:07:14.115824 mmap(0x7f2bfd9b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2bfd9b6000
18:07:14.115898 mmap(0x7f2bfd9bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2bfd9bc000
18:07:14.115971 close(3)                = 0
18:07:14.116044 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2bfd79d000
18:07:14.116106 arch_prctl(ARCH_SET_FS, 0x7f2bfd79d740) = 0
18:07:14.116155 set_tid_address(0x7f2bfd79da10) = 90127
18:07:14.116201 set_robust_list(0x7f2bfd79da20, 24) = 0
18:07:14.116255 rseq(0x7f2bfd79e0e0, 0x20, 0, 0x53053053) = 0
18:07:14.116374 mprotect(0x7f2bfd9b6000, 16384, PROT_READ) = 0
18:07:14.116473 mprotect(0x560351f70000, 4096, PROT_READ) = 0
18:07:14.116539 mprotect(0x7f2bfda1e000, 8192, PROT_READ) = 0
18:07:14.116640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.116720 munmap(0x7f2bfd9c9000, 110235) = 0
18:07:14.116852 getrandom("\xad\x74\x6b\x0d\x06\xa9\x6a\x9c", 8, GRND_NONBLOCK) = 8
18:07:14.116926 brk(NULL)               = 0x560352e51000
18:07:14.116977 brk(0x560352e72000)     = 0x560352e72000
18:07:14.117036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.117123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.117195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2bfd228000
18:07:14.117262 close(3)                = 0
18:07:14.117383 ioctl(0, TCGETS, 0x7ffd4a49b620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.117439 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_event_perf.ver", {st_mode=S_IFREG|0644, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:14.117500 unlinkat(AT_FDCWD, "kernel/trace/.tmp_trace_event_perf.ver", 0) = 0
18:07:14.117608 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:14.117665 close(0)                = 0
18:07:14.117737 close(1)                = 0
18:07:14.117796 close(2)                = 0
18:07:14.117847 exit_group(0)           = ?
18:07:14.118000 +++ exited with 0 +++
