18:07:27.504994 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.505110 dup2(3, 0)              = 0
18:07:27.505170 close(3)                = 0
18:07:27.505288 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.505709 brk(NULL)               = 0x55c1997ae000
18:07:27.505784 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffffbe7860) = -1 EINVAL (Недопустимый аргумент)
18:07:27.505869 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe36889f000
18:07:27.505933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.506004 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.506065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.506134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe368884000
18:07:27.506192 close(3)                = 0
18:07:27.506254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.506321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.506384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.506446 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe36887a000
18:07:27.506498 mprotect(0x7fe36887c000, 24576, PROT_NONE) = 0
18:07:27.506559 mmap(0x7fe36887c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe36887c000
18:07:27.506617 mmap(0x7fe368880000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe368880000
18:07:27.506671 mmap(0x7fe368882000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe368882000
18:07:27.506737 close(3)                = 0
18:07:27.506789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.506851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.506907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.506969 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe36884e000
18:07:27.507021 mprotect(0x7fe368854000, 139264, PROT_NONE) = 0
18:07:27.507078 mmap(0x7fe368854000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe368854000
18:07:27.507134 mmap(0x7fe36886e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe36886e000
18:07:27.507188 mmap(0x7fe368876000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe368876000
18:07:27.507248 mmap(0x7fe368878000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe368878000
18:07:27.507310 close(3)                = 0
18:07:27.507360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.507418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.507474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.507528 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.507583 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.507636 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.507698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.507751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe368625000
18:07:27.507851 mprotect(0x7fe36864d000, 2023424, PROT_NONE) = 0
18:07:27.507909 mmap(0x7fe36864d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe36864d000
18:07:27.507971 mmap(0x7fe3687e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3687e2000
18:07:27.508041 mmap(0x7fe36883b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe36883b000
18:07:27.508134 mmap(0x7fe368841000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe368841000
18:07:27.508213 close(3)                = 0
18:07:27.508273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.508342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.508405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.508471 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe36858e000
18:07:27.508528 mmap(0x7fe368590000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe368590000
18:07:27.508590 mmap(0x7fe3685fb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe3685fb000
18:07:27.508648 mmap(0x7fe368623000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe368623000
18:07:27.508716 close(3)                = 0
18:07:27.508782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe36858c000
18:07:27.508851 arch_prctl(ARCH_SET_FS, 0x7fe36858d180) = 0
18:07:27.508899 set_tid_address(0x7fe36858d450) = 93472
18:07:27.508951 set_robust_list(0x7fe36858d460, 24) = 0
18:07:27.509003 rseq(0x7fe36858db20, 0x20, 0, 0x53053053) = 0
18:07:27.509125 mprotect(0x7fe36883b000, 16384, PROT_READ) = 0
18:07:27.509188 mprotect(0x7fe368623000, 4096, PROT_READ) = 0
18:07:27.509295 mprotect(0x7fe368876000, 4096, PROT_READ) = 0
18:07:27.509361 mprotect(0x7fe368882000, 4096, PROT_READ) = 0
18:07:27.509454 mprotect(0x55c198943000, 4096, PROT_READ) = 0
18:07:27.509520 mprotect(0x7fe3688df000, 8192, PROT_READ) = 0
18:07:27.509599 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.509684 munmap(0x7fe368884000, 110235) = 0
18:07:27.509792 statfs("/sys/fs/selinux", 0x7fffffbe78a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.509879 statfs("/selinux", 0x7fffffbe78a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.509972 getrandom("\xc2\xfc\x3d\xdd\x7d\x36\x60\x2c", 8, GRND_NONBLOCK) = 8
18:07:27.510031 brk(NULL)               = 0x55c1997ae000
18:07:27.510081 brk(0x55c1997cf000)     = 0x55c1997cf000
18:07:27.510159 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.510241 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.510315 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.510398 read(3, "", 1024)       = 0
18:07:27.510459 close(3)                = 0
18:07:27.510517 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.510618 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.510694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.510777 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe368017000
18:07:27.510857 close(3)                = 0
18:07:27.510966 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.511042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.511110 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe368898000
18:07:27.511168 close(3)                = 0
18:07:27.511222 futex(0x7fe368840a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.511411 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.511502 read(0, "HWP_NOTIFY  (14*32+ 8) /* HWP No"..., 4096) = 46
18:07:27.511594 read(0, "", 4096)       = 0
18:07:27.511647 close(1)                = 0
18:07:27.511734 exit_group(0)           = ?
18:07:27.512009 +++ exited with 0 +++
