18:07:13.065505 set_robust_list(0x7f7ae10f5a20, 24) = 0
18:07:13.065659 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065734 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065788 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065839 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065890 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ae113a520}, NULL, 8) = 0
18:07:13.065961 dup2(3, 0)              = 0
18:07:13.066007 close(3)                = 0
18:07:13.066094 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x565009098458 /* 129 vars */) = 0
18:07:13.066460 brk(NULL)               = 0x55bfc73ec000
18:07:13.066527 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd01ac8430) = -1 EINVAL (Недопустимый аргумент)
18:07:13.066609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd05dda0000
18:07:13.066662 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.066721 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:13.066766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:13.066810 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd05dd85000
18:07:13.066857 close(3)                = 0
18:07:13.066908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:13.066958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:13.067013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:13.067075 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd05dd0f000
18:07:13.067127 mmap(0x7fd05dd11000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd05dd11000
18:07:13.067214 mmap(0x7fd05dd66000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd05dd66000
18:07:13.067288 mmap(0x7fd05dd83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd05dd83000
18:07:13.067364 close(3)                = 0
18:07:13.067422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:13.067495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:13.067554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.067620 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:13.067675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:13.067727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:13.067800 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:13.067862 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd05dae6000
18:07:13.067916 mprotect(0x7fd05db0e000, 2023424, PROT_NONE) = 0
18:07:13.067973 mmap(0x7fd05db0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd05db0e000
18:07:13.068024 mmap(0x7fd05dca3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd05dca3000
18:07:13.068062 mmap(0x7fd05dcfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd05dcfc000
18:07:13.068120 mmap(0x7fd05dd02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd05dd02000
18:07:13.068186 close(3)                = 0
18:07:13.068279 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd05dae3000
18:07:13.068337 arch_prctl(ARCH_SET_FS, 0x7fd05dae3740) = 0
18:07:13.068389 set_tid_address(0x7fd05dae3a10) = 90074
18:07:13.068441 set_robust_list(0x7fd05dae3a20, 24) = 0
18:07:13.068501 rseq(0x7fd05dae40e0, 0x20, 0, 0x53053053) = 0
18:07:13.068619 mprotect(0x7fd05dcfc000, 16384, PROT_READ) = 0
18:07:13.068686 mprotect(0x7fd05dd83000, 4096, PROT_READ) = 0
18:07:13.068769 mprotect(0x55bfc55be000, 4096, PROT_READ) = 0
18:07:13.068814 mprotect(0x7fd05ddda000, 8192, PROT_READ) = 0
18:07:13.068895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:13.068966 munmap(0x7fd05dd85000, 110235) = 0
18:07:13.069093 getrandom("\xaa\x16\x44\x44\x76\x96\x79\x9e", 8, GRND_NONBLOCK) = 8
18:07:13.069148 brk(NULL)               = 0x55bfc73ec000
18:07:13.069204 brk(0x55bfc740d000)     = 0x55bfc740d000
18:07:13.069274 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:13.069323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:13.069390 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd05d56e000
18:07:13.069450 close(3)                = 0
18:07:13.069555 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:13.069635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:13.069699 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd05dd99000
18:07:13.069756 close(3)                = 0
18:07:13.069811 futex(0x7fd05dd01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:13.069887 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:13.069947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:13.069998 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:13.070065 read(3, "", 4096)       = 0
18:07:13.070100 close(3)                = 0
18:07:13.070183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070227 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070268 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070309 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070375 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070426 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070546 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:13.070695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:13.070737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:13.070801 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd05dd93000
18:07:13.070848 close(3)                = 0
18:07:13.070919 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:13.070994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd05dd91000
18:07:13.071031 lseek(3, 0, SEEK_SET)   = 0
18:07:13.071075 read(3, "55bfc5592000-55bfc5596000 r--p 0"..., 8192) = 3276
18:07:13.071154 read(3, "", 4916)       = 0
18:07:13.071192 close(3)                = 0
18:07:13.071240 munmap(0x7fd05dd91000, 8192) = 0
18:07:13.071293 sigaltstack({ss_sp=0x55bfc55bf7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:13.071338 rt_sigaction(SIGSEGV, {sa_handler=0x55bfc55b1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd05db28520}, NULL, 8) = 0
18:07:13.071389 rt_sigaction(SIGSEGV, {sa_handler=0x55bfc55b1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd05db28520}, NULL, 8) = 0
18:07:13.071500 brk(0x55bfc742e000)     = 0x55bfc742e000
18:07:13.071557 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:13.071622 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:13.071674 read(0, "\narch/x86/crypto/serpent-sse2-x8"..., 98304) = 1407
18:07:13.075858 read(0, "", 94208)      = 0
18:07:13.076183 close(1)                = 0
18:07:13.076246 close(2)                = 0
18:07:13.076286 exit_group(1)           = ?
18:07:13.076465 +++ exited with 1 +++
