18:07:37.988288 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:37.988382 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha512"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha512-ssse3-asm"..., "arch/x86/crypto/sha512-ssse3-asm"...], 0x5555dd509278 /* 129 vars */) = 0
18:07:37.988711 brk(NULL)               = 0xeb0000
18:07:37.988778 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba489ec0) = -1 EINVAL (Недопустимый аргумент)
18:07:37.988852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6edaaef000
18:07:37.988912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.988975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.989041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.989109 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6edaad4000
18:07:37.989170 close(3)                = 0
18:07:37.989223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.989283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.989334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.989392 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.989452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.989512 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.989580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.989633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eda8ab000
18:07:37.989694 mprotect(0x7f6eda8d3000, 2023424, PROT_NONE) = 0
18:07:37.989754 mmap(0x7f6eda8d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6eda8d3000
18:07:37.989808 mmap(0x7f6edaa68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6edaa68000
18:07:37.989863 mmap(0x7f6edaac1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6edaac1000
18:07:37.989918 mmap(0x7f6edaac7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6edaac7000
18:07:37.989985 close(3)                = 0
18:07:37.990064 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eda8a8000
18:07:37.990120 arch_prctl(ARCH_SET_FS, 0x7f6eda8a8740) = 0
18:07:37.990206 set_tid_address(0x7f6eda8a8a10) = 95774
18:07:37.990268 set_robust_list(0x7f6eda8a8a20, 24) = 0
18:07:37.990313 rseq(0x7f6eda8a90e0, 0x20, 0, 0x53053053) = 0
18:07:37.990436 mprotect(0x7f6edaac1000, 16384, PROT_READ) = 0
18:07:37.990501 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:37.990561 mprotect(0x7f6edab29000, 8192, PROT_READ) = 0
18:07:37.990635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.990716 munmap(0x7f6edaad4000, 110235) = 0
18:07:37.990831 getrandom("\xfa\x4c\xc1\x35\x81\x1d\x7c\xb3", 8, GRND_NONBLOCK) = 8
18:07:37.990895 brk(NULL)               = 0xeb0000
18:07:37.990942 brk(0xed1000)           = 0xed1000
18:07:37.991021 brk(0xef3000)           = 0xef3000
18:07:37.991169 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.991251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.991345 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eda333000
18:07:37.991410 close(3)                = 0
18:07:37.991531 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:37.991601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.991683 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.991767 read(3, "", 4096)       = 0
18:07:37.991839 close(3)                = 0
18:07:37.991925 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.991984 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992022 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992065 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992114 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992164 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.992493 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.992548 ioctl(0, TIOCGWINSZ, 0x7fffba489de8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:37.992588 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.992630 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:37.992675 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.992755 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, 8) = 0
18:07:37.992796 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.992848 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, 8) = 0
18:07:37.992896 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.992940 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, 8) = 0
18:07:37.993000 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.993047 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, 8) = 0
18:07:37.993095 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6eda8ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.993142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.993189 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:37.993248 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.993302 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.993347 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.993392 access("/usr/bin/gcc", X_OK) = 0
18:07:37.993429 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:37.993488 readlink("/usr", 0x7fffba488300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.993531 readlink("/usr/bin", 0x7fffba488300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.993576 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:37.993625 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:37.993668 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffba488300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.993708 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.993758 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.993909 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.993981 access("/usr/bin/gcc", X_OK) = 0
18:07:37.994042 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:37.994107 readlink("/usr", 0x7fffba488300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994163 readlink("/usr/bin", 0x7fffba488300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994216 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:37.994275 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:37.994339 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffba488300, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994428 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.994484 readlink("/root/linux-5.15.0/arch", 0x7fffba488470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994572 readlink("/root/linux-5.15.0/arch/x86", 0x7fffba488470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994625 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffba488470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994680 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-ssse3-asm.S", 0x7fffba488470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994735 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:37.994784 readlink("/root/linux-5.15.0/arch", 0x7fffba488470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994847 readlink("/root/linux-5.15.0/arch/x86", 0x7fffba488470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994899 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffba488470, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:37.994951 readlink("/root/linux-5.15.0/arch/x86/crypto/sha512-ssse3-asm.o", 0x7fffba488470, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995026 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.995082 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.995149 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995202 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995256 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995318 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.995410 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:37.996002 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:37.996088 openat(AT_FDCWD, "/tmp/cciw05p2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:37.996215 close(3)                = 0
18:07:37.996280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:37.996349 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:37.996411 pipe2([3, 4], O_CLOEXEC) = 0
18:07:37.996478 vfork()                 = 95775
18:07:37.996970 close(4)                = 0
18:07:37.997023 read(3, "", 16)         = 0
18:07:37.997095 close(3)                = 0
18:07:37.997173 wait4(95775, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95775
18:07:38.029290 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95775, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:38.029383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffba489b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffba489b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffba489b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffba489b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffba489b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffba489b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffba489b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffba489b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffba489b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffba489b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffba489b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffba489b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffba489b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.029971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffba489b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.030014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffba489b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.030063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffba489b60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.030105 pipe2([3, 4], O_CLOEXEC) = 0
18:07:38.030162 vfork()                 = 95777
18:07:38.031135 close(4)                = 0
18:07:38.031187 read(3, "", 16)         = 0
18:07:38.031248 close(3)                = 0
18:07:38.031326 wait4(95777, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95777
18:07:38.054475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95777, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:38.054533 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:38.054589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.054672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.054739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.054809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.054873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.054941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.055030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.055089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.055168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.055228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.055289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.055351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.055411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.055463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.055518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.055581 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.055636 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.055689 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.055749 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.055848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:38.055938 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.055998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffba489aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.056070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.056127 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.056190 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:38.056294 newfstatat(AT_FDCWD, "/tmp/cciw05p2.s", {st_mode=S_IFREG|0600, st_size=13413, ...}, 0) = 0
18:07:38.056359 unlink("/tmp/cciw05p2.s") = 0
18:07:38.056501 exit_group(0)           = ?
18:07:38.056729 +++ exited with 0 +++
