18:09:13.876342 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:13.876421 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "kernel/.sys_ni.o.d", "kernel/sys_ni.o", "gcc -Wp,-MMD,kernel/.sys_ni.o.d "...], 0x558a6eaa5018 /* 129 vars */) = 0
18:09:13.876771 brk(NULL)               = 0x55de3af12000
18:09:13.876858 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4a5e66d0) = -1 EINVAL (Недопустимый аргумент)
18:09:13.876938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc022c20000
18:09:13.876998 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.877070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.877129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.877194 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc022c05000
18:09:13.877252 close(3)                = 0
18:09:13.877327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.877394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.877456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.877511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.877565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.877641 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.877699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.877774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0229dc000
18:09:13.877871 mprotect(0x7fc022a04000, 2023424, PROT_NONE) = 0
18:09:13.877952 mmap(0x7fc022a04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc022a04000
18:09:13.878021 mmap(0x7fc022b99000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc022b99000
18:09:13.878081 mmap(0x7fc022bf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc022bf2000
18:09:13.878141 mmap(0x7fc022bf8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc022bf8000
18:09:13.878210 close(3)                = 0
18:09:13.878285 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0229d9000
18:09:13.878343 arch_prctl(ARCH_SET_FS, 0x7fc0229d9740) = 0
18:09:13.878435 set_tid_address(0x7fc0229d9a10) = 98939
18:09:13.878479 set_robust_list(0x7fc0229d9a20, 24) = 0
18:09:13.878526 rseq(0x7fc0229da0e0, 0x20, 0, 0x53053053) = 0
18:09:13.878645 mprotect(0x7fc022bf2000, 16384, PROT_READ) = 0
18:09:13.878712 mprotect(0x55de38f7d000, 4096, PROT_READ) = 0
18:09:13.878777 mprotect(0x7fc022c5a000, 8192, PROT_READ) = 0
18:09:13.878843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.878922 munmap(0x7fc022c05000, 110235) = 0
18:09:13.879034 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:13.879104 getrandom("\xf1\xe0\x13\xdc\xf1\x7a\x4a\xa8", 8, GRND_NONBLOCK) = 8
18:09:13.879164 brk(NULL)               = 0x55de3af12000
18:09:13.879215 brk(0x55de3af33000)     = 0x55de3af33000
18:09:13.879277 openat(AT_FDCWD, "kernel/.sys_ni.o.d", O_RDONLY) = 3
18:09:13.879345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5346, ...}, AT_EMPTY_PATH) = 0
18:09:13.879393 read(3, "sys_ni.o: kernel/sys_ni.c includ"..., 5346) = 5346
18:09:13.879454 close(3)                = 0
18:09:13.879527 openat(AT_FDCWD, "kernel/sys_ni.c", O_RDONLY) = 3
18:09:13.879586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10346, ...}, AT_EMPTY_PATH) = 0
18:09:13.879641 read(3, "// SPDX-License-Identifier: GPL-"..., 10346) = 10346
18:09:13.879702 close(3)                = 0
18:09:13.879767 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:13.879837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:13.879938 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:13.879991 close(3)                = 0
18:09:13.880042 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:13.880109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:13.880165 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:13.880216 close(3)                = 0
18:09:13.880313 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:13.880390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:13.880466 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:13.880537 close(3)                = 0
18:09:13.880601 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:09:13.880654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:13.880716 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:13.880773 close(3)                = 0
18:09:13.880825 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:09:13.880879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:13.880937 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:13.880990 close(3)                = 0
18:09:13.881046 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:13.881113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:13.881181 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:13.881240 close(3)                = 0
18:09:13.881299 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:13.881353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:13.881405 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:13.881448 close(3)                = 0
18:09:13.881484 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:13.881526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:13.881567 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:13.881615 close(3)                = 0
18:09:13.881658 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:13.881711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:13.881768 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:13.881822 close(3)                = 0
18:09:13.881872 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:09:13.881913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:13.881977 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:13.882034 close(3)                = 0
18:09:13.882078 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:09:13.882134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:13.882217 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:13.882256 close(3)                = 0
18:09:13.882292 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:09:13.882340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:13.882386 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:13.882475 close(3)                = 0
18:09:13.882581 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:09:13.882656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:13.882695 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:13.882768 close(3)                = 0
18:09:13.882809 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:13.882895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:13.882952 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:13.883013 close(3)                = 0
18:09:13.883052 write(1, "cmd_kernel/sys_ni.o := gcc -Wp,-"..., 4096) = 4096
18:09:13.883131 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:13.883185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:13.883256 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:13.883309 close(3)                = 0
18:09:13.883386 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:13.883436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:13.883496 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:13.883550 close(3)                = 0
18:09:13.883605 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:13.883655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:13.883736 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:13.883839 close(3)                = 0
18:09:13.883894 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:13.883960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:13.884033 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:13.884113 close(3)                = 0
18:09:13.884168 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:13.884227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:13.884289 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:13.884353 close(3)                = 0
18:09:13.884421 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:13.884475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:13.884531 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:13.884579 close(3)                = 0
18:09:13.884633 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:13.884697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:13.884764 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:13.884809 close(3)                = 0
18:09:13.884889 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:13.884985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:13.885043 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:13.885101 close(3)                = 0
18:09:13.885159 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:09:13.885227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:13.885302 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:13.885360 close(3)                = 0
18:09:13.885449 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:09:13.885531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:13.885595 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:13.885667 close(3)                = 0
18:09:13.885729 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:09:13.885832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:13.885906 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:13.885972 close(3)                = 0
18:09:13.886037 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:09:13.886113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:13.886195 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:13.886266 close(3)                = 0
18:09:13.886330 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:09:13.886401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:13.886482 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:13.886570 close(3)                = 0
18:09:13.886626 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:09:13.886680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:13.886773 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:13.886840 close(3)                = 0
18:09:13.886891 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:09:13.886945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:13.887000 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:13.887065 close(3)                = 0
18:09:13.887127 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:13.887186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:13.887236 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:13.887292 close(3)                = 0
18:09:13.887363 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:09:13.887426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:09:13.887484 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:09:13.887535 close(3)                = 0
18:09:13.887586 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:09:13.887645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:09:13.887695 read(3, "#include <asm/errno.h>\n", 23) = 23
18:09:13.887750 close(3)                = 0
18:09:13.887820 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:09:13.887881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:13.887946 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:09:13.888019 close(3)                = 0
18:09:13.888068 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:09:13.888124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:09:13.888196 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:09:13.888264 close(3)                = 0
18:09:13.888328 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:09:13.888378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:09:13.888436 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:09:13.888484 close(3)                = 0
18:09:13.888537 openat(AT_FDCWD, "arch/x86/include/asm/unistd.h", O_RDONLY) = 3
18:09:13.888609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:09:13.888686 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:09:13.888808 close(3)                = 0
18:09:13.888878 openat(AT_FDCWD, "arch/x86/include/uapi/asm/unistd.h", O_RDONLY) = 3
18:09:13.888944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=664, ...}, AT_EMPTY_PATH) = 0
18:09:13.889028 read(3, "/* SPDX-License-Identifier: GPL-"..., 664) = 664
18:09:13.889105 close(3)                = 0
18:09:13.889173 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_64.h", O_RDONLY) = 3
18:09:13.889234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9753, ...}, AT_EMPTY_PATH) = 0
18:09:13.889327 read(3, "#ifndef _UAPI_ASM_UNISTD_64_H\n#d"..., 9753) = 9753
18:09:13.889381 close(3)                = 0
18:09:13.889429 openat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_64_x32.h", O_RDONLY) = 3
18:09:13.889482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1309, ...}, AT_EMPTY_PATH) = 0
18:09:13.889553 read(3, "#ifndef _UAPI_ASM_UNISTD_64_X32_"..., 1309) = 1309
18:09:13.889600 close(3)                = 0
18:09:13.889645 openat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_32_ia32.h", O_RDONLY) = 3
18:09:13.889699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14152, ...}, AT_EMPTY_PATH) = 0
18:09:13.889780 read(3, "#ifndef _UAPI_ASM_UNISTD_32_IA32"..., 14152) = 14152
18:09:13.889830 close(3)                = 0
18:09:13.889883 openat(AT_FDCWD, "arch/x86/include/asm/syscall_wrapper.h", O_RDONLY) = 3
18:09:13.889933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9344, ...}, AT_EMPTY_PATH) = 0
18:09:13.890005 read(3, "/* SPDX-License-Identifier: GPL-"..., 9344) = 9344
18:09:13.890056 close(3)                = 0
18:09:13.890104 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:09:13.890173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:09:13.890236 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:09:13.890287 close(3)                = 0
18:09:13.890334 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:09:13.890385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:09:13.890437 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:09:13.890480 close(3)                = 0
18:09:13.890538 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:09:13.890589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:13.890640 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:13.890692 close(3)                = 0
18:09:13.890737 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:09:13.890789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:13.890842 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:13.890901 close(3)                = 0
18:09:13.890951 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:09:13.891004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:13.891059 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:13.891105 close(3)                = 0
18:09:13.891146 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:09:13.891201 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:09:13.891258 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:09:13.891311 close(3)                = 0
18:09:13.891361 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:13.891423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:13.891493 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:13.891573 close(3)                = 0
18:09:13.891641 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:13.891694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:13.891747 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:13.891812 close(3)                = 0
18:09:13.891865 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:09:13.891919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:13.891985 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:13.892065 close(3)                = 0
18:09:13.892108 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:09:13.892161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:09:13.892218 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:09:13.892275 close(3)                = 0
18:09:13.892330 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:09:13.892385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:09:13.892453 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:09:13.892525 close(3)                = 0
18:09:13.892577 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:09:13.892650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:09:13.892703 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:09:13.892751 close(3)                = 0
18:09:13.892801 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:09:13.892859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:13.892911 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:13.892959 close(3)                = 0
18:09:13.893011 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:09:13.893065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:09:13.893123 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:09:13.893178 close(3)                = 0
18:09:13.893229 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:09:13.893293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:09:13.893350 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:09:13.893402 close(3)                = 0
18:09:13.893463 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:09:13.893515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:09:13.893578 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:09:13.893629 close(3)                = 0
18:09:13.893676 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:09:13.893728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:09:13.893782 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:09:13.893833 close(3)                = 0
18:09:13.893879 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:09:13.893933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:09:13.893987 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:09:13.894039 close(3)                = 0
18:09:13.894087 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:09:13.894141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:09:13.894199 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:09:13.894274 close(3)                = 0
18:09:13.894317 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:09:13.894371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:09:13.894423 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:09:13.894469 close(3)                = 0
18:09:13.894509 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:09:13.894558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:13.894604 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:09:13.894654 close(3)                = 0
18:09:13.894700 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:09:13.894754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:09:13.894808 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:09:13.894897 close(3)                = 0
18:09:13.894955 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:09:13.895023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:09:13.895104 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:09:13.895170 close(3)                = 0
18:09:13.895221 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:09:13.895290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:09:13.895410 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:09:13.895486 close(3)                = 0
18:09:13.895576 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:09:13.895673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:09:13.895760 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:09:13.895954 close(3)                = 0
18:09:13.896067 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:09:13.896132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:09:13.896198 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:09:13.896263 close(3)                = 0
18:09:13.896326 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:09:13.896399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:09:13.896464 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:09:13.896541 close(3)                = 0
18:09:13.896618 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:09:13.896713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:13.896795 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:13.896888 close(3)                = 0
18:09:13.896953 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:09:13.897193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:13.897324 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:13.897416 close(3)                = 0
18:09:13.897501 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:09:13.897586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:09:13.897676 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:09:13.897788 close(3)                = 0
18:09:13.897857 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:09:13.897948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:09:13.898058 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:09:13.898149 close(3)                = 0
18:09:13.898233 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:09:13.898307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:09:13.898411 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:09:13.898496 close(3)                = 0
18:09:13.898627 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:09:13.898736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:09:13.898856 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:09:13.898931 close(3)                = 0
18:09:13.899067 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:09:13.899211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:09:13.899324 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:09:13.899447 close(3)                = 0
18:09:13.899563 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:09:13.899676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:09:13.899839 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:09:13.899995 close(3)                = 0
18:09:13.900153 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:09:13.900283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:09:13.900413 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:09:13.900591 close(3)                = 0
18:09:13.900655 write(1, " \\\n  include/uapi/linux/types.h "..., 4096) = 4096
18:09:13.900793 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:09:13.900918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:09:13.901057 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:09:13.901178 close(3)                = 0
18:09:13.901287 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:09:13.901369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:09:13.901458 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:09:13.901536 close(3)                = 0
18:09:13.901606 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:09:13.901689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:09:13.901779 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:09:13.901867 close(3)                = 0
18:09:13.901937 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:09:13.902035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:09:13.902110 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:09:13.902183 close(3)                = 0
18:09:13.902273 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:09:13.902342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:09:13.902414 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:09:13.902495 close(3)                = 0
18:09:13.902553 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:09:13.902617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:09:13.902705 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:09:13.902774 close(3)                = 0
18:09:13.902835 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:09:13.902889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:13.902963 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:13.903048 close(3)                = 0
18:09:13.903104 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:09:13.903153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:13.903226 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:13.903283 close(3)                = 0
18:09:13.903332 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:09:13.903378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:13.903496 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:13.903559 close(3)                = 0
18:09:13.903630 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:09:13.903750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:09:13.903863 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:09:13.903927 close(3)                = 0
18:09:13.904001 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:09:13.904126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:09:13.904278 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:09:13.904379 close(3)                = 0
18:09:13.904463 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:09:13.904540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:09:13.904609 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:09:13.904708 close(3)                = 0
18:09:13.904783 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:09:13.904837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:09:13.904901 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:09:13.904992 close(3)                = 0
18:09:13.905047 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:09:13.905106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:09:13.905169 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:09:13.905236 close(3)                = 0
18:09:13.905325 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:09:13.905403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:13.905473 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:13.905525 close(3)                = 0
18:09:13.905579 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:09:13.905642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:13.905706 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:13.905758 close(3)                = 0
18:09:13.905807 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:09:13.905883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:13.905930 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:13.905971 close(3)                = 0
18:09:13.906010 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:09:13.906050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:09:13.906101 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:09:13.906167 close(3)                = 0
18:09:13.906204 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:09:13.906246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:09:13.906400 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:09:13.906496 close(3)                = 0
18:09:13.906566 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:09:13.906634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:13.906693 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:13.906760 close(3)                = 0
18:09:13.906797 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:13.906858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:13.906927 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:13.906988 close(3)                = 0
18:09:13.907122 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:13.907185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:13.907252 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:13.907308 close(3)                = 0
18:09:13.907376 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:09:13.907474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:13.907563 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:13.907649 close(3)                = 0
18:09:13.907720 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:09:13.907825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:13.907918 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:13.907969 close(3)                = 0
18:09:13.908028 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:09:13.908073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:13.908145 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:13.908228 close(3)                = 0
18:09:13.908302 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:09:13.908357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:13.908416 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:13.908487 close(3)                = 0
18:09:13.908562 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:09:13.908617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:09:13.908692 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:09:13.908781 close(3)                = 0
18:09:13.908872 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:09:13.908934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:09:13.909016 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:09:13.909088 close(3)                = 0
18:09:13.909164 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:09:13.909228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:13.909301 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:13.909357 close(3)                = 0
18:09:13.909412 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:09:13.909485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:09:13.909593 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:09:13.909687 close(3)                = 0
18:09:13.909746 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:09:13.909805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:09:13.909865 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:09:13.909969 close(3)                = 0
18:09:13.910074 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:09:13.910143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:09:13.910205 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:09:13.910263 close(3)                = 0
18:09:13.910326 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:09:13.910387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:09:13.910448 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:09:13.910556 close(3)                = 0
18:09:13.910631 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:09:13.910687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:09:13.910764 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:09:13.910821 close(3)                = 0
18:09:13.910875 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:09:13.910952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:09:13.911038 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:09:13.911115 close(3)                = 0
18:09:13.911192 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:09:13.911272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:13.911379 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:13.911459 close(3)                = 0
18:09:13.911537 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:09:13.911595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:13.911656 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:13.911711 close(3)                = 0
18:09:13.911766 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:09:13.911839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:09:13.911902 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:09:13.911960 close(3)                = 0
18:09:13.912014 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:09:13.912068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:09:13.912178 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:09:13.912290 close(3)                = 0
18:09:13.912373 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:09:13.912452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:09:13.912524 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:09:13.912578 close(3)                = 0
18:09:13.912675 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:09:13.912747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:09:13.912833 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:09:13.912891 close(3)                = 0
18:09:13.912940 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:09:13.913007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:09:13.913073 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:09:13.913130 close(3)                = 0
18:09:13.913190 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:09:13.913258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:09:13.913362 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:09:13.913423 close(3)                = 0
18:09:13.913489 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:09:13.913546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:09:13.913652 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:09:13.913739 close(3)                = 0
18:09:13.913808 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:09:13.913891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:09:13.913973 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:09:13.914029 close(3)                = 0
18:09:13.914089 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:09:13.914159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:09:13.914265 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:09:13.914349 close(3)                = 0
18:09:13.914418 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:09:13.914496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:09:13.914588 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:09:13.914667 close(3)                = 0
18:09:13.914719 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:09:13.914803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:09:13.914891 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:09:13.914948 close(3)                = 0
18:09:13.915005 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:09:13.915115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:09:13.915213 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:09:13.915271 close(3)                = 0
18:09:13.915323 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:09:13.915384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:09:13.915444 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:09:13.915503 close(3)                = 0
18:09:13.915584 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:09:13.915685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:09:13.915747 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:09:13.915846 close(3)                = 0
18:09:13.915925 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:09:13.915990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:09:13.916057 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:09:13.916116 close(3)                = 0
18:09:13.916197 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:09:13.916270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:09:13.916329 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:09:13.916417 close(3)                = 0
18:09:13.916504 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:09:13.916581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:09:13.916670 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:09:13.916752 close(3)                = 0
18:09:13.916830 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:09:13.916920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:09:13.917022 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:09:13.917105 close(3)                = 0
18:09:13.917193 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:09:13.917268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:09:13.917326 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:09:13.917408 close(3)                = 0
18:09:13.917481 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:09:13.917546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:09:13.917637 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:09:13.917726 close(3)                = 0
18:09:13.917816 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:09:13.917869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:09:13.917950 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:09:13.918009 close(3)                = 0
18:09:13.918075 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:09:13.918154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:13.918235 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:13.918290 close(3)                = 0
18:09:13.918349 write(1, "config/PARAVIRT_DEBUG) \\\n  arch/"..., 4096) = 4096
18:09:13.918436 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:09:13.918510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:13.918590 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:13.918646 close(3)                = 0
18:09:13.918695 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:09:13.918753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:13.918858 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:13.918941 close(3)                = 0
18:09:13.919024 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:09:13.919081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:13.919157 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:13.919233 close(3)                = 0
18:09:13.919315 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:09:13.919402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:13.919490 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:13.919573 close(3)                = 0
18:09:13.919653 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:09:13.919733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:13.919807 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:09:13.919874 close(3)                = 0
18:09:13.919949 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:09:13.920058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:13.920154 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:13.920209 close(3)                = 0
18:09:13.920265 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:09:13.920320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:13.920375 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:13.920431 close(3)                = 0
18:09:13.920487 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:09:13.920541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:13.920596 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:13.920650 close(3)                = 0
18:09:13.920716 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:09:13.920817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:13.920878 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:13.920939 close(3)                = 0
18:09:13.920990 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:09:13.921042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:13.921104 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:13.921163 close(3)                = 0
18:09:13.921241 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:09:13.921312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:13.921412 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:13.921517 close(3)                = 0
18:09:13.921610 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:09:13.921690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:13.921755 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:13.921838 close(3)                = 0
18:09:13.921922 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:09:13.921971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:13.922047 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:13.922128 close(3)                = 0
18:09:13.922206 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:09:13.922274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:13.922365 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:13.922459 close(3)                = 0
18:09:13.922537 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:09:13.922621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:13.922689 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:13.922774 close(3)                = 0
18:09:13.922828 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:09:13.922881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:13.922955 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:13.923037 close(3)                = 0
18:09:13.923136 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:09:13.923226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:09:13.923309 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:09:13.923388 close(3)                = 0
18:09:13.923470 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:09:13.923571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:09:13.923641 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:09:13.923701 close(3)                = 0
18:09:13.923801 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:09:13.923907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:09:13.923993 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:09:13.924076 close(3)                = 0
18:09:13.924143 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:09:13.924258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:09:13.924339 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:09:13.924403 close(3)                = 0
18:09:13.924463 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:09:13.924519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:09:13.924593 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:09:13.924692 close(3)                = 0
18:09:13.924790 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:09:13.924868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:09:13.924930 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:09:13.924992 close(3)                = 0
18:09:13.925045 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:09:13.925098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:09:13.925159 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:09:13.925220 close(3)                = 0
18:09:13.925303 write(1, "ONSOLE_LOGLEVEL_QUIET) \\\n    $(w"..., 1915) = 1915
18:09:13.925410 exit_group(0)           = ?
18:09:13.925663 +++ exited with 0 +++
