18:08:21.007365 set_robust_list(0x7fa38990fa20, 24) = 0
18:08:21.007515 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.007566 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.007627 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.007689 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.007743 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa389954520}, NULL, 8) = 0
18:08:21.007837 dup2(3, 0)              = 0
18:08:21.007890 close(3)                = 0
18:08:21.007974 openat(AT_FDCWD, "arch/x86/kernel/kprobes/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:21.008074 fcntl(1, F_DUPFD, 10)   = 10
18:08:21.008127 close(1)                = 0
18:08:21.008184 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:21.008224 dup2(3, 1)              = 1
18:08:21.008283 close(3)                = 0
18:08:21.008334 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x558666967e38 /* 129 vars */) = 0
18:08:21.008841 brk(NULL)               = 0x55e791010000
18:08:21.008916 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe94533a50) = -1 EINVAL (Недопустимый аргумент)
18:08:21.009006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c042d4000
18:08:21.009096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.009186 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.009257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.009321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c042b9000
18:08:21.009381 close(3)                = 0
18:08:21.009463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:08:21.009522 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.009580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:08:21.009633 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c042b3000
18:08:21.009693 mmap(0x7f0c042b4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0c042b4000
18:08:21.009760 mmap(0x7f0c042b6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0c042b6000
18:08:21.009819 mmap(0x7f0c042b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0c042b7000
18:08:21.009895 close(3)                = 0
18:08:21.009955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:08:21.010042 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.010104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:08:21.010180 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c0425f000
18:08:21.010239 mprotect(0x7f0c04273000, 225280, PROT_NONE) = 0
18:08:21.010289 mmap(0x7f0c04273000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f0c04273000
18:08:21.010371 mmap(0x7f0c0429f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0c0429f000
18:08:21.010454 mmap(0x7f0c042aa000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f0c042aa000
18:08:21.010526 mmap(0x7f0c042b2000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c042b2000
18:08:21.010633 close(3)                = 0
18:08:21.010692 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.010759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.010816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:21.010892 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c03fb0000
18:08:21.010947 mmap(0x7f0c03fbc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0c03fbc000
18:08:21.011005 mmap(0x7f0c0404d000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0c0404d000
18:08:21.011063 mmap(0x7f0c04253000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0c04253000
18:08:21.011156 close(3)                = 0
18:08:21.011215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:21.011275 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.011336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:21.011396 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c03f2e000
18:08:21.011466 mmap(0x7f0c03f38000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0c03f38000
18:08:21.011537 mmap(0x7f0c03f97000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f0c03f97000
18:08:21.011612 mmap(0x7f0c03fae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f0c03fae000
18:08:21.011703 close(3)                = 0
18:08:21.011757 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.011852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.011908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:08:21.011969 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c03e47000
18:08:21.012025 mmap(0x7f0c03e55000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0c03e55000
18:08:21.012098 mmap(0x7f0c03ed1000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0c03ed1000
18:08:21.012165 mmap(0x7f0c03f2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0c03f2c000
18:08:21.012273 close(3)                = 0
18:08:21.012326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.012386 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.012457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.012513 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.012566 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.012625 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.012680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c03e45000
18:08:21.012739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.012804 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c03c1c000
18:08:21.012881 mprotect(0x7f0c03c44000, 2023424, PROT_NONE) = 0
18:08:21.012945 mmap(0x7f0c03c44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c03c44000
18:08:21.013013 mmap(0x7f0c03dd9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c03dd9000
18:08:21.013072 mmap(0x7f0c03e32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c03e32000
18:08:21.013146 mmap(0x7f0c03e38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c03e38000
18:08:21.013224 close(3)                = 0
18:08:21.013288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.013353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.013410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:08:21.013482 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c03bea000
18:08:21.013540 mmap(0x7f0c03bf8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0c03bf8000
18:08:21.013618 mmap(0x7f0c03c09000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f0c03c09000
18:08:21.013674 mmap(0x7f0c03c17000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f0c03c17000
18:08:21.013772 close(3)                = 0
18:08:21.013874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c03be7000
18:08:21.013962 arch_prctl(ARCH_SET_FS, 0x7f0c03be7ac0) = 0
18:08:21.014055 set_tid_address(0x7f0c03be7d90) = 97389
18:08:21.014115 set_robust_list(0x7f0c03be7da0, 24) = 0
18:08:21.014171 rseq(0x7f0c03be8460, 0x20, 0, 0x53053053) = 0
18:08:21.014334 mprotect(0x7f0c03e32000, 16384, PROT_READ) = 0
18:08:21.014507 mprotect(0x7f0c03c17000, 16384, PROT_READ) = 0
18:08:21.014600 mprotect(0x7f0c03f2c000, 4096, PROT_READ) = 0
18:08:21.014673 mprotect(0x7f0c03fae000, 4096, PROT_READ) = 0
18:08:21.014801 mprotect(0x7f0c04253000, 8192, PROT_READ) = 0
18:08:21.014997 mprotect(0x7f0c042aa000, 8192, PROT_READ) = 0
18:08:21.015049 mprotect(0x7f0c042b7000, 4096, PROT_READ) = 0
18:08:21.015276 mprotect(0x55e78f85a000, 16384, PROT_READ) = 0
18:08:21.015345 mprotect(0x7f0c0430e000, 8192, PROT_READ) = 0
18:08:21.015440 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.015528 munmap(0x7f0c042b9000, 110235) = 0
18:08:21.015738 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:08:21.015846 getrandom("\x24\x94\x5f\xf4\x11\x17\x93\xdd", 8, GRND_NONBLOCK) = 8
18:08:21.015927 brk(NULL)               = 0x55e791010000
18:08:21.015989 brk(0x55e791031000)     = 0x55e791031000
18:08:21.016045 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.016120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.016195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c03672000
18:08:21.016266 close(3)                = 0
18:08:21.016387 rt_sigaction(SIGFPE, {sa_handler=0x55e78f8124c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c03c5e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.016458 rt_sigaction(SIGBUS, {sa_handler=0x55e78f8124c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c03c5e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.016519 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c03c5e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.016584 rt_sigaction(SIGSEGV, {sa_handler=0x7f0c042b5190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f0c03c5e520}, NULL, 8) = 0
18:08:21.016649 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:21.016749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c042d2000
18:08:21.016809 lseek(3, 0, SEEK_SET)   = 0
18:08:21.016863 read(3, "55e78f7b2000-55e78f7bd000 r--p 0"..., 8192) = 4054
18:08:21.016978 munmap(0x7f0c042d2000, 8192) = 0
18:08:21.017071 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c042d0000
18:08:21.017127 lseek(3, 0, SEEK_SET)   = 0
18:08:21.017179 read(3, "55e78f7b2000-55e78f7bd000 r--p 0"..., 16384) = 4054
18:08:21.017282 read(3, "7f0c042a9000-7f0c042aa000 ---p 0"..., 12330) = 1972
18:08:21.017381 read(3, "", 10358)      = 0
18:08:21.017437 close(3)                = 0
18:08:21.017516 munmap(0x7f0c042d0000, 16384) = 0
18:08:21.017570 sigaltstack({ss_sp=0x55e791011690, ss_flags=0, ss_size=16384}, NULL) = 0
18:08:21.017633 rt_sigaction(SIGSEGV, {sa_handler=0x7f0c042b5190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c03c5e520}, NULL, 8) = 0
18:08:21.017715 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.017780 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.017834 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:08:21.017968 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:21.018031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:21.018103 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c042cd000
18:08:21.018159 close(3)                = 0
18:08:21.018216 futex(0x7f0c03e37a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:21.018282 getgroups(0, NULL)      = 1
18:08:21.018332 getgroups(1, [0])       = 1
18:08:21.018489 getpgrp()               = 81425
18:08:21.018553 getpid()                = 97389
18:08:21.018604 getppid()               = 97387
18:08:21.018655 getuid()                = 0
18:08:21.018704 geteuid()               = 0
18:08:21.018760 getgid()                = 0
18:08:21.018813 getegid()               = 0
18:08:21.018997 ioctl(1, TCGETS, 0x7ffe94533910) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.019164 brk(0x55e791052000)     = 0x55e791052000
18:08:21.019297 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.019367 ioctl(0, TCGETS, 0x7ffe94533800) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.019422 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.019550 read(0, "", 4096)       = 0
18:08:21.019612 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:08:21.019677 dup2(3, 0)              = 0
18:08:21.019737 close(3)                = 0
18:08:21.019858 exit_group(0)           = ?
18:08:21.020344 +++ exited with 0 +++
