18:09:32.466227 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:32.466331 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.466406 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.466489 rt_sigaction(SIGINT, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.466563 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.466661 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.466726 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.466798 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.466901 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.467026 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.467118 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.467179 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.467248 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.467314 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.467434 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.467540 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.467645 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.467740 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557b3e8caa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.467824 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.467929 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.467985 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.468086 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.468148 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.468192 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.468236 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.468289 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.468344 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.468418 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.468498 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.468575 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.468629 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.468684 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557b3e8cadc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.468731 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.468830 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.468938 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.468995 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.469044 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.469100 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.469146 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.469198 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.469265 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.469323 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.469370 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.469422 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.469494 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.469571 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557b3e8c4cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, 8) = 0
18:09:32.469641 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.469727 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.469791 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.469855 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.469919 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.469967 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.470051 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470109 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.470175 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470217 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.470273 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470321 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.470362 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470414 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470454 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470516 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.470584 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470648 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.470693 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470735 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.470796 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470839 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.470884 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.470928 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.470978 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471025 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471070 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471120 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471166 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471214 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471268 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471315 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471358 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471409 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471449 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471501 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471545 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471585 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471640 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471688 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471732 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471773 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471841 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471891 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.471939 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.471987 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472034 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472078 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472133 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472182 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472226 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472268 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472313 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472360 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472402 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472468 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472515 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472558 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472598 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472639 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472691 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472739 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472780 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472828 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472881 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.472921 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.472968 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.473015 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.473062 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.473104 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.473152 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.473200 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.473241 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.473284 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.473328 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.473376 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.473420 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4997ee4520}, NULL, 8) = 0
18:09:32.473466 getuid()                = 0
18:09:32.473507 setresuid(-1, 0, -1)    = 0
18:09:32.473549 getgid()                = 0
18:09:32.473591 setresgid(-1, 0, -1)    = 0
18:09:32.473639 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:32.473688 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  AR      arch/x8"...], 0x557b3ef6e3e0 /* 128 vars */) = 0
18:09:32.474184 brk(NULL)               = 0x561434246000
18:09:32.474288 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffced3741d0) = -1 EINVAL (Недопустимый аргумент)
18:09:32.474390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f590f01a000
18:09:32.474507 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.474576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.474673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.474750 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f590efff000
18:09:32.474845 close(3)                = 0
18:09:32.474926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.475005 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.475094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.475170 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.475229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.475282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.475335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.475399 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f590edd6000
18:09:32.475471 mprotect(0x7f590edfe000, 2023424, PROT_NONE) = 0
18:09:32.475548 mmap(0x7f590edfe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f590edfe000
18:09:32.475612 mmap(0x7f590ef93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f590ef93000
18:09:32.475661 mmap(0x7f590efec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f590efec000
18:09:32.475735 mmap(0x7f590eff2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f590eff2000
18:09:32.475827 close(3)                = 0
18:09:32.475958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f590edd3000
18:09:32.476056 arch_prctl(ARCH_SET_FS, 0x7f590edd3740) = 0
18:09:32.476118 set_tid_address(0x7f590edd3a10) = 99659
18:09:32.476161 set_robust_list(0x7f590edd3a20, 24) = 0
18:09:32.476215 rseq(0x7f590edd40e0, 0x20, 0, 0x53053053) = 0
18:09:32.476386 mprotect(0x7f590efec000, 16384, PROT_READ) = 0
18:09:32.476513 mprotect(0x56143235f000, 8192, PROT_READ) = 0
18:09:32.476574 mprotect(0x7f590f054000, 8192, PROT_READ) = 0
18:09:32.476688 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.476777 munmap(0x7f590efff000, 110235) = 0
18:09:32.476898 getuid()                = 0
18:09:32.476938 getgid()                = 0
18:09:32.476979 getpid()                = 99659
18:09:32.477054 rt_sigaction(SIGCHLD, {sa_handler=0x561432355aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f590ee18520}, NULL, 8) = 0
18:09:32.477097 geteuid()               = 0
18:09:32.477153 getrandom("\xcd\x66\x82\x0d\x78\xd1\x3e\x9b", 8, GRND_NONBLOCK) = 8
18:09:32.477250 brk(NULL)               = 0x561434246000
18:09:32.477288 brk(0x561434267000)     = 0x561434267000
18:09:32.477393 getppid()               = 99653
18:09:32.477519 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:32.477617 geteuid()               = 0
18:09:32.477654 getegid()               = 0
18:09:32.477698 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.477740 rt_sigaction(SIGINT, {sa_handler=0x561432355aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f590ee18520}, NULL, 8) = 0
18:09:32.477790 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.477830 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f590ee18520}, NULL, 8) = 0
18:09:32.477878 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.477918 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f590ee18520}, NULL, 8) = 0
18:09:32.478026 write(1, "  AR      arch/x86/platform/ce41"..., 46) = 46
18:09:32.478130 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.478194 rt_sigaction(SIGHUP, {sa_handler=0x561432355aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f590ee18520}, NULL, 8) = 0
18:09:32.478300 rt_sigaction(SIGQUIT, {sa_handler=0x561432355aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f590ee18520}, NULL, 8) = 0
18:09:32.478346 rt_sigaction(SIGTERM, {sa_handler=0x561432355aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f590ee18520}, NULL, 8) = 0
18:09:32.478394 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.478437 rt_sigaction(SIGPIPE, {sa_handler=0x561432355aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f590ee18520}, NULL, 8) = 0
18:09:32.478496 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:32.478569 fcntl(1, F_DUPFD, 10)   = 10
18:09:32.478612 close(1)                = 0
18:09:32.478652 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:32.478718 dup2(3, 1)              = 1
18:09:32.478760 close(3)                = 0
18:09:32.478797 write(1, "\n", 1)       = 1
18:09:32.478849 dup2(10, 1)             = 1
18:09:32.478913 close(10)               = 0
18:09:32.478975 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffced373e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.479034 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffced373e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.479092 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffced373e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.479137 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:32.479184 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:32.479252 vfork()                 = 99661
18:09:32.479757 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.479885 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99661
18:09:32.484054 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99661, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:32.484093 rt_sigreturn({mask=[]}) = 99661
18:09:32.484194 wait4(-1, 0x7ffced373ddc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:32.484263 newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7ffced373ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.484343 newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7ffced373ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.484420 newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7ffced373ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.484507 newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
18:09:32.484618 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:32.484697 vfork()                 = 99662
18:09:32.485249 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:32.485341 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99662
18:09:32.494373 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99662, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:32.494404 rt_sigreturn({mask=[]}) = 99662
18:09:32.494451 wait4(-1, 0x7ffced373e3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:32.494531 openat(AT_FDCWD, "arch/x86/platform/ce4100/.built-in.a.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:32.494652 fcntl(1, F_DUPFD, 10)   = 10
18:09:32.494698 close(1)                = 0
18:09:32.494747 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:32.494793 dup2(3, 1)              = 1
18:09:32.494834 close(3)                = 0
18:09:32.494883 write(1, "cmd_arch/x86/platform/ce4100/bui"..., 150) = 150
18:09:32.494955 dup2(10, 1)             = 1
18:09:32.495041 close(10)               = 0
18:09:32.495108 exit_group(0)           = ?
18:09:32.495326 +++ exited with 0 +++
