18:07:19.490897 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.491053 close(3)                = 0
18:07:19.491112 dup2(4, 1)              = 1
18:07:19.491163 close(4)                = 0
18:07:19.491251 pipe2([3, 4], 0)        = 0
18:07:19.491333 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90846
18:07:19.491655 close(4)                = 0
18:07:19.491719 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90847
18:07:19.492094 close(3)                = 0
18:07:19.492191 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.492315 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90846
18:07:19.492523 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90846, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.492574 rt_sigreturn({mask=[]}) = 90846
18:07:19.492643 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90847
18:07:19.499472 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90847, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.499513 rt_sigreturn({mask=[]}) = 90847
18:07:19.499574 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.499674 exit_group(0)           = ?
18:07:19.499832 +++ exited with 0 +++
