18:07:20.861473 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.861590 dup2(3, 0)              = 0
18:07:20.861640 close(3)                = 0
18:07:20.861767 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.862199 brk(NULL)               = 0x560ec2289000
18:07:20.862269 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3072bd40) = -1 EINVAL (Недопустимый аргумент)
18:07:20.862353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd35d3b6000
18:07:20.862415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.862481 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.862539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.862600 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd35d39b000
18:07:20.862651 close(3)                = 0
18:07:20.862711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.862774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.862837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.862903 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35d391000
18:07:20.862972 mprotect(0x7fd35d393000, 24576, PROT_NONE) = 0
18:07:20.863033 mmap(0x7fd35d393000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd35d393000
18:07:20.863108 mmap(0x7fd35d397000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd35d397000
18:07:20.863166 mmap(0x7fd35d399000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd35d399000
18:07:20.863237 close(3)                = 0
18:07:20.863319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.863376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.863438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.863499 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35d365000
18:07:20.863553 mprotect(0x7fd35d36b000, 139264, PROT_NONE) = 0
18:07:20.863620 mmap(0x7fd35d36b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd35d36b000
18:07:20.863682 mmap(0x7fd35d385000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd35d385000
18:07:20.863740 mmap(0x7fd35d38d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd35d38d000
18:07:20.863809 mmap(0x7fd35d38f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd35d38f000
18:07:20.863891 close(3)                = 0
18:07:20.863950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.864020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.864081 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.864146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.864211 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.864271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.864330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.864384 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35d13c000
18:07:20.864433 mprotect(0x7fd35d164000, 2023424, PROT_NONE) = 0
18:07:20.864474 mmap(0x7fd35d164000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd35d164000
18:07:20.864529 mmap(0x7fd35d2f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd35d2f9000
18:07:20.864589 mmap(0x7fd35d352000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd35d352000
18:07:20.864673 mmap(0x7fd35d358000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd35d358000
18:07:20.864728 close(3)                = 0
18:07:20.864776 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.864835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.864889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.864952 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35d0a5000
18:07:20.865002 mmap(0x7fd35d0a7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd35d0a7000
18:07:20.865059 mmap(0x7fd35d112000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd35d112000
18:07:20.865100 mmap(0x7fd35d13a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd35d13a000
18:07:20.865164 close(3)                = 0
18:07:20.865221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd35d0a3000
18:07:20.865275 arch_prctl(ARCH_SET_FS, 0x7fd35d0a4180) = 0
18:07:20.865319 set_tid_address(0x7fd35d0a4450) = 91333
18:07:20.865354 set_robust_list(0x7fd35d0a4460, 24) = 0
18:07:20.865393 rseq(0x7fd35d0a4b20, 0x20, 0, 0x53053053) = 0
18:07:20.865520 mprotect(0x7fd35d352000, 16384, PROT_READ) = 0
18:07:20.865586 mprotect(0x7fd35d13a000, 4096, PROT_READ) = 0
18:07:20.865704 mprotect(0x7fd35d38d000, 4096, PROT_READ) = 0
18:07:20.865761 mprotect(0x7fd35d399000, 4096, PROT_READ) = 0
18:07:20.865910 mprotect(0x560ec0853000, 4096, PROT_READ) = 0
18:07:20.865969 mprotect(0x7fd35d3f0000, 8192, PROT_READ) = 0
18:07:20.866041 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.866106 munmap(0x7fd35d39b000, 110235) = 0
18:07:20.866200 statfs("/sys/fs/selinux", 0x7fff3072bd80) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.866258 statfs("/selinux", 0x7fff3072bd80) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.866305 getrandom("\xc3\x2d\x88\x9d\xcd\xee\x48\x9b", 8, GRND_NONBLOCK) = 8
18:07:20.866367 brk(NULL)               = 0x560ec2289000
18:07:20.866404 brk(0x560ec22aa000)     = 0x560ec22aa000
18:07:20.866460 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.866512 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.866557 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.866613 read(3, "", 1024)       = 0
18:07:20.866651 close(3)                = 0
18:07:20.866689 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.866771 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.866819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.866863 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd35cb2e000
18:07:20.866912 close(3)                = 0
18:07:20.866993 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.867034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.867069 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd35d3af000
18:07:20.867125 close(3)                = 0
18:07:20.867193 futex(0x7fd35d357a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.867356 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.867402 read(0, "VMX   ( 4*32+ 5) /* Hardware vir"..., 4096) = 47
18:07:20.867481 read(0, "", 4096)       = 0
18:07:20.867521 close(1)                = 0
18:07:20.867580 exit_group(0)           = ?
18:07:20.867767 +++ exited with 0 +++
