18:09:32.206725 close(3)                = 0
18:09:32.206810 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/profile.o", "/tmp/ccCHuTVT.s"], 0x158c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.207040 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/profile.o", "/tmp/ccCHuTVT.s"], 0x158c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.207176 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/profile.o", "/tmp/ccCHuTVT.s"], 0x158c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.207315 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/profile.o", "/tmp/ccCHuTVT.s"], 0x158c370 /* 133 vars */) = 0
18:09:32.207682 brk(NULL)               = 0x564b5e6f9000
18:09:32.207762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7567a750) = -1 EINVAL (Недопустимый аргумент)
18:09:32.207906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7086bb6000
18:09:32.207985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.208065 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.208143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.208235 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7086b9b000
18:09:32.208295 close(3)                = 0
18:09:32.208361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.208435 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.208514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:32.208592 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7086a5e000
18:09:32.208646 mmap(0x7f7086aa5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7086aa5000
18:09:32.208712 mmap(0x7f7086ab0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7086ab0000
18:09:32.208790 mmap(0x7f7086ab9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7086ab9000
18:09:32.208871 close(3)                = 0
18:09:32.208929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:32.209016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.209070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:32.209141 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70868e6000
18:09:32.209229 mprotect(0x7f7086926000, 1179648, PROT_NONE) = 0
18:09:32.209303 mmap(0x7f7086926000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7086926000
18:09:32.209377 mmap(0x7f7086a0c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7086a0c000
18:09:32.209446 mmap(0x7f7086a46000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7086a46000
18:09:32.209538 close(3)                = 0
18:09:32.209605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:32.209668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.209724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:32.209796 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70868ca000
18:09:32.209868 mprotect(0x7f70868cc000, 98304, PROT_NONE) = 0
18:09:32.209958 mmap(0x7f70868cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70868cc000
18:09:32.210024 mmap(0x7f70868dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70868dd000
18:09:32.210084 mmap(0x7f70868e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70868e4000
18:09:32.210168 close(3)                = 0
18:09:32.210252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.210322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.210382 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.210443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.210537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.210599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.210669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.210733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70866a1000
18:09:32.210801 mprotect(0x7f70866c9000, 2023424, PROT_NONE) = 0
18:09:32.210875 mmap(0x7f70866c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70866c9000
18:09:32.211031 mmap(0x7f708685e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f708685e000
18:09:32.211181 mmap(0x7f70868b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70868b7000
18:09:32.211312 mmap(0x7f70868bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70868bd000
18:09:32.211439 close(3)                = 0
18:09:32.211574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f708669f000
18:09:32.211672 arch_prctl(ARCH_SET_FS, 0x7f70866a0000) = 0
18:09:32.211757 set_tid_address(0x7f70866a02d0) = 99636
18:09:32.211867 set_robust_list(0x7f70866a02e0, 24) = 0
18:09:32.211930 rseq(0x7f70866a09a0, 0x20, 0, 0x53053053) = 0
18:09:32.212065 mprotect(0x7f70868b7000, 16384, PROT_READ) = 0
18:09:32.212130 mprotect(0x7f70868e4000, 4096, PROT_READ) = 0
18:09:32.212422 mprotect(0x7f7086a46000, 86016, PROT_READ) = 0
18:09:32.213179 mprotect(0x7f7086ab9000, 921600, PROT_READ) = 0
18:09:32.213379 mprotect(0x564b5dc35000, 20480, PROT_READ) = 0
18:09:32.213468 mprotect(0x7f7086bf0000, 8192, PROT_READ) = 0
18:09:32.213563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.213642 munmap(0x7f7086b9b000, 110235) = 0
18:09:32.213790 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2615}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:32.213863 rt_sigaction(SIGSEGV, {sa_handler=0x564b5dbee408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70866e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.213939 rt_sigaction(SIGILL, {sa_handler=0x564b5dbee408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70866e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.214015 rt_sigaction(SIGBUS, {sa_handler=0x564b5dbee408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70866e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.214090 rt_sigaction(SIGABRT, {sa_handler=0x564b5dbee408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70866e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.214246 rt_sigaction(SIGFPE, {sa_handler=0x564b5dbee408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f70866e3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.214381 getrandom("\x84\x6d\x99\x0f\x4f\x2f\x98\x23", 8, GRND_NONBLOCK) = 8
18:09:32.214522 brk(NULL)               = 0x564b5e6f9000
18:09:32.214631 brk(0x564b5e71a000)     = 0x564b5e71a000
18:09:32.214708 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.214826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.214896 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f708612a000
18:09:32.214969 close(3)                = 0
18:09:32.215128 newfstatat(AT_FDCWD, "kernel/profile.o", 0x7ffd7567a6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.215349 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:32.215488 newfstatat(AT_FDCWD, "kernel/profile.o", 0x7ffd7567a500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.215627 openat(AT_FDCWD, "kernel/profile.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:32.215847 fcntl(3, F_GETFD)       = 0
18:09:32.215980 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:32.216164 brk(0x564b5e73b000)     = 0x564b5e73b000
18:09:32.216860 brk(0x564b5e760000)     = 0x564b5e760000
18:09:32.217374 openat(AT_FDCWD, "/tmp/ccCHuTVT.s", O_RDONLY) = 4
18:09:32.217496 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=687864, ...}, AT_EMPTY_PATH) = 0
18:09:32.217617 read(4, "\t.file\t\"profile.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:32.217754 read(4, " view .LVU6\n\t.loc 1 250 12 view "..., 28672) = 28672
18:09:32.218195 read(4, "VL106:\n\t.loc 1 491 10 is_stmt 1 "..., 32768) = 32768
18:09:32.218484 brk(0x564b5e781000)     = 0x564b5e781000
18:09:32.219489 brk(0x564b5e7a2000)     = 0x564b5e7a2000
18:09:32.220314 brk(0x564b5e7c3000)     = 0x564b5e7c3000
18:09:32.221259 read(4, " %rax\n.LVL238:\n.LBB776:\n.LBI776:"..., 32768) = 32768
18:09:32.221443 brk(0x564b5e7e4000)     = 0x564b5e7e4000
18:09:32.222157 brk(0x564b5e805000)     = 0x564b5e805000
18:09:32.222938 brk(0x564b5e826000)     = 0x564b5e826000
18:09:32.223627 brk(0x564b5e847000)     = 0x564b5e847000
18:09:32.223961 read(4, "include/asm/math_emu.h\"\n\t.file 5"..., 32768) = 32768
18:09:32.224861 brk(0x564b5e868000)     = 0x564b5e868000
18:09:32.225679 brk(0x564b5e889000)     = 0x564b5e889000
18:09:32.226060 read(4, "\n\t.byte\t0x2c\n\t.value\t0x3d0\n\t.byt"..., 32768) = 32768
18:09:32.227215 read(4, "32\n\t.byte\t0xba\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:09:32.227796 brk(0x564b5e8b6000)     = 0x564b5e8b6000
18:09:32.228546 read(4, "F63\n\t.byte\t0x4d\n\t.byte\t0x55\n\t.by"..., 32768) = 32768
18:09:32.229631 read(4, "uleb128 0x29\n\t.long\t.LASF1070\n\t."..., 32768) = 32768
18:09:32.230747 read(4, "\t0x259\n\t.byte\t0x9\n\t.long\t0x124\n\t"..., 32768) = 32768
18:09:32.231432 brk(0x564b5e8d7000)     = 0x564b5e8d7000
18:09:32.231906 read(4, "28 0x1\n\t.long\t.LASF1609\n\t.byte\t0"..., 32768) = 32768
18:09:32.233086 read(4, "eb128 0x3\n\t.long\t0xaf\n\t.uleb128 "..., 32768) = 32768
18:09:32.234202 read(4, "\n\t.long\t0xaf\n\t.long\t0x9a2f\n\t.ule"..., 32768) = 32768
18:09:32.234545 brk(0x564b5e8f8000)     = 0x564b5e8f8000
18:09:32.235407 read(4, "yte\t0x3\n\t.quad\tprofile_dead_cpu\n"..., 32768) = 32768
18:09:32.236750 read(4, "te\t0x2\n\t.long\t0x2b\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:09:32.237270 brk(0x564b5e919000)     = 0x564b5e919000
18:09:32.238284 read(4, "e\t0x3d\n\t.long\t0xdb45\n\t.byte\t0\n\t."..., 32768) = 32768
18:09:32.239462 read(4, " 0xe\n\t.uleb128 0x3a\n\t.uleb128 0x"..., 32768) = 32768
18:09:32.239952 brk(0x564b5e93a000)     = 0x564b5e93a000
18:09:32.241054 read(4, "1-1-.LFSB3392\n\t.uleb128 0x1\n\t.by"..., 32768) = 32768
18:09:32.243149 read(4, "0\n.LLST258:\n\t.byte\t0x6\n\t.quad\t.L"..., 32768) = 32768
18:09:32.243455 brk(0x564b5e95b000)     = 0x564b5e95b000
18:09:32.245114 brk(0x564b5e97c000)     = 0x564b5e97c000
18:09:32.245627 read(4, "661\n\t.byte\t0x4\n\t.uleb128 .LBB679"..., 32768) = 32768
18:09:32.246775 brk(0x564b5e99d000)     = 0x564b5e99d000
18:09:32.247733 read(4, "tring\t\"period_contrib\"\n.LASF2484"..., 32768) = 32768
18:09:32.249103 read(4, "e_gran\"\n.LASF650:\n\t.string\t\"ADDR"..., 32768) = 32504
18:09:32.249157 read(4, "", 4096)       = 0
18:09:32.251330 brk(0x564b5e9be000)     = 0x564b5e9be000
18:09:32.251454 close(4)                = 0
18:09:32.251994 brk(0x564b5e9df000)     = 0x564b5e9df000
18:09:32.254518 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:32.254614 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:32.254688 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:32.254869 read(4, "", 4096)       = 0
18:09:32.254984 close(4)                = 0
18:09:32.255126 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255268 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255337 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255412 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255485 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255877 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.255947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:32.256038 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:32.256134 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7086078000
18:09:32.256269 close(4)                = 0
18:09:32.256398 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:32.256511 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:32.256662 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7086baf000
18:09:32.256761 close(4)                = 0
18:09:32.256855 futex(0x7f70868bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:32.257502 brk(0x564b5ea00000)     = 0x564b5ea00000
18:09:32.259078 brk(0x564b5ea24000)     = 0x564b5ea24000
18:09:32.259567 brk(0x564b5ea45000)     = 0x564b5ea45000
18:09:32.260113 brk(0x564b5ea66000)     = 0x564b5ea66000
18:09:32.260566 brk(0x564b5ea8c000)     = 0x564b5ea8c000
18:09:32.260769 sysinfo({uptime=176818, loads=[311552, 207296, 108160], totalram=16259997696, freeram=363634688, sharedram=1584623616, bufferram=288317440, totalswap=2147479552, freeswap=209711104, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:32.260976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.264032 lseek(3, 122880, SEEK_SET) = 122880
18:09:32.264162 read(3, "", 1256)       = 0
18:09:32.264266 lseek(3, 1256, SEEK_CUR) = 124136
18:09:32.264393 write(3, "\0profile.c\0__kstrtab_prof_on\0__k"..., 2703) = 2703
18:09:32.264518 lseek(3, 0, SEEK_SET)   = 0
18:09:32.264633 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.264811 lseek(3, -4032, SEEK_CUR) = 64
18:09:32.264942 write(3, "\350\0\0\0\0UH\211\345AUATSH\307\303\0\0\0\0I\211\334H\203\354\10e\2135\0"..., 3657) = 3657
18:09:32.265073 lseek(3, 0, SEEK_SET)   = 0
18:09:32.265181 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.265289 lseek(3, -352, SEEK_CUR) = 3744
18:09:32.265350 write(3, "\0\0\0\0\0\0\0\0/\1\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:09:32.265421 write(3, "\0\0\0\0\0\0\0\0`\1\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 785) = 785
18:09:32.265486 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.265561 read(3, "\0\0\0\0\0\0\0\0`\1\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.265711 lseek(3, -3296, SEEK_CUR) = 4896
18:09:32.265795 write(3, "\0\0\0\0prof_on\0\0task_handoff_regist"..., 125) = 125
18:09:32.265869 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.265939 read(3, "\0\0\0\0\0\0\0\0`\1\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.266025 lseek(3, -3168, SEEK_CUR) = 5024
18:09:32.266097 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 766) = 766
18:09:32.266181 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.266259 read(3, "\0\0\0\0\0\0\0\0`\1\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.266327 lseek(3, -2400, SEEK_CUR) = 5792
18:09:32.266377 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%*pb\n\0includ"..., 174) = 174
18:09:32.266434 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.266506 read(3, "\0\0\0\0\0\0\0\0`\1\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.266601 lseek(3, -2224, SEEK_CUR) = 5968
18:09:32.266703 write(3, "\350\0\0\0\0UH\211\345AUATD\213%\0\0\0\0E\205\344u\rD\211\340A\\A]"..., 625) = 625
18:09:32.266816 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.266875 read(3, "\0\0\0\0\0\0\0\0`\1\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.266995 lseek(3, -1592, SEEK_CUR) = 6600
18:09:32.267092 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 84) = 84
18:09:32.267189 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.267271 read(3, "\0\0\0\0\0\0\0\0`\1\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.267351 lseek(3, -1504, SEEK_CUR) = 6688
18:09:32.267423 write(3, "memcpy\0\0schedule\0sleep\0\0\0\0\0\0\0\0\0\0"..., 313) = 313
18:09:32.267492 lseek(3, 4096, SEEK_SET) = 4096
18:09:32.267547 read(3, "\0\0\0\0\0\0\0\0`\1\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.267610 lseek(3, -1184, SEEK_CUR) = 7008
18:09:32.267683 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1184) = 1184
18:09:32.267811 write(3, "\251\t\23\343\234\0\0 \2\0\0\0\0\35\253\t\t\217\233\0\0(\2\0\0\0\0\35\254\t\21\314"..., 4096) = 4096
18:09:32.267973 write(3, "\f\6\0\0\0\0,]\4\31r2\0\0\330\f\6\0\0\0\0,_\4\27\206\32\0\0\350\f\6"..., 4096) = 4096
18:09:32.268107 write(3, "2\247\t\245&\0\0 \1\0\0\0\0002\252\t\336&\0\0(\1\0\0\0\0002\255\36\30\37\0"..., 4096) = 4096
18:09:32.268239 write(3, "\0\0\0\17T\t\0\0\2174\0\0\24+\0\0\0\3\0\n\0\0\0\0\20D@\10\3044\0\0"..., 4096) = 4096
18:09:32.268351 write(3, "\7\20\1\0\0\20\4\0\10+\0\0\0\247D\0\0\3(?\0\0\3+\0\0\0\3+\0\0\0"..., 4096) = 4096
18:09:32.268467 write(3, "\10J\2\0\0\30\0\n\0\0\0\08c\f\10\354T\0\0\1\0\0\0\0c\17\6$\1\0\0"..., 4096) = 4096
18:09:32.268584 write(3, "\335d\0\0\0\1\0\0\0\0k=\n\372\3\0\0\10\1\0\0\0\0k>\21+\0\0\0\20\1"..., 4096) = 4096
18:09:32.268700 write(3, "\0\30\1\0\0\0\0r9\tJ\2\0\0\34\0\5\3t\0\0\32\0\0\0\0\20s&\1\10\312"..., 4096) = 4096
18:09:32.268861 write(3, "\200\0\0\10\2\0\0\0\0\177\261\1\10;\205\0\0\20\2\0\0\0\0\177\262\1\10;\205\0\0\30"..., 4096) = 4096
18:09:32.269011 write(3, "\3\257\0\0\0\3u\2\0\0\3$\1\0\0\3R\0\0\0\0\5\226\224\0\0\32\0\0\0\0\20"..., 4096) = 4096
18:09:32.269088 write(3, "\4\0\0\0\0\267\4\0\0\0\0\270\4\0\0\0\0\271\4\0\0\0\0\272\4\0\0\0\0\273\4\0"..., 4096) = 4096
18:09:32.269242 write(3, "\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\306\264\0\0,\0\0\0\0\351\1\7\257\0\0\0\0"..., 4096) = 4096
18:09:32.269348 write(3, "U\327\0\0\0\0\0\0\0\0\0\0.\0\0\0\0$_\327\0\0\0\0\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.269448 write(3, "\f^#\257\0\0\0\30\225\324\0\0 \0\0\0\0\f`\t\375\3\0\0\0\37 \0\0\0\0\f"..., 4096) = 4096
18:09:32.269545 write(3, "\0\3\16<\31\0\0\r\26\0\3\16:\v;\v9\vI\23\0\0\0164\0\3\16:\v;\59"..., 4096) = 4096
18:09:32.269727 write(3, "\3\31\3\221\260\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:32.269870 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\205\3\200\4\4\243\1U\237\10\0\0\0\0\0"..., 4096) = 4096
18:09:32.269959 write(3, "\2\4\3\6\273\0\2\4\3\23\4\5\5\24\0\2\4\3\3\277~\1\5\2\0\2\4\3\24\4\1\5"..., 4096) = 4096
18:09:32.270043 write(3, "oc_pages\0files\0dqb_bhardlimit\0li"..., 4096) = 4096
18:09:32.270111 write(3, "UNIQUE_ID___y274\0__UNIQUE_ID___y"..., 4096) = 4096
18:09:32.270179 write(3, "_addressable_create_proc_profile"..., 4096) = 4096
18:09:32.270231 write(3, "er_clock_base\0vruntime\0NR_NODE_S"..., 4096) = 4096
18:09:32.270283 write(3, "CPUHP_XEN_EVTCHN_PREPARE\0posix_t"..., 4096) = 4096
18:09:32.270352 write(3, "TALL\0short unsigned int\0CPUHP_PO"..., 4096) = 4096
18:09:32.270441 write(3, "qrwlock\0SWAP_RA\0file_ra_state\0us"..., 4096) = 4096
18:09:32.270510 write(3, "le\0f_owner\0CPUHP_PERF_PREPARE\0ga"..., 4096) = 4096
18:09:32.270598 write(3, "C_LIGHT\0nr_migrations_cold\0ssize"..., 4096) = 4096
18:09:32.270687 write(3, ".h\0idle.h\0topology.h\0sections.h\0"..., 214) = 214
18:09:32.270734 lseek(3, 118784, SEEK_SET) = 118784
18:09:32.270798 read(3, ".h\0idle.h\0topology.h\0sections.h\0"..., 4096) = 4096
18:09:32.271164 lseek(3, -3880, SEEK_CUR) = 119000
18:09:32.271328 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1296) = 1296
18:09:32.271478 lseek(3, 122880, SEEK_SET) = 122880
18:09:32.271568 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3959
18:09:32.271639 lseek(3, 1, SEEK_CUR)   = 126840
18:09:32.271696 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.272095 write(3, "\374\377\377\377\377\377\377\377N\r\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.272204 write(3, "\1\0\0\0\2\0\0\0\20\7\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:32.272334 write(3, "j\2\0\0\0\0\0\0\n\0\0\0L\0\0\0\247\210\0\0\0\0\0\0v\2\0\0\0\0\0\0"..., 90112) = 90112
18:09:32.272586 write(3, "w\3\0\0\0\0\0\0\374\337\0\0\0\0\0\0\n\0\0\0I\0\0\0t\27\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.272743 write(3, "\1\0\0\0\2\0\0\0\320\f\0\0\0\0\0\0\27\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:32.272874 write(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.272956 write(3, "9\5\0\0\0\0\0\0004\2\0\0\0\0\0\0\n\0\0\0M\0\0\0B\5\0\0\0\0\0\0"..., 2648) = 2648
18:09:32.273011 lseek(3, 118784, SEEK_SET) = 118784
18:09:32.273063 read(3, ".h\0idle.h\0topology.h\0sections.h\0"..., 4096) = 4096
18:09:32.273140 lseek(3, -2584, SEEK_CUR) = 120296
18:09:32.273183 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2584) = 2584
18:09:32.273307 write(3, "\0\0\0\0\0\0\0\0h\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1256) = 1256
18:09:32.273428 lseek(3, 241664, SEEK_SET) = 241664
18:09:32.273495 read(3, "\n\0\0\0M\0\0\0\226\5\0\0\0\0\0\0R\2\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 2512
18:09:32.273712 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1081) = 1081
18:09:32.273795 lseek(3, 0, SEEK_SET)   = 0
18:09:32.273867 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:32.273972 lseek(3, 241664, SEEK_SET) = 241664
18:09:32.274057 read(3, "\n\0\0\0M\0\0\0\226\5\0\0\0\0\0\0R\2\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 3593
18:09:32.274171 lseek(3, 7, SEEK_CUR)   = 245264
18:09:32.274260 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:32.274384 write(3, "\205\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\33\2\0\0\0\0\0"..., 1216) = 1216
18:09:32.274475 close(3)                = 0
18:09:32.274596 exit_group(0)           = ?
18:09:32.275677 +++ exited with 0 +++
