18:07:25.006350 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.006458 close(3)                = 0
18:07:25.006499 dup2(4, 1)              = 1
18:07:25.006538 close(4)                = 0
18:07:25.006605 pipe2([3, 4], 0)        = 0
18:07:25.006656 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92630
18:07:25.006937 close(4)                = 0
18:07:25.007011 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92631
18:07:25.007325 close(3)                = 0
18:07:25.007407 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.007472 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92630
18:07:25.007618 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92630, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.007654 rt_sigreturn({mask=[]}) = 92630
18:07:25.007703 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92631
18:07:25.012601 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92631, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.012630 rt_sigreturn({mask=[]}) = 92631
18:07:25.012674 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.012749 exit_group(0)           = ?
18:07:25.012983 +++ exited with 0 +++
