18:07:33.002530 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.002683 dup2(3, 0)              = 0
18:07:33.002765 close(3)                = 0
18:07:33.002900 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.003339 brk(NULL)               = 0x563716dab000
18:07:33.003392 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6a8ae690) = -1 EINVAL (Недопустимый аргумент)
18:07:33.003473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f377f31e000
18:07:33.003541 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.003615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.003702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.003767 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f377f303000
18:07:33.003826 close(3)                = 0
18:07:33.003882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.003942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.003988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.004031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.004070 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.004115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.004164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.004208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f377f0da000
18:07:33.004256 mprotect(0x7f377f102000, 2023424, PROT_NONE) = 0
18:07:33.004309 mmap(0x7f377f102000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f377f102000
18:07:33.004363 mmap(0x7f377f297000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f377f297000
18:07:33.004411 mmap(0x7f377f2f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f377f2f0000
18:07:33.004476 mmap(0x7f377f2f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f377f2f6000
18:07:33.004541 close(3)                = 0
18:07:33.004600 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f377f0d7000
18:07:33.004652 arch_prctl(ARCH_SET_FS, 0x7f377f0d7740) = 0
18:07:33.004692 set_tid_address(0x7f377f0d7a10) = 95322
18:07:33.004729 set_robust_list(0x7f377f0d7a20, 24) = 0
18:07:33.004771 rseq(0x7f377f0d80e0, 0x20, 0, 0x53053053) = 0
18:07:33.004899 mprotect(0x7f377f2f0000, 16384, PROT_READ) = 0
18:07:33.004988 mprotect(0x563715d77000, 4096, PROT_READ) = 0
18:07:33.005042 mprotect(0x7f377f358000, 8192, PROT_READ) = 0
18:07:33.005117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.005195 munmap(0x7f377f303000, 110235) = 0
18:07:33.005317 getrandom("\x15\x0d\xc8\xab\x2b\x45\x74\x11", 8, GRND_NONBLOCK) = 8
18:07:33.005379 brk(NULL)               = 0x563716dab000
18:07:33.005416 brk(0x563716dcc000)     = 0x563716dcc000
18:07:33.005471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.005538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.005600 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f377eb62000
18:07:33.005664 close(3)                = 0
18:07:33.005771 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.005820 read(0, "\"UNRESTRICTED_GUEST\"\n", 8192) = 21
18:07:33.005883 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.005940 read(0, "", 8192)       = 0
18:07:33.005982 close(0)                = 0
18:07:33.006034 write(1, "\"unrestricted_guest\"\n", 21) = 21
18:07:33.006084 close(1)                = 0
18:07:33.006147 close(2)                = 0
18:07:33.006194 exit_group(0)           = ?
18:07:33.006396 +++ exited with 0 +++
