18:09:09.730999 set_robust_list(0x7f3d73e6ba20, 24) = 0
18:09:09.731167 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.731249 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.731319 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.731419 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.731504 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3d73eb0520}, NULL, 8) = 0
18:09:09.731579 close(3)                = 0
18:09:09.731638 dup2(4, 1)              = 1
18:09:09.731899 close(4)                = 0
18:09:09.732063 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/i8253.o"], 0x5619090c3348 /* 129 vars */) = 0
18:09:09.732593 brk(NULL)               = 0x5617797a1000
18:09:09.732687 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1bc1f970) = -1 EINVAL (Недопустимый аргумент)
18:09:09.732823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a269f1000
18:09:09.732892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.732969 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.733058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.733143 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a269d6000
18:09:09.733249 close(3)                = 0
18:09:09.733351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:09.733442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.733542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:09.733632 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a26899000
18:09:09.733725 mmap(0x7f0a268e0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0a268e0000
18:09:09.733810 mmap(0x7f0a268eb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0a268eb000
18:09:09.733925 mmap(0x7f0a268f4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0a268f4000
18:09:09.734053 close(3)                = 0
18:09:09.734151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:09.734308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.734376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:09.734451 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a26860000
18:09:09.734510 mmap(0x7f0a26865000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0a26865000
18:09:09.734580 mmap(0x7f0a2688d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0a2688d000
18:09:09.734673 mmap(0x7f0a26897000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0a26897000
18:09:09.734768 close(3)                = 0
18:09:09.734856 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:09.734958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.735056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:09.735147 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a266e8000
18:09:09.735255 mprotect(0x7f0a26728000, 1179648, PROT_NONE) = 0
18:09:09.735353 mmap(0x7f0a26728000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0a26728000
18:09:09.735442 mmap(0x7f0a2680e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0a2680e000
18:09:09.735565 mmap(0x7f0a26848000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0a26848000
18:09:09.735680 close(3)                = 0
18:09:09.735772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.735933 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.736050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.736195 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.736317 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.736400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.736526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.736631 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a264bf000
18:09:09.736750 mprotect(0x7f0a264e7000, 2023424, PROT_NONE) = 0
18:09:09.736865 mmap(0x7f0a264e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a264e7000
18:09:09.736965 mmap(0x7f0a2667c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a2667c000
18:09:09.737089 mmap(0x7f0a266d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a266d5000
18:09:09.737250 mmap(0x7f0a266db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a266db000
18:09:09.737369 close(3)                = 0
18:09:09.737469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:09.737563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.737638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:09.737765 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a264a3000
18:09:09.737874 mprotect(0x7f0a264a5000, 98304, PROT_NONE) = 0
18:09:09.737959 mmap(0x7f0a264a5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a264a5000
18:09:09.738055 mmap(0x7f0a264b6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a264b6000
18:09:09.738139 mmap(0x7f0a264bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a264bd000
18:09:09.738269 close(3)                = 0
18:09:09.738365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a264a1000
18:09:09.738454 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a2649e000
18:09:09.738587 arch_prctl(ARCH_SET_FS, 0x7f0a2649e740) = 0
18:09:09.738717 set_tid_address(0x7f0a2649ea10) = 98803
18:09:09.738783 set_robust_list(0x7f0a2649ea20, 24) = 0
18:09:09.738855 rseq(0x7f0a2649f0e0, 0x20, 0, 0x53053053) = 0
18:09:09.739047 mprotect(0x7f0a266d5000, 16384, PROT_READ) = 0
18:09:09.739179 mprotect(0x7f0a264bd000, 4096, PROT_READ) = 0
18:09:09.739615 mprotect(0x7f0a26848000, 86016, PROT_READ) = 0
18:09:09.739754 mprotect(0x7f0a26897000, 4096, PROT_READ) = 0
18:09:09.740733 mprotect(0x7f0a268f4000, 921600, PROT_READ) = 0
18:09:09.740959 mprotect(0x561779120000, 12288, PROT_READ) = 0
18:09:09.741046 mprotect(0x7f0a26a2b000, 8192, PROT_READ) = 0
18:09:09.741153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.741258 munmap(0x7f0a269d6000, 110235) = 0
18:09:09.741452 getrandom("\x8e\x87\xdf\x45\xbe\xc0\xd8\xe5", 8, GRND_NONBLOCK) = 8
18:09:09.741520 brk(NULL)               = 0x5617797a1000
18:09:09.741582 brk(0x5617797c2000)     = 0x5617797c2000
18:09:09.741653 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:09.741737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:09.741810 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a25f29000
18:09:09.741887 close(3)                = 0
18:09:09.742061 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:09.742151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:09.742234 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0a269ea000
18:09:09.742302 close(3)                = 0
18:09:09.742368 futex(0x7f0a266daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:09.742479 newfstatat(AT_FDCWD, "arch/x86/kernel/i8253.o", {st_mode=S_IFREG|0644, st_size=21080, ...}, 0) = 0
18:09:09.742598 newfstatat(AT_FDCWD, "arch/x86/kernel/i8253.o", {st_mode=S_IFREG|0644, st_size=21080, ...}, 0) = 0
18:09:09.742742 openat(AT_FDCWD, "arch/x86/kernel/i8253.o", O_RDONLY) = 3
18:09:09.742851 fcntl(3, F_GETFD)       = 0
18:09:09.742957 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:09.743033 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:09.743180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21080, ...}, AT_EMPTY_PATH) = 0
18:09:09.743268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.743365 lseek(3, 0, SEEK_SET)   = 0
18:09:09.743433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.743516 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.743578 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.743650 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.743708 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.743793 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.743897 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.743966 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.744046 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.744119 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.744190 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.744257 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.744333 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.744402 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.744479 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.744576 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.744654 lseek(3, 16384, SEEK_SET) = 16384
18:09:09.744778 read(3, "tables -fno-jump-tables -fno-del"..., 4096) = 4096
18:09:09.744853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21080, ...}, AT_EMPTY_PATH) = 0
18:09:09.744935 lseek(3, 20480, SEEK_SET) = 20480
18:09:09.745003 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\321\0\0\0\1\0\0\0"..., 4096) = 600
18:09:09.745093 lseek(3, 16384, SEEK_SET) = 16384
18:09:09.745149 read(3, "tables -fno-jump-tables -fno-del"..., 4096) = 4096
18:09:09.745218 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\321\0\0\0\1\0\0\0"..., 4096) = 600
18:09:09.745283 lseek(3, 16384, SEEK_SET) = 16384
18:09:09.745333 read(3, "tables -fno-jump-tables -fno-del"..., 4096) = 4096
18:09:09.745424 lseek(3, 0, SEEK_SET)   = 0
18:09:09.745473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.745526 lseek(3, 8192, SEEK_SET) = 8192
18:09:09.745573 read(3, "\n\0\0\0\10\0\0\0\302\22\0\0\0\0\0\0\312\7\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:09:09.745642 lseek(3, 12288, SEEK_SET) = 12288
18:09:09.745730 lseek(3, 12288, SEEK_SET) = 12288
18:09:09.745798 lseek(3, 12288, SEEK_SET) = 12288
18:09:09.745856 lseek(3, 12288, SEEK_SET) = 12288
18:09:09.745924 lseek(3, 12288, SEEK_SET) = 12288
18:09:09.745990 read(3, "\212\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0A\1\0\0\0\0\0\0\217\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.746053 lseek(3, 16384, SEEK_SET) = 16384
18:09:09.746101 read(3, "tables -fno-jump-tables -fno-del"..., 4096) = 4096
18:09:09.746165 lseek(3, 20480, SEEK_SET) = 20480
18:09:09.746263 lseek(3, 12288, SEEK_SET) = 12288
18:09:09.746311 read(3, "\212\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0A\1\0\0\0\0\0\0\217\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.746373 read(3, "tables -fno-jump-tables -fno-del"..., 4096) = 4096
18:09:09.746437 lseek(3, 8192, SEEK_SET) = 8192
18:09:09.746491 read(3, "\n\0\0\0\10\0\0\0\302\22\0\0\0\0\0\0\312\7\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:09:09.746600 lseek(3, 16384, SEEK_SET) = 16384
18:09:09.746667 read(3, "tables -fno-jump-tables -fno-del"..., 4096) = 4096
18:09:09.746766 lseek(3, 20480, SEEK_SET) = 20480
18:09:09.746819 lseek(3, 0, SEEK_SET)   = 0
18:09:09.746878 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.746951 lseek(3, 4096, SEEK_SET) = 4096
18:09:09.747041 brk(0x5617797e3000)     = 0x5617797e3000
18:09:09.747109 read(3, "y\2\0\0\0\0\0\0Q\1\0\0\0\0\0\0\n\0\0\0\10\0\0\0\267\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:09.747183 read(3, "\n\0\0\0\10\0\0\0\302\22\0\0\0\0\0\0\312\7\0\0\0\0\0\0\n\0\0\0\10\0\0\0"..., 4096) = 4096
18:09:09.747283 brk(0x5617797e1000)     = 0x5617797e1000
18:09:09.747442 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:09.747507 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:09.747561 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:09.747643 read(4, "", 4096)       = 0
18:09:09.747686 close(4)                = 0
18:09:09.747796 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.747877 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.747950 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.748015 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.748085 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.748331 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.748494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.748573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.748659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.748753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.748844 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.748917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:09.748998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:09.749077 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0a25ee9000
18:09:09.749146 close(4)                = 0
18:09:09.749338 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:09.749519 close(3)                = 0
18:09:09.749625 write(1, "\narch/x86/kernel/i8253.o:     \321\204"..., 2464) = 2464
18:09:09.749788 exit_group(0)           = ?
18:09:09.750229 +++ exited with 0 +++
