18:08:16.286036 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:16.286131 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.arraymap.o.d"], 0x55b6caf6e6a8 /* 129 vars */) = 0
18:08:16.286464 brk(NULL)               = 0x55f0f217a000
18:08:16.286521 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe14a0ec70) = -1 EINVAL (Недопустимый аргумент)
18:08:16.286593 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27118aa000
18:08:16.286654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.286705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.286757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.286811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f271188f000
18:08:16.286857 close(3)                = 0
18:08:16.286913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.286971 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.287057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.287106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.287175 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.287230 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.287287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.287340 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2711666000
18:08:16.287385 mprotect(0x7f271168e000, 2023424, PROT_NONE) = 0
18:08:16.287466 mmap(0x7f271168e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f271168e000
18:08:16.287531 mmap(0x7f2711823000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2711823000
18:08:16.287587 mmap(0x7f271187c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f271187c000
18:08:16.287637 mmap(0x7f2711882000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2711882000
18:08:16.287698 close(3)                = 0
18:08:16.287791 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2711663000
18:08:16.287855 arch_prctl(ARCH_SET_FS, 0x7f2711663740) = 0
18:08:16.287896 set_tid_address(0x7f2711663a10) = 97165
18:08:16.287959 set_robust_list(0x7f2711663a20, 24) = 0
18:08:16.288022 rseq(0x7f27116640e0, 0x20, 0, 0x53053053) = 0
18:08:16.288150 mprotect(0x7f271187c000, 16384, PROT_READ) = 0
18:08:16.288250 mprotect(0x55f0f1adb000, 4096, PROT_READ) = 0
18:08:16.288308 mprotect(0x7f27118e4000, 8192, PROT_READ) = 0
18:08:16.288393 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.288462 munmap(0x7f271188f000, 110235) = 0
18:08:16.288604 getrandom("\x4b\x38\xb1\x16\x75\xd0\x8c\x01", 8, GRND_NONBLOCK) = 8
18:08:16.288646 brk(NULL)               = 0x55f0f217a000
18:08:16.288692 brk(0x55f0f219b000)     = 0x55f0f219b000
18:08:16.288749 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.288832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.288881 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27110ee000
18:08:16.288943 close(3)                = 0
18:08:16.289056 ioctl(0, TCGETS, 0x7ffe14a0eb10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:16.289132 newfstatat(AT_FDCWD, "kernel/bpf/.arraymap.o.d", {st_mode=S_IFREG|0644, st_size=22101, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:16.289210 unlinkat(AT_FDCWD, "kernel/bpf/.arraymap.o.d", 0) = 0
18:08:16.289351 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:16.289410 close(0)                = 0
18:08:16.289457 close(1)                = 0
18:08:16.289508 close(2)                = 0
18:08:16.289550 exit_group(0)           = ?
18:08:16.289714 +++ exited with 0 +++
