18:09:39.429361 set_robust_list(0x7fa0a2bd8a20, 24) = 0
18:09:39.429467 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.429518 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.429602 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.429673 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.429711 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa0a2c1d520}, NULL, 8) = 0
18:09:39.429782 close(3)                = 0
18:09:39.429855 dup2(4, 1)              = 1
18:09:39.429935 close(4)                = 0
18:09:39.430052 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/.setup_"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x56511bedda58 /* 129 vars */) = 0
18:09:39.430467 brk(NULL)               = 0x1842000
18:09:39.430515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc730b8220) = -1 EINVAL (Недопустимый аргумент)
18:09:39.430579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f045b6a2000
18:09:39.430629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.430682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.430735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.430778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f045b687000
18:09:39.430828 close(3)                = 0
18:09:39.430879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.430929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.430994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.431071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.431109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.431173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.431223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.431274 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f045b45e000
18:09:39.431322 mprotect(0x7f045b486000, 2023424, PROT_NONE) = 0
18:09:39.431375 mmap(0x7f045b486000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f045b486000
18:09:39.431436 mmap(0x7f045b61b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f045b61b000
18:09:39.431501 mmap(0x7f045b674000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f045b674000
18:09:39.431568 mmap(0x7f045b67a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f045b67a000
18:09:39.431652 close(3)                = 0
18:09:39.431712 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f045b45b000
18:09:39.431767 arch_prctl(ARCH_SET_FS, 0x7f045b45b740) = 0
18:09:39.431853 set_tid_address(0x7f045b45ba10) = 99965
18:09:39.431915 set_robust_list(0x7f045b45ba20, 24) = 0
18:09:39.431978 rseq(0x7f045b45c0e0, 0x20, 0, 0x53053053) = 0
18:09:39.432078 mprotect(0x7f045b674000, 16384, PROT_READ) = 0
18:09:39.432134 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:39.432192 mprotect(0x7f045b6dc000, 8192, PROT_READ) = 0
18:09:39.432255 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.432318 munmap(0x7f045b687000, 110235) = 0
18:09:39.432421 getrandom("\x0c\x09\xb3\xc7\xd6\x4c\x35\x8a", 8, GRND_NONBLOCK) = 8
18:09:39.432486 brk(NULL)               = 0x1842000
18:09:39.432545 brk(0x1863000)          = 0x1863000
18:09:39.432632 brk(0x1885000)          = 0x1885000
18:09:39.432926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.432985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.433033 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f045aee6000
18:09:39.433082 close(3)                = 0
18:09:39.433187 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:39.433243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:39.433295 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:39.433365 read(3, "", 4096)       = 0
18:09:39.433406 close(3)                = 0
18:09:39.433490 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433540 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433604 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433639 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433673 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433715 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433806 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433845 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433885 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.434021 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.434070 ioctl(0, TIOCGWINSZ, 0x7ffc730b8148) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.434103 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.434140 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.434194 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.434259 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, 8) = 0
18:09:39.434308 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.434357 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, 8) = 0
18:09:39.434400 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.434441 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, 8) = 0
18:09:39.434483 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.434525 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, 8) = 0
18:09:39.434564 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f045b4a0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.434605 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.434645 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:39.434695 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.434741 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.434778 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.434822 access("/usr/bin/gcc", X_OK) = 0
18:09:39.434866 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:39.434916 readlink("/usr", 0x7ffc730b6660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.434952 readlink("/usr/bin", 0x7ffc730b6660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.434996 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:39.435029 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:39.435071 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc730b6660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.435115 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.435167 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.435202 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.435234 access("/usr/bin/gcc", X_OK) = 0
18:09:39.435271 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:39.435322 readlink("/usr", 0x7ffc730b6660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.435362 readlink("/usr/bin", 0x7ffc730b6660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.435401 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:39.435445 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:39.435478 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc730b6660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:39.435548 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:39.435585 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:39.435633 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.435669 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.435714 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.435756 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.435857 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:39.437599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:39.437650 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:39.437696 pipe2([3, 4], O_CLOEXEC) = 0
18:09:39.437744 vfork()                 = 99967
18:09:39.438209 close(4)                = 0
18:09:39.438264 read(3, "", 16)         = 0
18:09:39.438309 close(3)                = 0
18:09:39.438378 wait4(99967, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99967
18:09:40.225154 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99967, si_uid=0, si_status=0, si_utime=44, si_stime=4} ---
18:09:40.225239 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:40.225311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:40.225395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:40.225465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:40.225539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:40.225623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:40.225700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.225770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.225840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.225913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:40.225987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.226056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.226122 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.226191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.226259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:40.226337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:40.226411 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.226480 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:40.226555 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:40.226653 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.226724 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:40.226797 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:40.226870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc730b7e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:40.226938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:40.227013 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:40.227085 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:40.227274 exit_group(0)           = ?
18:09:40.227543 +++ exited with 0 +++
