18:07:33.913863 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.913964 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/cpu/.powerflags."..., "arch/x86/kernel/cpu/powerflags.o", "gcc -Wp,-MMD,arch/x86/kernel/cpu"...], 0x556b6e04f5d8 /* 129 vars */) = 0
18:07:33.914390 brk(NULL)               = 0x55c4afd19000
18:07:33.914490 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9ba2af50) = -1 EINVAL (Недопустимый аргумент)
18:07:33.914587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dbc95c000
18:07:33.914652 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.914736 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.914805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.914896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dbc941000
18:07:33.914980 close(3)                = 0
18:07:33.915049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.915127 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.915201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.915288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.915361 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.915461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.915549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.915622 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dbc718000
18:07:33.915692 mprotect(0x7f8dbc740000, 2023424, PROT_NONE) = 0
18:07:33.915820 mmap(0x7f8dbc740000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dbc740000
18:07:33.915918 mmap(0x7f8dbc8d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dbc8d5000
18:07:33.915995 mmap(0x7f8dbc92e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dbc92e000
18:07:33.916113 mmap(0x7f8dbc934000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dbc934000
18:07:33.916199 close(3)                = 0
18:07:33.916284 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dbc715000
18:07:33.916364 arch_prctl(ARCH_SET_FS, 0x7f8dbc715740) = 0
18:07:33.916460 set_tid_address(0x7f8dbc715a10) = 95551
18:07:33.916584 set_robust_list(0x7f8dbc715a20, 24) = 0
18:07:33.916727 rseq(0x7f8dbc7160e0, 0x20, 0, 0x53053053) = 0
18:07:33.916892 mprotect(0x7f8dbc92e000, 16384, PROT_READ) = 0
18:07:33.916960 mprotect(0x55c4addc7000, 4096, PROT_READ) = 0
18:07:33.917027 mprotect(0x7f8dbc996000, 8192, PROT_READ) = 0
18:07:33.917117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.917197 munmap(0x7f8dbc941000, 110235) = 0
18:07:33.917314 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.917402 getrandom("\xcb\x5e\x4f\xa7\x12\x62\x32\xee", 8, GRND_NONBLOCK) = 8
18:07:33.917462 brk(NULL)               = 0x55c4afd19000
18:07:33.917540 brk(0x55c4afd3a000)     = 0x55c4afd3a000
18:07:33.917617 openat(AT_FDCWD, "arch/x86/kernel/cpu/.powerflags.o.d", O_RDONLY) = 3
18:07:33.917701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6633, ...}, AT_EMPTY_PATH) = 0
18:07:33.917777 read(3, "powerflags.o: arch/x86/kernel/cp"..., 6633) = 6633
18:07:33.917865 close(3)                = 0
18:07:33.917932 openat(AT_FDCWD, "arch/x86/kernel/cpu/powerflags.c", O_RDONLY) = 3
18:07:33.917995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=745, ...}, AT_EMPTY_PATH) = 0
18:07:33.918075 read(3, "// SPDX-License-Identifier: GPL-"..., 745) = 745
18:07:33.918147 close(3)                = 0
18:07:33.918211 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:33.918286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:33.918360 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:33.918424 close(3)                = 0
18:07:33.918486 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:33.918564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:33.918630 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:33.918699 close(3)                = 0
18:07:33.918755 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:33.918825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:33.918899 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:33.918962 close(3)                = 0
18:07:33.919023 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:07:33.919085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:07:33.919161 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:07:33.919230 close(3)                = 0
18:07:33.919308 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:07:33.919372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:07:33.919449 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:07:33.919509 close(3)                = 0
18:07:33.919564 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:07:33.919622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:07:33.919683 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:07:33.919744 close(3)                = 0
18:07:33.919841 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:07:33.919894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:07:33.919973 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:07:33.920060 close(3)                = 0
18:07:33.920126 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:07:33.920209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:07:33.920278 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:07:33.920345 close(3)                = 0
18:07:33.920402 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:07:33.920468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:07:33.920550 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:07:33.920619 close(3)                = 0
18:07:33.920675 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:07:33.920740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:07:33.920841 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:07:33.920904 close(3)                = 0
18:07:33.920965 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:07:33.921018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:07:33.921091 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:07:33.921166 close(3)                = 0
18:07:33.921233 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:07:33.921314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:07:33.921394 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:07:33.921447 close(3)                = 0
18:07:33.921517 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:07:33.921571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:07:33.921654 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:07:33.921718 close(3)                = 0
18:07:33.921800 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:07:33.921856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:07:33.921935 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:07:33.921999 close(3)                = 0
18:07:33.922102 write(1, "cmd_arch/x86/kernel/cpu/powerfla"..., 4096) = 4096
18:07:33.922219 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:07:33.922289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:07:33.922364 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:07:33.922428 close(3)                = 0
18:07:33.922499 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:07:33.922586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:07:33.922649 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:07:33.922748 close(3)                = 0
18:07:33.922800 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:33.922889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:33.922949 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:33.923021 close(3)                = 0
18:07:33.923083 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:07:33.923166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:07:33.923228 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:07:33.923296 close(3)                = 0
18:07:33.923339 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:07:33.923418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:07:33.923519 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:07:33.923582 close(3)                = 0
18:07:33.923657 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:07:33.923725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:07:33.923855 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:07:33.923928 close(3)                = 0
18:07:33.923988 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:07:33.924085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:07:33.924145 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:07:33.924231 close(3)                = 0
18:07:33.924308 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:07:33.924375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:07:33.924446 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:07:33.924515 close(3)                = 0
18:07:33.924576 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:07:33.924662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:33.924733 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:07:33.924808 close(3)                = 0
18:07:33.924902 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:07:33.924977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:07:33.925086 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:07:33.925139 close(3)                = 0
18:07:33.925215 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:33.925275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:07:33.925372 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:07:33.925607 close(3)                = 0
18:07:33.925758 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:33.925901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:07:33.926047 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:07:33.926187 close(3)                = 0
18:07:33.926322 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:07:33.926457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:07:33.926612 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:07:33.926750 close(3)                = 0
18:07:33.926847 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:33.926982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:07:33.927118 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:07:33.927186 close(3)                = 0
18:07:33.927250 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:33.927376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:07:33.927464 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:07:33.927536 close(3)                = 0
18:07:33.927592 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:07:33.927668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:07:33.927737 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:07:33.927870 close(3)                = 0
18:07:33.927949 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:07:33.928066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:07:33.928165 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:07:33.928260 close(3)                = 0
18:07:33.928330 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:07:33.928413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:07:33.928497 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:07:33.928599 close(3)                = 0
18:07:33.928703 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:07:33.928767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:07:33.928843 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:07:33.928904 close(3)                = 0
18:07:33.928970 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:07:33.929035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:07:33.929128 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:07:33.929191 close(3)                = 0
18:07:33.929254 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:07:33.929341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:07:33.929466 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:07:33.929571 close(3)                = 0
18:07:33.929713 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:07:33.929835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:07:33.929965 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:07:33.930092 close(3)                = 0
18:07:33.930228 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:07:33.930356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:07:33.930489 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:07:33.930618 close(3)                = 0
18:07:33.930742 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:07:33.930867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:07:33.931000 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:07:33.931125 close(3)                = 0
18:07:33.931248 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:07:33.931376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:07:33.931508 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:07:33.931599 close(3)                = 0
18:07:33.931664 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:07:33.931772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:07:33.931953 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:07:33.932091 close(3)                = 0
18:07:33.932217 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:07:33.932344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:07:33.932496 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:07:33.932624 close(3)                = 0
18:07:33.932745 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:07:33.932886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:07:33.933015 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:07:33.933140 close(3)                = 0
18:07:33.933202 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:07:33.933268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:07:33.933361 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:07:33.933504 close(3)                = 0
18:07:33.933566 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:07:33.933703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:33.933842 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:07:33.933969 close(3)                = 0
18:07:33.934072 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:07:33.934132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:07:33.934199 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:07:33.934263 close(3)                = 0
18:07:33.934353 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:07:33.934424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:07:33.934522 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:07:33.934577 close(3)                = 0
18:07:33.934658 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:07:33.934760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:07:33.934852 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:07:33.934957 close(3)                = 0
18:07:33.935058 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:07:33.935133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:07:33.935236 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:07:33.935299 close(3)                = 0
18:07:33.935362 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:07:33.935435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:07:33.935500 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:07:33.935594 close(3)                = 0
18:07:33.935684 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:07:33.935757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:07:33.935861 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:07:33.935922 close(3)                = 0
18:07:33.935971 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:07:33.936045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:07:33.936147 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:07:33.936228 close(3)                = 0
18:07:33.936295 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:07:33.936388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:07:33.936459 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:07:33.936544 close(3)                = 0
18:07:33.936606 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:07:33.936664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:07:33.936723 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:07:33.936798 close(3)                = 0
18:07:33.936863 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:07:33.936948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:07:33.937025 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:07:33.937085 close(3)                = 0
18:07:33.937154 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:07:33.937230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:07:33.937294 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:07:33.937414 close(3)                = 0
18:07:33.937513 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:07:33.937599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:07:33.937693 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:07:33.937748 close(3)                = 0
18:07:33.937799 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:33.937853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:33.937921 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:33.938022 close(3)                = 0
18:07:33.938153 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:33.938221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:33.938290 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:33.938350 close(3)                = 0
18:07:33.938418 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:33.938466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:33.938527 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:33.938594 close(3)                = 0
18:07:33.938685 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:07:33.938805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:07:33.938954 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:07:33.939044 close(3)                = 0
18:07:33.939242 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:33.939367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:33.939445 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:33.939534 close(3)                = 0
18:07:33.939669 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:33.939762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:33.939871 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:33.939934 close(3)                = 0
18:07:33.940014 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:33.940082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:33.940154 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:33.940217 close(3)                = 0
18:07:33.940312 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:07:33.940386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:07:33.940456 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:07:33.940547 close(3)                = 0
18:07:33.940627 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:07:33.940717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:07:33.940803 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:07:33.940880 close(3)                = 0
18:07:33.940961 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:07:33.941029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:07:33.941102 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:07:33.941167 close(3)                = 0
18:07:33.941228 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:07:33.941299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:07:33.941427 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:07:33.941509 close(3)                = 0
18:07:33.941628 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:07:33.941708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:07:33.941829 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:07:33.941951 close(3)                = 0
18:07:33.942094 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:07:33.942234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:07:33.942304 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:07:33.942383 close(3)                = 0
18:07:33.942483 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:07:33.942547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:07:33.942600 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:07:33.942672 close(3)                = 0
18:07:33.942780 write(1, "nit.h \\\n    $(wildcard include/c"..., 4096) = 4096
18:07:33.942871 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:07:33.942957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:07:33.943092 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:07:33.943172 close(3)                = 0
18:07:33.943237 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:07:33.943329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:07:33.943417 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:07:33.943499 close(3)                = 0
18:07:33.943588 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:07:33.943681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:07:33.943749 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:07:33.943846 close(3)                = 0
18:07:33.943932 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:07:33.944029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:07:33.944139 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:07:33.944227 close(3)                = 0
18:07:33.944328 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:07:33.944397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:07:33.944506 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:07:33.944603 close(3)                = 0
18:07:33.944717 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:07:33.944808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:07:33.944882 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:07:33.944956 close(3)                = 0
18:07:33.945038 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:07:33.945123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:07:33.945233 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:07:33.945331 close(3)                = 0
18:07:33.945428 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:07:33.945505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:07:33.945585 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:07:33.945645 close(3)                = 0
18:07:33.945696 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:07:33.945748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:07:33.945839 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:07:33.945898 close(3)                = 0
18:07:33.945965 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:33.946056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:33.946135 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:33.946220 close(3)                = 0
18:07:33.946294 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:07:33.946372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:33.946454 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:33.946524 close(3)                = 0
18:07:33.946595 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:07:33.946680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:33.946747 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:33.946816 close(3)                = 0
18:07:33.946905 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:33.946976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:33.947071 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:33.947160 close(3)                = 0
18:07:33.947227 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:07:33.947296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:07:33.947362 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:07:33.947438 close(3)                = 0
18:07:33.947492 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:07:33.947564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:07:33.947644 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:07:33.947716 close(3)                = 0
18:07:33.947808 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:07:33.947889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:07:33.947959 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:07:33.948017 close(3)                = 0
18:07:33.948075 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:07:33.948149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:07:33.948209 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:07:33.948266 close(3)                = 0
18:07:33.948314 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:07:33.948396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:07:33.948454 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:07:33.948508 close(3)                = 0
18:07:33.948559 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:07:33.948613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:07:33.948665 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:07:33.948718 close(3)                = 0
18:07:33.948778 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:07:33.948830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:07:33.948885 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:07:33.948937 close(3)                = 0
18:07:33.948987 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:07:33.949045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:07:33.949095 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:07:33.949157 close(3)                = 0
18:07:33.949198 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:07:33.949246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:07:33.949294 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:07:33.949347 close(3)                = 0
18:07:33.949396 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:07:33.949442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:07:33.949504 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:07:33.949561 close(3)                = 0
18:07:33.949619 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:07:33.949673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:07:33.949728 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:07:33.949784 close(3)                = 0
18:07:33.949833 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:07:33.949879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:07:33.949940 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:07:33.949994 close(3)                = 0
18:07:33.950071 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:07:33.950117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:07:33.950174 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:07:33.950230 close(3)                = 0
18:07:33.950279 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:07:33.950335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:07:33.950394 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:07:33.950447 close(3)                = 0
18:07:33.950507 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:07:33.950558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:07:33.950613 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:07:33.950661 close(3)                = 0
18:07:33.950697 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:07:33.950757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:07:33.950827 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:07:33.950891 close(3)                = 0
18:07:33.950947 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:07:33.951010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:07:33.951069 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:07:33.951124 close(3)                = 0
18:07:33.951195 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:07:33.951255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:07:33.951316 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:07:33.951378 close(3)                = 0
18:07:33.951431 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:07:33.951533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:07:33.951630 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:07:33.951695 close(3)                = 0
18:07:33.951751 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:07:33.951857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:07:33.951920 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:07:33.951981 close(3)                = 0
18:07:33.952032 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:07:33.952094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:07:33.952161 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:07:33.952227 close(3)                = 0
18:07:33.952267 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:07:33.952311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:07:33.952382 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:07:33.952435 close(3)                = 0
18:07:33.952488 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:07:33.952535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:07:33.952633 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:07:33.952750 close(3)                = 0
18:07:33.952827 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:07:33.952932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:07:33.953006 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:07:33.953076 close(3)                = 0
18:07:33.953155 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:07:33.953254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:07:33.953328 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:07:33.953392 close(3)                = 0
18:07:33.953451 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:07:33.953515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:07:33.953585 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:07:33.953653 close(3)                = 0
18:07:33.953710 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:07:33.953774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:07:33.953844 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:07:33.953927 close(3)                = 0
18:07:33.953985 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:07:33.954071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:07:33.954173 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:07:33.954329 close(3)                = 0
18:07:33.954429 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:07:33.954504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:07:33.954584 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:07:33.954657 close(3)                = 0
18:07:33.954732 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:07:33.954805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:07:33.954918 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:07:33.955004 close(3)                = 0
18:07:33.955093 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:07:33.955163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:07:33.955237 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:07:33.955300 close(3)                = 0
18:07:33.955359 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:07:33.955436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:07:33.955500 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:07:33.955565 close(3)                = 0
18:07:33.955618 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:07:33.955681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:07:33.955747 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:07:33.955824 close(3)                = 0
18:07:33.955878 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:07:33.955945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:07:33.956010 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:07:33.956072 close(3)                = 0
18:07:33.956128 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:07:33.956190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:07:33.956257 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:07:33.956342 close(3)                = 0
18:07:33.956491 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:07:33.956629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:07:33.956736 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:07:33.956805 close(3)                = 0
18:07:33.956898 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:07:33.956971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:07:33.957060 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:07:33.957125 close(3)                = 0
18:07:33.957185 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:07:33.957242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:07:33.957315 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:07:33.957379 close(3)                = 0
18:07:33.957447 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:07:33.957511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:07:33.957581 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:07:33.957643 close(3)                = 0
18:07:33.957695 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:07:33.957772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:07:33.957854 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:07:33.957929 close(3)                = 0
18:07:33.957984 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:07:33.958072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:07:33.958145 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:07:33.958215 close(3)                = 0
18:07:33.958279 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:07:33.958336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:07:33.958404 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:07:33.958473 close(3)                = 0
18:07:33.958537 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:07:33.958698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:07:33.958867 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:07:33.959003 close(3)                = 0
18:07:33.959136 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:07:33.959267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:07:33.959399 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:07:33.959536 close(3)                = 0
18:07:33.959624 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:07:33.959748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:07:33.959926 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:07:33.960058 close(3)                = 0
18:07:33.960194 write(1, "table_types.h \\\n    $(wildcard i"..., 4096) = 4096
18:07:33.960327 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:07:33.960412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:07:33.960484 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:07:33.960548 close(3)                = 0
18:07:33.960604 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:07:33.960665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:07:33.960767 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:07:33.960873 close(3)                = 0
18:07:33.961004 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:07:33.961131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:07:33.961215 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:07:33.961343 close(3)                = 0
18:07:33.961467 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:07:33.961548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:07:33.961657 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:07:33.961745 close(3)                = 0
18:07:33.961808 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:07:33.961874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:33.961948 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:07:33.962036 close(3)                = 0
18:07:33.962119 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:07:33.962250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:07:33.962383 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:07:33.962506 close(3)                = 0
18:07:33.962625 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:07:33.962743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:07:33.962851 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:07:33.962975 close(3)                = 0
18:07:33.963094 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:07:33.963219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:07:33.963364 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:07:33.963490 close(3)                = 0
18:07:33.963576 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:07:33.963641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:07:33.963712 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:07:33.963788 close(3)                = 0
18:07:33.963895 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:07:33.964035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:07:33.964116 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:07:33.964199 close(3)                = 0
18:07:33.964319 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:07:33.964439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:07:33.964568 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:07:33.964698 close(3)                = 0
18:07:33.964813 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:07:33.964908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:07:33.964975 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:07:33.965101 close(3)                = 0
18:07:33.965159 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:07:33.965225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:07:33.965295 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:07:33.965361 close(3)                = 0
18:07:33.965516 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:07:33.965668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:07:33.965811 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:07:33.965953 close(3)                = 0
18:07:33.966105 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:07:33.966223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:07:33.966294 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:07:33.966372 close(3)                = 0
18:07:33.966431 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:07:33.966512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:07:33.966586 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:07:33.966746 close(3)                = 0
18:07:33.966848 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:07:33.966997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:07:33.967145 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:07:33.967319 close(3)                = 0
18:07:33.967449 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:07:33.967582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:07:33.967730 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:07:33.967834 close(3)                = 0
18:07:33.967935 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:07:33.967997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:07:33.968105 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:07:33.968170 close(3)                = 0
18:07:33.968262 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:07:33.968344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:07:33.968459 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:07:33.968566 close(3)                = 0
18:07:33.968660 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:07:33.968768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:07:33.968879 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:07:33.968983 close(3)                = 0
18:07:33.969070 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:07:33.969134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:07:33.969218 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:07:33.969356 close(3)                = 0
18:07:33.969477 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:07:33.969584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:07:33.969718 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:07:33.969825 close(3)                = 0
18:07:33.969914 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:07:33.970051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:07:33.970176 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:07:33.970242 close(3)                = 0
18:07:33.970335 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:07:33.970444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:07:33.970554 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:07:33.970646 close(3)                = 0
18:07:33.970731 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:07:33.970843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:07:33.970980 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:07:33.971100 close(3)                = 0
18:07:33.971179 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:07:33.971238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:07:33.971369 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:07:33.971484 close(3)                = 0
18:07:33.971613 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:07:33.971741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:07:33.971883 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:07:33.971952 close(3)                = 0
18:07:33.972008 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:07:33.972174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:07:33.972257 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:07:33.972375 close(3)                = 0
18:07:33.972536 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:07:33.972687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:07:33.972829 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:07:33.972939 close(3)                = 0
18:07:33.973011 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:07:33.973256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:07:33.973347 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:07:33.973496 close(3)                = 0
18:07:33.973648 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:07:33.973870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:07:33.973992 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:07:33.974243 close(3)                = 0
18:07:33.974342 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:33.974475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:33.974617 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:33.974711 close(3)                = 0
18:07:33.974822 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:07:33.974953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:33.975031 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:07:33.975117 close(3)                = 0
18:07:33.975195 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:07:33.975300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:07:33.975446 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:07:33.975622 close(3)                = 0
18:07:33.975754 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:07:33.975916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:07:33.976069 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:07:33.976216 close(3)                = 0
18:07:33.976324 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:07:33.976488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:07:33.976709 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:07:33.976843 close(3)                = 0
18:07:33.976996 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:07:33.977162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:07:33.977294 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:07:33.977435 close(3)                = 0
18:07:33.977588 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:07:33.977722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:07:33.977895 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:07:33.978097 close(3)                = 0
18:07:33.978294 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:07:33.978431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:07:33.978538 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:07:33.978654 close(3)                = 0
18:07:33.978741 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:07:33.978876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:07:33.978971 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:07:33.979087 close(3)                = 0
18:07:33.979210 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:07:33.979328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:07:33.979472 read(3, "#include <asm/errno.h>\n", 23) = 23
18:07:33.979607 close(3)                = 0
18:07:33.979957 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:07:33.980076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:07:33.980176 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:07:33.980344 close(3)                = 0
18:07:33.980529 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:07:33.980659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:07:33.980782 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:07:33.980932 close(3)                = 0
18:07:33.981039 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:07:33.981104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:07:33.981252 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:07:33.981419 close(3)                = 0
18:07:33.981572 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:07:33.981716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:07:33.981845 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:07:33.981969 close(3)                = 0
18:07:33.982046 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:07:33.982192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:07:33.982278 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:07:33.982357 close(3)                = 0
18:07:33.982453 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:07:33.982550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:07:33.982635 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:07:33.982707 close(3)                = 0
18:07:33.982760 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:07:33.982850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:07:33.982937 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:07:33.983012 close(3)                = 0
18:07:33.983075 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:07:33.983143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:07:33.983348 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:07:33.983452 close(3)                = 0
18:07:33.983504 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:07:33.983592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:07:33.983655 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:07:33.983717 close(3)                = 0
18:07:33.983815 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:07:33.983906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:07:33.983992 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:07:33.984117 close(3)                = 0
18:07:33.984189 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:07:33.984273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:07:33.984330 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:07:33.984393 close(3)                = 0
18:07:33.984454 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:07:33.984540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:07:33.984620 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:07:33.984699 close(3)                = 0
18:07:33.984748 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:07:33.984810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:07:33.984926 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:07:33.984996 close(3)                = 0
18:07:33.985104 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:07:33.985210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:07:33.985289 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:07:33.985400 close(3)                = 0
18:07:33.985500 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:07:33.985587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:07:33.985656 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:07:33.985713 close(3)                = 0
18:07:33.985759 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:07:33.985829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:07:33.985884 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:07:33.985934 close(3)                = 0
18:07:33.986007 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:07:33.986091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:07:33.986166 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:07:33.986248 close(3)                = 0
18:07:33.986300 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:07:33.986359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:07:33.986433 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:07:33.986498 close(3)                = 0
18:07:33.986576 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:07:33.986660 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:07:33.986728 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:07:33.986783 close(3)                = 0
18:07:33.986859 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:33.986961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:33.987037 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:33.987103 close(3)                = 0
18:07:33.987166 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:07:33.987255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:07:33.987358 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:07:33.987423 close(3)                = 0
18:07:33.987491 write(1, "g/PRINTK) \\\n    $(wildcard inclu"..., 4096) = 4096
18:07:33.987578 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:07:33.987654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:07:33.987729 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:07:33.987804 close(3)                = 0
18:07:33.987896 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:07:33.987948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:07:33.988015 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:07:33.988069 close(3)                = 0
18:07:33.988157 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:07:33.988240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:07:33.988298 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:07:33.988350 close(3)                = 0
18:07:33.988424 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:07:33.988510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:07:33.988568 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:07:33.988622 close(3)                = 0
18:07:33.988682 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:07:33.988789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:07:33.988854 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:07:33.988925 close(3)                = 0
18:07:33.988983 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:07:33.989047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:07:33.989141 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:07:33.989196 close(3)                = 0
18:07:33.989245 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:07:33.989299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:07:33.989359 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:07:33.989424 close(3)                = 0
18:07:33.989504 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:07:33.989564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:07:33.989639 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:07:33.989732 close(3)                = 0
18:07:33.989874 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:07:33.989922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:07:33.989975 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:07:33.990050 close(3)                = 0
18:07:33.990165 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:07:33.990238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:07:33.990312 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:07:33.990365 close(3)                = 0
18:07:33.990440 write(1, "ags.h \\\n    $(wildcard include/c"..., 729) = 729
18:07:33.990523 exit_group(0)           = ?
18:07:33.990689 +++ exited with 0 +++
