18:07:31.392992 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.393117 dup2(3, 0)              = 0
18:07:31.393206 close(3)                = 0
18:07:31.393300 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.393655 brk(NULL)               = 0x55dc4868b000
18:07:31.393716 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc452fda40) = -1 EINVAL (Недопустимый аргумент)
18:07:31.393800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5920ef5000
18:07:31.393860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.393923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.393984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.394054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5920eda000
18:07:31.394097 close(3)                = 0
18:07:31.394151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.394200 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.394265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.394327 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.394387 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.394442 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.394510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.394572 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5920cb1000
18:07:31.394618 mprotect(0x7f5920cd9000, 2023424, PROT_NONE) = 0
18:07:31.394674 mmap(0x7f5920cd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5920cd9000
18:07:31.394729 mmap(0x7f5920e6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5920e6e000
18:07:31.394801 mmap(0x7f5920ec7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5920ec7000
18:07:31.394859 mmap(0x7f5920ecd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5920ecd000
18:07:31.394949 close(3)                = 0
18:07:31.395028 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5920cae000
18:07:31.395082 arch_prctl(ARCH_SET_FS, 0x7f5920cae740) = 0
18:07:31.395143 set_tid_address(0x7f5920caea10) = 94824
18:07:31.395190 set_robust_list(0x7f5920caea20, 24) = 0
18:07:31.395256 rseq(0x7f5920caf0e0, 0x20, 0, 0x53053053) = 0
18:07:31.395370 mprotect(0x7f5920ec7000, 16384, PROT_READ) = 0
18:07:31.395447 mprotect(0x55dc47cad000, 4096, PROT_READ) = 0
18:07:31.395499 mprotect(0x7f5920f2f000, 8192, PROT_READ) = 0
18:07:31.395568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.395631 munmap(0x7f5920eda000, 110235) = 0
18:07:31.395746 getrandom("\xa5\xfd\xac\xbc\x7d\xb1\x9a\x23", 8, GRND_NONBLOCK) = 8
18:07:31.395832 brk(NULL)               = 0x55dc4868b000
18:07:31.395894 brk(0x55dc486ac000)     = 0x55dc486ac000
18:07:31.396013 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.396119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.396195 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5920739000
18:07:31.396279 close(3)                = 0
18:07:31.396424 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.396527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.396651 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.396747 read(3, "", 4096)       = 0
18:07:31.396798 close(3)                = 0
18:07:31.396929 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397056 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397124 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397175 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397245 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397299 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397359 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397530 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.397651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.397730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.397797 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59206c3000
18:07:31.397854 close(3)                = 0
18:07:31.397966 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.398029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.398108 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5920eee000
18:07:31.398172 close(3)                = 0
18:07:31.398234 futex(0x7f5920ecca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.398311 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.398425 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.398543 read(0, "MMIO_STALE_DATA\n", 16384) = 16
18:07:31.398595 read(0, "", 16384)      = 0
18:07:31.398654 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.398738 write(1, "16\n", 3)     = 3
18:07:31.398825 close(0)                = 0
18:07:31.398913 close(1)                = 0
18:07:31.398978 close(2)                = 0
18:07:31.399069 exit_group(0)           = ?
18:07:31.399250 +++ exited with 0 +++
