18:07:19.046425 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.046546 close(3)                = 0
18:07:19.046601 dup2(4, 1)              = 1
18:07:19.046653 close(4)                = 0
18:07:19.046732 pipe2([3, 4], 0)        = 0
18:07:19.046810 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90739
18:07:19.047055 close(4)                = 0
18:07:19.047108 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90740
18:07:19.047356 close(3)                = 0
18:07:19.047466 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.047555 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90739
18:07:19.047735 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90739, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.047798 rt_sigreturn({mask=[]}) = 90739
18:07:19.047848 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90740
18:07:19.054335 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90740, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.054379 rt_sigreturn({mask=[]}) = 90740
18:07:19.054444 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.054525 exit_group(0)           = ?
18:07:19.054692 +++ exited with 0 +++
