18:07:33.516728 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.516867 dup2(3, 0)              = 0
18:07:33.516917 close(3)                = 0
18:07:33.517046 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.517508 brk(NULL)               = 0x55ac4fc8f000
18:07:33.517577 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcd5dba70) = -1 EINVAL (Недопустимый аргумент)
18:07:33.517660 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4419fc8000
18:07:33.517731 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.517793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.517843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.517896 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4419fad000
18:07:33.518007 close(3)                = 0
18:07:33.518091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.518177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.518219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.518288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.518372 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.518452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.518527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.518586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4419d84000
18:07:33.518680 mprotect(0x7f4419dac000, 2023424, PROT_NONE) = 0
18:07:33.518757 mmap(0x7f4419dac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4419dac000
18:07:33.518837 mmap(0x7f4419f41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4419f41000
18:07:33.518896 mmap(0x7f4419f9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4419f9a000
18:07:33.518975 mmap(0x7f4419fa0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4419fa0000
18:07:33.519054 close(3)                = 0
18:07:33.519124 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4419d81000
18:07:33.519200 arch_prctl(ARCH_SET_FS, 0x7f4419d81740) = 0
18:07:33.519274 set_tid_address(0x7f4419d81a10) = 95509
18:07:33.519325 set_robust_list(0x7f4419d81a20, 24) = 0
18:07:33.519386 rseq(0x7f4419d820e0, 0x20, 0, 0x53053053) = 0
18:07:33.519516 mprotect(0x7f4419f9a000, 16384, PROT_READ) = 0
18:07:33.519616 mprotect(0x55ac4f206000, 4096, PROT_READ) = 0
18:07:33.519705 mprotect(0x7f441a002000, 8192, PROT_READ) = 0
18:07:33.519793 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.519882 munmap(0x7f4419fad000, 110235) = 0
18:07:33.520005 getrandom("\x07\xa3\x7b\x49\xcd\x00\x2b\x77", 8, GRND_NONBLOCK) = 8
18:07:33.520107 brk(NULL)               = 0x55ac4fc8f000
18:07:33.520167 brk(0x55ac4fcb0000)     = 0x55ac4fcb0000
18:07:33.520242 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.520329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.520405 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f441980c000
18:07:33.520484 close(3)                = 0
18:07:33.520597 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.520642 read(0, "\"USR_WAIT_PAUSE\"\n", 8192) = 17
18:07:33.520696 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.520774 read(0, "", 8192)       = 0
18:07:33.520847 close(0)                = 0
18:07:33.520933 write(1, "\"usr_wait_pause\"\n", 17) = 17
18:07:33.521015 close(1)                = 0
18:07:33.521067 close(2)                = 0
18:07:33.521172 exit_group(0)           = ?
18:07:33.521364 +++ exited with 0 +++
