18:09:17.956194 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.956305 execve("/usr/bin/rm", ["rm", "-f", "kernel/.ksysfs.o.d"], 0x55eea1477ae8 /* 129 vars */) = 0
18:09:17.956675 brk(NULL)               = 0x559150bc8000
18:09:17.956762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfe08d1f0) = -1 EINVAL (Недопустимый аргумент)
18:09:17.956833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d42c2a000
18:09:17.956895 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.956947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.957015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.957073 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d42c0f000
18:09:17.957125 close(3)                = 0
18:09:17.957190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.957245 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.957296 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.957344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.957405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.957466 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.957553 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.957607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d429e6000
18:09:17.957671 mprotect(0x7f5d42a0e000, 2023424, PROT_NONE) = 0
18:09:17.957734 mmap(0x7f5d42a0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d42a0e000
18:09:17.957808 mmap(0x7f5d42ba3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d42ba3000
18:09:17.957872 mmap(0x7f5d42bfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d42bfc000
18:09:17.957936 mmap(0x7f5d42c02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d42c02000
18:09:17.958001 close(3)                = 0
18:09:17.958081 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d429e3000
18:09:17.958139 arch_prctl(ARCH_SET_FS, 0x7f5d429e3740) = 0
18:09:17.958225 set_tid_address(0x7f5d429e3a10) = 99133
18:09:17.958295 set_robust_list(0x7f5d429e3a20, 24) = 0
18:09:17.958358 rseq(0x7f5d429e40e0, 0x20, 0, 0x53053053) = 0
18:09:17.958500 mprotect(0x7f5d42bfc000, 16384, PROT_READ) = 0
18:09:17.958580 mprotect(0x559150286000, 4096, PROT_READ) = 0
18:09:17.958633 mprotect(0x7f5d42c64000, 8192, PROT_READ) = 0
18:09:17.958706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.958774 munmap(0x7f5d42c0f000, 110235) = 0
18:09:17.958888 getrandom("\x9e\x3c\x53\x91\xce\x59\xed\x6e", 8, GRND_NONBLOCK) = 8
18:09:17.958940 brk(NULL)               = 0x559150bc8000
18:09:17.958992 brk(0x559150be9000)     = 0x559150be9000
18:09:17.959055 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.959107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.959165 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d4246e000
18:09:17.959235 close(3)                = 0
18:09:17.959326 ioctl(0, TCGETS, 0x7ffcfe08d090) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.959394 newfstatat(AT_FDCWD, "kernel/.ksysfs.o.d", {st_mode=S_IFREG|0644, st_size=16095, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:17.959451 unlinkat(AT_FDCWD, "kernel/.ksysfs.o.d", 0) = 0
18:09:17.959575 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:17.959624 close(0)                = 0
18:09:17.959667 close(1)                = 0
18:09:17.959714 close(2)                = 0
18:09:17.959809 exit_group(0)           = ?
18:09:17.960023 +++ exited with 0 +++
