18:08:46.875334 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:46.875442 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.softirq.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560649f66618 /* 129 vars */) = 0
18:08:46.875894 brk(NULL)               = 0x2392000
18:08:46.876028 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9516af00) = -1 EINVAL (Недопустимый аргумент)
18:08:46.876122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f8650000
18:08:46.876185 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.876251 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.876315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.876406 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01f8635000
18:08:46.876454 close(3)                = 0
18:08:46.876537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.876588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.876660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.876718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.876794 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.876850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.876920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.876974 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f840c000
18:08:46.877027 mprotect(0x7f01f8434000, 2023424, PROT_NONE) = 0
18:08:46.877085 mmap(0x7f01f8434000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01f8434000
18:08:46.877136 mmap(0x7f01f85c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01f85c9000
18:08:46.877179 mmap(0x7f01f8622000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01f8622000
18:08:46.877225 mmap(0x7f01f8628000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01f8628000
18:08:46.877290 close(3)                = 0
18:08:46.877346 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f8409000
18:08:46.877390 arch_prctl(ARCH_SET_FS, 0x7f01f8409740) = 0
18:08:46.877427 set_tid_address(0x7f01f8409a10) = 98157
18:08:46.877467 set_robust_list(0x7f01f8409a20, 24) = 0
18:08:46.877503 rseq(0x7f01f840a0e0, 0x20, 0, 0x53053053) = 0
18:08:46.877608 mprotect(0x7f01f8622000, 16384, PROT_READ) = 0
18:08:46.877659 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:46.877707 mprotect(0x7f01f868a000, 8192, PROT_READ) = 0
18:08:46.877781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.877860 munmap(0x7f01f8635000, 110235) = 0
18:08:46.877961 getrandom("\xd7\x2a\x51\xef\xbb\x7b\xfd\x5b", 8, GRND_NONBLOCK) = 8
18:08:46.878004 brk(NULL)               = 0x2392000
18:08:46.878040 brk(0x23b3000)          = 0x23b3000
18:08:46.878098 brk(0x23d5000)          = 0x23d5000
18:08:46.878343 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:46.878397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:46.878447 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01f7e94000
18:08:46.878495 close(3)                = 0
18:08:46.878591 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:46.878634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:46.878678 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:46.878736 read(3, "", 4096)       = 0
18:08:46.878783 close(3)                = 0
18:08:46.878862 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.878914 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.878946 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.878992 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.879034 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.879075 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.879113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.879153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.879196 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.879232 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.879274 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.879316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.879376 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:46.879432 ioctl(0, TIOCGWINSZ, 0x7fff9516ae28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.879479 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:46.879540 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:46.879602 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.879663 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, 8) = 0
18:08:46.879707 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.879750 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, 8) = 0
18:08:46.879829 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.879881 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, 8) = 0
18:08:46.879940 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.880005 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, 8) = 0
18:08:46.880061 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f01f844e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:46.880108 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.880152 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:46.880224 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.880278 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.880319 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.880365 access("/usr/bin/gcc", X_OK) = 0
18:08:46.880415 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:46.880482 readlink("/usr", 0x7fff95169340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.880528 readlink("/usr/bin", 0x7fff95169340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.880572 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:46.880621 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:46.880673 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff95169340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.880725 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.880773 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.880818 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.880862 access("/usr/bin/gcc", X_OK) = 0
18:08:46.880907 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:46.880955 readlink("/usr", 0x7fff95169340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.880999 readlink("/usr/bin", 0x7fff95169340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.881043 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:46.881090 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:46.881135 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff95169340, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.881218 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:46.881264 readlink("/root/linux-5.15.0/kernel", 0x7fff951694b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.881311 readlink("/root/linux-5.15.0/kernel/softirq.c", 0x7fff951694b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.881363 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:46.881422 readlink("/root/linux-5.15.0/kernel", 0x7fff951694b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:46.881483 readlink("/root/linux-5.15.0/kernel/softirq.o", 0x7fff951694b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.881578 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:46.881646 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:46.881721 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.881784 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.881865 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.881936 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.882056 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:46.884279 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:46.884376 openat(AT_FDCWD, "/tmp/cc0W4hFN.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:46.884510 close(3)                = 0
18:08:46.884600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:46.884678 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:46.884744 pipe2([3, 4], O_CLOEXEC) = 0
18:08:46.884815 vfork()                 = 98158
18:08:46.885686 close(4)                = 0
18:08:46.885844 read(3, "", 16)         = 0
18:08:46.885947 close(3)                = 0
18:08:46.886105 wait4(98158, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98158
18:08:49.036309 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98158, si_uid=0, si_status=0, si_utime=164, si_stime=12} ---
18:08:49.036473 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9516ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.036554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9516aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.036623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9516ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.036722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9516aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.036862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9516ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.036973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9516aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9516ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9516aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9516ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9516aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9516ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9516aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9516ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9516aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9516ab50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9516aba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.037816 pipe2([3, 4], O_CLOEXEC) = 0
18:08:49.037946 vfork()                 = 98185
18:08:49.039061 close(4)                = 0
18:08:49.039146 read(3, "", 16)         = 0
18:08:49.039227 close(3)                = 0
18:08:49.039310 wait4(98185, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98185
18:08:49.148732 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98185, si_uid=0, si_status=0, si_utime=7, si_stime=2} ---
18:08:49.148833 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:49.148940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.149024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.149101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.149175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.149252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.149321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.149399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.149489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.149560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:49.149631 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.149696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.149799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.149866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.149944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:49.150023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.150092 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.150161 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:49.150233 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.150302 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.150367 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:49.150435 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.150521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9516aae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.150619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.150695 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.150831 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:49.150984 newfstatat(AT_FDCWD, "/tmp/cc0W4hFN.s", {st_mode=S_IFREG|0600, st_size=1358692, ...}, 0) = 0
18:08:49.151064 unlink("/tmp/cc0W4hFN.s") = 0
18:08:49.151505 exit_group(0)           = ?
18:08:49.151797 +++ exited with 0 +++
