18:07:49.890088 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:49.890185 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_curve25519-"...], 0x5604a03aa6d8 /* 129 vars */) = 0
18:07:49.890546 brk(NULL)               = 0x559dbdeb3000
18:07:49.890615 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe29fbf250) = -1 EINVAL (Недопустимый аргумент)
18:07:49.890696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558d11d000
18:07:49.890779 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.890854 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.890916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.890975 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f558d102000
18:07:49.891022 close(3)                = 0
18:07:49.891091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.891148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.891204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.891254 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.891308 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.891368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.891421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.891483 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f558ced9000
18:07:49.891531 mprotect(0x7f558cf01000, 2023424, PROT_NONE) = 0
18:07:49.891584 mmap(0x7f558cf01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f558cf01000
18:07:49.891642 mmap(0x7f558d096000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f558d096000
18:07:49.891693 mmap(0x7f558d0ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f558d0ef000
18:07:49.891754 mmap(0x7f558d0f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f558d0f5000
18:07:49.891856 close(3)                = 0
18:07:49.891925 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f558ced6000
18:07:49.891976 arch_prctl(ARCH_SET_FS, 0x7f558ced6740) = 0
18:07:49.892028 set_tid_address(0x7f558ced6a10) = 96306
18:07:49.892079 set_robust_list(0x7f558ced6a20, 24) = 0
18:07:49.892133 rseq(0x7f558ced70e0, 0x20, 0, 0x53053053) = 0
18:07:49.892273 mprotect(0x7f558d0ef000, 16384, PROT_READ) = 0
18:07:49.892376 mprotect(0x559dbd3ba000, 4096, PROT_READ) = 0
18:07:49.892430 mprotect(0x7f558d157000, 8192, PROT_READ) = 0
18:07:49.892506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.892583 munmap(0x7f558d102000, 110235) = 0
18:07:49.892707 getrandom("\xd6\x22\x88\xa0\x62\x8d\xa5\x45", 8, GRND_NONBLOCK) = 8
18:07:49.892755 brk(NULL)               = 0x559dbdeb3000
18:07:49.892807 brk(0x559dbded4000)     = 0x559dbded4000
18:07:49.892867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.892934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.892993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f558c961000
18:07:49.893042 close(3)                = 0
18:07:49.893146 ioctl(0, TCGETS, 0x7ffe29fbf0f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:49.893197 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_curve25519-x86_64.ver", {st_mode=S_IFREG|0644, st_size=77, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:49.893251 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_curve25519-x86_64.ver", 0) = 0
18:07:49.893355 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:49.893406 close(0)                = 0
18:07:49.893464 close(1)                = 0
18:07:49.893496 close(2)                = 0
18:07:49.893537 exit_group(0)           = ?
18:07:49.893713 +++ exited with 0 +++
