18:07:23.234161 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.234325 dup2(3, 0)              = 0
18:07:23.234386 close(3)                = 0
18:07:23.234535 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.234991 brk(NULL)               = 0x5647c544e000
18:07:23.235075 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb09027c0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.235167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcf63a1000
18:07:23.235228 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.235291 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.235343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.235398 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcf6386000
18:07:23.235446 close(3)                = 0
18:07:23.235503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.235576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.235648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.235715 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcf637c000
18:07:23.235810 mprotect(0x7fbcf637e000, 24576, PROT_NONE) = 0
18:07:23.235891 mmap(0x7fbcf637e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcf637e000
18:07:23.235964 mmap(0x7fbcf6382000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbcf6382000
18:07:23.236026 mmap(0x7fbcf6384000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbcf6384000
18:07:23.236129 close(3)                = 0
18:07:23.236186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.236256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.236319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.236410 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcf6350000
18:07:23.236478 mprotect(0x7fbcf6356000, 139264, PROT_NONE) = 0
18:07:23.236545 mmap(0x7fbcf6356000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbcf6356000
18:07:23.236612 mmap(0x7fbcf6370000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbcf6370000
18:07:23.236670 mmap(0x7fbcf6378000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbcf6378000
18:07:23.236740 mmap(0x7fbcf637a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcf637a000
18:07:23.236824 close(3)                = 0
18:07:23.236888 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.236964 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.237036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.237086 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.237145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.237193 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.237251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.237297 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcf6127000
18:07:23.237348 mprotect(0x7fbcf614f000, 2023424, PROT_NONE) = 0
18:07:23.237446 mmap(0x7fbcf614f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcf614f000
18:07:23.237517 mmap(0x7fbcf62e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcf62e4000
18:07:23.237564 mmap(0x7fbcf633d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcf633d000
18:07:23.237642 mmap(0x7fbcf6343000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcf6343000
18:07:23.237706 close(3)                = 0
18:07:23.237774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.237843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.237912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.237974 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcf6090000
18:07:23.238045 mmap(0x7fbcf6092000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbcf6092000
18:07:23.238172 mmap(0x7fbcf60fd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbcf60fd000
18:07:23.238278 mmap(0x7fbcf6125000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbcf6125000
18:07:23.238371 close(3)                = 0
18:07:23.238442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcf608e000
18:07:23.238524 arch_prctl(ARCH_SET_FS, 0x7fbcf608f180) = 0
18:07:23.238579 set_tid_address(0x7fbcf608f450) = 92142
18:07:23.238640 set_robust_list(0x7fbcf608f460, 24) = 0
18:07:23.238693 rseq(0x7fbcf608fb20, 0x20, 0, 0x53053053) = 0
18:07:23.238904 mprotect(0x7fbcf633d000, 16384, PROT_READ) = 0
18:07:23.239008 mprotect(0x7fbcf6125000, 4096, PROT_READ) = 0
18:07:23.239163 mprotect(0x7fbcf6378000, 4096, PROT_READ) = 0
18:07:23.239253 mprotect(0x7fbcf6384000, 4096, PROT_READ) = 0
18:07:23.239382 mprotect(0x5647c5407000, 4096, PROT_READ) = 0
18:07:23.239459 mprotect(0x7fbcf63db000, 8192, PROT_READ) = 0
18:07:23.239561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.239641 munmap(0x7fbcf6386000, 110235) = 0
18:07:23.239820 statfs("/sys/fs/selinux", 0x7fffb0902800) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.240110 statfs("/selinux", 0x7fffb0902800) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.240217 getrandom("\x60\x7e\xd9\xaa\xa8\x35\x6f\xf2", 8, GRND_NONBLOCK) = 8
18:07:23.240295 brk(NULL)               = 0x5647c544e000
18:07:23.240357 brk(0x5647c546f000)     = 0x5647c546f000
18:07:23.240457 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.240573 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.240689 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.240800 read(3, "", 1024)       = 0
18:07:23.240954 close(3)                = 0
18:07:23.241030 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.241184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.241257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.241323 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcf5b19000
18:07:23.241425 close(3)                = 0
18:07:23.241637 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.241727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.241803 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbcf639a000
18:07:23.243849 close(3)                = 0
18:07:23.243955 futex(0x7fbcf6342a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.244584 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.245001 read(0, "CPB   ( 7*32+ 2) /* AMD Core Per"..., 4096) = 50
18:07:23.245173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.245230 read(0, "", 4096)       = 0
18:07:23.245271 write(1, "CPB\n", 4)    = 4
18:07:23.245359 close(1)                = 0
18:07:23.246605 exit_group(0)           = ?
18:07:23.247135 +++ exited with 0 +++
