18:09:09.700236 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:09.700343 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/i8253.o"], 0x556dcdc98888 /* 129 vars */) = 0
18:09:09.700778 brk(NULL)               = 0x55c16f35b000
18:09:09.700853 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1b3deae0) = -1 EINVAL (Недопустимый аргумент)
18:09:09.700942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4a0f6000
18:09:09.701011 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.701088 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.701168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.701237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd4a0db000
18:09:09.701308 close(3)                = 0
18:09:09.701376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:09.701490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.701602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:09.701687 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd4a0bd000
18:09:09.701750 mprotect(0x7fdd4a0c0000, 102400, PROT_NONE) = 0
18:09:09.701813 mmap(0x7fdd4a0c0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdd4a0c0000
18:09:09.701880 mmap(0x7fdd4a0d4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdd4a0d4000
18:09:09.701940 mmap(0x7fdd4a0d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdd4a0d9000
18:09:09.702017 close(3)                = 0
18:09:09.702102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.702170 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.702231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.702288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.702346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.702401 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.702472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.702559 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd49e94000
18:09:09.702637 mprotect(0x7fdd49ebc000, 2023424, PROT_NONE) = 0
18:09:09.702735 mmap(0x7fdd49ebc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd49ebc000
18:09:09.702799 mmap(0x7fdd4a051000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd4a051000
18:09:09.702861 mmap(0x7fdd4a0aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd4a0aa000
18:09:09.702918 mmap(0x7fdd4a0b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd4a0b0000
18:09:09.703004 close(3)                = 0
18:09:09.703081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:09.703149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.703218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:09.703286 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd49e78000
18:09:09.703355 mprotect(0x7fdd49e7a000, 98304, PROT_NONE) = 0
18:09:09.703411 mmap(0x7fdd49e7a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdd49e7a000
18:09:09.703473 mmap(0x7fdd49e8b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdd49e8b000
18:09:09.703548 mmap(0x7fdd49e92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdd49e92000
18:09:09.703638 close(3)                = 0
18:09:09.703722 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd49e76000
18:09:09.703819 arch_prctl(ARCH_SET_FS, 0x7fdd49e76b80) = 0
18:09:09.703906 set_tid_address(0x7fdd49e76e50) = 98801
18:09:09.703973 set_robust_list(0x7fdd49e76e60, 24) = 0
18:09:09.704043 rseq(0x7fdd49e77520, 0x20, 0, 0x53053053) = 0
18:09:09.704181 mprotect(0x7fdd4a0aa000, 16384, PROT_READ) = 0
18:09:09.704247 mprotect(0x7fdd49e92000, 4096, PROT_READ) = 0
18:09:09.704325 mprotect(0x7fdd4a0d9000, 4096, PROT_READ) = 0
18:09:09.704447 mprotect(0x55c16dc66000, 8192, PROT_READ) = 0
18:09:09.704534 mprotect(0x7fdd4a130000, 8192, PROT_READ) = 0
18:09:09.704616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.704699 munmap(0x7fdd4a0db000, 110235) = 0
18:09:09.704842 getrandom("\x0d\x8b\x09\xe4\x17\x5e\xa9\x48", 8, GRND_NONBLOCK) = 8
18:09:09.704906 brk(NULL)               = 0x55c16f35b000
18:09:09.704955 brk(0x55c16f37c000)     = 0x55c16f37c000
18:09:09.705016 openat(AT_FDCWD, "arch/x86/kernel/i8253.o", O_RDWR) = 3
18:09:09.705094 fcntl(3, F_GETFD)       = 0
18:09:09.705155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20880, ...}, AT_EMPTY_PATH) = 0
18:09:09.705343 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:09.705465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4a0f4000
18:09:09.705529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4a0f2000
18:09:09.705631 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 19088) = 1792
18:09:09.705716 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252, 18832) = 252
18:09:09.705816 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\250\20u\31\277\1\0\0\0\350\0\0\0\0\260\1"..., 60, 64) = 60
18:09:09.705879 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 168, 10600) = 168
18:09:09.705970 pread64(3, "\0\0\0\0\0\0\0\0", 8, 124) = 8
18:09:09.706028 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 10768) = 24
18:09:09.706108 pread64(3, "\33\f\0\0\5\0\1\10\0\0\0\0\30\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3103, 132) = 3103
18:09:09.706175 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7032, 10792) = 7032
18:09:09.706240 pread64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3$\0\v\v>"..., 718, 3235) = 718
18:09:09.706300 pread64(3, "\30\0\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\10\0024\237\0", 28, 3953) = 28
18:09:09.706356 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0", 24, 17824) = 24
18:09:09.706418 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 48, 3981) = 48
18:09:09.706473 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 17848) = 48
18:09:09.706529 pread64(3, "9\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\17\4("..., 61, 4029) = 61
18:09:09.706585 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 72, 17896) = 72
18:09:09.706643 pread64(3, "2\1\0\0\5\0\10\0\272\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 310, 4090) = 310
18:09:09.706703 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 816, 17968) = 816
18:09:09.706765 pread64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 5053, 4400) = 5053
18:09:09.706824 pread64(3, "arch/x86/kernel/i8253.c\0/root/li"..., 435, 9453) = 435
18:09:09.706881 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 9888) = 44
18:09:09.706938 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 9936) = 64
18:09:09.707022 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 18784) = 48
18:09:09.707081 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 456, 10000) = 456
18:09:09.707150 pread64(3, "\0i8253.c\0pit_timer_init\0__fentry"..., 141, 10456) = 141
18:09:09.707209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4a0f0000
18:09:09.707272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4a0ee000
18:09:09.707351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4a0ec000
18:09:09.714071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd4a0ea000
18:09:09.714249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20880, ...}, AT_EMPTY_PATH) = 0
18:09:09.714320 ftruncate(3, 21080)     = 0
18:09:09.714431 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:09.714519 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\250\20u\31\277\1\0\0\0\350\0\0\0\0\260\1"..., 60, 64) = 60
18:09:09.714584 pwrite64(3, "\0\0\0\0", 4, 124) = 4
18:09:09.714669 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\f\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 168, 128) = 168
18:09:09.714748 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 296) = 8
18:09:09.714812 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 304) = 24
18:09:09.714868 pwrite64(3, "\33\f\0\0\5\0\1\10\0\0\0\0\30\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3103, 328) = 3103
18:09:09.714923 pwrite64(3, "\0", 1, 3431) = 1
18:09:09.714977 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 7032, 3432) = 7032
18:09:09.715054 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3$\0\v\v>"..., 718, 10464) = 718
18:09:09.715120 pwrite64(3, "\30\0\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\10\0024\237\0", 28, 11182) = 28
18:09:09.715188 pwrite64(3, "\0\0\0\0\0\0", 6, 11210) = 6
18:09:09.715243 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0", 24, 11216) = 24
18:09:09.715296 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 48, 11240) = 48
18:09:09.715349 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 11288) = 48
18:09:09.715402 pwrite64(3, "9\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\17\4("..., 61, 11336) = 61
18:09:09.715458 pwrite64(3, "\0\0\0", 3, 11397) = 3
18:09:09.715511 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 72, 11400) = 72
18:09:09.715565 pwrite64(3, "2\1\0\0\5\0\10\0\272\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 310, 11472) = 310
18:09:09.715615 pwrite64(3, "\0\0", 2, 11782) = 2
18:09:09.715670 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 816, 11784) = 816
18:09:09.715724 pwrite64(3, "zone_watermarks\0ADDR_COMPAT_LAYO"..., 5053, 12600) = 5053
18:09:09.715792 pwrite64(3, "arch/x86/kernel/i8253.c\0/root/li"..., 435, 17653) = 435
18:09:09.715856 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 18088) = 44
18:09:09.715908 pwrite64(3, NULL, 0, 18132) = 0
18:09:09.715977 pwrite64(3, "\0\0\0\0", 4, 18132) = 4
18:09:09.716055 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 18136) = 64
18:09:09.716126 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 18200) = 48
18:09:09.716177 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 456, 18248) = 456
18:09:09.716234 pwrite64(3, "\0i8253.c\0pit_timer_init\0__fentry"..., 141, 18704) = 141
18:09:09.716285 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 252, 18845) = 252
18:09:09.716338 pwrite64(3, ".return_sites\0", 14, 19097) = 14
18:09:09.716392 pwrite64(3, ".rela.return_sites\0", 19, 19111) = 19
18:09:09.716454 pwrite64(3, "\0\0\0\0", 4, 19130) = 4
18:09:09.716504 pwrite64(3, "\0\0", 2, 19134) = 2
18:09:09.716556 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\0\0\0\0\0\0\0", 24, 19136) = 24
18:09:09.716610 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 19160) = 1920
18:09:09.716703 exit_group(0)           = ?
18:09:09.717942 +++ exited with 0 +++
