18:09:06.507246 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:06.507356 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.altern"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55965d4e7a98 /* 129 vars */) = 0
18:09:06.507791 brk(NULL)               = 0x2474000
18:09:06.507874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe18e10060) = -1 EINVAL (Недопустимый аргумент)
18:09:06.507954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f5749b000
18:09:06.508022 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.508094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:06.508158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:06.508219 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f57480000
18:09:06.508272 close(3)                = 0
18:09:06.508334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:06.508402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:06.508465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.508520 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:06.508565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:06.508624 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:06.508683 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:06.508733 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4f57257000
18:09:06.508787 mprotect(0x7f4f5727f000, 2023424, PROT_NONE) = 0
18:09:06.508849 mmap(0x7f4f5727f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4f5727f000
18:09:06.508912 mmap(0x7f4f57414000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4f57414000
18:09:06.508968 mmap(0x7f4f5746d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4f5746d000
18:09:06.509032 mmap(0x7f4f57473000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4f57473000
18:09:06.509104 close(3)                = 0
18:09:06.509177 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4f57254000
18:09:06.509237 arch_prctl(ARCH_SET_FS, 0x7f4f57254740) = 0
18:09:06.509285 set_tid_address(0x7f4f57254a10) = 98731
18:09:06.509333 set_robust_list(0x7f4f57254a20, 24) = 0
18:09:06.509382 rseq(0x7f4f572550e0, 0x20, 0, 0x53053053) = 0
18:09:06.509508 mprotect(0x7f4f5746d000, 16384, PROT_READ) = 0
18:09:06.509582 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:06.509645 mprotect(0x7f4f574d5000, 8192, PROT_READ) = 0
18:09:06.509723 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.509801 munmap(0x7f4f57480000, 110235) = 0
18:09:06.509910 getrandom("\x25\x8c\xe2\x13\xbf\x81\xe3\x7c", 8, GRND_NONBLOCK) = 8
18:09:06.509969 brk(NULL)               = 0x2474000
18:09:06.510017 brk(0x2495000)          = 0x2495000
18:09:06.510097 brk(0x24b7000)          = 0x24b7000
18:09:06.510372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:06.510457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:06.510545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4f56cdf000
18:09:06.510613 close(3)                = 0
18:09:06.510722 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:06.510795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:06.510856 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:06.510933 read(3, "", 4096)       = 0
18:09:06.510985 close(3)                = 0
18:09:06.511077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511139 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511196 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511253 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511307 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511362 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.511789 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:06.511950 ioctl(0, TIOCGWINSZ, 0x7ffe18e0ff88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:06.511999 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:06.512043 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:06.512090 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.512138 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, 8) = 0
18:09:06.512184 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.512227 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, 8) = 0
18:09:06.512271 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.512314 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, 8) = 0
18:09:06.512372 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.512417 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, 8) = 0
18:09:06.512460 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4f57299520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:06.512503 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:06.512554 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:06.512616 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.512671 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.512713 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.512753 access("/usr/bin/gcc", X_OK) = 0
18:09:06.512796 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:06.512856 readlink("/usr", 0x7ffe18e0e4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.512899 readlink("/usr/bin", 0x7ffe18e0e4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.512939 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:06.512986 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:06.513028 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe18e0e4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513073 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.513114 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.513154 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.513195 access("/usr/bin/gcc", X_OK) = 0
18:09:06.513238 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:06.513281 readlink("/usr", 0x7ffe18e0e4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513321 readlink("/usr/bin", 0x7ffe18e0e4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513360 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:06.513402 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:06.513442 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe18e0e4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513507 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:06.513549 readlink("/root/linux-5.15.0/arch", 0x7ffe18e0e610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513589 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe18e0e610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513629 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe18e0e610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513668 readlink("/root/linux-5.15.0/arch/x86/kernel/alternative.c", 0x7ffe18e0e610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513710 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:06.513760 readlink("/root/linux-5.15.0/arch", 0x7ffe18e0e610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513797 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe18e0e610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513838 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe18e0e610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:06.513878 readlink("/root/linux-5.15.0/arch/x86/kernel/alternative.o", 0x7ffe18e0e610, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.513958 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:06.514005 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:06.514052 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.514097 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.514141 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.514188 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:06.514273 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:06.515903 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:06.516003 openat(AT_FDCWD, "/tmp/ccI2QjXP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:06.516103 close(3)                = 0
18:09:06.516159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:06.516209 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:06.516257 pipe2([3, 4], O_CLOEXEC) = 0
18:09:06.516307 vfork()                 = 98732
18:09:06.516892 close(4)                = 0
18:09:06.516989 read(3, "", 16)         = 0
18:09:06.517046 close(3)                = 0
18:09:06.517168 wait4(98732, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98732
18:09:08.835538 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98732, si_uid=0, si_status=0, si_utime=186, si_stime=13} ---
18:09:08.835655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe18e0fcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.835706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe18e0fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.835749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe18e0fcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.835824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe18e0fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.835875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe18e0fcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.835916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe18e0fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.835957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe18e0fcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.835996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe18e0fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836037 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe18e0fcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe18e0fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe18e0fcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe18e0fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe18e0fcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe18e0fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe18e0fcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe18e0fd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.836411 pipe2([3, 4], O_CLOEXEC) = 0
18:09:08.836473 vfork()                 = 98779
18:09:08.837497 close(4)                = 0
18:09:08.837595 read(3, "", 16)         = 0
18:09:08.837659 close(3)                = 0
18:09:08.837733 wait4(98779, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98779
18:09:08.923082 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98779, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:09:08.923174 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:08.923260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:08.923342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:08.923414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:08.923488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:08.923569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:08.923652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.923760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.923867 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.923941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:08.924012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.924077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.924139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.924201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.924261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:08.924331 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:08.924400 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.924465 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:08.924533 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:08.924619 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.924684 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:08.924751 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:08.924829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe18e0fc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:08.924904 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:08.924979 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:08.925051 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:08.925193 newfstatat(AT_FDCWD, "/tmp/ccI2QjXP.s", {st_mode=S_IFREG|0600, st_size=1195225, ...}, 0) = 0
18:09:08.925267 unlink("/tmp/ccI2QjXP.s") = 0
18:09:08.925660 exit_group(0)           = ?
18:09:08.925927 +++ exited with 0 +++
