18:07:31.150147 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.150295 close(3)                = 0
18:07:31.150363 dup2(4, 1)              = 1
18:07:31.150412 close(4)                = 0
18:07:31.150481 pipe2([3, 4], 0)        = 0
18:07:31.150544 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94726
18:07:31.151015 close(4)                = 0
18:07:31.151154 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.151305 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.151411 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.151522 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.151675 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94727
18:07:31.152068 close(3)                = 0
18:07:31.152199 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.152313 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94726
18:07:31.152624 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94726, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.152689 rt_sigreturn({mask=[]}) = 94726
18:07:31.152755 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94727
18:07:31.160845 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94727, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.160894 rt_sigreturn({mask=[]}) = 94727
18:07:31.160992 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.161142 exit_group(0)           = ?
18:07:31.161324 +++ exited with 0 +++
