18:08:09.682963 set_robust_list(0x7fac9d102a20, 24) = 0
18:08:09.683135 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.683201 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.683266 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.683315 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.683365 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fac9d147520}, NULL, 8) = 0
18:08:09.683430 close(3)                = 0
18:08:09.683478 dup2(4, 1)              = 1
18:08:09.683533 close(4)                = 0
18:08:09.683615 exit_group(0)           = ?
18:08:09.683845 +++ exited with 0 +++
