18:07:30.926555 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.926659 dup2(3, 0)              = 0
18:07:30.926716 close(3)                = 0
18:07:30.926829 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.927237 brk(NULL)               = 0x561b9f910000
18:07:30.927299 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9c002850) = -1 EINVAL (Недопустимый аргумент)
18:07:30.927384 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc417f1000
18:07:30.927435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.927491 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.927542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.927591 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc417d6000
18:07:30.927644 close(3)                = 0
18:07:30.927709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.927750 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.927827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.927893 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc417cc000
18:07:30.927944 mprotect(0x7fdc417ce000, 24576, PROT_NONE) = 0
18:07:30.927993 mmap(0x7fdc417ce000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc417ce000
18:07:30.928041 mmap(0x7fdc417d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc417d2000
18:07:30.928090 mmap(0x7fdc417d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdc417d4000
18:07:30.928151 close(3)                = 0
18:07:30.928194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.928245 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.928291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.928338 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc417a0000
18:07:30.928386 mprotect(0x7fdc417a6000, 139264, PROT_NONE) = 0
18:07:30.928435 mmap(0x7fdc417a6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc417a6000
18:07:30.928483 mmap(0x7fdc417c0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fdc417c0000
18:07:30.928525 mmap(0x7fdc417c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdc417c8000
18:07:30.928570 mmap(0x7fdc417ca000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc417ca000
18:07:30.928624 close(3)                = 0
18:07:30.928656 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.928705 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.928753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.928788 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.928823 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.928872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.928921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.928966 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc41577000
18:07:30.929016 mprotect(0x7fdc4159f000, 2023424, PROT_NONE) = 0
18:07:30.929055 mmap(0x7fdc4159f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc4159f000
18:07:30.929104 mmap(0x7fdc41734000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc41734000
18:07:30.929145 mmap(0x7fdc4178d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdc4178d000
18:07:30.929202 mmap(0x7fdc41793000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc41793000
18:07:30.929258 close(3)                = 0
18:07:30.929309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.929362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.929403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.929445 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc414e0000
18:07:30.929479 mmap(0x7fdc414e2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc414e2000
18:07:30.929538 mmap(0x7fdc4154d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fdc4154d000
18:07:30.929579 mmap(0x7fdc41575000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fdc41575000
18:07:30.929637 close(3)                = 0
18:07:30.929690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc414de000
18:07:30.929733 arch_prctl(ARCH_SET_FS, 0x7fdc414df180) = 0
18:07:30.929767 set_tid_address(0x7fdc414df450) = 94657
18:07:30.929798 set_robust_list(0x7fdc414df460, 24) = 0
18:07:30.929832 rseq(0x7fdc414dfb20, 0x20, 0, 0x53053053) = 0
18:07:30.929951 mprotect(0x7fdc4178d000, 16384, PROT_READ) = 0
18:07:30.929999 mprotect(0x7fdc41575000, 4096, PROT_READ) = 0
18:07:30.930122 mprotect(0x7fdc417c8000, 4096, PROT_READ) = 0
18:07:30.930178 mprotect(0x7fdc417d4000, 4096, PROT_READ) = 0
18:07:30.930268 mprotect(0x561b9daa7000, 4096, PROT_READ) = 0
18:07:30.930316 mprotect(0x7fdc4182b000, 8192, PROT_READ) = 0
18:07:30.930382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.930437 munmap(0x7fdc417d6000, 110235) = 0
18:07:30.930529 statfs("/sys/fs/selinux", 0x7fff9c002890) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.930580 statfs("/selinux", 0x7fff9c002890) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.930628 getrandom("\x22\x13\x48\x70\x05\x42\x1d\xf7", 8, GRND_NONBLOCK) = 8
18:07:30.930673 brk(NULL)               = 0x561b9f910000
18:07:30.930701 brk(0x561b9f931000)     = 0x561b9f931000
18:07:30.930746 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.930798 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.930837 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.930896 read(3, "", 1024)       = 0
18:07:30.930927 close(3)                = 0
18:07:30.930963 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.931043 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.931086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.931126 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc40f69000
18:07:30.931174 close(3)                = 0
18:07:30.931265 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.931309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.931347 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdc417ea000
18:07:30.931388 close(3)                = 0
18:07:30.931426 futex(0x7fdc41792a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.931614 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.931664 read(0, "SPECTRE_V2  X86_BUG(16) /* CPU i"..., 4096) = 97
18:07:30.931740 read(0, "", 4096)       = 0
18:07:30.931791 close(1)                = 0
18:07:30.931873 exit_group(0)           = ?
18:07:30.932124 +++ exited with 0 +++
