18:07:22.588663 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:22.588764 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.camell"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55891b632a78 /* 129 vars */) = 0
18:07:22.589218 brk(NULL)               = 0x1020000
18:07:22.589315 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffcd11c9c0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.589431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290d415000
18:07:22.589523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.589612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.589699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.589779 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f290d3fa000
18:07:22.589832 close(3)                = 0
18:07:22.589911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.590045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.590157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.590215 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.590306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.590407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.590476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.590530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f290d1d1000
18:07:22.590583 mprotect(0x7f290d1f9000, 2023424, PROT_NONE) = 0
18:07:22.590648 mmap(0x7f290d1f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f290d1f9000
18:07:22.590719 mmap(0x7f290d38e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f290d38e000
18:07:22.590783 mmap(0x7f290d3e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f290d3e7000
18:07:22.590901 mmap(0x7f290d3ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f290d3ed000
18:07:22.590988 close(3)                = 0
18:07:22.591081 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f290d1ce000
18:07:22.591133 arch_prctl(ARCH_SET_FS, 0x7f290d1ce740) = 0
18:07:22.591204 set_tid_address(0x7f290d1cea10) = 91915
18:07:22.591299 set_robust_list(0x7f290d1cea20, 24) = 0
18:07:22.591354 rseq(0x7f290d1cf0e0, 0x20, 0, 0x53053053) = 0
18:07:22.591476 mprotect(0x7f290d3e7000, 16384, PROT_READ) = 0
18:07:22.591567 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:22.591624 mprotect(0x7f290d44f000, 8192, PROT_READ) = 0
18:07:22.591704 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.591825 munmap(0x7f290d3fa000, 110235) = 0
18:07:22.591936 getrandom("\xb8\x73\x59\x4e\xd0\x45\x76\xb8", 8, GRND_NONBLOCK) = 8
18:07:22.591994 brk(NULL)               = 0x1020000
18:07:22.592054 brk(0x1041000)          = 0x1041000
18:07:22.592125 brk(0x1063000)          = 0x1063000
18:07:22.592388 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.592455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.592540 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f290cc59000
18:07:22.592603 close(3)                = 0
18:07:22.592712 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.592780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.592843 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.592947 read(3, "", 4096)       = 0
18:07:22.593004 close(3)                = 0
18:07:22.593088 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593151 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593204 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593265 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593324 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593390 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.593913 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:22.593993 ioctl(0, TIOCGWINSZ, 0x7fffcd11c8e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:22.594055 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:22.594119 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:22.594180 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.594241 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, 8) = 0
18:07:22.594310 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.594387 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, 8) = 0
18:07:22.594466 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.594527 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, 8) = 0
18:07:22.594608 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.594681 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, 8) = 0
18:07:22.594766 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f290d213520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:22.594847 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.594913 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:22.594978 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.595166 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.595254 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.595334 access("/usr/bin/gcc", X_OK) = 0
18:07:22.595388 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:22.595504 readlink("/usr", 0x7fffcd11ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.595562 readlink("/usr/bin", 0x7fffcd11ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.595740 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:22.595843 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:22.595944 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffcd11ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.596032 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.596137 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.596212 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.596301 access("/usr/bin/gcc", X_OK) = 0
18:07:22.596375 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:22.596440 readlink("/usr", 0x7fffcd11ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.596510 readlink("/usr/bin", 0x7fffcd11ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.596697 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:22.596775 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:22.596888 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffcd11ae00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.596998 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:22.597058 readlink("/root/linux-5.15.0/arch", 0x7fffcd11af70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.597117 readlink("/root/linux-5.15.0/arch/x86", 0x7fffcd11af70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.597172 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffcd11af70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.597231 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_aesni_avx2_glue.c", 0x7fffcd11af70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.597300 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:22.597370 readlink("/root/linux-5.15.0/arch", 0x7fffcd11af70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.597427 readlink("/root/linux-5.15.0/arch/x86", 0x7fffcd11af70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.597488 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffcd11af70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:22.597551 readlink("/root/linux-5.15.0/arch/x86/crypto/camellia_aesni_avx2_glue.o", 0x7fffcd11af70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.597661 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:22.597731 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:22.597793 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.597878 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.597967 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.598029 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.598146 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:22.600155 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:22.600303 getrandom("\xea\x62\xe1\x5e\xbd\x96\x86\xbe", 8, GRND_NONBLOCK) = 8
18:07:22.600379 openat(AT_FDCWD, "/tmp/cc8xFOef.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:22.600543 close(3)                = 0
18:07:22.600656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:22.600741 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:22.600809 pipe2([3, 4], O_CLOEXEC) = 0
18:07:22.600871 vfork()                 = 91921
18:07:22.601572 close(4)                = 0
18:07:22.601657 read(3, "", 16)         = 0
18:07:22.601735 close(3)                = 0
18:07:22.601835 wait4(91921, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91921
18:07:23.555271 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91921, si_uid=0, si_status=0, si_utime=65, si_stime=5} ---
18:07:23.555455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffcd11c610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.555566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffcd11c660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.555646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffcd11c610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.555743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffcd11c660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.555911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffcd11c610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffcd11c660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffcd11c610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffcd11c660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffcd11c610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffcd11c660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffcd11c610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffcd11c660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffcd11c610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffcd11c660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556861 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffcd11c610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.556963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffcd11c660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.557041 pipe2([3, 4], O_CLOEXEC) = 0
18:07:23.557268 vfork()                 = 92212
18:07:23.558623 close(4)                = 0
18:07:23.558722 read(3, "", 16)         = 0
18:07:23.558810 close(3)                = 0
18:07:23.558940 wait4(92212, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92212
18:07:23.599520 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92212, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:07:23.599592 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:23.599670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:23.599758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:23.600185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:23.600286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:23.600363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:23.600446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.600523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.600618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.600700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:23.600779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.600847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.600916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.600991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.601059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:23.601129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:23.601204 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.601293 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:23.601402 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:23.601469 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.601539 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:23.601607 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:23.601674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffcd11c5a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.601737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:23.601813 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:23.601886 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:23.602013 newfstatat(AT_FDCWD, "/tmp/cc8xFOef.s", {st_mode=S_IFREG|0600, st_size=285672, ...}, 0) = 0
18:07:23.602091 unlink("/tmp/cc8xFOef.s") = 0
18:07:23.602317 exit_group(0)           = ?
18:07:23.602581 +++ exited with 0 +++
