18:07:17.617459 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.617575 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_events_t"..., "kernel/trace/trace_events_trigge"..., "-T", "kernel/trace/.tmp_trace_events_t"...], 0x556eae052688 /* 129 vars */) = 0
18:07:17.617951 brk(NULL)               = 0x55953dbf0000
18:07:17.618055 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd6c74490) = -1 EINVAL (Недопустимый аргумент)
18:07:17.618162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f754b5cc000
18:07:17.618230 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.618298 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.618375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.618456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f754b5b1000
18:07:17.618533 close(3)                = 0
18:07:17.618615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:17.618687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.618758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:17.618842 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f754b439000
18:07:17.618911 mprotect(0x7f754b479000, 1179648, PROT_NONE) = 0
18:07:17.618995 mmap(0x7f754b479000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f754b479000
18:07:17.619071 mmap(0x7f754b55f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f754b55f000
18:07:17.619134 mmap(0x7f754b599000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f754b599000
18:07:17.619211 close(3)                = 0
18:07:17.619272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:17.619340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.619412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:17.619486 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f754b400000
18:07:17.619545 mmap(0x7f754b405000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f754b405000
18:07:17.619606 mmap(0x7f754b42d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f754b42d000
18:07:17.619675 mmap(0x7f754b437000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f754b437000
18:07:17.619736 close(3)                = 0
18:07:17.619849 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.619919 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.619989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.620055 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.620122 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.620185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.620255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.620317 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f754b1d7000
18:07:17.620378 mprotect(0x7f754b1ff000, 2023424, PROT_NONE) = 0
18:07:17.620458 mmap(0x7f754b1ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f754b1ff000
18:07:17.620525 mmap(0x7f754b394000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f754b394000
18:07:17.620588 mmap(0x7f754b3ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f754b3ed000
18:07:17.620649 mmap(0x7f754b3f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f754b3f3000
18:07:17.620734 close(3)                = 0
18:07:17.620797 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.620863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.620927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.620997 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f754b1bb000
18:07:17.621063 mprotect(0x7f754b1bd000, 98304, PROT_NONE) = 0
18:07:17.621125 mmap(0x7f754b1bd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f754b1bd000
18:07:17.621189 mmap(0x7f754b1ce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f754b1ce000
18:07:17.621250 mmap(0x7f754b1d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f754b1d5000
18:07:17.621312 close(3)                = 0
18:07:17.621407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f754b1b9000
18:07:17.621465 arch_prctl(ARCH_SET_FS, 0x7f754b1ba1c0) = 0
18:07:17.621509 set_tid_address(0x7f754b1ba490) = 90303
18:07:17.621551 set_robust_list(0x7f754b1ba4a0, 24) = 0
18:07:17.621595 rseq(0x7f754b1bab60, 0x20, 0, 0x53053053) = 0
18:07:17.621707 mprotect(0x7f754b3ed000, 16384, PROT_READ) = 0
18:07:17.621760 mprotect(0x7f754b1d5000, 4096, PROT_READ) = 0
18:07:17.622008 mprotect(0x7f754b599000, 86016, PROT_READ) = 0
18:07:17.622076 mprotect(0x7f754b437000, 4096, PROT_READ) = 0
18:07:17.622250 mprotect(0x55953bc0c000, 32768, PROT_READ) = 0
18:07:17.622302 mprotect(0x7f754b606000, 8192, PROT_READ) = 0
18:07:17.622364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.622432 munmap(0x7f754b5b1000, 110235) = 0
18:07:17.622561 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1680}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:17.622647 getrandom("\x34\xc7\xfb\x4e\xca\x5c\x20\x3d", 8, GRND_NONBLOCK) = 8
18:07:17.622717 brk(NULL)               = 0x55953dbf0000
18:07:17.622778 brk(0x55953dc11000)     = 0x55953dc11000
18:07:17.622841 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.622908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.622976 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f754ac44000
18:07:17.623073 close(3)                = 0
18:07:17.623211 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.623271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.623347 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f754b5c5000
18:07:17.623408 close(3)                = 0
18:07:17.623464 futex(0x7f754b3f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.623615 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events_trigger.ver", O_RDONLY) = 3
18:07:17.623686 ioctl(3, TCGETS, 0x7ffcd6c74150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.623762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85, ...}, AT_EMPTY_PATH) = 0
18:07:17.623876 read(3, "__crc_event_triggers_call = 0xba"..., 8192) = 85
18:07:17.623953 read(3, "", 4096)       = 0
18:07:17.624028 read(3, "", 8192)       = 0
18:07:17.624147 ioctl(3, TCGETS, 0x7ffcd6c72580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:17.624229 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.624288 readlink("/root/linux-5.15.0/kernel", 0x7ffcd6c72a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.624363 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcd6c72a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.624416 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_events_trigger.o", 0x7ffcd6c72a10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.624492 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:17.624564 readlink("/root/linux-5.15.0/kernel", 0x7ffcd6c72a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.624641 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffcd6c72a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.624698 readlink("/root/linux-5.15.0/kernel/trace/trace_events_trigger.o", 0x7ffcd6c72a10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:17.624767 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:17.624820 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_events_trigger.o", 0x7ffcd6c741e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.624901 openat(AT_FDCWD, "kernel/trace/.tmp_trace_events_trigger.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:17.625039 fcntl(4, F_GETFD)       = 0
18:07:17.625097 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:17.625245 newfstatat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", {st_mode=S_IFREG|0644, st_size=408920, ...}, 0) = 0
18:07:17.625321 openat(AT_FDCWD, "kernel/trace/trace_events_trigger.o", O_RDONLY) = 5
18:07:17.625391 fcntl(5, F_GETFD)       = 0
18:07:17.625442 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:17.625505 brk(0x55953dc36000)     = 0x55953dc36000
18:07:17.625587 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=408920, ...}, AT_EMPTY_PATH) = 0
18:07:17.625653 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.625723 lseek(5, 0, SEEK_SET)   = 0
18:07:17.625776 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.625840 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.625904 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.625985 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626046 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626108 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626169 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626251 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626296 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626366 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626422 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626492 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626547 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626605 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626659 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626726 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.626791 lseek(5, 401408, SEEK_SET) = 401408
18:07:17.626836 read(5, "ela.rodata\0.rela.discard.address"..., 4096) = 4096
18:07:17.626891 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=408920, ...}, AT_EMPTY_PATH) = 0
18:07:17.626967 lseek(5, 405504, SEEK_SET) = 405504
18:07:17.627018 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0u\0\0\0\1\0\0\0"..., 4096) = 3416
18:07:17.627081 lseek(5, 401408, SEEK_SET) = 401408
18:07:17.627133 read(5, "ela.rodata\0.rela.discard.address"..., 4096) = 4096
18:07:17.627218 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0u\0\0\0\1\0\0\0"..., 4096) = 3416
18:07:17.627293 lseek(5, 397312, SEEK_SET) = 397312
18:07:17.627355 read(5, "\334\t\0\0\22\0\1\0@\24\0\0\0\0\0\0\16\1\0\0\0\0\0\0\362\t\0\0\20\0\0\0"..., 4096) = 4096
18:07:17.627415 read(5, "ela.rodata\0.rela.discard.address"..., 4096) = 4096
18:07:17.627546 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.627612 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.627669 lseek(5, 282624, SEEK_SET) = 282624
18:07:17.627732 read(5, "7\211\1\0\0\0\0\0\1\0\0\0\2\0\0\0j\26\0\0\0\0\0\0A\211\1\0\0\0\0\0"..., 4096) = 4096
18:07:17.627810 lseek(5, 286720, SEEK_SET) = 286720
18:07:17.627867 lseek(5, 311296, SEEK_SET) = 311296
18:07:17.627930 read(5, "\311\0\0\0\0\0\0\0Y3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.628008 lseek(5, 315392, SEEK_SET) = 315392
18:07:17.628065 lseek(5, 315392, SEEK_SET) = 315392
18:07:17.628122 read(5, "\1\0\0\0*\0\0\0\335\0\0\0\0\0\0\0\363\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:17.628182 lseek(5, 331776, SEEK_SET) = 331776
18:07:17.628257 read(5, "\n\0\0\0U\0\0\0\376\10\0\0\0\0\0\0\315\3\0\0\0\0\0\0\n\0\0\0U\0\0\0"..., 4096) = 4096
18:07:17.628339 lseek(5, 380928, SEEK_SET) = 380928
18:07:17.628395 read(5, "_reference_args\0TRACE_EVENT_FL_D"..., 4096) = 4096
18:07:17.628463 lseek(5, 385024, SEEK_SET) = 385024
18:07:17.628524 read(5, "neric\0./include/asm-generic\0./in"..., 4096) = 4096
18:07:17.628620 lseek(5, 393216, SEEK_SET) = 393216
18:07:17.628677 read(5, "\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:17.628762 read(5, "\334\t\0\0\22\0\1\0@\24\0\0\0\0\0\0\16\1\0\0\0\0\0\0\362\t\0\0\20\0\0\0"..., 4096) = 4096
18:07:17.628939 lseek(5, 4096, SEEK_SET) = 4096
18:07:17.629026 read(5, "}\20\366Gp \17\205\234\0\0\0H\213\177`\350\0\0\0\0A\276\360\377\377\377\204\300\17\2043"..., 4096) = 4096
18:07:17.629100 read(5, "\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377\324\1\0\0\0\0\0\0\v\0\0\0\20\0\0\0"..., 4096) = 4096
18:07:17.629166 read(5, "f\24\0\0\0\0\0\0\4\0\0\0\205\0\0\0\374\377\377\377\377\377\377\377q\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.629229 lseek(5, 16384, SEEK_SET) = 16384
18:07:17.629290 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.629351 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.629412 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.629470 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.629538 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.629597 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.629660 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.629712 read(5, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:17.629771 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.629833 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.629885 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.629950 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.630008 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.630059 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.630123 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.630181 lseek(5, 401408, SEEK_SET) = 401408
18:07:17.630240 read(5, "ela.rodata\0.rela.discard.address"..., 4096) = 4096
18:07:17.630307 lseek(5, 405504, SEEK_SET) = 405504
18:07:17.630511 brk(0x55953dc57000)     = 0x55953dc57000
18:07:17.630794 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f754ac1d000
18:07:17.631003 brk(0x55953dc7a000)     = 0x55953dc7a000
18:07:17.631144 brk(0x55953dc9c000)     = 0x55953dc9c000
18:07:17.631209 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f754abf6000
18:07:17.631270 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f754abcf000
18:07:17.631329 lseek(5, 393216, SEEK_SET) = 393216
18:07:17.631400 read(5, "\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:17.631502 lseek(5, 0, SEEK_SET)   = 0
18:07:17.631561 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.631628 read(5, "}\20\366Gp \17\205\234\0\0\0H\213\177`\350\0\0\0\0A\276\360\377\377\377\204\300\17\2043"..., 4096) = 4096
18:07:17.631727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.631823 lseek(4, 0, SEEK_SET)   = 0
18:07:17.631884 read(4, "", 64)         = 0
18:07:17.631960 lseek(4, 64, SEEK_CUR)  = 64
18:07:17.632012 write(4, "\203F\10\0011\300\351\0\0\0\0\17\37D\0\0H\205\366H\307\302\0\0\0\0H\307\300\0\0\0"..., 4096) = 4096
18:07:17.632099 lseek(5, 12288, SEEK_SET) = 12288
18:07:17.632161 read(5, "f\24\0\0\0\0\0\0\4\0\0\0\205\0\0\0\374\377\377\377\377\377\377\377q\24\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.632224 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.632296 write(4, "H\213C(H\213M\240L\211\342H\213u\270H\213}\260\350\0\0\0\0A\211\306\205\300tSx"..., 3369) = 3369
18:07:17.632368 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.632424 read(4, "", 4096)       = 0
18:07:17.632493 lseek(4, 1216, SEEK_CUR) = 9408
18:07:17.632551 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.632612 write(4, "\0\0\0\0\0\0\0\0V\5\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1360) = 1360
18:07:17.632699 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.632760 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2576
18:07:17.632825 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.632892 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.632955 lseek(4, -2536, SEEK_CUR) = 8232
18:07:17.633015 write(4, "\0\0\0\0event_triggers_call\0\0event_t"..., 51) = 51
18:07:17.633084 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.633139 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2576
18:07:17.633206 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.633271 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.633377 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.633434 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.633505 lseek(4, -2484, SEEK_CUR) = 8284
18:07:17.633553 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0trac"..., 192) = 192
18:07:17.633633 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.633693 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2576
18:07:17.633775 lseek(4, 112, SEEK_CUR) = 10880
18:07:17.633833 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:07:17.633906 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.633964 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2696
18:07:17.634032 lseek(5, 20480, SEEK_SET) = 20480
18:07:17.634084 read(5, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:17.634157 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.634203 lseek(4, -2408, SEEK_CUR) = 8480
18:07:17.634277 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2", 24) = 24
18:07:17.634338 lseek(4, 4096, SEEK_SET) = 4096
18:07:17.634412 read(4, "}\20\366Gp \17\205\234\0\0\0H\213\177`\350\0\0\0\0A\276\360\377\377\377\204\300\17\2043"..., 4096) = 4096
18:07:17.634471 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.634540 lseek(4, -663, SEEK_CUR) = 7529
18:07:17.634589 write(4, "\234XA\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0"..., 264) = 264
18:07:17.634669 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.634717 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2696
18:07:17.634796 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.634858 lseek(4, -2384, SEEK_CUR) = 8504
18:07:17.634928 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:07:17.634983 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.635050 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2696
18:07:17.635109 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.635177 lseek(4, -120, SEEK_CUR) = 10768
18:07:17.635229 write(4, "\0\0\0\0\0\0\0\0\305\1\3\t\0\0\0\0\0\0\0\0l\5\3\t\0\0\0\0\0\0\0\0"..., 96) = 96
18:07:17.635301 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.635352 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2696
18:07:17.635424 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:17.635491 lseek(4, 4096, SEEK_SET) = 4096
18:07:17.635554 read(4, "}\20\366Gp \17\205\234\0\0\0H\213\177`\350\0\0\0\0A\276\360\377\377\377\204\300\17\2043"..., 4096) = 4096
18:07:17.635635 lseek(4, -399, SEEK_CUR) = 7793
18:07:17.635689 write(4, "UH\211\345AUATSH\211\373H\307\307\0\0\0\0\350\0\0\0\0L\213-\0\0\0\0M"..., 399) = 399
18:07:17.635762 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.635831 write(4, "\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0"..., 40) = 40
18:07:17.635884 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.635918 read(4, "\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0"..., 4096) = 2728
18:07:17.635964 lseek(5, 24576, SEEK_SET) = 24576
18:07:17.636005 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0[\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.636059 lseek(4, -2312, SEEK_CUR) = 8608
18:07:17.636094 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:07:17.636149 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.636198 read(4, "\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0"..., 4096) = 2728
18:07:17.636246 lseek(5, 28672, SEEK_SET) = 28672
18:07:17.636280 read(5, "\0\0\0\0'q\21\271\0\0\0\0\1\0\0\0\0'r\20+\0\0\0\2\0\25\272\17\0\0\n"..., 94208) = 94208
18:07:17.636401 read(5, "\t\364B\1\0\0\0\0\0\0\0\0\0\t\1C\1\0\0\0\0\0\0\0\0\0\t\16C\1\0\0"..., 4096) = 4096
18:07:17.636456 lseek(5, 126976, SEEK_SET) = 126976
18:07:17.636511 read(5, "#=\0\0\0\0\0\0\202\3\0\0\0\0\0\0\n\0\0\0T\0\0\0\325\205\0\0\0\0\0\0"..., 155648) = 155648
18:07:17.636682 read(5, "7\211\1\0\0\0\0\0\1\0\0\0\2\0\0\0j\26\0\0\0\0\0\0A\211\1\0\0\0\0\0"..., 4096) = 4096
18:07:17.637350 lseek(4, -56, SEEK_CUR) = 10864
18:07:17.637384 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:17.637569 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.637611 read(4, "\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0"..., 4096) = 2728
18:07:17.637664 lseek(4, 44, SEEK_CUR)  = 10964
18:07:17.637698 write(4, "\306\211\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98304) = 98304
18:07:17.637845 write(4, "\0\31\0\0\0\0\0\0\0\0\241 \1\0\0\31\0\0\0\0\0\0\0\0\313 \1\0\31\0\0\0"..., 4096) = 4096
18:07:17.637905 read(5, "\0\0\0\0\0\4\0\r\3p@\237\4\r\211\1\1\\\0\3\1\1\0\6\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:17.637946 read(5, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\1U\4\t\24\4\243\1U\237\4\31\35\1"..., 4096) = 4096
18:07:17.637987 lseek(5, 303104, SEEK_SET) = 303104
18:07:17.638027 read(5, "\1\0\0\0*\0\0\0Z\0\0\0\0\0\0\0\230\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 8192) = 8192
18:07:17.638103 read(5, "\311\0\0\0\0\0\0\0Y3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.638216 write(4, ".\1?\31\3\16:\v;\59\v'\31<\31\1\23\0\0g.\1?\31\3\16:!\1;\5"..., 4096) = 4096
18:07:17.638271 write(4, "\0\0\0\0\0\4\0\27\1]\4\27\35\2t0\4\35\203\1\1]\4\211\1\226\1\1]\4\226\1"..., 8192) = 8192
18:07:17.638333 write(4, "\10\0\0\0\0\0\0\0\0\25\4\243\1U\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:07:17.638401 lseek(5, 315392, SEEK_SET) = 315392
18:07:17.638448 read(5, "\1\0\0\0*\0\0\0\335\0\0\0\0\0\0\0\363\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:17.638498 read(5, "\3\354\3\1\5\2\24\5\t\1\1\1\1\236\1\1\1\1\1\1\1\1\6\1\4\6\5\2\6\3\222|"..., 4096) = 4096
18:07:17.638567 read(5, "\1\3\276\177X\6\202\5\3\6\3\331\n\1\5\1\6\204..\4\6\5\3\6\3\244xf\6X."..., 4096) = 4096
18:07:17.638613 lseek(5, 327680, SEEK_SET) = 327680
18:07:17.638658 read(5, "\212\1\0\0\0\0\0\0v\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\221\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.638697 read(5, "\n\0\0\0U\0\0\0\376\10\0\0\0\0\0\0\315\3\0\0\0\0\0\0\n\0\0\0U\0\0\0"..., 4096) = 4096
18:07:17.638790 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0V\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0"..., 4096) = 4096
18:07:17.638851 write(4, "\2\6L\5\1\6\17\5\5?\5\3\6Y\6J\5\1[\5\3\6e\5\1\6Y\6\3\344\0\344"..., 4096) = 4096
18:07:17.638898 read(5, "s_extra_stat_show\0__kernel_timer"..., 45056) = 45056
18:07:17.638957 read(5, "_reference_args\0TRACE_EVENT_FL_D"..., 4096) = 4096
18:07:17.639005 write(4, "\6a\6Jt\6Y\4\6\5\24\3\245x\202\5\2\24\5\5\6\1\5\3\6i\6JX\4\1\6"..., 4096) = 4096
18:07:17.639053 write(4, "\0gp_seq\0kset_uevent_ops\0iov_offs"..., 49152) = 49152
18:07:17.639157 read(5, "neric\0./include/asm-generic\0./in"..., 4096) = 4096
18:07:17.639212 write(4, "n_ctx\0TRACE_REG_PERF_OPEN\0splice"..., 4096) = 4096
18:07:17.639263 write(4, "robes.h\0mmu.h\0vdso.h\0memremap.h\0"..., 1186) = 1186
18:07:17.639314 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.639363 read(4, "\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:07:17.639416 lseek(5, 389120, SEEK_SET) = 389120
18:07:17.639467 read(5, "\203\6M\n\303E\314B\315B\316A\306\f\7\10E\v\2M\n\303B\314B\315B\316A\306\f\7"..., 4096) = 4096
18:07:17.639523 read(5, "\n\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:17.639586 lseek(4, -1368, SEEK_CUR) = 10920
18:07:17.639632 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:17.639693 lseek(4, 192512, SEEK_SET) = 192512
18:07:17.639743 read(4, "opt\0atomic_flags\0pv_cpu_ops\0HI_S"..., 4096) = 3958
18:07:17.639846 lseek(4, 2, SEEK_CUR)   = 196472
18:07:17.639899 lseek(5, 401408, SEEK_SET) = 401408
18:07:17.639948 read(5, "ela.rodata\0.rela.discard.address"..., 4096) = 4096
18:07:17.639996 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3320) = 3320
18:07:17.640054 lseek(4, 8192, SEEK_SET) = 8192
18:07:17.640106 read(4, "\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:07:17.640157 lseek(5, 405504, SEEK_SET) = 405504
18:07:17.640278 sysinfo({uptime=176684, loads=[296000, 164000, 81280], totalram=16259997696, freeram=338644992, sharedram=1622220800, bufferram=290840576, totalswap=2147479552, freeswap=266596352, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:17.640410 lseek(4, -3360, SEEK_CUR) = 8928
18:07:17.640452 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 464) = 464
18:07:17.640512 lseek(4, 196608, SEEK_SET) = 196608
18:07:17.640567 read(4, "\7\10I\vV\306\303\f\7\10\0\0\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:07:17.640619 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:17.640897 munmap(0x7f754abf6000, 159744) = 0
18:07:17.640979 munmap(0x7f754abcf000, 159744) = 0
18:07:17.641079 write(4, "\0\0\0\0\0\0\0\0\353\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3425) = 3425
18:07:17.641136 lseek(4, 204800, SEEK_SET) = 204800
18:07:17.641178 read(4, "event_disable_count_trigger_ops\0"..., 4096) = 2513
18:07:17.641231 lseek(4, 7, SEEK_CUR)   = 207320
18:07:17.641281 write(4, "\7\0\0\0\0\0\0\0\4\0\0\0\233\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:17.641357 write(4, "\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377N\34\0\0\0\0\0\0\2\0\0\0\22\0\0\0"..., 4096) = 4096
18:07:17.641417 write(4, "\200\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0r\7\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.641488 write(4, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\25\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.641553 write(4, "\n\0\0\0 \0\0\0X}\0\0\0\0\0\0\373\10\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 151552) = 151552
18:07:17.641847 write(4, "/\205\1\0\0\0\0\0\n\0\0\0\34\0\0\0*7\0\0\0\0\0\08\205\1\0\0\0\0\0"..., 4096) = 4096
18:07:17.641923 write(4, "v\16\0\0\0\0\0\0\222\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0v\16\0\0\0\0\0\0"..., 8192) = 8192
18:07:17.641992 write(4, "\250/\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\n\0\0\0\0\0\0\324/\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.642052 write(4, "\236\32\0\0\0\0\0\0[\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\247\32\0\0\0\0\0\0"..., 4096) = 4096
18:07:17.642119 write(4, "\n\0\0\0!\0\0\0\220\7\0\0\0\0\0\0\36\3\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 4096
18:07:17.642185 write(4, "P\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\27\0\0\0\0\0\0\244\n\0\0\0\0\0\0"..., 1369) = 1369
18:07:17.642240 lseek(4, 0, SEEK_SET)   = 0
18:07:17.642292 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:17.642354 lseek(4, 401408, SEEK_SET) = 401408
18:07:17.642405 read(4, "\350\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0P\10\0\0\0\0\0\0\237\17\0\0\0\0\0\0"..., 4096) = 3889
18:07:17.642459 lseek(4, 7, SEEK_CUR)   = 405304
18:07:17.642522 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:07:17.642586 close(4)                = 0
18:07:17.642638 munmap(0x7f754ac1d000, 159744) = 0
18:07:17.642720 close(5)                = 0
18:07:17.642800 exit_group(0)           = ?
18:07:17.643333 +++ exited with 0 +++
