18:09:09.133261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:09.133376 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/alternative.o"], 0x555cfb942a98 /* 129 vars */) = 0
18:09:09.133781 brk(NULL)               = 0x556d85574000
18:09:09.133864 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec50be9b0) = -1 EINVAL (Недопустимый аргумент)
18:09:09.133957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c22e15000
18:09:09.134032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:09.134107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:09.134180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:09.134244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c22dfa000
18:09:09.134298 close(3)                = 0
18:09:09.134361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:09.134427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.134491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:09.134568 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c22ddc000
18:09:09.134627 mprotect(0x7f3c22ddf000, 102400, PROT_NONE) = 0
18:09:09.134690 mmap(0x7f3c22ddf000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3c22ddf000
18:09:09.134765 mmap(0x7f3c22df3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3c22df3000
18:09:09.134826 mmap(0x7f3c22df8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3c22df8000
18:09:09.134906 close(3)                = 0
18:09:09.134966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:09.135040 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:09.135093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.135150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:09.135206 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:09.135262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:09.135325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:09.135382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c22bb3000
18:09:09.135439 mprotect(0x7f3c22bdb000, 2023424, PROT_NONE) = 0
18:09:09.135502 mmap(0x7f3c22bdb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c22bdb000
18:09:09.135566 mmap(0x7f3c22d70000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c22d70000
18:09:09.135625 mmap(0x7f3c22dc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c22dc9000
18:09:09.135701 mmap(0x7f3c22dcf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c22dcf000
18:09:09.135805 close(3)                = 0
18:09:09.135878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:09.135949 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:09.136025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:09.136090 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c22b97000
18:09:09.136147 mprotect(0x7f3c22b99000, 98304, PROT_NONE) = 0
18:09:09.136217 mmap(0x7f3c22b99000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c22b99000
18:09:09.136280 mmap(0x7f3c22baa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3c22baa000
18:09:09.136342 mmap(0x7f3c22bb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3c22bb1000
18:09:09.136484 close(3)                = 0
18:09:09.136565 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c22b95000
18:09:09.136628 arch_prctl(ARCH_SET_FS, 0x7f3c22b95b80) = 0
18:09:09.136679 set_tid_address(0x7f3c22b95e50) = 98786
18:09:09.136741 set_robust_list(0x7f3c22b95e60, 24) = 0
18:09:09.136806 rseq(0x7f3c22b96520, 0x20, 0, 0x53053053) = 0
18:09:09.136962 mprotect(0x7f3c22dc9000, 16384, PROT_READ) = 0
18:09:09.137031 mprotect(0x7f3c22bb1000, 4096, PROT_READ) = 0
18:09:09.137088 mprotect(0x7f3c22df8000, 4096, PROT_READ) = 0
18:09:09.137208 mprotect(0x556d838ab000, 8192, PROT_READ) = 0
18:09:09.137267 mprotect(0x7f3c22e4f000, 8192, PROT_READ) = 0
18:09:09.137358 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:09.137456 munmap(0x7f3c22dfa000, 110235) = 0
18:09:09.137596 getrandom("\xb0\x19\x4b\xc1\xfd\x29\x95\x22", 8, GRND_NONBLOCK) = 8
18:09:09.137660 brk(NULL)               = 0x556d85574000
18:09:09.137716 brk(0x556d85595000)     = 0x556d85595000
18:09:09.137785 openat(AT_FDCWD, "arch/x86/kernel/alternative.o", O_RDWR) = 3
18:09:09.137853 fcntl(3, F_GETFD)       = 0
18:09:09.137915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=386232, ...}, AT_EMPTY_PATH) = 0
18:09:09.137987 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:09.138069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c22e13000
18:09:09.138129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c22e11000
18:09:09.138206 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 381688) = 4544
18:09:09.138275 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 765, 380920) = 765
18:09:09.138350 pread64(3, "\350\0\0\0\0\205\366\17\204\307\0\0\0UH\211\345AVAUI\211\375ATA\211\364S\273\10"..., 6340, 64) = 6340
18:09:09.138420 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 5952, 196888) = 5952
18:09:09.138491 pread64(3, "\0\0\0\0\0\0\0\0(\6\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528, 6432) = 528
18:09:09.138552 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 744, 202840) = 744
18:09:09.138608 pread64(3, "\0\0\0\0", 4, 6976) = 4
18:09:09.138659 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 203584) = 24
18:09:09.138715 pread64(3, "alternatives_patched\0\0", 22, 6980) = 22
18:09:09.138774 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7004) = 12
18:09:09.138831 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 203608) = 72
18:09:09.138888 pread64(3, "\307\7\1\0\0\0\351\0\0\0\0\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0"..., 554, 7016) = 554
18:09:09.138956 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 1296, 203680) = 1296
18:09:09.139014 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 7570) = 200
18:09:09.139069 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 204976) = 600
18:09:09.139134 pread64(3, "arch/x86/kernel/alternative.c\0\1c"..., 82, 7770) = 82
18:09:09.139192 pread64(3, "\0\0\0\0\0\0\0\0\323\5\0\0\0\0\0\0\0\0\0\0\357\5\0\0\0\0\0\0\0\0\0\0"..., 312, 7852) = 312
18:09:09.139248 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1248, 205576) = 1248
18:09:09.139304 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0N\2\5\0\0\0\0\0\0\0\0\0"..., 288, 8164) = 288
18:09:09.139368 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 206824) = 1152
18:09:09.139427 pread64(3, "\351\0\0\0\0\234X\372H\211\370\306\7\0H\211\370\373\234X\372\373\234X\372\351\0\0\0\0\373\351"..., 51, 8452) = 51
18:09:09.139484 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\2\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 144, 207976) = 144
18:09:09.139541 pread64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0@\17\205\0\0\0\0\351"..., 105, 8503) = 105
18:09:09.139610 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0N\0\0\0d\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 360, 208120) = 360
18:09:09.139668 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 8608) = 168
18:09:09.139726 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 208480) = 504
18:09:09.139804 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 332, 8776) = 332
18:09:09.139870 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 208984) = 504
18:09:09.139934 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 9108) = 28
18:09:09.139992 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 209488) = 168
18:09:09.140049 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0D\211\372L\211\346H\307\307\0\0\0\0E1\377\211\215P\377"..., 1911, 9136) = 1911
18:09:09.140109 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2904, 209656) = 2904
18:09:09.140168 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11048) = 12
18:09:09.140223 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212560) = 72
18:09:09.140281 pread64(3, "\0017SMP alternatives: %px: [%d:%d)"..., 824, 11064) = 824
18:09:09.140338 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 11888) = 40
18:09:09.140396 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\361\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 212632) = 48
18:09:09.140456 pread64(3, "H\211\372\366\207\210\0\0\0\3uR\213\5\0\0\0\0\205\300tH\215H\1\360\17\261\r\0\0\0"..., 330, 11936) = 330
18:09:09.140521 pread64(3, "\16\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0(\20\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 216, 212680) = 216
18:09:09.140579 pread64(3, "\350\0\0\0\0UH\211\345AWI\211\327AVI\211\366AUI\211\375ATSH\203\354\20\213"..., 442, 12272) = 442
18:09:09.140638 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 624, 212896) = 624
18:09:09.140698 pread64(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 12736) = 164
18:09:09.140756 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\200\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 192, 213520) = 192
18:09:09.140835 pread64(3, "\0", 1, 12900) = 1
18:09:09.140892 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 12904) = 48
18:09:09.140949 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 213712) = 96
18:09:09.141005 pread64(3, "noreplace-smp\0debug-alternative\0", 32, 12952) = 32
18:09:09.141066 pread64(3, "\0\0\0\0\0\0\0\0", 8, 12984) = 8
18:09:09.141123 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 213808) = 24
18:09:09.141198 pread64(3, "\0\0\0\0", 4, 12992) = 4
18:09:09.141250 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13000) = 16
18:09:09.141310 brk(0x556d855bb000)     = 0x556d855bb000
18:09:09.141372 pread64(3, "Qr\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94805, 13016) = 94805
18:09:09.141583 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c22b72000
18:09:09.141638 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 142824, 213832) = 142824
18:09:09.141837 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3198, 107821) = 3198
18:09:09.141903 pread64(3, "\263=\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 15799, 111019) = 15799
18:09:09.141976 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0-\0\0\0P\1\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 12936, 356656) = 12936
18:09:09.142043 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\304\30\0\0\0\0\0\0"..., 176, 126818) = 176
18:09:09.142101 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 369592) = 240
18:09:09.142161 pread64(3, "\264\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\v\4\21+\0\5\0\0\0"..., 2488, 126994) = 2488
18:09:09.142236 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0~\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3432, 369832) = 3432
18:09:09.142298 pread64(3, "\2513\0\0\5\0\10\0\272\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13229, 129482) = 13229
18:09:09.142370 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 373264) = 6024
18:09:09.142440 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43241, 142711) = 43241
18:09:09.142541 pread64(3, "arch/x86/kernel/alternative.c\0/r"..., 2896, 185952) = 2896
18:09:09.142601 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 188848) = 44
18:09:09.142657 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1816, 188896) = 1816
18:09:09.142722 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 379288) = 1632
18:09:09.142790 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3936, 190712) = 3936
18:09:09.142852 pread64(3, "\0alternative.c\0__kstrtab_alterna"..., 2240, 194648) = 2240
18:09:09.142912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c22e0f000
18:09:09.142969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c22e0d000
18:09:09.143074 brk(0x556d855dc000)     = 0x556d855dc000
18:09:09.143171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c22e0b000
18:09:09.143394 brk(0x556d855fd000)     = 0x556d855fd000
18:09:09.143641 brk(0x556d8561e000)     = 0x556d8561e000
18:09:09.143921 brk(0x556d8563f000)     = 0x556d8563f000
18:09:09.144136 brk(0x556d85660000)     = 0x556d85660000
18:09:09.144337 brk(0x556d85681000)     = 0x556d85681000
18:09:09.144543 brk(0x556d856a2000)     = 0x556d856a2000
18:09:09.151336 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c22e09000
18:09:09.151596 brk(0x556d856c3000)     = 0x556d856c3000
18:09:09.152035 brk(0x556d856e4000)     = 0x556d856e4000
18:09:09.152316 brk(0x556d85705000)     = 0x556d85705000
18:09:09.152675 brk(0x556d85726000)     = 0x556d85726000
18:09:09.154043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=386232, ...}, AT_EMPTY_PATH) = 0
18:09:09.154119 ftruncate(3, 387456)    = 0
18:09:09.154204 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:09.154274 pwrite64(3, "\350\0\0\0\0\205\366\17\204\307\0\0\0UH\211\345AVAUI\211\375ATA\211\364S\273\10"..., 6340, 64) = 6340
18:09:09.154331 pwrite64(3, "\0\0\0\0", 4, 6404) = 4
18:09:09.154383 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 5952, 6408) = 5952
18:09:09.154440 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12360) = 24
18:09:09.154492 pwrite64(3, "\0\0\0\0\0\0\0\0(\6\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 528, 12384) = 528
18:09:09.154545 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 744, 12912) = 744
18:09:09.154596 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13656) = 8
18:09:09.154647 pwrite64(3, "\0\0\0\0", 4, 13664) = 4
18:09:09.154698 pwrite64(3, "\0\0\0\0", 4, 13668) = 4
18:09:09.154750 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0B\0\0\0\0\0\0\0\0\0\0\0", 24, 13672) = 24
18:09:09.154801 pwrite64(3, "alternatives_patched\0\0", 22, 13696) = 22
18:09:09.154853 pwrite64(3, "\0\0", 2, 13718) = 2
18:09:09.154904 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 13720) = 12
18:09:09.154955 pwrite64(3, "\0\0\0\0", 4, 13732) = 4
18:09:09.155006 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13736) = 72
18:09:09.155058 pwrite64(3, "\307\7\1\0\0\0\351\0\0\0\0\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0"..., 554, 13808) = 554
18:09:09.155109 pwrite64(3, "\0\0\0\0\0\0", 6, 14362) = 6
18:09:09.155160 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 1296, 14368) = 1296
18:09:09.155213 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 15664) = 200
18:09:09.155280 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\v\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 15864) = 600
18:09:09.155336 pwrite64(3, "arch/x86/kernel/alternative.c\0\1c"..., 82, 16464) = 82
18:09:09.155399 pwrite64(3, "\0\0\0\0\0\0\0\0\323\5\0\0\0\0\0\0\0\0\0\0\357\5\0\0\0\0\0\0\0\0\0\0"..., 312, 16546) = 312
18:09:09.155458 pwrite64(3, "\0\0\0\0\0\0", 6, 16858) = 6
18:09:09.155508 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\08\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1248, 16864) = 1248
18:09:09.155568 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0N\2\5\0\0\0\0\0\0\0\0\0"..., 288, 18112) = 288
18:09:09.155628 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 18400) = 1152
18:09:09.155675 pwrite64(3, "\351\0\0\0\0\234X\372H\211\370\306\7\0H\211\370\373\234X\372\373\234X\372\351\0\0\0\0\373\351"..., 51, 19552) = 51
18:09:09.155731 pwrite64(3, "\0\0\0\0\0", 5, 19603) = 5
18:09:09.155802 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\2\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 144, 19608) = 144
18:09:09.155880 pwrite64(3, "\366\5\0\0\0\0@\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0@\17\205\0\0\0\0\351"..., 105, 19752) = 105
18:09:09.155926 pwrite64(3, "\0\0\0\0\0\0\0", 7, 19857) = 7
18:09:09.155984 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0N\0\0\0d\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 360, 19864) = 360
18:09:09.156029 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 20224) = 168
18:09:09.156082 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 20392) = 504
18:09:09.156136 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 332, 20896) = 332
18:09:09.156188 pwrite64(3, "\0\0\0\0", 4, 21228) = 4
18:09:09.156240 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 21232) = 504
18:09:09.156293 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 21736) = 28
18:09:09.156345 pwrite64(3, "\0\0\0\0", 4, 21764) = 4
18:09:09.156397 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 21768) = 168
18:09:09.156448 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0D\211\372L\211\346H\307\307\0\0\0\0E1\377\211\215P\377"..., 1911, 21936) = 1911
18:09:09.156501 pwrite64(3, "\0", 1, 23847) = 1
18:09:09.156553 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2904, 23848) = 2904
18:09:09.156610 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 26752) = 12
18:09:09.156665 pwrite64(3, "\0\0\0\0", 4, 26764) = 4
18:09:09.156709 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0&\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 26768) = 72
18:09:09.156762 pwrite64(3, "\0017SMP alternatives: %px: [%d:%d)"..., 824, 26840) = 824
18:09:09.156825 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 27664) = 40
18:09:09.156878 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\361\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 27704) = 48
18:09:09.156925 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 27752) = 8
18:09:09.156973 pwrite64(3, "H\211\372\366\207\210\0\0\0\3uR\213\5\0\0\0\0\205\300tH\215H\1\360\17\261\r\0\0\0"..., 330, 27760) = 330
18:09:09.157027 pwrite64(3, "\0\0\0\0\0\0", 6, 28090) = 6
18:09:09.157074 pwrite64(3, "\16\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0(\20\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 216, 28096) = 216
18:09:09.157131 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 28312) = 8
18:09:09.157184 pwrite64(3, "\350\0\0\0\0UH\211\345AWI\211\327AVI\211\366AUI\211\375ATSH\203\354\20\213"..., 442, 28320) = 442
18:09:09.157236 pwrite64(3, "\0\0\0\0\0\0", 6, 28762) = 6
18:09:09.157288 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0E\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 624, 28768) = 624
18:09:09.157343 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 29392) = 16
18:09:09.157391 pwrite64(3, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 29408) = 164
18:09:09.157440 pwrite64(3, "\0\0\0\0", 4, 29572) = 4
18:09:09.157494 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\200\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 192, 29576) = 192
18:09:09.157543 pwrite64(3, "\0", 1, 29768) = 1
18:09:09.157597 pwrite64(3, "\0\0\0\0\0\0\0", 7, 29769) = 7
18:09:09.157648 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 29776) = 48
18:09:09.157699 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 29824) = 96
18:09:09.157749 pwrite64(3, "noreplace-smp\0debug-alternative\0", 32, 29920) = 32
18:09:09.157800 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 29952) = 8
18:09:09.157845 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0C\0\0\0\0\0\0\0\0\0\0\0", 24, 29960) = 24
18:09:09.157897 pwrite64(3, "\0\0\0\0", 4, 29984) = 4
18:09:09.157949 pwrite64(3, "\0\0\0\0", 4, 29988) = 4
18:09:09.158001 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 29992) = 16
18:09:09.158052 pwrite64(3, "Qr\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94805, 30008) = 94805
18:09:09.158142 pwrite64(3, "\0\0\0", 3, 124813) = 3
18:09:09.158196 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 142824, 124816) = 142824
18:09:09.158299 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3198, 267640) = 3198
18:09:09.158357 pwrite64(3, "\263=\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 15799, 270838) = 15799
18:09:09.158415 pwrite64(3, "\0\0\0", 3, 286637) = 3
18:09:09.158471 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0-\0\0\0P\1\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 12936, 286640) = 12936
18:09:09.158531 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\304\30\0\0\0\0\0\0"..., 176, 299576) = 176
18:09:09.158589 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 299752) = 240
18:09:09.158694 pwrite64(3, "\264\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\v\4\21+\0\5\0\0\0"..., 2488, 299992) = 2488
18:09:09.158764 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0~\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3432, 302480) = 3432
18:09:09.158808 pwrite64(3, "\2513\0\0\5\0\10\0\272\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13229, 305912) = 13229
18:09:09.158870 pwrite64(3, "\0\0\0", 3, 319141) = 3
18:09:09.158916 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 319144) = 6024
18:09:09.158973 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 43241, 325168) = 43241
18:09:09.159035 pwrite64(3, "arch/x86/kernel/alternative.c\0/r"..., 2896, 368409) = 2896
18:09:09.159089 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 371305) = 44
18:09:09.159139 pwrite64(3, NULL, 0, 371349) = 0
18:09:09.159182 pwrite64(3, "\0\0\0", 3, 371349) = 3
18:09:09.159232 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1816, 371352) = 1816
18:09:09.159282 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1632, 373168) = 1632
18:09:09.159336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3936, 374800) = 3936
18:09:09.159388 pwrite64(3, "\0alternative.c\0__kstrtab_alterna"..., 2240, 378736) = 2240
18:09:09.159443 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 765, 380976) = 765
18:09:09.159503 pwrite64(3, ".return_sites\0", 14, 381741) = 14
18:09:09.159557 pwrite64(3, ".rela.return_sites\0", 19, 381755) = 19
18:09:09.159605 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 381774) = 144
18:09:09.159657 pwrite64(3, "\0\0", 2, 381918) = 2
18:09:09.159708 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 381920) = 864
18:09:09.159754 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4672, 382784) = 4672
18:09:09.159882 exit_group(0)           = ?
18:09:09.161099 +++ exited with 0 +++
