18:08:45.812590 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:45.812665 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/x86_init.o"], 0x5615ac2d3888 /* 129 vars */) = 0
18:08:45.812977 brk(NULL)               = 0x55f54d70b000
18:08:45.813068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf634d1b0) = -1 EINVAL (Недопустимый аргумент)
18:08:45.813140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febae4c3000
18:08:45.813199 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.813257 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.813396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.813489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febae4a8000
18:08:45.813567 close(3)                = 0
18:08:45.813642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:45.813722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.813800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:45.813882 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febae48a000
18:08:45.813958 mprotect(0x7febae48d000, 102400, PROT_NONE) = 0
18:08:45.814036 mmap(0x7febae48d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7febae48d000
18:08:45.814114 mmap(0x7febae4a1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7febae4a1000
18:08:45.814191 mmap(0x7febae4a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7febae4a6000
18:08:45.814267 close(3)                = 0
18:08:45.814342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.814421 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.814500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.814592 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.814681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.814760 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.814841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.814922 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febae261000
18:08:45.814997 mprotect(0x7febae289000, 2023424, PROT_NONE) = 0
18:08:45.815073 mmap(0x7febae289000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febae289000
18:08:45.815150 mmap(0x7febae41e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febae41e000
18:08:45.815227 mmap(0x7febae477000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febae477000
18:08:45.815306 mmap(0x7febae47d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febae47d000
18:08:45.815381 close(3)                = 0
18:08:45.815455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:45.815534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.815611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:45.815690 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febae245000
18:08:45.815767 mprotect(0x7febae247000, 98304, PROT_NONE) = 0
18:08:45.815867 mmap(0x7febae247000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febae247000
18:08:45.815947 mmap(0x7febae258000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7febae258000
18:08:45.816032 mmap(0x7febae25f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7febae25f000
18:08:45.816119 close(3)                = 0
18:08:45.816196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febae243000
18:08:45.816260 arch_prctl(ARCH_SET_FS, 0x7febae243b80) = 0
18:08:45.816336 set_tid_address(0x7febae243e50) = 98103
18:08:45.816420 set_robust_list(0x7febae243e60, 24) = 0
18:08:45.816503 rseq(0x7febae244520, 0x20, 0, 0x53053053) = 0
18:08:45.816627 mprotect(0x7febae477000, 16384, PROT_READ) = 0
18:08:45.816694 mprotect(0x7febae25f000, 4096, PROT_READ) = 0
18:08:45.816792 mprotect(0x7febae4a6000, 4096, PROT_READ) = 0
18:08:45.816923 mprotect(0x55f54bfe1000, 8192, PROT_READ) = 0
18:08:45.817020 mprotect(0x7febae4fd000, 8192, PROT_READ) = 0
18:08:45.817117 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.817219 munmap(0x7febae4a8000, 110235) = 0
18:08:45.817345 getrandom("\xf4\x82\x55\x0b\xae\x67\x6c\xc6", 8, GRND_NONBLOCK) = 8
18:08:45.817431 brk(NULL)               = 0x55f54d70b000
18:08:45.817529 brk(0x55f54d72c000)     = 0x55f54d72c000
18:08:45.817623 openat(AT_FDCWD, "arch/x86/kernel/x86_init.o", O_RDWR) = 3
18:08:45.817731 fcntl(3, F_GETFD)       = 0
18:08:45.817831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=202952, ...}, AT_EMPTY_PATH) = 0
18:08:45.817919 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:45.818020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febae4c1000
18:08:45.818116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febae4bf000
18:08:45.818215 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 200328) = 2624
18:08:45.818315 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 420, 199904) = 420
18:08:45.818413 pread64(3, "H\201\377\377\377\t\0\17\227\300H\201\376\0\0\20\0\17\226\302!\320\351\0\0\0\0\17\37D\0\0"..., 139, 64) = 139
18:08:45.818531 pread64(3, "1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 336, 107576) = 336
18:08:45.818623 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 208) = 24
18:08:45.818726 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 107912) = 48
18:08:45.818826 pread64(3, "\0\0\0\0", 4, 232) = 4
18:08:45.818920 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 107960) = 24
18:08:45.819016 pread64(3, "x86_platform\0\0", 14, 236) = 14
18:08:45.819136 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 252) = 12
18:08:45.819200 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 107984) = 72
18:08:45.819243 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 264) = 72
18:08:45.819318 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 108056) = 216
18:08:45.819401 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0U1\300H\211\345]\351\0\0"..., 64, 336) = 64
18:08:45.819446 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 192, 108272) = 192
18:08:45.819513 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 416) = 176
18:08:45.819567 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 108464) = 336
18:08:45.819620 pread64(3, "\0\0\0\0\0\0\0\0", 8, 592) = 8
18:08:45.819688 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 108800) = 24
18:08:45.819752 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 608) = 248
18:08:45.819882 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 108824) = 720
18:08:45.819959 pread64(3, "_\350\0\0\5\0\1\10\0\0\0\0V\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 59491, 856) = 59491
18:08:45.820076 brk(0x55f54d754000)     = 0x55f54d754000
18:08:45.820150 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 85200, 109544) = 85200
18:08:45.820277 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2028, 60347) = 2028
18:08:45.820358 pread64(3, "C\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 71, 62375) = 71
18:08:45.820425 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 72, 194744) = 72
18:08:45.820492 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 112, 62446) = 112
18:08:45.820563 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 194816) = 144
18:08:45.820609 pread64(3, "<\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\213\1\7\0\0\0\0\0\0\0\0"..., 64, 62558) = 64
18:08:45.820666 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 120, 194960) = 120
18:08:45.820722 pread64(3, "b\4\0\0\5\0\10\0\205\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1126, 62622) = 1126
18:08:45.820786 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4296, 195080) = 4296
18:08:45.820858 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38576, 63748) = 38576
18:08:45.820952 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2080, 102324) = 2080
18:08:45.821015 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 104404) = 44
18:08:45.821074 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 432, 104448) = 432
18:08:45.821150 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 199376) = 528
18:08:45.821216 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 104880) = 1608
18:08:45.821297 pread64(3, "\0x86_init.c\0__kstrtab_x86_platfo"..., 1085, 106488) = 1085
18:08:45.821389 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febae4bd000
18:08:45.821439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febae4bb000
18:08:45.821539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febae4b9000
18:08:45.821692 brk(0x55f54d775000)     = 0x55f54d775000
18:08:45.821913 brk(0x55f54d796000)     = 0x55f54d796000
18:08:45.822123 brk(0x55f54d7b7000)     = 0x55f54d7b7000
18:08:45.828108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febae4b7000
18:08:45.828288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=202952, ...}, AT_EMPTY_PATH) = 0
18:08:45.828379 ftruncate(3, 203632)    = 0
18:08:45.828456 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:45.828649 pwrite64(3, "H\201\377\377\377\t\0\17\227\300H\201\376\0\0\20\0\17\226\302!\320\351\0\0\0\0\17\37D\0\0"..., 139, 64) = 139
18:08:45.828719 pwrite64(3, "\0\0\0\0\0", 5, 203) = 5
18:08:45.828800 pwrite64(3, "1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 336, 208) = 336
18:08:45.828877 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 544) = 24
18:08:45.828952 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 568) = 48
18:08:45.829028 pwrite64(3, "\0\0\0\0", 4, 616) = 4
18:08:45.829107 pwrite64(3, "\0\0\0\0", 4, 620) = 4
18:08:45.829183 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 624) = 24
18:08:45.829257 pwrite64(3, "x86_platform\0\0", 14, 648) = 14
18:08:45.829329 pwrite64(3, "\0\0", 2, 662) = 2
18:08:45.829402 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 664) = 12
18:08:45.829483 pwrite64(3, "\0\0\0\0", 4, 676) = 4
18:08:45.829524 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 680) = 72
18:08:45.829568 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 752) = 72
18:08:45.829618 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 824) = 216
18:08:45.829664 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0\350\0\0\0\0U1\300H\211\345]\351\0\0"..., 64, 1040) = 64
18:08:45.829733 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 192, 1104) = 192
18:08:45.829774 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1296) = 16
18:08:45.829838 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 1312) = 176
18:08:45.829888 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 1488) = 336
18:08:45.829947 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1824) = 8
18:08:45.830005 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0", 24, 1832) = 24
18:08:45.830075 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 1856) = 248
18:08:45.830140 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 2104) = 720
18:08:45.830213 pwrite64(3, "_\350\0\0\5\0\1\10\0\0\0\0V\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 59491, 2824) = 59491
18:08:45.830279 pwrite64(3, "\0\0\0\0\0", 5, 62315) = 5
18:08:45.830338 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 85200, 62320) = 85200
18:08:45.830420 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2028, 147520) = 2028
18:08:45.830501 pwrite64(3, "C\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1U\4\24"..., 71, 149548) = 71
18:08:45.830589 pwrite64(3, "\0\0\0\0\0", 5, 149619) = 5
18:08:45.830654 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 72, 149624) = 72
18:08:45.830719 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\213\0\0\0\0\0\0\0"..., 112, 149696) = 112
18:08:45.830771 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 149808) = 144
18:08:45.830826 pwrite64(3, "<\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\213\1\7\0\0\0\0\0\0\0\0"..., 64, 149952) = 64
18:08:45.830874 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 120, 150016) = 120
18:08:45.830926 pwrite64(3, "b\4\0\0\5\0\10\0\205\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1126, 150136) = 1126
18:08:45.830975 pwrite64(3, "\0\0", 2, 151262) = 2
18:08:45.831033 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4296, 151264) = 4296
18:08:45.831089 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38576, 155560) = 38576
18:08:45.831162 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2080, 194136) = 2080
18:08:45.831232 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 196216) = 44
18:08:45.831337 pwrite64(3, NULL, 0, 196260) = 0
18:08:45.831396 pwrite64(3, "\0\0\0\0", 4, 196260) = 4
18:08:45.831463 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 432, 196264) = 432
18:08:45.831516 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 196696) = 528
18:08:45.831581 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608, 197224) = 1608
18:08:45.831641 pwrite64(3, "\0x86_init.c\0__kstrtab_x86_platfo"..., 1085, 198832) = 1085
18:08:45.831693 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 420, 199917) = 420
18:08:45.831763 pwrite64(3, ".retpoline_sites\0", 17, 200337) = 17
18:08:45.831864 pwrite64(3, ".rela.retpoline_sites\0", 22, 200354) = 22
18:08:45.831930 pwrite64(3, ".return_sites\0", 14, 200376) = 14
18:08:45.832005 pwrite64(3, ".rela.return_sites\0", 19, 200390) = 19
18:08:45.832051 pwrite64(3, "\0\0\0\0", 4, 200409) = 4
18:08:45.832111 pwrite64(3, "\0\0\0", 3, 200413) = 3
18:08:45.832173 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0", 24, 200416) = 24
18:08:45.832240 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 200440) = 44
18:08:45.832318 pwrite64(3, "\0\0\0\0", 4, 200484) = 4
18:08:45.832361 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 200488) = 264
18:08:45.832428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 200752) = 2880
18:08:45.832544 exit_group(0)           = ?
18:08:45.833590 +++ exited with 0 +++
