18:09:26.525099 close(3)                = 0
18:09:26.525168 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kmod.o", "/tmp/ccXMB12u.s"], 0x16cf370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.525357 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kmod.o", "/tmp/ccXMB12u.s"], 0x16cf370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.525478 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kmod.o", "/tmp/ccXMB12u.s"], 0x16cf370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.525593 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/kmod.o", "/tmp/ccXMB12u.s"], 0x16cf370 /* 133 vars */) = 0
18:09:26.525917 brk(NULL)               = 0x55fe2468e000
18:09:26.525978 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbc8c33d0) = -1 EINVAL (Недопустимый аргумент)
18:09:26.526060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff48c9bb000
18:09:26.526115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.526173 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.526226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.526276 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff48c9a0000
18:09:26.526315 close(3)                = 0
18:09:26.526367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.526417 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.526473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:26.526522 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff48c863000
18:09:26.526556 mmap(0x7ff48c8aa000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff48c8aa000
18:09:26.526599 mmap(0x7ff48c8b5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff48c8b5000
18:09:26.526640 mmap(0x7ff48c8be000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff48c8be000
18:09:26.526702 close(3)                = 0
18:09:26.526745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.526793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.526848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:26.526895 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff48c6eb000
18:09:26.526937 mprotect(0x7ff48c72b000, 1179648, PROT_NONE) = 0
18:09:26.526977 mmap(0x7ff48c72b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff48c72b000
18:09:26.527017 mmap(0x7ff48c811000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff48c811000
18:09:26.527062 mmap(0x7ff48c84b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff48c84b000
18:09:26.527134 close(3)                = 0
18:09:26.527177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.527236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.527273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:26.527326 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff48c6cf000
18:09:26.527368 mprotect(0x7ff48c6d1000, 98304, PROT_NONE) = 0
18:09:26.527420 mmap(0x7ff48c6d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff48c6d1000
18:09:26.527473 mmap(0x7ff48c6e2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff48c6e2000
18:09:26.527515 mmap(0x7ff48c6e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff48c6e9000
18:09:26.527574 close(3)                = 0
18:09:26.527623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.527669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.527714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.527773 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.527864 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.527910 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.527970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.528014 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff48c4a6000
18:09:26.528072 mprotect(0x7ff48c4ce000, 2023424, PROT_NONE) = 0
18:09:26.528126 mmap(0x7ff48c4ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff48c4ce000
18:09:26.528183 mmap(0x7ff48c663000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff48c663000
18:09:26.528234 mmap(0x7ff48c6bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff48c6bc000
18:09:26.528296 mmap(0x7ff48c6c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff48c6c2000
18:09:26.528367 close(3)                = 0
18:09:26.528435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff48c4a4000
18:09:26.528491 arch_prctl(ARCH_SET_FS, 0x7ff48c4a5000) = 0
18:09:26.528534 set_tid_address(0x7ff48c4a52d0) = 99448
18:09:26.528571 set_robust_list(0x7ff48c4a52e0, 24) = 0
18:09:26.528614 rseq(0x7ff48c4a59a0, 0x20, 0, 0x53053053) = 0
18:09:26.528770 mprotect(0x7ff48c6bc000, 16384, PROT_READ) = 0
18:09:26.528830 mprotect(0x7ff48c6e9000, 4096, PROT_READ) = 0
18:09:26.529189 mprotect(0x7ff48c84b000, 86016, PROT_READ) = 0
18:09:26.530037 mprotect(0x7ff48c8be000, 921600, PROT_READ) = 0
18:09:26.530215 mprotect(0x55fe228ac000, 20480, PROT_READ) = 0
18:09:26.530264 mprotect(0x7ff48c9f5000, 8192, PROT_READ) = 0
18:09:26.530345 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.530404 munmap(0x7ff48c9a0000, 110235) = 0
18:09:26.530521 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3048}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:26.530579 rt_sigaction(SIGSEGV, {sa_handler=0x55fe22865408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff48c4e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.530632 rt_sigaction(SIGILL, {sa_handler=0x55fe22865408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff48c4e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.530691 rt_sigaction(SIGBUS, {sa_handler=0x55fe22865408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff48c4e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.530740 rt_sigaction(SIGABRT, {sa_handler=0x55fe22865408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff48c4e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.530794 rt_sigaction(SIGFPE, {sa_handler=0x55fe22865408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff48c4e8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.530891 getrandom("\xaa\x0f\x16\x2d\xe3\x0a\xc2\xee", 8, GRND_NONBLOCK) = 8
18:09:26.530945 brk(NULL)               = 0x55fe2468e000
18:09:26.530987 brk(0x55fe246af000)     = 0x55fe246af000
18:09:26.531048 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.531107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.531157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff48bf2f000
18:09:26.531210 close(3)                = 0
18:09:26.531370 newfstatat(AT_FDCWD, "kernel/kmod.o", 0x7ffcbc8c3320, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.531572 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:26.531627 newfstatat(AT_FDCWD, "kernel/kmod.o", 0x7ffcbc8c3180, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.531682 openat(AT_FDCWD, "kernel/kmod.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:26.531832 fcntl(3, F_GETFD)       = 0
18:09:26.531881 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:26.532025 brk(0x55fe246d0000)     = 0x55fe246d0000
18:09:26.532800 brk(0x55fe246f5000)     = 0x55fe246f5000
18:09:26.533370 openat(AT_FDCWD, "/tmp/ccXMB12u.s", O_RDONLY) = 4
18:09:26.533427 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=811364, ...}, AT_EMPTY_PATH) = 0
18:09:26.533476 read(4, "\t.file\t\"kmod.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:09:26.533527 read(4, "0 view .LVU35\n\tleaq\t-144(%rbp), "..., 28672) = 28672
18:09:26.533943 read(4, "f-cgroup.h\"\n\t.file 192 \"./includ"..., 32768) = 32768
18:09:26.534612 brk(0x55fe24716000)     = 0x55fe24716000
18:09:26.535602 brk(0x55fe24737000)     = 0x55fe24737000
18:09:26.536544 brk(0x55fe24758000)     = 0x55fe24758000
18:09:26.537240 read(4, "g\t0x732f\n\t.value\t0x8c8\n\t.uleb128"..., 32768) = 32768
18:09:26.539118 read(4, "alue\t0x1aa\n\t.byte\t0x11\n\t.long\t0x"..., 32768) = 32768
18:09:26.540298 read(4, "yte\t0x13\n\t.long\t0x2b\n\t.byte\t0x10"..., 32768) = 32768
18:09:26.540486 brk(0x55fe24779000)     = 0x55fe24779000
18:09:26.541567 read(4, "long\t.LASF1056\n\t.value\t0x357\n\t.b"..., 32768) = 32768
18:09:26.542739 read(4, "8 0x4\n\t.long\t0x6009\n\t.uleb128 0x"..., 32768) = 32768
18:09:26.543159 brk(0x55fe2479a000)     = 0x55fe2479a000
18:09:26.543963 read(4, "a8\n\t.long\t0x744a\n\t.uleb128 0x4\n\t"..., 32768) = 32768
18:09:26.545665 read(4, "SF1723\n\t.byte\t0x7c\n\t.byte\t0xd3\n\t"..., 32768) = 32768
18:09:26.547484 read(4, ".long\t0x67\n\t.byte\t0x78\n\t.uleb128"..., 32768) = 32768
18:09:26.547728 brk(0x55fe247bb000)     = 0x55fe247bb000
18:09:26.549405 read(4, "\n\t.byte\t0x26\n\t.byte\t0x8\n\t.long\t0"..., 32768) = 32768
18:09:26.551231 read(4, "ng\t0x2d9\n\t.long\t0xc138\n\t.uleb128"..., 32768) = 32768
18:09:26.551364 brk(0x55fe247e2000)     = 0x55fe247e2000
18:09:26.553322 read(4, "0x48dd\n\t.uleb128 0x4\n\t.long\t0xa0"..., 32768) = 32768
18:09:26.555294 read(4, "yte\t0x10\n\t.long\t0x2b\n\t.byte\t0x8\n"..., 32768) = 32768
18:09:26.557175 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF57\n\t."..., 32768) = 32768
18:09:26.558087 brk(0x55fe24803000)     = 0x55fe24803000
18:09:26.559631 read(4, "g\t0x10fe4\n\t.uleb128 0x7\n\t.long\t0"..., 32768) = 32768
18:09:26.561866 read(4, "4e\n\t.byte\t0x50\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:09:26.563853 read(4, "1\n\t.uleb128 0x3\n\t.long\t0x1366c\n\t"..., 32768) = 32768
18:09:26.564462 brk(0x55fe24824000)     = 0x55fe24824000
18:09:26.566003 read(4, "28 0x17\n\t.uleb128 0x1\n\t.byte\t0x5"..., 32768) = 32768
18:09:26.568182 read(4, "128 0x3b\n\t.uleb128 0xb\n\t.uleb128"..., 32768) = 32768
18:09:26.570008 read(4, "LVL56-.LVL55\n\t.uleb128 0x3\n\t.byt"..., 32768) = 32768
18:09:26.570779 brk(0x55fe24845000)     = 0x55fe24845000
18:09:26.571753 read(4, "sage\"\n.LASF1377:\n\t.string\t\"num_t"..., 32768) = 32768
18:09:26.572683 brk(0x55fe24866000)     = 0x55fe24866000
18:09:26.574027 read(4, "string\t\"mce_vaddr\"\n.LASF2410:\n\t."..., 32768) = 32768
18:09:26.575393 read(4, "\n.LASF2393:\n\t.string\t\"spc_warnli"..., 32768) = 32768
18:09:26.576918 read(4, "ng\t\"setup\"\n.LASF870:\n\t.string\t\"f"..., 32768) = 24932
18:09:26.576995 read(4, "", 4096)       = 0
18:09:26.579188 close(4)                = 0
18:09:26.579300 brk(0x55fe24887000)     = 0x55fe24887000
18:09:26.581331 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:26.581422 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:26.581508 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:26.581608 read(4, "", 4096)       = 0
18:09:26.581684 close(4)                = 0
18:09:26.581796 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.581869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.581944 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.582002 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.582065 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.582123 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.582235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.582307 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.582379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.582445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.582518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.582597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:26.582670 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:26.582746 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff48be7d000
18:09:26.582841 close(4)                = 0
18:09:26.582969 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:26.583036 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:26.583129 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff48c9b4000
18:09:26.583187 close(4)                = 0
18:09:26.583257 futex(0x7ff48c6c1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:26.583716 brk(0x55fe248a8000)     = 0x55fe248a8000
18:09:26.584564 brk(0x55fe248c9000)     = 0x55fe248c9000
18:09:26.585040 brk(0x55fe248ea000)     = 0x55fe248ea000
18:09:26.585478 brk(0x55fe2490b000)     = 0x55fe2490b000
18:09:26.585939 brk(0x55fe2492f000)     = 0x55fe2492f000
18:09:26.586168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.586268 lseek(3, 151552, SEEK_SET) = 151552
18:09:26.586344 read(3, "", 2632)       = 0
18:09:26.586430 lseek(3, 2632, SEEK_CUR) = 154184
18:09:26.586530 write(3, "\0kmod.c\0__kstrtab___request_modu"..., 783) = 783
18:09:26.586833 lseek(3, 0, SEEK_SET)   = 0
18:09:26.586901 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.587002 lseek(3, -4032, SEEK_CUR) = 64
18:09:26.587059 write(3, "\350\0\0\0\0UH\211\345SH\213G0H\211\373H\213x\30\350\0\0\0\0H\213{0\350\0"..., 1490) = 1490
18:09:26.587187 lseek(3, 0, SEEK_SET)   = 0
18:09:26.587271 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.587365 lseek(3, -2540, SEEK_CUR) = 1556
18:09:26.587449 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0014re"..., 496) = 496
18:09:26.587537 lseek(3, 0, SEEK_SET)   = 0
18:09:26.587622 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.587707 lseek(3, -2040, SEEK_CUR) = 2056
18:09:26.587818 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\0\3\t\0\0\0\0", 32) = 32
18:09:26.587903 lseek(3, 0, SEEK_SET)   = 0
18:09:26.587974 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.588031 lseek(3, -2000, SEEK_CUR) = 2096
18:09:26.588091 write(3, "__request_module\0", 17) = 17
18:09:26.588140 lseek(3, 0, SEEK_SET)   = 0
18:09:26.588224 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.588281 lseek(3, -1976, SEEK_CUR) = 2120
18:09:26.588364 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0.Z\1\0\5\0\1\10\0\0\0\0\200\1\0\0"..., 1976) = 1976
18:09:26.588448 write(3, "\0\32\"\3\215\7\0\0\10\0\0\0\0(\33\17\10\31\10\0\0\1\0\0\0\0\33\20\21K\7\0"..., 4096) = 4096
18:09:26.588546 write(3, "6\4\0\0p\f\5\0\0\0\0&G\4\31\343\210\0\0x\f\5\0\0\0\0&I\4\f\201-"..., 4096) = 4096
18:09:26.588628 write(3, "\0\3\256'\0\0(\0\0\0\0\300\4\10/t\2\32,\0\0\2\0\0\0\0/{\2\24\204\3"..., 4096) = 4096
18:09:26.588722 write(3, "\0\0\1\0\0\0\0H2\20\2446\0\0\10\1\0\0\0\0H5\20\2446\0\0(\1\0\0\0"..., 4096) = 4096
18:09:26.588809 write(3, "\347H\0\0\270\3\5\0\0\0\0$.\2\21+\0\0\0\300\3\5\0\0\0\0$1\2\21+\0"..., 4096) = 4096
18:09:26.588915 write(3, "\16F\207\0\0X\1\0\0\0\0U\212\16F\207\0\0`\1\0\0\0\0U\213\16F\207\0\0h"..., 4096) = 4096
18:09:26.588999 write(3, "\5\30\1\0\0\33\26\330g\0\0 \0\22Sg\0\0\3:g\0\0\7\320\0\0\0\323g\0\0"..., 4096) = 4096
18:09:26.589099 write(3, "\0\0\0\0u=\22\321\1\0\0\0\1\0\0\0\0u>\24\335\1\0\0\4\1\0\0\0\0u?"..., 4096) = 4096
18:09:26.589182 write(3, "\21\201\31\1\0\10(\36\0\0\0\0}>\r\201\7\0\0@\200\1\0\0\0\0}?\17g\0\0"..., 4096) = 4096
18:09:26.589252 write(3, "\1\5\0\0\0\0\204\247\1\0060\1\0\0t\1\5\0\0\0\0\204\250\1\0060\1\0\0v\1\5"..., 4096) = 4096
18:09:26.589324 write(3, "\0\0\0\0\220G\23\204\3\0\0 \tid\0\220J\6\320\0\0\0000\1\0\0\0\0\220M\21"..., 4096) = 4096
18:09:26.589393 write(3, "\267\0\0\4V\263\0\0\0\3\246\267\0\0\7\305\267\0\0\305\267\0\0\4\322\240\0\0\0\3c\264"..., 4096) = 4096
18:09:26.589493 write(3, "\n\0\0\0\0\202\226\23\204\3\0\0H\2\n\0\0\0\0\202\231\24\336\352\0\0X\2\n\0\0\0"..., 4096) = 4096
18:09:26.589552 write(3, "\0\7\320\0\0\0\275\327\0\0\4\34^\0\0\4\313\235\0\0\0\3\251\327\0\0\7\331\2\0\0\345"..., 4096) = 4096
18:09:26.589630 write(3, "\0\0\20\1\0\0\0\0\252;!{e\0\0\30\1\0\0\0\0\252<\24Tb\0\0 \1\0\0"..., 4096) = 4096
18:09:26.589730 write(3, "\0\3\243\367\0\0\f\0\0\0\0\3\256\367\0\0\21\0\0\0\0000\262Q\3\10\376\367\0\0\25n"..., 4096) = 4096
18:09:26.589807 write(3, "\t\5\0\0\0\0\204\17\2\7!'\0\0l\31\0\3\26\7\1\0\3z\6\1\0\vl\1\0\0"..., 4096) = 4096
18:09:26.589866 write(3, "\4\3q\0\0\0\3\237\27\1\0\21\0\0\0\0 g\6\1\10\326\27\1\0\2\0\0\0\0g\7"..., 4096) = 4096
18:09:26.589968 write(3, "\0\0\312q\7\206\0\0\0\33\1\0\0\0\0\312r\7\241\v\0\0\34\1\0\0\0\0\312s\10\374"..., 4096) = 4096
18:09:26.590031 write(3, "y\6\nK\4\0\0\0\2\0\0\0\0\200z\6\nK\4\0\0\10\2\0\0\0\0\200{\6\f\375"..., 4096) = 4096
18:09:26.590083 write(3, "\1T\t\3\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\0\262E\1\0\27\1U\t\3\0"..., 4096) = 4096
18:09:26.590167 write(3, "\4\312\t\327W\1\0\0;\302W\1\0\37\0\0\0\0\4\312\t\334W\1\0\0<\37\0\0\0\0"..., 4096) = 4096
18:09:26.590266 write(3, "\0\0\0\0\0\0\0\0\4\0!\0021\237\4!?\0020\237\4\330\1\333\1\0021\237\0\2\3\0"..., 4096) = 4096
18:09:26.590347 write(3, "\3\17\254\5\t\3\271\177X\254\6\0032\1\5\7\6\1\5\t\0\2\4\n\6<\0\2\4\n\6\10"..., 4096) = 4096
18:09:26.590409 write(3, "resv\0nr_wakeups_idle\0io_cq\0probe"..., 4096) = 4096
18:09:26.590471 write(3, "len\0clock_op_might_sleep\0envp_id"..., 4096) = 4096
18:09:26.590533 write(3, "queue_stats\0prot_buf\0pushable_ta"..., 4096) = 4096
18:09:26.590595 write(3, "res_next\0HTLB_BUDDY_PGALLOC_FAIL"..., 4096) = 4096
18:09:26.590665 write(3, "hrashing_count\0llist_head\0sig_on"..., 4096) = 4096
18:09:26.590750 write(3, "_prev\0vsnprintf\0seq_start\0task_c"..., 4096) = 4096
18:09:26.590821 write(3, "thaw\0get_nextdqblk\0s_fs_info\0int"..., 4096) = 4096
18:09:26.590886 write(3, "in\0xfeatures\0sh_link\0cancel_txn\0"..., 4096) = 4096
18:09:26.590936 write(3, "sh\0a_flags\0trace_overrun\0writeba"..., 4096) = 4096
18:09:26.590998 write(3, "\0set_latency_tolerance\0__func__\0"..., 4096) = 4096
18:09:26.591049 write(3, "o_write\0fallocate\0i_spc_warnlimi"..., 4096) = 4096
18:09:26.591142 write(3, "ard\0old_dom_cgrp\0dl_throttled\0PE"..., 4096) = 4096
18:09:26.591192 write(3, "e.h\0nsproxy.h\0bio.h\0blkdev.h\0swa"..., 1015) = 1015
18:09:26.591247 lseek(3, 151552, SEEK_SET) = 151552
18:09:26.591292 read(3, "e.h\0nsproxy.h\0bio.h\0blkdev.h\0swa"..., 4096) = 3415
18:09:26.591387 brk(0x55fe2495a000)     = 0x55fe2495a000
18:09:26.591682 lseek(3, -2399, SEEK_CUR) = 152568
18:09:26.591735 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 176) = 176
18:09:26.591818 lseek(3, 151552, SEEK_SET) = 151552
18:09:26.591876 read(3, "e.h\0nsproxy.h\0bio.h\0blkdev.h\0swa"..., 4096) = 3415
18:09:26.591957 lseek(3, 1, SEEK_CUR)   = 154968
18:09:26.592018 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.592095 write(3, "\352\33\0\0\0\0\0\0\267\4\0\0\0\0\0\0\n\0\0\0\34\0\0\0\264E\0\0\0\0\0\0"..., 122880) = 122880
18:09:26.592296 write(3, "p\246\0\0\0\0\0\0LU\1\0\0\0\0\0\n\0\0\0\34\0\0\0\203\310\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.592378 write(3, "\1\0\0\0\3\0\0\0\370\1\0\0\0\0\0\0)\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:26.592462 write(3, "\341\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0\326\6\0\0\0\0\0\0\346\2\0\0\0\0\0\0"..., 2280) = 2280
18:09:26.592533 lseek(3, 151552, SEEK_SET) = 151552
18:09:26.592581 read(3, "e.h\0nsproxy.h\0bio.h\0blkdev.h\0swa"..., 4096) = 4096
18:09:26.592626 lseek(3, -2904, SEEK_CUR) = 152744
18:09:26.592679 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440) = 1440
18:09:26.592746 lseek(3, 290816, SEEK_SET) = 290816
18:09:26.592797 read(3, "\n\0\0\0\35\0\0\0\f\10\0\0\0\0\0\0r\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 1600
18:09:26.592857 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 495) = 495
18:09:26.592905 lseek(3, 0, SEEK_SET)   = 0
18:09:26.592951 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:26.592999 lseek(3, 290816, SEEK_SET) = 290816
18:09:26.593045 read(3, "\n\0\0\0\35\0\0\0\f\10\0\0\0\0\0\0r\3\0\0\0\0\0\0\n\0\0\0\35\0\0\0"..., 4096) = 2095
18:09:26.593114 lseek(3, 1, SEEK_CUR)   = 292912
18:09:26.593190 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:09:26.593270 close(3)                = 0
18:09:26.593368 brk(0x55fe2493a000)     = 0x55fe2493a000
18:09:26.593505 exit_group(0)           = ?
18:09:26.594367 +++ exited with 0 +++
