18:08:55.141680 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.141761 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_capability.ver"], 0x555d5b999388 /* 129 vars */) = 0
18:08:55.142187 brk(NULL)               = 0x565496d27000
18:08:55.142270 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8cbab830) = -1 EINVAL (Недопустимый аргумент)
18:08:55.142362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941acb8000
18:08:55.142415 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.142482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.142535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.142607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f941ac9d000
18:08:55.142659 close(3)                = 0
18:08:55.142741 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.142813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.142878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.142944 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.143011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.143104 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.143154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.143200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f941aa74000
18:08:55.143252 mprotect(0x7f941aa9c000, 2023424, PROT_NONE) = 0
18:08:55.143310 mmap(0x7f941aa9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f941aa9c000
18:08:55.143372 mmap(0x7f941ac31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f941ac31000
18:08:55.143423 mmap(0x7f941ac8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f941ac8a000
18:08:55.143491 mmap(0x7f941ac90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f941ac90000
18:08:55.143557 close(3)                = 0
18:08:55.143618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f941aa71000
18:08:55.143677 arch_prctl(ARCH_SET_FS, 0x7f941aa71740) = 0
18:08:55.143725 set_tid_address(0x7f941aa71a10) = 98380
18:08:55.143773 set_robust_list(0x7f941aa71a20, 24) = 0
18:08:55.143851 rseq(0x7f941aa720e0, 0x20, 0, 0x53053053) = 0
18:08:55.143981 mprotect(0x7f941ac8a000, 16384, PROT_READ) = 0
18:08:55.144143 mprotect(0x565495de1000, 4096, PROT_READ) = 0
18:08:55.144214 mprotect(0x7f941acf2000, 8192, PROT_READ) = 0
18:08:55.144310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.144389 munmap(0x7f941ac9d000, 110235) = 0
18:08:55.144524 getrandom("\xa1\x5e\xde\x15\x6d\xc7\xae\xfa", 8, GRND_NONBLOCK) = 8
18:08:55.144588 brk(NULL)               = 0x565496d27000
18:08:55.144635 brk(0x565496d48000)     = 0x565496d48000
18:08:55.144720 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.144800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.144851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f941a4fc000
18:08:55.144930 close(3)                = 0
18:08:55.145051 ioctl(0, TCGETS, 0x7fff8cbab6d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.145124 newfstatat(AT_FDCWD, "kernel/.tmp_capability.ver", {st_mode=S_IFREG|0644, st_size=287, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:55.145198 unlinkat(AT_FDCWD, "kernel/.tmp_capability.ver", 0) = 0
18:08:55.145334 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:55.145400 close(0)                = 0
18:08:55.145437 close(1)                = 0
18:08:55.145490 close(2)                = 0
18:08:55.145548 exit_group(0)           = ?
18:08:55.145796 +++ exited with 0 +++
