18:07:23.015527 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.015620 close(3)                = 0
18:07:23.015679 dup2(4, 1)              = 1
18:07:23.015731 close(4)                = 0
18:07:23.015862 pipe2([3, 4], 0)        = 0
18:07:23.015922 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92066
18:07:23.016143 close(4)                = 0
18:07:23.016207 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.016339 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.016422 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.016520 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.016589 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92067
18:07:23.016831 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92066, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.016912 rt_sigreturn({mask=[]}) = 92067
18:07:23.016984 close(3)                = 0
18:07:23.017083 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.017176 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92066
18:07:23.017234 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92067
18:07:23.022432 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92067, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.022471 rt_sigreturn({mask=[]}) = 92067
18:07:23.022527 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.022603 exit_group(0)           = ?
18:07:23.022727 +++ exited with 0 +++
