18:07:54.173389 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.173465 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/crc32-pclmul.o", "arch/x86/crypto/crc32-pclmul_asm"..., "arch/x86/crypto/crc32-pclmul_glu"...], 0x556dab2160b8 /* 129 vars */) = 0
18:07:54.173888 brk(NULL)               = 0x55e39da5c000
18:07:54.173958 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd65eee6e0) = -1 EINVAL (Недопустимый аргумент)
18:07:54.174065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c8dae000
18:07:54.174131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.174214 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.174290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.174364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07c8d93000
18:07:54.174428 close(3)                = 0
18:07:54.174532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.174612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.174680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.174753 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07c8c1b000
18:07:54.174818 mprotect(0x7f07c8c5b000, 1179648, PROT_NONE) = 0
18:07:54.174901 mmap(0x7f07c8c5b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f07c8c5b000
18:07:54.174982 mmap(0x7f07c8d41000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f07c8d41000
18:07:54.175047 mmap(0x7f07c8d7b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f07c8d7b000
18:07:54.175175 close(3)                = 0
18:07:54.175323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:54.175421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.175497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:54.175581 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07c8be2000
18:07:54.175662 mmap(0x7f07c8be7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f07c8be7000
18:07:54.175740 mmap(0x7f07c8c0f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f07c8c0f000
18:07:54.175846 mmap(0x7f07c8c19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f07c8c19000
18:07:54.175947 close(3)                = 0
18:07:54.176016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.176098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.176475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.176572 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.176634 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.176704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.176939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.177042 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07c89b9000
18:07:54.177122 mprotect(0x7f07c89e1000, 2023424, PROT_NONE) = 0
18:07:54.177202 mmap(0x7f07c89e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07c89e1000
18:07:54.177284 mmap(0x7f07c8b76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07c8b76000
18:07:54.177356 mmap(0x7f07c8bcf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07c8bcf000
18:07:54.177440 mmap(0x7f07c8bd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07c8bd5000
18:07:54.177566 close(3)                = 0
18:07:54.177659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.177750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.177828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.177908 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07c899d000
18:07:54.178003 mprotect(0x7f07c899f000, 98304, PROT_NONE) = 0
18:07:54.178092 mmap(0x7f07c899f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07c899f000
18:07:54.178244 mmap(0x7f07c89b0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f07c89b0000
18:07:54.178331 mmap(0x7f07c89b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f07c89b7000
18:07:54.178443 close(3)                = 0
18:07:54.178530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07c899b000
18:07:54.178602 arch_prctl(ARCH_SET_FS, 0x7f07c899c1c0) = 0
18:07:54.178676 set_tid_address(0x7f07c899c490) = 96508
18:07:54.178748 set_robust_list(0x7f07c899c4a0, 24) = 0
18:07:54.178834 rseq(0x7f07c899cb60, 0x20, 0, 0x53053053) = 0
18:07:54.179030 mprotect(0x7f07c8bcf000, 16384, PROT_READ) = 0
18:07:54.179100 mprotect(0x7f07c89b7000, 4096, PROT_READ) = 0
18:07:54.179467 mprotect(0x7f07c8d7b000, 86016, PROT_READ) = 0
18:07:54.179561 mprotect(0x7f07c8c19000, 4096, PROT_READ) = 0
18:07:54.179860 mprotect(0x55e39c1fe000, 32768, PROT_READ) = 0
18:07:54.179965 mprotect(0x7f07c8de8000, 8192, PROT_READ) = 0
18:07:54.180067 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.180172 munmap(0x7f07c8d93000, 110235) = 0
18:07:54.180340 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1356}, ru_stime={tv_sec=0, tv_usec=1356}, ...}) = 0
18:07:54.180468 getrandom("\x34\x7d\xc7\x62\xb1\x0c\xb4\x7c", 8, GRND_NONBLOCK) = 8
18:07:54.180543 brk(NULL)               = 0x55e39da5c000
18:07:54.180604 brk(0x55e39da7d000)     = 0x55e39da7d000
18:07:54.180677 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.180772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.180851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07c8426000
18:07:54.180934 close(3)                = 0
18:07:54.181117 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.181205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.181285 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f07c8da7000
18:07:54.181355 close(3)                = 0
18:07:54.181421 futex(0x7f07c8bd4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.181632 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:54.181726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:54.181806 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:54.181901 read(3, "", 4096)       = 0
18:07:54.181976 close(3)                = 0
18:07:54.182100 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182188 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182263 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182337 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182409 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182481 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182872 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.182962 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:54.183068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:54.183151 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07c8400000
18:07:54.183230 close(3)                = 0
18:07:54.184048 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.185386 readlink("/root/linux-5.15.0/arch", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.185445 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.185561 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.185653 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32-pclmul.o", 0x7ffd65eecc60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.185723 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.185789 readlink("/root/linux-5.15.0/arch", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.185859 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.185934 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.185986 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32-pclmul_asm.o", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.186080 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.186170 readlink("/root/linux-5.15.0/arch", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.186251 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.186315 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.186391 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32-pclmul_glue.o", 0x7ffd65eecc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.186519 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.186610 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul.o", 0x7ffd65eee430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.186687 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.186822 fcntl(3, F_GETFD)       = 0
18:07:54.186875 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.187043 brk(0x55e39daa0000)     = 0x55e39daa0000
18:07:54.187180 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.o", {st_mode=S_IFREG|0644, st_size=3120, ...}, 0) = 0
18:07:54.187291 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_asm.o", O_RDONLY) = 4
18:07:54.187364 fcntl(4, F_GETFD)       = 0
18:07:54.187419 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.187529 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3120, ...}, AT_EMPTY_PATH) = 0
18:07:54.187649 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3120
18:07:54.187840 lseek(4, 0, SEEK_SET)   = 0
18:07:54.187953 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3120
18:07:54.188027 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188098 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188153 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188209 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188263 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188318 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188397 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188460 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188510 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188572 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188630 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188690 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188744 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188795 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188867 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188934 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.188998 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3120, ...}, AT_EMPTY_PATH) = 0
18:07:54.189067 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.189118 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.189173 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.189275 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.189337 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.189392 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.189446 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.189498 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.189602 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.189680 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_glue.o", {st_mode=S_IFREG|0644, st_size=72712, ...}, 0) = 0
18:07:54.189795 openat(AT_FDCWD, "arch/x86/crypto/crc32-pclmul_glue.o", O_RDONLY) = 5
18:07:54.189929 fcntl(5, F_GETFD)       = 0
18:07:54.189987 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.190089 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=72712, ...}, AT_EMPTY_PATH) = 0
18:07:54.190185 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.190248 lseek(5, 0, SEEK_SET)   = 0
18:07:54.190318 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.190392 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190470 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190533 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190578 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190631 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190677 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190753 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190792 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190847 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190890 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190954 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.190996 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.191053 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.191100 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.191154 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.191196 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.191249 read(5, "e_table\0__this_module\0\0.symtab\0."..., 4096) = 3080
18:07:54.191292 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=72712, ...}, AT_EMPTY_PATH) = 0
18:07:54.191374 lseek(5, 72712, SEEK_SET) = 72712
18:07:54.191420 lseek(5, 72712, SEEK_SET) = 72712
18:07:54.191473 lseek(5, 72712, SEEK_SET) = 72712
18:07:54.191546 lseek(5, 0, SEEK_SET)   = 0
18:07:54.191593 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.191645 lseek(5, 45056, SEEK_SET) = 45056
18:07:54.191696 read(5, "\311?\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247\1\0\0\0\0\0\0\355?\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.191744 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.191832 lseek(5, 49152, SEEK_SET) = 49152
18:07:54.191909 read(5, "\0\0\0\0\0\0\4\0\26\1R\4\26\35\1S\4\35%\4\243\1R\237\0\0\0\0\1\6\0\0"..., 4096) = 4096
18:07:54.191966 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.192033 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.192121 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.192179 read(5, "\351\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\302\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.192230 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.192295 read(5, "kn\0crc32pclmul_cpu_id\0driver_dat"..., 4096) = 4096
18:07:54.192358 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.192422 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.192465 read(5, "e_table\0__this_module\0\0.symtab\0."..., 4096) = 3080
18:07:54.192628 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.192694 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.192759 lseek(5, 0, SEEK_SET)   = 0
18:07:54.192805 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.192865 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.192910 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.192955 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.193031 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.193074 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.193126 read(5, "e_table\0__this_module\0\0.symtab\0."..., 4096) = 3080
18:07:54.193226 brk(0x55e39dac1000)     = 0x55e39dac1000
18:07:54.193498 brk(0x55e39dae2000)     = 0x55e39dae2000
18:07:54.193615 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.193683 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.193749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.193839 lseek(3, 0, SEEK_SET)   = 0
18:07:54.193893 read(3, "", 64)         = 0
18:07:54.193980 lseek(3, 64, SEEK_CUR)  = 64
18:07:54.194040 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.194096 write(3, "f\17o\17f\17oW\20f\17o_ f\17og0f\17n\302f\17\357\310H\203\356@H"..., 401) = 401
18:07:54.194175 lseek(3, 0, SEEK_SET)   = 0
18:07:54.194240 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 465
18:07:54.194291 lseek(3, 591, SEEK_CUR) = 1056
18:07:54.194340 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.194401 write(3, "\324+DT\1\0\0\0\226\25\344\306\1\0\0\0\320\227\31u\1\0\0\0\236\0\252\314\0\0\0\0"..., 80) = 80
18:07:54.194455 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.194502 read(3, "", 4096)       = 0
18:07:54.194549 lseek(3, 1093, SEEK_CUR) = 21573
18:07:54.194597 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.194666 write(3, "\247\0\0\0\3\09\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 171) = 171
18:07:54.194730 lseek(3, 0, SEEK_SET)   = 0
18:07:54.194781 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.194832 lseek(3, -1840, SEEK_CUR) = 2256
18:07:54.194900 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:54.194949 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.194995 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.195056 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.195127 lseek(3, -610, SEEK_CUR) = 19870
18:07:54.195183 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:54.195241 lseek(3, 0, SEEK_SET)   = 0
18:07:54.195295 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.195357 lseek(3, -1968, SEEK_CUR) = 2128
18:07:54.195424 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\221\1\0\0\0\0\0\0"..., 48) = 48
18:07:54.195471 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.195518 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1264
18:07:54.195563 lseek(3, 1576, SEEK_CUR) = 23320
18:07:54.195609 lseek(4, 3120, SEEK_SET) = 3120
18:07:54.195653 write(3, "arch/x86/crypto/crc32-pclmul_asm"..., 66) = 66
18:07:54.195697 lseek(3, 0, SEEK_SET)   = 0
18:07:54.195770 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.195845 lseek(3, -2896, SEEK_CUR) = 1200
18:07:54.195893 write(3, "\0\0\0\0", 4) = 4
18:07:54.195957 lseek(3, 0, SEEK_SET)   = 0
18:07:54.196015 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.196080 lseek(5, 65536, SEEK_SET) = 65536
18:07:54.196139 read(5, "kn\0crc32pclmul_cpu_id\0driver_dat"..., 4096) = 4096
18:07:54.196208 lseek(5, 0, SEEK_SET)   = 0
18:07:54.196271 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.196336 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.196429 lseek(3, -3631, SEEK_CUR) = 465
18:07:54.196489 write(3, "f.\17\37\204\0\0\0\0\0\17\37D\0\0\350\0\0\0\0U1\300\307G\30\0\0\0\0H\211"..., 501) = 501
18:07:54.196553 lseek(3, 0, SEEK_SET)   = 0
18:07:54.196604 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.196673 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.196730 lseek(3, -2560, SEEK_CUR) = 1536
18:07:54.196781 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:07:54.196842 lseek(3, 0, SEEK_SET)   = 0
18:07:54.196893 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.196950 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.197007 lseek(3, -2844, SEEK_CUR) = 1252
18:07:54.197057 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:54.197113 lseek(3, 0, SEEK_SET)   = 0
18:07:54.197157 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.197218 lseek(3, -2768, SEEK_CUR) = 1328
18:07:54.197269 write(3, "\0016PCLMULQDQ-NI instructions are "..., 47) = 47
18:07:54.197315 lseek(3, 0, SEEK_SET)   = 0
18:07:54.197362 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.197430 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.197479 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.197542 lseek(3, -3130, SEEK_CUR) = 966
18:07:54.197622 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\205\300u\23H\307\307\0\0\0"..., 85) = 85
18:07:54.197701 lseek(3, 0, SEEK_SET)   = 0
18:07:54.197769 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.197857 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.197914 lseek(3, -2721, SEEK_CUR) = 1375
18:07:54.197967 write(3, "alias=crypto-crc32-pclmul\0alias="..., 141) = 141
18:07:54.198020 lseek(3, 0, SEEK_SET)   = 0
18:07:54.198070 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.198120 read(5, "\0\0\0\0\n\273\1\34A0\0\0000\2\6\0\0\0\0\n\276\1\35K0\0\08\2\6\0\0"..., 12288) = 12288
18:07:54.198204 read(5, "\342\1\7\2605\0\08\3\0\0\0\0=\343\1\7\2605\0\0\270\6\0\0\0\0=\345\1\34b"..., 4096) = 4096
18:07:54.198271 read(5, "-\0\0\0\0\0\0\0\n\0\0\0 \0\0\0I\24\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 24576) = 24576
18:07:54.198344 read(5, "\311?\0\0\0\0\0\0\1\0\0\0\2\0\0\0\247\1\0\0\0\0\0\0\355?\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.198507 lseek(3, -2944, SEEK_CUR) = 1152
18:07:54.198550 write(3, "\377\377\0\0\0\0\0\0\201\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:54.198596 lseek(3, 0, SEEK_SET)   = 0
18:07:54.198633 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.198686 lseek(3, -1794, SEEK_CUR) = 2302
18:07:54.198735 write(3, "\234D\0\0\5\0\1\10\0\0\0\0L\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:54.198812 write(3, "\0\0{&\6\f\0\0H\0\0\0\0{6\2011\0\0\34len\0\1{IR\0\0\0\34"..., 1184) = 1184
18:07:54.198865 lseek(3, 16384, SEEK_SET) = 16384
18:07:54.198911 read(3, "\0\0\4r#\0\0\4\2266\0\0\0\2\3776\0\0\t\266\0\0\0(7\0\0\4(7\0\0"..., 4096) = 4096
18:07:54.198965 lseek(3, -590, SEEK_CUR) = 19890
18:07:54.199020 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 590) = 590
18:07:54.199073 read(5, "\0\0\0\0\0\0\4\0\26\1R\4\26\35\1S\4\35%\4\243\1R\237\0\0\0\0\1\6\0\0"..., 4096) = 4096
18:07:54.199122 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.199181 write(3, ".\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23\0\0*\5\0\3\10:!\1;\v"..., 1093) = 1093
18:07:54.199234 lseek(3, 32768, SEEK_SET) = 32768
18:07:54.199283 read(3, "", 4096)       = 0
18:07:54.199334 lseek(3, 3098, SEEK_CUR) = 35866
18:07:54.199400 write(3, "\26\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\25\1U\4\25"..., 1050) = 1050
18:07:54.199456 lseek(3, 0, SEEK_SET)   = 0
18:07:54.199509 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.199564 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.199647 lseek(3, -1920, SEEK_CUR) = 2176
18:07:54.199705 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\346\1\0\0\0\0\0\0"..., 80) = 80
18:07:54.199793 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.199858 read(3, "\0\t\360\32\237\4\f\"\6s\0\t\360\32\237\0\0\0\10\0\0\0\0\0\0\0\0\34\1S\0\1"..., 4096) = 52
18:07:54.199922 lseek(5, 53248, SEEK_SET) = 53248
18:07:54.199992 read(5, "\351\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\302\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.200071 write(3, "q\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\4\0\5\0\0\0"..., 117) = 117
18:07:54.200141 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.200200 read(3, ".\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23\0\0*\5\0\3\10:!\1;\v"..., 4096) = 4096
18:07:54.200258 read(5, "le_state\0context\0crypto_tfm_ctx\0"..., 8192) = 8192
18:07:54.200338 read(5, "kn\0crc32pclmul_cpu_id\0driver_dat"..., 4096) = 4096
18:07:54.200395 lseek(3, -2832, SEEK_CUR) = 21744
18:07:54.200447 write(3, "1\4\0\0\5\0\10\0\245\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1077) = 1077
18:07:54.200501 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.200549 read(3, ".\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23\0\0*\5\0\3\10:!\1;\v"..., 4096) = 4096
18:07:54.200599 lseek(3, -1190, SEEK_CUR) = 23386
18:07:54.200653 write(3, "refcnt\0crypto_shash\0level\0ro_aft"..., 8192) = 8192
18:07:54.200724 write(3, "ock\0num_trace_bprintk_fmt\0coa_de"..., 4096) = 4096
18:07:54.200785 write(3, "h\0kobject.h\0refcount.h\0kref.h\0mo"..., 192) = 192
18:07:54.200842 lseek(3, 0, SEEK_SET)   = 0
18:07:54.200896 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.200963 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.201021 lseek(3, -2024, SEEK_CUR) = 2072
18:07:54.201073 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:54.201134 lseek(3, 20480, SEEK_SET) = 20480
18:07:54.201214 read(3, ".\1?\31\3\16:\v;\v9\v'\31I\23<\31\1\23\0\0*\5\0\3\10:!\1;\v"..., 4096) = 4096
18:07:54.201279 lseek(5, 69632, SEEK_SET) = 69632
18:07:54.201332 read(5, "e_table\0__this_module\0\0.symtab\0."..., 4096) = 3080
18:07:54.201399 lseek(3, -1752, SEEK_CUR) = 22824
18:07:54.201451 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 496) = 496
18:07:54.201515 lseek(3, 0, SEEK_SET)   = 0
18:07:54.201580 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.201653 lseek(3, -2892, SEEK_CUR) = 1204
18:07:54.201705 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:54.201765 lseek(3, 0, SEEK_SET)   = 0
18:07:54.201817 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.201957 lseek(3, -2960, SEEK_CUR) = 1136
18:07:54.202017 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:54.202074 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.202154 read(3, "\0\t\360\32\237\4\f\"\6s\0\t\360\32\237\0\0\0\10\0\0\0\0\0\0\0\0\34\1S\0\1"..., 4096) = 169
18:07:54.202209 lseek(3, 7, SEEK_CUR)   = 37040
18:07:54.202281 brk(0x55e39db12000)     = 0x55e39db12000
18:07:54.202337 brk(0x55e39dafa000)     = 0x55e39dafa000
18:07:54.202446 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2185) = 2185
18:07:54.202515 lseek(3, 36864, SEEK_SET) = 36864
18:07:54.202573 read(3, "\0\t\360\32\237\4\f\"\6s\0\t\360\32\237\0\0\0\10\0\0\0\0\0\0\0\0\34\1S\0\1"..., 4096) = 2361
18:07:54.202637 lseek(3, 7, SEEK_CUR)   = 39232
18:07:54.202692 write(3, "1\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377\261\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.202761 write(3, "\314\22\0\0\0\0\0\0001\5\0\0\0\0\0\0\n\0\0\0\22\0\0\0k+\0\0\0\0\0\0"..., 24576) = 24576
18:07:54.202854 write(3, "\34\0\0\0\0\0\0\0\30D\0\0\0\0\0\0\1\0\0\0\1\0\0\0\275\2\0\0\0\0\0\0"..., 4039) = 4039
18:07:54.202933 lseek(3, 0, SEEK_SET)   = 0
18:07:54.203000 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:54.203059 lseek(3, 69632, SEEK_SET) = 69632
18:07:54.203128 read(3, "\232\3\0\0\0\0\0\0\f\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0\244\3\0\0\0\0\0\0"..., 4096) = 2311
18:07:54.203215 lseek(3, 1, SEEK_CUR)   = 71944
18:07:54.203278 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:54.203369 close(3)                = 0
18:07:54.203419 brk(0x55e39daf9000)     = 0x55e39daf9000
18:07:54.203477 close(5)                = 0
18:07:54.203543 close(4)                = 0
18:07:54.203602 exit_group(0)           = ?
18:07:54.204010 +++ exited with 0 +++
