18:07:19.001067 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.001169 close(3)                = 0
18:07:19.001225 dup2(4, 1)              = 1
18:07:19.001277 close(4)                = 0
18:07:19.001362 pipe2([3, 4], 0)        = 0
18:07:19.001434 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90724
18:07:19.001739 close(4)                = 0
18:07:19.001802 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90725
18:07:19.002095 close(3)                = 0
18:07:19.002194 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.002284 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90724
18:07:19.002492 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90724, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.002543 rt_sigreturn({mask=[]}) = 90724
18:07:19.002607 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90725
18:07:19.009264 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90725, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.009307 rt_sigreturn({mask=[]}) = 90725
18:07:19.009373 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.009490 exit_group(0)           = ?
18:07:19.009628 +++ exited with 0 +++
