18:07:28.434573 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.434707 close(3)                = 0
18:07:28.434757 dup2(4, 1)              = 1
18:07:28.434805 close(4)                = 0
18:07:28.434867 pipe2([3, 4], 0)        = 0
18:07:28.434923 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93774
18:07:28.435168 close(4)                = 0
18:07:28.435257 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.435328 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.435397 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.435451 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.435521 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93775
18:07:28.435805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93774, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.435860 rt_sigreturn({mask=[]}) = 93775
18:07:28.435928 close(3)                = 0
18:07:28.436022 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.436106 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93774
18:07:28.436208 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93775
18:07:28.441296 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93775, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.441324 rt_sigreturn({mask=[]}) = 93775
18:07:28.441363 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.441447 exit_group(0)           = ?
18:07:28.441584 +++ exited with 0 +++
