18:07:24.677350 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.677546 close(3)                = 0
18:07:24.677613 dup2(4, 1)              = 1
18:07:24.677732 close(4)                = 0
18:07:24.677859 pipe2([3, 4], 0)        = 0
18:07:24.677964 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92538
18:07:24.679110 close(4)                = 0
18:07:24.679255 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92539
18:07:24.679930 close(3)                = 0
18:07:24.680246 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92538, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.680283 rt_sigreturn({mask=[]}) = 0
18:07:24.680395 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.680488 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92538
18:07:24.680609 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92539
18:07:24.687217 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92539, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.687259 rt_sigreturn({mask=[]}) = 92539
18:07:24.687320 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.687395 exit_group(0)           = ?
18:07:24.687531 +++ exited with 0 +++
