18:07:27.387402 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.387536 dup2(3, 0)              = 0
18:07:27.387589 close(3)                = 0
18:07:27.387708 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.388156 brk(NULL)               = 0x55f7463f1000
18:07:27.388228 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccd1f1530) = -1 EINVAL (Недопустимый аргумент)
18:07:27.388359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe253d12000
18:07:27.388449 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.388551 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.388650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.388749 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe253cf7000
18:07:27.388838 close(3)                = 0
18:07:27.388923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.389015 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.389145 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.389204 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.389304 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.389425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.389544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.389629 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe253ace000
18:07:27.389702 mprotect(0x7fe253af6000, 2023424, PROT_NONE) = 0
18:07:27.389788 mmap(0x7fe253af6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe253af6000
18:07:27.389858 mmap(0x7fe253c8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe253c8b000
18:07:27.389920 mmap(0x7fe253ce4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe253ce4000
18:07:27.389989 mmap(0x7fe253cea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe253cea000
18:07:27.390083 close(3)                = 0
18:07:27.390173 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe253acb000
18:07:27.390264 arch_prctl(ARCH_SET_FS, 0x7fe253acb740) = 0
18:07:27.390336 set_tid_address(0x7fe253acba10) = 93431
18:07:27.390400 set_robust_list(0x7fe253acba20, 24) = 0
18:07:27.390495 rseq(0x7fe253acc0e0, 0x20, 0, 0x53053053) = 0
18:07:27.390629 mprotect(0x7fe253ce4000, 16384, PROT_READ) = 0
18:07:27.390747 mprotect(0x55f7447d0000, 4096, PROT_READ) = 0
18:07:27.390820 mprotect(0x7fe253d4c000, 8192, PROT_READ) = 0
18:07:27.390904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.390996 munmap(0x7fe253cf7000, 110235) = 0
18:07:27.391138 getrandom("\x66\x8b\x57\x8f\x86\xaf\xd5\xd8", 8, GRND_NONBLOCK) = 8
18:07:27.391217 brk(NULL)               = 0x55f7463f1000
18:07:27.391282 brk(0x55f746412000)     = 0x55f746412000
18:07:27.391365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.391452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.391520 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe253556000
18:07:27.391613 close(3)                = 0
18:07:27.391747 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:27.391875 read(0, "\"PLN\"\n", 8192) = 6
18:07:27.391986 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.392073 read(0, "", 8192)       = 0
18:07:27.392132 close(0)                = 0
18:07:27.392243 write(1, "\"pln\"\n", 6) = 6
18:07:27.392374 close(1)                = 0
18:07:27.392513 close(2)                = 0
18:07:27.392616 exit_group(0)           = ?
18:07:27.392805 +++ exited with 0 +++
