18:07:28.117549 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.117694 dup2(3, 0)              = 0
18:07:28.117787 close(3)                = 0
18:07:28.117931 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.118325 brk(NULL)               = 0x55a84e424000
18:07:28.118397 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3fc1fc90) = -1 EINVAL (Недопустимый аргумент)
18:07:28.118479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb027464000
18:07:28.118540 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.118613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.118666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.118730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb027449000
18:07:28.118784 close(3)                = 0
18:07:28.118857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.118917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.118977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.119037 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb02743f000
18:07:28.119093 mprotect(0x7fb027441000, 24576, PROT_NONE) = 0
18:07:28.119151 mmap(0x7fb027441000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb027441000
18:07:28.119213 mmap(0x7fb027445000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb027445000
18:07:28.119267 mmap(0x7fb027447000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb027447000
18:07:28.119334 close(3)                = 0
18:07:28.119385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.119441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.119498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.119557 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb027413000
18:07:28.119604 mprotect(0x7fb027419000, 139264, PROT_NONE) = 0
18:07:28.119659 mmap(0x7fb027419000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb027419000
18:07:28.119723 mmap(0x7fb027433000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb027433000
18:07:28.119811 mmap(0x7fb02743b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb02743b000
18:07:28.119896 mmap(0x7fb02743d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb02743d000
18:07:28.119984 close(3)                = 0
18:07:28.120045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.120116 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.120176 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.120235 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.120293 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.120346 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.120412 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.120467 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0271ea000
18:07:28.120525 mprotect(0x7fb027212000, 2023424, PROT_NONE) = 0
18:07:28.120587 mmap(0x7fb027212000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb027212000
18:07:28.120644 mmap(0x7fb0273a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0273a7000
18:07:28.120698 mmap(0x7fb027400000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb027400000
18:07:28.120780 mmap(0x7fb027406000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb027406000
18:07:28.120863 close(3)                = 0
18:07:28.120929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.120995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.121066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.121138 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb027153000
18:07:28.121199 mmap(0x7fb027155000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb027155000
18:07:28.121283 mmap(0x7fb0271c0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb0271c0000
18:07:28.121340 mmap(0x7fb0271e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb0271e8000
18:07:28.121400 close(3)                = 0
18:07:28.121462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb027151000
18:07:28.121524 arch_prctl(ARCH_SET_FS, 0x7fb027152180) = 0
18:07:28.121573 set_tid_address(0x7fb027152450) = 93678
18:07:28.121620 set_robust_list(0x7fb027152460, 24) = 0
18:07:28.121670 rseq(0x7fb027152b20, 0x20, 0, 0x53053053) = 0
18:07:28.121797 mprotect(0x7fb027400000, 16384, PROT_READ) = 0
18:07:28.121860 mprotect(0x7fb0271e8000, 4096, PROT_READ) = 0
18:07:28.121971 mprotect(0x7fb02743b000, 4096, PROT_READ) = 0
18:07:28.122035 mprotect(0x7fb027447000, 4096, PROT_READ) = 0
18:07:28.122133 mprotect(0x55a84c87e000, 4096, PROT_READ) = 0
18:07:28.122194 mprotect(0x7fb02749e000, 8192, PROT_READ) = 0
18:07:28.122263 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.122344 munmap(0x7fb027449000, 110235) = 0
18:07:28.122448 statfs("/sys/fs/selinux", 0x7fff3fc1fcd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.122517 statfs("/selinux", 0x7fff3fc1fcd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.122582 getrandom("\x8e\xa4\x51\x64\x2b\xf7\xa1\x65", 8, GRND_NONBLOCK) = 8
18:07:28.122641 brk(NULL)               = 0x55a84e424000
18:07:28.122691 brk(0x55a84e445000)     = 0x55a84e445000
18:07:28.122752 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.122823 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.122887 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.122962 read(3, "", 1024)       = 0
18:07:28.123031 close(3)                = 0
18:07:28.123084 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.123170 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.123226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.123285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb026bdc000
18:07:28.123347 close(3)                = 0
18:07:28.123452 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.123515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.123584 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb02745d000
18:07:28.123640 close(3)                = 0
18:07:28.123692 futex(0x7fb027405a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.123914 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.124005 read(0, "VGIF  (15*32+16) /* Virtual GIF "..., 4096) = 35
18:07:28.124097 read(0, "", 4096)       = 0
18:07:28.124148 close(1)                = 0
18:07:28.124226 exit_group(0)           = ?
18:07:28.124440 +++ exited with 0 +++
