18:08:21.517345 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:21.517434 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_head_64.o", "arch/x86/kernel/head_64.o", "-T", "arch/x86/kernel/.tmp_head_64.ver"], 0x5620a9bee128 /* 129 vars */) = 0
18:08:21.517772 brk(NULL)               = 0x5642fe98b000
18:08:21.517829 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8afab260) = -1 EINVAL (Недопустимый аргумент)
18:08:21.517902 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eedea3000
18:08:21.517960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.518012 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.518060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.518104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eede88000
18:08:21.518143 close(3)                = 0
18:08:21.518190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:21.518234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.518287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:21.518328 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eedd10000
18:08:21.518367 mprotect(0x7f3eedd50000, 1179648, PROT_NONE) = 0
18:08:21.518415 mmap(0x7f3eedd50000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3eedd50000
18:08:21.518474 mmap(0x7f3eede36000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3eede36000
18:08:21.518517 mmap(0x7f3eede70000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3eede70000
18:08:21.518569 close(3)                = 0
18:08:21.518610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:21.518648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.518696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:21.518738 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eedcd7000
18:08:21.518775 mmap(0x7f3eedcdc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3eedcdc000
18:08:21.518816 mmap(0x7f3eedd04000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3eedd04000
18:08:21.518862 mmap(0x7f3eedd0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3eedd0e000
18:08:21.518928 close(3)                = 0
18:08:21.518969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.519021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.519058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.519100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.519138 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.519178 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.519215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.519259 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eedaae000
18:08:21.519300 mprotect(0x7f3eedad6000, 2023424, PROT_NONE) = 0
18:08:21.519347 mmap(0x7f3eedad6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3eedad6000
18:08:21.519392 mmap(0x7f3eedc6b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3eedc6b000
18:08:21.519432 mmap(0x7f3eedcc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3eedcc4000
18:08:21.519495 mmap(0x7f3eedcca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3eedcca000
18:08:21.519575 close(3)                = 0
18:08:21.519623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:21.519686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.519743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:21.519814 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eeda92000
18:08:21.519881 mprotect(0x7f3eeda94000, 98304, PROT_NONE) = 0
18:08:21.519968 mmap(0x7f3eeda94000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3eeda94000
18:08:21.520015 mmap(0x7f3eedaa5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3eedaa5000
18:08:21.520056 mmap(0x7f3eedaac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3eedaac000
18:08:21.520120 close(3)                = 0
18:08:21.520185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eeda90000
18:08:21.520236 arch_prctl(ARCH_SET_FS, 0x7f3eeda911c0) = 0
18:08:21.520271 set_tid_address(0x7f3eeda91490) = 97398
18:08:21.520312 set_robust_list(0x7f3eeda914a0, 24) = 0
18:08:21.520352 rseq(0x7f3eeda91b60, 0x20, 0, 0x53053053) = 0
18:08:21.520492 mprotect(0x7f3eedcc4000, 16384, PROT_READ) = 0
18:08:21.520543 mprotect(0x7f3eedaac000, 4096, PROT_READ) = 0
18:08:21.520840 mprotect(0x7f3eede70000, 86016, PROT_READ) = 0
18:08:21.520916 mprotect(0x7f3eedd0e000, 4096, PROT_READ) = 0
18:08:21.521144 mprotect(0x5642fd5d6000, 32768, PROT_READ) = 0
18:08:21.521213 mprotect(0x7f3eededd000, 8192, PROT_READ) = 0
18:08:21.521288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.521356 munmap(0x7f3eede88000, 110235) = 0
18:08:21.521488 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1938}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:21.521567 getrandom("\x00\xeb\x3b\x45\x71\x4a\x42\x09", 8, GRND_NONBLOCK) = 8
18:08:21.521612 brk(NULL)               = 0x5642fe98b000
18:08:21.521649 brk(0x5642fe9ac000)     = 0x5642fe9ac000
18:08:21.521694 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.521755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.521812 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eed51b000
18:08:21.521868 close(3)                = 0
18:08:21.522049 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:21.522098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:21.522149 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3eede9c000
18:08:21.522208 close(3)                = 0
18:08:21.522256 futex(0x7f3eedcc9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:21.522438 openat(AT_FDCWD, "arch/x86/kernel/.tmp_head_64.ver", O_RDONLY) = 3
18:08:21.522510 ioctl(3, TCGETS, 0x7ffe8afaaf20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.522555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66, ...}, AT_EMPTY_PATH) = 0
18:08:21.522613 read(3, "__crc_phys_base = 0x4c9d28b0;\n__"..., 8192) = 66
18:08:21.522674 read(3, "", 4096)       = 0
18:08:21.522731 read(3, "", 8192)       = 0
18:08:21.522766 ioctl(3, TCGETS, 0x7ffe8afa9350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.522821 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.522868 readlink("/root/linux-5.15.0/arch", 0x7ffe8afa97e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.522913 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8afa97e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.522970 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe8afa97e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.523021 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_head_64.o", 0x7ffe8afa97e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.523100 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:21.523161 readlink("/root/linux-5.15.0/arch", 0x7ffe8afa97e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.523209 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8afa97e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.523248 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe8afa97e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.523287 readlink("/root/linux-5.15.0/arch/x86/kernel/head_64.o", 0x7ffe8afa97e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:21.523345 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:21.523393 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_head_64.o", 0x7ffe8afaafb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.523440 openat(AT_FDCWD, "arch/x86/kernel/.tmp_head_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:21.523542 fcntl(4, F_GETFD)       = 0
18:08:21.523589 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:21.523754 newfstatat(AT_FDCWD, "arch/x86/kernel/head_64.o", {st_mode=S_IFREG|0644, st_size=358304, ...}, 0) = 0
18:08:21.523832 openat(AT_FDCWD, "arch/x86/kernel/head_64.o", O_RDONLY) = 5
18:08:21.523888 fcntl(5, F_GETFD)       = 0
18:08:21.523922 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:21.523969 brk(0x5642fe9d1000)     = 0x5642fe9d1000
18:08:21.524038 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=358304, ...}, AT_EMPTY_PATH) = 0
18:08:21.524082 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.524139 lseek(5, 0, SEEK_SET)   = 0
18:08:21.524181 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.524222 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524267 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524312 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524349 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524386 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524423 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524459 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524495 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524535 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524571 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524608 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524644 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524681 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524718 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524771 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.524814 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.524870 read(5, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.524930 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=358304, ...}, AT_EMPTY_PATH) = 0
18:08:21.524978 lseek(5, 356352, SEEK_SET) = 356352
18:08:21.525020 read(5, "`\0\0\0\0\0\0\0'\0\0\0\f\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1952
18:08:21.525081 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.525119 read(5, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.525171 read(5, "`\0\0\0\0\0\0\0'\0\0\0\f\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1952
18:08:21.525226 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.525268 read(5, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.525381 lseek(5, 344064, SEEK_SET) = 344064
18:08:21.525418 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0"..., 4096) = 4096
18:08:21.525487 lseek(5, 348160, SEEK_SET) = 348160
18:08:21.525529 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0"..., 4096) = 4096
18:08:21.525577 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.525615 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.525668 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.525709 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.525745 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.525813 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.525850 read(5, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.526023 lseek(5, 12288, SEEK_SET) = 12288
18:08:21.526064 read(5, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.526110 lseek(5, 57344, SEEK_SET) = 57344
18:08:21.526149 read(5, "\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.526193 lseek(5, 61440, SEEK_SET) = 61440
18:08:21.526233 lseek(5, 69632, SEEK_SET) = 69632
18:08:21.526267 read(5, "\1\0\0\0\1\0\0\0@\32\0\0\0\0\0\0\300\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:21.526312 lseek(5, 73728, SEEK_SET) = 73728
18:08:21.526351 lseek(5, 344064, SEEK_SET) = 344064
18:08:21.526391 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0"..., 4096) = 4096
18:08:21.526436 lseek(5, 348160, SEEK_SET) = 348160
18:08:21.526473 lseek(5, 348160, SEEK_SET) = 348160
18:08:21.526509 lseek(5, 348160, SEEK_SET) = 348160
18:08:21.526552 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0"..., 4096) = 4096
18:08:21.526598 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.526637 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.526676 read(5, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.526907 brk(0x5642fe9f6000)     = 0x5642fe9f6000
18:08:21.527059 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eed4d8000
18:08:21.527128 lseek(5, 348160, SEEK_SET) = 348160
18:08:21.527182 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0"..., 4096) = 4096
18:08:21.527260 lseek(5, 4096, SEEK_SET) = 4096
18:08:21.527296 read(5, "\350\0\0\0\0\351\366\17\0\0ff.\17\37\204\0\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 8192) = 8192
18:08:21.527363 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.527413 lseek(4, 4096, SEEK_SET) = 4096
18:08:21.527459 write(4, "\350\0\0\0\0\351\366\17\0\0ff.\17\37\204\0\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 8192) = 8192
18:08:21.527544 lseek(5, 16384, SEEK_SET) = 16384
18:08:21.527588 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40960) = 40960
18:08:21.527671 read(5, "\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.527720 lseek(4, 16384, SEEK_SET) = 16384
18:08:21.527764 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40960) = 40960
18:08:21.527897 lseek(5, 61440, SEEK_SET) = 61440
18:08:21.527977 write(4, "\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:21.528031 lseek(4, 12288, SEEK_SET) = 12288
18:08:21.528064 lseek(5, 61440, SEEK_SET) = 61440
18:08:21.528103 read(5, "\0\0\0\0\0\0\0\0\10\0\5\3\0\0\0\0\0\0\0\0\10\0\5\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.528149 read(5, "\324\7\0\0\0\0\0\0\2\0\0\0\1\0\0\0 \33\0\0\0\0\0\0\340\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.528227 write(4, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 738) = 738
18:08:21.528276 lseek(4, 339968, SEEK_SET) = 339968
18:08:21.528312 read(5, "\1\0\0\0\1\0\0\0@\32\0\0\0\0\0\0\300\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:21.528374 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 3536) = 3536
18:08:21.528437 lseek(4, 57344, SEEK_SET) = 57344
18:08:21.528483 read(4, "\177\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.528526 lseek(5, 73728, SEEK_SET) = 73728
18:08:21.528571 lseek(4, -4072, SEEK_CUR) = 57368
18:08:21.528608 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:08:21.528657 lseek(4, 12288, SEEK_SET) = 12288
18:08:21.528699 read(4, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 4096) = 4096
18:08:21.528755 lseek(5, 73728, SEEK_SET) = 73728
18:08:21.528796 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270336) = 270336
18:08:21.529103 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0"..., 4096) = 4096
18:08:21.529147 lseek(4, -3344, SEEK_CUR) = 13040
18:08:21.529199 write(4, "j\0j\0\351\27\1\0\0j\0j\1\351\16\1\0\0j\0j\2\351\5\1\0\0j\0j\3\351"..., 510) = 510
18:08:21.529242 lseek(4, 65536, SEEK_SET) = 65536
18:08:21.529274 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270336) = 270336
18:08:21.529799 write(4, "\0\0\0\0", 4) = 4
18:08:21.529852 lseek(4, 12288, SEEK_SET) = 12288
18:08:21.529907 read(4, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 4096) = 4096
18:08:21.529972 lseek(5, 348160, SEEK_SET) = 348160
18:08:21.530013 lseek(5, 348160, SEEK_SET) = 348160
18:08:21.530058 lseek(4, -2832, SEEK_CUR) = 13552
18:08:21.530095 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0phys_base\0empty_zero"..., 38) = 38
18:08:21.530140 lseek(4, 12288, SEEK_SET) = 12288
18:08:21.530177 read(4, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 4096) = 4096
18:08:21.530222 lseek(5, 348160, SEEK_SET) = 348160
18:08:21.530265 lseek(4, -2792, SEEK_CUR) = 13592
18:08:21.530309 write(4, "\0\0\0\0", 4) = 4
18:08:21.530351 lseek(4, 12288, SEEK_SET) = 12288
18:08:21.530393 read(4, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 4096) = 4096
18:08:21.530438 lseek(5, 348160, SEEK_SET) = 348160
18:08:21.530476 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0"..., 4096) = 4096
18:08:21.530515 lseek(4, -2760, SEEK_CUR) = 13624
18:08:21.530552 write(4, "\4\0\0\0\6\0\0\0\6\0\0\0Xen\0linux\0\0\0\4\0\0\0\4\0\0\0"..., 408) = 408
18:08:21.530597 lseek(4, 12288, SEEK_SET) = 12288
18:08:21.530635 read(4, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 4096) = 4096
18:08:21.530675 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.530719 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.530760 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.530799 lseek(4, -2788, SEEK_CUR) = 13596
18:08:21.530842 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:08:21.530892 lseek(4, 339968, SEEK_SET) = 339968
18:08:21.530936 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3536
18:08:21.531124 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.531169 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.531208 write(4, "\335\1\0\0\3\0\201\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 533) = 533
18:08:21.531257 lseek(4, 339968, SEEK_SET) = 339968
18:08:21.531297 read(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4069
18:08:21.531338 lseek(4, 11, SEEK_CUR)  = 344048
18:08:21.531376 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.531412 write(4, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\2\0\0\0\0\0\0"..., 137) = 137
18:08:21.531479 lseek(4, 344064, SEEK_SET) = 344064
18:08:21.531519 read(4, "\0\0\0\0\0\0\0\0\342\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\376\1\0\0\0\0\0\0"..., 4096) = 121
18:08:21.531558 lseek(4, 7, SEEK_CUR)   = 344192
18:08:21.531603 lseek(5, 352256, SEEK_SET) = 352256
18:08:21.531649 read(5, "\0p\0\0\0\0\0\0\0\20\0\0\0\0\0\0t\10\0\0\21\0\3\0\0\200\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.531692 write(4, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:21.531733 lseek(4, 12288, SEEK_SET) = 12288
18:08:21.531767 read(4, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 4096) = 4096
18:08:21.531984 lseek(4, -2772, SEEK_CUR) = 13612
18:08:21.532023 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:08:21.532080 lseek(4, 344064, SEEK_SET) = 344064
18:08:21.532139 read(4, "\0\0\0\0\0\0\0\0\342\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\376\1\0\0\0\0\0\0"..., 4096) = 208
18:08:21.532201 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3888) = 3888
18:08:21.532269 brk(0x5642fea18000)     = 0x5642fea18000
18:08:21.532324 brk(0x5642fea00000)     = 0x5642fea00000
18:08:21.532401 munmap(0x7f3eed4d8000, 274432) = 0
18:08:21.532518 write(4, "en_hypercall_dm_op\0xen_hypercall"..., 4096) = 4096
18:08:21.532576 write(4, "\2\0\0\0\3\0\0\0?\0\0\0\0\0\0\0\24\1\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:08:21.532633 write(4, "\f\t\0\0\0\0\0\0\2\0\0\0\1\0\0\0`\36\0\0\0\0\0\0\30\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.532697 write(4, "ase\0.rela___ksymtab+empty_zero_p"..., 333) = 333
18:08:21.532747 lseek(4, 0, SEEK_SET)   = 0
18:08:21.532790 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:21.532849 lseek(4, 360448, SEEK_SET) = 360448
18:08:21.532883 read(4, "ase\0.rela___ksymtab+empty_zero_p"..., 4096) = 333
18:08:21.532919 lseek(4, 3, SEEK_CUR)   = 360784
18:08:21.533003 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:08:21.533059 close(4)                = 0
18:08:21.533112 close(5)                = 0
18:08:21.533179 exit_group(0)           = ?
18:08:21.533654 +++ exited with 0 +++
