18:07:26.886519 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.886665 dup2(3, 0)              = 0
18:07:26.886725 close(3)                = 0
18:07:26.886825 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.887261 brk(NULL)               = 0x555c76375000
18:07:26.887333 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff653e42c0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.887409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f552b029000
18:07:26.887463 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.887518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.887568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.887618 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f552b00e000
18:07:26.887659 close(3)                = 0
18:07:26.887720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.887801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.887866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.887927 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f552b004000
18:07:26.887979 mprotect(0x7f552b006000, 24576, PROT_NONE) = 0
18:07:26.888033 mmap(0x7f552b006000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f552b006000
18:07:26.888087 mmap(0x7f552b00a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f552b00a000
18:07:26.888138 mmap(0x7f552b00c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f552b00c000
18:07:26.888201 close(3)                = 0
18:07:26.888252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.888308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.888361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.888417 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f552afd8000
18:07:26.888469 mprotect(0x7f552afde000, 139264, PROT_NONE) = 0
18:07:26.888520 mmap(0x7f552afde000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f552afde000
18:07:26.888571 mmap(0x7f552aff8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f552aff8000
18:07:26.888622 mmap(0x7f552b000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f552b000000
18:07:26.888678 mmap(0x7f552b002000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f552b002000
18:07:26.888740 close(3)                = 0
18:07:26.888787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.888844 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.888899 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.888952 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.889000 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.889050 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.889106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.889162 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f552adaf000
18:07:26.889217 mprotect(0x7f552add7000, 2023424, PROT_NONE) = 0
18:07:26.889271 mmap(0x7f552add7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f552add7000
18:07:26.889324 mmap(0x7f552af6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f552af6c000
18:07:26.889374 mmap(0x7f552afc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f552afc5000
18:07:26.889447 mmap(0x7f552afcb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f552afcb000
18:07:26.889509 close(3)                = 0
18:07:26.889564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.889623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.889679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.889736 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f552ad18000
18:07:26.889787 mmap(0x7f552ad1a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f552ad1a000
18:07:26.889839 mmap(0x7f552ad85000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f552ad85000
18:07:26.889888 mmap(0x7f552adad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f552adad000
18:07:26.889950 close(3)                = 0
18:07:26.890009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f552ad16000
18:07:26.890069 arch_prctl(ARCH_SET_FS, 0x7f552ad17180) = 0
18:07:26.890119 set_tid_address(0x7f552ad17450) = 93269
18:07:26.890165 set_robust_list(0x7f552ad17460, 24) = 0
18:07:26.890208 rseq(0x7f552ad17b20, 0x20, 0, 0x53053053) = 0
18:07:26.890318 mprotect(0x7f552afc5000, 16384, PROT_READ) = 0
18:07:26.890373 mprotect(0x7f552adad000, 4096, PROT_READ) = 0
18:07:26.890474 mprotect(0x7f552b000000, 4096, PROT_READ) = 0
18:07:26.890534 mprotect(0x7f552b00c000, 4096, PROT_READ) = 0
18:07:26.890617 mprotect(0x555c75554000, 4096, PROT_READ) = 0
18:07:26.890678 mprotect(0x7f552b063000, 8192, PROT_READ) = 0
18:07:26.890747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.890826 munmap(0x7f552b00e000, 110235) = 0
18:07:26.890931 statfs("/sys/fs/selinux", 0x7fff653e4300) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.891010 statfs("/selinux", 0x7fff653e4300) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.891072 getrandom("\x89\x11\x68\xba\x50\x0b\x41\x0d", 8, GRND_NONBLOCK) = 8
18:07:26.891125 brk(NULL)               = 0x555c76375000
18:07:26.891167 brk(0x555c76396000)     = 0x555c76396000
18:07:26.891223 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.891285 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.891345 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.891421 read(3, "", 1024)       = 0
18:07:26.891472 close(3)                = 0
18:07:26.891522 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.891610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.891673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.891724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f552a7a1000
18:07:26.891790 close(3)                = 0
18:07:26.891901 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.891949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.892004 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f552b022000
18:07:26.892052 close(3)                = 0
18:07:26.892100 futex(0x7f552afcaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.892270 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.892346 read(0, "XSAVEERPTR  (13*32+ 2) /* Always"..., 4096) = 67
18:07:26.892433 read(0, "", 4096)       = 0
18:07:26.892483 close(1)                = 0
18:07:26.892553 exit_group(0)           = ?
18:07:26.892737 +++ exited with 0 +++
