18:07:47.911903 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:47.912015 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.perfctr-wat"...], 0x56052f3fdfa0 /* 129 vars */) = 0
18:07:47.912341 brk(NULL)               = 0x5557a819f000
18:07:47.912405 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa5bbe0e0) = -1 EINVAL (Недопустимый аргумент)
18:07:47.912481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9b67e2000
18:07:47.912537 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.912597 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:47.912650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:47.912708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9b67c7000
18:07:47.912755 close(3)                = 0
18:07:47.912819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:47.912870 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:47.912923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.912972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:47.913023 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:47.913084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:47.913146 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.913200 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa9b659e000
18:07:47.913251 mprotect(0x7fa9b65c6000, 2023424, PROT_NONE) = 0
18:07:47.913306 mmap(0x7fa9b65c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa9b65c6000
18:07:47.913363 mmap(0x7fa9b675b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa9b675b000
18:07:47.913410 mmap(0x7fa9b67b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa9b67b4000
18:07:47.913466 mmap(0x7fa9b67ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9b67ba000
18:07:47.913529 close(3)                = 0
18:07:47.913588 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9b659b000
18:07:47.913640 arch_prctl(ARCH_SET_FS, 0x7fa9b659b740) = 0
18:07:47.913683 set_tid_address(0x7fa9b659ba10) = 96266
18:07:47.913724 set_robust_list(0x7fa9b659ba20, 24) = 0
18:07:47.913766 rseq(0x7fa9b659c0e0, 0x20, 0, 0x53053053) = 0
18:07:47.913872 mprotect(0x7fa9b67b4000, 16384, PROT_READ) = 0
18:07:47.913951 mprotect(0x5557a735f000, 4096, PROT_READ) = 0
18:07:47.914005 mprotect(0x7fa9b681c000, 8192, PROT_READ) = 0
18:07:47.914072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.914144 munmap(0x7fa9b67c7000, 110235) = 0
18:07:47.914252 getrandom("\x75\xdb\x1f\xbd\x6f\x9d\xe8\xfd", 8, GRND_NONBLOCK) = 8
18:07:47.914306 brk(NULL)               = 0x5557a819f000
18:07:47.914350 brk(0x5557a81c0000)     = 0x5557a81c0000
18:07:47.914403 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:47.914460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:47.914517 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa9b6026000
18:07:47.914578 close(3)                = 0
18:07:47.914680 ioctl(0, TCGETS, 0x7fffa5bbdf80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:47.914753 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.perfctr-watchdog.o.d", {st_mode=S_IFREG|0644, st_size=17054, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:47.914831 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.perfctr-watchdog.o.d", 0) = 0
18:07:47.915000 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:47.915068 close(0)                = 0
18:07:47.915138 close(1)                = 0
18:07:47.915190 close(2)                = 0
18:07:47.915240 exit_group(0)           = ?
18:07:47.915446 +++ exited with 0 +++
