18:09:34.598613 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:34.598718 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/efi/.quirks.o."...], 0x55b362e53988 /* 129 vars */) = 0
18:09:34.599233 brk(NULL)               = 0x5565b459f000
18:09:34.599342 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeed14b1a0) = -1 EINVAL (Недопустимый аргумент)
18:09:34.599453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f659d6ff000
18:09:34.599535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:34.599635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:34.599721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:34.599816 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f659d6e4000
18:09:34.599893 close(3)                = 0
18:09:34.599992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:34.600074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:34.600152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.600236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:34.600326 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:34.600407 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:34.600496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:34.600578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f659d4bb000
18:09:34.600663 mprotect(0x7f659d4e3000, 2023424, PROT_NONE) = 0
18:09:34.600740 mmap(0x7f659d4e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f659d4e3000
18:09:34.600813 mmap(0x7f659d678000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f659d678000
18:09:34.600891 mmap(0x7f659d6d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f659d6d1000
18:09:34.600977 mmap(0x7f659d6d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f659d6d7000
18:09:34.601071 close(3)                = 0
18:09:34.601157 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f659d4b8000
18:09:34.601251 arch_prctl(ARCH_SET_FS, 0x7f659d4b8740) = 0
18:09:34.601336 set_tid_address(0x7f659d4b8a10) = 99701
18:09:34.601412 set_robust_list(0x7f659d4b8a20, 24) = 0
18:09:34.601491 rseq(0x7f659d4b90e0, 0x20, 0, 0x53053053) = 0
18:09:34.601662 mprotect(0x7f659d6d1000, 16384, PROT_READ) = 0
18:09:34.601788 mprotect(0x5565b3f9e000, 4096, PROT_READ) = 0
18:09:34.601862 mprotect(0x7f659d739000, 8192, PROT_READ) = 0
18:09:34.601966 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:34.602100 munmap(0x7f659d6e4000, 110235) = 0
18:09:34.602255 getrandom("\xb6\x97\x8a\x44\x6e\xb8\x4e\xb3", 8, GRND_NONBLOCK) = 8
18:09:34.602332 brk(NULL)               = 0x5565b459f000
18:09:34.602411 brk(0x5565b45c0000)     = 0x5565b45c0000
18:09:34.602495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:34.602579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:34.602663 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f659cf43000
18:09:34.602757 close(3)                = 0
18:09:34.602903 ioctl(0, TCGETS, 0x7ffeed14b040) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:34.602992 newfstatat(AT_FDCWD, "arch/x86/platform/efi/.quirks.o.d", {st_mode=S_IFREG|0644, st_size=20304, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:34.603088 unlinkat(AT_FDCWD, "arch/x86/platform/efi/.quirks.o.d", 0) = 0
18:09:34.603247 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:34.603326 close(0)                = 0
18:09:34.603420 close(1)                = 0
18:09:34.603492 close(2)                = 0
18:09:34.603573 exit_group(0)           = ?
18:09:34.603796 +++ exited with 0 +++
