18:07:25.298073 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.298216 dup2(3, 0)              = 0
18:07:25.298275 close(3)                = 0
18:07:25.298401 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.298811 brk(NULL)               = 0x55c52c39f000
18:07:25.298890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0a97d450) = -1 EINVAL (Недопустимый аргумент)
18:07:25.298956 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b0f7cb000
18:07:25.299012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.299090 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.299168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.299257 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b0f7b0000
18:07:25.299321 close(3)                = 0
18:07:25.299387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.299451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.299519 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.299580 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.299638 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.299705 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.299804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.299860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b0f587000
18:07:25.299899 mprotect(0x7f1b0f5af000, 2023424, PROT_NONE) = 0
18:07:25.299941 mmap(0x7f1b0f5af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b0f5af000
18:07:25.300001 mmap(0x7f1b0f744000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b0f744000
18:07:25.300057 mmap(0x7f1b0f79d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b0f79d000
18:07:25.300098 mmap(0x7f1b0f7a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b0f7a3000
18:07:25.300176 close(3)                = 0
18:07:25.300238 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b0f584000
18:07:25.300307 arch_prctl(ARCH_SET_FS, 0x7f1b0f584740) = 0
18:07:25.300368 set_tid_address(0x7f1b0f584a10) = 92742
18:07:25.300421 set_robust_list(0x7f1b0f584a20, 24) = 0
18:07:25.300459 rseq(0x7f1b0f5850e0, 0x20, 0, 0x53053053) = 0
18:07:25.300565 mprotect(0x7f1b0f79d000, 16384, PROT_READ) = 0
18:07:25.300652 mprotect(0x55c52c289000, 4096, PROT_READ) = 0
18:07:25.300703 mprotect(0x7f1b0f805000, 8192, PROT_READ) = 0
18:07:25.300777 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.300850 munmap(0x7f1b0f7b0000, 110235) = 0
18:07:25.300939 getrandom("\x5a\xb1\x38\xc7\x82\x49\xd9\x70", 8, GRND_NONBLOCK) = 8
18:07:25.301011 brk(NULL)               = 0x55c52c39f000
18:07:25.301069 brk(0x55c52c3c0000)     = 0x55c52c3c0000
18:07:25.301129 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.301191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.301278 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b0f00f000
18:07:25.301328 close(3)                = 0
18:07:25.301442 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.301516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.301595 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.301676 read(3, "", 4096)       = 0
18:07:25.301720 close(3)                = 0
18:07:25.301831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.301920 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.301996 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.302082 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.302166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.302265 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.302347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.302427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.302487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.302534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.302605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.302676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.302766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.302848 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b0ef99000
18:07:25.302910 close(3)                = 0
18:07:25.303046 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.303109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.303184 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1b0f7c4000
18:07:25.303260 close(3)                = 0
18:07:25.303312 futex(0x7f1b0f7a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.303378 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.303453 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.303524 read(0, "CQM\n", 16384) = 4
18:07:25.303597 read(0, "", 16384)      = 0
18:07:25.303674 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.303736 write(1, "4\n", 2)      = 2
18:07:25.303852 close(0)                = 0
18:07:25.303942 close(1)                = 0
18:07:25.304003 close(2)                = 0
18:07:25.304057 exit_group(0)           = ?
18:07:25.304227 +++ exited with 0 +++
