18:07:30.140784 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:30.140850 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.chacha"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/chacha-avx512vl-"..., "arch/x86/crypto/chacha-avx512vl-"...], 0x5611778e5328 /* 129 vars */) = 0
18:07:30.141267 brk(NULL)               = 0xc66000
18:07:30.141337 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7dbff520) = -1 EINVAL (Недопустимый аргумент)
18:07:30.141422 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b46991000
18:07:30.141497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.141572 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.141626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.141685 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b46976000
18:07:30.141724 close(3)                = 0
18:07:30.141771 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.141854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.141917 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.141961 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.142014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.142116 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.142178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.142236 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b4674d000
18:07:30.142294 mprotect(0x7f7b46775000, 2023424, PROT_NONE) = 0
18:07:30.142367 mmap(0x7f7b46775000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b46775000
18:07:30.142414 mmap(0x7f7b4690a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b4690a000
18:07:30.142456 mmap(0x7f7b46963000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b46963000
18:07:30.142529 mmap(0x7f7b46969000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b46969000
18:07:30.142599 close(3)                = 0
18:07:30.142681 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b4674a000
18:07:30.142749 arch_prctl(ARCH_SET_FS, 0x7f7b4674a740) = 0
18:07:30.142814 set_tid_address(0x7f7b4674aa10) = 94359
18:07:30.142878 set_robust_list(0x7f7b4674aa20, 24) = 0
18:07:30.142935 rseq(0x7f7b4674b0e0, 0x20, 0, 0x53053053) = 0
18:07:30.143040 mprotect(0x7f7b46963000, 16384, PROT_READ) = 0
18:07:30.143093 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:30.143161 mprotect(0x7f7b469cb000, 8192, PROT_READ) = 0
18:07:30.143246 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.143324 munmap(0x7f7b46976000, 110235) = 0
18:07:30.143446 getrandom("\x70\x76\xfd\xa1\x93\x87\xc7\x1b", 8, GRND_NONBLOCK) = 8
18:07:30.143519 brk(NULL)               = 0xc66000
18:07:30.143575 brk(0xc87000)           = 0xc87000
18:07:30.143641 brk(0xca9000)           = 0xca9000
18:07:30.143827 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.143916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.144019 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b461d5000
18:07:30.144081 close(3)                = 0
18:07:30.144232 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.144305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.144402 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.144490 read(3, "", 4096)       = 0
18:07:30.144550 close(3)                = 0
18:07:30.144677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.144770 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.144872 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.144942 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.145020 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.145075 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.145138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.145211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.145285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.145384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.145459 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.145521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.145627 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.145703 ioctl(0, TIOCGWINSZ, 0x7ffc7dbff448) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:30.145775 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.145845 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:30.145915 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.145987 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, 8) = 0
18:07:30.146087 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.146158 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, 8) = 0
18:07:30.146254 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.146346 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, 8) = 0
18:07:30.146551 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.146700 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, 8) = 0
18:07:30.146819 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b4678f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:30.146950 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.147082 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:30.147207 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.147322 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.147412 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.147498 access("/usr/bin/gcc", X_OK) = 0
18:07:30.147594 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:30.147730 readlink("/usr", 0x7ffc7dbfd960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.147887 readlink("/usr/bin", 0x7ffc7dbfd960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.148002 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:30.148099 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:30.148211 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7dbfd960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.148267 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.148365 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.148449 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.148571 access("/usr/bin/gcc", X_OK) = 0
18:07:30.148659 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:30.148759 readlink("/usr", 0x7ffc7dbfd960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.148871 readlink("/usr/bin", 0x7ffc7dbfd960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.149001 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:30.149063 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:30.149124 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc7dbfd960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.149202 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.149254 readlink("/root/linux-5.15.0/arch", 0x7ffc7dbfdad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.149313 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7dbfdad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.149361 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc7dbfdad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.149417 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha-avx512vl-x86_64.S", 0x7ffc7dbfdad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.149453 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:30.149500 readlink("/root/linux-5.15.0/arch", 0x7ffc7dbfdad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.149561 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc7dbfdad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.149639 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc7dbfdad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:30.149708 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha-avx512vl-x86_64.o", 0x7ffc7dbfdad0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.149794 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:30.149856 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:30.149923 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.149976 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.150040 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.150122 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.150353 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:30.151032 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:30.151153 openat(AT_FDCWD, "/tmp/ccHqSdXK.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:30.151517 close(3)                = 0
18:07:30.151689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:30.151915 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:30.152128 pipe2([3, 4], O_CLOEXEC) = 0
18:07:30.152258 vfork()                 = 94367
18:07:30.153023 close(4)                = 0
18:07:30.153255 read(3, "", 16)         = 0
18:07:30.153437 close(3)                = 0
18:07:30.153624 wait4(94367, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94367
18:07:30.194089 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94367, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:07:30.194205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7dbff170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.194285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7dbff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.194349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7dbff170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.194485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7dbff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.194581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7dbff170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.194664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7dbff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.194735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7dbff170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.194795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc7dbff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.194880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7dbff170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.194956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc7dbff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.195008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc7dbff170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.195044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc7dbff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.195084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc7dbff170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.195129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc7dbff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.195189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc7dbff170, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.195247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc7dbff1c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.195291 pipe2([3, 4], O_CLOEXEC) = 0
18:07:30.195345 vfork()                 = 94382
18:07:30.196361 close(4)                = 0
18:07:30.196423 read(3, "", 16)         = 0
18:07:30.196480 close(3)                = 0
18:07:30.196593 wait4(94382, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94382
18:07:30.214820 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94382, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.214875 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:30.214965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.215062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.215139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.215213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.215285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.215365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:30.215632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.215966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:30.216040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.216114 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.216214 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:30.216275 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.216328 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.216373 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:30.216419 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.216497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc7dbff100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.216539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.216579 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.216630 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:30.216706 newfstatat(AT_FDCWD, "/tmp/ccHqSdXK.s", {st_mode=S_IFREG|0600, st_size=20963, ...}, 0) = 0
18:07:30.216771 unlink("/tmp/ccHqSdXK.s") = 0
18:07:30.216908 exit_group(0)           = ?
18:07:30.217161 +++ exited with 0 +++
