18:07:25.492209 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.492293 close(3)                = 0
18:07:25.492340 dup2(4, 1)              = 1
18:07:25.492411 close(4)                = 0
18:07:25.492488 pipe2([3, 4], 0)        = 0
18:07:25.492563 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92815
18:07:25.492829 close(4)                = 0
18:07:25.492924 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.492989 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.493057 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.493132 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.493207 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92816
18:07:25.493488 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92815, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.493536 rt_sigreturn({mask=[]}) = 92816
18:07:25.493627 close(3)                = 0
18:07:25.493683 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.493736 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92815
18:07:25.493832 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92816
18:07:25.498962 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92816, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.498989 rt_sigreturn({mask=[]}) = 92816
18:07:25.499050 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.499136 exit_group(0)           = ?
18:07:25.499278 +++ exited with 0 +++
