18:07:30.706571 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.706701 dup2(3, 0)              = 0
18:07:30.706801 close(3)                = 0
18:07:30.706888 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f8943b8 /* 129 vars */) = 0
18:07:30.707354 brk(NULL)               = 0x561097158000
18:07:30.707452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4238eda0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.707551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0ceb83000
18:07:30.707607 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.707664 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.707728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.707811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0ceb68000
18:07:30.707890 close(3)                = 0
18:07:30.707950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.708002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.708060 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.708102 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.708154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.708196 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.708253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.708294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0ce93f000
18:07:30.708344 mprotect(0x7fe0ce967000, 2023424, PROT_NONE) = 0
18:07:30.708404 mmap(0x7fe0ce967000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0ce967000
18:07:30.708461 mmap(0x7fe0ceafc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0ceafc000
18:07:30.708505 mmap(0x7fe0ceb55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0ceb55000
18:07:30.708566 mmap(0x7fe0ceb5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0ceb5b000
18:07:30.708628 close(3)                = 0
18:07:30.708705 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0ce93c000
18:07:30.708770 arch_prctl(ARCH_SET_FS, 0x7fe0ce93c740) = 0
18:07:30.708835 set_tid_address(0x7fe0ce93ca10) = 94577
18:07:30.708897 set_robust_list(0x7fe0ce93ca20, 24) = 0
18:07:30.708957 rseq(0x7fe0ce93d0e0, 0x20, 0, 0x53053053) = 0
18:07:30.709124 mprotect(0x7fe0ceb55000, 16384, PROT_READ) = 0
18:07:30.709245 mprotect(0x56109562d000, 4096, PROT_READ) = 0
18:07:30.709300 mprotect(0x7fe0cebbd000, 8192, PROT_READ) = 0
18:07:30.709364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.709431 munmap(0x7fe0ceb68000, 110235) = 0
18:07:30.709561 getrandom("\xad\xde\x63\x81\xa5\x58\x9f\x7f", 8, GRND_NONBLOCK) = 8
18:07:30.709616 brk(NULL)               = 0x561097158000
18:07:30.709652 brk(0x561097179000)     = 0x561097179000
18:07:30.709725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.709832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.709914 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0ce3c7000
18:07:30.709981 close(3)                = 0
18:07:30.710142 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.710215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.710318 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.710392 read(3, "", 4096)       = 0
18:07:30.710447 close(3)                = 0
18:07:30.710543 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.710627 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.710682 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.710746 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.710798 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.710867 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.710914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.710979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.711044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.711113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.711162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.711236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.711324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.711379 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0ce351000
18:07:30.711444 close(3)                = 0
18:07:30.711556 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.711621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.711674 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe0ceb7c000
18:07:30.711730 close(3)                = 0
18:07:30.711843 futex(0x7fe0ceb5aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.711933 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.712018 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.712078 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.712137 read(0, "", 16384)      = 0
18:07:30.712200 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.712273 write(1, "12\n", 3)     = 3
18:07:30.712340 close(0)                = 0
18:07:30.712443 close(1)                = 0
18:07:30.712543 close(2)                = 0
18:07:30.712592 exit_group(0)           = ?
18:07:30.712828 +++ exited with 0 +++
