18:09:37.649430 set_robust_list(0x7f6e9d9dda20, 24) = 0
18:09:37.649604 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.649690 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.649762 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.649834 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.649906 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6e9da22520}, NULL, 8) = 0
18:09:37.649959 close(3)                = 0
18:09:37.650021 dup2(4, 1)              = 1
18:09:37.650082 close(4)                = 0
18:09:37.650227 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/tsc_sync.o"], 0x562ac7129388 /* 129 vars */) = 0
18:09:37.650738 brk(NULL)               = 0x56512ed4c000
18:09:37.650849 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb22de740) = -1 EINVAL (Недопустимый аргумент)
18:09:37.650981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2add7f3000
18:09:37.651084 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.651178 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:37.651253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:37.651321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2add7d8000
18:09:37.651406 close(3)                = 0
18:09:37.651514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:37.651594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.651672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:37.651771 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2add69b000
18:09:37.651923 mmap(0x7f2add6e2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2add6e2000
18:09:37.652044 mmap(0x7f2add6ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2add6ed000
18:09:37.652128 mmap(0x7f2add6f6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2add6f6000
18:09:37.652215 close(3)                = 0
18:09:37.652295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:37.652378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.652472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:37.652591 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2add662000
18:09:37.652665 mmap(0x7f2add667000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2add667000
18:09:37.652771 mmap(0x7f2add68f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2add68f000
18:09:37.652905 mmap(0x7f2add699000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2add699000
18:09:37.653022 close(3)                = 0
18:09:37.653116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:37.653254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.653405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:37.653493 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2add4ea000
18:09:37.653583 mprotect(0x7f2add52a000, 1179648, PROT_NONE) = 0
18:09:37.653641 mmap(0x7f2add52a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2add52a000
18:09:37.653736 mmap(0x7f2add610000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2add610000
18:09:37.653826 mmap(0x7f2add64a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2add64a000
18:09:37.653930 close(3)                = 0
18:09:37.654014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:37.654110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:37.654168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.654267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:37.654356 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:37.654415 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:37.654510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:37.654567 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2add2c1000
18:09:37.654642 mprotect(0x7f2add2e9000, 2023424, PROT_NONE) = 0
18:09:37.654743 mmap(0x7f2add2e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2add2e9000
18:09:37.654807 mmap(0x7f2add47e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2add47e000
18:09:37.654904 mmap(0x7f2add4d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2add4d7000
18:09:37.654985 mmap(0x7f2add4dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2add4dd000
18:09:37.655068 close(3)                = 0
18:09:37.655143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:37.655212 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:37.655273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:37.655384 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2add2a5000
18:09:37.655453 mprotect(0x7f2add2a7000, 98304, PROT_NONE) = 0
18:09:37.655526 mmap(0x7f2add2a7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2add2a7000
18:09:37.655619 mmap(0x7f2add2b8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2add2b8000
18:09:37.655676 mmap(0x7f2add2bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2add2bf000
18:09:37.655792 close(3)                = 0
18:09:37.655866 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2add2a3000
18:09:37.655987 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2add2a0000
18:09:37.656052 arch_prctl(ARCH_SET_FS, 0x7f2add2a0740) = 0
18:09:37.656112 set_tid_address(0x7f2add2a0a10) = 99836
18:09:37.656179 set_robust_list(0x7f2add2a0a20, 24) = 0
18:09:37.656249 rseq(0x7f2add2a10e0, 0x20, 0, 0x53053053) = 0
18:09:37.656431 mprotect(0x7f2add4d7000, 16384, PROT_READ) = 0
18:09:37.656515 mprotect(0x7f2add2bf000, 4096, PROT_READ) = 0
18:09:37.656879 mprotect(0x7f2add64a000, 86016, PROT_READ) = 0
18:09:37.656988 mprotect(0x7f2add699000, 4096, PROT_READ) = 0
18:09:37.657791 mprotect(0x7f2add6f6000, 921600, PROT_READ) = 0
18:09:37.657978 mprotect(0x56512dbcd000, 12288, PROT_READ) = 0
18:09:37.658081 mprotect(0x7f2add82d000, 8192, PROT_READ) = 0
18:09:37.658200 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:37.658333 munmap(0x7f2add7d8000, 110235) = 0
18:09:37.658535 getrandom("\xda\x2d\x66\x7d\xf4\x94\x46\x9f", 8, GRND_NONBLOCK) = 8
18:09:37.658610 brk(NULL)               = 0x56512ed4c000
18:09:37.658693 brk(0x56512ed6d000)     = 0x56512ed6d000
18:09:37.658757 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:37.658835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:37.658892 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2adcd2b000
18:09:37.658963 close(3)                = 0
18:09:37.659145 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:37.659216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:37.659270 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2add7ec000
18:09:37.659330 close(3)                = 0
18:09:37.659399 futex(0x7f2add4dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:37.659506 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc_sync.o", {st_mode=S_IFREG|0644, st_size=152352, ...}, 0) = 0
18:09:37.659570 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc_sync.o", {st_mode=S_IFREG|0644, st_size=152352, ...}, 0) = 0
18:09:37.659668 openat(AT_FDCWD, "arch/x86/kernel/tsc_sync.o", O_RDONLY) = 3
18:09:37.659739 fcntl(3, F_GETFD)       = 0
18:09:37.659840 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:37.659904 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:37.660034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=152352, ...}, AT_EMPTY_PATH) = 0
18:09:37.660120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.660214 lseek(3, 0, SEEK_SET)   = 0
18:09:37.660276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.660348 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660414 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660470 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660530 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660586 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660640 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660694 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660769 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660841 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660899 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.660959 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.661013 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.661063 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.661122 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.661229 lseek(3, 4096, SEEK_SET) = 4096
18:09:37.661316 lseek(3, 147456, SEEK_SET) = 147456
18:09:37.661389 read(3, "ug_table\0.rela.discard.reachable"..., 4096) = 4096
18:09:37.661467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=152352, ...}, AT_EMPTY_PATH) = 0
18:09:37.661552 lseek(3, 151552, SEEK_SET) = 151552
18:09:37.661615 read(3, "r\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 800
18:09:37.661706 lseek(3, 147456, SEEK_SET) = 147456
18:09:37.661800 read(3, "ug_table\0.rela.discard.reachable"..., 4096) = 4096
18:09:37.661890 read(3, "r\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 800
18:09:37.661983 lseek(3, 143360, SEEK_SET) = 143360
18:09:37.662052 read(3, " \0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.662118 read(3, "ug_table\0.rela.discard.reachable"..., 4096) = 4096
18:09:37.662273 lseek(3, 8192, SEEK_SET) = 8192
18:09:37.662336 read(3, "\1\0\0\0\2\0\0\0~\2\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:37.662407 lseek(3, 94208, SEEK_SET) = 94208
18:09:37.662464 read(3, "\n\0\0\0/\0\0\0V\t\0\0\0\0\0\0\377t\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:09:37.662533 lseek(3, 98304, SEEK_SET) = 98304
18:09:37.662601 read(3, ";\v9\vI\238\v\0\0\t\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\n\23\0\3\16"..., 4096) = 4096
18:09:37.662669 lseek(3, 110592, SEEK_SET) = 110592
18:09:37.662711 read(3, "\1\0\0\0\2\0\0\0\344\0\0\0\0\0\0\0T\v\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 4096
18:09:37.662791 lseek(3, 114688, SEEK_SET) = 114688
18:09:37.662846 lseek(3, 114688, SEEK_SET) = 114688
18:09:37.662899 read(3, "O\4\263\1\307\1\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4&3"..., 4096) = 4096
18:09:37.662967 lseek(3, 122880, SEEK_SET) = 122880
18:09:37.663017 read(3, "\343\1\0\0\0\0\0\0\n\0\0\0000\0\0\0\222\4\0\0\0\0\0\0\350\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.663084 lseek(3, 139264, SEEK_SET) = 139264
18:09:37.663138 read(3, "ted_cores\0WHOLE_SECONDS\0__s32\0bl"..., 4096) = 4096
18:09:37.663206 lseek(3, 143360, SEEK_SET) = 143360
18:09:37.663290 lseek(3, 122880, SEEK_SET) = 122880
18:09:37.663390 read(3, "\343\1\0\0\0\0\0\0\n\0\0\0000\0\0\0\222\4\0\0\0\0\0\0\350\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.663477 read(3, "tsc_async_resets\0last_switch_cou"..., 12288) = 12288
18:09:37.663559 read(3, "ted_cores\0WHOLE_SECONDS\0__s32\0bl"..., 4096) = 4096
18:09:37.663633 lseek(3, 94208, SEEK_SET) = 94208
18:09:37.663694 read(3, "\n\0\0\0/\0\0\0V\t\0\0\0\0\0\0\377t\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:09:37.663774 read(3, ";\v9\vI\238\v\0\0\t\23\1\3\16\v\v:\v;\v9\v\1\23\0\0\n\23\0\3\16"..., 4096) = 4096
18:09:37.663859 brk(0x56512ed8e000)     = 0x56512ed8e000
18:09:37.663965 lseek(3, 143360, SEEK_SET) = 143360
18:09:37.664017 read(3, " \0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:37.664144 lseek(3, 147456, SEEK_SET) = 147456
18:09:37.664228 lseek(3, 8192, SEEK_SET) = 8192
18:09:37.664278 read(3, "\1\0\0\0\2\0\0\0~\2\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:37.664349 read(3, "\0\0\f\0\0\0\0\25\27\3\347\3\0\0\"\4\26\22\2$\4\0\0\17\0\0\0\0\26\23\27\347"..., 28672) = 28672
18:09:37.664454 read(3, "\0\0\0\0\253U\0\0\0\0000\0\0\0\0\0\0\0\0Jt\0\0!t\0\0\v\1U\0010"..., 4096) = 4096
18:09:37.664531 brk(0x56512edb3000)     = 0x56512edb3000
18:09:37.664600 lseek(3, 45056, SEEK_SET) = 45056
18:09:37.664665 read(3, "\n\0\0\0/\0\0\0007D\0\0\0\0\0\0\307\2\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 49152) = 49152
18:09:37.664805 read(3, "\n\0\0\0/\0\0\0V\t\0\0\0\0\0\0\377t\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:09:37.665502 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:37.665621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:37.665701 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:37.665803 read(4, "", 4096)       = 0
18:09:37.665855 close(4)                = 0
18:09:37.665991 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666075 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666145 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666213 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666281 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666349 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666699 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:37.666771 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:37.666845 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:37.666921 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2adcceb000
18:09:37.666994 close(4)                = 0
18:09:37.668385 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:37.668701 write(1, "\narch/x86/kernel/tsc_sync.o:    "..., 4096) = 4096
18:09:37.668923 close(3)                = 0
18:09:37.669060 write(1, "   CONTENTS, RELOC, READONLY, DE"..., 980) = 980
18:09:37.669167 exit_group(0)           = ?
18:09:37.669836 +++ exited with 0 +++
