18:07:14.822825 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:14.822917 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.um"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56312a0e4958 /* 129 vars */) = 0
18:07:14.823335 brk(NULL)               = 0x2325000
18:07:14.823398 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd27518e00) = -1 EINVAL (Недопустимый аргумент)
18:07:14.823474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1ef6a0000
18:07:14.823530 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.823582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:14.823624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:14.823666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1ef685000
18:07:14.823710 close(3)                = 0
18:07:14.823768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:14.823862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:14.824093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.824166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:14.824237 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:14.824293 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:14.824363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:14.824411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1ef45c000
18:07:14.824468 mprotect(0x7ff1ef484000, 2023424, PROT_NONE) = 0
18:07:14.824538 mmap(0x7ff1ef484000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1ef484000
18:07:14.824605 mmap(0x7ff1ef619000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1ef619000
18:07:14.824662 mmap(0x7ff1ef672000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1ef672000
18:07:14.824729 mmap(0x7ff1ef678000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1ef678000
18:07:14.824807 close(3)                = 0
18:07:14.824891 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1ef459000
18:07:14.824955 arch_prctl(ARCH_SET_FS, 0x7ff1ef459740) = 0
18:07:14.825005 set_tid_address(0x7ff1ef459a10) = 90179
18:07:14.825053 set_robust_list(0x7ff1ef459a20, 24) = 0
18:07:14.825098 rseq(0x7ff1ef45a0e0, 0x20, 0, 0x53053053) = 0
18:07:14.825221 mprotect(0x7ff1ef672000, 16384, PROT_READ) = 0
18:07:14.825299 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:14.825365 mprotect(0x7ff1ef6da000, 8192, PROT_READ) = 0
18:07:14.825479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.825575 munmap(0x7ff1ef685000, 110235) = 0
18:07:14.825711 getrandom("\xb1\xe8\x6f\x6b\xd2\x17\x9a\x73", 8, GRND_NONBLOCK) = 8
18:07:14.825770 brk(NULL)               = 0x2325000
18:07:14.825829 brk(0x2346000)          = 0x2346000
18:07:14.825900 brk(0x2368000)          = 0x2368000
18:07:14.826170 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:14.826252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:14.826329 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1eeee4000
18:07:14.826396 close(3)                = 0
18:07:14.826505 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:14.826573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:14.826633 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:14.826709 read(3, "", 4096)       = 0
18:07:14.826760 close(3)                = 0
18:07:14.826862 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.826935 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.826999 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827054 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827108 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827162 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827435 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.827580 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.827648 ioctl(0, TIOCGWINSZ, 0x7ffd27518d28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:14.827691 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.827749 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:14.827845 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.827907 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, 8) = 0
18:07:14.827958 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.828015 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, 8) = 0
18:07:14.828070 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.828120 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, 8) = 0
18:07:14.828185 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.828234 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, 8) = 0
18:07:14.828290 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff1ef49e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:14.828350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:14.828413 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:14.828488 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.828547 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.828602 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.828654 access("/usr/bin/gcc", X_OK) = 0
18:07:14.828705 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:14.828784 readlink("/usr", 0x7ffd27517240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.828841 readlink("/usr/bin", 0x7ffd27517240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.828893 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:14.828950 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:14.829004 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd27517240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.829057 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.829111 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.829164 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.829210 access("/usr/bin/gcc", X_OK) = 0
18:07:14.829264 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:14.829324 readlink("/usr", 0x7ffd27517240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.829376 readlink("/usr/bin", 0x7ffd27517240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.829425 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:14.829479 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:14.829534 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd27517240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.829619 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:14.829689 readlink("/root/linux-5.15.0/arch", 0x7ffd275173b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.829741 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd275173b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.829792 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd275173b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.829843 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd275173b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.829895 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/umwait.c", 0x7ffd275173b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.829950 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:14.829995 readlink("/root/linux-5.15.0/arch", 0x7ffd275173b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.830049 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd275173b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.830102 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd275173b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.830166 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd275173b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:14.830223 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/umwait.o", 0x7ffd275173b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.830310 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:14.830375 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:14.830436 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.830505 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.830557 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.830612 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:14.830712 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:14.833045 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:14.833183 openat(AT_FDCWD, "/tmp/ccfxAElD.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:14.833325 close(3)                = 0
18:07:14.833410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:14.833486 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:14.834132 pipe2([3, 4], O_CLOEXEC) = 0
18:07:14.834772 vfork()                 = 90180
18:07:14.840465 close(4)                = 0
18:07:14.840571 read(3, "", 16)         = 0
18:07:14.840677 close(3)                = 0
18:07:14.840779 wait4(90180, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90180
18:07:16.123062 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90180, si_uid=0, si_status=0, si_utime=90, si_stime=13} ---
18:07:16.123238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd27518a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.123359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd27518aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.123480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd27518a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.123578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd27518aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.123647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd27518a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.123706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd27518aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.123830 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd27518a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.123984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd27518aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.124078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd27518a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.124137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd27518aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.124206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd27518a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.124295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd27518aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.124372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd27518a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.124441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd27518aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.124503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd27518a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.124566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd27518aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.124656 pipe2([3, 4], O_CLOEXEC) = 0
18:07:16.124754 vfork()                 = 90215
18:07:16.125738 close(4)                = 0
18:07:16.125807 read(3, "", 16)         = 0
18:07:16.125872 close(3)                = 0
18:07:16.125950 wait4(90215, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90215
18:07:16.197484 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90215, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:07:16.197548 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:16.197602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.197660 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.197707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.197753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.197812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.197860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.197907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.197950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.197997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:16.198043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.198087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.198129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.198172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.198216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.198262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.198308 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.198364 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.198412 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.198458 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.198501 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:16.198546 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.198591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd275189e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.198633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.198678 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.198741 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:16.198840 newfstatat(AT_FDCWD, "/tmp/ccfxAElD.s", {st_mode=S_IFREG|0600, st_size=776952, ...}, 0) = 0
18:07:16.198893 unlink("/tmp/ccfxAElD.s") = 0
18:07:16.199198 exit_group(0)           = ?
18:07:16.199411 +++ exited with 0 +++
