18:07:21.187834 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.187965 close(3)                = 0
18:07:21.188016 dup2(4, 1)              = 1
18:07:21.188056 close(4)                = 0
18:07:21.188133 pipe2([3, 4], 0)        = 0
18:07:21.188195 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91440
18:07:21.188558 close(4)                = 0
18:07:21.188618 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91441
18:07:21.188885 close(3)                = 0
18:07:21.188971 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.189071 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91440
18:07:21.189248 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91440, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.189282 rt_sigreturn({mask=[]}) = 91440
18:07:21.189339 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91441
18:07:21.195355 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91441, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.195396 rt_sigreturn({mask=[]}) = 91441
18:07:21.195463 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.195539 exit_group(0)           = ?
18:07:21.195663 +++ exited with 0 +++
