18:07:38.030404 close(3)                = 0
18:07:38.030493 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-ssse3-asm"..., "/tmp/cciw05p2.s"], 0xede200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.030668 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-ssse3-asm"..., "/tmp/cciw05p2.s"], 0xede200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.030804 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-ssse3-asm"..., "/tmp/cciw05p2.s"], 0xede200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.030930 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha512-ssse3-asm"..., "/tmp/cciw05p2.s"], 0xede200 /* 134 vars */) = 0
18:07:38.031292 brk(NULL)               = 0x55b1177c2000
18:07:38.031361 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa6a61c40) = -1 EINVAL (Недопустимый аргумент)
18:07:38.031444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64a97ee000
18:07:38.031508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.031572 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.031629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.031686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64a97d3000
18:07:38.031732 close(3)                = 0
18:07:38.031807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.031876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.031939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.032002 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a9696000
18:07:38.032066 mmap(0x7f64a96dd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f64a96dd000
18:07:38.032135 mmap(0x7f64a96e8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f64a96e8000
18:07:38.032193 mmap(0x7f64a96f1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f64a96f1000
18:07:38.032271 close(3)                = 0
18:07:38.032330 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.032396 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.032461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.032531 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a951e000
18:07:38.032593 mprotect(0x7f64a955e000, 1179648, PROT_NONE) = 0
18:07:38.032657 mmap(0x7f64a955e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f64a955e000
18:07:38.032726 mmap(0x7f64a9644000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f64a9644000
18:07:38.032801 mmap(0x7f64a967e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f64a967e000
18:07:38.032879 close(3)                = 0
18:07:38.032926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.032982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.033039 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.033103 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a9502000
18:07:38.033162 mprotect(0x7f64a9504000, 98304, PROT_NONE) = 0
18:07:38.033225 mmap(0x7f64a9504000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64a9504000
18:07:38.033281 mmap(0x7f64a9515000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64a9515000
18:07:38.033345 mmap(0x7f64a951c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64a951c000
18:07:38.033418 close(3)                = 0
18:07:38.033471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.033552 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.033617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.033683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.033758 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.033796 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.033854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.033911 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64a92d9000
18:07:38.033974 mprotect(0x7f64a9301000, 2023424, PROT_NONE) = 0
18:07:38.034046 mmap(0x7f64a9301000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64a9301000
18:07:38.034100 mmap(0x7f64a9496000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64a9496000
18:07:38.034150 mmap(0x7f64a94ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64a94ef000
18:07:38.034196 mmap(0x7f64a94f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64a94f5000
18:07:38.034257 close(3)                = 0
18:07:38.034326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64a92d7000
18:07:38.034391 arch_prctl(ARCH_SET_FS, 0x7f64a92d8000) = 0
18:07:38.034440 set_tid_address(0x7f64a92d82d0) = 95777
18:07:38.034490 set_robust_list(0x7f64a92d82e0, 24) = 0
18:07:38.034545 rseq(0x7f64a92d89a0, 0x20, 0, 0x53053053) = 0
18:07:38.034669 mprotect(0x7f64a94ef000, 16384, PROT_READ) = 0
18:07:38.034753 mprotect(0x7f64a951c000, 4096, PROT_READ) = 0
18:07:38.035019 mprotect(0x7f64a967e000, 86016, PROT_READ) = 0
18:07:38.035673 mprotect(0x7f64a96f1000, 921600, PROT_READ) = 0
18:07:38.035884 mprotect(0x55b116a27000, 20480, PROT_READ) = 0
18:07:38.035987 mprotect(0x7f64a9828000, 8192, PROT_READ) = 0
18:07:38.036077 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.036165 munmap(0x7f64a97d3000, 110235) = 0
18:07:38.036322 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2447}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:38.036409 rt_sigaction(SIGSEGV, {sa_handler=0x55b1169e0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64a931b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.036503 rt_sigaction(SIGILL, {sa_handler=0x55b1169e0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64a931b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.036578 rt_sigaction(SIGBUS, {sa_handler=0x55b1169e0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64a931b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.036686 rt_sigaction(SIGABRT, {sa_handler=0x55b1169e0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64a931b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.036751 rt_sigaction(SIGFPE, {sa_handler=0x55b1169e0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64a931b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:38.036848 getrandom("\xe8\x2c\xf5\x5b\x76\x7b\xbb\x55", 8, GRND_NONBLOCK) = 8
18:07:38.036918 brk(NULL)               = 0x55b1177c2000
18:07:38.036976 brk(0x55b1177e3000)     = 0x55b1177e3000
18:07:38.037036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.037106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.037172 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64a8d62000
18:07:38.037236 close(3)                = 0
18:07:38.037374 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.o", 0x7fffa6a61b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037570 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.037640 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.o", 0x7fffa6a619f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.037709 openat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:38.037831 fcntl(3, F_GETFD)       = 0
18:07:38.037894 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.038005 brk(0x55b117804000)     = 0x55b117804000
18:07:38.038585 brk(0x55b117829000)     = 0x55b117829000
18:07:38.039109 openat(AT_FDCWD, "/tmp/cciw05p2.s", O_RDONLY) = 4
18:07:38.039226 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=13413, ...}, AT_EMPTY_PATH) = 0
18:07:38.039302 read(4, "# 0 \"arch/x86/crypto/sha512-ssse"..., 4096) = 4096
18:07:38.039398 read(4, "tmp0, T1 # T1 = CH(e,f,g) + W[t]"..., 28672) = 9317
18:07:38.039465 read(4, "", 16384)      = 0
18:07:38.039863 brk(0x55b11784e000)     = 0x55b11784e000
18:07:38.040172 brk(0x55b117873000)     = 0x55b117873000
18:07:38.040281 brk(0x55b117863000)     = 0x55b117863000
18:07:38.040375 brk(0x55b117853000)     = 0x55b117853000
18:07:38.040807 brk(0x55b117874000)     = 0x55b117874000
18:07:38.044420 brk(0x55b11789f000)     = 0x55b11789f000
18:07:38.044497 brk(0x55b11788f000)     = 0x55b11788f000
18:07:38.048071 brk(0x55b1178b6000)     = 0x55b1178b6000
18:07:38.048147 brk(0x55b1178a6000)     = 0x55b1178a6000
18:07:38.048814 close(4)                = 0
18:07:38.048979 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.049094 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:38.049253 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.049336 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.049438 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.049527 read(4, "", 4096)       = 0
18:07:38.049570 close(4)                = 0
18:07:38.049689 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.049759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.049819 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.049882 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.049947 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.050043 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.050133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.050194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.050271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.050338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.050404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.050469 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:38.050552 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:38.050626 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f64a8cb0000
18:07:38.050719 close(4)                = 0
18:07:38.050840 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:38.050899 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.050953 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f64a97e7000
18:07:38.051012 close(4)                = 0
18:07:38.051070 futex(0x7f64a94f4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.051403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.051491 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.051555 read(3, "", 2640)       = 0
18:07:38.051629 lseek(3, 2640, SEEK_CUR) = 14928
18:07:38.051706 write(3, "\0W_SIZE\0WK_SIZE\0frame_W\0frame_WK"..., 132) = 132
18:07:38.051805 lseek(3, 0, SEEK_SET)   = 0
18:07:38.051870 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.051963 lseek(3, -4032, SEEK_CUR) = 64
18:07:38.052023 write(3, "H\205\322\17\204A4\0\0SATAUAVAWUH\211\345H\201\354\220\2\0\0H\203\344"..., 4032) = 4032
18:07:38.052095 write(3, "f\17s\3648I1\330M!\370f\17\357\301L\211\360H!\330\363\17o\214$\250\0\0\0I1"..., 4096) = 4096
18:07:38.052156 write(3, "\17o\254$(\1\0\0L\211\330H\301\310\27f\17o\335L1\330H\301\310\4f\17s\320*L"..., 4096) = 4096
18:07:38.052217 write(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 1167) = 1167
18:07:38.052276 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.052323 read(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 2772
18:07:38.052376 lseek(3, -1604, SEEK_CUR) = 13456
18:07:38.052421 write(3, "\7\6\5\4\3\2\1\0\17\16\r\f\v\n\t\10", 16) = 16
18:07:38.052506 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.052555 read(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 2772
18:07:38.052606 lseek(3, -1556, SEEK_CUR) = 13504
18:07:38.052648 write(3, "\"\256(\327\230/\212B\315e\357#\221D7q/;M\354\317\373\300\265\274\333\211\201\245\333\265\351"..., 836) = 836
18:07:38.052703 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.052754 read(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 2772
18:07:38.052829 lseek(3, -708, SEEK_CUR) = 14352
18:07:38.052875 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0O4\0\0\0\0\0\0"..., 114) = 114
18:07:38.052934 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.052991 read(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 2772
18:07:38.053038 lseek(3, 4, SEEK_CUR)   = 15064
18:07:38.053087 write(3, "D\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377Z\0\0\0\0\0\0\0"..., 1248) = 1248
18:07:38.053141 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.053201 read(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 4024
18:07:38.053261 lseek(3, -1840, SEEK_CUR) = 14472
18:07:38.053305 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 456) = 456
18:07:38.053354 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.053397 read(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 4024
18:07:38.053446 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 72) = 72
18:07:38.053505 write(3, "_BSWAP\0.rodata.cst640.K512\0.rela"..., 106) = 106
18:07:38.053568 lseek(3, 0, SEEK_SET)   = 0
18:07:38.053616 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:38.053664 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.053711 read(3, "_BSWAP\0.rodata.cst640.K512\0.rela"..., 4096) = 106
18:07:38.053758 lseek(3, 6, SEEK_CUR)   = 16496
18:07:38.053811 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:07:38.053863 close(3)                = 0
18:07:38.053912 brk(0x55b1178a5000)     = 0x55b1178a5000
18:07:38.053986 exit_group(0)           = ?
18:07:38.054378 +++ exited with 0 +++
