18:07:30.590542 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.590667 dup2(3, 0)              = 0
18:07:30.590725 close(3)                = 0
18:07:30.590840 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f894388 /* 129 vars */) = 0
18:07:30.591222 brk(NULL)               = 0x55b617e36000
18:07:30.591305 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe42eba880) = -1 EINVAL (Недопустимый аргумент)
18:07:30.591365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c29350000
18:07:30.591421 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.591470 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.591505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.591547 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c29335000
18:07:30.591582 close(3)                = 0
18:07:30.591625 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.591672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.591712 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.591744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.591830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.591879 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.591922 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.591960 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c2910c000
18:07:30.592000 mprotect(0x7f0c29134000, 2023424, PROT_NONE) = 0
18:07:30.592052 mmap(0x7f0c29134000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c29134000
18:07:30.592099 mmap(0x7f0c292c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c292c9000
18:07:30.592150 mmap(0x7f0c29322000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c29322000
18:07:30.592200 mmap(0x7f0c29328000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c29328000
18:07:30.592256 close(3)                = 0
18:07:30.592308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c29109000
18:07:30.592353 arch_prctl(ARCH_SET_FS, 0x7f0c29109740) = 0
18:07:30.592385 set_tid_address(0x7f0c29109a10) = 94533
18:07:30.592417 set_robust_list(0x7f0c29109a20, 24) = 0
18:07:30.592454 rseq(0x7f0c2910a0e0, 0x20, 0, 0x53053053) = 0
18:07:30.592559 mprotect(0x7f0c29322000, 16384, PROT_READ) = 0
18:07:30.592635 mprotect(0x55b616496000, 4096, PROT_READ) = 0
18:07:30.592680 mprotect(0x7f0c2938a000, 8192, PROT_READ) = 0
18:07:30.592743 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.592798 munmap(0x7f0c29335000, 110235) = 0
18:07:30.592886 getrandom("\x84\x14\x9c\xad\xab\xd8\xab\x6b", 8, GRND_NONBLOCK) = 8
18:07:30.592931 brk(NULL)               = 0x55b617e36000
18:07:30.592985 brk(0x55b617e57000)     = 0x55b617e57000
18:07:30.593019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.593059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.593099 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c28b94000
18:07:30.593143 close(3)                = 0
18:07:30.593242 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.593286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.593336 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.593395 read(3, "", 4096)       = 0
18:07:30.593438 close(3)                = 0
18:07:30.593513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593559 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593595 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593635 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593687 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593727 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.593952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.594001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.594037 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c28b1e000
18:07:30.594074 close(3)                = 0
18:07:30.594168 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.594213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.594253 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c29349000
18:07:30.594301 close(3)                = 0
18:07:30.594331 futex(0x7f0c29327a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.594369 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.594408 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.594450 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.594487 read(0, "", 16384)      = 0
18:07:30.594524 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.594565 write(1, "12\n", 3)     = 3
18:07:30.594627 close(0)                = 0
18:07:30.594682 close(1)                = 0
18:07:30.594717 close(2)                = 0
18:07:30.594757 exit_group(0)           = ?
18:07:30.594897 +++ exited with 0 +++
