18:09:32.510054 set_robust_list(0x7f581175da20, 24) = 0
18:09:32.510168 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.510225 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.510272 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.510336 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.510396 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.510468 dup2(3, 0)              = 0
18:09:32.510516 close(3)                = 0
18:09:32.510603 openat(AT_FDCWD, "arch/x86/platform/ce4100/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:32.510696 fcntl(1, F_DUPFD, 10)   = 10
18:09:32.510742 close(1)                = 0
18:09:32.510786 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:32.510822 dup2(3, 1)              = 1
18:09:32.510861 close(3)                = 0
18:09:32.510920 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x560fbebd2e58 /* 129 vars */) = 0
18:09:32.511300 brk(NULL)               = 0x5597b16a9000
18:09:32.511361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdacf72f00) = -1 EINVAL (Недопустимый аргумент)
18:09:32.511435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcd39c0000
18:09:32.511484 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.511536 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.511583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.511640 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcd39a5000
18:09:32.511681 close(3)                = 0
18:09:32.511731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:09:32.511794 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.511863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:09:32.511946 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcd399f000
18:09:32.512003 mmap(0x7fbcd39a0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbcd39a0000
18:09:32.512091 mmap(0x7fbcd39a2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbcd39a2000
18:09:32.512175 mmap(0x7fbcd39a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbcd39a3000
18:09:32.512254 close(3)                = 0
18:09:32.512316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:09:32.512388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.512448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:09:32.512512 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcd394b000
18:09:32.512576 mprotect(0x7fbcd395f000, 225280, PROT_NONE) = 0
18:09:32.512646 mmap(0x7fbcd395f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbcd395f000
18:09:32.512705 mmap(0x7fbcd398b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbcd398b000
18:09:32.512762 mmap(0x7fbcd3996000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fbcd3996000
18:09:32.512829 mmap(0x7fbcd399e000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcd399e000
18:09:32.512916 close(3)                = 0
18:09:32.512971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.513034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.513093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:09:32.513176 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcd369c000
18:09:32.513236 mmap(0x7fbcd36a8000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbcd36a8000
18:09:32.513298 mmap(0x7fbcd3739000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fbcd3739000
18:09:32.513359 mmap(0x7fbcd393f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fbcd393f000
18:09:32.513439 close(3)                = 0
18:09:32.513498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:09:32.513564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.513630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:09:32.513696 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcd361a000
18:09:32.513749 mmap(0x7fbcd3624000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbcd3624000
18:09:32.513816 mmap(0x7fbcd3683000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbcd3683000
18:09:32.513886 mmap(0x7fbcd369a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbcd369a000
18:09:32.513971 close(3)                = 0
18:09:32.514041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.514111 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.514167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:09:32.514226 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcd3533000
18:09:32.514281 mmap(0x7fbcd3541000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbcd3541000
18:09:32.514338 mmap(0x7fbcd35bd000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbcd35bd000
18:09:32.514393 mmap(0x7fbcd3618000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbcd3618000
18:09:32.514496 close(3)                = 0
18:09:32.514561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.514622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.514680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.514751 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.514797 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.514855 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.514918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcd3531000
18:09:32.514974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.515034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcd3308000
18:09:32.515114 mprotect(0x7fbcd3330000, 2023424, PROT_NONE) = 0
18:09:32.515180 mmap(0x7fbcd3330000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcd3330000
18:09:32.515236 mmap(0x7fbcd34c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcd34c5000
18:09:32.515299 mmap(0x7fbcd351e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcd351e000
18:09:32.515370 mmap(0x7fbcd3524000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcd3524000
18:09:32.515459 close(3)                = 0
18:09:32.515558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.515616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.515671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:09:32.515737 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcd32d6000
18:09:32.515812 mmap(0x7fbcd32e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbcd32e4000
18:09:32.515894 mmap(0x7fbcd32f5000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbcd32f5000
18:09:32.515953 mmap(0x7fbcd3303000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fbcd3303000
18:09:32.516035 close(3)                = 0
18:09:32.516128 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcd32d3000
18:09:32.516196 arch_prctl(ARCH_SET_FS, 0x7fbcd32d3ac0) = 0
18:09:32.516248 set_tid_address(0x7fbcd32d3d90) = 99666
18:09:32.516298 set_robust_list(0x7fbcd32d3da0, 24) = 0
18:09:32.516365 rseq(0x7fbcd32d4460, 0x20, 0, 0x53053053) = 0
18:09:32.516518 mprotect(0x7fbcd351e000, 16384, PROT_READ) = 0
18:09:32.516678 mprotect(0x7fbcd3303000, 16384, PROT_READ) = 0
18:09:32.516771 mprotect(0x7fbcd3618000, 4096, PROT_READ) = 0
18:09:32.516857 mprotect(0x7fbcd369a000, 4096, PROT_READ) = 0
18:09:32.516991 mprotect(0x7fbcd393f000, 8192, PROT_READ) = 0
18:09:32.517183 mprotect(0x7fbcd3996000, 8192, PROT_READ) = 0
18:09:32.517246 mprotect(0x7fbcd39a3000, 4096, PROT_READ) = 0
18:09:32.517474 mprotect(0x5597afa40000, 16384, PROT_READ) = 0
18:09:32.517567 mprotect(0x7fbcd39fa000, 8192, PROT_READ) = 0
18:09:32.517657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.517729 munmap(0x7fbcd39a5000, 110235) = 0
18:09:32.517908 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:32.517983 getrandom("\x70\x8b\x2b\x0d\xd5\xd1\xb8\xa4", 8, GRND_NONBLOCK) = 8
18:09:32.518037 brk(NULL)               = 0x5597b16a9000
18:09:32.518091 brk(0x5597b16ca000)     = 0x5597b16ca000
18:09:32.518149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.518237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.518284 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcd2d5e000
18:09:32.518346 close(3)                = 0
18:09:32.518468 rt_sigaction(SIGFPE, {sa_handler=0x5597af9f84c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcd334a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.518525 rt_sigaction(SIGBUS, {sa_handler=0x5597af9f84c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcd334a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.518584 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbcd334a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:32.518645 rt_sigaction(SIGSEGV, {sa_handler=0x7fbcd39a1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbcd334a520}, NULL, 8) = 0
18:09:32.518704 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:32.518781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcd39be000
18:09:32.518839 lseek(3, 0, SEEK_SET)   = 0
18:09:32.518889 read(3, "5597af998000-5597af9a3000 r--p 0"..., 8192) = 4054
18:09:32.519003 munmap(0x7fbcd39be000, 8192) = 0
18:09:32.519064 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcd39bc000
18:09:32.519143 lseek(3, 0, SEEK_SET)   = 0
18:09:32.519190 read(3, "5597af998000-5597af9a3000 r--p 0"..., 16384) = 4054
18:09:32.519291 read(3, "7fbcd3995000-7fbcd3996000 ---p 0"..., 12330) = 1972
18:09:32.519366 read(3, "", 10358)      = 0
18:09:32.519415 close(3)                = 0
18:09:32.519490 munmap(0x7fbcd39bc000, 16384) = 0
18:09:32.519542 sigaltstack({ss_sp=0x5597b16aa690, ss_flags=0, ss_size=16384}, NULL) = 0
18:09:32.519592 rt_sigaction(SIGSEGV, {sa_handler=0x7fbcd39a1190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbcd334a520}, NULL, 8) = 0
18:09:32.519676 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.519747 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.519824 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:09:32.519946 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:32.520034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:32.520086 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbcd39b9000
18:09:32.520156 close(3)                = 0
18:09:32.520217 futex(0x7fbcd3523a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:32.520277 getgroups(0, NULL)      = 1
18:09:32.520340 getgroups(1, [0])       = 1
18:09:32.520495 getpgrp()               = 81425
18:09:32.520552 getpid()                = 99666
18:09:32.520596 getppid()               = 99664
18:09:32.520653 getuid()                = 0
18:09:32.520700 geteuid()               = 0
18:09:32.520752 getgid()                = 0
18:09:32.520791 getegid()               = 0
18:09:32.520960 ioctl(1, TCGETS, 0x7ffdacf72dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.521113 brk(0x5597b16eb000)     = 0x5597b16eb000
18:09:32.521215 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.521277 ioctl(0, TCGETS, 0x7ffdacf72cb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:32.521328 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.521389 read(0, "", 4096)       = 0
18:09:32.521441 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:09:32.521517 dup2(3, 0)              = 0
18:09:32.521569 close(3)                = 0
18:09:32.521661 exit_group(0)           = ?
18:09:32.522098 +++ exited with 0 +++
