18:07:32.750770 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.750884 close(3)                = 0
18:07:32.750935 dup2(4, 1)              = 1
18:07:32.750991 close(4)                = 0
18:07:32.751086 pipe2([3, 4], 0)        = 0
18:07:32.751159 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95246
18:07:32.751431 close(4)                = 0
18:07:32.751499 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95247
18:07:32.751760 close(3)                = 0
18:07:32.751870 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.752009 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95246
18:07:32.752246 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95246, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.752293 rt_sigreturn({mask=[]}) = 95246
18:07:32.752351 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95247
18:07:32.758561 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95247, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.758595 rt_sigreturn({mask=[]}) = 95247
18:07:32.758644 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.758717 exit_group(0)           = ?
18:07:32.758850 +++ exited with 0 +++
