18:09:16.386486 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.386576 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/nsproxy.o"], 0x557453236628 /* 129 vars */) = 0
18:09:16.386904 brk(NULL)               = 0x55fc3a04b000
18:09:16.386957 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd421cc550) = -1 EINVAL (Недопустимый аргумент)
18:09:16.387014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b84b000
18:09:16.387063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.387112 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.387166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.387230 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d3b830000
18:09:16.387292 close(3)                = 0
18:09:16.387362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.387424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.387487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:16.387554 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d3b812000
18:09:16.387613 mprotect(0x7f8d3b815000, 102400, PROT_NONE) = 0
18:09:16.387698 mmap(0x7f8d3b815000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8d3b815000
18:09:16.387757 mmap(0x7f8d3b829000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8d3b829000
18:09:16.387862 mmap(0x7f8d3b82e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8d3b82e000
18:09:16.387944 close(3)                = 0
18:09:16.388006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.388071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.388136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.388191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.388258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.388346 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.388417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.388482 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d3b5e9000
18:09:16.388540 mprotect(0x7f8d3b611000, 2023424, PROT_NONE) = 0
18:09:16.388610 mmap(0x7f8d3b611000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d3b611000
18:09:16.388705 mmap(0x7f8d3b7a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d3b7a6000
18:09:16.388755 mmap(0x7f8d3b7ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d3b7ff000
18:09:16.388822 mmap(0x7f8d3b805000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b805000
18:09:16.388886 close(3)                = 0
18:09:16.388943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.388990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.389047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.389140 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d3b5cd000
18:09:16.389205 mprotect(0x7f8d3b5cf000, 98304, PROT_NONE) = 0
18:09:16.389263 mmap(0x7f8d3b5cf000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d3b5cf000
18:09:16.389322 mmap(0x7f8d3b5e0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d3b5e0000
18:09:16.389382 mmap(0x7f8d3b5e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d3b5e7000
18:09:16.389474 close(3)                = 0
18:09:16.389540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b5cb000
18:09:16.389598 arch_prctl(ARCH_SET_FS, 0x7f8d3b5cbb80) = 0
18:09:16.389662 set_tid_address(0x7f8d3b5cbe50) = 99038
18:09:16.389719 set_robust_list(0x7f8d3b5cbe60, 24) = 0
18:09:16.389781 rseq(0x7f8d3b5cc520, 0x20, 0, 0x53053053) = 0
18:09:16.389931 mprotect(0x7f8d3b7ff000, 16384, PROT_READ) = 0
18:09:16.389983 mprotect(0x7f8d3b5e7000, 4096, PROT_READ) = 0
18:09:16.390029 mprotect(0x7f8d3b82e000, 4096, PROT_READ) = 0
18:09:16.390123 mprotect(0x55fc391ac000, 8192, PROT_READ) = 0
18:09:16.390176 mprotect(0x7f8d3b885000, 8192, PROT_READ) = 0
18:09:16.390259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.390324 munmap(0x7f8d3b830000, 110235) = 0
18:09:16.390458 getrandom("\xbf\x13\x15\x0b\x71\x15\x0f\x78", 8, GRND_NONBLOCK) = 8
18:09:16.390499 brk(NULL)               = 0x55fc3a04b000
18:09:16.390555 brk(0x55fc3a06c000)     = 0x55fc3a06c000
18:09:16.390617 openat(AT_FDCWD, "kernel/nsproxy.o", O_RDWR) = 3
18:09:16.390671 fcntl(3, F_GETFD)       = 0
18:09:16.390744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=352032, ...}, AT_EMPTY_PATH) = 0
18:09:16.390811 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:16.390885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b849000
18:09:16.390941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b847000
18:09:16.391022 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 349088) = 2944
18:09:16.391095 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 472, 348616) = 472
18:09:16.391167 pread64(3, "\350\0\0\0\0UH\211\345AWAVI\211\316AUI\211\325ATI\211\374H\213=\0\0\0"..., 3478, 64) = 3478
18:09:16.391228 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 2904, 182080) = 2904
18:09:16.391285 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 488, 3552) = 488
18:09:16.391329 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 624, 184984) = 624
18:09:16.391379 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4040) = 80
18:09:16.391425 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 185608) = 240
18:09:16.391478 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 4120) = 68
18:09:16.391538 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 185848) = 408
18:09:16.391596 pread64(3, "nsproxy\0sys_exit_setns\0sys_enter"..., 62, 4188) = 62
18:09:16.391659 pread64(3, "\350\0\0\0\0UE1\300\271\0\0\4\4\272\10\0\0\0\276H\0\0\0H\307\307\0\0\0\0H"..., 54, 4250) = 54
18:09:16.391724 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 120, 186256) = 120
18:09:16.391829 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4304) = 16
18:09:16.391911 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\311\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 186376) = 48
18:09:16.392015 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 4320) = 28
18:09:16.392080 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\311\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 186424) = 48
18:09:16.392145 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 4348) = 24
18:09:16.392228 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 186472) = 96
18:09:16.392285 pread64(3, "\306\7\0\306\7\0", 6, 4372) = 6
18:09:16.392359 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 4384) = 32
18:09:16.392444 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 186568) = 48
18:09:16.392535 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4416) = 8
18:09:16.392627 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 186616) = 24
18:09:16.392723 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4424) = 16
18:09:16.392841 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 186640) = 48
18:09:16.392932 pread64(3, "*\200\1\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98350, 4440) = 98350
18:09:16.393084 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b5a7000
18:09:16.393167 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 145944, 186688) = 145944
18:09:16.393377 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2807, 102790) = 2807
18:09:16.393428 brk(0x55fc3a08e000)     = 0x55fc3a08e000
18:09:16.393475 pread64(3, ":&\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0F\1U\4F"..., 9790, 105597) = 9790
18:09:16.393541 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 8088, 332632) = 8088
18:09:16.393594 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\226\r\0\0\0\0\0\0"..., 64, 115387) = 64
18:09:16.393643 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 340720) = 72
18:09:16.393702 pread64(3, "\6\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\25\34\4 <\0\5"..., 1034, 115451) = 1034
18:09:16.393764 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1272, 340792) = 1272
18:09:16.393832 pread64(3, "\303\32\0\0\5\0\10\0\352\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6855, 116485) = 6855
18:09:16.393900 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 342064) = 6024
18:09:16.393975 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 51501, 123340) = 51501
18:09:16.394095 pread64(3, "kernel/nsproxy.c\0/root/linux-5.1"..., 2917, 174841) = 2917
18:09:16.394157 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 177758) = 44
18:09:16.394215 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 664, 177808) = 664
18:09:16.394281 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 348088) = 528
18:09:16.394342 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400, 178472) = 2400
18:09:16.394407 pread64(3, "\0nsproxy.c\0create_new_namespaces"..., 1201, 180872) = 1201
18:09:16.394471 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b845000
18:09:16.394535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b843000
18:09:16.394681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b841000
18:09:16.394824 brk(0x55fc3a0af000)     = 0x55fc3a0af000
18:09:16.395168 brk(0x55fc3a0d0000)     = 0x55fc3a0d0000
18:09:16.395513 brk(0x55fc3a0f1000)     = 0x55fc3a0f1000
18:09:16.395974 brk(0x55fc3a112000)     = 0x55fc3a112000
18:09:16.396364 brk(0x55fc3a133000)     = 0x55fc3a133000
18:09:16.396727 brk(0x55fc3a154000)     = 0x55fc3a154000
18:09:16.404781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d3b83f000
18:09:16.405069 brk(0x55fc3a175000)     = 0x55fc3a175000
18:09:16.405936 brk(0x55fc3a196000)     = 0x55fc3a196000
18:09:16.406218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=352032, ...}, AT_EMPTY_PATH) = 0
18:09:16.406353 ftruncate(3, 353064)    = 0
18:09:16.406461 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:16.406547 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVI\211\316AUI\211\325ATI\211\374H\213=\0\0\0"..., 3478, 64) = 3478
18:09:16.406620 pwrite64(3, "\0\0", 2, 3542) = 2
18:09:16.406685 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 2904, 3544) = 2904
18:09:16.406769 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6448) = 16
18:09:16.406832 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 488, 6464) = 488
18:09:16.406934 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 624, 6952) = 624
18:09:16.407000 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 7576) = 80
18:09:16.407065 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 7656) = 240
18:09:16.407133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 7896) = 68
18:09:16.407233 pwrite64(3, "\0\0\0\0", 4, 7964) = 4
18:09:16.407293 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 408, 7968) = 408
18:09:16.407357 pwrite64(3, "nsproxy\0sys_exit_setns\0sys_enter"..., 62, 8376) = 62
18:09:16.407419 pwrite64(3, "\350\0\0\0\0UE1\300\271\0\0\4\4\272\10\0\0\0\276H\0\0\0H\307\307\0\0\0\0H"..., 54, 8438) = 54
18:09:16.407484 pwrite64(3, "\0\0\0\0", 4, 8492) = 4
18:09:16.407548 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 120, 8496) = 120
18:09:16.407611 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8616) = 16
18:09:16.407674 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\311\6\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8632) = 48
18:09:16.407738 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 8680) = 28
18:09:16.407831 pwrite64(3, "\0\0\0\0", 4, 8708) = 4
18:09:16.407905 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\311\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 8712) = 48
18:09:16.407976 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 8760) = 24
18:09:16.408038 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8784) = 96
18:09:16.408101 pwrite64(3, "\306\7\0\306\7\0", 6, 8880) = 6
18:09:16.408162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0", 10, 8886) = 10
18:09:16.408223 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 8896) = 32
18:09:16.408296 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0X\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 8928) = 48
18:09:16.408364 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8976) = 8
18:09:16.408444 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 8984) = 24
18:09:16.408510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9008) = 16
18:09:16.408577 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9024) = 48
18:09:16.408642 pwrite64(3, "*\200\1\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98350, 9072) = 98350
18:09:16.408759 pwrite64(3, "\0\0", 2, 107422) = 2
18:09:16.408824 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 145944, 107424) = 145944
18:09:16.408966 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2807, 253368) = 2807
18:09:16.409035 pwrite64(3, ":&\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0F\1U\4F"..., 9790, 256175) = 9790
18:09:16.409099 pwrite64(3, "\0\0\0", 3, 265965) = 3
18:09:16.409159 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 8088, 265968) = 8088
18:09:16.409228 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\226\r\0\0\0\0\0\0"..., 64, 274056) = 64
18:09:16.409293 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 274120) = 72
18:09:16.409362 pwrite64(3, "\6\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\25\34\4 <\0\5"..., 1034, 274192) = 1034
18:09:16.409426 pwrite64(3, "\0\0\0\0\0\0", 6, 275226) = 6
18:09:16.409511 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1272, 275232) = 1272
18:09:16.409572 pwrite64(3, "\303\32\0\0\5\0\10\0\352\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6855, 276504) = 6855
18:09:16.409638 pwrite64(3, "\0", 1, 283359) = 1
18:09:16.409702 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6024, 283360) = 6024
18:09:16.409769 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 51501, 289384) = 51501
18:09:16.409854 pwrite64(3, "kernel/nsproxy.c\0/root/linux-5.1"..., 2917, 340885) = 2917
18:09:16.409936 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 343802) = 44
18:09:16.410009 pwrite64(3, NULL, 0, 343846) = 0
18:09:16.410061 pwrite64(3, "\0\0", 2, 343846) = 2
18:09:16.410124 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 664, 343848) = 664
18:09:16.410189 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 344512) = 528
18:09:16.410250 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2400, 345040) = 2400
18:09:16.410312 pwrite64(3, "\0nsproxy.c\0create_new_namespaces"..., 1201, 347440) = 1201
18:09:16.410369 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 472, 348641) = 472
18:09:16.410436 pwrite64(3, ".retpoline_sites\0", 17, 349113) = 17
18:09:16.410504 pwrite64(3, ".rela.retpoline_sites\0", 22, 349130) = 22
18:09:16.410567 pwrite64(3, ".return_sites\0", 14, 349152) = 14
18:09:16.410629 pwrite64(3, ".rela.return_sites\0", 19, 349166) = 19
18:09:16.410690 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 349185) = 36
18:09:16.410754 pwrite64(3, "\0\0\0", 3, 349221) = 3
18:09:16.410820 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0`\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 349224) = 216
18:09:16.410883 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 349440) = 60
18:09:16.410947 pwrite64(3, "\0\0\0\0", 4, 349500) = 4
18:09:16.411007 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\213\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 349504) = 360
18:09:16.411071 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 349864) = 3200
18:09:16.411185 exit_group(0)           = ?
18:09:16.412725 +++ exited with 0 +++
