18:07:18.604906 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.605045 close(3)                = 0
18:07:18.605107 dup2(4, 1)              = 1
18:07:18.605151 close(4)                = 0
18:07:18.605233 pipe2([3, 4], 0)        = 0
18:07:18.605298 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90589
18:07:18.605556 close(4)                = 0
18:07:18.605647 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.605713 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.605754 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.605810 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.605885 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90590
18:07:18.606147 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90589, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.606194 rt_sigreturn({mask=[]}) = 90590
18:07:18.606244 close(3)                = 0
18:07:18.606288 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.606330 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90589
18:07:18.606407 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90590
18:07:18.611193 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90590, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.611225 rt_sigreturn({mask=[]}) = 90590
18:07:18.611268 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.611335 exit_group(0)           = ?
18:07:18.611460 +++ exited with 0 +++
