18:07:30.025967 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.026094 close(3)                = 0
18:07:30.026149 dup2(4, 1)              = 1
18:07:30.026204 close(4)                = 0
18:07:30.026292 pipe2([3, 4], 0)        = 0
18:07:30.026360 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94320
18:07:30.026689 close(4)                = 0
18:07:30.026764 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94321
18:07:30.027063 close(3)                = 0
18:07:30.027176 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.027248 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94320
18:07:30.027493 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94320, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.027531 rt_sigreturn({mask=[]}) = 94320
18:07:30.027587 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94321
18:07:30.035599 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94321, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.035642 rt_sigreturn({mask=[]}) = 94321
18:07:30.035710 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.035822 exit_group(0)           = ?
18:07:30.036039 +++ exited with 0 +++
