18:08:10.563703 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:10.563825 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/apic_numach"...], 0x55a0c2293af8 /* 129 vars */) = 0
18:08:10.564181 brk(NULL)               = 0x55f76f5dd000
18:08:10.564246 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd649273b0) = -1 EINVAL (Недопустимый аргумент)
18:08:10.564323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6e2cc000
18:08:10.564373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.564430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:10.564481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:10.564534 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d6e2b1000
18:08:10.564575 close(3)                = 0
18:08:10.564626 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:10.564673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.564729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:10.564780 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d6e293000
18:08:10.564823 mprotect(0x7f8d6e296000, 102400, PROT_NONE) = 0
18:08:10.564872 mmap(0x7f8d6e296000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8d6e296000
18:08:10.564921 mmap(0x7f8d6e2aa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8d6e2aa000
18:08:10.564965 mmap(0x7f8d6e2af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8d6e2af000
18:08:10.565022 close(3)                = 0
18:08:10.565079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:10.565129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:10.565174 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.565216 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:10.565258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:10.565300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:10.565347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.565391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d6e06a000
18:08:10.565435 mprotect(0x7f8d6e092000, 2023424, PROT_NONE) = 0
18:08:10.565481 mmap(0x7f8d6e092000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d6e092000
18:08:10.565526 mmap(0x7f8d6e227000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d6e227000
18:08:10.565568 mmap(0x7f8d6e280000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d6e280000
18:08:10.565617 mmap(0x7f8d6e286000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d6e286000
18:08:10.565676 close(3)                = 0
18:08:10.565725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:10.565774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:10.565829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:10.565882 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d6e04e000
18:08:10.565928 mprotect(0x7f8d6e050000, 98304, PROT_NONE) = 0
18:08:10.565976 mmap(0x7f8d6e050000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d6e050000
18:08:10.566023 mmap(0x7f8d6e061000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d6e061000
18:08:10.566067 mmap(0x7f8d6e068000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d6e068000
18:08:10.566139 close(3)                = 0
18:08:10.566207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6e04c000
18:08:10.566255 arch_prctl(ARCH_SET_FS, 0x7f8d6e04cb80) = 0
18:08:10.566292 set_tid_address(0x7f8d6e04ce50) = 97020
18:08:10.566330 set_robust_list(0x7f8d6e04ce60, 24) = 0
18:08:10.566369 rseq(0x7f8d6e04d520, 0x20, 0, 0x53053053) = 0
18:08:10.566493 mprotect(0x7f8d6e280000, 16384, PROT_READ) = 0
18:08:10.566543 mprotect(0x7f8d6e068000, 4096, PROT_READ) = 0
18:08:10.566587 mprotect(0x7f8d6e2af000, 4096, PROT_READ) = 0
18:08:10.566670 mprotect(0x55f76e371000, 8192, PROT_READ) = 0
18:08:10.566720 mprotect(0x7f8d6e306000, 8192, PROT_READ) = 0
18:08:10.566786 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.566862 munmap(0x7f8d6e2b1000, 110235) = 0
18:08:10.566975 getrandom("\x0f\xf7\x23\x34\x68\xf9\x8a\x6f", 8, GRND_NONBLOCK) = 8
18:08:10.567024 brk(NULL)               = 0x55f76f5dd000
18:08:10.567060 brk(0x55f76f5fe000)     = 0x55f76f5fe000
18:08:10.567120 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_numachip.o", O_RDWR) = 3
18:08:10.567169 fcntl(3, F_GETFD)       = 0
18:08:10.567228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=81384, ...}, AT_EMPTY_PATH) = 0
18:08:10.567280 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:10.567340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6e2ca000
18:08:10.567386 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6e2c8000
18:08:10.567430 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 77992) = 3392
18:08:10.567483 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 543, 77448) = 543
18:08:10.567540 pread64(3, "\211\377\211\267\0\320_\377\351\0\0\0\0\17\37\0\211\377\213\207\0\320_\377\351\0\0\0\0\17\37\0"..., 1420, 64) = 1420
18:08:10.567590 pread64(3, "!\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 2232, 41256) = 2232
18:08:10.567641 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106, 1504) = 106
18:08:10.567684 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 43488) = 144
18:08:10.567726 pread64(3, "\0\0\0\0", 4, 1610) = 4
18:08:10.567768 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0>\0\0\0\0\0\0\0", 24, 43632) = 24
18:08:10.567839 pread64(3, "\0\0\0\0\0\0\0\0\245\2\6\6\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 72, 1614) = 72
18:08:10.567884 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 43656) = 288
18:08:10.567927 pread64(3, "\207\267\0\320_\377\351\0\0\0\0\234X\372\373", 15, 1686) = 15
18:08:10.567969 pread64(3, "\7\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\0\0\0\0\0\0\0", 24, 43944) = 24
18:08:10.568012 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 1701) = 192
18:08:10.568053 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 43968) = 576
18:08:10.568095 pread64(3, "\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0", 18, 1893) = 18
18:08:10.568141 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0:\0\0\0005\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 44544) = 72
18:08:10.568186 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1911) = 48
18:08:10.568236 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 44616) = 144
18:08:10.568279 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 92, 1960) = 92
18:08:10.568322 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 44760) = 144
18:08:10.568364 pread64(3, "\350\0\0\0\0U1\300H\201=\0\0\0\0\0\0\0\0\17\224\300H\211\345]\351\0\0\0\0\350"..., 172, 2052) = 172
18:08:10.568408 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 480, 44904) = 480
18:08:10.568464 pread64(3, "UH\211\345RHc\326\211u\370Hc\367\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213E\374"..., 43, 2224) = 43
18:08:10.568524 pread64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 72, 45384) = 72
18:08:10.568565 pread64(3, "NUMASC\0NCONNECT\0NCONECT2\0NumaCon"..., 64, 2267) = 64
18:08:10.568608 pread64(3, "arch/x86/kernel/apic/apic_numach"..., 37, 2336) = 37
18:08:10.568650 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2376) = 16
18:08:10.568696 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 45456) = 48
18:08:10.568739 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2392) = 8
18:08:10.568781 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0>\0\0\0\0\0\0\0", 24, 45504) = 24
18:08:10.568826 pread64(3, "\0\0\0\0\0\0\0\0\0", 9, 2400) = 9
18:08:10.568869 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560, 2432) = 560
18:08:10.568912 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1248, 45528) = 1248
18:08:10.568957 pread64(3, "\366@\0\0\5\0\1\10\0\0\0\0]\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16634, 2992) = 16634
18:08:10.569020 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25032, 46776) = 25032
18:08:10.569084 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2012, 19626) = 2012
18:08:10.569134 pread64(3, "9\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#\1U\4#"..., 2109, 21638) = 2109
18:08:10.569179 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\2\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1920, 71808) = 1920
18:08:10.569223 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\214\5\0\0\0\0\0\0"..., 112, 23747) = 112
18:08:10.569266 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 73728) = 144
18:08:10.569333 pread64(3, "\222\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\f\4\16\16\4\21\23\0\5"..., 406, 23859) = 406
18:08:10.569376 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 73872) = 624
18:08:10.569419 pread64(3, "\304\7\0\0\5\0\10\0W\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1992, 24265) = 1992
18:08:10.569470 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1656, 74496) = 1656
18:08:10.569518 pread64(3, "setup_apic_routing\0FIX_APEI_GHES"..., 9402, 26257) = 9402
18:08:10.569567 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 914, 35659) = 914
18:08:10.569610 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 36573) = 44
18:08:10.569657 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1200, 36624) = 1200
18:08:10.569703 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 76152) = 1296
18:08:10.569754 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2040, 37824) = 2040
18:08:10.569797 pread64(3, "\0apic_numachip.c\0__initcall__kmo"..., 1387, 39864) = 1387
18:08:10.569841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6e2c6000
18:08:10.569896 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6e2c4000
18:08:10.570001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6e2c2000
18:08:10.570075 brk(0x55f76f61f000)     = 0x55f76f61f000
18:08:10.570297 brk(0x55f76f640000)     = 0x55f76f640000
18:08:10.576477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6e2c0000
18:08:10.577842 brk(0x55f76f661000)     = 0x55f76f661000
18:08:10.577977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=81384, ...}, AT_EMPTY_PATH) = 0
18:08:10.578076 ftruncate(3, 82632)     = 0
18:08:10.578169 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:10.578247 pwrite64(3, "\211\377\211\267\0\320_\377\351\0\0\0\0\17\37\0\211\377\213\207\0\320_\377\351\0\0\0\0\17\37\0"..., 1420, 64) = 1420
18:08:10.578320 pwrite64(3, "\0\0\0\0", 4, 1484) = 4
18:08:10.578425 pwrite64(3, "!\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 2232, 1488) = 2232
18:08:10.578495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3720) = 24
18:08:10.578557 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106, 3744) = 106
18:08:10.578630 pwrite64(3, "\0\0\0\0\0\0", 6, 3850) = 6
18:08:10.578705 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 3856) = 144
18:08:10.578753 pwrite64(3, "\0\0\0\0", 4, 4000) = 4
18:08:10.578801 pwrite64(3, "\0\0\0\0", 4, 4004) = 4
18:08:10.578866 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\22\0\0\0>\0\0\0\0\0\0\0", 24, 4008) = 24
18:08:10.578925 pwrite64(3, "\0\0\0\0\0\0\0\0\245\2\6\6\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0"..., 72, 4032) = 72
18:08:10.578977 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 4104) = 288
18:08:10.579032 pwrite64(3, "\207\267\0\320_\377\351\0\0\0\0\234X\372\373", 15, 4392) = 15
18:08:10.579097 pwrite64(3, "\0", 1, 4407) = 1
18:08:10.579158 pwrite64(3, "\7\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\0\0\0\0\0\0\0", 24, 4408) = 24
18:08:10.579219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 4432) = 192
18:08:10.579279 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 4624) = 576
18:08:10.579341 pwrite64(3, "\366\5\0\0\0\0\10\17\205\0\0\0\0\351\0\0\0\0", 18, 5200) = 18
18:08:10.579401 pwrite64(3, "\0\0\0\0\0\0", 6, 5218) = 6
18:08:10.579476 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0:\0\0\0005\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 5224) = 72
18:08:10.579532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5296) = 48
18:08:10.579590 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 5344) = 144
18:08:10.579650 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 92, 5488) = 92
18:08:10.579708 pwrite64(3, "\0\0\0\0", 4, 5580) = 4
18:08:10.579759 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 5584) = 144
18:08:10.579851 pwrite64(3, "\350\0\0\0\0U1\300H\201=\0\0\0\0\0\0\0\0\17\224\300H\211\345]\351\0\0\0\0\350"..., 172, 5728) = 172
18:08:10.579915 pwrite64(3, "\0\0\0\0", 4, 5900) = 4
18:08:10.579991 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 480, 5904) = 480
18:08:10.580062 pwrite64(3, "UH\211\345RHc\326\211u\370Hc\367\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213E\374"..., 43, 6384) = 43
18:08:10.580120 pwrite64(3, "\0\0\0\0\0", 5, 6427) = 5
18:08:10.580178 pwrite64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 72, 6432) = 72
18:08:10.580235 pwrite64(3, "NUMASC\0NCONNECT\0NCONECT2\0NumaCon"..., 64, 6504) = 64
18:08:10.580287 pwrite64(3, "arch/x86/kernel/apic/apic_numach"..., 37, 6568) = 37
18:08:10.580352 pwrite64(3, "\0\0\0", 3, 6605) = 3
18:08:10.580414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6608) = 16
18:08:10.580481 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6624) = 48
18:08:10.580550 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6672) = 8
18:08:10.580617 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0>\0\0\0\0\0\0\0", 24, 6680) = 24
18:08:10.580675 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 6704) = 9
18:08:10.580733 pwrite64(3, "\0\0\0\0\0\0\0", 7, 6713) = 7
18:08:10.580795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560, 6720) = 560
18:08:10.580860 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1248, 7280) = 1248
18:08:10.580921 pwrite64(3, "\366@\0\0\5\0\1\10\0\0\0\0]\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16634, 8528) = 16634
18:08:10.580989 pwrite64(3, "\0\0\0\0\0\0", 6, 25162) = 6
18:08:10.581050 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25032, 25168) = 25032
18:08:10.581119 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2012, 50200) = 2012
18:08:10.581198 pwrite64(3, "9\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0#\1U\4#"..., 2109, 52212) = 2109
18:08:10.581264 pwrite64(3, "\0\0\0\0\0\0\0", 7, 54321) = 7
18:08:10.581325 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\2\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1920, 54328) = 1920
18:08:10.581384 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\214\5\0\0\0\0\0\0"..., 112, 56248) = 112
18:08:10.581444 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 56360) = 144
18:08:10.581502 pwrite64(3, "\222\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\f\4\16\16\4\21\23\0\5"..., 406, 56504) = 406
18:08:10.581567 pwrite64(3, "\0\0", 2, 56910) = 2
18:08:10.581626 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 56912) = 624
18:08:10.581677 pwrite64(3, "\304\7\0\0\5\0\10\0W\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1992, 57536) = 1992
18:08:10.581740 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0006\0\0\08\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1656, 59528) = 1656
18:08:10.581798 pwrite64(3, "setup_apic_routing\0FIX_APEI_GHES"..., 9402, 61184) = 9402
18:08:10.581862 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 914, 70586) = 914
18:08:10.581923 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 71500) = 44
18:08:10.581978 pwrite64(3, NULL, 0, 71544) = 0
18:08:10.582026 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1200, 71544) = 1200
18:08:10.582090 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 72744) = 1296
18:08:10.582155 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2040, 74040) = 2040
18:08:10.582210 pwrite64(3, "\0apic_numachip.c\0__initcall__kmo"..., 1387, 76080) = 1387
18:08:10.582264 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 543, 77467) = 543
18:08:10.582320 pwrite64(3, ".retpoline_sites\0", 17, 78010) = 17
18:08:10.582384 pwrite64(3, ".rela.retpoline_sites\0", 22, 78027) = 22
18:08:10.582444 pwrite64(3, ".return_sites\0", 14, 78049) = 14
18:08:10.582504 pwrite64(3, ".rela.return_sites\0", 19, 78063) = 19
18:08:10.582586 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 78082) = 16
18:08:10.582653 pwrite64(3, "\0\0\0\0\0\0", 6, 78098) = 6
18:08:10.582711 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 78104) = 96
18:08:10.582778 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 78200) = 112
18:08:10.582846 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 78312) = 672
18:08:10.582913 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 78984) = 3648
18:08:10.583014 exit_group(0)           = ?
18:08:10.583925 +++ exited with 0 +++
