18:07:29.432984 close(3)                = 0
18:07:29.433058 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", ...], 0x15b8220 /* 134 vars */) = 0
18:07:29.433529 brk(NULL)               = 0x27f6000
18:07:29.433637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5afa8be0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.433819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfcb1000
18:07:29.434580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.434908 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.435048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.435191 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39dfc96000
18:07:29.435275 close(3)                = 0
18:07:29.435383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:29.435506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.435566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:29.435650 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39dfaad000
18:07:29.435701 mmap(0x7f39dfaf9000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f39dfaf9000
18:07:29.435943 mmap(0x7f39dfc41000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f39dfc41000
18:07:29.436105 mmap(0x7f39dfc93000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f39dfc93000
18:07:29.436260 close(3)                = 0
18:07:29.436349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:29.436588 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.436747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:29.436911 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39dfa91000
18:07:29.437013 mmap(0x7f39dfa95000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f39dfa95000
18:07:29.437123 mmap(0x7f39dfaa8000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f39dfaa8000
18:07:29.437234 mmap(0x7f39dfaab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39dfaab000
18:07:29.437382 close(3)                = 0
18:07:29.437457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.437555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.437626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:29.437695 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39df7e2000
18:07:29.437764 mmap(0x7f39df7ee000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f39df7ee000
18:07:29.437831 mmap(0x7f39df87f000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f39df87f000
18:07:29.437915 mmap(0x7f39dfa85000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f39dfa85000
18:07:29.437988 close(3)                = 0
18:07:29.438080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:29.438126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.438176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:29.438256 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39df760000
18:07:29.438344 mmap(0x7f39df76a000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f39df76a000
18:07:29.438389 mmap(0x7f39df7c9000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f39df7c9000
18:07:29.438474 mmap(0x7f39df7e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f39df7e0000
18:07:29.438574 close(3)                = 0
18:07:29.438619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.438715 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.438790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.438852 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39df744000
18:07:29.438895 mprotect(0x7f39df746000, 98304, PROT_NONE) = 0
18:07:29.438953 mmap(0x7f39df746000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39df746000
18:07:29.439022 mmap(0x7f39df757000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f39df757000
18:07:29.439080 mmap(0x7f39df75e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39df75e000
18:07:29.439147 close(3)                = 0
18:07:29.439200 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.439243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.439301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:29.439355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39df742000
18:07:29.439435 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39df673000
18:07:29.439514 mmap(0x7f39df67d000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f39df67d000
18:07:29.439581 mmap(0x7f39df72f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f39df72f000
18:07:29.439642 mmap(0x7f39df740000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f39df740000
18:07:29.439711 close(3)                = 0
18:07:29.439764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.439831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.439890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.439950 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.439996 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.440036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.440106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.440189 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39df44a000
18:07:29.440241 mprotect(0x7f39df472000, 2023424, PROT_NONE) = 0
18:07:29.440298 mmap(0x7f39df472000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39df472000
18:07:29.440356 mmap(0x7f39df607000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39df607000
18:07:29.440419 mmap(0x7f39df660000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39df660000
18:07:29.440475 mmap(0x7f39df666000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39df666000
18:07:29.440528 close(3)                = 0
18:07:29.440635 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39df447000
18:07:29.440688 arch_prctl(ARCH_SET_FS, 0x7f39df447ac0) = 0
18:07:29.440742 set_tid_address(0x7f39df447d90) = 94143
18:07:29.440783 set_robust_list(0x7f39df447da0, 24) = 0
18:07:29.440822 rseq(0x7f39df448460, 0x20, 0, 0x53053053) = 0
18:07:29.441003 mprotect(0x7f39df660000, 16384, PROT_READ) = 0
18:07:29.441064 mprotect(0x7f39df740000, 4096, PROT_READ) = 0
18:07:29.441125 mprotect(0x7f39df75e000, 4096, PROT_READ) = 0
18:07:29.441200 mprotect(0x7f39df7e0000, 4096, PROT_READ) = 0
18:07:29.441323 mprotect(0x7f39dfa85000, 8192, PROT_READ) = 0
18:07:29.441369 mprotect(0x7f39dfaab000, 4096, PROT_READ) = 0
18:07:29.441478 mprotect(0x7f39dfc93000, 4096, PROT_READ) = 0
18:07:29.441549 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:29.441612 mprotect(0x7f39dfceb000, 8192, PROT_READ) = 0
18:07:29.441686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.441759 munmap(0x7f39dfc96000, 110235) = 0
18:07:29.441943 getrandom("\x87\x9f\xcf\xa0\x86\xf5\xe6\x6d", 8, GRND_NONBLOCK) = 8
18:07:29.441994 brk(NULL)               = 0x27f6000
18:07:29.442064 brk(0x2817000)          = 0x2817000
18:07:29.442304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.442406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.442474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.442576 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39deed2000
18:07:29.442648 close(3)                = 0
18:07:29.442761 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.442812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.442890 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.442981 read(3, "", 4096)       = 0
18:07:29.443051 close(3)                = 0
18:07:29.443174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443271 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443322 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443365 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443407 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443673 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.443947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.444044 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.444118 ioctl(0, TIOCGWINSZ, 0x7ffe5afa8b78) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:29.444175 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39df48c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.444239 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39df48c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.444287 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39df48c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.444331 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39df48c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.444379 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39df48c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:29.444427 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfcea000
18:07:29.444494 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39deeb1000
18:07:29.444622 brk(0x283b000)          = 0x283b000
18:07:29.444737 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39decb1000
18:07:29.444931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfcaf000
18:07:29.445037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfcad000
18:07:29.445121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfcab000
18:07:29.445265 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfca7000
18:07:29.445620 brk(0x2862000)          = 0x2862000
18:07:29.446188 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.446253 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:29.446326 brk(0x288a000)          = 0x288a000
18:07:29.446386 sysinfo({uptime=176696, loads=[275456, 163968, 82208], totalram=16259997696, freeram=333070336, sharedram=1616670720, bufferram=291393536, totalswap=2147479552, freeswap=263450624, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:29.446464 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.446510 sysinfo({uptime=176696, loads=[275456, 163968, 82208], totalram=16259997696, freeram=333070336, sharedram=1616670720, bufferram=291393536, totalswap=2147479552, freeswap=263450624, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:29.446589 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.446643 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.446695 sysinfo({uptime=176696, loads=[275456, 163968, 82208], totalram=16259997696, freeram=333070336, sharedram=1616670720, bufferram=291393536, totalswap=2147479552, freeswap=263450624, procs=2220, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:29.446760 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.447179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:29.447239 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.447298 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.447360 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.447419 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.447475 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.447542 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.447600 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.447663 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.447746 openat(AT_FDCWD, "/tmp/ccUj17Ih.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:29.447951 openat(AT_FDCWD, "arch/x86/crypto/chacha-ssse3-x86_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:29.448017 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17216, ...}, AT_EMPTY_PATH) = 0
18:07:29.448082 read(4, "/* SPDX-License-Identifier: GPL-"..., 17216) = 17216
18:07:29.449621 close(4)                = 0
18:07:29.449692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfca5000
18:07:29.449766 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.449886 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.449992 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:29.450751 brk(0x28ab000)          = 0x28ab000
18:07:29.455036 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.455111 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:29.455219 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:29.455357 close(4)                = 0
18:07:29.455451 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.455527 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:29.455600 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:29.455672 close(4)                = 0
18:07:29.455740 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.455850 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.455977 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.456082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:29.456177 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dec61000
18:07:29.456274 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:29.456647 close(4)                = 0
18:07:29.458100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfca3000
18:07:29.459222 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfc9f000
18:07:29.461345 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dfc97000
18:07:29.461870 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39dea61000
18:07:29.466831 munmap(0x7f39dec61000, 327680) = 0
18:07:29.467130 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.467258 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.467354 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.467466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:29.467569 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:29.467702 close(4)                = 0
18:07:29.467858 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.467961 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468070 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.468171 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:29.468292 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:29.468406 close(4)                = 0
18:07:29.468831 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.468951 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.470104 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.470225 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:29.470288 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:29.470357 close(4)                = 0
18:07:29.470468 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.470527 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.470583 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.470629 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:29.471735 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:29.471813 close(4)                = 0
18:07:29.472121 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.472212 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:29.472265 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:29.472322 close(4)                = 0
18:07:29.472652 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.472731 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:29.472791 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:29.472858 close(4)                = 0
18:07:29.472928 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.472987 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:29.473065 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:29.473133 close(4)                = 0
18:07:29.473378 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:29.473438 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:29.473507 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:29.473563 close(4)                = 0
18:07:29.473788 brk(0x28cc000)          = 0x28cc000
18:07:29.474440 write(3, "# 0 \"arch/x86/crypto/chacha-ssse"..., 4096) = 4096
18:07:29.475078 write(3, "mm2,%xmm0\n cmp $0x30,%rax\n jl .L"..., 4096) = 4096
18:07:29.475559 write(3, " %xmm6,%xmm0\n pslld $12,%xmm0\n p"..., 4096) = 4096
18:07:29.475891 write(3, "\n pshufd $0x00,%xmm3,%xmm2\n pshu"..., 4096) = 4096
18:07:29.476077 openat(AT_FDCWD, "arch/x86/crypto/.chacha-ssse3-x86_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:29.476210 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.476290 write(4, "chacha-ssse3-x86_64.o: arch/x86/"..., 399) = 399
18:07:29.476368 close(4)                = 0
18:07:29.476413 write(3, "xmm0,0x80(%rsi)\n\n movdqu %xmm5,%"..., 1350) = 1350
18:07:29.476485 close(3)                = 0
18:07:29.476682 exit_group(0)           = ?
18:07:29.477431 +++ exited with 0 +++
