18:07:18.198313 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.198483 close(3)                = 0
18:07:18.198537 dup2(4, 1)              = 1
18:07:18.198612 close(4)                = 0
18:07:18.198705 pipe2([3, 4], 0)        = 0
18:07:18.198803 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90434
18:07:18.199137 close(4)                = 0
18:07:18.199219 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90435
18:07:18.199545 close(3)                = 0
18:07:18.199690 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.199854 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90434
18:07:18.200094 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90434, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.200154 rt_sigreturn({mask=[]}) = 90434
18:07:18.200233 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90435
18:07:18.207139 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90435, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.207190 rt_sigreturn({mask=[]}) = 90435
18:07:18.207263 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.207373 exit_group(0)           = ?
18:07:18.207582 +++ exited with 0 +++
