18:07:27.106682 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.106778 close(3)                = 0
18:07:27.106822 dup2(4, 1)              = 1
18:07:27.106862 close(4)                = 0
18:07:27.106931 pipe2([3, 4], 0)        = 0
18:07:27.106991 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93334
18:07:27.107210 close(4)                = 0
18:07:27.107314 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.107407 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.107474 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.107535 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.107589 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93335
18:07:27.107862 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93334, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.107905 rt_sigreturn({mask=[]}) = 93335
18:07:27.107969 close(3)                = 0
18:07:27.108020 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.108065 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93334
18:07:27.108150 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93335
18:07:27.112858 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93335, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.112893 rt_sigreturn({mask=[]}) = 93335
18:07:27.112943 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.113012 exit_group(0)           = ?
18:07:27.113155 +++ exited with 0 +++
