18:07:25.699260 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.699400 close(3)                = 0
18:07:25.699452 dup2(4, 1)              = 1
18:07:25.699504 close(4)                = 0
18:07:25.699578 pipe2([3, 4], 0)        = 0
18:07:25.699654 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92890
18:07:25.699922 close(4)                = 0
18:07:25.699978 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92891
18:07:25.700277 close(3)                = 0
18:07:25.700352 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.700506 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92890
18:07:25.700736 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92890, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.700777 rt_sigreturn({mask=[]}) = 92890
18:07:25.700836 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92891
18:07:25.707313 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92891, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.707338 rt_sigreturn({mask=[]}) = 92891
18:07:25.707407 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.707487 exit_group(0)           = ?
18:07:25.707639 +++ exited with 0 +++
