18:08:01.037696 set_robust_list(0x7f8d88574a20, 24) = 0
18:08:01.037832 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.037898 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.037939 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.037987 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.038028 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8d885b9520}, NULL, 8) = 0
18:08:01.038084 close(3)                = 0
18:08:01.038120 dup2(4, 1)              = 1
18:08:01.038165 close(4)                = 0
18:08:01.038246 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/apic/apic_noop.o"], 0x559f1b7943e8 /* 129 vars */) = 0
18:08:01.038713 brk(NULL)               = 0x55e17473e000
18:08:01.038831 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde24b0c40) = -1 EINVAL (Недопустимый аргумент)
18:08:01.038937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6a1a10000
18:08:01.039025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.039098 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.039165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.039219 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6a19f5000
18:08:01.039266 close(3)                = 0
18:08:01.039328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.039386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.039440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:01.039505 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6a18b8000
18:08:01.039574 mmap(0x7ff6a18ff000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff6a18ff000
18:08:01.039639 mmap(0x7ff6a190a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff6a190a000
18:08:01.039704 mmap(0x7ff6a1913000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff6a1913000
18:08:01.039804 close(3)                = 0
18:08:01.039948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:01.040022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.040104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:01.040199 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6a187f000
18:08:01.040269 mmap(0x7ff6a1884000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff6a1884000
18:08:01.040347 mmap(0x7ff6a18ac000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff6a18ac000
18:08:01.040425 mmap(0x7ff6a18b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff6a18b6000
18:08:01.040530 close(3)                = 0
18:08:01.040614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:01.040666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.040735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:01.040795 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6a1707000
18:08:01.040865 mprotect(0x7ff6a1747000, 1179648, PROT_NONE) = 0
18:08:01.040937 mmap(0x7ff6a1747000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff6a1747000
18:08:01.040997 mmap(0x7ff6a182d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff6a182d000
18:08:01.041080 mmap(0x7ff6a1867000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff6a1867000
18:08:01.041183 close(3)                = 0
18:08:01.041235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.041316 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.041407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.041475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.041518 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.041575 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.041652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.041697 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6a14de000
18:08:01.041757 mprotect(0x7ff6a1506000, 2023424, PROT_NONE) = 0
18:08:01.041817 mmap(0x7ff6a1506000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff6a1506000
18:08:01.041901 mmap(0x7ff6a169b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff6a169b000
18:08:01.041956 mmap(0x7ff6a16f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff6a16f4000
18:08:01.042022 mmap(0x7ff6a16fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff6a16fa000
18:08:01.042111 close(3)                = 0
18:08:01.042188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:01.042256 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.042313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:01.042390 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff6a14c2000
18:08:01.042443 mprotect(0x7ff6a14c4000, 98304, PROT_NONE) = 0
18:08:01.042517 mmap(0x7ff6a14c4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff6a14c4000
18:08:01.042603 mmap(0x7ff6a14d5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff6a14d5000
18:08:01.042671 mmap(0x7ff6a14dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff6a14dc000
18:08:01.042730 close(3)                = 0
18:08:01.042798 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6a14c0000
18:08:01.042862 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff6a14bd000
18:08:01.042924 arch_prctl(ARCH_SET_FS, 0x7ff6a14bd740) = 0
18:08:01.043011 set_tid_address(0x7ff6a14bda10) = 96721
18:08:01.043075 set_robust_list(0x7ff6a14bda20, 24) = 0
18:08:01.043133 rseq(0x7ff6a14be0e0, 0x20, 0, 0x53053053) = 0
18:08:01.043276 mprotect(0x7ff6a16f4000, 16384, PROT_READ) = 0
18:08:01.043348 mprotect(0x7ff6a14dc000, 4096, PROT_READ) = 0
18:08:01.043741 mprotect(0x7ff6a1867000, 86016, PROT_READ) = 0
18:08:01.043853 mprotect(0x7ff6a18b6000, 4096, PROT_READ) = 0
18:08:01.044762 mprotect(0x7ff6a1913000, 921600, PROT_READ) = 0
18:08:01.044906 mprotect(0x55e173c04000, 12288, PROT_READ) = 0
18:08:01.044956 mprotect(0x7ff6a1a4a000, 8192, PROT_READ) = 0
18:08:01.045022 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.045105 munmap(0x7ff6a19f5000, 110235) = 0
18:08:01.045256 getrandom("\xfc\xd0\xe5\x4f\x65\x40\xd8\xc3", 8, GRND_NONBLOCK) = 8
18:08:01.045303 brk(NULL)               = 0x55e17473e000
18:08:01.045342 brk(0x55e17475f000)     = 0x55e17475f000
18:08:01.045394 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.045444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.045493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff6a0f48000
18:08:01.045544 close(3)                = 0
18:08:01.045675 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:01.045721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.045770 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff6a1a09000
18:08:01.045812 close(3)                = 0
18:08:01.045869 futex(0x7ff6a16f9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.045963 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", {st_mode=S_IFREG|0644, st_size=28512, ...}, 0) = 0
18:08:01.046023 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", {st_mode=S_IFREG|0644, st_size=28512, ...}, 0) = 0
18:08:01.046103 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_noop.o", O_RDONLY) = 3
18:08:01.046147 fcntl(3, F_GETFD)       = 0
18:08:01.046186 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:01.046255 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:01.046340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28512, ...}, AT_EMPTY_PATH) = 0
18:08:01.046388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.046443 lseek(3, 0, SEEK_SET)   = 0
18:08:01.046478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.046522 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046567 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046614 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046653 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046694 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046737 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046778 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046815 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046855 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046899 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046940 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.046981 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.047023 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.047075 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.047147 lseek(3, 4096, SEEK_SET) = 4096
18:08:01.047201 lseek(3, 24576, SEEK_SET) = 24576
18:08:01.047242 read(3, "op.c\0noop_init_apic_ldr\0noop_sen"..., 4096) = 3936
18:08:01.047287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28512, ...}, AT_EMPTY_PATH) = 0
18:08:01.047335 lseek(3, 28512, SEEK_SET) = 28512
18:08:01.047375 lseek(3, 28512, SEEK_SET) = 28512
18:08:01.047415 lseek(3, 28512, SEEK_SET) = 28512
18:08:01.047490 lseek(3, 0, SEEK_SET)   = 0
18:08:01.047527 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.047581 lseek(3, 12288, SEEK_SET) = 12288
18:08:01.047625 read(3, "\n\0\0\0\34\0\0\0\272\4\0\0\0\0\0\0j\v\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:08:01.047669 lseek(3, 16384, SEEK_SET) = 16384
18:08:01.047707 lseek(3, 16384, SEEK_SET) = 16384
18:08:01.047751 lseek(3, 16384, SEEK_SET) = 16384
18:08:01.047815 lseek(3, 16384, SEEK_SET) = 16384
18:08:01.047859 lseek(3, 16384, SEEK_SET) = 16384
18:08:01.047905 read(3, "\5&\6\1\5(J\0050\6u\0052X\0050\6\1\0052J\5K\6u\5MX\5K\6\1"..., 4096) = 4096
18:08:01.047953 lseek(3, 20480, SEEK_SET) = 20480
18:08:01.047998 read(3, "rred-stack-boundary=3 -mskip-rax"..., 4096) = 4096
18:08:01.048050 lseek(3, 24576, SEEK_SET) = 24576
18:08:01.048101 lseek(3, 16384, SEEK_SET) = 16384
18:08:01.048142 read(3, "\5&\6\1\5(J\0050\6u\0052X\0050\6\1\0052J\5K\6u\5MX\5K\6\1"..., 4096) = 4096
18:08:01.048188 read(3, "rred-stack-boundary=3 -mskip-rax"..., 4096) = 4096
18:08:01.048233 lseek(3, 12288, SEEK_SET) = 12288
18:08:01.048279 read(3, "\n\0\0\0\34\0\0\0\272\4\0\0\0\0\0\0j\v\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:08:01.048370 lseek(3, 20480, SEEK_SET) = 20480
18:08:01.048413 read(3, "rred-stack-boundary=3 -mskip-rax"..., 4096) = 4096
18:08:01.048465 read(3, "op.c\0noop_init_apic_ldr\0noop_sen"..., 4096) = 3936
18:08:01.048519 lseek(3, 20480, SEEK_SET) = 20480
18:08:01.048564 read(3, "rred-stack-boundary=3 -mskip-rax"..., 4096) = 4096
18:08:01.048617 lseek(3, 0, SEEK_SET)   = 0
18:08:01.048659 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.048719 read(3, "\0\0\0\26\3\0\0\0\0\16a\te\0\0\0\27\3\0\0\0\0\16c\n\231\0\0\0\30\3\0"..., 4096) = 4096
18:08:01.048764 brk(0x55e174780000)     = 0x55e174780000
18:08:01.048806 lseek(3, 8192, SEEK_SET) = 8192
18:08:01.048845 read(3, "\221\2\0\0\0\0\0\0\26\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:01.048888 read(3, "\n\0\0\0\34\0\0\0\272\4\0\0\0\0\0\0j\v\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:08:01.049022 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:01.049076 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.049127 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.049193 read(4, "", 4096)       = 0
18:08:01.049235 close(4)                = 0
18:08:01.049324 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049372 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049419 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049460 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049508 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049556 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049600 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.049830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:01.049873 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:01.049932 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff6a0f08000
18:08:01.049975 close(4)                = 0
18:08:01.050178 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.050326 close(3)                = 0
18:08:01.050384 write(1, "\narch/x86/kernel/apic/apic_noop."..., 3137) = 3137
18:08:01.050446 exit_group(0)           = ?
18:08:01.050852 +++ exited with 0 +++
