18:08:58.561559 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:58.561701 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.sys.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56507e44e5b8 /* 129 vars */) = 0
18:08:58.562155 brk(NULL)               = 0x1c87000
18:08:58.562235 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0bf9c800) = -1 EINVAL (Недопустимый аргумент)
18:08:58.562310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f357ef6a000
18:08:58.562379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.562467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.562525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.562581 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f357ef4f000
18:08:58.562627 close(3)                = 0
18:08:58.562688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.562737 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.562785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.562831 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.562879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.562943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.562985 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.563030 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357ed26000
18:08:58.563080 mprotect(0x7f357ed4e000, 2023424, PROT_NONE) = 0
18:08:58.563138 mmap(0x7f357ed4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f357ed4e000
18:08:58.563188 mmap(0x7f357eee3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f357eee3000
18:08:58.563233 mmap(0x7f357ef3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f357ef3c000
18:08:58.563281 mmap(0x7f357ef42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f357ef42000
18:08:58.563350 close(3)                = 0
18:08:58.563406 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f357ed23000
18:08:58.563450 arch_prctl(ARCH_SET_FS, 0x7f357ed23740) = 0
18:08:58.563512 set_tid_address(0x7f357ed23a10) = 98531
18:08:58.563552 set_robust_list(0x7f357ed23a20, 24) = 0
18:08:58.563622 rseq(0x7f357ed240e0, 0x20, 0, 0x53053053) = 0
18:08:58.563758 mprotect(0x7f357ef3c000, 16384, PROT_READ) = 0
18:08:58.563861 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:58.563927 mprotect(0x7f357efa4000, 8192, PROT_READ) = 0
18:08:58.564019 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.564092 munmap(0x7f357ef4f000, 110235) = 0
18:08:58.564202 getrandom("\x07\xd4\x28\xa4\x08\xed\xac\xc2", 8, GRND_NONBLOCK) = 8
18:08:58.564256 brk(NULL)               = 0x1c87000
18:08:58.564302 brk(0x1ca8000)          = 0x1ca8000
18:08:58.564386 brk(0x1cca000)          = 0x1cca000
18:08:58.564693 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.564754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.564818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f357e7ae000
18:08:58.564874 close(3)                = 0
18:08:58.564964 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:58.565013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:58.565063 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:58.565122 read(3, "", 4096)       = 0
18:08:58.565166 close(3)                = 0
18:08:58.565262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565306 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565372 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565418 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565467 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565515 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.565864 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:58.565947 ioctl(0, TIOCGWINSZ, 0x7ffc0bf9c728) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:58.565985 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:58.566036 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:58.566094 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.566149 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, 8) = 0
18:08:58.566200 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.566257 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, 8) = 0
18:08:58.566308 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.566356 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, 8) = 0
18:08:58.566420 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.566466 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, 8) = 0
18:08:58.566519 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f357ed68520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:58.566585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.566634 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:58.566691 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.566738 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.566788 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.566835 access("/usr/bin/gcc", X_OK) = 0
18:08:58.566878 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:58.566957 readlink("/usr", 0x7ffc0bf9ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.567008 readlink("/usr/bin", 0x7ffc0bf9ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.567076 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:58.567124 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:58.567179 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0bf9ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.567238 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.567287 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.567327 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.567370 access("/usr/bin/gcc", X_OK) = 0
18:08:58.567415 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:58.567464 readlink("/usr", 0x7ffc0bf9ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.567504 readlink("/usr/bin", 0x7ffc0bf9ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.567548 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:58.567596 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:58.567641 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0bf9ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.567721 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:58.567795 readlink("/root/linux-5.15.0/kernel", 0x7ffc0bf9adb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.567853 readlink("/root/linux-5.15.0/kernel/sys.c", 0x7ffc0bf9adb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.567897 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:58.567938 readlink("/root/linux-5.15.0/kernel", 0x7ffc0bf9adb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:58.567982 readlink("/root/linux-5.15.0/kernel/sys.o", 0x7ffc0bf9adb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.568054 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:58.568122 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:58.568173 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.568224 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.568278 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.568333 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.568434 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:58.570726 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:58.570847 openat(AT_FDCWD, "/tmp/ccwzTeOB.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:58.570955 close(3)                = 0
18:08:58.571045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:58.571128 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:58.571200 pipe2([3, 4], O_CLOEXEC) = 0
18:08:58.571269 vfork()                 = 98532
18:08:58.572348 close(4)                = 0
18:08:58.572492 read(3, "", 16)         = 0
18:08:58.572582 close(3)                = 0
18:08:58.572766 wait4(98532, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98532
18:09:02.205096 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98532, si_uid=0, si_status=0, si_utime=310, si_stime=18} ---
18:09:02.205249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0bf9c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0bf9c4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0bf9c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0bf9c4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0bf9c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0bf9c4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0bf9c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0bf9c4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0bf9c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0bf9c4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0bf9c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc0bf9c4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0bf9c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc0bf9c4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.205994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc0bf9c450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.206044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc0bf9c4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.206132 pipe2([3, 4], O_CLOEXEC) = 0
18:09:02.206188 vfork()                 = 98594
18:09:02.207089 close(4)                = 0
18:09:02.207137 read(3, "", 16)         = 0
18:09:02.207189 close(3)                = 0
18:09:02.207257 wait4(98594, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98594
18:09:02.469465 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98594, si_uid=0, si_status=0, si_utime=22, si_stime=2} ---
18:09:02.469536 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:02.469601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.469682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.469757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.469849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.469922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.469985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.470047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.470106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.470170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.470232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.470289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.470347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.470405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.470487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:02.470568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.470643 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.470709 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:02.470779 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.470848 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.470915 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:02.470986 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.471058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc0bf9c3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.471139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.471206 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.471278 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.471423 newfstatat(AT_FDCWD, "/tmp/ccwzTeOB.s", {st_mode=S_IFREG|0600, st_size=2710242, ...}, 0) = 0
18:09:02.471514 unlink("/tmp/ccwzTeOB.s") = 0
18:09:02.472539 exit_group(0)           = ?
18:09:02.472811 +++ exited with 0 +++
