18:07:53.801180 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.801262 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.acrn.o.d"], 0x55cd91dc7708 /* 129 vars */) = 0
18:07:53.801620 brk(NULL)               = 0x556f817b9000
18:07:53.801684 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe04bd1240) = -1 EINVAL (Недопустимый аргумент)
18:07:53.801753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcfba04000
18:07:53.801817 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.801880 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.801943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.801998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcfb9e9000
18:07:53.802043 close(3)                = 0
18:07:53.802099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.802149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.802242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.802291 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.802340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.802386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.802437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.802494 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbcfb7c0000
18:07:53.802541 mprotect(0x7fbcfb7e8000, 2023424, PROT_NONE) = 0
18:07:53.802610 mmap(0x7fbcfb7e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbcfb7e8000
18:07:53.802668 mmap(0x7fbcfb97d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbcfb97d000
18:07:53.802716 mmap(0x7fbcfb9d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbcfb9d6000
18:07:53.802783 mmap(0x7fbcfb9dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbcfb9dc000
18:07:53.802891 close(3)                = 0
18:07:53.802978 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbcfb7bd000
18:07:53.803047 arch_prctl(ARCH_SET_FS, 0x7fbcfb7bd740) = 0
18:07:53.803097 set_tid_address(0x7fbcfb7bda10) = 96468
18:07:53.803143 set_robust_list(0x7fbcfb7bda20, 24) = 0
18:07:53.803195 rseq(0x7fbcfb7be0e0, 0x20, 0, 0x53053053) = 0
18:07:53.803339 mprotect(0x7fbcfb9d6000, 16384, PROT_READ) = 0
18:07:53.803460 mprotect(0x556f80751000, 4096, PROT_READ) = 0
18:07:53.803522 mprotect(0x7fbcfba3e000, 8192, PROT_READ) = 0
18:07:53.803600 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.803688 munmap(0x7fbcfb9e9000, 110235) = 0
18:07:53.803875 getrandom("\x5e\x69\xa4\xff\x4d\x2c\xfc\x77", 8, GRND_NONBLOCK) = 8
18:07:53.803959 brk(NULL)               = 0x556f817b9000
18:07:53.804024 brk(0x556f817da000)     = 0x556f817da000
18:07:53.804120 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.804211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.804286 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbcfb248000
18:07:53.804351 close(3)                = 0
18:07:53.804469 ioctl(0, TCGETS, 0x7ffe04bd10e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:53.804540 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.acrn.o.d", {st_mode=S_IFREG|0644, st_size=20229, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:53.804606 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.acrn.o.d", 0) = 0
18:07:53.804750 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:53.804828 close(0)                = 0
18:07:53.804870 close(1)                = 0
18:07:53.804939 close(2)                = 0
18:07:53.805003 exit_group(0)           = ?
18:07:53.805238 +++ exited with 0 +++
