18:09:24.531230 close(3)                = 0
18:09:24.531302 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/step.o", "/tmp/ccrY8tBs.s"], 0x1c373d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.531478 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/step.o", "/tmp/ccrY8tBs.s"], 0x1c373d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.531634 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/step.o", "/tmp/ccrY8tBs.s"], 0x1c373d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.531795 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/step.o", "/tmp/ccrY8tBs.s"], 0x1c373d0 /* 133 vars */) = 0
18:09:24.532129 brk(NULL)               = 0x5640fa1c5000
18:09:24.532193 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd206618f0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.532287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7168a93000
18:09:24.532361 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.532431 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.532507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.532583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7168a78000
18:09:24.532650 close(3)                = 0
18:09:24.532717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.532788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.532848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:24.532922 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f716893b000
18:09:24.532979 mmap(0x7f7168982000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7168982000
18:09:24.533046 mmap(0x7f716898d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f716898d000
18:09:24.533102 mmap(0x7f7168996000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7168996000
18:09:24.533170 close(3)                = 0
18:09:24.533226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.533291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.533353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:24.533423 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71687c3000
18:09:24.533487 mprotect(0x7f7168803000, 1179648, PROT_NONE) = 0
18:09:24.533565 mmap(0x7f7168803000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7168803000
18:09:24.533665 mmap(0x7f71688e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f71688e9000
18:09:24.533734 mmap(0x7f7168923000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7168923000
18:09:24.533814 close(3)                = 0
18:09:24.533866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.533934 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.534006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:24.534068 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71687a7000
18:09:24.534127 mprotect(0x7f71687a9000, 98304, PROT_NONE) = 0
18:09:24.534195 mmap(0x7f71687a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f71687a9000
18:09:24.534262 mmap(0x7f71687ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f71687ba000
18:09:24.534316 mmap(0x7f71687c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f71687c1000
18:09:24.534370 close(3)                = 0
18:09:24.534433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.534483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.534546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.534621 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.534682 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.534752 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.534819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.534889 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f716857e000
18:09:24.534946 mprotect(0x7f71685a6000, 2023424, PROT_NONE) = 0
18:09:24.535006 mmap(0x7f71685a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71685a6000
18:09:24.535068 mmap(0x7f716873b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f716873b000
18:09:24.535146 mmap(0x7f7168794000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7168794000
18:09:24.535208 mmap(0x7f716879a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f716879a000
18:09:24.535282 close(3)                = 0
18:09:24.535372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f716857c000
18:09:24.535440 arch_prctl(ARCH_SET_FS, 0x7f716857d000) = 0
18:09:24.535486 set_tid_address(0x7f716857d2d0) = 99372
18:09:24.535546 set_robust_list(0x7f716857d2e0, 24) = 0
18:09:24.535605 rseq(0x7f716857d9a0, 0x20, 0, 0x53053053) = 0
18:09:24.535745 mprotect(0x7f7168794000, 16384, PROT_READ) = 0
18:09:24.535829 mprotect(0x7f71687c1000, 4096, PROT_READ) = 0
18:09:24.536103 mprotect(0x7f7168923000, 86016, PROT_READ) = 0
18:09:24.536802 mprotect(0x7f7168996000, 921600, PROT_READ) = 0
18:09:24.536964 mprotect(0x5640f8bde000, 20480, PROT_READ) = 0
18:09:24.537027 mprotect(0x7f7168acd000, 8192, PROT_READ) = 0
18:09:24.537139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.537222 munmap(0x7f7168a78000, 110235) = 0
18:09:24.537343 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2416}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:24.537430 rt_sigaction(SIGSEGV, {sa_handler=0x5640f8b97408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71685c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.537522 rt_sigaction(SIGILL, {sa_handler=0x5640f8b97408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71685c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.537625 rt_sigaction(SIGBUS, {sa_handler=0x5640f8b97408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71685c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.537720 rt_sigaction(SIGABRT, {sa_handler=0x5640f8b97408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71685c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.537794 rt_sigaction(SIGFPE, {sa_handler=0x5640f8b97408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71685c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:24.537891 getrandom("\x6f\x54\x6b\x6a\xc4\x4c\x1b\x34", 8, GRND_NONBLOCK) = 8
18:09:24.537955 brk(NULL)               = 0x5640fa1c5000
18:09:24.538017 brk(0x5640fa1e6000)     = 0x5640fa1e6000
18:09:24.538083 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.538148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.538220 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7168007000
18:09:24.538283 close(3)                = 0
18:09:24.538439 newfstatat(AT_FDCWD, "arch/x86/kernel/step.o", 0x7ffd20661840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.538603 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:24.538665 newfstatat(AT_FDCWD, "arch/x86/kernel/step.o", 0x7ffd206616a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.538728 openat(AT_FDCWD, "arch/x86/kernel/step.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:24.538827 fcntl(3, F_GETFD)       = 0
18:09:24.538884 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:24.538998 brk(0x5640fa207000)     = 0x5640fa207000
18:09:24.539614 brk(0x5640fa22c000)     = 0x5640fa22c000
18:09:24.540116 openat(AT_FDCWD, "/tmp/ccrY8tBs.s", O_RDONLY) = 4
18:09:24.540191 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=445217, ...}, AT_EMPTY_PATH) = 0
18:09:24.540290 read(4, "\t.file\t\"step.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:09:24.540377 read(4, "689 2 view .LVU64\n.LBE182:\n.LBE1"..., 28672) = 28672
18:09:24.540746 read(4, "long\t.LASF12\n\t.byte\t0xd\n\t.byte\t0"..., 32768) = 32768
18:09:24.541345 brk(0x5640fa24d000)     = 0x5640fa24d000
18:09:24.542122 brk(0x5640fa26e000)     = 0x5640fa26e000
18:09:24.542880 brk(0x5640fa28f000)     = 0x5640fa28f000
18:09:24.543378 read(4, "long\t.LASF329\n\t.byte\t0x5\n\t.value"..., 32768) = 32768
18:09:24.544919 read(4, "\n\t.byte\t0x2\n\t.long\t0x2844\n\t.uleb"..., 32768) = 32768
18:09:24.545874 brk(0x5640fa2b0000)     = 0x5640fa2b0000
18:09:24.546507 read(4, "yte\t0x7\n\t.long\t0xb2\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:09:24.548038 read(4, "ong\t0x4fb6\n\t.byte\t0x8\n\t.uleb128 "..., 32768) = 32768
18:09:24.549514 read(4, "\t0x6165\n\t.uleb128 0x3\n\t.long\t0x5"..., 32768) = 32768
18:09:24.549746 brk(0x5640fa2d1000)     = 0x5640fa2d1000
18:09:24.550869 read(4, "\n\t.byte\t0x8\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:09:24.552109 read(4, ".long\t0x88c2\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:09:24.553136 brk(0x5640fa2f2000)     = 0x5640fa2f2000
18:09:24.553410 read(4, "7\n\t.long\t0xb11c\n\t.uleb128 0x21\n\t"..., 32768) = 32768
18:09:24.554695 read(4, "x2137\n\t.uleb128 0x17\n\t.byte\t0\n\t."..., 32768) = 32768
18:09:24.555141 brk(0x5640fa314000)     = 0x5640fa314000
18:09:24.557043 read(4, "128 .LVL47-1-.Ltext0\n\t.uleb128 0"..., 32768) = 32768
18:09:24.558849 read(4, ".string\t\"compound_order\"\n.LASF11"..., 32768) = 32768
18:09:24.559113 brk(0x5640fa335000)     = 0x5640fa335000
18:09:24.560328 brk(0x5640fa356000)     = 0x5640fa356000
18:09:24.561309 read(4, "string\t\"load_idt\"\n.LASF1858:\n\t.s"..., 32768) = 19233
18:09:24.561403 read(4, "", 12288)      = 0
18:09:24.563269 close(4)                = 0
18:09:24.563701 brk(0x5640fa377000)     = 0x5640fa377000
18:09:24.565090 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:24.565215 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:24.565300 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:24.565396 read(4, "", 4096)       = 0
18:09:24.565460 close(4)                = 0
18:09:24.565586 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.565672 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.565742 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.565811 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.565873 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.565942 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.566006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.566085 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.566160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.566239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.566312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.566375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:24.566446 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:24.566509 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7167f55000
18:09:24.566592 close(4)                = 0
18:09:24.566727 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:24.566786 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:24.566863 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7168a8c000
18:09:24.566922 close(4)                = 0
18:09:24.567000 futex(0x7f7168799a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:24.568158 brk(0x5640fa398000)     = 0x5640fa398000
18:09:24.568819 brk(0x5640fa3b9000)     = 0x5640fa3b9000
18:09:24.569309 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.569382 lseek(3, 77824, SEEK_SET) = 77824
18:09:24.569446 read(3, "", 1944)       = 0
18:09:24.569548 lseek(3, 1944, SEEK_CUR) = 79768
18:09:24.569616 write(3, "\0step.c\0enable_step\0convert_ip_t"..., 278) = 278
18:09:24.569713 lseek(3, 0, SEEK_SET)   = 0
18:09:24.569763 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.569865 lseek(3, -4032, SEEK_CUR) = 64
18:09:24.569953 write(3, "\350\0\0\0\0UH\213\206\210\0\0\0H\211\345AUATL\213\246\200\0\0\0S\250\4u\16"..., 1018) = 1018
18:09:24.570031 lseek(3, 0, SEEK_SET)   = 0
18:09:24.570101 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.570167 lseek(3, -3008, SEEK_CUR) = 1088
18:09:24.570220 write(3, "\0\0\0\0\0\0\0\0A\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148) = 148
18:09:24.570268 lseek(3, 0, SEEK_SET)   = 0
18:09:24.570321 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.570404 lseek(3, -2856, SEEK_CUR) = 1240
18:09:24.570454 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 86) = 86
18:09:24.570516 lseek(3, 0, SEEK_SET)   = 0
18:09:24.570586 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.570648 lseek(3, -2768, SEEK_CUR) = 1328
18:09:24.570714 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2768) = 2768
18:09:24.570778 write(3, "\0\0\3\5\0\0\0\0\5!\3\24\vI\0\0\10\3(\0\0\0\0\5$\3\"\5D\0\0@"..., 4096) = 4096
18:09:24.570840 write(3, ";\10\377\3\0\0\0\0\10\0\0\0\0\20\37?\10\305\32\0\0\1\0\0\0\0\37A\6\376\0\0"..., 4096) = 4096
18:09:24.570923 write(3, "\0\0\0(\26\10\256*\0\0\34\1\0\0\0\0(\31\10\22\1\0\0l\0\20\22\1\0\0\276*"..., 4096) = 4096
18:09:24.571014 write(3, "\0\f\0\0\0\0BV\n\214\0\0\0\f\0\0\0\0B\\\6\3539\0\0\f\0\0\0\0Ba"..., 4096) = 4096
18:09:24.571109 write(3, "\214\\\0\0\210\1\0\0\0\0M\223\22\376;\0\0\220\1\0\0\0\0M\224\25\30t\0\0\230:"..., 4096) = 4096
18:09:24.571186 write(3, "\1\5\0\0\0\0\35\371\1\21.\0\0\0 \0016brk\0\35\371\1\34.\0\0\0(\1\5"..., 4096) = 4096
18:09:24.571295 write(3, "\22\1\6\20U\0\0\0\370\3\5\0\0\0\0\22\2\6\f\332\2\0\0\374\3\5\0\0\0\0\22\10"..., 4096) = 4096
18:09:24.571410 write(3, "\0\0\0o\301\1\34\242z\0\0\30\0\4[z\0\0\24\0\0\0\0@o8\1\10&{\0\0"..., 4096) = 4096
18:09:24.571500 write(3, "8\0\23\30\212\0\0\6\212\210\0\0\253\212\0\0\3\212\210\0\0\0\4\234\212\0\0\r\273\212\0\0"..., 4096) = 4096
18:09:24.571582 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\360\6\224\233\0\0\7\2\253\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.571653 write(3, "\0\0$\0\0\0\0\f\23\36\377\3\0\0\3\265\252\0\0\27\0\0\0\0\f\23H\265\252\0\0\0"..., 4096) = 4096
18:09:24.571835 write(3, "\0024\237\0\1\0\4\307\7\313\7\1S\0\3\0\4\307\7\313\7\0024\237\0\3\0\4\307\7\313\7"..., 4096) = 4096
18:09:24.571922 write(3, "\5\35\3\305\0\1\5\2\24\4\1\5\1\6\3\26\1\4\10\5\10\3k <\4\1\5\1\3\25\1"..., 4096) = 4096
18:09:24.571979 write(3, "stamp\0writer\0wait_page_queue\0sch"..., 4096) = 4096
18:09:24.572046 write(3, "\0tgid\0write_protect_seq\0set_pgd\0"..., 4096) = 4096
18:09:24.572100 write(3, "st\0ucounts\0qc_state\0wait_unfroze"..., 4096) = 4096
18:09:24.572150 write(3, "_ioprio\0attributes_mask\0trc_read"..., 4096) = 4096
18:09:24.572209 write(3, "r_enable_single_step\0nfs4_lock_s"..., 4096) = 4096
18:09:24.572273 write(3, "refcount.h\0pid.h\0pid_namespace.h"..., 873) = 873
18:09:24.572339 lseek(3, 77824, SEEK_SET) = 77824
18:09:24.572409 read(3, "refcount.h\0pid.h\0pid_namespace.h"..., 4096) = 2222
18:09:24.572653 lseek(3, -1342, SEEK_CUR) = 78704
18:09:24.572727 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 344) = 344
18:09:24.572797 lseek(3, 77824, SEEK_SET) = 77824
18:09:24.572856 read(3, "refcount.h\0pid.h\0pid_namespace.h"..., 4096) = 2222
18:09:24.572912 lseek(3, 2, SEEK_CUR)   = 80048
18:09:24.572997 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377G\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.573066 write(3, "L\22\0\0\0\0\0\0\260\6\0\0\0\0\0\0\n\0\0\0\f\0\0\0\222\6\0\0\0\0\0\0"..., 61440) = 61440
18:09:24.573499 write(3, "JX\0\0\0\0\0\0s\256\0\0\0\0\0\0\n\0\0\0\f\0\0\0\r:\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.573568 write(3, "\n\0\0\0\r\0\0\0N\6\0\0\0\0\0\0\241\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 424) = 424
18:09:24.573622 lseek(3, 77824, SEEK_SET) = 77824
18:09:24.573679 read(3, "refcount.h\0pid.h\0pid_namespace.h"..., 4096) = 4096
18:09:24.573728 lseek(3, -2872, SEEK_CUR) = 79048
18:09:24.573863 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720) = 720
18:09:24.573937 lseek(3, 147456, SEEK_SET) = 147456
18:09:24.574004 read(3, "J\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0Y\2\0\0\0\0\0\0"..., 4096) = 2648
18:09:24.574061 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 369) = 369
18:09:24.574124 lseek(3, 0, SEEK_SET)   = 0
18:09:24.574181 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:24.574239 lseek(3, 147456, SEEK_SET) = 147456
18:09:24.574290 read(3, "J\2\0\0\0\0\0\0\320\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0Y\2\0\0\0\0\0\0"..., 4096) = 3017
18:09:24.574346 lseek(3, 7, SEEK_CUR)   = 150480
18:09:24.574409 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:09:24.574485 close(3)                = 0
18:09:24.574569 exit_group(0)           = ?
18:09:24.575355 +++ exited with 0 +++
