18:07:58.963734 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.963872 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.tmp_verifier.ver"], 0x555ac9d633d8 /* 129 vars */) = 0
18:07:58.964189 brk(NULL)               = 0x562a1b841000
18:07:58.964272 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe48c29390) = -1 EINVAL (Недопустимый аргумент)
18:07:58.964397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7698d1000
18:07:58.964459 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.964521 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.964588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.964643 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7698b6000
18:07:58.964718 close(3)                = 0
18:07:58.964780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.964855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.964907 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.964966 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.965014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.965073 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.965124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.965182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76968d000
18:07:58.965231 mprotect(0x7fa7696b5000, 2023424, PROT_NONE) = 0
18:07:58.965291 mmap(0x7fa7696b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7696b5000
18:07:58.965353 mmap(0x7fa76984a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa76984a000
18:07:58.965529 mmap(0x7fa7698a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7698a3000
18:07:58.965646 mmap(0x7fa7698a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7698a9000
18:07:58.965710 close(3)                = 0
18:07:58.965792 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa76968a000
18:07:58.965865 arch_prctl(ARCH_SET_FS, 0x7fa76968a740) = 0
18:07:58.965923 set_tid_address(0x7fa76968aa10) = 96681
18:07:58.965974 set_robust_list(0x7fa76968aa20, 24) = 0
18:07:58.966045 rseq(0x7fa76968b0e0, 0x20, 0, 0x53053053) = 0
18:07:58.966154 mprotect(0x7fa7698a3000, 16384, PROT_READ) = 0
18:07:58.966241 mprotect(0x562a19b8b000, 4096, PROT_READ) = 0
18:07:58.966344 mprotect(0x7fa76990b000, 8192, PROT_READ) = 0
18:07:58.966433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.966524 munmap(0x7fa7698b6000, 110235) = 0
18:07:58.966659 getrandom("\x1e\x43\xf3\xc3\x1a\xe2\x2f\xc4", 8, GRND_NONBLOCK) = 8
18:07:58.966748 brk(NULL)               = 0x562a1b841000
18:07:58.966823 brk(0x562a1b862000)     = 0x562a1b862000
18:07:58.966897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.966991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.967065 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa769115000
18:07:58.967150 close(3)                = 0
18:07:58.967256 ioctl(0, TCGETS, 0x7ffe48c29230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:58.967342 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_verifier.ver", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:58.967446 unlinkat(AT_FDCWD, "kernel/bpf/.tmp_verifier.ver", 0) = 0
18:07:58.967551 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:58.967645 close(0)                = 0
18:07:58.967738 close(1)                = 0
18:07:58.967859 close(2)                = 0
18:07:58.967925 exit_group(0)           = ?
18:07:58.968100 +++ exited with 0 +++
