18:07:23.011276 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.011402 dup2(3, 0)              = 0
18:07:23.011459 close(3)                = 0
18:07:23.011562 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.011935 brk(NULL)               = 0x560616c55000
18:07:23.011995 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe527ee9f0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.012065 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79036c0000
18:07:23.012118 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.012188 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.012244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.012302 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f79036a5000
18:07:23.012363 close(3)                = 0
18:07:23.012416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.012456 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.012494 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.012532 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.012569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.012606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.012649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.012685 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f790347c000
18:07:23.012723 mprotect(0x7f79034a4000, 2023424, PROT_NONE) = 0
18:07:23.012778 mmap(0x7f79034a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f79034a4000
18:07:23.012831 mmap(0x7f7903639000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7903639000
18:07:23.012885 mmap(0x7f7903692000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7903692000
18:07:23.012933 mmap(0x7f7903698000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7903698000
18:07:23.012994 close(3)                = 0
18:07:23.013039 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7903479000
18:07:23.013086 arch_prctl(ARCH_SET_FS, 0x7f7903479740) = 0
18:07:23.013132 set_tid_address(0x7f7903479a10) = 92064
18:07:23.013166 set_robust_list(0x7f7903479a20, 24) = 0
18:07:23.013199 rseq(0x7f790347a0e0, 0x20, 0, 0x53053053) = 0
18:07:23.013291 mprotect(0x7f7903692000, 16384, PROT_READ) = 0
18:07:23.013363 mprotect(0x5606152c6000, 4096, PROT_READ) = 0
18:07:23.013412 mprotect(0x7f79036fa000, 8192, PROT_READ) = 0
18:07:23.013469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.013526 munmap(0x7f79036a5000, 110235) = 0
18:07:23.013612 getrandom("\xa3\x60\x43\x43\x89\xf7\x63\xd2", 8, GRND_NONBLOCK) = 8
18:07:23.013670 brk(NULL)               = 0x560616c55000
18:07:23.013726 brk(0x560616c76000)     = 0x560616c76000
18:07:23.013767 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.013828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.013869 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7902f04000
18:07:23.013929 close(3)                = 0
18:07:23.014005 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.014052 read(0, "\"BPEXT\"\n", 8192) = 8
18:07:23.014114 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.014180 read(0, "", 8192)       = 0
18:07:23.014218 close(0)                = 0
18:07:23.014264 write(1, "\"bpext\"\n", 8) = 8
18:07:23.014326 close(1)                = 0
18:07:23.014382 close(2)                = 0
18:07:23.014433 exit_group(0)           = ?
18:07:23.014563 +++ exited with 0 +++
