18:09:32.509222 set_robust_list(0x7f581175da20, 24) = 0
18:09:32.509417 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.509522 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.509587 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.509665 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.509745 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f58117a2520}, NULL, 8) = 0
18:09:32.509838 close(3)                = 0
18:09:32.509895 dup2(4, 1)              = 1
18:09:32.510016 close(4)                = 0
18:09:32.510140 exit_group(0)           = ?
18:09:32.510315 +++ exited with 0 +++
