18:08:44.447592 set_robust_list(0x7fe9f5cf0a20, 24) = 0
18:08:44.447719 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.447807 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.447888 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.447967 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.448049 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9f5d35520}, NULL, 8) = 0
18:08:44.448117 close(3)                = 0
18:08:44.448237 dup2(4, 1)              = 1
18:08:44.448344 close(4)                = 0
18:08:44.448658 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/reuseport_array.o"], 0x5575c76fc3b8 /* 129 vars */) = 0
18:08:44.449070 brk(NULL)               = 0x564cf316f000
18:08:44.449146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd35cd1970) = -1 EINVAL (Недопустимый аргумент)
18:08:44.449260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8585029000
18:08:44.449343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.449413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.449495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.449583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f858500e000
18:08:44.449669 close(3)                = 0
18:08:44.449755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.449829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.449894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:44.449979 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8584ed1000
18:08:44.450078 mmap(0x7f8584f18000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8584f18000
18:08:44.450183 mmap(0x7f8584f23000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8584f23000
18:08:44.450263 mmap(0x7f8584f2c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8584f2c000
18:08:44.450364 close(3)                = 0
18:08:44.450444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:44.450521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.450597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:44.450669 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8584e98000
18:08:44.450742 mmap(0x7f8584e9d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8584e9d000
18:08:44.450838 mmap(0x7f8584ec5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8584ec5000
18:08:44.450941 mmap(0x7f8584ecf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8584ecf000
18:08:44.451052 close(3)                = 0
18:08:44.451138 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.451216 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.451302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:44.451384 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8584d20000
18:08:44.451455 mprotect(0x7f8584d60000, 1179648, PROT_NONE) = 0
18:08:44.451532 mmap(0x7f8584d60000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8584d60000
18:08:44.451590 mmap(0x7f8584e46000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8584e46000
18:08:44.451672 mmap(0x7f8584e80000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8584e80000
18:08:44.451794 close(3)                = 0
18:08:44.451868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.451951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.452042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.452110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.452160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.452229 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.452294 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.452355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8584af7000
18:08:44.452428 mprotect(0x7f8584b1f000, 2023424, PROT_NONE) = 0
18:08:44.452491 mmap(0x7f8584b1f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8584b1f000
18:08:44.452576 mmap(0x7f8584cb4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8584cb4000
18:08:44.452647 mmap(0x7f8584d0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8584d0d000
18:08:44.452722 mmap(0x7f8584d13000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8584d13000
18:08:44.452820 close(3)                = 0
18:08:44.452899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.452983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.453065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:44.453139 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8584adb000
18:08:44.453230 mprotect(0x7f8584add000, 98304, PROT_NONE) = 0
18:08:44.453309 mmap(0x7f8584add000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8584add000
18:08:44.453399 mmap(0x7f8584aee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8584aee000
18:08:44.453471 mmap(0x7f8584af5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8584af5000
18:08:44.453576 close(3)                = 0
18:08:44.453653 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8584ad9000
18:08:44.453755 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8584ad6000
18:08:44.453826 arch_prctl(ARCH_SET_FS, 0x7f8584ad6740) = 0
18:08:44.453891 set_tid_address(0x7f8584ad6a10) = 98070
18:08:44.453953 set_robust_list(0x7f8584ad6a20, 24) = 0
18:08:44.454005 rseq(0x7f8584ad70e0, 0x20, 0, 0x53053053) = 0
18:08:44.454172 mprotect(0x7f8584d0d000, 16384, PROT_READ) = 0
18:08:44.454257 mprotect(0x7f8584af5000, 4096, PROT_READ) = 0
18:08:44.454623 mprotect(0x7f8584e80000, 86016, PROT_READ) = 0
18:08:44.454726 mprotect(0x7f8584ecf000, 4096, PROT_READ) = 0
18:08:44.455488 mprotect(0x7f8584f2c000, 921600, PROT_READ) = 0
18:08:44.455640 mprotect(0x564cf26b9000, 12288, PROT_READ) = 0
18:08:44.455689 mprotect(0x7f8585063000, 8192, PROT_READ) = 0
18:08:44.455770 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.455932 munmap(0x7f858500e000, 110235) = 0
18:08:44.456091 getrandom("\x4c\x1e\x29\xbb\xfa\x85\x18\xc5", 8, GRND_NONBLOCK) = 8
18:08:44.456163 brk(NULL)               = 0x564cf316f000
18:08:44.456211 brk(0x564cf3190000)     = 0x564cf3190000
18:08:44.456262 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.456323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.456381 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8584561000
18:08:44.456441 close(3)                = 0
18:08:44.456571 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:44.456628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:44.456704 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8585022000
18:08:44.456761 close(3)                = 0
18:08:44.456809 futex(0x7f8584d12a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:44.456887 newfstatat(AT_FDCWD, "kernel/bpf/reuseport_array.o", {st_mode=S_IFREG|0644, st_size=409808, ...}, 0) = 0
18:08:44.456949 newfstatat(AT_FDCWD, "kernel/bpf/reuseport_array.o", {st_mode=S_IFREG|0644, st_size=409808, ...}, 0) = 0
18:08:44.457033 openat(AT_FDCWD, "kernel/bpf/reuseport_array.o", O_RDONLY) = 3
18:08:44.457087 fcntl(3, F_GETFD)       = 0
18:08:44.457138 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:44.457189 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:44.457277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409808, ...}, AT_EMPTY_PATH) = 0
18:08:44.457334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.457391 lseek(3, 0, SEEK_SET)   = 0
18:08:44.457449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.457497 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457548 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457601 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457648 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457692 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457743 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457795 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457843 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457887 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457936 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.457987 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.458034 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.458078 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.458128 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.458209 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.458306 lseek(3, 405504, SEEK_SET) = 405504
18:08:44.458371 read(3, "/\0\0\0\2\0\1\0\240\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\342\1\0\0\2\0\1\0"..., 4096) = 4096
18:08:44.458417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=409808, ...}, AT_EMPTY_PATH) = 0
18:08:44.458470 lseek(3, 409600, SEEK_SET) = 409600
18:08:44.458509 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 208
18:08:44.458557 lseek(3, 405504, SEEK_SET) = 405504
18:08:44.458601 read(3, "/\0\0\0\2\0\1\0\240\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\342\1\0\0\2\0\1\0"..., 4096) = 4096
18:08:44.458656 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 208
18:08:44.458707 lseek(3, 405504, SEEK_SET) = 405504
18:08:44.458741 read(3, "/\0\0\0\2\0\1\0\240\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\342\1\0\0\2\0\1\0"..., 4096) = 4096
18:08:44.458840 lseek(3, 0, SEEK_SET)   = 0
18:08:44.458887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.458932 lseek(3, 307200, SEEK_SET) = 307200
18:08:44.458981 read(3, "S\0\0\0\0\0\0\0\f\360\1\0\0\0\0\0\n\0\0\0\22\0\0\0\n\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.459032 lseek(3, 311296, SEEK_SET) = 311296
18:08:44.459071 read(3, "\31\0\0M\4\1>!\7\v!\4I\23:\v;\59\v\1\23\0\0N\r\0I\23\210\1!"..., 4096) = 4096
18:08:44.459129 lseek(3, 315392, SEEK_SET) = 315392
18:08:44.459194 lseek(3, 315392, SEEK_SET) = 315392
18:08:44.459233 lseek(3, 315392, SEEK_SET) = 315392
18:08:44.459276 lseek(3, 323584, SEEK_SET) = 323584
18:08:44.459350 read(3, "S\n\0\0\0\0\0\0n\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0Y\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.459414 lseek(3, 397312, SEEK_SET) = 397312
18:08:44.459457 read(3, "t\0elevator\0spinlock\0min_unmapped"..., 4096) = 4096
18:08:44.459511 lseek(3, 401408, SEEK_SET) = 401408
18:08:44.459556 read(3, "ate.h\0bpf.h\0capability.h\0sock.h\0"..., 4096) = 4096
18:08:44.459620 brk(0x564cf31b7000)     = 0x564cf31b7000
18:08:44.459670 lseek(3, 323584, SEEK_SET) = 323584
18:08:44.459718 read(3, "S\n\0\0\0\0\0\0n\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0Y\n\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.459807 read(3, "ress\0mq_hctx\0start_time\0sk_err\0c"..., 69632) = 69632
18:08:44.459935 read(3, "t\0elevator\0spinlock\0min_unmapped"..., 4096) = 4096
18:08:44.459988 lseek(3, 307200, SEEK_SET) = 307200
18:08:44.460034 read(3, "S\0\0\0\0\0\0\0\f\360\1\0\0\0\0\0\n\0\0\0\22\0\0\0\n\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.460097 read(3, "\31\0\0M\4\1>!\7\v!\4I\23:\v;\59\v\1\23\0\0N\r\0I\23\210\1!"..., 4096) = 4096
18:08:44.460166 brk(0x564cf31df000)     = 0x564cf31df000
18:08:44.460266 lseek(3, 401408, SEEK_SET) = 401408
18:08:44.460325 read(3, "ate.h\0bpf.h\0capability.h\0sock.h\0"..., 4096) = 4096
18:08:44.460386 read(3, "/\0\0\0\2\0\1\0\240\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\342\1\0\0\2\0\1\0"..., 4096) = 4096
18:08:44.460445 lseek(3, 401408, SEEK_SET) = 401408
18:08:44.460493 read(3, "ate.h\0bpf.h\0capability.h\0sock.h\0"..., 4096) = 4096
18:08:44.460565 read(3, "/\0\0\0\2\0\1\0\240\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\342\1\0\0\2\0\1\0"..., 4096) = 4096
18:08:44.460628 lseek(3, 0, SEEK_SET)   = 0
18:08:44.460669 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.460736 read(3, "\5\0\0\0\0\17\0\0\0\0\n\37*\21\1\0\0<\10\7\0\0\0\0As8\0\20w\0\0"..., 126976) = 126976
18:08:44.460886 read(3, "\1\0\0n\\\0\0\0\0\1<\t\222i\0\0n>\0\0\0\0\1<\t\0\0\0p\0\0\0"..., 4096) = 4096
18:08:44.460945 mmap(NULL, 237568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8584527000
18:08:44.460995 lseek(3, 135168, SEEK_SET) = 135168
18:08:44.461070 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85844fb000
18:08:44.461116 read(3, "b\272\0\0\0\0\0\0\265\5\0\0\0\0\0\0\n\0\0\0\22\0\0\0\323t\0\0\0\0\0\0"..., 172032) = 172032
18:08:44.461331 read(3, "S\0\0\0\0\0\0\0\f\360\1\0\0\0\0\0\n\0\0\0\22\0\0\0\n\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.461836 munmap(0x7f85844fb000, 180224) = 0
18:08:44.462868 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:44.462930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.462985 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.463054 read(4, "", 4096)       = 0
18:08:44.463094 close(4)                = 0
18:08:44.463204 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463255 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463297 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463346 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463391 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463438 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.463724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:44.463789 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:44.463851 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f85844e7000
18:08:44.463911 close(4)                = 0
18:08:44.467616 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.467916 close(3)                = 0
18:08:44.467982 munmap(0x7f8584527000, 237568) = 0
18:08:44.468102 write(1, "\nkernel/bpf/reuseport_array.o:  "..., 2598) = 2598
18:08:44.468184 exit_group(0)           = ?
18:08:44.468779 +++ exited with 0 +++
