18:08:09.030232 set_robust_list(0x7fd2afed2a20, 24) = 0
18:08:09.030455 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.030536 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.030627 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.030718 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.030788 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2aff17520}, NULL, 8) = 0
18:08:09.030880 dup2(3, 0)              = 0
18:08:09.030926 close(3)                = 0
18:08:09.031035 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x563b3e38a378 /* 129 vars */) = 0
18:08:09.031581 brk(NULL)               = 0x557362748000
18:08:09.031686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc32404010) = -1 EINVAL (Недопустимый аргумент)
18:08:09.031820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae73a5d000
18:08:09.031917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.031983 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.032063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.032129 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae73a42000
18:08:09.032206 close(3)                = 0
18:08:09.032278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:09.032349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.032432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:09.032524 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae739cc000
18:08:09.032598 mmap(0x7fae739ce000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae739ce000
18:08:09.032677 mmap(0x7fae73a23000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fae73a23000
18:08:09.032771 mmap(0x7fae73a40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fae73a40000
18:08:09.032899 close(3)                = 0
18:08:09.032993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.033069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.033142 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.033215 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.033332 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.033405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.033470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.033526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae737a3000
18:08:09.033569 mprotect(0x7fae737cb000, 2023424, PROT_NONE) = 0
18:08:09.033653 mmap(0x7fae737cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae737cb000
18:08:09.033721 mmap(0x7fae73960000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae73960000
18:08:09.033776 mmap(0x7fae739b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae739b9000
18:08:09.033840 mmap(0x7fae739bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae739bf000
18:08:09.033915 close(3)                = 0
18:08:09.033980 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae737a0000
18:08:09.034033 arch_prctl(ARCH_SET_FS, 0x7fae737a0740) = 0
18:08:09.034091 set_tid_address(0x7fae737a0a10) = 96976
18:08:09.034155 set_robust_list(0x7fae737a0a20, 24) = 0
18:08:09.034236 rseq(0x7fae737a10e0, 0x20, 0, 0x53053053) = 0
18:08:09.034392 mprotect(0x7fae739b9000, 16384, PROT_READ) = 0
18:08:09.034487 mprotect(0x7fae73a40000, 4096, PROT_READ) = 0
18:08:09.034611 mprotect(0x5573611eb000, 4096, PROT_READ) = 0
18:08:09.034685 mprotect(0x7fae73a97000, 8192, PROT_READ) = 0
18:08:09.034789 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.034871 munmap(0x7fae73a42000, 110235) = 0
18:08:09.035022 getrandom("\x73\x0b\xf6\xae\x98\x27\x66\x48", 8, GRND_NONBLOCK) = 8
18:08:09.035082 brk(NULL)               = 0x557362748000
18:08:09.035167 brk(0x557362769000)     = 0x557362769000
18:08:09.035234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.035322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.035387 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae7322b000
18:08:09.035444 close(3)                = 0
18:08:09.035556 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:09.035628 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:09.035685 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fae73a56000
18:08:09.035750 close(3)                = 0
18:08:09.035832 futex(0x7fae739bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:09.035938 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:09.036023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:09.036092 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:09.036178 read(3, "", 4096)       = 0
18:08:09.036242 close(3)                = 0
18:08:09.036351 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.036499 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.036594 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.036657 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.036732 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.036843 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.036930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.037023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.037113 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.037190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.037265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.037348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:09.037424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:09.037505 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae73a50000
18:08:09.037598 close(3)                = 0
18:08:09.037707 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:09.037817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae73a4e000
18:08:09.037898 lseek(3, 0, SEEK_SET)   = 0
18:08:09.037953 read(3, "5573611bf000-5573611c3000 r--p 0"..., 8192) = 3276
18:08:09.038139 read(3, "", 4916)       = 0
18:08:09.038211 close(3)                = 0
18:08:09.038285 munmap(0x7fae73a4e000, 8192) = 0
18:08:09.038376 sigaltstack({ss_sp=0x5573611ec7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:09.038471 rt_sigaction(SIGSEGV, {sa_handler=0x5573611de310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fae737e5520}, NULL, 8) = 0
18:08:09.038599 rt_sigaction(SIGSEGV, {sa_handler=0x5573611de310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fae737e5520}, NULL, 8) = 0
18:08:09.038812 brk(0x55736278a000)     = 0x55736278a000
18:08:09.038912 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.039044 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:09.039138 read(0, "\nkernel/bpf/task_iter.o:     \321\204\320"..., 98304) = 3447
18:08:09.053812 read(0, "", 94208)      = 0
18:08:09.054266 close(1)                = 0
18:08:09.054382 close(2)                = 0
18:08:09.054505 exit_group(1)           = ?
18:08:09.054871 +++ exited with 1 +++
