18:08:04.441094 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:04.441208 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.bpf_iter.o.d"], 0x555b2219d6a8 /* 129 vars */) = 0
18:08:04.441616 brk(NULL)               = 0x555ff23b2000
18:08:04.441695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddba863a0) = -1 EINVAL (Недопустимый аргумент)
18:08:04.441790 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e83c85000
18:08:04.441863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.441936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.442004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.442104 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e83c6a000
18:08:04.442172 close(3)                = 0
18:08:04.442241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.442308 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.442371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.442428 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.442484 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.442541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.442611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.442675 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e83a41000
18:08:04.442735 mprotect(0x7f7e83a69000, 2023424, PROT_NONE) = 0
18:08:04.442799 mmap(0x7f7e83a69000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e83a69000
18:08:04.442867 mmap(0x7f7e83bfe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e83bfe000
18:08:04.442927 mmap(0x7f7e83c57000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e83c57000
18:08:04.442997 mmap(0x7f7e83c5d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e83c5d000
18:08:04.443079 close(3)                = 0
18:08:04.443158 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e83a3e000
18:08:04.443226 arch_prctl(ARCH_SET_FS, 0x7f7e83a3e740) = 0
18:08:04.443279 set_tid_address(0x7f7e83a3ea10) = 96826
18:08:04.443329 set_robust_list(0x7f7e83a3ea20, 24) = 0
18:08:04.443379 rseq(0x7f7e83a3f0e0, 0x20, 0, 0x53053053) = 0
18:08:04.443525 mprotect(0x7f7e83c57000, 16384, PROT_READ) = 0
18:08:04.443627 mprotect(0x555ff23a8000, 4096, PROT_READ) = 0
18:08:04.443695 mprotect(0x7f7e83cbf000, 8192, PROT_READ) = 0
18:08:04.443795 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.443903 munmap(0x7f7e83c6a000, 110235) = 0
18:08:04.444041 getrandom("\xe4\x26\xdc\x52\x10\x22\xda\x82", 8, GRND_NONBLOCK) = 8
18:08:04.444109 brk(NULL)               = 0x555ff23b2000
18:08:04.444172 brk(0x555ff23d3000)     = 0x555ff23d3000
18:08:04.444235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.444311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.444378 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e834c9000
18:08:04.444450 close(3)                = 0
18:08:04.444555 ioctl(0, TCGETS, 0x7ffddba86240) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:04.444633 newfstatat(AT_FDCWD, "kernel/bpf/.bpf_iter.o.d", {st_mode=S_IFREG|0644, st_size=21027, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:04.444710 unlinkat(AT_FDCWD, "kernel/bpf/.bpf_iter.o.d", 0) = 0
18:08:04.444862 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:04.444935 close(0)                = 0
18:08:04.444991 close(1)                = 0
18:08:04.445076 close(2)                = 0
18:08:04.445153 exit_group(0)           = ?
18:08:04.445328 +++ exited with 0 +++
