18:07:23.605149 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.605316 close(3)                = 0
18:07:23.605423 dup2(4, 1)              = 1
18:07:23.605489 close(4)                = 0
18:07:23.605603 pipe2([3, 4], 0)        = 0
18:07:23.605677 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92224
18:07:23.605990 close(4)                = 0
18:07:23.606108 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.606225 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.606346 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.606464 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:23.606568 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92225
18:07:23.606914 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92224, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.606977 rt_sigreturn({mask=[]}) = 92225
18:07:23.607104 close(3)                = 0
18:07:23.607206 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.607323 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92224
18:07:23.607400 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92225
18:07:23.613934 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92225, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.613974 rt_sigreturn({mask=[]}) = 92225
18:07:23.614056 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.614158 exit_group(0)           = ?
18:07:23.614325 +++ exited with 0 +++
