18:09:18.876098 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.876158 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.proces"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5639750a3708 /* 129 vars */) = 0
18:09:18.876557 brk(NULL)               = 0xa58000
18:09:18.876614 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc59aa0e70) = -1 EINVAL (Недопустимый аргумент)
18:09:18.876687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82ab656000
18:09:18.876740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.876789 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.876835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.876898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82ab63b000
18:09:18.876940 close(3)                = 0
18:09:18.877000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.877056 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.877103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.877144 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.877199 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.877237 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.877278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.877324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82ab412000
18:09:18.877364 mprotect(0x7f82ab43a000, 2023424, PROT_NONE) = 0
18:09:18.877411 mmap(0x7f82ab43a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82ab43a000
18:09:18.877469 mmap(0x7f82ab5cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82ab5cf000
18:09:18.877512 mmap(0x7f82ab628000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82ab628000
18:09:18.877554 mmap(0x7f82ab62e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82ab62e000
18:09:18.877608 close(3)                = 0
18:09:18.877664 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82ab40f000
18:09:18.877714 arch_prctl(ARCH_SET_FS, 0x7f82ab40f740) = 0
18:09:18.877753 set_tid_address(0x7f82ab40fa10) = 99172
18:09:18.877789 set_robust_list(0x7f82ab40fa20, 24) = 0
18:09:18.877829 rseq(0x7f82ab4100e0, 0x20, 0, 0x53053053) = 0
18:09:18.877935 mprotect(0x7f82ab628000, 16384, PROT_READ) = 0
18:09:18.877993 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:18.878049 mprotect(0x7f82ab690000, 8192, PROT_READ) = 0
18:09:18.878119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.878174 munmap(0x7f82ab63b000, 110235) = 0
18:09:18.878292 getrandom("\x91\x3a\xf4\x33\x4d\x9e\x9b\x72", 8, GRND_NONBLOCK) = 8
18:09:18.878344 brk(NULL)               = 0xa58000
18:09:18.878392 brk(0xa79000)           = 0xa79000
18:09:18.878456 brk(0xa9b000)           = 0xa9b000
18:09:18.878742 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.878805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.878874 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82aae9a000
18:09:18.878953 close(3)                = 0
18:09:18.879048 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:18.879117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:18.879160 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:18.879219 read(3, "", 4096)       = 0
18:09:18.879270 close(3)                = 0
18:09:18.879368 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879462 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879527 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879594 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879646 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879851 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.879946 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.880025 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:18.880084 ioctl(0, TIOCGWINSZ, 0x7ffc59aa0d98) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.880130 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:18.880175 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:18.880231 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.880275 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, 8) = 0
18:09:18.880328 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.880381 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, 8) = 0
18:09:18.880440 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.880506 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, 8) = 0
18:09:18.880567 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.880630 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, 8) = 0
18:09:18.880696 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82ab454520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:18.880762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.880854 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:18.880943 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.881057 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.881154 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.881222 access("/usr/bin/gcc", X_OK) = 0
18:09:18.881289 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:18.881384 readlink("/usr", 0x7ffc59a9f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.881480 readlink("/usr/bin", 0x7ffc59a9f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.881576 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:18.881671 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:18.881737 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc59a9f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.881831 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.881909 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.882021 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.882114 access("/usr/bin/gcc", X_OK) = 0
18:09:18.882203 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:18.882275 readlink("/usr", 0x7ffc59a9f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.882338 readlink("/usr/bin", 0x7ffc59a9f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.882404 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:18.882476 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:18.882547 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc59a9f2b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.882636 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:18.882688 readlink("/root/linux-5.15.0/arch", 0x7ffc59a9f420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.882757 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc59a9f420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.882812 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc59a9f420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.882879 readlink("/root/linux-5.15.0/arch/x86/kernel/process.c", 0x7ffc59a9f420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.882942 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:18.883008 readlink("/root/linux-5.15.0/arch", 0x7ffc59a9f420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.883059 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc59a9f420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.883125 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc59a9f420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:18.883174 readlink("/root/linux-5.15.0/arch/x86/kernel/process.o", 0x7ffc59a9f420, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.883270 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:18.883326 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:18.883428 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.883494 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.883563 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.883625 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.883739 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:18.885546 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:18.885718 openat(AT_FDCWD, "/tmp/ccsrfDbR.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:18.885847 close(3)                = 0
18:09:18.885962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:18.886064 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:18.886151 pipe2([3, 4], O_CLOEXEC) = 0
18:09:18.886278 vfork()                 = 99174
18:09:18.887131 close(4)                = 0
18:09:18.887354 read(3, "", 16)         = 0
18:09:18.887513 close(3)                = 0
18:09:18.887674 wait4(99174, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99174
18:09:21.726941 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99174, si_uid=0, si_status=0, si_utime=197, si_stime=15} ---
18:09:21.727109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc59aa0ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc59aa0b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc59aa0ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727301 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc59aa0b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc59aa0ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc59aa0b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc59aa0ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc59aa0b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc59aa0ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc59aa0b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc59aa0ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.727950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc59aa0b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.728040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc59aa0ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.728142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc59aa0b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.728237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc59aa0ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.728324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc59aa0b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.728418 pipe2([3, 4], O_CLOEXEC) = 0
18:09:21.728500 vfork()                 = 99248
18:09:21.729266 close(4)                = 0
18:09:21.729336 read(3, "", 16)         = 0
18:09:21.729463 close(3)                = 0
18:09:21.729663 wait4(99248, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99248
18:09:21.841283 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99248, si_uid=0, si_status=0, si_utime=8, si_stime=0} ---
18:09:21.841388 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:21.841532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.841692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.841848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.841989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.842080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.842154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.842236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.842319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.842470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.842773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.842965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.843106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.843180 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.843252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:21.843327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.843403 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.843527 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:21.843605 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.843695 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.843768 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:21.843895 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.843958 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc59aa0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.844005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.844053 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.844102 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.844234 newfstatat(AT_FDCWD, "/tmp/ccsrfDbR.s", {st_mode=S_IFREG|0600, st_size=1270073, ...}, 0) = 0
18:09:21.844304 unlink("/tmp/ccsrfDbR.s") = 0
18:09:21.844921 exit_group(0)           = ?
18:09:21.845322 +++ exited with 0 +++
