18:07:21.701485 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.701611 close(3)                = 0
18:07:21.701671 dup2(4, 1)              = 1
18:07:21.701723 close(4)                = 0
18:07:21.701833 pipe2([3, 4], 0)        = 0
18:07:21.701904 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91610
18:07:21.702226 close(4)                = 0
18:07:21.702307 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.702411 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.702505 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.702617 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.702696 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91611
18:07:21.703019 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91610, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.703064 rt_sigreturn({mask=[]}) = 91611
18:07:21.703183 close(3)                = 0
18:07:21.703251 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.703349 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91610
18:07:21.703417 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91611
18:07:21.709767 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91611, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.709818 rt_sigreturn({mask=[]}) = 91611
18:07:21.709884 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.709979 exit_group(0)           = ?
18:07:21.710157 +++ exited with 0 +++
