18:08:09.614607 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.614677 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/apic/.tmp_io_api"..., "arch/x86/kernel/apic/io_apic.o"], 0x55586e7d7458 /* 129 vars */) = 0
18:08:09.614977 brk(NULL)               = 0x560b45668000
18:08:09.615040 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd03a1b050) = -1 EINVAL (Недопустимый аргумент)
18:08:09.615118 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0e4f000
18:08:09.615171 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.615234 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.615283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.615339 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefa0e34000
18:08:09.615388 close(3)                = 0
18:08:09.615444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.615493 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.615544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:09.615603 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefa0e08000
18:08:09.615656 mprotect(0x7fefa0e0e000, 139264, PROT_NONE) = 0
18:08:09.615738 mmap(0x7fefa0e0e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefa0e0e000
18:08:09.615815 mmap(0x7fefa0e28000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fefa0e28000
18:08:09.615883 mmap(0x7fefa0e30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fefa0e30000
18:08:09.615959 mmap(0x7fefa0e32000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefa0e32000
18:08:09.616037 close(3)                = 0
18:08:09.616090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.616142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.616182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:09.616225 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefa0dfe000
18:08:09.616268 mprotect(0x7fefa0e00000, 24576, PROT_NONE) = 0
18:08:09.616308 mmap(0x7fefa0e00000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefa0e00000
18:08:09.616343 mmap(0x7fefa0e04000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefa0e04000
18:08:09.616380 mmap(0x7fefa0e06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fefa0e06000
18:08:09.616430 close(3)                = 0
18:08:09.616466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:09.616507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.616545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:09.616589 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefa0df6000
18:08:09.616626 mmap(0x7fefa0df8000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefa0df8000
18:08:09.616666 mmap(0x7fefa0dfb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fefa0dfb000
18:08:09.616703 mmap(0x7fefa0dfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fefa0dfc000
18:08:09.616750 close(3)                = 0
18:08:09.616787 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.616847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.616885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.616922 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.616960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.617008 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.617050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.617094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefa0bcd000
18:08:09.617146 mprotect(0x7fefa0bf5000, 2023424, PROT_NONE) = 0
18:08:09.617198 mmap(0x7fefa0bf5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefa0bf5000
18:08:09.617250 mmap(0x7fefa0d8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefa0d8a000
18:08:09.617293 mmap(0x7fefa0de3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefa0de3000
18:08:09.617330 mmap(0x7fefa0de9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefa0de9000
18:08:09.617378 close(3)                = 0
18:08:09.617416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:09.617459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:09.617497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:09.617539 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefa0b36000
18:08:09.617578 mmap(0x7fefa0b38000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefa0b38000
18:08:09.617625 mmap(0x7fefa0ba3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fefa0ba3000
18:08:09.617678 mmap(0x7fefa0bcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fefa0bcb000
18:08:09.617731 close(3)                = 0
18:08:09.617774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0b34000
18:08:09.617822 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefa0b31000
18:08:09.617859 arch_prctl(ARCH_SET_FS, 0x7fefa0b31800) = 0
18:08:09.617891 set_tid_address(0x7fefa0b31ad0) = 96993
18:08:09.617928 set_robust_list(0x7fefa0b31ae0, 24) = 0
18:08:09.617964 rseq(0x7fefa0b321a0, 0x20, 0, 0x53053053) = 0
18:08:09.618081 mprotect(0x7fefa0de3000, 16384, PROT_READ) = 0
18:08:09.618127 mprotect(0x7fefa0bcb000, 4096, PROT_READ) = 0
18:08:09.618179 mprotect(0x7fefa0dfc000, 4096, PROT_READ) = 0
18:08:09.618226 mprotect(0x7fefa0e06000, 4096, PROT_READ) = 0
18:08:09.618312 mprotect(0x7fefa0e30000, 4096, PROT_READ) = 0
18:08:09.618404 mprotect(0x560b438c9000, 4096, PROT_READ) = 0
18:08:09.618452 mprotect(0x7fefa0e89000, 8192, PROT_READ) = 0
18:08:09.618511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.618575 munmap(0x7fefa0e34000, 110235) = 0
18:08:09.618663 statfs("/sys/fs/selinux", 0x7ffd03a1b090) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.618716 statfs("/selinux", 0x7ffd03a1b090) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.618764 getrandom("\xf1\x2e\x84\xad\x9f\x30\xe3\x0c", 8, GRND_NONBLOCK) = 8
18:08:09.618808 brk(NULL)               = 0x560b45668000
18:08:09.618868 brk(0x560b45689000)     = 0x560b45689000
18:08:09.618926 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:09.618982 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.619023 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:09.619075 read(3, "", 1024)       = 0
18:08:09.619112 close(3)                = 0
18:08:09.619148 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.619221 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.619260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.619303 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefa05bc000
18:08:09.619345 close(3)                = 0
18:08:09.619495 geteuid()               = 0
18:08:09.619599 ioctl(0, TCGETS, 0x7ffd03a1af20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.619739 renameat2(AT_FDCWD, "arch/x86/kernel/apic/.tmp_io_apic.o", AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:09.619825 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", {st_mode=S_IFREG|0644, st_size=574048, ...}, 0) = 0
18:08:09.619913 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.tmp_io_apic.o", {st_mode=S_IFREG|0644, st_size=574384, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:09.619967 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/io_apic.o", {st_mode=S_IFREG|0644, st_size=574048, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:09.620035 rename("arch/x86/kernel/apic/.tmp_io_apic.o", "arch/x86/kernel/apic/io_apic.o") = 0
18:08:09.621206 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:09.621277 close(0)                = 0
18:08:09.621355 close(1)                = 0
18:08:09.621411 close(2)                = 0
18:08:09.621510 exit_group(0)           = ?
18:08:09.621903 +++ exited with 0 +++
