18:09:10.135000 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:10.135120 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_alternative"..., "arch/x86/kernel/alternative.o"], 0x5648aa687448 /* 129 vars */) = 0
18:09:10.135490 brk(NULL)               = 0x561582d4f000
18:09:10.135558 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd124c4c80) = -1 EINVAL (Недопустимый аргумент)
18:09:10.135628 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77cd48f000
18:09:10.135680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.135731 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.135807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.135861 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77cd474000
18:09:10.135905 close(3)                = 0
18:09:10.135956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.136007 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.136052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:10.136101 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77cd448000
18:09:10.136149 mprotect(0x7f77cd44e000, 139264, PROT_NONE) = 0
18:09:10.136198 mmap(0x7f77cd44e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f77cd44e000
18:09:10.136252 mmap(0x7f77cd468000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f77cd468000
18:09:10.136297 mmap(0x7f77cd470000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f77cd470000
18:09:10.136347 mmap(0x7f77cd472000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77cd472000
18:09:10.136395 close(3)                = 0
18:09:10.136440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.136492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.136556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:10.136611 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77cd43e000
18:09:10.136666 mprotect(0x7f77cd440000, 24576, PROT_NONE) = 0
18:09:10.136727 mmap(0x7f77cd440000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77cd440000
18:09:10.136781 mmap(0x7f77cd444000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f77cd444000
18:09:10.136832 mmap(0x7f77cd446000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f77cd446000
18:09:10.136924 close(3)                = 0
18:09:10.136996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:10.137064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.137136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:10.137208 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77cd436000
18:09:10.137272 mmap(0x7f77cd438000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77cd438000
18:09:10.137337 mmap(0x7f77cd43b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f77cd43b000
18:09:10.137444 mmap(0x7f77cd43c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f77cd43c000
18:09:10.137514 close(3)                = 0
18:09:10.137593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.137658 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.137722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.137804 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.137866 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.137960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.138026 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.138091 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77cd20d000
18:09:10.138155 mprotect(0x7f77cd235000, 2023424, PROT_NONE) = 0
18:09:10.138229 mmap(0x7f77cd235000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77cd235000
18:09:10.138305 mmap(0x7f77cd3ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77cd3ca000
18:09:10.138368 mmap(0x7f77cd423000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77cd423000
18:09:10.138452 mmap(0x7f77cd429000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77cd429000
18:09:10.138528 close(3)                = 0
18:09:10.138608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:10.138677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:10.138763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:10.138829 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77cd176000
18:09:10.138889 mmap(0x7f77cd178000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77cd178000
18:09:10.138975 mmap(0x7f77cd1e3000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f77cd1e3000
18:09:10.139047 mmap(0x7f77cd20b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f77cd20b000
18:09:10.139141 close(3)                = 0
18:09:10.139217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77cd174000
18:09:10.139305 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77cd171000
18:09:10.139363 arch_prctl(ARCH_SET_FS, 0x7f77cd171800) = 0
18:09:10.139427 set_tid_address(0x7f77cd171ad0) = 98824
18:09:10.139483 set_robust_list(0x7f77cd171ae0, 24) = 0
18:09:10.139541 rseq(0x7f77cd1721a0, 0x20, 0, 0x53053053) = 0
18:09:10.139714 mprotect(0x7f77cd423000, 16384, PROT_READ) = 0
18:09:10.139824 mprotect(0x7f77cd20b000, 4096, PROT_READ) = 0
18:09:10.139928 mprotect(0x7f77cd43c000, 4096, PROT_READ) = 0
18:09:10.140024 mprotect(0x7f77cd446000, 4096, PROT_READ) = 0
18:09:10.140174 mprotect(0x7f77cd470000, 4096, PROT_READ) = 0
18:09:10.140321 mprotect(0x561581ba0000, 4096, PROT_READ) = 0
18:09:10.140397 mprotect(0x7f77cd4c9000, 8192, PROT_READ) = 0
18:09:10.140495 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.140565 munmap(0x7f77cd474000, 110235) = 0
18:09:10.140684 statfs("/sys/fs/selinux", 0x7ffd124c4cc0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.140770 statfs("/selinux", 0x7ffd124c4cc0) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.140838 getrandom("\x4c\xf9\xe5\xd6\xe5\x13\x99\x3d", 8, GRND_NONBLOCK) = 8
18:09:10.140902 brk(NULL)               = 0x561582d4f000
18:09:10.140963 brk(0x561582d70000)     = 0x561582d70000
18:09:10.141065 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:10.141134 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.141184 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:10.141295 read(3, "", 1024)       = 0
18:09:10.141354 close(3)                = 0
18:09:10.141403 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.141481 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:10.141539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:10.141592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77ccbfc000
18:09:10.141651 close(3)                = 0
18:09:10.141781 geteuid()               = 0
18:09:10.141824 ioctl(0, TCGETS, 0x7ffd124c4b50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.141908 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_alternative.o", AT_FDCWD, "arch/x86/kernel/alternative.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:10.141966 newfstatat(AT_FDCWD, "arch/x86/kernel/alternative.o", {st_mode=S_IFREG|0644, st_size=387456, ...}, 0) = 0
18:09:10.142026 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_alternative.o", {st_mode=S_IFREG|0644, st_size=387760, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:10.142085 newfstatat(AT_FDCWD, "arch/x86/kernel/alternative.o", {st_mode=S_IFREG|0644, st_size=387456, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:10.142138 rename("arch/x86/kernel/.tmp_alternative.o", "arch/x86/kernel/alternative.o") = 0
18:09:10.142715 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:10.142775 close(0)                = 0
18:09:10.142855 close(1)                = 0
18:09:10.142917 close(2)                = 0
18:09:10.143002 exit_group(0)           = ?
18:09:10.143377 +++ exited with 0 +++
