18:07:25.753563 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.753695 dup2(3, 0)              = 0
18:07:25.753782 close(3)                = 0
18:07:25.753883 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.754275 brk(NULL)               = 0x556aa079b000
18:07:25.754356 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc790c4980) = -1 EINVAL (Недопустимый аргумент)
18:07:25.754444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f160ff000
18:07:25.754511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.754587 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.754658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.754736 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f160e4000
18:07:25.754794 close(3)                = 0
18:07:25.754865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.754943 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.755011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.755073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.755137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.755203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.755279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.755372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f15ebb000
18:07:25.755453 mprotect(0x7f1f15ee3000, 2023424, PROT_NONE) = 0
18:07:25.755527 mmap(0x7f1f15ee3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f15ee3000
18:07:25.755596 mmap(0x7f1f16078000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f16078000
18:07:25.755677 mmap(0x7f1f160d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f160d1000
18:07:25.755759 mmap(0x7f1f160d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f160d7000
18:07:25.755849 close(3)                = 0
18:07:25.755915 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f15eb8000
18:07:25.755967 arch_prctl(ARCH_SET_FS, 0x7f1f15eb8740) = 0
18:07:25.756019 set_tid_address(0x7f1f15eb8a10) = 92910
18:07:25.756081 set_robust_list(0x7f1f15eb8a20, 24) = 0
18:07:25.756135 rseq(0x7f1f15eb90e0, 0x20, 0, 0x53053053) = 0
18:07:25.756292 mprotect(0x7f1f160d1000, 16384, PROT_READ) = 0
18:07:25.756464 mprotect(0x556a9edf7000, 4096, PROT_READ) = 0
18:07:25.756528 mprotect(0x7f1f16139000, 8192, PROT_READ) = 0
18:07:25.756609 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.756700 munmap(0x7f1f160e4000, 110235) = 0
18:07:25.756841 getrandom("\x00\x5a\x40\x2b\xa7\x35\x4e\xf7", 8, GRND_NONBLOCK) = 8
18:07:25.756919 brk(NULL)               = 0x556aa079b000
18:07:25.756990 brk(0x556aa07bc000)     = 0x556aa07bc000
18:07:25.757052 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.757115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.757196 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f15943000
18:07:25.757254 close(3)                = 0
18:07:25.757400 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.757471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.757544 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.757656 read(3, "", 4096)       = 0
18:07:25.757772 close(3)                = 0
18:07:25.757902 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.757989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758054 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758183 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758259 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758549 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.758660 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.758731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.758798 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f158cd000
18:07:25.758850 close(3)                = 0
18:07:25.759008 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.759095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.759194 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1f160f8000
18:07:25.759267 close(3)                = 0
18:07:25.759374 futex(0x7f1f160d6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.759457 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.759530 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.759597 read(0, "AVX512PF\n", 16384) = 9
18:07:25.759663 read(0, "", 16384)      = 0
18:07:25.759727 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.759837 write(1, "9\n", 2)      = 2
18:07:25.759980 close(0)                = 0
18:07:25.760059 close(1)                = 0
18:07:25.760149 close(2)                = 0
18:07:25.760226 exit_group(0)           = ?
18:07:25.760458 +++ exited with 0 +++
