18:07:31.271683 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.271979 dup2(3, 0)              = 0
18:07:31.272153 close(3)                = 0
18:07:31.272301 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.272781 brk(NULL)               = 0x55a27731a000
18:07:31.272836 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd88acf2f0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.272916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cd8b01000
18:07:31.272961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.273017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.273068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.273116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd8ae6000
18:07:31.273158 close(3)                = 0
18:07:31.273212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.273258 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.273305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.273368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.273414 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.273455 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.273504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.273554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cd88bd000
18:07:31.273592 mprotect(0x7f5cd88e5000, 2023424, PROT_NONE) = 0
18:07:31.273643 mmap(0x7f5cd88e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5cd88e5000
18:07:31.273690 mmap(0x7f5cd8a7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5cd8a7a000
18:07:31.273737 mmap(0x7f5cd8ad3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5cd8ad3000
18:07:31.273781 mmap(0x7f5cd8ad9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cd8ad9000
18:07:31.273836 close(3)                = 0
18:07:31.273904 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cd88ba000
18:07:31.273946 arch_prctl(ARCH_SET_FS, 0x7f5cd88ba740) = 0
18:07:31.273990 set_tid_address(0x7f5cd88baa10) = 94772
18:07:31.274044 set_robust_list(0x7f5cd88baa20, 24) = 0
18:07:31.274086 rseq(0x7f5cd88bb0e0, 0x20, 0, 0x53053053) = 0
18:07:31.274198 mprotect(0x7f5cd8ad3000, 16384, PROT_READ) = 0
18:07:31.274267 mprotect(0x55a276589000, 4096, PROT_READ) = 0
18:07:31.274318 mprotect(0x7f5cd8b3b000, 8192, PROT_READ) = 0
18:07:31.274379 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.274443 munmap(0x7f5cd8ae6000, 110235) = 0
18:07:31.274546 getrandom("\x7b\x6c\x0e\xf8\xf3\x9f\xa2\xfa", 8, GRND_NONBLOCK) = 8
18:07:31.274595 brk(NULL)               = 0x55a27731a000
18:07:31.274634 brk(0x55a27733b000)     = 0x55a27733b000
18:07:31.274680 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.274746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.274806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd8345000
18:07:31.274848 close(3)                = 0
18:07:31.274950 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.274992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.275034 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.275095 read(3, "", 4096)       = 0
18:07:31.275129 close(3)                = 0
18:07:31.275214 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275279 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275321 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275367 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275411 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275459 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.275728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.275814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.275869 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd82cf000
18:07:31.275911 close(3)                = 0
18:07:31.276009 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.276059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.276111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5cd8afa000
18:07:31.276148 close(3)                = 0
18:07:31.276180 futex(0x7f5cd8ad8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.276217 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.276268 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.276307 read(0, "TAA\n", 16384) = 4
18:07:31.276355 read(0, "", 16384)      = 0
18:07:31.276395 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.276445 write(1, "4\n", 2)      = 2
18:07:31.276580 close(0)                = 0
18:07:31.276616 close(1)                = 0
18:07:31.276652 close(2)                = 0
18:07:31.276684 exit_group(0)           = ?
18:07:31.276831 +++ exited with 0 +++
