18:09:24.803198 set_robust_list(0x7ffbb289aa20, 24) = 0
18:09:24.803342 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.803413 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.803488 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.803557 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.803627 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbb28df520}, NULL, 8) = 0
18:09:24.803685 close(3)                = 0
18:09:24.803731 dup2(4, 1)              = 1
18:09:24.803848 close(4)                = 0
18:09:24.803981 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/step.o"], 0x560292341338 /* 129 vars */) = 0
18:09:24.804401 brk(NULL)               = 0x56053cb9c000
18:09:24.804513 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4a916710) = -1 EINVAL (Недопустимый аргумент)
18:09:24.804617 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3cc405000
18:09:24.804695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.804772 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.804855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.804930 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3cc3ea000
18:09:24.804996 close(3)                = 0
18:09:24.805079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.805162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.805227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:24.805288 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cc2ad000
18:09:24.805343 mmap(0x7fb3cc2f4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb3cc2f4000
18:09:24.805419 mmap(0x7fb3cc2ff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb3cc2ff000
18:09:24.805509 mmap(0x7fb3cc308000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb3cc308000
18:09:24.805587 close(3)                = 0
18:09:24.805653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:24.805717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.805810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:24.805902 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cc274000
18:09:24.805989 mmap(0x7fb3cc279000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb3cc279000
18:09:24.806041 mmap(0x7fb3cc2a1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb3cc2a1000
18:09:24.806115 mmap(0x7fb3cc2ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb3cc2ab000
18:09:24.806202 close(3)                = 0
18:09:24.806274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:24.806352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.806417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:24.806506 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cc0fc000
18:09:24.806566 mprotect(0x7fb3cc13c000, 1179648, PROT_NONE) = 0
18:09:24.806638 mmap(0x7fb3cc13c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb3cc13c000
18:09:24.806716 mmap(0x7fb3cc222000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb3cc222000
18:09:24.806777 mmap(0x7fb3cc25c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb3cc25c000
18:09:24.806849 close(3)                = 0
18:09:24.806891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.806953 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.806995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.807060 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.807115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.807171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.807245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.807314 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cbed3000
18:09:24.807373 mprotect(0x7fb3cbefb000, 2023424, PROT_NONE) = 0
18:09:24.807439 mmap(0x7fb3cbefb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3cbefb000
18:09:24.807499 mmap(0x7fb3cc090000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3cc090000
18:09:24.807586 mmap(0x7fb3cc0e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3cc0e9000
18:09:24.807717 mmap(0x7fb3cc0ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3cc0ef000
18:09:24.807884 close(3)                = 0
18:09:24.807950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.808049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.808129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:24.808263 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3cbeb7000
18:09:24.808353 mprotect(0x7fb3cbeb9000, 98304, PROT_NONE) = 0
18:09:24.808444 mmap(0x7fb3cbeb9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3cbeb9000
18:09:24.808524 mmap(0x7fb3cbeca000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb3cbeca000
18:09:24.808597 mmap(0x7fb3cbed1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb3cbed1000
18:09:24.808701 close(3)                = 0
18:09:24.808774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3cbeb5000
18:09:24.808880 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3cbeb2000
18:09:24.808955 arch_prctl(ARCH_SET_FS, 0x7fb3cbeb2740) = 0
18:09:24.809043 set_tid_address(0x7fb3cbeb2a10) = 99392
18:09:24.809123 set_robust_list(0x7fb3cbeb2a20, 24) = 0
18:09:24.809203 rseq(0x7fb3cbeb30e0, 0x20, 0, 0x53053053) = 0
18:09:24.809375 mprotect(0x7fb3cc0e9000, 16384, PROT_READ) = 0
18:09:24.809456 mprotect(0x7fb3cbed1000, 4096, PROT_READ) = 0
18:09:24.809862 mprotect(0x7fb3cc25c000, 86016, PROT_READ) = 0
18:09:24.809952 mprotect(0x7fb3cc2ab000, 4096, PROT_READ) = 0
18:09:24.810633 mprotect(0x7fb3cc308000, 921600, PROT_READ) = 0
18:09:24.810761 mprotect(0x56053b4e5000, 12288, PROT_READ) = 0
18:09:24.810813 mprotect(0x7fb3cc43f000, 8192, PROT_READ) = 0
18:09:24.810888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.810957 munmap(0x7fb3cc3ea000, 110235) = 0
18:09:24.811105 getrandom("\xd1\x93\xbc\x5c\xdc\x83\x92\x29", 8, GRND_NONBLOCK) = 8
18:09:24.811185 brk(NULL)               = 0x56053cb9c000
18:09:24.811242 brk(0x56053cbbd000)     = 0x56053cbbd000
18:09:24.811289 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.811353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.811400 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3cb93d000
18:09:24.811454 close(3)                = 0
18:09:24.811578 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:24.811640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:24.811693 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb3cc3fe000
18:09:24.811750 close(3)                = 0
18:09:24.811819 futex(0x7fb3cc0eea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:24.811912 newfstatat(AT_FDCWD, "arch/x86/kernel/step.o", {st_mode=S_IFREG|0644, st_size=153160, ...}, 0) = 0
18:09:24.811988 newfstatat(AT_FDCWD, "arch/x86/kernel/step.o", {st_mode=S_IFREG|0644, st_size=153160, ...}, 0) = 0
18:09:24.812082 openat(AT_FDCWD, "arch/x86/kernel/step.o", O_RDONLY) = 3
18:09:24.812141 fcntl(3, F_GETFD)       = 0
18:09:24.812187 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:24.812228 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:24.812318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153160, ...}, AT_EMPTY_PATH) = 0
18:09:24.812382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.812455 lseek(3, 0, SEEK_SET)   = 0
18:09:24.812521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.812580 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.812634 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.812685 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.812723 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.812802 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.812867 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.812935 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.812986 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.813062 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.813129 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.813203 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.813269 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.813340 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.813399 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.813475 lseek(3, 4096, SEEK_SET) = 4096
18:09:24.813532 lseek(3, 147456, SEEK_SET) = 147456
18:09:24.813577 read(3, "_defs.h\0paravirt_types.h\0cpumask"..., 4096) = 4096
18:09:24.813634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153160, ...}, AT_EMPTY_PATH) = 0
18:09:24.813705 lseek(3, 151552, SEEK_SET) = 151552
18:09:24.813754 read(3, "\0\0\0\0\0\0\0\0|\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:09:24.813803 lseek(3, 147456, SEEK_SET) = 147456
18:09:24.813856 read(3, "_defs.h\0paravirt_types.h\0cpumask"..., 4096) = 4096
18:09:24.813916 read(3, "\0\0\0\0\0\0\0\0|\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:09:24.813979 lseek(3, 147456, SEEK_SET) = 147456
18:09:24.814029 read(3, "_defs.h\0paravirt_types.h\0cpumask"..., 4096) = 4096
18:09:24.814143 lseek(3, 0, SEEK_SET)   = 0
18:09:24.814182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.814233 lseek(3, 110592, SEEK_SET) = 110592
18:09:24.814267 read(3, "\n\0\0\0\t\0\0\0\264\7\0\0\0\0\0\0\16\252\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:09:24.814321 lseek(3, 114688, SEEK_SET) = 114688
18:09:24.814361 read(3, "\vI\23?\31<\31\0\0\\!\0I\0237!\0\0\0]\23\1\3\10\v\v\210\1!\10:\v"..., 4096) = 4096
18:09:24.814411 lseek(3, 118784, SEEK_SET) = 118784
18:09:24.814450 lseek(3, 118784, SEEK_SET) = 118784
18:09:24.814497 lseek(3, 118784, SEEK_SET) = 118784
18:09:24.814534 lseek(3, 122880, SEEK_SET) = 122880
18:09:24.814580 read(3, "\n\0\0\0\r\0\0\0\335\5\0\0\0\0\0\0j\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:09:24.814626 lseek(3, 143360, SEEK_SET) = 143360
18:09:24.814668 read(3, "e_mkwrite\0audit_tty\0variable_tes"..., 4096) = 4096
18:09:24.814719 lseek(3, 147456, SEEK_SET) = 147456
18:09:24.814767 read(3, "_defs.h\0paravirt_types.h\0cpumask"..., 4096) = 4096
18:09:24.814834 lseek(3, 122880, SEEK_SET) = 122880
18:09:24.814882 read(3, "\n\0\0\0\r\0\0\0\335\5\0\0\0\0\0\0j\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:09:24.814937 read(3, "i_crypt_info\0flc_flock\0old_time3"..., 16384) = 16384
18:09:24.815004 read(3, "e_mkwrite\0audit_tty\0variable_tes"..., 4096) = 4096
18:09:24.815083 lseek(3, 110592, SEEK_SET) = 110592
18:09:24.815121 read(3, "\n\0\0\0\t\0\0\0\264\7\0\0\0\0\0\0\16\252\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:09:24.815172 read(3, "\vI\23?\31<\31\0\0\\!\0I\0237!\0\0\0]\23\1\3\10\v\v\210\1!\10:\v"..., 4096) = 4096
18:09:24.815227 brk(0x56053cbe3000)     = 0x56053cbe3000
18:09:24.815302 lseek(3, 147456, SEEK_SET) = 147456
18:09:24.815358 read(3, "_defs.h\0paravirt_types.h\0cpumask"..., 4096) = 4096
18:09:24.815423 lseek(3, 151552, SEEK_SET) = 151552
18:09:24.815477 lseek(3, 0, SEEK_SET)   = 0
18:09:24.815541 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.815606 read(3, "\6\0\0H\2\0\0\0\0\22\267\t\30&\6\0\0H\2\0\0\0\0\22\270\t\30&\6\0\0H"..., 40960) = 40960
18:09:24.815710 read(3, "\331\255\0\0\0\0\0\0\0\0\0\0<\345\255\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:09:24.815788 brk(0x56053cc05000)     = 0x56053cc05000
18:09:24.815875 lseek(3, 49152, SEEK_SET) = 49152
18:09:24.815961 read(3, "\n\0\0\0\f\0\0\0Q?\0\0\0\0\0\08\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 61440) = 61440
18:09:24.816089 read(3, "\n\0\0\0\t\0\0\0\264\7\0\0\0\0\0\0\16\252\0\0\0\0\0\0\n\0\0\0\t\0\0\0"..., 4096) = 4096
18:09:24.816521 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:24.816597 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:24.816651 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:24.816760 read(4, "", 4096)       = 0
18:09:24.816816 close(4)                = 0
18:09:24.816962 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817040 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817106 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817174 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817246 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817306 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.817675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:24.817737 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:24.817805 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb3cb8fd000
18:09:24.817871 close(4)                = 0
18:09:24.819322 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.819623 close(3)                = 0
18:09:24.819704 write(1, "\narch/x86/kernel/step.o:     \321\204\320"..., 3166) = 3166
18:09:24.819805 exit_group(0)           = ?
18:09:24.820397 +++ exited with 0 +++
