18:08:56.813178 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.813307 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_user.ver"], 0x55e19d786318 /* 129 vars */) = 0
18:08:56.813801 brk(NULL)               = 0x5574fa9ed000
18:08:56.813876 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbf200670) = -1 EINVAL (Недопустимый аргумент)
18:08:56.813987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6ddb1000
18:08:56.814057 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.814136 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.814215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.814283 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a6dd96000
18:08:56.814341 close(3)                = 0
18:08:56.814418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.814480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.814546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.814603 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.814659 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.814716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.814780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.814847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a6db6d000
18:08:56.814907 mprotect(0x7f8a6db95000, 2023424, PROT_NONE) = 0
18:08:56.814972 mmap(0x7f8a6db95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a6db95000
18:08:56.815039 mmap(0x7f8a6dd2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a6dd2a000
18:08:56.815097 mmap(0x7f8a6dd83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a6dd83000
18:08:56.815167 mmap(0x7f8a6dd89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a6dd89000
18:08:56.815250 close(3)                = 0
18:08:56.815325 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a6db6a000
18:08:56.815389 arch_prctl(ARCH_SET_FS, 0x7f8a6db6a740) = 0
18:08:56.815463 set_tid_address(0x7f8a6db6aa10) = 98428
18:08:56.815510 set_robust_list(0x7f8a6db6aa20, 24) = 0
18:08:56.815560 rseq(0x7f8a6db6b0e0, 0x20, 0, 0x53053053) = 0
18:08:56.815686 mprotect(0x7f8a6dd83000, 16384, PROT_READ) = 0
18:08:56.815842 mprotect(0x5574f9be8000, 4096, PROT_READ) = 0
18:08:56.815912 mprotect(0x7f8a6ddeb000, 8192, PROT_READ) = 0
18:08:56.815994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.816078 munmap(0x7f8a6dd96000, 110235) = 0
18:08:56.816207 getrandom("\x7d\x9b\x53\x18\x14\x52\x18\xc1", 8, GRND_NONBLOCK) = 8
18:08:56.816271 brk(NULL)               = 0x5574fa9ed000
18:08:56.816322 brk(0x5574faa0e000)     = 0x5574faa0e000
18:08:56.816383 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.816453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.816520 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a6d5f5000
18:08:56.816587 close(3)                = 0
18:08:56.816706 ioctl(0, TCGETS, 0x7fffbf200510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.816783 newfstatat(AT_FDCWD, "kernel/.tmp_user.ver", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:56.816857 unlinkat(AT_FDCWD, "kernel/.tmp_user.ver", 0) = 0
18:08:56.817002 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:56.817078 close(0)                = 0
18:08:56.817132 close(1)                = 0
18:08:56.817206 close(2)                = 0
18:08:56.817262 exit_group(0)           = ?
18:08:56.817439 +++ exited with 0 +++
