18:08:18.933720 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:18.933814 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/map_in_map.o"], 0x55ebe40f4888 /* 129 vars */) = 0
18:08:18.934103 brk(NULL)               = 0x5631d2f49000
18:08:18.934152 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe95e614f0) = -1 EINVAL (Недопустимый аргумент)
18:08:18.934207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7244ea8000
18:08:18.934251 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:18.934298 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:18.934332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:18.934371 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7244e8d000
18:08:18.934401 close(3)                = 0
18:08:18.934441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.934477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.934514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:18.934553 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7244e6f000
18:08:18.934590 mprotect(0x7f7244e72000, 102400, PROT_NONE) = 0
18:08:18.934625 mmap(0x7f7244e72000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7244e72000
18:08:18.934668 mmap(0x7f7244e86000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7244e86000
18:08:18.934703 mmap(0x7f7244e8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7244e8b000
18:08:18.934748 close(3)                = 0
18:08:18.934786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:18.934823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:18.934859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.934902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:18.934938 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:18.934967 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:18.935008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:18.935043 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7244c46000
18:08:18.935075 mprotect(0x7f7244c6e000, 2023424, PROT_NONE) = 0
18:08:18.935117 mmap(0x7f7244c6e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7244c6e000
18:08:18.935158 mmap(0x7f7244e03000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7244e03000
18:08:18.935194 mmap(0x7f7244e5c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7244e5c000
18:08:18.935235 mmap(0x7f7244e62000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7244e62000
18:08:18.935283 close(3)                = 0
18:08:18.935319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:18.935358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:18.935393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:18.935431 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7244c2a000
18:08:18.935473 mprotect(0x7f7244c2c000, 98304, PROT_NONE) = 0
18:08:18.935511 mmap(0x7f7244c2c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7244c2c000
18:08:18.935547 mmap(0x7f7244c3d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7244c3d000
18:08:18.935581 mmap(0x7f7244c44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7244c44000
18:08:18.935638 close(3)                = 0
18:08:18.935683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7244c28000
18:08:18.935719 arch_prctl(ARCH_SET_FS, 0x7f7244c28b80) = 0
18:08:18.935753 set_tid_address(0x7f7244c28e50) = 97278
18:08:18.935797 set_robust_list(0x7f7244c28e60, 24) = 0
18:08:18.935846 rseq(0x7f7244c29520, 0x20, 0, 0x53053053) = 0
18:08:18.935936 mprotect(0x7f7244e5c000, 16384, PROT_READ) = 0
18:08:18.935974 mprotect(0x7f7244c44000, 4096, PROT_READ) = 0
18:08:18.936011 mprotect(0x7f7244e8b000, 4096, PROT_READ) = 0
18:08:18.936080 mprotect(0x5631d14d8000, 8192, PROT_READ) = 0
18:08:18.936123 mprotect(0x7f7244ee2000, 8192, PROT_READ) = 0
18:08:18.936177 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:18.936233 munmap(0x7f7244e8d000, 110235) = 0
18:08:18.936321 getrandom("\x42\xf9\xad\x76\x10\xe8\x70\xe1", 8, GRND_NONBLOCK) = 8
18:08:18.936355 brk(NULL)               = 0x5631d2f49000
18:08:18.936390 brk(0x5631d2f6a000)     = 0x5631d2f6a000
18:08:18.936434 openat(AT_FDCWD, "kernel/bpf/map_in_map.o", O_RDWR) = 3
18:08:18.936476 fcntl(3, F_GETFD)       = 0
18:08:18.936513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177104, ...}, AT_EMPTY_PATH) = 0
18:08:18.936557 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:18.936600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7244ea6000
18:08:18.936636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7244ea4000
18:08:18.936672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 175120) = 1984
18:08:18.936721 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 287, 174832) = 287
18:08:18.936762 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATS\350\0\0\0\0I\211\306H\211\306H\211\303"..., 754, 64) = 754
18:08:18.936801 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 792, 94336) = 792
18:08:18.936842 pread64(3, "\0\0\0\0\0\0\0\0?\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 832) = 36
18:08:18.936879 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 95128) = 48
18:08:18.936911 pread64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 868) = 21
18:08:18.936948 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 95176) = 72
18:08:18.936979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 889) = 48
18:08:18.937016 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 95248) = 144
18:08:18.937051 pread64(3, "kernel/bpf/map_in_map.c\0", 24, 937) = 24
18:08:18.937089 pread64(3, "\224\320\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53400, 961) = 53400
18:08:18.937161 brk(0x5631d2f8c000)     = 0x5631d2f8c000
18:08:18.937195 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 74328, 95392) = 74328
18:08:18.937297 pread64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2063, 54361) = 2063
18:08:18.937336 pread64(3, "\227\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 923, 56424) = 923
18:08:18.937371 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 792, 169720) = 792
18:08:18.937404 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\362\2\0\0\0\0\0\0"..., 64, 57347) = 64
18:08:18.937439 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 170512) = 72
18:08:18.937473 pread64(3, "\324\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\251\3\7\0\0\0\0\0\0\0\0"..., 216, 57411) = 216
18:08:18.937510 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 170584) = 336
18:08:18.937546 pread64(3, "\\\6\0\0\5\0\10\0\354\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1632, 57627) = 1632
18:08:18.937588 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3576, 170920) = 3576
18:08:18.937624 pread64(3, "btf_get\0PE_SIZE_PTE\0line\0link\0st"..., 31672, 59259) = 31672
18:08:18.937685 pread64(3, "/root/linux-5.15.0\0kernel/bpf/ma"..., 1732, 90931) = 1732
18:08:18.937722 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 92663) = 44
18:08:18.937765 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 432, 92712) = 432
18:08:18.937804 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 174496) = 336
18:08:18.937846 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 93144) = 840
18:08:18.937877 pread64(3, "\0map_in_map.c\0bpf_map_meta_alloc"..., 345, 93984) = 345
18:08:18.937913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7244ea2000
18:08:18.937946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7244ea0000
18:08:18.938012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7244e9e000
18:08:18.938129 brk(0x5631d2fad000)     = 0x5631d2fad000
18:08:18.938310 brk(0x5631d2fce000)     = 0x5631d2fce000
18:08:18.938469 brk(0x5631d2fef000)     = 0x5631d2fef000
18:08:18.943589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7244e9c000
18:08:18.943902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=177104, ...}, AT_EMPTY_PATH) = 0
18:08:18.943971 ftruncate(3, 177768)    = 0
18:08:18.944040 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:18.944088 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATS\350\0\0\0\0I\211\306H\211\306H\211\303"..., 754, 64) = 754
18:08:18.944134 pwrite64(3, "\0\0\0\0\0\0", 6, 818) = 6
18:08:18.944175 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 792, 824) = 792
18:08:18.944215 pwrite64(3, "\0\0\0\0\0\0\0\0?\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 1616) = 36
18:08:18.944254 pwrite64(3, "\0\0\0\0", 4, 1652) = 4
18:08:18.944293 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1656) = 48
18:08:18.944326 pwrite64(3, "A\17\266\367H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 1704) = 21
18:08:18.944373 pwrite64(3, "\0\0\0", 3, 1725) = 3
18:08:18.944421 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 1728) = 72
18:08:18.944467 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1800) = 48
18:08:18.944541 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1848) = 144
18:08:18.944590 pwrite64(3, "kernel/bpf/map_in_map.c\0", 24, 1992) = 24
18:08:18.944638 pwrite64(3, "\224\320\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53400, 2016) = 53400
18:08:18.944693 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 74328, 55416) = 74328
18:08:18.944766 pwrite64(3, "\1\r\0\3\16:\v;\59\vI\238\v\0\0\2\r\0\3\16:\v;\v9\vI\238\v"..., 2063, 129744) = 2063
18:08:18.944812 pwrite64(3, "\227\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 923, 131807) = 923
18:08:18.944859 pwrite64(3, "\0\0\0\0\0\0", 6, 132730) = 6
18:08:18.944906 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\2\0\0\0\0\0\0002\0\0\0\0\0\0\0"..., 792, 132736) = 792
18:08:18.944947 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\362\2\0\0\0\0\0\0"..., 64, 133528) = 64
18:08:18.944991 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 133592) = 72
18:08:18.945039 pwrite64(3, "\324\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\251\3\7\0\0\0\0\0\0\0\0"..., 216, 133664) = 216
18:08:18.945085 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 133880) = 336
18:08:18.945127 pwrite64(3, "\\\6\0\0\5\0\10\0\354\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1632, 134216) = 1632
18:08:18.945183 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3576, 135848) = 3576
18:08:18.945231 pwrite64(3, "btf_get\0PE_SIZE_PTE\0line\0link\0st"..., 31672, 139424) = 31672
18:08:18.945290 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/ma"..., 1732, 171096) = 1732
18:08:18.945344 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 172828) = 44
18:08:18.945383 pwrite64(3, NULL, 0, 172872) = 0
18:08:18.945427 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0t\0\0\0\0\0\0\0"..., 432, 172872) = 432
18:08:18.945474 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 173304) = 336
18:08:18.945518 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840, 173640) = 840
18:08:18.945564 pwrite64(3, "\0map_in_map.c\0bpf_map_meta_alloc"..., 345, 174480) = 345
18:08:18.945610 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 287, 174825) = 287
18:08:18.945657 pwrite64(3, ".retpoline_sites\0", 17, 175112) = 17
18:08:18.945702 pwrite64(3, ".rela.retpoline_sites\0", 22, 175129) = 22
18:08:18.945747 pwrite64(3, ".return_sites\0", 14, 175151) = 14
18:08:18.945793 pwrite64(3, ".rela.return_sites\0", 19, 175165) = 19
18:08:18.945839 pwrite64(3, "\0\0\0\0", 4, 175184) = 4
18:08:18.945884 pwrite64(3, "\0\0\0\0", 4, 175188) = 4
18:08:18.945929 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0n\2\0\0\0\0\0\0", 24, 175192) = 24
18:08:18.945976 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 175216) = 44
18:08:18.946021 pwrite64(3, "\0\0\0\0", 4, 175260) = 4
18:08:18.946063 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 175264) = 264
18:08:18.946105 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 175528) = 2240
18:08:18.946179 exit_group(0)           = ?
18:08:18.946901 +++ exited with 0 +++
