18:08:20.604522 close(3)                = 0
18:08:20.604608 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x10ff170 /* 134 vars */) = 0
18:08:20.605250 brk(NULL)               = 0x2876000
18:08:20.605416 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb6c96cd0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.605669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c60c000
18:08:20.605834 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.606009 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.606124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.606191 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f205c5f1000
18:08:20.606261 close(3)                = 0
18:08:20.606361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:08:20.606450 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.606548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:08:20.606640 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f205c408000
18:08:20.606705 mmap(0x7f205c454000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f205c454000
18:08:20.606815 mmap(0x7f205c59c000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f205c59c000
18:08:20.606918 mmap(0x7f205c5ee000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f205c5ee000
18:08:20.607047 close(3)                = 0
18:08:20.607130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:20.607228 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.607354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:08:20.607475 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f205c3ec000
18:08:20.607577 mmap(0x7f205c3f0000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f205c3f0000
18:08:20.607665 mmap(0x7f205c403000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f205c403000
18:08:20.607740 mmap(0x7f205c406000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f205c406000
18:08:20.607916 close(3)                = 0
18:08:20.607971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.608031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.608093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:08:20.608145 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f205c13d000
18:08:20.608225 mmap(0x7f205c149000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f205c149000
18:08:20.608288 mmap(0x7f205c1da000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f205c1da000
18:08:20.608338 mmap(0x7f205c3e0000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f205c3e0000
18:08:20.608421 close(3)                = 0
18:08:20.608489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:08:20.608554 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.608616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:08:20.608686 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f205c0bb000
18:08:20.608783 mmap(0x7f205c0c5000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f205c0c5000
18:08:20.608847 mmap(0x7f205c124000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f205c124000
18:08:20.608904 mmap(0x7f205c13b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f205c13b000
18:08:20.608984 close(3)                = 0
18:08:20.609049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.609118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.609203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.609266 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f205c09f000
18:08:20.609336 mprotect(0x7f205c0a1000, 98304, PROT_NONE) = 0
18:08:20.609416 mmap(0x7f205c0a1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f205c0a1000
18:08:20.609480 mmap(0x7f205c0b2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f205c0b2000
18:08:20.609541 mmap(0x7f205c0b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f205c0b9000
18:08:20.609602 close(3)                = 0
18:08:20.609660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.609728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.609792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:08:20.609867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c09d000
18:08:20.609928 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f205bfce000
18:08:20.609990 mmap(0x7f205bfd8000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f205bfd8000
18:08:20.610052 mmap(0x7f205c08a000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f205c08a000
18:08:20.610102 mmap(0x7f205c09b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f205c09b000
18:08:20.610181 close(3)                = 0
18:08:20.610233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.610282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.610329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.610375 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.610422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.610487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.610543 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.610591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f205bda5000
18:08:20.610650 mprotect(0x7f205bdcd000, 2023424, PROT_NONE) = 0
18:08:20.610711 mmap(0x7f205bdcd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f205bdcd000
18:08:20.610767 mmap(0x7f205bf62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f205bf62000
18:08:20.610823 mmap(0x7f205bfbb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f205bfbb000
18:08:20.610910 mmap(0x7f205bfc1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f205bfc1000
18:08:20.610991 close(3)                = 0
18:08:20.611105 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205bda2000
18:08:20.611171 arch_prctl(ARCH_SET_FS, 0x7f205bda2ac0) = 0
18:08:20.611213 set_tid_address(0x7f205bda2d90) = 97340
18:08:20.611268 set_robust_list(0x7f205bda2da0, 24) = 0
18:08:20.611328 rseq(0x7f205bda3460, 0x20, 0, 0x53053053) = 0
18:08:20.611533 mprotect(0x7f205bfbb000, 16384, PROT_READ) = 0
18:08:20.611614 mprotect(0x7f205c09b000, 4096, PROT_READ) = 0
18:08:20.611687 mprotect(0x7f205c0b9000, 4096, PROT_READ) = 0
18:08:20.611765 mprotect(0x7f205c13b000, 4096, PROT_READ) = 0
18:08:20.611952 mprotect(0x7f205c3e0000, 8192, PROT_READ) = 0
18:08:20.612021 mprotect(0x7f205c406000, 4096, PROT_READ) = 0
18:08:20.612118 mprotect(0x7f205c5ee000, 4096, PROT_READ) = 0
18:08:20.612191 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:08:20.612262 mprotect(0x7f205c646000, 8192, PROT_READ) = 0
18:08:20.612345 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.612409 munmap(0x7f205c5f1000, 110235) = 0
18:08:20.612559 getrandom("\x6e\x4f\x50\x1c\xe2\x93\x35\x6c", 8, GRND_NONBLOCK) = 8
18:08:20.612607 brk(NULL)               = 0x2876000
18:08:20.612649 brk(0x2897000)          = 0x2897000
18:08:20.612829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.612928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.612988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.613035 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f205b82d000
18:08:20.613095 close(3)                = 0
18:08:20.613188 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:20.613236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:20.613303 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:20.613367 read(3, "", 4096)       = 0
18:08:20.613400 close(3)                = 0
18:08:20.613503 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613549 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613590 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613653 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613694 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613746 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613788 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.613965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.614007 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.614104 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.614220 ioctl(0, TIOCGWINSZ, 0x7ffcb6c96c68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.614273 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205bde7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.614337 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205bde7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.614385 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205bde7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.614436 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205bde7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.614483 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f205bde7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:20.614533 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c645000
18:08:20.614598 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205b80c000
18:08:20.614653 brk(0x28bb000)          = 0x28bb000
18:08:20.614719 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205b60c000
18:08:20.614875 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c60a000
18:08:20.614940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c608000
18:08:20.615003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c606000
18:08:20.615067 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c602000
18:08:20.615316 brk(0x28e2000)          = 0x28e2000
18:08:20.615994 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.616050 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:20.616104 brk(0x290a000)          = 0x290a000
18:08:20.616166 sysinfo({uptime=176747, loads=[259904, 176352, 90784], totalram=16259997696, freeram=498692096, sharedram=1589469184, bufferram=287367168, totalswap=2147479552, freeswap=218886144, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:20.616229 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.616277 sysinfo({uptime=176747, loads=[259904, 176352, 90784], totalram=16259997696, freeram=498692096, sharedram=1589469184, bufferram=287367168, totalswap=2147479552, freeswap=218886144, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:20.616325 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.616370 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.616414 sysinfo({uptime=176747, loads=[259904, 176352, 90784], totalram=16259997696, freeram=498692096, sharedram=1589469184, bufferram=287367168, totalswap=2147479552, freeswap=218886144, procs=2212, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:20.616462 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.616870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:08:20.616941 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.617000 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.617073 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.617133 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.617204 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.617271 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.617344 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.617393 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.617479 openat(AT_FDCWD, "/tmp/cc6MQ9Vg.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:20.617582 openat(AT_FDCWD, "arch/x86/kernel/head_64.S", O_RDONLY|O_NOCTTY) = 4
18:08:20.617630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16638, ...}, AT_EMPTY_PATH) = 0
18:08:20.617698 read(4, "/* SPDX-License-Identifier: GPL-"..., 16638) = 16638
18:08:20.618058 close(4)                = 0
18:08:20.618120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c600000
18:08:20.618178 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.618252 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.618305 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:20.619125 brk(0x292b000)          = 0x292b000
18:08:20.622429 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.622494 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:20.622569 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:20.622621 close(4)                = 0
18:08:20.622706 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.622747 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:20.622797 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:20.622849 close(4)                = 0
18:08:20.622898 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.622953 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.623012 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.623063 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:08:20.623111 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205b5bc000
18:08:20.623164 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:08:20.623535 close(4)                = 0
18:08:20.625043 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c5fe000
18:08:20.625968 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c5fa000
18:08:20.627748 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205c5f2000
18:08:20.628229 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205b3bc000
18:08:20.631853 munmap(0x7f205b5bc000, 327680) = 0
18:08:20.632031 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.632165 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.632270 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.632370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:20.632475 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:20.632585 close(4)                = 0
18:08:20.632682 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.632782 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.632883 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.632982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:20.633095 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:20.633167 close(4)                = 0
18:08:20.633501 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.633584 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.633645 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.633755 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:20.633877 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:20.633977 close(4)                = 0
18:08:20.634077 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.634178 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.634275 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.634376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:20.634480 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:20.634581 close(4)                = 0
18:08:20.634793 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.634890 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:20.634998 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:20.635101 close(4)                = 0
18:08:20.635414 openat(AT_FDCWD, "./arch/x86/include/linux/threads.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.635468 openat(AT_FDCWD, "./arch/x86/include/generated/linux/threads.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.635566 openat(AT_FDCWD, "./include/linux/threads.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.635623 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:08:20.635682 read(4, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:08:20.635736 close(4)                = 0
18:08:20.635857 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.635941 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.635998 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.636039 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:08:20.636084 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:08:20.636124 close(4)                = 0
18:08:20.636164 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.636205 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.636249 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.636291 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:20.636334 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:20.636390 close(4)                = 0
18:08:20.636606 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.636668 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.636726 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:20.636772 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:20.636812 close(4)                = 0
18:08:20.636860 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.636924 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.636977 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.637041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:20.637104 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:20.637171 close(4)                = 0
18:08:20.637361 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.637431 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.637477 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.637519 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:20.637570 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:20.637656 close(4)                = 0
18:08:20.637734 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.637843 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.637921 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.638000 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:20.638117 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:20.638209 close(4)                = 0
18:08:20.638302 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.638393 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.638474 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.638552 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.638648 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.638750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:20.638822 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:08:20.638903 close(4)                = 0
18:08:20.638976 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.639064 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.639175 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.639331 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.639451 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.639577 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.639690 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:20.639889 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:20.639987 close(4)                = 0
18:08:20.640071 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640171 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640313 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.640453 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:20.640601 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:20.640748 close(4)                = 0
18:08:20.640863 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.640949 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.641054 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.641128 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:20.641190 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:20.641247 close(4)                = 0
18:08:20.641322 brk(0x294c000)          = 0x294c000
18:08:20.641382 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.641433 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.641480 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.641531 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.641582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:20.641632 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:20.641679 close(4)                = 0
18:08:20.641750 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.641806 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.641860 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.641899 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:20.641939 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:20.641983 close(4)                = 0
18:08:20.642040 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.642103 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.642169 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.642306 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:20.642411 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:20.642517 close(4)                = 0
18:08:20.643453 openat(AT_FDCWD, "./arch/x86/include/linux/pgtable.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.643541 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pgtable.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.643603 openat(AT_FDCWD, "./include/linux/pgtable.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.643683 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=44940, ...}, AT_EMPTY_PATH) = 0
18:08:20.643801 read(4, "/* SPDX-License-Identifier: GPL-"..., 44940) = 44940
18:08:20.643931 close(4)                = 0
18:08:20.644008 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.644056 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.644135 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.644213 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:20.644301 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:20.644390 close(4)                = 0
18:08:20.644521 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.644601 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=33464, ...}, AT_EMPTY_PATH) = 0
18:08:20.644684 read(4, "/* SPDX-License-Identifier: GPL-"..., 33464) = 33464
18:08:20.644762 close(4)                = 0
18:08:20.644838 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.644915 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.645006 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.645082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:20.645163 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:20.645247 close(4)                = 0
18:08:20.645377 openat(AT_FDCWD, "./arch/x86/include/asm/page.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.645487 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:20.645600 read(4, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:20.645708 close(4)                = 0
18:08:20.645808 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.645889 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:20.645973 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:20.646058 close(4)                = 0
18:08:20.646133 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.646196 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.646273 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.646363 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:20.646432 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:20.646514 close(4)                = 0
18:08:20.646594 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.646652 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.646735 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.646814 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:20.646875 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:20.646950 close(4)                = 0
18:08:20.647030 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647095 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.647176 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.647259 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:20.647341 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:20.647424 close(4)                = 0
18:08:20.647651 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.647734 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:20.647836 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:20.647910 close(4)                = 0
18:08:20.648140 openat(AT_FDCWD, "./arch/x86/include/asm/page_64.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.648201 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:20.648253 read(4, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:20.648299 close(4)                = 0
18:08:20.648525 openat(AT_FDCWD, "./arch/x86/include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.648592 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.648653 openat(AT_FDCWD, "./include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.648711 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:20.648787 read(4, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:20.648840 close(4)                = 0
18:08:20.649019 openat(AT_FDCWD, "./arch/x86/include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.649129 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.649232 openat(AT_FDCWD, "./include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.649305 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:20.649378 read(4, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:20.649434 close(4)                = 0
18:08:20.649565 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.649646 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:20.649718 read(4, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:20.649816 close(4)                = 0
18:08:20.650300 brk(0x29a0000)          = 0x29a0000
18:08:20.651201 munmap(0x7f205b80c000, 135168) = 0
18:08:20.651355 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.651452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:20.651542 read(4, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:20.651621 close(4)                = 0
18:08:20.651701 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.651810 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:20.651884 read(4, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:20.651996 close(4)                = 0
18:08:20.652635 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205b81d000
18:08:20.653414 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.653501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7257, ...}, AT_EMPTY_PATH) = 0
18:08:20.653601 read(4, "/* SPDX-License-Identifier: GPL-"..., 7257) = 7257
18:08:20.653674 close(4)                = 0
18:08:20.656051 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.656193 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:08:20.656327 read(4, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:08:20.656463 close(4)                = 0
18:08:20.656595 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.656723 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:08:20.656838 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:08:20.656964 close(4)                = 0
18:08:20.657096 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.657236 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:08:20.657368 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:08:20.657508 close(4)                = 0
18:08:20.657803 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.657902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:08:20.658038 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:08:20.658187 close(4)                = 0
18:08:20.658808 write(3, "# 0 \"arch/x86/kernel/head_64.S\"\n"..., 4096) = 4096
18:08:20.659267 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.659394 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:20.659506 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:20.659622 close(4)                = 0
18:08:20.659992 openat(AT_FDCWD, "./arch/x86/include/asm/msr.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.660140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:08:20.660256 read(4, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:08:20.660370 close(4)                = 0
18:08:20.660519 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.660655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:20.660781 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:20.660931 close(4)                = 0
18:08:20.661053 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.661187 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.661307 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.661439 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:08:20.661570 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:08:20.661669 close(4)                = 0
18:08:20.661760 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.661887 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.662024 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.662146 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:08:20.662274 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:08:20.662391 close(4)                = 0
18:08:20.664537 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.664630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:08:20.664748 read(4, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:08:20.664876 close(4)                = 0
18:08:20.664987 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.665109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:08:20.665244 read(4, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:08:20.665357 close(4)                = 0
18:08:20.665751 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.665846 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:20.665941 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:20.666035 close(4)                = 0
18:08:20.666856 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.666962 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:08:20.667042 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:08:20.667113 close(4)                = 0
18:08:20.667304 openat(AT_FDCWD, "arch/x86/kernel/../entry/calling.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.667385 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:08:20.667461 read(4, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:08:20.667554 close(4)                = 0
18:08:20.667636 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.667731 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.667862 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.667949 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:08:20.668034 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:08:20.668114 close(4)                = 0
18:08:20.668255 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.668375 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:08:20.668475 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:08:20.668572 close(4)                = 0
18:08:20.669164 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.669298 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:08:20.669424 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:08:20.669510 close(4)                = 0
18:08:20.669642 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.669768 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.669880 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.669972 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:08:20.670069 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:08:20.670203 close(4)                = 0
18:08:20.670495 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.670594 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:08:20.670726 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:08:20.670866 close(4)                = 0
18:08:20.671193 write(3, " - .\n .popsection\n .endm\n# 301 \""..., 4096) = 4096
18:08:20.671333 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.671467 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:08:20.671596 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:08:20.671740 close(4)                = 0
18:08:20.671889 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.672021 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:08:20.672157 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:08:20.672256 close(4)                = 0
18:08:20.672540 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.672684 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:08:20.672802 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:08:20.672899 close(4)                = 0
18:08:20.673841 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.673974 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:20.674090 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:08:20.674213 close(4)                = 0
18:08:20.674323 openat(AT_FDCWD, "./arch/x86/include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.674411 openat(AT_FDCWD, "./arch/x86/include/generated/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.674493 openat(AT_FDCWD, "./include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.674556 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:08:20.674625 read(4, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:08:20.674698 close(4)                = 0
18:08:20.674876 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.674966 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.675046 openat(AT_FDCWD, "./include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.675105 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.675179 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:08:20.675243 read(4, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:08:20.675319 close(4)                = 0
18:08:20.675465 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.675566 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:08:20.675615 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:08:20.675656 close(4)                = 0
18:08:20.675736 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.675839 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.675940 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.676040 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:08:20.676121 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:08:20.676252 close(4)                = 0
18:08:20.676391 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.676488 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:08:20.676622 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:08:20.676760 close(4)                = 0
18:08:20.678836 write(3, "\n.endm\n\n.macro UNWIND_HINT_RESTO"..., 4096) = 4096
18:08:20.679346 openat(AT_FDCWD, "./arch/x86/include/asm/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.679453 openat(AT_FDCWD, "./arch/x86/include/generated/asm/export.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.679555 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:20.679637 read(4, "#include <asm-generic/export.h>\n", 32) = 32
18:08:20.679729 close(4)                = 0
18:08:20.679859 openat(AT_FDCWD, "./arch/x86/include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.679935 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.680118 openat(AT_FDCWD, "./include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.680196 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:08:20.680248 read(4, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:08:20.680319 close(4)                = 0
18:08:20.680588 openat(AT_FDCWD, "./arch/x86/include/asm/fixmap.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.680668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6094, ...}, AT_EMPTY_PATH) = 0
18:08:20.680752 read(4, "/*\n * fixmap.h: compile-time vir"..., 6094) = 6094
18:08:20.680832 close(4)                = 0
18:08:20.680939 openat(AT_FDCWD, "./arch/x86/include/asm/kmap_size.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.681020 openat(AT_FDCWD, "./arch/x86/include/generated/asm/kmap_size.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.681116 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:20.681202 read(4, "#include <asm-generic/kmap_size."..., 35) = 35
18:08:20.681281 close(4)                = 0
18:08:20.681366 openat(AT_FDCWD, "./arch/x86/include/asm-generic/kmap_size.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.681437 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/kmap_size.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.681546 openat(AT_FDCWD, "./include/asm-generic/kmap_size.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.681673 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=263, ...}, AT_EMPTY_PATH) = 0
18:08:20.681802 read(4, "/* SPDX-License-Identifier: GPL-"..., 263) = 263
18:08:20.681932 close(4)                = 0
18:08:20.682395 write(3, "\\scratch_reg, %gs:cpu_tlbstate +"..., 4096) = 4096
18:08:20.682967 openat(AT_FDCWD, "arch/x86/kernel/verify_cpu.S", O_RDONLY|O_NOCTTY) = 4
18:08:20.683067 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3745, ...}, AT_EMPTY_PATH) = 0
18:08:20.683156 read(4, "/* SPDX-License-Identifier: GPL-"..., 3745) = 3745
18:08:20.683239 close(4)                = 0
18:08:20.683656 write(3, "\n\n\n\n\n\n\n leaq _text(%rip), %rdi\n "..., 4096) = 4096
18:08:20.683901 openat(AT_FDCWD, "arch/x86/kernel/sev_verify_cbit.S", O_RDONLY|O_NOCTTY) = 4
18:08:20.684018 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2480, ...}, AT_EMPTY_PATH) = 0
18:08:20.684106 read(4, "/* SPDX-License-Identifier: GPL-"..., 2480) = 2480
18:08:20.685626 close(4)                = 0
18:08:20.686487 write(3, "01,%eax # Does the cpu have what"..., 4096) = 4096
18:08:20.687954 openat(AT_FDCWD, "arch/x86/kernel/../../x86/xen/xen-head.S", O_RDONLY|O_NOCTTY) = 4
18:08:20.688040 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3219, ...}, AT_EMPTY_PATH) = 0
18:08:20.688097 read(4, "/* SPDX-License-Identifier: GPL-"..., 3219) = 3219
18:08:20.688365 close(4)                = 0
18:08:20.688442 openat(AT_FDCWD, "./arch/x86/include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.688514 openat(AT_FDCWD, "./arch/x86/include/generated/linux/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.688573 openat(AT_FDCWD, "./include/linux/elfnote.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.688643 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3626, ...}, AT_EMPTY_PATH) = 0
18:08:20.688736 read(4, "/* SPDX-License-Identifier: GPL-"..., 3626) = 3626
18:08:20.688832 close(4)                = 0
18:08:20.689032 openat(AT_FDCWD, "./arch/x86/include/asm/boot.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.689092 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2397, ...}, AT_EMPTY_PATH) = 0
18:08:20.689144 read(4, "/* SPDX-License-Identifier: GPL-"..., 2397) = 2397
18:08:20.689196 close(4)                = 0
18:08:20.689277 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/boot.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.689382 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:08:20.689475 read(4, "/* SPDX-License-Identifier: GPL-"..., 338) = 338
18:08:20.689571 close(4)                = 0
18:08:20.689656 write(3, "ND\n\n\n PUSH_AND_CLEAR_REGS\n\n\n mov"..., 4096) = 4096
18:08:20.689833 openat(AT_FDCWD, "./arch/x86/include/xen/interface/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.689915 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/elfnote.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.690001 openat(AT_FDCWD, "./include/xen/interface/elfnote.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.690085 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6424, ...}, AT_EMPTY_PATH) = 0
18:08:20.690171 read(4, "/*******************************"..., 6424) = 6424
18:08:20.690260 close(4)                = 0
18:08:20.690408 openat(AT_FDCWD, "./arch/x86/include/xen/interface/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.690484 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/features.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.690577 openat(AT_FDCWD, "./include/xen/interface/features.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.690653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3403, ...}, AT_EMPTY_PATH) = 0
18:08:20.690744 read(4, "/* SPDX-License-Identifier: GPL-"..., 3403) = 3403
18:08:20.690828 close(4)                = 0
18:08:20.690970 openat(AT_FDCWD, "./arch/x86/include/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.691058 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.691127 openat(AT_FDCWD, "./include/xen/interface/xen.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.691214 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31692, ...}, AT_EMPTY_PATH) = 0
18:08:20.691284 read(4, "/*******************************"..., 31692) = 31692
18:08:20.691359 close(4)                = 0
18:08:20.691448 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.691530 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=13484, ...}, AT_EMPTY_PATH) = 0
18:08:20.691623 read(4, "/*******************************"..., 13484) = 13484
18:08:20.691705 close(4)                = 0
18:08:20.691974 openat(AT_FDCWD, "./arch/x86/include/asm/xen/interface_64.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.692030 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4665, ...}, AT_EMPTY_PATH) = 0
18:08:20.692110 read(4, "/* SPDX-License-Identifier: GPL-"..., 4665) = 4665
18:08:20.692158 close(4)                = 0
18:08:20.692365 openat(AT_FDCWD, "./arch/x86/include/asm/pvclock-abi.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.692438 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1530, ...}, AT_EMPTY_PATH) = 0
18:08:20.692491 read(4, "/* SPDX-License-Identifier: GPL-"..., 1530) = 1530
18:08:20.692557 close(4)                = 0
18:08:20.692822 openat(AT_FDCWD, "./arch/x86/include/asm/emulate_prefix.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.692907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=484, ...}, AT_EMPTY_PATH) = 0
18:08:20.692976 read(4, "/* SPDX-License-Identifier: GPL-"..., 484) = 484
18:08:20.693062 close(4)                = 0
18:08:20.693657 openat(AT_FDCWD, "./arch/x86/include/xen/interface/xen-mca.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.693747 openat(AT_FDCWD, "./arch/x86/include/generated/xen/interface/xen-mca.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.693840 openat(AT_FDCWD, "./include/xen/interface/xen-mca.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.693931 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11155, ...}, AT_EMPTY_PATH) = 0
18:08:20.694047 read(4, "/*******************************"..., 11155) = 11155
18:08:20.694135 close(4)                = 0
18:08:20.694901 openat(AT_FDCWD, "./arch/x86/include/asm/xen-hypercalls.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.695010 openat(AT_FDCWD, "./arch/x86/include/generated/asm/xen-hypercalls.h", O_RDONLY|O_NOCTTY) = 4
18:08:20.695107 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1144, ...}, AT_EMPTY_PATH) = 0
18:08:20.695206 read(4, "/* auto-generated by scripts/xen"..., 1144) = 1144
18:08:20.695274 close(4)                = 0
18:08:20.695623 write(3, "de/uapi/asm/boot.h\" 1\n# 8 \"./arc"..., 4096) = 4096
18:08:20.695854 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f205b5ec000
18:08:20.696509 write(3, ", @function; .size xen_hypercall"..., 4096) = 4096
18:08:20.697344 openat(AT_FDCWD, "arch/x86/kernel/.head_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:08:20.697488 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.697677 write(4, "head_64.o: arch/x86/kernel/head_"..., 2968) = 2968
18:08:20.697802 close(4)                = 0
18:08:20.697890 write(3, "; .type xen_hypercall_xen_versio"..., 3820) = 3820
18:08:20.697992 close(3)                = 0
18:08:20.698249 exit_group(0)           = ?
18:08:20.699549 +++ exited with 0 +++
