18:09:18.058976 set_robust_list(0x7f9ec375ea20, 24) = 0
18:09:18.059135 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.059218 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.059292 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.059375 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.059461 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9ec37a3520}, NULL, 8) = 0
18:09:18.059537 close(3)                = 0
18:09:18.059611 dup2(4, 1)              = 1
18:09:18.059679 close(4)                = 0
18:09:18.059855 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/ksysfs.o"], 0x563cc06fe068 /* 129 vars */) = 0
18:09:18.060659 brk(NULL)               = 0x55e1f0e1a000
18:09:18.060817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0d6ace00) = -1 EINVAL (Недопустимый аргумент)
18:09:18.060970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c64fee000
18:09:18.061090 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.061226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.061364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.061453 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c64fd3000
18:09:18.061529 close(3)                = 0
18:09:18.061618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.061717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.061797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:18.061886 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c64e96000
18:09:18.061951 mmap(0x7f7c64edd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7c64edd000
18:09:18.062026 mmap(0x7f7c64ee8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7c64ee8000
18:09:18.062104 mmap(0x7f7c64ef1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7c64ef1000
18:09:18.062229 close(3)                = 0
18:09:18.062307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:18.062402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.062476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:18.062559 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c64e5d000
18:09:18.062635 mmap(0x7f7c64e62000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7c64e62000
18:09:18.062703 mmap(0x7f7c64e8a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7c64e8a000
18:09:18.062827 mmap(0x7f7c64e94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7c64e94000
18:09:18.062932 close(3)                = 0
18:09:18.063011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:18.063087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.063149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:18.063226 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c64ce5000
18:09:18.063293 mprotect(0x7f7c64d25000, 1179648, PROT_NONE) = 0
18:09:18.063359 mmap(0x7f7c64d25000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7c64d25000
18:09:18.063430 mmap(0x7f7c64e0b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7c64e0b000
18:09:18.063525 mmap(0x7f7c64e45000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7c64e45000
18:09:18.063633 close(3)                = 0
18:09:18.063739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.063897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.064023 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.064132 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.064268 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.064392 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.064508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.064597 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c64abc000
18:09:18.064739 mprotect(0x7f7c64ae4000, 2023424, PROT_NONE) = 0
18:09:18.064828 mmap(0x7f7c64ae4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c64ae4000
18:09:18.064937 mmap(0x7f7c64c79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c64c79000
18:09:18.065039 mmap(0x7f7c64cd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c64cd2000
18:09:18.065131 mmap(0x7f7c64cd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c64cd8000
18:09:18.065211 close(3)                = 0
18:09:18.065309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.065378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.065460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:18.065550 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c64aa0000
18:09:18.065612 mprotect(0x7f7c64aa2000, 98304, PROT_NONE) = 0
18:09:18.065700 mmap(0x7f7c64aa2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c64aa2000
18:09:18.065829 mmap(0x7f7c64ab3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c64ab3000
18:09:18.065961 mmap(0x7f7c64aba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c64aba000
18:09:18.066079 close(3)                = 0
18:09:18.066197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c64a9e000
18:09:18.066308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c64a9b000
18:09:18.066437 arch_prctl(ARCH_SET_FS, 0x7f7c64a9b740) = 0
18:09:18.066543 set_tid_address(0x7f7c64a9ba10) = 99140
18:09:18.066639 set_robust_list(0x7f7c64a9ba20, 24) = 0
18:09:18.066731 rseq(0x7f7c64a9c0e0, 0x20, 0, 0x53053053) = 0
18:09:18.066929 mprotect(0x7f7c64cd2000, 16384, PROT_READ) = 0
18:09:18.067021 mprotect(0x7f7c64aba000, 4096, PROT_READ) = 0
18:09:18.067329 mprotect(0x7f7c64e45000, 86016, PROT_READ) = 0
18:09:18.067468 mprotect(0x7f7c64e94000, 4096, PROT_READ) = 0
18:09:18.068195 mprotect(0x7f7c64ef1000, 921600, PROT_READ) = 0
18:09:18.068347 mprotect(0x55e1ef557000, 12288, PROT_READ) = 0
18:09:18.068485 mprotect(0x7f7c65028000, 8192, PROT_READ) = 0
18:09:18.068647 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.068753 munmap(0x7f7c64fd3000, 110235) = 0
18:09:18.068961 getrandom("\xf2\x89\x7a\x8f\xc4\x2c\x6a\x51", 8, GRND_NONBLOCK) = 8
18:09:18.069039 brk(NULL)               = 0x55e1f0e1a000
18:09:18.069106 brk(0x55e1f0e3b000)     = 0x55e1f0e3b000
18:09:18.069175 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.069259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.069338 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c64526000
18:09:18.069417 close(3)                = 0
18:09:18.069571 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:18.069675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:18.069750 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7c64fe7000
18:09:18.069816 close(3)                = 0
18:09:18.069875 futex(0x7f7c64cd7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:18.070001 newfstatat(AT_FDCWD, "kernel/ksysfs.o", {st_mode=S_IFREG|0644, st_size=188312, ...}, 0) = 0
18:09:18.070093 newfstatat(AT_FDCWD, "kernel/ksysfs.o", {st_mode=S_IFREG|0644, st_size=188312, ...}, 0) = 0
18:09:18.070203 openat(AT_FDCWD, "kernel/ksysfs.o", O_RDONLY) = 3
18:09:18.070287 fcntl(3, F_GETFD)       = 0
18:09:18.070349 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:18.070416 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:18.070531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188312, ...}, AT_EMPTY_PATH) = 0
18:09:18.070630 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.070722 lseek(3, 0, SEEK_SET)   = 0
18:09:18.070788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.070859 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.070919 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.070984 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071073 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071157 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071228 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071297 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071375 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071447 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071507 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071586 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071659 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071759 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.071860 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.072008 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.072093 lseek(3, 184320, SEEK_SET) = 184320
18:09:18.072169 read(3, "la.text\0.rela.data\0.bss\0.rela___"..., 4096) = 3992
18:09:18.072258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=188312, ...}, AT_EMPTY_PATH) = 0
18:09:18.072336 lseek(3, 188312, SEEK_SET) = 188312
18:09:18.072411 lseek(3, 188312, SEEK_SET) = 188312
18:09:18.072491 lseek(3, 180224, SEEK_SET) = 180224
18:09:18.072559 read(3, "0\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3^\306\314\f\7\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.072633 read(3, "la.text\0.rela.data\0.bss\0.rela___"..., 4096) = 3992
18:09:18.072756 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.072821 read(3, "\340\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.072901 lseek(3, 131072, SEEK_SET) = 131072
18:09:18.072978 read(3, "\2\5\0\0\0\0\0\0\275\303\0\0\0\0\0\0\n\0\0\0/\0\0\0\376\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.073044 lseek(3, 135168, SEEK_SET) = 135168
18:09:18.073102 read(3, "\v;\v9\v\1\23\0\0O\r\0\3\10:\v;\59\vI\23\0\0P\27\1\v!\20\210\1"..., 4096) = 4096
18:09:18.073170 lseek(3, 139264, SEEK_SET) = 139264
18:09:18.073240 read(3, "\33\3\0\0\0\0\0\0<\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.073313 lseek(3, 143360, SEEK_SET) = 143360
18:09:18.073409 lseek(3, 143360, SEEK_SET) = 143360
18:09:18.073475 lseek(3, 143360, SEEK_SET) = 143360
18:09:18.073545 read(3, "{\2\0\0\0\0\0\0\365\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.073618 lseek(3, 176128, SEEK_SET) = 176128
18:09:18.073674 read(3, "\0d_in_lookup_hash\0sgid\0initial_n"..., 4096) = 4096
18:09:18.073748 lseek(3, 180224, SEEK_SET) = 180224
18:09:18.073833 lseek(3, 143360, SEEK_SET) = 143360
18:09:18.073901 read(3, "{\2\0\0\0\0\0\0\365\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.073977 read(3, "limit\0bool\0nr_watches\0f_count\0ta"..., 28672) = 28672
18:09:18.074068 read(3, "\0d_in_lookup_hash\0sgid\0initial_n"..., 4096) = 4096
18:09:18.074134 lseek(3, 131072, SEEK_SET) = 131072
18:09:18.074184 read(3, "\2\5\0\0\0\0\0\0\275\303\0\0\0\0\0\0\n\0\0\0/\0\0\0\376\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.074283 read(3, "\v;\v9\v\1\23\0\0O\r\0\3\10:\v;\59\vI\23\0\0P\27\1\v!\20\210\1"..., 4096) = 4096
18:09:18.074363 brk(0x55e1f0e64000)     = 0x55e1f0e64000
18:09:18.074486 lseek(3, 180224, SEEK_SET) = 180224
18:09:18.074562 read(3, "0\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3^\306\314\f\7\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.074651 lseek(3, 184320, SEEK_SET) = 184320
18:09:18.074739 lseek(3, 4096, SEEK_SET) = 4096
18:09:18.074807 read(3, "\340\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.074890 read(3, "\0\0\0\n\335\7\21\5\223\0\0\0\2\0\0\0\0\n\336\7\vY\242\0\0\10\2\0\0\0\0\n"..., 49152) = 49152
18:09:18.074995 read(3, "\0\0\0<\301\304\0\0\0\0\0\0\0\0\0\0\210\1\200\304\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.075063 brk(0x55e1f0e90000)     = 0x55e1f0e90000
18:09:18.075122 lseek(3, 61440, SEEK_SET) = 61440
18:09:18.075184 read(3, "\n\0\0\0002\0\0\0Ck\0\0\0\0\0\0\245\t\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 69632) = 69632
18:09:18.075313 read(3, "\2\5\0\0\0\0\0\0\275\303\0\0\0\0\0\0\n\0\0\0/\0\0\0\376\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:18.075923 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:18.076040 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:18.076124 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:18.076215 read(4, "", 4096)       = 0
18:09:18.076278 close(4)                = 0
18:09:18.076393 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.076471 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.076538 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.076608 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.076675 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.076746 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.076813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.076881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.076950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.077018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.077086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.077157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:18.077227 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:18.077302 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7c644e6000
18:09:18.077372 close(4)                = 0
18:09:18.078539 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.078792 close(3)                = 0
18:09:18.078889 write(1, "\nkernel/ksysfs.o:     \321\204\320\276\321\200\320\274\320\260"..., 3619) = 3619
18:09:18.078993 exit_group(0)           = ?
18:09:18.079582 +++ exited with 0 +++
