18:07:21.316569 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.316711 dup2(3, 0)              = 0
18:07:21.316781 close(3)                = 0
18:07:21.316912 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.317354 brk(NULL)               = 0x55aba9e16000
18:07:21.317433 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe0133570) = -1 EINVAL (Недопустимый аргумент)
18:07:21.317521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc323c81000
18:07:21.317599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.317683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.317756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.317825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc323c66000
18:07:21.317883 close(3)                = 0
18:07:21.317949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.318020 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.318085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.318153 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc323c5c000
18:07:21.318217 mprotect(0x7fc323c5e000, 24576, PROT_NONE) = 0
18:07:21.318283 mmap(0x7fc323c5e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc323c5e000
18:07:21.318353 mmap(0x7fc323c62000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc323c62000
18:07:21.318413 mmap(0x7fc323c64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc323c64000
18:07:21.318488 close(3)                = 0
18:07:21.318548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.318623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.318683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.318790 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc323c30000
18:07:21.318856 mprotect(0x7fc323c36000, 139264, PROT_NONE) = 0
18:07:21.318921 mmap(0x7fc323c36000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc323c36000
18:07:21.318984 mmap(0x7fc323c50000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc323c50000
18:07:21.319047 mmap(0x7fc323c58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc323c58000
18:07:21.319112 mmap(0x7fc323c5a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc323c5a000
18:07:21.319180 close(3)                = 0
18:07:21.319239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.319310 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.319379 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.319439 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.319504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.319568 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.319652 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.319717 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc323a07000
18:07:21.319797 mprotect(0x7fc323a2f000, 2023424, PROT_NONE) = 0
18:07:21.319874 mmap(0x7fc323a2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc323a2f000
18:07:21.319948 mmap(0x7fc323bc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc323bc4000
18:07:21.320009 mmap(0x7fc323c1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc323c1d000
18:07:21.320107 mmap(0x7fc323c23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc323c23000
18:07:21.320195 close(3)                = 0
18:07:21.320270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.320346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.320416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.320498 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc323970000
18:07:21.320566 mmap(0x7fc323972000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc323972000
18:07:21.320640 mmap(0x7fc3239dd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc3239dd000
18:07:21.320717 mmap(0x7fc323a05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc323a05000
18:07:21.320808 close(3)                = 0
18:07:21.320886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc32396e000
18:07:21.320959 arch_prctl(ARCH_SET_FS, 0x7fc32396f180) = 0
18:07:21.321016 set_tid_address(0x7fc32396f450) = 91486
18:07:21.321072 set_robust_list(0x7fc32396f460, 24) = 0
18:07:21.321128 rseq(0x7fc32396fb20, 0x20, 0, 0x53053053) = 0
18:07:21.321284 mprotect(0x7fc323c1d000, 16384, PROT_READ) = 0
18:07:21.321375 mprotect(0x7fc323a05000, 4096, PROT_READ) = 0
18:07:21.321514 mprotect(0x7fc323c58000, 4096, PROT_READ) = 0
18:07:21.321611 mprotect(0x7fc323c64000, 4096, PROT_READ) = 0
18:07:21.321860 mprotect(0x55aba8797000, 4096, PROT_READ) = 0
18:07:21.321953 mprotect(0x7fc323cc1000, 8192, PROT_READ) = 0
18:07:21.322053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.322151 munmap(0x7fc323c66000, 110235) = 0
18:07:21.322292 statfs("/sys/fs/selinux", 0x7fffe01335b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.322390 statfs("/selinux", 0x7fffe01335b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.322469 getrandom("\xb4\x7a\x47\xcd\x64\x1b\xb3\x71", 8, GRND_NONBLOCK) = 8
18:07:21.322538 brk(NULL)               = 0x55aba9e16000
18:07:21.322596 brk(0x55aba9e37000)     = 0x55aba9e37000
18:07:21.322671 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.322764 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.322844 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.322939 read(3, "", 1024)       = 0
18:07:21.323018 close(3)                = 0
18:07:21.323073 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.323187 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.323244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.323307 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3233f9000
18:07:21.323377 close(3)                = 0
18:07:21.323510 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.323585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.323654 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc323c7a000
18:07:21.323716 close(3)                = 0
18:07:21.323790 futex(0x7fc323c22a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.323991 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.324070 read(0, "XMM4_1  ( 4*32+19) /* \"sse4_1\" S"..., 4096) = 42
18:07:21.324183 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.324249 read(0, "", 4096)       = 0
18:07:21.324303 write(1, "XMM4_1\n", 7) = 7
18:07:21.324364 close(1)                = 0
18:07:21.324465 exit_group(0)           = ?
18:07:21.324688 +++ exited with 0 +++
