18:09:02.870486 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:02.870573 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/signal.o"], 0x564752e63628 /* 129 vars */) = 0
18:09:02.870932 brk(NULL)               = 0x557204571000
18:09:02.871004 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2162ccb0) = -1 EINVAL (Недопустимый аргумент)
18:09:02.871103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f478000
18:09:02.871158 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.871232 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.871289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.871353 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe27f45d000
18:09:02.871402 close(3)                = 0
18:09:02.871463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:02.871533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.871581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:02.871648 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe27f43f000
18:09:02.871697 mprotect(0x7fe27f442000, 102400, PROT_NONE) = 0
18:09:02.871751 mmap(0x7fe27f442000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe27f442000
18:09:02.871866 mmap(0x7fe27f456000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe27f456000
18:09:02.871913 mmap(0x7fe27f45b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe27f45b000
18:09:02.871975 close(3)                = 0
18:09:02.872026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.872088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.872138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.872199 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.872246 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.872305 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.872381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.872431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe27f216000
18:09:02.872493 mprotect(0x7fe27f23e000, 2023424, PROT_NONE) = 0
18:09:02.872545 mmap(0x7fe27f23e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe27f23e000
18:09:02.872605 mmap(0x7fe27f3d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe27f3d3000
18:09:02.872655 mmap(0x7fe27f42c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe27f42c000
18:09:02.872722 mmap(0x7fe27f432000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe27f432000
18:09:02.872786 close(3)                = 0
18:09:02.872859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:02.872930 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:02.872994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:02.873054 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe27f1fa000
18:09:02.873116 mprotect(0x7fe27f1fc000, 98304, PROT_NONE) = 0
18:09:02.873173 mmap(0x7fe27f1fc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe27f1fc000
18:09:02.873233 mmap(0x7fe27f20d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe27f20d000
18:09:02.873282 mmap(0x7fe27f214000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe27f214000
18:09:02.873353 close(3)                = 0
18:09:02.873415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f1f8000
18:09:02.873487 arch_prctl(ARCH_SET_FS, 0x7fe27f1f8b80) = 0
18:09:02.873530 set_tid_address(0x7fe27f1f8e50) = 98615
18:09:02.873581 set_robust_list(0x7fe27f1f8e60, 24) = 0
18:09:02.873610 rseq(0x7fe27f1f9520, 0x20, 0, 0x53053053) = 0
18:09:02.873715 mprotect(0x7fe27f42c000, 16384, PROT_READ) = 0
18:09:02.873764 mprotect(0x7fe27f214000, 4096, PROT_READ) = 0
18:09:02.873805 mprotect(0x7fe27f45b000, 4096, PROT_READ) = 0
18:09:02.873875 mprotect(0x5572023fd000, 8192, PROT_READ) = 0
18:09:02.873919 mprotect(0x7fe27f4b2000, 8192, PROT_READ) = 0
18:09:02.873990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.874045 munmap(0x7fe27f45d000, 110235) = 0
18:09:02.874169 getrandom("\x34\xaf\xe2\xfd\x17\xc3\x62\xca", 8, GRND_NONBLOCK) = 8
18:09:02.874234 brk(NULL)               = 0x557204571000
18:09:02.874309 brk(0x557204592000)     = 0x557204592000
18:09:02.874392 openat(AT_FDCWD, "kernel/signal.o", O_RDWR) = 3
18:09:02.874482 fcntl(3, F_GETFD)       = 0
18:09:02.874540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1248680, ...}, AT_EMPTY_PATH) = 0
18:09:02.874608 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:02.874686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f476000
18:09:02.874735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f474000
18:09:02.874775 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7808, 1240872) = 7808
18:09:02.874831 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1514, 1239352) = 1514
18:09:02.874882 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\10H\213\35\0\0\0\0H\205\333"..., 37523, 64) = 37523
18:09:02.874965 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\244\1\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 29664, 605368) = 29664
18:09:02.875033 pread64(3, "\0\0\0\0\0\0\0\0003\r\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10626, 37600) = 10626
18:09:02.875092 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 11376, 635032) = 11376
18:09:02.875136 pread64(3, "\0\0\0\0\0\0\0\0", 8, 48232) = 8
18:09:02.875176 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 646408) = 48
18:09:02.875222 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 48240) = 13
18:09:02.875262 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\210\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 646456) = 48
18:09:02.875322 pread64(3, "\0\0\0\0", 4, 48253) = 4
18:09:02.875362 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0", 24, 646504) = 24
18:09:02.875419 pread64(3, "recalc_sigpending\0\0flush_signals"..., 177, 48257) = 177
18:09:02.875459 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48436) = 12
18:09:02.875504 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 646528) = 72
18:09:02.875559 pread64(3, "\0\0\0\0", 4, 48448) = 4
18:09:02.875594 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0", 24, 646600) = 24
18:09:02.875633 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48452) = 12
18:09:02.875688 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 646624) = 72
18:09:02.875727 pread64(3, "\0\0\0\0", 4, 48464) = 4
18:09:02.875802 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0", 24, 646696) = 24
18:09:02.875848 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48468) = 12
18:09:02.875891 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 646720) = 72
18:09:02.875946 pread64(3, "\0\0\0\0", 4, 48480) = 4
18:09:02.875981 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0", 24, 646792) = 24
18:09:02.876023 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48484) = 12
18:09:02.876061 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 646816) = 72
18:09:02.876128 pread64(3, "\0\0\0\0", 4, 48496) = 4
18:09:02.876166 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0", 24, 646888) = 24
18:09:02.876222 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48500) = 12
18:09:02.876255 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 646912) = 72
18:09:02.876297 pread64(3, "\0\0\0\0", 4, 48512) = 4
18:09:02.876343 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0", 24, 646984) = 24
18:09:02.876379 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48516) = 12
18:09:02.876415 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 647008) = 72
18:09:02.876463 pread64(3, "\0\0\0\0", 4, 48528) = 4
18:09:02.876495 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0", 24, 647080) = 24
18:09:02.876545 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48532) = 12
18:09:02.876578 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 647104) = 72
18:09:02.876623 pread64(3, "\0\0\0\0", 4, 48544) = 4
18:09:02.876690 brk(0x5572045b3000)     = 0x5572045b3000
18:09:02.876735 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0", 24, 647176) = 24
18:09:02.876782 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48548) = 12
18:09:02.876818 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 647200) = 72
18:09:02.876855 pread64(3, "\0\0\0\0", 4, 48560) = 4
18:09:02.876899 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0", 24, 647272) = 24
18:09:02.876940 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48564) = 12
18:09:02.876984 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 647296) = 72
18:09:02.877026 pread64(3, "\0\0\0\0", 4, 48576) = 4
18:09:02.877070 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0", 24, 647368) = 24
18:09:02.877106 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48580) = 12
18:09:02.877151 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 647392) = 72
18:09:02.877187 pread64(3, "\0\0\0\0", 4, 48592) = 4
18:09:02.877224 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\1\0\0\0\0\0\0\0\0\0\0", 24, 647464) = 24
18:09:02.877265 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48596) = 12
18:09:02.877303 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 647488) = 72
18:09:02.877347 pread64(3, "\0\0\0\0", 4, 48608) = 4
18:09:02.877385 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\1\0\0\0\0\0\0\0\0\0\0", 24, 647560) = 24
18:09:02.877432 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 48612) = 12
18:09:02.877469 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 647584) = 72
18:09:02.877521 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1376, 48624) = 1376
18:09:02.877569 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4128, 647656) = 4128
18:09:02.877602 pread64(3, "sig=%d errno=%d code=%d comm=%s "..., 729, 50000) = 729
18:09:02.877662 pread64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345PH\211}\370H\215}\370\350\0\0\0\0\270\1"..., 93, 50729) = 93
18:09:02.877698 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\244\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 216, 651784) = 216
18:09:02.877739 pread64(3, "eH\213\4%\0\0\0\0\213M\320\213\220\300\t\0\0H\215\260\270\v\0\0H\307\307\0\0\0\0"..., 965, 50822) = 965
18:09:02.877787 pread64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\247\1\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 1704, 652000) = 1704
18:09:02.877828 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 51788) = 92
18:09:02.877869 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 653704) = 552
18:09:02.877925 pread64(3, "kernel/signal.c\0include/linux/sc"..., 1724, 51880) = 1724
18:09:02.877958 pread64(3, "\0\0\0\0\0\0\0\0r\1\3\t\0\0\0\0\0\0\0\0y\1\3\t\0\0\0\0\0\0\0\0"..., 336, 53604) = 336
18:09:02.878025 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 654256) = 1344
18:09:02.878062 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 53940) = 72
18:09:02.878101 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 655600) = 432
18:09:02.878152 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 472, 54012) = 472
18:09:02.878191 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\26\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1416, 656032) = 1416
18:09:02.878231 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 940, 54488) = 940
18:09:02.878293 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\26\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1416, 657448) = 1416
18:09:02.878326 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 756, 55428) = 756
18:09:02.878385 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3024, 658864) = 3024
18:09:02.878421 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306"..., 161, 56184) = 161
18:09:02.878463 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 56352) = 64
18:09:02.878503 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374-\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 661888) = 288
18:09:02.878541 pread64(3, "print_dropped_signal\0\0\0\0\0\0\0\0\0\0\0\0"..., 103, 56416) = 103
18:09:02.878584 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1024, 56528) = 1024
18:09:02.878623 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\344\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1536, 662176) = 1536
18:09:02.878665 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 57552) = 168
18:09:02.878706 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 663712) = 504
18:09:02.878744 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 57720) = 352
18:09:02.878789 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 664216) = 1056
18:09:02.878833 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 58072) = 112
18:09:02.878874 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\243\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 665272) = 336
18:09:02.878919 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 58184) = 24
18:09:02.878964 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0a\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 665608) = 48
18:09:02.879009 pread64(3, "print-fatal-signals=\0", 21, 58208) = 21
18:09:02.879055 pread64(3, "\0\0\0\0", 4, 58232) = 4
18:09:02.879096 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 58240) = 64
18:09:02.879149 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 665656) = 96
18:09:02.879188 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 58304) = 168
18:09:02.879229 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0n\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 665752) = 384
18:09:02.879271 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 58496) = 168
18:09:02.879327 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 666136) = 192
18:09:02.879360 pread64(3, "signal_deliver\0\0signal_generate\0", 32, 58672) = 32
18:09:02.879402 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f1b8000
18:09:02.879449 pread64(3, "\30\371\3\0\5\0\1\10\0\0\0\0\274\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260380, 58704) = 260380
18:09:02.879696 mmap(NULL, 458752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f148000
18:09:02.879747 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0|\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 457344, 666328) = 457344
18:09:02.880167 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 3913, 319084) = 3913
18:09:02.880211 pread64(3, "\332S\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 87006, 322997) = 87006
18:09:02.880314 brk(0x5572045e7000)     = 0x5572045e7000
18:09:02.880364 pread64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\221\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 81696, 1123672) = 81696
18:09:02.880475 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\223\222\0\0\0\0\0\0"..., 96, 410003) = 96
18:09:02.880543 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 1205368) = 120
18:09:02.880591 pread64(3, "20\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\21\30\0\5\0\0\0"..., 12342, 410099) = 12342
18:09:02.880654 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 17328, 1205488) = 17328
18:09:02.880701 pread64(3, "\327\351\0\0\5\0\10\0\205\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 59867, 422441) = 59867
18:09:02.880789 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\201\1\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7224, 1222816) = 7224
18:09:02.880831 brk(0x557204613000)     = 0x557204613000
18:09:02.880874 pread64(3, "do_send_sig_info\0start\0parent\0lo"..., 81402, 482308) = 81402
18:09:02.880975 pread64(3, "kernel/signal.c\0/root/linux-5.15"..., 3303, 563710) = 3303
18:09:02.881020 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 567013) = 44
18:09:02.881066 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 10584, 567064) = 10584
18:09:02.881134 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9312, 1230040) = 9312
18:09:02.881174 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 15696, 577648) = 15696
18:09:02.881247 pread64(3, "\0signal.c\0__kstrtab_recalc_sigpe"..., 12021, 593344) = 12021
18:09:02.881296 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f472000
18:09:02.881334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f470000
18:09:02.881552 brk(0x557204634000)     = 0x557204634000
18:09:02.881700 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f46c000
18:09:02.881860 brk(0x557204655000)     = 0x557204655000
18:09:02.882076 brk(0x557204676000)     = 0x557204676000
18:09:02.882278 brk(0x557204697000)     = 0x557204697000
18:09:02.882486 brk(0x5572046b8000)     = 0x5572046b8000
18:09:02.882696 brk(0x5572046d9000)     = 0x5572046d9000
18:09:02.882879 brk(0x5572046fa000)     = 0x5572046fa000
18:09:02.883072 brk(0x55720471b000)     = 0x55720471b000
18:09:02.883265 brk(0x55720473c000)     = 0x55720473c000
18:09:02.883473 brk(0x55720475d000)     = 0x55720475d000
18:09:02.883695 brk(0x55720477e000)     = 0x55720477e000
18:09:02.883904 brk(0x55720479f000)     = 0x55720479f000
18:09:02.884104 brk(0x5572047c0000)     = 0x5572047c0000
18:09:02.884287 brk(0x5572047e1000)     = 0x5572047e1000
18:09:02.884471 brk(0x557204802000)     = 0x557204802000
18:09:02.884667 brk(0x557204823000)     = 0x557204823000
18:09:02.884854 brk(0x557204844000)     = 0x557204844000
18:09:02.885055 brk(0x557204865000)     = 0x557204865000
18:09:02.885259 brk(0x557204886000)     = 0x557204886000
18:09:02.885538 brk(0x5572048a7000)     = 0x5572048a7000
18:09:02.885749 brk(0x5572048c8000)     = 0x5572048c8000
18:09:02.885955 brk(0x5572048e9000)     = 0x5572048e9000
18:09:02.886146 brk(0x55720490a000)     = 0x55720490a000
18:09:02.892345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe27f46a000
18:09:02.892616 brk(0x55720492b000)     = 0x55720492b000
18:09:02.892866 brk(0x55720494c000)     = 0x55720494c000
18:09:02.893161 brk(0x55720496d000)     = 0x55720496d000
18:09:02.893440 brk(0x55720498e000)     = 0x55720498e000
18:09:02.893699 brk(0x5572049af000)     = 0x5572049af000
18:09:02.893956 brk(0x5572049d0000)     = 0x5572049d0000
18:09:02.894214 brk(0x5572049f1000)     = 0x5572049f1000
18:09:02.894486 brk(0x557204a12000)     = 0x557204a12000
18:09:02.894797 brk(0x557204a33000)     = 0x557204a33000
18:09:02.895196 brk(0x557204a54000)     = 0x557204a54000
18:09:02.895615 brk(0x557204a75000)     = 0x557204a75000
18:09:02.895899 brk(0x557204a96000)     = 0x557204a96000
18:09:02.896166 brk(0x557204ab7000)     = 0x557204ab7000
18:09:02.896424 brk(0x557204ad8000)     = 0x557204ad8000
18:09:02.896713 brk(0x557204af9000)     = 0x557204af9000
18:09:02.896959 brk(0x557204b1a000)     = 0x557204b1a000
18:09:02.903466 brk(0x557204b3b000)     = 0x557204b3b000
18:09:02.903566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1248680, ...}, AT_EMPTY_PATH) = 0
18:09:02.903616 ftruncate(3, 1255920)   = 0
18:09:02.903686 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:02.903749 sysinfo({uptime=176789, loads=[258464, 187552, 98688], totalram=16259997696, freeram=410722304, sharedram=1584754688, bufferram=287784960, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:02.903834 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSH\203\354\10H\213\35\0\0\0\0H\205\333"..., 37523, 64) = 37523
18:09:02.903914 pwrite64(3, "\0\0\0\0\0", 5, 37587) = 5
18:09:02.903968 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\244\1\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 29664, 37592) = 29664
18:09:02.904021 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 67256) = 8
18:09:02.904059 pwrite64(3, "\0\0\0\0\0\0\0\0003\r\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10626, 67264) = 10626
18:09:02.904101 pwrite64(3, "\0\0\0\0\0\0", 6, 77890) = 6
18:09:02.904142 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 11376, 77896) = 11376
18:09:02.904188 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 89272) = 8
18:09:02.904230 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\206\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 89280) = 48
18:09:02.904278 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0", 13, 89328) = 13
18:09:02.904321 pwrite64(3, "\0\0\0", 3, 89341) = 3
18:09:02.904361 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\210\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 48, 89344) = 48
18:09:02.904404 pwrite64(3, "\0\0\0\0", 4, 89392) = 4
18:09:02.904444 pwrite64(3, "\0\0\0\0", 4, 89396) = 4
18:09:02.904479 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\1\0\0\0\0\0\0\0\0\0\0", 24, 89400) = 24
18:09:02.904525 pwrite64(3, "recalc_sigpending\0\0flush_signals"..., 177, 89424) = 177
18:09:02.904558 pwrite64(3, "\0\0\0", 3, 89601) = 3
18:09:02.904598 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 89604) = 12
18:09:02.904695 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 89616) = 72
18:09:02.904757 pwrite64(3, "\0\0\0\0", 4, 89688) = 4
18:09:02.904799 pwrite64(3, "\0\0\0\0", 4, 89692) = 4
18:09:02.904837 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\1\0\0\0\0\0\0\0\0\0\0", 24, 89696) = 24
18:09:02.904878 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 89720) = 12
18:09:02.904914 pwrite64(3, "\0\0\0\0", 4, 89732) = 4
18:09:02.904959 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 89736) = 72
18:09:02.905003 pwrite64(3, "\0\0\0\0", 4, 89808) = 4
18:09:02.905065 pwrite64(3, "\0\0\0\0", 4, 89812) = 4
18:09:02.905107 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\1\0\0\0\0\0\0\0\0\0\0", 24, 89816) = 24
18:09:02.905153 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 89840) = 12
18:09:02.905191 pwrite64(3, "\0\0\0\0", 4, 89852) = 4
18:09:02.905231 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 89856) = 72
18:09:02.905266 pwrite64(3, "\0\0\0\0", 4, 89928) = 4
18:09:02.905308 pwrite64(3, "\0\0\0\0", 4, 89932) = 4
18:09:02.905342 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\1\0\0\0\0\0\0\0\0\0\0", 24, 89936) = 24
18:09:02.905382 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 89960) = 12
18:09:02.905416 pwrite64(3, "\0\0\0\0", 4, 89972) = 4
18:09:02.905458 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 89976) = 72
18:09:02.905498 pwrite64(3, "\0\0\0\0", 4, 90048) = 4
18:09:02.905558 pwrite64(3, "\0\0\0\0", 4, 90052) = 4
18:09:02.905598 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\224\1\0\0\0\0\0\0\0\0\0\0", 24, 90056) = 24
18:09:02.905642 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 90080) = 12
18:09:02.905677 pwrite64(3, "\0\0\0\0", 4, 90092) = 4
18:09:02.905722 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\225\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90096) = 72
18:09:02.905757 pwrite64(3, "\0\0\0\0", 4, 90168) = 4
18:09:02.905797 pwrite64(3, "\0\0\0\0", 4, 90172) = 4
18:09:02.905829 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\226\1\0\0\0\0\0\0\0\0\0\0", 24, 90176) = 24
18:09:02.905869 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 90200) = 12
18:09:02.905910 pwrite64(3, "\0\0\0\0", 4, 90212) = 4
18:09:02.905950 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\227\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90216) = 72
18:09:02.905992 pwrite64(3, "\0\0\0\0", 4, 90288) = 4
18:09:02.906034 pwrite64(3, "\0\0\0\0", 4, 90292) = 4
18:09:02.906069 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\230\1\0\0\0\0\0\0\0\0\0\0", 24, 90296) = 24
18:09:02.906107 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 90320) = 12
18:09:02.906167 pwrite64(3, "\0\0\0\0", 4, 90332) = 4
18:09:02.906209 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\231\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90336) = 72
18:09:02.906259 pwrite64(3, "\0\0\0\0", 4, 90408) = 4
18:09:02.906300 pwrite64(3, "\0\0\0\0", 4, 90412) = 4
18:09:02.906337 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\232\1\0\0\0\0\0\0\0\0\0\0", 24, 90416) = 24
18:09:02.906376 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 90440) = 12
18:09:02.906415 pwrite64(3, "\0\0\0\0", 4, 90452) = 4
18:09:02.906452 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\233\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90456) = 72
18:09:02.906489 pwrite64(3, "\0\0\0\0", 4, 90528) = 4
18:09:02.906526 pwrite64(3, "\0\0\0\0", 4, 90532) = 4
18:09:02.906579 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\234\1\0\0\0\0\0\0\0\0\0\0", 24, 90536) = 24
18:09:02.906618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 90560) = 12
18:09:02.906657 pwrite64(3, "\0\0\0\0", 4, 90572) = 4
18:09:02.906694 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\235\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90576) = 72
18:09:02.906732 pwrite64(3, "\0\0\0\0", 4, 90648) = 4
18:09:02.906769 pwrite64(3, "\0\0\0\0", 4, 90652) = 4
18:09:02.906806 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\236\1\0\0\0\0\0\0\0\0\0\0", 24, 90656) = 24
18:09:02.906842 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 90680) = 12
18:09:02.906880 pwrite64(3, "\0\0\0\0", 4, 90692) = 4
18:09:02.906917 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\237\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90696) = 72
18:09:02.906956 pwrite64(3, "\0\0\0\0", 4, 90768) = 4
18:09:02.906998 pwrite64(3, "\0\0\0\0", 4, 90772) = 4
18:09:02.907042 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\240\1\0\0\0\0\0\0\0\0\0\0", 24, 90776) = 24
18:09:02.907085 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 90800) = 12
18:09:02.907128 pwrite64(3, "\0\0\0\0", 4, 90812) = 4
18:09:02.907170 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\241\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90816) = 72
18:09:02.907214 pwrite64(3, "\0\0\0\0", 4, 90888) = 4
18:09:02.907257 pwrite64(3, "\0\0\0\0", 4, 90892) = 4
18:09:02.907299 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\242\1\0\0\0\0\0\0\0\0\0\0", 24, 90896) = 24
18:09:02.907350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 90920) = 12
18:09:02.907392 pwrite64(3, "\0\0\0\0", 4, 90932) = 4
18:09:02.907434 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\243\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 90936) = 72
18:09:02.907479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1376, 91008) = 1376
18:09:02.907525 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4128, 92384) = 4128
18:09:02.907575 pwrite64(3, "sig=%d errno=%d code=%d comm=%s "..., 729, 96512) = 729
18:09:02.907622 pwrite64(3, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345PH\211}\370H\215}\370\350\0\0\0\0\270\1"..., 93, 97241) = 93
18:09:02.907664 pwrite64(3, "\0\0", 2, 97334) = 2
18:09:02.907711 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\244\1\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 216, 97336) = 216
18:09:02.907774 pwrite64(3, "eH\213\4%\0\0\0\0\213M\320\213\220\300\t\0\0H\215\260\270\v\0\0H\307\307\0\0\0\0"..., 965, 97552) = 965
18:09:02.907840 pwrite64(3, "\0\0\0", 3, 98517) = 3
18:09:02.907879 pwrite64(3, "\5\0\0\0\0\0\0\0\v\0\0\0\247\1\0\0\0\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 1704, 98520) = 1704
18:09:02.907918 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 100224) = 92
18:09:02.907956 pwrite64(3, "\0\0\0\0", 4, 100316) = 4
18:09:02.907994 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 100320) = 552
18:09:02.908033 pwrite64(3, "kernel/signal.c\0include/linux/sc"..., 1724, 100872) = 1724
18:09:02.908073 pwrite64(3, "\0\0\0\0\0\0\0\0r\1\3\t\0\0\0\0\0\0\0\0y\1\3\t\0\0\0\0\0\0\0\0"..., 336, 102596) = 336
18:09:02.908110 pwrite64(3, "\0\0\0\0", 4, 102932) = 4
18:09:02.908149 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 102936) = 1344
18:09:02.908192 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 104280) = 72
18:09:02.908230 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 104352) = 432
18:09:02.908271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 472, 104784) = 472
18:09:02.908310 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\26\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1416, 105256) = 1416
18:09:02.908349 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 940, 106672) = 940
18:09:02.908387 pwrite64(3, "\0\0\0\0", 4, 107612) = 4
18:09:02.908425 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\24\26\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1416, 107616) = 1416
18:09:02.908476 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 756, 109032) = 756
18:09:02.908520 pwrite64(3, "\0\0\0\0", 4, 109788) = 4
18:09:02.908555 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\26\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3024, 109792) = 3024
18:09:02.908598 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306"..., 161, 112816) = 161
18:09:02.908641 pwrite64(3, "\0\0\0\0\0\0\0", 7, 112977) = 7
18:09:02.908678 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 112984) = 64
18:09:02.908715 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374-\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 113048) = 288
18:09:02.908749 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 113336) = 8
18:09:02.908786 pwrite64(3, "print_dropped_signal\0\0\0\0\0\0\0\0\0\0\0\0"..., 103, 113344) = 103
18:09:02.908859 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 113447) = 9
18:09:02.908928 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 1024, 113456) = 1024
18:09:02.908974 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\344\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1536, 114480) = 1536
18:09:02.909030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 116016) = 168
18:09:02.909078 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 116184) = 504
18:09:02.909117 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 116688) = 352
18:09:02.909156 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 117040) = 1056
18:09:02.909203 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 118096) = 112
18:09:02.909240 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\243\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 336, 118208) = 336
18:09:02.909276 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 118544) = 24
18:09:02.909315 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0a\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 118568) = 48
18:09:02.909358 pwrite64(3, "print-fatal-signals=\0", 21, 118616) = 21
18:09:02.909403 pwrite64(3, "\0\0\0", 3, 118637) = 3
18:09:02.909443 pwrite64(3, "\0\0\0\0", 4, 118640) = 4
18:09:02.909480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 118644) = 12
18:09:02.909531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 118656) = 64
18:09:02.909569 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\211\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 118720) = 96
18:09:02.909610 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 118816) = 168
18:09:02.909657 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0n\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 118984) = 384
18:09:02.909703 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 119368) = 24
18:09:02.909737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 119392) = 168
18:09:02.909780 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\1\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 192, 119560) = 192
18:09:02.909820 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 119752) = 8
18:09:02.909863 pwrite64(3, "signal_deliver\0\0signal_generate\0", 32, 119760) = 32
18:09:02.909905 pwrite64(3, "\30\371\3\0\5\0\1\10\0\0\0\0\274\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260380, 119792) = 260380
18:09:02.910032 pwrite64(3, "\0\0\0\0", 4, 380172) = 4
18:09:02.910074 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0|\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 457344, 380176) = 457344
18:09:02.910263 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\r\0\3\16:\v;\v9\vI\238\v\0\0\3\r\0"..., 3913, 837520) = 3913
18:09:02.910312 pwrite64(3, "\332S\1\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 87006, 841433) = 87006
18:09:02.910395 pwrite64(3, "\0", 1, 928439) = 1
18:09:02.910439 pwrite64(3, "\37\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\221\0\0\0\0\0\0\207\0\0\0\0\0\0\0"..., 81696, 928440) = 81696
18:09:02.910514 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\223\222\0\0\0\0\0\0"..., 96, 1010136) = 96
18:09:02.910560 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0{\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 1010232) = 120
18:09:02.910605 pwrite64(3, "20\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\21\30\0\5\0\0\0"..., 12342, 1010352) = 12342
18:09:02.910662 pwrite64(3, "\0\0", 2, 1022694) = 2
18:09:02.910704 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 17328, 1022696) = 17328
18:09:02.910756 pwrite64(3, "\327\351\0\0\5\0\10\0\205\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 59867, 1040024) = 59867
18:09:02.910824 pwrite64(3, "\0\0\0\0\0", 5, 1099891) = 5
18:09:02.910867 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\201\1\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7224, 1099896) = 7224
18:09:02.910918 pwrite64(3, "do_send_sig_info\0start\0parent\0lo"..., 81402, 1107120) = 81402
18:09:02.910997 pwrite64(3, "kernel/signal.c\0/root/linux-5.15"..., 3303, 1188522) = 3303
18:09:02.911045 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1191825) = 44
18:09:02.911092 pwrite64(3, NULL, 0, 1191869) = 0
18:09:02.911133 pwrite64(3, "\0\0\0", 3, 1191869) = 3
18:09:02.911172 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 10584, 1191872) = 10584
18:09:02.911222 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\202\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 9312, 1202456) = 9312
18:09:02.911263 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 15696, 1211768) = 15696
18:09:02.911309 pwrite64(3, "\0signal.c\0__kstrtab_recalc_sigpe"..., 12021, 1227464) = 12021
18:09:02.911358 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1514, 1239485) = 1514
18:09:02.911394 pwrite64(3, ".static_call_sites\0", 19, 1240999) = 19
18:09:02.911437 pwrite64(3, ".rela.static_call_sites\0", 24, 1241018) = 24
18:09:02.911478 pwrite64(3, ".retpoline_sites\0", 17, 1241042) = 17
18:09:02.911514 pwrite64(3, ".rela.retpoline_sites\0", 22, 1241059) = 22
18:09:02.911553 pwrite64(3, ".return_sites\0", 14, 1241081) = 14
18:09:02.911597 pwrite64(3, ".rela.return_sites\0", 19, 1241095) = 19
18:09:02.911632 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1241114) = 32
18:09:02.911681 pwrite64(3, "\0\0\0\0\0\0", 6, 1241146) = 6
18:09:02.911725 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J.\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 1241152) = 192
18:09:02.911808 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1241344) = 16
18:09:02.911856 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1241360) = 96
18:09:02.911894 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896, 1241456) = 896
18:09:02.911936 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 5376, 1242352) = 5376
18:09:02.911972 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192, 1247728) = 8192
18:09:02.912051 exit_group(0)           = ?
18:09:02.913518 +++ exited with 0 +++
