18:08:33.408249 close(3)                = 0
18:08:33.408334 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq_64.o", "/tmp/cc2l9K6c.s"], 0x23dc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.408581 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq_64.o", "/tmp/cc2l9K6c.s"], 0x23dc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.408963 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq_64.o", "/tmp/cc2l9K6c.s"], 0x23dc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.409180 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/irq_64.o", "/tmp/cc2l9K6c.s"], 0x23dc3d0 /* 133 vars */) = 0
18:08:33.409670 brk(NULL)               = 0x563baa05b000
18:08:33.409753 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca2645a30) = -1 EINVAL (Недопустимый аргумент)
18:08:33.409847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f4685000
18:08:33.409916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.410014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.410080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.410152 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f466a000
18:08:33.410210 close(3)                = 0
18:08:33.410280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.410346 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.410410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:33.410476 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f452d000
18:08:33.410540 mmap(0x7ff5f4574000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff5f4574000
18:08:33.410607 mmap(0x7ff5f457f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff5f457f000
18:08:33.410668 mmap(0x7ff5f4588000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff5f4588000
18:08:33.410751 close(3)                = 0
18:08:33.410807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.410887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.410948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:33.411013 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f43b5000
18:08:33.411069 mprotect(0x7ff5f43f5000, 1179648, PROT_NONE) = 0
18:08:33.411131 mmap(0x7ff5f43f5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff5f43f5000
18:08:33.411190 mmap(0x7ff5f44db000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff5f44db000
18:08:33.411268 mmap(0x7ff5f4515000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff5f4515000
18:08:33.411348 close(3)                = 0
18:08:33.411408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.411473 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.411535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:33.411603 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f4399000
18:08:33.411674 mprotect(0x7ff5f439b000, 98304, PROT_NONE) = 0
18:08:33.411738 mmap(0x7ff5f439b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff5f439b000
18:08:33.411861 mmap(0x7ff5f43ac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff5f43ac000
18:08:33.411928 mmap(0x7ff5f43b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff5f43b3000
18:08:33.412009 close(3)                = 0
18:08:33.412067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.412141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.412200 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.412267 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.412326 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.412394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.412464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.412520 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5f4170000
18:08:33.412578 mprotect(0x7ff5f4198000, 2023424, PROT_NONE) = 0
18:08:33.412644 mmap(0x7ff5f4198000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff5f4198000
18:08:33.412707 mmap(0x7ff5f432d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff5f432d000
18:08:33.412764 mmap(0x7ff5f4386000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5f4386000
18:08:33.412833 mmap(0x7ff5f438c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5f438c000
18:08:33.412920 close(3)                = 0
18:08:33.413001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5f416e000
18:08:33.413072 arch_prctl(ARCH_SET_FS, 0x7ff5f416f000) = 0
18:08:33.413124 set_tid_address(0x7ff5f416f2d0) = 97763
18:08:33.413175 set_robust_list(0x7ff5f416f2e0, 24) = 0
18:08:33.413224 rseq(0x7ff5f416f9a0, 0x20, 0, 0x53053053) = 0
18:08:33.413351 mprotect(0x7ff5f4386000, 16384, PROT_READ) = 0
18:08:33.413418 mprotect(0x7ff5f43b3000, 4096, PROT_READ) = 0
18:08:33.413714 mprotect(0x7ff5f4515000, 86016, PROT_READ) = 0
18:08:33.414451 mprotect(0x7ff5f4588000, 921600, PROT_READ) = 0
18:08:33.414641 mprotect(0x563ba899a000, 20480, PROT_READ) = 0
18:08:33.414727 mprotect(0x7ff5f46bf000, 8192, PROT_READ) = 0
18:08:33.414810 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.414890 munmap(0x7ff5f466a000, 110235) = 0
18:08:33.415039 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2985}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:33.415132 rt_sigaction(SIGSEGV, {sa_handler=0x563ba8953408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5f41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.415211 rt_sigaction(SIGILL, {sa_handler=0x563ba8953408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5f41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.415303 rt_sigaction(SIGBUS, {sa_handler=0x563ba8953408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5f41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.415398 rt_sigaction(SIGABRT, {sa_handler=0x563ba8953408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5f41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.415471 rt_sigaction(SIGFPE, {sa_handler=0x563ba8953408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff5f41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:33.415587 getrandom("\x89\x50\x7d\xaa\x58\x71\x37\x36", 8, GRND_NONBLOCK) = 8
18:08:33.415659 brk(NULL)               = 0x563baa05b000
18:08:33.415721 brk(0x563baa07c000)     = 0x563baa07c000
18:08:33.415797 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.415885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.415951 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5f3bf9000
18:08:33.416020 close(3)                = 0
18:08:33.416176 newfstatat(AT_FDCWD, "arch/x86/kernel/irq_64.o", 0x7ffca2645980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.416367 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:33.416437 newfstatat(AT_FDCWD, "arch/x86/kernel/irq_64.o", 0x7ffca26457e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.416522 openat(AT_FDCWD, "arch/x86/kernel/irq_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:33.416642 fcntl(3, F_GETFD)       = 0
18:08:33.416699 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:33.416806 brk(0x563baa09d000)     = 0x563baa09d000
18:08:33.417457 brk(0x563baa0c2000)     = 0x563baa0c2000
18:08:33.417921 openat(AT_FDCWD, "/tmp/cc2l9K6c.s", O_RDONLY) = 4
18:08:33.417982 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=435308, ...}, AT_EMPTY_PATH) = 0
18:08:33.418049 read(4, "\t.file\t\"irq_64.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:33.418116 read(4, "ew .LVU65\n\tmovq\t$.Lubsan_data99,"..., 28672) = 28672
18:08:33.418435 read(4, "8 0x1\n\t.long\t.LASF183\n\t.byte\t0x1"..., 32768) = 32768
18:08:33.419152 brk(0x563baa0e3000)     = 0x563baa0e3000
18:08:33.420163 read(4, "eb128 0x2\n\t.long\t.LASF463\n\t.byte"..., 32768) = 32768
18:08:33.421367 read(4, "\n\t.byte\t0x8\n\t.byte\t0\n\t.uleb128 0"..., 32768) = 32768
18:08:33.422247 brk(0x563baa106000)     = 0x563baa106000
18:08:33.423044 read(4, ".byte\t0xbe\n\t.byte\t0xe\n\t.long\t0x2"..., 32768) = 32768
18:08:33.424285 read(4, "ong\t.LASF1243\n\t.byte\t0x62\n\t.valu"..., 32768) = 32768
18:08:33.425855 read(4, "ng\t0x29c\n\t.long\t0x6c5e\n\t.uleb128"..., 32768) = 32768
18:08:33.425954 brk(0x563baa127000)     = 0x563baa127000
18:08:33.427145 read(4, "8\n\t.byte\t0x74\n\t.byte\t0x22\n\t.long"..., 32768) = 32768
18:08:33.428740 read(4, "lue\t0x190\n\t.byte\t0x9\n\t.long\t0x95"..., 32768) = 32768
18:08:33.429201 brk(0x563baa148000)     = 0x563baa148000
18:08:33.430470 read(4, "\t.byte\t0x43\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:08:33.431653 read(4, "xb\n\t.uleb128 0x3b\n\t.uleb128 0x5\n"..., 32768) = 32768
18:08:33.433405 read(4, "string\t\"nr_forced_migrations\"\n.L"..., 32768) = 32768
18:08:33.433907 brk(0x563baa169000)     = 0x563baa169000
18:08:33.434488 read(4, "LASF1648:\n\t.string\t\"i_blocks\"\n.L"..., 32768) = 32768
18:08:33.435302 read(4, "\t.string\t\"task_size\"\n.LASF1752:\n"..., 32768) = 9324
18:08:33.435368 read(4, "", 20480)      = 0
18:08:33.436456 close(4)                = 0
18:08:33.436624 brk(0x563baa18a000)     = 0x563baa18a000
18:08:33.437250 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:33.437318 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:33.437367 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:33.437432 read(4, "", 4096)       = 0
18:08:33.437472 close(4)                = 0
18:08:33.437566 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.437611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.437665 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.437723 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.437775 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.437819 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.437866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.437911 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.437949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.437995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.438044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.438088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:33.438134 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:33.438181 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff5f3b47000
18:08:33.438226 close(4)                = 0
18:08:33.438309 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:33.438356 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:33.438407 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff5f467e000
18:08:33.438451 close(4)                = 0
18:08:33.438493 futex(0x7ff5f438ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:33.438940 brk(0x563baa1ab000)     = 0x563baa1ab000
18:08:33.439317 brk(0x563baa1cc000)     = 0x563baa1cc000
18:08:33.439630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:33.439676 brk(0x563baa1ed000)     = 0x563baa1ed000
18:08:33.439751 lseek(3, 102400, SEEK_SET) = 102400
18:08:33.439845 read(3, "", 1840)       = 0
18:08:33.439906 lseek(3, 1840, SEEK_CUR) = 104240
18:08:33.439959 write(3, "\0irq_64.c\0irq_init_percpu_irqsta"..., 246) = 246
18:08:33.440019 lseek(3, 0, SEEK_SET)   = 0
18:08:33.440058 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.440116 lseek(3, -4032, SEEK_CUR) = 64
18:08:33.440160 write(3, "\350\0\0\0\0UH\211\345AVAUATA\211\374SH\307\303\0\0\0\0I\211\335H\203\354"..., 380) = 380
18:08:33.440197 lseek(3, 0, SEEK_SET)   = 0
18:08:33.440244 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.440291 lseek(3, -3648, SEEK_CUR) = 448
18:08:33.440336 write(3, "\0\0\0\0\0\0\0\0005\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 244) = 244
18:08:33.440375 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.440418 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.440458 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.440504 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.440547 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.440597 write(3, "\363\271\0\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.440643 write(3, "\16\334\n\0\0h\4\5\0\0\0\0\0354\3\v\t\4\0\0h\10\5\0\0\0\0\0356\3\23\261"..., 4096) = 4096
18:08:33.440698 write(3, "\1\21.\0\0\0000\2\0\0\0\0&\357\1\25\241)\0\08\2\0\0\0\0&\361\1\32.\0"..., 4096) = 4096
18:08:33.440744 write(3, "[0\0\0(\1\0\0\0\0=z\35\3260\0\0000\1\0\0\0\0={\10\v\1\0\08\1"..., 4096) = 4096
18:08:33.440786 write(3, "\0\2\tP\1\0\0\200\2\0\0\0\0\35\1\2\tP\1\0\0\210\2\0\0\0\0\35\3\2\tP"..., 4096) = 4096
18:08:33.440834 write(3, "\372O\0\0\10\0\0\0\0000TS\10`P\0\0\1\0\0\0\0TT\22\377O\0\0\0\1\0"..., 4096) = 4096
18:08:33.440902 write(3, "\0\35\6\0\0\0\0\36\6\0\0\0\0\37\6\0\0\0\0 \6\0\0\0\0!\6\0\0\0\0\""..., 4096) = 4096
18:08:33.440949 write(3, "\264\0\0\10\1\5\0\0\0\0m\217\1\17[\0\0\0\20\1\5\0\0\0\0m\222\1\17[\0\0"..., 4096) = 4096
18:08:33.440995 write(3, "\0t\37\t\201\1\0\0\20\0\27\0\0\0\0\20\10t\"2\200\0\0,rcu\0t#\23\314"..., 4096) = 4096
18:08:33.441041 write(3, "\243\1\17[\0\0\0\4\2\0\0\0\0\200\244\1\17[\0\0\0\10\2\0\0\0\0\200\246\1\17["..., 4096) = 4096
18:08:33.441090 write(3, "\0\0\0\10u\10\t&\250\0\0\270\2\0\0\0\0\10w\10\t&\250\0\0\300\2\0\0\0\0\10"..., 4096) = 4096
18:08:33.441139 write(3, "\0\206F\1\17*\256\0\0000\2\0\0\0\0\206G\1\17*\256\0\08\0\36\0\0\0\0\206H"..., 4096) = 4096
18:08:33.441200 write(3, "I\23\210\1\v\0\0f\23\0\3\10<\31\0\0g4\0\3\16:\v;\v9\vI\23?\31\210"..., 4096) = 4096
18:08:33.441248 write(3, "E_ANON\0dqi_bgrace\0__kernel_pid_t"..., 4096) = 4096
18:08:33.441295 write(3, "st\0is_child_subreaper\0unicode_ma"..., 4096) = 4096
18:08:33.441344 write(3, "ernfs_open_file\0node\0MM_ANONPAGE"..., 4096) = 4096
18:08:33.441389 write(3, "\0max_hang_time\0cpus_mask\0subdirs"..., 4096) = 4096
18:08:33.441434 write(3, "_NOTE_MASK\0bpf_storage\0__u16\0tim"..., 4096) = 4096
18:08:33.441478 write(3, "ns\0__state\0PSWPIN\0first\0migrate_"..., 4096) = 4096
18:08:33.441522 write(3, "t\0ranges\0pp_frag_count\0lm_break\0"..., 4096) = 4096
18:08:33.441570 write(3, "s.h\0types.h\0seq_file.h\0thread_in"..., 1124) = 1124
18:08:33.441611 lseek(3, 102400, SEEK_SET) = 102400
18:08:33.441649 read(3, "s.h\0types.h\0seq_file.h\0thread_in"..., 4096) = 2086
18:08:33.441836 lseek(3, -958, SEEK_CUR) = 103528
18:08:33.441879 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 88) = 88
18:08:33.441936 lseek(3, 102400, SEEK_SET) = 102400
18:08:33.441981 read(3, "s.h\0types.h\0seq_file.h\0thread_in"..., 4096) = 2086
18:08:33.442055 lseek(3, 2, SEEK_CUR)   = 104488
18:08:33.442092 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.442156 write(3, "\342\t\0\0\0\0\0\0@\10\0\0\0\0\0\0\n\0\0\0\n\0\0\0\347`\0\0\0\0\0\0"..., 61440) = 61440
18:08:33.442522 write(3, "\256L\0\0\0\0\0\0\343\256\0\0\0\0\0\0\n\0\0\0\n\0\0\0\30H\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.442579 write(3, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 3784) = 3784
18:08:33.442634 lseek(3, 102400, SEEK_SET) = 102400
18:08:33.442673 read(3, "s.h\0types.h\0seq_file.h\0thread_in"..., 4096) = 4096
18:08:33.442719 lseek(3, -2880, SEEK_CUR) = 103616
18:08:33.442758 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624) = 624
18:08:33.442810 lseek(3, 176128, SEEK_SET) = 176128
18:08:33.442845 read(3, "\275\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0V\4\0\0\0\0\0\0\302\1\0\0\0\0\0\0"..., 4096) = 1776
18:08:33.442896 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 285) = 285
18:08:33.442952 lseek(3, 0, SEEK_SET)   = 0
18:08:33.442992 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:33.443038 lseek(3, 176128, SEEK_SET) = 176128
18:08:33.443078 read(3, "\275\1\0\0\0\0\0\0\n\0\0\0\v\0\0\0V\4\0\0\0\0\0\0\302\1\0\0\0\0\0\0"..., 4096) = 2061
18:08:33.443118 lseek(3, 3, SEEK_CUR)   = 178192
18:08:33.443184 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:08:33.443333 close(3)                = 0
18:08:33.443384 brk(0x563baa1ec000)     = 0x563baa1ec000
18:08:33.443455 exit_group(0)           = ?
18:08:33.444003 +++ exited with 0 +++
