18:07:38.057768 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.057874 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sha512-ssse3-as"..., "arch/x86/crypto/sha512-ssse3-asm"..., "gcc -Wp,-MMD,arch/x86/crypto/.sh"...], 0x5555dd509678 /* 129 vars */) = 0
18:07:38.058204 brk(NULL)               = 0x560e112b4000
18:07:38.058307 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedcb7eef0) = -1 EINVAL (Недопустимый аргумент)
18:07:38.058395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2c2db4000
18:07:38.058453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.058516 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.058575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.058641 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2c2d99000
18:07:38.058698 close(3)                = 0
18:07:38.058762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.058824 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.058901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.058963 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.059004 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.059052 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.059093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.059152 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2c2b70000
18:07:38.059208 mprotect(0x7fb2c2b98000, 2023424, PROT_NONE) = 0
18:07:38.059250 mmap(0x7fb2c2b98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2c2b98000
18:07:38.059305 mmap(0x7fb2c2d2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2c2d2d000
18:07:38.059345 mmap(0x7fb2c2d86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2c2d86000
18:07:38.059386 mmap(0x7fb2c2d8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2c2d8c000
18:07:38.059439 close(3)                = 0
18:07:38.059496 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2c2b6d000
18:07:38.059553 arch_prctl(ARCH_SET_FS, 0x7fb2c2b6d740) = 0
18:07:38.059613 set_tid_address(0x7fb2c2b6da10) = 95779
18:07:38.059661 set_robust_list(0x7fb2c2b6da20, 24) = 0
18:07:38.059717 rseq(0x7fb2c2b6e0e0, 0x20, 0, 0x53053053) = 0
18:07:38.059882 mprotect(0x7fb2c2d86000, 16384, PROT_READ) = 0
18:07:38.059946 mprotect(0x560e0f921000, 4096, PROT_READ) = 0
18:07:38.060017 mprotect(0x7fb2c2dee000, 8192, PROT_READ) = 0
18:07:38.060099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.060192 munmap(0x7fb2c2d99000, 110235) = 0
18:07:38.060296 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.060378 getrandom("\xa3\x81\x8d\xad\xd3\xca\xf7\xc2", 8, GRND_NONBLOCK) = 8
18:07:38.060442 brk(NULL)               = 0x560e112b4000
18:07:38.060494 brk(0x560e112d5000)     = 0x560e112d5000
18:07:38.060561 openat(AT_FDCWD, "arch/x86/crypto/.sha512-ssse3-asm.o.d", O_RDONLY) = 3
18:07:38.060630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288, ...}, AT_EMPTY_PATH) = 0
18:07:38.060696 read(3, "sha512-ssse3-asm.o: arch/x86/cry"..., 288) = 288
18:07:38.060763 close(3)                = 0
18:07:38.060816 openat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.S", O_RDONLY) = 3
18:07:38.060891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13072, ...}, AT_EMPTY_PATH) = 0
18:07:38.060967 read(3, "################################"..., 13072) = 13072
18:07:38.061047 close(3)                = 0
18:07:38.061112 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:38.061197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:38.061266 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:38.061328 close(3)                = 0
18:07:38.061387 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:38.061458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:38.061534 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:38.061593 close(3)                = 0
18:07:38.061649 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:38.061712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:38.061782 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:38.061847 close(3)                = 0
18:07:38.061902 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:38.061962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:38.062024 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:38.062083 close(3)                = 0
18:07:38.062137 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:38.062202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:38.062270 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:38.062326 close(3)                = 0
18:07:38.062377 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:38.062443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:38.062507 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:38.062565 close(3)                = 0
18:07:38.062620 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:38.062678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:38.062749 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:38.062821 close(3)                = 0
18:07:38.062881 write(1, "cmd_arch/x86/crypto/sha512-ssse3"..., 1945) = 1945
18:07:38.062964 exit_group(0)           = ?
18:07:38.063108 +++ exited with 0 +++
