18:07:18.875287 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.875430 close(3)                = 0
18:07:18.875474 dup2(4, 1)              = 1
18:07:18.875513 close(4)                = 0
18:07:18.875574 pipe2([3, 4], 0)        = 0
18:07:18.875622 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90682
18:07:18.875924 close(4)                = 0
18:07:18.876019 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.876081 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.876131 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.876222 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.876302 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90683
18:07:18.876553 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90682, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.876597 rt_sigreturn({mask=[]}) = 90683
18:07:18.876677 close(3)                = 0
18:07:18.876719 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.876813 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90682
18:07:18.876873 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90683
18:07:18.879657 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90683, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.879693 rt_sigreturn({mask=[]}) = 90683
18:07:18.879747 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.879852 exit_group(0)           = ?
18:07:18.880012 +++ exited with 0 +++
