18:07:31.705508 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.705692 dup2(3, 0)              = 0
18:07:31.705766 close(3)                = 0
18:07:31.705971 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.706584 brk(NULL)               = 0x55b70dac4000
18:07:31.706666 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd55e84d70) = -1 EINVAL (Недопустимый аргумент)
18:07:31.706766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990d566000
18:07:31.706855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.706929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.706994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.707053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f990d54b000
18:07:31.707106 close(3)                = 0
18:07:31.707179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.707249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.707304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.707366 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f990d541000
18:07:31.707419 mprotect(0x7f990d543000, 24576, PROT_NONE) = 0
18:07:31.707497 mmap(0x7f990d543000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f990d543000
18:07:31.707553 mmap(0x7f990d547000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f990d547000
18:07:31.707626 mmap(0x7f990d549000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f990d549000
18:07:31.707714 close(3)                = 0
18:07:31.707760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.707871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.707925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.707986 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f990d515000
18:07:31.708059 mprotect(0x7f990d51b000, 139264, PROT_NONE) = 0
18:07:31.708123 mmap(0x7f990d51b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f990d51b000
18:07:31.708183 mmap(0x7f990d535000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f990d535000
18:07:31.708256 mmap(0x7f990d53d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f990d53d000
18:07:31.708331 mmap(0x7f990d53f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f990d53f000
18:07:31.708396 close(3)                = 0
18:07:31.708453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.708534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.708594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.708652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.708709 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.708771 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.708833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.708904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f990d2ec000
18:07:31.708960 mprotect(0x7f990d314000, 2023424, PROT_NONE) = 0
18:07:31.709058 mmap(0x7f990d314000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f990d314000
18:07:31.709126 mmap(0x7f990d4a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f990d4a9000
18:07:31.709186 mmap(0x7f990d502000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f990d502000
18:07:31.709263 mmap(0x7f990d508000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f990d508000
18:07:31.709352 close(3)                = 0
18:07:31.709424 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.709495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.709557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.709617 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f990d255000
18:07:31.709674 mmap(0x7f990d257000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f990d257000
18:07:31.709747 mmap(0x7f990d2c2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f990d2c2000
18:07:31.709845 mmap(0x7f990d2ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f990d2ea000
18:07:31.709929 close(3)                = 0
18:07:31.709999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990d253000
18:07:31.710071 arch_prctl(ARCH_SET_FS, 0x7f990d254180) = 0
18:07:31.710146 set_tid_address(0x7f990d254450) = 94935
18:07:31.710199 set_robust_list(0x7f990d254460, 24) = 0
18:07:31.710264 rseq(0x7f990d254b20, 0x20, 0, 0x53053053) = 0
18:07:31.710439 mprotect(0x7f990d502000, 16384, PROT_READ) = 0
18:07:31.710517 mprotect(0x7f990d2ea000, 4096, PROT_READ) = 0
18:07:31.710655 mprotect(0x7f990d53d000, 4096, PROT_READ) = 0
18:07:31.710742 mprotect(0x7f990d549000, 4096, PROT_READ) = 0
18:07:31.710860 mprotect(0x55b70c4fe000, 4096, PROT_READ) = 0
18:07:31.710929 mprotect(0x7f990d5a0000, 8192, PROT_READ) = 0
18:07:31.711042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.711130 munmap(0x7f990d54b000, 110235) = 0
18:07:31.711263 statfs("/sys/fs/selinux", 0x7ffd55e84db0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.711338 statfs("/selinux", 0x7ffd55e84db0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.711416 getrandom("\x6e\x8c\x56\x88\x5e\xa5\xcb\x7a", 8, GRND_NONBLOCK) = 8
18:07:31.711500 brk(NULL)               = 0x55b70dac4000
18:07:31.711547 brk(0x55b70dae5000)     = 0x55b70dae5000
18:07:31.711628 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.711736 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.711813 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.711971 read(3, "", 1024)       = 0
18:07:31.712054 close(3)                = 0
18:07:31.713302 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.713439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.713664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.713938 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f990ccde000
18:07:31.714036 close(3)                = 0
18:07:31.714810 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.714919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.714976 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f990d55f000
18:07:31.715031 close(3)                = 0
18:07:31.715090 futex(0x7f990d507a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.715283 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.715332 read(0, "DIV0   X86_BUG(1*32 + 1) /* AMD "..., 4096) = 56
18:07:31.715438 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.715500 read(0, "", 4096)       = 0
18:07:31.715540 write(1, "DIV0\n", 5)   = 5
18:07:31.715621 close(1)                = 0
18:07:31.715721 exit_group(0)           = ?
18:07:31.716045 +++ exited with 0 +++
