18:08:54.801689 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:54.801777 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/sys_x86_64.o"], 0x558760d79a98 /* 129 vars */) = 0
18:08:54.802175 brk(NULL)               = 0x560462bbe000
18:08:54.802248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdab1d4490) = -1 EINVAL (Недопустимый аргумент)
18:08:54.802349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1955be6000
18:08:54.802429 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.802500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.802571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.802640 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1955bcb000
18:08:54.802719 close(3)                = 0
18:08:54.802789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:54.802874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.802942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:54.803036 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1955bad000
18:08:54.803151 mprotect(0x7f1955bb0000, 102400, PROT_NONE) = 0
18:08:54.803235 mmap(0x7f1955bb0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1955bb0000
18:08:54.803318 mmap(0x7f1955bc4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1955bc4000
18:08:54.803393 mmap(0x7f1955bc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1955bc9000
18:08:54.803492 close(3)                = 0
18:08:54.803586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.803671 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.803761 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.803867 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.803953 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.804023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.804118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.804187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1955984000
18:08:54.804254 mprotect(0x7f19559ac000, 2023424, PROT_NONE) = 0
18:08:54.804325 mmap(0x7f19559ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19559ac000
18:08:54.804396 mmap(0x7f1955b41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1955b41000
18:08:54.804452 mmap(0x7f1955b9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1955b9a000
18:08:54.804523 mmap(0x7f1955ba0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1955ba0000
18:08:54.804636 close(3)                = 0
18:08:54.804720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:54.804798 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.804869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:54.804959 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1955968000
18:08:54.805043 mprotect(0x7f195596a000, 98304, PROT_NONE) = 0
18:08:54.805104 mmap(0x7f195596a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f195596a000
18:08:54.805162 mmap(0x7f195597b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f195597b000
18:08:54.805225 mmap(0x7f1955982000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1955982000
18:08:54.805346 close(3)                = 0
18:08:54.805441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1955966000
18:08:54.805514 arch_prctl(ARCH_SET_FS, 0x7f1955966b80) = 0
18:08:54.805585 set_tid_address(0x7f1955966e50) = 98364
18:08:54.805649 set_robust_list(0x7f1955966e60, 24) = 0
18:08:54.805698 rseq(0x7f1955967520, 0x20, 0, 0x53053053) = 0
18:08:54.805867 mprotect(0x7f1955b9a000, 16384, PROT_READ) = 0
18:08:54.805945 mprotect(0x7f1955982000, 4096, PROT_READ) = 0
18:08:54.806009 mprotect(0x7f1955bc9000, 4096, PROT_READ) = 0
18:08:54.806110 mprotect(0x560461fe1000, 8192, PROT_READ) = 0
18:08:54.806184 mprotect(0x7f1955c20000, 8192, PROT_READ) = 0
18:08:54.806290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.806437 munmap(0x7f1955bcb000, 110235) = 0
18:08:54.806595 getrandom("\xfd\xb0\x0b\x9c\x2b\x64\x33\xe6", 8, GRND_NONBLOCK) = 8
18:08:54.806676 brk(NULL)               = 0x560462bbe000
18:08:54.806767 brk(0x560462bdf000)     = 0x560462bdf000
18:08:54.806837 openat(AT_FDCWD, "arch/x86/kernel/sys_x86_64.o", O_RDWR) = 3
18:08:54.806900 fcntl(3, F_GETFD)       = 0
18:08:54.806958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242976, ...}, AT_EMPTY_PATH) = 0
18:08:54.807051 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:54.807132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1955be4000
18:08:54.807215 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1955be2000
18:08:54.807267 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 240160) = 2816
18:08:54.807349 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449, 239704) = 449
18:08:54.807423 pread64(3, "\350\0\0\0\0L\213O D\213Gp\213Oh\213W`\213wX\213\177(A\367\301\377\17\0\0"..., 1494, 64) = 1494
18:08:54.807509 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\3772\0\0\0\0\0\0\0"..., 1152, 126160) = 1152
18:08:54.807586 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496, 1568) = 496
18:08:54.807656 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 648, 127312) = 648
18:08:54.807735 pread64(3, "32\00064\0off\0on\0sys_exit_mmap\0sys_e"..., 88, 2064) = 88
18:08:54.807837 pread64(3, "\0014invalid option value: 'align_v"..., 44, 2152) = 44
18:08:54.807904 pread64(3, "\350\0\0\0\0\203=\0\0\0\0\0\17\210\247\0\0\0UH\211\345AT\200?\0I\211\374\17\204"..., 195, 2196) = 195
18:08:54.807965 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 432, 127960) = 432
18:08:54.808039 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2391) = 56
18:08:54.808096 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 128392) = 168
18:08:54.808157 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n", 24, 2447) = 24
18:08:54.808215 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 128560) = 96
18:08:54.808272 pread64(3, "H\272\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0", 20, 2471) = 20
18:08:54.808352 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 2496) = 32
18:08:54.808419 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 128656) = 48
18:08:54.808477 pread64(3, "\0\0\0\0\0\0\0\0", 8, 2528) = 8
18:08:54.808549 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 128704) = 24
18:08:54.808607 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2536) = 16
18:08:54.808661 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 128728) = 48
18:08:54.808715 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2552) = 24
18:08:54.808770 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 128776) = 48
18:08:54.808831 pread64(3, "align_va_addr=\0", 15, 2576) = 15
18:08:54.808892 pread64(3, "\16\26\1\0\5\0\1\10\0\0\0\0t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71186, 2591) = 71186
18:08:54.809032 brk(0x560462c0f000)     = 0x560462c0f000
18:08:54.809128 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 101808, 128824) = 101808
18:08:54.809276 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2274, 73777) = 2274
18:08:54.809342 pread64(3, "\344\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 3304, 76051) = 3304
18:08:54.809423 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 3240, 230632) = 3240
18:08:54.809493 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\326\5\0\0\0\0\0\0"..., 64, 79355) = 64
18:08:54.809542 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 233872) = 72
18:08:54.809606 pread64(3, "\226\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\n\25\4\30\35\4#"..., 410, 79419) = 410
18:08:54.809668 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 552, 233944) = 552
18:08:54.809721 pread64(3, "\341\r\0\0\5\0\10\0\374\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3557, 79829) = 3557
18:08:54.809772 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 234496) = 4872
18:08:54.809845 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37830, 83386) = 37830
18:08:54.809936 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2422, 121216) = 2422
18:08:54.810009 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 123638) = 44
18:08:54.810076 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 368, 123688) = 368
18:08:54.810140 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 239368) = 336
18:08:54.810204 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 124056) = 1440
18:08:54.810272 pread64(3, "\0sys_x86_64.c\0get_align_mask\0_ei"..., 657, 125496) = 657
18:08:54.810346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1955be0000
18:08:54.810427 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1955bde000
18:08:54.810540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1955bdc000
18:08:54.810704 brk(0x560462c30000)     = 0x560462c30000
18:08:54.811036 brk(0x560462c51000)     = 0x560462c51000
18:08:54.811363 brk(0x560462c72000)     = 0x560462c72000
18:08:54.811696 brk(0x560462c93000)     = 0x560462c93000
18:08:54.820162 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1955bda000
18:08:54.820460 brk(0x560462cb4000)     = 0x560462cb4000
18:08:54.820864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242976, ...}, AT_EMPTY_PATH) = 0
18:08:54.820967 ftruncate(3, 243424)    = 0
18:08:54.821095 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:54.821184 pwrite64(3, "\350\0\0\0\0L\213O D\213Gp\213Oh\213W`\213wX\213\177(A\367\301\377\17\0\0"..., 1494, 64) = 1494
18:08:54.821262 pwrite64(3, "\0\0", 2, 1558) = 2
18:08:54.821330 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\3772\0\0\0\0\0\0\0"..., 1152, 1560) = 1152
18:08:54.821400 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2712) = 8
18:08:54.821461 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496, 2720) = 496
18:08:54.821532 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 648, 3216) = 648
18:08:54.821599 pwrite64(3, "32\00064\0off\0on\0sys_exit_mmap\0sys_e"..., 88, 3864) = 88
18:08:54.821683 pwrite64(3, "\0014invalid option value: 'align_v"..., 44, 3952) = 44
18:08:54.821752 pwrite64(3, "\350\0\0\0\0\203=\0\0\0\0\0\17\210\247\0\0\0UH\211\345AT\200?\0I\211\374\17\204"..., 195, 3996) = 195
18:08:54.821819 pwrite64(3, "\0", 1, 4191) = 1
18:08:54.821916 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 432, 4192) = 432
18:08:54.822000 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4624) = 56
18:08:54.822067 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 4680) = 168
18:08:54.822113 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n", 24, 4848) = 24
18:08:54.822187 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 4872) = 96
18:08:54.822268 pwrite64(3, "H\272\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0", 20, 4968) = 20
18:08:54.822334 pwrite64(3, "\0\0\0\0", 4, 4988) = 4
18:08:54.822396 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0", 32, 4992) = 32
18:08:54.822457 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5024) = 48
18:08:54.822524 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5072) = 8
18:08:54.822596 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\1\0\0\0\0\0\0", 24, 5080) = 24
18:08:54.822670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5104) = 16
18:08:54.822734 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5120) = 48
18:08:54.822821 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5168) = 24
18:08:54.822888 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5192) = 48
18:08:54.822946 pwrite64(3, "align_va_addr=\0", 15, 5240) = 15
18:08:54.823018 pwrite64(3, "\16\26\1\0\5\0\1\10\0\0\0\0t\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71186, 5255) = 71186
18:08:54.823111 pwrite64(3, "\0\0\0\0\0\0\0", 7, 76441) = 7
18:08:54.823177 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 101808, 76448) = 101808
18:08:54.823274 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2274, 178256) = 2274
18:08:54.823341 pwrite64(3, "\344\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 3304, 180530) = 3304
18:08:54.823428 pwrite64(3, "\0\0\0\0\0\0", 6, 183834) = 6
18:08:54.823515 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\3\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 3240, 183840) = 3240
18:08:54.823582 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\326\5\0\0\0\0\0\0"..., 64, 187080) = 64
18:08:54.823643 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 187144) = 72
18:08:54.823722 pwrite64(3, "\226\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\n\25\4\30\35\4#"..., 410, 187216) = 410
18:08:54.823844 pwrite64(3, "\0\0\0\0\0\0", 6, 187626) = 6
18:08:54.823923 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\31\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 552, 187632) = 552
18:08:54.823997 pwrite64(3, "\341\r\0\0\5\0\10\0\374\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3557, 188184) = 3557
18:08:54.824064 pwrite64(3, "\0\0\0", 3, 191741) = 3
18:08:54.824133 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4872, 191744) = 4872
18:08:54.824200 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 37830, 196616) = 37830
18:08:54.824292 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2422, 234446) = 2422
18:08:54.824384 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 236868) = 44
18:08:54.824470 pwrite64(3, NULL, 0, 236912) = 0
18:08:54.824537 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 368, 236912) = 368
18:08:54.824606 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 237280) = 336
18:08:54.824667 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 237616) = 1440
18:08:54.824730 pwrite64(3, "\0sys_x86_64.c\0get_align_mask\0_ei"..., 657, 239056) = 657
18:08:54.824807 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 449, 239713) = 449
18:08:54.824888 pwrite64(3, ".return_sites\0", 14, 240162) = 14
18:08:54.824950 pwrite64(3, ".rela.return_sites\0", 19, 240176) = 19
18:08:54.825035 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 240195) = 40
18:08:54.825124 pwrite64(3, "\0\0\0\0\0", 5, 240235) = 5
18:08:54.825205 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0007\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 240240) = 240
18:08:54.825266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 240480) = 2944
18:08:54.825419 exit_group(0)           = ?
18:08:54.826591 +++ exited with 0 +++
