18:07:18.844620 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.844765 close(3)                = 0
18:07:18.844824 dup2(4, 1)              = 1
18:07:18.844878 close(4)                = 0
18:07:18.844951 pipe2([3, 4], 0)        = 0
18:07:18.845029 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90670
18:07:18.845260 close(4)                = 0
18:07:18.845329 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.845417 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.845510 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.845583 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.845658 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90671
18:07:18.845892 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90670, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.845938 rt_sigreturn({mask=[]}) = 90671
18:07:18.845986 close(3)                = 0
18:07:18.846027 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.846064 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90670
18:07:18.846130 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90671
18:07:18.848921 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90671, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.848949 rt_sigreturn({mask=[]}) = 90671
18:07:18.848994 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.849054 exit_group(0)           = ?
18:07:18.849159 +++ exited with 0 +++
