18:07:28.125729 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.125862 close(3)                = 0
18:07:28.125913 dup2(4, 1)              = 1
18:07:28.125962 close(4)                = 0
18:07:28.126047 pipe2([3, 4], 0)        = 0
18:07:28.126118 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93680
18:07:28.126368 close(4)                = 0
18:07:28.126443 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.126539 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.126598 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.126662 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.126754 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93681
18:07:28.127033 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93680, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.127079 rt_sigreturn({mask=[]}) = 93681
18:07:28.127141 close(3)                = 0
18:07:28.127198 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.127253 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93680
18:07:28.127313 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93681
18:07:28.130935 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93681, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.130967 rt_sigreturn({mask=[]}) = 93681
18:07:28.131016 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.131081 exit_group(0)           = ?
18:07:28.131256 +++ exited with 0 +++
