18:08:57.121265 set_robust_list(0x7f96ef11ea20, 24) = 0
18:08:57.121439 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.121507 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.121600 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.121692 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.121779 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f96ef163520}, NULL, 8) = 0
18:08:57.121851 close(3)                = 0
18:08:57.121934 dup2(4, 1)              = 1
18:08:57.121996 close(4)                = 0
18:08:57.122168 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/espfix_64.o"], 0x55a67a51f398 /* 129 vars */) = 0
18:08:57.122636 brk(NULL)               = 0x562fc6ca3000
18:08:57.122714 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff86870cf0) = -1 EINVAL (Недопустимый аргумент)
18:08:57.122794 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d86dc000
18:08:57.122879 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.122935 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.122998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.123052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17d86c1000
18:08:57.123117 close(3)                = 0
18:08:57.123184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.123265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.123329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:57.123397 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17d8584000
18:08:57.123502 mmap(0x7f17d85cb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f17d85cb000
18:08:57.123564 mmap(0x7f17d85d6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f17d85d6000
18:08:57.123627 mmap(0x7f17d85df000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f17d85df000
18:08:57.123721 close(3)                = 0
18:08:57.123821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:57.123924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.123998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:57.124052 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17d854b000
18:08:57.124124 mmap(0x7f17d8550000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f17d8550000
18:08:57.124179 mmap(0x7f17d8578000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f17d8578000
18:08:57.124272 mmap(0x7f17d8582000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f17d8582000
18:08:57.124356 close(3)                = 0
18:08:57.124411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.124491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.124553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:57.124617 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17d83d3000
18:08:57.124677 mprotect(0x7f17d8413000, 1179648, PROT_NONE) = 0
18:08:57.124744 mmap(0x7f17d8413000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f17d8413000
18:08:57.124839 mmap(0x7f17d84f9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f17d84f9000
18:08:57.124926 mmap(0x7f17d8533000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f17d8533000
18:08:57.124995 close(3)                = 0
18:08:57.125057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.125115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.125179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.125256 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.125321 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.125386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.125467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.125516 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17d81aa000
18:08:57.125593 mprotect(0x7f17d81d2000, 2023424, PROT_NONE) = 0
18:08:57.125647 mmap(0x7f17d81d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17d81d2000
18:08:57.125714 mmap(0x7f17d8367000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17d8367000
18:08:57.125808 mmap(0x7f17d83c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17d83c0000
18:08:57.125882 mmap(0x7f17d83c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17d83c6000
18:08:57.125981 close(3)                = 0
18:08:57.126054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.126121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.126180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.126249 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17d818e000
18:08:57.126327 mprotect(0x7f17d8190000, 98304, PROT_NONE) = 0
18:08:57.126415 mmap(0x7f17d8190000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f17d8190000
18:08:57.126499 mmap(0x7f17d81a1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f17d81a1000
18:08:57.126554 mmap(0x7f17d81a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f17d81a8000
18:08:57.126624 close(3)                = 0
18:08:57.126699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d818c000
18:08:57.126782 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d8189000
18:08:57.126870 arch_prctl(ARCH_SET_FS, 0x7f17d8189740) = 0
18:08:57.126950 set_tid_address(0x7f17d8189a10) = 98462
18:08:57.127051 set_robust_list(0x7f17d8189a20, 24) = 0
18:08:57.127121 rseq(0x7f17d818a0e0, 0x20, 0, 0x53053053) = 0
18:08:57.127251 mprotect(0x7f17d83c0000, 16384, PROT_READ) = 0
18:08:57.127338 mprotect(0x7f17d81a8000, 4096, PROT_READ) = 0
18:08:57.127638 mprotect(0x7f17d8533000, 86016, PROT_READ) = 0
18:08:57.127720 mprotect(0x7f17d8582000, 4096, PROT_READ) = 0
18:08:57.128447 mprotect(0x7f17d85df000, 921600, PROT_READ) = 0
18:08:57.128598 mprotect(0x562fc6514000, 12288, PROT_READ) = 0
18:08:57.128710 mprotect(0x7f17d8716000, 8192, PROT_READ) = 0
18:08:57.128806 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.128891 munmap(0x7f17d86c1000, 110235) = 0
18:08:57.129071 getrandom("\xb1\xe8\xda\x80\xc4\x3d\xe0\x84", 8, GRND_NONBLOCK) = 8
18:08:57.129122 brk(NULL)               = 0x562fc6ca3000
18:08:57.129157 brk(0x562fc6cc4000)     = 0x562fc6cc4000
18:08:57.129220 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.129277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.129348 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17d7c14000
18:08:57.129408 close(3)                = 0
18:08:57.129516 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.129572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.129632 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f17d86d5000
18:08:57.129682 close(3)                = 0
18:08:57.129722 futex(0x7f17d83c5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.129804 newfstatat(AT_FDCWD, "arch/x86/kernel/espfix_64.o", {st_mode=S_IFREG|0644, st_size=304656, ...}, 0) = 0
18:08:57.129862 newfstatat(AT_FDCWD, "arch/x86/kernel/espfix_64.o", {st_mode=S_IFREG|0644, st_size=304656, ...}, 0) = 0
18:08:57.129941 openat(AT_FDCWD, "arch/x86/kernel/espfix_64.o", O_RDONLY) = 3
18:08:57.129997 fcntl(3, F_GETFD)       = 0
18:08:57.130040 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:57.130089 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.130188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304656, ...}, AT_EMPTY_PATH) = 0
18:08:57.130250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.130312 lseek(3, 0, SEEK_SET)   = 0
18:08:57.130365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.130420 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130470 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130541 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130581 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130622 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130685 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130728 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130800 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130849 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130897 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.130945 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.131007 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.131063 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.131100 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.131178 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.131252 lseek(3, 299008, SEEK_SET) = 299008
18:08:57.131302 read(3, "sctp.h\0conntrack.h\0nftables.h\0xf"..., 4096) = 4096
18:08:57.131351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304656, ...}, AT_EMPTY_PATH) = 0
18:08:57.131418 lseek(3, 303104, SEEK_SET) = 303104
18:08:57.131471 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\337\0\0\0\10\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 1552
18:08:57.131525 lseek(3, 299008, SEEK_SET) = 299008
18:08:57.131564 read(3, "sctp.h\0conntrack.h\0nftables.h\0xf"..., 4096) = 4096
18:08:57.131620 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\337\0\0\0\10\0\0\0\3\0\0\0\0\0\0\0"..., 4096) = 1552
18:08:57.131676 lseek(3, 299008, SEEK_SET) = 299008
18:08:57.131742 read(3, "sctp.h\0conntrack.h\0nftables.h\0xf"..., 4096) = 4096
18:08:57.131870 lseek(3, 8192, SEEK_SET) = 8192
18:08:57.131955 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251B\1\0\5\0\1\10\0\0\0\0{\0\0\0"..., 4096) = 4096
18:08:57.132022 lseek(3, 217088, SEEK_SET) = 217088
18:08:57.132073 read(3, "\n\0\0\0\22\0\0\0P\2\0\0\0\0\0\0!@\1\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:57.132136 lseek(3, 221184, SEEK_SET) = 221184
18:08:57.132174 lseek(3, 225280, SEEK_SET) = 225280
18:08:57.132223 read(3, "\245\1\0\0\0\0\0\0005\4\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.132279 lseek(3, 229376, SEEK_SET) = 229376
18:08:57.132325 lseek(3, 229376, SEEK_SET) = 229376
18:08:57.132379 read(3, "\26\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\351\3\0\0\0\0\0\0&\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.132443 lseek(3, 237568, SEEK_SET) = 237568
18:08:57.132480 read(3, "R\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0\n\10\0\0\0\0\0\0W\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.132532 lseek(3, 294912, SEEK_SET) = 294912
18:08:57.132574 read(3, "direct_complete\0__per_cpu_offset"..., 4096) = 4096
18:08:57.132661 lseek(3, 299008, SEEK_SET) = 299008
18:08:57.132719 read(3, "sctp.h\0conntrack.h\0nftables.h\0xf"..., 4096) = 4096
18:08:57.132783 brk(0x562fc6ce7000)     = 0x562fc6ce7000
18:08:57.132837 lseek(3, 237568, SEEK_SET) = 237568
18:08:57.132871 read(3, "R\3\0\0\0\0\0\0\n\0\0\0\25\0\0\0\n\10\0\0\0\0\0\0W\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.132914 read(3, "spc_timelimit\0s_instances\0make_p"..., 53248) = 53248
18:08:57.132989 read(3, "direct_complete\0__per_cpu_offset"..., 4096) = 4096
18:08:57.133035 lseek(3, 217088, SEEK_SET) = 217088
18:08:57.133062 read(3, "\n\0\0\0\22\0\0\0P\2\0\0\0\0\0\0!@\1\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:57.133141 lseek(3, 299008, SEEK_SET) = 299008
18:08:57.133170 read(3, "sctp.h\0conntrack.h\0nftables.h\0xf"..., 4096) = 4096
18:08:57.133229 lseek(3, 303104, SEEK_SET) = 303104
18:08:57.133282 lseek(3, 8192, SEEK_SET) = 8192
18:08:57.133312 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\251B\1\0\5\0\1\10\0\0\0\0{\0\0\0"..., 4096) = 4096
18:08:57.133349 read(3, "\315\22\0\0\310\1\0\0\0\0&\204\10\353\22\0\0\320\1\0\0\0\0&\206\10\377\22\0\0\330\1"..., 77824) = 77824
18:08:57.133463 read(3, "U\3\n\300\r\37\1T\0010\37\1R\0010\0\0\0%n'\1\0\0\0\0\0\0\0\0\0\2"..., 4096) = 4096
18:08:57.133505 brk(0x562fc6d10000)     = 0x562fc6d10000
18:08:57.133544 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17d7bea000
18:08:57.133613 lseek(3, 94208, SEEK_SET) = 94208
18:08:57.133651 read(3, "\n\0\0\0\24\0\0\0\361\336\0\0\0\0\0\0\215\10\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 122880) = 122880
18:08:57.133810 read(3, "\n\0\0\0\22\0\0\0P\2\0\0\0\0\0\0!@\1\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:08:57.134539 brk(0x562fc6d05000)     = 0x562fc6d05000
18:08:57.134733 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:57.134781 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.134833 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.134922 read(4, "", 4096)       = 0
18:08:57.134968 close(4)                = 0
18:08:57.135065 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135131 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135183 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135232 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135300 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135341 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.135708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:57.135768 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:57.135894 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f17d7baa000
18:08:57.135957 close(4)                = 0
18:08:57.137848 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.138055 close(3)                = 0
18:08:57.138114 munmap(0x7f17d7bea000, 172032) = 0
18:08:57.138199 write(1, "\narch/x86/kernel/espfix_64.o:   "..., 3581) = 3581
18:08:57.138269 exit_group(0)           = ?
18:08:57.138676 +++ exited with 0 +++
