18:07:52.293475 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.293574 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sm4_ae"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562c61d95bb8 /* 129 vars */) = 0
18:07:52.293999 brk(NULL)               = 0x2067000
18:07:52.294117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4302ce0) = -1 EINVAL (Недопустимый аргумент)
18:07:52.294211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f509a80e000
18:07:52.294287 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.294394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.294475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.294564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f509a7f3000
18:07:52.294659 close(3)                = 0
18:07:52.294736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.294816 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.294903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.294986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.295051 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.295108 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.295190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.295271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f509a5ca000
18:07:52.295364 mprotect(0x7f509a5f2000, 2023424, PROT_NONE) = 0
18:07:52.295449 mmap(0x7f509a5f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f509a5f2000
18:07:52.295528 mmap(0x7f509a787000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f509a787000
18:07:52.295594 mmap(0x7f509a7e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f509a7e0000
18:07:52.295652 mmap(0x7f509a7e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f509a7e6000
18:07:52.295741 close(3)                = 0
18:07:52.295857 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f509a5c7000
18:07:52.295922 arch_prctl(ARCH_SET_FS, 0x7f509a5c7740) = 0
18:07:52.295972 set_tid_address(0x7f509a5c7a10) = 96420
18:07:52.296025 set_robust_list(0x7f509a5c7a20, 24) = 0
18:07:52.296077 rseq(0x7f509a5c80e0, 0x20, 0, 0x53053053) = 0
18:07:52.296223 mprotect(0x7f509a7e0000, 16384, PROT_READ) = 0
18:07:52.296306 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:52.296372 mprotect(0x7f509a848000, 8192, PROT_READ) = 0
18:07:52.296457 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.296549 munmap(0x7f509a7f3000, 110235) = 0
18:07:52.296695 getrandom("\xf2\xa1\x11\x58\x83\xca\xf6\x52", 8, GRND_NONBLOCK) = 8
18:07:52.296797 brk(NULL)               = 0x2067000
18:07:52.296893 brk(0x2088000)          = 0x2088000
18:07:52.296971 brk(0x20aa000)          = 0x20aa000
18:07:52.297250 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:52.297317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:52.297395 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f509a052000
18:07:52.297471 close(3)                = 0
18:07:52.297626 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:52.297708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:52.297778 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:52.297867 read(3, "", 4096)       = 0
18:07:52.297924 close(3)                = 0
18:07:52.298043 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298110 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298171 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298232 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298293 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298352 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.298789 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:52.298866 ioctl(0, TIOCGWINSZ, 0x7ffde4302c08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:52.298930 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:52.298990 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:52.299057 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.299126 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, 8) = 0
18:07:52.299190 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.299255 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, 8) = 0
18:07:52.299319 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.299383 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, 8) = 0
18:07:52.299465 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.299528 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, 8) = 0
18:07:52.299592 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f509a60c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:52.299657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.299721 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:52.299864 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.299950 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.300026 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.300096 access("/usr/bin/gcc", X_OK) = 0
18:07:52.300161 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:52.300245 readlink("/usr", 0x7ffde4301120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.300308 readlink("/usr/bin", 0x7ffde4301120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.300383 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:52.300449 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:52.300513 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde4301120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.300578 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.300641 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.300701 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.300764 access("/usr/bin/gcc", X_OK) = 0
18:07:52.300822 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:52.300888 readlink("/usr", 0x7ffde4301120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.300961 readlink("/usr/bin", 0x7ffde4301120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.301042 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:52.301100 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:52.301151 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffde4301120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.301239 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.301286 readlink("/root/linux-5.15.0/arch", 0x7ffde4301290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.301344 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde4301290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.301385 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffde4301290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.301434 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4_aesni_avx2_glue.c", 0x7ffde4301290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.301482 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:52.301525 readlink("/root/linux-5.15.0/arch", 0x7ffde4301290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.301567 readlink("/root/linux-5.15.0/arch/x86", 0x7ffde4301290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.301609 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffde4301290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:52.301653 readlink("/root/linux-5.15.0/arch/x86/crypto/sm4_aesni_avx2_glue.o", 0x7ffde4301290, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.301762 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:52.301837 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:52.301898 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.301964 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.302026 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.302088 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.302199 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:52.304473 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:52.304694 openat(AT_FDCWD, "/tmp/cc7i8Qbw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:52.304910 close(3)                = 0
18:07:52.305153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:52.305268 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:52.305363 pipe2([3, 4], O_CLOEXEC) = 0
18:07:52.305551 vfork()                 = 96421
18:07:52.306500 close(4)                = 0
18:07:52.306591 read(3, "", 16)         = 0
18:07:52.306656 close(3)                = 0
18:07:52.306827 wait4(96421, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96421
18:07:52.967630 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96421, si_uid=0, si_status=0, si_utime=48, si_stime=5} ---
18:07:52.967797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde4302930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.967889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde4302980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.967966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde4302930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde4302980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde4302930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde4302980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde4302930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffde4302980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde4302930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffde4302980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffde4302930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffde4302980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffde4302930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffde4302980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffde4302930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffde4302980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.968889 pipe2([3, 4], O_CLOEXEC) = 0
18:07:52.968961 vfork()                 = 96422
18:07:52.969896 close(4)                = 0
18:07:52.969965 read(3, "", 16)         = 0
18:07:52.970027 close(3)                = 0
18:07:52.970102 wait4(96422, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96422
18:07:52.993966 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96422, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:07:52.994039 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:52.994099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.994163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.994216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.994268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.994320 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.994372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.994424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.994483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.994570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:52.994636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.994688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.994740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.994790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.994840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:52.994896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.994949 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.995010 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:52.995063 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.995133 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.995186 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:52.995242 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.995298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffde43028c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.995352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.995410 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.995465 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:52.995598 newfstatat(AT_FDCWD, "/tmp/cc7i8Qbw.s", {st_mode=S_IFREG|0600, st_size=180899, ...}, 0) = 0
18:07:52.995670 unlink("/tmp/cc7i8Qbw.s") = 0
18:07:52.995937 exit_group(0)           = ?
18:07:52.996280 +++ exited with 0 +++
