18:07:45.342006 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:45.342090 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.tmp_poly1305_gl"...], 0x5563a2aee478 /* 129 vars */) = 0
18:07:45.342368 brk(NULL)               = 0x559e79e3a000
18:07:45.342441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9fdd0db0) = -1 EINVAL (Недопустимый аргумент)
18:07:45.342509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efedf70e000
18:07:45.342558 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:45.342637 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:45.342726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:45.342813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efedf6f3000
18:07:45.342868 close(3)                = 0
18:07:45.342921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:45.342974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:45.343035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.343120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:45.343188 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:45.343243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:45.343311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:45.343365 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efedf4ca000
18:07:45.343421 mprotect(0x7efedf4f2000, 2023424, PROT_NONE) = 0
18:07:45.343481 mmap(0x7efedf4f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efedf4f2000
18:07:45.343564 mmap(0x7efedf687000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efedf687000
18:07:45.343619 mmap(0x7efedf6e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efedf6e0000
18:07:45.343681 mmap(0x7efedf6e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efedf6e6000
18:07:45.343748 close(3)                = 0
18:07:45.343867 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efedf4c7000
18:07:45.343946 arch_prctl(ARCH_SET_FS, 0x7efedf4c7740) = 0
18:07:45.344124 set_tid_address(0x7efedf4c7a10) = 96143
18:07:45.344234 set_robust_list(0x7efedf4c7a20, 24) = 0
18:07:45.344291 rseq(0x7efedf4c80e0, 0x20, 0, 0x53053053) = 0
18:07:45.344436 mprotect(0x7efedf6e0000, 16384, PROT_READ) = 0
18:07:45.344535 mprotect(0x559e78ac5000, 4096, PROT_READ) = 0
18:07:45.344619 mprotect(0x7efedf748000, 8192, PROT_READ) = 0
18:07:45.344738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:45.344869 munmap(0x7efedf6f3000, 110235) = 0
18:07:45.344984 getrandom("\xa1\x83\xa1\x69\x4b\xea\xd4\x95", 8, GRND_NONBLOCK) = 8
18:07:45.345102 brk(NULL)               = 0x559e79e3a000
18:07:45.345220 brk(0x559e79e5b000)     = 0x559e79e5b000
18:07:45.345339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:45.345444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:45.345552 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efedef52000
18:07:45.345627 close(3)                = 0
18:07:45.345726 ioctl(0, TCGETS, 0x7ffe9fdd0c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.345783 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_poly1305_glue.ver", {st_mode=S_IFREG|0644, st_size=120, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:45.345850 unlinkat(AT_FDCWD, "arch/x86/crypto/.tmp_poly1305_glue.ver", 0) = 0
18:07:45.345958 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:45.346032 close(0)                = 0
18:07:45.346100 close(1)                = 0
18:07:45.346136 close(2)                = 0
18:07:45.346182 exit_group(0)           = ?
18:07:45.346336 +++ exited with 0 +++
