18:08:20.811653 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.811735 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/head_64.o"], 0x55bb3eab8888 /* 129 vars */) = 0
18:08:20.812067 brk(NULL)               = 0x55a6e5b7f000
18:08:20.812120 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe4a3ff90) = -1 EINVAL (Недопустимый аргумент)
18:08:20.812188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b1857d000
18:08:20.812233 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.812282 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.812331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.812374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b18562000
18:08:20.812412 close(3)                = 0
18:08:20.812460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.812507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.812548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:20.812590 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b18544000
18:08:20.812635 mprotect(0x7f2b18547000, 102400, PROT_NONE) = 0
18:08:20.812682 mmap(0x7f2b18547000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2b18547000
18:08:20.812731 mmap(0x7f2b1855b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2b1855b000
18:08:20.812772 mmap(0x7f2b18560000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2b18560000
18:08:20.812819 close(3)                = 0
18:08:20.812858 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.812920 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.812962 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.813003 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.813042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.813079 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.813122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.813163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b1831b000
18:08:20.813201 mprotect(0x7f2b18343000, 2023424, PROT_NONE) = 0
18:08:20.813248 mmap(0x7f2b18343000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b18343000
18:08:20.813294 mmap(0x7f2b184d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b184d8000
18:08:20.813334 mmap(0x7f2b18531000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b18531000
18:08:20.813372 mmap(0x7f2b18537000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b18537000
18:08:20.813422 close(3)                = 0
18:08:20.813463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:20.813502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:20.813543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:20.813586 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b182ff000
18:08:20.813630 mprotect(0x7f2b18301000, 98304, PROT_NONE) = 0
18:08:20.813695 mmap(0x7f2b18301000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b18301000
18:08:20.813731 mmap(0x7f2b18312000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2b18312000
18:08:20.813770 mmap(0x7f2b18319000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2b18319000
18:08:20.813840 close(3)                = 0
18:08:20.813886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b182fd000
18:08:20.813928 arch_prctl(ARCH_SET_FS, 0x7f2b182fdb80) = 0
18:08:20.813969 set_tid_address(0x7f2b182fde50) = 97363
18:08:20.814009 set_robust_list(0x7f2b182fde60, 24) = 0
18:08:20.814043 rseq(0x7f2b182fe520, 0x20, 0, 0x53053053) = 0
18:08:20.814151 mprotect(0x7f2b18531000, 16384, PROT_READ) = 0
18:08:20.814195 mprotect(0x7f2b18319000, 4096, PROT_READ) = 0
18:08:20.814232 mprotect(0x7f2b18560000, 4096, PROT_READ) = 0
18:08:20.814309 mprotect(0x55a6e5105000, 8192, PROT_READ) = 0
18:08:20.814350 mprotect(0x7f2b185b7000, 8192, PROT_READ) = 0
18:08:20.814408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.814471 munmap(0x7f2b18562000, 110235) = 0
18:08:20.814571 getrandom("\x44\xcc\xac\x24\x08\x2c\x66\x2f", 8, GRND_NONBLOCK) = 8
18:08:20.814609 brk(NULL)               = 0x55a6e5b7f000
18:08:20.814649 brk(0x55a6e5ba0000)     = 0x55a6e5ba0000
18:08:20.814693 openat(AT_FDCWD, "arch/x86/kernel/head_64.o", O_RDWR) = 3
18:08:20.814740 fcntl(3, F_GETFD)       = 0
18:08:20.814780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=359432, ...}, AT_EMPTY_PATH) = 0
18:08:20.814832 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.814892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b1857b000
18:08:20.814933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b18579000
18:08:20.814973 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 356744) = 2688
18:08:20.815016 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 434, 356304) = 434
18:08:20.815069 pread64(3, "\350\0\0\0\0\351\366\17\0\0ff.\17\37\204\0\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 8192, 4096) = 8192
18:08:20.815117 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377", 24, 346200) = 24
18:08:20.815172 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40984, 16384) = 40984
18:08:20.815247 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0n\0\0\0c\0\0\200\0\0\0\0\210\10\0\0\0\0\0\0"..., 240, 346224) = 240
18:08:20.815296 pread64(3, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 738, 57376) = 738
18:08:20.815337 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0J\0\0\0T\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 696, 346464) = 696
18:08:20.815377 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 2472, 58116) = 2472
18:08:20.815417 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4944, 347160) = 4944
18:08:20.815460 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1064, 60588) = 1064
18:08:20.815523 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\207\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3192, 352104) = 3192
18:08:20.815563 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 61656) = 32
18:08:20.815600 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 355296) = 96
18:08:20.815642 pread64(3, "j\0j\0\351\27\1\0\0j\0j\1\351\16\1\0\0j\0j\2\351\5\1\0\0j\0j\3\351"..., 510, 61696) = 510
18:08:20.815677 pread64(3, "$\1\0\0\0\0\0\0\2\0\0\0h\0\0\0\374\377\377\377\377\377\377\377L\1\0\0\0\0\0\0"..., 264, 355392) = 264
18:08:20.815716 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b182ba000
18:08:20.815756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270340, 65536) = 270340
18:08:20.816030 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 335876) = 12
18:08:20.816071 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 355656) = 48
18:08:20.816115 pread64(3, "phys_base\0empty_zero_page\0", 26, 335888) = 26
18:08:20.816150 pread64(3, "\0\0\0\0", 4, 335916) = 4
18:08:20.816194 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 355704) = 24
18:08:20.816241 pread64(3, "\4\0\0\0\6\0\0\0\6\0\0\0Xen\0linux\0\0\0\4\0\0\0\4\0\0\0"..., 408, 335920) = 408
18:08:20.816280 pread64(3, "\204\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0"..., 48, 355728) = 48
18:08:20.816327 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 339968) = 12
18:08:20.816360 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 355776) = 48
18:08:20.816405 pread64(3, "\0\0\0\0", 4, 339980) = 4
18:08:20.816442 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 355824) = 24
18:08:20.816520 pread64(3, "\335\1\0\0\3\0\201\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 481, 339984) = 481
18:08:20.816560 pread64(3, "\216\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0x\1\0\0\0\0\0\0"..., 72, 355848) = 72
18:08:20.816597 pread64(3, "\36\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34, 340465) = 34
18:08:20.816661 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 355920) = 144
18:08:20.816728 pread64(3, "\1\21\0\20\6U\6\3\16\33\16%\16\23\5\0\0\0", 18, 340499) = 18
18:08:20.816775 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\2\0\0\0\0\0\0"..., 80, 340528) = 80
18:08:20.816829 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 356064) = 96
18:08:20.816883 pread64(3, "arch/x86/kernel/head_64.S\0/root/"..., 57, 340608) = 57
18:08:20.816934 pread64(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 340672) = 80
18:08:20.816986 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 144, 356160) = 144
18:08:20.817053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3096, 340752) = 3096
18:08:20.817096 pread64(3, "\0L4_PAGE_OFFSET\0L4_START_KERNEL\0"..., 2350, 343848) = 2350
18:08:20.817154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b18577000
18:08:20.817212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b18575000
18:08:20.817374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b18573000
18:08:20.817472 brk(0x55a6e5bc1000)     = 0x55a6e5bc1000
18:08:20.824748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b18571000
18:08:20.825151 brk(0x55a6e5be2000)     = 0x55a6e5be2000
18:08:20.825497 brk(0x55a6e5c03000)     = 0x55a6e5c03000
18:08:20.825857 brk(0x55a6e5c24000)     = 0x55a6e5c24000
18:08:20.826193 brk(0x55a6e5c45000)     = 0x55a6e5c45000
18:08:20.826539 brk(0x55a6e5c66000)     = 0x55a6e5c66000
18:08:20.826879 brk(0x55a6e5c87000)     = 0x55a6e5c87000
18:08:20.827216 brk(0x55a6e5ca8000)     = 0x55a6e5ca8000
18:08:20.828434 write(2, "arch/x86/kernel/head_64.o: warni"..., 80) = 80
18:08:20.828550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=359432, ...}, AT_EMPTY_PATH) = 0
18:08:20.828635 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:20.828712 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 64) = 4032
18:08:20.828774 pwrite64(3, "\350\0\0\0\0\351\366\17\0\0ff.\17\37\204\0\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 8192, 4096) = 8192
18:08:20.828834 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377", 24, 12288) = 24
18:08:20.828901 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4072, 12312) = 4072
18:08:20.828949 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40984, 16384) = 40984
18:08:20.829021 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0n\0\0\0c\0\0\200\0\0\0\0\210\10\0\0\0\0\0\0"..., 240, 57368) = 240
18:08:20.829063 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 57608) = 8
18:08:20.829130 pwrite64(3, "H\215%\0\0\0\0H\215=\0\0\0\0V\350\0\0\0\0^j\20H\215\5\3\0\0\0PH"..., 738, 57616) = 738
18:08:20.829178 pwrite64(3, "\0\0\0\0\0\0", 6, 58354) = 6
18:08:20.829241 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0J\0\0\0T\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 696, 58360) = 696
18:08:20.829286 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 2472, 59056) = 2472
18:08:20.829348 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4944, 61528) = 4944
18:08:20.829390 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1064, 66472) = 1064
18:08:20.829451 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\207\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3192, 67536) = 3192
18:08:20.829497 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 70728) = 32
18:08:20.829554 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0c\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 70760) = 96
18:08:20.829643 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 70856) = 8
18:08:20.829697 pwrite64(3, "j\0j\0\351\27\1\0\0j\0j\1\351\16\1\0\0j\0j\2\351\5\1\0\0j\0j\3\351"..., 510, 70864) = 510
18:08:20.829747 pwrite64(3, "\0\0", 2, 71374) = 2
18:08:20.829795 pwrite64(3, "$\1\0\0\0\0\0\0\2\0\0\0h\0\0\0\374\377\377\377\377\377\377\377L\1\0\0\0\0\0\0"..., 264, 71376) = 264
18:08:20.829845 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2088, 71640) = 2088
18:08:20.829915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 270340, 73728) = 270340
18:08:20.830082 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 344068) = 12
18:08:20.830130 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 344080) = 48
18:08:20.830182 pwrite64(3, "phys_base\0empty_zero_page\0", 26, 344128) = 26
18:08:20.830236 pwrite64(3, "\0\0", 2, 344154) = 2
18:08:20.830301 pwrite64(3, "\0\0\0\0", 4, 344156) = 4
18:08:20.830348 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 344160) = 24
18:08:20.830397 pwrite64(3, "\4\0\0\0\6\0\0\0\6\0\0\0Xen\0linux\0\0\0\4\0\0\0\4\0\0\0"..., 408, 344184) = 408
18:08:20.830461 pwrite64(3, "\204\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0"..., 48, 344592) = 48
18:08:20.830518 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3520, 344640) = 3520
18:08:20.830569 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 348160) = 12
18:08:20.830622 pwrite64(3, "\0\0\0\0", 4, 348172) = 4
18:08:20.830673 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 348176) = 48
18:08:20.830723 pwrite64(3, "\0\0\0\0", 4, 348224) = 4
18:08:20.830795 pwrite64(3, "\0\0\0\0", 4, 348228) = 4
18:08:20.830867 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0", 24, 348232) = 24
18:08:20.830927 pwrite64(3, "\335\1\0\0\3\0\201\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 481, 348256) = 481
18:08:20.830990 pwrite64(3, "\0\0\0\0\0\0\0", 7, 348737) = 7
18:08:20.831040 pwrite64(3, "\216\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0x\1\0\0\0\0\0\0"..., 72, 348744) = 72
18:08:20.831091 pwrite64(3, "\36\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34, 348816) = 34
18:08:20.831138 pwrite64(3, "\0\0\0\0\0\0", 6, 348850) = 6
18:08:20.831189 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 144, 348856) = 144
18:08:20.831244 pwrite64(3, "\1\21\0\20\6U\6\3\16\33\16%\16\23\5\0\0\0", 18, 349000) = 18
18:08:20.831297 pwrite64(3, "\0\0\0\0\0\0", 6, 349018) = 6
18:08:20.831345 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\2\0\0\0\0\0\0"..., 80, 349024) = 80
18:08:20.831394 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 349104) = 96
18:08:20.831449 pwrite64(3, "arch/x86/kernel/head_64.S\0/root/"..., 57, 349200) = 57
18:08:20.831501 pwrite64(3, "\0\0\0\0\0\0\0", 7, 349257) = 7
18:08:20.831550 pwrite64(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 349264) = 80
18:08:20.831600 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 144, 349344) = 144
18:08:20.831647 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3096, 349488) = 3096
18:08:20.831706 pwrite64(3, "\0L4_PAGE_OFFSET\0L4_START_KERNEL\0"..., 2350, 352584) = 2350
18:08:20.831760 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 434, 354934) = 434
18:08:20.831831 pwrite64(3, ".return_sites\0", 14, 355368) = 14
18:08:20.831884 pwrite64(3, ".rela.return_sites\0", 19, 355382) = 19
18:08:20.831950 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 355401) = 12
18:08:20.832004 pwrite64(3, "\0\0\0", 3, 355413) = 3
18:08:20.832062 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 355416) = 72
18:08:20.832114 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 355488) = 2816
18:08:20.832176 ftruncate(3, 358304)    = 0
18:08:20.832293 exit_group(0)           = ?
18:08:20.833761 +++ exited with 0 +++
