18:07:32.751718 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.751886 dup2(3, 0)              = 0
18:07:32.751936 close(3)                = 0
18:07:32.752087 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.752504 brk(NULL)               = 0x562ab9746000
18:07:32.752591 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff10531660) = -1 EINVAL (Недопустимый аргумент)
18:07:32.752693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e77ba6000
18:07:32.752749 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.752820 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.752884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.752961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e77b8b000
18:07:32.753013 close(3)                = 0
18:07:32.753074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.753130 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.753199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.753263 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e77b81000
18:07:32.753327 mprotect(0x7f7e77b83000, 24576, PROT_NONE) = 0
18:07:32.753381 mmap(0x7f7e77b83000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e77b83000
18:07:32.753447 mmap(0x7f7e77b87000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7e77b87000
18:07:32.753503 mmap(0x7f7e77b89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7e77b89000
18:07:32.753569 close(3)                = 0
18:07:32.753621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.753689 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.753749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.753823 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e77b55000
18:07:32.753883 mprotect(0x7f7e77b5b000, 139264, PROT_NONE) = 0
18:07:32.753943 mmap(0x7f7e77b5b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7e77b5b000
18:07:32.753997 mmap(0x7f7e77b75000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7e77b75000
18:07:32.754060 mmap(0x7f7e77b7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7e77b7d000
18:07:32.754114 mmap(0x7f7e77b7f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e77b7f000
18:07:32.754179 close(3)                = 0
18:07:32.754230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.754297 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.754356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.754421 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.754477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.754546 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.754611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.754694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e7792c000
18:07:32.754747 mprotect(0x7f7e77954000, 2023424, PROT_NONE) = 0
18:07:32.754810 mmap(0x7f7e77954000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e77954000
18:07:32.754870 mmap(0x7f7e77ae9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e77ae9000
18:07:32.754943 mmap(0x7f7e77b42000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e77b42000
18:07:32.755023 mmap(0x7f7e77b48000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e77b48000
18:07:32.755097 close(3)                = 0
18:07:32.755167 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.755231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.755292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.755359 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e77895000
18:07:32.755417 mmap(0x7f7e77897000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e77897000
18:07:32.755476 mmap(0x7f7e77902000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7e77902000
18:07:32.755535 mmap(0x7f7e7792a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7e7792a000
18:07:32.755591 close(3)                = 0
18:07:32.755668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e77893000
18:07:32.755733 arch_prctl(ARCH_SET_FS, 0x7f7e77894180) = 0
18:07:32.755835 set_tid_address(0x7f7e77894450) = 95247
18:07:32.755933 set_robust_list(0x7f7e77894460, 24) = 0
18:07:32.755972 rseq(0x7f7e77894b20, 0x20, 0, 0x53053053) = 0
18:07:32.756074 mprotect(0x7f7e77b42000, 16384, PROT_READ) = 0
18:07:32.756121 mprotect(0x7f7e7792a000, 4096, PROT_READ) = 0
18:07:32.756204 mprotect(0x7f7e77b7d000, 4096, PROT_READ) = 0
18:07:32.756253 mprotect(0x7f7e77b89000, 4096, PROT_READ) = 0
18:07:32.756332 mprotect(0x562ab96ea000, 4096, PROT_READ) = 0
18:07:32.756384 mprotect(0x7f7e77be0000, 8192, PROT_READ) = 0
18:07:32.756439 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.756497 munmap(0x7f7e77b8b000, 110235) = 0
18:07:32.756606 statfs("/sys/fs/selinux", 0x7fff105316a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.756662 statfs("/selinux", 0x7fff105316a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.756728 getrandom("\xb3\xbb\x81\x6e\x25\xa9\x0c\x71", 8, GRND_NONBLOCK) = 8
18:07:32.756781 brk(NULL)               = 0x562ab9746000
18:07:32.756823 brk(0x562ab9767000)     = 0x562ab9767000
18:07:32.756873 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.756935 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.756983 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.757058 read(3, "", 1024)       = 0
18:07:32.757097 close(3)                = 0
18:07:32.757134 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.757208 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.757252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.757296 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e7731e000
18:07:32.757342 close(3)                = 0
18:07:32.757436 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.757479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.757522 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7e77b9f000
18:07:32.757566 close(3)                = 0
18:07:32.757607 futex(0x7f7e77b47a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.757812 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.757875 read(0, "SEC_CONTROLS ( 1*32+ 31) /* \"\" E"..., 4096) = 73
18:07:32.758062 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.758134 read(0, "", 4096)       = 0
18:07:32.758177 write(1, "\"\"\n", 3)   = 3
18:07:32.758231 close(1)                = 0
18:07:32.758307 exit_group(0)           = ?
18:07:32.758496 +++ exited with 0 +++
