18:09:38.682147 set_robust_list(0x7f6dcb921a20, 24) = 0
18:09:38.682291 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.682351 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.682433 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.682500 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.682541 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6dcb966520}, NULL, 8) = 0
18:09:38.682601 close(3)                = 0
18:09:38.682654 dup2(4, 1)              = 1
18:09:38.682727 close(4)                = 0
18:09:38.682826 exit_group(0)           = ?
18:09:38.683099 +++ exited with 0 +++
