18:07:25.396927 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.397075 dup2(3, 0)              = 0
18:07:25.397143 close(3)                = 0
18:07:25.397276 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.397822 brk(NULL)               = 0x563dc788a000
18:07:25.397883 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6a9d8bc0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.397961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19c0b39000
18:07:25.398031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.398094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.398150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.398196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19c0b1e000
18:07:25.398244 close(3)                = 0
18:07:25.398305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.398360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.398404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.398449 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19c0b14000
18:07:25.398509 mprotect(0x7f19c0b16000, 24576, PROT_NONE) = 0
18:07:25.398561 mmap(0x7f19c0b16000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19c0b16000
18:07:25.398612 mmap(0x7f19c0b1a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f19c0b1a000
18:07:25.398650 mmap(0x7f19c0b1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f19c0b1c000
18:07:25.398710 close(3)                = 0
18:07:25.398773 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.398818 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.398855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.398901 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19c0ae8000
18:07:25.398948 mprotect(0x7f19c0aee000, 139264, PROT_NONE) = 0
18:07:25.398994 mmap(0x7f19c0aee000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f19c0aee000
18:07:25.399038 mmap(0x7f19c0b08000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f19c0b08000
18:07:25.399093 mmap(0x7f19c0b10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f19c0b10000
18:07:25.399143 mmap(0x7f19c0b12000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19c0b12000
18:07:25.399191 close(3)                = 0
18:07:25.399234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.399274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.399320 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.399357 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.399400 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.399439 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.399483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.399519 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19c08bf000
18:07:25.399565 mprotect(0x7f19c08e7000, 2023424, PROT_NONE) = 0
18:07:25.399609 mmap(0x7f19c08e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19c08e7000
18:07:25.399664 mmap(0x7f19c0a7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19c0a7c000
18:07:25.399710 mmap(0x7f19c0ad5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19c0ad5000
18:07:25.399794 mmap(0x7f19c0adb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19c0adb000
18:07:25.399888 close(3)                = 0
18:07:25.399980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.400051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.400108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.400160 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19c0828000
18:07:25.400213 mmap(0x7f19c082a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f19c082a000
18:07:25.400277 mmap(0x7f19c0895000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f19c0895000
18:07:25.400330 mmap(0x7f19c08bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f19c08bd000
18:07:25.400389 close(3)                = 0
18:07:25.400441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19c0826000
18:07:25.400490 arch_prctl(ARCH_SET_FS, 0x7f19c0827180) = 0
18:07:25.400527 set_tid_address(0x7f19c0827450) = 92777
18:07:25.400561 set_robust_list(0x7f19c0827460, 24) = 0
18:07:25.400602 rseq(0x7f19c0827b20, 0x20, 0, 0x53053053) = 0
18:07:25.400742 mprotect(0x7f19c0ad5000, 16384, PROT_READ) = 0
18:07:25.400798 mprotect(0x7f19c08bd000, 4096, PROT_READ) = 0
18:07:25.400925 mprotect(0x7f19c0b10000, 4096, PROT_READ) = 0
18:07:25.400985 mprotect(0x7f19c0b1c000, 4096, PROT_READ) = 0
18:07:25.401091 mprotect(0x563dc6286000, 4096, PROT_READ) = 0
18:07:25.401140 mprotect(0x7f19c0b73000, 8192, PROT_READ) = 0
18:07:25.401216 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.401280 munmap(0x7f19c0b1e000, 110235) = 0
18:07:25.401391 statfs("/sys/fs/selinux", 0x7ffd6a9d8c00) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.401448 statfs("/selinux", 0x7ffd6a9d8c00) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.401505 getrandom("\x00\x38\xe2\x18\x22\x02\xb0\x71", 8, GRND_NONBLOCK) = 8
18:07:25.401572 brk(NULL)               = 0x563dc788a000
18:07:25.401612 brk(0x563dc78ab000)     = 0x563dc78ab000
18:07:25.401672 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.401725 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.401775 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.401849 read(3, "", 1024)       = 0
18:07:25.401890 close(3)                = 0
18:07:25.401933 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.402015 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.402070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.402124 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19c02b1000
18:07:25.402180 close(3)                = 0
18:07:25.402293 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.402347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.402392 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f19c0b32000
18:07:25.402437 close(3)                = 0
18:07:25.402486 futex(0x7f19c0adaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.402662 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.402718 read(0, "AVX512F  ( 9*32+16) /* AVX-512 F"..., 4096) = 45
18:07:25.402831 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.402886 read(0, "", 4096)       = 0
18:07:25.402924 write(1, "AVX512F\n", 8) = 8
18:07:25.402975 close(1)                = 0
18:07:25.403045 exit_group(0)           = ?
18:07:25.403340 +++ exited with 0 +++
