18:07:26.646349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.646501 close(3)                = 0
18:07:26.646576 dup2(4, 1)              = 1
18:07:26.646639 close(4)                = 0
18:07:26.646746 pipe2([3, 4], 0)        = 0
18:07:26.646836 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93196
18:07:26.647186 close(4)                = 0
18:07:26.647278 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93197
18:07:26.647695 close(3)                = 0
18:07:26.647792 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.647883 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93196
18:07:26.648125 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93196, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.648181 rt_sigreturn({mask=[]}) = 93196
18:07:26.648258 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93197
18:07:26.655707 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93197, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.655744 rt_sigreturn({mask=[]}) = 93197
18:07:26.655824 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.655942 exit_group(0)           = ?
18:07:26.656157 +++ exited with 0 +++
