18:07:19.463542 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.463665 close(3)                = 0
18:07:19.463723 dup2(4, 1)              = 1
18:07:19.463791 close(4)                = 0
18:07:19.463905 pipe2([3, 4], 0)        = 0
18:07:19.463985 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90836
18:07:19.464352 close(4)                = 0
18:07:19.464418 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90837
18:07:19.464745 close(3)                = 0
18:07:19.464899 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.464997 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90836
18:07:19.465273 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90836, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.465327 rt_sigreturn({mask=[]}) = 90836
18:07:19.465401 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90837
18:07:19.470775 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90837, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.470805 rt_sigreturn({mask=[]}) = 90837
18:07:19.470849 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.470929 exit_group(0)           = ?
18:07:19.471109 +++ exited with 0 +++
