18:07:22.683597 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.683713 close(3)                = 0
18:07:22.683766 dup2(4, 1)              = 1
18:07:22.683832 close(4)                = 0
18:07:22.683922 pipe2([3, 4], 0)        = 0
18:07:22.683973 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91950
18:07:22.684300 close(4)                = 0
18:07:22.684397 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91951
18:07:22.684719 close(3)                = 0
18:07:22.684787 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.684880 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91950
18:07:22.684967 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91950, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.685016 rt_sigreturn({mask=[]}) = 91950
18:07:22.685072 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91951
18:07:22.690944 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91951, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.690973 rt_sigreturn({mask=[]}) = 91951
18:07:22.691013 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.691085 exit_group(0)           = ?
18:07:22.691216 +++ exited with 0 +++
