18:07:17.965944 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.966060 close(3)                = 0
18:07:17.966107 dup2(4, 1)              = 1
18:07:17.966141 close(4)                = 0
18:07:17.966210 pipe2([3, 4], 0)        = 0
18:07:17.966261 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90362
18:07:17.966624 close(4)                = 0
18:07:17.966678 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90363
18:07:17.966940 close(3)                = 0
18:07:17.967048 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:17.967176 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90362
18:07:17.967367 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90362, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.967410 rt_sigreturn({mask=[]}) = 90362
18:07:17.967482 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90363
18:07:17.973475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90363, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.973500 rt_sigreturn({mask=[]}) = 90363
18:07:17.973542 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:17.973613 exit_group(0)           = ?
18:07:17.973731 +++ exited with 0 +++
