18:07:19.112512 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.112625 dup2(3, 0)              = 0
18:07:19.112707 close(3)                = 0
18:07:19.112814 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.113211 brk(NULL)               = 0x55c32f838000
18:07:19.113276 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9ed7b550) = -1 EINVAL (Недопустимый аргумент)
18:07:19.113355 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31ad3d000
18:07:19.113420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.113498 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.113553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.113619 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe31ad22000
18:07:19.113674 close(3)                = 0
18:07:19.113735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.113813 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.113867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.113931 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe31ad18000
18:07:19.113987 mprotect(0x7fe31ad1a000, 24576, PROT_NONE) = 0
18:07:19.114044 mmap(0x7fe31ad1a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe31ad1a000
18:07:19.114102 mmap(0x7fe31ad1e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe31ad1e000
18:07:19.114159 mmap(0x7fe31ad20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe31ad20000
18:07:19.114225 close(3)                = 0
18:07:19.114278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.114347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.114411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.114482 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe31acec000
18:07:19.114542 mprotect(0x7fe31acf2000, 139264, PROT_NONE) = 0
18:07:19.114607 mmap(0x7fe31acf2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe31acf2000
18:07:19.114668 mmap(0x7fe31ad0c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe31ad0c000
18:07:19.114728 mmap(0x7fe31ad14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe31ad14000
18:07:19.114799 mmap(0x7fe31ad16000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe31ad16000
18:07:19.114857 close(3)                = 0
18:07:19.114918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.114974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.115025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.115076 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.115152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.115210 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.115284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.115348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe31aac3000
18:07:19.115409 mprotect(0x7fe31aaeb000, 2023424, PROT_NONE) = 0
18:07:19.115469 mmap(0x7fe31aaeb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe31aaeb000
18:07:19.115525 mmap(0x7fe31ac80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe31ac80000
18:07:19.115585 mmap(0x7fe31acd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe31acd9000
18:07:19.115670 mmap(0x7fe31acdf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe31acdf000
18:07:19.115743 close(3)                = 0
18:07:19.115829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.115898 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.115960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.116018 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe31aa2c000
18:07:19.116066 mmap(0x7fe31aa2e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe31aa2e000
18:07:19.116117 mmap(0x7fe31aa99000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe31aa99000
18:07:19.116172 mmap(0x7fe31aac1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe31aac1000
18:07:19.116255 close(3)                = 0
18:07:19.116329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31aa2a000
18:07:19.116395 arch_prctl(ARCH_SET_FS, 0x7fe31aa2b180) = 0
18:07:19.116444 set_tid_address(0x7fe31aa2b450) = 90761
18:07:19.116499 set_robust_list(0x7fe31aa2b460, 24) = 0
18:07:19.116547 rseq(0x7fe31aa2bb20, 0x20, 0, 0x53053053) = 0
18:07:19.116672 mprotect(0x7fe31acd9000, 16384, PROT_READ) = 0
18:07:19.116745 mprotect(0x7fe31aac1000, 4096, PROT_READ) = 0
18:07:19.116854 mprotect(0x7fe31ad14000, 4096, PROT_READ) = 0
18:07:19.116921 mprotect(0x7fe31ad20000, 4096, PROT_READ) = 0
18:07:19.117014 mprotect(0x55c32df79000, 4096, PROT_READ) = 0
18:07:19.117077 mprotect(0x7fe31ad77000, 8192, PROT_READ) = 0
18:07:19.117172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.117246 munmap(0x7fe31ad22000, 110235) = 0
18:07:19.117371 statfs("/sys/fs/selinux", 0x7fff9ed7b590) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.117442 statfs("/selinux", 0x7fff9ed7b590) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.117499 getrandom("\x76\x32\x09\x48\xa6\x5f\xd8\x11", 8, GRND_NONBLOCK) = 8
18:07:19.117551 brk(NULL)               = 0x55c32f838000
18:07:19.117609 brk(0x55c32f859000)     = 0x55c32f859000
18:07:19.117675 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.117745 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.117823 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.117908 read(3, "", 1024)       = 0
18:07:19.117945 close(3)                = 0
18:07:19.118003 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.118080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.118130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.118178 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe31a4b5000
18:07:19.118232 close(3)                = 0
18:07:19.118331 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.118402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.118470 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe31ad36000
18:07:19.118530 close(3)                = 0
18:07:19.118603 futex(0x7fe31acdea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.118732 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.118807 read(0, "MMXEXT  ( 1*32+22) /* AMD MMX ex"..., 4096) = 44
18:07:19.118904 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.119004 read(0, "", 4096)       = 0
18:07:19.119057 write(1, "MMXEXT\n", 7) = 7
18:07:19.119141 close(1)                = 0
18:07:19.119228 exit_group(0)           = ?
18:07:19.119441 +++ exited with 0 +++
