18:09:14.155762 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.155891 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_tsc.o", "arch/x86/kernel/tsc.o", "-T", "arch/x86/kernel/.tmp_tsc.ver"], 0x560085251368 /* 129 vars */) = 0
18:09:14.156257 brk(NULL)               = 0x55c432b83000
18:09:14.156344 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1fd8b0a0) = -1 EINVAL (Недопустимый аргумент)
18:09:14.156445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3d24b7000
18:09:14.156506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.156563 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.156624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.156698 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3d249c000
18:09:14.156754 close(3)                = 0
18:09:14.156831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:14.156894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.156958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:14.157001 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d2324000
18:09:14.157048 mprotect(0x7fa3d2364000, 1179648, PROT_NONE) = 0
18:09:14.157094 mmap(0x7fa3d2364000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa3d2364000
18:09:14.157155 mmap(0x7fa3d244a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa3d244a000
18:09:14.157225 mmap(0x7fa3d2484000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa3d2484000
18:09:14.157314 close(3)                = 0
18:09:14.157373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:14.157443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.157508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:14.157576 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d22eb000
18:09:14.157645 mmap(0x7fa3d22f0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa3d22f0000
18:09:14.157696 mmap(0x7fa3d2318000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa3d2318000
18:09:14.157759 mmap(0x7fa3d2322000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa3d2322000
18:09:14.157818 close(3)                = 0
18:09:14.157884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.157951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.158016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.158093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.158144 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.158202 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.158280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.158340 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d20c2000
18:09:14.158411 mprotect(0x7fa3d20ea000, 2023424, PROT_NONE) = 0
18:09:14.158471 mmap(0x7fa3d20ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3d20ea000
18:09:14.158541 mmap(0x7fa3d227f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3d227f000
18:09:14.158603 mmap(0x7fa3d22d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3d22d8000
18:09:14.158671 mmap(0x7fa3d22de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3d22de000
18:09:14.158778 close(3)                = 0
18:09:14.158844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.158905 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.158969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:14.159027 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3d20a6000
18:09:14.159067 mprotect(0x7fa3d20a8000, 98304, PROT_NONE) = 0
18:09:14.159127 mmap(0x7fa3d20a8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa3d20a8000
18:09:14.159189 mmap(0x7fa3d20b9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa3d20b9000
18:09:14.159251 mmap(0x7fa3d20c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa3d20c0000
18:09:14.159317 close(3)                = 0
18:09:14.159398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3d20a4000
18:09:14.159458 arch_prctl(ARCH_SET_FS, 0x7fa3d20a51c0) = 0
18:09:14.159523 set_tid_address(0x7fa3d20a5490) = 98971
18:09:14.159582 set_robust_list(0x7fa3d20a54a0, 24) = 0
18:09:14.159670 rseq(0x7fa3d20a5b60, 0x20, 0, 0x53053053) = 0
18:09:14.159897 mprotect(0x7fa3d22d8000, 16384, PROT_READ) = 0
18:09:14.159973 mprotect(0x7fa3d20c0000, 4096, PROT_READ) = 0
18:09:14.160270 mprotect(0x7fa3d2484000, 86016, PROT_READ) = 0
18:09:14.160345 mprotect(0x7fa3d2322000, 4096, PROT_READ) = 0
18:09:14.160549 mprotect(0x55c4314c4000, 32768, PROT_READ) = 0
18:09:14.160617 mprotect(0x7fa3d24f1000, 8192, PROT_READ) = 0
18:09:14.160689 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.160757 munmap(0x7fa3d249c000, 110235) = 0
18:09:14.160902 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1695}, ...}) = 0
18:09:14.160981 getrandom("\xd9\xb6\xd7\x07\xbf\xcb\x8e\x02", 8, GRND_NONBLOCK) = 8
18:09:14.161037 brk(NULL)               = 0x55c432b83000
18:09:14.161097 brk(0x55c432ba4000)     = 0x55c432ba4000
18:09:14.161149 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.161210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.161271 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3d1b2f000
18:09:14.161327 close(3)                = 0
18:09:14.161468 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:14.161535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:14.161591 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa3d24b0000
18:09:14.161644 close(3)                = 0
18:09:14.161699 futex(0x7fa3d22dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:14.161856 openat(AT_FDCWD, "arch/x86/kernel/.tmp_tsc.ver", O_RDONLY) = 3
18:09:14.161931 ioctl(3, TCGETS, 0x7ffe1fd8ad60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.161989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=254, ...}, AT_EMPTY_PATH) = 0
18:09:14.162054 read(3, "__crc_cpu_khz = 0xd6b33026;\n__cr"..., 8192) = 254
18:09:14.162116 read(3, "", 4096)       = 0
18:09:14.162178 read(3, "", 8192)       = 0
18:09:14.162216 ioctl(3, TCGETS, 0x7ffe1fd89190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.162296 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.162356 readlink("/root/linux-5.15.0/arch", 0x7ffe1fd89620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.162411 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1fd89620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.162469 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe1fd89620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.162526 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_tsc.o", 0x7ffe1fd89620, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.162604 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.162686 readlink("/root/linux-5.15.0/arch", 0x7ffe1fd89620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.162759 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe1fd89620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.162822 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffe1fd89620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.162882 readlink("/root/linux-5.15.0/arch/x86/kernel/tsc.o", 0x7ffe1fd89620, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.162942 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:14.163002 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_tsc.o", 0x7ffe1fd8adf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.163066 openat(AT_FDCWD, "arch/x86/kernel/.tmp_tsc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:14.163167 fcntl(4, F_GETFD)       = 0
18:09:14.163219 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:14.163359 newfstatat(AT_FDCWD, "arch/x86/kernel/tsc.o", {st_mode=S_IFREG|0644, st_size=323200, ...}, 0) = 0
18:09:14.163415 openat(AT_FDCWD, "arch/x86/kernel/tsc.o", O_RDONLY) = 5
18:09:14.163474 fcntl(5, F_GETFD)       = 0
18:09:14.163528 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:14.163589 brk(0x55c432bca000)     = 0x55c432bca000
18:09:14.163672 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=323200, ...}, AT_EMPTY_PATH) = 0
18:09:14.163726 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.163787 lseek(5, 0, SEEK_SET)   = 0
18:09:14.163845 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.163893 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.163934 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.163980 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164030 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164070 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164119 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164156 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164192 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164226 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164266 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164308 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164353 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164411 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164451 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164507 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.164551 lseek(5, 315392, SEEK_SET) = 315392
18:09:14.164598 read(5, "a\0.data..percpu..shared_aligned\0"..., 4096) = 4096
18:09:14.164646 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=323200, ...}, AT_EMPTY_PATH) = 0
18:09:14.164696 lseek(5, 319488, SEEK_SET) = 319488
18:09:14.164735 read(5, "\345\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220:\0\0\0\0\0\0"..., 4096) = 3712
18:09:14.164783 lseek(5, 315392, SEEK_SET) = 315392
18:09:14.164839 read(5, "a\0.data..percpu..shared_aligned\0"..., 4096) = 4096
18:09:14.164898 read(5, "\345\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220:\0\0\0\0\0\0"..., 4096) = 3712
18:09:14.164965 lseek(5, 311296, SEEK_SET) = 311296
18:09:14.165003 read(5, "_to_tsc\0__ksymtab_convert_art_to"..., 4096) = 4096
18:09:14.165046 read(5, "a\0.data..percpu..shared_aligned\0"..., 4096) = 4096
18:09:14.165204 lseek(5, 24576, SEEK_SET) = 24576
18:09:14.165242 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.165306 lseek(5, 212992, SEEK_SET) = 212992
18:09:14.165348 read(5, "\n\0\0\0h\0\0\0\3513\0\0\0\0\0\0\5\31\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:14.165398 lseek(5, 217088, SEEK_SET) = 217088
18:09:14.165448 read(5, "\0I\23\210\1\v\0\0\251\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\252\1\23\1\v"..., 4096) = 4096
18:09:14.165509 lseek(5, 241664, SEEK_SET) = 241664
18:09:14.165569 read(5, "\1\0\0\0\2\0\0\0~\3\0\0\0\0\0\0<)\0\0\0\0\0\0\n\0\0\0f\0\0\0"..., 4096) = 4096
18:09:14.165640 lseek(5, 245760, SEEK_SET) = 245760
18:09:14.165687 lseek(5, 249856, SEEK_SET) = 249856
18:09:14.165726 read(5, "\301\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\n\0\0\0\0\0\0\332\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.165782 lseek(5, 262144, SEEK_SET) = 262144
18:09:14.165820 read(5, "\n\0\0\0l\0\0\0N\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0\n\0\0\0l\0\0\0"..., 4096) = 4096
18:09:14.165881 lseek(5, 299008, SEEK_SET) = 299008
18:09:14.165949 read(5, "IRQ\0is_untracked_pat_range\0group"..., 4096) = 4096
18:09:14.166023 lseek(5, 303104, SEEK_SET) = 303104
18:09:14.166105 lseek(5, 307200, SEEK_SET) = 307200
18:09:14.166142 read(5, "0\2\0\0\0\0\0\0:\0\0\0\0\0\0\0(\4\0\0\2\0-\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.166199 read(5, "_to_tsc\0__ksymtab_convert_art_to"..., 4096) = 4096
18:09:14.166382 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.166433 read(5, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:14.166482 read(5, "M\17\0\0\0\0\0\0\2\0\0\0\201\0\0\0*\0\0\0\0\0\0\0U\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.166550 lseek(5, 12288, SEEK_SET) = 12288
18:09:14.166614 read(5, "\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:14.166669 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.166719 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.166769 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.166822 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.166872 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.166934 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167003 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167057 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167110 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167159 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167214 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167271 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167319 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167365 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167412 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167485 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167553 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167609 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.167672 read(5, "H\307\306\0\0\0\0L\211\347\350\0\0\0\0\205\300u\n\307\5\0\0\0\0\1\0\0\0\270\1\0"..., 4096) = 4096
18:09:14.167736 read(5, "\215\5\0\0\0\0\0\0\2\0\0\0\4\0\0\0D\0\0\0\0\0\0\0\224\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.167823 lseek(5, 24576, SEEK_SET) = 24576
18:09:14.167891 lseek(5, 24576, SEEK_SET) = 24576
18:09:14.167965 lseek(5, 24576, SEEK_SET) = 24576
18:09:14.168022 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.168075 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.168115 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.168165 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.168202 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.168247 lseek(5, 315392, SEEK_SET) = 315392
18:09:14.168282 read(5, "a\0.data..percpu..shared_aligned\0"..., 4096) = 4096
18:09:14.168334 lseek(5, 319488, SEEK_SET) = 319488
18:09:14.168563 brk(0x55c432beb000)     = 0x55c432beb000
18:09:14.168874 brk(0x55c432c0c000)     = 0x55c432c0c000
18:09:14.169057 brk(0x55c432c35000)     = 0x55c432c35000
18:09:14.169144 brk(0x55c432c6b000)     = 0x55c432c6b000
18:09:14.169219 lseek(5, 303104, SEEK_SET) = 303104
18:09:14.169283 read(5, "\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0"..., 4096) = 4096
18:09:14.169353 read(5, "0\2\0\0\0\0\0\0:\0\0\0\0\0\0\0(\4\0\0\2\0-\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.169437 lseek(5, 0, SEEK_SET)   = 0
18:09:14.169483 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.169524 read(5, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:14.169619 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.169668 brk(0x55c432c8c000)     = 0x55c432c8c000
18:09:14.169722 lseek(4, 0, SEEK_SET)   = 0
18:09:14.169771 read(4, "", 64)         = 0
18:09:14.169839 lseek(4, 64, SEEK_CUR)  = 64
18:09:14.169901 write(4, "\213\5\0\0\0\0\351\0\0\0\0\17\37D\0\0\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:09:14.169974 lseek(5, 8192, SEEK_SET) = 8192
18:09:14.170052 read(5, "M\17\0\0\0\0\0\0\2\0\0\0\201\0\0\0*\0\0\0\0\0\0\0U\17\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.170129 write(4, "\0\200\351`\377\377\377\350\0\0\0\0\17\37@\0UH\211\345\350\0\0\0\0\205\300u\6]\351\0"..., 720) = 720
18:09:14.170187 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.170230 read(4, "", 4096)       = 0
18:09:14.170282 lseek(4, 960, SEEK_CUR) = 9152
18:09:14.170347 lseek(5, 12288, SEEK_SET) = 12288
18:09:14.170401 read(5, "\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:09:14.170461 write(4, "\0\0\0\0\0\0\0\0&\6\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1323) = 1323
18:09:14.170510 lseek(4, 4096, SEEK_SET) = 4096
18:09:14.170561 read(4, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:14.170607 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.170669 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.170716 lseek(4, -1004, SEEK_CUR) = 7188
18:09:14.170766 write(4, "\0\0\0\0cpu_khz\0\0tsc_khz\0\0check_tsc_"..., 125) = 125
18:09:14.170812 lseek(4, 4096, SEEK_SET) = 4096
18:09:14.170859 read(4, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:14.170932 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.170990 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171045 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171118 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171179 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171238 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171290 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171347 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171411 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171466 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171531 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171591 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171646 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171705 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171766 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171858 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.171917 lseek(4, -876, SEEK_CUR) = 7316
18:09:14.171976 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:09:14.172042 lseek(4, 4096, SEEK_SET) = 4096
18:09:14.172078 read(4, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:14.172133 read(5, "H\307\306\0\0\0\0L\211\347\350\0\0\0\0\205\300u\n\307\5\0\0\0\0\1\0\0\0\270\1\0"..., 4096) = 4096
18:09:14.172200 lseek(5, 20480, SEEK_SET) = 20480
18:09:14.172263 read(5, "\215\5\0\0\0\0\0\0\2\0\0\0\4\0\0\0D\0\0\0\0\0\0\0\224\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.172326 lseek(4, -3312, SEEK_CUR) = 4880
18:09:14.172391 write(4, "\17\256\350\0171\17\1\371\234X\372\373\234X\372\373\234X\372\373\234X\372\373\234X\372\373H\203%\0"..., 1507) = 1507
18:09:14.172457 lseek(4, 4096, SEEK_SET) = 4096
18:09:14.172530 read(4, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:14.172589 lseek(4, -552, SEEK_CUR) = 7640
18:09:14.172650 write(4, "\0016tsc: Marking TSC unstable due "..., 552) = 552
18:09:14.172716 write(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 156) = 156
18:09:14.172755 lseek(4, 4096, SEEK_SET) = 4096
18:09:14.172807 read(4, "\377\24%\0\0\0\0\213E\350\17\257E\330\213M\334i\300\350\3\0\09\310\17\202\372\376\377\3771"..., 4096) = 4096
18:09:14.172847 lseek(5, 24576, SEEK_SET) = 24576
18:09:14.172894 lseek(4, -1805, SEEK_CUR) = 6387
18:09:14.172950 write(4, "UH\211\376H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H"..., 801) = 801
18:09:14.173018 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.173063 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2283
18:09:14.173125 lseek(5, 24576, SEEK_SET) = 24576
18:09:14.173168 lseek(4, -2127, SEEK_CUR) = 8348
18:09:14.173210 write(4, "boot parameter notsc\0reliable\0un"..., 226) = 226
18:09:14.173254 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.173305 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2283
18:09:14.173354 lseek(4, 5, SEEK_CUR)   = 10480
18:09:14.173400 lseek(5, 24576, SEEK_SET) = 24576
18:09:14.173461 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.173527 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:09:14.173594 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.173647 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2304
18:09:14.173690 lseek(4, 272, SEEK_CUR) = 10768
18:09:14.173736 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:09:14.173779 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.173824 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2736
18:09:14.173864 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.173909 lseek(4, -2352, SEEK_CUR) = 8576
18:09:14.173972 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 316) = 316
18:09:14.174036 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.174098 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2736
18:09:14.174164 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.174223 lseek(4, -432, SEEK_CUR) = 10496
18:09:14.174278 write(4, "\0\0\0\0\0\0\0\0\241\5\1\t\0\0\0\0\0\0\0\0\253\5\1\t", 24) = 24
18:09:14.174333 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.174369 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2736
18:09:14.174423 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:09:14.174483 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.174550 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2744
18:09:14.174605 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.174667 lseek(4, -2044, SEEK_CUR) = 8892
18:09:14.174731 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:14.174793 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.174858 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2744
18:09:14.174924 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.174986 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.175042 lseek(4, -416, SEEK_CUR) = 10520
18:09:14.175093 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:09:14.175148 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.175206 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2744
18:09:14.175269 lseek(5, 28672, SEEK_SET) = 28672
18:09:14.175336 lseek(4, -2020, SEEK_CUR) = 8916
18:09:14.175398 write(4, "tsc=\0notsc\0tsc_early_khz\0", 25) = 25
18:09:14.175476 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.175531 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2744
18:09:14.175589 read(5, "\0\0\17\0\0\0\0!\27\3\257\6\0\0'\4\"\22\2\354\6\0\0\25\0\0\0\0\"\23\27\257"..., 69632) = 69632
18:09:14.175698 read(5, "\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\1\355\1\2\364\26\1\0\7\253\4\1\0\0\0"..., 4096) = 4096
18:09:14.175756 lseek(5, 102400, SEEK_SET) = 102400
18:09:14.175820 read(5, "\n\0\0\0k\0\0\0\305\10\0\0\0\0\0\0=\7\0\0\0\0\0\0\n\0\0\0k\0\0\0"..., 110592) = 110592
18:09:14.175965 read(5, "\n\0\0\0h\0\0\0\3513\0\0\0\0\0\0\5\31\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:14.176569 lseek(4, -248, SEEK_CUR) = 10688
18:09:14.176627 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:09:14.176691 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.176752 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 2744
18:09:14.176811 lseek(4, 44, SEEK_CUR)  = 10980
18:09:14.176869 write(4, "\253\33\1\0\5\0\1\10\0\0\0\0\230\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632) = 69632
18:09:14.177048 read(5, "\0I\23\210\1\v\0\0\251\1\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0\252\1\23\1\v"..., 4096) = 4096
18:09:14.177118 write(4, "\0\0\0\0\0\0\0\0000l\7\1\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:09:14.177203 read(5, "\1U\4\21\21\4\243\1U\237\4\21\27\1P\4\27\37\1U\4\37=\r\243\1U\250+r\0\250"..., 8192) = 8192
18:09:14.177249 read(5, "\0\0\3\221D\237\0\2\0\0\1\10\0\0\0\0\0\0\0\0\7\1Q\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.177321 lseek(5, 233472, SEEK_SET) = 233472
18:09:14.177398 read(5, " \7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\254\t\0\0\0\0\0\0<\7\0\0\0\0\0\0"..., 8192) = 8192
18:09:14.177478 read(5, "\1\0\0\0\2\0\0\0~\3\0\0\0\0\0\0<)\0\0\0\0\0\0\n\0\0\0f\0\0\0"..., 4096) = 4096
18:09:14.177612 write(4, "L\23\1\v\v:\v;\59\v\1\23\0\0M.\0?\31\3\16:\v;\v9\v'\31<\31"..., 4096) = 4096
18:09:14.177668 write(4, "\0\0\0\0\0\0\4\0{\1]\4\246\2\362\2\1]\4\367\2\367\2\1]\10\0\0\0\0\0\0"..., 8192) = 8192
18:09:14.177763 read(5, "$\4(+\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\n\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:09:14.177821 read(5, "\301\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\n\0\0\0\0\0\0\332\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.177898 write(4, "\0\0\0\0\0\4\0\30\1R\4hh\1R\6\0\0\0\0\0\0\0\0\4\0 \1R\4 *"..., 4096) = 4096
18:09:14.177962 read(5, "\4\1\5\33\6\3\314\0\1<\4\16\5\1\3\264\177<.\4\1\5\2\6\3\323\0\1\4\16\5\1"..., 4096) = 4096
18:09:14.178020 read(5, "\3m\10.\1\1\1\1\1\1\1\4\f\5%\3\207~\1\5\2\24\24\5%\3l\1\5\2\24\5"..., 4096) = 4096
18:09:14.178083 lseek(5, 262144, SEEK_SET) = 262144
18:09:14.178134 read(5, "\n\0\0\0l\0\0\0N\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0\n\0\0\0l\0\0\0"..., 4096) = 4096
18:09:14.178217 write(4, "\267\1\305\1\7\0\0\0\0\0\0\0\0*\0\5\0\0\0\0\0\0\0\0\4\0\7\4\v\v\4\23"..., 4096) = 4096
18:09:14.178288 write(4, "\23\5\25W\5\3\6\203\6\26\5\23T\4\n\5%C\4\1\5\23\3y<\5\2\6[\4\n\5"..., 4096) = 4096
18:09:14.178492 read(5, "q_tree\0si_code\0thread_node\0make_"..., 32768) = 32768
18:09:14.178546 read(5, "IRQ\0is_untracked_pat_range\0group"..., 4096) = 4096
18:09:14.178600 write(4, "\1\0\2\4\1X\5\27\0\2\4\1\3SX\3\21\220\5\3\6\311\24\4\24\5\24\3\271\177\1\5"..., 4096) = 4096
18:09:14.178657 write(4, "n\0system_wq\0atomic_read\0list\0per"..., 32768) = 32768
18:09:14.178753 write(4, "pu_ids\0f_pos_lock\0i_fieldmask\0tl"..., 2262) = 2262
18:09:14.178804 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.178846 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 4096
18:09:14.178913 read(5, "\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0"..., 4096) = 4096
18:09:14.178982 lseek(4, -1352, SEEK_CUR) = 10936
18:09:14.179029 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:09:14.179068 lseek(4, 147456, SEEK_SET) = 147456
18:09:14.179119 read(4, ".h\0shm.h\0plist.h\0rbtree_types.h\0"..., 4096) = 954
18:09:14.179180 lseek(4, 6, SEEK_CUR)   = 148416
18:09:14.179216 lseek(5, 315392, SEEK_SET) = 315392
18:09:14.179258 read(5, "a\0.data..percpu..shared_aligned\0"..., 4096) = 4096
18:09:14.179311 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2104) = 2104
18:09:14.179370 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.179407 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 4096
18:09:14.179449 lseek(5, 319488, SEEK_SET) = 319488
18:09:14.179501 lseek(4, -1544, SEEK_CUR) = 10744
18:09:14.179547 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:09:14.179605 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.179646 read(4, "ocessor\n\0\0\0\0\0\0\0\0\0016tsc: Refined T"..., 4096) = 4096
18:09:14.179789 sysinfo({uptime=176800, loads=[273984, 193248, 101536], totalram=16259997696, freeram=429125632, sharedram=1584951296, bufferram=288030720, totalswap=2147479552, freeswap=209711104, procs=2210, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:14.179990 lseek(4, -3347, SEEK_CUR) = 8941
18:09:14.180064 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 204) = 204
18:09:14.180122 lseek(4, 147456, SEEK_SET) = 147456
18:09:14.180171 read(4, ".h\0shm.h\0plist.h\0rbtree_types.h\0"..., 4096) = 3064
18:09:14.180225 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:09:14.180301 write(4, "\0\0\0\0\0\0\0\0t\n\0\0\21\0C\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.180571 write(4, "_work_on\0cyc2ns_read_begin\0__crc"..., 1127) = 1127
18:09:14.180633 lseek(4, 159744, SEEK_SET) = 159744
18:09:14.180685 read(4, "nvalid_value\0lpj_fine\0uv_systab_"..., 4096) = 95
18:09:14.180736 lseek(4, 1, SEEK_CUR)   = 159840
18:09:14.180781 write(4, "\2\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.180829 write(4, "\34\0\0\0\0\0\0\0A\16\0\0\0\0\0\0\2\0\0\0\4\0\0\0\363\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.180871 write(4, "\2\0\0\0\305\0\0\0\374\377\377\377\377\377\377\377\374\3\0\0\0\0\0\0\v\0\0\0\35\0\0\0"..., 4096) = 4096
18:09:14.180926 write(4, "\254\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\264\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.180991 write(4, ";\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.181048 write(4, "\n\0\0\0001\0\0\0\202\f\0\0\0\0\0\0\242\7\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 110592) = 110592
18:09:14.181190 write(4, "\1\0\0\0\1\0\0\0\217\r\0\0\0\0\0\0X\31\1\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:09:14.181247 write(4, "V\n\0\0\0\0\0\0\1\0\0\0&\0\0\0\20\0\0\0\0\0\0\0\200\n\0\0\0\0\0\0"..., 8192) = 8192
18:09:14.181313 write(4, "\1\0\0\0\4\0\0\0\252\0\0\0\0\0\0\0f+\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:09:14.181365 write(4, "+\2\0\0\0\0\0\0\1\0\0\0\4\0\0\0\324\0\0\0\0\0\0\0006\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.181422 write(4, "\252\3\0\0\0\0\0\0f\1\0\0\0\0\0\0\n\0\0\0002\0\0\0\272\3\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.181471 write(4, "\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 2350) = 2350
18:09:14.181515 lseek(4, 0, SEEK_SET)   = 0
18:09:14.181556 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:14.181594 lseek(4, 315392, SEEK_SET) = 315392
18:09:14.181627 read(4, "\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0 \3\0\0\0\0\0\0\1\0\0\0\4\0\0\0"..., 4096) = 2446
18:09:14.181663 lseek(4, 2, SEEK_CUR)   = 317840
18:09:14.181699 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.181755 write(4, "m\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\354)\0\0\0\0\0\0"..., 1792) = 1792
18:09:14.181799 close(4)                = 0
18:09:14.181835 brk(0x55c432c89000)     = 0x55c432c89000
18:09:14.181897 close(5)                = 0
18:09:14.181948 exit_group(0)           = ?
18:09:14.182334 +++ exited with 0 +++
