18:07:29.786180 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.786328 dup2(3, 0)              = 0
18:07:29.786403 close(3)                = 0
18:07:29.786516 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.787028 brk(NULL)               = 0x55f5c67d7000
18:07:29.787154 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9ec79e80) = -1 EINVAL (Недопустимый аргумент)
18:07:29.787264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda32d9b000
18:07:29.787363 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.787454 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.787530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.787611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda32d80000
18:07:29.787712 close(3)                = 0
18:07:29.787820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.787909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.788047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.788129 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda32d76000
18:07:29.788198 mprotect(0x7fda32d78000, 24576, PROT_NONE) = 0
18:07:29.788277 mmap(0x7fda32d78000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda32d78000
18:07:29.788366 mmap(0x7fda32d7c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fda32d7c000
18:07:29.788434 mmap(0x7fda32d7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fda32d7e000
18:07:29.788540 close(3)                = 0
18:07:29.788593 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.788651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.788702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.788757 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda32d4a000
18:07:29.788809 mprotect(0x7fda32d50000, 139264, PROT_NONE) = 0
18:07:29.788863 mmap(0x7fda32d50000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fda32d50000
18:07:29.788916 mmap(0x7fda32d6a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fda32d6a000
18:07:29.788967 mmap(0x7fda32d72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fda32d72000
18:07:29.789028 mmap(0x7fda32d74000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda32d74000
18:07:29.789103 close(3)                = 0
18:07:29.789166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.789237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.789301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.789379 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.789437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.789505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.789600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.790163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda32b21000
18:07:29.790229 mprotect(0x7fda32b49000, 2023424, PROT_NONE) = 0
18:07:29.790295 mmap(0x7fda32b49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda32b49000
18:07:29.790368 mmap(0x7fda32cde000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda32cde000
18:07:29.790429 mmap(0x7fda32d37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda32d37000
18:07:29.790520 mmap(0x7fda32d3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda32d3d000
18:07:29.790607 close(3)                = 0
18:07:29.790705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.790778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.790838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.790905 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda32a8a000
18:07:29.790961 mmap(0x7fda32a8c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda32a8c000
18:07:29.791030 mmap(0x7fda32af7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fda32af7000
18:07:29.791090 mmap(0x7fda32b1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fda32b1f000
18:07:29.791169 close(3)                = 0
18:07:29.791246 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda32a88000
18:07:29.791316 arch_prctl(ARCH_SET_FS, 0x7fda32a89180) = 0
18:07:29.791370 set_tid_address(0x7fda32a89450) = 94255
18:07:29.791419 set_robust_list(0x7fda32a89460, 24) = 0
18:07:29.791470 rseq(0x7fda32a89b20, 0x20, 0, 0x53053053) = 0
18:07:29.791630 mprotect(0x7fda32d37000, 16384, PROT_READ) = 0
18:07:29.791696 mprotect(0x7fda32b1f000, 4096, PROT_READ) = 0
18:07:29.791890 mprotect(0x7fda32d72000, 4096, PROT_READ) = 0
18:07:29.791977 mprotect(0x7fda32d7e000, 4096, PROT_READ) = 0
18:07:29.792108 mprotect(0x55f5c5750000, 4096, PROT_READ) = 0
18:07:29.792170 mprotect(0x7fda32dd5000, 8192, PROT_READ) = 0
18:07:29.792268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.792343 munmap(0x7fda32d80000, 110235) = 0
18:07:29.792467 statfs("/sys/fs/selinux", 0x7ffe9ec79ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.792541 statfs("/selinux", 0x7ffe9ec79ec0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.792613 getrandom("\x7b\xbe\x00\xf7\x53\xd2\xff\xb4", 8, GRND_NONBLOCK) = 8
18:07:29.792673 brk(NULL)               = 0x55f5c67d7000
18:07:29.792722 brk(0x55f5c67f8000)     = 0x55f5c67f8000
18:07:29.792796 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.792876 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.792943 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.793045 read(3, "", 1024)       = 0
18:07:29.793104 close(3)                = 0
18:07:29.793171 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.793269 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.793366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.793428 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda32513000
18:07:29.793500 close(3)                = 0
18:07:29.793639 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.793696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.793757 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda32d94000
18:07:29.793816 close(3)                = 0
18:07:29.793870 futex(0x7fda32d3ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.794081 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.794154 read(0, "FLUSH_L1D  (18*32+28) /* Flush L"..., 4096) = 44
18:07:29.794262 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.794336 read(0, "", 4096)       = 0
18:07:29.794391 write(1, "FLUSH_L1D\n", 10) = 10
18:07:29.794466 close(1)                = 0
18:07:29.794554 exit_group(0)           = ?
18:07:29.794803 +++ exited with 0 +++
