18:07:38.436332 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:38.436429 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.sha512-avx2-asm"...], 0x55a8dd9a6698 /* 129 vars */) = 0
18:07:38.436794 brk(NULL)               = 0x556caf4a0000
18:07:38.436868 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1fae650) = -1 EINVAL (Недопустимый аргумент)
18:07:38.436963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f22c5b000
18:07:38.437026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.437092 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.437149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.437222 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f22c40000
18:07:38.437277 close(3)                = 0
18:07:38.437331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.437425 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.437499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.437556 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.437627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.437683 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.437780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.437837 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f22a17000
18:07:38.437919 mprotect(0x7f0f22a3f000, 2023424, PROT_NONE) = 0
18:07:38.438010 mmap(0x7f0f22a3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f22a3f000
18:07:38.438078 mmap(0x7f0f22bd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f22bd4000
18:07:38.438135 mmap(0x7f0f22c2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f22c2d000
18:07:38.438212 mmap(0x7f0f22c33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f22c33000
18:07:38.438288 close(3)                = 0
18:07:38.438358 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f22a14000
18:07:38.438419 arch_prctl(ARCH_SET_FS, 0x7f0f22a14740) = 0
18:07:38.438471 set_tid_address(0x7f0f22a14a10) = 95821
18:07:38.438524 set_robust_list(0x7f0f22a14a20, 24) = 0
18:07:38.438587 rseq(0x7f0f22a150e0, 0x20, 0, 0x53053053) = 0
18:07:38.438715 mprotect(0x7f0f22c2d000, 16384, PROT_READ) = 0
18:07:38.438807 mprotect(0x556cad4ae000, 4096, PROT_READ) = 0
18:07:38.438876 mprotect(0x7f0f22c95000, 8192, PROT_READ) = 0
18:07:38.438956 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.439042 munmap(0x7f0f22c40000, 110235) = 0
18:07:38.439139 getrandom("\xb9\xf9\xc8\x1d\x2b\x97\xa5\x8d", 8, GRND_NONBLOCK) = 8
18:07:38.439202 brk(NULL)               = 0x556caf4a0000
18:07:38.439258 brk(0x556caf4c1000)     = 0x556caf4c1000
18:07:38.439320 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.439382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.439445 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f2249f000
18:07:38.439521 close(3)                = 0
18:07:38.439633 ioctl(0, TCGETS, 0x7ffca1fae4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:38.439705 newfstatat(AT_FDCWD, "arch/x86/crypto/.sha512-avx2-asm.o.d", {st_mode=S_IFREG|0644, st_size=286, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:38.439817 unlinkat(AT_FDCWD, "arch/x86/crypto/.sha512-avx2-asm.o.d", 0) = 0
18:07:38.439928 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.440002 close(0)                = 0
18:07:38.440070 close(1)                = 0
18:07:38.440135 close(2)                = 0
18:07:38.440190 exit_group(0)           = ?
18:07:38.440341 +++ exited with 0 +++
