18:09:01.574304 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:01.574464 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_e820.o", "arch/x86/kernel/e820.o", "-T", "arch/x86/kernel/.tmp_e820.ver"], 0x55d72f9bc398 /* 129 vars */) = 0
18:09:01.574926 brk(NULL)               = 0x55dfd67d8000
18:09:01.575015 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1bff7d20) = -1 EINVAL (Недопустимый аргумент)
18:09:01.575122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c2b90000
18:09:01.575192 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.575268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:01.575335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:01.575419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9c2b75000
18:09:01.575472 close(3)                = 0
18:09:01.575543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:01.575610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.575676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:01.575758 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c29fd000
18:09:01.575858 mprotect(0x7fc9c2a3d000, 1179648, PROT_NONE) = 0
18:09:01.575919 mmap(0x7fc9c2a3d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc9c2a3d000
18:09:01.575994 mmap(0x7fc9c2b23000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc9c2b23000
18:09:01.576060 mmap(0x7fc9c2b5d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc9c2b5d000
18:09:01.576141 close(3)                = 0
18:09:01.576204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:01.576260 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.576335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:01.576415 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c29c4000
18:09:01.576471 mmap(0x7fc9c29c9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc9c29c9000
18:09:01.576532 mmap(0x7fc9c29f1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc9c29f1000
18:09:01.576589 mmap(0x7fc9c29fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc9c29fb000
18:09:01.576655 close(3)                = 0
18:09:01.576712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:01.576776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:01.576839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.576912 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:01.576983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:01.577042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:01.577114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:01.577174 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c279b000
18:09:01.577236 mprotect(0x7fc9c27c3000, 2023424, PROT_NONE) = 0
18:09:01.577300 mmap(0x7fc9c27c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9c27c3000
18:09:01.577366 mmap(0x7fc9c2958000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9c2958000
18:09:01.577425 mmap(0x7fc9c29b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9c29b1000
18:09:01.577490 mmap(0x7fc9c29b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9c29b7000
18:09:01.577593 close(3)                = 0
18:09:01.577666 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:01.577744 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:01.577809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:01.577884 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9c277f000
18:09:01.577956 mprotect(0x7fc9c2781000, 98304, PROT_NONE) = 0
18:09:01.578033 mmap(0x7fc9c2781000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9c2781000
18:09:01.578094 mmap(0x7fc9c2792000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc9c2792000
18:09:01.578175 mmap(0x7fc9c2799000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc9c2799000
18:09:01.578275 close(3)                = 0
18:09:01.578350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c277d000
18:09:01.578427 arch_prctl(ARCH_SET_FS, 0x7fc9c277e1c0) = 0
18:09:01.578493 set_tid_address(0x7fc9c277e490) = 98576
18:09:01.578556 set_robust_list(0x7fc9c277e4a0, 24) = 0
18:09:01.578628 rseq(0x7fc9c277eb60, 0x20, 0, 0x53053053) = 0
18:09:01.578767 mprotect(0x7fc9c29b1000, 16384, PROT_READ) = 0
18:09:01.578835 mprotect(0x7fc9c2799000, 4096, PROT_READ) = 0
18:09:01.579120 mprotect(0x7fc9c2b5d000, 86016, PROT_READ) = 0
18:09:01.579195 mprotect(0x7fc9c29fb000, 4096, PROT_READ) = 0
18:09:01.579396 mprotect(0x55dfd60f2000, 32768, PROT_READ) = 0
18:09:01.579484 mprotect(0x7fc9c2bd0000, 8192, PROT_READ) = 0
18:09:01.579579 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:01.579669 munmap(0x7fc9c2b75000, 110235) = 0
18:09:01.579835 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1932}, ...}) = 0
18:09:01.579950 getrandom("\x74\xd8\xf3\x03\x8d\x5f\x76\x16", 8, GRND_NONBLOCK) = 8
18:09:01.580018 brk(NULL)               = 0x55dfd67d8000
18:09:01.580069 brk(0x55dfd67f9000)     = 0x55dfd67f9000
18:09:01.580131 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:01.580206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:01.580275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9c2208000
18:09:01.580347 close(3)                = 0
18:09:01.580495 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:01.580567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:01.580651 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9c2b89000
18:09:01.580711 close(3)                = 0
18:09:01.580767 futex(0x7fc9c29b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:01.580946 openat(AT_FDCWD, "arch/x86/kernel/.tmp_e820.ver", O_RDONLY) = 3
18:09:01.581049 ioctl(3, TCGETS, 0x7ffd1bff79e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.581132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112, ...}, AT_EMPTY_PATH) = 0
18:09:01.581210 read(3, "__crc_pci_mem_start = 0x3da171f9"..., 8192) = 112
18:09:01.581287 read(3, "", 4096)       = 0
18:09:01.581362 read(3, "", 8192)       = 0
18:09:01.581423 ioctl(3, TCGETS, 0x7ffd1bff5e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:01.581515 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:01.581580 readlink("/root/linux-5.15.0/arch", 0x7ffd1bff62a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.581649 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd1bff62a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.581713 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd1bff62a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.581795 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_e820.o", 0x7ffd1bff62a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.581917 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:01.581991 readlink("/root/linux-5.15.0/arch", 0x7ffd1bff62a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.582054 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd1bff62a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.582134 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd1bff62a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.582250 readlink("/root/linux-5.15.0/arch/x86/kernel/e820.o", 0x7ffd1bff62a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:01.582353 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:01.582422 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_e820.o", 0x7ffd1bff7a70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:01.582505 openat(AT_FDCWD, "arch/x86/kernel/.tmp_e820.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:01.582664 fcntl(4, F_GETFD)       = 0
18:09:01.582732 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:01.582949 newfstatat(AT_FDCWD, "arch/x86/kernel/e820.o", {st_mode=S_IFREG|0644, st_size=806856, ...}, 0) = 0
18:09:01.583055 openat(AT_FDCWD, "arch/x86/kernel/e820.o", O_RDONLY) = 5
18:09:01.583137 fcntl(5, F_GETFD)       = 0
18:09:01.583200 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:01.583268 brk(0x55dfd681e000)     = 0x55dfd681e000
18:09:01.583370 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=806856, ...}, AT_EMPTY_PATH) = 0
18:09:01.583452 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.583538 lseek(5, 0, SEEK_SET)   = 0
18:09:01.583609 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.583678 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.583739 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.583815 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.583884 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.583959 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584019 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584081 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584142 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584213 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584275 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584336 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584396 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584457 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584516 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584589 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.584653 lseek(5, 798720, SEEK_SET) = 798720
18:09:01.584723 read(5, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:01.584812 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=806856, ...}, AT_EMPTY_PATH) = 0
18:09:01.584911 lseek(5, 802816, SEEK_SET) = 802816
18:09:01.584971 read(5, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4040
18:09:01.585042 lseek(5, 798720, SEEK_SET) = 798720
18:09:01.585102 read(5, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:01.585190 read(5, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4040
18:09:01.585276 lseek(5, 798720, SEEK_SET) = 798720
18:09:01.585336 read(5, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:01.585531 lseek(5, 454656, SEEK_SET) = 454656
18:09:01.585595 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.585667 lseek(5, 696320, SEEK_SET) = 696320
18:09:01.585726 read(5, "\211o\1\0\0\0\0\0\n\0\0\0:\0\0\0\2\1\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:09:01.585830 lseek(5, 700416, SEEK_SET) = 700416
18:09:01.585893 read(5, "\r\0\3\10:\v;\59\vI\23\210\1\v8\v\0\0M\r\0\3\10:!%;\v9\vI"..., 4096) = 4096
18:09:01.586099 lseek(5, 712704, SEEK_SET) = 712704
18:09:01.586162 read(5, "\235\v\0\0\0\0\0\0\1\0\0\0\17\0\0\0007\v\0\0\0\0\0\0\302\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.586240 lseek(5, 716800, SEEK_SET) = 716800
18:09:01.586316 read(5, "\340\1\0\0\0\0\0\0\1\0\0\0\17\0\0\0\23\27\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.586385 lseek(5, 720896, SEEK_SET) = 720896
18:09:01.586474 lseek(5, 729088, SEEK_SET) = 729088
18:09:01.586535 read(5, "\341\1\0\0\0\0\0\0\n\0\0\0;\0\0\0\305\4\0\0\0\0\0\0\346\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.586606 lseek(5, 786432, SEEK_SET) = 786432
18:09:01.586664 read(5, "offline_waitq\0mnt_ns\0raid_partia"..., 4096) = 4096
18:09:01.586750 lseek(5, 790528, SEEK_SET) = 790528
18:09:01.586809 read(5, "\0llist.h\0smp_types.h\0smp.h\0wait."..., 4096) = 4096
18:09:01.586926 lseek(5, 794624, SEEK_SET) = 794624
18:09:01.586987 read(5, "x\2\0\0\0\0\0\0\1\0\0\0\17\0\0\0\206\5\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.587066 read(5, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:01.587281 lseek(5, 0, SEEK_SET)   = 0
18:09:01.587352 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.587426 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.587491 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.587558 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.587614 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.587675 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.587735 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.587818 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.587894 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.587956 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.588015 read(5, "\1\0\0\0\17\0\0\0\377\1\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:09:01.588101 lseek(5, 8192, SEEK_SET) = 8192
18:09:01.588162 read(5, "H\307\306\0\0\0\0L\211\357L\211m\320\350\0\0\0\0\205\300u\34H\213\5\0\0\0\0\307\5"..., 4096) = 4096
18:09:01.588236 read(5, "\26\5\0\0\0\0\0\0\4\0\0\0D\0\0\0\374\377\377\377\377\377\377\377&\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.588307 read(5, "\374\377\377\377\377\377\377\3779\22\0\0\0\0\0\0\2\0\0\0a\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:01.588386 lseek(5, 20480, SEEK_SET) = 20480
18:09:01.588445 read(5, "ect setup_data\n\0Invalid user sup"..., 4096) = 4096
18:09:01.588513 lseek(5, 24576, SEEK_SET) = 24576
18:09:01.588573 lseek(5, 24576, SEEK_SET) = 24576
18:09:01.588630 lseek(5, 24576, SEEK_SET) = 24576
18:09:01.588699 lseek(5, 454656, SEEK_SET) = 454656
18:09:01.588773 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.588839 lseek(5, 458752, SEEK_SET) = 458752
18:09:01.588898 lseek(5, 458752, SEEK_SET) = 458752
18:09:01.588959 lseek(5, 798720, SEEK_SET) = 798720
18:09:01.589015 read(5, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:01.589306 brk(0x55dfd683f000)     = 0x55dfd683f000
18:09:01.589541 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c21e4000
18:09:01.589773 brk(0x55dfd6862000)     = 0x55dfd6862000
18:09:01.589904 mmap(NULL, 438272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c2179000
18:09:01.589980 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c2155000
18:09:01.590048 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9c2131000
18:09:01.590119 lseek(5, 794624, SEEK_SET) = 794624
18:09:01.590178 read(5, "x\2\0\0\0\0\0\0\1\0\0\0\17\0\0\0\206\5\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.590293 lseek(5, 0, SEEK_SET)   = 0
18:09:01.590354 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.590440 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:01.590541 lseek(4, 0, SEEK_SET)   = 0
18:09:01.590604 read(4, "", 64)         = 0
18:09:01.590683 lseek(4, 64, SEEK_CUR)  = 64
18:09:01.590751 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.590843 write(4, "\350\0\0\0\0I\211\371H\213=\0\0\0\0UD\213\27H\211\345E\205\322t\0341\311Hc\301"..., 337) = 337
18:09:01.590943 lseek(4, 8192, SEEK_SET) = 8192
18:09:01.591004 read(4, "", 4096)       = 0
18:09:01.591094 lseek(4, 480, SEEK_CUR) = 8672
18:09:01.591163 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.591222 write(4, "\0\0\0\0\0\0\0\0\231\1\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 888) = 888
18:09:01.591325 lseek(4, 4096, SEEK_SET) = 4096
18:09:01.591399 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.591500 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.591558 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.591624 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.591685 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.591748 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.591852 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.591921 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.591981 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.592049 lseek(5, 4096, SEEK_SET) = 4096
18:09:01.592109 read(5, "\1\0\0\0\17\0\0\0\377\1\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0"..., 4096) = 4096
18:09:01.592184 read(5, "H\307\306\0\0\0\0L\211\357L\211m\320\350\0\0\0\0\205\300u\34H\213\5\0\0\0\0\307\5"..., 4096) = 4096
18:09:01.592319 lseek(4, -1447, SEEK_CUR) = 6745
18:09:01.592390 write(4, "\0\0\0\0pci_mem_start\0\0e820__mapped_"..., 379) = 379
18:09:01.592512 lseek(4, 0, SEEK_SET)   = 0
18:09:01.592586 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.592662 lseek(4, -3695, SEEK_CUR) = 401
18:09:01.592724 write(4, "\350\0\0\0\0UH\213\7H\213\16H\213P\10H\213q\10H\211\345H9\362t\fH9\326\31"..., 4096) = 4096
18:09:01.592797 lseek(5, 16384, SEEK_SET) = 16384
18:09:01.592865 read(5, "\374\377\377\377\377\377\377\3779\22\0\0\0\0\0\0\2\0\0\0a\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:01.592938 write(4, "\304\0\0\20\0\350\0\0\0\0I\215T\34\377L\211\346H\307\307\0\0\0\0L\211%\0\0\0\0"..., 2202) = 2202
18:09:01.593007 lseek(4, 4096, SEEK_SET) = 4096
18:09:01.593073 read(4, "1\322H\215u\320\350\0\0\0\0A\211\305H\213}\3201\322\200?+u\16H\377\307H\215u\320"..., 4096) = 4096
18:09:01.593139 lseek(5, 20480, SEEK_SET) = 20480
18:09:01.593200 read(5, "ect setup_data\n\0Invalid user sup"..., 4096) = 4096
18:09:01.593270 lseek(4, -1068, SEEK_CUR) = 7124
18:09:01.593331 write(4, "System RAM\0ACPI Tables\0ACPI Non-"..., 478) = 478
18:09:01.593397 lseek(4, 4096, SEEK_SET) = 4096
18:09:01.593454 read(4, "1\322H\215u\320\350\0\0\0\0A\211\305H\213}\3201\322\200?+u\16H\377\307H\215u\320"..., 4096) = 4096
18:09:01.593521 lseek(4, -584, SEEK_CUR) = 7608
18:09:01.593580 write(4, "\0013too many entries; ignoring [me"..., 584) = 584
18:09:01.593651 write(4, "user supplied memory map\0\0\0\0\0\0\0\0"..., 203) = 203
18:09:01.593721 lseek(4, 8192, SEEK_SET) = 8192
18:09:01.593781 read(4, "user supplied memory map\0\0\0\0\0\0\0\0"..., 4096) = 1368
18:09:01.593851 lseek(5, 24576, SEEK_SET) = 24576
18:09:01.593920 write(4, "\0\0\0\0\0\0\0\0\325\1\0\0\0\0\0\0\0\0\0\0O\1\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:09:01.593999 lseek(4, 8192, SEEK_SET) = 8192
18:09:01.594058 read(4, "user supplied memory map\0\0\0\0\0\0\0\0"..., 4096) = 1428
18:09:01.594129 lseek(5, 24576, SEEK_SET) = 24576
18:09:01.594195 lseek(4, -1225, SEEK_CUR) = 8395
18:09:01.594255 write(4, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:01.594326 lseek(4, 4096, SEEK_SET) = 4096
18:09:01.594381 read(4, "1\322H\215u\320\350\0\0\0\0A\211\305H\213}\3201\322\200?+u\16H\377\307H\215u\320"..., 4096) = 4096
18:09:01.594450 lseek(5, 24576, SEEK_SET) = 24576
18:09:01.594515 lseek(5, 24576, SEEK_SET) = 24576
18:09:01.594577 lseek(4, -1493, SEEK_CUR) = 6699
18:09:01.594638 write(4, "\351\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0"..., 46) = 46
18:09:01.594718 lseek(4, 8192, SEEK_SET) = 8192
18:09:01.594773 read(4, "user supplied memory map\0\0\0\0\0\0\0\0"..., 4096) = 1428
18:09:01.594845 lseek(5, 24576, SEEK_SET) = 24576
18:09:01.594903 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 430080) = 430080
18:09:01.595566 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.595659 lseek(4, -1172, SEEK_CUR) = 8448
18:09:01.595722 write(4, "e820__reserve_resources\0memcpy\0", 31) = 31
18:09:01.595814 lseek(4, 8192, SEEK_SET) = 8192
18:09:01.595894 read(4, "user supplied memory map\0\0\0\0\0\0\0\0"..., 4096) = 1428
18:09:01.595990 lseek(4, 12, SEEK_CUR)  = 9632
18:09:01.596053 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 434176) = 434176
18:09:01.597143 lseek(5, 458752, SEEK_SET) = 458752
18:09:01.597285 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1124) = 1124
18:09:01.597494 lseek(4, 442368, SEEK_SET) = 442368
18:09:01.597560 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2564
18:09:01.597636 lseek(4, 4, SEEK_CUR)   = 444936
18:09:01.597696 lseek(5, 458752, SEEK_SET) = 458752
18:09:01.597750 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:09:01.597820 lseek(4, 8192, SEEK_SET) = 8192
18:09:01.597893 read(4, "user supplied memory map\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.597963 lseek(5, 458752, SEEK_SET) = 458752
18:09:01.598024 lseek(4, -3809, SEEK_CUR) = 8479
18:09:01.598084 write(4, "memmap\0mem\0", 11) = 11
18:09:01.598144 lseek(4, 442368, SEEK_SET) = 442368
18:09:01.598201 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2616
18:09:01.598264 lseek(5, 458752, SEEK_SET) = 458752
18:09:01.598319 lseek(5, 458752, SEEK_SET) = 458752
18:09:01.598372 read(5, "\0\0\f1\1\10!\6\0\0\10\2\0\0\0\0\f2\1\6\301\0\0\0\20\0\n\301\0\0\0!"..., 90112) = 90112
18:09:01.598491 read(5, "\0\0\246\1\0\0\0\0\1E\1\6:\1\0\0\200\f\30\0\0\0\0F\1\21\376?\1\0\0\0"..., 4096) = 4096
18:09:01.598568 lseek(5, 552960, SEEK_SET) = 552960
18:09:01.598619 read(5, "\203\205\0\0\0\0\0\0\206\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\2405\0\0\0\0\0\0"..., 143360) = 143360
18:09:01.598829 read(5, "\211o\1\0\0\0\0\0\n\0\0\0:\0\0\0\2\1\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:09:01.599504 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1480) = 1480
18:09:01.599593 write(4, "\0H\2\0\0\0\0\v\263\t\30{\326\0\0H\2\0\0\0\0\v\265\t\30\317\25\0\0H\2\0"..., 90112) = 90112
18:09:01.599760 read(5, "\r\0\3\10:\v;\59\vI\23\210\1\v8\v\0\0M\r\0\3\10:!%;\v9\vI"..., 4096) = 4096
18:09:01.599880 write(4, "\0\0\256\1\7:\1\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0\0\206m\1\0\0\0"..., 4096) = 4096
18:09:01.599957 read(5, "\0\0\0\0\4\0'\1P\4(O\1P\4Pd\1P\0\0\0\1\0\0\0\1\0\0\0\6\0"..., 4096) = 4096
18:09:01.600019 read(5, "\10 &D\36z\0\"#\4\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:09:01.600082 lseek(5, 712704, SEEK_SET) = 712704
18:09:01.600155 read(5, "\235\v\0\0\0\0\0\0\1\0\0\0\17\0\0\0007\v\0\0\0\0\0\0\302\v\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.600248 write(4, "\v9\vI\23\0\0\20\r\0\3\16:\v;\v9\vI\23\0\0\21H\1}\1\177\23\1\23\0"..., 4096) = 4096
18:09:01.600315 write(4, "\4uy\1P\4\237\1\261\1\1P\4\261\1\256\2\1^\0\0\0\0\1\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.600387 read(5, "\340\1\0\0\0\0\0\0\1\0\0\0\17\0\0\0\23\27\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.600460 read(5, "\5\1\3zt\5\2=\5\36\10j\5\2p\5\36Z\5\2r\5\"`\5\37\10d\5\2\3z"..., 4096) = 4096
18:09:01.600524 read(5, "\5\n\6\17\5\t=\5\nW.\5\0021\6Y\274\4\3\5\30\3\321{\1\5\2\24\23\24\5\3"..., 4096) = 4096
18:09:01.600587 read(5, "\341\1\0\0\0\0\0\0\n\0\0\0;\0\0\0\305\4\0\0\0\0\0\0\346\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.600676 write(4, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24\1R\4\24\25\v~\0\f\377\377\377\377\32D"..., 4096) = 4096
18:09:01.600748 write(4, "\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:09:01.600817 read(5, "oup_threshold\0arch_tlbflush_unma"..., 53248) = 53248
18:09:01.600897 read(5, "offline_waitq\0mnt_ns\0raid_partia"..., 4096) = 4096
18:09:01.600972 write(4, "\5\16\6\1\5\30J\5\16J\5\3Y\5\16\201\5\3\6=\6X\5\t\6Y\5\f\6\1\5\3"..., 4096) = 4096
18:09:01.601048 write(4, "_lru\0memcg_node\0blk_plug\0BLK_BOU"..., 53248) = 53248
18:09:01.601161 read(5, "\0llist.h\0smp_types.h\0smp.h\0wait."..., 4096) = 4096
18:09:01.601226 write(4, "le\0sched_reset_on_fork\0mq_ctx\0se"..., 4096) = 4096
18:09:01.601294 lseek(5, 794624, SEEK_SET) = 794624
18:09:01.601350 read(5, "x\2\0\0\0\0\0\0\1\0\0\0\17\0\0\0\206\5\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.601429 lseek(5, 798720, SEEK_SET) = 798720
18:09:01.601526 read(5, "b_pci_mem_start\0__kstrtabns_pci_"..., 4096) = 4096
18:09:01.601630 write(4, "ompletion.h\0cred.h\0key.h\0nsproxy"..., 3032) = 3032
18:09:01.601690 lseek(4, 8192, SEEK_SET) = 8192
18:09:01.601778 read(4, "user supplied memory map\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.601958 lseek(4, -3798, SEEK_CUR) = 8490
18:09:01.602027 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:09:01.602101 lseek(4, 618496, SEEK_SET) = 618496
18:09:01.602162 read(4, "ompletion.h\0cred.h\0key.h\0nsproxy"..., 4096) = 3032
18:09:01.602254 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1064) = 1064
18:09:01.602330 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\261\0\0\0\0\0\v\0%\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.602478 brk(0x55dfd6883000)     = 0x55dfd6883000
18:09:01.602574 brk(0x55dfd686b000)     = 0x55dfd686b000
18:09:01.602887 munmap(0x7fc9c2179000, 438272) = 0
18:09:01.603044 munmap(0x7fc9c2155000, 147456) = 0
18:09:01.603139 munmap(0x7fc9c2131000, 147456) = 0
18:09:01.603268 write(4, "memory_setup_extended\0x86_init\0m"..., 394) = 394
18:09:01.603366 lseek(4, 626688, SEEK_SET) = 626688
18:09:01.603429 read(4, "memory_setup_extended\0x86_init\0m"..., 4096) = 394
18:09:01.603502 lseek(4, 6, SEEK_CUR)   = 627088
18:09:01.603571 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.603658 write(4, "\260\0\0\0\0\0\0\0\255\f\0\0\0\0\0\0\4\0\0\0`\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:01.603745 write(4, "\4\0\0\0{\0\0\0\374\377\377\377\377\377\377\377\265\27\0\0\0\0\0\0\4\0\0\0_\0\0\0"..., 4096) = 4096
18:09:01.603876 write(4, "P\2\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\3\0\0\0\0\0\0X\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.603959 write(4, "\6\244\0\0\0\0\0\0\223\7\0\0\0\0\0\0\n\0\0\0!\0\0\0\17Z\0\0\0\0\0\0"..., 143360) = 143360
18:09:01.604265 write(4, "\304t\1\0\0\0\0\0\n\0\0\0!\0\0\0\214V\0\0\0\0\0\0\310t\1\0\0\0\0\0"..., 4096) = 4096
18:09:01.604361 write(4, "!\3\0\0\0\0\0\0\16\22\0\0\0\0\0\0\1\0\0\0\2\0\0\08\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.604448 write(4, "\1\0\0\0\2\0\0\0\23\27\0\0\0\0\0\0c\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:01.604541 write(4, "b\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0\t\10\0\0\0\0\0\0g\3\0\0\0\0\0\0"..., 3859) = 3859
18:09:01.604630 lseek(4, 0, SEEK_SET)   = 0
18:09:01.604700 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:01.604767 lseek(4, 802816, SEEK_SET) = 802816
18:09:01.604825 read(4, ".debug_abbrev\0.rela.debug_loclis"..., 4096) = 163
18:09:01.604904 lseek(4, 5, SEEK_CUR)   = 802984
18:09:01.604963 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:01.605076 write(4, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\211\t\0\0\0\0\0"..., 128) = 128
18:09:01.605144 close(4)                = 0
18:09:01.605210 munmap(0x7fc9c21e4000, 147456) = 0
18:09:01.605316 close(5)                = 0
18:09:01.605406 exit_group(0)           = ?
18:09:01.605957 +++ exited with 0 +++
