18:07:31.253942 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.254092 dup2(3, 0)              = 0
18:07:31.254141 close(3)                = 0
18:07:31.254245 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.254715 brk(NULL)               = 0x557c49fde000
18:07:31.255171 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd66870f70) = -1 EINVAL (Недопустимый аргумент)
18:07:31.255286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ff995000
18:07:31.256112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.256193 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.256250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.256312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05ff97a000
18:07:31.256368 close(3)                = 0
18:07:31.256427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.256483 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.256539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.256596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.256650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.256720 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.256804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.256890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ff751000
18:07:31.257016 mprotect(0x7f05ff779000, 2023424, PROT_NONE) = 0
18:07:31.257109 mmap(0x7f05ff779000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05ff779000
18:07:31.257179 mmap(0x7f05ff90e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05ff90e000
18:07:31.257255 mmap(0x7f05ff967000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05ff967000
18:07:31.257312 mmap(0x7f05ff96d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05ff96d000
18:07:31.257395 close(3)                = 0
18:07:31.257464 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ff74e000
18:07:31.257548 arch_prctl(ARCH_SET_FS, 0x7f05ff74e740) = 0
18:07:31.257633 set_tid_address(0x7f05ff74ea10) = 94763
18:07:31.257673 set_robust_list(0x7f05ff74ea20, 24) = 0
18:07:31.257717 rseq(0x7f05ff74f0e0, 0x20, 0, 0x53053053) = 0
18:07:31.257827 mprotect(0x7f05ff967000, 16384, PROT_READ) = 0
18:07:31.257922 mprotect(0x557c49bf0000, 4096, PROT_READ) = 0
18:07:31.257990 mprotect(0x7f05ff9cf000, 8192, PROT_READ) = 0
18:07:31.258064 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.258117 munmap(0x7f05ff97a000, 110235) = 0
18:07:31.258223 getrandom("\x78\x1d\xff\x79\x8f\x6e\xa3\xf1", 8, GRND_NONBLOCK) = 8
18:07:31.258263 brk(NULL)               = 0x557c49fde000
18:07:31.258299 brk(0x557c49fff000)     = 0x557c49fff000
18:07:31.258346 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.258416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.258474 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05ff1d9000
18:07:31.258544 close(3)                = 0
18:07:31.258657 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.258692 read(0, "\"TAA\"\n", 8192) = 6
18:07:31.258759 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.258801 read(0, "", 8192)       = 0
18:07:31.258827 close(0)                = 0
18:07:31.258878 write(1, "\"taa\"\n", 6) = 6
18:07:31.258923 close(1)                = 0
18:07:31.258992 close(2)                = 0
18:07:31.259049 exit_group(0)           = ?
18:07:31.259250 +++ exited with 0 +++
