18:07:31.407553 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:31.407638 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/aesni-intel_asm."...], 0x555e80904ac8 /* 129 vars */) = 0
18:07:31.407957 brk(NULL)               = 0x55fad30e3000
18:07:31.408031 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0659c950) = -1 EINVAL (Недопустимый аргумент)
18:07:31.408109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898b2ca000
18:07:31.408169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.408235 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.408409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.408505 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f898b2af000
18:07:31.408582 close(3)                = 0
18:07:31.408647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.408747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.408809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:31.408875 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f898b291000
18:07:31.409034 mprotect(0x7f898b294000, 102400, PROT_NONE) = 0
18:07:31.409130 mmap(0x7f898b294000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f898b294000
18:07:31.409201 mmap(0x7f898b2a8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f898b2a8000
18:07:31.409344 mmap(0x7f898b2ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f898b2ad000
18:07:31.409508 close(3)                = 0
18:07:31.409616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.409713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.409811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.409898 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.409962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.410009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.410069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.410128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f898b068000
18:07:31.410195 mprotect(0x7f898b090000, 2023424, PROT_NONE) = 0
18:07:31.410268 mmap(0x7f898b090000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f898b090000
18:07:31.410327 mmap(0x7f898b225000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f898b225000
18:07:31.410383 mmap(0x7f898b27e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f898b27e000
18:07:31.410443 mmap(0x7f898b284000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f898b284000
18:07:31.410519 close(3)                = 0
18:07:31.410586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.410641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.410702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:31.410773 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f898b04c000
18:07:31.410822 mprotect(0x7f898b04e000, 98304, PROT_NONE) = 0
18:07:31.410901 mmap(0x7f898b04e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f898b04e000
18:07:31.410956 mmap(0x7f898b05f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f898b05f000
18:07:31.411008 mmap(0x7f898b066000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f898b066000
18:07:31.411099 close(3)                = 0
18:07:31.411205 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898b04a000
18:07:31.411270 arch_prctl(ARCH_SET_FS, 0x7f898b04ab80) = 0
18:07:31.411336 set_tid_address(0x7f898b04ae50) = 94826
18:07:31.411386 set_robust_list(0x7f898b04ae60, 24) = 0
18:07:31.411438 rseq(0x7f898b04b520, 0x20, 0, 0x53053053) = 0
18:07:31.411552 mprotect(0x7f898b27e000, 16384, PROT_READ) = 0
18:07:31.411613 mprotect(0x7f898b066000, 4096, PROT_READ) = 0
18:07:31.411704 mprotect(0x7f898b2ad000, 4096, PROT_READ) = 0
18:07:31.411805 mprotect(0x55fad2364000, 8192, PROT_READ) = 0
18:07:31.411887 mprotect(0x7f898b304000, 8192, PROT_READ) = 0
18:07:31.411964 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.412058 munmap(0x7f898b2af000, 110235) = 0
18:07:31.412173 getrandom("\x95\xf4\x64\x01\x84\x2a\x5d\xf1", 8, GRND_NONBLOCK) = 8
18:07:31.412232 brk(NULL)               = 0x55fad30e3000
18:07:31.412283 brk(0x55fad3104000)     = 0x55fad3104000
18:07:31.412349 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_asm.o", O_RDWR) = 3
18:07:31.412409 fcntl(3, F_GETFD)       = 0
18:07:31.412473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55544, ...}, AT_EMPTY_PATH) = 0
18:07:31.412549 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:31.412629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898b2c8000
18:07:31.412692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898b2c6000
18:07:31.412748 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 53816) = 1728
18:07:31.412811 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 353, 53456) = 353
18:07:31.412906 pread64(3, "ATAUAVL\213\\$0L\211^\20E1\333L\211^\30L\211^PL\211^ L\211"..., 36018, 64) = 36018
18:07:31.413016 pread64(3, ".\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 3576, 49640) = 3576
18:07:31.413093 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\302", 16, 36096) = 16
18:07:31.413148 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 16, 36112) = 16
18:07:31.413203 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 36128) = 16
18:07:31.413258 pread64(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0", 16, 36144) = 16
18:07:31.413315 pread64(3, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377", 16, 36160) = 16
18:07:31.413372 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 36176) = 16
18:07:31.413434 pread64(3, "\360\357\337\317\277\257\237\217\177o_O?/\37\17", 16, 36192) = 16
18:07:31.413490 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 36208) = 16
18:07:31.413545 pread64(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 36224) = 16
18:07:31.413620 pread64(3, "\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\17\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 112, 36240) = 112
18:07:31.413691 pread64(3, "\207\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 16, 36352) = 16
18:07:31.413740 pread64(3, "\20\4\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 1044, 36368) = 1044
18:07:31.413817 pread64(3, "E\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 53216) = 24
18:07:31.413889 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 37412) = 46
18:07:31.413952 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 53240) = 168
18:07:31.414022 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 37458) = 20
18:07:31.414086 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\262\214\0\0\0\0\0\0"..., 48, 37488) = 48
18:07:31.414142 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 53408) = 48
18:07:31.414201 pread64(3, "arch/x86/crypto/aesni-intel_asm."..., 65, 37536) = 65
18:07:31.414257 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 6840, 37608) = 6840
18:07:31.414338 pread64(3, "\0POLY\0TWOONE\0SHUF_MASK\0MASK1\0MAS"..., 5192, 44448) = 5192
18:07:31.414400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898b2c4000
18:07:31.414462 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898b2c2000
18:07:31.414620 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898b2be000
18:07:31.414759 brk(0x55fad3125000)     = 0x55fad3125000
18:07:31.420349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f898b2bc000
18:07:31.420728 brk(0x55fad3146000)     = 0x55fad3146000
18:07:31.421093 brk(0x55fad3167000)     = 0x55fad3167000
18:07:31.421441 brk(0x55fad3188000)     = 0x55fad3188000
18:07:31.421793 brk(0x55fad31a9000)     = 0x55fad31a9000
18:07:31.422136 brk(0x55fad31ca000)     = 0x55fad31ca000
18:07:31.422451 brk(0x55fad31eb000)     = 0x55fad31eb000
18:07:31.422816 brk(0x55fad320c000)     = 0x55fad320c000
18:07:31.423170 brk(0x55fad322d000)     = 0x55fad322d000
18:07:31.423540 brk(0x55fad324e000)     = 0x55fad324e000
18:07:31.423899 brk(0x55fad326f000)     = 0x55fad326f000
18:07:31.424246 brk(0x55fad3290000)     = 0x55fad3290000
18:07:31.425567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55544, ...}, AT_EMPTY_PATH) = 0
18:07:31.425741 ftruncate(3, 56480)     = 0
18:07:31.425835 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:31.425921 pwrite64(3, "ATAUAVL\213\\$0L\211^\20E1\333L\211^\30L\211^PL\211^ L\211"..., 36018, 64) = 36018
18:07:31.426003 pwrite64(3, "\0\0\0\0\0\0", 6, 36082) = 6
18:07:31.426102 pwrite64(3, ".\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\374\377\377\377\377\377\377\377K\0\0\0\0\0\0\0"..., 3576, 36088) = 3576
18:07:31.426182 pwrite64(3, NULL, 0, 39664) = 0
18:07:31.426277 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\302", 16, 39664) = 16
18:07:31.426342 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 16, 39680) = 16
18:07:31.426401 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 39696) = 16
18:07:31.426548 pwrite64(3, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0", 16, 39712) = 16
18:07:31.426638 pwrite64(3, "\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377", 16, 39728) = 16
18:07:31.426717 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 39744) = 16
18:07:31.426766 pwrite64(3, "\360\357\337\317\277\257\237\217\177o_O?/\37\17", 16, 39760) = 16
18:07:31.426825 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 39776) = 16
18:07:31.426866 pwrite64(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 39792) = 16
18:07:31.426904 pwrite64(3, "\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\17\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 112, 39808) = 112
18:07:31.426944 pwrite64(3, "\207\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 16, 39920) = 16
18:07:31.426983 pwrite64(3, "\20\4\0\0\3\08\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 1044, 39936) = 1044
18:07:31.427033 pwrite64(3, "\0\0\0\0", 4, 40980) = 4
18:07:31.427075 pwrite64(3, "E\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 40984) = 24
18:07:31.427121 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 41008) = 46
18:07:31.427161 pwrite64(3, "\0\0", 2, 41054) = 2
18:07:31.427203 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 41056) = 168
18:07:31.427242 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 41224) = 20
18:07:31.427276 pwrite64(3, "\0\0\0\0", 4, 41244) = 4
18:07:31.427327 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\262\214\0\0\0\0\0\0"..., 48, 41248) = 48
18:07:31.427373 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 41296) = 48
18:07:31.427421 pwrite64(3, "arch/x86/crypto/aesni-intel_asm."..., 65, 41344) = 65
18:07:31.427462 pwrite64(3, "\0\0\0\0\0\0\0", 7, 41409) = 7
18:07:31.427498 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 6840, 41416) = 6840
18:07:31.427532 pwrite64(3, "\0POLY\0TWOONE\0SHUF_MASK\0MASK1\0MAS"..., 5192, 48256) = 5192
18:07:31.427588 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 353, 53448) = 353
18:07:31.427625 pwrite64(3, ".return_sites\0", 14, 53801) = 14
18:07:31.427661 pwrite64(3, ".rela.return_sites\0", 19, 53815) = 19
18:07:31.427696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 53834) = 112
18:07:31.427732 pwrite64(3, "\0\0\0\0\0\0", 6, 53946) = 6
18:07:31.427769 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0M!\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 53952) = 672
18:07:31.427874 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 54624) = 1856
18:07:31.427969 exit_group(0)           = ?
18:07:31.428888 +++ exited with 0 +++
