18:07:33.275129 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.275269 dup2(3, 0)              = 0
18:07:33.275343 close(3)                = 0
18:07:33.275443 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.275893 brk(NULL)               = 0x5640f0a35000
18:07:33.275980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdde59d50) = -1 EINVAL (Недопустимый аргумент)
18:07:33.276051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ba9672000
18:07:33.276105 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.276167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.276232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.276297 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ba9657000
18:07:33.276351 close(3)                = 0
18:07:33.276416 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.276477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.276536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.276598 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba964d000
18:07:33.276645 mprotect(0x7f8ba964f000, 24576, PROT_NONE) = 0
18:07:33.276699 mmap(0x7f8ba964f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ba964f000
18:07:33.276756 mmap(0x7f8ba9653000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ba9653000
18:07:33.276811 mmap(0x7f8ba9655000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8ba9655000
18:07:33.276866 close(3)                = 0
18:07:33.276922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.276988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.277046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.277099 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba9621000
18:07:33.277137 mprotect(0x7f8ba9627000, 139264, PROT_NONE) = 0
18:07:33.277199 mmap(0x7f8ba9627000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8ba9627000
18:07:33.277295 mmap(0x7f8ba9641000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8ba9641000
18:07:33.277351 mmap(0x7f8ba9649000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8ba9649000
18:07:33.277402 mmap(0x7f8ba964b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ba964b000
18:07:33.277464 close(3)                = 0
18:07:33.277528 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.277625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.277672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.277753 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.277803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.277860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.277925 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.277994 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba93f8000
18:07:33.278037 mprotect(0x7f8ba9420000, 2023424, PROT_NONE) = 0
18:07:33.278108 mmap(0x7f8ba9420000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ba9420000
18:07:33.278172 mmap(0x7f8ba95b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ba95b5000
18:07:33.278225 mmap(0x7f8ba960e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ba960e000
18:07:33.278290 mmap(0x7f8ba9614000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ba9614000
18:07:33.278376 close(3)                = 0
18:07:33.278442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.278509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.278564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.278623 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ba9361000
18:07:33.278681 mmap(0x7f8ba9363000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ba9363000
18:07:33.278737 mmap(0x7f8ba93ce000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8ba93ce000
18:07:33.278803 mmap(0x7f8ba93f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8ba93f6000
18:07:33.278860 close(3)                = 0
18:07:33.278936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ba935f000
18:07:33.278998 arch_prctl(ARCH_SET_FS, 0x7f8ba9360180) = 0
18:07:33.279061 set_tid_address(0x7f8ba9360450) = 95417
18:07:33.279119 set_robust_list(0x7f8ba9360460, 24) = 0
18:07:33.279182 rseq(0x7f8ba9360b20, 0x20, 0, 0x53053053) = 0
18:07:33.279282 mprotect(0x7f8ba960e000, 16384, PROT_READ) = 0
18:07:33.279343 mprotect(0x7f8ba93f6000, 4096, PROT_READ) = 0
18:07:33.279433 mprotect(0x7f8ba9649000, 4096, PROT_READ) = 0
18:07:33.279501 mprotect(0x7f8ba9655000, 4096, PROT_READ) = 0
18:07:33.279599 mprotect(0x5640f07c2000, 4096, PROT_READ) = 0
18:07:33.279666 mprotect(0x7f8ba96ac000, 8192, PROT_READ) = 0
18:07:33.279746 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.279835 munmap(0x7f8ba9657000, 110235) = 0
18:07:33.279921 statfs("/sys/fs/selinux", 0x7ffcdde59d90) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.279987 statfs("/selinux", 0x7ffcdde59d90) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.280080 getrandom("\x60\xc9\x7b\xb2\xaa\xc9\x3c\x1d", 8, GRND_NONBLOCK) = 8
18:07:33.280145 brk(NULL)               = 0x5640f0a35000
18:07:33.280210 brk(0x5640f0a56000)     = 0x5640f0a56000
18:07:33.280282 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.280370 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.280434 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.280524 read(3, "", 1024)       = 0
18:07:33.280580 close(3)                = 0
18:07:33.280644 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.280740 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.280794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.280879 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ba8dea000
18:07:33.280957 close(3)                = 0
18:07:33.281077 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.281130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.281210 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8ba966b000
18:07:33.281255 close(3)                = 0
18:07:33.281324 futex(0x7f8ba9613a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.281491 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.281565 read(0, "RDSEED_EXITING ( 2*32+ 16) /* \"\""..., 4096) = 54
18:07:33.281783 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.281867 read(0, "", 4096)       = 0
18:07:33.281931 write(1, "\"\"\n", 3)   = 3
18:07:33.282004 close(1)                = 0
18:07:33.282138 exit_group(0)           = ?
18:07:33.282367 +++ exited with 0 +++
