18:07:31.536913 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.537042 close(3)                = 0
18:07:31.537091 dup2(4, 1)              = 1
18:07:31.537138 close(4)                = 0
18:07:31.537209 pipe2([3, 4], 0)        = 0
18:07:31.537273 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94877
18:07:31.537496 close(4)                = 0
18:07:31.537566 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.537643 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.537683 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.537736 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.537812 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94878
18:07:31.538086 close(3)                = 0
18:07:31.538141 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.538217 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94877
18:07:31.538542 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94877, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.538585 rt_sigreturn({mask=[]}) = 94877
18:07:31.538658 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94878
18:07:31.543547 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94878, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.543579 rt_sigreturn({mask=[]}) = 94878
18:07:31.543626 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.543713 exit_group(0)           = ?
18:07:31.543920 +++ exited with 0 +++
