18:07:44.872031 set_robust_list(0x7efc55661a20, 24) = 0
18:07:44.872177 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.872287 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.872366 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.872431 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.872495 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efc556a6520}, NULL, 8) = 0
18:07:44.872558 dup2(3, 0)              = 0
18:07:44.872613 close(3)                = 0
18:07:44.872700 openat(AT_FDCWD, "arch/x86/crypto/.tmp_poly1305_glue.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:44.872828 fcntl(1, F_DUPFD, 10)   = 10
18:07:44.872882 close(1)                = 0
18:07:44.872933 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:44.872983 dup2(3, 1)              = 1
18:07:44.873030 close(3)                = 0
18:07:44.873111 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5563a2aee458 /* 129 vars */) = 0
18:07:44.873518 brk(NULL)               = 0x5647970ae000
18:07:44.873588 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6b2d4480) = -1 EINVAL (Недопустимый аргумент)
18:07:44.873680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fb5fa1000
18:07:44.873762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:44.873828 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:44.873919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:44.874004 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fb5f86000
18:07:44.874076 close(3)                = 0
18:07:44.874160 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:44.874224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:44.874286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.874378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:44.874441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:44.874504 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:44.874573 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:44.874660 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fb5d5d000
18:07:44.874745 mprotect(0x7f0fb5d85000, 2023424, PROT_NONE) = 0
18:07:44.874807 mmap(0x7f0fb5d85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fb5d85000
18:07:44.874879 mmap(0x7f0fb5f1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fb5f1a000
18:07:44.874942 mmap(0x7f0fb5f73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fb5f73000
18:07:44.875002 mmap(0x7f0fb5f79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fb5f79000
18:07:44.875061 close(3)                = 0
18:07:44.875135 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fb5d5a000
18:07:44.875206 arch_prctl(ARCH_SET_FS, 0x7f0fb5d5a740) = 0
18:07:44.875263 set_tid_address(0x7f0fb5d5aa10) = 96127
18:07:44.875310 set_robust_list(0x7f0fb5d5aa20, 24) = 0
18:07:44.875368 rseq(0x7f0fb5d5b0e0, 0x20, 0, 0x53053053) = 0
18:07:44.875503 mprotect(0x7f0fb5f73000, 16384, PROT_READ) = 0
18:07:44.875599 mprotect(0x5647962b1000, 4096, PROT_READ) = 0
18:07:44.875676 mprotect(0x7f0fb5fdb000, 8192, PROT_READ) = 0
18:07:44.875748 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:44.875861 munmap(0x7f0fb5f86000, 110235) = 0
18:07:44.876014 getrandom("\xc0\x75\x30\x26\x10\x16\x8a\xa0", 8, GRND_NONBLOCK) = 8
18:07:44.876085 brk(NULL)               = 0x5647970ae000
18:07:44.876147 brk(0x5647970cf000)     = 0x5647970cf000
18:07:44.876211 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:44.876295 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:44.876389 ioctl(3, TCGETS, 0x7fff6b2d4030) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:44.876471 read(3, "", 4096)       = 0
18:07:44.876527 close(3)                = 0
18:07:44.876592 ioctl(0, TCGETS, 0x7fff6b2d3a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:44.876656 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:44.876730 read(0, "# 0 \"arch/x86/crypto/poly1305_gl"..., 8192) = 4096
18:07:44.925727 read(0, "ssize_t;\ntypedef __kernel_long_t"..., 4096) = 4096
18:07:44.928220 read(0, "\n# 1 \"./arch/x86/include/generat"..., 8192) = 4096
18:07:44.929218 read(0, "_once_word_nocheck(const void *a"..., 4096) = 4096
18:07:44.937087 read(0, "h/x86/include/generated/asm/rwon"..., 8192) = 4096
18:07:44.937230 read(0, "/x86/include/asm/atomic.h\"\nstati"..., 4096) = 4096
18:07:44.937806 brk(0x5647970f0000)     = 0x5647970f0000
18:07:44.938483 read(0, "hsection .smp_locks,\\\"a\\\"\\n\" \".b"..., 8192) = 4096
18:07:44.938564 read(0, "section\\n\" \"671:\" \"\\n\\tlock; \" \""..., 4096) = 4096
18:07:44.939816 read(0, "64_set(atomic64_t *v, s64 i)\n{\n "..., 8192) = 4096
18:07:44.939960 read(0, "ter)))) __ret = (((i))); switch "..., 4096) = 4096
18:07:44.940985 read(0, ": \"=a\" (__ret), \"+m\" (*__ptr) : "..., 8192) = 4096
18:07:44.941057 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:07:44.943111 read(0, "int) || sizeof(*&(v)->counter) ="..., 8192) = 4096
18:07:44.943262 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:07:44.944525 brk(0x564797111000)     = 0x564797111000
18:07:44.944793 read(0, "(!!(dec < 0), 0))\n   break;\n } w"..., 8192) = 4096
18:07:44.945316 read(0, "no_instrument_function__)) __att"..., 4096) = 4096
18:07:44.946677 read(0, "64 i, atomic64_t *v)\n{\n return a"..., 8192) = 4096
18:07:44.947603 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:07:44.949012 read(0, "h_sub(i, v);\n}\n\nstatic inline __"..., 8192) = 8192
18:07:44.949323 brk(0x564797132000)     = 0x564797132000
18:07:44.949924 read(0, "or(i, v);\n}\n\nstatic inline __att"..., 8192) = 4096
18:07:44.949997 read(0, "(atomic_long_t *v, long old, lon"..., 4096) = 4096
18:07:44.952519 read(0, "include/linux/instrumented.h\" 1\n"..., 8192) = 4096
18:07:44.952584 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:07:44.953264 brk(0x564797153000)     = 0x564797153000
18:07:44.953607 read(0, " __attribute__((__no_instrument_"..., 8192) = 4096
18:07:44.953677 read(0, "(*v));\n return arch_atomic_dec_r"..., 4096) = 4096
18:07:44.954296 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:07:44.954367 read(0, "_xchg_release(atomic_t *v, int i"..., 4096) = 4096
18:07:44.954976 brk(0x564797174000)     = 0x564797174000
18:07:44.955227 read(0, ")\n{\n instrument_atomic_read_writ"..., 8192) = 4096
18:07:44.955301 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:44.955953 read(0, ", v);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:07:44.956019 read(0, ")) __attribute__((__no_instrumen"..., 4096) = 4096
18:07:44.956659 brk(0x564797195000)     = 0x564797195000
18:07:44.956788 read(0, "__unused__)) __attribute__((__no"..., 8192) = 4096
18:07:44.956857 read(0, "ys_inline__)) s64\natomic64_cmpxc"..., 4096) = 4096
18:07:44.957673 read(0, "((__unused__)) __attribute__((__"..., 8192) = 4096
18:07:44.957742 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:07:44.958586 read(0, "((__no_instrument_function__)) _"..., 8192) = 4096
18:07:44.958662 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:44.958958 brk(0x5647971b6000)     = 0x5647971b6000
18:07:44.959378 read(0, "g_fetch_andnot_relaxed(long i, a"..., 8192) = 4096
18:07:44.959453 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:07:44.960202 read(0, "(__unused__)) __attribute__((__n"..., 8192) = 4096
18:07:44.970400 read(0, "extern unsigned int __sw_hweight"..., 4096) = 4096
18:07:44.972122 brk(0x5647971d7000)     = 0x5647971d7000
18:07:44.972281 read(0, " char *) ((void *)(addr) + ((nr)"..., 8192) = 4096
18:07:44.972490 read(0, "), \"Ir\" (nr) : \"memory\");\n\n retu"..., 4096) = 4096
18:07:44.974701 read(0, "0);\n}\n# 80 \"./include/asm-generi"..., 8192) = 4096
18:07:44.976581 read(0, "pushsection .altinstructions,\\\"a"..., 4096) = 4096
18:07:44.979274 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:44.979600 read(0, ");\n}\n# 394 \"./arch/x86/include/a"..., 4096) = 4096
18:07:44.984044 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:44.984667 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:07:44.985514 brk(0x5647971f8000)     = 0x5647971f8000
18:07:44.986213 read(0, "lear_bit(nr ^ 0, addr);\n}\n\nstati"..., 8192) = 4096
18:07:44.986815 read(0, "<< 7))))))) + ((((unsigned int) "..., 4096) = 4096
18:07:44.987960 brk(0x564797219000)     = 0x564797219000
18:07:44.988565 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:44.988687 read(0, "ute__((__warn_unused_result__)) "..., 4096) = 4096
18:07:44.990262 read(0, "nt_function)) __attribute__((con"..., 8192) = 4096
18:07:44.993064 read(0, "t arch_default_timeout)\n{\n if (p"..., 4096) = 4096
18:07:45.009457 read(0, ";\n# 75 \"./include/linux/spinlock"..., 8192) = 4096
18:07:45.010445 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:07:45.011407 brk(0x56479723a000)     = 0x56479723a000
18:07:45.011568 read(0, "oid arch_jump_label_transform_ap"..., 8192) = 4096
18:07:45.012109 read(0, ") int sprintf(char *buf, const c"..., 4096) = 4096
18:07:45.013654 read(0, "__format__(printf, 2, 0))) int\n_"..., 8192) = 4096
18:07:45.013954 read(0, " = ((void *)0);\n}\n\nstatic inline"..., 4096) = 4096
18:07:45.015355 brk(0x56479725b000)     = 0x56479725b000
18:07:45.015450 read(0, ", signed int: (signed int)0, uns"..., 8192) = 4096
18:07:45.015768 read(0, "t: (head->prev))) *)&(head->prev"..., 4096) = 4096
18:07:45.017196 read(0, "ument_function)) int hlist_unhas"..., 8192) = 4096
18:07:45.017584 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:07:45.019605 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:07:45.021488 read(0, "ug(unsigned long bug_addr, struc"..., 4096) = 4096
18:07:45.023334 read(0, "se;\n}\n# 308 \"./include/linux/ref"..., 8192) = 4096
18:07:45.027633 read(0, " __per_cpu_offset[8192];\n# 48 \"."..., 4096) = 4096
18:07:45.031224 brk(0x56479727c000)     = 0x56479727c000
18:07:45.031333 read(0, "n_types_compatible_p(typeof(a), "..., 8192) = 4096
18:07:45.032106 read(0, "4_valid_settod(const struct time"..., 4096) = 4096
18:07:45.039360 read(0, "ALL_WORK_BIT_SECCOMP,\n SYSCALL_W"..., 8192) = 4096
18:07:45.047570 read(0, "annel;\n   __u32 reserved;\n  } __"..., 4096) = 4096
18:07:45.050215 read(0, "r;\n __u64 size;\n __u32 type;\n} _"..., 8192) = 4096
18:07:45.050271 read(0, "de/asm/page_types.h\" 2\n# 46 \"./a"..., 4096) = 4096
18:07:45.052437 brk(0x56479729d000)     = 0x56479729d000
18:07:45.052939 read(0, ")-((1UL) << 12)), [large] \"i\" (("..., 8192) = 4096
18:07:45.058276 read(0, " \" \"664\"\"1\"\"f - .\\n\" \" .word \" \""..., 4096) = 4096
18:07:45.062792 read(0, "\n# 34 \"./arch/x86/include/asm/sp"..., 8192) = 4096
18:07:45.063096 read(0, "ment_function)) pudval_t pud_fla"..., 4096) = 4096
18:07:45.064418 read(0, "ng address,\n       unsigned nump"..., 8192) = 4096
18:07:45.067878 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:07:45.068409 brk(0x5647972be000)     = 0x5647972be000
18:07:45.069092 read(0, "d (*write_msr)(unsigned int msr,"..., 8192) = 4096
18:07:45.069337 read(0, "de/asm/proto.h\" 1\n\n\n\n\n# 1 \"./arc"..., 4096) = 4096
18:07:45.070944 read(0, "ng user_stack_pointer(struct pt_"..., 8192) = 4096
18:07:45.071314 read(0, "\n\n\n\n\n\nstruct _fpstate_32 {\n\n __u"..., 4096) = 4096
18:07:45.076188 brk(0x5647972df000)     = 0x5647972df000
18:07:45.076910 read(0, "e_t strlen(const char *s);\nchar "..., 8192) = 4096
18:07:45.076974 read(0, "p_t gfp);\n\nextern char **argv_sp"..., 4096) = 4096
18:07:45.078263 read(0, "nic(__func__);\n return ret;\n}\n\n\n"..., 8192) = 8192
18:07:45.078406 brk(0x564797300000)     = 0x564797300000
18:07:45.079003 read(0, "ned int nbits);\nvoid __bitmap_sh"..., 8192) = 8192
18:07:45.079839 read(0, "tersects(const unsigned long *sr"..., 8192) = 8192
18:07:45.080315 brk(0x564797321000)     = 0x564797321000
18:07:45.080615 read(0, "k.h\"\nextern int cpumask_next_wra"..., 8192) = 4096
18:07:45.080697 read(0, "onst struct cpumask *src2p)\n{\n r"..., 4096) = 4096
18:07:45.081383 read(0, "ask, gfp_t flags, int node);\nboo"..., 8192) = 4096
18:07:45.081461 read(0, "sk));\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:07:45.083745 brk(0x564797342000)     = 0x564797342000
18:07:45.083870 read(0, "ow) | (high) << 32);\n}\n\nstatic i"..., 8192) = 4096
18:07:45.083942 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:07:45.085618 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:45.086039 read(0, " .byte 772b-771b\\n\" \"  .short \" "..., 4096) = 4096
18:07:45.087258 read(0, "oline_safe\\n\\t\" \" \" \".quad\" \" \" "..., 8192) = 4096
18:07:45.087626 read(0, "nt_stack_pointer) : [paravirt_ty"..., 4096) = 4096
18:07:45.089067 read(0, "uad\" \" \" \" 999b\\n\\t\" \".popsectio"..., 8192) = 4096
18:07:45.089587 read(0, "struct paravirt_patch_template, "..., 4096) = 4096
18:07:45.090874 read(0, "2b-661b\" \")),0x90\\n\" \"663\" \":\\n\""..., 8192) = 4096
18:07:45.091305 read(0, "inter) : [paravirt_typenum] \"i\" "..., 4096) = 4096
18:07:45.092627 read(0, "zeof(u64) > sizeof(unsigned long"..., 8192) = 4096
18:07:45.092801 read(0, "hort \" \"%c[paravirt_clobber]\" \"\\"..., 4096) = 4096
18:07:45.094148 read(0, "strument_function)) void load_TL"..., 8192) = 4096
18:07:45.094464 read(0, "))), [paravirt_opptr] \"i\" (&(pv_"..., 4096) = 4096
18:07:45.095724 read(0, "m]\" \"\\n\" \"  .byte 772b-771b\\n\" \""..., 8192) = 4096
18:07:45.096312 read(0, " \"memory\", \"cc\" , \"rax\", \"r8\", \""..., 4096) = 4096
18:07:45.097606 read(0, "uct paravirt_patch_template, mmu"..., 8192) = 4096
18:07:45.097842 read(0, "rt \" \"%c[paravirt_clobber]\" \"\\n\""..., 4096) = 4096
18:07:45.098870 brk(0x564797363000)     = 0x564797363000
18:07:45.099162 read(0, "_t) > sizeof(unsigned long)\")));"..., 8192) = 4096
18:07:45.099516 read(0, "ong)))) __compiletime_assert_50("..., 4096) = 4096
18:07:45.100748 read(0, "(pv_ops.mmu.set_pte)), [paravirt"..., 8192) = 4096
18:07:45.101223 read(0, ")),0x90\\n\" \"663\" \":\\n\" \".pushsec"..., 4096) = 4096
18:07:45.102361 read(0, "k = 0xffUL; break; case 2: __mas"..., 8192) = 4096
18:07:45.102825 read(0, " \" \"%c[paravirt_typenum]\" \"\\n\" \""..., 4096) = 4096
18:07:45.103914 read(0, "\\n\" \".popsection\\n\" : \"=D\" (__ed"..., 8192) = 4096
18:07:45.104118 read(0, "\\n\" : \"=D\" (__edi), \"=S\" (__esi)"..., 4096) = 4096
18:07:45.105165 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 8192) = 4096
18:07:45.105709 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 4096) = 4096
18:07:45.107143 read(0, "99:\\n\\t\" \".pushsection .discard."..., 8192) = 4096
18:07:45.107575 read(0, "pu(unsigned int cpu, u32 msr_no,"..., 4096) = 4096
18:07:45.110561 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:07:45.110735 read(0, "b(volatile void *__p)\n{\n volatil"..., 4096) = 4096
18:07:45.112582 brk(0x564797384000)     = 0x564797384000
18:07:45.112821 read(0, "));\n\n\n\nstruct mpx_bndreg {\n u64 "..., 8192) = 4096
18:07:45.114094 read(0, "2BIT = 0x0000 | ADDR_LIMIT_32BIT"..., 4096) = 4096
18:07:45.116014 read(0, "u16 logical_proc_id;\n\n u16 cpu_c"..., 8192) = 4096
18:07:45.116070 read(0, "long mapall[((65536 / 8) / sizeo"..., 4096) = 4096
18:07:45.117761 brk(0x5647973a5000)     = 0x5647973a5000
18:07:45.118003 read(0, "tss_rw.x86_tss.sp0)) pto_tmp__; "..., 8192) = 4096
18:07:45.118047 read(0, "NOMWAIT,\n    IDLE_POLL};\n\nextern"..., 4096) = 4096
18:07:45.119372 read(0, ");\nvoid free_init_pages(const ch"..., 8192) = 4096
18:07:45.120060 read(0, "}\n# 229 \"./arch/x86/include/asm/"..., 4096) = 4096
18:07:45.121641 read(0, "tected (%d < %lu)!\\n\", size, cou"..., 8192) = 4096
18:07:45.121913 read(0, "ribute__((__always_inline__)) vo"..., 4096) = 4096
18:07:45.123689 read(0, "notifier_init(struct preempt_not"..., 8192) = 4096
18:07:45.125686 read(0, "ist_node *new, struct llist_head"..., 4096) = 4096
18:07:45.126676 brk(0x5647973c6000)     = 0x5647973c6000
18:07:45.127321 read(0, "t num_processors;\n\nextern __attr"..., 8192) = 4096
18:07:45.127365 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:07:45.128986 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:07:45.130700 read(0, "rt_63(); } while (0); do { *(vol"..., 4096) = 4096
18:07:45.132572 brk(0x5647973e7000)     = 0x5647973e7000
18:07:45.132959 read(0, "ock->cnts);\n  if (__builtin_expe"..., 8192) = 4096
18:07:45.134624 read(0, " _raw_spin_lock(raw_spinlock_t *"..., 4096) = 4096
18:07:45.136084 read(0, "_asm__ __volatile__(\"\": : :\"memo"..., 8192) = 4096
18:07:45.136803 read(0, " do { if (0) do { } while (0); e"..., 4096) = 4096
18:07:45.138730 read(0, "p((unsigned long)__builtin_retur"..., 8192) = 4096
18:07:45.138804 read(0, "n ({ do { arch_local_irq_disable"..., 4096) = 4096
18:07:45.140558 brk(0x564797408000)     = 0x564797408000
18:07:45.141105 read(0, "struct wait_queue_entry *wq;\n\n f"..., 8192) = 4096
18:07:45.141801 read(0, "autoremove_wake_function(struct "..., 4096) = 4096
18:07:45.145789 read(0, "t mutex *lock);\n# 217 \"./include"..., 8192) = 4096
18:07:45.146845 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:45.148782 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:45.148844 read(0, "d long)0, signed long: (signed l"..., 4096) = 4096
18:07:45.150001 brk(0x564797429000)     = 0x564797429000
18:07:45.150783 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:45.150833 read(0, "f(int) || sizeof(s->seqcount.seq"..., 4096) = 4096
18:07:45.152633 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:07:45.152691 read(0, "ce((void *)((&sl->seqcount))), s"..., 4096) = 4096
18:07:45.154061 read(0, "instrument_function)) void read_"..., 8192) = 4096
18:07:45.154255 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:07:45.155597 read(0, "o_instrument_function)) unsigned"..., 8192) = 4096
18:07:45.155859 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:45.158436 brk(0x56479744a000)     = 0x56479744a000
18:07:45.159487 read(0, " 1 \"./include/linux/mm_types_tas"..., 8192) = 4096
18:07:45.161835 read(0, " rcu_callback_t func);\n\nvoid rcu"..., 4096) = 4096
18:07:45.163881 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:07:45.163957 read(0, "*);\nextern struct rb_node *rb_ne"..., 4096) = 4096
18:07:45.165155 brk(0x56479746b000)     = 0x56479746b000
18:07:45.165892 read(0, "ight;\n   leftmost = false;\n  }\n "..., 8192) = 4096
18:07:45.165991 read(0, "rn void down_write(struct rw_sem"..., 4096) = 4096
18:07:45.169036 read(0, "MMAP,\n};\n\nstruct uprobe_consumer"..., 8192) = 4096
18:07:45.174159 read(0, ")>>5)==(13) && (1UL<<((( 0*32+ 4"..., 4096) = 4096
18:07:45.179011 brk(0x56479748c000)     = 0x56479748c000
18:07:45.179699 brk(0x5647974ad000)     = 0x5647974ad000
18:07:45.179839 read(0, "2+ 4))&31) & 0 )) || ((int)(size"..., 8192) = 4096
18:07:45.179921 read(0, " & 0 )) || (((( 0*32+ 4))>>5)==("..., 4096) = 4096
18:07:45.182779 read(0, ";\n s32 tick;\n s32 ppsfreq;\n s32 "..., 8192) = 4096
18:07:45.184414 read(0, "ecs_to_jiffies(u);\n } else {\n  r"..., 4096) = 4096
18:07:45.186200 read(0, "- .\\n\\t\" \".popsection\\n\\t\" : : \""..., 8192) = 4096
18:07:45.186937 read(0, "void);\n\n\n\n\nstatic inline __attri"..., 4096) = 4096
18:07:45.188300 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:07:45.188396 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:07:45.189988 read(0, "t cpu);\n# 10 \"./include/linux/wo"..., 8192) = 4096
18:07:45.190052 read(0, " << 19,\n\n WQ_MAX_ACTIVE = 512,\n "..., 4096) = 4096
18:07:45.191585 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:07:45.192838 read(0, "ct srcu_struct *ssp, char *tt, c"..., 4096) = 4096
18:07:45.194756 read(0, "c_notifier_head *nh,\n  struct no"..., 8192) = 4096
18:07:45.194831 read(0, "n void uprobe_start_dup_mmap(voi"..., 4096) = 4096
18:07:45.195279 brk(0x5647974ce000)     = 0x5647974ce000
18:07:45.196565 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:45.196685 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:45.198173 brk(0x5647974ef000)     = 0x5647974ef000
18:07:45.198331 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:07:45.198396 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:07:45.199927 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:07:45.199989 read(0, ")); })->flags); }\n static inline"..., 4096) = 4096
18:07:45.201268 read(0, "(__always_inline__)) void __SetP"..., 8192) = 4096
18:07:45.201456 read(0, ")) int TestSetPagePinned(struct "..., 4096) = 4096
18:07:45.202770 brk(0x564797510000)     = 0x564797510000
18:07:45.202903 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:07:45.202967 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:07:45.204249 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:07:45.204386 read(0, " *page) { clear_bit(PG_reclaim, "..., 4096) = 4096
18:07:45.205752 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:07:45.205932 read(0, "always_inline__)) void ClearPage"..., 4096) = 4096
18:07:45.207069 brk(0x564797531000)     = 0x564797531000
18:07:45.207344 read(0, ">flags); }\n# 496 \"./include/linu"..., 8192) = 4096
18:07:45.207419 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:07:45.208700 read(0, "!PageHead(page))))); ({ ((void)("..., 8192) = 4096
18:07:45.208790 read(0, "0; }\n# 775 \"./include/linux/page"..., 4096) = 4096
18:07:45.210048 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:07:45.211257 read(0, "__((no_instrument_function)) boo"..., 4096) = 4096
18:07:45.212249 brk(0x564797552000)     = 0x564797552000
18:07:45.212986 read(0, " __MAX_NR_ZONES\n\n};\n\n\n\n\n\nstruct "..., 8192) = 4096
18:07:45.213123 read(0, ";\n\n int kswapd_order;\n enum zone"..., 4096) = 4096
18:07:45.215716 read(0, "truct page *page, unsigned int o"..., 8192) = 4096
18:07:45.215813 read(0, "map *altmap);\nextern void sparse"..., 4096) = 4096
18:07:45.216426 brk(0x564797573000)     = 0x564797573000
18:07:45.217262 read(0, "\nextern char numa_zonelist_order"..., 8192) = 4096
18:07:45.218547 read(0, "+16))>>5)==(7) && (1UL<<(((16*32"..., 4096) = 4096
18:07:45.220408 brk(0x564797594000)     = 0x564797594000
18:07:45.221093 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:07:45.221168 read(0, "n_map_index(pfn);\n\n return test_"..., 4096) = 4096
18:07:45.222172 brk(0x5647975b5000)     = 0x5647975b5000
18:07:45.223454 read(0, "|(1<<(( 0*32+24) & 31))|(1<<(( 0"..., 8192) = 4096
18:07:45.224007 read(0, " || ((((16*32+16))>>5)==(2) && ("..., 4096) = 4096
18:07:45.228516 read(0, "ology.h\"\n# 1 \"./include/linux/pe"..., 8192) = 4096
18:07:45.228704 read(0, "E_FREQ_SOURCE_CPUFREQ = 0,\n SCAL"..., 4096) = 4096
18:07:45.231013 read(0, "_oem {\n void (*arch_setup)(void)"..., 8192) = 4096
18:07:45.231131 read(0, " struct { unsigned int __reserve"..., 4096) = 4096
18:07:45.232142 read(0, " {\n  unsigned int curr_count;\n  "..., 8192) = 4096
18:07:45.232268 read(0, "ap(void);\n\n\n\nextern int __node_d"..., 4096) = 4096
18:07:45.234139 read(0, ": __bad_size_call_parameter(); b"..., 8192) = 4096
18:07:45.234487 read(0, "ON failed: \" \"(1UL << GFP_MOVABL"..., 4096) = 4096
18:07:45.235890 read(0, "truct page **page_array)\n{\n if ("..., 8192) = 4096
18:07:45.236388 read(0, ") size_add(size_t addend1, size_"..., 4096) = 4096
18:07:45.238551 brk(0x5647975d6000)     = 0x5647975d6000
18:07:45.238758 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:07:45.238886 read(0, "(int)(nr) : 0; if (0) { typeof(("..., 4096) = 4096
18:07:45.240692 read(0, "of((*percpu_count)) pto_tmp__; p"..., 8192) = 4096
18:07:45.241079 read(0, "0) { typeof((*percpu_count)) pao"..., 4096) = 4096
18:07:45.245120 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:07:45.245188 read(0, "m_cache *s, const void *object,\n"..., 4096) = 4096
18:07:45.246173 read(0, "d kmem_cache_destroy(struct kmem"..., 8192) = 4096
18:07:45.246855 read(0, "(__alignof__(unsigned long long)"..., 4096) = 4096
18:07:45.248146 read(0, "(__builtin_expect(!!(__must_chec"..., 8192) = 4096
18:07:45.248267 read(0, "\n unsigned int cra_blocksize;\n u"..., 4096) = 4096
18:07:45.248350 brk(0x5647975f7000)     = 0x5647975f7000
18:07:45.249165 read(0, "y_tfm(tfm, tfm);\n}\n\nint alg_test"..., 8192) = 8192
18:07:45.250138 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:07:45.250827 read(0, "de/crypto/internal/hash.h\"\n# 1 \""..., 4096) = 4096
18:07:45.251402 brk(0x564797618000)     = 0x564797618000
18:07:45.252335 read(0, "tfm_alg_name(crypto_ahash_tfm(tf"..., 8192) = 8192
18:07:45.253131 read(0, "_tfm *crypto_shash_tfm(struct cr"..., 8192) = 8192
18:07:45.253744 brk(0x564797639000)     = 0x564797639000
18:07:45.254170 read(0, "ash_alg_common(spawn->base.alg);"..., 8192) = 4096
18:07:45.254282 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:07:45.256992 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:07:45.257129 read(0, "*__pptr = (typeof(__pptr))(p); _"..., 4096) = 4096
18:07:45.260037 read(0, "t nbytes)\n{\n if (1)\n  poly1305_u"..., 8192) = 4096
18:07:45.262626 read(0, "tatx_timestamp stx_btime;\n struc"..., 4096) = 4096
18:07:45.264435 brk(0x56479765a000)     = 0x56479765a000
18:07:45.265087 read(0, "_instrument_function)) bool kuid"..., 8192) = 4096
18:07:45.267378 read(0, "enum\n{\n NET_CORE=1,\n NET_ETHER=2"..., 4096) = 4096
18:07:45.269049 read(0, "1,\n NET_TCP_DSACK=82,\n NET_TCP_M"..., 8192) = 8192
18:07:45.269236 brk(0x56479767b000)     = 0x56479767b000
18:07:45.270235 read(0, "Y = 1,\n NET_DECNET_CONF_DEV_T1 ="..., 8192) = 8192
18:07:45.271625 read(0, "oid __usermodehelper_set_disable"..., 8192) = 4096
18:07:45.271694 read(0, "__always_inline__)) void wrfsbas"..., 4096) = 4096
18:07:45.272624 brk(0x56479769c000)     = 0x56479769c000
18:07:45.273254 read(0, "))&31) & 0 )) || (((( 9*32+ 0))>"..., 8192) = 4096
18:07:45.273313 read(0, "_VA_64 = ((((1UL))) << (1)),\n};\n"..., 4096) = 4096
18:07:45.276723 read(0, ") int elf_coredump_extra_notes_s"..., 8192) = 4096
18:07:45.279092 read(0, "tion)) bool xa_is_internal(const"..., 4096) = 4096
18:07:45.280707 read(0, "ument_function)) void *xa_store_"..., 8192) = 8192
18:07:45.280938 brk(0x5647976bd000)     = 0x5647976bd000
18:07:45.281545 read(0, "ypeof(*(xa->xa_head)) *________p"..., 8192) = 4096
18:07:45.281759 read(0, "nt)0, signed int: (signed int)0,"..., 4096) = 4096
18:07:45.283153 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:07:45.283268 read(0, "xas_find(xas, max);\n  entry = xa"..., 4096) = 4096
18:07:45.284718 read(0, "ed char)0, signed char: (signed "..., 8192) = 4096
18:07:45.284777 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:07:45.285285 brk(0x5647976de000)     = 0x5647976de000
18:07:45.286352 read(0, "); do { *(volatile typeof(idr->i"..., 8192) = 4096
18:07:45.286437 read(0, "nux/kernfs.h\"\n KERNFS_ROOT_EXTRA"..., 4096) = 4096
18:07:45.287866 read(0, "{ int __ret_warn_on = !!(kernfs_"..., 8192) = 4096
18:07:45.287976 read(0, "\nstruct kernfs_node *__kernfs_cr"..., 4096) = 4096
18:07:45.288187 brk(0x5647976ff000)     = 0x5647976ff000
18:07:45.289113 read(0, "*new_parent,\n    const char *new"..., 8192) = 4096
18:07:45.289179 read(0, ";\n\nint __attribute__((__warn_unu"..., 4096) = 4096
18:07:45.290707 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:45.290791 read(0, "4, 5))) __attribute__((__warn_un"..., 4096) = 4096
18:07:45.291468 brk(0x564797720000)     = 0x564797720000
18:07:45.292163 read(0, "eof(((struct kset *)0)->kobj)) &"..., 8192) = 4096
18:07:45.292267 read(0, "ern int param_get_uint(char *buf"..., 4096) = 4096
18:07:45.294427 read(0, "ct rb_root *root = &ltr->tree[id"..., 8192) = 4096
18:07:45.294569 read(0, "# 143 \"./include/linux/rbtree_la"..., 4096) = 4096
18:07:45.297938 brk(0x564797741000)     = 0x564797741000
18:07:45.298738 read(0, "ee_node mtn;\n\n};\n# 348 \"./includ"..., 8192) = 4096
18:07:45.298893 read(0, "t_layout.size;\n}\n\nstatic inline "..., 4096) = 4096
18:07:45.301592 read(0, "_xfeatures(u64 xfeatures_mask, c"..., 8192) = 4096
18:07:45.301662 read(0, "state->h[4] << 40) | ((u64)state"..., 4096) = 4096
18:07:45.302833 brk(0x564797762000)     = 0x564797762000
18:07:45.303025 read(0, ">s[2] = get_unaligned_le32(&key["..., 8192) = 4096
18:07:45.303119 read(0, "( 1*32+29) & 31))|0) )) || (((( "..., 4096) = 4096
18:07:45.303906 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:45.305183 brk(0x564797783000)     = 0x564797783000
18:07:45.305282 read(0, ") || (((( 9*32+ 5))>>5)==(4) && "..., 8192) = 4096
18:07:45.305395 read(0, "(1UL<<((( 9*32+ 5))&31) & 0 )) |"..., 4096) = 4096
18:07:45.306929 brk(0x5647977a4000)     = 0x5647977a4000
18:07:45.307513 brk(0x5647977c5000)     = 0x5647977c5000
18:07:45.308056 read(0, "used__)) __exittest(void) { retu"..., 8192) = 1473
18:07:45.308121 read(0, "", 4096)       = 0
18:07:45.313309 read(0, "", 8192)       = 0
18:07:45.313466 ioctl(0, TCGETS, 0x7fff6b2d3a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:45.313578 write(1, "__crc_poly1305_init_arch = 0xe1d"..., 120) = 120
18:07:45.313722 exit_group(0)           = ?
18:07:45.314377 +++ exited with 0 +++
