18:07:21.325811 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.325898 close(3)                = 0
18:07:21.325941 dup2(4, 1)              = 1
18:07:21.325977 close(4)                = 0
18:07:21.326041 pipe2([3, 4], 0)        = 0
18:07:21.326092 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91488
18:07:21.326383 close(4)                = 0
18:07:21.326439 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91489
18:07:21.326727 close(3)                = 0
18:07:21.326790 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.326879 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91488
18:07:21.327147 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91488, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.327187 rt_sigreturn({mask=[]}) = 91488
18:07:21.327251 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91489
18:07:21.336342 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91489, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.336378 rt_sigreturn({mask=[]}) = 91489
18:07:21.336425 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.336496 exit_group(0)           = ?
18:07:21.336627 +++ exited with 0 +++
