18:07:29.100232 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.100334 dup2(3, 0)              = 0
18:07:29.100385 close(3)                = 0
18:07:29.100468 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.100837 brk(NULL)               = 0x5648d06d1000
18:07:29.100897 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffded0db0b0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.101017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f004401e000
18:07:29.101107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.101200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.101277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.101350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0044003000
18:07:29.101423 close(3)                = 0
18:07:29.101470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.101560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.101628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.101672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.101730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.101798 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.101870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.101938 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0043dda000
18:07:29.102003 mprotect(0x7f0043e02000, 2023424, PROT_NONE) = 0
18:07:29.102078 mmap(0x7f0043e02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0043e02000
18:07:29.102143 mmap(0x7f0043f97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0043f97000
18:07:29.102209 mmap(0x7f0043ff0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0043ff0000
18:07:29.102279 mmap(0x7f0043ff6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0043ff6000
18:07:29.102346 close(3)                = 0
18:07:29.102420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0043dd7000
18:07:29.102475 arch_prctl(ARCH_SET_FS, 0x7f0043dd7740) = 0
18:07:29.102537 set_tid_address(0x7f0043dd7a10) = 94014
18:07:29.102608 set_robust_list(0x7f0043dd7a20, 24) = 0
18:07:29.102671 rseq(0x7f0043dd80e0, 0x20, 0, 0x53053053) = 0
18:07:29.102794 mprotect(0x7f0043ff0000, 16384, PROT_READ) = 0
18:07:29.102881 mprotect(0x5648cfc41000, 4096, PROT_READ) = 0
18:07:29.102933 mprotect(0x7f0044058000, 8192, PROT_READ) = 0
18:07:29.102998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.103085 munmap(0x7f0044003000, 110235) = 0
18:07:29.103162 getrandom("\x4d\x7f\xc6\x98\x67\xcb\x2e\x5e", 8, GRND_NONBLOCK) = 8
18:07:29.103213 brk(NULL)               = 0x5648d06d1000
18:07:29.103265 brk(0x5648d06f2000)     = 0x5648d06f2000
18:07:29.103325 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.103394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.103464 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0043862000
18:07:29.103534 close(3)                = 0
18:07:29.103638 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.103701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.103772 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.103876 read(3, "", 4096)       = 0
18:07:29.103929 close(3)                = 0
18:07:29.104028 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104161 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104236 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104304 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104373 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.104768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.104838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.104917 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00437ec000
18:07:29.104964 close(3)                = 0
18:07:29.105098 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.105149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.105203 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0044017000
18:07:29.105250 close(3)                = 0
18:07:29.105298 futex(0x7f0043ff5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.105347 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.105401 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.105446 read(0, "SMCA\n", 16384) = 5
18:07:29.105498 read(0, "", 16384)      = 0
18:07:29.105559 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.105613 write(1, "5\n", 2)      = 2
18:07:29.105721 close(0)                = 0
18:07:29.105795 close(1)                = 0
18:07:29.105849 close(2)                = 0
18:07:29.105897 exit_group(0)           = ?
18:07:29.106070 +++ exited with 0 +++
