18:07:26.636853 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.636971 dup2(3, 0)              = 0
18:07:26.637077 close(3)                = 0
18:07:26.637182 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.637615 brk(NULL)               = 0x556d99271000
18:07:26.637698 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff04398500) = -1 EINVAL (Недопустимый аргумент)
18:07:26.637782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb080b99000
18:07:26.637867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.637940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.638013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.638091 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb080b7e000
18:07:26.638148 close(3)                = 0
18:07:26.638216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.638280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.638343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.638407 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb080b74000
18:07:26.638463 mprotect(0x7fb080b76000, 24576, PROT_NONE) = 0
18:07:26.638526 mmap(0x7fb080b76000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb080b76000
18:07:26.638590 mmap(0x7fb080b7a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb080b7a000
18:07:26.638644 mmap(0x7fb080b7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb080b7c000
18:07:26.638711 close(3)                = 0
18:07:26.638765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.638828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.638895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.638956 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb080b48000
18:07:26.639051 mprotect(0x7fb080b4e000, 139264, PROT_NONE) = 0
18:07:26.639101 mmap(0x7fb080b4e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb080b4e000
18:07:26.639170 mmap(0x7fb080b68000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb080b68000
18:07:26.639229 mmap(0x7fb080b70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb080b70000
18:07:26.639280 mmap(0x7fb080b72000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb080b72000
18:07:26.639340 close(3)                = 0
18:07:26.639392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.639452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.639508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.639563 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.639631 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.639697 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.639764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.639911 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb08091f000
18:07:26.639972 mprotect(0x7fb080947000, 2023424, PROT_NONE) = 0
18:07:26.640026 mmap(0x7fb080947000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb080947000
18:07:26.640101 mmap(0x7fb080adc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb080adc000
18:07:26.640161 mmap(0x7fb080b35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb080b35000
18:07:26.640248 mmap(0x7fb080b3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb080b3b000
18:07:26.640320 close(3)                = 0
18:07:26.640388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.640455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.640520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.640589 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb080888000
18:07:26.640653 mmap(0x7fb08088a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb08088a000
18:07:26.640720 mmap(0x7fb0808f5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb0808f5000
18:07:26.640783 mmap(0x7fb08091d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb08091d000
18:07:26.640859 close(3)                = 0
18:07:26.640929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb080886000
18:07:26.640996 arch_prctl(ARCH_SET_FS, 0x7fb080887180) = 0
18:07:26.641043 set_tid_address(0x7fb080887450) = 93194
18:07:26.641088 set_robust_list(0x7fb080887460, 24) = 0
18:07:26.641132 rseq(0x7fb080887b20, 0x20, 0, 0x53053053) = 0
18:07:26.641256 mprotect(0x7fb080b35000, 16384, PROT_READ) = 0
18:07:26.641326 mprotect(0x7fb08091d000, 4096, PROT_READ) = 0
18:07:26.641428 mprotect(0x7fb080b70000, 4096, PROT_READ) = 0
18:07:26.641499 mprotect(0x7fb080b7c000, 4096, PROT_READ) = 0
18:07:26.641589 mprotect(0x556d974e4000, 4096, PROT_READ) = 0
18:07:26.641646 mprotect(0x7fb080bd3000, 8192, PROT_READ) = 0
18:07:26.641719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.641797 munmap(0x7fb080b7e000, 110235) = 0
18:07:26.641913 statfs("/sys/fs/selinux", 0x7fff04398540) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.642003 statfs("/selinux", 0x7fff04398540) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.642125 getrandom("\x95\x65\xaf\xa3\xcc\x3c\xe0\x11", 8, GRND_NONBLOCK) = 8
18:07:26.642213 brk(NULL)               = 0x556d99271000
18:07:26.642289 brk(0x556d99292000)     = 0x556d99292000
18:07:26.642395 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.642477 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.642565 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.642645 read(3, "", 1024)       = 0
18:07:26.642707 close(3)                = 0
18:07:26.642775 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.642910 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.643009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.643097 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb080311000
18:07:26.643173 close(3)                = 0
18:07:26.643331 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.643410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.643483 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb080b92000
18:07:26.643546 close(3)                = 0
18:07:26.643606 futex(0x7fb080b3aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.643846 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.643943 read(0, "MSR_TSX_CTRL (11*32+20) /* \"\" MS"..., 4096) = 71
18:07:26.644094 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.644177 read(0, "", 4096)       = 0
18:07:26.644237 write(1, "MSR_TSX_CTRL\n", 13) = 13
18:07:26.644332 close(1)                = 0
18:07:26.644431 exit_group(0)           = ?
18:07:26.644835 +++ exited with 0 +++
