18:09:23.831574 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.831686 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_smpboot.ver"], 0x56196c1d8358 /* 129 vars */) = 0
18:09:23.832040 brk(NULL)               = 0x560060a74000
18:09:23.832121 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc591546b0) = -1 EINVAL (Недопустимый аргумент)
18:09:23.832241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af7992000
18:09:23.832309 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.832379 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.832448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.832522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6af7977000
18:09:23.832574 close(3)                = 0
18:09:23.832640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.832708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.832777 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.832840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.832902 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.832969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.833034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.833090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6af774e000
18:09:23.833145 mprotect(0x7f6af7776000, 2023424, PROT_NONE) = 0
18:09:23.833206 mmap(0x7f6af7776000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6af7776000
18:09:23.833270 mmap(0x7f6af790b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6af790b000
18:09:23.833328 mmap(0x7f6af7964000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6af7964000
18:09:23.833394 mmap(0x7f6af796a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6af796a000
18:09:23.833467 close(3)                = 0
18:09:23.833538 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6af774b000
18:09:23.833614 arch_prctl(ARCH_SET_FS, 0x7f6af774b740) = 0
18:09:23.833683 set_tid_address(0x7f6af774ba10) = 99336
18:09:23.833745 set_robust_list(0x7f6af774ba20, 24) = 0
18:09:23.833804 rseq(0x7f6af774c0e0, 0x20, 0, 0x53053053) = 0
18:09:23.833965 mprotect(0x7f6af7964000, 16384, PROT_READ) = 0
18:09:23.834052 mprotect(0x56005ee1a000, 4096, PROT_READ) = 0
18:09:23.834118 mprotect(0x7f6af79cc000, 8192, PROT_READ) = 0
18:09:23.834192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.834276 munmap(0x7f6af7977000, 110235) = 0
18:09:23.834389 getrandom("\x40\x08\x0e\x20\x25\xad\x89\x12", 8, GRND_NONBLOCK) = 8
18:09:23.834451 brk(NULL)               = 0x560060a74000
18:09:23.834505 brk(0x560060a95000)     = 0x560060a95000
18:09:23.834567 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.834629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.834719 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6af71d6000
18:09:23.834782 close(3)                = 0
18:09:23.834880 ioctl(0, TCGETS, 0x7ffc59154550) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.834951 newfstatat(AT_FDCWD, "kernel/.tmp_smpboot.ver", {st_mode=S_IFREG|0644, st_size=104, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:23.835023 unlinkat(AT_FDCWD, "kernel/.tmp_smpboot.ver", 0) = 0
18:09:23.835136 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:23.835198 close(0)                = 0
18:09:23.835251 close(1)                = 0
18:09:23.835316 close(2)                = 0
18:09:23.835366 exit_group(0)           = ?
18:09:23.835531 +++ exited with 0 +++
