18:07:18.585666 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.585797 close(3)                = 0
18:07:18.585860 dup2(4, 1)              = 1
18:07:18.585928 close(4)                = 0
18:07:18.586016 pipe2([3, 4], 0)        = 0
18:07:18.586081 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90581
18:07:18.586337 close(4)                = 0
18:07:18.586398 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90582
18:07:18.586705 close(3)                = 0
18:07:18.586812 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.586882 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90581
18:07:18.587008 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90581, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.587045 rt_sigreturn({mask=[]}) = 90581
18:07:18.587101 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90582
18:07:18.595502 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90582, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.595540 rt_sigreturn({mask=[]}) = 90582
18:07:18.595665 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.595771 exit_group(0)           = ?
18:07:18.596000 +++ exited with 0 +++
