18:07:23.996955 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.997133 dup2(3, 0)              = 0
18:07:23.997236 close(3)                = 0
18:07:23.997424 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.998016 brk(NULL)               = 0x559932e17000
18:07:23.998114 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0fd81be0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.998235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654b3c2000
18:07:23.998313 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.998395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.998458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.998536 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f654b3a7000
18:07:23.998593 close(3)                = 0
18:07:23.998670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.998747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.998819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.998894 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654b39d000
18:07:23.998975 mprotect(0x7f654b39f000, 24576, PROT_NONE) = 0
18:07:23.999033 mmap(0x7f654b39f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f654b39f000
18:07:23.999109 mmap(0x7f654b3a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f654b3a3000
18:07:23.999180 mmap(0x7f654b3a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f654b3a5000
18:07:23.999272 close(3)                = 0
18:07:23.999342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.999423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.999493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.999569 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654b371000
18:07:23.999638 mprotect(0x7f654b377000, 139264, PROT_NONE) = 0
18:07:23.999714 mmap(0x7f654b377000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f654b377000
18:07:23.999821 mmap(0x7f654b391000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f654b391000
18:07:23.999904 mmap(0x7f654b399000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f654b399000
18:07:23.999984 mmap(0x7f654b39b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f654b39b000
18:07:24.003865 close(3)                = 0
18:07:24.004055 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.004130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.004198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.004288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.004426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.004507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.004603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.004672 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654b148000
18:07:24.004748 mprotect(0x7f654b170000, 2023424, PROT_NONE) = 0
18:07:24.004823 mmap(0x7f654b170000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f654b170000
18:07:24.004911 mmap(0x7f654b305000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f654b305000
18:07:24.004974 mmap(0x7f654b35e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f654b35e000
18:07:24.005073 mmap(0x7f654b364000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f654b364000
18:07:24.005158 close(3)                = 0
18:07:24.005230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.005309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.005376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.005440 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f654b0b1000
18:07:24.005507 mmap(0x7f654b0b3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f654b0b3000
18:07:24.005585 mmap(0x7f654b11e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f654b11e000
18:07:24.005664 mmap(0x7f654b146000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f654b146000
18:07:24.005760 close(3)                = 0
18:07:24.005842 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f654b0af000
18:07:24.005919 arch_prctl(ARCH_SET_FS, 0x7f654b0b0180) = 0
18:07:24.005987 set_tid_address(0x7f654b0b0450) = 92310
18:07:24.006045 set_robust_list(0x7f654b0b0460, 24) = 0
18:07:24.006137 rseq(0x7f654b0b0b20, 0x20, 0, 0x53053053) = 0
18:07:24.006305 mprotect(0x7f654b35e000, 16384, PROT_READ) = 0
18:07:24.006389 mprotect(0x7f654b146000, 4096, PROT_READ) = 0
18:07:24.006542 mprotect(0x7f654b399000, 4096, PROT_READ) = 0
18:07:24.006762 mprotect(0x7f654b3a5000, 4096, PROT_READ) = 0
18:07:24.006910 mprotect(0x5599329f3000, 4096, PROT_READ) = 0
18:07:24.006997 mprotect(0x7f654b3fc000, 8192, PROT_READ) = 0
18:07:24.007095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.007194 munmap(0x7f654b3a7000, 110235) = 0
18:07:24.007332 statfs("/sys/fs/selinux", 0x7ffc0fd81c20) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.007420 statfs("/selinux", 0x7ffc0fd81c20) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.007502 getrandom("\x64\xce\xad\x7f\xf5\xc4\xd1\xa7", 8, GRND_NONBLOCK) = 8
18:07:24.007596 brk(NULL)               = 0x559932e17000
18:07:24.007669 brk(0x559932e38000)     = 0x559932e38000
18:07:24.007741 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.007846 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.007921 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.008007 read(3, "", 1024)       = 0
18:07:24.008068 close(3)                = 0
18:07:24.008132 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.008242 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.008317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.008388 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f654ab3a000
18:07:24.008469 close(3)                = 0
18:07:24.008592 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.008677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.008760 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f654b3bb000
18:07:24.008845 close(3)                = 0
18:07:24.008913 futex(0x7f654b363a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.009299 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.009454 read(0, "SSBD  ( 7*32+17) /* Speculative "..., 4096) = 56
18:07:24.010133 read(0, "", 4096)       = 0
18:07:24.010219 close(1)                = 0
18:07:24.010337 exit_group(0)           = ?
18:07:24.010774 +++ exited with 0 +++
