18:07:21.633136 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.633258 close(3)                = 0
18:07:21.633310 dup2(4, 1)              = 1
18:07:21.633359 close(4)                = 0
18:07:21.633424 pipe2([3, 4], 0)        = 0
18:07:21.633482 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91583
18:07:21.633689 close(4)                = 0
18:07:21.633796 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91584
18:07:21.634103 close(3)                = 0
18:07:21.634204 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.634305 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91583
18:07:21.634455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91583, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.634492 rt_sigreturn({mask=[]}) = 91583
18:07:21.634548 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91584
18:07:21.639974 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91584, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.640001 rt_sigreturn({mask=[]}) = 91584
18:07:21.640045 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.640120 exit_group(0)           = ?
18:07:21.640283 +++ exited with 0 +++
