18:08:08.685201 set_robust_list(0x7f8b3bd22a20, 24) = 0
18:08:08.685335 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.685501 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.685627 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.685764 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.685889 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8b3bd67520}, NULL, 8) = 0
18:08:08.685974 close(3)                = 0
18:08:08.686078 dup2(4, 1)              = 1
18:08:08.686190 close(4)                = 0
18:08:08.686352 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,arch/x86/kernel/apic/.i"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x55586e7d8838 /* 129 vars */) = 0
18:08:08.686982 brk(NULL)               = 0x1ca5000
18:08:08.687118 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffda3c2a60) = -1 EINVAL (Недопустимый аргумент)
18:08:08.687230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4657e2000
18:08:08.687312 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.687400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.687505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.687598 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4657c7000
18:08:08.687683 close(3)                = 0
18:08:08.687804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.687909 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.688011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.688137 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.688247 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.688350 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.688453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.688563 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe46559e000
18:08:08.688672 mprotect(0x7fe4655c6000, 2023424, PROT_NONE) = 0
18:08:08.688776 mmap(0x7fe4655c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4655c6000
18:08:08.688859 mmap(0x7fe46575b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe46575b000
18:08:08.688970 mmap(0x7fe4657b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4657b4000
18:08:08.689064 mmap(0x7fe4657ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4657ba000
18:08:08.689163 close(3)                = 0
18:08:08.689259 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46559b000
18:08:08.689367 arch_prctl(ARCH_SET_FS, 0x7fe46559b740) = 0
18:08:08.689466 set_tid_address(0x7fe46559ba10) = 96952
18:08:08.689574 set_robust_list(0x7fe46559ba20, 24) = 0
18:08:08.689649 rseq(0x7fe46559c0e0, 0x20, 0, 0x53053053) = 0
18:08:08.689829 mprotect(0x7fe4657b4000, 16384, PROT_READ) = 0
18:08:08.689937 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:08.690041 mprotect(0x7fe46581c000, 8192, PROT_READ) = 0
18:08:08.690179 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.690247 munmap(0x7fe4657c7000, 110235) = 0
18:08:08.690381 getrandom("\x79\x13\x2c\xaa\x36\x14\x8d\x85", 8, GRND_NONBLOCK) = 8
18:08:08.690485 brk(NULL)               = 0x1ca5000
18:08:08.690586 brk(0x1cc6000)          = 0x1cc6000
18:08:08.690746 brk(0x1ce8000)          = 0x1ce8000
18:08:08.691105 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.691212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.691322 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe465026000
18:08:08.691433 close(3)                = 0
18:08:08.691573 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:08.691761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.691893 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.691988 read(3, "", 4096)       = 0
18:08:08.692043 close(3)                = 0
18:08:08.692142 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.692268 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.692329 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.692392 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.692494 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.692608 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.692732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.692857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.692993 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.693119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.693224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.693297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.693385 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:08.693460 ioctl(0, TIOCGWINSZ, 0x7fffda3c2988) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.693528 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:08.693601 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:08.693689 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.693760 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, 8) = 0
18:08:08.693849 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.693924 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, 8) = 0
18:08:08.693999 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.694075 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, 8) = 0
18:08:08.694146 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.694239 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, 8) = 0
18:08:08.694401 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4655e0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.694487 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.694581 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:08.694688 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.694764 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.694856 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.694940 access("/usr/bin/gcc", X_OK) = 0
18:08:08.695028 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:08.695149 readlink("/usr", 0x7fffda3c0ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:08.695210 readlink("/usr/bin", 0x7fffda3c0ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:08.695340 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:08.695428 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:08.695477 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffda3c0ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:08.695550 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.695601 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.695667 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.695741 access("/usr/bin/gcc", X_OK) = 0
18:08:08.695827 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:08.695917 readlink("/usr", 0x7fffda3c0ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:08.695977 readlink("/usr/bin", 0x7fffda3c0ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:08.696042 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:08.696113 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:08.696186 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffda3c0ea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:08.696308 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:08.696399 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:08.696501 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.696597 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.696713 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.696803 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.696944 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:08.699038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:08.699153 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:08.699229 pipe2([3, 4], O_CLOEXEC) = 0
18:08:08.700359 vfork()                 = 96956
18:08:08.701131 close(4)                = 0
18:08:08.701240 read(3, "", 16)         = 0
18:08:08.701328 close(3)                = 0
18:08:08.701449 wait4(96956, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96956
18:08:09.575563 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96956, si_uid=0, si_status=0, si_utime=46, si_stime=8} ---
18:08:09.575653 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:09.575739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:09.575855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:09.575933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:09.576007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:09.576082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:09.576218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.576359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.576480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.576606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:09.576744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.576868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.577012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.577133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.577257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:09.577332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:09.577434 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.577504 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:09.577580 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:09.577731 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.577870 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:09.578010 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:09.578138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffda3c2640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.578278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:09.578421 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:09.578528 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:09.578737 exit_group(0)           = ?
18:08:09.579066 +++ exited with 0 +++
