18:08:22.353975 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:22.354042 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/head64.o"], 0x562a45b51888 /* 129 vars */) = 0
18:08:22.354392 brk(NULL)               = 0x5620334db000
18:08:22.354455 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe435f63d0) = -1 EINVAL (Недопустимый аргумент)
18:08:22.354515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54354c9000
18:08:22.354568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.354616 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.354667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.354726 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54354ae000
18:08:22.354775 close(3)                = 0
18:08:22.354821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:22.354873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.354908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:22.354955 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5435490000
18:08:22.354989 mprotect(0x7f5435493000, 102400, PROT_NONE) = 0
18:08:22.355039 mmap(0x7f5435493000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5435493000
18:08:22.355086 mmap(0x7f54354a7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f54354a7000
18:08:22.355147 mmap(0x7f54354ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f54354ac000
18:08:22.355233 close(3)                = 0
18:08:22.355278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.355322 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.355361 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.355404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.355445 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.355508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.355581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.355635 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5435267000
18:08:22.355678 mprotect(0x7f543528f000, 2023424, PROT_NONE) = 0
18:08:22.355726 mmap(0x7f543528f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f543528f000
18:08:22.355773 mmap(0x7f5435424000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5435424000
18:08:22.355843 mmap(0x7f543547d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f543547d000
18:08:22.355900 mmap(0x7f5435483000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5435483000
18:08:22.355967 close(3)                = 0
18:08:22.356015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:22.356074 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.356133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:22.356195 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f543524b000
18:08:22.356251 mprotect(0x7f543524d000, 98304, PROT_NONE) = 0
18:08:22.356306 mmap(0x7f543524d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f543524d000
18:08:22.356379 mmap(0x7f543525e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f543525e000
18:08:22.356430 mmap(0x7f5435265000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5435265000
18:08:22.356511 close(3)                = 0
18:08:22.356589 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5435249000
18:08:22.356646 arch_prctl(ARCH_SET_FS, 0x7f5435249b80) = 0
18:08:22.356689 set_tid_address(0x7f5435249e50) = 97429
18:08:22.356739 set_robust_list(0x7f5435249e60, 24) = 0
18:08:22.356781 rseq(0x7f543524a520, 0x20, 0, 0x53053053) = 0
18:08:22.356918 mprotect(0x7f543547d000, 16384, PROT_READ) = 0
18:08:22.356977 mprotect(0x7f5435265000, 4096, PROT_READ) = 0
18:08:22.357023 mprotect(0x7f54354ac000, 4096, PROT_READ) = 0
18:08:22.357115 mprotect(0x562031747000, 8192, PROT_READ) = 0
18:08:22.357170 mprotect(0x7f5435503000, 8192, PROT_READ) = 0
18:08:22.357236 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.357312 munmap(0x7f54354ae000, 110235) = 0
18:08:22.357448 getrandom("\x64\xb2\xfa\x97\xe3\xc4\xc3\x2e", 8, GRND_NONBLOCK) = 8
18:08:22.357496 brk(NULL)               = 0x5620334db000
18:08:22.357542 brk(0x5620334fc000)     = 0x5620334fc000
18:08:22.357594 openat(AT_FDCWD, "arch/x86/kernel/head64.o", O_RDWR) = 3
18:08:22.357647 fcntl(3, F_GETFD)       = 0
18:08:22.357697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
18:08:22.357750 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:22.357826 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54354c7000
18:08:22.357895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54354c5000
18:08:22.357935 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4544, 215648) = 4544
18:08:22.357998 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 834, 214808) = 834
18:08:22.358067 pread64(3, "H\213\5\0\0\0\0\351\0\0\0\0\17\37@\0UH\307\302\0\0\0\0\17\267\302H\211\321H\301"..., 126, 64) = 126
18:08:22.358122 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 216, 114080) = 216
18:08:22.358181 pread64(3, "\0\0\0\0\0\0\0\0\321\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 852, 192) = 852
18:08:22.358261 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1152, 114296) = 1152
18:08:22.358321 pread64(3, "\0\0\0\0", 4, 1056) = 4
18:08:22.358381 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 115448) = 24
18:08:22.358429 pread64(3, "pgdir_shift\0\0ptrs_per_p4d\0\0page_"..., 73, 1060) = 73
18:08:22.358477 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1136) = 12
18:08:22.358526 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115472) = 72
18:08:22.358564 pread64(3, "\0\0\0\0", 4, 1148) = 4
18:08:22.358605 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 115544) = 24
18:08:22.358664 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1152) = 12
18:08:22.358710 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115568) = 72
18:08:22.358751 pread64(3, "\0\0\0\0", 4, 1164) = 4
18:08:22.358791 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 115640) = 24
18:08:22.358834 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1168) = 12
18:08:22.358875 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115664) = 72
18:08:22.358917 pread64(3, "\0\0\0\0", 4, 1180) = 4
18:08:22.358959 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 115736) = 24
18:08:22.359001 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1184) = 12
18:08:22.359042 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115760) = 72
18:08:22.359083 pread64(3, "\0\0\0\0", 4, 1196) = 4
18:08:22.359123 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 115832) = 24
18:08:22.359191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1200) = 12
18:08:22.359251 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 115856) = 72
18:08:22.359330 pread64(3, "UH\307\302\0\0\0\0001\300\271\376\3\0\0\307\5\0\0\0\0\0\0\0\0H\211\327\363\253\277\0"..., 1340, 1212) = 1340
18:08:22.359385 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 2280, 115928) = 2280
18:08:22.359447 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2552) = 16
18:08:22.359505 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0J\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 118208) = 48
18:08:22.359561 pread64(3, "\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1", 28, 2568) = 28
18:08:22.359607 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0J\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 118256) = 48
18:08:22.359668 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 48, 2596) = 48
18:08:22.359726 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0J\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 118304) = 192
18:08:22.359770 pread64(3, "\17\"\337\17 \330\350\0\0\0\0\350\0\0\0\0", 16, 2644) = 16
18:08:22.359850 pread64(3, "\7\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 48, 118496) = 48
18:08:22.359913 pread64(3, "\0\0\0\0@\0\0\0@\0\0\0\24\0\0\0X\0\0\0\10\0\0\0`\0\0\0\20\0\0\0"..., 152, 2688) = 152
18:08:22.359953 pread64(3, "\200=\0\0\0\0\0\17\204\335\0\0\0UH\307\302\0\0\0\0\271&\0\0\0001\300H\307\306\0"..., 239, 2840) = 239
18:08:22.359994 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\352\1\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 360, 118544) = 360
18:08:22.360046 pread64(3, "arch/x86/kernel/head64.c\0", 25, 3079) = 25
18:08:22.360087 pread64(3, "\0\0\0\0\0\0\0\0\332\1\0\0", 12, 3104) = 12
18:08:22.360150 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\254\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 118904) = 48
18:08:22.360201 pread64(3, "UH\211\345AWI\211\367AVI\211\376AUATSH\203\354(\17 \340E1\322\366\304\20"..., 1533, 3120) = 1533
18:08:22.360268 pread64(3, ")\0\0\0\0\0\0\0\v\0\0\0J\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 1944, 118952) = 1944
18:08:22.360319 pread64(3, "./arch/x86/include/asm/bootparam"..., 41, 4656) = 41
18:08:22.360382 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 8192) = 512
18:08:22.360434 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 8704) = 40
18:08:22.360497 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 120896) = 120
18:08:22.360552 pread64(3, "\0\0\0\0\0\352\377\377\0\0\0\0\0\311\377\377\0\0\0\0\200\210\377\377\1\0\0\0'\0\0\0"..., 36, 8744) = 36
18:08:22.360613 pread64(3, "\0\0\0\0", 4, 8780) = 4
18:08:22.360668 pread64(3, "\35\322\0\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53793, 8784) = 53793
18:08:22.360778 brk(0x562033528000)     = 0x562033528000
18:08:22.360833 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 83280, 121016) = 83280
18:08:22.360954 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2649, 62577) = 2649
18:08:22.361012 pread64(3, "\3\17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0g\1U\4g"..., 3847, 65226) = 3847
18:08:22.361057 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0P\5\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 4680, 204296) = 4680
18:08:22.361104 pread64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0~\0\0\0\0\0\0\0"..., 192, 69073) = 192
18:08:22.361155 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 208976) = 264
18:08:22.361196 pread64(3, "\213\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\17\4\31\36\0\5"..., 911, 69265) = 911
18:08:22.361237 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 209240) = 1248
18:08:22.361285 pread64(3, "\356\23\0\0\5\0\10\0\22\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5106, 70176) = 5106
18:08:22.361342 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0002\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3792, 210488) = 3792
18:08:22.361394 pread64(3, "PE_SIZE_PTE\0ibnd\0link\0start_time"..., 31845, 75282) = 31845
18:08:22.361467 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1877, 107127) = 1877
18:08:22.361565 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 109004) = 44
18:08:22.361633 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 109048) = 560
18:08:22.361678 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 214280) = 528
18:08:22.361750 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2760, 109608) = 2760
18:08:22.361811 pread64(3, "\0head64.c\0__kstrtab_pgdir_shift\0"..., 1706, 112368) = 1706
18:08:22.361874 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54354c3000
18:08:22.361920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54354c1000
18:08:22.362038 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54354bf000
18:08:22.362192 brk(0x562033549000)     = 0x562033549000
18:08:22.362477 brk(0x56203356a000)     = 0x56203356a000
18:08:22.362769 brk(0x56203358b000)     = 0x56203358b000
18:08:22.363043 brk(0x5620335ac000)     = 0x5620335ac000
18:08:22.369031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54354bd000
18:08:22.369320 brk(0x5620335cd000)     = 0x5620335cd000
18:08:22.369748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
18:08:22.369812 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:22.369869 pwrite64(3, "H\213\5\0\0\0\0\351\0\0\0\0\17\37@\0UH\307\302\0\0\0\0\17\267\302H\211\321H\301"..., 126, 64) = 126
18:08:22.369925 pwrite64(3, "\0\0", 2, 190) = 2
18:08:22.369959 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 216, 192) = 216
18:08:22.370004 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 408) = 8
18:08:22.370040 pwrite64(3, "\0\0\0\0\0\0\0\0\321\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 852, 416) = 852
18:08:22.370084 pwrite64(3, "\0\0\0\0", 4, 1268) = 4
18:08:22.370119 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1152, 1272) = 1152
18:08:22.370161 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2424) = 8
18:08:22.370197 pwrite64(3, "\0\0\0\0", 4, 2432) = 4
18:08:22.370239 pwrite64(3, "\0\0\0\0", 4, 2436) = 4
18:08:22.370275 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 2440) = 24
18:08:22.370317 pwrite64(3, "pgdir_shift\0\0ptrs_per_p4d\0\0page_"..., 73, 2464) = 73
18:08:22.370352 pwrite64(3, "\0\0\0", 3, 2537) = 3
18:08:22.370393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2540) = 12
18:08:22.370434 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2552) = 72
18:08:22.370478 pwrite64(3, "\0\0\0\0", 4, 2624) = 4
18:08:22.370518 pwrite64(3, "\0\0\0\0", 4, 2628) = 4
18:08:22.370559 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 2632) = 24
18:08:22.370602 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2656) = 12
18:08:22.370640 pwrite64(3, "\0\0\0\0", 4, 2668) = 4
18:08:22.370686 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2672) = 72
18:08:22.370729 pwrite64(3, "\0\0\0\0", 4, 2744) = 4
18:08:22.370769 pwrite64(3, "\0\0\0\0", 4, 2748) = 4
18:08:22.370806 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 2752) = 24
18:08:22.370846 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2776) = 12
18:08:22.370882 pwrite64(3, "\0\0\0\0", 4, 2788) = 4
18:08:22.370925 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2792) = 72
18:08:22.370965 pwrite64(3, "\0\0\0\0", 4, 2864) = 4
18:08:22.371006 pwrite64(3, "\0\0\0\0", 4, 2868) = 4
18:08:22.371052 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0;\0\0\0\0\0\0\0\0\0\0\0", 24, 2872) = 24
18:08:22.371106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2896) = 12
18:08:22.371151 pwrite64(3, "\0\0\0\0", 4, 2908) = 4
18:08:22.371212 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2912) = 72
18:08:22.371265 pwrite64(3, "\0\0\0\0", 4, 2984) = 4
18:08:22.371337 pwrite64(3, "\0\0\0\0", 4, 2988) = 4
18:08:22.371395 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 2992) = 24
18:08:22.371455 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3016) = 12
18:08:22.371510 pwrite64(3, "\0\0\0\0", 4, 3028) = 4
18:08:22.371570 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3032) = 72
18:08:22.371620 pwrite64(3, "UH\307\302\0\0\0\0001\300\271\376\3\0\0\307\5\0\0\0\0\0\0\0\0H\211\327\363\253\277\0"..., 1340, 3104) = 1340
18:08:22.371673 pwrite64(3, "\0\0\0\0", 4, 4444) = 4
18:08:22.371708 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 2280, 4448) = 2280
18:08:22.371751 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6728) = 16
18:08:22.371808 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0J\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 6744) = 48
18:08:22.371851 pwrite64(3, "\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0+\7\377\1", 28, 6792) = 28
18:08:22.371887 pwrite64(3, "\0\0\0\0", 4, 6820) = 4
18:08:22.371949 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0J\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 6824) = 48
18:08:22.371982 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 48, 6872) = 48
18:08:22.372037 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0J\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 6920) = 192
18:08:22.372073 pwrite64(3, "\17\"\337\17 \330\350\0\0\0\0\350\0\0\0\0", 16, 7112) = 16
18:08:22.372116 pwrite64(3, "\7\0\0\0\0\0\0\0\4\0\0\0]\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 48, 7128) = 48
18:08:22.372165 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7176) = 24
18:08:22.372218 pwrite64(3, "\0\0\0\0@\0\0\0@\0\0\0\24\0\0\0X\0\0\0\10\0\0\0`\0\0\0\20\0\0\0"..., 152, 7200) = 152
18:08:22.372274 pwrite64(3, "\200=\0\0\0\0\0\17\204\335\0\0\0UH\307\302\0\0\0\0\271&\0\0\0001\300H\307\306\0"..., 239, 7352) = 239
18:08:22.372329 pwrite64(3, "\0", 1, 7591) = 1
18:08:22.372390 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\352\1\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 360, 7592) = 360
18:08:22.372444 pwrite64(3, "arch/x86/kernel/head64.c\0", 25, 7952) = 25
18:08:22.372501 pwrite64(3, "\0\0\0\0\0\0\0\0\332\1\0\0", 12, 7977) = 12
18:08:22.372536 pwrite64(3, "\0\0\0", 3, 7989) = 3
18:08:22.372578 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\24\0\0\0\254\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 7992) = 48
18:08:22.372616 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8040) = 8
18:08:22.372658 pwrite64(3, "UH\211\345AWI\211\367AVI\211\376AUATSH\203\354(\17 \340E1\322\366\304\20"..., 1533, 8048) = 1533
18:08:22.372693 pwrite64(3, "\0\0\0", 3, 9581) = 3
18:08:22.372734 pwrite64(3, ")\0\0\0\0\0\0\0\v\0\0\0J\0\0\0\0\0\0\0\0\0\0\0I\0\0\0\0\0\0\0"..., 1944, 9584) = 1944
18:08:22.372777 pwrite64(3, "./arch/x86/include/asm/bootparam"..., 41, 11528) = 41
18:08:22.372843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 719, 11569) = 719
18:08:22.372906 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 12288) = 512
18:08:22.372968 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 12800) = 40
18:08:22.373022 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 12840) = 120
18:08:22.373081 pwrite64(3, "\0\0\0\0\0\352\377\377\0\0\0\0\0\311\377\377\0\0\0\0\200\210\377\377\1\0\0\0'\0\0\0"..., 36, 12960) = 36
18:08:22.373143 pwrite64(3, "\0\0\0\0", 4, 12996) = 4
18:08:22.373198 pwrite64(3, "\35\322\0\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53793, 13000) = 53793
18:08:22.373260 pwrite64(3, "\0\0\0\0\0\0\0", 7, 66793) = 7
18:08:22.373317 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 83280, 66800) = 83280
18:08:22.373393 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2649, 150080) = 2649
18:08:22.373429 pwrite64(3, "\3\17\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0g\1U\4g"..., 3847, 152729) = 3847
18:08:22.373481 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\36\0\0\0P\5\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 4680, 156576) = 4680
18:08:22.373528 pwrite64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0~\0\0\0\0\0\0\0"..., 192, 161256) = 192
18:08:22.373567 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 161448) = 264
18:08:22.373606 pwrite64(3, "\213\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\17\4\31\36\0\5"..., 911, 161712) = 911
18:08:22.373650 pwrite64(3, "\0", 1, 162623) = 1
18:08:22.373689 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 162624) = 1248
18:08:22.373729 pwrite64(3, "\356\23\0\0\5\0\10\0\22\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5106, 163872) = 5106
18:08:22.373768 pwrite64(3, "\0\0\0\0\0\0", 6, 168978) = 6
18:08:22.373803 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0002\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3792, 168984) = 3792
18:08:22.373839 pwrite64(3, "PE_SIZE_PTE\0ibnd\0link\0start_time"..., 31845, 172776) = 31845
18:08:22.373891 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1877, 204621) = 1877
18:08:22.373936 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 206498) = 44
18:08:22.373981 pwrite64(3, NULL, 0, 206542) = 0
18:08:22.374023 pwrite64(3, "\0\0", 2, 206542) = 2
18:08:22.374074 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 560, 206544) = 560
18:08:22.374117 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 528, 207104) = 528
18:08:22.374160 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2760, 207632) = 2760
18:08:22.374200 pwrite64(3, "\0head64.c\0__kstrtab_pgdir_shift\0"..., 1706, 210392) = 1706
18:08:22.374238 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 834, 212098) = 834
18:08:22.374281 pwrite64(3, ".return_sites\0", 14, 212932) = 14
18:08:22.374321 pwrite64(3, ".rela.return_sites\0", 19, 212946) = 19
18:08:22.374363 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 212965) = 52
18:08:22.374403 pwrite64(3, "\0\0\0\0\0\0\0", 7, 213017) = 7
18:08:22.374436 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 213024) = 312
18:08:22.374478 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4672, 213336) = 4672
18:08:22.374521 ftruncate(3, 218008)    = 0
18:08:22.374648 exit_group(0)           = ?
18:08:22.375498 +++ exited with 0 +++
