18:07:56.095719 close(3)                = 0
18:07:56.095894 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/inode.o", "/tmp/ccdlWKZY.s"], 0xe613c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.096217 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/inode.o", "/tmp/ccdlWKZY.s"], 0xe613c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.096443 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/inode.o", "/tmp/ccdlWKZY.s"], 0xe613c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.096650 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/inode.o", "/tmp/ccdlWKZY.s"], 0xe613c0 /* 133 vars */) = 0
18:07:56.097123 brk(NULL)               = 0x55f2657d9000
18:07:56.097210 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff32e80ea0) = -1 EINVAL (Недопустимый аргумент)
18:07:56.097308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9512b20000
18:07:56.097373 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.097460 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:56.097532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:56.097615 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9512b05000
18:07:56.097694 close(3)                = 0
18:07:56.097766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:56.097837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.097905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:56.097992 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95129c8000
18:07:56.098071 mmap(0x7f9512a0f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9512a0f000
18:07:56.098146 mmap(0x7f9512a1a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9512a1a000
18:07:56.098216 mmap(0x7f9512a23000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9512a23000
18:07:56.098314 close(3)                = 0
18:07:56.098376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:56.098441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.098502 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:56.098571 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9512850000
18:07:56.098633 mprotect(0x7f9512890000, 1179648, PROT_NONE) = 0
18:07:56.098702 mmap(0x7f9512890000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9512890000
18:07:56.098768 mmap(0x7f9512976000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9512976000
18:07:56.098833 mmap(0x7f95129b0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f95129b0000
18:07:56.098944 close(3)                = 0
18:07:56.099015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:56.099090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:56.099179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:56.099267 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9512834000
18:07:56.099339 mprotect(0x7f9512836000, 98304, PROT_NONE) = 0
18:07:56.099412 mmap(0x7f9512836000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9512836000
18:07:56.099485 mmap(0x7f9512847000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9512847000
18:07:56.099568 mmap(0x7f951284e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f951284e000
18:07:56.099644 close(3)                = 0
18:07:56.099705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:56.099763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:56.099844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.099892 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:56.099944 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:56.099995 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:56.100044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:56.100090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f951260b000
18:07:56.100141 mprotect(0x7f9512633000, 2023424, PROT_NONE) = 0
18:07:56.100196 mmap(0x7f9512633000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9512633000
18:07:56.100246 mmap(0x7f95127c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95127c8000
18:07:56.100292 mmap(0x7f9512821000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9512821000
18:07:56.100348 mmap(0x7f9512827000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9512827000
18:07:56.100412 close(3)                = 0
18:07:56.100481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9512609000
18:07:56.100533 arch_prctl(ARCH_SET_FS, 0x7f951260a000) = 0
18:07:56.100574 set_tid_address(0x7f951260a2d0) = 96612
18:07:56.100614 set_robust_list(0x7f951260a2e0, 24) = 0
18:07:56.100654 rseq(0x7f951260a9a0, 0x20, 0, 0x53053053) = 0
18:07:56.100784 mprotect(0x7f9512821000, 16384, PROT_READ) = 0
18:07:56.100839 mprotect(0x7f951284e000, 4096, PROT_READ) = 0
18:07:56.101129 mprotect(0x7f95129b0000, 86016, PROT_READ) = 0
18:07:56.101892 mprotect(0x7f9512a23000, 921600, PROT_READ) = 0
18:07:56.102064 mprotect(0x55f2638f7000, 20480, PROT_READ) = 0
18:07:56.102158 mprotect(0x7f9512b5a000, 8192, PROT_READ) = 0
18:07:56.102258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:56.102345 munmap(0x7f9512b05000, 110235) = 0
18:07:56.102505 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3201}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:56.102571 rt_sigaction(SIGSEGV, {sa_handler=0x55f2638b0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f951264d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.102631 rt_sigaction(SIGILL, {sa_handler=0x55f2638b0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f951264d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.102692 rt_sigaction(SIGBUS, {sa_handler=0x55f2638b0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f951264d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.102764 rt_sigaction(SIGABRT, {sa_handler=0x55f2638b0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f951264d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.102830 rt_sigaction(SIGFPE, {sa_handler=0x55f2638b0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f951264d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:56.102926 getrandom("\x67\x9b\x17\x87\x0a\x65\x09\xc3", 8, GRND_NONBLOCK) = 8
18:07:56.102984 brk(NULL)               = 0x55f2657d9000
18:07:56.103031 brk(0x55f2657fa000)     = 0x55f2657fa000
18:07:56.103093 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:56.103170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:56.103235 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9512094000
18:07:56.103307 close(3)                = 0
18:07:56.103498 newfstatat(AT_FDCWD, "kernel/bpf/inode.o", 0x7fff32e80df0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.103721 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:56.103768 newfstatat(AT_FDCWD, "kernel/bpf/inode.o", 0x7fff32e80c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.103890 openat(AT_FDCWD, "kernel/bpf/inode.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:56.103994 fcntl(3, F_GETFD)       = 0
18:07:56.104047 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:56.104166 brk(0x55f26581b000)     = 0x55f26581b000
18:07:56.104850 brk(0x55f265840000)     = 0x55f265840000
18:07:56.105411 openat(AT_FDCWD, "/tmp/ccdlWKZY.s", O_RDONLY) = 4
18:07:56.105510 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1161254, ...}, AT_EMPTY_PATH) = 0
18:07:56.105570 read(4, "\t.file\t\"inode.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:07:56.105634 read(4, "ecx\n\t.loc 1 125 2 view .LVU31\n\tm"..., 28672) = 28672
18:07:56.106018 read(4, "us\n\t.loc 1 804 2 view .LVU427\n\t."..., 32768) = 32768
18:07:56.106556 brk(0x55f265861000)     = 0x55f265861000
18:07:56.107428 brk(0x55f265882000)     = 0x55f265882000
18:07:56.108251 brk(0x55f2658a3000)     = 0x55f2658a3000
18:07:56.109142 read(4, "17\n\t.loc 1 135 7 is_stmt 1 view "..., 32768) = 32768
18:07:56.109468 brk(0x55f2658c4000)     = 0x55f2658c4000
18:07:56.110260 brk(0x55f2658e5000)     = 0x55f2658e5000
18:07:56.111119 brk(0x55f265906000)     = 0x55f265906000
18:07:56.112040 read(4, "ude/asm-generic/error-injection."..., 32768) = 32768
18:07:56.112331 brk(0x55f265927000)     = 0x55f265927000
18:07:56.113139 brk(0x55f265948000)     = 0x55f265948000
18:07:56.114004 brk(0x55f265969000)     = 0x55f265969000
18:07:56.114284 read(4, "\n\t.value\t0x3a8\n\t.byte\t0xd\n\t.long"..., 32768) = 32768
18:07:56.115564 read(4, "te\t0x4f\n\t.byte\t0x8\n\t.long\t0x2634"..., 32768) = 32768
18:07:56.116868 read(4, ".byte\t0x3e\n\t.byte\t0x18\n\t.byte\t0x"..., 32768) = 32768
18:07:56.116974 brk(0x55f26598a000)     = 0x55f26598a000
18:07:56.118211 read(4, "yte\t0xb8\n\t.uleb128 0x3\n\t.long\t.L"..., 32768) = 32768
18:07:56.119525 read(4, "28 0x1\n\t.long\t.LASF1260\n\t.byte\t0"..., 32768) = 32768
18:07:56.120408 brk(0x55f2659ab000)     = 0x55f2659ab000
18:07:56.120950 read(4, "a3\n\t.uleb128 0xb\n\t.long\t.LASF151"..., 32768) = 32768
18:07:56.122241 read(4, "51\n\t.byte\t0x80\n\t.value\t0x1be\n\t.b"..., 32768) = 32768
18:07:56.123531 read(4, "\n\t.uleb128 0x2\n\t.long\t0x97be\n\t.b"..., 32768) = 32768
18:07:56.123950 brk(0x55f2659cc000)     = 0x55f2659cc000
18:07:56.124885 read(4, "10\n\t.long\t0x4c24\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:07:56.126155 read(4, "be\n\t.byte\t0\n\t.uleb128 0xb\n\t.long"..., 32768) = 32768
18:07:56.127455 read(4, "\n\t.long\t0xd729\n\t.byte\t0x24\n\t.ule"..., 32768) = 32768
18:07:56.128021 brk(0x55f2659ed000)     = 0x55f2659ed000
18:07:56.128836 read(4, "\t.long\t.LASF2859\n\t.byte\t0xa8\n\t.v"..., 32768) = 32768
18:07:56.130088 read(4, "yte\t0x1b\n\t.long\t0x767f\n\t.byte\t0x"..., 32768) = 32768
18:07:56.131361 read(4, "LASF3370\n\t.byte\t0xc1\n\t.byte\t0x1c"..., 32768) = 32768
18:07:56.131665 brk(0x55f265a0e000)     = 0x55f265a0e000
18:07:56.132496 brk(0x55f265a37000)     = 0x55f265a37000
18:07:56.133265 read(4, "8\n\t.value\t0x563\n\t.byte\t0x4\n\t.lon"..., 32768) = 32768
18:07:56.134507 read(4, "\t.byte\t0x8\n\t.byte\t0xa9\n\t.byte\t0x"..., 32768) = 32768
18:07:56.135764 read(4, "leb128 0x21\n\t.long\t.LASF4100\n\t.b"..., 32768) = 32768
18:07:56.137025 read(4, "\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:07:56.138306 read(4, " 0x2\n\t.long\t0x16fb6\n\t.uleb128 0x"..., 32768) = 32768
18:07:56.138432 brk(0x55f265a58000)     = 0x55f265a58000
18:07:56.139588 read(4, "0xdb\n\t.value\t0x150\n\t.byte\t0xa\n\t."..., 32768) = 32768
18:07:56.140871 read(4, "\t.byte\t0x52\n\t.uleb128 0x9\n\t.byte"..., 32768) = 32768
18:07:56.142267 read(4, "ue\t0xffff\n\t.byte\t0x1a\n\t.uleb128 "..., 32768) = 32768
18:07:56.142425 brk(0x55f265a79000)     = 0x55f265a79000
18:07:56.143838 read(4, "\n\t.byte\t0x1\n\t.uleb128 0x49\n\t.ule"..., 32768) = 32768
18:07:56.145085 brk(0x55f265a9a000)     = 0x55f265a9a000
18:07:56.145469 read(4, "128 0x3\n\t.uleb128 0xe\n\t.uleb128 "..., 32768) = 32768
18:07:56.146454 read(4, "L370\n\t.uleb128 .LVL373-.LVL370\n\t"..., 32768) = 32768
18:07:56.147566 brk(0x55f265abb000)     = 0x55f265abb000
18:07:56.148203 read(4, "2-.LVL205\n\t.uleb128 0x4\n\t.byte\t0"..., 32768) = 32768
18:07:56.148830 brk(0x55f265adc000)     = 0x55f265adc000
18:07:56.149704 brk(0x55f265afd000)     = 0x55f265afd000
18:07:56.150077 read(4, "fo0\n\t.byte\t0x8\n\t.byte\t0\n\t.value\t"..., 32768) = 32768
18:07:56.151050 brk(0x55f265b1e000)     = 0x55f265b1e000
18:07:56.151825 read(4, "ring\t\"sysctl_log_invalid\"\n.LASF4"..., 32768) = 32768
18:07:56.152474 brk(0x55f265b3f000)     = 0x55f265b3f000
18:07:56.153292 read(4, "_group_range\"\n.LASF1981:\n\t.strin"..., 32768) = 32768
18:07:56.154243 read(4, ":\n\t.string\t\"open\"\n.LASF842:\n\t.st"..., 32768) = 32768
18:07:56.155173 read(4, "ame\"\n.LASF2147:\n\t.string\t\"FAULT_"..., 32768) = 32768
18:07:56.156144 read(4, "ASF1798:\n\t.string\t\"rt_spc_warnli"..., 32768) = 14374
18:07:56.156216 read(4, "", 16384)      = 0
18:07:56.157372 close(4)                = 0
18:07:56.157612 brk(0x55f265b60000)     = 0x55f265b60000
18:07:56.158157 brk(0x55f265b81000)     = 0x55f265b81000
18:07:56.160937 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:56.161006 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:56.161063 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:56.161162 read(4, "", 4096)       = 0
18:07:56.161209 close(4)                = 0
18:07:56.161308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161380 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161425 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161472 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161518 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161563 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161811 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:56.161861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:56.161931 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:56.162010 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9511fe2000
18:07:56.162072 close(4)                = 0
18:07:56.162172 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:56.162242 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:56.162309 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9512b19000
18:07:56.162377 close(4)                = 0
18:07:56.162433 futex(0x7f9512826a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:56.163099 brk(0x55f265ba2000)     = 0x55f265ba2000
18:07:56.164223 brk(0x55f265bc9000)     = 0x55f265bc9000
18:07:56.164743 brk(0x55f265bea000)     = 0x55f265bea000
18:07:56.165131 brk(0x55f265c0b000)     = 0x55f265c0b000
18:07:56.165563 brk(0x55f265c2c000)     = 0x55f265c2c000
18:07:56.166001 brk(0x55f265c4d000)     = 0x55f265c4d000
18:07:56.166353 sysinfo({uptime=176722, loads=[258912, 170336, 86976], totalram=16259997696, freeram=261287936, sharedram=1593053184, bufferram=289001472, totalswap=2147479552, freeswap=236449792, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:56.166539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:56.166633 lseek(3, 212992, SEEK_SET) = 212992
18:07:56.166697 read(3, "", 360)        = 0
18:07:56.166780 lseek(3, 360, SEEK_CUR) = 213352
18:07:56.166856 write(3, "\0inode.c\0__kstrtab_bpf_prog_get_"..., 2348) = 2348
18:07:56.166945 lseek(3, 0, SEEK_SET)   = 0
18:07:56.167008 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:56.167115 lseek(3, -4032, SEEK_CUR) = 64
18:07:56.167171 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0U\270\373\377\377\377H\211\345]\351"..., 4032) = 4032
18:07:56.167246 write(3, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 395) = 395
18:07:56.167316 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.167376 read(3, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 4096
18:07:56.167465 lseek(3, -3680, SEEK_CUR) = 4512
18:07:56.167524 write(3, "\0\0\0\0\0\0\0\0\351\2\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 461) = 461
18:07:56.167586 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.167646 read(3, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 4096
18:07:56.167722 lseek(3, -3216, SEEK_CUR) = 4976
18:07:56.167792 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 602) = 602
18:07:56.167874 lseek(3, 4096, SEEK_SET) = 4096
18:07:56.167932 read(3, "[A\\A]]\351\0\0\0\0H\213E\330L\213h0D\211\340\203\340\3\17\276\220\0\0\0\0"..., 4096) = 4096
18:07:56.168023 lseek(3, -2560, SEEK_CUR) = 5632
18:07:56.168082 write(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:07:56.168154 write(3, "\32\t\2\0\0\20\0\0\0\0\0207\32\341\1\0\0\20\0\0\0\0\20<\32\355\1\0\0\20\0\0"..., 4096) = 4096
18:07:56.168230 write(3, "\"\333\3\20X \0\0\230\n\5\0\0\0\0\"\336\3\20X \0\0\240\n\5\0\0\0\0\"\341"..., 4096) = 4096
18:07:56.168302 write(3, "\0\0\0-&\10|\4\0\0000\1\0\0\0\0-'\t\206\4\0\08\1\0\0\0\0-( "..., 4096) = 4096
18:07:56.168373 write(3, "\0\0\1\0\0\0\0\0037\27\323\5\0\0\10\0\22\3272\0\0\31\20\3m\2\0373\0\0\16\0"..., 4096) = 4096
18:07:56.168454 write(3, "\0\0\0MG\0315\4\0\0\10\0\1\0\0\0\0MH\23+\0\0\0\20\0U\30M@\25C"..., 4096) = 4096
18:07:56.168526 write(3, "\0\0\20\1\0\0\0\0Q\27\20+\0\0\0\30\1\0\0\0\0Q\30\20+\0\0\0 \1\0\0"..., 4096) = 4096
18:07:56.168598 write(3, "\0\0\0\0j\266\"+\0\0\0@\2\7\0\0\0\0j\266,+\0\0\0H\2\7\0\0\0\0"..., 4096) = 4096
18:07:56.168687 write(3, "\0\0\320\3\0\0\0\0px\1\6\306\0\0\0\324\3\0\0\0\0p\205\1\6\306\0\0\0\330\3"..., 4096) = 4096
18:07:56.168769 write(3, "\0\20\0\0\0\0\201\24\32\311\1\0\0\32\4\201\26\t\f\203\0\0\nval\0\201\27\v\351\202"..., 4096) = 4096
18:07:56.168842 write(3, "\0\0\0\203)\t\355\2\0\0\20\26\226\263\0\0\30\26I\264\0\0 \0\4\214\222\0\0\6\306\0"..., 4096) = 4096
18:07:56.168911 write(3, "\0\2S6\0\0\2\332,\0\0\2\222\2\0\0\2\206\2\0\0\0\4\333\242\0\0\6\306\0\0\0"..., 4096) = 4096
18:07:56.168992 write(3, "\0\1\0\0\0\0\0066\t\266\2\0\0\0\26\2\263\0\0\10\0\4\250\262\0\0\31\10\0067\2<"..., 4096) = 4096
18:07:56.169059 write(3, "\302\0\0\6r\4\0\0\4\303\0\0\2\216\240\0\0\2r\4\0\0\2\260u\0\0\0\4\353\302\0"..., 4096) = 4096
18:07:56.169133 write(3, "\0\0\t\0\0\0\0\260\235R\10 \324\0\0\1\0\0\0\0\235S\17G\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:56.169214 write(3, "\0\0\0\0\250\27\10\21\210\0\0\0@\2\5\0\0\0\0\250\30\10\21\210\0\0\0A\2\5\0\0"..., 4096) = 4096
18:07:56.169301 write(3, "+\0\0\0\20\0\4\363\362\0\0\4\271\362\0\0\4\35\362\0\0\4\241\357\0\0qdql\0\200"..., 4096) = 4096
18:07:56.169384 write(3, "\342\2\1\0\v\0\0\0\0\4\354\2\1\0\36\0\0\0\0\300@\272\17\356\3\1\0\1\0\0\0\0"..., 4096) = 4096
18:07:56.169462 write(3, "D\1\0\0T\1\7\0\0\0\0\303E\7\204\6\0\0X\1\7\0\0\0\0\303H\33\177v\0\0"..., 4096) = 4096
18:07:56.169541 write(3, "\0P\20\310\357\25\2D#\1\0?\0\0\0\0\310\363\25\5\306!\1\0\10\30\0\0\0\0\310\370"..., 4096) = 4096
18:07:56.169623 write(3, "\0\260\1\0\0\0\0\10c\10\3646\1\0\270\1\0\0\0\0\10i\10\\:\1\0\300\1\0\0\0"..., 4096) = 4096
18:07:56.169692 write(3, "\0\10\365\3\tSC\1\0\0\3\0\0\0\0\10\366\3\tSC\1\0\10\3\0\0\0\0\10\367\3"..., 4096) = 4096
18:07:56.169757 write(3, "\362\0\0\0\20\1\0\0\0\0\330\333\10\362\0\0\0\30\1\0\0\0\0\330\334\10\362\0\0\0 \1"..., 4096) = 4096
18:07:56.169825 write(3, "\356b\1\0\24\0\r\201b\1\0\376b\1\0\17+\0\0\0\1\0/\0\0\0\0]\0\0\0\250"..., 4096) = 4096
18:07:56.169915 write(3, "\1\10\0\0\0\0\2\10\0\0\0\0\3\10\0\0\0\0\4\10\0\0\0\0\5\0i]\0\0\0\250"..., 4096) = 4096
18:07:56.169989 write(3, "\213\1\246\203\1\0\3\0\0\0\0\333\215\1\32?\205\1\0\0\3\0\0\0\0\333\216\1\17r\4\0"..., 4096) = 4096
18:07:56.170057 write(3, "\0\2r\4\0\0\0\"\0\0\0\0\211w\7\5\306\0\0\0\25\223\1\0\2W8\0\0\2\332,"..., 4096) = 4096
18:07:56.170130 write(3, "\0\0\0\0\0\7\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0\1\372\1\10e\243\1\0\21\201"..., 4096) = 4096
18:07:56.170200 write(3, "\0\21>\276\1\0\0\0\0\0\0\0\0\0\0212\276\1\0\0\0\0\0\0\0\0\0\21&\276\1\0"..., 4096) = 4096
18:07:56.170270 write(3, "\0\0\0\2'!\266\2\0\0\3\4\303\1\0004ptr\0\2'Du\4\0\0\0>\0\0\0"..., 4096) = 4096
18:07:56.170588 write(3, "\16\3\16\0\0\0P\36\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:07:56.170733 write(3, "\243\2\1]\4\346\2\356\2\1]\0\3\0\0\1\0\1\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:56.170807 write(3, "\4\0\0\4\1\4\4\7\16\4\25\34\0\7\0\0\0\0\0\0\0\0\307\6\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:56.170885 write(3, "\5\2Y\24\4\10\5\24\3\262\177\1\5\2\24\4\1\5\1\6\3\311\0\1\4\10\5D\3\267\177 "..., 4096) = 4096
18:07:56.170951 write(3, "epage\0key_offset\0ipv4_devconf\0jo"..., 4096) = 4096
18:07:56.171022 write(3, "demux\0enabled\0ki_filp\0work_func_"..., 4096) = 4096
18:07:56.171091 write(3, "-mcmodel=kernel -mindirect-branc"..., 4096) = 4096
18:07:56.171157 write(3, "k\0prev_cputime\0ctx_in\0getdcbx\0se"..., 4096) = 4096
18:07:56.171219 write(3, "rw_semaphore\0arch_spinlock_t\0bpf"..., 4096) = 4096
18:07:56.171284 write(3, "et_ptr\0a_ops\0tp_name\0procname\0de"..., 4096) = 4096
18:07:56.171354 write(3, "teback\0pkey_allocation_map\0dq_id"..., 4096) = 4096
18:07:56.171445 write(3, "nt_keyring_register\0ndm_pad2\0sch"..., 4096) = 4096
18:07:56.171510 write(3, "_version\0uaddr\0memcg_oom_gfp_mas"..., 4096) = 4096
18:07:56.171589 write(3, "kvec\0pipe_to_umh\0fib6_routes_req"..., 4096) = 4096
18:07:56.171666 write(3, "ts_rsn\0bitset\0sysctl_icmp_errors"..., 4096) = 4096
18:07:56.171754 write(3, "d_parent\0sched_task_group\0guid\0u"..., 4096) = 4096
18:07:56.171864 write(3, "group_taskset\0dup_xol_addr\0map_p"..., 4096) = 4096
18:07:56.171951 write(3, "cp_comp_sack_nr\0inet_peer_base\0k"..., 4096) = 4096
18:07:56.172011 write(3, "olicy_default\0fscrypt_keyring\0re"..., 4096) = 4096
18:07:56.172096 write(3, "ctive\0st_other\0kernel/bpf/inode."..., 3069) = 3069
18:07:56.172191 lseek(3, 204800, SEEK_SET) = 204800
18:07:56.172255 read(3, "ctive\0st_other\0kernel/bpf/inode."..., 4096) = 4096
18:07:56.172338 lseek(3, -1024, SEEK_CUR) = 207872
18:07:56.172397 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1024) = 1024
18:07:56.172539 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9511fb9000
18:07:56.172973 write(3, "B\315B\316A\306\f\7\10E\vS\n\303B\314B\315B\316A\306\f\7\10E\vU\303B\314B"..., 592) = 592
18:07:56.173070 lseek(3, 212992, SEEK_SET) = 212992
18:07:56.173132 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2708
18:07:56.173199 lseek(3, 4, SEEK_CUR)   = 215704
18:07:56.173255 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:56.173335 write(3, "\374\377\377\377\377\377\377\377A\17\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:56.173419 write(3, "\1\0\0\0\2\0\0\0000\f\0\0\0\0\0\0\220\6\0\0\0\0\0\0\1\0\0\0\237\0\0\0"..., 4096) = 4096
18:07:56.173488 write(3, "\323\t\0\0\0\0\0\0\n\0\0\0B\0\0\0\3727\0\0\0\0\0\0\341\t\0\0\0\0\0\0"..., 159744) = 159744
18:07:56.173716 write(3, "\326\306\1\0\0\0\0\0\n\0\0\0?\0\0\0)\36\0\0\0\0\0\0\332\306\1\0\0\0\0\0"..., 4096) = 4096
18:07:56.173792 write(3, "5\1\0\0\0\0\0\0i\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:56.173861 write(3, "\n\0\0\0C\0\0\0&\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0C\0\0\0"..., 4096) = 4096
18:07:56.173922 write(3, "n\3\0\0\0\0\0\0\n\0\0\0C\0\0\0.\10\0\0\0\0\0\0s\3\0\0\0\0\0\0"..., 3576) = 3576
18:07:56.173984 lseek(3, 208896, SEEK_SET) = 208896
18:07:56.174034 read(3, "B\315B\316A\306\f\7\10E\vS\n\303B\314B\315B\316A\306\f\7\10E\vU\303B\314B"..., 4096) = 4096
18:07:56.174096 lseek(3, -3504, SEEK_CUR) = 209488
18:07:56.174153 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3504) = 3504
18:07:56.174218 write(3, "D\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0W\10\0\0\20\0\0\0"..., 360) = 360
18:07:56.174283 lseek(3, 401408, SEEK_SET) = 401408
18:07:56.174337 read(3, "\200\n\0\0\0\0\0\0\220\4\0\0\0\0\0\0\n\0\0\0C\0\0\0\221\n\0\0\0\0\0\0"..., 4096) = 2192
18:07:56.174416 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 546) = 546
18:07:56.174486 lseek(3, 0, SEEK_SET)   = 0
18:07:56.174545 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:56.174610 lseek(3, 401408, SEEK_SET) = 401408
18:07:56.174665 read(3, "\200\n\0\0\0\0\0\0\220\4\0\0\0\0\0\0\n\0\0\0C\0\0\0\221\n\0\0\0\0\0\0"..., 4096) = 2738
18:07:56.174735 lseek(3, 6, SEEK_CUR)   = 404152
18:07:56.174835 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:07:56.174896 close(3)                = 0
18:07:56.174961 munmap(0x7f9511fb9000, 167936) = 0
18:07:56.175143 exit_group(0)           = ?
18:07:56.176046 +++ exited with 0 +++
