18:07:21.174418 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.174538 dup2(3, 0)              = 0
18:07:21.174646 close(3)                = 0
18:07:21.174775 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.175252 brk(NULL)               = 0x561aedce7000
18:07:21.175335 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2f15bd30) = -1 EINVAL (Недопустимый аргумент)
18:07:21.175433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2879245000
18:07:21.175506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.175584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.175655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.175730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f287922a000
18:07:21.175836 close(3)                = 0
18:07:21.175926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.176013 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.176093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.176176 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2879220000
18:07:21.176264 mprotect(0x7f2879222000, 24576, PROT_NONE) = 0
18:07:21.176330 mmap(0x7f2879222000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2879222000
18:07:21.176418 mmap(0x7f2879226000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2879226000
18:07:21.176483 mmap(0x7f2879228000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2879228000
18:07:21.176551 close(3)                = 0
18:07:21.176618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.176722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.176781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.176853 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28791f4000
18:07:21.176920 mprotect(0x7f28791fa000, 139264, PROT_NONE) = 0
18:07:21.176998 mmap(0x7f28791fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f28791fa000
18:07:21.177060 mmap(0x7f2879214000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2879214000
18:07:21.177146 mmap(0x7f287921c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f287921c000
18:07:21.177216 mmap(0x7f287921e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f287921e000
18:07:21.177299 close(3)                = 0
18:07:21.177368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.177444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.177512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.177593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.177666 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.177734 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.177802 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.177864 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2878fcb000
18:07:21.177933 mprotect(0x7f2878ff3000, 2023424, PROT_NONE) = 0
18:07:21.178001 mmap(0x7f2878ff3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2878ff3000
18:07:21.178074 mmap(0x7f2879188000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2879188000
18:07:21.178144 mmap(0x7f28791e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28791e1000
18:07:21.178245 mmap(0x7f28791e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28791e7000
18:07:21.178335 close(3)                = 0
18:07:21.178412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.178495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.178572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.178650 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2878f34000
18:07:21.178716 mmap(0x7f2878f36000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2878f36000
18:07:21.178810 mmap(0x7f2878fa1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2878fa1000
18:07:21.178878 mmap(0x7f2878fc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2878fc9000
18:07:21.178952 close(3)                = 0
18:07:21.179011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2878f32000
18:07:21.179077 arch_prctl(ARCH_SET_FS, 0x7f2878f33180) = 0
18:07:21.179127 set_tid_address(0x7f2878f33450) = 91438
18:07:21.179168 set_robust_list(0x7f2878f33460, 24) = 0
18:07:21.179212 rseq(0x7f2878f33b20, 0x20, 0, 0x53053053) = 0
18:07:21.179355 mprotect(0x7f28791e1000, 16384, PROT_READ) = 0
18:07:21.179432 mprotect(0x7f2878fc9000, 4096, PROT_READ) = 0
18:07:21.179573 mprotect(0x7f287921c000, 4096, PROT_READ) = 0
18:07:21.179772 mprotect(0x7f2879228000, 4096, PROT_READ) = 0
18:07:21.179962 mprotect(0x561aec502000, 4096, PROT_READ) = 0
18:07:21.180036 mprotect(0x7f287927f000, 8192, PROT_READ) = 0
18:07:21.180127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.180208 munmap(0x7f287922a000, 110235) = 0
18:07:21.180335 statfs("/sys/fs/selinux", 0x7fff2f15bd70) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.180422 statfs("/selinux", 0x7fff2f15bd70) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.180502 getrandom("\x5f\x84\x0b\x09\xe9\x75\xf6\x7b", 8, GRND_NONBLOCK) = 8
18:07:21.180563 brk(NULL)               = 0x561aedce7000
18:07:21.180612 brk(0x561aedd08000)     = 0x561aedd08000
18:07:21.183846 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.184087 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.184195 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.184286 read(3, "", 1024)       = 0
18:07:21.184354 close(3)                = 0
18:07:21.184437 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.184555 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.184885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.185008 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28789bd000
18:07:21.185109 close(3)                = 0
18:07:21.185257 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.185348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.185418 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f287923e000
18:07:21.185481 close(3)                = 0
18:07:21.185583 futex(0x7f28791e6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.185760 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.185840 read(0, "XTPR  ( 4*32+14) /* Send Task Pr"..., 4096) = 51
18:07:21.185937 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.185999 read(0, "", 4096)       = 0
18:07:21.186045 write(1, "XTPR\n", 5)   = 5
18:07:21.186121 close(1)                = 0
18:07:21.186228 exit_group(0)           = ?
18:07:21.186552 +++ exited with 0 +++
