18:07:18.030589 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.030704 close(3)                = 0
18:07:18.030765 dup2(4, 1)              = 1
18:07:18.030820 close(4)                = 0
18:07:18.030937 pipe2([3, 4], 0)        = 0
18:07:18.031023 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90383
18:07:18.031366 close(4)                = 0
18:07:18.031429 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90384
18:07:18.031768 close(3)                = 0
18:07:18.031893 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.031995 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90383
18:07:18.032269 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90383, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.032307 rt_sigreturn({mask=[]}) = 90383
18:07:18.032368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90384
18:07:18.039353 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90384, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.039390 rt_sigreturn({mask=[]}) = 90384
18:07:18.039457 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.039569 exit_group(0)           = ?
18:07:18.039742 +++ exited with 0 +++
