18:07:20.095218 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.095294 close(3)                = 0
18:07:20.095344 dup2(4, 1)              = 1
18:07:20.095371 close(4)                = 0
18:07:20.095501 pipe2([3, 4], 0)        = 0
18:07:20.095634 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91079
18:07:20.095870 close(4)                = 0
18:07:20.095993 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91080
18:07:20.096251 close(3)                = 0
18:07:20.096319 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.096409 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91079
18:07:20.096656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91079, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.096700 rt_sigreturn({mask=[]}) = 91079
18:07:20.096766 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91080
18:07:20.101411 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91080, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.101448 rt_sigreturn({mask=[]}) = 91080
18:07:20.101525 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.101616 exit_group(0)           = ?
18:07:20.101774 +++ exited with 0 +++
