18:07:18.733898 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.734023 dup2(3, 0)              = 0
18:07:18.734079 close(3)                = 0
18:07:18.734169 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.734583 brk(NULL)               = 0x5555ce208000
18:07:18.734666 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe075532a0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.734756 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea9a661000
18:07:18.734822 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.734895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.734962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.735029 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea9a646000
18:07:18.735085 close(3)                = 0
18:07:18.735153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.735217 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.735281 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.735359 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.735415 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.735472 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.735535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.735598 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea9a41d000
18:07:18.735654 mprotect(0x7fea9a445000, 2023424, PROT_NONE) = 0
18:07:18.735716 mmap(0x7fea9a445000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea9a445000
18:07:18.735794 mmap(0x7fea9a5da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea9a5da000
18:07:18.735862 mmap(0x7fea9a633000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fea9a633000
18:07:18.735926 mmap(0x7fea9a639000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea9a639000
18:07:18.736001 close(3)                = 0
18:07:18.736069 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea9a41a000
18:07:18.736138 arch_prctl(ARCH_SET_FS, 0x7fea9a41a740) = 0
18:07:18.736188 set_tid_address(0x7fea9a41aa10) = 90635
18:07:18.736241 set_robust_list(0x7fea9a41aa20, 24) = 0
18:07:18.736316 rseq(0x7fea9a41b0e0, 0x20, 0, 0x53053053) = 0
18:07:18.736430 mprotect(0x7fea9a633000, 16384, PROT_READ) = 0
18:07:18.736523 mprotect(0x5555ccecb000, 4096, PROT_READ) = 0
18:07:18.736584 mprotect(0x7fea9a69b000, 8192, PROT_READ) = 0
18:07:18.736670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.736754 munmap(0x7fea9a646000, 110235) = 0
18:07:18.736870 getrandom("\xc9\xd8\x49\x56\xc9\xf1\x5e\xad", 8, GRND_NONBLOCK) = 8
18:07:18.736947 brk(NULL)               = 0x5555ce208000
18:07:18.736997 brk(0x5555ce229000)     = 0x5555ce229000
18:07:18.737056 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.737128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.737201 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea99ea5000
18:07:18.737268 close(3)                = 0
18:07:18.737366 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.737421 read(0, "\"FXSR\"\n", 8192) = 7
18:07:18.737490 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.737550 read(0, "", 8192)       = 0
18:07:18.737598 close(0)                = 0
18:07:18.737653 write(1, "\"fxsr\"\n", 7) = 7
18:07:18.737731 close(1)                = 0
18:07:18.737774 close(2)                = 0
18:07:18.737849 exit_group(0)           = ?
18:07:18.738003 +++ exited with 0 +++
