18:07:11.989463 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.989561 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/twofish_glue_3wa"...], 0x55b7c165dac8 /* 129 vars */) = 0
18:07:11.989932 brk(NULL)               = 0x556c8bb65000
18:07:11.990008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc00af5220) = -1 EINVAL (Недопустимый аргумент)
18:07:11.990103 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbf91000
18:07:11.990167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.990238 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.990301 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.990364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1cdbf76000
18:07:11.990421 close(3)                = 0
18:07:11.990484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.990546 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.990616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:11.990687 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cdbf58000
18:07:11.990752 mprotect(0x7f1cdbf5b000, 102400, PROT_NONE) = 0
18:07:11.990816 mmap(0x7f1cdbf5b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1cdbf5b000
18:07:11.990896 mmap(0x7f1cdbf6f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1cdbf6f000
18:07:11.990982 mmap(0x7f1cdbf74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1cdbf74000
18:07:11.991060 close(3)                = 0
18:07:11.991117 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.991180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.991244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.991300 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.991369 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.991430 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.991504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.991571 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cdbd2f000
18:07:11.991643 mprotect(0x7f1cdbd57000, 2023424, PROT_NONE) = 0
18:07:11.991708 mmap(0x7f1cdbd57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1cdbd57000
18:07:11.991766 mmap(0x7f1cdbeec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1cdbeec000
18:07:11.991856 mmap(0x7f1cdbf45000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1cdbf45000
18:07:11.991927 mmap(0x7f1cdbf4b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbf4b000
18:07:11.991994 close(3)                = 0
18:07:11.992057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.992134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.992205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:11.992270 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1cdbd13000
18:07:11.992336 mprotect(0x7f1cdbd15000, 98304, PROT_NONE) = 0
18:07:11.992401 mmap(0x7f1cdbd15000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1cdbd15000
18:07:11.992480 mmap(0x7f1cdbd26000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1cdbd26000
18:07:11.992552 mmap(0x7f1cdbd2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1cdbd2d000
18:07:11.992653 close(3)                = 0
18:07:11.992746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbd11000
18:07:11.992807 arch_prctl(ARCH_SET_FS, 0x7f1cdbd11b80) = 0
18:07:11.992881 set_tid_address(0x7f1cdbd11e50) = 90022
18:07:11.992949 set_robust_list(0x7f1cdbd11e60, 24) = 0
18:07:11.993020 rseq(0x7f1cdbd12520, 0x20, 0, 0x53053053) = 0
18:07:11.993168 mprotect(0x7f1cdbf45000, 16384, PROT_READ) = 0
18:07:11.993236 mprotect(0x7f1cdbd2d000, 4096, PROT_READ) = 0
18:07:11.993290 mprotect(0x7f1cdbf74000, 4096, PROT_READ) = 0
18:07:11.993393 mprotect(0x556c89e87000, 8192, PROT_READ) = 0
18:07:11.993467 mprotect(0x7f1cdbfcb000, 8192, PROT_READ) = 0
18:07:11.993553 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.993645 munmap(0x7f1cdbf76000, 110235) = 0
18:07:11.993805 getrandom("\xe1\x7e\x32\xa1\xb9\x7c\x75\x7c", 8, GRND_NONBLOCK) = 8
18:07:11.993880 brk(NULL)               = 0x556c8bb65000
18:07:11.993932 brk(0x556c8bb86000)     = 0x556c8bb86000
18:07:11.993997 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", O_RDWR) = 3
18:07:11.994076 fcntl(3, F_GETFD)       = 0
18:07:11.994137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90056, ...}, AT_EMPTY_PATH) = 0
18:07:11.994230 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:11.994315 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbf8f000
18:07:11.994373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbf8d000
18:07:11.994430 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 86728) = 3328
18:07:11.994507 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 631, 86096) = 631
18:07:11.994581 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\240\0"..., 1420, 64) = 1420
18:07:11.994653 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 816, 47816) = 816
18:07:11.994733 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 1504) = 1008
18:07:11.994790 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 48632) = 192
18:07:11.994844 pread64(3, "\0\0\0\0", 4, 2512) = 4
18:07:11.994910 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 48824) = 24
18:07:11.994981 pread64(3, "__twofish_enc_blk_3way\0\0twofish_"..., 72, 2516) = 72
18:07:11.995044 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2588) = 12
18:07:11.995119 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48848) = 72
18:07:11.995189 pread64(3, "\0\0\0\0", 4, 2600) = 4
18:07:11.995251 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 48920) = 24
18:07:11.995310 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2604) = 12
18:07:11.995367 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48944) = 72
18:07:11.995425 pread64(3, "\0\0\0\0", 4, 2616) = 4
18:07:11.995480 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 49016) = 24
18:07:11.995535 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2620) = 12
18:07:11.995599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 49040) = 72
18:07:11.995672 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2632) = 56
18:07:11.995731 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 49112) = 168
18:07:11.995811 pread64(3, "\0016twofish-x86_64-3way: performan"..., 100, 2688) = 100
18:07:11.995876 pread64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345u@\200=\0\0\0\0\0u7\212\5\0\0\0"..., 105, 2788) = 105
18:07:11.995945 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 240, 49280) = 240
18:07:11.996006 pread64(3, "U\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 2893) = 27
18:07:11.996087 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 72, 49520) = 72
18:07:11.996148 pread64(3, "alias=crypto-twofish-asm\0alias=t"..., 227, 2920) = 227
18:07:11.996206 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 3152) = 40
18:07:11.996262 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 49592) = 96
18:07:11.996318 pread64(3, "force\0", 6, 3192) = 6
18:07:11.996375 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3200) = 24
18:07:11.996437 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 49688) = 72
18:07:11.996519 pread64(3, "\303Q\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20935, 3224) = 20935
18:07:11.996603 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31896, 49760) = 31896
18:07:11.996685 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1906, 24159) = 1906
18:07:11.996750 pread64(3, "\266\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 1978, 26065) = 1978
18:07:11.996814 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\3\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1440, 81656) = 1440
18:07:11.996877 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\214\5\0\0\0\0\0\0"..., 80, 28043) = 80
18:07:11.996939 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 83096) = 96
18:07:11.996999 pread64(3, "B\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\267\1\0\5\0\0"..., 326, 28123) = 326
18:07:11.997059 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 456, 83192) = 456
18:07:11.997124 pread64(3, "\333\7\0\0\5\0\10\0\241\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2015, 28449) = 2015
18:07:11.997183 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2064, 83648) = 2064
18:07:11.997246 pread64(3, "x86_coreid_bits\0long long int\0__"..., 12842, 30464) = 12842
18:07:11.997323 pread64(3, "arch/x86/crypto/twofish_glue_3wa"..., 1079, 43306) = 1079
18:07:11.997385 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 44385) = 44
18:07:11.997456 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456, 44432) = 456
18:07:11.997520 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 85712) = 384
18:07:11.997586 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752, 44888) = 1752
18:07:11.997648 pread64(3, "\0twofish_glue_3way.c\0__kstrtab__"..., 1171, 46640) = 1171
18:07:11.997726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbf8b000
18:07:11.997800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbf89000
18:07:11.997919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbf87000
18:07:11.998001 brk(0x556c8bba7000)     = 0x556c8bba7000
18:07:11.998245 brk(0x556c8bbc8000)     = 0x556c8bbc8000
18:07:12.005601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1cdbf85000
18:07:12.006094 brk(0x556c8bbe9000)     = 0x556c8bbe9000
18:07:12.006222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90056, ...}, AT_EMPTY_PATH) = 0
18:07:12.006313 ftruncate(3, 90464)     = 0
18:07:12.006407 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:12.006484 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\240\0"..., 1420, 64) = 1420
18:07:12.006549 pwrite64(3, "\0\0\0\0", 4, 1484) = 4
18:07:12.006609 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 816, 1488) = 816
18:07:12.006685 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2304) = 1008
18:07:12.006754 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3312) = 192
18:07:12.006820 pwrite64(3, "\0\0\0\0", 4, 3504) = 4
18:07:12.006879 pwrite64(3, "\0\0\0\0", 4, 3508) = 4
18:07:12.006943 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 3512) = 24
18:07:12.007001 pwrite64(3, "__twofish_enc_blk_3way\0\0twofish_"..., 72, 3536) = 72
18:07:12.007059 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3608) = 12
18:07:12.007116 pwrite64(3, "\0\0\0\0", 4, 3620) = 4
18:07:12.007180 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3624) = 72
18:07:12.007235 pwrite64(3, "\0\0\0\0", 4, 3696) = 4
18:07:12.007292 pwrite64(3, "\0\0\0\0", 4, 3700) = 4
18:07:12.007352 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 3704) = 24
18:07:12.007410 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3728) = 12
18:07:12.007468 pwrite64(3, "\0\0\0\0", 4, 3740) = 4
18:07:12.007555 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3744) = 72
18:07:12.007632 pwrite64(3, "\0\0\0\0", 4, 3816) = 4
18:07:12.007706 pwrite64(3, "\0\0\0\0", 4, 3820) = 4
18:07:12.007798 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 3824) = 24
18:07:12.008004 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3848) = 12
18:07:12.008089 pwrite64(3, "\0\0\0\0", 4, 3860) = 4
18:07:12.008155 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3864) = 72
18:07:12.008219 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3936) = 56
18:07:12.008282 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 3992) = 168
18:07:12.008513 pwrite64(3, "\0016twofish-x86_64-3way: performan"..., 100, 4160) = 100
18:07:12.008606 pwrite64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345u@\200=\0\0\0\0\0u7\212\5\0\0\0"..., 105, 4260) = 105
18:07:12.008677 pwrite64(3, "\0\0\0", 3, 4365) = 3
18:07:12.008750 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 240, 4368) = 240
18:07:12.008836 pwrite64(3, "U\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0", 27, 4608) = 27
18:07:12.008919 pwrite64(3, "\0\0\0\0\0", 5, 4635) = 5
18:07:12.008976 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0"..., 72, 4640) = 72
18:07:12.009031 pwrite64(3, "alias=crypto-twofish-asm\0alias=t"..., 227, 4712) = 227
18:07:12.009085 pwrite64(3, "\0\0\0\0\0", 5, 4939) = 5
18:07:12.009162 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 4944) = 40
18:07:12.009247 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 4984) = 96
18:07:12.009301 pwrite64(3, "force\0", 6, 5080) = 6
18:07:12.009360 pwrite64(3, "\0\0", 2, 5086) = 2
18:07:12.009417 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 5088) = 24
18:07:12.009472 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 5112) = 72
18:07:12.009534 pwrite64(3, "\303Q\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20935, 5184) = 20935
18:07:12.009616 pwrite64(3, "\0", 1, 26119) = 1
18:07:12.009678 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31896, 26120) = 31896
18:07:12.009757 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1906, 58016) = 1906
18:07:12.009825 pwrite64(3, "\266\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 1978, 59922) = 1978
18:07:12.009916 pwrite64(3, "\0\0\0\0", 4, 61900) = 4
18:07:12.009969 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\3\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1440, 61904) = 1440
18:07:12.010036 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\214\5\0\0\0\0\0\0"..., 80, 63344) = 80
18:07:12.010129 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 63424) = 96
18:07:12.010202 pwrite64(3, "B\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\267\1\0\5\0\0"..., 326, 63520) = 326
18:07:12.010308 pwrite64(3, "\0\0", 2, 63846) = 2
18:07:12.010380 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 456, 63848) = 456
18:07:12.010445 pwrite64(3, "\333\7\0\0\5\0\10\0\241\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2015, 64304) = 2015
18:07:12.010536 pwrite64(3, "\0", 1, 66319) = 1
18:07:12.010610 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2064, 66320) = 2064
18:07:12.010680 pwrite64(3, "x86_coreid_bits\0long long int\0__"..., 12842, 68384) = 12842
18:07:12.010774 pwrite64(3, "arch/x86/crypto/twofish_glue_3wa"..., 1079, 81226) = 1079
18:07:12.010840 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 82305) = 44
18:07:12.010905 pwrite64(3, NULL, 0, 82349) = 0
18:07:12.010986 pwrite64(3, "\0\0\0", 3, 82349) = 3
18:07:12.011058 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456, 82352) = 456
18:07:12.011133 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 82808) = 384
18:07:12.011198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1752, 83192) = 1752
18:07:12.011265 pwrite64(3, "\0twofish_glue_3way.c\0__kstrtab__"..., 1171, 84944) = 1171
18:07:12.011332 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 631, 86115) = 631
18:07:12.011407 pwrite64(3, ".return_sites\0", 14, 86746) = 14
18:07:12.011473 pwrite64(3, ".rela.return_sites\0", 19, 86760) = 19
18:07:12.011533 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 86779) = 32
18:07:12.011606 pwrite64(3, "\0\0\0\0\0", 5, 86811) = 5
18:07:12.011674 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 86816) = 192
18:07:12.011741 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 87008) = 3456
18:07:12.011898 exit_group(0)           = ?
18:07:12.013420 +++ exited with 0 +++
