18:07:29.165982 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.166089 close(3)                = 0
18:07:29.166164 dup2(4, 1)              = 1
18:07:29.166210 close(4)                = 0
18:07:29.166279 pipe2([3, 4], 0)        = 0
18:07:29.166339 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94043
18:07:29.166533 close(4)                = 0
18:07:29.166643 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.166702 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.166757 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.166804 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:29.166864 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94044
18:07:29.167077 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94043, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.167113 rt_sigreturn({mask=[]}) = 94044
18:07:29.167184 close(3)                = 0
18:07:29.167259 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.167297 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94043
18:07:29.167368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94044
18:07:29.170164 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94044, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.170196 rt_sigreturn({mask=[]}) = 94044
18:07:29.170247 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.170325 exit_group(0)           = ?
18:07:29.170459 +++ exited with 0 +++
