18:07:50.635689 close(3)                = 0
18:07:50.635806 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/hypervisor.o", "/tmp/ccF4s58p.s"], 0x163d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.636003 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/hypervisor.o", "/tmp/ccF4s58p.s"], 0x163d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.636132 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/hypervisor.o", "/tmp/ccF4s58p.s"], 0x163d3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.636274 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/hypervisor.o", "/tmp/ccF4s58p.s"], 0x163d3d0 /* 133 vars */) = 0
18:07:50.636655 brk(NULL)               = 0x559912778000
18:07:50.636731 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb01ba640) = -1 EINVAL (Недопустимый аргумент)
18:07:50.636804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88daa08000
18:07:50.636908 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.636976 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.637047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.637110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88da9ed000
18:07:50.637165 close(3)                = 0
18:07:50.637231 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.637306 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.637375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:50.637438 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88da8b0000
18:07:50.637494 mmap(0x7f88da8f7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f88da8f7000
18:07:50.637553 mmap(0x7f88da902000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f88da902000
18:07:50.637606 mmap(0x7f88da90b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f88da90b000
18:07:50.637679 close(3)                = 0
18:07:50.637739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.637804 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.637868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:50.637932 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88da738000
18:07:50.637988 mprotect(0x7f88da778000, 1179648, PROT_NONE) = 0
18:07:50.638037 mmap(0x7f88da778000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f88da778000
18:07:50.638101 mmap(0x7f88da85e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f88da85e000
18:07:50.638170 mmap(0x7f88da898000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f88da898000
18:07:50.638248 close(3)                = 0
18:07:50.638299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.638354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.638415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:50.638485 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88da71c000
18:07:50.638543 mprotect(0x7f88da71e000, 98304, PROT_NONE) = 0
18:07:50.638605 mmap(0x7f88da71e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f88da71e000
18:07:50.638669 mmap(0x7f88da72f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f88da72f000
18:07:50.638731 mmap(0x7f88da736000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f88da736000
18:07:50.638803 close(3)                = 0
18:07:50.638862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.638928 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.638987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.639043 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.639099 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.639156 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.639219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.639276 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88da4f3000
18:07:50.639334 mprotect(0x7f88da51b000, 2023424, PROT_NONE) = 0
18:07:50.639396 mmap(0x7f88da51b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88da51b000
18:07:50.639459 mmap(0x7f88da6b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88da6b0000
18:07:50.639518 mmap(0x7f88da709000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88da709000
18:07:50.639582 mmap(0x7f88da70f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88da70f000
18:07:50.639649 close(3)                = 0
18:07:50.639719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88da4f1000
18:07:50.639773 arch_prctl(ARCH_SET_FS, 0x7f88da4f2000) = 0
18:07:50.639853 set_tid_address(0x7f88da4f22d0) = 96354
18:07:50.639907 set_robust_list(0x7f88da4f22e0, 24) = 0
18:07:50.639964 rseq(0x7f88da4f29a0, 0x20, 0, 0x53053053) = 0
18:07:50.640097 mprotect(0x7f88da709000, 16384, PROT_READ) = 0
18:07:50.640162 mprotect(0x7f88da736000, 4096, PROT_READ) = 0
18:07:50.640437 mprotect(0x7f88da898000, 86016, PROT_READ) = 0
18:07:50.641132 mprotect(0x7f88da90b000, 921600, PROT_READ) = 0
18:07:50.641297 mprotect(0x559911f93000, 20480, PROT_READ) = 0
18:07:50.641369 mprotect(0x7f88daa42000, 8192, PROT_READ) = 0
18:07:50.641469 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.641545 munmap(0x7f88da9ed000, 110235) = 0
18:07:50.641665 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2648}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:50.641731 rt_sigaction(SIGSEGV, {sa_handler=0x559911f4c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88da535520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.641802 rt_sigaction(SIGILL, {sa_handler=0x559911f4c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88da535520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.641872 rt_sigaction(SIGBUS, {sa_handler=0x559911f4c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88da535520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.641946 rt_sigaction(SIGABRT, {sa_handler=0x559911f4c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88da535520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.642012 rt_sigaction(SIGFPE, {sa_handler=0x559911f4c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f88da535520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:50.642092 getrandom("\xd8\xf1\x70\xf4\x9a\xb4\x0d\x85", 8, GRND_NONBLOCK) = 8
18:07:50.642146 brk(NULL)               = 0x559912778000
18:07:50.642199 brk(0x559912799000)     = 0x559912799000
18:07:50.642265 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.642327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.642390 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88d9f7c000
18:07:50.642465 close(3)                = 0
18:07:50.642602 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", 0x7ffeb01ba590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.642785 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:50.642844 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", 0x7ffeb01ba3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.642925 openat(AT_FDCWD, "arch/x86/kernel/cpu/hypervisor.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:50.643036 fcntl(3, F_GETFD)       = 0
18:07:50.643092 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:50.643191 brk(0x5599127ba000)     = 0x5599127ba000
18:07:50.643823 brk(0x5599127df000)     = 0x5599127df000
18:07:50.644293 openat(AT_FDCWD, "/tmp/ccF4s58p.s", O_RDONLY) = 4
18:07:50.644350 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=57724, ...}, AT_EMPTY_PATH) = 0
18:07:50.644412 read(4, "\t.file\t\"hypervisor.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:07:50.644488 read(4, "1 90 16 view .LVU52\n.LBE19:\n.LBE"..., 28672) = 28672
18:07:50.644840 read(4, "b128 0x39\n\t.uleb128 0x21\n\t.sleb1"..., 32768) = 24956
18:07:50.644899 read(4, "", 4096)       = 0
18:07:50.645531 brk(0x559912800000)     = 0x559912800000
18:07:50.648268 brk(0x559912821000)     = 0x559912821000
18:07:50.648734 close(4)                = 0
18:07:50.649187 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:50.649287 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.649356 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.649443 read(4, "", 4096)       = 0
18:07:50.649529 close(4)                = 0
18:07:50.649649 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.649707 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.649775 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.649836 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.649904 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.649969 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.650044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.650114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.650173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.650243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.650309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.650379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:50.650450 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:50.650514 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f88d9eca000
18:07:50.650581 close(4)                = 0
18:07:50.650696 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:50.650756 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.650836 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f88daa01000
18:07:50.650905 close(4)                = 0
18:07:50.650967 futex(0x7f88da70ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.651279 brk(0x559912848000)     = 0x559912848000
18:07:50.651470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.651552 lseek(3, 8192, SEEK_SET) = 8192
18:07:50.651608 read(3, "", 3960)       = 0
18:07:50.651686 lseek(3, 3960, SEEK_CUR) = 12152
18:07:50.651745 write(3, "\0hypervisor.c\0__kstrtab_x86_hype"..., 450) = 450
18:07:50.651860 lseek(3, 0, SEEK_SET)   = 0
18:07:50.651916 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.651996 lseek(3, -4032, SEEK_CUR) = 64
18:07:50.652050 write(3, "\0\0\0\0\0\0\0\0D\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 441) = 441
18:07:50.652111 lseek(3, 0, SEEK_SET)   = 0
18:07:50.652166 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.652230 lseek(3, -3584, SEEK_CUR) = 512
18:07:50.652290 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:07:50.652355 lseek(3, 0, SEEK_SET)   = 0
18:07:50.652405 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.652476 lseek(3, -3552, SEEK_CUR) = 544
18:07:50.652549 write(3, "nopv\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 89) = 89
18:07:50.652603 lseek(3, 0, SEEK_SET)   = 0
18:07:50.652658 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.652721 lseek(3, -3456, SEEK_CUR) = 640
18:07:50.652776 write(3, "\0\0\0\0\0\0\0\0\312\16\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0"..., 3456) = 3456
18:07:50.652847 write(3, "\0\"\0\0\0\0\f \16\0\0\0\0\0\0\0\0\0\0\f)\16\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.652903 write(3, "ops\0calibrate_tsc\0rseq_cs_flags_"..., 2817) = 2817
18:07:50.652949 lseek(3, 8192, SEEK_SET) = 8192
18:07:50.653000 read(3, "ops\0calibrate_tsc\0rseq_cs_flags_"..., 4096) = 4096
18:07:50.653107 lseek(3, -1272, SEEK_CUR) = 11016
18:07:50.653159 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 128) = 128
18:07:50.653221 lseek(3, 12288, SEEK_SET) = 12288
18:07:50.653278 read(3, "rse_nopv\0__UNIQUE_ID___addressab"..., 4096) = 314
18:07:50.653361 lseek(3, 6, SEEK_CUR)   = 12608
18:07:50.653414 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.653482 write(3, "\333\17\0\0\0\0\0\0V\6\0\0\0\0\0\0\n\0\0\0\26\0\0\0\266\16\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.653563 write(3, "\n\0\0\0\27\0\0\0[\0\0\0\0\0\0\0.\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 808) = 808
18:07:50.653633 lseek(3, 8192, SEEK_SET) = 8192
18:07:50.653699 read(3, "ops\0calibrate_tsc\0rseq_cs_flags_"..., 4096) = 4096
18:07:50.653749 lseek(3, -1144, SEEK_CUR) = 11144
18:07:50.653810 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1008) = 1008
18:07:50.653860 lseek(3, 20480, SEEK_SET) = 20480
18:07:50.653900 read(3, "\353\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\256\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0"..., 4096) = 1128
18:07:50.653966 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 439) = 439
18:07:50.654028 lseek(3, 0, SEEK_SET)   = 0
18:07:50.654085 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:50.654149 lseek(3, 20480, SEEK_SET) = 20480
18:07:50.654202 read(3, "\353\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\256\0\0\0\0\0\0\0\34\1\0\0\0\0\0\0"..., 4096) = 1567
18:07:50.654269 lseek(3, 1, SEEK_CUR)   = 22048
18:07:50.654332 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:07:50.654398 close(3)                = 0
18:07:50.654478 exit_group(0)           = ?
18:07:50.654937 +++ exited with 0 +++
