18:08:32.127929 set_robust_list(0x7fdbc795ca20, 24) = 0
18:08:32.128122 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.128219 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.128296 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.128371 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.128465 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbc79a1520}, NULL, 8) = 0
18:08:32.128540 close(3)                = 0
18:08:32.128599 dup2(4, 1)              = 1
18:08:32.128776 close(4)                = 0
18:08:32.128946 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/dispatcher.o"], 0x5626a4e14358 /* 129 vars */) = 0
18:08:32.129431 brk(NULL)               = 0x556e90c47000
18:08:32.129552 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd44b61700) = -1 EINVAL (Недопустимый аргумент)
18:08:32.129661 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc797454000
18:08:32.129740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.129827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:32.129912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:32.130024 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc797439000
18:08:32.130151 close(3)                = 0
18:08:32.130228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:32.130305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.130379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:32.130461 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7972fc000
18:08:32.130520 mmap(0x7fc797343000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc797343000
18:08:32.130610 mmap(0x7fc79734e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc79734e000
18:08:32.130674 mmap(0x7fc797357000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc797357000
18:08:32.130783 close(3)                = 0
18:08:32.130908 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:32.131005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.131129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:32.131227 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7972c3000
18:08:32.131295 mmap(0x7fc7972c8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc7972c8000
18:08:32.131392 mmap(0x7fc7972f0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc7972f0000
18:08:32.131466 mmap(0x7fc7972fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc7972fa000
18:08:32.131566 close(3)                = 0
18:08:32.131637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:32.131723 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.131822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:32.131904 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc79714b000
18:08:32.131966 mprotect(0x7fc79718b000, 1179648, PROT_NONE) = 0
18:08:32.132046 mmap(0x7fc79718b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc79718b000
18:08:32.132157 mmap(0x7fc797271000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc797271000
18:08:32.132276 mmap(0x7fc7972ab000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc7972ab000
18:08:32.132374 close(3)                = 0
18:08:32.132434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:32.132515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:32.132577 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.132641 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:32.132703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:32.132771 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:32.132868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.132937 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc796f22000
18:08:32.132997 mprotect(0x7fc796f4a000, 2023424, PROT_NONE) = 0
18:08:32.133066 mmap(0x7fc796f4a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc796f4a000
18:08:32.133137 mmap(0x7fc7970df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7970df000
18:08:32.133190 mmap(0x7fc797138000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc797138000
18:08:32.133263 mmap(0x7fc79713e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc79713e000
18:08:32.133351 close(3)                = 0
18:08:32.133419 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:32.133518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:32.133581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:32.133646 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc796f06000
18:08:32.133731 mprotect(0x7fc796f08000, 98304, PROT_NONE) = 0
18:08:32.133804 mmap(0x7fc796f08000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc796f08000
18:08:32.133872 mmap(0x7fc796f19000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc796f19000
18:08:32.133930 mmap(0x7fc796f20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc796f20000
18:08:32.134002 close(3)                = 0
18:08:32.134084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc796f04000
18:08:32.134159 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc796f01000
18:08:32.134227 arch_prctl(ARCH_SET_FS, 0x7fc796f01740) = 0
18:08:32.134287 set_tid_address(0x7fc796f01a10) = 97724
18:08:32.134342 set_robust_list(0x7fc796f01a20, 24) = 0
18:08:32.134395 rseq(0x7fc796f020e0, 0x20, 0, 0x53053053) = 0
18:08:32.134561 mprotect(0x7fc797138000, 16384, PROT_READ) = 0
18:08:32.134625 mprotect(0x7fc796f20000, 4096, PROT_READ) = 0
18:08:32.134925 mprotect(0x7fc7972ab000, 86016, PROT_READ) = 0
18:08:32.135029 mprotect(0x7fc7972fa000, 4096, PROT_READ) = 0
18:08:32.135674 mprotect(0x7fc797357000, 921600, PROT_READ) = 0
18:08:32.135875 mprotect(0x556e8fc20000, 12288, PROT_READ) = 0
18:08:32.135944 mprotect(0x7fc79748e000, 8192, PROT_READ) = 0
18:08:32.136033 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:32.136131 munmap(0x7fc797439000, 110235) = 0
18:08:32.136289 getrandom("\x52\x02\xea\x67\xf3\xdf\xd3\xf1", 8, GRND_NONBLOCK) = 8
18:08:32.136362 brk(NULL)               = 0x556e90c47000
18:08:32.136415 brk(0x556e90c68000)     = 0x556e90c68000
18:08:32.136487 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:32.136592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:32.136681 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc79698c000
18:08:32.136756 close(3)                = 0
18:08:32.136926 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:32.137014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:32.137089 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc79744d000
18:08:32.137151 close(3)                = 0
18:08:32.137205 futex(0x7fc79713da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:32.137303 newfstatat(AT_FDCWD, "kernel/bpf/dispatcher.o", {st_mode=S_IFREG|0644, st_size=322088, ...}, 0) = 0
18:08:32.137385 newfstatat(AT_FDCWD, "kernel/bpf/dispatcher.o", {st_mode=S_IFREG|0644, st_size=322088, ...}, 0) = 0
18:08:32.137492 openat(AT_FDCWD, "kernel/bpf/dispatcher.o", O_RDONLY) = 3
18:08:32.137571 fcntl(3, F_GETFD)       = 0
18:08:32.137627 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:32.137686 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:32.137796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=322088, ...}, AT_EMPTY_PATH) = 0
18:08:32.137877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.137953 lseek(3, 0, SEEK_SET)   = 0
18:08:32.138004 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.138062 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138113 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138163 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138210 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138260 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138312 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138366 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138416 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138466 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138548 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138600 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138647 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138696 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138746 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138831 lseek(3, 4096, SEEK_SET) = 4096
18:08:32.138902 lseek(3, 319488, SEEK_SET) = 319488
18:08:32.138957 read(3, "t_of_bounds\0__stack_chk_fail\0bpf"..., 4096) = 2600
18:08:32.139026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=322088, ...}, AT_EMPTY_PATH) = 0
18:08:32.139099 lseek(3, 322088, SEEK_SET) = 322088
18:08:32.139152 lseek(3, 322088, SEEK_SET) = 322088
18:08:32.139212 lseek(3, 322088, SEEK_SET) = 322088
18:08:32.139314 lseek(3, 0, SEEK_SET)   = 0
18:08:32.139369 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.139431 lseek(3, 241664, SEEK_SET) = 241664
18:08:32.139482 read(3, ")\6\0\0\0\0\0\0\354\206\1\0\0\0\0\0\n\0\0\0\10\0\0\0#\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.139540 lseek(3, 245760, SEEK_SET) = 245760
18:08:32.139589 read(3, "\21\1\22\7@\30z\31\1\23\0\0\207\0014\0\3\10:\v;\v9\vI\23\2\30\0\0\210\1"..., 4096) = 4096
18:08:32.139651 lseek(3, 249856, SEEK_SET) = 249856
18:08:32.139703 lseek(3, 249856, SEEK_SET) = 249856
18:08:32.139754 lseek(3, 249856, SEEK_SET) = 249856
18:08:32.139834 lseek(3, 253952, SEEK_SET) = 253952
18:08:32.139886 read(3, "\n\0\0\0\f\0\0\0\230\7\0\0\0\0\0\0*\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:08:32.139949 lseek(3, 315392, SEEK_SET) = 315392
18:08:32.139997 read(3, "TSOCKNAME\0len_desc\0sched_dl_enti"..., 4096) = 4096
18:08:32.140056 lseek(3, 319488, SEEK_SET) = 319488
18:08:32.140114 brk(0x556e90c8b000)     = 0x556e90c8b000
18:08:32.140176 lseek(3, 253952, SEEK_SET) = 253952
18:08:32.140224 read(3, "\n\0\0\0\f\0\0\0\230\7\0\0\0\0\0\0*\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:08:32.140280 read(3, "_namespace\0live\0throttle_queue\0b"..., 57344) = 57344
18:08:32.140379 read(3, "TSOCKNAME\0len_desc\0sched_dl_enti"..., 4096) = 4096
18:08:32.140441 lseek(3, 241664, SEEK_SET) = 241664
18:08:32.140495 read(3, ")\6\0\0\0\0\0\0\354\206\1\0\0\0\0\0\n\0\0\0\10\0\0\0#\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.140554 read(3, "\21\1\22\7@\30z\31\1\23\0\0\207\0014\0\3\10:\v;\v9\vI\23\2\30\0\0\210\1"..., 4096) = 4096
18:08:32.140620 brk(0x556e90cac000)     = 0x556e90cac000
18:08:32.140707 lseek(3, 315392, SEEK_SET) = 315392
18:08:32.140791 read(3, "TSOCKNAME\0len_desc\0sched_dl_enti"..., 4096) = 4096
18:08:32.140861 read(3, "t_of_bounds\0__stack_chk_fail\0bpf"..., 4096) = 2600
18:08:32.140939 lseek(3, 315392, SEEK_SET) = 315392
18:08:32.140997 read(3, "TSOCKNAME\0len_desc\0sched_dl_enti"..., 4096) = 4096
18:08:32.141070 lseek(3, 0, SEEK_SET)   = 0
18:08:32.141125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.141188 read(3, "\0\0\17\0\0\0\0\t%\30.\0\0\0\17\0\0\0\0\t.\32\n\2\0\0\17\0\0\0\0\t"..., 98304) = 98304
18:08:32.141341 read(3, "\213\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0001\327\213\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.141413 mmap(NULL, 188416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc79695e000
18:08:32.141483 lseek(3, 106496, SEEK_SET) = 106496
18:08:32.141540 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc79693c000
18:08:32.141599 read(3, "\332\335\0\0\0\0\0\0|\3\0\0\0\0\0\0\n\0\0\0\v\0\0\0 d\0\0\0\0\0\0"..., 135168) = 135168
18:08:32.141781 read(3, ")\6\0\0\0\0\0\0\354\206\1\0\0\0\0\0\n\0\0\0\10\0\0\0#\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:32.142065 munmap(0x7fc79693c000, 139264) = 0
18:08:32.142637 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:32.142783 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:32.142860 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:32.142945 read(4, "", 4096)       = 0
18:08:32.142999 close(4)                = 0
18:08:32.143104 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143177 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143238 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143325 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143387 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143451 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143568 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143747 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.143832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:32.143897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:32.143966 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc79691e000
18:08:32.144026 close(4)                = 0
18:08:32.145886 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:32.146118 close(3)                = 0
18:08:32.146190 munmap(0x7fc79695e000, 188416) = 0
18:08:32.146293 write(1, "\nkernel/bpf/dispatcher.o:     \321\204"..., 2600) = 2600
18:08:32.146391 exit_group(0)           = ?
18:08:32.146816 +++ exited with 0 +++
