18:07:43.101258 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.101357 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.tmp_amd.ver"], 0x563a7a88d428 /* 129 vars */) = 0
18:07:43.101697 brk(NULL)               = 0x5580a47ad000
18:07:43.101753 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffda3807c0) = -1 EINVAL (Недопустимый аргумент)
18:07:43.101821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf27320000
18:07:43.101867 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.101915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.101962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.102009 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf27305000
18:07:43.102048 close(3)                = 0
18:07:43.102096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.102140 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.102183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.102222 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.102260 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.102300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.102343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.102404 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf270dc000
18:07:43.102448 mprotect(0x7fbf27104000, 2023424, PROT_NONE) = 0
18:07:43.102496 mmap(0x7fbf27104000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf27104000
18:07:43.102544 mmap(0x7fbf27299000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf27299000
18:07:43.102586 mmap(0x7fbf272f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf272f2000
18:07:43.102635 mmap(0x7fbf272f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf272f8000
18:07:43.102735 close(3)                = 0
18:07:43.102814 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf270d9000
18:07:43.102871 arch_prctl(ARCH_SET_FS, 0x7fbf270d9740) = 0
18:07:43.102915 set_tid_address(0x7fbf270d9a10) = 96042
18:07:43.102956 set_robust_list(0x7fbf270d9a20, 24) = 0
18:07:43.102993 rseq(0x7fbf270da0e0, 0x20, 0, 0x53053053) = 0
18:07:43.103104 mprotect(0x7fbf272f2000, 16384, PROT_READ) = 0
18:07:43.103187 mprotect(0x5580a361d000, 4096, PROT_READ) = 0
18:07:43.103244 mprotect(0x7fbf2735a000, 8192, PROT_READ) = 0
18:07:43.103307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.103366 munmap(0x7fbf27305000, 110235) = 0
18:07:43.103472 getrandom("\x54\x76\x80\xf3\x4a\x48\x91\x26", 8, GRND_NONBLOCK) = 8
18:07:43.103518 brk(NULL)               = 0x5580a47ad000
18:07:43.103556 brk(0x5580a47ce000)     = 0x5580a47ce000
18:07:43.103603 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.103659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.103715 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf26b64000
18:07:43.103771 close(3)                = 0
18:07:43.104321 ioctl(0, TCGETS, 0x7fffda380660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.104372 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_amd.ver", {st_mode=S_IFREG|0644, st_size=124, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:43.104424 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_amd.ver", 0) = 0
18:07:43.104536 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:43.104604 close(0)                = 0
18:07:43.104642 close(1)                = 0
18:07:43.104700 close(2)                = 0
18:07:43.104745 exit_group(0)           = ?
18:07:43.104951 +++ exited with 0 +++
