18:09:27.342084 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.342174 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_usermode_driver.o", "kernel/usermode_driver.o"], 0x564f3ada9408 /* 129 vars */) = 0
18:09:27.342538 brk(NULL)               = 0x56519c776000
18:09:27.342607 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3d434e30) = -1 EINVAL (Недопустимый аргумент)
18:09:27.342691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c8c234000
18:09:27.342753 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.342816 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.342883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.342962 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c8c219000
18:09:27.343012 close(3)                = 0
18:09:27.343074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.343138 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.343199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:27.343264 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c8c1ed000
18:09:27.343322 mprotect(0x7f4c8c1f3000, 139264, PROT_NONE) = 0
18:09:27.343378 mmap(0x7f4c8c1f3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c8c1f3000
18:09:27.343435 mmap(0x7f4c8c20d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4c8c20d000
18:09:27.343503 mmap(0x7f4c8c215000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4c8c215000
18:09:27.343559 mmap(0x7f4c8c217000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c8c217000
18:09:27.343625 close(3)                = 0
18:09:27.343680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.343745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.343829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:27.343920 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c8c1e3000
18:09:27.343971 mprotect(0x7f4c8c1e5000, 24576, PROT_NONE) = 0
18:09:27.344039 mmap(0x7f4c8c1e5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c8c1e5000
18:09:27.344102 mmap(0x7f4c8c1e9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c8c1e9000
18:09:27.344169 mmap(0x7f4c8c1eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4c8c1eb000
18:09:27.344235 close(3)                = 0
18:09:27.344294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:27.344363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.344430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:27.344500 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c8c1db000
18:09:27.344562 mmap(0x7f4c8c1dd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c8c1dd000
18:09:27.344623 mmap(0x7f4c8c1e0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4c8c1e0000
18:09:27.344685 mmap(0x7f4c8c1e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4c8c1e1000
18:09:27.344768 close(3)                = 0
18:09:27.344825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.344906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.344957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.345017 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.345068 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.345150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.345217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.345261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c8bfb2000
18:09:27.345314 mprotect(0x7f4c8bfda000, 2023424, PROT_NONE) = 0
18:09:27.345362 mmap(0x7f4c8bfda000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c8bfda000
18:09:27.345407 mmap(0x7f4c8c16f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c8c16f000
18:09:27.345464 mmap(0x7f4c8c1c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c8c1c8000
18:09:27.345516 mmap(0x7f4c8c1ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c8c1ce000
18:09:27.345580 close(3)                = 0
18:09:27.345627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:27.345674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:27.345717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:27.345774 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c8bf1b000
18:09:27.345824 mmap(0x7f4c8bf1d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c8bf1d000
18:09:27.345884 mmap(0x7f4c8bf88000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4c8bf88000
18:09:27.345940 mmap(0x7f4c8bfb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4c8bfb0000
18:09:27.346003 close(3)                = 0
18:09:27.346066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c8bf19000
18:09:27.346130 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c8bf16000
18:09:27.346187 arch_prctl(ARCH_SET_FS, 0x7f4c8bf16800) = 0
18:09:27.346233 set_tid_address(0x7f4c8bf16ad0) = 99471
18:09:27.346282 set_robust_list(0x7f4c8bf16ae0, 24) = 0
18:09:27.346346 rseq(0x7f4c8bf171a0, 0x20, 0, 0x53053053) = 0
18:09:27.346470 mprotect(0x7f4c8c1c8000, 16384, PROT_READ) = 0
18:09:27.346532 mprotect(0x7f4c8bfb0000, 4096, PROT_READ) = 0
18:09:27.346602 mprotect(0x7f4c8c1e1000, 4096, PROT_READ) = 0
18:09:27.346669 mprotect(0x7f4c8c1eb000, 4096, PROT_READ) = 0
18:09:27.346766 mprotect(0x7f4c8c215000, 4096, PROT_READ) = 0
18:09:27.346871 mprotect(0x56519b503000, 4096, PROT_READ) = 0
18:09:27.346922 mprotect(0x7f4c8c26e000, 8192, PROT_READ) = 0
18:09:27.346986 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.347044 munmap(0x7f4c8c219000, 110235) = 0
18:09:27.347149 statfs("/sys/fs/selinux", 0x7fff3d434e70) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.347226 statfs("/selinux", 0x7fff3d434e70) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.347289 getrandom("\x7a\xe7\x92\x85\x02\x97\x1d\x36", 8, GRND_NONBLOCK) = 8
18:09:27.347346 brk(NULL)               = 0x56519c776000
18:09:27.347393 brk(0x56519c797000)     = 0x56519c797000
18:09:27.347459 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:27.347533 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:27.347604 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:27.347681 read(3, "", 1024)       = 0
18:09:27.347740 close(3)                = 0
18:09:27.347841 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.347967 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.348037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.348106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c8b9a1000
18:09:27.348177 close(3)                = 0
18:09:27.348303 geteuid()               = 0
18:09:27.348346 ioctl(0, TCGETS, 0x7fff3d434d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.348412 renameat2(AT_FDCWD, "kernel/.tmp_usermode_driver.o", AT_FDCWD, "kernel/usermode_driver.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:27.348466 newfstatat(AT_FDCWD, "kernel/usermode_driver.o", {st_mode=S_IFREG|0644, st_size=253056, ...}, 0) = 0
18:09:27.348530 newfstatat(AT_FDCWD, "kernel/.tmp_usermode_driver.o", {st_mode=S_IFREG|0644, st_size=253448, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:27.348580 newfstatat(AT_FDCWD, "kernel/usermode_driver.o", {st_mode=S_IFREG|0644, st_size=253056, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:27.348629 rename("kernel/.tmp_usermode_driver.o", "kernel/usermode_driver.o") = 0
18:09:27.349050 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:27.349095 close(0)                = 0
18:09:27.349136 close(1)                = 0
18:09:27.349174 close(2)                = 0
18:09:27.349243 exit_group(0)           = ?
18:09:27.349528 +++ exited with 0 +++
