18:07:20.004174 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.004322 close(3)                = 0
18:07:20.004441 dup2(4, 1)              = 1
18:07:20.004541 close(4)                = 0
18:07:20.004653 pipe2([3, 4], 0)        = 0
18:07:20.004733 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91039
18:07:20.005006 close(4)                = 0
18:07:20.005077 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91040
18:07:20.005387 close(3)                = 0
18:07:20.005519 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.005693 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91039
18:07:20.006010 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91039, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.006057 rt_sigreturn({mask=[]}) = 91039
18:07:20.006176 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91040
18:07:20.016682 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91040, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.016733 rt_sigreturn({mask=[]}) = 91040
18:07:20.016853 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.016970 exit_group(0)           = ?
18:07:20.017207 +++ exited with 0 +++
