18:09:39.264091 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:39.264183 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/platform/intel-quark/bu"...], 0x55d6abd85f18 /* 129 vars */) = 0
18:09:39.264555 brk(NULL)               = 0x557ca61cc000
18:09:39.264612 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff241cdc10) = -1 EINVAL (Недопустимый аргумент)
18:09:39.264692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6713ff000
18:09:39.264764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.264843 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.264885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.264936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6713e4000
18:09:39.264979 close(3)                = 0
18:09:39.265042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.265099 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.265165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.265213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.265257 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.265300 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.265347 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.265395 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa6711bb000
18:09:39.265455 mprotect(0x7fa6711e3000, 2023424, PROT_NONE) = 0
18:09:39.265504 mmap(0x7fa6711e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa6711e3000
18:09:39.265563 mmap(0x7fa671378000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa671378000
18:09:39.265606 mmap(0x7fa6713d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa6713d1000
18:09:39.265668 mmap(0x7fa6713d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa6713d7000
18:09:39.265738 close(3)                = 0
18:09:39.265791 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6711b8000
18:09:39.265836 arch_prctl(ARCH_SET_FS, 0x7fa6711b8740) = 0
18:09:39.265878 set_tid_address(0x7fa6711b8a10) = 99930
18:09:39.265918 set_robust_list(0x7fa6711b8a20, 24) = 0
18:09:39.265977 rseq(0x7fa6711b90e0, 0x20, 0, 0x53053053) = 0
18:09:39.266093 mprotect(0x7fa6713d1000, 16384, PROT_READ) = 0
18:09:39.266168 mprotect(0x557ca4a51000, 4096, PROT_READ) = 0
18:09:39.266219 mprotect(0x7fa671439000, 8192, PROT_READ) = 0
18:09:39.266299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.266353 munmap(0x7fa6713e4000, 110235) = 0
18:09:39.266446 getrandom("\xe9\xe4\x51\x2e\x61\xf5\x41\x3b", 8, GRND_NONBLOCK) = 8
18:09:39.266488 brk(NULL)               = 0x557ca61cc000
18:09:39.266543 brk(0x557ca61ed000)     = 0x557ca61ed000
18:09:39.266595 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.266659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.266721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa670c43000
18:09:39.266781 close(3)                = 0
18:09:39.266879 ioctl(0, TCGETS, 0x7fff241cdab0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:39.266944 newfstatat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", 0x557ca61ce828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.267000 unlinkat(AT_FDCWD, "arch/x86/platform/intel-quark/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.267060 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:39.267137 close(0)                = 0
18:09:39.267191 close(1)                = 0
18:09:39.267232 close(2)                = 0
18:09:39.267273 exit_group(0)           = ?
18:09:39.267428 +++ exited with 0 +++
