18:08:22.053888 close(3)                = 0
18:08:22.053950 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/head64.o", "/tmp/ccLMqqNK.s"], 0x750360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.054092 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/head64.o", "/tmp/ccLMqqNK.s"], 0x750360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.054239 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/head64.o", "/tmp/ccLMqqNK.s"], 0x750360 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.054343 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/head64.o", "/tmp/ccLMqqNK.s"], 0x750360 /* 133 vars */) = 0
18:08:22.054644 brk(NULL)               = 0x55ee57536000
18:08:22.054697 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5210b7e0) = -1 EINVAL (Недопустимый аргумент)
18:08:22.054763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae2a9c000
18:08:22.054807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.054858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.054900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.054943 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdae2a81000
18:08:22.054979 close(3)                = 0
18:08:22.055030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:22.055071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.055114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:22.055158 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae2944000
18:08:22.055192 mmap(0x7fdae298b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdae298b000
18:08:22.055230 mmap(0x7fdae2996000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdae2996000
18:08:22.055283 mmap(0x7fdae299f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdae299f000
18:08:22.055347 close(3)                = 0
18:08:22.055397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:22.055434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.055478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:22.055523 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae27cc000
18:08:22.055558 mprotect(0x7fdae280c000, 1179648, PROT_NONE) = 0
18:08:22.055597 mmap(0x7fdae280c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdae280c000
18:08:22.055642 mmap(0x7fdae28f2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdae28f2000
18:08:22.055695 mmap(0x7fdae292c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdae292c000
18:08:22.055752 close(3)                = 0
18:08:22.055809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:22.055875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.055928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:22.055975 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae27b0000
18:08:22.056022 mprotect(0x7fdae27b2000, 98304, PROT_NONE) = 0
18:08:22.056067 mmap(0x7fdae27b2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdae27b2000
18:08:22.056129 mmap(0x7fdae27c3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdae27c3000
18:08:22.056176 mmap(0x7fdae27ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdae27ca000
18:08:22.056251 close(3)                = 0
18:08:22.056294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.056360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.056403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.056454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.056510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.056548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.056608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.056659 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdae2587000
18:08:22.056707 mprotect(0x7fdae25af000, 2023424, PROT_NONE) = 0
18:08:22.056758 mmap(0x7fdae25af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdae25af000
18:08:22.056811 mmap(0x7fdae2744000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdae2744000
18:08:22.056866 mmap(0x7fdae279d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdae279d000
18:08:22.056921 mmap(0x7fdae27a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdae27a3000
18:08:22.056998 close(3)                = 0
18:08:22.057059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdae2585000
18:08:22.057112 arch_prctl(ARCH_SET_FS, 0x7fdae2586000) = 0
18:08:22.057155 set_tid_address(0x7fdae25862d0) = 97420
18:08:22.057193 set_robust_list(0x7fdae25862e0, 24) = 0
18:08:22.057228 rseq(0x7fdae25869a0, 0x20, 0, 0x53053053) = 0
18:08:22.057344 mprotect(0x7fdae279d000, 16384, PROT_READ) = 0
18:08:22.057389 mprotect(0x7fdae27ca000, 4096, PROT_READ) = 0
18:08:22.057730 mprotect(0x7fdae292c000, 86016, PROT_READ) = 0
18:08:22.058542 mprotect(0x7fdae299f000, 921600, PROT_READ) = 0
18:08:22.058721 mprotect(0x55ee56748000, 20480, PROT_READ) = 0
18:08:22.058778 mprotect(0x7fdae2ad6000, 8192, PROT_READ) = 0
18:08:22.058857 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.058923 munmap(0x7fdae2a81000, 110235) = 0
18:08:22.059040 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2845}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:22.059098 rt_sigaction(SIGSEGV, {sa_handler=0x55ee56701408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdae25c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.059148 rt_sigaction(SIGILL, {sa_handler=0x55ee56701408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdae25c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.059192 rt_sigaction(SIGBUS, {sa_handler=0x55ee56701408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdae25c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.059247 rt_sigaction(SIGABRT, {sa_handler=0x55ee56701408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdae25c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.059293 rt_sigaction(SIGFPE, {sa_handler=0x55ee56701408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdae25c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:22.059373 getrandom("\xc9\x14\xb6\x79\x00\x99\x69\x4f", 8, GRND_NONBLOCK) = 8
18:08:22.059421 brk(NULL)               = 0x55ee57536000
18:08:22.059460 brk(0x55ee57557000)     = 0x55ee57557000
18:08:22.059510 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:22.059572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:22.059621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdae2010000
18:08:22.059682 close(3)                = 0
18:08:22.059880 newfstatat(AT_FDCWD, "arch/x86/kernel/head64.o", 0x7ffd5210b730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.060090 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:22.060132 newfstatat(AT_FDCWD, "arch/x86/kernel/head64.o", 0x7ffd5210b590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.060193 openat(AT_FDCWD, "arch/x86/kernel/head64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:22.060302 fcntl(3, F_GETFD)       = 0
18:08:22.060341 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:22.060457 brk(0x55ee57578000)     = 0x55ee57578000
18:08:22.061215 brk(0x55ee5759d000)     = 0x55ee5759d000
18:08:22.061754 openat(AT_FDCWD, "/tmp/ccLMqqNK.s", O_RDONLY) = 4
18:08:22.061799 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=591943, ...}, AT_EMPTY_PATH) = 0
18:08:22.061841 read(4, "\t.file\t\"head64.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:22.061896 read(4, "86/include/asm/paravirt.h\"\n\t.loc"..., 28672) = 28672
18:08:22.062314 read(4, "f-6641f) < (6652f-6642f))))) - ("..., 32768) = 32768
18:08:22.062659 brk(0x55ee575be000)     = 0x55ee575be000
18:08:22.063734 brk(0x55ee575df000)     = 0x55ee575df000
18:08:22.065052 brk(0x55ee57600000)     = 0x55ee57600000
18:08:22.065986 brk(0x55ee57621000)     = 0x55ee57621000
18:08:22.066469 read(4, " 173 2 view .LVU990\n\t.loc 2 175 "..., 32768) = 32768
18:08:22.067536 brk(0x55ee57642000)     = 0x55ee57642000
18:08:22.068873 brk(0x55ee57663000)     = 0x55ee57663000
18:08:22.069896 brk(0x55ee57684000)     = 0x55ee57684000
18:08:22.070288 read(4, "8\n\t.uleb128 0x2\n\t.long\t.LASF109\n"..., 32768) = 32768
18:08:22.072064 read(4, "long\t0x1f1d\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:08:22.072777 brk(0x55ee576a5000)     = 0x55ee576a5000
18:08:22.073659 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF711\n\t"..., 32768) = 32768
18:08:22.075183 read(4, "0\n\t.byte\t0x48\n\t.byte\t0x3e\n\t.byte"..., 32768) = 32768
18:08:22.076184 brk(0x55ee576cd000)     = 0x55ee576cd000
18:08:22.077224 read(4, "ng\t.LASF1247\n\t.byte\t0x4a\n\t.byte\t"..., 32768) = 32768
18:08:22.078967 read(4, "\t.long\t0x11a\n\t.byte\t0x28\n\t.uleb1"..., 32768) = 32768
18:08:22.081000 read(4, "x7f24\n\t.uleb128 0x3\n\t.long\t0x776"..., 32768) = 32768
18:08:22.081886 brk(0x55ee576ee000)     = 0x55ee576ee000
18:08:22.082779 read(4, "byte\t0\n\t.uleb128 0x15\n\t.long\t.LA"..., 32768) = 32768
18:08:22.084353 read(4, ".long\t0xa75d\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:08:22.086246 read(4, "te\t0x28\n\t.uleb128 0x35\n\t.long\t0x"..., 32768) = 32768
18:08:22.086917 brk(0x55ee5770f000)     = 0x55ee5770f000
18:08:22.088667 read(4, ".uleb128 0x3\n\t.uleb128 0xe\n\t.ule"..., 32768) = 32768
18:08:22.090717 read(4, "0\n\t.byte\t0\n.LVUS197:\n\t.uleb128 ."..., 32768) = 32768
18:08:22.091976 brk(0x55ee57730000)     = 0x55ee57730000
18:08:22.092505 read(4, "e\t0x9f\n\t.byte\t0\n.LVUS60:\n\t.uleb1"..., 32768) = 32768
18:08:22.094274 brk(0x55ee57751000)     = 0x55ee57751000
18:08:22.095111 read(4, "dle_shift_out_of_bounds\"\n.LASF15"..., 32768) = 32768
18:08:22.096852 read(4, "bitmap\"\n.LASF1643:\n\t.string\t\"ori"..., 32768) = 32768
18:08:22.098110 read(4, "string\t\"green_pos\"\n.LASF2443:\n\t."..., 32768) = 2119
18:08:22.098212 read(4, "", 28672)      = 0
18:08:22.099258 brk(0x55ee57772000)     = 0x55ee57772000
18:08:22.099374 close(4)                = 0
18:08:22.101907 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:22.102008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:22.102094 brk(0x55ee57793000)     = 0x55ee57793000
18:08:22.102167 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:22.102272 read(4, "", 4096)       = 0
18:08:22.102343 close(4)                = 0
18:08:22.102477 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.102567 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.102641 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.102710 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.102775 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.102850 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.102933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.103012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.103083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.103154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.103230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.103298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:22.103363 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:22.103426 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdae1f5e000
18:08:22.103491 close(4)                = 0
18:08:22.103605 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:22.103671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:22.103751 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdae2a95000
18:08:22.103842 close(4)                = 0
18:08:22.103907 futex(0x7fdae27a2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:22.105767 brk(0x55ee577b4000)     = 0x55ee577b4000
18:08:22.106596 brk(0x55ee577d5000)     = 0x55ee577d5000
18:08:22.107320 brk(0x55ee577f6000)     = 0x55ee577f6000
18:08:22.107858 brk(0x55ee57817000)     = 0x55ee57817000
18:08:22.108040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:22.108114 lseek(3, 110592, SEEK_SET) = 110592
18:08:22.108169 read(3, "", 1776)       = 0
18:08:22.108245 lseek(3, 1776, SEEK_CUR) = 112368
18:08:22.108324 write(3, "\0head64.c\0__kstrtab_pgdir_shift\0"..., 1706) = 1706
18:08:22.108451 lseek(3, 0, SEEK_SET)   = 0
18:08:22.108522 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.108607 lseek(3, -4032, SEEK_CUR) = 64
18:08:22.108672 write(3, "H\213\5\0\0\0\0\351\0\0\0\0\17\37@\0UH\307\302\0\0\0\0\17\267\302H\211\321H\301"..., 126) = 126
18:08:22.108745 lseek(3, 0, SEEK_SET)   = 0
18:08:22.108829 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.108902 lseek(3, -3904, SEEK_CUR) = 192
18:08:22.108976 write(3, "\0\0\0\0\0\0\0\0\321\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 852) = 852
18:08:22.109048 lseek(3, 0, SEEK_SET)   = 0
18:08:22.109113 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.109185 lseek(3, -3040, SEEK_CUR) = 1056
18:08:22.109251 write(3, "\0\0\0\0pgdir_shift\0\0ptrs_per_p4d\0\0p"..., 77) = 77
18:08:22.109314 lseek(3, 0, SEEK_SET)   = 0
18:08:22.109380 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.109461 lseek(3, -2960, SEEK_CUR) = 1136
18:08:22.109523 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1524) = 1524
18:08:22.109598 lseek(3, 0, SEEK_SET)   = 0
18:08:22.109660 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.109735 lseek(3, -1408, SEEK_CUR) = 2688
18:08:22.109791 write(3, "\0\0\0\0@\0\0\0@\0\0\0\24\0\0\0X\0\0\0\10\0\0\0`\0\0\0\20\0\0\0"..., 428) = 428
18:08:22.109861 lseek(3, 0, SEEK_SET)   = 0
18:08:22.109922 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.110000 lseek(3, -976, SEEK_CUR) = 3120
18:08:22.110069 write(3, "UH\211\345AWI\211\367AVI\211\376AUATSH\203\354(\17 \340E1\322\366\304\20"..., 976) = 976
18:08:22.110163 write(3, "D\210U\267H\211M\270\211U\300\211E\310\350\0\0\0\0D\17\266U\267H\213M\270\213U\300\213"..., 557) = 557
18:08:22.110242 lseek(3, 4096, SEEK_SET) = 4096
18:08:22.110306 read(3, "D\210U\267H\211M\270\211U\300\211E\310\350\0\0\0\0D\17\266U\267H\213M\270\213U\300\213"..., 4096) = 4096
18:08:22.110404 lseek(3, -3536, SEEK_CUR) = 4656
18:08:22.110469 write(3, "./arch/x86/include/asm/bootparam"..., 41) = 41
18:08:22.110541 lseek(3, 8192, SEEK_SET) = 8192
18:08:22.110611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.110689 write(3, "|\10\6\0\0\0\0 M\3\n@\2\0\0\200\10\6\0\0\0\0 N\3\24)\3\0\0\210\10"..., 4096) = 4096
18:08:22.110773 write(3, "\20\20#\202\3\355\35\0\0\tid\0#\203\n\206\0\0\0\0\tlun\0#\204\n\314\0\0"..., 4096) = 4096
18:08:22.110847 write(3, "0\0\0`\1\0\0\0\0.e\tm0\0\0h\1\0\0\0\0.g\t\2140\0\0p\1\0"..., 4096) = 4096
18:08:22.110924 write(3, "\0\0\0\2\0001\0\0\0\0\0\0\4\0001\0\0\0\0\0\0\10\0001\0\0\0\0\0\0\20\0"..., 4096) = 4096
18:08:22.111002 write(3, "\17\224t\0\08\2\0\0\0\0K^\2\22\250t\0\0@\2\0\0\0\0Kb\2\17\235X\0"..., 4096) = 4096
18:08:22.111077 write(3, "\0\20\10Y\27\t\310]\0\0\tsig\0Y\30\20,V\0\0\0\0\f\0\0\0\0Y\31\3"..., 4096) = 4096
18:08:22.111157 write(3, "\0\0\0\260\10co\7o\0\0\1\0\0\0\0cp\v\372\2\0\0\0\tuid\0cx\n"..., 4096) = 4096
18:08:22.111234 write(3, "\6\0\0\0\0\23\2\6\f\313\2\0\0\374\3\6\0\0\0\0\23\10\6\17\303@\0\0\0\4\6\0"..., 4096) = 4096
18:08:22.111306 write(3, "\1!\301\223\0\0\10\2\0\0\0\0{\300\1\21\313\223\0\0\20\2\0\0\0\0{\301\1\34\324\215"..., 4096) = 4096
18:08:22.111389 write(3, "\4\t0\236\0\0\10\2\0\0\0\0\23-\4\t\210\235\0\0\20\2\0\0\0\0\23.\4\10I\236"..., 4096) = 4096
18:08:22.111459 write(3, "\vl\21\222\0\0\0\26\tcr4\0\vr\20+\0\0\0\30\1\0\0\0\0\v\207\25\323\255\0"..., 4096) = 4096
18:08:22.111526 write(3, "\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\256\10\331\275\0\0\n\342\302\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.111612 write(3, "\0\0\0\0\0\0\0\0\26\322\0\0\326\315\0\0\23\1U\t\3\0\0\0\0\0\0\0\0\23\1T"..., 4096) = 4096
18:08:22.111825 write(3, "\1P\0\20!\10\0\0\0\0\0\0\0\0\0\2M\237\0\20!\10\0\0\0\0\0\0\0\0\0\3"..., 4096) = 4096
18:08:22.111938 write(3, "\0\0\0\4\0\r\4\24\24\4\30\34\0\5\0\0\0\0\0\0\0\0\4\0\7\4\16\24\0\5\0\0"..., 4096) = 4096
18:08:22.112023 write(3, "\3\0\2\4\3\6Z\5\20\0\2\4\3\6\1\5\17\0\2\4\3=\5/\0\2\4\3.\5\20\0"..., 4096) = 4096
18:08:22.112089 write(3, "timer\0uid_t\0__SD_NUMA\0flush_requ"..., 4096) = 4096
18:08:22.112164 write(3, "lock_t\0i_wb\0handover_offset\0comp"..., 4096) = 4096
18:08:22.112240 write(3, "failed_migrations_affine\0NR_SWAP"..., 4096) = 4096
18:08:22.112334 write(3, "wregs_state\0dqb_isoftlimit\0load_"..., 4096) = 4096
18:08:22.112414 write(3, "LOC_NORMAL\0WORKINGSET_ACTIVATE_B"..., 4096) = 4096
18:08:22.112493 write(3, "\0load_idt\0unfreeze_fs\0interval\0_"..., 4096) = 4096
18:08:22.112580 write(3, "gs\0mce_kill_me\0uuid_t\0RSEQ_CS_FL"..., 4096) = 4096
18:08:22.113026 write(3, "_fl\0fxregs_state\0load_weight\0kui"..., 3112) = 3112
18:08:22.113099 lseek(3, 110592, SEEK_SET) = 110592
18:08:22.113149 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3482
18:08:22.113212 lseek(3, 6, SEEK_CUR)   = 114080
18:08:22.113279 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.113360 write(3, "\374\377\377\377\377\377\377\3778\5\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:22.113431 write(3, "\n\0\0\0001\0\0\0x\20\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 81920) = 81920
18:08:22.113857 write(3, " \1\0\0\0\0\0\0\16\322\0\0\0\0\0\0\n\0\0\0001\0\0\0\340\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.113964 write(3, "\1\0\0\0\24\0\0\0\370\2\0\0\0\0\0\0005\r\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:22.114032 write(3, "\247\1\0\0\0\0\0\0\n\0\0\0002\0\0\0=\4\0\0\0\0\0\0\254\1\0\0\0\0\0\0"..., 2424) = 2424
18:08:22.114127 lseek(3, 106496, SEEK_SET) = 106496
18:08:22.114189 read(3, "_fl\0fxregs_state\0load_weight\0kui"..., 4096) = 4096
18:08:22.114271 lseek(3, -984, SEEK_CUR) = 109608
18:08:22.114335 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984) = 984
18:08:22.114418 write(3, "\232\2\0\0\1\0/\0\30\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\304\2\0\0\1\0/\0"..., 1776) = 1776
18:08:22.114497 lseek(3, 212992, SEEK_SET) = 212992
18:08:22.114584 read(3, "\n\0\0\0002\0\0\0/\5\0\0\0\0\0\0)\2\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 4096) = 1816
18:08:22.114682 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 834) = 834
18:08:22.114770 lseek(3, 0, SEEK_SET)   = 0
18:08:22.114858 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:22.114928 lseek(3, 212992, SEEK_SET) = 212992
18:08:22.114990 read(3, "\n\0\0\0002\0\0\0/\5\0\0\0\0\0\0)\2\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 4096) = 2650
18:08:22.115069 lseek(3, 6, SEEK_CUR)   = 215648
18:08:22.115138 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:22.115256 write(3, "\27\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\314\251\1\0\0\0\0\0"..., 448) = 448
18:08:22.115346 close(3)                = 0
18:08:22.115463 exit_group(0)           = ?
18:08:22.116555 +++ exited with 0 +++
