18:08:24.417945 set_robust_list(0x7f678249ba20, 24) = 0
18:08:24.418102 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.418185 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.418259 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.418324 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.418395 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f67824e0520}, NULL, 8) = 0
18:08:24.418460 dup2(3, 0)              = 0
18:08:24.418525 close(3)                = 0
18:08:24.418658 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f809839438 /* 129 vars */) = 0
18:08:24.419134 brk(NULL)               = 0x5560aaaf0000
18:08:24.419202 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb968c0a0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.419309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24befc5000
18:08:24.419379 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.419435 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.419524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.419620 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24befaa000
18:08:24.419681 close(3)                = 0
18:08:24.419790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:24.419872 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.419932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:24.419986 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24bef34000
18:08:24.420042 mmap(0x7f24bef36000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24bef36000
18:08:24.420113 mmap(0x7f24bef8b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f24bef8b000
18:08:24.420170 mmap(0x7f24befa8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f24befa8000
18:08:24.420250 close(3)                = 0
18:08:24.420300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.420364 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.420440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.420521 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.420592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.420646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.420699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.420748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24bed0b000
18:08:24.420795 mprotect(0x7f24bed33000, 2023424, PROT_NONE) = 0
18:08:24.420848 mmap(0x7f24bed33000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24bed33000
18:08:24.420934 mmap(0x7f24beec8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f24beec8000
18:08:24.421000 mmap(0x7f24bef21000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24bef21000
18:08:24.421058 mmap(0x7f24bef27000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24bef27000
18:08:24.421141 close(3)                = 0
18:08:24.421205 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24bed08000
18:08:24.421256 arch_prctl(ARCH_SET_FS, 0x7f24bed08740) = 0
18:08:24.421317 set_tid_address(0x7f24bed08a10) = 97527
18:08:24.421367 set_robust_list(0x7f24bed08a20, 24) = 0
18:08:24.421416 rseq(0x7f24bed090e0, 0x20, 0, 0x53053053) = 0
18:08:24.421555 mprotect(0x7f24bef21000, 16384, PROT_READ) = 0
18:08:24.421643 mprotect(0x7f24befa8000, 4096, PROT_READ) = 0
18:08:24.421763 mprotect(0x5560a8b84000, 4096, PROT_READ) = 0
18:08:24.421830 mprotect(0x7f24befff000, 8192, PROT_READ) = 0
18:08:24.421920 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.422004 munmap(0x7f24befaa000, 110235) = 0
18:08:24.422176 getrandom("\x02\x8d\x85\xbd\x21\xc3\x2e\xd9", 8, GRND_NONBLOCK) = 8
18:08:24.422251 brk(NULL)               = 0x5560aaaf0000
18:08:24.422305 brk(0x5560aab11000)     = 0x5560aab11000
18:08:24.422375 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.422450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.422511 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24be793000
18:08:24.422597 close(3)                = 0
18:08:24.422762 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:24.422828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:24.422891 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f24befbe000
18:08:24.422958 close(3)                = 0
18:08:24.423021 futex(0x7f24bef26a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:24.423138 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:24.423210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.423296 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.423384 read(3, "", 4096)       = 0
18:08:24.423451 close(3)                = 0
18:08:24.423576 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.423648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.423706 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.423760 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.423858 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.423912 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.423960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.424008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.424057 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.424105 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.424152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.424199 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:24.424251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:24.424304 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24befb8000
18:08:24.424356 close(3)                = 0
18:08:24.424426 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:24.424519 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24befb6000
18:08:24.424566 lseek(3, 0, SEEK_SET)   = 0
18:08:24.424608 read(3, "5560a8b58000-5560a8b5c000 r--p 0"..., 8192) = 3276
18:08:24.424717 read(3, "", 4916)       = 0
18:08:24.424767 close(3)                = 0
18:08:24.424821 munmap(0x7f24befb6000, 8192) = 0
18:08:24.424875 sigaltstack({ss_sp=0x5560a8b857c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:24.424934 rt_sigaction(SIGSEGV, {sa_handler=0x5560a8b77310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24bed4d520}, NULL, 8) = 0
18:08:24.424993 rt_sigaction(SIGSEGV, {sa_handler=0x5560a8b77310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f24bed4d520}, NULL, 8) = 0
18:08:24.425149 brk(0x5560aab32000)     = 0x5560aab32000
18:08:24.425199 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.425246 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:24.425287 read(0, "\narch/x86/kernel/platform-quirks"..., 98304) = 2330
18:08:24.430012 read(0, "", 94208)      = 0
18:08:24.430333 close(1)                = 0
18:08:24.430381 close(2)                = 0
18:08:24.430434 exit_group(1)           = ?
18:08:24.430714 +++ exited with 1 +++
