18:07:11.799739 close(3)                = 0
18:07:11.799857 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_glue_3wa"..., "/tmp/ccmbpkje.s"], 0x1ec63e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.800021 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_glue_3wa"..., "/tmp/ccmbpkje.s"], 0x1ec63e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.800144 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_glue_3wa"..., "/tmp/ccmbpkje.s"], 0x1ec63e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.800273 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/twofish_glue_3wa"..., "/tmp/ccmbpkje.s"], 0x1ec63e0 /* 133 vars */) = 0
18:07:11.800596 brk(NULL)               = 0x562580953000
18:07:11.800672 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf9805280) = -1 EINVAL (Недопустимый аргумент)
18:07:11.800757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef18ed000
18:07:11.800836 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.800918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.800984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.801053 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcef18d2000
18:07:11.801103 close(3)                = 0
18:07:11.801168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.801223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.801288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:11.801347 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef1795000
18:07:11.801408 mmap(0x7fcef17dc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcef17dc000
18:07:11.801473 mmap(0x7fcef17e7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcef17e7000
18:07:11.801535 mmap(0x7fcef17f0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcef17f0000
18:07:11.801605 close(3)                = 0
18:07:11.801658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.801725 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.801785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:11.801849 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef161d000
18:07:11.801905 mprotect(0x7fcef165d000, 1179648, PROT_NONE) = 0
18:07:11.801959 mmap(0x7fcef165d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcef165d000
18:07:11.802017 mmap(0x7fcef1743000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcef1743000
18:07:11.802102 mmap(0x7fcef177d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcef177d000
18:07:11.802176 close(3)                = 0
18:07:11.802232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.802294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.802374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:11.802438 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef1601000
18:07:11.802495 mprotect(0x7fcef1603000, 98304, PROT_NONE) = 0
18:07:11.802550 mmap(0x7fcef1603000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcef1603000
18:07:11.802606 mmap(0x7fcef1614000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcef1614000
18:07:11.802669 mmap(0x7fcef161b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcef161b000
18:07:11.802739 close(3)                = 0
18:07:11.802794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.802854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.802914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.802973 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.803033 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.803092 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.803161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.803222 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcef13d8000
18:07:11.803279 mprotect(0x7fcef1400000, 2023424, PROT_NONE) = 0
18:07:11.803334 mmap(0x7fcef1400000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcef1400000
18:07:11.803392 mmap(0x7fcef1595000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcef1595000
18:07:11.803448 mmap(0x7fcef15ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcef15ee000
18:07:11.803498 mmap(0x7fcef15f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcef15f4000
18:07:11.803562 close(3)                = 0
18:07:11.803639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcef13d6000
18:07:11.803696 arch_prctl(ARCH_SET_FS, 0x7fcef13d7000) = 0
18:07:11.803772 set_tid_address(0x7fcef13d72d0) = 90008
18:07:11.803855 set_robust_list(0x7fcef13d72e0, 24) = 0
18:07:11.803899 rseq(0x7fcef13d79a0, 0x20, 0, 0x53053053) = 0
18:07:11.804020 mprotect(0x7fcef15ee000, 16384, PROT_READ) = 0
18:07:11.804083 mprotect(0x7fcef161b000, 4096, PROT_READ) = 0
18:07:11.804345 mprotect(0x7fcef177d000, 86016, PROT_READ) = 0
18:07:11.805030 mprotect(0x7fcef17f0000, 921600, PROT_READ) = 0
18:07:11.805208 mprotect(0x56257ecae000, 20480, PROT_READ) = 0
18:07:11.805272 mprotect(0x7fcef1927000, 8192, PROT_READ) = 0
18:07:11.805357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.805428 munmap(0x7fcef18d2000, 110235) = 0
18:07:11.805562 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2312}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:11.805631 rt_sigaction(SIGSEGV, {sa_handler=0x56257ec67408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcef141a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.805693 rt_sigaction(SIGILL, {sa_handler=0x56257ec67408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcef141a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.805759 rt_sigaction(SIGBUS, {sa_handler=0x56257ec67408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcef141a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.805815 rt_sigaction(SIGABRT, {sa_handler=0x56257ec67408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcef141a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.805868 rt_sigaction(SIGFPE, {sa_handler=0x56257ec67408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcef141a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:11.805957 getrandom("\xa7\x4b\x02\x8b\x89\xe9\xe7\xf8", 8, GRND_NONBLOCK) = 8
18:07:11.806008 brk(NULL)               = 0x562580953000
18:07:11.806057 brk(0x562580974000)     = 0x562580974000
18:07:11.806115 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.806175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.806229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcef0e61000
18:07:11.806296 close(3)                = 0
18:07:11.806460 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", 0x7ffcf98051d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.806622 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:11.806680 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", 0x7ffcf9805030, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.806737 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:11.806845 fcntl(3, F_GETFD)       = 0
18:07:11.806893 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:11.807003 brk(0x562580995000)     = 0x562580995000
18:07:11.807508 brk(0x5625809ba000)     = 0x5625809ba000
18:07:11.807912 openat(AT_FDCWD, "/tmp/ccmbpkje.s", O_RDONLY) = 4
18:07:11.808043 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=254632, ...}, AT_EMPTY_PATH) = 0
18:07:11.808104 read(4, "\t.file\t\"twofish_glue_3way.c\"\n\t.t"..., 4096) = 4096
18:07:11.808157 read(4, "loc 1 56 2 discriminator 2 view "..., 28672) = 28672
18:07:11.808450 read(4, "xarray.h\"\n\t.file 50 \"./include/l"..., 32768) = 32768
18:07:11.808854 brk(0x5625809db000)     = 0x5625809db000
18:07:11.809590 brk(0x5625809fc000)     = 0x5625809fc000
18:07:11.810243 brk(0x562580a1d000)     = 0x562580a1d000
18:07:11.810559 read(4, " 0x2\n\t.long\t0x1336\n\t.uleb128 0x1"..., 32768) = 32768
18:07:11.811606 read(4, "uleb128 0x15\n\t.long\t.LASF619\n\t.b"..., 32768) = 32768
18:07:11.812231 brk(0x562580a3e000)     = 0x562580a3e000
18:07:11.812697 read(4, "28 0xb\n\t.long\t0xb1\n\t.long\t0x3a7c"..., 32768) = 32768
18:07:11.813725 read(4, "14-.LFB2114\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:07:11.814485 brk(0x562580a5f000)     = 0x562580a5f000
18:07:11.814824 read(4, "30\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS65:"..., 32768) = 32768
18:07:11.815672 read(4, "ing\t\"level\"\n.LASF52:\n\t.string\t\"m"..., 32768) = 25256
18:07:11.815797 read(4, "", 4096)       = 0
18:07:11.816416 brk(0x562580a80000)     = 0x562580a80000
18:07:11.817315 close(4)                = 0
18:07:11.817537 brk(0x562580aa1000)     = 0x562580aa1000
18:07:11.818088 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:11.818145 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.818204 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.818291 read(4, "", 4096)       = 0
18:07:11.818344 close(4)                = 0
18:07:11.818422 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.818482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.818536 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.818593 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.818685 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.818734 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.818785 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.818853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.818920 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.818970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.819018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.819083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:11.819136 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:11.819184 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcef0daf000
18:07:11.819249 close(4)                = 0
18:07:11.819328 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:11.819405 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:11.819463 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcef18e6000
18:07:11.819524 close(4)                = 0
18:07:11.819573 futex(0x7fcef15f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:11.820131 brk(0x562580ac2000)     = 0x562580ac2000
18:07:11.820406 brk(0x562580ae5000)     = 0x562580ae5000
18:07:11.820521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.820596 lseek(3, 45056, SEEK_SET) = 45056
18:07:11.820648 read(3, "", 1584)       = 0
18:07:11.820714 lseek(3, 1584, SEEK_CUR) = 46640
18:07:11.820776 write(3, "\0twofish_glue_3way.c\0__kstrtab__"..., 1171) = 1171
18:07:11.820846 lseek(3, 0, SEEK_SET)   = 0
18:07:11.820890 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.820960 lseek(3, -4032, SEEK_CUR) = 64
18:07:11.821006 write(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\240\0"..., 1420) = 1420
18:07:11.821059 lseek(3, 0, SEEK_SET)   = 0
18:07:11.821101 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.821161 lseek(3, -2592, SEEK_CUR) = 1504
18:07:11.821205 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1643) = 1643
18:07:11.821252 lseek(3, 0, SEEK_SET)   = 0
18:07:11.821295 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.821349 lseek(3, -944, SEEK_CUR) = 3152
18:07:11.821401 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 46) = 46
18:07:11.821447 lseek(3, 0, SEEK_SET)   = 0
18:07:11.821510 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.821566 lseek(3, -896, SEEK_CUR) = 3200
18:07:11.821609 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\303Q\0\0\5\0\1\10"..., 896) = 896
18:07:11.821662 write(3, "\0\0\nm\1\24t=\0\0\0\4\0\0\0\0\np\1\23}\2\0\0\10\4\0\0\0\0\ns"..., 4096) = 4096
18:07:11.821723 write(3, "}\2\0\0\10\1\0\0\0\0&e\16%\23\0\0\30\0\7\0\0\0\0X&o\10\274\23\0\0"..., 4096) = 4096
18:07:11.821774 write(3, "\0\3\5\0\0\0\0\4\0\7\0\0\0\0000\2\264\10\300#\0\0\1\0\0\0\0\2\265\23}\2"..., 4096) = 4096
18:07:11.821826 write(3, "\0\0003\333%\35\34\0\0\220\0\v\261\0\0\0\2023\0\0\3\2023\0\0\0\2\2732\0\0\2"..., 4096) = 4096
18:07:11.821883 write(3, "sC\0\0\16*\0\0\0\r\0\17cC\0\0!\0\0\0\0\247sC\0\0\1\t\3\0\0\0"..., 4096) = 4096
18:07:11.821986 write(3, "\v9!\1I\23\210\1\v\2\30\0\0\"\5\0\3\10:!\1;\v9\vI\23\2\27\267B\27"..., 4096) = 4096
18:07:11.822051 write(3, "\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0"..., 4096) = 4096
18:07:11.822106 write(3, "_id\0N_NORMAL_MEMORY\0zone_waterma"..., 4096) = 4096
18:07:11.822162 write(3, "ULT_ANON\0free_work\0prealloc_mute"..., 4096) = 4096
18:07:11.822217 write(3, "etab\0__func__\0aead\0static_call_t"..., 3469) = 3469
18:07:11.822271 lseek(3, 40960, SEEK_SET) = 40960
18:07:11.822315 read(3, "etab\0__func__\0aead\0static_call_t"..., 4096) = 4096
18:07:11.822441 lseek(3, -624, SEEK_CUR) = 44432
18:07:11.822499 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456) = 456
18:07:11.822554 lseek(3, 45056, SEEK_SET) = 45056
18:07:11.822600 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2755
18:07:11.822651 lseek(3, 5, SEEK_CUR)   = 47816
18:07:11.822699 write(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377?\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.822757 write(3, "\322.\0\0\0\0\0\0\31\5\0\0\0\0\0\0\n\0\0\0000\0\0\0J\10\0\0\0\0\0\0"..., 28672) = 28672
18:07:11.823006 write(3, "\n\0\0\0.\0\0\0\300\0\0\0\0\0\0\0\347N\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:07:11.823062 write(3, "\364\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\270\2\0\0\0\0\0\0\371\0\0\0\0\0\0\0"..., 1416) = 1416
18:07:11.823120 lseek(3, 40960, SEEK_SET) = 40960
18:07:11.823156 read(3, "etab\0__func__\0aead\0static_call_t"..., 4096) = 4096
18:07:11.823203 lseek(3, -168, SEEK_CUR) = 44888
18:07:11.823239 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 168) = 168
18:07:11.823283 write(3, "Y\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0z\0\0\0\0\0\10\0"..., 1584) = 1584
18:07:11.823317 lseek(3, 86016, SEEK_SET) = 86016
18:07:11.823361 read(3, "\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 80
18:07:11.823422 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 631) = 631
18:07:11.823466 lseek(3, 0, SEEK_SET)   = 0
18:07:11.823506 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:11.823550 lseek(3, 86016, SEEK_SET) = 86016
18:07:11.823592 read(3, "\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0\1\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 711
18:07:11.823646 lseek(3, 1, SEEK_CUR)   = 86728
18:07:11.823706 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:07:11.823759 close(3)                = 0
18:07:11.823852 exit_group(0)           = ?
18:07:11.824302 +++ exited with 0 +++
