18:07:34.360390 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:34.360499 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_power-traces.v"...], 0x5621127d5448 /* 129 vars */) = 0
18:07:34.360876 brk(NULL)               = 0x564cc0bc6000
18:07:34.360980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda65039c0) = -1 EINVAL (Недопустимый аргумент)
18:07:34.361069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe782556000
18:07:34.361164 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.361242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.361307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.361374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe78253b000
18:07:34.361439 close(3)                = 0
18:07:34.361522 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.361617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.361688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.361753 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.361822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.361902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.361961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.362025 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe782312000
18:07:34.362092 mprotect(0x7fe78233a000, 2023424, PROT_NONE) = 0
18:07:34.362173 mmap(0x7fe78233a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe78233a000
18:07:34.362243 mmap(0x7fe7824cf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7824cf000
18:07:34.362302 mmap(0x7fe782528000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe782528000
18:07:34.362377 mmap(0x7fe78252e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe78252e000
18:07:34.362467 close(3)                = 0
18:07:34.362556 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe78230f000
18:07:34.362645 arch_prctl(ARCH_SET_FS, 0x7fe78230f740) = 0
18:07:34.362702 set_tid_address(0x7fe78230fa10) = 95591
18:07:34.362763 set_robust_list(0x7fe78230fa20, 24) = 0
18:07:34.362819 rseq(0x7fe7823100e0, 0x20, 0, 0x53053053) = 0
18:07:34.362973 mprotect(0x7fe782528000, 16384, PROT_READ) = 0
18:07:34.363086 mprotect(0x564cc00aa000, 4096, PROT_READ) = 0
18:07:34.363165 mprotect(0x7fe782590000, 8192, PROT_READ) = 0
18:07:34.363250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.363342 munmap(0x7fe78253b000, 110235) = 0
18:07:34.363493 getrandom("\xc0\x69\xba\x20\xbb\xba\xeb\xda", 8, GRND_NONBLOCK) = 8
18:07:34.363562 brk(NULL)               = 0x564cc0bc6000
18:07:34.363624 brk(0x564cc0be7000)     = 0x564cc0be7000
18:07:34.363691 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.363759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.363865 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe781d9a000
18:07:34.363942 close(3)                = 0
18:07:34.364068 ioctl(0, TCGETS, 0x7ffda6503860) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:34.364148 newfstatat(AT_FDCWD, "kernel/trace/.tmp_power-traces.ver", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:34.364227 unlinkat(AT_FDCWD, "kernel/trace/.tmp_power-traces.ver", 0) = 0
18:07:34.364378 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:34.364445 close(0)                = 0
18:07:34.364518 close(1)                = 0
18:07:34.364580 close(2)                = 0
18:07:34.364638 exit_group(0)           = ?
18:07:34.364866 +++ exited with 0 +++
