18:07:28.718210 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.718324 close(3)                = 0
18:07:28.718368 dup2(4, 1)              = 1
18:07:28.718407 close(4)                = 0
18:07:28.718485 pipe2([3, 4], 0)        = 0
18:07:28.718548 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93880
18:07:28.718790 close(4)                = 0
18:07:28.718864 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.718914 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.718961 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.719004 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:28.719079 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93881
18:07:28.719309 close(3)                = 0
18:07:28.719379 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93880, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.719410 rt_sigreturn({mask=[]}) = 0
18:07:28.719478 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.719541 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93880
18:07:28.719598 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93881
18:07:28.722521 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93881, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.722549 rt_sigreturn({mask=[]}) = 93881
18:07:28.722597 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.722689 exit_group(0)           = ?
18:07:28.722835 +++ exited with 0 +++
