18:07:26.821430 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.821540 dup2(3, 0)              = 0
18:07:26.821576 close(3)                = 0
18:07:26.821672 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.822017 brk(NULL)               = 0x55e6f988c000
18:07:26.822072 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff52f00d80) = -1 EINVAL (Недопустимый аргумент)
18:07:26.822136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb37809b000
18:07:26.822179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.822232 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.822275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.822317 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb378080000
18:07:26.822353 close(3)                = 0
18:07:26.822396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.822436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.822475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.822512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.822547 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.822584 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.822626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.822664 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb377e57000
18:07:26.822700 mprotect(0x7fb377e7f000, 2023424, PROT_NONE) = 0
18:07:26.822741 mmap(0x7fb377e7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb377e7f000
18:07:26.822784 mmap(0x7fb378014000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb378014000
18:07:26.822822 mmap(0x7fb37806d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb37806d000
18:07:26.822864 mmap(0x7fb378073000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb378073000
18:07:26.822915 close(3)                = 0
18:07:26.822968 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb377e54000
18:07:26.823008 arch_prctl(ARCH_SET_FS, 0x7fb377e54740) = 0
18:07:26.823041 set_tid_address(0x7fb377e54a10) = 93248
18:07:26.823073 set_robust_list(0x7fb377e54a20, 24) = 0
18:07:26.823106 rseq(0x7fb377e550e0, 0x20, 0, 0x53053053) = 0
18:07:26.823201 mprotect(0x7fb37806d000, 16384, PROT_READ) = 0
18:07:26.823265 mprotect(0x55e6f900f000, 4096, PROT_READ) = 0
18:07:26.823320 mprotect(0x7fb3780d5000, 8192, PROT_READ) = 0
18:07:26.823380 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.823436 munmap(0x7fb378080000, 110235) = 0
18:07:26.823525 getrandom("\x94\x19\xb4\x3a\x09\x03\x7d\x0f", 8, GRND_NONBLOCK) = 8
18:07:26.823568 brk(NULL)               = 0x55e6f988c000
18:07:26.823604 brk(0x55e6f98ad000)     = 0x55e6f98ad000
18:07:26.823646 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.823696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.823740 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3778df000
18:07:26.823806 close(3)                = 0
18:07:26.823901 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.823942 read(0, "\"CLZERO\"\n", 8192) = 9
18:07:26.823992 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.824045 read(0, "", 8192)       = 0
18:07:26.824080 close(0)                = 0
18:07:26.824126 write(1, "\"clzero\"\n", 9) = 9
18:07:26.824198 close(1)                = 0
18:07:26.824250 close(2)                = 0
18:07:26.824301 exit_group(0)           = ?
18:07:26.824432 +++ exited with 0 +++
