18:07:58.406877 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:58.407012 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/apic_common"...], 0x559a64a5eab8 /* 129 vars */) = 0
18:07:58.407435 brk(NULL)               = 0x56524be31000
18:07:58.407522 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd79683160) = -1 EINVAL (Недопустимый аргумент)
18:07:58.407624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcdf28000
18:07:58.407727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.407845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.407941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.408021 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbcdf0d000
18:07:58.408090 close(3)                = 0
18:07:58.408155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.408229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.408298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:58.408371 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbcdeef000
18:07:58.408445 mprotect(0x7fbbcdef2000, 102400, PROT_NONE) = 0
18:07:58.408517 mmap(0x7fbbcdef2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbbcdef2000
18:07:58.408591 mmap(0x7fbbcdf06000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbbcdf06000
18:07:58.408657 mmap(0x7fbbcdf0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbbcdf0b000
18:07:58.408764 close(3)                = 0
18:07:58.408831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.408904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.408973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.409044 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.409124 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.409192 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.409290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.409362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbcdcc6000
18:07:58.409435 mprotect(0x7fbbcdcee000, 2023424, PROT_NONE) = 0
18:07:58.409511 mmap(0x7fbbcdcee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbcdcee000
18:07:58.409587 mmap(0x7fbbcde83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbcde83000
18:07:58.409656 mmap(0x7fbbcdedc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbcdedc000
18:07:58.409742 mmap(0x7fbbcdee2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbcdee2000
18:07:58.409843 close(3)                = 0
18:07:58.409921 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:58.410007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.410087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:58.410173 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbcdcaa000
18:07:58.410259 mprotect(0x7fbbcdcac000, 98304, PROT_NONE) = 0
18:07:58.410331 mmap(0x7fbbcdcac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbcdcac000
18:07:58.410404 mmap(0x7fbbcdcbd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbbcdcbd000
18:07:58.410475 mmap(0x7fbbcdcc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbbcdcc4000
18:07:58.410591 close(3)                = 0
18:07:58.410679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcdca8000
18:07:58.410762 arch_prctl(ARCH_SET_FS, 0x7fbbcdca8b80) = 0
18:07:58.410844 set_tid_address(0x7fbbcdca8e50) = 96662
18:07:58.410902 set_robust_list(0x7fbbcdca8e60, 24) = 0
18:07:58.410960 rseq(0x7fbbcdca9520, 0x20, 0, 0x53053053) = 0
18:07:58.411152 mprotect(0x7fbbcdedc000, 16384, PROT_READ) = 0
18:07:58.411249 mprotect(0x7fbbcdcc4000, 4096, PROT_READ) = 0
18:07:58.411323 mprotect(0x7fbbcdf0b000, 4096, PROT_READ) = 0
18:07:58.411456 mprotect(0x56524a31e000, 8192, PROT_READ) = 0
18:07:58.411526 mprotect(0x7fbbcdf62000, 8192, PROT_READ) = 0
18:07:58.411631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.411735 munmap(0x7fbbcdf0d000, 110235) = 0
18:07:58.411944 getrandom("\x90\x01\xf4\x2e\xcf\xba\xa3\x2c", 8, GRND_NONBLOCK) = 8
18:07:58.412035 brk(NULL)               = 0x56524be31000
18:07:58.412097 brk(0x56524be52000)     = 0x56524be52000
18:07:58.412182 openat(AT_FDCWD, "arch/x86/kernel/apic/apic_common.o", O_RDWR) = 3
18:07:58.412276 fcntl(3, F_GETFD)       = 0
18:07:58.412352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25512, ...}, AT_EMPTY_PATH) = 0
18:07:58.412461 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:58.412561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcdf26000
18:07:58.412650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcdf24000
18:07:58.412723 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 23080) = 2432
18:07:58.412832 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 431, 22648) = 431
18:07:58.412909 pread64(3, "\350\0\0\0\0;=\0\0\0\0s<\211\370H\17\243\5\0\0\0\0s0UH\211\345ATI"..., 346, 64) = 346
18:07:58.412981 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 648, 12616) = 648
18:07:58.413060 pread64(3, "\0\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 179, 416) = 179
18:07:58.413152 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 13264) = 216
18:07:58.413212 pread64(3, "\0\0\0\0", 4, 595) = 4
18:07:58.413271 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 13480) = 24
18:07:58.413342 pread64(3, "default_cpu_present_to_apicid\0\0", 31, 599) = 31
18:07:58.413415 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 632) = 12
18:07:58.413492 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13504) = 72
18:07:58.413563 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 644) = 56
18:07:58.413638 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 13576) = 168
18:07:58.413711 pread64(3, "U\211\372\276\1\0\0\0H\211\345P\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213M\374\270\1"..., 43, 700) = 43
18:07:58.413781 pread64(3, "\22\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 72, 13744) = 72
18:07:58.413850 pread64(3, "arch/x86/kernel/apic/apic_common"..., 35, 744) = 35
18:07:58.413926 pread64(3, "\0\0\0\0\0\0\0\0", 8, 784) = 8
18:07:58.414021 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 13816) = 24
18:07:58.414095 pread64(3, "y\v\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2941, 792) = 2941
18:07:58.414171 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6792, 13840) = 6792
18:07:58.414241 pread64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3$\0\v\v>\v\3\16\0\0"..., 960, 3733) = 960
18:07:58.414317 pread64(3, "C\2\0\0\5\0\10\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\tu\0\10"..., 583, 4693) = 583
18:07:58.414401 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 480, 20632) = 480
18:07:58.414466 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Z\1\0\0\0\0\0\0"..., 64, 5276) = 64
18:07:58.414557 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 21112) = 72
18:07:58.414629 pread64(3, "\230\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\n\0\5\0\0\0"..., 156, 5340) = 156
18:07:58.414697 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 216, 21184) = 216
18:07:58.414773 pread64(3, "\301\2\0\0\5\0\10\0\276\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 709, 5496) = 709
18:07:58.414842 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 864, 21400) = 864
18:07:58.414923 pread64(3, "NR_BOUNCE\0__kernel_size_t\0cpu_ma"..., 3938, 6205) = 3938
18:07:58.414993 pread64(3, "arch/x86/kernel/apic/apic_common"..., 533, 10143) = 533
18:07:58.415061 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 10676) = 44
18:07:58.415140 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 368, 10720) = 368
18:07:58.415200 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 22264) = 384
18:07:58.415286 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 11088) = 912
18:07:58.415357 pread64(3, "\0apic_common.c\0__kstrtab_default"..., 615, 12000) = 615
18:07:58.415430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcdf22000
18:07:58.415543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcdf20000
18:07:58.415669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcdf1e000
18:07:58.421503 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbcdf1c000
18:07:58.421739 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25512, ...}, AT_EMPTY_PATH) = 0
18:07:58.421838 ftruncate(3, 25984)     = 0
18:07:58.421927 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:58.422007 pwrite64(3, "\350\0\0\0\0;=\0\0\0\0s<\211\370H\17\243\5\0\0\0\0s0UH\211\345ATI"..., 346, 64) = 346
18:07:58.422061 pwrite64(3, "\0\0\0\0\0\0", 6, 410) = 6
18:07:58.422116 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 648, 416) = 648
18:07:58.422175 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1064) = 24
18:07:58.422233 pwrite64(3, "\0\0\0\0\0\0\0\0\v\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 179, 1088) = 179
18:07:58.422284 pwrite64(3, "\0\0\0\0\0", 5, 1267) = 5
18:07:58.422338 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 1272) = 216
18:07:58.422389 pwrite64(3, "\0\0\0\0", 4, 1488) = 4
18:07:58.422440 pwrite64(3, "\0\0\0\0", 4, 1492) = 4
18:07:58.422491 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0", 24, 1496) = 24
18:07:58.422554 pwrite64(3, "default_cpu_present_to_apicid\0\0", 31, 1520) = 31
18:07:58.422606 pwrite64(3, "\0", 1, 1551) = 1
18:07:58.422658 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1552) = 12
18:07:58.422712 pwrite64(3, "\0\0\0\0", 4, 1564) = 4
18:07:58.422789 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1568) = 72
18:07:58.422854 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1640) = 56
18:07:58.422915 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 1696) = 168
18:07:58.422981 pwrite64(3, "U\211\372\276\1\0\0\0H\211\345P\211}\374H\307\307\0\0\0\0\350\0\0\0\0\213M\374\270\1"..., 43, 1864) = 43
18:07:58.423053 pwrite64(3, "\0\0\0\0\0", 5, 1907) = 5
18:07:58.423107 pwrite64(3, "\22\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 72, 1912) = 72
18:07:58.423174 pwrite64(3, "arch/x86/kernel/apic/apic_common"..., 35, 1984) = 35
18:07:58.423234 pwrite64(3, "\0\0\0\0\0", 5, 2019) = 5
18:07:58.423293 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2024) = 8
18:07:58.423351 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 2032) = 24
18:07:58.423438 pwrite64(3, "y\v\0\0\5\0\1\10\0\0\0\0'\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2941, 2056) = 2941
18:07:58.423501 pwrite64(3, "\0\0\0", 3, 4997) = 3
18:07:58.423575 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 6792, 5000) = 6792
18:07:58.423651 pwrite64(3, "\1(\0\3\16\34\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3$\0\v\v>\v\3\16\0\0"..., 960, 11792) = 960
18:07:58.423719 pwrite64(3, "C\2\0\0\5\0\10\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\tu\0\10"..., 583, 12752) = 583
18:07:58.423805 pwrite64(3, "\0", 1, 13335) = 1
18:07:58.423876 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 480, 13336) = 480
18:07:58.423941 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Z\1\0\0\0\0\0\0"..., 64, 13816) = 64
18:07:58.424000 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 13880) = 72
18:07:58.424069 pwrite64(3, "\230\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\n\0\5\0\0\0"..., 156, 13952) = 156
18:07:58.424136 pwrite64(3, "\0\0\0\0", 4, 14108) = 4
18:07:58.424200 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 216, 14112) = 216
18:07:58.424274 pwrite64(3, "\301\2\0\0\5\0\10\0\276\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 709, 14328) = 709
18:07:58.424339 pwrite64(3, "\0\0\0", 3, 15037) = 3
18:07:58.424398 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 864, 15040) = 864
18:07:58.424466 pwrite64(3, "NR_BOUNCE\0__kernel_size_t\0cpu_ma"..., 3938, 15904) = 3938
18:07:58.424533 pwrite64(3, "arch/x86/kernel/apic/apic_common"..., 533, 19842) = 533
18:07:58.424601 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 20375) = 44
18:07:58.424667 pwrite64(3, NULL, 0, 20419) = 0
18:07:58.424734 pwrite64(3, "\0\0\0\0\0", 5, 20419) = 5
18:07:58.424796 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 368, 20424) = 368
18:07:58.424862 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 20792) = 384
18:07:58.424925 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912, 21176) = 912
18:07:58.424982 pwrite64(3, "\0apic_common.c\0__kstrtab_default"..., 615, 22088) = 615
18:07:58.425044 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 431, 22703) = 431
18:07:58.425106 pwrite64(3, ".return_sites\0", 14, 23134) = 14
18:07:58.425169 pwrite64(3, ".rela.return_sites\0", 19, 23148) = 19
18:07:58.425231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 23167) = 36
18:07:58.425300 pwrite64(3, "\0\0\0\0\0", 5, 23203) = 5
18:07:58.425362 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 23208) = 216
18:07:58.425423 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 23424) = 2560
18:07:58.425525 exit_group(0)           = ?
18:07:58.426684 +++ exited with 0 +++
