18:07:30.054012 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.054142 dup2(3, 0)              = 0
18:07:30.054224 close(3)                = 0
18:07:30.054355 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.054722 brk(NULL)               = 0x55ca6b14d000
18:07:30.054793 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe89026630) = -1 EINVAL (Недопустимый аргумент)
18:07:30.054879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a2a3d000
18:07:30.054943 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.055016 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.055098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.055188 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09a2a22000
18:07:30.055252 close(3)                = 0
18:07:30.055306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.055375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.055448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.055497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.055565 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.055613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.055681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.055735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a27f9000
18:07:30.055815 mprotect(0x7f09a2821000, 2023424, PROT_NONE) = 0
18:07:30.055875 mmap(0x7f09a2821000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09a2821000
18:07:30.055934 mmap(0x7f09a29b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09a29b6000
18:07:30.055983 mmap(0x7f09a2a0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09a2a0f000
18:07:30.056042 mmap(0x7f09a2a15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09a2a15000
18:07:30.056122 close(3)                = 0
18:07:30.056201 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a27f6000
18:07:30.056258 arch_prctl(ARCH_SET_FS, 0x7f09a27f6740) = 0
18:07:30.056330 set_tid_address(0x7f09a27f6a10) = 94331
18:07:30.056413 set_robust_list(0x7f09a27f6a20, 24) = 0
18:07:30.056469 rseq(0x7f09a27f70e0, 0x20, 0, 0x53053053) = 0
18:07:30.056584 mprotect(0x7f09a2a0f000, 16384, PROT_READ) = 0
18:07:30.056674 mprotect(0x55ca6a05f000, 4096, PROT_READ) = 0
18:07:30.056725 mprotect(0x7f09a2a77000, 8192, PROT_READ) = 0
18:07:30.056805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.056879 munmap(0x7f09a2a22000, 110235) = 0
18:07:30.056984 getrandom("\x19\x8c\x32\x51\x7b\x8e\x80\x32", 8, GRND_NONBLOCK) = 8
18:07:30.057061 brk(NULL)               = 0x55ca6b14d000
18:07:30.057113 brk(0x55ca6b16e000)     = 0x55ca6b16e000
18:07:30.057153 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.057200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.057242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09a2281000
18:07:30.057288 close(3)                = 0
18:07:30.057389 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.057446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.057524 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.057591 read(3, "", 4096)       = 0
18:07:30.057641 close(3)                = 0
18:07:30.057732 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.057802 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.057861 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.057916 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.057968 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.058021 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.058073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.058136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.058182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.058236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.058289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.058345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.058402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.058467 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09a220b000
18:07:30.058520 close(3)                = 0
18:07:30.058644 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.058706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.058769 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09a2a36000
18:07:30.058819 close(3)                = 0
18:07:30.058871 futex(0x7f09a2a14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.058929 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.058990 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.059043 read(0, "SEV_ES\n", 16384) = 7
18:07:30.059099 read(0, "", 16384)      = 0
18:07:30.059161 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.059226 write(1, "7\n", 2)      = 2
18:07:30.059283 close(0)                = 0
18:07:30.059339 close(1)                = 0
18:07:30.059392 close(2)                = 0
18:07:30.059459 exit_group(0)           = ?
18:07:30.059643 +++ exited with 0 +++
