18:07:53.912694 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.912764 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mshyperv.o"], 0x564f4f088aa8 /* 129 vars */) = 0
18:07:53.913076 brk(NULL)               = 0x559f6bcfe000
18:07:53.913123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8c43a3a0) = -1 EINVAL (Недопустимый аргумент)
18:07:53.913185 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a6746000
18:07:53.913234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.913284 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.913320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.913372 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29a672b000
18:07:53.913421 close(3)                = 0
18:07:53.913469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.913517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.913566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:53.913607 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a670d000
18:07:53.913653 mprotect(0x7f29a6710000, 102400, PROT_NONE) = 0
18:07:53.913698 mmap(0x7f29a6710000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f29a6710000
18:07:53.913733 mmap(0x7f29a6724000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f29a6724000
18:07:53.913769 mmap(0x7f29a6729000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f29a6729000
18:07:53.913822 close(3)                = 0
18:07:53.913857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.913902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.913935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.913972 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.914011 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.914044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.914084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.914119 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a64e4000
18:07:53.914160 mprotect(0x7f29a650c000, 2023424, PROT_NONE) = 0
18:07:53.914203 mmap(0x7f29a650c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29a650c000
18:07:53.914255 mmap(0x7f29a66a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29a66a1000
18:07:53.914285 mmap(0x7f29a66fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29a66fa000
18:07:53.914333 mmap(0x7f29a6700000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29a6700000
18:07:53.914381 close(3)                = 0
18:07:53.914438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.914475 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.914517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.914560 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29a64c8000
18:07:53.914595 mprotect(0x7f29a64ca000, 98304, PROT_NONE) = 0
18:07:53.914643 mmap(0x7f29a64ca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29a64ca000
18:07:53.914682 mmap(0x7f29a64db000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f29a64db000
18:07:53.914730 mmap(0x7f29a64e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29a64e2000
18:07:53.914780 close(3)                = 0
18:07:53.914831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a64c6000
18:07:53.914868 arch_prctl(ARCH_SET_FS, 0x7f29a64c6b80) = 0
18:07:53.914915 set_tid_address(0x7f29a64c6e50) = 96486
18:07:53.914946 set_robust_list(0x7f29a64c6e60, 24) = 0
18:07:53.914980 rseq(0x7f29a64c7520, 0x20, 0, 0x53053053) = 0
18:07:53.915068 mprotect(0x7f29a66fa000, 16384, PROT_READ) = 0
18:07:53.915112 mprotect(0x7f29a64e2000, 4096, PROT_READ) = 0
18:07:53.915152 mprotect(0x7f29a6729000, 4096, PROT_READ) = 0
18:07:53.915221 mprotect(0x559f69a6e000, 8192, PROT_READ) = 0
18:07:53.915272 mprotect(0x7f29a6780000, 8192, PROT_READ) = 0
18:07:53.915326 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.915382 munmap(0x7f29a672b000, 110235) = 0
18:07:53.915478 getrandom("\xcd\x12\xe6\x20\x8f\x10\xa0\xd1", 8, GRND_NONBLOCK) = 8
18:07:53.915517 brk(NULL)               = 0x559f6bcfe000
18:07:53.915551 brk(0x559f6bd1f000)     = 0x559f6bd1f000
18:07:53.915592 openat(AT_FDCWD, "arch/x86/kernel/cpu/mshyperv.o", O_RDWR) = 3
18:07:53.915638 fcntl(3, F_GETFD)       = 0
18:07:53.915675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390032, ...}, AT_EMPTY_PATH) = 0
18:07:53.915737 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:53.915807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a6744000
18:07:53.915857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a6742000
18:07:53.915906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 386640) = 3392
18:07:53.915947 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 496, 386144) = 496
18:07:53.916005 pread64(3, "\350\0\0\0\0UH\211\345SeH\213\35\0\0\0\0eH\211=\0\0\0\0e\377\5\0\0\0"..., 858, 64) = 858
18:07:53.916048 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1848, 204008) = 1848
18:07:53.916086 pread64(3, "\0\0\0\0\0\0\0\0\360\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 928) = 272
18:07:53.916125 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 205856) = 312
18:07:53.916162 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 1216) = 168
18:07:53.916201 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 206168) = 504
18:07:53.916242 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\301\350\25H\211\345\203\340\1]\351\0\0\0\0\350\0\0"..., 1539, 1384) = 1539
18:07:53.916282 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3408, 206672) = 3408
18:07:53.916318 pread64(3, "arch/x86/kernel/cpu/mshyperv.c\0\0"..., 487, 2928) = 487
18:07:53.916353 pread64(3, "\0\0\0\0\0\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0", 24, 3415) = 24
18:07:53.916392 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\237\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 210080) = 96
18:07:53.916433 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\350\0"..., 251, 3439) = 251
18:07:53.916471 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0p\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 384, 210176) = 384
18:07:53.916510 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3692) = 12
18:07:53.916550 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 210560) = 72
18:07:53.916587 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3704) = 32
18:07:53.916624 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0H\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 210632) = 96
18:07:53.916659 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 60, 3736) = 60
18:07:53.916698 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 210728) = 96
18:07:53.916747 pread64(3, "Microsoft Hv\0Hyper-V\0running on "..., 82, 3796) = 82
18:07:53.916799 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3880) = 16
18:07:53.916838 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\1\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 210824) = 72
18:07:53.916872 pread64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 283, 3904) = 283
18:07:53.916909 pread64(3, "\f\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 672, 210896) = 672
18:07:53.916953 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4187) = 8
18:07:53.916986 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0{\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 211568) = 48
18:07:53.917023 pread64(3, "ms_hyperv_init_platform\0", 24, 4208) = 24
18:07:53.917052 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 4256) = 104
18:07:53.917091 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0007\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 211616) = 120
18:07:53.917136 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 4360) = 56
18:07:53.917167 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0I\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 211736) = 96
18:07:53.917206 brk(0x559f6bd42000)     = 0x559f6bd42000
18:07:53.917247 pread64(3, "\16\253\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109330, 4416) = 109330
18:07:53.917363 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a649e000
18:07:53.917405 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 162024, 211832) = 162024
18:07:53.917581 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3125, 113746) = 3125
18:07:53.917623 pread64(3, "\342\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1P"..., 3046, 116871) = 3046
18:07:53.917676 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0%\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 3336, 373856) = 3336
18:07:53.917726 pread64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Z\3\0\0\0\0\0\0"..., 192, 119917) = 192
18:07:53.917761 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 377192) = 264
18:07:53.917799 pread64(3, "|\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\25\0\5\0\0\0"..., 640, 120109) = 640
18:07:53.917836 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1008, 377456) = 1008
18:07:53.917874 pread64(3, "\207\23\0\0\5\0\10\0-\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5003, 120749) = 5003
18:07:53.917914 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0+\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6384, 378464) = 6384
18:07:53.917954 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 69265, 125752) = 69265
18:07:53.918046 pread64(3, "arch/x86/kernel/cpu/mshyperv.c\0/"..., 3108, 195017) = 3108
18:07:53.918086 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 198125) = 44
18:07:53.918121 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1208, 198176) = 1208
18:07:53.918160 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 384848) = 1296
18:07:53.918197 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2856, 199384) = 2856
18:07:53.918242 pread64(3, "\0mshyperv.c\0__sysvec_hyperv_call"..., 1764, 202240) = 1764
18:07:53.918279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a6740000
18:07:53.918318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a673e000
18:07:53.918407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a673c000
18:07:53.918456 brk(0x559f6bd63000)     = 0x559f6bd63000
18:07:53.918647 brk(0x559f6bd84000)     = 0x559f6bd84000
18:07:53.918831 brk(0x559f6bda5000)     = 0x559f6bda5000
18:07:53.919013 brk(0x559f6bdc6000)     = 0x559f6bdc6000
18:07:53.919173 brk(0x559f6bde7000)     = 0x559f6bde7000
18:07:53.919346 brk(0x559f6be08000)     = 0x559f6be08000
18:07:53.919531 brk(0x559f6be29000)     = 0x559f6be29000
18:07:53.925428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29a673a000
18:07:53.925653 brk(0x559f6be4a000)     = 0x559f6be4a000
18:07:53.926206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390032, ...}, AT_EMPTY_PATH) = 0
18:07:53.926281 ftruncate(3, 391312)    = 0
18:07:53.926361 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:53.926469 pwrite64(3, "\350\0\0\0\0UH\211\345SeH\213\35\0\0\0\0eH\211=\0\0\0\0e\377\5\0\0\0"..., 858, 64) = 858
18:07:53.926531 pwrite64(3, "\0\0\0\0\0\0", 6, 922) = 6
18:07:53.926597 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 1848, 928) = 1848
18:07:53.926686 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2776) = 8
18:07:53.926766 pwrite64(3, "\0\0\0\0\0\0\0\0\360\0\0\0007\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 2784) = 272
18:07:53.926848 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 3056) = 312
18:07:53.926922 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3368) = 24
18:07:53.926996 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 3392) = 168
18:07:53.927051 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 3560) = 504
18:07:53.927103 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\301\350\25H\211\345\203\340\1]\351\0\0\0\0\350\0\0"..., 1539, 4064) = 1539
18:07:53.927151 pwrite64(3, "\0\0\0\0\0", 5, 5603) = 5
18:07:53.927209 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 3408, 5608) = 3408
18:07:53.927255 pwrite64(3, "arch/x86/kernel/cpu/mshyperv.c\0\0"..., 487, 9016) = 487
18:07:53.927321 pwrite64(3, "\0\0\0\0\0\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\370\0\0\0", 24, 9503) = 24
18:07:53.927374 pwrite64(3, "\0", 1, 9527) = 1
18:07:53.927449 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\237\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 9528) = 96
18:07:53.927509 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\360H\307\307\0\0\0\0\350\0"..., 251, 9624) = 251
18:07:53.927575 pwrite64(3, "\0\0\0\0\0", 5, 9875) = 5
18:07:53.927646 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0p\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 384, 9880) = 384
18:07:53.927722 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10264) = 12
18:07:53.927821 pwrite64(3, "\0\0\0\0", 4, 10276) = 4
18:07:53.927886 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\377\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10280) = 72
18:07:53.927932 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10352) = 32
18:07:53.927970 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0H\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 10384) = 96
18:07:53.928016 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 60, 10480) = 60
18:07:53.928062 pwrite64(3, "\0\0\0\0", 4, 10540) = 4
18:07:53.928101 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 10544) = 96
18:07:53.928148 pwrite64(3, "Microsoft Hv\0Hyper-V\0running on "..., 82, 10640) = 82
18:07:53.928190 pwrite64(3, "\0\0\0\0\0\0", 6, 10722) = 6
18:07:53.928246 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10728) = 16
18:07:53.928283 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\1\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10744) = 72
18:07:53.928318 pwrite64(3, "UH\211\345AUATI\211\374\350\0\0\0\0A\211\305e\306\5\0\0\0\0\1A\366\204$\210"..., 283, 10816) = 283
18:07:53.928364 pwrite64(3, "\0\0\0\0\0", 5, 11099) = 5
18:07:53.928399 pwrite64(3, "\f\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 672, 11104) = 672
18:07:53.928436 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11776) = 8
18:07:53.928472 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0{\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11784) = 48
18:07:53.928509 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11832) = 8
18:07:53.928547 pwrite64(3, "ms_hyperv_init_platform\0", 24, 11840) = 24
18:07:53.928594 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11864) = 8
18:07:53.928630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 11872) = 104
18:07:53.928667 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0007\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 11976) = 120
18:07:53.928703 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 12096) = 56
18:07:53.928738 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0I\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 12152) = 96
18:07:53.928773 pwrite64(3, "\16\253\1\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 109330, 12248) = 109330
18:07:53.928841 pwrite64(3, "\0\0\0\0\0\0", 6, 121578) = 6
18:07:53.928877 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 162024, 121584) = 162024
18:07:53.928962 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3125, 283608) = 3125
18:07:53.929002 pwrite64(3, "\342\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1P"..., 3046, 286733) = 3046
18:07:53.929039 pwrite64(3, "\0\0\0\0\0", 5, 289779) = 5
18:07:53.929076 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0%\1\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 3336, 289784) = 3336
18:07:53.929128 pwrite64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0Z\3\0\0\0\0\0\0"..., 192, 293120) = 192
18:07:53.929167 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 293312) = 264
18:07:53.929202 pwrite64(3, "|\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\25\0\5\0\0\0"..., 640, 293576) = 640
18:07:53.929239 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1008, 294216) = 1008
18:07:53.929276 pwrite64(3, "\207\23\0\0\5\0\10\0-\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5003, 295224) = 5003
18:07:53.929313 pwrite64(3, "\0\0\0\0\0", 5, 300227) = 5
18:07:53.929349 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0+\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6384, 300232) = 6384
18:07:53.929390 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 69265, 306616) = 69265
18:07:53.929450 pwrite64(3, "arch/x86/kernel/cpu/mshyperv.c\0/"..., 3108, 375881) = 3108
18:07:53.929490 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 378989) = 44
18:07:53.929525 pwrite64(3, NULL, 0, 379033) = 0
18:07:53.929562 pwrite64(3, "\0\0\0\0\0\0\0", 7, 379033) = 7
18:07:53.929599 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1208, 379040) = 1208
18:07:53.929668 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 380248) = 1296
18:07:53.929732 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2856, 381544) = 2856
18:07:53.929782 pwrite64(3, "\0mshyperv.c\0__sysvec_hyperv_call"..., 1764, 384400) = 1764
18:07:53.929899 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 496, 386164) = 496
18:07:53.929971 pwrite64(3, ".retpoline_sites\0", 17, 386660) = 17
18:07:53.930010 pwrite64(3, ".rela.retpoline_sites\0", 22, 386677) = 22
18:07:53.930048 pwrite64(3, ".return_sites\0", 14, 386699) = 14
18:07:53.930088 pwrite64(3, ".rela.return_sites\0", 19, 386713) = 19
18:07:53.930130 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 386732) = 24
18:07:53.930173 pwrite64(3, "\0\0\0\0", 4, 386756) = 4
18:07:53.930253 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 386760) = 144
18:07:53.930318 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 386904) = 108
18:07:53.930360 pwrite64(3, "\0\0\0\0", 4, 387012) = 4
18:07:53.930402 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0^\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 387016) = 648
18:07:53.930453 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 387664) = 3648
18:07:53.930534 exit_group(0)           = ?
18:07:53.931393 +++ exited with 0 +++
