18:07:31.032223 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.032324 close(3)                = 0
18:07:31.032368 dup2(4, 1)              = 1
18:07:31.032407 close(4)                = 0
18:07:31.032481 pipe2([3, 4], 0)        = 0
18:07:31.032537 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94691
18:07:31.032901 close(4)                = 0
18:07:31.032980 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.033066 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.033128 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.033271 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:31.033401 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94692
18:07:31.033694 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94691, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.033759 rt_sigreturn({mask=[]}) = 94692
18:07:31.033848 close(3)                = 0
18:07:31.033932 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.033985 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94691
18:07:31.034055 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94692
18:07:31.037558 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94692, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.037600 rt_sigreturn({mask=[]}) = 94692
18:07:31.037661 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.037746 exit_group(0)           = ?
18:07:31.037956 +++ exited with 0 +++
