18:07:31.156378 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:31.156499 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_chacha_glue"..., "arch/x86/crypto/chacha_glue.o", "-T", "arch/x86/crypto/.tmp_chacha_glue"...], 0x5599ddf993f8 /* 129 vars */) = 0
18:07:31.156938 brk(NULL)               = 0x55d242197000
18:07:31.157046 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff606bfa70) = -1 EINVAL (Недопустимый аргумент)
18:07:31.157153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc72598b000
18:07:31.157260 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.157373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.157451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.157543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc725970000
18:07:31.157611 close(3)                = 0
18:07:31.157685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:31.157754 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.157832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:31.157914 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7257f8000
18:07:31.158003 mprotect(0x7fc725838000, 1179648, PROT_NONE) = 0
18:07:31.158083 mmap(0x7fc725838000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc725838000
18:07:31.158193 mmap(0x7fc72591e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc72591e000
18:07:31.158259 mmap(0x7fc725958000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc725958000
18:07:31.158374 close(3)                = 0
18:07:31.158448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.158529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.158609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:31.158683 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7257bf000
18:07:31.158750 mmap(0x7fc7257c4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc7257c4000
18:07:31.158834 mmap(0x7fc7257ec000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc7257ec000
18:07:31.158918 mmap(0x7fc7257f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fc7257f6000
18:07:31.159025 close(3)                = 0
18:07:31.159094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.159194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.159268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.159336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.159413 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.159492 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.159580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.159651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc725596000
18:07:31.159728 mprotect(0x7fc7255be000, 2023424, PROT_NONE) = 0
18:07:31.159818 mmap(0x7fc7255be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7255be000
18:07:31.159918 mmap(0x7fc725753000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc725753000
18:07:31.160005 mmap(0x7fc7257ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7257ac000
18:07:31.160105 mmap(0x7fc7257b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7257b2000
18:07:31.160248 close(3)                = 0
18:07:31.160333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.160414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.160498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:31.160602 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc72557a000
18:07:31.160704 mprotect(0x7fc72557c000, 98304, PROT_NONE) = 0
18:07:31.160817 mmap(0x7fc72557c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc72557c000
18:07:31.160924 mmap(0x7fc72558d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc72558d000
18:07:31.161016 mmap(0x7fc725594000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc725594000
18:07:31.161115 close(3)                = 0
18:07:31.161216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc725578000
18:07:31.161299 arch_prctl(ARCH_SET_FS, 0x7fc7255791c0) = 0
18:07:31.161408 set_tid_address(0x7fc725579490) = 94728
18:07:31.161484 set_robust_list(0x7fc7255794a0, 24) = 0
18:07:31.161547 rseq(0x7fc725579b60, 0x20, 0, 0x53053053) = 0
18:07:31.161699 mprotect(0x7fc7257ac000, 16384, PROT_READ) = 0
18:07:31.161784 mprotect(0x7fc725594000, 4096, PROT_READ) = 0
18:07:31.162090 mprotect(0x7fc725958000, 86016, PROT_READ) = 0
18:07:31.162251 mprotect(0x7fc7257f6000, 4096, PROT_READ) = 0
18:07:31.162482 mprotect(0x55d241c1d000, 32768, PROT_READ) = 0
18:07:31.162572 mprotect(0x7fc7259c5000, 8192, PROT_READ) = 0
18:07:31.162672 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.162797 munmap(0x7fc725970000, 110235) = 0
18:07:31.162949 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2096}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:31.163063 getrandom("\x22\xe0\xa9\x67\x07\x2e\x6e\x48", 8, GRND_NONBLOCK) = 8
18:07:31.163133 brk(NULL)               = 0x55d242197000
18:07:31.163221 brk(0x55d2421b8000)     = 0x55d2421b8000
18:07:31.163299 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.163378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.163449 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc725003000
18:07:31.163540 close(3)                = 0
18:07:31.163701 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.163954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.164131 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc725984000
18:07:31.164220 close(3)                = 0
18:07:31.164328 futex(0x7fc7257b1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.164507 openat(AT_FDCWD, "arch/x86/crypto/.tmp_chacha_glue.ver", O_RDONLY) = 3
18:07:31.164650 ioctl(3, TCGETS, 0x7fff606bf730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.164789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114, ...}, AT_EMPTY_PATH) = 0
18:07:31.164919 read(3, "__crc_hchacha_block_arch = 0xdd8"..., 8192) = 114
18:07:31.165017 read(3, "", 4096)       = 0
18:07:31.165142 read(3, "", 8192)       = 0
18:07:31.165250 ioctl(3, TCGETS, 0x7fff606bdb60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:31.165353 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:31.165414 readlink("/root/linux-5.15.0/arch", 0x7fff606bdff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.165692 readlink("/root/linux-5.15.0/arch/x86", 0x7fff606bdff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.165879 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff606bdff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.165986 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_chacha_glue.o", 0x7fff606bdff0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.166190 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:31.166268 readlink("/root/linux-5.15.0/arch", 0x7fff606bdff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.166327 readlink("/root/linux-5.15.0/arch/x86", 0x7fff606bdff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.166402 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fff606bdff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.166482 readlink("/root/linux-5.15.0/arch/x86/crypto/chacha_glue.o", 0x7fff606bdff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:31.166582 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:31.166648 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_chacha_glue.o", 0x7fff606bf7c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.166727 openat(AT_FDCWD, "arch/x86/crypto/.tmp_chacha_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:31.166834 fcntl(4, F_GETFD)       = 0
18:07:31.166926 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:31.167133 newfstatat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", {st_mode=S_IFREG|0644, st_size=114672, ...}, 0) = 0
18:07:31.167231 openat(AT_FDCWD, "arch/x86/crypto/chacha_glue.o", O_RDONLY) = 5
18:07:31.167337 fcntl(5, F_GETFD)       = 0
18:07:31.167411 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:31.167492 brk(0x55d2421dd000)     = 0x55d2421dd000
18:07:31.167602 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=114672, ...}, AT_EMPTY_PATH) = 0
18:07:31.167736 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.167896 lseek(5, 0, SEEK_SET)   = 0
18:07:31.168017 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.168159 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168282 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168389 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168452 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168514 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168577 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168640 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168714 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168787 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168868 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.168947 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.169011 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.169128 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.169235 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.169334 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.169451 lseek(5, 110592, SEEK_SET) = 110592
18:07:31.169583 read(5, "me\0.return_sites\0.rela.return_si"..., 4096) = 4080
18:07:31.169666 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=114672, ...}, AT_EMPTY_PATH) = 0
18:07:31.169753 lseek(5, 114672, SEEK_SET) = 114672
18:07:31.169835 lseek(5, 114672, SEEK_SET) = 114672
18:07:31.169919 lseek(5, 106496, SEEK_SET) = 106496
18:07:31.170015 read(5, "p\0\0\0\0\0\0\0[\3\0\0\0\0\0\0/\1\0\0\1\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.170097 read(5, "me\0.return_sites\0.rela.return_si"..., 4096) = 4080
18:07:31.170222 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.170309 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.170384 lseek(5, 73728, SEEK_SET) = 73728
18:07:31.170448 read(5, "\n\0\0\0006\0\0\00025\0\0\0\0\0\0\256c\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:07:31.170556 lseek(5, 77824, SEEK_SET) = 77824
18:07:31.170639 lseek(5, 81920, SEEK_SET) = 81920
18:07:31.170713 read(5, "d\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\7\0\0\0\0\0\0\211\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.170798 lseek(5, 86016, SEEK_SET) = 86016
18:07:31.170892 lseek(5, 86016, SEEK_SET) = 86016
18:07:31.170962 lseek(5, 86016, SEEK_SET) = 86016
18:07:31.171034 read(5, "\1\5\4n\5\3\3\n\10\310\5/\6\1\5\tJ\5/<\5\t.X\5\25\6\3n\1\5\r"..., 4096) = 4096
18:07:31.171107 lseek(5, 102400, SEEK_SET) = 102400
18:07:31.171225 read(5, "\0mkdir\0syscall_ops\0num_kp\0regfun"..., 4096) = 4096
18:07:31.171316 lseek(5, 106496, SEEK_SET) = 106496
18:07:31.171440 lseek(5, 106496, SEEK_SET) = 106496
18:07:31.171533 read(5, "p\0\0\0\0\0\0\0[\3\0\0\0\0\0\0/\1\0\0\1\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.171693 lseek(5, 0, SEEK_SET)   = 0
18:07:31.171836 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.171969 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.172095 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.172221 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172286 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172354 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172455 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172586 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172692 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172752 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172817 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172853 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172912 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.172987 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.173096 lseek(5, 110592, SEEK_SET) = 110592
18:07:31.173178 read(5, "me\0.return_sites\0.rela.return_si"..., 4096) = 4080
18:07:31.173412 brk(0x55d2421fe000)     = 0x55d2421fe000
18:07:31.173630 brk(0x55d242228000)     = 0x55d242228000
18:07:31.173708 lseek(5, 102400, SEEK_SET) = 102400
18:07:31.173759 read(5, "\0mkdir\0syscall_ops\0num_kp\0regfun"..., 4096) = 4096
18:07:31.173806 read(5, "p\0\0\0\0\0\0\0[\3\0\0\0\0\0\0/\1\0\0\1\0\37\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.173889 lseek(5, 0, SEEK_SET)   = 0
18:07:31.173957 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.174031 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.174100 lseek(4, 0, SEEK_SET)   = 0
18:07:31.174144 read(4, "", 64)         = 0
18:07:31.174210 lseek(4, 64, SEEK_CUR)  = 64
18:07:31.174252 lseek(5, 4096, SEEK_SET) = 4096
18:07:31.174302 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.174360 write(4, "\350\0\0\0\0UH\211\345AVA\211\326AUI\211\365ATI\211\374\353\t\350\0\0\0\0\204"..., 2167) = 2167
18:07:31.174432 lseek(4, 0, SEEK_SET)   = 0
18:07:31.174482 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2231
18:07:31.174536 lseek(4, 905, SEEK_CUR) = 3136
18:07:31.174579 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.174626 write(4, "\0\0\0\0\0\0\0\0\31\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1608) = 1608
18:07:31.174692 lseek(4, 0, SEEK_SET)   = 0
18:07:31.174736 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.174784 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.174826 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.174874 lseek(4, -1659, SEEK_CUR) = 2437
18:07:31.174936 write(4, "\0\0\0\0hchacha_block_arch\0\0chacha_i"..., 61) = 61
18:07:31.174996 lseek(4, 0, SEEK_SET)   = 0
18:07:31.175055 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.175120 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.175182 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.175246 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.175336 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.175385 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.175430 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.175507 lseek(4, -1596, SEEK_CUR) = 2500
18:07:31.175593 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108) = 108
18:07:31.175677 lseek(4, 4096, SEEK_SET) = 4096
18:07:31.175753 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 648
18:07:31.175846 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.175912 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:07:31.175990 lseek(4, 0, SEEK_SET)   = 0
18:07:31.176055 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.176121 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.176185 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.176242 lseek(4, -1865, SEEK_CUR) = 2231
18:07:31.176306 write(4, "\350\0\0\0\0H\213\25\0\0\0\0\17\272\342\t\17\203\204\0\0\0UH\307\307\0\0\0\0H\211"..., 206) = 206
18:07:31.176403 lseek(4, 0, SEEK_SET)   = 0
18:07:31.176488 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.176571 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.176638 lseek(4, -1488, SEEK_CUR) = 2608
18:07:31.176717 write(4, "./include/crypto/internal/chacha"..., 420) = 420
18:07:31.176786 lseek(4, 4096, SEEK_SET) = 4096
18:07:31.176853 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 728
18:07:31.176922 lseek(5, 8192, SEEK_SET) = 8192
18:07:31.176991 read(5, "\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\10\7\0\0\0"..., 24576) = 24576
18:07:31.177080 read(5, "\0\0\0\0\0\0\0a\0\0\0\0\0\0\0\1\234ka\0\0 tfm\0\n\37;a.\0"..., 4096) = 4096
18:07:31.177155 lseek(5, 36864, SEEK_SET) = 36864
18:07:31.177232 read(5, "\n\0\0\0006\0\0\0\262\4\0\0\0\0\0\0\260\7\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 36864) = 36864
18:07:31.177328 read(5, "\n\0\0\0006\0\0\00025\0\0\0\0\0\0\256c\0\0\0\0\0\0\n\0\0\0006\0\0\0"..., 4096) = 4096
18:07:31.177553 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3368) = 3368
18:07:31.177651 write(4, "\10T\3\0\0\10\1\0\0\0\0\37\35\6\273\0\0\0\20\0\10\0\0\0\0H\37 \10j\r\0"..., 20480) = 20480
18:07:31.177749 read(5, "\1U\4\0363\1\\\0043=\4\243\1U\237\4=\\\1\\\4\\f\4\243\1U\237\0\0\0\0"..., 4096) = 4096
18:07:31.177833 lseek(5, 81920, SEEK_SET) = 81920
18:07:31.177921 read(5, "d\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\7\0\0\0\0\0\0\211\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.177993 write(4, "\0\0\n]\0\0\6\1U\2s\0\6\1T\4\221\250\177\6\6\1Q\4\221\240\177\6\6\1R\2"..., 4096) = 4096
18:07:31.178067 lseek(5, 86016, SEEK_SET) = 86016
18:07:31.178140 write(4, "\0\0\10\0\0\0\0\0\0\0\0L\4\221\200\177\237\0\2\0\10\0\0\0\0\0\0\0\0\31\4\221"..., 4096) = 4096
18:07:31.178217 read(5, "\1\5\4n\5\3\3\n\10\310\5/\6\1\5\tJ\5/<\5\t.X\5\25\6\3n\1\5\r"..., 4096) = 4096
18:07:31.178291 lseek(5, 90112, SEEK_SET) = 90112
18:07:31.178356 read(5, "mutex\0mod_kallsyms\0e_phentsize\0e"..., 12288) = 12288
18:07:31.178443 read(5, "\0mkdir\0syscall_ops\0num_kp\0regfun"..., 4096) = 4096
18:07:31.178515 write(4, "r\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4 \4-5\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:07:31.178577 write(4, "ered\0XFEATURE_XTILE_DATA\0x86_ven"..., 12288) = 12288
18:07:31.178648 lseek(5, 106496, SEEK_SET) = 106496
18:07:31.178729 write(4, "A_CONSTANT_ND_3\0noinstr_text_siz"..., 2347) = 2347
18:07:31.178792 lseek(4, 53248, SEEK_SET) = 53248
18:07:31.178859 read(4, "A_CONSTANT_ND_3\0noinstr_text_siz"..., 4096) = 2347
18:07:31.178918 lseek(4, 5, SEEK_CUR)   = 55600
18:07:31.178981 lseek(5, 110592, SEEK_SET) = 110592
18:07:31.179052 read(5, "me\0.return_sites\0.rela.return_si"..., 4096) = 4080
18:07:31.179119 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 728) = 728
18:07:31.179181 lseek(4, 0, SEEK_SET)   = 0
18:07:31.179245 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.179375 lseek(4, -1068, SEEK_CUR) = 3028
18:07:31.179435 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84) = 84
18:07:31.179505 lseek(4, 53248, SEEK_SET) = 53248
18:07:31.179564 read(4, "A_CONSTANT_ND_3\0noinstr_text_siz"..., 4096) = 3080
18:07:31.179632 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1016) = 1016
18:07:31.179725 brk(0x55d24224d000)     = 0x55d24224d000
18:07:31.179807 brk(0x55d242235000)     = 0x55d242235000
18:07:31.179943 write(4, "p\0\0\0\0\0\0\0[\3\0\0\0\0\0\0/\1\0\0\1\0 \0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.180009 write(4, "\374\377\377\377\377\377\377\377\320\5\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:31.180075 write(4, "\n\0\0\0\32\0\0\0\372\17\0\0\0\0\0\0\270\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 36864) = 36864
18:07:31.180160 write(4, "\n\0\0\0\26\0\0\0]\r\0\0\0\0\0\0$_\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:07:31.180235 write(4, "E\10\0\0\0\0\0\0\1\0\0\0\22\0\0\0 \0\0\0\0\0\0\0h\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:31.180310 write(4, "\340\5\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0"..., 910) = 910
18:07:31.180398 lseek(4, 0, SEEK_SET)   = 0
18:07:31.180470 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:31.180560 lseek(4, 110592, SEEK_SET) = 110592
18:07:31.180625 read(4, "\340\5\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 910
18:07:31.180689 lseek(4, 2, SEEK_CUR)   = 111504
18:07:31.180751 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:07:31.181026 close(4)                = 0
18:07:31.181132 brk(0x55d242233000)     = 0x55d242233000
18:07:31.181219 close(5)                = 0
18:07:31.181291 exit_group(0)           = ?
18:07:31.181631 +++ exited with 0 +++
