18:07:31.719740 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.719919 dup2(3, 0)              = 0
18:07:31.719988 close(3)                = 0
18:07:31.720108 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.720703 brk(NULL)               = 0x55f815d6e000
18:07:31.720779 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc92f0bee0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.720881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba615a7000
18:07:31.720969 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.721033 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.721085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.721148 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba6158c000
18:07:31.721201 close(3)                = 0
18:07:31.721271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.721348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.721398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.721462 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba61582000
18:07:31.721527 mprotect(0x7fba61584000, 24576, PROT_NONE) = 0
18:07:31.721604 mmap(0x7fba61584000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba61584000
18:07:31.721675 mmap(0x7fba61588000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fba61588000
18:07:31.721741 mmap(0x7fba6158a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fba6158a000
18:07:31.721820 close(3)                = 0
18:07:31.721879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.721955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.722000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.722067 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba61556000
18:07:31.722131 mprotect(0x7fba6155c000, 139264, PROT_NONE) = 0
18:07:31.722206 mmap(0x7fba6155c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fba6155c000
18:07:31.722270 mmap(0x7fba61576000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fba61576000
18:07:31.722327 mmap(0x7fba6157e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fba6157e000
18:07:31.722404 mmap(0x7fba61580000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba61580000
18:07:31.722485 close(3)                = 0
18:07:31.722560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.722613 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.722672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.722726 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.722777 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.722834 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.722890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.722943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba6132d000
18:07:31.723020 mprotect(0x7fba61355000, 2023424, PROT_NONE) = 0
18:07:31.723077 mmap(0x7fba61355000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba61355000
18:07:31.723132 mmap(0x7fba614ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba614ea000
18:07:31.723176 mmap(0x7fba61543000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba61543000
18:07:31.723256 mmap(0x7fba61549000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba61549000
18:07:31.723331 close(3)                = 0
18:07:31.723394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.723452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.723504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.723568 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba61296000
18:07:31.723621 mmap(0x7fba61298000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba61298000
18:07:31.723685 mmap(0x7fba61303000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fba61303000
18:07:31.723746 mmap(0x7fba6132b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fba6132b000
18:07:31.723837 close(3)                = 0
18:07:31.723911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba61294000
18:07:31.723985 arch_prctl(ARCH_SET_FS, 0x7fba61295180) = 0
18:07:31.724028 set_tid_address(0x7fba61295450) = 94938
18:07:31.724079 set_robust_list(0x7fba61295460, 24) = 0
18:07:31.724120 rseq(0x7fba61295b20, 0x20, 0, 0x53053053) = 0
18:07:31.724263 mprotect(0x7fba61543000, 16384, PROT_READ) = 0
18:07:31.724326 mprotect(0x7fba6132b000, 4096, PROT_READ) = 0
18:07:31.724450 mprotect(0x7fba6157e000, 4096, PROT_READ) = 0
18:07:31.724520 mprotect(0x7fba6158a000, 4096, PROT_READ) = 0
18:07:31.724619 mprotect(0x55f814e2d000, 4096, PROT_READ) = 0
18:07:31.724682 mprotect(0x7fba615e1000, 8192, PROT_READ) = 0
18:07:31.724766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.724848 munmap(0x7fba6158c000, 110235) = 0
18:07:31.724992 statfs("/sys/fs/selinux", 0x7ffc92f0bf20) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.725057 statfs("/selinux", 0x7ffc92f0bf20) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.725122 getrandom("\x8d\x65\x53\x9f\x77\x01\xde\x29", 8, GRND_NONBLOCK) = 8
18:07:31.725176 brk(NULL)               = 0x55f815d6e000
18:07:31.725217 brk(0x55f815d8f000)     = 0x55f815d8f000
18:07:31.725282 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.725354 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.725405 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.725489 read(3, "", 1024)       = 0
18:07:31.725542 close(3)                = 0
18:07:31.725609 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.725703 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.725756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.725809 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba60d1f000
18:07:31.725880 close(3)                = 0
18:07:31.725994 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.726052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.726105 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba615a0000
18:07:31.726160 close(3)                = 0
18:07:31.726213 futex(0x7fba61548a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.726471 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.726548 read(0, "DIV0   X86_BUG(1*32 + 1) /* AMD "..., 4096) = 56
18:07:31.726675 read(0, "", 4096)       = 0
18:07:31.726728 close(1)                = 0
18:07:31.726803 exit_group(0)           = ?
18:07:31.727106 +++ exited with 0 +++
