18:07:21.686185 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.686317 dup2(3, 0)              = 0
18:07:21.686378 close(3)                = 0
18:07:21.686491 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.686898 brk(NULL)               = 0x5564399ae000
18:07:21.686967 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf5a5d020) = -1 EINVAL (Недопустимый аргумент)
18:07:21.687044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb3db2c000
18:07:21.687104 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.687168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.687231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.687297 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb3db11000
18:07:21.687353 close(3)                = 0
18:07:21.687407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.687461 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.687528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:21.687597 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3db07000
18:07:21.687653 mprotect(0x7ffb3db09000, 24576, PROT_NONE) = 0
18:07:21.687704 mmap(0x7ffb3db09000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb3db09000
18:07:21.687764 mmap(0x7ffb3db0d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb3db0d000
18:07:21.687845 mmap(0x7ffb3db0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ffb3db0f000
18:07:21.687905 close(3)                = 0
18:07:21.687960 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:21.688025 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.688095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:21.688164 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3dadb000
18:07:21.688220 mprotect(0x7ffb3dae1000, 139264, PROT_NONE) = 0
18:07:21.688273 mmap(0x7ffb3dae1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ffb3dae1000
18:07:21.688332 mmap(0x7ffb3dafb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ffb3dafb000
18:07:21.688400 mmap(0x7ffb3db03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ffb3db03000
18:07:21.688457 mmap(0x7ffb3db05000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb3db05000
18:07:21.688512 close(3)                = 0
18:07:21.688558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.688624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.688684 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.688747 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.688807 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.688872 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.688949 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.689023 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3d8b2000
18:07:21.689099 mprotect(0x7ffb3d8da000, 2023424, PROT_NONE) = 0
18:07:21.689178 mmap(0x7ffb3d8da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffb3d8da000
18:07:21.689268 mmap(0x7ffb3da6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffb3da6f000
18:07:21.689326 mmap(0x7ffb3dac8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffb3dac8000
18:07:21.689420 mmap(0x7ffb3dace000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb3dace000
18:07:21.689516 close(3)                = 0
18:07:21.689589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:21.689664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:21.689729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:21.689800 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb3d81b000
18:07:21.689863 mmap(0x7ffb3d81d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffb3d81d000
18:07:21.689935 mmap(0x7ffb3d888000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ffb3d888000
18:07:21.690005 mmap(0x7ffb3d8b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ffb3d8b0000
18:07:21.690083 close(3)                = 0
18:07:21.690155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb3d819000
18:07:21.690224 arch_prctl(ARCH_SET_FS, 0x7ffb3d81a180) = 0
18:07:21.690282 set_tid_address(0x7ffb3d81a450) = 91605
18:07:21.690337 set_robust_list(0x7ffb3d81a460, 24) = 0
18:07:21.690395 rseq(0x7ffb3d81ab20, 0x20, 0, 0x53053053) = 0
18:07:21.690547 mprotect(0x7ffb3dac8000, 16384, PROT_READ) = 0
18:07:21.690610 mprotect(0x7ffb3d8b0000, 4096, PROT_READ) = 0
18:07:21.690747 mprotect(0x7ffb3db03000, 4096, PROT_READ) = 0
18:07:21.690823 mprotect(0x7ffb3db0f000, 4096, PROT_READ) = 0
18:07:21.690942 mprotect(0x5564383a4000, 4096, PROT_READ) = 0
18:07:21.691016 mprotect(0x7ffb3db66000, 8192, PROT_READ) = 0
18:07:21.691100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.691178 munmap(0x7ffb3db11000, 110235) = 0
18:07:21.691299 statfs("/sys/fs/selinux", 0x7ffcf5a5d060) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.691380 statfs("/selinux", 0x7ffcf5a5d060) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.691459 getrandom("\x5a\x55\x0a\x4b\x0d\xfe\x25\x29", 8, GRND_NONBLOCK) = 8
18:07:21.691520 brk(NULL)               = 0x5564399ae000
18:07:21.691576 brk(0x5564399cf000)     = 0x5564399cf000
18:07:21.691642 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:21.691713 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.691796 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:21.691893 read(3, "", 1024)       = 0
18:07:21.691948 close(3)                = 0
18:07:21.692012 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.692103 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.692174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.692239 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb3d2a4000
18:07:21.692313 close(3)                = 0
18:07:21.692439 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:21.692516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:21.692583 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffb3db25000
18:07:21.692640 close(3)                = 0
18:07:21.692694 futex(0x7ffb3dacda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:21.692926 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.693005 read(0, "F16C  ( 4*32+29) /* 16-bit FP co"..., 4096) = 45
18:07:21.693102 read(0, "", 4096)       = 0
18:07:21.693160 close(1)                = 0
18:07:21.693243 exit_group(0)           = ?
18:07:21.693530 +++ exited with 0 +++
