18:09:02.817938 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:02.818036 execve("/usr/bin/rm", ["rm", "-f", "kernel/.signal.o.d"], 0x555ef9395ae8 /* 129 vars */) = 0
18:09:02.818389 brk(NULL)               = 0x559d7a99f000
18:09:02.818463 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcf6c4910) = -1 EINVAL (Недопустимый аргумент)
18:09:02.818562 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9874aee000
18:09:02.818623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.818689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:02.818746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:02.818817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9874ad3000
18:09:02.818876 close(3)                = 0
18:09:02.818939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:02.819001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:02.819063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.819128 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:02.819184 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:02.819243 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:02.819311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:02.819370 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98748aa000
18:09:02.819433 mprotect(0x7f98748d2000, 2023424, PROT_NONE) = 0
18:09:02.819490 mmap(0x7f98748d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98748d2000
18:09:02.819549 mmap(0x7f9874a67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9874a67000
18:09:02.819611 mmap(0x7f9874ac0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9874ac0000
18:09:02.819685 mmap(0x7f9874ac6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9874ac6000
18:09:02.819771 close(3)                = 0
18:09:02.819896 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98748a7000
18:09:02.819957 arch_prctl(ARCH_SET_FS, 0x7f98748a7740) = 0
18:09:02.820004 set_tid_address(0x7f98748a7a10) = 98607
18:09:02.820058 set_robust_list(0x7f98748a7a20, 24) = 0
18:09:02.820109 rseq(0x7f98748a80e0, 0x20, 0, 0x53053053) = 0
18:09:02.820246 mprotect(0x7f9874ac0000, 16384, PROT_READ) = 0
18:09:02.820355 mprotect(0x559d79f5a000, 4096, PROT_READ) = 0
18:09:02.820426 mprotect(0x7f9874b28000, 8192, PROT_READ) = 0
18:09:02.820518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:02.820611 munmap(0x7f9874ad3000, 110235) = 0
18:09:02.820742 getrandom("\xa6\x29\xf6\xbc\x85\xad\x46\xd8", 8, GRND_NONBLOCK) = 8
18:09:02.820835 brk(NULL)               = 0x559d7a99f000
18:09:02.820886 brk(0x559d7a9c0000)     = 0x559d7a9c0000
18:09:02.820951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:02.821034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:02.821108 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9874332000
18:09:02.821180 close(3)                = 0
18:09:02.821302 ioctl(0, TCGETS, 0x7ffdcf6c47b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:02.821377 newfstatat(AT_FDCWD, "kernel/.signal.o.d", {st_mode=S_IFREG|0644, st_size=20786, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:02.821451 unlinkat(AT_FDCWD, "kernel/.signal.o.d", 0) = 0
18:09:02.821594 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:02.821664 close(0)                = 0
18:09:02.821721 close(1)                = 0
18:09:02.821775 close(2)                = 0
18:09:02.821856 exit_group(0)           = ?
18:09:02.822075 +++ exited with 0 +++
