18:07:54.661568 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:54.661681 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/crypto/built-in.a", "arch/x86/crypto/blake2s-core.o", "arch/x86/crypto/blake2s-glue.o", "arch/x86/crypto/crc32c-intel_glu"..., "arch/x86/crypto/crc32c-pcl-intel"...], 0x55ac68813168 /* 129 vars */) = 0
18:07:54.662013 brk(NULL)               = 0x557cba929000
18:07:54.662080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc98124960) = -1 EINVAL (Недопустимый аргумент)
18:07:54.662157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1dcbe000
18:07:54.662217 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.662287 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:54.662355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:54.662437 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c1dca3000
18:07:54.662491 close(3)                = 0
18:07:54.662552 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:54.662613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.662685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:54.662757 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1db2b000
18:07:54.662817 mprotect(0x7f8c1db6b000, 1179648, PROT_NONE) = 0
18:07:54.662883 mmap(0x7f8c1db6b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8c1db6b000
18:07:54.662943 mmap(0x7f8c1dc51000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8c1dc51000
18:07:54.662998 mmap(0x7f8c1dc8b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8c1dc8b000
18:07:54.663083 close(3)                = 0
18:07:54.663147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:54.663208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:54.663264 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.663317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:54.663371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:54.663438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:54.663510 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:54.663633 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1d902000
18:07:54.663700 mprotect(0x7f8c1d92a000, 2023424, PROT_NONE) = 0
18:07:54.663751 mmap(0x7f8c1d92a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c1d92a000
18:07:54.663856 mmap(0x7f8c1dabf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c1dabf000
18:07:54.663921 mmap(0x7f8c1db18000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c1db18000
18:07:54.664005 mmap(0x7f8c1db1e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c1db1e000
18:07:54.664088 close(3)                = 0
18:07:54.664156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:54.664208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:54.664267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:54.664338 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c1d8e6000
18:07:54.664396 mprotect(0x7f8c1d8e8000, 98304, PROT_NONE) = 0
18:07:54.664462 mmap(0x7f8c1d8e8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c1d8e8000
18:07:54.664521 mmap(0x7f8c1d8f9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c1d8f9000
18:07:54.664605 mmap(0x7f8c1d900000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c1d900000
18:07:54.664680 close(3)                = 0
18:07:54.664750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c1d8e4000
18:07:54.664817 arch_prctl(ARCH_SET_FS, 0x7f8c1d8e4b80) = 0
18:07:54.664888 set_tid_address(0x7f8c1d8e4e50) = 96534
18:07:54.664940 set_robust_list(0x7f8c1d8e4e60, 24) = 0
18:07:54.664988 rseq(0x7f8c1d8e5520, 0x20, 0, 0x53053053) = 0
18:07:54.665124 mprotect(0x7f8c1db18000, 16384, PROT_READ) = 0
18:07:54.665176 mprotect(0x7f8c1d900000, 4096, PROT_READ) = 0
18:07:54.665426 mprotect(0x7f8c1dc8b000, 86016, PROT_READ) = 0
18:07:54.665522 mprotect(0x557cba3d8000, 4096, PROT_READ) = 0
18:07:54.665587 mprotect(0x7f8c1dcf8000, 8192, PROT_READ) = 0
18:07:54.665699 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:54.665784 munmap(0x7f8c1dca3000, 110235) = 0
18:07:54.665920 getrandom("\x81\x07\x57\x08\x7d\xe5\x4c\x76", 8, GRND_NONBLOCK) = 8
18:07:54.665986 brk(NULL)               = 0x557cba929000
18:07:54.666049 brk(0x557cba94a000)     = 0x557cba94a000
18:07:54.666136 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:54.666221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:54.666292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c1d36f000
18:07:54.666373 close(3)                = 0
18:07:54.666543 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:54.666617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:54.666691 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c1dcb7000
18:07:54.666754 close(3)                = 0
18:07:54.666830 futex(0x7f8c1db1da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:54.666973 newfstatat(AT_FDCWD, "arch/x86/crypto/built-in.a", 0x7ffc98124800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.667075 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:54.667172 newfstatat(AT_FDCWD, "arch/x86/crypto/built-in.a", 0x7ffc98124720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:54.667259 openat(AT_FDCWD, "arch/x86/crypto/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:54.667435 fcntl(3, F_GETFD)       = 0
18:07:54.667530 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.667644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.667926 write(3, "!<arch>\n", 8) = 8
18:07:54.668133 close(3)                = 0
18:07:54.668245 newfstatat(AT_FDCWD, "arch/x86/crypto/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:07:54.668441 openat(AT_FDCWD, "arch/x86/crypto/built-in.a", O_RDONLY) = 3
18:07:54.668587 fcntl(3, F_GETFD)       = 0
18:07:54.668655 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:54.668860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:07:54.668989 read(3, "!<arch>\n", 4096) = 8
18:07:54.669079 read(3, "", 4096)       = 0
18:07:54.669205 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", {st_mode=S_IFREG|0644, st_size=5192, ...}, 0) = 0
18:07:54.669429 openat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", O_RDONLY) = 4
18:07:54.669524 fcntl(4, F_GETFD)       = 0
18:07:54.669606 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:54.669691 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5192, ...}, AT_EMPTY_PATH) = 0
18:07:54.669772 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.669888 lseek(4, 0, SEEK_SET)   = 0
18:07:54.669972 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.670054 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670136 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670218 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670308 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670401 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670466 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670538 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670596 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670652 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670712 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670772 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670835 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670890 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.670963 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.671029 lseek(4, 4096, SEEK_SET) = 4096
18:07:54.671093 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", {st_mode=S_IFREG|0644, st_size=28512, ...}, 0) = 0
18:07:54.671200 openat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", O_RDONLY) = 5
18:07:54.671270 fcntl(5, F_GETFD)       = 0
18:07:54.671329 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:54.671383 brk(0x557cba96b000)     = 0x557cba96b000
18:07:54.671501 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=28512, ...}, AT_EMPTY_PATH) = 0
18:07:54.671573 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.671654 lseek(5, 0, SEEK_SET)   = 0
18:07:54.671713 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.671793 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.671893 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.671962 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672015 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672069 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672122 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672178 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672233 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672297 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672349 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672403 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672468 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672529 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672587 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672675 lseek(5, 4096, SEEK_SET) = 4096
18:07:54.672734 brk(0x557cba963000)     = 0x557cba963000
18:07:54.672808 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", {st_mode=S_IFREG|0644, st_size=90248, ...}, 0) = 0
18:07:54.672900 openat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", O_RDONLY) = 6
18:07:54.672974 fcntl(6, F_GETFD)       = 0
18:07:54.673040 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:07:54.673109 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=90248, ...}, AT_EMPTY_PATH) = 0
18:07:54.673187 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.673257 lseek(6, 0, SEEK_SET)   = 0
18:07:54.673345 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.673448 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.673535 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.673611 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.673688 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.673752 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.673824 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.673881 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.673945 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.674023 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.674079 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.674157 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.674239 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.674302 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.674356 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.674412 lseek(6, 4096, SEEK_SET) = 4096
18:07:54.674483 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", {st_mode=S_IFREG|0644, st_size=17552, ...}, 0) = 0
18:07:54.674548 openat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", O_RDONLY) = 7
18:07:54.674610 fcntl(7, F_GETFD)       = 0
18:07:54.674659 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:07:54.674715 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=17552, ...}, AT_EMPTY_PATH) = 0
18:07:54.674811 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.674884 lseek(7, 0, SEEK_SET)   = 0
18:07:54.674944 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:54.675004 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675056 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675132 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675201 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675263 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675315 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675375 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675427 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675483 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675538 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675596 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675655 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675709 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675804 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675873 lseek(7, 4096, SEEK_SET) = 4096
18:07:54.675989 openat(AT_FDCWD, "arch/x86/crypto/sta6nRHZ", O_RDWR|O_CREAT|O_EXCL, 0600) = 8
18:07:54.676106 fcntl(8, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:07:54.676187 newfstatat(AT_FDCWD, "arch/x86/crypto/sta6nRHZ", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:07:54.676255 fcntl(8, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:07:54.676321 dup(8)                  = 9
18:07:54.676395 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", {st_mode=S_IFREG|0644, st_size=5192, ...}, 0) = 0
18:07:54.676492 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", {st_mode=S_IFREG|0644, st_size=28512, ...}, 0) = 0
18:07:54.676556 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-intel_glue.o", {st_mode=S_IFREG|0644, st_size=90248, ...}, 0) = 0
18:07:54.676621 newfstatat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.o", {st_mode=S_IFREG|0644, st_size=17552, ...}, 0) = 0
18:07:54.676688 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.676756 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:54.676822 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.676903 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677021 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677085 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677170 readlink("/root/linux-5.15.0/arch/x86/crypto/blake2s-core.o", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677241 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.677311 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677380 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677428 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677497 readlink("/root/linux-5.15.0/arch/x86/crypto/sta6nRHZ", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677573 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.677635 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677721 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677797 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677858 readlink("/root/linux-5.15.0/arch/x86/crypto/blake2s-glue.o", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.677970 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.678035 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678121 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678181 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678247 readlink("/root/linux-5.15.0/arch/x86/crypto/sta6nRHZ", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678326 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.678383 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678445 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678499 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678558 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32c-intel_glue.o", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678629 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.678686 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678754 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678808 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678873 readlink("/root/linux-5.15.0/arch/x86/crypto/sta6nRHZ", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.678927 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.678985 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679049 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679106 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679191 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32c-pcl-intel-asm_64.o", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679250 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.679307 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679367 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679433 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679504 readlink("/root/linux-5.15.0/arch/x86/crypto/sta6nRHZ", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679598 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.679659 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679732 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679829 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679901 readlink("/root/linux-5.15.0/arch/x86/crypto/blake2s-core.o", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.679951 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.680015 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680062 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680127 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680190 readlink("/root/linux-5.15.0/arch/x86/crypto/sta6nRHZ", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680255 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.680302 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680361 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680421 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680511 readlink("/root/linux-5.15.0/arch/x86/crypto/blake2s-glue.o", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680581 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.680643 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680701 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680760 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680815 readlink("/root/linux-5.15.0/arch/x86/crypto/sta6nRHZ", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.680878 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.680955 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681003 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681063 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681124 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32c-intel_glue.o", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681192 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.681268 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681333 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681390 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681445 readlink("/root/linux-5.15.0/arch/x86/crypto/sta6nRHZ", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681513 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.681572 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681635 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681701 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681780 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32c-pcl-intel-asm_64.o", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681843 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:54.681895 readlink("/root/linux-5.15.0/arch", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.681960 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.682024 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.682105 readlink("/root/linux-5.15.0/arch/x86/crypto/sta6nRHZ", 0x7ffc98120e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:54.682154 newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:54.682233 write(8, "!<thin>\n//                      "..., 388) = 388
18:07:54.682322 close(8)                = 0
18:07:54.682370 close(3)                = 0
18:07:54.682428 lseek(9, 0, SEEK_SET)   = 0
18:07:54.682480 openat(AT_FDCWD, "arch/x86/crypto/built-in.a", O_WRONLY|O_TRUNC) = 3
18:07:54.682592 read(9, "!<thin>\n//                      "..., 8192) = 388
18:07:54.682656 write(3, "!<thin>\n//                      "..., 388) = 388
18:07:54.682718 read(9, "", 8192)       = 0
18:07:54.682776 close(9)                = 0
18:07:54.682833 close(3)                = 0
18:07:54.682948 unlink("arch/x86/crypto/sta6nRHZ") = 0
18:07:54.683092 lseek(7, -4096, SEEK_CUR) = 0
18:07:54.683160 lseek(6, -4096, SEEK_CUR) = 0
18:07:54.683218 lseek(5, -4096, SEEK_CUR) = 0
18:07:54.683292 lseek(4, -4096, SEEK_CUR) = 0
18:07:54.683342 exit_group(0)           = ?
18:07:54.683615 +++ exited with 0 +++
