18:07:47.626669 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:47.626777 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.curve2"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560ed58ffac8 /* 129 vars */) = 0
18:07:47.627169 brk(NULL)               = 0x1187000
18:07:47.627231 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2ce00c10) = -1 EINVAL (Недопустимый аргумент)
18:07:47.627308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f712d1d4000
18:07:47.627371 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.627436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:47.627497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:47.627572 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f712d1b9000
18:07:47.627635 close(3)                = 0
18:07:47.627702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:47.627766 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:47.627850 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.627905 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:47.627959 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:47.628012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:47.628073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:47.628123 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f712cf90000
18:07:47.628176 mprotect(0x7f712cfb8000, 2023424, PROT_NONE) = 0
18:07:47.628235 mmap(0x7f712cfb8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f712cfb8000
18:07:47.628304 mmap(0x7f712d14d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f712d14d000
18:07:47.628364 mmap(0x7f712d1a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f712d1a6000
18:07:47.628425 mmap(0x7f712d1ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f712d1ac000
18:07:47.628498 close(3)                = 0
18:07:47.628562 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f712cf8d000
18:07:47.628621 arch_prctl(ARCH_SET_FS, 0x7f712cf8d740) = 0
18:07:47.628668 set_tid_address(0x7f712cf8da10) = 96262
18:07:47.628712 set_robust_list(0x7f712cf8da20, 24) = 0
18:07:47.628763 rseq(0x7f712cf8e0e0, 0x20, 0, 0x53053053) = 0
18:07:47.628889 mprotect(0x7f712d1a6000, 16384, PROT_READ) = 0
18:07:47.628968 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:47.629023 mprotect(0x7f712d20e000, 8192, PROT_READ) = 0
18:07:47.629090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.629162 munmap(0x7f712d1b9000, 110235) = 0
18:07:47.629262 getrandom("\xcf\xd1\xcf\xcf\x54\x5b\x22\x00", 8, GRND_NONBLOCK) = 8
18:07:47.629318 brk(NULL)               = 0x1187000
18:07:47.629364 brk(0x11a8000)          = 0x11a8000
18:07:47.629439 brk(0x11ca000)          = 0x11ca000
18:07:47.629705 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:47.629774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:47.629872 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f712ca18000
18:07:47.629937 close(3)                = 0
18:07:47.630036 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:47.630107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:47.630169 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:47.630239 read(3, "", 4096)       = 0
18:07:47.630295 close(3)                = 0
18:07:47.630379 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630490 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630548 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630603 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630678 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.630965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.631028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.631097 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:47.631169 ioctl(0, TIOCGWINSZ, 0x7ffd2ce00b38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:47.631223 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:47.631273 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:47.631329 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.631391 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, 8) = 0
18:07:47.631454 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.631510 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, 8) = 0
18:07:47.631566 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.631623 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, 8) = 0
18:07:47.631697 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.631753 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, 8) = 0
18:07:47.631876 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f712cfd2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:47.631949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:47.632011 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:47.632096 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.632172 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.632231 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.632289 access("/usr/bin/gcc", X_OK) = 0
18:07:47.632353 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:47.632447 readlink("/usr", 0x7ffd2cdff050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.632509 readlink("/usr/bin", 0x7ffd2cdff050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.632563 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:47.632627 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:47.632686 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2cdff050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.632756 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.632817 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.632874 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.632945 access("/usr/bin/gcc", X_OK) = 0
18:07:47.633002 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:47.633067 readlink("/usr", 0x7ffd2cdff050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633124 readlink("/usr/bin", 0x7ffd2cdff050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633185 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:47.633245 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:47.633303 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd2cdff050, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633404 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:47.633467 readlink("/root/linux-5.15.0/arch", 0x7ffd2cdff1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633525 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd2cdff1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633584 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd2cdff1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633643 readlink("/root/linux-5.15.0/arch/x86/crypto/curve25519-x86_64.c", 0x7ffd2cdff1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633718 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:47.633772 readlink("/root/linux-5.15.0/arch", 0x7ffd2cdff1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633833 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd2cdff1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633898 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd2cdff1c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:47.633965 readlink("/root/linux-5.15.0/arch/x86/crypto/curve25519-x86_64.o", 0x7ffd2cdff1c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.634056 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:47.634113 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:47.634185 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.634247 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.634310 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.634377 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:47.634502 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:47.636730 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:47.637021 openat(AT_FDCWD, "/tmp/ccNOl4Q8.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:47.638085 close(3)                = 0
18:07:47.638251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:47.638377 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:47.638480 pipe2([3, 4], O_CLOEXEC) = 0
18:07:47.638579 vfork()                 = 96263
18:07:47.639573 close(4)                = 0
18:07:47.639696 read(3, "", 16)         = 0
18:07:47.639788 close(3)                = 0
18:07:47.639898 wait4(96263, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96263
18:07:48.900795 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96263, si_uid=0, si_status=0, si_utime=92, si_stime=11} ---
18:07:48.900950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2ce00860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.900998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2ce008b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2ce00860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2ce008b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2ce00860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2ce008b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2ce00860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd2ce008b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2ce00860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd2ce008b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd2ce00860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd2ce008b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd2ce00860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd2ce008b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd2ce00860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd2ce008b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.901712 pipe2([3, 4], O_CLOEXEC) = 0
18:07:48.901777 vfork()                 = 96287
18:07:48.902969 close(4)                = 0
18:07:48.903052 read(3, "", 16)         = 0
18:07:48.903129 close(3)                = 0
18:07:48.903205 wait4(96287, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96287
18:07:48.964213 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96287, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:07:48.964288 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:48.964364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.964448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.964517 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.964586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.964652 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.964744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.964853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.964927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.964999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:48.965096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.965171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.965260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.965330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.965404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:48.965484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.965618 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.965825 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:48.965969 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.966059 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.966122 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:48.966187 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.966254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd2ce007f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.966318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.966383 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.966449 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:48.966577 newfstatat(AT_FDCWD, "/tmp/ccNOl4Q8.s", {st_mode=S_IFREG|0600, st_size=813696, ...}, 0) = 0
18:07:48.966652 unlink("/tmp/ccNOl4Q8.s") = 0
18:07:48.967005 exit_group(0)           = ?
18:07:48.967266 +++ exited with 0 +++
