18:07:24.853462 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.853588 close(3)                = 0
18:07:24.853685 dup2(4, 1)              = 1
18:07:24.853763 close(4)                = 0
18:07:24.853888 pipe2([3, 4], 0)        = 0
18:07:24.853970 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92586
18:07:24.854268 close(4)                = 0
18:07:24.854348 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.854471 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.854573 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.854662 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:24.854754 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92587
18:07:24.855119 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92586, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.855185 rt_sigreturn({mask=[]}) = 92587
18:07:24.855270 close(3)                = 0
18:07:24.855334 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.855397 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92586
18:07:24.855508 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92587
18:07:24.862078 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92587, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.862116 rt_sigreturn({mask=[]}) = 92587
18:07:24.862176 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.862262 exit_group(0)           = ?
18:07:24.862440 +++ exited with 0 +++
