18:08:43.341254 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:43.341379 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_exit.o", "kernel/exit.o", "-T", "kernel/.tmp_exit.ver"], 0x562065ba42b8 /* 129 vars */) = 0
18:08:43.341809 brk(NULL)               = 0x562b9a614000
18:08:43.341893 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1aecfd70) = -1 EINVAL (Недопустимый аргумент)
18:08:43.342003 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a6268d000
18:08:43.342088 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.342179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:43.342266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:43.342350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a62672000
18:08:43.342426 close(3)                = 0
18:08:43.342506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:43.342587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.342662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:43.342750 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a624fa000
18:08:43.342821 mprotect(0x7f9a6253a000, 1179648, PROT_NONE) = 0
18:08:43.342901 mmap(0x7f9a6253a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9a6253a000
18:08:43.342982 mmap(0x7f9a62620000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9a62620000
18:08:43.343054 mmap(0x7f9a6265a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9a6265a000
18:08:43.343154 close(3)                = 0
18:08:43.343223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:43.343303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.343380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:43.343463 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a624c1000
18:08:43.343533 mmap(0x7f9a624c6000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9a624c6000
18:08:43.343617 mmap(0x7f9a624ee000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9a624ee000
18:08:43.343691 mmap(0x7f9a624f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9a624f8000
18:08:43.343797 close(3)                = 0
18:08:43.343875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:43.343957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:43.344047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.344121 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:43.344192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:43.344266 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:43.344352 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:43.344430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a62298000
18:08:43.344516 mprotect(0x7f9a622c0000, 2023424, PROT_NONE) = 0
18:08:43.344595 mmap(0x7f9a622c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a622c0000
18:08:43.344680 mmap(0x7f9a62455000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a62455000
18:08:43.344753 mmap(0x7f9a624ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a624ae000
18:08:43.344834 mmap(0x7f9a624b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a624b4000
18:08:43.344970 close(3)                = 0
18:08:43.345046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:43.345123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:43.345193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:43.345267 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a6227c000
18:08:43.345335 mprotect(0x7f9a6227e000, 98304, PROT_NONE) = 0
18:08:43.345422 mmap(0x7f9a6227e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9a6227e000
18:08:43.345488 mmap(0x7f9a6228f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9a6228f000
18:08:43.345558 mmap(0x7f9a62296000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9a62296000
18:08:43.345638 close(3)                = 0
18:08:43.345723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a6227a000
18:08:43.345825 arch_prctl(ARCH_SET_FS, 0x7f9a6227b1c0) = 0
18:08:43.345891 set_tid_address(0x7f9a6227b490) = 98015
18:08:43.345951 set_robust_list(0x7f9a6227b4a0, 24) = 0
18:08:43.346006 rseq(0x7f9a6227bb60, 0x20, 0, 0x53053053) = 0
18:08:43.346149 mprotect(0x7f9a624ae000, 16384, PROT_READ) = 0
18:08:43.346224 mprotect(0x7f9a62296000, 4096, PROT_READ) = 0
18:08:43.346518 mprotect(0x7f9a6265a000, 86016, PROT_READ) = 0
18:08:43.346596 mprotect(0x7f9a624f8000, 4096, PROT_READ) = 0
18:08:43.346818 mprotect(0x562b99802000, 32768, PROT_READ) = 0
18:08:43.346888 mprotect(0x7f9a626c7000, 8192, PROT_READ) = 0
18:08:43.346976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:43.347051 munmap(0x7f9a62672000, 110235) = 0
18:08:43.347191 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2085}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:43.347280 getrandom("\xc7\xe4\x36\xda\xdf\x71\xf8\xb0", 8, GRND_NONBLOCK) = 8
18:08:43.347349 brk(NULL)               = 0x562b9a614000
18:08:43.347410 brk(0x562b9a635000)     = 0x562b9a635000
18:08:43.347469 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:43.347542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:43.347609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a61d05000
18:08:43.347679 close(3)                = 0
18:08:43.347848 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:43.347919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:43.347980 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9a62686000
18:08:43.348047 close(3)                = 0
18:08:43.348109 futex(0x7f9a624b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:43.348271 openat(AT_FDCWD, "kernel/.tmp_exit.ver", O_RDONLY) = 3
18:08:43.348367 ioctl(3, TCGETS, 0x7ffe1aecfa30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:43.348446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168, ...}, AT_EMPTY_PATH) = 0
18:08:43.348531 read(3, "__crc_rcuwait_wake_up = 0x418640"..., 8192) = 168
18:08:43.348607 read(3, "", 4096)       = 0
18:08:43.348691 read(3, "", 8192)       = 0
18:08:43.348765 ioctl(3, TCGETS, 0x7ffe1aecde60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:43.348825 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:43.348890 readlink("/root/linux-5.15.0/kernel", 0x7ffe1aece2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.348954 readlink("/root/linux-5.15.0/kernel/.tmp_exit.o", 0x7ffe1aece2f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.349031 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:43.349109 readlink("/root/linux-5.15.0/kernel", 0x7ffe1aece2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.349167 readlink("/root/linux-5.15.0/kernel/exit.o", 0x7ffe1aece2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:43.349258 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:43.349321 newfstatat(AT_FDCWD, "kernel/.tmp_exit.o", 0x7ffe1aecfac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:43.349385 openat(AT_FDCWD, "kernel/.tmp_exit.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:43.349486 fcntl(4, F_GETFD)       = 0
18:08:43.349541 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:43.349698 newfstatat(AT_FDCWD, "kernel/exit.o", {st_mode=S_IFREG|0644, st_size=696664, ...}, 0) = 0
18:08:43.349766 openat(AT_FDCWD, "kernel/exit.o", O_RDONLY) = 5
18:08:43.349828 fcntl(5, F_GETFD)       = 0
18:08:43.349886 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:43.349944 brk(0x562b9a65a000)     = 0x562b9a65a000
18:08:43.350019 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=696664, ...}, AT_EMPTY_PATH) = 0
18:08:43.350080 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.350161 lseek(5, 0, SEEK_SET)   = 0
18:08:43.350225 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.350284 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350343 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350401 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350458 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350520 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350575 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350634 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350691 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350747 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350806 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350859 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350917 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.350974 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.351024 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.351089 lseek(5, 4096, SEEK_SET) = 4096
18:08:43.351148 lseek(5, 688128, SEEK_SET) = 688128
18:08:43.351207 read(5, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:43.351283 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=696664, ...}, AT_EMPTY_PATH) = 0
18:08:43.351360 lseek(5, 696320, SEEK_SET) = 696320
18:08:43.351415 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0"..., 4096) = 344
18:08:43.351484 lseek(5, 688128, SEEK_SET) = 688128
18:08:43.351544 read(5, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:43.351619 read(5, "O\0\0\0\17\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\342\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:43.351698 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\3\0\0\0"..., 4096) = 344
18:08:43.351773 lseek(5, 688128, SEEK_SET) = 688128
18:08:43.351856 read(5, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:43.352015 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.352084 read(5, "\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.352156 lseek(5, 483328, SEEK_SET) = 483328
18:08:43.352215 read(5, "\n\0\0\0}\0\0\0\203\305\0\0\0\0\0\0\27\234\2\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:08:43.352284 lseek(5, 487424, SEEK_SET) = 487424
18:08:43.352343 read(5, "\v\1\23\0\0>\r\0I\23\0\0?\v\0011\23U\27\0\0@\35\0011\23R\1\270B\5U"..., 4096) = 4096
18:08:43.352417 lseek(5, 540672, SEEK_SET) = 540672
18:08:43.352478 read(5, "\266\7\0\0\0\0\0\0\27_\0\0\0\0\0\0\1\0\0\0\2\0\0\0\266\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.352554 lseek(5, 544768, SEEK_SET) = 544768
18:08:43.352623 lseek(5, 548864, SEEK_SET) = 548864
18:08:43.352683 read(5, "\1\0\0\0\2\0\0\0m\f\0\0\0\0\0\0=\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:43.352756 lseek(5, 581632, SEEK_SET) = 581632
18:08:43.352816 read(5, "\n\0\0\0~\0\0\0,\r\0\0\0\0\0\0\235\5\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:08:43.352887 lseek(5, 663552, SEEK_SET) = 663552
18:08:43.352946 read(5, "_t\0write_msr_safe\0LINUX_MIB_XFRM"..., 4096) = 4096
18:08:43.353023 lseek(5, 667648, SEEK_SET) = 667648
18:08:43.353082 read(5, "clude/asm-generic/bitops\0./inclu"..., 4096) = 4096
18:08:43.353177 lseek(5, 675840, SEEK_SET) = 675840
18:08:43.353238 read(5, "\360,\0\0\0\0\0\0\304\7\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.353336 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.353442 read(5, "rn_exit_table\0oops_count_attr\0oo"..., 4096) = 4096
18:08:43.353514 read(5, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:43.353747 lseek(5, 8192, SEEK_SET) = 8192
18:08:43.353828 read(5, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SeH\213\34%\0\0\0\0H\203"..., 4096) = 4096
18:08:43.353909 read(5, "A\0\0\0\0\0\0\0\4\0\0\0\216\0\0\0\374\377\377\377\377\377\377\377\1\1\0\0\0\0\0\0"..., 8192) = 8192
18:08:43.353990 read(5, "\4\0\0\0\215\0\0\0\374\377\377\377\377\377\377\377\270\4\0\0\0\0\0\0\4\0\0\0\215\0\0\0"..., 4096) = 4096
18:08:43.354069 lseek(5, 24576, SEEK_SET) = 24576
18:08:43.354128 read(5, "P\2\0\0\0\0\0\0\1\0\0\0\34\0\0\0\247\0\0\0\0\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.354199 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354262 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354321 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354380 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354439 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354506 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354565 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354624 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354683 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354746 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354806 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354867 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.354926 read(5, "\1\0\0\0\2\0\0\0u\37\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:43.355002 lseek(5, 32768, SEEK_SET) = 32768
18:08:43.355067 lseek(5, 32768, SEEK_SET) = 32768
18:08:43.355135 lseek(5, 32768, SEEK_SET) = 32768
18:08:43.355197 lseek(5, 32768, SEEK_SET) = 32768
18:08:43.355257 read(5, "\33\0\0\0\0\0\0\0\4\0\0\0\20\1\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.355326 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.355385 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.355448 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.355505 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.355563 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.355621 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.355679 read(5, "\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.355750 lseek(5, 40960, SEEK_SET) = 40960
18:08:43.355848 lseek(5, 40960, SEEK_SET) = 40960
18:08:43.355917 lseek(5, 688128, SEEK_SET) = 688128
18:08:43.355977 read(5, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:43.356054 lseek(5, 692224, SEEK_SET) = 692224
18:08:43.356212 brk(0x562b9a67b000)     = 0x562b9a67b000
18:08:43.356504 brk(0x562b9a69c000)     = 0x562b9a69c000
18:08:43.356642 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a61cc1000
18:08:43.357005 brk(0x562b9a6bf000)     = 0x562b9a6bf000
18:08:43.357111 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a61c96000
18:08:43.357185 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a61c52000
18:08:43.357252 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a61c0e000
18:08:43.357327 lseek(5, 675840, SEEK_SET) = 675840
18:08:43.357391 read(5, "\360,\0\0\0\0\0\0\304\7\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.357521 lseek(5, 0, SEEK_SET)   = 0
18:08:43.357595 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.357666 read(5, "\213}\260\276\1\0\0\0\350\0\0\0\0\351\226\373\377\377H\213}\260\276\3\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:08:43.357741 read(5, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SeH\213\34%\0\0\0\0H\203"..., 4096) = 4096
18:08:43.357867 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:43.357969 lseek(4, 0, SEEK_SET)   = 0
18:08:43.358034 read(4, "", 64)         = 0
18:08:43.358116 lseek(4, 64, SEEK_CUR)  = 64
18:08:43.358188 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 8192) = 8192
18:08:43.358322 lseek(5, 20480, SEEK_SET) = 20480
18:08:43.358390 read(5, "\4\0\0\0\215\0\0\0\374\377\377\377\377\377\377\377\270\4\0\0\0\0\0\0\4\0\0\0\215\0\0\0"..., 4096) = 4096
18:08:43.358483 write(4, "H9\320\17\204Z\4\0\0\17\ve\213\r\0\0\0\0\211\310%\0\377\377\0\211E\254\17\205\0\0"..., 3980) = 3980
18:08:43.358557 lseek(4, 12288, SEEK_SET) = 12288
18:08:43.358615 read(4, "", 4096)       = 0
18:08:43.358674 lseek(4, 2592, SEEK_CUR) = 14880
18:08:43.358731 lseek(5, 24576, SEEK_SET) = 24576
18:08:43.358800 read(5, "P\2\0\0\0\0\0\0\1\0\0\0\34\0\0\0\247\0\0\0\0\0\0\0p\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.358873 write(4, "\0\0\0\0\0\0\0\0^\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2564) = 2564
18:08:43.358951 lseek(4, 12288, SEEK_SET) = 12288
18:08:43.359014 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.359083 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.359144 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.359205 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.359266 lseek(4, -3802, SEEK_CUR) = 12582
18:08:43.359330 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0rcuwait_wake_up\0\0do_"..., 85) = 85
18:08:43.359402 lseek(4, 12288, SEEK_SET) = 12288
18:08:43.359465 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.359536 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.359600 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.359663 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.359723 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.359803 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.359887 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.359957 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.360105 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.360191 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.360309 lseek(4, -3716, SEEK_CUR) = 12668
18:08:43.360370 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:08:43.360443 lseek(4, 16384, SEEK_SET) = 16384
18:08:43.360489 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1060
18:08:43.360548 lseek(4, 668, SEEK_CUR) = 18112
18:08:43.360603 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:08:43.360663 lseek(4, 12288, SEEK_SET) = 12288
18:08:43.360709 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.360767 lseek(5, 28672, SEEK_SET) = 28672
18:08:43.360814 read(5, "\1\0\0\0\2\0\0\0u\37\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:43.360873 lseek(5, 32768, SEEK_SET) = 32768
18:08:43.360917 lseek(4, -3640, SEEK_CUR) = 12744
18:08:43.360964 write(4, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 620) = 620
18:08:43.361023 lseek(4, 8192, SEEK_SET) = 8192
18:08:43.361070 read(4, "\350\0\0\0\0UH\211\345AWAVAUATI\211\374SeH\213\34%\0\0\0\0H\203"..., 4096) = 4096
18:08:43.361123 lseek(4, -52, SEEK_CUR) = 12236
18:08:43.361169 write(4, "\373\306\7\0\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0\373\373\306\7\0\373H"..., 52) = 52
18:08:43.361230 write(4, "\312H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312\306\7\0\306\7\0\372", 30) = 30
18:08:43.361284 lseek(4, 12288, SEEK_SET) = 12288
18:08:43.361330 read(4, "\312H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312\306\7\0\306\7\0\372\0\0"..., 4096) = 4096
18:08:43.361383 lseek(5, 32768, SEEK_SET) = 32768
18:08:43.361437 lseek(4, -3020, SEEK_CUR) = 13364
18:08:43.361484 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 748) = 748
18:08:43.361536 lseek(4, 12288, SEEK_SET) = 12288
18:08:43.361581 read(4, "\312H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312\306\7\0\306\7\0\372\0\0"..., 4096) = 4096
18:08:43.361634 lseek(5, 32768, SEEK_SET) = 32768
18:08:43.361687 lseek(5, 32768, SEEK_SET) = 32768
18:08:43.361732 read(5, "\33\0\0\0\0\0\0\0\4\0\0\0\20\1\0\0\374\377\377\377\377\377\377\377)\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.361789 lseek(4, -4066, SEEK_CUR) = 12318
18:08:43.361854 write(4, "\350\0\0\0\0UH\307\302\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0"..., 264) = 264
18:08:43.361910 lseek(4, 16384, SEEK_SET) = 16384
18:08:43.361956 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1872
18:08:43.362010 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.362067 lseek(4, -812, SEEK_CUR) = 17444
18:08:43.362109 write(4, "\0\0\0\0\0\0\0\0\\\7\0\0\0\0\0\0\0\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:08:43.362157 lseek(4, 16384, SEEK_SET) = 16384
18:08:43.362211 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1872
18:08:43.362259 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.362312 lseek(4, -712, SEEK_CUR) = 17544
18:08:43.362360 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:08:43.362412 lseek(4, 12288, SEEK_SET) = 12288
18:08:43.362458 read(4, "\312H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312\306\7\0\306\7\0\372\350\0"..., 4096) = 4096
18:08:43.362511 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.362564 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.362610 lseek(4, -2272, SEEK_CUR) = 14112
18:08:43.362656 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 252) = 252
18:08:43.362713 lseek(4, 12288, SEEK_SET) = 12288
18:08:43.362760 read(4, "\312H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312\306\7\0\306\7\0\372\350\0"..., 4096) = 4096
18:08:43.362815 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.362870 lseek(4, -2016, SEEK_CUR) = 14368
18:08:43.362925 write(4, "Aiee, killing interrupt handler!"..., 303) = 303
18:08:43.362974 lseek(4, 16384, SEEK_SET) = 16384
18:08:43.363024 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1872
18:08:43.363082 write(4, "\0\0\0\0", 4) = 4
18:08:43.363142 lseek(4, 16384, SEEK_SET) = 16384
18:08:43.363188 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1876
18:08:43.363238 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.363293 lseek(4, -604, SEEK_CUR) = 17656
18:08:43.363341 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:08:43.363390 lseek(4, 16384, SEEK_SET) = 16384
18:08:43.363444 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1876
18:08:43.363504 lseek(5, 36864, SEEK_SET) = 36864
18:08:43.363552 read(5, "\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.363613 lseek(5, 40960, SEEK_SET) = 40960
18:08:43.363663 lseek(5, 40960, SEEK_SET) = 40960
18:08:43.363710 read(5, "\0\08(G\34\2\320\r\0\0\34\0\0\0\0G%\0056\f\0\0\34\0\0\0\0G/\5\347"..., 167936) = 167936
18:08:43.363975 read(5, "=\1c\35\301\235\2\0sv\0=\1cO\301\235\2\0o\0\0\0\0=\1cY\3\3\0\0"..., 4096) = 4096
18:08:43.364035 lseek(5, 212992, SEEK_SET) = 212992
18:08:43.364079 read(5, "\n\0\0\0}\0\0\0+8\0\0\0\0\0\0\337\6\0\0\0\0\0\0\n\0\0\0}\0\0\0"..., 270336) = 270336
18:08:43.364485 read(5, "\n\0\0\0}\0\0\0\203\305\0\0\0\0\0\0\27\234\2\0\0\0\0\0\n\0\0\0}\0\0\0"..., 4096) = 4096
18:08:43.366568 lseek(4, -516, SEEK_CUR) = 17744
18:08:43.366626 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 344) = 344
18:08:43.366684 lseek(4, 16384, SEEK_SET) = 16384
18:08:43.366733 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1876
18:08:43.366790 lseek(4, 44, SEEK_CUR)  = 18304
18:08:43.366838 write(4, "q\243\2\0\5\0\1\10\0\0\0\0\271\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172032) = 172032
18:08:43.367453 read(5, "\v\1\23\0\0>\r\0I\23\0\0?\v\0011\23U\27\0\0@\35\0011\23R\1\270B\5U"..., 4096) = 4096
18:08:43.367514 write(4, "\0\0\0\0\0\1\234/\240\2\0?k\226\2\0\0\0\0\0\31l\226\2\0\31y\226\2\0\31\206"..., 4096) = 4096
18:08:43.367583 read(5, "\0005\1T\0045|\4\243\1T\237\4|\202\1\1T\4\202\1\215\1\4\243\1T\237\0\0\0\0"..., 24576) = 24576
18:08:43.367653 read(5, "\0\4\0\37\1U\4LL\1U\4]f\1U\4fg\4s\240Y\237\0\2\0\0\3\0\0\6"..., 4096) = 4096
18:08:43.367718 lseek(5, 520192, SEEK_SET) = 520192
18:08:43.367770 read(5, "\1\0\0\0\2\0\0\0d,\0\0\0\0\0\0\307\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 20480) = 20480
18:08:43.367853 read(5, "\266\7\0\0\0\0\0\0\27_\0\0\0\0\0\0\1\0\0\0\2\0\0\0\266\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.368076 write(4, "I\23?\31\2\30\0\0\277\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1\23\0\0\300\1\23"..., 4096) = 4096
18:08:43.368170 write(4, "\237\4\236\1\250\1\0020\237\4\250\1\253\1\1R\0\1\1\10\0\0\0\0\0\0\0\0\35\3\10\200"..., 20480) = 20480
18:08:43.368270 read(5, "\0\0\0\0\0\4\0\37\4\257\17\301\17\4\355\17\377\17\0\5\0\0\0\0\0\0\0\0\4\0\37\4"..., 4096) = 4096
18:08:43.368327 lseek(5, 548864, SEEK_SET) = 548864
18:08:43.368377 read(5, "\1\0\0\0\2\0\0\0m\f\0\0\0\0\0\0=\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:43.368465 write(4, "\2\0\10\0\0\0\0\0\0\0\0004\4\177\360\24\237\0\4\2\10\0\0\0\0\0\0\0\0\37\4\177"..., 4096) = 4096
18:08:43.368538 read(5, "\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\n\0\0\0\0\4\0\0\0\0\v\0\0\0\0\t\0"..., 20480) = 20480
18:08:43.368607 read(5, "\3\264z\1\5\2\24\5*\6\1\202\4\3\5\4\6\3\314\5\1\5\16\6\1\5\3\6^\4\25\5"..., 4096) = 4096
18:08:43.368661 lseek(5, 577536, SEEK_SET) = 577536
18:08:43.368708 read(5, "\367\5\0\0\0\0\0\0F\2\0\0\0\0\0\0\n\0\0\0~\0\0\0\375\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.368761 read(5, "\n\0\0\0~\0\0\0,\r\0\0\0\0\0\0\235\5\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 4096
18:08:43.368874 write(4, "\226\7\244\7\0\5\0\0\0\0\0\0\0\0\4\0\7\4\25\25\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:08:43.368954 write(4, "\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\4\0\0\0\0\n\0\0\0\0\4"..., 20480) = 20480
18:08:43.369041 read(5, "sert_591\0power_state\0__compileti"..., 77824) = 77824
18:08:43.369133 read(5, "_t\0write_msr_safe\0LINUX_MIB_XFRM"..., 4096) = 4096
18:08:43.369184 write(4, "\5\1\6\3\370\3\310\5\2Y\5\1\6\21\5\25!\5\1s\5\2=\5\25X\5\1I\5\2="..., 4096) = 4096
18:08:43.369248 write(4, "e_operations\0IPSTATS_MIB_INMCAST"..., 77824) = 77824
18:08:43.369424 read(5, "clude/asm-generic/bitops\0./inclu"..., 4096) = 4096
18:08:43.369481 write(4, "\0set_child_tid\0iattr\0SLABS_SCANN"..., 4096) = 4096
18:08:43.369545 write(4, "p_lock.h\0jump_label.h\0jump_label"..., 3475) = 3475
18:08:43.369603 lseek(4, 16384, SEEK_SET) = 16384
18:08:43.369646 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.369713 lseek(5, 671744, SEEK_SET) = 671744
18:08:43.369758 read(5, "\0\0\0\0\0\0\0\0&\0\0\0\0\0\0\0F\16\20\206\2S\r\6H\306\f\7\10\0\0\0"..., 4096) = 4096
18:08:43.369820 read(5, "\360,\0\0\0\0\0\0\304\7\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.369884 lseek(4, -2220, SEEK_CUR) = 18260
18:08:43.369928 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:43.369982 lseek(4, 335872, SEEK_SET) = 335872
18:08:43.370017 read(4, "jection.h\0module.h\0trace_events."..., 4096) = 1299
18:08:43.370066 lseek(4, 5, SEEK_CUR)   = 337176
18:08:43.370113 lseek(5, 688128, SEEK_SET) = 688128
18:08:43.370156 read(5, "sassociate_ctty\0freezing_slow_pa"..., 4096) = 4096
18:08:43.370213 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2336) = 2336
18:08:43.370272 lseek(4, 16384, SEEK_SET) = 16384
18:08:43.370317 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.370369 lseek(5, 692224, SEEK_SET) = 692224
18:08:43.370424 lseek(4, -2392, SEEK_CUR) = 18088
18:08:43.370466 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:08:43.370516 lseek(4, 12288, SEEK_SET) = 12288
18:08:43.370558 read(4, "\312H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312\17\1\312\306\7\0\306\7\0\372\350\0"..., 4096) = 4096
18:08:43.370770 sysinfo({uptime=176770, loads=[256960, 182304, 95072], totalram=16259997696, freeram=277565440, sharedram=1584775168, bufferram=287408128, totalswap=2147479552, freeswap=209711104, procs=2209, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:43.371022 lseek(4, -1713, SEEK_CUR) = 14671
18:08:43.371071 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:08:43.371141 lseek(4, 335872, SEEK_SET) = 335872
18:08:43.371187 read(4, "jection.h\0module.h\0trace_events."..., 4096) = 3640
18:08:43.371241 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:08:43.371325 write(4, "\0\0\0\0\0\0\0\0\210\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.371407 write(4, "ab_complete_and_exit\0__kstrtab_t"..., 4096) = 4096
18:08:43.371499 brk(0x562b9a6e6000)     = 0x562b9a6e6000
18:08:43.371615 brk(0x562b9a6ce000)     = 0x562b9a6ce000
18:08:43.372016 munmap(0x7f9a61c96000, 176128) = 0
18:08:43.372126 munmap(0x7f9a61c52000, 278528) = 0
18:08:43.372210 munmap(0x7f9a61c0e000, 278528) = 0
18:08:43.372355 write(4, "t_collect\0free_pipe_info\0pv_ops\0"..., 767) = 767
18:08:43.372436 lseek(4, 352256, SEEK_SET) = 352256
18:08:43.372481 read(4, "CT__tp_func_sched_process_free\0m"..., 4096) = 311
18:08:43.372534 lseek(4, 1, SEEK_CUR)   = 352568
18:08:43.372577 write(4, "\7\0\0\0\0\0\0\0\v\0\0\0\26\1\0\0\0\1\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:43.372651 write(4, "\4\0\0\0:\1\0\0\374\377\377\377\377\377\377\377V,\0\0\0\0\0\0\4\0\0\0@\1\0\0"..., 4096) = 4096
18:08:43.372712 write(4, "8\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0000\2\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.372771 write(4, "\300\3\0\0\0\0\0\0\310\3\0\0\0\0\0\0\1\0\0\0\31\0\0\0\300\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.372831 write(4, "\1\0\0\0\1\0\0\0\34\24\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:43.372889 write(4, "\24\n\0\0\0\0\0\0\n\0\0\0,\0\0\0mf\0\0\0\0\0\0\"\n\0\0\0\0\0\0"..., 270336) = 270336
18:08:43.373377 write(4, "\342\237\2\0\0\0\0\0\n\0\0\0,\0\0\0\262c\0\0\0\0\0\0\365\237\2\0\0\0\0\0"..., 4096) = 4096
18:08:43.373443 write(4, "\240+\0\0\0\0\0\0\314\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240+\0\0\0\0\0\0"..., 20480) = 20480
18:08:43.373530 write(4, "\253^\0\0\0\0\0\0\1\0\0\0\1\0\0\0\347\6\0\0\0\0\0\0\275^\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.373587 write(4, "\302\t\0\0\0\0\0\0z\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\302\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.373645 write(4, "\n\0\0\0-\0\0\0\331\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 4096) = 4096
18:08:43.373703 write(4, "\232\3\0\0\0\0\0\0\n\0\0\0-\0\0\0\360\10\0\0\0\0\0\0\237\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.373769 write(4, "\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\0\0\0\0\0\0\0"..., 3242) = 3242
18:08:43.373821 lseek(4, 0, SEEK_SET)   = 0
18:08:43.373873 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:43.373923 lseek(4, 688128, SEEK_SET) = 688128
18:08:43.373966 read(4, "\211\17\0\0\0\0\0\0\260\6\0\0\0\0\0\0\n\0\0\0-\0\0\0\230\17\0\0\0\0\0\0"..., 4096) = 3554
18:08:43.374017 lseek(4, 6, SEEK_CUR)   = 691688
18:08:43.374062 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:43.374146 write(4, "#\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PG\0\0\0\0\0\0"..., 1408) = 1408
18:08:43.374207 close(4)                = 0
18:08:43.374260 munmap(0x7f9a61cc1000, 278528) = 0
18:08:43.374358 close(5)                = 0
18:08:43.374429 exit_group(0)           = ?
18:08:43.374967 +++ exited with 0 +++
