18:07:41.200913 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:41.201025 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.ghash-clmulni-i"...], 0x55aad0f3bad8 /* 129 vars */) = 0
18:07:41.201376 brk(NULL)               = 0x56099ea2e000
18:07:41.201443 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4a5e93d0) = -1 EINVAL (Недопустимый аргумент)
18:07:41.201547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb022b74000
18:07:41.201611 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.201683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.201748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.201813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb022b59000
18:07:41.201864 close(3)                = 0
18:07:41.201923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.201985 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.202044 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.202095 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.202160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.202208 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.202265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.202339 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb022930000
18:07:41.202390 mprotect(0x7fb022958000, 2023424, PROT_NONE) = 0
18:07:41.202444 mmap(0x7fb022958000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb022958000
18:07:41.202513 mmap(0x7fb022aed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb022aed000
18:07:41.202571 mmap(0x7fb022b46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb022b46000
18:07:41.202632 mmap(0x7fb022b4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb022b4c000
18:07:41.202694 close(3)                = 0
18:07:41.202764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb02292d000
18:07:41.202825 arch_prctl(ARCH_SET_FS, 0x7fb02292d740) = 0
18:07:41.202874 set_tid_address(0x7fb02292da10) = 95966
18:07:41.202922 set_robust_list(0x7fb02292da20, 24) = 0
18:07:41.202974 rseq(0x7fb02292e0e0, 0x20, 0, 0x53053053) = 0
18:07:41.203089 mprotect(0x7fb022b46000, 16384, PROT_READ) = 0
18:07:41.203180 mprotect(0x56099e03a000, 4096, PROT_READ) = 0
18:07:41.203244 mprotect(0x7fb022bae000, 8192, PROT_READ) = 0
18:07:41.203320 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.203394 munmap(0x7fb022b59000, 110235) = 0
18:07:41.203509 getrandom("\xc9\x4e\xf4\x71\x0d\x7e\x04\xae", 8, GRND_NONBLOCK) = 8
18:07:41.203569 brk(NULL)               = 0x56099ea2e000
18:07:41.203617 brk(0x56099ea4f000)     = 0x56099ea4f000
18:07:41.203672 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.203742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.203829 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0223b8000
18:07:41.203896 close(3)                = 0
18:07:41.203995 ioctl(0, TCGETS, 0x7ffe4a5e9270) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:41.204069 newfstatat(AT_FDCWD, "arch/x86/crypto/.ghash-clmulni-intel_glue.o.d", {st_mode=S_IFREG|0644, st_size=11153, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:41.204144 unlinkat(AT_FDCWD, "arch/x86/crypto/.ghash-clmulni-intel_glue.o.d", 0) = 0
18:07:41.204272 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:41.204339 close(0)                = 0
18:07:41.204406 close(1)                = 0
18:07:41.204456 close(2)                = 0
18:07:41.204507 exit_group(0)           = ?
18:07:41.204664 +++ exited with 0 +++
