18:09:23.335300 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:23.335377 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_process.o", "arch/x86/kernel/process.o"], 0x55c2b9c12408 /* 129 vars */) = 0
18:09:23.335676 brk(NULL)               = 0x55c83613e000
18:09:23.335741 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff859b2430) = -1 EINVAL (Недопустимый аргумент)
18:09:23.335840 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee246e8000
18:09:23.335942 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.336050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.336110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.336189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee246cd000
18:09:23.336263 close(3)                = 0
18:09:23.336334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.336407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.336464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:23.336538 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee246a1000
18:09:23.336587 mprotect(0x7fee246a7000, 139264, PROT_NONE) = 0
18:09:23.336663 mmap(0x7fee246a7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fee246a7000
18:09:23.336735 mmap(0x7fee246c1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fee246c1000
18:09:23.336809 mmap(0x7fee246c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fee246c9000
18:09:23.336872 mmap(0x7fee246cb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee246cb000
18:09:23.336937 close(3)                = 0
18:09:23.336987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.337051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.337110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:23.337158 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee24697000
18:09:23.337202 mprotect(0x7fee24699000, 24576, PROT_NONE) = 0
18:09:23.337259 mmap(0x7fee24699000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee24699000
18:09:23.337324 mmap(0x7fee2469d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fee2469d000
18:09:23.337389 mmap(0x7fee2469f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fee2469f000
18:09:23.337453 close(3)                = 0
18:09:23.337508 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.337572 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.337636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:23.337706 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee2468f000
18:09:23.337764 mmap(0x7fee24691000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee24691000
18:09:23.337819 mmap(0x7fee24694000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fee24694000
18:09:23.337876 mmap(0x7fee24695000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fee24695000
18:09:23.337940 close(3)                = 0
18:09:23.338023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.338070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.338117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.338165 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.338208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.338262 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.338308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.338366 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee24466000
18:09:23.338422 mprotect(0x7fee2448e000, 2023424, PROT_NONE) = 0
18:09:23.338489 mmap(0x7fee2448e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee2448e000
18:09:23.338548 mmap(0x7fee24623000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee24623000
18:09:23.338631 mmap(0x7fee2467c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee2467c000
18:09:23.338689 mmap(0x7fee24682000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee24682000
18:09:23.338760 close(3)                = 0
18:09:23.338850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:23.338930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.338990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:23.339063 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee243cf000
18:09:23.339118 mmap(0x7fee243d1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee243d1000
18:09:23.339182 mmap(0x7fee2443c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fee2443c000
18:09:23.339232 mmap(0x7fee24464000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fee24464000
18:09:23.339304 close(3)                = 0
18:09:23.339373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee243cd000
18:09:23.339444 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee243ca000
18:09:23.339512 arch_prctl(ARCH_SET_FS, 0x7fee243ca800) = 0
18:09:23.339572 set_tid_address(0x7fee243caad0) = 99326
18:09:23.339634 set_robust_list(0x7fee243caae0, 24) = 0
18:09:23.339679 rseq(0x7fee243cb1a0, 0x20, 0, 0x53053053) = 0
18:09:23.339838 mprotect(0x7fee2467c000, 16384, PROT_READ) = 0
18:09:23.339920 mprotect(0x7fee24464000, 4096, PROT_READ) = 0
18:09:23.339993 mprotect(0x7fee24695000, 4096, PROT_READ) = 0
18:09:23.340050 mprotect(0x7fee2469f000, 4096, PROT_READ) = 0
18:09:23.340151 mprotect(0x7fee246c9000, 4096, PROT_READ) = 0
18:09:23.340286 mprotect(0x55c835e0f000, 4096, PROT_READ) = 0
18:09:23.340336 mprotect(0x7fee24722000, 8192, PROT_READ) = 0
18:09:23.340418 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.340486 munmap(0x7fee246cd000, 110235) = 0
18:09:23.340598 statfs("/sys/fs/selinux", 0x7fff859b2470) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.340685 statfs("/selinux", 0x7fff859b2470) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.340766 getrandom("\x89\xaa\x98\xc6\x3e\xfa\x7e\xb1", 8, GRND_NONBLOCK) = 8
18:09:23.340832 brk(NULL)               = 0x55c83613e000
18:09:23.340896 brk(0x55c83615f000)     = 0x55c83615f000
18:09:23.340972 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:23.341033 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.341107 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:23.341178 read(3, "", 1024)       = 0
18:09:23.341252 close(3)                = 0
18:09:23.341307 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.341401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.341468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.341536 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee23e55000
18:09:23.341602 close(3)                = 0
18:09:23.341724 geteuid()               = 0
18:09:23.341779 ioctl(0, TCGETS, 0x7fff859b2300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:23.341888 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_process.o", AT_FDCWD, "arch/x86/kernel/process.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:23.341957 newfstatat(AT_FDCWD, "arch/x86/kernel/process.o", {st_mode=S_IFREG|0644, st_size=452568, ...}, 0) = 0
18:09:23.342040 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_process.o", {st_mode=S_IFREG|0644, st_size=453352, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:23.342109 newfstatat(AT_FDCWD, "arch/x86/kernel/process.o", {st_mode=S_IFREG|0644, st_size=452568, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:23.342180 rename("arch/x86/kernel/.tmp_process.o", "arch/x86/kernel/process.o") = 0
18:09:23.342698 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:23.342763 close(0)                = 0
18:09:23.342829 close(1)                = 0
18:09:23.342879 close(2)                = 0
18:09:23.342963 exit_group(0)           = ?
18:09:23.343226 +++ exited with 0 +++
