18:07:29.963349 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.963496 close(3)                = 0
18:07:29.963554 dup2(4, 1)              = 1
18:07:29.963619 close(4)                = 0
18:07:29.963709 pipe2([3, 4], 0)        = 0
18:07:29.963769 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94302
18:07:29.964118 close(4)                = 0
18:07:29.964167 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94303
18:07:29.964453 close(3)                = 0
18:07:29.964529 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.964639 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94302
18:07:29.964929 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94302, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.964977 rt_sigreturn({mask=[]}) = 94302
18:07:29.965034 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94303
18:07:29.971912 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94303, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.971944 rt_sigreturn({mask=[]}) = 94303
18:07:29.971994 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.972070 exit_group(0)           = ?
18:07:29.972248 +++ exited with 0 +++
