18:07:25.978364 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.978497 dup2(3, 0)              = 0
18:07:25.978551 close(3)                = 0
18:07:25.978688 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.979119 brk(NULL)               = 0x55c983e70000
18:07:25.979185 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1ab5450) = -1 EINVAL (Недопустимый аргумент)
18:07:25.979271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ac30cb000
18:07:25.979333 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.979409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.979471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.979539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ac30b0000
18:07:25.979610 close(3)                = 0
18:07:25.979676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.979742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.979830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.979901 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ac30a6000
18:07:25.979956 mprotect(0x7f4ac30a8000, 24576, PROT_NONE) = 0
18:07:25.980016 mmap(0x7f4ac30a8000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ac30a8000
18:07:25.980079 mmap(0x7f4ac30ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4ac30ac000
18:07:25.980134 mmap(0x7f4ac30ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4ac30ae000
18:07:25.980213 close(3)                = 0
18:07:25.980264 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.980321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.980377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.980452 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ac307a000
18:07:25.980512 mprotect(0x7f4ac3080000, 139264, PROT_NONE) = 0
18:07:25.980567 mmap(0x7f4ac3080000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4ac3080000
18:07:25.980622 mmap(0x7f4ac309a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4ac309a000
18:07:25.980678 mmap(0x7f4ac30a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4ac30a2000
18:07:25.980736 mmap(0x7f4ac30a4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ac30a4000
18:07:25.980807 close(3)                = 0
18:07:25.980861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.980926 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.980990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.981053 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.981117 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.981177 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.981236 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.981289 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ac2e51000
18:07:25.981342 mprotect(0x7f4ac2e79000, 2023424, PROT_NONE) = 0
18:07:25.981399 mmap(0x7f4ac2e79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4ac2e79000
18:07:25.981459 mmap(0x7f4ac300e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4ac300e000
18:07:25.981514 mmap(0x7f4ac3067000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4ac3067000
18:07:25.981610 mmap(0x7f4ac306d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4ac306d000
18:07:25.981681 close(3)                = 0
18:07:25.981737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.981798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.981862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.981926 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4ac2dba000
18:07:25.981979 mmap(0x7f4ac2dbc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4ac2dbc000
18:07:25.982054 mmap(0x7f4ac2e27000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4ac2e27000
18:07:25.982106 mmap(0x7f4ac2e4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4ac2e4f000
18:07:25.982172 close(3)                = 0
18:07:25.982237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ac2db8000
18:07:25.982300 arch_prctl(ARCH_SET_FS, 0x7f4ac2db9180) = 0
18:07:25.982366 set_tid_address(0x7f4ac2db9450) = 92988
18:07:25.982420 set_robust_list(0x7f4ac2db9460, 24) = 0
18:07:25.982482 rseq(0x7f4ac2db9b20, 0x20, 0, 0x53053053) = 0
18:07:25.982590 mprotect(0x7f4ac3067000, 16384, PROT_READ) = 0
18:07:25.982655 mprotect(0x7f4ac2e4f000, 4096, PROT_READ) = 0
18:07:25.982760 mprotect(0x7f4ac30a2000, 4096, PROT_READ) = 0
18:07:25.982816 mprotect(0x7f4ac30ae000, 4096, PROT_READ) = 0
18:07:25.982902 mprotect(0x55c981f9c000, 4096, PROT_READ) = 0
18:07:25.982965 mprotect(0x7f4ac3105000, 8192, PROT_READ) = 0
18:07:25.983035 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.983139 munmap(0x7f4ac30b0000, 110235) = 0
18:07:25.983224 statfs("/sys/fs/selinux", 0x7fffc1ab5490) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.983298 statfs("/selinux", 0x7fffc1ab5490) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.983359 getrandom("\xd0\x57\x80\x63\xd4\xd9\x50\x5f", 8, GRND_NONBLOCK) = 8
18:07:25.983412 brk(NULL)               = 0x55c983e70000
18:07:25.983465 brk(0x55c983e91000)     = 0x55c983e91000
18:07:25.983532 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.983600 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.983668 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.983742 read(3, "", 1024)       = 0
18:07:25.983811 close(3)                = 0
18:07:25.983881 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.983968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.984037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.984104 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4ac2843000
18:07:25.984161 close(3)                = 0
18:07:25.984270 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.984351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.984417 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4ac30c4000
18:07:25.984465 close(3)                = 0
18:07:25.984515 futex(0x7f4ac306ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.984702 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.984778 read(0, "XSAVEOPT  (10*32+ 0) /* XSAVEOPT"..., 4096) = 48
18:07:25.984863 read(0, "", 4096)       = 0
18:07:25.984913 close(1)                = 0
18:07:25.984979 exit_group(0)           = ?
18:07:25.985184 +++ exited with 0 +++
