18:09:26.228248 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:26.228399 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.stackt"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f724c2ba88 /* 129 vars */) = 0
18:09:26.228905 brk(NULL)               = 0xea4000
18:09:26.228975 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6bcc6550) = -1 EINVAL (Недопустимый аргумент)
18:09:26.229044 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09678f4000
18:09:26.229102 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.229152 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.229205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.229255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09678d9000
18:09:26.229299 close(3)                = 0
18:09:26.229354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.229401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.229448 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.229494 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.229542 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.229589 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.229638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.229683 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09676b0000
18:09:26.229727 mprotect(0x7f09676d8000, 2023424, PROT_NONE) = 0
18:09:26.229779 mmap(0x7f09676d8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09676d8000
18:09:26.229836 mmap(0x7f096786d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f096786d000
18:09:26.229893 mmap(0x7f09678c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09678c6000
18:09:26.229937 mmap(0x7f09678cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09678cc000
18:09:26.230006 close(3)                = 0
18:09:26.230070 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09676ad000
18:09:26.230120 arch_prctl(ARCH_SET_FS, 0x7f09676ad740) = 0
18:09:26.230162 set_tid_address(0x7f09676ada10) = 99434
18:09:26.230201 set_robust_list(0x7f09676ada20, 24) = 0
18:09:26.230244 rseq(0x7f09676ae0e0, 0x20, 0, 0x53053053) = 0
18:09:26.230361 mprotect(0x7f09678c6000, 16384, PROT_READ) = 0
18:09:26.230422 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:26.230471 mprotect(0x7f096792e000, 8192, PROT_READ) = 0
18:09:26.230537 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.230610 munmap(0x7f09678d9000, 110235) = 0
18:09:26.230722 getrandom("\x52\xba\x1a\x3d\x86\xc5\xa6\xe8", 8, GRND_NONBLOCK) = 8
18:09:26.230767 brk(NULL)               = 0xea4000
18:09:26.230819 brk(0xec5000)           = 0xec5000
18:09:26.230898 brk(0xee7000)           = 0xee7000
18:09:26.231186 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.231249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.231310 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0967138000
18:09:26.231364 close(3)                = 0
18:09:26.231453 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:26.231501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:26.231551 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:26.231612 read(3, "", 4096)       = 0
18:09:26.231654 close(3)                = 0
18:09:26.231743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.231839 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.231886 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.231961 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.232011 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.232062 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.232124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.232178 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.232253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.232314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.232360 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.232440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.232516 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:26.232580 ioctl(0, TIOCGWINSZ, 0x7ffd6bcc6478) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:26.232635 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:26.232676 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:26.232741 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.232800 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, 8) = 0
18:09:26.232852 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.232930 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, 8) = 0
18:09:26.232989 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.233045 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, 8) = 0
18:09:26.233112 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.233167 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, 8) = 0
18:09:26.233227 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f09676f2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:26.233285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.233332 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:26.233396 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.233451 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.233499 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.233549 access("/usr/bin/gcc", X_OK) = 0
18:09:26.233601 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:26.233689 readlink("/usr", 0x7ffd6bcc4990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.233741 readlink("/usr/bin", 0x7ffd6bcc4990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.233796 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:26.233859 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:26.233962 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6bcc4990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.234052 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.234127 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.234189 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.234255 access("/usr/bin/gcc", X_OK) = 0
18:09:26.234322 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:26.234416 readlink("/usr", 0x7ffd6bcc4990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.234485 readlink("/usr/bin", 0x7ffd6bcc4990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.234556 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:26.234612 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:26.234692 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd6bcc4990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.234836 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:26.234899 readlink("/root/linux-5.15.0/arch", 0x7ffd6bcc4b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.234959 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd6bcc4b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.235029 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd6bcc4b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.235107 readlink("/root/linux-5.15.0/arch/x86/kernel/stacktrace.c", 0x7ffd6bcc4b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.235194 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:26.235258 readlink("/root/linux-5.15.0/arch", 0x7ffd6bcc4b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.235320 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd6bcc4b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.235396 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd6bcc4b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:26.235468 readlink("/root/linux-5.15.0/arch/x86/kernel/stacktrace.o", 0x7ffd6bcc4b00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.235604 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:26.235684 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:26.235790 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.235869 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.235937 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.236007 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.236149 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:26.238964 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:26.239605 openat(AT_FDCWD, "/tmp/ccQW34aA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:26.240581 close(3)                = 0
18:09:26.240729 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:26.242562 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:26.243017 pipe2([3, 4], O_CLOEXEC) = 0
18:09:26.243114 vfork()                 = 99435
18:09:26.244688 close(4)                = 0
18:09:26.244777 read(3, "", 16)         = 0
18:09:26.244891 close(3)                = 0
18:09:26.246270 wait4(99435, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99435
18:09:27.459208 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99435, si_uid=0, si_status=0, si_utime=78, si_stime=7} ---
18:09:27.459356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd6bcc61a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.459455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd6bcc61f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.459557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd6bcc61a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.459681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd6bcc61f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.459809 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd6bcc61a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.459915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd6bcc61f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.460054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd6bcc61a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.460147 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd6bcc61f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.460222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd6bcc61a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.460346 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd6bcc61f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.460464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd6bcc61a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.460594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd6bcc61f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.460748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd6bcc61a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.460883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd6bcc61f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.461023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd6bcc61a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.461143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd6bcc61f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.461236 pipe2([3, 4], O_CLOEXEC) = 0
18:09:27.461345 vfork()                 = 99485
18:09:27.462433 close(4)                = 0
18:09:27.462571 read(3, "", 16)         = 0
18:09:27.462711 close(3)                = 0
18:09:27.462880 wait4(99485, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99485
18:09:27.501803 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99485, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:09:27.501892 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:27.501960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.502036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.502108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.502181 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.502253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.502325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.502395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.502456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.502561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:27.502706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.502843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.502931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.502998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.503070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:27.503157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.503291 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.503361 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:27.503437 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.503573 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.503705 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:27.503872 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.503955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd6bcc6130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.504049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.504160 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.504286 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:27.504476 newfstatat(AT_FDCWD, "/tmp/ccQW34aA.s", {st_mode=S_IFREG|0600, st_size=459505, ...}, 0) = 0
18:09:27.504683 unlink("/tmp/ccQW34aA.s") = 0
18:09:27.504926 exit_group(0)           = ?
18:09:27.505205 +++ exited with 0 +++
