18:09:13.981123 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:13.981197 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sys_ni.o"], 0x563f02e1b628 /* 129 vars */) = 0
18:09:13.981519 brk(NULL)               = 0x55dfdec8b000
18:09:13.981572 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc41391810) = -1 EINVAL (Недопустимый аргумент)
18:09:13.981636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec132c0000
18:09:13.981690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:13.981744 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:13.981805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:13.981875 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec132a5000
18:09:13.981912 close(3)                = 0
18:09:13.981955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.981990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.982029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:13.982069 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec13287000
18:09:13.982124 mprotect(0x7fec1328a000, 102400, PROT_NONE) = 0
18:09:13.982168 mmap(0x7fec1328a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fec1328a000
18:09:13.982211 mmap(0x7fec1329e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fec1329e000
18:09:13.982250 mmap(0x7fec132a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fec132a3000
18:09:13.982307 close(3)                = 0
18:09:13.982338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:13.982392 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:13.982431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.982471 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:13.982511 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:13.982548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:13.982593 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:13.982636 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec1305e000
18:09:13.982683 mprotect(0x7fec13086000, 2023424, PROT_NONE) = 0
18:09:13.982731 mmap(0x7fec13086000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec13086000
18:09:13.982777 mmap(0x7fec1321b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec1321b000
18:09:13.982831 mmap(0x7fec13274000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec13274000
18:09:13.982876 mmap(0x7fec1327a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec1327a000
18:09:13.982933 close(3)                = 0
18:09:13.982980 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:13.983019 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:13.983055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:13.983100 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec13042000
18:09:13.983142 mprotect(0x7fec13044000, 98304, PROT_NONE) = 0
18:09:13.983217 mmap(0x7fec13044000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec13044000
18:09:13.983264 mmap(0x7fec13055000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fec13055000
18:09:13.983321 mmap(0x7fec1305c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fec1305c000
18:09:13.983387 close(3)                = 0
18:09:13.983441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec13040000
18:09:13.983486 arch_prctl(ARCH_SET_FS, 0x7fec13040b80) = 0
18:09:13.983517 set_tid_address(0x7fec13040e50) = 98948
18:09:13.983550 set_robust_list(0x7fec13040e60, 24) = 0
18:09:13.983586 rseq(0x7fec13041520, 0x20, 0, 0x53053053) = 0
18:09:13.983695 mprotect(0x7fec13274000, 16384, PROT_READ) = 0
18:09:13.983756 mprotect(0x7fec1305c000, 4096, PROT_READ) = 0
18:09:13.983821 mprotect(0x7fec132a3000, 4096, PROT_READ) = 0
18:09:13.983901 mprotect(0x55dfde40b000, 8192, PROT_READ) = 0
18:09:13.983952 mprotect(0x7fec132fa000, 8192, PROT_READ) = 0
18:09:13.984021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:13.984088 munmap(0x7fec132a5000, 110235) = 0
18:09:13.984199 getrandom("\x9b\xce\x86\xf7\x8d\xec\x8e\x0a", 8, GRND_NONBLOCK) = 8
18:09:13.984245 brk(NULL)               = 0x55dfdec8b000
18:09:13.984299 brk(0x55dfdecac000)     = 0x55dfdecac000
18:09:13.984340 openat(AT_FDCWD, "kernel/sys_ni.o", O_RDWR) = 3
18:09:13.984381 fcntl(3, F_GETFD)       = 0
18:09:13.984424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182368, ...}, AT_EMPTY_PATH) = 0
18:09:13.984488 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:13.984539 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec132be000
18:09:13.984584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec132bc000
18:09:13.984620 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 180896) = 1472
18:09:13.984662 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 205, 180688) = 205
18:09:13.984717 pread64(3, "\350\0\0\0\0UH\307\300\332\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 16470, 64) = 16470
18:09:13.984781 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 24720, 93400) = 24720
18:09:13.984853 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4120, 16534) = 4120
18:09:13.984936 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 12360, 118120) = 12360
18:09:13.984994 pread64(3, "\0346\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13856, 20654) = 13856
18:09:13.985044 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25248, 130480) = 25248
18:09:13.985103 pread64(3, "\1.\1?\31\3\16:!\1;\59!\1'\31I\23\1\23\0\0\2\5\0\3\16:!\1;"..., 295, 34510) = 295
18:09:13.985143 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0V@\0\0\0\0\0\0"..., 48, 34805) = 48
18:09:13.985180 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 155728) = 48
18:09:13.985219 pread64(3, "l\0\0\0\5\0\10\0<\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 112, 34853) = 112
18:09:13.985255 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 192, 155776) = 192
18:09:13.985295 pread64(3, "__ia32_sys_epoll_pwait\0__ia32_sy"..., 13019, 34965) = 13019
18:09:13.985355 pread64(3, "/root/linux-5.15.0\0kernel/sys_ni"..., 117, 47984) = 117
18:09:13.985389 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 48101) = 44
18:09:13.985441 brk(0x55dfdecce000)     = 0x55dfdecce000
18:09:13.985483 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 20624, 48152) = 20624
18:09:13.985537 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 24720, 155968) = 24720
18:09:13.985604 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12624, 68776) = 12624
18:09:13.985654 pread64(3, "\0sys_ni.c\0sys_ni_syscall\0__fentr"..., 12000, 81400) = 12000
18:09:13.985712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec132ba000
18:09:13.985766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec132b8000
18:09:13.986005 brk(0x55dfdecef000)     = 0x55dfdecef000
18:09:13.986075 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec132b6000
18:09:13.986271 brk(0x55dfded10000)     = 0x55dfded10000
18:09:13.986468 brk(0x55dfded31000)     = 0x55dfded31000
18:09:13.986649 brk(0x55dfded52000)     = 0x55dfded52000
18:09:13.992145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec132b4000
18:09:13.992366 brk(0x55dfded73000)     = 0x55dfded73000
18:09:13.992576 brk(0x55dfded94000)     = 0x55dfded94000
18:09:13.992785 brk(0x55dfdedb5000)     = 0x55dfdedb5000
18:09:13.993001 brk(0x55dfdedd6000)     = 0x55dfdedd6000
18:09:13.993217 brk(0x55dfdedf7000)     = 0x55dfdedf7000
18:09:13.993424 brk(0x55dfdee18000)     = 0x55dfdee18000
18:09:13.995195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182368, ...}, AT_EMPTY_PATH) = 0
18:09:13.995242 ftruncate(3, 196952)    = 0
18:09:13.995310 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:13.995359 pwrite64(3, "\350\0\0\0\0UH\307\300\332\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 16470, 64) = 16470
18:09:13.995406 pwrite64(3, "\0\0", 2, 16534) = 2
18:09:13.995452 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 24720, 16536) = 24720
18:09:13.995497 pwrite64(3, NULL, 0, 41256) = 0
18:09:13.995532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4120, 41256) = 4120
18:09:13.995570 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 12360, 45376) = 12360
18:09:13.995608 pwrite64(3, "\0346\0\0\5\0\1\10\0\0\0\0\10\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 13856, 57736) = 13856
18:09:13.995647 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 25248, 71592) = 25248
18:09:13.995695 pwrite64(3, "\1.\1?\31\3\16:!\1;\59!\1'\31I\23\1\23\0\0\2\5\0\3\16:!\1;"..., 295, 96840) = 295
18:09:13.995733 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0V@\0\0\0\0\0\0"..., 48, 97135) = 48
18:09:13.995772 pwrite64(3, "\0", 1, 97183) = 1
18:09:13.995850 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 97184) = 48
18:09:13.995889 pwrite64(3, "l\0\0\0\5\0\10\0<\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 112, 97232) = 112
18:09:13.995930 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0#\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 192, 97344) = 192
18:09:13.995960 pwrite64(3, "__ia32_sys_epoll_pwait\0__ia32_sy"..., 13019, 97536) = 13019
18:09:13.995999 pwrite64(3, "/root/linux-5.15.0\0kernel/sys_ni"..., 117, 110555) = 117
18:09:13.996048 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 110672) = 44
18:09:13.996088 pwrite64(3, NULL, 0, 110716) = 0
18:09:13.996119 pwrite64(3, "\0\0\0\0", 4, 110716) = 4
18:09:13.996167 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 20624, 110720) = 20624
18:09:13.996215 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 24720, 131344) = 24720
18:09:13.996259 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12624, 156064) = 12624
18:09:13.996297 pwrite64(3, "\0sys_ni.c\0sys_ni_syscall\0__fentr"..., 12000, 168688) = 12000
18:09:13.996336 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 205, 180688) = 205
18:09:13.996374 pwrite64(3, ".return_sites\0", 14, 180893) = 14
18:09:13.996414 pwrite64(3, ".rela.return_sites\0", 19, 180907) = 19
18:09:13.996452 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2060, 180926) = 2060
18:09:13.996486 pwrite64(3, "\0\0\0\0\0\0", 6, 182986) = 6
18:09:13.996528 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 12360, 182992) = 12360
18:09:13.996601 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600, 195352) = 1600
18:09:13.996663 exit_group(0)           = ?
18:09:13.997569 +++ exited with 0 +++
