18:07:50.856901 set_robust_list(0x7f1957e2ca20, 24) = 0
18:07:50.857053 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.857156 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.857265 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.857322 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.857411 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1957e71520}, NULL, 8) = 0
18:07:50.857491 dup2(3, 0)              = 0
18:07:50.857553 close(3)                = 0
18:07:50.857664 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55f37b71a418 /* 129 vars */) = 0
18:07:50.858083 brk(NULL)               = 0x560b8ce5f000
18:07:50.858159 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe61277f50) = -1 EINVAL (Недопустимый аргумент)
18:07:50.858265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d9ae4c000
18:07:50.858345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.858412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.858485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.858544 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d9ae31000
18:07:50.858620 close(3)                = 0
18:07:50.858696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:50.858773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.858857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:50.858952 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d9adbb000
18:07:50.859025 mmap(0x7f7d9adbd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d9adbd000
18:07:50.859111 mmap(0x7f7d9ae12000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7d9ae12000
18:07:50.859172 mmap(0x7f7d9ae2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7d9ae2f000
18:07:50.859261 close(3)                = 0
18:07:50.859332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.859430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.859518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.860213 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.860266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.860897 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.860994 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.861094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d9ab92000
18:07:50.861173 mprotect(0x7f7d9abba000, 2023424, PROT_NONE) = 0
18:07:50.861253 mmap(0x7f7d9abba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d9abba000
18:07:50.861339 mmap(0x7f7d9ad4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d9ad4f000
18:07:50.861416 mmap(0x7f7d9ada8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d9ada8000
18:07:50.861496 mmap(0x7f7d9adae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d9adae000
18:07:50.861586 close(3)                = 0
18:07:50.861710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d9ab8f000
18:07:50.861779 arch_prctl(ARCH_SET_FS, 0x7f7d9ab8f740) = 0
18:07:50.861859 set_tid_address(0x7f7d9ab8fa10) = 96364
18:07:50.861910 set_robust_list(0x7f7d9ab8fa20, 24) = 0
18:07:50.861974 rseq(0x7f7d9ab900e0, 0x20, 0, 0x53053053) = 0
18:07:50.862141 mprotect(0x7f7d9ada8000, 16384, PROT_READ) = 0
18:07:50.862231 mprotect(0x7f7d9ae2f000, 4096, PROT_READ) = 0
18:07:50.862371 mprotect(0x560b8b5ce000, 4096, PROT_READ) = 0
18:07:50.862458 mprotect(0x7f7d9ae86000, 8192, PROT_READ) = 0
18:07:50.862548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.862638 munmap(0x7f7d9ae31000, 110235) = 0
18:07:50.862802 getrandom("\xd1\x6c\x85\xaf\x01\x5a\x1c\x25", 8, GRND_NONBLOCK) = 8
18:07:50.862920 brk(NULL)               = 0x560b8ce5f000
18:07:50.862970 brk(0x560b8ce80000)     = 0x560b8ce80000
18:07:50.863037 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.863119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.863186 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d9a61a000
18:07:50.863254 close(3)                = 0
18:07:50.863385 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:50.863461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.863544 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7d9ae45000
18:07:50.863609 close(3)                = 0
18:07:50.863675 futex(0x7f7d9adada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.863827 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:50.863986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.864095 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.864189 read(3, "", 4096)       = 0
18:07:50.864254 close(3)                = 0
18:07:50.864379 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864493 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864541 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864595 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864643 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.864932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:50.864991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:50.865064 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d9ae3f000
18:07:50.865127 close(3)                = 0
18:07:50.865209 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:50.865319 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d9ae3d000
18:07:50.865386 lseek(3, 0, SEEK_SET)   = 0
18:07:50.865438 read(3, "560b8b5a2000-560b8b5a6000 r--p 0"..., 8192) = 3276
18:07:50.865556 read(3, "", 4916)       = 0
18:07:50.865641 close(3)                = 0
18:07:50.865716 munmap(0x7f7d9ae3d000, 8192) = 0
18:07:50.865787 sigaltstack({ss_sp=0x560b8b5cf7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:50.865847 rt_sigaction(SIGSEGV, {sa_handler=0x560b8b5c1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7d9abd4520}, NULL, 8) = 0
18:07:50.865912 rt_sigaction(SIGSEGV, {sa_handler=0x560b8b5c1310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7d9abd4520}, NULL, 8) = 0
18:07:50.866102 brk(0x560b8cea1000)     = 0x560b8cea1000
18:07:50.866162 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.866240 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:50.866298 read(0, "\narch/x86/kernel/cpu/hypervisor."..., 98304) = 3737
18:07:50.873309 close(1)                = 0
18:07:50.873353 close(2)                = 0
18:07:50.873419 exit_group(0)           = ?
18:07:50.873721 +++ exited with 0 +++
