18:08:25.103341 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:25.103431 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/bpf_local_storage.o"], 0x557a83edcaa8 /* 129 vars */) = 0
18:08:25.103764 brk(NULL)               = 0x564834950000
18:08:25.103869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2b950ed0) = -1 EINVAL (Недопустимый аргумент)
18:08:25.103941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f334355c000
18:08:25.104001 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:25.104052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:25.104092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:25.104136 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3343541000
18:08:25.104173 close(3)                = 0
18:08:25.104224 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:25.104263 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.104317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:25.104382 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3343523000
18:08:25.104444 mprotect(0x7f3343526000, 102400, PROT_NONE) = 0
18:08:25.104500 mmap(0x7f3343526000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3343526000
18:08:25.104556 mmap(0x7f334353a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f334353a000
18:08:25.104614 mmap(0x7f334353f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f334353f000
18:08:25.104675 close(3)                = 0
18:08:25.104730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:25.104785 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:25.104822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.104867 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:25.104912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:25.104952 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:25.104997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:25.105039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33432fa000
18:08:25.105085 mprotect(0x7f3343322000, 2023424, PROT_NONE) = 0
18:08:25.105125 mmap(0x7f3343322000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3343322000
18:08:25.105175 mmap(0x7f33434b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33434b7000
18:08:25.105215 mmap(0x7f3343510000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3343510000
18:08:25.105263 mmap(0x7f3343516000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3343516000
18:08:25.105321 close(3)                = 0
18:08:25.105360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:25.105403 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:25.105444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:25.105491 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33432de000
18:08:25.105536 mprotect(0x7f33432e0000, 98304, PROT_NONE) = 0
18:08:25.105580 mmap(0x7f33432e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33432e0000
18:08:25.105620 mmap(0x7f33432f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f33432f1000
18:08:25.105659 mmap(0x7f33432f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f33432f8000
18:08:25.105719 close(3)                = 0
18:08:25.105777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33432dc000
18:08:25.105823 arch_prctl(ARCH_SET_FS, 0x7f33432dcb80) = 0
18:08:25.105859 set_tid_address(0x7f33432dce50) = 97546
18:08:25.105899 set_robust_list(0x7f33432dce60, 24) = 0
18:08:25.105932 rseq(0x7f33432dd520, 0x20, 0, 0x53053053) = 0
18:08:25.106038 mprotect(0x7f3343510000, 16384, PROT_READ) = 0
18:08:25.106074 mprotect(0x7f33432f8000, 4096, PROT_READ) = 0
18:08:25.106114 mprotect(0x7f334353f000, 4096, PROT_READ) = 0
18:08:25.106188 mprotect(0x5648323fd000, 8192, PROT_READ) = 0
18:08:25.106234 mprotect(0x7f3343596000, 8192, PROT_READ) = 0
18:08:25.106295 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:25.106358 munmap(0x7f3343541000, 110235) = 0
18:08:25.106463 getrandom("\xbb\x14\x65\x94\x6a\x95\x75\x37", 8, GRND_NONBLOCK) = 8
18:08:25.106523 brk(NULL)               = 0x564834950000
18:08:25.106582 brk(0x564834971000)     = 0x564834971000
18:08:25.106631 openat(AT_FDCWD, "kernel/bpf/bpf_local_storage.o", O_RDWR) = 3
18:08:25.106679 fcntl(3, F_GETFD)       = 0
18:08:25.106722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=476568, ...}, AT_EMPTY_PATH) = 0
18:08:25.106773 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:25.106835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f334355a000
18:08:25.106877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3343558000
18:08:25.106932 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 473944) = 2624
18:08:25.106989 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 414, 473528) = 414
18:08:25.107052 pread64(3, "\350\0\0\0\0UH\211\345AWI\211\367AVI\211\326AUATI\211\374SH\203\354(\17"..., 3751, 64) = 3751
18:08:25.107112 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 3072, 252368) = 3072
18:08:25.107164 pread64(3, "\0\0\0\0\0\0\0\0\371\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 362, 3840) = 362
18:08:25.107206 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 255440) = 504
18:08:25.107257 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 4202) = 128
18:08:25.107299 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 255944) = 384
18:08:25.107342 pread64(3, "\211\312H\211\336H\307\307\0\0\0\0\211M\344\350\0\0\0\0\213M\344\351\0\0\0\0\211\312H\211"..., 116, 4330) = 116
18:08:25.107383 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 256328) = 288
18:08:25.107424 pread64(3, "\0\0\0\0", 4, 4448) = 4
18:08:25.107464 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\7\0\0\0\0\0\0", 24, 256616) = 24
18:08:25.107501 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4452) = 16
18:08:25.107541 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\v\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 256640) = 48
18:08:25.107602 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 4472) = 28
18:08:25.107643 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\v\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 256688) = 48
18:08:25.107699 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 4500) = 24
18:08:25.107741 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 256736) = 96
18:08:25.107807 pread64(3, "\306\7\0\306\7\0", 6, 4524) = 6
18:08:25.107852 pread64(3, "kernel/bpf/bpf_local_storage.c\0", 31, 4536) = 31
18:08:25.107889 pread64(3, "./include/linux/hash.h\0./include"..., 46, 4567) = 46
18:08:25.107929 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33432b9000
18:08:25.107973 pread64(3, "\353*\2\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 142063, 4613) = 142063
18:08:25.108147 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3343288000
18:08:25.108182 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 199824, 256832) = 199824
18:08:25.108377 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3493, 146676) = 3493
18:08:25.108420 pread64(3, "U!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1P\4\7"..., 8537, 150169) = 8537
18:08:25.108465 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\16\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 6792, 456656) = 6792
18:08:25.108506 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\247\16\0\0\0\0\0\0"..., 64, 158706) = 64
18:08:25.108547 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 463448) = 72
18:08:25.108587 pread64(3, "6\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6\32\0\5\0\0\0"..., 1338, 158770) = 1338
18:08:25.108630 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1872, 463520) = 1872
18:08:25.108672 pread64(3, "\373\35\0\0\5\0\10\0\306\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7679, 160108) = 7679
18:08:25.108728 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7176, 465392) = 7176
18:08:25.108774 brk(0x564834993000)     = 0x564834993000
18:08:25.108814 pread64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 77299, 167787) = 77299
18:08:25.108925 pread64(3, "/root/linux-5.15.0\0kernel/bpf/bp"..., 3406, 245086) = 3406
18:08:25.108964 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 248492) = 44
18:08:25.109007 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1256, 248536) = 1256
18:08:25.109047 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 472568) = 960
18:08:25.109089 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 249792) = 1536
18:08:25.109129 pread64(3, "\0bpf_local_storage.c\0__bpf_selem"..., 1039, 251328) = 1039
18:08:25.109169 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3343556000
18:08:25.109207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3343554000
18:08:25.109292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3343552000
18:08:25.109468 brk(0x5648349b4000)     = 0x5648349b4000
18:08:25.109673 brk(0x5648349d5000)     = 0x5648349d5000
18:08:25.109880 brk(0x5648349f6000)     = 0x5648349f6000
18:08:25.110066 brk(0x564834a17000)     = 0x564834a17000
18:08:25.110250 brk(0x564834a38000)     = 0x564834a38000
18:08:25.110444 brk(0x564834a59000)     = 0x564834a59000
18:08:25.110628 brk(0x564834a7a000)     = 0x564834a7a000
18:08:25.116683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3343550000
18:08:25.116823 brk(0x564834a9b000)     = 0x564834a9b000
18:08:25.117093 brk(0x564834abc000)     = 0x564834abc000
18:08:25.117870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=476568, ...}, AT_EMPTY_PATH) = 0
18:08:25.117937 ftruncate(3, 477984)    = 0
18:08:25.118021 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:25.118077 pwrite64(3, "\350\0\0\0\0UH\211\345AWI\211\367AVI\211\326AUATI\211\374SH\203\354(\17"..., 3751, 64) = 3751
18:08:25.118119 pwrite64(3, "\0", 1, 3815) = 1
18:08:25.118159 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 3072, 3816) = 3072
18:08:25.118201 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6888) = 24
18:08:25.118241 pwrite64(3, "\0\0\0\0\0\0\0\0\371\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 362, 6912) = 362
18:08:25.118281 pwrite64(3, "\0\0\0\0\0\0", 6, 7274) = 6
18:08:25.118319 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 504, 7280) = 504
18:08:25.118359 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128, 7784) = 128
18:08:25.118398 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 7912) = 384
18:08:25.118450 pwrite64(3, "\211\312H\211\336H\307\307\0\0\0\0\211M\344\350\0\0\0\0\213M\344\351\0\0\0\0\211\312H\211"..., 116, 8296) = 116
18:08:25.118492 pwrite64(3, "\0\0\0\0", 4, 8412) = 4
18:08:25.118535 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\340\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 8416) = 288
18:08:25.118572 pwrite64(3, "\0\0\0\0", 4, 8704) = 4
18:08:25.118611 pwrite64(3, "\0\0\0\0", 4, 8708) = 4
18:08:25.118649 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\221\7\0\0\0\0\0\0", 24, 8712) = 24
18:08:25.118687 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8736) = 16
18:08:25.118726 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\v\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8752) = 48
18:08:25.118764 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0", 28, 8800) = 28
18:08:25.118804 pwrite64(3, "\0\0\0\0", 4, 8828) = 4
18:08:25.118842 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0f\v\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 8832) = 48
18:08:25.118883 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 8880) = 24
18:08:25.118930 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0f\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8904) = 96
18:08:25.118970 pwrite64(3, "\306\7\0\306\7\0", 6, 9000) = 6
18:08:25.119013 pwrite64(3, "\0\0", 2, 9006) = 2
18:08:25.119050 pwrite64(3, "kernel/bpf/bpf_local_storage.c\0", 31, 9008) = 31
18:08:25.119097 pwrite64(3, "./include/linux/hash.h\0./include"..., 46, 9039) = 46
18:08:25.119147 pwrite64(3, "\353*\2\0\5\0\1\10\0\0\0\0\241\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 142063, 9085) = 142063
18:08:25.119239 pwrite64(3, "\0\0\0\0", 4, 151148) = 4
18:08:25.119279 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 199824, 151152) = 199824
18:08:25.119377 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 3493, 350976) = 3493
18:08:25.119430 pwrite64(3, "U!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\1P\4\7"..., 8537, 354469) = 8537
18:08:25.119484 pwrite64(3, "\0\0", 2, 363006) = 2
18:08:25.119527 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\210\16\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 6792, 363008) = 6792
18:08:25.119565 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\247\16\0\0\0\0\0\0"..., 64, 369800) = 64
18:08:25.119604 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 369864) = 72
18:08:25.119647 pwrite64(3, "6\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6\32\0\5\0\0\0"..., 1338, 369936) = 1338
18:08:25.119684 pwrite64(3, "\0\0\0\0\0\0", 6, 371274) = 6
18:08:25.119724 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1872, 371280) = 1872
18:08:25.119765 pwrite64(3, "\373\35\0\0\5\0\10\0\306\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7679, 373152) = 7679
18:08:25.119847 pwrite64(3, "\0", 1, 380831) = 1
18:08:25.119902 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7176, 380832) = 7176
18:08:25.119945 pwrite64(3, "fprop_global\0sk_sndtimeo\0call_ge"..., 77299, 388008) = 77299
18:08:25.120011 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/bp"..., 3406, 465307) = 3406
18:08:25.120052 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 468713) = 44
18:08:25.120090 pwrite64(3, NULL, 0, 468757) = 0
18:08:25.120126 pwrite64(3, "\0\0\0", 3, 468757) = 3
18:08:25.120165 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 1256, 468760) = 1256
18:08:25.120207 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 470016) = 960
18:08:25.120249 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536, 470976) = 1536
18:08:25.120286 pwrite64(3, "\0bpf_local_storage.c\0__bpf_selem"..., 1039, 472512) = 1039
18:08:25.120326 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 414, 473551) = 414
18:08:25.120365 pwrite64(3, ".retpoline_sites\0", 17, 473965) = 17
18:08:25.120414 pwrite64(3, ".rela.retpoline_sites\0", 22, 473982) = 22
18:08:25.120454 pwrite64(3, ".return_sites\0", 14, 474004) = 14
18:08:25.120493 pwrite64(3, ".rela.return_sites\0", 19, 474018) = 19
18:08:25.120532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 474037) = 40
18:08:25.120570 pwrite64(3, "\0\0\0", 3, 474077) = 3
18:08:25.120615 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 474080) = 240
18:08:25.120656 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 474320) = 112
18:08:25.120694 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 672, 474432) = 672
18:08:25.120737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 475104) = 2880
18:08:25.120803 exit_group(0)           = ?
18:08:25.121727 +++ exited with 0 +++
