18:08:38.318707 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:38.318839 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/bpf/.tmp_offload.o", "kernel/bpf/offload.o", "-T", "kernel/bpf/.tmp_offload.ver"], 0x555b7cc56368 /* 129 vars */) = 0
18:08:38.319319 brk(NULL)               = 0x55a1b9662000
18:08:38.319406 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff34b17510) = -1 EINVAL (Недопустимый аргумент)
18:08:38.319515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78ec02c000
18:08:38.319588 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.319706 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:38.320096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:38.320179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78ec011000
18:08:38.320256 close(3)                = 0
18:08:38.320349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:38.320426 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.320490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:38.320567 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78ebe99000
18:08:38.320634 mprotect(0x7f78ebed9000, 1179648, PROT_NONE) = 0
18:08:38.320702 mmap(0x7f78ebed9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f78ebed9000
18:08:38.320779 mmap(0x7f78ebfbf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f78ebfbf000
18:08:38.320846 mmap(0x7f78ebff9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f78ebff9000
18:08:38.320962 close(3)                = 0
18:08:38.321062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:38.321167 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.321238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:38.321312 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78ebe60000
18:08:38.321375 mmap(0x7f78ebe65000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f78ebe65000
18:08:38.321465 mmap(0x7f78ebe8d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f78ebe8d000
18:08:38.321523 mmap(0x7f78ebe97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f78ebe97000
18:08:38.321612 close(3)                = 0
18:08:38.321723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:38.321831 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:38.321905 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.321997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:38.322071 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:38.322133 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:38.322215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:38.322302 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78ebc37000
18:08:38.322385 mprotect(0x7f78ebc5f000, 2023424, PROT_NONE) = 0
18:08:38.322462 mmap(0x7f78ebc5f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78ebc5f000
18:08:38.322533 mmap(0x7f78ebdf4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78ebdf4000
18:08:38.322595 mmap(0x7f78ebe4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78ebe4d000
18:08:38.322767 mmap(0x7f78ebe53000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78ebe53000
18:08:38.322901 close(3)                = 0
18:08:38.323020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:38.323148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:38.323251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:38.323323 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78ebc1b000
18:08:38.323436 mprotect(0x7f78ebc1d000, 98304, PROT_NONE) = 0
18:08:38.323567 mmap(0x7f78ebc1d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78ebc1d000
18:08:38.323648 mmap(0x7f78ebc2e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f78ebc2e000
18:08:38.323712 mmap(0x7f78ebc35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f78ebc35000
18:08:38.323893 close(3)                = 0
18:08:38.323969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78ebc19000
18:08:38.324100 arch_prctl(ARCH_SET_FS, 0x7f78ebc1a1c0) = 0
18:08:38.324158 set_tid_address(0x7f78ebc1a490) = 97918
18:08:38.324237 set_robust_list(0x7f78ebc1a4a0, 24) = 0
18:08:38.324295 rseq(0x7f78ebc1ab60, 0x20, 0, 0x53053053) = 0
18:08:38.324469 mprotect(0x7f78ebe4d000, 16384, PROT_READ) = 0
18:08:38.324558 mprotect(0x7f78ebc35000, 4096, PROT_READ) = 0
18:08:38.324896 mprotect(0x7f78ebff9000, 86016, PROT_READ) = 0
18:08:38.324981 mprotect(0x7f78ebe97000, 4096, PROT_READ) = 0
18:08:38.325212 mprotect(0x55a1b872f000, 32768, PROT_READ) = 0
18:08:38.325272 mprotect(0x7f78ec066000, 8192, PROT_READ) = 0
18:08:38.325363 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:38.325435 munmap(0x7f78ec011000, 110235) = 0
18:08:38.325561 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2447}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:38.325643 getrandom("\x33\x1f\x42\x47\xfc\x0d\x6c\x37", 8, GRND_NONBLOCK) = 8
18:08:38.325690 brk(NULL)               = 0x55a1b9662000
18:08:38.325728 brk(0x55a1b9683000)     = 0x55a1b9683000
18:08:38.325782 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:38.325855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:38.325936 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78eb6a4000
18:08:38.326029 close(3)                = 0
18:08:38.326210 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:38.326325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:38.326406 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f78ec025000
18:08:38.326530 close(3)                = 0
18:08:38.326633 futex(0x7f78ebe52a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:38.326815 openat(AT_FDCWD, "kernel/bpf/.tmp_offload.ver", O_RDONLY) = 3
18:08:38.326932 ioctl(3, TCGETS, 0x7fff34b171d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:38.327064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276, ...}, AT_EMPTY_PATH) = 0
18:08:38.327151 read(3, "__crc_bpf_offload_dev_match = 0x"..., 8192) = 276
18:08:38.327268 read(3, "", 4096)       = 0
18:08:38.327404 read(3, "", 8192)       = 0
18:08:38.327465 ioctl(3, TCGETS, 0x7fff34b15600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:38.327560 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:38.327634 readlink("/root/linux-5.15.0/kernel", 0x7fff34b15a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.327727 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff34b15a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.327814 readlink("/root/linux-5.15.0/kernel/bpf/.tmp_offload.o", 0x7fff34b15a90, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.327898 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:38.328002 readlink("/root/linux-5.15.0/kernel", 0x7fff34b15a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.328096 readlink("/root/linux-5.15.0/kernel/bpf", 0x7fff34b15a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.328192 readlink("/root/linux-5.15.0/kernel/bpf/offload.o", 0x7fff34b15a90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:38.328277 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:38.328351 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_offload.o", 0x7fff34b17260, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:38.328475 openat(AT_FDCWD, "kernel/bpf/.tmp_offload.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:38.328621 fcntl(4, F_GETFD)       = 0
18:08:38.328746 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:38.328945 newfstatat(AT_FDCWD, "kernel/bpf/offload.o", {st_mode=S_IFREG|0644, st_size=535016, ...}, 0) = 0
18:08:38.329043 openat(AT_FDCWD, "kernel/bpf/offload.o", O_RDONLY) = 5
18:08:38.329117 fcntl(5, F_GETFD)       = 0
18:08:38.329180 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:38.329243 brk(0x55a1b96a9000)     = 0x55a1b96a9000
18:08:38.329342 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=535016, ...}, AT_EMPTY_PATH) = 0
18:08:38.329420 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.329490 lseek(5, 0, SEEK_SET)   = 0
18:08:38.329571 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.329647 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.329727 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.329784 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.329876 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.329965 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330015 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330068 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330156 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330234 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330309 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330374 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330438 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330503 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330584 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330664 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.330748 lseek(5, 528384, SEEK_SET) = 528384
18:08:38.330827 read(5, "reate\0.rela___kcrctab_gpl+bpf_of"..., 4096) = 4096
18:08:38.330893 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=535016, ...}, AT_EMPTY_PATH) = 0
18:08:38.331064 lseek(5, 532480, SEEK_SET) = 532480
18:08:38.331134 read(5, "pB\0\0\0\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2536
18:08:38.331205 lseek(5, 528384, SEEK_SET) = 528384
18:08:38.331267 read(5, "reate\0.rela___kcrctab_gpl+bpf_of"..., 4096) = 4096
18:08:38.331372 read(5, "pB\0\0\0\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2536
18:08:38.331438 lseek(5, 524288, SEEK_SET) = 524288
18:08:38.331493 read(5, "\0\0\0\0\0\0\0\0M\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.331597 read(5, "reate\0.rela___kcrctab_gpl+bpf_of"..., 4096) = 4096
18:08:38.331754 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.331906 read(5, "\4\16\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.331981 lseek(5, 368640, SEEK_SET) = 368640
18:08:38.332050 read(5, "\n\0\0\0?\0\0\0\20:\0\0\0\0\0\0\311\26\2\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:08:38.332141 lseek(5, 372736, SEEK_SET) = 372736
18:08:38.332210 read(5, "\210\1\v:\v;\v9!\10\1\23\0\0+\r\0I\23\0\0,\v\1\1\23\0\0-.\1\3"..., 4096) = 4096
18:08:38.332284 lseek(5, 413696, SEEK_SET) = 413696
18:08:38.332345 read(5, "\1\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\233L\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:38.332429 lseek(5, 417792, SEEK_SET) = 417792
18:08:38.332502 lseek(5, 417792, SEEK_SET) = 417792
18:08:38.332580 read(5, "\1\0\0\0\33\0\0\0\25\0\0\0\0\0\0\0\237\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:38.332647 lseek(5, 438272, SEEK_SET) = 438272
18:08:38.332705 read(5, "\n\0\0\0@\0\0\0i\7\0\0\0\0\0\0\372\2\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:08:38.332798 lseek(5, 512000, SEEK_SET) = 512000
18:08:38.332899 read(5, "fier_fn_t\0map_index\0netns_mctp\0c"..., 4096) = 4096
18:08:38.333039 lseek(5, 516096, SEEK_SET) = 516096
18:08:38.333091 read(5, "eparam.h\0module.h\0error-injectio"..., 4096) = 4096
18:08:38.333207 lseek(5, 520192, SEEK_SET) = 520192
18:08:38.333295 read(5, "\30\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.333377 read(5, "\0\0\0\0\0\0\0\0M\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.333584 lseek(5, 4096, SEEK_SET) = 4096
18:08:38.333664 read(5, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:38.333743 read(5, "\355\4\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\1\0\0\0\0\0\0\362\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.333832 read(5, "\200\1\0\0\0\0\0\0P\26\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:38.333914 lseek(5, 16384, SEEK_SET) = 16384
18:08:38.334007 lseek(5, 16384, SEEK_SET) = 16384
18:08:38.334069 lseek(5, 16384, SEEK_SET) = 16384
18:08:38.334372 read(5, "\10\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.334506 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.334578 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.334637 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.334684 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.334764 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.334816 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.334867 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.334917 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.334972 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.335103 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.335163 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.335223 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.335282 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.335348 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.335405 read(5, "\4\16\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.335473 lseek(5, 24576, SEEK_SET) = 24576
18:08:38.335549 lseek(5, 528384, SEEK_SET) = 528384
18:08:38.335612 read(5, "reate\0.rela___kcrctab_gpl+bpf_of"..., 4096) = 4096
18:08:38.335684 lseek(5, 532480, SEEK_SET) = 532480
18:08:38.336001 brk(0x55a1b96ca000)     = 0x55a1b96ca000
18:08:38.336330 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78eb670000
18:08:38.336604 brk(0x55a1b96f5000)     = 0x55a1b96f5000
18:08:38.336752 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78eb64e000
18:08:38.336805 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78eb61a000
18:08:38.336864 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78eb5e6000
18:08:38.336939 lseek(5, 520192, SEEK_SET) = 520192
18:08:38.337025 read(5, "\30\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.337140 lseek(5, 0, SEEK_SET)   = 0
18:08:38.337203 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.337278 read(5, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:38.337415 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:38.337512 lseek(4, 0, SEEK_SET)   = 0
18:08:38.337577 read(4, "", 64)         = 0
18:08:38.337662 lseek(4, 64, SEEK_CUR)  = 64
18:08:38.337735 write(4, "D\215\204\26\357\276\255\336D\211\302D\211\301\203\376\fvg\213\7\3W\10\203\356\fH\203\307\f\3"..., 4096) = 4096
18:08:38.337832 lseek(5, 12288, SEEK_SET) = 12288
18:08:38.337888 read(5, "\200\1\0\0\0\0\0\0P\26\0\0\0\0\0\0\4\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:38.337950 write(4, "S\213\6H\211\373\203\370\3t\t\203\370\6\17\205+\1\0\0A\213E,\205\300\17\205\37\1\0\0"..., 2999) = 2999
18:08:38.338010 lseek(4, 8192, SEEK_SET) = 8192
18:08:38.338067 read(4, "", 4096)       = 0
18:08:38.338126 lseek(4, 320, SEEK_CUR) = 8512
18:08:38.338186 lseek(5, 16384, SEEK_SET) = 16384
18:08:38.338250 write(4, "\0\0\0\0\0\0\0\0\317\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 424) = 424
18:08:38.338341 lseek(4, 4096, SEEK_SET) = 4096
18:08:38.338401 read(4, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:38.338469 lseek(5, 16384, SEEK_SET) = 16384
18:08:38.338530 lseek(5, 16384, SEEK_SET) = 16384
18:08:38.338590 lseek(4, -768, SEEK_CUR) = 7424
18:08:38.338647 write(4, "\0\0\0\0bpf_offload_dev_match\0\0bpf_o"..., 166) = 166
18:08:38.338719 lseek(4, 4096, SEEK_SET) = 4096
18:08:38.338779 read(4, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:38.338848 lseek(5, 16384, SEEK_SET) = 16384
18:08:38.338908 read(5, "\10\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.338985 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339048 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339148 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339214 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339260 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339307 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339353 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339405 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339450 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339493 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339553 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339598 lseek(4, -600, SEEK_CUR) = 7592
18:08:38.339654 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432) = 432
18:08:38.339731 lseek(4, 8192, SEEK_SET) = 8192
18:08:38.339813 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 744
18:08:38.339877 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.339948 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.340021 write(4, "\0\0\0\0\0\0\0\0\274\2\1\t\0\0\0\0\0\0\0\0\371\0\t\t\0\0\0\0\0\0\0\0"..., 132) = 132
18:08:38.340090 lseek(4, 8192, SEEK_SET) = 8192
18:08:38.340146 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 876
18:08:38.340217 lseek(4, 84, SEEK_CUR)  = 9152
18:08:38.340264 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:08:38.340326 lseek(4, 4096, SEEK_SET) = 4096
18:08:38.340379 read(4, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:38.340453 lseek(4, -168, SEEK_CUR) = 8024
18:08:38.340499 write(4, "attempt to execute device eBPF p"..., 132) = 132
18:08:38.340561 lseek(4, 4096, SEEK_SET) = 4096
18:08:38.340618 read(4, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:38.340680 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.340738 lseek(4, -1033, SEEK_CUR) = 7159
18:08:38.340797 write(4, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 265) = 265
18:08:38.340856 lseek(4, 4096, SEEK_SET) = 4096
18:08:38.340907 read(4, "\0\0\350\0\0\0\0H\211\301\351!\376\377\377\363\220H\213\1\250\1u\367\351'\376\377\377\270\364\377"..., 4096) = 4096
18:08:38.340961 lseek(4, -36, SEEK_CUR) = 8156
18:08:38.341012 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:08:38.341067 lseek(5, 20480, SEEK_SET) = 20480
18:08:38.341116 read(5, "\4\16\0\0\0\0\0\0\34\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\16\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.341188 write(4, "\0\0\0\0", 4) = 4
18:08:38.341264 lseek(4, 8192, SEEK_SET) = 8192
18:08:38.341318 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1004
18:08:38.341381 lseek(5, 24576, SEEK_SET) = 24576
18:08:38.341474 lseek(5, 24576, SEEK_SET) = 24576
18:08:38.341543 lseek(4, -124, SEEK_CUR) = 9072
18:08:38.341625 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50) = 50
18:08:38.341720 lseek(4, 8192, SEEK_SET) = 8192
18:08:38.341824 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1004
18:08:38.341922 read(5, "\30\2\0\0\0\0#\230\5\n\337\0\0\0\34\2\0\0\0\0#\231\5\n\376\0\0\0 \2\0\0"..., 135168) = 135168
18:08:38.342127 read(5, "\0\7\331\327\1\0\0\0\0\0\0\0\0\0H\346\327\1\0H\363\327\1\0H\0\330\1\0$\5\22"..., 4096) = 4096
18:08:38.342219 lseek(5, 163840, SEEK_SET) = 163840
18:08:38.342292 read(5, "\376\6\0\0\0\0\0\0\n\0\0\0?\0\0\0\305X\0\0\0\0\0\0\4\7\0\0\0\0\0\0"..., 204800) = 204800
18:08:38.342525 read(5, "\n\0\0\0?\0\0\0\20:\0\0\0\0\0\0\311\26\2\0\0\0\0\0\n\0\0\0?\0\0\0"..., 4096) = 4096
18:08:38.343751 lseek(4, -972, SEEK_CUR) = 8224
18:08:38.343856 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:08:38.343926 lseek(4, 8192, SEEK_SET) = 8192
18:08:38.343976 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1004
18:08:38.344040 lseek(4, 44, SEEK_CUR)  = 9240
18:08:38.344091 write(4, "\246\37\2\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 135168) = 135168
18:08:38.344719 read(5, "\210\1\v:\v;\v9!\10\1\23\0\0+\r\0I\23\0\0,\v\1\1\23\0\0-.\1\3"..., 4096) = 4096
18:08:38.344814 write(4, "\33\2\0\0\0\0\0\0\0\0\0\7H\33\2\0\0\0\0\0\0\0\0\0\0\0-\0\0\0\0\2"..., 4096) = 4096
18:08:38.344877 read(5, "\0021\237\223\1\223\0010\237\223\0100\237\223\10\223\10\4\222\7\205\10(4\237\223\28\237\223\28"..., 16384) = 16384
18:08:38.344932 read(5, "\253\1\334\1\n\3\0\0\0\0\0\0\0\0\237\0\23\4\0\0\6\0\0\0\0\0\0\0\0\4\0\225"..., 4096) = 4096
18:08:38.344992 lseek(5, 397312, SEEK_SET) = 397312
18:08:38.345033 read(5, "\342\10\0\0\0\0\0\0d\t\0\0\0\0\0\0\1\0\0\0\4\0\0\0 \0\0\0\0\0\0\0"..., 16384) = 16384
18:08:38.345089 read(5, "\1\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\233L\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:38.345209 write(4, "\27\0\0\10\25\1'\31I\23\1\23\0\0\t\r\0\3\16:\v;\v9\vI\238\5\0\0\n"..., 4096) = 4096
18:08:38.345276 write(4, "\331\t\351\t\10p\0\10 $0)\237\10\0\0\0\0\0\0\0\0\16\10p\0\10 $0)\237"..., 16384) = 16384
18:08:38.345369 lseek(5, 417792, SEEK_SET) = 417792
18:08:38.345415 read(5, "\1\0\0\0\33\0\0\0\25\0\0\0\0\0\0\0\237\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:38.345486 write(4, "\0\7\1P\0\0\4\10\0\0\0\0\0\0\0\0\0\1P\0\1\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.345551 read(5, "\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\n\0\0\0\0\5\0\0\0"..., 12288) = 12288
18:08:38.345608 read(5, "\3\301\1\1\24\6t\6Y\5\5\6\1\5\3\6\255\5\30\6\1\5\t\202\5\2\6\10!\274\5\1"..., 4096) = 4096
18:08:38.345662 lseek(5, 438272, SEEK_SET) = 438272
18:08:38.345710 read(5, "\n\0\0\0@\0\0\0i\7\0\0\0\0\0\0\372\2\0\0\0\0\0\0\n\0\0\0@\0\0\0"..., 4096) = 4096
18:08:38.345788 write(4, "\0\0\0\4\0\0\4\272\7\272\7\0\5\0\0\0\0\0\0\0\0\4\0\10\4\32\32\0\5\0\0\0"..., 4096) = 4096
18:08:38.345854 write(4, "\0\2\4\1\6.\5\4\0\2\4\1\23\5\2\0\2\4\1\27\5\1\6\23\5\2\3lt\5\37\0"..., 8192) = 8192
18:08:38.345933 read(5, "or_code\0netns_ipv4\0needs_free_ne"..., 69632) = 69632
18:08:38.346020 read(5, "fier_fn_t\0map_index\0netns_mctp\0c"..., 4096) = 4096
18:08:38.346076 write(4, "\271\4\1X\5\1\6\3\371{\326\5\2Y\23\23\24\5\1\6\r\5\n\277\5\1)\5\5A\5\2"..., 4096) = 4096
18:08:38.346151 write(4, "F_FUNC_perf_event_read_value\0nr_"..., 69632) = 69632
18:08:38.346293 read(5, "eparam.h\0module.h\0error-injectio"..., 4096) = 4096
18:08:38.346347 write(4, "am_attrs\0dst_trampoline\0allowed\0"..., 4096) = 4096
18:08:38.346415 write(4, "compat.h\0pipe_fs_i.h\0vmalloc.h\0l"..., 1217) = 1217
18:08:38.346473 lseek(4, 8192, SEEK_SET) = 8192
18:08:38.346520 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.346583 read(5, "\30\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\2\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.346658 lseek(4, -3092, SEEK_CUR) = 9196
18:08:38.346710 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:38.346766 lseek(4, 262144, SEEK_SET) = 262144
18:08:38.346808 read(4, "ck_types.h\0ratelimit_types.h\0jum"..., 4096) = 2265
18:08:38.346872 lseek(4, 7, SEEK_CUR)   = 264416
18:08:38.346919 lseek(5, 528384, SEEK_SET) = 528384
18:08:38.346966 read(5, "reate\0.rela___kcrctab_gpl+bpf_of"..., 4096) = 4096
18:08:38.347034 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2176) = 2176
18:08:38.347098 lseek(4, 8192, SEEK_SET) = 8192
18:08:38.347156 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.347209 lseek(5, 532480, SEEK_SET) = 532480
18:08:38.347416 lseek(4, -3992, SEEK_CUR) = 8296
18:08:38.347471 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212) = 212
18:08:38.347524 lseek(4, 266240, SEEK_SET) = 266240
18:08:38.347574 read(4, "4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 352
18:08:38.347632 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3744) = 3744
18:08:38.347814 brk(0x55a1b971b000)     = 0x55a1b971b000
18:08:38.347958 brk(0x55a1b9703000)     = 0x55a1b9703000
18:08:38.348253 munmap(0x7f78eb64e000, 139264) = 0
18:08:38.348346 munmap(0x7f78eb61a000, 212992) = 0
18:08:38.348427 munmap(0x7f78eb5e6000, 212992) = 0
18:08:38.348603 write(4, "B\6\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\347\n\0\0\20\0\0\0"..., 4096) = 4096
18:08:38.348726 write(4, "\224\4\0\0\0\0\0\0\4\0\0\0e\0\0\0\374\377\377\377\377\377\377\377\240\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.348812 write(4, "\374\377\377\377\377\377\377\377\235\23\0\0\0\0\0\0\v\0\0\0\27\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.348876 write(4, "\1\0\0\0\1\0\0\0\260\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:38.348938 write(4, "\302\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\367\315\0\0\0\0\0\0\307\0\0\0\0\0\0\0"..., 208896) = 208896
18:08:38.349275 write(4, "\357\30\2\0\0\0\0\0\n\0\0\0%\0\0\0\221!\0\0\0\0\0\0\375\30\2\0\0\0\0\0"..., 4096) = 4096
18:08:38.349360 write(4, " \0\0\0\0\0\0\0\264\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0\326\10\0\0\0\0\0\0"..., 16384) = 16384
18:08:38.349502 write(4, "\1\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0tK\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:38.349609 write(4, "7\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0\255\r\0\0\0\0\0\0T\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.349707 write(4, "\245\6\0\0\0\0\0\0\240\2\0\0\0\0\0\0\n\0\0\0&\0\0\0\267\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.349825 write(4, "\1\0\0\0\1\0\0\0p\3\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 2519) = 2519
18:08:38.349920 lseek(4, 0, SEEK_SET)   = 0
18:08:38.350022 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:38.350090 lseek(4, 528384, SEEK_SET) = 528384
18:08:38.350141 read(4, "\1\0\0\0\1\0\0\0p\3\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 2519
18:08:38.350211 lseek(4, 1, SEEK_CUR)   = 530904
18:08:38.350264 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:38.350388 write(4, "\312\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0u\337\2\0\0\0\0\0"..., 448) = 448
18:08:38.350454 close(4)                = 0
18:08:38.350510 munmap(0x7f78eb670000, 212992) = 0
18:08:38.350631 close(5)                = 0
18:08:38.350711 exit_group(0)           = ?
18:08:38.351238 +++ exited with 0 +++
