18:07:29.724225 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.724368 dup2(3, 0)              = 0
18:07:29.724459 close(3)                = 0
18:07:29.724609 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.725120 brk(NULL)               = 0x55835531c000
18:07:29.725203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc84001510) = -1 EINVAL (Недопустимый аргумент)
18:07:29.725309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36f819e000
18:07:29.725384 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.725465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.725539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.725612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36f8183000
18:07:29.725676 close(3)                = 0
18:07:29.725736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.725805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.725871 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.725931 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.725997 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.726070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.726163 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.726229 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36f7f5a000
18:07:29.726293 mprotect(0x7f36f7f82000, 2023424, PROT_NONE) = 0
18:07:29.726367 mmap(0x7f36f7f82000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36f7f82000
18:07:29.726438 mmap(0x7f36f8117000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36f8117000
18:07:29.726509 mmap(0x7f36f8170000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36f8170000
18:07:29.726594 mmap(0x7f36f8176000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36f8176000
18:07:29.726687 close(3)                = 0
18:07:29.726768 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36f7f57000
18:07:29.726831 arch_prctl(ARCH_SET_FS, 0x7f36f7f57740) = 0
18:07:29.726896 set_tid_address(0x7f36f7f57a10) = 94240
18:07:29.726958 set_robust_list(0x7f36f7f57a20, 24) = 0
18:07:29.727009 rseq(0x7f36f7f580e0, 0x20, 0, 0x53053053) = 0
18:07:29.727157 mprotect(0x7f36f8170000, 16384, PROT_READ) = 0
18:07:29.727369 mprotect(0x558355083000, 4096, PROT_READ) = 0
18:07:29.727440 mprotect(0x7f36f81d8000, 8192, PROT_READ) = 0
18:07:29.727529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.727624 munmap(0x7f36f8183000, 110235) = 0
18:07:29.727789 getrandom("\x81\xaa\x60\x42\xc6\x48\x99\x91", 8, GRND_NONBLOCK) = 8
18:07:29.727867 brk(NULL)               = 0x55835531c000
18:07:29.727928 brk(0x55835533d000)     = 0x55835533d000
18:07:29.727990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.728069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.728143 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36f79e2000
18:07:29.728206 close(3)                = 0
18:07:29.728354 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.728438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.728526 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.728641 read(3, "", 4096)       = 0
18:07:29.728700 close(3)                = 0
18:07:29.728827 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.728886 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.728964 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.729050 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.729136 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.729210 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.729272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.729330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.729395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.729449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.729498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.729557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.729639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.729717 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36f796c000
18:07:29.729788 close(3)                = 0
18:07:29.729927 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.730001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.730075 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f36f8197000
18:07:29.730155 close(3)                = 0
18:07:29.730212 futex(0x7f36f8175a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.730264 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.730337 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.730390 read(0, "AMX_INT8\n", 16384) = 9
18:07:29.730447 read(0, "", 16384)      = 0
18:07:29.730499 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.730563 write(1, "9\n", 2)      = 2
18:07:29.730636 close(0)                = 0
18:07:29.730726 close(1)                = 0
18:07:29.730788 close(2)                = 0
18:07:29.730847 exit_group(0)           = ?
18:07:29.731111 +++ exited with 0 +++
