18:08:15.778746 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:15.778867 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.percpu_freelist.o.d"], 0x5570d98d7778 /* 129 vars */) = 0
18:08:15.779313 brk(NULL)               = 0x55bd606a7000
18:08:15.779390 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3f495210) = -1 EINVAL (Недопустимый аргумент)
18:08:15.779497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2dc6bf000
18:08:15.779565 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.779642 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:15.779727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:15.779832 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2dc6a4000
18:08:15.779901 close(3)                = 0
18:08:15.779970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:15.780029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:15.780096 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.780146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:15.780209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:15.780258 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:15.780321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:15.780390 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2dc47b000
18:08:15.780448 mprotect(0x7fd2dc4a3000, 2023424, PROT_NONE) = 0
18:08:15.780514 mmap(0x7fd2dc4a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2dc4a3000
18:08:15.780597 mmap(0x7fd2dc638000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2dc638000
18:08:15.780649 mmap(0x7fd2dc691000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2dc691000
18:08:15.780705 mmap(0x7fd2dc697000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2dc697000
18:08:15.780787 close(3)                = 0
18:08:15.780849 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2dc478000
18:08:15.780903 arch_prctl(ARCH_SET_FS, 0x7fd2dc478740) = 0
18:08:15.780954 set_tid_address(0x7fd2dc478a10) = 97134
18:08:15.781002 set_robust_list(0x7fd2dc478a20, 24) = 0
18:08:15.781050 rseq(0x7fd2dc4790e0, 0x20, 0, 0x53053053) = 0
18:08:15.781175 mprotect(0x7fd2dc691000, 16384, PROT_READ) = 0
18:08:15.781299 mprotect(0x55bd5f705000, 4096, PROT_READ) = 0
18:08:15.781371 mprotect(0x7fd2dc6f9000, 8192, PROT_READ) = 0
18:08:15.781456 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:15.781549 munmap(0x7fd2dc6a4000, 110235) = 0
18:08:15.781677 getrandom("\x36\x03\x66\xb7\x04\x0a\xe0\x73", 8, GRND_NONBLOCK) = 8
18:08:15.781748 brk(NULL)               = 0x55bd606a7000
18:08:15.781823 brk(0x55bd606c8000)     = 0x55bd606c8000
18:08:15.781901 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:15.781980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:15.782038 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2dbf03000
18:08:15.782118 close(3)                = 0
18:08:15.782251 ioctl(0, TCGETS, 0x7ffc3f4950b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:15.782344 newfstatat(AT_FDCWD, "kernel/bpf/.percpu_freelist.o.d", {st_mode=S_IFREG|0644, st_size=7533, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:15.782413 unlinkat(AT_FDCWD, "kernel/bpf/.percpu_freelist.o.d", 0) = 0
18:08:15.782543 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:15.782623 close(0)                = 0
18:08:15.782671 close(1)                = 0
18:08:15.782729 close(2)                = 0
18:08:15.782794 exit_group(0)           = ?
18:08:15.782986 +++ exited with 0 +++
