18:07:28.620488 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.620628 close(3)                = 0
18:07:28.620704 dup2(4, 1)              = 1
18:07:28.620799 close(4)                = 0
18:07:28.620882 pipe2([3, 4], 0)        = 0
18:07:28.620968 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93841
18:07:28.621270 close(4)                = 0
18:07:28.621379 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.621481 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.621604 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.621678 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:28.621789 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93841, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.621832 rt_sigreturn({mask=[]}) = 0
18:07:28.621930 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93842
18:07:28.622207 close(3)                = 0
18:07:28.622312 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.622414 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93841
18:07:28.622528 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93842
18:07:28.628350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93842, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.628416 rt_sigreturn({mask=[]}) = 93842
18:07:28.628536 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.628668 exit_group(0)           = ?
18:07:28.628907 +++ exited with 0 +++
