18:07:27.776167 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.776308 close(3)                = 0
18:07:27.776370 dup2(4, 1)              = 1
18:07:27.776432 close(4)                = 0
18:07:27.776560 pipe2([3, 4], 0)        = 0
18:07:27.776650 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93571
18:07:27.777034 close(4)                = 0
18:07:27.777124 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.777257 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.777384 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.777507 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:27.777740 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93571, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.777788 rt_sigreturn({mask=[]}) = 0
18:07:27.777866 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93572
18:07:27.778221 close(3)                = 0
18:07:27.778328 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.778439 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93571
18:07:27.778569 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93572
18:07:27.783284 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93572, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.783335 rt_sigreturn({mask=[]}) = 93572
18:07:27.783406 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.783493 exit_group(0)           = ?
18:07:27.783638 +++ exited with 0 +++
