18:07:24.801159 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.801339 close(3)                = 0
18:07:24.801396 dup2(4, 1)              = 1
18:07:24.801448 close(4)                = 0
18:07:24.801550 pipe2([3, 4], 0)        = 0
18:07:24.801637 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92571
18:07:24.801982 close(4)                = 0
18:07:24.802071 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92572
18:07:24.802394 close(3)                = 0
18:07:24.802447 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.802521 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92571
18:07:24.802655 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92571, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.802725 rt_sigreturn({mask=[]}) = 92571
18:07:24.802789 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92572
18:07:24.810339 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92572, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.810386 rt_sigreturn({mask=[]}) = 92572
18:07:24.810453 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.810541 exit_group(0)           = ?
18:07:24.810726 +++ exited with 0 +++
