18:07:53.407870 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.407979 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/serpent-avx-x86_"..., "arch/x86/crypto/serpent-avx-x86_"..., "arch/x86/crypto/serpent_avx_glue"...], 0x557529cb8128 /* 129 vars */) = 0
18:07:53.408330 brk(NULL)               = 0x5619db50c000
18:07:53.408397 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedea18080) = -1 EINVAL (Недопустимый аргумент)
18:07:53.408477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d2ee6f000
18:07:53.408532 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.408592 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.408650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.408712 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d2ee54000
18:07:53.408759 close(3)                = 0
18:07:53.408821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.408913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.408993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.409066 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d2ecdc000
18:07:53.409134 mprotect(0x7f9d2ed1c000, 1179648, PROT_NONE) = 0
18:07:53.409198 mmap(0x7f9d2ed1c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9d2ed1c000
18:07:53.409272 mmap(0x7f9d2ee02000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9d2ee02000
18:07:53.409336 mmap(0x7f9d2ee3c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9d2ee3c000
18:07:53.409420 close(3)                = 0
18:07:53.409478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.409570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.409625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.409684 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d2eca3000
18:07:53.409731 mmap(0x7f9d2eca8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9d2eca8000
18:07:53.409781 mmap(0x7f9d2ecd0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9d2ecd0000
18:07:53.409835 mmap(0x7f9d2ecda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9d2ecda000
18:07:53.409897 close(3)                = 0
18:07:53.409942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.409995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.410046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.410096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.410151 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.410203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.410266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.410320 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d2ea7a000
18:07:53.410374 mprotect(0x7f9d2eaa2000, 2023424, PROT_NONE) = 0
18:07:53.410431 mmap(0x7f9d2eaa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d2eaa2000
18:07:53.410489 mmap(0x7f9d2ec37000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d2ec37000
18:07:53.410546 mmap(0x7f9d2ec90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d2ec90000
18:07:53.410605 mmap(0x7f9d2ec96000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d2ec96000
18:07:53.410694 close(3)                = 0
18:07:53.410755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.410817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.410874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.410933 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d2ea5e000
18:07:53.410985 mprotect(0x7f9d2ea60000, 98304, PROT_NONE) = 0
18:07:53.411040 mmap(0x7f9d2ea60000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d2ea60000
18:07:53.411094 mmap(0x7f9d2ea71000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9d2ea71000
18:07:53.411146 mmap(0x7f9d2ea78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d2ea78000
18:07:53.411209 close(3)                = 0
18:07:53.411274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d2ea5c000
18:07:53.411331 arch_prctl(ARCH_SET_FS, 0x7f9d2ea5d1c0) = 0
18:07:53.411375 set_tid_address(0x7f9d2ea5d490) = 96445
18:07:53.411418 set_robust_list(0x7f9d2ea5d4a0, 24) = 0
18:07:53.411462 rseq(0x7f9d2ea5db60, 0x20, 0, 0x53053053) = 0
18:07:53.411583 mprotect(0x7f9d2ec90000, 16384, PROT_READ) = 0
18:07:53.411660 mprotect(0x7f9d2ea78000, 4096, PROT_READ) = 0
18:07:53.411935 mprotect(0x7f9d2ee3c000, 86016, PROT_READ) = 0
18:07:53.412010 mprotect(0x7f9d2ecda000, 4096, PROT_READ) = 0
18:07:53.412212 mprotect(0x5619d9bd2000, 32768, PROT_READ) = 0
18:07:53.412277 mprotect(0x7f9d2eea9000, 8192, PROT_READ) = 0
18:07:53.412349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.412429 munmap(0x7f9d2ee54000, 110235) = 0
18:07:53.412542 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1746}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.412626 getrandom("\xa9\x8b\xb0\x14\x21\xa6\x53\x3d", 8, GRND_NONBLOCK) = 8
18:07:53.412683 brk(NULL)               = 0x5619db50c000
18:07:53.412728 brk(0x5619db52d000)     = 0x5619db52d000
18:07:53.412781 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.412850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.412911 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d2e4e7000
18:07:53.412981 close(3)                = 0
18:07:53.413119 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.413183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.413255 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9d2ee68000
18:07:53.413312 close(3)                = 0
18:07:53.413370 futex(0x7f9d2ec95a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.413518 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.413586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.413650 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.413723 read(3, "", 4096)       = 0
18:07:53.413774 close(3)                = 0
18:07:53.413864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.413929 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.413985 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.414042 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.414099 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.414155 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.414239 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.414297 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.414351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.414407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.414463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.414522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.414580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.414641 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d2e4c1000
18:07:53.414694 close(3)                = 0
18:07:53.415065 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.415132 readlink("/root/linux-5.15.0/arch", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415192 readlink("/root/linux-5.15.0/arch/x86", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415250 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415308 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-avx-x86_64.o", 0x7ffedea16600, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.415367 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.415421 readlink("/root/linux-5.15.0/arch", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415476 readlink("/root/linux-5.15.0/arch/x86", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415532 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415586 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent-avx-x86_64-asm_64.o", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415651 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.415701 readlink("/root/linux-5.15.0/arch", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415755 readlink("/root/linux-5.15.0/arch/x86", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415831 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415889 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_avx_glue.o", 0x7ffedea16600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.415958 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.416029 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64.o", 0x7ffedea17dd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.416090 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.416206 fcntl(3, F_GETFD)       = 0
18:07:53.416258 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.416377 brk(0x5619db550000)     = 0x5619db550000
18:07:53.416451 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=34496, ...}, 0) = 0
18:07:53.416527 openat(AT_FDCWD, "arch/x86/crypto/serpent-avx-x86_64-asm_64.o", O_RDONLY) = 4
18:07:53.416585 fcntl(4, F_GETFD)       = 0
18:07:53.416635 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.416714 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=34496, ...}, AT_EMPTY_PATH) = 0
18:07:53.416810 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.416878 lseek(4, 0, SEEK_SET)   = 0
18:07:53.416933 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.416991 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417042 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417092 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417142 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417191 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417240 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417289 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417342 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417404 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417462 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417518 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417574 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417630 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417684 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417751 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.417809 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.417865 read(4, "\177\0\0\0\0\0\0\0\0serpent-avx-x86_64-asm_"..., 4096) = 1728
18:07:53.417939 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=34496, ...}, AT_EMPTY_PATH) = 0
18:07:53.418024 lseek(4, 34496, SEEK_SET) = 34496
18:07:53.418088 lseek(4, 34496, SEEK_SET) = 34496
18:07:53.418158 lseek(4, 34496, SEEK_SET) = 34496
18:07:53.418609 lseek(4, 28672, SEEK_SET) = 28672
18:07:53.418732 read(4, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 4096
18:07:53.419171 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.419330 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.419434 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.419582 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.419851 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.419943 read(4, "\177\0\0\0\0\0\0\0\0serpent-avx-x86_64-asm_"..., 4096) = 1728
18:07:53.420053 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", {st_mode=S_IFREG|0644, st_size=88240, ...}, 0) = 0
18:07:53.420190 openat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", O_RDONLY) = 5
18:07:53.420313 fcntl(5, F_GETFD)       = 0
18:07:53.420386 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.420518 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=88240, ...}, AT_EMPTY_PATH) = 0
18:07:53.420634 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.420781 lseek(5, 0, SEEK_SET)   = 0
18:07:53.420854 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.421054 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421119 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421191 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421635 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421697 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421753 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421799 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421845 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421892 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421941 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.421988 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.422035 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.422083 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.422129 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.422185 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.422237 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.422286 read(5, "6\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.422355 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=88240, ...}, AT_EMPTY_PATH) = 0
18:07:53.422432 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.422517 read(5, "\0\0\0\0\0\0\0\0\230\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2224
18:07:53.422586 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.422636 read(5, "6\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.422721 read(5, "\0\0\0\0\0\0\0\0\230\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2224
18:07:53.422785 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.422840 read(5, "6\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.422958 lseek(5, 0, SEEK_SET)   = 0
18:07:53.423015 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.423078 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.423127 read(5, "\0\0\10\1U\t\3\0\0\0\0\0\0\0\0\10\1T\0012\10\1Q\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.423190 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.423254 read(5, "\16:!\v;\59!\27I\23\210\1\v8\5\0\0H\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.423319 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.423373 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.423423 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.423472 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.423524 read(5, "\0\2\4\2\6\10.\0\2\4\2\6\310\0\2\4\2\6X\0\2\4\2\1\0\2\4\2J\0\2\4"..., 4096) = 4096
18:07:53.423584 brk(0x5619db571000)     = 0x5619db571000
18:07:53.423654 lseek(5, 40960, SEEK_SET) = 40960
18:07:53.423703 read(5, "cu_gp_seq_needed\0NR_FOLL_PIN_REL"..., 4096) = 4096
18:07:53.423773 lseek(5, 45056, SEEK_SET) = 45056
18:07:53.423876 lseek(5, 45056, SEEK_SET) = 45056
18:07:53.423936 read(5, "\205\1\0\0\2\0\1\0\340\2\0\0\0\0\0\08\1\0\0\0\0\0\0\221\1\0\0\2\0\1\0"..., 4096) = 4096
18:07:53.424119 lseek(4, 28672, SEEK_SET) = 28672
18:07:53.424173 read(4, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 4096
18:07:53.424245 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.424294 read(4, "\177\0\0\0\0\0\0\0\0serpent-avx-x86_64-asm_"..., 4096) = 1728
18:07:53.424350 lseek(5, 49152, SEEK_SET) = 49152
18:07:53.424612 brk(0x5619db592000)     = 0x5619db592000
18:07:53.424791 brk(0x5619db5b7000)     = 0x5619db5b7000
18:07:53.424861 lseek(4, 28672, SEEK_SET) = 28672
18:07:53.424913 read(4, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 4096
18:07:53.424983 lseek(4, 0, SEEK_SET)   = 0
18:07:53.425035 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.425097 read(4, "\371\357\304\304\3011\353\350\304A9\357\301\304\3011\357\372\304\301A\357\373\305Q\357\316\304\301I\333\360"..., 24576) = 24576
18:07:53.425173 read(4, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 4096
18:07:53.425241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.425325 lseek(3, 0, SEEK_SET)   = 0
18:07:53.425383 read(3, "", 64)         = 0
18:07:53.425447 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.425505 write(3, "\304A!v\333\305yb\341\305yj\361\305ib\353\305\351j\333\304\301\31l\305\304\301\31m\315\305"..., 28672) = 28672
18:07:53.425616 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.425675 write(3, "A\357\370\305\341\357\332\305\331r\360\7\305\341\357\330\305\361\357\314\305\331r\320\1\305\371r\360\37\305\371"..., 2719) = 2719
18:07:53.425743 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.425791 read(3, "", 4096)       = 0
18:07:53.425845 lseek(3, 464, SEEK_CUR) = 33232
18:07:53.425901 write(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16) = 16
18:07:53.425960 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.426008 read(3, "", 4096)       = 0
18:07:53.426058 lseek(3, 3750, SEEK_CUR) = 56998
18:07:53.426108 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.426162 write(3, "\244\1\0\0\3\0B\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 424) = 424
18:07:53.426225 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.426277 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.426335 lseek(3, -2016, SEEK_CUR) = 34848
18:07:53.426388 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.426441 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.426488 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.426543 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.426591 lseek(3, -2196, SEEK_CUR) = 55148
18:07:53.426660 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.426713 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.426778 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.426835 lseek(3, -2144, SEEK_CUR) = 34720
18:07:53.426884 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\237z\0\0\0\0\0\0"..., 48) = 48
18:07:53.426935 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.426984 read(3, "\3\23\2\322\3\23\2\363\3\23\2\337\3\23\2\336\3\23\2\334\3\23\2\330\3\23\2\310\1\24\2\""..., 4096) = 78
18:07:53.427038 lseek(3, 2482, SEEK_CUR) = 59904
18:07:53.427088 lseek(4, 32768, SEEK_SET) = 32768
18:07:53.427135 read(4, "\177\0\0\0\0\0\0\0\0serpent-avx-x86_64-asm_"..., 4096) = 1728
18:07:53.427192 write(3, "arch/x86/crypto/serpent-avx-x86_"..., 75) = 75
18:07:53.427245 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.427293 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.427351 lseek(3, -3616, SEEK_CUR) = 33248
18:07:53.427405 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:07:53.427461 lseek(3, 28672, SEEK_SET) = 28672
18:07:53.427511 read(3, "\361\n\305\361\353\314\305\361\357\312\304A1\357\314\304\301A\357\376\304\301)r\321\5\304\3011r\361\33"..., 4096) = 4096
18:07:53.427569 lseek(5, 40960, SEEK_SET) = 40960
18:07:53.427617 read(5, "cu_gp_seq_needed\0NR_FOLL_PIN_REL"..., 4096) = 4096
18:07:53.427674 read(5, "\205\1\0\0\2\0\1\0\340\2\0\0\0\0\0\08\1\0\0\0\0\0\0\221\1\0\0\2\0\1\0"..., 4096) = 4096
18:07:53.427750 lseek(5, 0, SEEK_SET)   = 0
18:07:53.427835 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.427912 lseek(3, -1313, SEEK_CUR) = 31455
18:07:53.427979 write(3, "\220\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260"..., 1313) = 1313
18:07:53.428062 write(3, "\364u\222\203d$\30\17\203|$\24\177\17\207\16\1\0\0\213t$\30H\215|$ \350\0\0\0"..., 457) = 457
18:07:53.428134 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.428196 read(3, "\364u\222\203d$\30\17\203|$\24\177\17\207\16\1\0\0\213t$\30H\215|$ \350\0\0\0"..., 4096) = 4096
18:07:53.428259 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.428310 lseek(3, -3568, SEEK_CUR) = 33296
18:07:53.428378 write(3, "\0\0\0\0serpent_ecb_enc_8way_avx\0\0se"..., 82) = 82
18:07:53.428434 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.428484 read(3, "\364u\222\203d$\30\17\203|$\24\177\17\207\16\1\0\0\213t$\30H\215|$ \350\0\0\0"..., 4096) = 4096
18:07:53.428545 lseek(3, -3484, SEEK_CUR) = 33380
18:07:53.428597 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 229) = 229
18:07:53.428651 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.428703 read(3, "\364u\222\203d$\30\17\203|$\24\177\17\207\16\1\0\0\213t$\30H\215|$ \350\0\0\0"..., 4096) = 4096
18:07:53.428770 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.428828 lseek(3, -3596, SEEK_CUR) = 33268
18:07:53.428894 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:53.428947 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.428996 read(3, "\364u\222\203d$\30\17\203|$\24\177\17\207\16\1\0\0\213t$\30H\215|$ \350\0\0\0"..., 4096) = 4096
18:07:53.429055 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.429105 read(5, "u1\0\0\30\4\0\0\0\0\v{\1\30\2051\0\0P\4\0\0\0\0\v|\1\33R2\0\0"..., 16384) = 16384
18:07:53.429166 read(5, "\0\0\10\1U\t\3\0\0\0\0\0\0\0\0\10\1T\0012\10\1Q\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.429227 lseek(5, 45056, SEEK_SET) = 45056
18:07:53.429277 read(5, "\205\1\0\0\2\0\1\0\340\2\0\0\0\0\0\08\1\0\0\0\0\0\0\221\1\0\0\2\0\1\0"..., 4096) = 4096
18:07:53.429347 read(5, "\n\0\0\0\31\0\0\0\23\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 28672) = 28672
18:07:53.429431 read(5, "\215I\0\0\0\0\0\0\n\0\0\0\24\0\0\0\373\4\0\0\0\0\0\0\222I\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.429620 lseek(3, -3232, SEEK_CUR) = 33632
18:07:53.429699 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1032) = 1032
18:07:53.429767 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.429814 read(3, "\364u\222\203d$\30\17\203|$\24\177\17\207\16\1\0\0\213t$\30H\215|$ \350\0\0\0"..., 4096) = 4096
18:07:53.429876 lseek(3, -1970, SEEK_CUR) = 34894
18:07:53.429944 write(3, "\32O\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:53.430018 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.430068 read(5, "\0\0\10\1U\t\3\0\0\0\0\0\0\0\0\10\1T\0012\10\1Q\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.430144 read(5, "\16:!\v;\59!\27I\23\210\1\v8\5\0\0H\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.430199 write(3, "v\0\4;\0104\3\0\0x\1\0\0\0\0\4=\17R\0\0\0\200\1\0\0\0\0\4?\6\261"..., 3870) = 3870
18:07:53.430258 lseek(3, 53248, SEEK_SET) = 53248
18:07:53.430308 read(3, "\0\0\0\0\34\0\0\0\0\306H\0\0\35\0\0\0\0;R\0\0\0\0\0\0\0\0\0\0\0\35"..., 4096) = 4096
18:07:53.430365 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.430416 read(5, "\215I\0\0\0\0\0\0\n\0\0\0\24\0\0\0\373\4\0\0\0\0\0\0\222I\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.430482 lseek(3, -2176, SEEK_CUR) = 55168
18:07:53.430534 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1830) = 1830
18:07:53.430595 lseek(3, 69632, SEEK_SET) = 69632
18:07:53.430643 read(3, "", 4096)       = 0
18:07:53.430697 lseek(3, 4021, SEEK_CUR) = 73653
18:07:53.430746 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.430796 read(5, "\16:!\v;\59!\27I\23\210\1\v8\5\0\0H\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.430854 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.430903 read(5, "\215I\0\0\0\0\0\0\n\0\0\0\24\0\0\0\373\4\0\0\0\0\0\0\222I\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.430963 write(3, "\375\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 2049) = 2049
18:07:53.431033 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.431083 read(3, "\364u\222\203d$\30\17\203|$\24\177\17\207\16\1\0\0\213t$\30H\215|$ \350\0\0\0"..., 4096) = 4096
18:07:53.431141 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.431192 read(5, "\16:!\v;\59!\27I\23\210\1\v8\5\0\0H\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.431249 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.431299 read(5, "\215I\0\0\0\0\0\0\n\0\0\0\24\0\0\0\373\4\0\0\0\0\0\0\222I\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.431359 lseek(3, -2096, SEEK_CUR) = 34768
18:07:53.431412 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0"..., 80) = 80
18:07:53.431472 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.431520 read(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0)\1P\4\334\1\242\2\1P\4\346\3\352\3\1"..., 4096) = 1974
18:07:53.431578 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.431625 read(5, "\16:!\v;\59!\27I\23\210\1\v8\5\0\0H\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:53.431683 read(5, "\0\2\4\2\6\10.\0\2\4\2\6\310\0\2\4\2\6X\0\2\4\2\1\0\2\4\2J\0\2\4"..., 4096) = 4096
18:07:53.431742 lseek(5, 77824, SEEK_SET) = 77824
18:07:53.431816 read(5, "\215I\0\0\0\0\0\0\n\0\0\0\24\0\0\0\373\4\0\0\0\0\0\0\222I\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.431908 read(5, "6\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.431990 write(3, "\232\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\301\1\4\347\1\314"..., 414) = 414
18:07:53.432070 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.432122 read(3, "\3\23\2\322\3\23\2\363\3\23\2\337\3\23\2\336\3\23\2\334\3\23\2\330\3\23\2\310\1\24\2\""..., 4096) = 4096
18:07:53.432187 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.432242 read(5, "\0\2\4\2\6\10.\0\2\4\2\6\310\0\2\4\2\6X\0\2\4\2\1\0\2\4\2J\0\2\4"..., 4096) = 4096
18:07:53.432301 read(5, "m_area_struct\0LRU_UNEVICTABLE\0he"..., 8192) = 8192
18:07:53.432360 read(5, "cu_gp_seq_needed\0NR_FOLL_PIN_REL"..., 4096) = 4096
18:07:53.432438 lseek(3, -4018, SEEK_CUR) = 57422
18:07:53.432494 write(3, "\34\10\0\0\5\0\10\0\246\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2080) = 2080
18:07:53.432556 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.432626 read(3, "\3\23\2\322\3\23\2\363\3\23\2\337\3\23\2\336\3\23\2\334\3\23\2\330\3\23\2\310\1\24\2\""..., 4096) = 4096
18:07:53.432686 lseek(3, -1461, SEEK_CUR) = 59979
18:07:53.432739 write(3, "refcnt\0sym_vvar_start\0level\0ro_a"..., 12288) = 12288
18:07:53.432818 write(3, "nts_ptrs\0target_list\0srcu_cblist"..., 1386) = 1386
18:07:53.432874 lseek(3, 32768, SEEK_SET) = 32768
18:07:53.432938 read(3, "\364u\222\203d$\30\17\203|$\24\177\17\207\16\1\0\0\213t$\30H\215|$ \350\0\0\0"..., 4096) = 4096
18:07:53.432997 lseek(5, 45056, SEEK_SET) = 45056
18:07:53.433052 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.433097 read(5, "6\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.433177 lseek(3, -2192, SEEK_CUR) = 34672
18:07:53.433230 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.433290 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.433339 read(3, "\3\23\2\322\3\23\2\363\3\23\2\337\3\23\2\336\3\23\2\334\3\23\2\330\3\23\2\310\1\24\2\""..., 4096) = 4096
18:07:53.433468 lseek(3, -1936, SEEK_CUR) = 59504
18:07:53.433529 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:53.433585 lseek(3, 73728, SEEK_SET) = 73728
18:07:53.433635 read(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0)\1P\4\334\1\242\2\1P\4\346\3\352\3\1"..., 4096) = 2388
18:07:53.433690 lseek(3, 4, SEEK_CUR)   = 76120
18:07:53.433806 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3175) = 3175
18:07:53.433883 lseek(3, 77824, SEEK_SET) = 77824
18:07:53.433934 read(3, "\360\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\4\0\0\20\0\0\0"..., 4096) = 1471
18:07:53.433996 lseek(3, 1, SEEK_CUR)   = 79296
18:07:53.434052 write(3, "\201<\0\0\0\0\0\0\4\0\0\0K\0\0\0\374\377\377\377\377\377\377\377Py\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.434118 write(3, "7\1\0\0\0\0\0\0\262\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0\221\3\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.434207 write(3, "\n\0\0\0\34\0\0\0\257\7\0\0\0\0\0\0\33M\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:07:53.434276 write(3, "t\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\361z\0\0\0\0\0\0\254\5\0\0\0\0\0\0"..., 1557) = 1557
18:07:53.434335 lseek(3, 0, SEEK_SET)   = 0
18:07:53.434390 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.434451 lseek(3, 114688, SEEK_SET) = 114688
18:07:53.434504 read(3, "\363\3\0\0\0\0\0\0<\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0\372\3\0\0\0\0\0\0"..., 4096) = 3029
18:07:53.434565 lseek(3, 3, SEEK_CUR)   = 117720
18:07:53.434633 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:07:53.434697 close(3)                = 0
18:07:53.434758 close(5)                = 0
18:07:53.434809 close(4)                = 0
18:07:53.434876 exit_group(0)           = ?
18:07:53.435286 +++ exited with 0 +++
