18:07:27.966838 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.966939 close(3)                = 0
18:07:27.966990 dup2(4, 1)              = 1
18:07:27.967026 close(4)                = 0
18:07:27.967093 pipe2([3, 4], 0)        = 0
18:07:27.967145 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93628
18:07:27.967433 close(4)                = 0
18:07:27.967495 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93629
18:07:27.967746 close(3)                = 0
18:07:27.967851 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.967967 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93628
18:07:27.968162 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93628, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.968214 rt_sigreturn({mask=[]}) = 93628
18:07:27.968292 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93629
18:07:27.974991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93629, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.975046 rt_sigreturn({mask=[]}) = 93629
18:07:27.975128 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.975212 exit_group(0)           = ?
18:07:27.975359 +++ exited with 0 +++
