18:07:33.341082 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.341190 close(3)                = 0
18:07:33.341251 dup2(4, 1)              = 1
18:07:33.341321 close(4)                = 0
18:07:33.341403 pipe2([3, 4], 0)        = 0
18:07:33.341478 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95440
18:07:33.341662 close(4)                = 0
18:07:33.341717 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95441
18:07:33.341919 close(3)                = 0
18:07:33.341995 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.342110 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95440
18:07:33.342281 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95440, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.342302 rt_sigreturn({mask=[]}) = 95440
18:07:33.342341 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95441
18:07:33.347804 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95441, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.347921 rt_sigreturn({mask=[]}) = 95441
18:07:33.348061 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.348201 exit_group(0)           = ?
18:07:33.348341 +++ exited with 0 +++
