18:08:24.216939 set_robust_list(0x7f432ea6ca20, 24) = 0
18:08:24.217061 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.217110 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.217249 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.217332 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.217410 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f432eab1520}, NULL, 8) = 0
18:08:24.217503 close(3)                = 0
18:08:24.217634 dup2(4, 1)              = 1
18:08:24.217918 close(4)                = 0
18:08:24.218052 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/ebda.o"], 0x56459680b338 /* 129 vars */) = 0
18:08:24.218472 brk(NULL)               = 0x55de6aa9d000
18:08:24.218548 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2df1d3d0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.218625 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf7e75000
18:08:24.218682 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.218729 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.218798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.218865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bf7e5a000
18:08:24.218909 close(3)                = 0
18:08:24.218984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:24.219048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.219111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:24.219179 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf7d1d000
18:08:24.219245 mmap(0x7f5bf7d64000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5bf7d64000
18:08:24.219329 mmap(0x7f5bf7d6f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5bf7d6f000
18:08:24.219394 mmap(0x7f5bf7d78000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5bf7d78000
18:08:24.219488 close(3)                = 0
18:08:24.219570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:24.219650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.219734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:24.219844 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf7ce4000
18:08:24.219916 mmap(0x7f5bf7ce9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5bf7ce9000
18:08:24.219974 mmap(0x7f5bf7d11000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5bf7d11000
18:08:24.220039 mmap(0x7f5bf7d1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5bf7d1b000
18:08:24.220135 close(3)                = 0
18:08:24.220236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:24.220348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.220456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:24.220530 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf7b6c000
18:08:24.220581 mprotect(0x7f5bf7bac000, 1179648, PROT_NONE) = 0
18:08:24.220673 mmap(0x7f5bf7bac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5bf7bac000
18:08:24.220724 mmap(0x7f5bf7c92000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5bf7c92000
18:08:24.220802 mmap(0x7f5bf7ccc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5bf7ccc000
18:08:24.220875 close(3)                = 0
18:08:24.220954 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.221059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.221124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.221169 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.221234 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.221304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.221368 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.221454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf7943000
18:08:24.221550 mprotect(0x7f5bf796b000, 2023424, PROT_NONE) = 0
18:08:24.221618 mmap(0x7f5bf796b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bf796b000
18:08:24.221683 mmap(0x7f5bf7b00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bf7b00000
18:08:24.221784 mmap(0x7f5bf7b59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bf7b59000
18:08:24.221867 mmap(0x7f5bf7b5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bf7b5f000
18:08:24.221951 close(3)                = 0
18:08:24.222016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:24.222086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:24.222180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:24.222304 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bf7927000
18:08:24.222389 mprotect(0x7f5bf7929000, 98304, PROT_NONE) = 0
18:08:24.222479 mmap(0x7f5bf7929000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bf7929000
18:08:24.222562 mmap(0x7f5bf793a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5bf793a000
18:08:24.222672 mmap(0x7f5bf7941000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5bf7941000
18:08:24.222760 close(3)                = 0
18:08:24.222833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf7925000
18:08:24.222931 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bf7922000
18:08:24.223006 arch_prctl(ARCH_SET_FS, 0x7f5bf7922740) = 0
18:08:24.223113 set_tid_address(0x7f5bf7922a10) = 97505
18:08:24.223180 set_robust_list(0x7f5bf7922a20, 24) = 0
18:08:24.223261 rseq(0x7f5bf79230e0, 0x20, 0, 0x53053053) = 0
18:08:24.223428 mprotect(0x7f5bf7b59000, 16384, PROT_READ) = 0
18:08:24.223533 mprotect(0x7f5bf7941000, 4096, PROT_READ) = 0
18:08:24.224052 mprotect(0x7f5bf7ccc000, 86016, PROT_READ) = 0
18:08:24.224186 mprotect(0x7f5bf7d1b000, 4096, PROT_READ) = 0
18:08:24.224982 mprotect(0x7f5bf7d78000, 921600, PROT_READ) = 0
18:08:24.225162 mprotect(0x55de69f37000, 12288, PROT_READ) = 0
18:08:24.225288 mprotect(0x7f5bf7eaf000, 8192, PROT_READ) = 0
18:08:24.225364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.225450 munmap(0x7f5bf7e5a000, 110235) = 0
18:08:24.225617 getrandom("\xc1\x0e\x48\x5c\x8f\xd5\x25\xc7", 8, GRND_NONBLOCK) = 8
18:08:24.225679 brk(NULL)               = 0x55de6aa9d000
18:08:24.225731 brk(0x55de6aabe000)     = 0x55de6aabe000
18:08:24.225789 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.225872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.225935 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bf73ad000
18:08:24.226004 close(3)                = 0
18:08:24.226171 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:24.226252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:24.226297 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5bf7e6e000
18:08:24.226408 close(3)                = 0
18:08:24.226492 futex(0x7f5bf7b5ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:24.226662 newfstatat(AT_FDCWD, "arch/x86/kernel/ebda.o", {st_mode=S_IFREG|0644, st_size=10456, ...}, 0) = 0
18:08:24.226749 newfstatat(AT_FDCWD, "arch/x86/kernel/ebda.o", {st_mode=S_IFREG|0644, st_size=10456, ...}, 0) = 0
18:08:24.226865 openat(AT_FDCWD, "arch/x86/kernel/ebda.o", O_RDONLY) = 3
18:08:24.226944 fcntl(3, F_GETFD)       = 0
18:08:24.226999 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:24.227080 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:24.227195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10456, ...}, AT_EMPTY_PATH) = 0
18:08:24.227267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.227335 lseek(3, 0, SEEK_SET)   = 0
18:08:24.227399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.227480 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.227536 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.227614 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.227728 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.227871 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.227972 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.228084 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.228203 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.228314 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.228431 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.228533 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.228642 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.228764 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.228873 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.228990 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.229075 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.229189 read(3, "k\0\0.symtab\0.strtab\0.shstrtab\0.da"..., 4096) = 2264
18:08:24.229305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10456, ...}, AT_EMPTY_PATH) = 0
18:08:24.229436 lseek(3, 10456, SEEK_SET) = 10456
18:08:24.229547 lseek(3, 10456, SEEK_SET) = 10456
18:08:24.229654 lseek(3, 10456, SEEK_SET) = 10456
18:08:24.229807 lseek(3, 0, SEEK_SET)   = 0
18:08:24.229901 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.229978 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.230051 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.230128 read(3, "\0\0\27\23\0\3\16<\31\0\0\30\23\1\3\16\v\v:\v;\59\v\1\23\0\0\0314\0\3"..., 4096) = 4096
18:08:24.230217 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.230325 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.230403 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.230480 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.230578 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.230658 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.230719 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.230759 lseek(3, 0, SEEK_SET)   = 0
18:08:24.230795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.230835 read(3, "\0\0\27\23\0\3\16<\31\0\0\30\23\1\3\16\v\v:\v;\59\v\1\23\0\0\0314\0\3"..., 4096) = 4096
18:08:24.230927 lseek(3, 8192, SEEK_SET) = 8192
18:08:24.230983 read(3, "k\0\0.symtab\0.strtab\0.shstrtab\0.da"..., 4096) = 2264
18:08:24.231037 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.231071 read(3, "\0\0\27\23\0\3\16<\31\0\0\30\23\1\3\16\v\v:\v;\59\v\1\23\0\0\0314\0\3"..., 4096) = 4096
18:08:24.231114 lseek(3, 0, SEEK_SET)   = 0
18:08:24.231148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:24.231190 lseek(3, 4096, SEEK_SET) = 4096
18:08:24.231313 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:24.231381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:24.231431 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:24.231504 read(4, "", 4096)       = 0
18:08:24.231573 close(4)                = 0
18:08:24.231682 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.231739 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.231876 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.232066 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.232234 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.232342 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.232444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.232524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.232604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.232694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.232777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.232847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:24.232949 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:24.233019 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5bf736d000
18:08:24.233102 close(4)                = 0
18:08:24.233272 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.233459 close(3)                = 0
18:08:24.233544 write(1, "\narch/x86/kernel/ebda.o:     \321\204\320"..., 2463) = 2463
18:08:24.233615 exit_group(0)           = ?
18:08:24.234133 +++ exited with 0 +++
