18:08:15.999001 close(3)                = 0
18:08:15.999095 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/arraymap.o", "/tmp/ccP78mB6.s"], 0x1bd53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.999260 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/arraymap.o", "/tmp/ccP78mB6.s"], 0x1bd53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.999392 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/arraymap.o", "/tmp/ccP78mB6.s"], 0x1bd53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:15.999517 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/arraymap.o", "/tmp/ccP78mB6.s"], 0x1bd53d0 /* 133 vars */) = 0
18:08:15.999910 brk(NULL)               = 0x558b3a7ed000
18:08:16.000004 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffee4127a0) = -1 EINVAL (Недопустимый аргумент)
18:08:16.000101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2baa26000
18:08:16.000168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.000254 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.000316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.000400 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2baa0b000
18:08:16.000462 close(3)                = 0
18:08:16.000546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.000612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.000685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:16.000770 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2ba8ce000
18:08:16.000824 mmap(0x7fe2ba915000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe2ba915000
18:08:16.000889 mmap(0x7fe2ba920000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe2ba920000
18:08:16.000954 mmap(0x7fe2ba929000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe2ba929000
18:08:16.001040 close(3)                = 0
18:08:16.001112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.001178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.001243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:16.001315 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2ba756000
18:08:16.001415 mprotect(0x7fe2ba796000, 1179648, PROT_NONE) = 0
18:08:16.001490 mmap(0x7fe2ba796000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe2ba796000
18:08:16.001562 mmap(0x7fe2ba87c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe2ba87c000
18:08:16.001644 mmap(0x7fe2ba8b6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe2ba8b6000
18:08:16.001744 close(3)                = 0
18:08:16.001803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.001875 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.001948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:16.002021 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2ba73a000
18:08:16.002091 mprotect(0x7fe2ba73c000, 98304, PROT_NONE) = 0
18:08:16.002149 mmap(0x7fe2ba73c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2ba73c000
18:08:16.002207 mmap(0x7fe2ba74d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe2ba74d000
18:08:16.002272 mmap(0x7fe2ba754000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe2ba754000
18:08:16.002332 close(3)                = 0
18:08:16.002397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.002474 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.002630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.002745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.002818 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.002885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.002961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.003061 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2ba511000
18:08:16.003162 mprotect(0x7fe2ba539000, 2023424, PROT_NONE) = 0
18:08:16.003255 mmap(0x7fe2ba539000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2ba539000
18:08:16.003346 mmap(0x7fe2ba6ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2ba6ce000
18:08:16.003438 mmap(0x7fe2ba727000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2ba727000
18:08:16.003544 mmap(0x7fe2ba72d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2ba72d000
18:08:16.003632 close(3)                = 0
18:08:16.003724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2ba50f000
18:08:16.003837 arch_prctl(ARCH_SET_FS, 0x7fe2ba510000) = 0
18:08:16.003942 set_tid_address(0x7fe2ba5102d0) = 97153
18:08:16.004007 set_robust_list(0x7fe2ba5102e0, 24) = 0
18:08:16.004066 rseq(0x7fe2ba5109a0, 0x20, 0, 0x53053053) = 0
18:08:16.004193 mprotect(0x7fe2ba727000, 16384, PROT_READ) = 0
18:08:16.004288 mprotect(0x7fe2ba754000, 4096, PROT_READ) = 0
18:08:16.004577 mprotect(0x7fe2ba8b6000, 86016, PROT_READ) = 0
18:08:16.005337 mprotect(0x7fe2ba929000, 921600, PROT_READ) = 0
18:08:16.005516 mprotect(0x558b38c51000, 20480, PROT_READ) = 0
18:08:16.005591 mprotect(0x7fe2baa60000, 8192, PROT_READ) = 0
18:08:16.005700 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.005811 munmap(0x7fe2baa0b000, 110235) = 0
18:08:16.005953 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2688}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:16.006041 rt_sigaction(SIGSEGV, {sa_handler=0x558b38c0a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2ba553520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.006125 rt_sigaction(SIGILL, {sa_handler=0x558b38c0a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2ba553520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.006187 rt_sigaction(SIGBUS, {sa_handler=0x558b38c0a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2ba553520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.006254 rt_sigaction(SIGABRT, {sa_handler=0x558b38c0a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2ba553520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.006318 rt_sigaction(SIGFPE, {sa_handler=0x558b38c0a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe2ba553520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:16.006409 getrandom("\x2d\x32\xa3\xbe\x2a\x84\x58\x47", 8, GRND_NONBLOCK) = 8
18:08:16.006488 brk(NULL)               = 0x558b3a7ed000
18:08:16.006543 brk(0x558b3a80e000)     = 0x558b3a80e000
18:08:16.006646 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.006734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.006791 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2b9f9a000
18:08:16.006870 close(3)                = 0
18:08:16.007043 newfstatat(AT_FDCWD, "kernel/bpf/arraymap.o", 0x7fffee4126f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.007264 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:16.007344 newfstatat(AT_FDCWD, "kernel/bpf/arraymap.o", 0x7fffee412550, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.007427 openat(AT_FDCWD, "kernel/bpf/arraymap.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:16.007572 fcntl(3, F_GETFD)       = 0
18:08:16.007674 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:16.007859 brk(0x558b3a82f000)     = 0x558b3a82f000
18:08:16.008584 brk(0x558b3a854000)     = 0x558b3a854000
18:08:16.009144 openat(AT_FDCWD, "/tmp/ccP78mB6.s", O_RDONLY) = 4
18:08:16.009236 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1481977, ...}, AT_EMPTY_PATH) = 0
18:08:16.009343 read(4, "\t.file\t\"arraymap.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:16.009452 read(4, "\n\t.loc 1 176 10 view .LVU62\n\tmov"..., 28672) = 28672
18:08:16.009991 read(4, " .LVU484\n\tcmpl\t$6, %r14d\n\tjne\t.L"..., 32768) = 32768
18:08:16.010912 brk(0x558b3a875000)     = 0x558b3a875000
18:08:16.011939 brk(0x558b3a896000)     = 0x558b3a896000
18:08:16.012774 brk(0x558b3a8b7000)     = 0x558b3a8b7000
18:08:16.013356 read(4, "l/bpf/arraymap.c\" 1\n\t1:\t.byte 0x"..., 32768) = 32768
18:08:16.013857 brk(0x558b3a8d8000)     = 0x558b3a8d8000
18:08:16.014565 brk(0x558b3a8f9000)     = 0x558b3a8f9000
18:08:16.015286 brk(0x558b3a91a000)     = 0x558b3a91a000
18:08:16.015926 read(4, "ore 14\n\tpopq\t%rbp\n\t.cfi_restore "..., 32768) = 32768
18:08:16.016298 brk(0x558b3a93b000)     = 0x558b3a93b000
18:08:16.017194 brk(0x558b3a95c000)     = 0x558b3a95c000
18:08:16.018036 brk(0x558b3a97d000)     = 0x558b3a97d000
18:08:16.018736 read(4, "\tpushq\t%rbx\n\t.cfi_offset 3, -24\n"..., 32768) = 32768
18:08:16.019160 brk(0x558b3a99e000)     = 0x558b3a99e000
18:08:16.019937 brk(0x558b3a9bf000)     = 0x558b3a9bf000
18:08:16.020664 brk(0x558b3a9e0000)     = 0x558b3a9e0000
18:08:16.021361 read(4, " 874 28 view .LVU2583\n\t.loc 1 87"..., 32768) = 32768
18:08:16.021703 brk(0x558b3aa01000)     = 0x558b3aa01000
18:08:16.022462 brk(0x558b3aa22000)     = 0x558b3aa22000
18:08:16.023135 brk(0x558b3aa43000)     = 0x558b3aa43000
18:08:16.023723 read(4, "93 \"./include/uapi/linux/elf.h\"\n"..., 32768) = 32768
18:08:16.024223 brk(0x558b3aa64000)     = 0x558b3aa64000
18:08:16.025143 brk(0x558b3aa85000)     = 0x558b3aa85000
18:08:16.026265 read(4, ".value\t0x5ab\n\t.byte\t0x4\n\t.long\t0"..., 32768) = 32768
18:08:16.026949 brk(0x558b3aaa6000)     = 0x558b3aaa6000
18:08:16.027910 read(4, "16\n\t.long\t0x5ae0\n\t.value\t0xa90\n\t"..., 32768) = 32768
18:08:16.029875 read(4, "\n\t.value\t0x160\n\t.uleb128 0x37\n\t."..., 32768) = 32768
18:08:16.030158 brk(0x558b3aadc000)     = 0x558b3aadc000
18:08:16.032330 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF1073\n"..., 32768) = 32768
18:08:16.034174 read(4, "F1303\n\t.byte\t0x5c\n\t.byte\t0x81\n\t."..., 32768) = 32768
18:08:16.036041 read(4, "ng\t0x5d\n\t.value\t0x290\n\t.uleb128 "..., 32768) = 32768
18:08:16.037861 read(4, "byte\t0x7a\n\t.byte\t0x10\n\t.byte\t0x8"..., 32768) = 32768
18:08:16.038327 brk(0x558b3aafd000)     = 0x558b3aafd000
18:08:16.039804 read(4, "\t.byte\t0x3b\n\t.byte\t0x8\n\t.long\t0x"..., 32768) = 32768
18:08:16.041646 read(4, "yte\t0x7f\n\t.byte\t0xcb\n\t.byte\t0xc\n"..., 32768) = 32768
18:08:16.042956 brk(0x558b3ab1e000)     = 0x558b3ab1e000
18:08:16.043575 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0xbd"..., 32768) = 32768
18:08:16.045536 read(4, "SF2661\n\t.byte\t0x2\n\t.byte\t0x45\n\t."..., 32768) = 32768
18:08:16.047446 read(4, "e\t0x8c9\n\t.byte\t0x20\n\t.long\t0x6a4"..., 32768) = 32768
18:08:16.048809 brk(0x558b3ab3f000)     = 0x558b3ab3f000
18:08:16.049249 read(4, "10\n\t.long\t0x2b\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:08:16.050627 read(4, "x13\n\t.long\t0x10c53\n\t.uleb128 0x4"..., 32768) = 32768
18:08:16.052017 read(4, "\t0x11f24\n\t.uleb128 0x42\n\t.string"..., 32768) = 32768
18:08:16.052941 brk(0x558b3ab60000)     = 0x558b3ab60000
18:08:16.053482 read(4, "e\t0x88\n\t.byte\t0x6\n\t.long\t0xc6\n\t."..., 32768) = 32768
18:08:16.054945 read(4, "SF4121\n\t.uleb128 0x4\n\t.long\t0x14"..., 32768) = 32768
18:08:16.056491 read(4, "F4324\n\t.byte\t0x5\n\t.long\t0xc6\n\t.b"..., 32768) = 32768
18:08:16.057090 brk(0x558b3ab81000)     = 0x558b3ab81000
18:08:16.057874 read(4, "0x5\n\t.long\t.LASF4546\n\t.byte\t0x9e"..., 32768) = 32768
18:08:16.059080 read(4, "\n\t.uleb128 0x4\n\t.long\t0x17b68\n\t."..., 32768) = 32768
18:08:16.060258 read(4, ".byte\t0xf0\n\t.uleb128 0x2\n\t.long\t"..., 32768) = 32768
18:08:16.061014 brk(0x558b3aba2000)     = 0x558b3aba2000
18:08:16.061544 read(4, "yte\t0x3\n\t.quad\t.Lubsan_data110\n\t"..., 32768) = 32768
18:08:16.062855 read(4, "838\n\t.uleb128 0x1f\n\t.long\t.LASF5"..., 32768) = 32768
18:08:16.064074 brk(0x558b3abc3000)     = 0x558b3abc3000
18:08:16.064553 read(4, ".uleb128 0x1\n\t.byte\t0x54\n\t.uleb1"..., 32768) = 32768
18:08:16.065948 read(4, "b128 0x1\n\t.byte\t0x54\n\t.uleb128 0"..., 32768) = 32768
18:08:16.066399 brk(0x558b3abe4000)     = 0x558b3abe4000
18:08:16.067381 read(4, "128 0x3a\n\t.uleb128 0xb\n\t.uleb128"..., 32768) = 32768
18:08:16.068532 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0x11\n\t."..., 32768) = 32768
18:08:16.069371 read(4, "x1\n\t.byte\t0x5d\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:08:16.069659 brk(0x558b3ac05000)     = 0x558b3ac05000
18:08:16.070572 brk(0x558b3ac26000)     = 0x558b3ac26000
18:08:16.070974 read(4, "b128 .LVL315-.LVL315\n\t.uleb128 ."..., 32768) = 32768
18:08:16.071850 brk(0x558b3ac47000)     = 0x558b3ac47000
18:08:16.072597 read(4, "b128 .LVL484-.LVL482\n\t.uleb128 0"..., 32768) = 32768
18:08:16.073053 brk(0x558b3ac68000)     = 0x558b3ac68000
18:08:16.074022 brk(0x558b3ac89000)     = 0x558b3ac89000
18:08:16.074452 read(4, "te\t0x4\n\t.uleb128 .LVL690-.LVL685"..., 32768) = 32768
18:08:16.075199 brk(0x558b3acaa000)     = 0x558b3acaa000
18:08:16.076194 read(4, "L668\n\t.byte\t0x4\n\t.uleb128 .LVL66"..., 32768) = 32768
18:08:16.076429 brk(0x558b3accb000)     = 0x558b3accb000
18:08:16.077888 brk(0x558b3acec000)     = 0x558b3acec000
18:08:16.078830 read(4, ".byte\t0x4\n\t.uleb128 .LVL464-.LVL"..., 32768) = 32768
18:08:16.079619 brk(0x558b3ad0d000)     = 0x558b3ad0d000
18:08:16.080967 brk(0x558b3ad2e000)     = 0x558b3ad2e000
18:08:16.081617 read(4, ".string\t\"rtnl_link_state\"\n.LASF1"..., 32768) = 32768
18:08:16.083695 read(4, "TION_HW_STATS_DELAYED_BIT\"\n.LASF"..., 32768) = 32768
18:08:16.085162 read(4, ".LASF4202:\n\t.string\t\"depends_on\""..., 32768) = 32768
18:08:16.085970 brk(0x558b3ad4f000)     = 0x558b3ad4f000
18:08:16.086596 read(4, "v\"\n.LASF1114:\n\t.string\t\"user_cnt"..., 32768) = 32768
18:08:16.087940 read(4, "mod_arch_specific\"\n.LASF2836:\n\t."..., 32768) = 32768
18:08:16.089358 read(4, ".LASF3548:\n\t.string\t\"icmpmsg_sta"..., 32768) = 7417
18:08:16.089428 read(4, "", 24576)      = 0
18:08:16.090782 close(4)                = 0
18:08:16.091225 brk(0x558b3ad70000)     = 0x558b3ad70000
18:08:16.092160 brk(0x558b3ad91000)     = 0x558b3ad91000
18:08:16.092689 brk(0x558b3adb2000)     = 0x558b3adb2000
18:08:16.098648 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:16.098744 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.098831 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.098919 read(4, "", 4096)       = 0
18:08:16.098975 close(4)                = 0
18:08:16.099089 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099218 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099278 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099340 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099402 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099464 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099584 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.099767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:16.099857 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:16.099925 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe2b9ee8000
18:08:16.099986 close(4)                = 0
18:08:16.100083 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:16.100152 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:16.100215 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe2baa1f000
18:08:16.100276 close(4)                = 0
18:08:16.100333 futex(0x7fe2ba72ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:16.100863 brk(0x558b3add3000)     = 0x558b3add3000
18:08:16.101782 brk(0x558b3adf4000)     = 0x558b3adf4000
18:08:16.103467 brk(0x558b3ae15000)     = 0x558b3ae15000
18:08:16.104955 brk(0x558b3ae36000)     = 0x558b3ae36000
18:08:16.105577 brk(0x558b3ae57000)     = 0x558b3ae57000
18:08:16.106184 brk(0x558b3ae78000)     = 0x558b3ae78000
18:08:16.106957 brk(0x558b3ae99000)     = 0x558b3ae99000
18:08:16.107572 brk(0x558b3aeba000)     = 0x558b3aeba000
18:08:16.108126 brk(0x558b3aedf000)     = 0x558b3aedf000
18:08:16.108312 sysinfo({uptime=176742, loads=[259904, 176352, 90784], totalram=16259997696, freeram=462524416, sharedram=1596751872, bufferram=287236096, totalswap=2147479552, freeswap=218886144, procs=2213, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:08:16.108517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.108636 lseek(3, 253952, SEEK_SET) = 253952
18:08:16.108773 read(3, "", 2488)       = 0
18:08:16.108918 lseek(3, 2488, SEEK_CUR) = 256440
18:08:16.109048 write(3, "\0arraymap.c\0array_map_direct_val"..., 2744) = 2744
18:08:16.109403 lseek(3, 0, SEEK_SET)   = 0
18:08:16.109494 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.109628 lseek(3, -4032, SEEK_CUR) = 64
18:08:16.109730 write(3, "\350\0\0\0\0U\213\27\213G\20\203\372\6H\211\345A\17\224\300\250\4tj\213w\30\213O\f\205"..., 4032) = 4032
18:08:16.109873 write(3, "\350\17\20\0\0H\307@\360\5\0\1\0H\307@\370\267\0\0\0H)\330H\301\370\3[A\\A"..., 4096) = 4096
18:08:16.109998 write(3, "\213\203\10\1\0\0M\211\345H\215x(\350\0\0\0\0M\207.H\213\3H\211\337L\211\341L\211"..., 132) = 132
18:08:16.110075 lseek(3, 8192, SEEK_SET) = 8192
18:08:16.110155 read(3, "\213\203\10\1\0\0M\211\345H\215x(\350\0\0\0\0M\207.H\213\3H\211\337L\211\341L\211"..., 4096) = 4096
18:08:16.110224 lseek(3, -3936, SEEK_CUR) = 8352
18:08:16.110291 write(3, "\0\0\0\0\0\0\0\0n\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 349) = 349
18:08:16.110410 lseek(3, 8192, SEEK_SET) = 8192
18:08:16.110468 read(3, "\213\203\10\1\0\0M\211\345H\215x(\350\0\0\0\0M\207.H\213\3H\211\337L\211\341L\211"..., 4096) = 4096
18:08:16.110548 lseek(3, -3584, SEEK_CUR) = 8704
18:08:16.110616 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 739) = 739
18:08:16.110678 lseek(3, 8192, SEEK_SET) = 8192
18:08:16.110740 read(3, "\213\203\10\1\0\0M\211\345H\215x(\350\0\0\0\0M\207.H\213\3H\211\337L\211\341L\211"..., 4096) = 4096
18:08:16.110818 lseek(3, -2844, SEEK_CUR) = 9444
18:08:16.110873 write(3, "\0\0\0\0", 4) = 4
18:08:16.110961 lseek(3, 8192, SEEK_SET) = 8192
18:08:16.111051 read(3, "\213\203\10\1\0\0M\211\345H\215x(\350\0\0\0\0M\207.H\213\3H\211\337L\211\341L\211"..., 4096) = 4096
18:08:16.111212 lseek(3, -2816, SEEK_CUR) = 9472
18:08:16.111325 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:08:16.111432 write(3, "\31\r\rD\1\0\0\22\0\0\0\0\31\20\31{\2\0\0\22\0\0\0\0\31\23\31\263\0\0\0\22"..., 4096) = 4096
18:08:16.111519 write(3, "\0\247\1\25\0\0\0\0H\35\234\t\10\200\23\0\0\2\0\0\0\0\35\235\t\16G\0\0\0\0\2"..., 4096) = 4096
18:08:16.111608 write(3, "\216\0\0000\n\5\0\0\0\0\6\325\3\24\254\3\0\0p\n\5\0\0\0\0\6\326\3\24\254\3\0"..., 4096) = 4096
18:08:16.111668 write(3, "\0\0\1\0\5\0\0\0\0006C\1\30\0352\0\0\0\2\5\0\0\0\0006D\1\10\2432\0\0"..., 4096) = 4096
18:08:16.111738 write(3, "\0\0H&\16\343\24\0\0\0\1\0\0\0\0H'\23\254\3\0\0\10\0\22\0\0\0\0H) "..., 4096) = 4096
18:08:16.111815 write(3, "\0\370\2\0\0\0\0-\366\1\16\343\24\0\0\374\5\0\0\0\0-\370\1\21+\0\0\0\0\1\5"..., 4096) = 4096
18:08:16.111900 write(3, "\0\23\322a\0\0\4\201b\0\0\v\0\0\0\0\4\213b\0\0\34 `\223\2\303b\0\0Bd"..., 4096) = 4096
18:08:16.111963 write(3, "f<\10\5s\0\0(\1\0\0\0\0f=\t\25s\0\0000\0\7\372\2\0\0\257r\0\0\3"..., 4096) = 4096
18:08:16.112029 write(3, "\0\0\0\0y'\21\271~\0\0\0\1\0\0\0\0y(\20+\0\0\0\10\1\0\0\0\0y."..., 4096) = 4096
18:08:16.112090 write(3, "\10\260\222\0\0\2\0\0\0\0\203l\1\34\335\373\0\0\0\2\0\0\0\0\203m\1\22\265\373\0\0"..., 4096) = 4096
18:08:16.112151 write(3, "F\6\23\254\3\0\0H\5\5\0\0\0\0\35H\6\16\343\24\0\0X\5\5\0\0\0\0\35I\6"..., 4096) = 4096
18:08:16.112232 write(3, "\0\0`\2\0\0\0\0\230/\1\v}\3\0\0d\2\0\0\0\0\2300\1\26\250\242\0\0h\2"..., 4096) = 4096
18:08:16.112327 write(3, "\0\25\0\0\0\0 \35\264\3\10\344\302\0\0\2\0\0\0\0\35\265\3\n+\0\0\0\0\2\0\0"..., 4096) = 4096
18:08:16.112411 write(3, "0\1\0\0\0\0\2G\10P\326\0\08\1\0\0\0\0\2I\10s\326\0\0@\1\0\0\0\0"..., 4096) = 4096
18:08:16.112473 write(3, "\0\0\236&\10\32\263\0\0\0l\2\5\0\0\0\0\236'\10\22\263\0\0\0n\2\5\0\0\0\0"..., 4096) = 4096
18:08:16.112534 write(3, "\367\30\1\0\200\17\0\0\0\0\241^\3\t|\0\0\0\3\0\4\17\0\0\0\0\241_\3\t|\0"..., 4096) = 4096
18:08:16.112594 write(3, "\0\0\22\0\0\0\0\2553\3g\2\1\0\25\0\0\0\0\270\255\25\1\10\337\3\1\0\2\0\0\0"..., 4096) = 4096
18:08:16.112664 write(3, "\22\1\0\3^\21\1\0\3\346\17\1\0\0\4z\22\1\0\7\346\17\1\0\247\22\1\0\3^\21\1"..., 4096) = 4096
18:08:16.112736 write(3, "\0\304?\t\267\2\0\0\314\1\0\0\0\0\304A\t\267\2\0\0\315\1\0\0\0\0\304B\t\267\2"..., 4096) = 4096
18:08:16.112794 write(3, "\0\0\311_\6\306\0\0\0\324\1\0\0\0\0\311`\6\306\0\0\0\330\1\0\0\0\0\311e\6\306"..., 4096) = 4096
18:08:16.112852 write(3, "uE\1\0@\1\10\0\0\0\0\327_\t\277C\1\0H\1\10\0\0\0\0\327`\t\330C\1\0"..., 4096) = 4096
18:08:16.112934 write(3, "v\6D\1\0\0\10`F\0\0\0\0\332w\6D\1\0\0\30h\nmem\0\332{\26BQ"..., 4096) = 4096
18:08:16.113010 write(3, "a\1\0\4\321a\1\0\4\32b\1\0.\0\0\0\0\30\10\236\26\3\325b\1\0\27len\0"..., 4096) = 4096
18:08:16.113086 write(3, "\224+\1\0\0\4ur\1\0\7\306\0\0\0\267r\1\0\3\267r\1\0\3\213p\1\0\3\267\347"..., 4096) = 4096
18:08:16.113151 write(3, "\0\4m\202\1\0\26\226\202\1\0\3@a\1\0\3+\0\0\0\0\4\206\202\1\0\7+\0\0\0"..., 4096) = 4096
18:08:16.113214 write(3, "\0\4\2\0\0\0\0\354F\5\t\247\0\0\0\6\0\213\1\0\0\0\0\10\354@\5\262\222\1\0\30"..., 4096) = 4096
18:08:16.113277 write(3, "\0\0\214\242\1\0\3\306\0\0\0\0T\0\0\0\0\362\r\6\236\242\1\0\3\314\325\0\0\0b\0"..., 4096) = 4096
18:08:16.113394 write(3, "\0\0\0 \0\0\0\0\0\0\0\0t\5\2\0\0`\0\0\0\0\1\252\4\r\1\7\263\1\08"..., 4096) = 4096
18:08:16.113501 write(3, "\0\35map\0\256\39\314\325\0\0\0\0\0\0\0\0\0\09\0\0\0\0\257\3\33\235\327\0"..., 4096) = 4096
18:08:16.113591 write(3, "\0\0\0\0<\0\0\0\0\370\2\16\177\4\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.113701 write(3, "\245\1\0\0`\0\0\0\0\1\200\1\r\1\322\342\1\08map\0\1\200\0013\314\325\0\0\""..., 4096) = 4096
18:08:16.113804 write(3, "\0S\7\267\2\0\0\0\0\0\0\0\0\0\0-\0\0\0\0T\6\306\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.113882 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\2\2\0\32\270\342\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.114124 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0I\1U\4I"..., 4096) = 4096
18:08:16.114370 write(3, " \10\377\32\237\4\226\3\235\3\7p\0 \10\377\32\237\0\5\0\10\0\0\0\0\0\0\0\0\7\4"..., 4096) = 4096
18:08:16.114619 write(3, "\4\245\2\317\2\1^\0\3\1\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0"..., 4096) = 4096
18:08:16.114868 write(3, "\4\332\1\344\1\1U\4\344\1\210\2\4\243\1U\237\0\0\1\1\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:08:16.114957 write(3, "\0\0\0\0\0\0\33\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\31\4\247\3\256\3\7\0\0\0"..., 4096) = 4096
18:08:16.115081 write(3, "\1\23\1\1\4\1\3\201~\1\6.<t\6Y\5\7\6\1t\5\2\6\203\6\1\5\7i\1\5"..., 4096) = 4096
18:08:16.115200 write(3, "\5\20\6f\5\3Y\5\10\1\1\1\1\1\6\236\5\3\6\23\5\6\6\1\5\nX\5\4\6g\5"..., 4096) = 4096
18:08:16.115281 write(3, "\0rcu_read_unlock\0__builtin___ubs"..., 4096) = 4096
18:08:16.115367 write(3, "_ino\0tc_setup_type\0ra_chain\0lock"..., 4096) = 4096
18:08:16.115427 write(3, "\0array_map_direct_value_meta\0lin"..., 4096) = 4096
18:08:16.115481 write(3, "ier_state\0ndo_set_vf_trust\0BPF_P"..., 4096) = 4096
18:08:16.115576 write(3, "K_STRUCT_COLOR_SHIFT\0numa_pages_"..., 4096) = 4096
18:08:16.115664 write(3, "tex\0Elf64_Xword\0fl_u\0__WORK_OFFQ"..., 4096) = 4096
18:08:16.115748 write(3, "\0mkobj\0sym_VDSO32_NOTE_MASK\0stat"..., 4096) = 4096
18:08:16.115825 write(3, "ruct\0current_may_mount\0bpf_map_d"..., 4096) = 4096
18:08:16.115888 write(3, "ent\0perf_addr_filters_head\0keyty"..., 4096) = 4096
18:08:16.115940 write(3, "st_info\0event_filter\0s_fs_info\0p"..., 4096) = 4096
18:08:16.116013 write(3, "asic_packed\0truesize\0start_id\0pa"..., 4096) = 4096
18:08:16.116070 write(3, "\0ieee_setqcn\0remcsum_offload\0bpf"..., 4096) = 4096
18:08:16.116129 write(3, "DEV_TX_OK\0xdp_txq_info\0FAULT_FLA"..., 4096) = 4096
18:08:16.116195 write(3, "\0nf_udp_net\0hooks_bridge\0sysctl_"..., 4096) = 4096
18:08:16.116241 write(3, "s\0multiprocess\0BPF_CGROUP_INET_I"..., 4096) = 4096
18:08:16.116290 write(3, "etime_assert_446\0__compiletime_a"..., 4096) = 4096
18:08:16.116343 write(3, "tes\0regex_lock\0total_vm\0upper\0me"..., 4096) = 4096
18:08:16.116399 write(3, "ysctl_nexthop_compat_mode\0s_sync"..., 3620) = 3620
18:08:16.116452 lseek(3, 245760, SEEK_SET) = 245760
18:08:16.116496 read(3, "ysctl_nexthop_compat_mode\0s_sync"..., 4096) = 4096
18:08:16.116562 lseek(3, -472, SEEK_CUR) = 249384
18:08:16.116606 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 472) = 472
18:08:16.116794 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2b9eb8000
18:08:16.117472 write(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 2744) = 2744
18:08:16.117561 lseek(3, 258048, SEEK_SET) = 258048
18:08:16.117631 read(3, "eq_show\0seq_puts\0rcu_read_unlock"..., 4096) = 1136
18:08:16.117699 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0Q\0\0\0\374\377\377\377\377\377\377\377\221\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.117854 write(3, "\300\32\0\0\0\0\0\0s\31\0\0\0\0\0\0\4\0\0\0\213\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:16.117976 write(3, "\1\0\0\0\2\0\0\0\0\7\0\0\0\0\0\0\240\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:16.118061 write(3, "\27\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\26\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 192512) = 192512
18:08:16.118430 write(3, "\n\0\0\0I\0\0\0\v:\0\0\0\0\0\0C\1\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:16.118530 write(3, "\361\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0S\26\0\0\0\0\0\0\t\t\0\0\0\0\0\0"..., 8192) = 8192
18:08:16.118618 write(3, "\1\0\0\0\2\0\0\0\320\0\0\0\0\0\0\0>5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:16.118700 write(3, "\252\0\0\0\0\0\0\0\n\0\0\0M\0\0\0\367\1\0\0\0\0\0\0\257\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.118794 write(3, ">\t\0\0\0\0\0\0\1\4\0\0\0\0\0\0\n\0\0\0M\0\0\0D\t\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.118886 write(3, "\n\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\260\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 616) = 616
18:08:16.118959 lseek(3, 249856, SEEK_SET) = 249856
18:08:16.119035 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.119105 lseek(3, -1352, SEEK_CUR) = 252600
18:08:16.119165 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1352) = 1352
18:08:16.119239 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\4\0\0\2\0\1\0\300\32\0\0\0\0\0\0"..., 2488) = 2488
18:08:16.119303 lseek(3, 487424, SEEK_SET) = 487424
18:08:16.119360 read(3, "x\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0\324\4\0\0\0\0\0\0"..., 4096) = 1752
18:08:16.119447 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357) = 357
18:08:16.119532 lseek(3, 0, SEEK_SET)   = 0
18:08:16.119597 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:16.119656 lseek(3, 487424, SEEK_SET) = 487424
18:08:16.119721 read(3, "x\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0\324\4\0\0\0\0\0\0"..., 4096) = 2109
18:08:16.119794 lseek(3, 3, SEEK_CUR)   = 489536
18:08:16.119895 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:08:16.119990 close(3)                = 0
18:08:16.120064 munmap(0x7fe2b9eb8000, 196608) = 0
18:08:16.120237 exit_group(0)           = ?
18:08:16.122017 +++ exited with 0 +++
