18:08:23.766641 set_robust_list(0x7fddd2492a20, 24) = 0
18:08:23.766785 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddd24d7520}, NULL, 8) = 0
18:08:23.766851 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddd24d7520}, NULL, 8) = 0
18:08:23.766919 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddd24d7520}, NULL, 8) = 0
18:08:23.766993 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddd24d7520}, NULL, 8) = 0
18:08:23.767057 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddd24d7520}, NULL, 8) = 0
18:08:23.767114 close(3)                = 0
18:08:23.767154 dup2(4, 1)              = 1
18:08:23.767260 close(4)                = 0
18:08:23.767398 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/ringbuf.o"], 0x555c07f68308 /* 129 vars */) = 0
18:08:23.767918 brk(NULL)               = 0x5648cfc99000
18:08:23.768059 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4dec56f0) = -1 EINVAL (Недопустимый аргумент)
18:08:23.768146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78e1a36000
18:08:23.768221 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.768307 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:23.768390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:23.768489 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78e1a1b000
18:08:23.768559 close(3)                = 0
18:08:23.768665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.768769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.768885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:23.768987 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78e18de000
18:08:23.769110 mmap(0x7f78e1925000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f78e1925000
18:08:23.769223 mmap(0x7f78e1930000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f78e1930000
18:08:23.769325 mmap(0x7f78e1939000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f78e1939000
18:08:23.769417 close(3)                = 0
18:08:23.769545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:23.769679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.769810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:23.769902 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78e18a5000
18:08:23.769960 mmap(0x7f78e18aa000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f78e18aa000
18:08:23.770056 mmap(0x7f78e18d2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f78e18d2000
18:08:23.770166 mmap(0x7f78e18dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f78e18dc000
18:08:23.770272 close(3)                = 0
18:08:23.770345 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:23.770432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.770559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:23.770665 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78e172d000
18:08:23.770781 mprotect(0x7f78e176d000, 1179648, PROT_NONE) = 0
18:08:23.770861 mmap(0x7f78e176d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f78e176d000
18:08:23.770932 mmap(0x7f78e1853000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f78e1853000
18:08:23.771024 mmap(0x7f78e188d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f78e188d000
18:08:23.771129 close(3)                = 0
18:08:23.771199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:23.771273 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:23.771365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.771451 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:23.771535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:23.771604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:23.771728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:23.771859 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78e1504000
18:08:23.771981 mprotect(0x7f78e152c000, 2023424, PROT_NONE) = 0
18:08:23.772091 mmap(0x7f78e152c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78e152c000
18:08:23.772162 mmap(0x7f78e16c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78e16c1000
18:08:23.772265 mmap(0x7f78e171a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78e171a000
18:08:23.772386 mmap(0x7f78e1720000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78e1720000
18:08:23.772500 close(3)                = 0
18:08:23.772594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:23.772704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:23.772804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:23.772907 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78e14e8000
18:08:23.773017 mprotect(0x7f78e14ea000, 98304, PROT_NONE) = 0
18:08:23.773101 mmap(0x7f78e14ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f78e14ea000
18:08:23.773200 mmap(0x7f78e14fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f78e14fb000
18:08:23.773299 mmap(0x7f78e1502000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f78e1502000
18:08:23.773384 close(3)                = 0
18:08:23.773473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78e14e6000
18:08:23.773590 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78e14e3000
18:08:23.773681 arch_prctl(ARCH_SET_FS, 0x7f78e14e3740) = 0
18:08:23.773772 set_tid_address(0x7f78e14e3a10) = 97483
18:08:23.773869 set_robust_list(0x7f78e14e3a20, 24) = 0
18:08:23.773956 rseq(0x7f78e14e40e0, 0x20, 0, 0x53053053) = 0
18:08:23.774096 mprotect(0x7f78e171a000, 16384, PROT_READ) = 0
18:08:23.774182 mprotect(0x7f78e1502000, 4096, PROT_READ) = 0
18:08:23.774518 mprotect(0x7f78e188d000, 86016, PROT_READ) = 0
18:08:23.774614 mprotect(0x7f78e18dc000, 4096, PROT_READ) = 0
18:08:23.775381 mprotect(0x7f78e1939000, 921600, PROT_READ) = 0
18:08:23.775512 mprotect(0x5648cdce6000, 12288, PROT_READ) = 0
18:08:23.775604 mprotect(0x7f78e1a70000, 8192, PROT_READ) = 0
18:08:23.775682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:23.775762 munmap(0x7f78e1a1b000, 110235) = 0
18:08:23.775943 getrandom("\x26\x27\x0d\xd9\x29\x4f\xc9\x95", 8, GRND_NONBLOCK) = 8
18:08:23.775998 brk(NULL)               = 0x5648cfc99000
18:08:23.776053 brk(0x5648cfcba000)     = 0x5648cfcba000
18:08:23.776115 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:23.776210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:23.776276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78e0f6e000
18:08:23.776347 close(3)                = 0
18:08:23.776495 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:23.776559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:23.776628 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f78e1a2f000
18:08:23.776694 close(3)                = 0
18:08:23.776766 futex(0x7f78e171fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:23.776864 newfstatat(AT_FDCWD, "kernel/bpf/ringbuf.o", {st_mode=S_IFREG|0644, st_size=371640, ...}, 0) = 0
18:08:23.776927 newfstatat(AT_FDCWD, "kernel/bpf/ringbuf.o", {st_mode=S_IFREG|0644, st_size=371640, ...}, 0) = 0
18:08:23.777016 openat(AT_FDCWD, "kernel/bpf/ringbuf.o", O_RDONLY) = 3
18:08:23.777086 fcntl(3, F_GETFD)       = 0
18:08:23.777147 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:23.777206 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:23.777296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=371640, ...}, AT_EMPTY_PATH) = 0
18:08:23.777358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.777424 lseek(3, 0, SEEK_SET)   = 0
18:08:23.777459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.777511 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777562 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777615 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777652 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777697 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777732 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777775 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777809 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777859 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777898 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777941 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.777978 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.778038 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.778076 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.778149 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.778203 lseek(3, 368640, SEEK_SET) = 368640
18:08:23.778255 read(3, "E\1\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\205\1\0\0\0\0\0\0"..., 4096) = 3000
18:08:23.778322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=371640, ...}, AT_EMPTY_PATH) = 0
18:08:23.778380 lseek(3, 371640, SEEK_SET) = 371640
18:08:23.778424 lseek(3, 371640, SEEK_SET) = 371640
18:08:23.778474 lseek(3, 364544, SEEK_SET) = 364544
18:08:23.778515 read(3, "K\2\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3R\216\4\215\5\214\6\203\7\3\326\1\n"..., 4096) = 4096
18:08:23.778626 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.778674 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.778737 lseek(3, 274432, SEEK_SET) = 274432
18:08:23.778795 read(3, "\t\5\0\0\0\0\0\0\212\263\1\0\0\0\0\0\1\0\0\0\2\0\0\0\t\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.778848 lseek(3, 278528, SEEK_SET) = 278528
18:08:23.778895 read(3, "'\31I\23\21\1\22\7@\30z\31\1\23\0\0i\35\0011\23R\1\270B\vU\27X!\1Y"..., 4096) = 4096
18:08:23.778946 lseek(3, 282624, SEEK_SET) = 282624
18:08:23.778993 read(3, "\4\256\16\271\16\tr\0\224\4@K$\34\237\4\271\16\274\16\1P\0\0\0\4\303\16\327\16\1P"..., 4096) = 4096
18:08:23.779049 lseek(3, 286720, SEEK_SET) = 286720
18:08:23.779109 lseek(3, 286720, SEEK_SET) = 286720
18:08:23.779164 lseek(3, 294912, SEEK_SET) = 294912
18:08:23.779220 read(3, "\25\4\0\0\0\0\0\0\n\0\0\0\30\0\0\0\177\t\0\0\0\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.779289 lseek(3, 360448, SEEK_SET) = 360448
18:08:23.779346 read(3, "ate_byseq\0rseq_event_mask\0em_pd\0"..., 4096) = 4096
18:08:23.779400 lseek(3, 364544, SEEK_SET) = 364544
18:08:23.779465 brk(0x5648cfcdf000)     = 0x5648cfcdf000
18:08:23.779522 lseek(3, 294912, SEEK_SET) = 294912
18:08:23.779579 read(3, "\25\4\0\0\0\0\0\0\n\0\0\0\30\0\0\0\177\t\0\0\0\0\0\0\32\4\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.779639 read(3, "tant\0cputime_atomic\0deadline\0sys"..., 61440) = 61440
18:08:23.779741 read(3, "ate_byseq\0rseq_event_mask\0em_pd\0"..., 4096) = 4096
18:08:23.779814 lseek(3, 274432, SEEK_SET) = 274432
18:08:23.779879 read(3, "\t\5\0\0\0\0\0\0\212\263\1\0\0\0\0\0\1\0\0\0\2\0\0\0\t\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.779958 read(3, "'\31I\23\21\1\22\7@\30z\31\1\23\0\0i\35\0011\23R\1\270B\vU\27X!\1Y"..., 4096) = 4096
18:08:23.780022 brk(0x5648cfd02000)     = 0x5648cfd02000
18:08:23.780116 lseek(3, 364544, SEEK_SET) = 364544
18:08:23.780174 read(3, "K\2\0\0\0\0\0\0F\16\20\206\2C\r\6B\217\3R\216\4\215\5\214\6\203\7\3\326\1\n"..., 4096) = 4096
18:08:23.780267 lseek(3, 368640, SEEK_SET) = 368640
18:08:23.780333 lseek(3, 4096, SEEK_SET) = 4096
18:08:23.780388 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.780476 read(3, "\36@\22\350\4\2\331\10\0\0\2\0\0\0\0\22\351\4\t\327\0\0\0\0\2\0\0\0\0\22\352\4"..., 106496) = 106496
18:08:23.780701 read(3, "\0\0\0\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0\1\234\257\250\1\0lmap\0\342-"..., 4096) = 4096
18:08:23.780780 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78e0f3a000
18:08:23.780872 lseek(3, 118784, SEEK_SET) = 118784
18:08:23.780932 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78e0f13000
18:08:23.780996 read(3, "\n\0\0\0\27\0\0\0:%\0\0\0\0\0\0\23\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 155648) = 155648
18:08:23.781185 read(3, "\t\5\0\0\0\0\0\0\212\263\1\0\0\0\0\0\1\0\0\0\2\0\0\0\t\5\0\0\0\0\0\0"..., 4096) = 4096
18:08:23.781504 munmap(0x7f78e0f13000, 159744) = 0
18:08:23.782531 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:23.782618 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:23.782707 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:23.782794 read(4, "", 4096)       = 0
18:08:23.782860 close(4)                = 0
18:08:23.782961 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783033 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783100 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783168 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783238 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783340 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783679 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:23.783751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:23.783850 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:23.783910 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f78e0efa000
18:08:23.783967 close(4)                = 0
18:08:23.786080 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:23.786311 close(3)                = 0
18:08:23.786378 munmap(0x7f78e0f3a000, 212992) = 0
18:08:23.786519 write(1, "\nkernel/bpf/ringbuf.o:     \321\204\320\276\321"..., 3309) = 3309
18:08:23.786594 exit_group(0)           = ?
18:08:23.787115 +++ exited with 0 +++
