18:07:31.150903 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.151071 close(3)                = 0
18:07:31.151188 dup2(4, 1)              = 1
18:07:31.151285 close(4)                = 0
18:07:31.151449 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
18:07:31.151580 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:07:31.151716 getdents64(3, 0x56126f899f80 /* 48 entries */, 32768) = 1536
18:07:31.151939 getdents64(3, 0x56126f899f80 /* 0 entries */, 32768) = 0
18:07:31.152137 close(3)                = 0
18:07:31.152252 write(1, "NCAPINTS*32\n", 12) = 12
18:07:31.152366 exit_group(0)           = ?
18:07:31.152530 +++ exited with 0 +++
