18:07:31.288707 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.288829 dup2(3, 0)              = 0
18:07:31.288876 close(3)                = 0
18:07:31.288981 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.289394 brk(NULL)               = 0x562ae7bbb000
18:07:31.289454 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8e250210) = -1 EINVAL (Недопустимый аргумент)
18:07:31.289528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41cc485000
18:07:31.289567 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.289608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.289644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.289685 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41cc46a000
18:07:31.289720 close(3)                = 0
18:07:31.289772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.289811 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.289850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.289886 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41cc460000
18:07:31.289922 mprotect(0x7f41cc462000, 24576, PROT_NONE) = 0
18:07:31.289964 mmap(0x7f41cc462000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41cc462000
18:07:31.290008 mmap(0x7f41cc466000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f41cc466000
18:07:31.290042 mmap(0x7f41cc468000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f41cc468000
18:07:31.290097 close(3)                = 0
18:07:31.290130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.290168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.290203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.290240 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41cc434000
18:07:31.290277 mprotect(0x7f41cc43a000, 139264, PROT_NONE) = 0
18:07:31.290317 mmap(0x7f41cc43a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f41cc43a000
18:07:31.290354 mmap(0x7f41cc454000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f41cc454000
18:07:31.290391 mmap(0x7f41cc45c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f41cc45c000
18:07:31.290431 mmap(0x7f41cc45e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41cc45e000
18:07:31.290468 close(3)                = 0
18:07:31.290503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.290535 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.290571 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.290609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.290646 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.290683 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.290727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.290766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41cc20b000
18:07:31.290808 mprotect(0x7f41cc233000, 2023424, PROT_NONE) = 0
18:07:31.290846 mmap(0x7f41cc233000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41cc233000
18:07:31.290882 mmap(0x7f41cc3c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41cc3c8000
18:07:31.290917 mmap(0x7f41cc421000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f41cc421000
18:07:31.290977 mmap(0x7f41cc427000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41cc427000
18:07:31.291025 close(3)                = 0
18:07:31.291065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.291106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.291142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.291180 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41cc174000
18:07:31.291215 mmap(0x7f41cc176000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41cc176000
18:07:31.291254 mmap(0x7f41cc1e1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f41cc1e1000
18:07:31.291289 mmap(0x7f41cc209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f41cc209000
18:07:31.291336 close(3)                = 0
18:07:31.291381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41cc172000
18:07:31.291422 arch_prctl(ARCH_SET_FS, 0x7f41cc173180) = 0
18:07:31.291454 set_tid_address(0x7f41cc173450) = 94778
18:07:31.291485 set_robust_list(0x7f41cc173460, 24) = 0
18:07:31.291516 rseq(0x7f41cc173b20, 0x20, 0, 0x53053053) = 0
18:07:31.291607 mprotect(0x7f41cc421000, 16384, PROT_READ) = 0
18:07:31.291647 mprotect(0x7f41cc209000, 4096, PROT_READ) = 0
18:07:31.291735 mprotect(0x7f41cc45c000, 4096, PROT_READ) = 0
18:07:31.291794 mprotect(0x7f41cc468000, 4096, PROT_READ) = 0
18:07:31.291869 mprotect(0x562ae77a4000, 4096, PROT_READ) = 0
18:07:31.291911 mprotect(0x7f41cc4bf000, 8192, PROT_READ) = 0
18:07:31.291963 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.292025 munmap(0x7f41cc46a000, 110235) = 0
18:07:31.292099 statfs("/sys/fs/selinux", 0x7ffc8e250250) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.292147 statfs("/selinux", 0x7ffc8e250250) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.292191 getrandom("\xac\x7f\x4d\xf1\xc6\xe8\x3c\xae", 8, GRND_NONBLOCK) = 8
18:07:31.292230 brk(NULL)               = 0x562ae7bbb000
18:07:31.292262 brk(0x562ae7bdc000)     = 0x562ae7bdc000
18:07:31.292302 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.292350 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.292390 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.292446 read(3, "", 1024)       = 0
18:07:31.292479 close(3)                = 0
18:07:31.292512 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.292572 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.292609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.292648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41cbbfd000
18:07:31.292688 close(3)                = 0
18:07:31.292775 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.292816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.292860 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f41cc47e000
18:07:31.292894 close(3)                = 0
18:07:31.292928 futex(0x7f41cc426a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.293074 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.293121 read(0, "ITLB_MULTIHIT  X86_BUG(23) /* CP"..., 4096) = 89
18:07:31.293186 read(0, "", 4096)       = 0
18:07:31.293220 close(1)                = 0
18:07:31.293268 exit_group(0)           = ?
18:07:31.293429 +++ exited with 0 +++
