18:07:21.344554 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.344676 close(3)                = 0
18:07:21.344737 dup2(4, 1)              = 1
18:07:21.344799 close(4)                = 0
18:07:21.344896 pipe2([3, 4], 0)        = 0
18:07:21.344967 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91494
18:07:21.345277 close(4)                = 0
18:07:21.345346 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.345416 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.345472 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.345549 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:21.345609 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91495
18:07:21.345930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91494, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.345979 rt_sigreturn({mask=[]}) = 91495
18:07:21.346077 close(3)                = 0
18:07:21.346122 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.346203 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91494
18:07:21.346268 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91495
18:07:21.351700 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91495, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.351742 rt_sigreturn({mask=[]}) = 91495
18:07:21.351873 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.351988 exit_group(0)           = ?
18:07:21.352159 +++ exited with 0 +++
