18:07:26.423229 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.423335 dup2(3, 0)              = 0
18:07:26.423385 close(3)                = 0
18:07:26.423485 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.423881 brk(NULL)               = 0x55ac81a2a000
18:07:26.423935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd08753560) = -1 EINVAL (Недопустимый аргумент)
18:07:26.424001 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd38416000
18:07:26.424060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.424107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.424157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.424203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd383fb000
18:07:26.424245 close(3)                = 0
18:07:26.424288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.424331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.424375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.424419 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd383f1000
18:07:26.424460 mprotect(0x7fbd383f3000, 24576, PROT_NONE) = 0
18:07:26.424508 mmap(0x7fbd383f3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd383f3000
18:07:26.424557 mmap(0x7fbd383f7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd383f7000
18:07:26.424599 mmap(0x7fbd383f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbd383f9000
18:07:26.424649 close(3)                = 0
18:07:26.424689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.424727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.424785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.424836 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd383c5000
18:07:26.424880 mprotect(0x7fbd383cb000, 139264, PROT_NONE) = 0
18:07:26.424925 mmap(0x7fbd383cb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbd383cb000
18:07:26.424968 mmap(0x7fbd383e5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbd383e5000
18:07:26.425020 mmap(0x7fbd383ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbd383ed000
18:07:26.425058 mmap(0x7fbd383ef000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd383ef000
18:07:26.425107 close(3)                = 0
18:07:26.425143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.425179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.425220 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.425261 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.425301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.425341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.425384 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.425425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3819c000
18:07:26.425478 mprotect(0x7fbd381c4000, 2023424, PROT_NONE) = 0
18:07:26.425527 mmap(0x7fbd381c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd381c4000
18:07:26.425587 mmap(0x7fbd38359000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd38359000
18:07:26.425642 mmap(0x7fbd383b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd383b2000
18:07:26.425716 mmap(0x7fbd383b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd383b8000
18:07:26.425768 close(3)                = 0
18:07:26.425814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.425862 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.425905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.425956 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd38105000
18:07:26.425997 mmap(0x7fbd38107000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd38107000
18:07:26.426041 mmap(0x7fbd38172000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbd38172000
18:07:26.426090 mmap(0x7fbd3819a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbd3819a000
18:07:26.426143 close(3)                = 0
18:07:26.426194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd38103000
18:07:26.426236 arch_prctl(ARCH_SET_FS, 0x7fbd38104180) = 0
18:07:26.426278 set_tid_address(0x7fbd38104450) = 93137
18:07:26.426311 set_robust_list(0x7fbd38104460, 24) = 0
18:07:26.426353 rseq(0x7fbd38104b20, 0x20, 0, 0x53053053) = 0
18:07:26.426463 mprotect(0x7fbd383b2000, 16384, PROT_READ) = 0
18:07:26.426512 mprotect(0x7fbd3819a000, 4096, PROT_READ) = 0
18:07:26.426598 mprotect(0x7fbd383ed000, 4096, PROT_READ) = 0
18:07:26.426649 mprotect(0x7fbd383f9000, 4096, PROT_READ) = 0
18:07:26.426726 mprotect(0x55ac812d6000, 4096, PROT_READ) = 0
18:07:26.426772 mprotect(0x7fbd38450000, 8192, PROT_READ) = 0
18:07:26.426831 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.426902 munmap(0x7fbd383fb000, 110235) = 0
18:07:26.427001 statfs("/sys/fs/selinux", 0x7ffd087535a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.427052 statfs("/selinux", 0x7ffd087535a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.427103 getrandom("\x37\x7d\x79\xf9\xc7\x7d\x01\x26", 8, GRND_NONBLOCK) = 8
18:07:26.427147 brk(NULL)               = 0x55ac81a2a000
18:07:26.427188 brk(0x55ac81a4b000)     = 0x55ac81a4b000
18:07:26.427242 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.427296 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.427343 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.427405 read(3, "", 1024)       = 0
18:07:26.427448 close(3)                = 0
18:07:26.427490 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.427565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.427610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.427653 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd37b8e000
18:07:26.427709 close(3)                = 0
18:07:26.427814 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.427870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.427915 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbd3840f000
18:07:26.427955 close(3)                = 0
18:07:26.427992 futex(0x7fbd383b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.428162 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.428209 read(0, "SGX1  (11*32+ 8) /* \"\" Basic SGX"..., 4096) = 36
18:07:26.428380 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.428437 read(0, "", 4096)       = 0
18:07:26.428481 write(1, "\"\"\n", 3)   = 3
18:07:26.428531 close(1)                = 0
18:07:26.428602 exit_group(0)           = ?
18:07:26.428864 +++ exited with 0 +++
