18:07:24.472450 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.472569 close(3)                = 0
18:07:24.472614 dup2(4, 1)              = 1
18:07:24.472662 close(4)                = 0
18:07:24.472745 pipe2([3, 4], 0)        = 0
18:07:24.472805 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92456
18:07:24.473029 close(4)                = 0
18:07:24.473128 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.473185 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.473281 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.473392 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:24.473461 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92457
18:07:24.473684 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92456, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.473730 rt_sigreturn({mask=[]}) = 92457
18:07:24.473808 close(3)                = 0
18:07:24.473881 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.473969 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92456
18:07:24.474026 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92457
18:07:24.477354 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92457, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.477387 rt_sigreturn({mask=[]}) = 92457
18:07:24.477431 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.477497 exit_group(0)           = ?
18:07:24.477637 +++ exited with 0 +++
