18:07:58.442713 set_robust_list(0x7f8e3ef23a20, 24) = 0
18:07:58.442851 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.442940 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.442997 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.443062 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.443114 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e3ef68520}, NULL, 8) = 0
18:07:58.443192 dup2(3, 0)              = 0
18:07:58.443251 close(3)                = 0
18:07:58.443348 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a12bc14438 /* 129 vars */) = 0
18:07:58.443700 brk(NULL)               = 0x557708c1e000
18:07:58.443809 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2cf7c850) = -1 EINVAL (Недопустимый аргумент)
18:07:58.443913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c08005000
18:07:58.443973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.444042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:58.444128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:58.444227 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c07fea000
18:07:58.444299 close(3)                = 0
18:07:58.444373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:58.444441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:58.444508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:58.444565 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c07f74000
18:07:58.444632 mmap(0x7f0c07f76000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c07f76000
18:07:58.444704 mmap(0x7f0c07fcb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0c07fcb000
18:07:58.444764 mmap(0x7f0c07fe8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0c07fe8000
18:07:58.444871 close(3)                = 0
18:07:58.444948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:58.445006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:58.445071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.445127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:58.445192 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:58.445267 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:58.445322 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:58.445381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c07d4b000
18:07:58.445450 mprotect(0x7f0c07d73000, 2023424, PROT_NONE) = 0
18:07:58.445530 mmap(0x7f0c07d73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c07d73000
18:07:58.445589 mmap(0x7f0c07f08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c07f08000
18:07:58.445658 mmap(0x7f0c07f61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c07f61000
18:07:58.445713 mmap(0x7f0c07f67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c07f67000
18:07:58.445784 close(3)                = 0
18:07:58.445876 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c07d48000
18:07:58.445943 arch_prctl(ARCH_SET_FS, 0x7f0c07d48740) = 0
18:07:58.446263 set_tid_address(0x7f0c07d48a10) = 96665
18:07:58.446318 set_robust_list(0x7f0c07d48a20, 24) = 0
18:07:58.446373 rseq(0x7f0c07d490e0, 0x20, 0, 0x53053053) = 0
18:07:58.446500 mprotect(0x7f0c07f61000, 16384, PROT_READ) = 0
18:07:58.446573 mprotect(0x7f0c07fe8000, 4096, PROT_READ) = 0
18:07:58.446673 mprotect(0x5577072f6000, 4096, PROT_READ) = 0
18:07:58.446725 mprotect(0x7f0c0803f000, 8192, PROT_READ) = 0
18:07:58.446797 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:58.446889 munmap(0x7f0c07fea000, 110235) = 0
18:07:58.447018 getrandom("\xf1\x79\x6b\x71\x05\x46\xa6\x1c", 8, GRND_NONBLOCK) = 8
18:07:58.447080 brk(NULL)               = 0x557708c1e000
18:07:58.447135 brk(0x557708c3f000)     = 0x557708c3f000
18:07:58.447193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:58.447256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:58.447305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c077d3000
18:07:58.447386 close(3)                = 0
18:07:58.447497 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:58.447552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:58.447627 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0c07ffe000
18:07:58.447670 close(3)                = 0
18:07:58.447731 futex(0x7f0c07f66a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:58.447845 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:58.447918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:58.447984 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:58.448062 read(3, "", 4096)       = 0
18:07:58.448143 close(3)                = 0
18:07:58.448232 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448361 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448416 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448478 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448541 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448796 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:58.448925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:58.448987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:58.449051 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c07ff8000
18:07:58.449128 close(3)                = 0
18:07:58.449223 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:58.449320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c07ff6000
18:07:58.449378 lseek(3, 0, SEEK_SET)   = 0
18:07:58.449429 read(3, "5577072ca000-5577072ce000 r--p 0"..., 8192) = 3276
18:07:58.449517 read(3, "", 4916)       = 0
18:07:58.449569 close(3)                = 0
18:07:58.449639 munmap(0x7f0c07ff6000, 8192) = 0
18:07:58.449691 sigaltstack({ss_sp=0x5577072f77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:58.449763 rt_sigaction(SIGSEGV, {sa_handler=0x5577072e9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c07d8d520}, NULL, 8) = 0
18:07:58.449815 rt_sigaction(SIGSEGV, {sa_handler=0x5577072e9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0c07d8d520}, NULL, 8) = 0
18:07:58.449963 brk(0x557708c60000)     = 0x557708c60000
18:07:58.450031 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:58.450100 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:58.450156 read(0, "\narch/x86/kernel/apic/apic_commo"..., 98304) = 3250
18:07:58.458510 close(1)                = 0
18:07:58.458574 close(2)                = 0
18:07:58.458648 exit_group(0)           = ?
18:07:58.458922 +++ exited with 0 +++
