18:09:32.538821 set_robust_list(0x7fb80ed8ea20, 24) = 0
18:09:32.538957 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.539059 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.539152 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.539250 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.539330 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb80edd3520}, NULL, 8) = 0
18:09:32.539411 dup2(3, 0)              = 0
18:09:32.539478 close(3)                = 0
18:09:32.539584 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c52e9160b8 /* 129 vars */) = 0
18:09:32.540031 brk(NULL)               = 0x555eb539c000
18:09:32.540115 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe00926e10) = -1 EINVAL (Недопустимый аргумент)
18:09:32.540234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2564c47000
18:09:32.540301 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.540384 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:32.540476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:32.540566 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2564c2c000
18:09:32.540625 close(3)                = 0
18:09:32.540712 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:32.540785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:32.540878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:32.540959 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2564bb6000
18:09:32.541043 mmap(0x7f2564bb8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2564bb8000
18:09:32.541118 mmap(0x7f2564c0d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2564c0d000
18:09:32.541225 mmap(0x7f2564c2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2564c2a000
18:09:32.541335 close(3)                = 0
18:09:32.541449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:32.541541 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:32.541642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.541713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:32.541780 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:32.541862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:32.541967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:32.542030 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f256498d000
18:09:32.542089 mprotect(0x7f25649b5000, 2023424, PROT_NONE) = 0
18:09:32.542168 mmap(0x7f25649b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25649b5000
18:09:32.542240 mmap(0x7f2564b4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2564b4a000
18:09:32.542342 mmap(0x7f2564ba3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2564ba3000
18:09:32.542439 mmap(0x7f2564ba9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2564ba9000
18:09:32.542564 close(3)                = 0
18:09:32.542693 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f256498a000
18:09:32.542768 arch_prctl(ARCH_SET_FS, 0x7f256498a740) = 0
18:09:32.542876 set_tid_address(0x7f256498aa10) = 99670
18:09:32.542937 set_robust_list(0x7f256498aa20, 24) = 0
18:09:32.542999 rseq(0x7f256498b0e0, 0x20, 0, 0x53053053) = 0
18:09:32.543127 mprotect(0x7f2564ba3000, 16384, PROT_READ) = 0
18:09:32.543221 mprotect(0x7f2564c2a000, 4096, PROT_READ) = 0
18:09:32.543333 mprotect(0x555eb485f000, 4096, PROT_READ) = 0
18:09:32.543402 mprotect(0x7f2564c81000, 8192, PROT_READ) = 0
18:09:32.543498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:32.543633 munmap(0x7f2564c2c000, 110235) = 0
18:09:32.543793 getrandom("\x2f\x98\x0e\x07\x43\xce\xf5\x9f", 8, GRND_NONBLOCK) = 8
18:09:32.543869 brk(NULL)               = 0x555eb539c000
18:09:32.543927 brk(0x555eb53bd000)     = 0x555eb53bd000
18:09:32.544009 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:32.544140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:32.544223 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2564415000
18:09:32.544313 close(3)                = 0
18:09:32.544473 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:32.544555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:32.544638 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2564c40000
18:09:32.544712 close(3)                = 0
18:09:32.544771 futex(0x7f2564ba8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:32.544887 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:32.544943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:32.545002 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:32.545067 read(3, "", 4096)       = 0
18:09:32.545119 close(3)                = 0
18:09:32.545216 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545271 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545334 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545404 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545462 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545521 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:32.545876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:32.545989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:32.546045 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2564c3a000
18:09:32.546106 close(3)                = 0
18:09:32.546177 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:32.546306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2564c38000
18:09:32.546360 lseek(3, 0, SEEK_SET)   = 0
18:09:32.546427 read(3, "555eb4833000-555eb4837000 r--p 0"..., 8192) = 3276
18:09:32.546520 read(3, "", 4916)       = 0
18:09:32.546582 close(3)                = 0
18:09:32.546640 munmap(0x7f2564c38000, 8192) = 0
18:09:32.546709 sigaltstack({ss_sp=0x555eb48607c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:32.546779 rt_sigaction(SIGSEGV, {sa_handler=0x555eb4852310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f25649cf520}, NULL, 8) = 0
18:09:32.546855 rt_sigaction(SIGSEGV, {sa_handler=0x555eb4852310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f25649cf520}, NULL, 8) = 0
18:09:32.547028 brk(0x555eb53de000)     = 0x555eb53de000
18:09:32.547113 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:32.547176 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:32.547225 read(0, "\nkernel/profile.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:09:32.557921 close(1)                = 0
18:09:32.557966 close(2)                = 0
18:09:32.558021 exit_group(0)           = ?
18:09:32.558316 +++ exited with 0 +++
