18:07:20.700772 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.700912 dup2(3, 0)              = 0
18:07:20.700999 close(3)                = 0
18:07:20.701135 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.701485 brk(NULL)               = 0x561ea7d98000
18:07:20.701555 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde8157730) = -1 EINVAL (Недопустимый аргумент)
18:07:20.701637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11fc6c5000
18:07:20.701688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.701743 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.701785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.701828 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11fc6aa000
18:07:20.701869 close(3)                = 0
18:07:20.701928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.701977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.702038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.702099 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11fc6a0000
18:07:20.702162 mprotect(0x7f11fc6a2000, 24576, PROT_NONE) = 0
18:07:20.702212 mmap(0x7f11fc6a2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11fc6a2000
18:07:20.702277 mmap(0x7f11fc6a6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f11fc6a6000
18:07:20.702336 mmap(0x7f11fc6a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f11fc6a8000
18:07:20.702399 close(3)                = 0
18:07:20.702471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.702525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.702575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.702633 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11fc674000
18:07:20.702694 mprotect(0x7f11fc67a000, 139264, PROT_NONE) = 0
18:07:20.702768 mmap(0x7f11fc67a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f11fc67a000
18:07:20.702830 mmap(0x7f11fc694000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f11fc694000
18:07:20.702873 mmap(0x7f11fc69c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f11fc69c000
18:07:20.702929 mmap(0x7f11fc69e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11fc69e000
18:07:20.702987 close(3)                = 0
18:07:20.703033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.703089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.703140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.703205 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.703252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.703311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.703358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.703415 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11fc44b000
18:07:20.703466 mprotect(0x7f11fc473000, 2023424, PROT_NONE) = 0
18:07:20.703526 mmap(0x7f11fc473000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11fc473000
18:07:20.703583 mmap(0x7f11fc608000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11fc608000
18:07:20.703639 mmap(0x7f11fc661000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11fc661000
18:07:20.703732 mmap(0x7f11fc667000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11fc667000
18:07:20.703814 close(3)                = 0
18:07:20.703866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.703924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.703971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.704023 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11fc3b4000
18:07:20.704079 mmap(0x7f11fc3b6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11fc3b6000
18:07:20.704143 mmap(0x7f11fc421000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f11fc421000
18:07:20.704201 mmap(0x7f11fc449000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f11fc449000
18:07:20.704249 close(3)                = 0
18:07:20.704305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11fc3b2000
18:07:20.704372 arch_prctl(ARCH_SET_FS, 0x7f11fc3b3180) = 0
18:07:20.704427 set_tid_address(0x7f11fc3b3450) = 91279
18:07:20.704490 set_robust_list(0x7f11fc3b3460, 24) = 0
18:07:20.704528 rseq(0x7f11fc3b3b20, 0x20, 0, 0x53053053) = 0
18:07:20.704652 mprotect(0x7f11fc661000, 16384, PROT_READ) = 0
18:07:20.704695 mprotect(0x7f11fc449000, 4096, PROT_READ) = 0
18:07:20.704804 mprotect(0x7f11fc69c000, 4096, PROT_READ) = 0
18:07:20.704865 mprotect(0x7f11fc6a8000, 4096, PROT_READ) = 0
18:07:20.704944 mprotect(0x561ea6530000, 4096, PROT_READ) = 0
18:07:20.705014 mprotect(0x7f11fc6ff000, 8192, PROT_READ) = 0
18:07:20.705089 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.705163 munmap(0x7f11fc6aa000, 110235) = 0
18:07:20.705245 statfs("/sys/fs/selinux", 0x7ffde8157770) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.705313 statfs("/selinux", 0x7ffde8157770) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.705365 getrandom("\xbd\x91\x87\xc4\xb0\x54\x90\x12", 8, GRND_NONBLOCK) = 8
18:07:20.705427 brk(NULL)               = 0x561ea7d98000
18:07:20.705473 brk(0x561ea7db9000)     = 0x561ea7db9000
18:07:20.705527 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.705597 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.705650 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.705726 read(3, "", 1024)       = 0
18:07:20.705765 close(3)                = 0
18:07:20.705820 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.705896 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.705946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.706007 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11fbe3d000
18:07:20.706068 close(3)                = 0
18:07:20.706172 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.706225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.706287 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f11fc6be000
18:07:20.706343 close(3)                = 0
18:07:20.706395 futex(0x7f11fc666a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.706527 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.706581 read(0, "PCLMULQDQ  ( 4*32+ 1) /* PCLMULQ"..., 4096) = 50
18:07:20.706664 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.706721 read(0, "", 4096)       = 0
18:07:20.706780 write(1, "PCLMULQDQ\n", 10) = 10
18:07:20.706826 close(1)                = 0
18:07:20.706941 exit_group(0)           = ?
18:07:20.707152 +++ exited with 0 +++
