18:08:13.882909 set_robust_list(0x7fe6838daa20, 24) = 0
18:08:13.883064 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.883146 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.883200 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.883261 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.883331 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe68391f520}, NULL, 8) = 0
18:08:13.883403 dup2(3, 0)              = 0
18:08:13.883459 close(3)                = 0
18:08:13.883550 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55eea455b438 /* 129 vars */) = 0
18:08:13.884087 brk(NULL)               = 0x5622723ab000
18:08:13.884172 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf733550) = -1 EINVAL (Недопустимый аргумент)
18:08:13.884280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5cce77000
18:08:13.884341 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.884416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.884510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.884583 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5cce5c000
18:08:13.884657 close(3)                = 0
18:08:13.884726 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:13.884795 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:13.884868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:13.884997 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5ccde6000
18:08:13.885073 mmap(0x7fc5ccde8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5ccde8000
18:08:13.885168 mmap(0x7fc5cce3d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc5cce3d000
18:08:13.885256 mmap(0x7fc5cce5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc5cce5a000
18:08:13.885333 close(3)                = 0
18:08:13.885441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.885532 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.885601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.885683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.885746 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.885821 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.885923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.886012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5ccbbd000
18:08:13.886076 mprotect(0x7fc5ccbe5000, 2023424, PROT_NONE) = 0
18:08:13.886150 mmap(0x7fc5ccbe5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5ccbe5000
18:08:13.886233 mmap(0x7fc5ccd7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5ccd7a000
18:08:13.886312 mmap(0x7fc5ccdd3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc5ccdd3000
18:08:13.886392 mmap(0x7fc5ccdd9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5ccdd9000
18:08:13.886486 close(3)                = 0
18:08:13.886574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5ccbba000
18:08:13.886666 arch_prctl(ARCH_SET_FS, 0x7fc5ccbba740) = 0
18:08:13.886942 set_tid_address(0x7fc5ccbbaa10) = 97100
18:08:13.887009 set_robust_list(0x7fc5ccbbaa20, 24) = 0
18:08:13.887088 rseq(0x7fc5ccbbb0e0, 0x20, 0, 0x53053053) = 0
18:08:13.887231 mprotect(0x7fc5ccdd3000, 16384, PROT_READ) = 0
18:08:13.887328 mprotect(0x7fc5cce5a000, 4096, PROT_READ) = 0
18:08:13.887449 mprotect(0x562270a1c000, 4096, PROT_READ) = 0
18:08:13.887531 mprotect(0x7fc5cceb1000, 8192, PROT_READ) = 0
18:08:13.887645 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.887733 munmap(0x7fc5cce5c000, 110235) = 0
18:08:13.887907 getrandom("\x51\x8f\x8f\x5c\xf7\xae\xcf\x5e", 8, GRND_NONBLOCK) = 8
18:08:13.887996 brk(NULL)               = 0x5622723ab000
18:08:13.888046 brk(0x5622723cc000)     = 0x5622723cc000
18:08:13.888110 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.888179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.888252 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5cc645000
18:08:13.888345 close(3)                = 0
18:08:13.888490 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:13.888595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:13.888687 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc5cce70000
18:08:13.888758 close(3)                = 0
18:08:13.888866 futex(0x7fc5ccdd8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:13.889019 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:13.889127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:13.889205 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:13.889328 read(3, "", 4096)       = 0
18:08:13.889403 close(3)                = 0
18:08:13.889544 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.889642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.889718 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.889783 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.889843 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.889900 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.889966 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.890026 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.890086 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.890142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.890205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.890269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:13.890342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:13.890421 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5cce6a000
18:08:13.890484 close(3)                = 0
18:08:13.890600 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:13.890733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5cce68000
18:08:13.890810 lseek(3, 0, SEEK_SET)   = 0
18:08:13.890879 read(3, "5622709f0000-5622709f4000 r--p 0"..., 8192) = 3276
18:08:13.890993 read(3, "", 4916)       = 0
18:08:13.891059 close(3)                = 0
18:08:13.891136 munmap(0x7fc5cce68000, 8192) = 0
18:08:13.891210 sigaltstack({ss_sp=0x562270a1d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:13.891276 rt_sigaction(SIGSEGV, {sa_handler=0x562270a0f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc5ccbff520}, NULL, 8) = 0
18:08:13.891352 rt_sigaction(SIGSEGV, {sa_handler=0x562270a0f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc5ccbff520}, NULL, 8) = 0
18:08:13.891519 brk(0x5622723ed000)     = 0x5622723ed000
18:08:13.891587 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:13.891690 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:13.891811 read(0, "\narch/x86/kernel/apic/x2apic_uv_"..., 98304) = 4096
18:08:13.904342 close(1)                = 0
18:08:13.904418 close(2)                = 0
18:08:13.904491 exit_group(0)           = ?
18:08:13.904833 +++ exited with 0 +++
