18:07:18.188980 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.189148 dup2(3, 0)              = 0
18:07:18.189220 close(3)                = 0
18:07:18.189353 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.189798 brk(NULL)               = 0x556383d2d000
18:07:18.189873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe351e4300) = -1 EINVAL (Недопустимый аргумент)
18:07:18.189969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f115f766000
18:07:18.190043 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.190123 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.190199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.190276 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f115f74b000
18:07:18.190334 close(3)                = 0
18:07:18.190425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.190483 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.190535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.190608 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f115f741000
18:07:18.190665 mprotect(0x7f115f743000, 24576, PROT_NONE) = 0
18:07:18.190723 mmap(0x7f115f743000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f115f743000
18:07:18.190784 mmap(0x7f115f747000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f115f747000
18:07:18.190841 mmap(0x7f115f749000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f115f749000
18:07:18.190915 close(3)                = 0
18:07:18.190972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.191038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.191100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.191170 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f115f715000
18:07:18.191259 mprotect(0x7f115f71b000, 139264, PROT_NONE) = 0
18:07:18.191324 mmap(0x7f115f71b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f115f71b000
18:07:18.191390 mmap(0x7f115f735000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f115f735000
18:07:18.191453 mmap(0x7f115f73d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f115f73d000
18:07:18.191519 mmap(0x7f115f73f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f115f73f000
18:07:18.191587 close(3)                = 0
18:07:18.191653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.191727 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.191829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.191914 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.191985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.192051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.192133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.192219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f115f4ec000
18:07:18.192284 mprotect(0x7f115f514000, 2023424, PROT_NONE) = 0
18:07:18.192353 mmap(0x7f115f514000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f115f514000
18:07:18.192419 mmap(0x7f115f6a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f115f6a9000
18:07:18.192487 mmap(0x7f115f702000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f115f702000
18:07:18.192974 mmap(0x7f115f708000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f115f708000
18:07:18.193067 close(3)                = 0
18:07:18.193151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.193210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.193272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.193350 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f115f455000
18:07:18.193404 mmap(0x7f115f457000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f115f457000
18:07:18.193476 mmap(0x7f115f4c2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f115f4c2000
18:07:18.193531 mmap(0x7f115f4ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f115f4ea000
18:07:18.193603 close(3)                = 0
18:07:18.193668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f115f453000
18:07:18.193729 arch_prctl(ARCH_SET_FS, 0x7f115f454180) = 0
18:07:18.193771 set_tid_address(0x7f115f454450) = 90432
18:07:18.193813 set_robust_list(0x7f115f454460, 24) = 0
18:07:18.193855 rseq(0x7f115f454b20, 0x20, 0, 0x53053053) = 0
18:07:18.194002 mprotect(0x7f115f702000, 16384, PROT_READ) = 0
18:07:18.194065 mprotect(0x7f115f4ea000, 4096, PROT_READ) = 0
18:07:18.194196 mprotect(0x7f115f73d000, 4096, PROT_READ) = 0
18:07:18.194266 mprotect(0x7f115f749000, 4096, PROT_READ) = 0
18:07:18.194392 mprotect(0x5563821e6000, 4096, PROT_READ) = 0
18:07:18.194452 mprotect(0x7f115f7a6000, 8192, PROT_READ) = 0
18:07:18.194535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.194619 munmap(0x7f115f74b000, 110235) = 0
18:07:18.194748 statfs("/sys/fs/selinux", 0x7ffe351e4340) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.194818 statfs("/selinux", 0x7ffe351e4340) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.194883 getrandom("\x6b\xf0\xa3\x13\x32\x00\x22\x3b", 8, GRND_NONBLOCK) = 8
18:07:18.194943 brk(NULL)               = 0x556383d2d000
18:07:18.194987 brk(0x556383d4e000)     = 0x556383d4e000
18:07:18.195059 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.195145 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.195207 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.195287 read(3, "", 1024)       = 0
18:07:18.195333 close(3)                = 0
18:07:18.195384 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.195494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.195549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.195605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f115eede000
18:07:18.195670 close(3)                = 0
18:07:18.195844 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.195918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.195987 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f115f75f000
18:07:18.196048 close(3)                = 0
18:07:18.196108 futex(0x7f115f707a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.196311 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.196380 read(0, "MCE   ( 0*32+ 7) /* Machine Chec"..., 4096) = 47
18:07:18.196506 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.196575 read(0, "", 4096)       = 0
18:07:18.196623 write(1, "MCE\n", 4)    = 4
18:07:18.196684 close(1)                = 0
18:07:18.196768 exit_group(0)           = ?
18:07:18.197124 +++ exited with 0 +++
