18:07:29.601977 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.602133 dup2(3, 0)              = 0
18:07:29.602246 close(3)                = 0
18:07:29.602361 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.602754 brk(NULL)               = 0x561948c3c000
18:07:29.602825 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64ce4bc0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.602909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09b3d23000
18:07:29.602972 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.603069 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.603132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.603207 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09b3d08000
18:07:29.603269 close(3)                = 0
18:07:29.603335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.603424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.603497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.603589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.603667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.603737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.603848 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.603923 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09b3adf000
18:07:29.603995 mprotect(0x7f09b3b07000, 2023424, PROT_NONE) = 0
18:07:29.604063 mmap(0x7f09b3b07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09b3b07000
18:07:29.604138 mmap(0x7f09b3c9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09b3c9c000
18:07:29.604195 mmap(0x7f09b3cf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f09b3cf5000
18:07:29.604249 mmap(0x7f09b3cfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09b3cfb000
18:07:29.604337 close(3)                = 0
18:07:29.604436 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09b3adc000
18:07:29.604492 arch_prctl(ARCH_SET_FS, 0x7f09b3adc740) = 0
18:07:29.604548 set_tid_address(0x7f09b3adca10) = 94200
18:07:29.604604 set_robust_list(0x7f09b3adca20, 24) = 0
18:07:29.604660 rseq(0x7f09b3add0e0, 0x20, 0, 0x53053053) = 0
18:07:29.604779 mprotect(0x7f09b3cf5000, 16384, PROT_READ) = 0
18:07:29.604876 mprotect(0x561948c1a000, 4096, PROT_READ) = 0
18:07:29.604933 mprotect(0x7f09b3d5d000, 8192, PROT_READ) = 0
18:07:29.605012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.605086 munmap(0x7f09b3d08000, 110235) = 0
18:07:29.605220 getrandom("\x31\x7d\xa2\x97\x5d\x2b\x3b\x6c", 8, GRND_NONBLOCK) = 8
18:07:29.605283 brk(NULL)               = 0x561948c3c000
18:07:29.605344 brk(0x561948c5d000)     = 0x561948c5d000
18:07:29.605401 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.605480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.605538 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09b3567000
18:07:29.605601 close(3)                = 0
18:07:29.605747 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:29.605815 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:29.605912 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:29.606033 read(3, "", 4096)       = 0
18:07:29.606096 close(3)                = 0
18:07:29.606194 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606260 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606313 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606356 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606406 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606447 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.606848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:29.606904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:29.606972 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09b34f1000
18:07:29.607045 close(3)                = 0
18:07:29.607159 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.607222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.607272 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09b3d1c000
18:07:29.607339 close(3)                = 0
18:07:29.607398 futex(0x7f09b3cfaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.607460 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.607525 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:29.607582 read(0, "AMX_BF16\n", 16384) = 9
18:07:29.607640 read(0, "", 16384)      = 0
18:07:29.607697 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.607767 write(1, "9\n", 2)      = 2
18:07:29.607863 close(0)                = 0
18:07:29.607944 close(1)                = 0
18:07:29.607995 close(2)                = 0
18:07:29.608105 exit_group(0)           = ?
18:07:29.608349 +++ exited with 0 +++
