18:07:30.482917 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.483064 close(3)                = 0
18:07:30.483120 dup2(4, 1)              = 1
18:07:30.483180 close(4)                = 0
18:07:30.483287 pipe2([3, 4], 0)        = 0
18:07:30.483355 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94499
18:07:30.483660 close(4)                = 0
18:07:30.483747 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.483887 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.483960 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.484030 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.484158 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94500
18:07:30.484509 close(3)                = 0
18:07:30.484584 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.484706 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94499
18:07:30.484982 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94499, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.485020 rt_sigreturn({mask=[]}) = 94499
18:07:30.485079 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94500
18:07:30.491419 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94500, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.491470 rt_sigreturn({mask=[]}) = 94500
18:07:30.491551 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.491676 exit_group(0)           = ?
18:07:30.491869 +++ exited with 0 +++
