18:08:58.500101 set_robust_list(0x7fb8f286da20, 24) = 0
18:08:58.500271 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.500374 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.500442 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.500507 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.500572 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb8f28b2520}, NULL, 8) = 0
18:08:58.500648 dup2(3, 0)              = 0
18:08:58.500712 close(3)                = 0
18:08:58.500806 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555e957f6388 /* 129 vars */) = 0
18:08:58.501149 brk(NULL)               = 0x558392146000
18:08:58.501228 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae0bf690) = -1 EINVAL (Недопустимый аргумент)
18:08:58.501342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950aeab000
18:08:58.501424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.501510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:58.501593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:58.501662 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f950ae90000
18:08:58.501724 close(3)                = 0
18:08:58.501802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:58.501875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:58.501954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:58.502024 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f950ae1a000
18:08:58.502096 mmap(0x7f950ae1c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f950ae1c000
18:08:58.502166 mmap(0x7f950ae71000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f950ae71000
18:08:58.502242 mmap(0x7f950ae8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f950ae8e000
18:08:58.502337 close(3)                = 0
18:08:58.502411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:58.502480 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:58.502538 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.502593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:58.502678 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:58.502750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:58.502831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:58.502921 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f950abf1000
18:08:58.502994 mprotect(0x7f950ac19000, 2023424, PROT_NONE) = 0
18:08:58.503068 mmap(0x7f950ac19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f950ac19000
18:08:58.503144 mmap(0x7f950adae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f950adae000
18:08:58.503220 mmap(0x7f950ae07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f950ae07000
18:08:58.503309 mmap(0x7f950ae0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f950ae0d000
18:08:58.503385 close(3)                = 0
18:08:58.503450 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950abee000
18:08:58.503502 arch_prctl(ARCH_SET_FS, 0x7f950abee740) = 0
18:08:58.503572 set_tid_address(0x7f950abeea10) = 98526
18:08:58.503617 set_robust_list(0x7f950abeea20, 24) = 0
18:08:58.503676 rseq(0x7f950abef0e0, 0x20, 0, 0x53053053) = 0
18:08:58.503800 mprotect(0x7f950ae07000, 16384, PROT_READ) = 0
18:08:58.503881 mprotect(0x7f950ae8e000, 4096, PROT_READ) = 0
18:08:58.503982 mprotect(0x5583914bf000, 4096, PROT_READ) = 0
18:08:58.504044 mprotect(0x7f950aee5000, 8192, PROT_READ) = 0
18:08:58.504123 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:58.504193 munmap(0x7f950ae90000, 110235) = 0
18:08:58.504311 getrandom("\xf7\x4e\x52\x8b\x92\x87\x44\xdb", 8, GRND_NONBLOCK) = 8
18:08:58.504370 brk(NULL)               = 0x558392146000
18:08:58.504418 brk(0x558392167000)     = 0x558392167000
18:08:58.504482 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:58.504550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:58.504601 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f950a679000
18:08:58.504654 close(3)                = 0
18:08:58.504749 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:58.504797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:58.504853 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f950aea4000
18:08:58.504903 close(3)                = 0
18:08:58.504962 futex(0x7f950ae0ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:58.505047 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:58.505118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:58.505173 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:58.505244 read(3, "", 4096)       = 0
18:08:58.505288 close(3)                = 0
18:08:58.505376 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505439 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505491 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505551 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505606 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505657 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505773 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505838 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.505964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:58.506011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:58.506052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:58.506100 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f950ae9e000
18:08:58.506135 close(3)                = 0
18:08:58.506196 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:58.506302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f950ae9c000
18:08:58.506360 lseek(3, 0, SEEK_SET)   = 0
18:08:58.506424 read(3, "558391493000-558391497000 r--p 0"..., 8192) = 3276
18:08:58.506493 read(3, "", 4916)       = 0
18:08:58.506541 close(3)                = 0
18:08:58.506587 munmap(0x7f950ae9c000, 8192) = 0
18:08:58.506635 sigaltstack({ss_sp=0x5583914c07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:58.506691 rt_sigaction(SIGSEGV, {sa_handler=0x5583914b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f950ac33520}, NULL, 8) = 0
18:08:58.506747 rt_sigaction(SIGSEGV, {sa_handler=0x5583914b2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f950ac33520}, NULL, 8) = 0
18:08:58.506873 brk(0x558392188000)     = 0x558392188000
18:08:58.506923 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:58.506968 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:58.507009 read(0, "\narch/x86/kernel/ksysfs.o:     \321"..., 98304) = 3179
18:08:58.514873 read(0, "", 94208)      = 0
18:08:58.515506 close(1)                = 0
18:08:58.515567 close(2)                = 0
18:08:58.515628 exit_group(1)           = ?
18:08:58.515899 +++ exited with 1 +++
