18:08:08.599540 close(3)                = 0
18:08:08.599619 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/task_iter.o", "/tmp/cc0EMK99.s"], 0x1fbf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.599809 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/task_iter.o", "/tmp/cc0EMK99.s"], 0x1fbf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.599957 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/task_iter.o", "/tmp/cc0EMK99.s"], 0x1fbf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.600080 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/task_iter.o", "/tmp/cc0EMK99.s"], 0x1fbf3d0 /* 133 vars */) = 0
18:08:08.600830 brk(NULL)               = 0x55fbad23c000
18:08:08.600923 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda0770d90) = -1 EINVAL (Недопустимый аргумент)
18:08:08.601030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af0e6d000
18:08:08.601085 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.601150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.601197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.601259 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0af0e52000
18:08:08.601326 close(3)                = 0
18:08:08.601377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.601420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.601457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:08.601504 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af0d15000
18:08:08.601538 mmap(0x7f0af0d5c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0af0d5c000
18:08:08.601591 mmap(0x7f0af0d67000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0af0d67000
18:08:08.601626 mmap(0x7f0af0d70000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0af0d70000
18:08:08.601687 close(3)                = 0
18:08:08.601913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:08.602059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.602182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:08.602312 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af0b9d000
18:08:08.602406 mprotect(0x7f0af0bdd000, 1179648, PROT_NONE) = 0
18:08:08.602498 mmap(0x7f0af0bdd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0af0bdd000
18:08:08.602617 mmap(0x7f0af0cc3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0af0cc3000
18:08:08.602767 mmap(0x7f0af0cfd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0af0cfd000
18:08:08.602883 close(3)                = 0
18:08:08.602996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.603103 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.603202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.603327 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af0b81000
18:08:08.603453 mprotect(0x7f0af0b83000, 98304, PROT_NONE) = 0
18:08:08.603571 mmap(0x7f0af0b83000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0af0b83000
18:08:08.603663 mmap(0x7f0af0b94000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0af0b94000
18:08:08.603751 mmap(0x7f0af0b9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0af0b9b000
18:08:08.603868 close(3)                = 0
18:08:08.603982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.604105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.604234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.604355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.604474 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.604596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.604718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.604841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0af0958000
18:08:08.604929 mprotect(0x7f0af0980000, 2023424, PROT_NONE) = 0
18:08:08.605024 mmap(0x7f0af0980000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0af0980000
18:08:08.605136 mmap(0x7f0af0b15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0af0b15000
18:08:08.605237 mmap(0x7f0af0b6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0af0b6e000
18:08:08.605341 mmap(0x7f0af0b74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0af0b74000
18:08:08.605442 close(3)                = 0
18:08:08.605543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af0956000
18:08:08.605627 arch_prctl(ARCH_SET_FS, 0x7f0af0957000) = 0
18:08:08.605734 set_tid_address(0x7f0af09572d0) = 96946
18:08:08.605790 set_robust_list(0x7f0af09572e0, 24) = 0
18:08:08.605850 rseq(0x7f0af09579a0, 0x20, 0, 0x53053053) = 0
18:08:08.605972 mprotect(0x7f0af0b6e000, 16384, PROT_READ) = 0
18:08:08.606067 mprotect(0x7f0af0b9b000, 4096, PROT_READ) = 0
18:08:08.606362 mprotect(0x7f0af0cfd000, 86016, PROT_READ) = 0
18:08:08.607130 mprotect(0x7f0af0d70000, 921600, PROT_READ) = 0
18:08:08.607327 mprotect(0x55fbab22f000, 20480, PROT_READ) = 0
18:08:08.607420 mprotect(0x7f0af0ea7000, 8192, PROT_READ) = 0
18:08:08.607531 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.607614 munmap(0x7f0af0e52000, 110235) = 0
18:08:08.607769 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1390}, ru_stime={tv_sec=0, tv_usec=1390}, ...}) = 0
18:08:08.607849 rt_sigaction(SIGSEGV, {sa_handler=0x55fbab1e8408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0af099a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.607919 rt_sigaction(SIGILL, {sa_handler=0x55fbab1e8408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0af099a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.607985 rt_sigaction(SIGBUS, {sa_handler=0x55fbab1e8408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0af099a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.608078 rt_sigaction(SIGABRT, {sa_handler=0x55fbab1e8408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0af099a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.608134 rt_sigaction(SIGFPE, {sa_handler=0x55fbab1e8408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0af099a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:08.608238 getrandom("\x2d\x1c\x8e\x61\xf0\xfc\xe5\xc8", 8, GRND_NONBLOCK) = 8
18:08:08.608302 brk(NULL)               = 0x55fbad23c000
18:08:08.608352 brk(0x55fbad25d000)     = 0x55fbad25d000
18:08:08.608420 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:08.608504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:08.608558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0af03e1000
18:08:08.608643 close(3)                = 0
18:08:08.608813 newfstatat(AT_FDCWD, "kernel/bpf/task_iter.o", 0x7ffda0770ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.608995 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:08.609054 newfstatat(AT_FDCWD, "kernel/bpf/task_iter.o", 0x7ffda0770b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.609132 openat(AT_FDCWD, "kernel/bpf/task_iter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:08.609246 fcntl(3, F_GETFD)       = 0
18:08:08.609336 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:08.609491 brk(0x55fbad27e000)     = 0x55fbad27e000
18:08:08.610131 brk(0x55fbad2a3000)     = 0x55fbad2a3000
18:08:08.610590 openat(AT_FDCWD, "/tmp/cc0EMK99.s", O_RDONLY) = 4
18:08:08.610647 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1158165, ...}, AT_EMPTY_PATH) = 0
18:08:08.610711 read(4, "\t.file\t\"task_iter.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:08:08.610785 read(4, "ns, @function\ninit_seq_pidns:\n.L"..., 28672) = 28672
18:08:08.611120 read(4, "0 view .LVU495\n\tjmp\t.L85\n.LVL135"..., 32768) = 32768
18:08:08.611640 brk(0x55fbad2c4000)     = 0x55fbad2c4000
18:08:08.612382 brk(0x55fbad2e5000)     = 0x55fbad2e5000
18:08:08.613396 brk(0x55fbad306000)     = 0x55fbad306000
18:08:08.614168 read(4, "10 128 2 is_stmt 0 view .LVU1048"..., 32768) = 32768
18:08:08.614511 brk(0x55fbad327000)     = 0x55fbad327000
18:08:08.615179 brk(0x55fbad348000)     = 0x55fbad348000
18:08:08.615849 brk(0x55fbad369000)     = 0x55fbad369000
18:08:08.616497 read(4, "uleb128 0x15\n\t.long\t0x734\n\t.byte"..., 32768) = 32768
18:08:08.616764 brk(0x55fbad38a000)     = 0x55fbad38a000
18:08:08.617889 read(4, "\t.uleb128 0x5\n\t.long\t.LASF418\n\t."..., 32768) = 32768
18:08:08.618304 brk(0x55fbad3ab000)     = 0x55fbad3ab000
18:08:08.619116 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF622\n\t"..., 32768) = 32768
18:08:08.621083 read(4, "0x66\n\t.long\t0x2b\n\t.value\t0x208\n\t"..., 32768) = 32768
18:08:08.621491 brk(0x55fbad3cc000)     = 0x55fbad3cc000
18:08:08.622129 read(4, "\t.long\t0x54e4\n\t.byte\t0x48\n\t.uleb"..., 32768) = 32768
18:08:08.623184 read(4, "\t.long\t.LASF1386\n\t.byte\t0x26\n\t.v"..., 32768) = 32768
18:08:08.624352 read(4, "x4\n\t.long\t0x7a28\n\t.uleb128 0x9\n\t"..., 32768) = 32768
18:08:08.624516 brk(0x55fbad3ed000)     = 0x55fbad3ed000
18:08:08.625945 read(4, "SF1869\n\t.byte\t0x86\n\t.value\t0x1c8"..., 32768) = 32768
18:08:08.627005 read(4, "x490\n\t.byte\t0x70\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:08:08.628091 read(4, "8\n\t.uleb128 0x15\n\t.long\t0xe694\n\t"..., 32768) = 32768
18:08:08.628273 brk(0x55fbad40e000)     = 0x55fbad40e000
18:08:08.629185 read(4, "e\t0x20b\n\t.long\t0xca1d\n\t.uleb128 "..., 32768) = 32768
18:08:08.630248 read(4, "byte\t0xc0\n\t.uleb128 0x2\n\t.long\t."..., 32768) = 32768
18:08:08.631414 read(4, "ng\t.LASF2960\n\t.byte\t0xb6\n\t.byte\t"..., 32768) = 32768
18:08:08.631517 brk(0x55fbad42f000)     = 0x55fbad42f000
18:08:08.632958 read(4, "\t.byte\t0\n\t.uleb128 0x1\n\t.long\t.L"..., 32768) = 32768
18:08:08.634520 read(4, "\t.long\t0xd3\n\t.byte\t0x24\n\t.uleb12"..., 32768) = 32768
18:08:08.635683 brk(0x55fbad450000)     = 0x55fbad450000
18:08:08.636734 read(4, "te\t0\n\t.uleb128 0x1\n\t.long\t.LASF3"..., 32768) = 32768
18:08:08.636934 brk(0x55fbad478000)     = 0x55fbad478000
18:08:08.639272 read(4, "ng\t.LASF4122\n\t.byte\t0x16\n\t.uleb1"..., 32768) = 32768
18:08:08.640535 read(4, "long\t0x150a3\n\t.uleb128 0x3\n\t.lon"..., 32768) = 32768
18:08:08.642313 read(4, "e\t0\n\t.uleb128 0xd\n\t.long\t0x16393"..., 32768) = 32768
18:08:08.643960 read(4, "\t0x28\n\t.long\t0x181a1\n\t.byte\t0x10"..., 32768) = 32768
18:08:08.644124 brk(0x55fbad499000)     = 0x55fbad499000
18:08:08.645864 read(4, "yte\t0\n\t.byte\t0\n\t.uleb128 0x9\n\t.l"..., 32768) = 32768
18:08:08.647949 read(4, "LVU74\n\t.quad\t.LBB185\n\t.quad\t.LBE"..., 32768) = 32768
18:08:08.649597 brk(0x55fbad4ba000)     = 0x55fbad4ba000
18:08:08.650524 read(4, "48\n\t.long\t0x301\n\t.uleb128 0x3f\n\t"..., 32768) = 32768
18:08:08.652913 read(4, "leb128 0xd\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:08:08.654740 read(4, "L231\n\t.uleb128 .LVL261-1-.LVL231"..., 32768) = 32768
18:08:08.655379 brk(0x55fbad4db000)     = 0x55fbad4db000
18:08:08.657214 read(4, "leb128 .LVL206-.LVL179\n\t.uleb128"..., 32768) = 32768
18:08:08.657322 brk(0x55fbad4fc000)     = 0x55fbad4fc000
18:08:08.658909 brk(0x55fbad51d000)     = 0x55fbad51d000
18:08:08.660177 read(4, "VU283\n\t.uleb128 .LVU283\n.LLST58:"..., 32768) = 32768
18:08:08.661074 brk(0x55fbad53e000)     = 0x55fbad53e000
18:08:08.662256 brk(0x55fbad55f000)     = 0x55fbad55f000
18:08:08.662710 read(4, "et_current_comm\"\n.LASF2052:\n\t.st"..., 32768) = 32768
18:08:08.663460 brk(0x55fbad580000)     = 0x55fbad580000
18:08:08.664819 read(4, "nt\"\n.LASF226:\n\t.string\t\"user_cpu"..., 32768) = 32768
18:08:08.665894 brk(0x55fbad5a1000)     = 0x55fbad5a1000
18:08:08.666307 read(4, "\"DEVICE_REMOVABLE_NOT_SUPPORTED\""..., 32768) = 32768
18:08:08.667412 read(4, "_perm\"\n.LASF4377:\n\t.string\t\"nlat"..., 32768) = 32768
18:08:08.668536 read(4, "F4205:\n\t.string\t\"bpf_offload_dev"..., 32768) = 32768
18:08:08.669700 read(4, "g\t\"d_rt_space\"\n.LASF3658:\n\t.stri"..., 32768) = 11285
18:08:08.669851 read(4, "", 20480)      = 0
18:08:08.671159 close(4)                = 0
18:08:08.671462 brk(0x55fbad5c2000)     = 0x55fbad5c2000
18:08:08.672153 brk(0x55fbad5e3000)     = 0x55fbad5e3000
18:08:08.675175 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:08.675253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:08.675327 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:08.675399 read(4, "", 4096)       = 0
18:08:08.675490 close(4)                = 0
18:08:08.675620 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.675690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.675815 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.675948 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.676046 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.676143 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.676229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.676290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.676354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.676471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.676541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.676621 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:08.676720 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:08.676811 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0af032f000
18:08:08.676869 close(4)                = 0
18:08:08.676982 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:08.677087 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:08.677162 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0af0e66000
18:08:08.677226 close(4)                = 0
18:08:08.677289 futex(0x7f0af0b73a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:08.678991 brk(0x55fbad604000)     = 0x55fbad604000
18:08:08.680399 brk(0x55fbad625000)     = 0x55fbad625000
18:08:08.681140 brk(0x55fbad646000)     = 0x55fbad646000
18:08:08.681857 brk(0x55fbad667000)     = 0x55fbad667000
18:08:08.682601 brk(0x55fbad688000)     = 0x55fbad688000
18:08:08.683412 brk(0x55fbad6a9000)     = 0x55fbad6a9000
18:08:08.683769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.683918 lseek(3, 208896, SEEK_SET) = 208896
18:08:08.684018 read(3, "", 1392)       = 0
18:08:08.684134 lseek(3, 1392, SEEK_CUR) = 210288
18:08:08.684265 write(3, "\0task_iter.c\0btf_task_file_ids\0_"..., 1269) = 1269
18:08:08.684382 lseek(3, 0, SEEK_SET)   = 0
18:08:08.684462 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.684611 lseek(3, -4032, SEEK_CUR) = 64
18:08:08.684698 write(3, "\350\0\0\0\0UH\213?H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 2786) = 2786
18:08:08.684786 lseek(3, 0, SEEK_SET)   = 0
18:08:08.684863 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.684940 lseek(3, -1216, SEEK_CUR) = 2880
18:08:08.684996 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 630) = 630
18:08:08.685174 lseek(3, 0, SEEK_SET)   = 0
18:08:08.685288 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.685441 lseek(3, -584, SEEK_CUR) = 3512
18:08:08.685594 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:08:08.685719 lseek(3, 0, SEEK_SET)   = 0
18:08:08.685857 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.685985 lseek(3, -384, SEEK_CUR) = 3712
18:08:08.686089 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 384) = 384
18:08:08.686201 write(3, "\32\30\306\0\0\0\213\1\4\5int\0\21\306\0\0\0\20\0\0\0\0\22\33\26]\0\0\0\20"..., 4096) = 4096
18:08:08.686304 write(3, "\0\0\0h\t\5\0\0\0\0&k\3\21]\0\0\0p\t\22\0\0\0\0&n\3\r]\0\0"..., 4096) = 4096
18:08:08.686431 write(3, "\0\0\0-D\1\20+\0\0\0\10\2\0\0\0\0-H\1\31\235 \0\0\20\2\0\0\0\0-"..., 4096) = 4096
18:08:08.686513 write(3, "\0\0\27\321\2\n\323\0\0\0T\2\5\0\0\0\0\27\322\2(b\227\0\0X\2\5\0\0\0\0"..., 4096) = 4096
18:08:08.686625 write(3, "\10\0\0\0\0OF\17\260*\0\0\250\303\10\0\0\0\0OG\17]\0\0\0\310\303\10\0\0\0"..., 4096) = 4096
18:08:08.686725 write(3, "\2\32\277Q\0\0\250\3\5\0\0\0\0-!\2\26\24L\0\0\260\3\5\0\0\0\0-#\2&"..., 4096) = 4096
18:08:08.686804 write(3, "l\223\20\260*\0\0\20\1\0\0\0\0l\224\20]\0\0\0000\0:\0\0\0\0H\4\10\10R"..., 4096) = 4096
18:08:08.686914 write(3, "\0\0s\r\1\23\304\3\0\0\20\2\5\0\0\0\0s\26\1\21\352u\0\0 \2\5\0\0\0\0"..., 4096) = 4096
18:08:08.687034 write(3, "0\10\177\21\376\200\0\0\1\0\0\0\0\177\22\10\306\0\0\0\0\1\0\0\0\0\177\23\10\306\0\0"..., 4096) = 4096
18:08:08.687133 write(3, ")\202\0\0\3\276\1\0\0\3\276\1\0\0\0\4\272\220\0\0\23\0\0\0\0\260\27u\1\10\27\222"..., 4096) = 4096
18:08:08.687209 write(3, "\4\261\240\0\0\7\306\0\0\0\331\240\0\0\3\24L\0\0\3+\0\0\0\0\4\305\240\0\0\7\r"..., 4096) = 4096
18:08:08.687287 write(3, "\1\0\0\0\0\220#\17]\0\0\0\f\0\21\231\260\0\0\4\316\260\0\0\31\10\2073\3\374\260\0"..., 4096) = 4096
18:08:08.687413 write(3, "\10\0\t\0\0\0\0(\232T\10\21\301\0\0\1\0\0\0\0\232U\17G\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:08:08.687518 write(3, "\0\0\0\0\241`\17G\0\0\0\0\nbus\0\241a\24\t\322\0\0\10\1\0\0\0\0\241c"..., 4096) = 4096
18:08:08.687624 write(3, "\317w\1\0\370\2\5\0\0\0\0\253G\10\34\331w\1\0\0\3\5\0\0\0\0\253J\10\v\220\4"..., 4096) = 4096
18:08:08.687729 write(3, "\2663\10\343\360\0\0\1\0\0\0\0\2665\7\343\360\0\0\0\10\0\0\0\0\2666\30O\360\0\0"..., 4096) = 4096
18:08:08.687918 write(3, "n\0\1\0\3>\345\0\0\3\306\0\0\0\0\4\272\0\1\0\7n\0\1\0\343\0\1\0\3n\0"..., 4096) = 4096
18:08:08.688020 write(3, "\307\31\31i\363\0\0@\1\0\0\0\0\307\32\31i\363\0\0H\1\0\0\0\0\307\36\34)\21\1"..., 4096) = 4096
18:08:08.688146 write(3, "s\6\0\0\0\0t\6\0\0\0\0u\6\0\0\0\0v\6\0\0\0\0w\6\0\0\0\0x\6"..., 4096) = 4096
18:08:08.688256 write(3, "\17\0\20\0\0\0\0w3\17\3160\1\0\4\3230\1\0\7\306\0\0\0\3470\1\0\3\220\4\0"..., 4096) = 4096
18:08:08.688362 write(3, "\1\0\23\0\0\0\0HwN\2\10OA\1\0\2\0\0\0\0wO\2\24\344$\1\0\0\2\0"..., 4096) = 4096
18:08:08.688462 write(3, "\0\313P\1\0\3pM\1\0\0\4\274P\1\0\24\333P\1\0\3pM\1\0\0\4\320P\1\0"..., 4096) = 4096
18:08:08.688573 write(3, "\1\0@\1\0\0\0\0\335c#\234\201\1\0H\1\0\0\0\0\335d(\241\201\1\0P\1\0\0"..., 4096) = 4096
18:08:08.688682 write(3, "\3\306\0\0\0\3\313p\1\0\0\4\236W\1\0\4\262p\1\0\7\306\0\0\0\356p\1\0\3>"..., 4096) = 4096
18:08:08.688787 write(3, "\1\08\2\0\0\0\0\335 \1\n4\205\1\0@\2\0\0\0\0\335\"\1\vD\205\1\0H\2"..., 4096) = 4096
18:08:08.688914 write(3, "\0\0\0T\0\0\0\0\4\177\6\332\220\1\0\3\332\220\1\0\3\266S\0\0\0\4\252S\0\0a"..., 4096) = 4096
18:08:08.689020 write(3, "\266\1\0\0\0\0\0\0\0\0\0,Q\266\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\4M"..., 4096) = 4096
18:08:08.689112 write(3, "\1\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\5\250\t\v\246\271\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.689270 write(3, "@H\221\246\1\0\3\221\250\177\37\235\246\1\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.689534 write(3, "\1T\237\0\1\0\10\0\0\0\0\0\0\0\0\6\3u\360\0\0\0\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.690052 write(3, "\177\200\1\3~(\237\0\4\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4\0\24\0021\237\4ll"..., 4096) = 4096
18:08:08.690219 write(3, "\0\5\0\0\0\0\0\0\0\0\4\0\5\4\261\2\261\2\4\265\2\270\2\4\273\2\307\2\0\5\0\0"..., 4096) = 4096
18:08:08.690324 write(3, "\5\3\6\3w\1\5\f\6\1\5\3\6u\4\7\5\24\3\235\4\1\5\2\24\1\1\24\23\5\24\3"..., 4096) = 4096
18:08:08.690392 write(3, "fib_table_hash\0__multicast\0ip6_r"..., 4096) = 4096
18:08:08.690495 write(3, "_tcp_syncookies\0fscrypt_info\0rx_"..., 4096) = 4096
18:08:08.690595 write(3, "o-jump-tables -fno-delete-null-p"..., 4096) = 4096
18:08:08.690698 write(3, "rr\0segment_boundary_mask\0prev_cp"..., 4096) = 4096
18:08:08.690807 write(3, "p_lookup_and_delete_batch\0fl_own"..., 4096) = 4096
18:08:08.690875 write(3, "_policy\0kmem_cache\0numa_next_sca"..., 4096) = 4096
18:08:08.690987 write(3, "ess\0BPF_ITER_RESCHED\0slave_polic"..., 4096) = 4096
18:08:08.691118 write(3, "delete\0thaw_noirq\0skip_if_dup_fi"..., 4096) = 4096
18:08:08.691223 write(3, "e\0prev_ovlimit\0DMA_FROM_DEVICE\0v"..., 4096) = 4096
18:08:08.691332 write(3, "rt_spc_timelimit\0qc_type_state\0s"..., 4096) = 4096
18:08:08.691442 write(3, "prot_inuse\0pde_rcvlist_all\0nr_wa"..., 4096) = 4096
18:08:08.691530 write(3, "S_TYPE_NONE\0ctl_table_poll\0priv_"..., 4096) = 4096
18:08:08.691686 write(3, "g_byte_reset\0d_spc_hardlimit\0__c"..., 4096) = 4096
18:08:08.691903 write(3, "set\0_status\0lock\0linux_binfmt\0se"..., 4096) = 4096
18:08:08.692002 write(3, "truct\0ARG_PTR_TO_SPIN_LOCK\0start"..., 4096) = 4096
18:08:08.692090 write(3, "_rx\0BPF_FUNC_sysctl_get_name\0BPF"..., 4096) = 4096
18:08:08.692221 write(3, "ock.h\0jump_label.h\0jump_label.h\0"..., 2502) = 2502
18:08:08.692342 lseek(3, 204800, SEEK_SET) = 204800
18:08:08.692425 read(3, "ock.h\0jump_label.h\0jump_label.h\0"..., 4096) = 4096
18:08:08.692575 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0af0306000
18:08:08.693132 lseek(3, -1592, SEEK_CUR) = 207304
18:08:08.693264 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1064) = 1064
18:08:08.693395 lseek(3, 208896, SEEK_SET) = 208896
18:08:08.693538 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2661
18:08:08.693662 lseek(3, 3, SEEK_CUR)   = 211560
18:08:08.693821 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.693972 write(3, "\277\t\0\0\0\0\0\08\0\0\0\0\0\0\0\30\0\0\0I\0\0\0\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.694119 write(3, "\n\0\0\0.\0\0\0\376\27\0\0\0\0\0\0\212\10\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 159744) = 159744
18:08:08.694469 write(3, "\n\0\0\0.\0\0\0\306\214\0\0\0\0\0\0002\273\1\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:08:08.694594 write(3, "\222\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\5\0\0\0\0\0\0\241\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.694701 write(3, "\311\6\0\0\0\0\0\0\353\24\0\0\0\0\0\0\1\0\0\0\2\0\0\0\311\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:08.694829 write(3, "\n\0\0\0/\0\0\0\361\0\0\0\0\0\0\0N\0\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 4096
18:08:08.694952 write(3, "\242\3\0\0\0\0\0\0\n\0\0\0/\0\0\0\210\10\0\0\0\0\0\0\247\3\0\0\0\0\0\0"..., 2736) = 2736
18:08:08.695100 lseek(3, 204800, SEEK_SET) = 204800
18:08:08.695195 read(3, "ock.h\0jump_label.h\0jump_label.h\0"..., 4096) = 4096
18:08:08.695280 lseek(3, -528, SEEK_CUR) = 208368
18:08:08.695391 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 528) = 528
18:08:08.695517 write(3, "]\1\0\0\2\0\1\0\220\3\0\0\0\0\0\0\254\0\0\0\0\0\0\0k\1\0\0\2\0\1\0"..., 1392) = 1392
18:08:08.695643 lseek(3, 397312, SEEK_SET) = 397312
18:08:08.695799 read(3, "\10\v\0\0\0\0\0\0\316\4\0\0\0\0\0\0\n\0\0\0/\0\0\0\26\v\0\0\0\0\0\0"..., 4096) = 1304
18:08:08.695933 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 386) = 386
18:08:08.696055 lseek(3, 0, SEEK_SET)   = 0
18:08:08.696199 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:08.696274 lseek(3, 397312, SEEK_SET) = 397312
18:08:08.696355 read(3, "\10\v\0\0\0\0\0\0\316\4\0\0\0\0\0\0\n\0\0\0/\0\0\0\26\v\0\0\0\0\0\0"..., 4096) = 1690
18:08:08.696467 lseek(3, 6, SEEK_CUR)   = 399008
18:08:08.696636 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:08:08.696782 close(3)                = 0
18:08:08.696901 munmap(0x7f0af0306000, 167936) = 0
18:08:08.697714 exit_group(0)           = ?
18:08:08.698784 +++ exited with 0 +++
