18:08:34.401034 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:34.401191 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.btf.o.d"], 0x556cc007dae8 /* 129 vars */) = 0
18:08:34.401805 brk(NULL)               = 0x55911fc8e000
18:08:34.401911 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda0f93c20) = -1 EINVAL (Недопустимый аргумент)
18:08:34.402005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20aad9a000
18:08:34.402075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:34.402147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:34.402203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:34.402264 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20aad7f000
18:08:34.402307 close(3)                = 0
18:08:34.402369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:34.402427 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:34.402477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.402519 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:34.402564 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:34.402606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:34.402653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:34.402705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20aab56000
18:08:34.402759 mprotect(0x7f20aab7e000, 2023424, PROT_NONE) = 0
18:08:34.402814 mmap(0x7f20aab7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20aab7e000
18:08:34.402879 mmap(0x7f20aad13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20aad13000
18:08:34.402930 mmap(0x7f20aad6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20aad6c000
18:08:34.402990 mmap(0x7f20aad72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20aad72000
18:08:34.403051 close(3)                = 0
18:08:34.403132 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20aab53000
18:08:34.403186 arch_prctl(ARCH_SET_FS, 0x7f20aab53740) = 0
18:08:34.403225 set_tid_address(0x7f20aab53a10) = 97783
18:08:34.403260 set_robust_list(0x7f20aab53a20, 24) = 0
18:08:34.403301 rseq(0x7f20aab540e0, 0x20, 0, 0x53053053) = 0
18:08:34.403444 mprotect(0x7f20aad6c000, 16384, PROT_READ) = 0
18:08:34.403551 mprotect(0x55911dec6000, 4096, PROT_READ) = 0
18:08:34.403615 mprotect(0x7f20aadd4000, 8192, PROT_READ) = 0
18:08:34.403706 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:34.403820 munmap(0x7f20aad7f000, 110235) = 0
18:08:34.403947 getrandom("\xc1\x91\x84\x01\xb1\x96\x40\xf9", 8, GRND_NONBLOCK) = 8
18:08:34.404001 brk(NULL)               = 0x55911fc8e000
18:08:34.404038 brk(0x55911fcaf000)     = 0x55911fcaf000
18:08:34.404095 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:34.404159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:34.404229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20aa5de000
18:08:34.404295 close(3)                = 0
18:08:34.404419 ioctl(0, TCGETS, 0x7ffda0f93ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:34.404483 newfstatat(AT_FDCWD, "kernel/bpf/.btf.o.d", {st_mode=S_IFREG|0644, st_size=24178, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:34.404540 unlinkat(AT_FDCWD, "kernel/bpf/.btf.o.d", 0) = 0
18:08:34.404673 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:34.404719 close(0)                = 0
18:08:34.404759 close(1)                = 0
18:08:34.404817 close(2)                = 0
18:08:34.404868 exit_group(0)           = ?
18:08:34.405067 +++ exited with 0 +++
