18:07:16.046690 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:16.046770 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_serpent_avx"..., "arch/x86/crypto/serpent_avx_glue"..., "-T", "arch/x86/crypto/.tmp_serpent_avx"...], 0x557bc7cbf668 /* 129 vars */) = 0
18:07:16.047152 brk(NULL)               = 0x55f90f54b000
18:07:16.047219 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4b379760) = -1 EINVAL (Недопустимый аргумент)
18:07:16.047300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c17e0c000
18:07:16.047355 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.047415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.047473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.047527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c17df1000
18:07:16.047576 close(3)                = 0
18:07:16.047635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.047690 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.047742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.047847 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c17c79000
18:07:16.047902 mprotect(0x7f3c17cb9000, 1179648, PROT_NONE) = 0
18:07:16.047962 mmap(0x7f3c17cb9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3c17cb9000
18:07:16.048021 mmap(0x7f3c17d9f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3c17d9f000
18:07:16.048064 mmap(0x7f3c17dd9000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3c17dd9000
18:07:16.048131 close(3)                = 0
18:07:16.048174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:16.048227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.048275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:16.048326 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c17c40000
18:07:16.048370 mmap(0x7f3c17c45000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3c17c45000
18:07:16.048419 mmap(0x7f3c17c6d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3c17c6d000
18:07:16.048465 mmap(0x7f3c17c77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3c17c77000
18:07:16.048526 close(3)                = 0
18:07:16.048578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.048627 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.048674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.048719 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.048764 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.048812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.048865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.048912 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c17a17000
18:07:16.048959 mprotect(0x7f3c17a3f000, 2023424, PROT_NONE) = 0
18:07:16.049011 mmap(0x7f3c17a3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c17a3f000
18:07:16.049059 mmap(0x7f3c17bd4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c17bd4000
18:07:16.049128 mmap(0x7f3c17c2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c17c2d000
18:07:16.049231 mmap(0x7f3c17c33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c17c33000
18:07:16.049334 close(3)                = 0
18:07:16.049408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.049486 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.049553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.049628 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c179fb000
18:07:16.049683 mprotect(0x7f3c179fd000, 98304, PROT_NONE) = 0
18:07:16.049769 mmap(0x7f3c179fd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c179fd000
18:07:16.049841 mmap(0x7f3c17a0e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3c17a0e000
18:07:16.049902 mmap(0x7f3c17a15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3c17a15000
18:07:16.049995 close(3)                = 0
18:07:16.050081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c179f9000
18:07:16.050159 arch_prctl(ARCH_SET_FS, 0x7f3c179fa1c0) = 0
18:07:16.050211 set_tid_address(0x7f3c179fa490) = 90209
18:07:16.050264 set_robust_list(0x7f3c179fa4a0, 24) = 0
18:07:16.050316 rseq(0x7f3c179fab60, 0x20, 0, 0x53053053) = 0
18:07:16.050459 mprotect(0x7f3c17c2d000, 16384, PROT_READ) = 0
18:07:16.050535 mprotect(0x7f3c17a15000, 4096, PROT_READ) = 0
18:07:16.050858 mprotect(0x7f3c17dd9000, 86016, PROT_READ) = 0
18:07:16.050939 mprotect(0x7f3c17c77000, 4096, PROT_READ) = 0
18:07:16.051198 mprotect(0x55f90da28000, 32768, PROT_READ) = 0
18:07:16.051276 mprotect(0x7f3c17e46000, 8192, PROT_READ) = 0
18:07:16.051372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.051464 munmap(0x7f3c17df1000, 110235) = 0
18:07:16.051602 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2260}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:16.051704 getrandom("\x55\x53\x6f\x6d\x6c\x68\x36\xb9", 8, GRND_NONBLOCK) = 8
18:07:16.051812 brk(NULL)               = 0x55f90f54b000
18:07:16.051864 brk(0x55f90f56c000)     = 0x55f90f56c000
18:07:16.051933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.052015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.052085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c17484000
18:07:16.052162 close(3)                = 0
18:07:16.052321 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:16.052398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.052470 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c17e05000
18:07:16.052542 close(3)                = 0
18:07:16.052601 futex(0x7f3c17c32a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.052821 openat(AT_FDCWD, "arch/x86/crypto/.tmp_serpent_avx_glue.ver", O_RDONLY) = 3
18:07:16.052939 ioctl(3, TCGETS, 0x7ffd4b379420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.053006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=135, ...}, AT_EMPTY_PATH) = 0
18:07:16.053074 read(3, "__crc_serpent_ecb_enc_8way_avx ="..., 8192) = 135
18:07:16.053137 read(3, "", 4096)       = 0
18:07:16.053209 read(3, "", 8192)       = 0
18:07:16.053269 ioctl(3, TCGETS, 0x7ffd4b377850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:16.053369 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.053431 readlink("/root/linux-5.15.0/arch", 0x7ffd4b377ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.053505 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd4b377ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.053559 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd4b377ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.053624 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_serpent_avx_glue.o", 0x7ffd4b377ce0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.053724 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:16.053795 readlink("/root/linux-5.15.0/arch", 0x7ffd4b377ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.053845 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd4b377ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.053904 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd4b377ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.053970 readlink("/root/linux-5.15.0/arch/x86/crypto/serpent_avx_glue.o", 0x7ffd4b377ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:16.054064 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.054118 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_serpent_avx_glue.o", 0x7ffd4b3794b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.054182 openat(AT_FDCWD, "arch/x86/crypto/.tmp_serpent_avx_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:16.054293 fcntl(4, F_GETFD)       = 0
18:07:16.054350 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:16.054501 newfstatat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", {st_mode=S_IFREG|0644, st_size=88000, ...}, 0) = 0
18:07:16.054592 openat(AT_FDCWD, "arch/x86/crypto/serpent_avx_glue.o", O_RDONLY) = 5
18:07:16.054661 fcntl(5, F_GETFD)       = 0
18:07:16.054726 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:16.054789 brk(0x55f90f591000)     = 0x55f90f591000
18:07:16.054874 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=88000, ...}, AT_EMPTY_PATH) = 0
18:07:16.054954 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.055029 lseek(5, 0, SEEK_SET)   = 0
18:07:16.055089 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.055156 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055212 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055269 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055326 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055382 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055437 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055503 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055565 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055623 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055679 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055731 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.055844 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.056037 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.056104 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.056193 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.056268 lseek(5, 81920, SEEK_SET) = 81920
18:07:16.056322 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.056405 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=88000, ...}, AT_EMPTY_PATH) = 0
18:07:16.056489 lseek(5, 86016, SEEK_SET) = 86016
18:07:16.056545 read(5, "V\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\20\0\0\0\0\0\0"..., 4096) = 1984
18:07:16.056617 lseek(5, 81920, SEEK_SET) = 81920
18:07:16.056679 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.056750 read(5, "V\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\20\0\0\0\0\0\0"..., 4096) = 1984
18:07:16.056819 lseek(5, 81920, SEEK_SET) = 81920
18:07:16.056876 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.057032 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.057105 read(5, "\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.057180 lseek(5, 53248, SEEK_SET) = 53248
18:07:16.057245 read(5, "\337G\0\0\0\0\0\0\n\0\0\0%\0\0\0\206\3\0\0\0\0\0\0\355G\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.057311 lseek(5, 57344, SEEK_SET) = 57344
18:07:16.057372 read(5, ":!\25;\v9!\17I\23\r\vk\v\0\0C\35\0011\23R\1\270B\v\21\1\22\7X!"..., 4096) = 4096
18:07:16.057434 lseek(5, 61440, SEEK_SET) = 61440
18:07:16.057500 lseek(5, 61440, SEEK_SET) = 61440
18:07:16.057555 read(5, "\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.057648 lseek(5, 65536, SEEK_SET) = 65536
18:07:16.057711 lseek(5, 65536, SEEK_SET) = 65536
18:07:16.057767 read(5, "\333\0\0\0\0\0\0\0\n\0\0\0)\0\0\0|\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.057839 lseek(5, 77824, SEEK_SET) = 77824
18:07:16.057896 read(5, "ps\0notifier_subscriptions\0num_bu"..., 4096) = 4096
18:07:16.057972 lseek(5, 81920, SEEK_SET) = 81920
18:07:16.058054 lseek(5, 81920, SEEK_SET) = 81920
18:07:16.058137 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.058285 lseek(5, 0, SEEK_SET)   = 0
18:07:16.058352 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.058414 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.058487 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.058557 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.058617 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.058677 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.058740 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.058800 read(5, "\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.058860 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.058922 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.058979 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.059033 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.059093 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.059156 lseek(5, 81920, SEEK_SET) = 81920
18:07:16.059219 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.059458 brk(0x55f90f5b8000)     = 0x55f90f5b8000
18:07:16.059637 brk(0x55f90f5d9000)     = 0x55f90f5d9000
18:07:16.059702 lseek(5, 77824, SEEK_SET) = 77824
18:07:16.059764 read(5, "ps\0notifier_subscriptions\0num_bu"..., 4096) = 4096
18:07:16.059893 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.059986 lseek(5, 0, SEEK_SET)   = 0
18:07:16.060044 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.060125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.060207 lseek(4, 0, SEEK_SET)   = 0
18:07:16.060267 read(4, "", 64)         = 0
18:07:16.060338 lseek(4, 64, SEEK_CUR)  = 64
18:07:16.060399 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.060457 write(4, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1616) = 1616
18:07:16.060535 lseek(4, 0, SEEK_SET)   = 0
18:07:16.060596 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1680
18:07:16.060658 lseek(4, 496, SEEK_CUR) = 2176
18:07:16.060715 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.060769 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008) = 1008
18:07:16.060832 lseek(4, 0, SEEK_SET)   = 0
18:07:16.060889 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:07:16.060946 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.061008 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.061067 lseek(4, -1351, SEEK_CUR) = 1833
18:07:16.061135 write(4, "\0\0\0\0serpent_ecb_enc_8way_avx\0\0se"..., 82) = 82
18:07:16.061206 lseek(4, 0, SEEK_SET)   = 0
18:07:16.061263 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:07:16.061332 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.061392 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.061450 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.061508 lseek(5, 4096, SEEK_SET) = 4096
18:07:16.061562 read(5, "\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.061629 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.061690 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.061764 lseek(4, -1268, SEEK_CUR) = 1916
18:07:16.061827 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 130) = 130
18:07:16.061881 lseek(4, 0, SEEK_SET)   = 0
18:07:16.061937 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:07:16.062008 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.062069 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.062127 lseek(4, -1504, SEEK_CUR) = 1680
18:07:16.062198 write(4, "\350\0\0\0\0U\277\6\0\0\0H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701"..., 153) = 153
18:07:16.062266 lseek(4, 0, SEEK_SET)   = 0
18:07:16.062329 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:07:16.062396 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.062522 lseek(4, -1138, SEEK_CUR) = 2046
18:07:16.062598 write(4, "alias=crypto-serpent\0alias=serpe"..., 99) = 99
18:07:16.062680 lseek(4, 0, SEEK_SET)   = 0
18:07:16.062753 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3184
18:07:16.062831 lseek(5, 8192, SEEK_SET) = 8192
18:07:16.062903 read(5, "q\2\0\0\7\0\0\0\0\f\27\33\10V\f\0\0\1\0\0\0\0\27\37\r\261\0\0\0\0\1\0"..., 16384) = 16384
18:07:16.063004 read(5, "=B\0\0%L\0\0\10\1U\2w\20\10\1T\2\177\0\0 \0\0\0\0\0\0\0\0+C"..., 4096) = 4096
18:07:16.063080 lseek(5, 28672, SEEK_SET) = 28672
18:07:16.063152 read(5, "\24\10\0\0\0\0\0\0\n\0\0\0(\0\0\0\347\0\0\0\0\0\0\0B\10\0\0\0\0\0\0"..., 24576) = 24576
18:07:16.063252 read(5, "\337G\0\0\0\0\0\0\n\0\0\0%\0\0\0\206\3\0\0\0\0\0\0\355G\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.063565 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:07:16.063664 lseek(4, 0, SEEK_SET)   = 0
18:07:16.063738 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3208
18:07:16.063829 lseek(4, 8, SEEK_CUR)   = 3216
18:07:16.063888 write(4, "\32O\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:07:16.064016 read(5, ":!\25;\v9!\17I\23\r\vk\v\0\0C\35\0011\23R\1\270B\v\21\1\22\7X!"..., 4096) = 4096
18:07:16.064096 write(4, "v\0\4;\0104\3\0\0x\1\0\0\0\0\4=\17R\0\0\0\200\1\0\0\0\0\4?\6\261"..., 4096) = 4096
18:07:16.064187 lseek(5, 61440, SEEK_SET) = 61440
18:07:16.064272 read(5, "\0\0\0\0\0\0\0\0P\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.064349 lseek(5, 65536, SEEK_SET) = 65536
18:07:16.064422 write(4, "\0\23\25\1'\31\1\23\0\0\24\23\1\3\16\v\v:\v;\59\v\1\23\0\0\0254\0\3\10"..., 4096) = 4096
18:07:16.064509 read(5, "\333\0\0\0\0\0\0\0\n\0\0\0)\0\0\0|\2\0\0\0\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.064608 read(5, "nt_func\0maskset\0frozen\0NR_FILE_D"..., 8192) = 8192
18:07:16.064682 read(5, "ps\0notifier_subscriptions\0num_bu"..., 4096) = 4096
18:07:16.064754 write(4, "\0\4\0\0\4+\224\1\4\231\1\236\1\4\257\3\257\3\0\7\0\0\0\0\0\0\0\0\320\f\7\0"..., 4096) = 4096
18:07:16.064836 write(4, "1.4.0 -mno-sse -mno-mmx -mno-sse"..., 8192) = 8192
18:07:16.064929 lseek(5, 81920, SEEK_SET) = 81920
18:07:16.065001 write(4, "etion\0WORKINGSET_NODES\0MM_SWAPEN"..., 3561) = 3561
18:07:16.065084 lseek(4, 40960, SEEK_SET) = 40960
18:07:16.065147 read(4, "cu_gp_seq_needed\0NR_FOLL_PIN_REL"..., 4096) = 2681
18:07:16.065219 lseek(4, 7, SEEK_CUR)   = 43648
18:07:16.065285 lseek(5, 81920, SEEK_SET) = 81920
18:07:16.065348 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\2\0\0\1\0\33\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.065435 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400) = 400
18:07:16.065518 lseek(4, 0, SEEK_SET)   = 0
18:07:16.065587 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.065769 lseek(4, -1951, SEEK_CUR) = 2145
18:07:16.065841 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:07:16.065932 lseek(4, 40960, SEEK_SET) = 40960
18:07:16.065996 read(4, "cu_gp_seq_needed\0NR_FOLL_PIN_REL"..., 4096) = 3088
18:07:16.066070 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1008) = 1008
18:07:16.066257 write(4, "\205\1\0\0\2\0\1\0\340\2\0\0\0\0\0\08\1\0\0\0\0\0\0\221\1\0\0\2\0\1\0"..., 1997) = 1997
18:07:16.066347 lseek(4, 45056, SEEK_SET) = 45056
18:07:16.066412 read(4, "\205\1\0\0\2\0\1\0\340\2\0\0\0\0\0\08\1\0\0\0\0\0\0\221\1\0\0\2\0\1\0"..., 4096) = 1997
18:07:16.066482 lseek(4, 3, SEEK_CUR)   = 47056
18:07:16.066553 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.066656 write(4, "\202+\0\0\0\0\0\0\341\4\0\0\0\0\0\0\n\0\0\0\30\0\0\0\247\24\0\0\0\0\0\0"..., 28672) = 28672
18:07:16.066795 write(4, "\n\0\0\0\30\0\0\0\251#\0\0\0\0\0\0KN\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:07:16.066885 write(4, "l\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0 \4\0\0\0\0\0\0\270\7\0\0\0\0\0\0"..., 1049) = 1049
18:07:16.066959 lseek(4, 0, SEEK_SET)   = 0
18:07:16.067032 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:16.067102 lseek(4, 81920, SEEK_SET) = 81920
18:07:16.067165 read(4, "6\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0I\0\0\0\0\0\0\0"..., 4096) = 3049
18:07:16.067261 lseek(4, 7, SEEK_CUR)   = 84976
18:07:16.067337 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:07:16.067430 close(4)                = 0
18:07:16.067504 close(5)                = 0
18:07:16.067600 exit_group(0)           = ?
18:07:16.068191 +++ exited with 0 +++
