18:07:30.699012 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.699106 close(3)                = 0
18:07:30.699158 dup2(4, 1)              = 1
18:07:30.699202 close(4)                = 0
18:07:30.699276 pipe2([3, 4], 0)        = 0
18:07:30.699322 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94573
18:07:30.699551 close(4)                = 0
18:07:30.699613 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.699689 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.699765 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.699893 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:30.699995 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94574
18:07:30.700302 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94573, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.700334 rt_sigreturn({mask=[]}) = 94574
18:07:30.700392 close(3)                = 0
18:07:30.700466 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.700521 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94573
18:07:30.700601 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94574
18:07:30.704138 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94574, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.704174 rt_sigreturn({mask=[]}) = 94574
18:07:30.704231 wait4(-1, 0x7ffe3bb71ebc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.704299 exit_group(0)           = ?
18:07:30.704437 +++ exited with 0 +++
