18:07:31.282457 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.282599 dup2(3, 0)              = 0
18:07:31.282661 close(3)                = 0
18:07:31.282767 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.283150 brk(NULL)               = 0x55d32ef17000
18:07:31.283216 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe394b7340) = -1 EINVAL (Недопустимый аргумент)
18:07:31.283278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b2e927000
18:07:31.283323 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.283369 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.283408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.283446 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b2e90c000
18:07:31.283478 close(3)                = 0
18:07:31.283520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.283557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.283593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.283631 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b2e902000
18:07:31.283666 mprotect(0x7f3b2e904000, 24576, PROT_NONE) = 0
18:07:31.283703 mmap(0x7f3b2e904000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b2e904000
18:07:31.283746 mmap(0x7f3b2e908000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b2e908000
18:07:31.283838 mmap(0x7f3b2e90a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3b2e90a000
18:07:31.283889 close(3)                = 0
18:07:31.283923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.283965 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.284000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.284037 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b2e8d6000
18:07:31.284072 mprotect(0x7f3b2e8dc000, 139264, PROT_NONE) = 0
18:07:31.284109 mmap(0x7f3b2e8dc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b2e8dc000
18:07:31.284151 mmap(0x7f3b2e8f6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3b2e8f6000
18:07:31.284183 mmap(0x7f3b2e8fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3b2e8fe000
18:07:31.284240 mmap(0x7f3b2e900000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b2e900000
18:07:31.284284 close(3)                = 0
18:07:31.284323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.284355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.284389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.284423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.284455 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.284487 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.284525 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.284560 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b2e6ad000
18:07:31.284594 mprotect(0x7f3b2e6d5000, 2023424, PROT_NONE) = 0
18:07:31.284631 mmap(0x7f3b2e6d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b2e6d5000
18:07:31.284667 mmap(0x7f3b2e86a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b2e86a000
18:07:31.284700 mmap(0x7f3b2e8c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b2e8c3000
18:07:31.284755 mmap(0x7f3b2e8c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b2e8c9000
18:07:31.284797 close(3)                = 0
18:07:31.284840 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.284881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.284917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.284953 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b2e616000
18:07:31.284987 mmap(0x7f3b2e618000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b2e618000
18:07:31.285026 mmap(0x7f3b2e683000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3b2e683000
18:07:31.285082 mmap(0x7f3b2e6ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3b2e6ab000
18:07:31.285127 close(3)                = 0
18:07:31.285170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b2e614000
18:07:31.285216 arch_prctl(ARCH_SET_FS, 0x7f3b2e615180) = 0
18:07:31.285246 set_tid_address(0x7f3b2e615450) = 94775
18:07:31.285274 set_robust_list(0x7f3b2e615460, 24) = 0
18:07:31.285302 rseq(0x7f3b2e615b20, 0x20, 0, 0x53053053) = 0
18:07:31.285394 mprotect(0x7f3b2e8c3000, 16384, PROT_READ) = 0
18:07:31.285430 mprotect(0x7f3b2e6ab000, 4096, PROT_READ) = 0
18:07:31.285505 mprotect(0x7f3b2e8fe000, 4096, PROT_READ) = 0
18:07:31.285550 mprotect(0x7f3b2e90a000, 4096, PROT_READ) = 0
18:07:31.285615 mprotect(0x55d32d830000, 4096, PROT_READ) = 0
18:07:31.285653 mprotect(0x7f3b2e961000, 8192, PROT_READ) = 0
18:07:31.285705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.285756 munmap(0x7f3b2e90c000, 110235) = 0
18:07:31.285828 statfs("/sys/fs/selinux", 0x7ffe394b7380) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.285873 statfs("/selinux", 0x7ffe394b7380) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.285913 getrandom("\x6c\xb8\x9f\xb4\x54\x91\x9d\x8b", 8, GRND_NONBLOCK) = 8
18:07:31.285949 brk(NULL)               = 0x55d32ef17000
18:07:31.285982 brk(0x55d32ef38000)     = 0x55d32ef38000
18:07:31.286030 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.286068 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.286106 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.286152 read(3, "", 1024)       = 0
18:07:31.286186 close(3)                = 0
18:07:31.286217 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.286270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.286303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.286340 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b2e09f000
18:07:31.286379 close(3)                = 0
18:07:31.286445 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.286481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.286515 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3b2e920000
18:07:31.286548 close(3)                = 0
18:07:31.286581 futex(0x7f3b2e8c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.286703 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.286746 read(0, "ITLB_MULTIHIT  X86_BUG(23) /* CP"..., 4096) = 89
18:07:31.286816 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.286859 read(0, "", 4096)       = 0
18:07:31.286890 write(1, "ITLB_MULTIHIT\n", 14) = 14
18:07:31.286926 close(1)                = 0
18:07:31.286975 exit_group(0)           = ?
18:07:31.287133 +++ exited with 0 +++
