18:09:16.715525 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:16.715606 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.resource.o.d", "arch/x86/kernel/resource.o", "gcc -Wp,-MMD,arch/x86/kernel/.re"...], 0x55964c8f1180 /* 129 vars */) = 0
18:09:16.715974 brk(NULL)               = 0x55c508205000
18:09:16.716025 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa1a56be0) = -1 EINVAL (Недопустимый аргумент)
18:09:16.716088 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80e00a1000
18:09:16.716142 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.716188 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.716240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.716286 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f80e0086000
18:09:16.716330 close(3)                = 0
18:09:16.716380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.716450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.716555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.716605 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.716675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.716739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.716815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.716871 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f80dfe5d000
18:09:16.716930 mprotect(0x7f80dfe85000, 2023424, PROT_NONE) = 0
18:09:16.716992 mmap(0x7f80dfe85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f80dfe85000
18:09:16.717063 mmap(0x7f80e001a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f80e001a000
18:09:16.717116 mmap(0x7f80e0073000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f80e0073000
18:09:16.717190 mmap(0x7f80e0079000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f80e0079000
18:09:16.717257 close(3)                = 0
18:09:16.717313 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f80dfe5a000
18:09:16.717379 arch_prctl(ARCH_SET_FS, 0x7f80dfe5a740) = 0
18:09:16.717440 set_tid_address(0x7f80dfe5aa10) = 99068
18:09:16.717500 set_robust_list(0x7f80dfe5aa20, 24) = 0
18:09:16.717541 rseq(0x7f80dfe5b0e0, 0x20, 0, 0x53053053) = 0
18:09:16.717648 mprotect(0x7f80e0073000, 16384, PROT_READ) = 0
18:09:16.717702 mprotect(0x55c507b58000, 4096, PROT_READ) = 0
18:09:16.717750 mprotect(0x7f80e00db000, 8192, PROT_READ) = 0
18:09:16.717829 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.717913 munmap(0x7f80e0086000, 110235) = 0
18:09:16.718024 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.718089 getrandom("\x29\x0e\x70\x51\x59\x56\xd9\x11", 8, GRND_NONBLOCK) = 8
18:09:16.718154 brk(NULL)               = 0x55c508205000
18:09:16.718208 brk(0x55c508226000)     = 0x55c508226000
18:09:16.718293 openat(AT_FDCWD, "arch/x86/kernel/.resource.o.d", O_RDONLY) = 3
18:09:16.718395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2986, ...}, AT_EMPTY_PATH) = 0
18:09:16.718469 read(3, "resource.o: arch/x86/kernel/reso"..., 2986) = 2986
18:09:16.718542 close(3)                = 0
18:09:16.718596 openat(AT_FDCWD, "arch/x86/kernel/resource.c", O_RDONLY) = 3
18:09:16.718666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1585, ...}, AT_EMPTY_PATH) = 0
18:09:16.718750 read(3, "// SPDX-License-Identifier: GPL-"..., 1585) = 1585
18:09:16.718811 close(3)                = 0
18:09:16.718866 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:09:16.719013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:09:16.719063 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:09:16.719107 close(3)                = 0
18:09:16.719145 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:09:16.719192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:09:16.719239 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:09:16.719283 close(3)                = 0
18:09:16.719523 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:16.719659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:16.719762 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:16.719840 close(3)                = 0
18:09:16.719878 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:09:16.719927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:09:16.719970 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:09:16.720017 close(3)                = 0
18:09:16.720054 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:09:16.720100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:09:16.720143 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:09:16.720189 close(3)                = 0
18:09:16.720225 openat(AT_FDCWD, "include/linux/ioport.h", O_RDONLY) = 3
18:09:16.720271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12577, ...}, AT_EMPTY_PATH) = 0
18:09:16.720314 read(3, "/* SPDX-License-Identifier: GPL-"..., 12577) = 12577
18:09:16.720360 close(3)                = 0
18:09:16.720400 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:09:16.720495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:09:16.720585 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:09:16.720669 close(3)                = 0
18:09:16.720744 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:09:16.720857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:09:16.720990 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:09:16.721111 close(3)                = 0
18:09:16.721177 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:09:16.721235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:09:16.721329 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:09:16.721386 close(3)                = 0
18:09:16.721451 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:09:16.721559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:09:16.721608 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:09:16.721651 close(3)                = 0
18:09:16.721691 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:09:16.721735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:09:16.721819 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:09:16.721873 close(3)                = 0
18:09:16.721936 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:09:16.721985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:09:16.722054 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:09:16.722100 close(3)                = 0
18:09:16.722136 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:16.722183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:09:16.722226 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:09:16.722272 close(3)                = 0
18:09:16.722308 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:09:16.722356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:09:16.722399 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:09:16.722446 close(3)                = 0
18:09:16.722540 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:09:16.722617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:09:16.722688 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:09:16.722761 close(3)                = 0
18:09:16.722821 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:09:16.722887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:09:16.722957 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:09:16.723022 close(3)                = 0
18:09:16.723093 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:09:16.723159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:09:16.723239 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:09:16.723324 close(3)                = 0
18:09:16.723388 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:09:16.723437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:09:16.723481 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:09:16.723528 close(3)                = 0
18:09:16.723564 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:09:16.723611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:09:16.723704 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:09:16.723790 close(3)                = 0
18:09:16.723868 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:09:16.723953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:09:16.724040 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:09:16.724124 close(3)                = 0
18:09:16.724205 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:09:16.724265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:09:16.724314 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:09:16.724354 close(3)                = 0
18:09:16.724397 write(1, "cmd_arch/x86/kernel/resource.o :"..., 4096) = 4096
18:09:16.724464 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:09:16.724509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:09:16.724555 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:09:16.724598 close(3)                = 0
18:09:16.724646 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:09:16.724759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:16.724887 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:09:16.724936 close(3)                = 0
18:09:16.724974 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:09:16.725025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:09:16.725069 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:09:16.725115 close(3)                = 0
18:09:16.725152 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:16.725199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:09:16.725243 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:09:16.725289 close(3)                = 0
18:09:16.725326 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:09:16.725373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:09:16.725416 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:09:16.725473 close(3)                = 0
18:09:16.725510 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:09:16.725557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:09:16.725601 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:09:16.725653 close(3)                = 0
18:09:16.725693 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:09:16.725741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:09:16.725785 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:09:16.725877 close(3)                = 0
18:09:16.725964 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:09:16.726052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:09:16.726147 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:09:16.726189 close(3)                = 0
18:09:16.726238 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:09:16.726297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:09:16.726400 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:09:16.726461 close(3)                = 0
18:09:16.726554 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:09:16.726604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:09:16.726689 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:09:16.726749 close(3)                = 0
18:09:16.726814 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:09:16.726887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:09:16.726963 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:09:16.727038 close(3)                = 0
18:09:16.727096 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:09:16.727179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:09:16.727226 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:09:16.727271 close(3)                = 0
18:09:16.727355 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:09:16.727400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:09:16.727448 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:09:16.727499 close(3)                = 0
18:09:16.727541 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:09:16.727611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:09:16.727668 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:09:16.727736 close(3)                = 0
18:09:16.727820 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:09:16.727906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:09:16.727987 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:09:16.728069 close(3)                = 0
18:09:16.728110 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:09:16.728155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:09:16.728222 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:09:16.728289 close(3)                = 0
18:09:16.728342 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:09:16.728394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:09:16.728461 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:09:16.728506 close(3)                = 0
18:09:16.728550 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:09:16.728619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:09:16.728704 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:09:16.728763 close(3)                = 0
18:09:16.728852 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:09:16.728906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:09:16.729001 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:09:16.729089 close(3)                = 0
18:09:16.729128 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:09:16.729191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:09:16.729246 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:09:16.729290 close(3)                = 0
18:09:16.729341 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:09:16.729415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:09:16.729492 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:09:16.729545 close(3)                = 0
18:09:16.729594 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:09:16.729639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:09:16.729701 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:09:16.729752 close(3)                = 0
18:09:16.729807 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:09:16.729901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:09:16.729992 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:09:16.730066 close(3)                = 0
18:09:16.730112 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:09:16.730168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:09:16.730248 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:09:16.730302 close(3)                = 0
18:09:16.730352 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:09:16.730423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:09:16.730500 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:09:16.730560 close(3)                = 0
18:09:16.730605 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:09:16.730677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:09:16.730726 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:09:16.730779 close(3)                = 0
18:09:16.730822 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:09:16.730882 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:09:16.730927 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:09:16.730978 close(3)                = 0
18:09:16.731036 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:09:16.731089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:16.731132 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:09:16.731198 close(3)                = 0
18:09:16.731261 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:09:16.731333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:09:16.731407 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:09:16.731479 close(3)                = 0
18:09:16.731551 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:09:16.731604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:09:16.731659 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:09:16.731821 close(3)                = 0
18:09:16.731956 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:09:16.732021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:09:16.732081 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:09:16.732121 close(3)                = 0
18:09:16.732176 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:09:16.732239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:09:16.732304 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:09:16.732366 close(3)                = 0
18:09:16.732432 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:09:16.732498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:09:16.732567 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:09:16.732646 close(3)                = 0
18:09:16.732698 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:09:16.732767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:09:16.732828 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:09:16.732898 close(3)                = 0
18:09:16.732962 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:09:16.733065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:09:16.733159 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:09:16.733220 close(3)                = 0
18:09:16.733278 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:09:16.733358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:09:16.733423 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:09:16.733489 close(3)                = 0
18:09:16.733554 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:16.733616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:09:16.733680 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:09:16.733742 close(3)                = 0
18:09:16.733797 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:09:16.733848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:09:16.733895 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:09:16.733948 close(3)                = 0
18:09:16.733988 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:09:16.734031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:09:16.734077 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:09:16.734120 close(3)                = 0
18:09:16.734160 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:09:16.734203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:09:16.734249 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:09:16.734293 close(3)                = 0
18:09:16.734366 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:09:16.734413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:09:16.734464 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:09:16.734506 close(3)                = 0
18:09:16.734550 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:09:16.734619 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:09:16.734669 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:09:16.734727 close(3)                = 0
18:09:16.734808 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:09:16.734892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:09:16.734977 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:09:16.735070 close(3)                = 0
18:09:16.735153 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:09:16.735219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:09:16.735290 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:09:16.735374 close(3)                = 0
18:09:16.735441 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:09:16.735525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:09:16.735619 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:09:16.735702 close(3)                = 0
18:09:16.735806 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:09:16.735897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:09:16.735960 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:09:16.736008 close(3)                = 0
18:09:16.736110 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:09:16.736178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:09:16.736226 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:09:16.736292 close(3)                = 0
18:09:16.736348 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:09:16.736394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:09:16.736440 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:09:16.736526 close(3)                = 0
18:09:16.736608 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:09:16.736691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:09:16.736793 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:09:16.736899 close(3)                = 0
18:09:16.737036 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:09:16.737128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:09:16.737200 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:09:16.737264 close(3)                = 0
18:09:16.737323 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:09:16.737391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:09:16.737463 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:09:16.737536 close(3)                = 0
18:09:16.737614 openat(AT_FDCWD, "arch/x86/include/asm/e820/api.h", O_RDONLY) = 3
18:09:16.737676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1928, ...}, AT_EMPTY_PATH) = 0
18:09:16.737741 read(3, "/* SPDX-License-Identifier: GPL-"..., 1928) = 1928
18:09:16.737786 close(3)                = 0
18:09:16.737831 openat(AT_FDCWD, "arch/x86/include/asm/e820/types.h", O_RDONLY) = 3
18:09:16.737905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3385, ...}, AT_EMPTY_PATH) = 0
18:09:16.737953 read(3, "/* SPDX-License-Identifier: GPL-"..., 3385) = 3385
18:09:16.737998 close(3)                = 0
18:09:16.738039 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:09:16.738083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:09:16.738130 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:09:16.738173 close(3)                = 0
18:09:16.738215 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:09:16.738259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:09:16.738328 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:09:16.738390 close(3)                = 0
18:09:16.738428 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:09:16.738470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:09:16.738514 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:09:16.738608 close(3)                = 0
18:09:16.738648 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:09:16.738698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:09:16.738740 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:09:16.738811 close(3)                = 0
18:09:16.738869 write(1, "BIT_USTAT_F_TINODE) \\\n  include/"..., 4096) = 4096
18:09:16.738942 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:09:16.739010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:09:16.739096 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:09:16.739155 close(3)                = 0
18:09:16.739222 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:09:16.739306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:09:16.739414 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:09:16.739492 close(3)                = 0
18:09:16.739545 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:09:16.739615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:09:16.739688 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:09:16.739786 close(3)                = 0
18:09:16.739861 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:09:16.739922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:09:16.739992 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:09:16.740060 close(3)                = 0
18:09:16.740117 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:09:16.740155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:09:16.740206 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:09:16.740262 close(3)                = 0
18:09:16.740326 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:09:16.740398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:09:16.740473 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:09:16.740515 close(3)                = 0
18:09:16.740564 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:09:16.740607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:09:16.740670 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:09:16.740728 close(3)                = 0
18:09:16.740793 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:09:16.740859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:09:16.740917 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:09:16.740988 close(3)                = 0
18:09:16.741056 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:09:16.741135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:09:16.741196 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:09:16.741253 close(3)                = 0
18:09:16.741282 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:09:16.741335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:16.741379 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:16.741430 close(3)                = 0
18:09:16.741483 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:09:16.741540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:09:16.741590 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:09:16.741660 close(3)                = 0
18:09:16.741707 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:09:16.741754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:09:16.741840 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:09:16.741884 close(3)                = 0
18:09:16.741940 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:09:16.742012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:09:16.742077 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:09:16.742145 close(3)                = 0
18:09:16.742205 openat(AT_FDCWD, "arch/x86/include/asm/pci_x86.h", O_RDONLY) = 3
18:09:16.742249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6477, ...}, AT_EMPTY_PATH) = 0
18:09:16.742298 read(3, "/* SPDX-License-Identifier: GPL-"..., 6477) = 6477
18:09:16.742338 close(3)                = 0
18:09:16.742413 write(1, "_bios.h \\\n  include/uapi/linux/i"..., 947) = 947
18:09:16.742486 exit_group(0)           = ?
18:09:16.742655 +++ exited with 0 +++
