18:07:22.651924 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.652034 dup2(3, 0)              = 0
18:07:22.652096 close(3)                = 0
18:07:22.652192 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.652561 brk(NULL)               = 0x55c845d2f000
18:07:22.652621 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff407908a0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.652691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b37ab6000
18:07:22.652740 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.652796 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.652852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.652904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b37a9b000
18:07:22.652946 close(3)                = 0
18:07:22.653000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.653050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.653106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.653151 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b37a91000
18:07:22.653198 mprotect(0x7f0b37a93000, 24576, PROT_NONE) = 0
18:07:22.653254 mmap(0x7f0b37a93000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b37a93000
18:07:22.653310 mmap(0x7f0b37a97000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b37a97000
18:07:22.653359 mmap(0x7f0b37a99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0b37a99000
18:07:22.653418 close(3)                = 0
18:07:22.653469 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.653520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.653566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.653616 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b37a65000
18:07:22.653662 mprotect(0x7f0b37a6b000, 139264, PROT_NONE) = 0
18:07:22.653708 mmap(0x7f0b37a6b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0b37a6b000
18:07:22.653755 mmap(0x7f0b37a85000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0b37a85000
18:07:22.653798 mmap(0x7f0b37a8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0b37a8d000
18:07:22.653846 mmap(0x7f0b37a8f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b37a8f000
18:07:22.653896 close(3)                = 0
18:07:22.653938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.654000 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.654043 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.654083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.654130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.654168 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.654218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.654256 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b3783c000
18:07:22.654296 mprotect(0x7f0b37864000, 2023424, PROT_NONE) = 0
18:07:22.654341 mmap(0x7f0b37864000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b37864000
18:07:22.654386 mmap(0x7f0b379f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b379f9000
18:07:22.654429 mmap(0x7f0b37a52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b37a52000
18:07:22.654491 mmap(0x7f0b37a58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b37a58000
18:07:22.654542 close(3)                = 0
18:07:22.654591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.654649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.654693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.654736 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b377a5000
18:07:22.654780 mmap(0x7f0b377a7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b377a7000
18:07:22.654828 mmap(0x7f0b37812000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0b37812000
18:07:22.654867 mmap(0x7f0b3783a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0b3783a000
18:07:22.654935 close(3)                = 0
18:07:22.654991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b377a3000
18:07:22.655044 arch_prctl(ARCH_SET_FS, 0x7f0b377a4180) = 0
18:07:22.655097 set_tid_address(0x7f0b377a4450) = 91939
18:07:22.655131 set_robust_list(0x7f0b377a4460, 24) = 0
18:07:22.655170 rseq(0x7f0b377a4b20, 0x20, 0, 0x53053053) = 0
18:07:22.655302 mprotect(0x7f0b37a52000, 16384, PROT_READ) = 0
18:07:22.655350 mprotect(0x7f0b3783a000, 4096, PROT_READ) = 0
18:07:22.655451 mprotect(0x7f0b37a8d000, 4096, PROT_READ) = 0
18:07:22.655506 mprotect(0x7f0b37a99000, 4096, PROT_READ) = 0
18:07:22.655585 mprotect(0x55c8459cd000, 4096, PROT_READ) = 0
18:07:22.655632 mprotect(0x7f0b37af0000, 8192, PROT_READ) = 0
18:07:22.655702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.655772 munmap(0x7f0b37a9b000, 110235) = 0
18:07:22.655912 statfs("/sys/fs/selinux", 0x7fff407908e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.655964 statfs("/selinux", 0x7fff407908e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.656016 getrandom("\xa9\xb9\x9c\x14\xe2\x0f\x99\x45", 8, GRND_NONBLOCK) = 8
18:07:22.656057 brk(NULL)               = 0x55c845d2f000
18:07:22.656100 brk(0x55c845d50000)     = 0x55c845d50000
18:07:22.656148 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.656214 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.656260 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.656321 read(3, "", 1024)       = 0
18:07:22.656361 close(3)                = 0
18:07:22.656402 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.656473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.656518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.656568 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b3722e000
18:07:22.656619 close(3)                = 0
18:07:22.656704 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.656747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.656797 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b37aaf000
18:07:22.656838 close(3)                = 0
18:07:22.656879 futex(0x7f0b37a57a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.657055 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.657109 read(0, "SKINIT  ( 6*32+12) /* SKINIT/STG"..., 4096) = 50
18:07:22.657189 read(0, "", 4096)       = 0
18:07:22.657232 close(1)                = 0
18:07:22.657306 exit_group(0)           = ?
18:07:22.657485 +++ exited with 0 +++
