18:07:28.691609 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.691724 dup2(3, 0)              = 0
18:07:28.691763 close(3)                = 0
18:07:28.691868 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.692211 brk(NULL)               = 0x55a600d07000
18:07:28.692277 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8f0b4c60) = -1 EINVAL (Недопустимый аргумент)
18:07:28.692330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43e2ff8000
18:07:28.692376 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.692421 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.692460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.692502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43e2fdd000
18:07:28.692537 close(3)                = 0
18:07:28.692592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.692631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.692672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.692708 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.692746 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.692794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.692834 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.692869 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43e2db4000
18:07:28.692913 mprotect(0x7f43e2ddc000, 2023424, PROT_NONE) = 0
18:07:28.693001 mmap(0x7f43e2ddc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43e2ddc000
18:07:28.693065 mmap(0x7f43e2f71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43e2f71000
18:07:28.693133 mmap(0x7f43e2fca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43e2fca000
18:07:28.693201 mmap(0x7f43e2fd0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43e2fd0000
18:07:28.693283 close(3)                = 0
18:07:28.693356 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43e2db1000
18:07:28.693417 arch_prctl(ARCH_SET_FS, 0x7f43e2db1740) = 0
18:07:28.693475 set_tid_address(0x7f43e2db1a10) = 93868
18:07:28.693517 set_robust_list(0x7f43e2db1a20, 24) = 0
18:07:28.693564 rseq(0x7f43e2db20e0, 0x20, 0, 0x53053053) = 0
18:07:28.693699 mprotect(0x7f43e2fca000, 16384, PROT_READ) = 0
18:07:28.693795 mprotect(0x55a5ff945000, 4096, PROT_READ) = 0
18:07:28.693868 mprotect(0x7f43e3032000, 8192, PROT_READ) = 0
18:07:28.693962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.694029 munmap(0x7f43e2fdd000, 110235) = 0
18:07:28.694148 getrandom("\xed\xd4\x0f\x1e\xda\xd0\x91\x7c", 8, GRND_NONBLOCK) = 8
18:07:28.694197 brk(NULL)               = 0x55a600d07000
18:07:28.694243 brk(0x55a600d28000)     = 0x55a600d28000
18:07:28.694307 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.694397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.694443 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43e283c000
18:07:28.694517 close(3)                = 0
18:07:28.694635 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.694679 read(0, "\"AVX512_VPOPCNTDQ\"\n", 8192) = 19
18:07:28.694723 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.694776 read(0, "", 8192)       = 0
18:07:28.694826 close(0)                = 0
18:07:28.694877 write(1, "\"avx512_vpopcntdq\"\n", 19) = 19
18:07:28.694939 close(1)                = 0
18:07:28.694996 close(2)                = 0
18:07:28.695055 exit_group(0)           = ?
18:07:28.695225 +++ exited with 0 +++
