18:07:32.463999 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.464144 close(3)                = 0
18:07:32.464208 dup2(4, 1)              = 1
18:07:32.464263 close(4)                = 0
18:07:32.464358 pipe2([3, 4], 0)        = 0
18:07:32.464434 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95169
18:07:32.464934 close(4)                = 0
18:07:32.465027 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95170
18:07:32.465420 close(3)                = 0
18:07:32.465546 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.465670 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95169
18:07:32.465794 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95169, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.465839 rt_sigreturn({mask=[]}) = 95169
18:07:32.465948 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95170
18:07:32.473654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95170, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.473688 rt_sigreturn({mask=[]}) = 95170
18:07:32.473758 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.473872 exit_group(0)           = ?
18:07:32.474044 +++ exited with 0 +++
