18:08:02.411848 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.411956 execve("/usr/bin/mv", ["mv", "-f", "kernel/bpf/.tmp_tnum.o", "kernel/bpf/tnum.o"], 0x55f0d5f2f328 /* 129 vars */) = 0
18:08:02.412305 brk(NULL)               = 0x55d24e558000
18:08:02.412385 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebc2ecce0) = -1 EINVAL (Недопустимый аргумент)
18:08:02.412477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c62841000
18:08:02.412545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.412641 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.412712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.412787 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c62826000
18:08:02.412850 close(3)                = 0
18:08:02.412916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.412982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.413048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:08:02.413117 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c627fa000
18:08:02.413177 mprotect(0x7f2c62800000, 139264, PROT_NONE) = 0
18:08:02.413238 mmap(0x7f2c62800000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c62800000
18:08:02.413302 mmap(0x7f2c6281a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2c6281a000
18:08:02.413361 mmap(0x7f2c62822000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2c62822000
18:08:02.413425 mmap(0x7f2c62824000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c62824000
18:08:02.413493 close(3)                = 0
18:08:02.413547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.413626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.413689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:08:02.413765 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c627f0000
18:08:02.413833 mprotect(0x7f2c627f2000, 24576, PROT_NONE) = 0
18:08:02.413893 mmap(0x7f2c627f2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c627f2000
18:08:02.413948 mmap(0x7f2c627f6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2c627f6000
18:08:02.414001 mmap(0x7f2c627f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2c627f8000
18:08:02.414063 close(3)                = 0
18:08:02.414109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:02.414187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.414252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:08:02.414306 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c627e8000
18:08:02.414364 mmap(0x7f2c627ea000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c627ea000
18:08:02.414430 mmap(0x7f2c627ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2c627ed000
18:08:02.414491 mmap(0x7f2c627ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2c627ee000
18:08:02.414564 close(3)                = 0
18:08:02.414631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.414702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.414776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.414848 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.414913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.414993 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.415061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.415130 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c625bf000
18:08:02.415198 mprotect(0x7f2c625e7000, 2023424, PROT_NONE) = 0
18:08:02.415256 mmap(0x7f2c625e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c625e7000
18:08:02.415312 mmap(0x7f2c6277c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c6277c000
18:08:02.415371 mmap(0x7f2c627d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c627d5000
18:08:02.415433 mmap(0x7f2c627db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c627db000
18:08:02.415505 close(3)                = 0
18:08:02.415563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:02.415625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:02.415686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:08:02.415749 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c62528000
18:08:02.415828 mmap(0x7f2c6252a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c6252a000
18:08:02.415936 mmap(0x7f2c62595000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2c62595000
18:08:02.416006 mmap(0x7f2c625bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2c625bd000
18:08:02.416090 close(3)                = 0
18:08:02.416154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c62526000
18:08:02.416223 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c62523000
18:08:02.416271 arch_prctl(ARCH_SET_FS, 0x7f2c62523800) = 0
18:08:02.416316 set_tid_address(0x7f2c62523ad0) = 96799
18:08:02.416370 set_robust_list(0x7f2c62523ae0, 24) = 0
18:08:02.416427 rseq(0x7f2c625241a0, 0x20, 0, 0x53053053) = 0
18:08:02.416601 mprotect(0x7f2c627d5000, 16384, PROT_READ) = 0
18:08:02.416691 mprotect(0x7f2c625bd000, 4096, PROT_READ) = 0
18:08:02.416777 mprotect(0x7f2c627ee000, 4096, PROT_READ) = 0
18:08:02.416861 mprotect(0x7f2c627f8000, 4096, PROT_READ) = 0
18:08:02.416999 mprotect(0x7f2c62822000, 4096, PROT_READ) = 0
18:08:02.417151 mprotect(0x55d24c993000, 4096, PROT_READ) = 0
18:08:02.417238 mprotect(0x7f2c6287b000, 8192, PROT_READ) = 0
18:08:02.417361 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.417453 munmap(0x7f2c62826000, 110235) = 0
18:08:02.417588 statfs("/sys/fs/selinux", 0x7ffebc2ecd20) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.417672 statfs("/selinux", 0x7ffebc2ecd20) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.417755 getrandom("\x65\xb8\x7a\x6c\xdc\x87\x86\xe6", 8, GRND_NONBLOCK) = 8
18:08:02.417817 brk(NULL)               = 0x55d24e558000
18:08:02.417880 brk(0x55d24e579000)     = 0x55d24e579000
18:08:02.417957 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:08:02.418043 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:02.418124 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:08:02.418223 read(3, "", 1024)       = 0
18:08:02.418289 close(3)                = 0
18:08:02.418357 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.418459 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.418549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.418629 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c61fae000
18:08:02.418700 close(3)                = 0
18:08:02.418812 geteuid()               = 0
18:08:02.418892 ioctl(0, TCGETS, 0x7ffebc2ecbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.418975 renameat2(AT_FDCWD, "kernel/bpf/.tmp_tnum.o", AT_FDCWD, "kernel/bpf/tnum.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:08:02.419065 newfstatat(AT_FDCWD, "kernel/bpf/tnum.o", {st_mode=S_IFREG|0644, st_size=37296, ...}, 0) = 0
18:08:02.419155 newfstatat(AT_FDCWD, "kernel/bpf/.tmp_tnum.o", {st_mode=S_IFREG|0644, st_size=37504, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:02.419229 newfstatat(AT_FDCWD, "kernel/bpf/tnum.o", {st_mode=S_IFREG|0644, st_size=37296, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:02.419292 rename("kernel/bpf/.tmp_tnum.o", "kernel/bpf/tnum.o") = 0
18:08:02.419556 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:02.419597 close(0)                = 0
18:08:02.419657 close(1)                = 0
18:08:02.419719 close(2)                = 0
18:08:02.419843 exit_group(0)           = ?
18:08:02.420164 +++ exited with 0 +++
