18:07:33.410922 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.411023 close(3)                = 0
18:07:33.411084 dup2(4, 1)              = 1
18:07:33.411144 close(4)                = 0
18:07:33.411213 pipe2([3, 4], 0)        = 0
18:07:33.411269 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95464
18:07:33.411488 close(4)                = 0
18:07:33.411562 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95465
18:07:33.411802 close(3)                = 0
18:07:33.411883 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.411946 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95464
18:07:33.412091 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95464, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.412119 rt_sigreturn({mask=[]}) = 95464
18:07:33.412172 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95465
18:07:33.418064 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95465, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.418110 rt_sigreturn({mask=[]}) = 95465
18:07:33.418178 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.418243 exit_group(0)           = ?
18:07:33.418386 +++ exited with 0 +++
