18:07:19.121581 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.121724 dup2(3, 0)              = 0
18:07:19.121807 close(3)                = 0
18:07:19.121920 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.122351 brk(NULL)               = 0x563e96785000
18:07:19.122431 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8e3f9140) = -1 EINVAL (Недопустимый аргумент)
18:07:19.122530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9440534000
18:07:19.122600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.122672 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.122740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.122825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9440519000
18:07:19.122888 close(3)                = 0
18:07:19.122961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.123030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.123097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.123166 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f944050f000
18:07:19.123227 mprotect(0x7f9440511000, 24576, PROT_NONE) = 0
18:07:19.123308 mmap(0x7f9440511000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9440511000
18:07:19.123375 mmap(0x7f9440515000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9440515000
18:07:19.123429 mmap(0x7f9440517000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9440517000
18:07:19.123496 close(3)                = 0
18:07:19.123545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.123613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.123664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.123722 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94404e3000
18:07:19.123790 mprotect(0x7f94404e9000, 139264, PROT_NONE) = 0
18:07:19.123850 mmap(0x7f94404e9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f94404e9000
18:07:19.123914 mmap(0x7f9440503000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9440503000
18:07:19.123967 mmap(0x7f944050b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f944050b000
18:07:19.124026 mmap(0x7f944050d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f944050d000
18:07:19.124080 close(3)                = 0
18:07:19.124135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.124199 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.124280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.124341 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.124393 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.124448 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.124512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.124570 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94402ba000
18:07:19.124622 mprotect(0x7f94402e2000, 2023424, PROT_NONE) = 0
18:07:19.124679 mmap(0x7f94402e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94402e2000
18:07:19.124730 mmap(0x7f9440477000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9440477000
18:07:19.124777 mmap(0x7f94404d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94404d0000
18:07:19.124844 mmap(0x7f94404d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94404d6000
18:07:19.124926 close(3)                = 0
18:07:19.125015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.125087 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.125144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.125210 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9440223000
18:07:19.125274 mmap(0x7f9440225000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9440225000
18:07:19.125337 mmap(0x7f9440290000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9440290000
18:07:19.125396 mmap(0x7f94402b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f94402b8000
18:07:19.125470 close(3)                = 0
18:07:19.125535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9440221000
18:07:19.125608 arch_prctl(ARCH_SET_FS, 0x7f9440222180) = 0
18:07:19.125666 set_tid_address(0x7f9440222450) = 90764
18:07:19.125713 set_robust_list(0x7f9440222460, 24) = 0
18:07:19.125761 rseq(0x7f9440222b20, 0x20, 0, 0x53053053) = 0
18:07:19.125882 mprotect(0x7f94404d0000, 16384, PROT_READ) = 0
18:07:19.125946 mprotect(0x7f94402b8000, 4096, PROT_READ) = 0
18:07:19.126054 mprotect(0x7f944050b000, 4096, PROT_READ) = 0
18:07:19.126128 mprotect(0x7f9440517000, 4096, PROT_READ) = 0
18:07:19.126222 mprotect(0x563e947c2000, 4096, PROT_READ) = 0
18:07:19.126282 mprotect(0x7f944056e000, 8192, PROT_READ) = 0
18:07:19.126357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.126440 munmap(0x7f9440519000, 110235) = 0
18:07:19.126543 statfs("/sys/fs/selinux", 0x7ffc8e3f9180) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.126606 statfs("/selinux", 0x7ffc8e3f9180) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.126666 getrandom("\x91\x49\x35\xe0\x14\x9a\x1e\x13", 8, GRND_NONBLOCK) = 8
18:07:19.126711 brk(NULL)               = 0x563e96785000
18:07:19.126757 brk(0x563e967a6000)     = 0x563e967a6000
18:07:19.126818 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.126890 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.126954 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.127025 read(3, "", 1024)       = 0
18:07:19.127076 close(3)                = 0
18:07:19.127127 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.127214 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.127274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.127353 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f943fcac000
18:07:19.127423 close(3)                = 0
18:07:19.127533 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.127597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.127677 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f944052d000
18:07:19.127732 close(3)                = 0
18:07:19.127804 futex(0x7f94404d5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.128008 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.128131 read(0, "MMXEXT  ( 1*32+22) /* AMD MMX ex"..., 4096) = 44
18:07:19.128224 read(0, "", 4096)       = 0
18:07:19.128279 close(1)                = 0
18:07:19.128355 exit_group(0)           = ?
18:07:19.128560 +++ exited with 0 +++
