18:07:25.056096 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.056228 close(3)                = 0
18:07:25.056290 dup2(4, 1)              = 1
18:07:25.056353 close(4)                = 0
18:07:25.056446 pipe2([3, 4], 0)        = 0
18:07:25.056505 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92649
18:07:25.056754 close(4)                = 0
18:07:25.056827 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.056908 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.056996 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.057062 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.057148 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92650
18:07:25.057419 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92649, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.057464 rt_sigreturn({mask=[]}) = 92650
18:07:25.057522 close(3)                = 0
18:07:25.057579 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.057632 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92649
18:07:25.057723 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92650
18:07:25.061763 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92650, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.061786 rt_sigreturn({mask=[]}) = 92650
18:07:25.061841 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.061910 exit_group(0)           = ?
18:07:25.062060 +++ exited with 0 +++
