18:07:24.912963 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.913120 dup2(3, 0)              = 0
18:07:24.913206 close(3)                = 0
18:07:24.913343 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.913848 brk(NULL)               = 0x55d9da058000
18:07:24.913931 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbdde9310) = -1 EINVAL (Недопустимый аргумент)
18:07:24.914048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4c75bf000
18:07:24.914115 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.914219 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.914287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.914389 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4c75a4000
18:07:24.914446 close(3)                = 0
18:07:24.914524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.914589 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.914674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.914747 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4c759a000
18:07:24.914831 mprotect(0x7fb4c759c000, 24576, PROT_NONE) = 0
18:07:24.914898 mmap(0x7fb4c759c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb4c759c000
18:07:24.914996 mmap(0x7fb4c75a0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb4c75a0000
18:07:24.915055 mmap(0x7fb4c75a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb4c75a2000
18:07:24.915132 close(3)                = 0
18:07:24.915189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.915267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.915328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.915405 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4c756e000
18:07:24.915484 mprotect(0x7fb4c7574000, 139264, PROT_NONE) = 0
18:07:24.915552 mmap(0x7fb4c7574000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb4c7574000
18:07:24.915626 mmap(0x7fb4c758e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb4c758e000
18:07:24.915700 mmap(0x7fb4c7596000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb4c7596000
18:07:24.915774 mmap(0x7fb4c7598000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4c7598000
18:07:24.915876 close(3)                = 0
18:07:24.915939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.916031 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.916085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.916176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.916260 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.916335 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.916402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.916488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4c7345000
18:07:24.916555 mprotect(0x7fb4c736d000, 2023424, PROT_NONE) = 0
18:07:24.916623 mmap(0x7fb4c736d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4c736d000
18:07:24.916686 mmap(0x7fb4c7502000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4c7502000
18:07:24.916755 mmap(0x7fb4c755b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4c755b000
18:07:24.916854 mmap(0x7fb4c7561000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4c7561000
18:07:24.916924 close(3)                = 0
18:07:24.917006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.917096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.917155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.917239 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4c72ae000
18:07:24.917293 mmap(0x7fb4c72b0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb4c72b0000
18:07:24.917379 mmap(0x7fb4c731b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb4c731b000
18:07:24.917432 mmap(0x7fb4c7343000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb4c7343000
18:07:24.917512 close(3)                = 0
18:07:24.917584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4c72ac000
18:07:24.917670 arch_prctl(ARCH_SET_FS, 0x7fb4c72ad180) = 0
18:07:24.917758 set_tid_address(0x7fb4c72ad450) = 92602
18:07:24.917813 set_robust_list(0x7fb4c72ad460, 24) = 0
18:07:24.917890 rseq(0x7fb4c72adb20, 0x20, 0, 0x53053053) = 0
18:07:24.918028 mprotect(0x7fb4c755b000, 16384, PROT_READ) = 0
18:07:24.918098 mprotect(0x7fb4c7343000, 4096, PROT_READ) = 0
18:07:24.918217 mprotect(0x7fb4c7596000, 4096, PROT_READ) = 0
18:07:24.918296 mprotect(0x7fb4c75a2000, 4096, PROT_READ) = 0
18:07:24.918393 mprotect(0x55d9d855e000, 4096, PROT_READ) = 0
18:07:24.918474 mprotect(0x7fb4c75f9000, 8192, PROT_READ) = 0
18:07:24.918559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.918642 munmap(0x7fb4c75a4000, 110235) = 0
18:07:24.918769 statfs("/sys/fs/selinux", 0x7fffbdde9350) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.918848 statfs("/selinux", 0x7fffbdde9350) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.918939 getrandom("\xa6\x36\xc1\x52\x3e\xde\x02\xb2", 8, GRND_NONBLOCK) = 8
18:07:24.919014 brk(NULL)               = 0x55d9da058000
18:07:24.919065 brk(0x55d9da079000)     = 0x55d9da079000
18:07:24.919132 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.919216 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.919282 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.919376 read(3, "", 1024)       = 0
18:07:24.919431 close(3)                = 0
18:07:24.919489 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.919594 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.919676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.919799 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4c6d37000
18:07:24.919880 close(3)                = 0
18:07:24.920026 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.920097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.920200 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb4c75b8000
18:07:24.920255 close(3)                = 0
18:07:24.920325 futex(0x7fb4c7560a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.920482 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.920582 read(0, "SGX   ( 9*32+ 2) /* Software Gua"..., 4096) = 49
18:07:24.920717 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.920798 read(0, "", 4096)       = 0
18:07:24.920873 write(1, "SGX\n", 4)    = 4
18:07:24.920948 close(1)                = 0
18:07:24.921084 exit_group(0)           = ?
18:07:24.921325 +++ exited with 0 +++
