18:08:46.087765 set_robust_list(0x7f51c2489a20, 24) = 0
18:08:46.087955 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.088079 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.088175 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.088247 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.088309 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f51c24ce520}, NULL, 8) = 0
18:08:46.088378 dup2(3, 0)              = 0
18:08:46.088435 close(3)                = 0
18:08:46.088518 openat(AT_FDCWD, "arch/x86/kernel/.tmp_i8259.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:46.088651 fcntl(1, F_DUPFD, 10)   = 10
18:08:46.088722 close(1)                = 0
18:08:46.088779 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:46.088845 dup2(3, 1)              = 1
18:08:46.088924 close(3)                = 0
18:08:46.088995 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x555bd74a13e8 /* 129 vars */) = 0
18:08:46.089457 brk(NULL)               = 0x559e2863a000
18:08:46.089531 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc68bebd10) = -1 EINVAL (Недопустимый аргумент)
18:08:46.089632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb01e717000
18:08:46.089723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:46.089784 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:46.089866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:46.089969 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb01e6fc000
18:08:46.090047 close(3)                = 0
18:08:46.090125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:46.090203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:46.090303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.090392 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:46.090497 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:46.090579 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:46.090686 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:46.090766 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb01e4d3000
18:08:46.090878 mprotect(0x7fb01e4fb000, 2023424, PROT_NONE) = 0
18:08:46.090951 mmap(0x7fb01e4fb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb01e4fb000
18:08:46.091042 mmap(0x7fb01e690000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb01e690000
18:08:46.091106 mmap(0x7fb01e6e9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb01e6e9000
18:08:46.091199 mmap(0x7fb01e6ef000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb01e6ef000
18:08:46.091283 close(3)                = 0
18:08:46.091368 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb01e4d0000
18:08:46.091454 arch_prctl(ARCH_SET_FS, 0x7fb01e4d0740) = 0
18:08:46.091532 set_tid_address(0x7fb01e4d0a10) = 98127
18:08:46.091600 set_robust_list(0x7fb01e4d0a20, 24) = 0
18:08:46.091697 rseq(0x7fb01e4d10e0, 0x20, 0, 0x53053053) = 0
18:08:46.091875 mprotect(0x7fb01e6e9000, 16384, PROT_READ) = 0
18:08:46.091957 mprotect(0x559e27a35000, 4096, PROT_READ) = 0
18:08:46.092030 mprotect(0x7fb01e751000, 8192, PROT_READ) = 0
18:08:46.092112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:46.092237 munmap(0x7fb01e6fc000, 110235) = 0
18:08:46.092349 getrandom("\xde\x8c\xd2\x1d\x59\x01\xad\x44", 8, GRND_NONBLOCK) = 8
18:08:46.092420 brk(NULL)               = 0x559e2863a000
18:08:46.092486 brk(0x559e2865b000)     = 0x559e2865b000
18:08:46.092550 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:46.092628 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:46.092679 ioctl(3, TCGETS, 0x7ffc68beb8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.092738 read(3, "", 4096)       = 0
18:08:46.092829 close(3)                = 0
18:08:46.092896 ioctl(0, TCGETS, 0x7ffc68beb2e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.092968 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.093068 read(0, "# 0 \"arch/x86/kernel/i8259.c\"\n# "..., 8192) = 4096
18:08:46.145373 read(0, "ned int __kernel_mode_t;\n\n\n\ntype"..., 4096) = 4096
18:08:46.146581 read(0, "oid *priv);\ntypedef int (*cmp_fu"..., 8192) = 4096
18:08:46.147073 read(0, "atile typeof( _Generic((*(unsign"..., 4096) = 4096
18:08:46.156461 read(0, "initcall_end[];\n\n\ntypedef void ("..., 8192) = 4096
18:08:46.164798 read(0, "h/x86/include/uapi/asm/swab.h\"\n "..., 4096) = 4096
18:08:46.165369 brk(0x559e2867c000)     = 0x559e2867c000
18:08:46.166055 read(0, " \"./include/uapi/linux/byteorder"..., 8192) = 4096
18:08:46.166112 read(0, "id be16_add_cpu(__be16 *var, u16"..., 4096) = 4096
18:08:46.168027 read(0, "r devkmsg_log_str[];\nstruct ctl_"..., 8192) = 4096
18:08:46.170010 read(0, "c0 + %c1 - .\\n\\t\" \".popsection \\"..., 4096) = 4096
18:08:46.170965 brk(0x559e2869d000)     = 0x559e2869d000
18:08:46.171608 read(0, "namic_debug.h\" 2\n\n\n\n\n\n\n\nstruct _"..., 8192) = 4096
18:08:46.175518 read(0, "gned int w);\nextern unsigned lon"..., 4096) = 4096
18:08:46.179267 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:08:46.179338 read(0, "rq\" \" \" \" %2,%1\"\n       \"\\n\\t/* "..., 4096) = 4096
18:08:46.180744 read(0, "d_first_zero_bit(const unsigned "..., 8192) = 4096
18:08:46.181253 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:46.185627 brk(0x559e286be000)     = 0x559e286be000
18:08:46.186382 read(0, "strumented.h\"\nstatic inline __at"..., 8192) = 4096
18:08:46.186445 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:08:46.187845 read(0, "ument_write(addr + ((nr) / 64), "..., 8192) = 4096
18:08:46.188638 read(0, "__always_inline__)) unsigned lon"..., 4096) = 4096
18:08:46.190040 brk(0x559e286df000)     = 0x559e286df000
18:08:46.190385 read(0, "& (1ULL << 3))) + (!!((((((__u64"..., 8192) = 4096
18:08:46.190478 read(0, "se\n  __clear_bit(nr, addr);\n}\n# "..., 4096) = 4096
18:08:46.192037 read(0, "_)) kstrtos16_from_user(const ch"..., 8192) = 4096
18:08:46.192099 read(0, "g2_u32((n) - 1) : __ilog2_u64((n"..., 4096) = 4096
18:08:46.195811 read(0, "attribute__((__format__(scanf, 2"..., 8192) = 4096
18:08:46.196060 read(0, "|| sizeof(list->prev) == sizeof("..., 4096) = 4096
18:08:46.196941 brk(0x559e28700000)     = 0x559e28700000
18:08:46.197441 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:46.197500 read(0, ">next) == sizeof(long)))) __comp"..., 4096) = 4096
18:08:46.198865 read(0, "= head;\n}\n# 397 \"./include/linux"..., 8192) = 4096
18:08:46.198949 read(0, "on)) int hlist_empty(const struc"..., 4096) = 4096
18:08:46.200380 read(0, "hile (0); do { *(volatile typeof"..., 8192) = 4096
18:08:46.200702 read(0, ") = (&prev->next); } while (0); "..., 4096) = 4096
18:08:46.203633 read(0, "dend, s32 divisor)\n{\n s32 remain"..., 8192) = 4096
18:08:46.205508 read(0, "truct timespec64 *ts, time64_t s"..., 4096) = 4096
18:08:46.207640 brk(0x559e28721000)     = 0x559e28721000
18:08:46.208376 read(0, "ong long maxerror;\n long long es"..., 8192) = 4096
18:08:46.214533 read(0, "r;\n __u32 dpte_ptr;\n __u16 key;\n"..., 4096) = 4096
18:08:46.216958 read(0, "sc_table;\n} __attribute__((packe"..., 8192) = 4096
18:08:46.217032 read(0, "ted_mem(void);\n\nvoid __attribute"..., 4096) = 4096
18:08:46.218866 brk(0x559e28742000)     = 0x559e28742000
18:08:46.219123 read(0, "/include/uapi/asm/ptrace.h\" 1\n\n\n"..., 8192) = 4096
18:08:46.221824 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:08:46.222965 read(0, "al)\n{\n return (pte_t) { .pte = v"..., 8192) = 4096
18:08:46.226409 read(0, "4 \"./arch/x86/include/asm/nospec"..., 4096) = 4096
18:08:46.230314 brk(0x559e28763000)     = 0x559e28763000
18:08:46.230372 read(0, "int feature)\n{\n asm volatile(\"# "..., 8192) = 8192
18:08:46.231429 read(0, "int len);\n\nint paravirt_disable_"..., 8192) = 4096
18:08:46.231577 read(0, "regs)\n{\n return regs->sp;\n}\n\nsta"..., 4096) = 4096
18:08:46.232792 read(0, "m/math_emu.h\" 2\n\n\n\n\n\nstruct math"..., 8192) = 4096
18:08:46.233511 read(0, "ret__; });\n}\n# 18 \"./arch/x86/in"..., 4096) = 4096
18:08:46.235167 brk(0x559e28784000)     = 0x559e28784000
18:08:46.235735 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:46.241457 read(0, "ar *dest, const char *src);\nchar"..., 4096) = 4096
18:08:46.242636 read(0, "gfp, const char *str, int *argcp"..., 8192) = 4096
18:08:46.242695 read(0, "e_t __real_strlcpy(char *, const"..., 4096) = 4096
18:08:46.243192 brk(0x559e287a5000)     = 0x559e287a5000
18:08:46.243605 read(0, "iltin_constant_p(size) && p_size"..., 8192) = 8192
18:08:46.244445 read(0, "8)) - 1) / ((sizeof(long) * 8)))"..., 8192) = 8192
18:08:46.245067 brk(0x559e287c6000)     = 0x559e287c6000
18:08:46.245257 read(0, " (*old & ~(*mask)) | (*new & *ma"..., 8192) = 4096
18:08:46.246311 read(0, "\"ir\" (i) : \"memory\");\n}\n# 65 \"./"..., 4096) = 4096
18:08:46.247377 read(0, " .smp_locks,\\\"a\\\"\\n\" \".balign 4\\"..., 8192) = 4096
18:08:46.247465 read(0, "= (volatile u32 *)((&v->counter)"..., 4096) = 4096
18:08:46.248640 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:08:46.248816 read(0, "\");\n}\n# 100 \"./arch/x86/include/"..., 4096) = 4096
18:08:46.249928 read(0, "s,\\\"a\\\"\\n\" \".balign 4\\n\" \".long "..., 8192) = 4096
18:08:46.249994 read(0, "k; \" \"cmpxchgw %[new], %[ptr]\" \""..., 4096) = 4096
18:08:46.251457 read(0, "sizeof(atomic_t) == sizeof(char)"..., 8192) = 4096
18:08:46.251995 read(0, ", v);\n}\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:08:46.252563 brk(0x559e287e7000)     = 0x559e287e7000
18:08:46.253206 read(0, "inux/atomic/atomic-arch-fallback"..., 8192) = 4096
18:08:46.253269 read(0, "4 i)\n{\n if ((sizeof(atomic64_t) "..., 4096) = 4096
18:08:46.254204 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:08:46.254317 read(0, "ch_atomic64_dec_unless_positive("..., 4096) = 4096
18:08:46.256013 read(0, ", atomic_long_t *v)\n{\n return ar"..., 8192) = 8192
18:08:46.256242 brk(0x559e28808000)     = 0x559e28808000
18:08:46.256811 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:08:46.257563 read(0, "ng u)\n{\n return arch_atomic64_fe"..., 8192) = 4096
18:08:46.257813 read(0, "tomic_fetch_add(int i, atomic_t "..., 4096) = 4096
18:08:46.258269 brk(0x559e28829000)     = 0x559e28829000
18:08:46.258969 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:08:46.259697 read(0, "ction)) __attribute__((__always_"..., 8192) = 8192
18:08:46.260228 brk(0x559e2884a000)     = 0x559e2884a000
18:08:46.260686 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:08:46.261305 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:08:46.261789 brk(0x559e2886b000)     = 0x559e2886b000
18:08:46.262128 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 8192) = 8192
18:08:46.262914 read(0, "rn arch_atomic_long_read_acquire"..., 8192) = 8192
18:08:46.263793 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:08:46.263943 brk(0x559e2888c000)     = 0x559e2888c000
18:08:46.264589 read(0, "atomic_read_write(v, sizeof(*v))"..., 8192) = 8192
18:08:46.265161 read(0, "; } cpumask_t;\n# 39 \"./include/l"..., 8192) = 8192
18:08:46.265535 brk(0x559e288ad000)     = 0x559e288ad000
18:08:46.266038 read(0, "t_right(((dstp)->bits), ((srcp)-"..., 8192) = 8192
18:08:46.266743 read(0, "msr.h\" 1\n# 13 \"./arch/x86/includ"..., 8192) = 4096
18:08:46.267624 read(0, "    : [err] \"=r\" (*err), \"=a\" (l"..., 4096) = 4096
18:08:46.268665 brk(0x559e288ce000)     = 0x559e288ce000
18:08:46.268871 read(0, ")\n  do_trace_rdpmc(counter, ((lo"..., 8192) = 4096
18:08:46.269764 read(0, "ypenum]\" \"\\n\" \"  .byte 772b-771b"..., 4096) = 4096
18:08:46.270830 read(0, " volatile(\"771:\\n\\t\" \"999:\\n\\t\" "..., 8192) = 4096
18:08:46.271065 read(0, "_error__(\"BUILD_BUG_ON failed: \""..., 4096) = 4096
18:08:46.272550 read(0, "ong __edi = __edi, __esi = __esi"..., 8192) = 4096
18:08:46.272886 read(0, " (__edx), \"=c\" (__ecx), \"=a\" (__"..., 4096) = 4096
18:08:46.273999 read(0, "  .short \" \"%c[paravirt_clobber]"..., 8192) = 4096
18:08:46.274221 read(0, "gned long)\"))); if (!(!(sizeof(u"..., 4096) = 4096
18:08:46.275481 read(0, "k = ~0UL; do { extern void __com"..., 8192) = 4096
18:08:46.275805 read(0, "n 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" "..., 4096) = 4096
18:08:46.277104 read(0, ":\\n\" \".pushsection .parainstruct"..., 8192) = 4096
18:08:46.277380 read(0, "\"i\" (((1 << 9) - 1)), \"D\" ((unsi"..., 4096) = 4096
18:08:46.278756 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 8192) = 4096
18:08:46.278856 read(0, "n\\t\" \"999:\\n\\t\" \".pushsection .d"..., 4096) = 4096
18:08:46.280053 read(0, "_typenum] \"i\" ((__builtin_offset"..., 8192) = 4096
18:08:46.280291 read(0, "m]\" \"\\n\" \"  .byte 772b-771b\\n\" \""..., 4096) = 4096
18:08:46.281592 read(0, "igned long)(val)) : \"memory\", \"c"..., 8192) = 4096
18:08:46.282067 read(0, "tern void __compiletime_assert_4"..., 4096) = 4096
18:08:46.283475 read(0, "; }); });\n\n return (pte_t) { .pt"..., 8192) = 4096
18:08:46.283874 read(0, "virt_clobber]\" \"\\n\" \".popsection"..., 4096) = 4096
18:08:46.285131 brk(0x559e288ef000)     = 0x559e288ef000
18:08:46.285424 read(0, "_pointer) : [paravirt_typenum] \""..., 8192) = 4096
18:08:46.285719 read(0, "(!(sizeof(pudval_t) > sizeof(uns"..., 4096) = 4096
18:08:46.287135 read(0, "\" \".pushsection .parainstruction"..., 8192) = 4096
18:08:46.287539 read(0, "virt_clobber]\" \"\\n\" \".popsection"..., 4096) = 4096
18:08:46.289089 read(0, "quad\" \" \" \" 771b\\n\" \"  .byte \" \""..., 8192) = 4096
18:08:46.289733 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 4096) = 4096
18:08:46.291618 read(0, "i, __esi = __esi, __edx = __edx,"..., 8192) = 4096
18:08:46.292193 read(0, ".skip -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\""..., 4096) = 4096
18:08:46.295538 read(0, "86/include/asm/irqflags.h\"\nstati"..., 8192) = 4096
18:08:46.296015 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:46.297675 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:08:46.298164 read(0, "t is_confidential : 1;\n\n\n unsign"..., 4096) = 4096
18:08:46.302628 brk(0x559e28910000)     = 0x559e28910000
18:08:46.303251 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:46.303376 read(0, "ed int op) { unsigned int eax = "..., 4096) = 4096
18:08:46.304358 read(0, "gned short ds;\n unsigned short f"..., 8192) = 4096
18:08:46.304515 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:46.305184 brk(0x559e28931000)     = 0x559e28931000
18:08:46.305871 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:08:46.306762 read(0, "16 bit)\n{\n do { asm goto(\"# ALT:"..., 4096) = 4096
18:08:46.309306 brk(0x559e28952000)     = 0x559e28952000
18:08:46.309400 read(0, "&& (1UL<<((( 0*32+ 4))&31) & 0 )"..., 8192) = 4096
18:08:46.309807 read(0, "etup(char *);\nextern void tsc_sa"..., 4096) = 4096
18:08:46.312370 read(0, " (1<<(( 0*32+25) & 31))|(1<<(( 0"..., 8192) = 4096
18:08:46.313457 read(0, "\n\n\n\nstruct siginfo;\n# 70 \"./arch"..., 4096) = 4096
18:08:46.316944 brk(0x559e28973000)     = 0x559e28973000
18:08:46.317991 read(0, "_to_user(siginfo_t *to, const ke"..., 8192) = 4096
18:08:46.318176 read(0, ", b3; switch ((64 / 64)) { case "..., 4096) = 4096
18:08:46.319060 read(0, "igset_t *);\nextern int show_unha"..., 8192) = 4096
18:08:46.324103 read(0, "clude/asm/thread_info.h\"\nstruct "..., 4096) = 4096
18:08:46.325829 read(0, "long n,\n     bool to_user);\n\nsta"..., 8192) = 4096
18:08:46.325877 read(0, ", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [o"..., 4096) = 4096
18:08:46.327631 read(0, ")); (typeof(__preempt_count))(un"..., 8192) = 4096
18:08:46.331369 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:46.332556 read(0, "info, wait, ((const struct cpuma"..., 8192) = 4096
18:08:46.332943 read(0, "pus_done(unsigned int max_cpus)\n"..., 4096) = 4096
18:08:46.334322 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:46.335044 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:46.336700 brk(0x559e28994000)     = 0x559e28994000
18:08:46.337094 read(0, "ent_function)) int rcu_read_lock"..., 8192) = 4096
18:08:46.337284 read(0, " int)0, signed int: (signed int)"..., 4096) = 4096
18:08:46.339316 read(0, "izeof(*&(*((struct list_head **)"..., 8192) = 4096
18:08:46.340150 read(0, "((struct list_head **)(&(new->pr"..., 4096) = 4096
18:08:46.342375 read(0, "/linux/rculist.h\"\nstatic inline "..., 8192) = 4096
18:08:46.342845 read(0, ">next->pprev) == sizeof(int) || "..., 4096) = 4096
18:08:46.344169 brk(0x559e289b5000)     = 0x559e289b5000
18:08:46.344585 read(0, "_92(); } while (0); do { *(volat"..., 8192) = 4096
18:08:46.345129 read(0, "); } while (0); } while (0);\n if"..., 4096) = 4096
18:08:46.347047 read(0, ") == sizeof(int) || sizeof(n->pp"..., 8192) = 4096
18:08:46.347608 read(0, "of(((*((struct hlist_node **)(&("..., 4096) = 4096
18:08:46.352694 read(0, "d stores/loads for atomicity.\"))"..., 8192) = 4096
18:08:46.353592 read(0, "h(lock, val);\n}\n# 112 \"./arch/x8"..., 4096) = 4096
18:08:46.356258 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:08:46.358334 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:08:46.360742 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:46.361196 read(0, " do { } while (0); arch_local_ir"..., 4096) = 4096
18:08:46.362629 read(0, "ent_function)) __attribute__((__"..., 8192) = 4096
18:08:46.363321 read(0, "rn void add_wait_queue(struct wa"..., 4096) = 4096
18:08:46.365456 brk(0x559e289d6000)     = 0x559e289d6000
18:08:46.365897 read(0, "ueue_head_t *, wait_queue_entry_"..., 8192) = 4096
18:08:46.366042 read(0, ")) void refcount_inc(refcount_t "..., 4096) = 4096
18:08:46.367471 read(0, "id_type,\n   struct pid *pid);\nex"..., 8192) = 4096
18:08:46.370047 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:08:46.373271 read(0, "oid)\n{\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:08:46.379212 read(0, "strument_function)) unsigned lon"..., 4096) = 4096
18:08:46.380470 brk(0x559e289f7000)     = 0x559e289f7000
18:08:46.381235 read(0, ")\n{\n\n\n\n\n ({ int __ret_warn_on = "..., 8192) = 4096
18:08:46.382871 read(0, "s);\n\n\n\n\nextern time64_t ktime_ge"..., 4096) = 4096
18:08:46.384477 read(0, "_fast_ns(void);\n\n\n\n\n\n\nstatic inl"..., 8192) = 4096
18:08:46.384571 read(0, "ug_object_init_on_stack(void *ad"..., 4096) = 4096
18:08:46.386168 brk(0x559e28a18000)     = 0x559e28a18000
18:08:46.386682 read(0, "d long __round_jiffies(unsigned "..., 8192) = 8192
18:08:46.387751 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:46.387899 read(0, " *params);\n# 8 \"./include/linux/"..., 4096) = 4096
18:08:46.394133 brk(0x559e28a39000)     = 0x559e28a39000
18:08:46.394524 read(0, "in;\n int shmmni;\n int shmseg;\n i"..., 8192) = 4096
18:08:46.396792 read(0, "clude/linux/rbtree.h\" 2\n# 39 \"./"..., 4096) = 4096
18:08:46.398706 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:46.399304 read(0, " nr_groups;\n struct pcpu_group_i"..., 4096) = 4096
18:08:46.402564 read(0, "t_mutex *lock, const char *name,"..., 8192) = 4096
18:08:46.402633 read(0, "\n s->sequence = 0;\n}\n# 254 \"./in"..., 4096) = 4096
18:08:46.404304 brk(0x559e28a5a000)     = 0x559e28a5a000
18:08:46.404734 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:08:46.404966 read(0, " || sizeof(s->seqcount.sequence)"..., 4096) = 4096
18:08:46.406752 read(0, ": (char)0, unsigned char: (unsig"..., 8192) = 4096
18:08:46.407449 read(0, "d) __attribute__((__error__(\"Uns"..., 4096) = 4096
18:08:46.408953 read(0, ", signed long: (signed long)0, u"..., 8192) = 4096
18:08:46.409118 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:08:46.410486 read(0, "s = 0;\n\n if (!(*seq & 1))\n  *seq"..., 8192) = 4096
18:08:46.410600 read(0, " struct task_struct *task;\n};\n# "..., 4096) = 4096
18:08:46.411574 brk(0x559e28a7b000)     = 0x559e28a7b000
18:08:46.412195 read(0, " return ((timer->node.expires) -"..., 8192) = 4096
18:08:46.412284 read(0, "_remaining(timer, false);\n}\n\next"..., 4096) = 4096
18:08:46.418193 read(0, "/include/asm/seccomp.h\"\n# 1 \"./i"..., 8192) = 4096
18:08:46.419421 read(0, "rument_function)) void __nodes_o"..., 4096) = 4096
18:08:46.421205 brk(0x559e28a9c000)     = 0x559e28a9c000
18:08:46.421410 read(0, "__y148)); }));\n}\n\n\nstatic inline"..., 8192) = 4096
18:08:46.421582 read(0, "t_function)) void __nodes_fold(n"..., 4096) = 4096
18:08:46.426788 read(0, "t inter)\n{\n}\n\nstatic inline __at"..., 8192) = 4096
18:08:46.436598 read(0, "dd(struct task_struct *task, str"..., 4096) = 4096
18:08:46.438169 read(0, "list_node t_hash;\n spinlock_t it"..., 8192) = 4096
18:08:46.440603 read(0, "4 stime;\n u64 gtime;\n};\n\n\n\n\n\n\n\ne"..., 4096) = 4096
18:08:46.441973 brk(0x559e28abd000)     = 0x559e28abd000
18:08:46.442803 read(0, "ed_cpu;\n int wake_cpu;\n\n int on_"..., 8192) = 8192
18:08:46.443726 read(0, "vnr(struct task_struct *tsk)\n{\n "..., 8192) = 4096
18:08:46.443816 read(0, ") == sizeof(short) || sizeof(tsk"..., 4096) = 4096
18:08:46.445531 brk(0x559e28ade000)     = 0x559e28ade000
18:08:46.446234 read(0, "nstrument_function)) bool task_s"..., 8192) = 4096
18:08:46.446304 read(0, "nst struct cpumask *cur, const s"..., 4096) = 4096
18:08:46.447416 read(0, "on)) void set_tsk_thread_flag(st"..., 8192) = 4096
18:08:46.447503 read(0, "igned short: (signed short)0, un"..., 4096) = 4096
18:08:46.448835 read(0, " *p);\nextern int sched_core_shar"..., 8192) = 4096
18:08:46.449852 read(0, "(r2->start)), ({ typeof(r1->star"..., 4096) = 4096
18:08:46.451156 brk(0x559e28aff000)     = 0x559e28aff000
18:08:46.452345 read(0, "ng(void);\n# 7 \"arch/x86/kernel/i"..., 8192) = 4096
18:08:46.455194 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:46.458618 read(0, "_tmp__; pto_tmp__ = (1); (void)p"..., 8192) = 4096
18:08:46.459338 read(0, "); });\n}\n# 12 \"./include/linux/h"..., 4096) = 4096
18:08:46.462649 brk(0x559e28b20000)     = 0x559e28b20000
18:08:46.462876 read(0, "gned int __reserved[4]; } __rese"..., 8192) = 4096
18:08:46.462996 read(0, "E_FIXED = 0,\n APIC_DELIVERY_MODE"..., 4096) = 4096
18:08:46.465598 read(0, "ch/x86/include/asm/extable.h\" 1\n"..., 8192) = 8192
18:08:46.466471 brk(0x559e28b41000)     = 0x559e28b41000
18:08:46.467015 read(0, "nable_irq_wake(unsigned int irq)"..., 8192) = 4096
18:08:46.467146 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:08:46.470583 read(0, "pus);\nvoid topology_clear_scale_"..., 8192) = 4096
18:08:46.476121 read(0, "ey);\n# 121 \"./include/linux/swai"..., 4096) = 4096
18:08:46.480152 brk(0x559e28b62000)     = 0x559e28b62000
18:08:46.480275 read(0, "long gp_seq[4];\n\n\n\n long len;\n\n "..., 8192) = 4096
18:08:46.480916 read(0, "(188), \"i\" (__flags), \"i\" (sizeo"..., 4096) = 4096
18:08:46.482430 read(0, "_SSTEP_TRAPPED,\n};\n\n\n\n\nstruct up"..., 8192) = 4096
18:08:46.482529 read(0, "# 70 \"./include/linux/mm_types.h"..., 4096) = 4096
18:08:46.484292 read(0, "e;\n  unsigned long mmap_legacy_b"..., 8192) = 4096
18:08:46.484341 read(0, "SON = ( vm_fault_t)0x000010,\n VM"..., 4096) = 4096
18:08:46.485026 brk(0x559e28b83000)     = 0x559e28b83000
18:08:46.486159 read(0, "ault: (page->compound_head))) *)"..., 8192) = 4096
18:08:46.486306 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:46.488032 read(0, "__((__always_inline__)) int Test"..., 8192) = 4096
18:08:46.488198 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:08:46.489443 brk(0x559e28ba4000)     = 0x559e28ba4000
18:08:46.489908 read(0, ")))); ({ ((void)(sizeof(( long)("..., 8192) = 4096
18:08:46.489976 read(0, "PG_foreign, &({ ((void)(sizeof(("..., 4096) = 4096
18:08:46.491833 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:46.491921 read(0, "v1(struct page *page) { return t"..., 4096) = 4096
18:08:46.493824 read(0, "aim(struct page *page) { set_bit"..., 8192) = 4096
18:08:46.493966 read(0, ")->flags); }\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:08:46.495572 brk(0x559e28bc5000)     = 0x559e28bc5000
18:08:46.496192 read(0, "({ ((void)(sizeof(( long)(1 && P"..., 8192) = 4096
18:08:46.496253 read(0, "e, &({ ((void)(sizeof(( long)(Pa"..., 4096) = 4096
18:08:46.498081 read(0, "le__(\"\": : :\"memory\");\n set_bit("..., 8192) = 4096
18:08:46.498225 read(0, "\" \"\\t# bug_entry::flags\\n\" \"\\t.o"..., 4096) = 4096
18:08:46.500138 read(0, "it(PG_has_hwpoisoned, &({ ((void"..., 8192) = 4096
18:08:46.500291 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:08:46.502211 brk(0x559e28be6000)     = 0x559e28be6000
18:08:46.502786 read(0, "nt_function)) bool is_migrate_mo"..., 8192) = 4096
18:08:46.503074 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:46.504785 read(0, "e *zone)\n{\n return zone->zone_st"..., 8192) = 4096
18:08:46.506366 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:46.507235 brk(0x559e28c07000)     = 0x559e28c07000
18:08:46.508183 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:08:46.508254 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:08:46.509551 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:46.511011 read(0, " 0 )) || ((((16*32+16))>>5)==(14"..., 4096) = 4096
18:08:46.512698 brk(0x559e28c28000)     = 0x559e28c28000
18:08:46.513386 brk(0x559e28c49000)     = 0x559e28c49000
18:08:46.514195 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:08:46.514278 read(0, "+ 6) & 31))| (1<<(( 0*32+ 8) & 3"..., 4096) = 4096
18:08:46.516579 read(0, "((((16*32+16))>>5)==(0) && (1UL<"..., 8192) = 4096
18:08:46.517431 read(0, "& 0 )) || ((((16*32+16))>>5)==(6"..., 4096) = 4096
18:08:46.521056 read(0, "et_smp_config)(unsigned int earl"..., 8192) = 4096
18:08:46.521138 read(0, " mp_bus_not_pci[(((256) + ((size"..., 4096) = 4096
18:08:46.523338 read(0, "o_logical_die(unsigned int die, "..., 8192) = 4096
18:08:46.523554 read(0, "void)pto_tmp__; } asm volatile(\""..., 4096) = 4096
18:08:46.527531 read(0, "; }\nstatic inline __attribute__("..., 8192) = 4096
18:08:46.527609 read(0, "dr_range(phys_addr_t addr, size_"..., 4096) = 4096
18:08:46.530129 read(0, "clude/asm/io.h\"\nextern void nati"..., 8192) = 4096
18:08:46.530208 read(0, "d\"(port) : \"memory\"); } }\nstatic"..., 4096) = 4096
18:08:46.532469 read(0, "{\n   __writew(*buf++, addr);\n  }"..., 8192) = 4096
18:08:46.533432 read(0, "\nint fwnode_link_add(struct fwno"..., 4096) = 4096
18:08:46.535920 brk(0x559e28c6a000)     = 0x559e28c6a000
18:08:46.537152 read(0, "(&bytes) __d = (&bytes); (void) "..., 8192) = 4096
18:08:46.538146 read(0, ") || (((( 0*32+ 3))>>5)==(11) &&"..., 4096) = 4096
18:08:46.540433 read(0, "struct vm_area_struct *vma,\n    "..., 8192) = 4096
18:08:46.540545 read(0, "\n\n\nint ioremap_page_range(unsign"..., 4096) = 4096
18:08:46.543315 brk(0x559e28c8b000)     = 0x559e28c8b000
18:08:46.543719 read(0, "x/gfp.h\"\nstatic inline __attribu"..., 8192) = 4096
18:08:46.543881 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:08:46.545456 read(0, " return false;\n\n *percpu_countp "..., 8192) = 4096
18:08:46.545536 read(0, " (typeof((&(*percpu_count)) + 0)"..., 4096) = 4096
18:08:46.547547 read(0, "_count))); }); else if (pao_ID__"..., 8192) = 4096
18:08:46.548200 read(0, " const int pao_ID__ = (__builtin"..., 4096) = 4096
18:08:46.551484 brk(0x559e28cac000)     = 0x559e28cac000
18:08:46.551929 read(0, "_enable_current(void) {}\nstatic "..., 8192) = 4096
18:08:46.552005 read(0, "object,\n       gfp_t flags, bool"..., 4096) = 4096
18:08:46.552978 read(0, "ags_t flags,\n   void (*ctor)(voi"..., 8192) = 4096
18:08:46.553268 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:46.555043 read(0, "_t, gfp_t, unsigned long);\n\n\n\nst"..., 8192) = 4096
18:08:46.556111 read(0, " \"%\" \"[var]\" \", \" \"%[val]\" : [va"..., 4096) = 4096
18:08:46.558226 read(0, "RDED_TO_VCPU = (1 << 20),\n IRQD_"..., 8192) = 4096
18:08:46.558371 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:46.559193 brk(0x559e28ccd000)     = 0x559e28ccd000
18:08:46.559551 read(0, "ccessors) |= IRQD_MSI_NOMASK_QUI"..., 8192) = 4096
18:08:46.564965 read(0, "linux/kconfig.h\" 1\n# 16 \"./inclu"..., 4096) = 4096
18:08:46.567000 read(0, "ase(struct xarray *, unsigned lo"..., 8192) = 4096
18:08:46.567102 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:08:46.568400 brk(0x559e28cee000)     = 0x559e28cee000
18:08:46.568601 read(0, "e__((no_instrument_function)) in"..., 8192) = 4096
18:08:46.568702 read(0, ")); })\n                         "..., 4096) = 4096
18:08:46.570765 read(0, "try)\n{\n return xa_is_internal(en"..., 8192) = 4096
18:08:46.570844 read(0, "tate *, xa_mark_t);\nvoid xas_set"..., 4096) = 4096
18:08:46.572360 read(0, "~((1UL << (0 ? 4 : 6)) - 1)) + o"..., 8192) = 4096
18:08:46.572501 read(0, "radix_tree_lookup(const struct x"..., 4096) = 4096
18:08:46.574117 brk(0x559e28d0f000)     = 0x559e28d0f000
18:08:46.574383 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:08:46.574448 read(0, "\n\n\nstatic inline __attribute__(("..., 4096) = 4096
18:08:46.576298 read(0, "node *kn,\n    struct kernfs_root"..., 8192) = 4096
18:08:46.576389 read(0, "char: (unsigned char)0, signed c"..., 4096) = 4096
18:08:46.577904 read(0, "ct super_block *sb);\nint kernfs_"..., 8192) = 4096
18:08:46.579178 read(0, "lude/uapi/asm/stat.h\" 2\n# 83 \"./"..., 4096) = 4096
18:08:46.580975 brk(0x559e28d30000)     = 0x559e28d30000
18:08:46.582157 read(0, " void *ns);\nint __attribute__((_"..., 8192) = 8192
18:08:46.583573 read(0, ", kgid_t *gid);\nextern char *kob"..., 8192) = 8192
18:08:46.583792 brk(0x559e28d51000)     = 0x559e28d51000
18:08:46.585066 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:08:46.585376 read(0, "TYPE_HPET,\n X86_IRQ_ALLOC_TYPE_P"..., 4096) = 4096
18:08:46.587076 read(0, "d irq_chip_eoi_parent(struct irq"..., 8192) = 8192
18:08:46.587634 brk(0x559e28d72000)     = 0x559e28d72000
18:08:46.588348 read(0, "    const struct cpumask *m)\n{\n "..., 8192) = 4096
18:08:46.588464 read(0, "_ct, const char *name,\n         "..., 4096) = 4096
18:08:46.590370 read(0, "once.h\"\nbool __do_once_start(boo"..., 8192) = 4096
18:08:46.591651 read(0, "| key->key[1]);\n}\n\nu64 __siphash"..., 4096) = 4096
18:08:46.592868 brk(0x559e28d93000)     = 0x559e28d93000
18:08:46.593778 read(0, "iphash(const void *data, size_t "..., 8192) = 4096
18:08:46.593884 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:08:46.596505 read(0, "==(20) && (1UL<<((( 4*32+30))&31"..., 8192) = 4096
18:08:46.597577 read(0, "L<<((( 4*32+30))&31) & 0 )) || ("..., 4096) = 4096
18:08:46.599767 brk(0x559e28db4000)     = 0x559e28db4000
18:08:46.600863 read(0, "9*32+18))&31) & 0 )) || ((int)(s"..., 8192) = 4096
18:08:46.601575 read(0, ")&31) & 0 )) || ((int)(sizeof(st"..., 4096) = 4096
18:08:46.604336 read(0, "\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" \""..., 8192) = 4096
18:08:46.605208 read(0, "(void)pao_tmp__; } if (pao_ID__ "..., 4096) = 4096
18:08:46.610956 read(0, "rn const uuid_t uuid_null;\n\nstat"..., 8192) = 4096
18:08:46.611031 read(0, "u8 id[9];\n kernel_ulong_t driver"..., 4096) = 4096
18:08:46.612555 read(0, "u32 phy_id_mask;\n};\n\nstruct zorr"..., 8192) = 4096
18:08:46.612769 read(0, "propname, u64 *val,\n       size_"..., 4096) = 4096
18:08:46.614322 read(0, "_u16_array(dev, propname, ((void"..., 8192) = 8192
18:08:46.614579 brk(0x559e28dd5000)     = 0x559e28dd5000
18:08:46.615463 read(0, "/linux/of.h\" 2\n\n\n\n# 1 \"./arch/x8"..., 8192) = 4096
18:08:46.616001 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:08:46.617581 read(0, "y_read_u16_array(const struct de"..., 8192) = 8192
18:08:46.617825 brk(0x559e28df6000)     = 0x559e28df6000
18:08:46.618461 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:46.618545 read(0, "  const char *propname)\n{\n retur"..., 4096) = 4096
18:08:46.619707 read(0, "t struct device_node *np)\n{\n str"..., 8192) = 4096
18:08:46.619815 read(0, "BUS_TI_SCI_INTA_MSI,\n DOMAIN_BUS"..., 4096) = 4096
18:08:46.620479 brk(0x559e28e17000)     = 0x559e28e17000
18:08:46.621549 read(0, " first_irq,\n         irq_hw_numb"..., 8192) = 8192
18:08:46.622571 read(0, "in_free_irqs(unsigned int virq, "..., 8192) = 4096
18:08:46.622662 read(0, "ource_list_del(struct resource_e"..., 4096) = 4096
18:08:46.625917 brk(0x559e28e38000)     = 0x559e28e38000
18:08:46.626609 read(0, "ice *dev, const char *fmt, ...);"..., 8192) = 4096
18:08:46.630955 read(0, "101 \"./include/linux/sched/sd_fl"..., 4096) = 4096
18:08:46.633354 read(0, "__check_is_bitmap(sd->span))));\n"..., 8192) = 4096
18:08:46.633456 read(0, ");\n\n\n\n\n\n for (i = 0; i < pd->nr_"..., 4096) = 4096
18:08:46.636167 brk(0x559e28e59000)     = 0x559e28e59000
18:08:46.636593 read(0, "lags;\n spinlock_t lock;\n\n struct"..., 8192) = 8192
18:08:46.638125 read(0, "acpi_device *adev)\n{\n return bus"..., 8192) = 4096
18:08:46.638255 read(0, "by_devt(struct class *class,\n   "..., 4096) = 4096
18:08:46.639451 brk(0x559e28e7a000)     = 0x559e28e7a000
18:08:46.640140 read(0, "rn void driver_remove_file(struc"..., 8192) = 4096
18:08:46.640250 read(0, "   const char *buf, size_t count"..., 4096) = 4096
18:08:46.641411 read(0, ")0x100u));\n}\nvoid devm_kfree(str"..., 8192) = 4096
18:08:46.641579 read(0, "instrument_function)) struct dev"..., 4096) = 4096
18:08:46.642659 brk(0x559e28e9b000)     = 0x559e28e9b000
18:08:46.643220 read(0, "(no_instrument_function)) void p"..., 8192) = 4096
18:08:46.643357 read(0, "\n dev->power.syscore = val;\n\n}\n\n"..., 4096) = 4096
18:08:46.644305 read(0, "plug_sysfs(void);\nint device_off"..., 8192) = 4096
18:08:46.644445 read(0, "4)))\nint dev_err_probe(const str"..., 4096) = 4096
18:08:46.651186 brk(0x559e28ebc000)     = 0x559e28ebc000
18:08:46.652031 read(0, "      acpi_handle device,\n      "..., 8192) = 4096
18:08:46.652813 read(0, "_waking_vector;\n u32 global_lock"..., 4096) = 4096
18:08:46.655353 read(0, "cpi_bert_error_severity {\n ACPI_"..., 8192) = 8192
18:08:46.655946 brk(0x559e28edd000)     = 0x559e28edd000
18:08:46.657068 read(0, "AILURE = 3,\n ACPI_ERST_RECORD_EM"..., 8192) = 8192
18:08:46.658376 brk(0x559e28efe000)     = 0x559e28efe000
18:08:46.658655 read(0, " acpi_generic_address address;\n "..., 8192) = 8192
18:08:46.660244 read(0, "enum acpi_lpit_type {\n ACPI_LPIT"..., 8192) = 8192
18:08:46.661111 brk(0x559e28f1f000)     = 0x559e28f1f000
18:08:46.661931 read(0, "n {\n struct acpi_nfit_header hea"..., 8192) = 8192
18:08:46.663381 read(0, "d;\n u8 image[0];\n};\n\n\n\nenum acpi"..., 8192) = 8192
18:08:46.663911 brk(0x559e28f40000)     = 0x559e28f40000
18:08:46.664954 read(0, "PI_WDAT_RESET = 1,\n ACPI_WDAT_GE"..., 8192) = 8192
18:08:46.666458 read(0, " u8 *vendor_data;\n};\n\nstruct acp"..., 8192) = 8192
18:08:46.666680 brk(0x559e28f61000)     = 0x559e28f61000
18:08:46.667848 read(0, "e/acpi/acpiosxf.h\"\nacpi_status\na"..., 8192) = 4096
18:08:46.668855 read(0, "cpixf.h\"\nextern u8 acpi_gbl_auto"..., 4096) = 4096
18:08:46.671063 read(0, "cpi_status acpi_get_table(acpi_s"..., 8192) = 8192
18:08:46.671840 brk(0x559e28f82000)     = 0x559e28f82000
18:08:46.672626 read(0, " char *module_name, u32 line_num"..., 8192) = 4096
18:08:46.674423 read(0, " KERN_OVERFLOWUID=46,\n KERN_OVER"..., 4096) = 4096
18:08:46.676617 read(0, "\n NET_IPV4_ROUTE=18,\n NET_IPV4_F"..., 8192) = 8192
18:08:46.677219 brk(0x559e28fa3000)     = 0x559e28fa3000
18:08:46.678335 read(0, " NET_AX25_DEFAULT_MODE=2,\n NET_A"..., 8192) = 8192
18:08:46.683958 read(0, "t(const char *path, struct ctl_t"..., 8192) = 4096
18:08:46.685217 read(0, "de/generated/uapi/asm/types.h\" 1"..., 4096) = 4096
18:08:46.688008 brk(0x559e28fc4000)     = 0x559e28fc4000
18:08:46.688731 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:46.688879 read(0, "->cx = regs->dx = 0;\n regs->si ="..., 4096) = 4096
18:08:46.692597 read(0, "e_shstrndx;\n} Elf64_Ehdr;\n\n\n\n\n\n\n"..., 8192) = 4096
18:08:46.692767 read(0, "g));\n\n\n\nextern void destroy_para"..., 4096) = 4096
18:08:46.695380 read(0, "b);\n int (*comp)(void *key, stru"..., 8192) = 4096
18:08:46.695552 read(0, "_left)); }); ((typeof(*node->rb_"..., 4096) = 4096
18:08:46.699222 brk(0x559e28fe5000)     = 0x559e28fe5000
18:08:46.700017 read(0, "e *, const char *);\n int (*test)"..., 8192) = 4096
18:08:46.700150 read(0, " bool module_is_live(struct modu"..., 4096) = 4096
18:08:46.702261 read(0, "format, struct acpi_buffer *buff"..., 8192) = 8192
18:08:46.703018 brk(0x559e29006000)     = 0x559e29006000
18:08:46.703487 read(0, "a data;\n struct list_head siblin"..., 8192) = 8192
18:08:46.704745 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:46.704898 read(0, "o_node[apicid] = node;\n}\n\nextern"..., 4096) = 4096
18:08:46.707417 brk(0x559e29027000)     = 0x559e29027000
18:08:46.707975 read(0, "_addresses << 12))), 0)) do { do"..., 8192) = 4096
18:08:46.708038 read(0, " ((((21*32 + (4)))>>5)==(19) && "..., 4096) = 4096
18:08:46.709770 brk(0x559e29048000)     = 0x559e29048000
18:08:46.710597 read(0, "*32+22))>>5)==(4) && (1UL<<((( 0"..., 8192) = 8192
18:08:46.711269 brk(0x559e29069000)     = 0x559e29069000
18:08:46.712285 read(0, "T,\n ACPI_INTERRUPT_CPEI,\n ACPI_I"..., 8192) = 8192
18:08:46.713765 read(0, "esource_win *win);\nunsigned long"..., 8192) = 8192
18:08:46.715105 read(0, "data *data, const guid_t *guid,\n"..., 8192) = 4096
18:08:46.715218 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:46.718641 read(0, "0 )) || ((((16*32+ 4))>>5)==(12)"..., 8192) = 4096
18:08:46.718922 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:08:46.720369 brk(0x559e2908a000)     = 0x559e2908a000
18:08:46.721759 read(0, "_constant_p(((16*32+ 4))) ? cons"..., 8192) = 4096
18:08:46.721872 read(0, "0*32+ 6) & 31))| (1<<(( 0*32+ 8)"..., 4096) = 4096
18:08:46.724208 read(0, "*fpu);\nextern void fpu_reset_fro"..., 8192) = 4096
18:08:46.724293 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:08:46.725560 read(0, ") || (((( 0*32+ 3))>>5)==(14) &&"..., 8192) = 8192
18:08:46.726479 read(0, "tive_pud_val(pud);\n\n return nati"..., 8192) = 4096
18:08:46.726589 read(0, "return massaged_val;\n}\n\nstatic i"..., 4096) = 4096
18:08:46.727623 read(0, "(1)) << 6) | (((pteval_t)(1)) <<"..., 8192) = 4096
18:08:46.727817 read(0, "( 7*32+11))&31) & ((1<<(( 1*32+2"..., 4096) = 4096
18:08:46.729939 brk(0x559e290ab000)     = 0x559e290ab000
18:08:46.730719 read(0, " })))) ? 0 : ( __builtin_constan"..., 8192) = 4096
18:08:46.731445 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:08:46.736003 brk(0x559e290cc000)     = 0x559e290cc000
18:08:46.736775 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:46.736871 read(0, "(((16*32+16))>>5)==(16) && (1UL<"..., 4096) = 4096
18:08:46.738691 read(0, ") || sizeof(*pgdp) == sizeof(sho"..., 8192) = 4096
18:08:46.738981 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:08:46.741493 read(0, "58);\n}\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:08:46.741655 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:46.743971 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:08:46.744783 read(0, ")==(16) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:08:46.747527 read(0, "32+16)), ((unsigned long *)((&bo"..., 8192) = 4096
18:08:46.748372 read(0, "<(( 0*32+ 5) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:08:46.751320 read(0, "((16*32+16))>>5)==(1) && (1UL<<("..., 8192) = 4096
18:08:46.751609 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:46.753353 read(0, "struct mm_struct *mm,\n          "..., 8192) = 4096
18:08:46.753448 read(0, "L<<((( 7*32+11))&31) & ((1<<(( 1"..., 4096) = 4096
18:08:46.754985 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:46.755102 read(0, " return false;\n\n return true;\n}\n"..., 4096) = 4096
18:08:46.756565 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:08:46.757450 read(0, "age(int type, unsigned long offs"..., 8192) = 4096
18:08:46.757497 read(0, "unsigned long long)0, signed lon"..., 4096) = 4096
18:08:46.760002 read(0, "MI_stack[(((1UL) << 12) << (1 + "..., 8192) = 4096
18:08:46.760088 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:08:46.761392 brk(0x559e290ed000)     = 0x559e290ed000
18:08:46.761911 read(0, "_descriptor(&tss, (unsigned long"..., 8192) = 8192
18:08:46.762920 read(0, " } while(0); } while (0); do { }"..., 8192) = 4096
18:08:46.763035 read(0, "call_parameter();break; } } whil"..., 4096) = 4096
18:08:46.764366 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:46.764477 read(0, "\n u64 msr;\n\n if (reg == 0xE0)\n  "..., 4096) = 4096
18:08:46.765598 brk(0x559e2910e000)     = 0x559e2910e000
18:08:46.766101 read(0, "(*calc_dest_apicid)(unsigned int"..., 8192) = 8192
18:08:46.767555 read(0, "instrument_function)) int nr_leg"..., 8192) = 8192
18:08:46.768724 read(0, "noop,\n .probe = legacy_pic_probe"..., 8192) = 1245
18:08:46.768908 read(0, "", 4096)       = 0
18:08:46.777448 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:46.777611 read(0, "", 8192)       = 0
18:08:46.777652 ioctl(0, TCGETS, 0x7ffc68beb2e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:46.777723 write(1, "__crc_legacy_pic = 0xe24fcf3d;\n", 31) = 31
18:08:46.777791 exit_group(0)           = ?
18:08:46.778927 +++ exited with 0 +++
