18:08:09.712521 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:09.712658 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.hashtab.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5610da384698 /* 129 vars */) = 0
18:08:09.713195 brk(NULL)               = 0x1472000
18:08:09.713283 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda559ce0) = -1 EINVAL (Недопустимый аргумент)
18:08:09.713375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c122c4000
18:08:09.713439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.713520 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:09.713578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:09.713652 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c122a9000
18:08:09.713697 close(3)                = 0
18:08:09.713784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:09.713860 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:09.713915 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.713990 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:09.714042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:09.714114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:09.714172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:09.714246 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c12080000
18:08:09.714303 mprotect(0x7f9c120a8000, 2023424, PROT_NONE) = 0
18:08:09.714370 mmap(0x7f9c120a8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c120a8000
18:08:09.714443 mmap(0x7f9c1223d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c1223d000
18:08:09.714505 mmap(0x7f9c12296000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c12296000
18:08:09.714581 mmap(0x7f9c1229c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c1229c000
18:08:09.714669 close(3)                = 0
18:08:09.714758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c1207d000
18:08:09.714840 arch_prctl(ARCH_SET_FS, 0x7f9c1207d740) = 0
18:08:09.714896 set_tid_address(0x7f9c1207da10) = 97009
18:08:09.714961 set_robust_list(0x7f9c1207da20, 24) = 0
18:08:09.715047 rseq(0x7f9c1207e0e0, 0x20, 0, 0x53053053) = 0
18:08:09.715213 mprotect(0x7f9c12296000, 16384, PROT_READ) = 0
18:08:09.715318 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:09.715399 mprotect(0x7f9c122fe000, 8192, PROT_READ) = 0
18:08:09.715486 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.715571 munmap(0x7f9c122a9000, 110235) = 0
18:08:09.715724 getrandom("\x61\x5a\x95\x07\xfd\x71\x83\xb9", 8, GRND_NONBLOCK) = 8
18:08:09.715824 brk(NULL)               = 0x1472000
18:08:09.715893 brk(0x1493000)          = 0x1493000
18:08:09.716002 brk(0x14b5000)          = 0x14b5000
18:08:09.716455 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:09.716546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:09.716640 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c11b08000
18:08:09.716748 close(3)                = 0
18:08:09.716904 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:09.716982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:09.717070 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:09.717157 read(3, "", 4096)       = 0
18:08:09.717212 close(3)                = 0
18:08:09.717362 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.717422 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.717499 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.717583 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.717708 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.717801 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.717888 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.717929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.717981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.718041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.718092 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.718142 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.718243 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:09.718337 ioctl(0, TIOCGWINSZ, 0x7ffcda559c08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.718389 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:09.718460 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:09.718550 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.718610 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, 8) = 0
18:08:09.718718 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.718803 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, 8) = 0
18:08:09.718908 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.719002 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, 8) = 0
18:08:09.719111 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.719198 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, 8) = 0
18:08:09.719284 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c120c2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:09.719372 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:09.719450 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:09.719524 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.719611 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.719684 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.719768 access("/usr/bin/gcc", X_OK) = 0
18:08:09.719898 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:09.720020 readlink("/usr", 0x7ffcda558120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.720113 readlink("/usr/bin", 0x7ffcda558120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.720205 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:09.720304 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:09.720409 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcda558120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.720502 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.720586 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.720652 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.720760 access("/usr/bin/gcc", X_OK) = 0
18:08:09.720863 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:09.720963 readlink("/usr", 0x7ffcda558120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.721049 readlink("/usr/bin", 0x7ffcda558120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.721128 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:09.721297 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:09.721450 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcda558120, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.721597 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.721751 readlink("/root/linux-5.15.0/kernel", 0x7ffcda558290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.721892 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffcda558290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.722005 readlink("/root/linux-5.15.0/kernel/bpf/hashtab.c", 0x7ffcda558290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.722169 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:09.722246 readlink("/root/linux-5.15.0/kernel", 0x7ffcda558290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.722323 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffcda558290, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:09.722458 readlink("/root/linux-5.15.0/kernel/bpf/hashtab.o", 0x7ffcda558290, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.722605 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:09.722756 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:09.722904 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.723045 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.723180 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.723312 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:09.723482 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:09.725688 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:09.725817 openat(AT_FDCWD, "/tmp/cck0RYjC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:09.725949 close(3)                = 0
18:08:09.726066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:09.726187 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:09.726290 pipe2([3, 4], O_CLOEXEC) = 0
18:08:09.726456 vfork()                 = 97011
18:08:09.727250 close(4)                = 0
18:08:09.727409 read(3, "", 16)         = 0
18:08:09.727571 close(3)                = 0
18:08:09.727701 wait4(97011, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97011
18:08:12.718718 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97011, si_uid=0, si_status=0, si_utime=248, si_stime=14} ---
18:08:12.718850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcda559930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.718897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcda559980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.718941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcda559930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.718980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcda559980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcda559930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcda559980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcda559930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcda559980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcda559930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcda559980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcda559930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcda559980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcda559930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcda559980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcda559930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcda559980, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.719691 pipe2([3, 4], O_CLOEXEC) = 0
18:08:12.719746 vfork()                 = 97061
18:08:12.720794 close(4)                = 0
18:08:12.720862 read(3, "", 16)         = 0
18:08:12.720938 close(3)                = 0
18:08:12.721033 wait4(97061, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97061
18:08:12.919948 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97061, si_uid=0, si_status=0, si_utime=15, si_stime=2} ---
18:08:12.920009 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:12.920060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.920115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.920164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.920212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.920260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.920308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.920357 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.920402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.920451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:12.920499 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.920544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.920588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.920634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.920679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:12.920738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.920788 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.920832 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:12.920881 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.920929 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.920973 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:12.921035 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.921103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcda5598c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:12.921152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.921202 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.921254 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:12.921356 newfstatat(AT_FDCWD, "/tmp/cck0RYjC.s", {st_mode=S_IFREG|0600, st_size=2249081, ...}, 0) = 0
18:08:12.921418 unlink("/tmp/cck0RYjC.s") = 0
18:08:12.922015 exit_group(0)           = ?
18:08:12.922282 +++ exited with 0 +++
