18:07:28.210713 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.210886 dup2(3, 0)              = 0
18:07:28.210978 close(3)                = 0
18:07:28.211096 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.211572 brk(NULL)               = 0x56514d315000
18:07:28.211660 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffdd8cce0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.211763 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feea7e6b000
18:07:28.211860 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.211956 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.212033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.212108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feea7e50000
18:07:28.212171 close(3)                = 0
18:07:28.212243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.212316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.212382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.212459 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feea7e46000
18:07:28.212521 mprotect(0x7feea7e48000, 24576, PROT_NONE) = 0
18:07:28.212589 mmap(0x7feea7e48000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feea7e48000
18:07:28.212662 mmap(0x7feea7e4c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feea7e4c000
18:07:28.212728 mmap(0x7feea7e4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7feea7e4e000
18:07:28.212821 close(3)                = 0
18:07:28.212887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.212963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.213029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.213113 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feea7e1a000
18:07:28.213178 mprotect(0x7feea7e20000, 139264, PROT_NONE) = 0
18:07:28.213246 mmap(0x7feea7e20000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7feea7e20000
18:07:28.213314 mmap(0x7feea7e3a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7feea7e3a000
18:07:28.213379 mmap(0x7feea7e42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7feea7e42000
18:07:28.213457 mmap(0x7feea7e44000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feea7e44000
18:07:28.213544 close(3)                = 0
18:07:28.213615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.213702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.213774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.213844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.213903 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.213975 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.214051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.214113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feea7bf1000
18:07:28.214183 mprotect(0x7feea7c19000, 2023424, PROT_NONE) = 0
18:07:28.214257 mmap(0x7feea7c19000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feea7c19000
18:07:28.214334 mmap(0x7feea7dae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feea7dae000
18:07:28.214401 mmap(0x7feea7e07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feea7e07000
18:07:28.214487 mmap(0x7feea7e0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feea7e0d000
18:07:28.214568 close(3)                = 0
18:07:28.214648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.214729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.214794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.214866 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feea7b5a000
18:07:28.214956 mmap(0x7feea7b5c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feea7b5c000
18:07:28.215037 mmap(0x7feea7bc7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7feea7bc7000
18:07:28.215110 mmap(0x7feea7bef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7feea7bef000
18:07:28.215205 close(3)                = 0
18:07:28.215300 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feea7b58000
18:07:28.215388 arch_prctl(ARCH_SET_FS, 0x7feea7b59180) = 0
18:07:28.215453 set_tid_address(0x7feea7b59450) = 93705
18:07:28.215514 set_robust_list(0x7feea7b59460, 24) = 0
18:07:28.215574 rseq(0x7feea7b59b20, 0x20, 0, 0x53053053) = 0
18:07:28.215754 mprotect(0x7feea7e07000, 16384, PROT_READ) = 0
18:07:28.215919 mprotect(0x7feea7bef000, 4096, PROT_READ) = 0
18:07:28.216088 mprotect(0x7feea7e42000, 4096, PROT_READ) = 0
18:07:28.216188 mprotect(0x7feea7e4e000, 4096, PROT_READ) = 0
18:07:28.216329 mprotect(0x56514ce1a000, 4096, PROT_READ) = 0
18:07:28.216418 mprotect(0x7feea7ea5000, 8192, PROT_READ) = 0
18:07:28.216527 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.216635 munmap(0x7feea7e50000, 110235) = 0
18:07:28.216789 statfs("/sys/fs/selinux", 0x7ffffdd8cd20) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.216908 statfs("/selinux", 0x7ffffdd8cd20) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.217043 getrandom("\xfd\x33\x9d\x3d\x9e\x58\xb3\x9d", 8, GRND_NONBLOCK) = 8
18:07:28.217122 brk(NULL)               = 0x56514d315000
18:07:28.217188 brk(0x56514d336000)     = 0x56514d336000
18:07:28.217275 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.217371 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.217449 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.217548 read(3, "", 1024)       = 0
18:07:28.217612 close(3)                = 0
18:07:28.217684 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.217802 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.217887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.217956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feea75e3000
18:07:28.218049 close(3)                = 0
18:07:28.218231 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.218314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.218392 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feea7e64000
18:07:28.218454 close(3)                = 0
18:07:28.218519 futex(0x7feea7e0ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.218737 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.218817 read(0, "AVX512VBMI  (16*32+ 1) /* AVX512"..., 4096) = 72
18:07:28.218943 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.219018 read(0, "", 4096)       = 0
18:07:28.219076 write(1, "AVX512VBMI\n", 11) = 11
18:07:28.219142 close(1)                = 0
18:07:28.219250 exit_group(0)           = ?
18:07:28.219610 +++ exited with 0 +++
