18:07:43.756603 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:43.756687 execve("/usr/bin/perl", ["perl", "arch/x86/crypto/poly1305-x86_64-"...], 0x5564fd5f1f08 /* 129 vars */) = 0
18:07:43.757077 brk(NULL)               = 0x5594299b3000
18:07:43.757168 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7d9a5ff0) = -1 EINVAL (Недопустимый аргумент)
18:07:43.757257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf1c27b000
18:07:43.757310 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.757373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.757422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.757469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf1c260000
18:07:43.757513 close(3)                = 0
18:07:43.757582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.757657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.757701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:07:43.757754 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf1c179000
18:07:43.757808 mmap(0x7fbf1c187000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbf1c187000
18:07:43.757876 mmap(0x7fbf1c203000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbf1c203000
18:07:43.757923 mmap(0x7fbf1c25e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbf1c25e000
18:07:43.758005 close(3)                = 0
18:07:43.758047 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.758106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.758151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.758196 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.758244 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.758290 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.758338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.758388 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf1bf50000
18:07:43.758462 mprotect(0x7fbf1bf78000, 2023424, PROT_NONE) = 0
18:07:43.758518 mmap(0x7fbf1bf78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbf1bf78000
18:07:43.758576 mmap(0x7fbf1c10d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf1c10d000
18:07:43.758614 mmap(0x7fbf1c166000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbf1c166000
18:07:43.758685 mmap(0x7fbf1c16c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf1c16c000
18:07:43.758757 close(3)                = 0
18:07:43.758812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.758889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
18:07:43.758929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
18:07:43.758984 mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbf1bf16000
18:07:43.759038 mprotect(0x7fbf1bf18000, 188416, PROT_NONE) = 0
18:07:43.759096 mmap(0x7fbf1bf18000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbf1bf18000
18:07:43.759153 mmap(0x7fbf1bf2c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbf1bf2c000
18:07:43.759214 mmap(0x7fbf1bf46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fbf1bf46000
18:07:43.759266 mmap(0x7fbf1bf48000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf1bf48000
18:07:43.759339 close(3)                = 0
18:07:43.759405 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf1bf14000
18:07:43.759476 arch_prctl(ARCH_SET_FS, 0x7fbf1bf14b80) = 0
18:07:43.759512 set_tid_address(0x7fbf1bf14e50) = 96082
18:07:43.759563 set_robust_list(0x7fbf1bf14e60, 24) = 0
18:07:43.759598 rseq(0x7fbf1bf15520, 0x20, 0, 0x53053053) = 0
18:07:43.759720 mprotect(0x7fbf1c166000, 16384, PROT_READ) = 0
18:07:43.759795 mprotect(0x7fbf1bf46000, 4096, PROT_READ) = 0
18:07:43.759879 mprotect(0x7fbf1c25e000, 4096, PROT_READ) = 0
18:07:43.760144 mprotect(0x559428045000, 65536, PROT_READ) = 0
18:07:43.760217 mprotect(0x7fbf1c2b5000, 8192, PROT_READ) = 0
18:07:43.760311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.760416 munmap(0x7fbf1c260000, 110235) = 0
18:07:43.760547 rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf1bf92520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.760635 getrandom("\x16\x35\x86\xf1\xfa\xa4\x72\x4c", 8, GRND_NONBLOCK) = 8
18:07:43.760685 brk(NULL)               = 0x5594299b3000
18:07:43.760732 brk(0x5594299d4000)     = 0x5594299d4000
18:07:43.760872 getuid()                = 0
18:07:43.760942 geteuid()               = 0
18:07:43.760987 getgid()                = 0
18:07:43.761035 getegid()               = 0
18:07:43.761096 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_CLOEXEC) = 3
18:07:43.761154 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:07:43.761212 read(3, "\373g\341\302", 4) = 4
18:07:43.761275 close(3)                = 0
18:07:43.761324 getuid()                = 0
18:07:43.761366 geteuid()               = 0
18:07:43.761411 getgid()                = 0
18:07:43.761456 getegid()               = 0
18:07:43.761764 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.761835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.761948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf1b99f000
18:07:43.762020 close(3)                = 0
18:07:43.762278 brk(0x5594299f5000)     = 0x5594299f5000
18:07:43.762391 readlink("/proc/self/exe", "/usr/bin/perl", 4095) = 13
18:07:43.762547 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7d9a5b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.762629 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/5.34.0", 0x7ffd7d9a5b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.762707 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/perl-base/x86_64-linux-gnu-thread-multi", 0x7ffd7d9a5b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.762771 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0/x86_64-linux-gnu-thread-multi", 0x7ffd7d9a5b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.762848 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/5.34.0", 0x7ffd7d9a5b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.762909 newfstatat(AT_FDCWD, "/usr/local/lib/site_perl/x86_64-linux-gnu-thread-multi", 0x7ffd7d9a5b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.762982 fcntl(0, F_SETFD, 0)    = 0
18:07:43.763042 ioctl(0, TCGETS, 0x7ffd7d9a5930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.763120 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:43.763198 fcntl(1, F_SETFD, 0)    = 0
18:07:43.763263 ioctl(1, TCGETS, 0x7ffd7d9a5930) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.763324 lseek(1, 0, SEEK_CUR)   = 0
18:07:43.763389 fcntl(2, F_SETFD, 0)    = 0
18:07:43.763460 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:43.763532 lseek(2, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:43.763609 openat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.pl", O_RDONLY|O_CLOEXEC) = 3
18:07:43.763681 fcntl(3, F_GETFD)       = 0x1 (flags FD_CLOEXEC)
18:07:43.763763 ioctl(3, TCGETS, 0x7ffd7d9a5a30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.763866 lseek(3, 0, SEEK_CUR)   = 0
18:07:43.763950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=101913, ...}, AT_EMPTY_PATH) = 0
18:07:43.764023 getuid()                = 0
18:07:43.764079 geteuid()               = 0
18:07:43.764137 getgid()                = 0
18:07:43.764203 getegid()               = 0
18:07:43.764272 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.764736 read(3, "#!/usr/bin/env perl\n# SPDX-Licen"..., 8192) = 8192
18:07:43.764868 brk(0x559429a16000)     = 0x559429a16000
18:07:43.766124 brk(0x559429a39000)     = 0x559429a39000
18:07:43.766348 read(3, "rbx\n\tpush\t%r12\n.cfi_push\t%r12\n\tp"..., 8192) = 8192
18:07:43.767995 read(3, "sh\t%r14\n.cfi_push\t%r14\n\tpush\t%r1"..., 8192) = 8192
18:07:43.768405 brk(0x559429a5b000)     = 0x559429a5b000
18:07:43.769348 read(3, "vpaddq\t\t$T1,$D1,$D1\n\t vmovdqa\t-0"..., 8192) = 8192
18:07:43.769567 read(3, "2*s3\n\tvpaddq\t\t$T4,$D0,$D0\t\t# d0 "..., 8192) = 8192
18:07:43.771587 brk(0x559429a7d000)     = 0x559429a7d000
18:07:43.771649 brk(0x559429a7a000)     = 0x559429a7a000
18:07:43.772899 brk(0x559429a9c000)     = 0x559429a9c000
18:07:43.774090 brk(0x559429abd000)     = 0x559429abd000
18:07:43.774139 brk(0x559429abc000)     = 0x559429abc000
18:07:43.775670 brk(0x559429adf000)     = 0x559429adf000
18:07:43.776642 read(3, " $kernel);\n\tcmp\t\t\\$512,$len\n\tjae"..., 8192) = 8192
18:07:43.776923 read(3, "4\t\t# h3*s2\n\tvpmuludq\t$H4,$T1,$H2"..., 8192) = 8192
18:07:43.777439 brk(0x559429b00000)     = 0x559429b00000
18:07:43.779035 brk(0x559429b23000)     = 0x559429b23000
18:07:43.780802 read(3, "> 1---2---3---4---\n\tvpermd\t\t$R1,"..., 8192) = 8192
18:07:43.780963 read(3, "}{z}\t# it's passed to .Ltail_avx"..., 8192) = 8192
18:07:43.781240 brk(0x559429b46000)     = 0x559429b46000
18:07:43.783238 brk(0x559429b68000)     = 0x559429b68000
18:07:43.785453 brk(0x559429b89000)     = 0x559429b89000
18:07:43.789285 brk(0x559429baf000)     = 0x559429baf000
18:07:43.789626 read(3, "\n# As implied by its name 4x sub"..., 8192) = 8192
18:07:43.789947 read(3, "madd52huq\t$H0,$R2,$D2hi\n\n\tvpmadd"..., 8192) = 8192
18:07:43.790853 brk(0x559429bd1000)     = 0x559429bd1000
18:07:43.792068 brk(0x559429bf7000)     = 0x559429bf7000
18:07:43.793361 read(3, "$D0lo,$D0lo\n\tvpmadd52luq\t$H2,$SS"..., 8192) = 8192
18:07:43.794102 brk(0x559429c1b000)     = 0x559429c1b000
18:07:43.795949 read(3, "sp->HandlerData\n\tlea\t24(%rsi),%r"..., 8192) = 3609
18:07:43.798130 read(3, "", 8192)       = 0
18:07:43.798206 close(3)                = 0
18:07:43.800392 brk(0x559429c3d000)     = 0x559429c3d000
18:07:43.800646 brk(0x559429c5f000)     = 0x559429c5f000
18:07:43.800949 brk(0x559429c8a000)     = 0x559429c8a000
18:07:43.801415 brk(0x559429cbd000)     = 0x559429cbd000
18:07:43.801647 openat(AT_FDCWD, "arch/x86/crypto/poly1305-x86_64-cryptogams.pl", O_RDONLY|O_CLOEXEC) = 3
18:07:43.801732 ioctl(3, TCGETS, 0x7ffd7d9a5b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:43.801803 lseek(3, 0, SEEK_CUR)   = 0
18:07:43.801865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=101913, ...}, AT_EMPTY_PATH) = 0
18:07:43.801943 read(3, "#!/usr/bin/env perl\n# SPDX-Licen"..., 8192) = 8192
18:07:43.802183 lseek(3, 2731, SEEK_SET) = 2731
18:07:43.802248 lseek(3, 0, SEEK_CUR)   = 2731
18:07:43.802305 close(3)                = 0
18:07:43.804354 write(1, "// SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:07:43.805981 write(1, ",%r8\n\tmov\t%eax,-52(%rdi)\n\n\tmov\t$"..., 8192) = 8192
18:07:43.806749 write(1, ".\n\n\tvpmuludq\t%xmm5,%xmm14,%xmm10"..., 8192) = 8192
18:07:43.807962 write(1, "shufd\t$0x10,-48(%rdi),%xmm2\t\t# r"..., 8192) = 8192
18:07:43.809410 write(1, "%rdi),%r11\t\t# load r\n\tmov\t32(%rd"..., 8192) = 8192
18:07:43.810526 write(1, " += h1*r3\n\tvpaddq\t\t%ymm2,%ymm14,"..., 8192) = 8192
18:07:43.811787 write(1, "movd\t%r14d,%xmm2\n\tvmovd\t%ebx,%xm"..., 8192) = 8192
18:07:43.812465 brk(0x559429cde000)     = 0x559429cde000
18:07:43.812542 brk(0x559429cdc000)     = 0x559429cdc000
18:07:43.812894 write(1, "paddq\t\t%ymm12,%ymm2,%ymm2\t\t# h1 "..., 8192) = 8192
18:07:43.813552 write(1, "%zmm26,%zmm12,%zmm12\t\t# d1 += r3"..., 8192) = 8192
18:07:43.814364 write(1, "zmm18,%zmm18\n\tvpsrlq\t\t$32,%zmm23"..., 5306) = 5306
18:07:43.814462 close(1)                = 0
18:07:43.814535 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.814613 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.814686 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.814749 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.814815 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.814887 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.814953 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815027 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_IGN, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbf1bf92520}, 8) = 0
18:07:43.815096 rt_sigaction(SIGKILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815191 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815253 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815321 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815382 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815445 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815509 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815570 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815642 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815707 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815769 rt_sigaction(SIGSTOP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815859 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815915 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.815979 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816048 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816115 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816182 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816247 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816313 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816394 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816460 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816525 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816590 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816665 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816732 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816792 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816869 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.816951 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817025 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817097 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817162 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817221 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817285 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817352 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817418 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817484 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817542 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817600 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817655 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817733 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817800 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817847 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817903 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817949 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.817999 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818062 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818116 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818185 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818242 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818335 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818396 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818470 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818537 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818626 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818701 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818774 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.818854 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:43.819769 exit_group(0)           = ?
18:07:43.820512 +++ exited with 0 +++
