18:07:29.374998 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.375145 dup2(3, 0)              = 0
18:07:29.375208 close(3)                = 0
18:07:29.375402 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.375862 brk(NULL)               = 0x5590418a6000
18:07:29.375964 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1bc34780) = -1 EINVAL (Недопустимый аргумент)
18:07:29.376040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76e26e9000
18:07:29.376127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.376252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.376360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.376428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76e26ce000
18:07:29.376483 close(3)                = 0
18:07:29.376547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.376617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.376664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.376731 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76e26c4000
18:07:29.376782 mprotect(0x7f76e26c6000, 24576, PROT_NONE) = 0
18:07:29.376847 mmap(0x7f76e26c6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76e26c6000
18:07:29.376930 mmap(0x7f76e26ca000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76e26ca000
18:07:29.377010 mmap(0x7f76e26cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f76e26cc000
18:07:29.377083 close(3)                = 0
18:07:29.377157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.377208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.377245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.377284 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76e2698000
18:07:29.377323 mprotect(0x7f76e269e000, 139264, PROT_NONE) = 0
18:07:29.377368 mmap(0x7f76e269e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76e269e000
18:07:29.377410 mmap(0x7f76e26b8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f76e26b8000
18:07:29.377446 mmap(0x7f76e26c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f76e26c0000
18:07:29.377483 mmap(0x7f76e26c2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76e26c2000
18:07:29.377536 close(3)                = 0
18:07:29.377579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.377634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.377691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.377752 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.377829 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.377876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.377944 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.378007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76e246f000
18:07:29.378060 mprotect(0x7f76e2497000, 2023424, PROT_NONE) = 0
18:07:29.378112 mmap(0x7f76e2497000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f76e2497000
18:07:29.378168 mmap(0x7f76e262c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76e262c000
18:07:29.378217 mmap(0x7f76e2685000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f76e2685000
18:07:29.378289 mmap(0x7f76e268b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76e268b000
18:07:29.378343 close(3)                = 0
18:07:29.378405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.378462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.378519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.378565 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76e23d8000
18:07:29.378636 mmap(0x7f76e23da000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76e23da000
18:07:29.378715 mmap(0x7f76e2445000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f76e2445000
18:07:29.378763 mmap(0x7f76e246d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f76e246d000
18:07:29.378826 close(3)                = 0
18:07:29.378993 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76e23d6000
18:07:29.379092 arch_prctl(ARCH_SET_FS, 0x7f76e23d7180) = 0
18:07:29.379191 set_tid_address(0x7f76e23d7450) = 94125
18:07:29.379318 set_robust_list(0x7f76e23d7460, 24) = 0
18:07:29.379429 rseq(0x7f76e23d7b20, 0x20, 0, 0x53053053) = 0
18:07:29.379591 mprotect(0x7f76e2685000, 16384, PROT_READ) = 0
18:07:29.379665 mprotect(0x7f76e246d000, 4096, PROT_READ) = 0
18:07:29.379835 mprotect(0x7f76e26c0000, 4096, PROT_READ) = 0
18:07:29.379999 mprotect(0x7f76e26cc000, 4096, PROT_READ) = 0
18:07:29.380153 mprotect(0x55903fc9a000, 4096, PROT_READ) = 0
18:07:29.380260 mprotect(0x7f76e2723000, 8192, PROT_READ) = 0
18:07:29.380357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.380471 munmap(0x7f76e26ce000, 110235) = 0
18:07:29.380602 statfs("/sys/fs/selinux", 0x7ffc1bc347c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.380697 statfs("/selinux", 0x7ffc1bc347c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.380772 getrandom("\x49\xc6\x2c\xfa\x6d\x4d\x8b\x78", 8, GRND_NONBLOCK) = 8
18:07:29.380839 brk(NULL)               = 0x5590418a6000
18:07:29.380895 brk(0x5590418c7000)     = 0x5590418c7000
18:07:29.380981 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.381082 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.381169 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.381275 read(3, "", 1024)       = 0
18:07:29.381349 close(3)                = 0
18:07:29.381439 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.381531 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.381634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.381759 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76e1e61000
18:07:29.381851 close(3)                = 0
18:07:29.381991 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.382100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.382198 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f76e26e2000
18:07:29.382286 close(3)                = 0
18:07:29.382403 futex(0x7f76e268aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.382657 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.382766 read(0, "SERIALIZE  (18*32+14) /* SERIALI"..., 4096) = 50
18:07:29.382900 read(0, "", 4096)       = 0
18:07:29.382974 close(1)                = 0
18:07:29.383086 exit_group(0)           = ?
18:07:29.383390 +++ exited with 0 +++
