18:07:20.399554 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.399673 dup2(3, 0)              = 0
18:07:20.399718 close(3)                = 0
18:07:20.399859 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.400327 brk(NULL)               = 0x5576b06f2000
18:07:20.400398 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5fb99b90) = -1 EINVAL (Недопустимый аргумент)
18:07:20.400491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ce0f4c000
18:07:20.400543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.400605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.400661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.400705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ce0f31000
18:07:20.400755 close(3)                = 0
18:07:20.400813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.400872 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.400924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.400974 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.401053 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.401104 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.401161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.401214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1ce0d08000
18:07:20.401266 mprotect(0x7f1ce0d30000, 2023424, PROT_NONE) = 0
18:07:20.401336 mmap(0x7f1ce0d30000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1ce0d30000
18:07:20.401401 mmap(0x7f1ce0ec5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1ce0ec5000
18:07:20.401451 mmap(0x7f1ce0f1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1ce0f1e000
18:07:20.401509 mmap(0x7f1ce0f24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1ce0f24000
18:07:20.401579 close(3)                = 0
18:07:20.401639 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1ce0d05000
18:07:20.401709 arch_prctl(ARCH_SET_FS, 0x7f1ce0d05740) = 0
18:07:20.401762 set_tid_address(0x7f1ce0d05a10) = 91186
18:07:20.401827 set_robust_list(0x7f1ce0d05a20, 24) = 0
18:07:20.401866 rseq(0x7f1ce0d060e0, 0x20, 0, 0x53053053) = 0
18:07:20.402020 mprotect(0x7f1ce0f1e000, 16384, PROT_READ) = 0
18:07:20.402125 mprotect(0x5576af3c9000, 4096, PROT_READ) = 0
18:07:20.402189 mprotect(0x7f1ce0f86000, 8192, PROT_READ) = 0
18:07:20.402271 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.402348 munmap(0x7f1ce0f31000, 110235) = 0
18:07:20.402468 getrandom("\xff\xf6\x0d\x29\x38\xe6\xc8\x5d", 8, GRND_NONBLOCK) = 8
18:07:20.402526 brk(NULL)               = 0x5576b06f2000
18:07:20.402572 brk(0x5576b0713000)     = 0x5576b0713000
18:07:20.402640 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.402707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.402773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ce0790000
18:07:20.402864 close(3)                = 0
18:07:20.403014 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.403071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.403129 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.403211 read(3, "", 4096)       = 0
18:07:20.403272 close(3)                = 0
18:07:20.403375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403455 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403510 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403564 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403621 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403684 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.403977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.404024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.404083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.404160 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1ce071a000
18:07:20.404233 close(3)                = 0
18:07:20.404412 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.404486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.404576 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1ce0f45000
18:07:20.404640 close(3)                = 0
18:07:20.404698 futex(0x7f1ce0f23a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.404752 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.404844 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.404910 read(0, "CPUID\n", 16384) = 6
18:07:20.404979 read(0, "", 16384)      = 0
18:07:20.405041 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.405104 write(1, "6\n", 2)      = 2
18:07:20.405155 close(0)                = 0
18:07:20.405213 close(1)                = 0
18:07:20.405270 close(2)                = 0
18:07:20.405330 exit_group(0)           = ?
18:07:20.405591 +++ exited with 0 +++
