18:07:28.378743 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.378877 dup2(3, 0)              = 0
18:07:28.378945 close(3)                = 0
18:07:28.379075 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.379546 brk(NULL)               = 0x55a4b6cdc000
18:07:28.379623 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0177dab0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.379710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5331b9a000
18:07:28.379807 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.379888 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.379963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.380030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5331b7f000
18:07:28.380096 close(3)                = 0
18:07:28.380176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.380242 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.380305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.380378 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5331b75000
18:07:28.380444 mprotect(0x7f5331b77000, 24576, PROT_NONE) = 0
18:07:28.380507 mmap(0x7f5331b77000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5331b77000
18:07:28.380565 mmap(0x7f5331b7b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5331b7b000
18:07:28.380633 mmap(0x7f5331b7d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5331b7d000
18:07:28.380713 close(3)                = 0
18:07:28.380775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.380834 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.380896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.380980 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5331b49000
18:07:28.381044 mprotect(0x7f5331b4f000, 139264, PROT_NONE) = 0
18:07:28.381102 mmap(0x7f5331b4f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5331b4f000
18:07:28.381166 mmap(0x7f5331b69000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5331b69000
18:07:28.381233 mmap(0x7f5331b71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5331b71000
18:07:28.381293 mmap(0x7f5331b73000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5331b73000
18:07:28.381363 close(3)                = 0
18:07:28.381425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.381495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.381560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.381621 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.381698 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.381770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.381843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.381904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5331920000
18:07:28.381985 mprotect(0x7f5331948000, 2023424, PROT_NONE) = 0
18:07:28.382052 mmap(0x7f5331948000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5331948000
18:07:28.382116 mmap(0x7f5331add000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5331add000
18:07:28.382195 mmap(0x7f5331b36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5331b36000
18:07:28.382282 mmap(0x7f5331b3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5331b3c000
18:07:28.382355 close(3)                = 0
18:07:28.382412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.382460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.382507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.382553 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5331889000
18:07:28.382601 mmap(0x7f533188b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f533188b000
18:07:28.382648 mmap(0x7f53318f6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f53318f6000
18:07:28.382735 mmap(0x7f533191e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f533191e000
18:07:28.382816 close(3)                = 0
18:07:28.382917 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5331887000
18:07:28.382984 arch_prctl(ARCH_SET_FS, 0x7f5331888180) = 0
18:07:28.383050 set_tid_address(0x7f5331888450) = 93757
18:07:28.383117 set_robust_list(0x7f5331888460, 24) = 0
18:07:28.383177 rseq(0x7f5331888b20, 0x20, 0, 0x53053053) = 0
18:07:28.383311 mprotect(0x7f5331b36000, 16384, PROT_READ) = 0
18:07:28.383377 mprotect(0x7f533191e000, 4096, PROT_READ) = 0
18:07:28.383503 mprotect(0x7f5331b71000, 4096, PROT_READ) = 0
18:07:28.383586 mprotect(0x7f5331b7d000, 4096, PROT_READ) = 0
18:07:28.383691 mprotect(0x55a4b69ff000, 4096, PROT_READ) = 0
18:07:28.383753 mprotect(0x7f5331bd4000, 8192, PROT_READ) = 0
18:07:28.383855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.383996 munmap(0x7f5331b7f000, 110235) = 0
18:07:28.384110 statfs("/sys/fs/selinux", 0x7fff0177daf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.384181 statfs("/selinux", 0x7fff0177daf0) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.384260 getrandom("\x7c\xc9\x40\x51\x2b\x49\x8e\x68", 8, GRND_NONBLOCK) = 8
18:07:28.384331 brk(NULL)               = 0x55a4b6cdc000
18:07:28.384390 brk(0x55a4b6cfd000)     = 0x55a4b6cfd000
18:07:28.384460 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.384528 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.384607 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.384696 read(3, "", 1024)       = 0
18:07:28.384753 close(3)                = 0
18:07:28.384813 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.384924 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.384998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.385079 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5331312000
18:07:28.385140 close(3)                = 0
18:07:28.385266 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.385333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.385400 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5331b93000
18:07:28.385462 close(3)                = 0
18:07:28.385519 futex(0x7f5331b3ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.385723 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.385798 read(0, "WAITPKG  (16*32+ 5) /* UMONITOR/"..., 4096) = 62
18:07:28.385894 read(0, "", 4096)       = 0
18:07:28.385963 close(1)                = 0
18:07:28.386063 exit_group(0)           = ?
18:07:28.386310 +++ exited with 0 +++
