18:07:50.049742 set_robust_list(0x7f1f9e6cfa20, 24) = 0
18:07:50.049832 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.049873 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.049935 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.049992 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.050044 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f9e714520}, NULL, 8) = 0
18:07:50.050092 close(3)                = 0
18:07:50.050137 dup2(4, 1)              = 1
18:07:50.050177 close(4)                = 0
18:07:50.050305 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/vmware.o"], 0x55b07edf3398 /* 129 vars */) = 0
18:07:50.050750 brk(NULL)               = 0x556217e05000
18:07:50.050846 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd21196c50) = -1 EINVAL (Недопустимый аргумент)
18:07:50.050930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa594ab3000
18:07:50.050994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.051063 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:50.051124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:50.051197 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa594a98000
18:07:50.051242 close(3)                = 0
18:07:50.051347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.051414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.051488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:50.051573 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa59495b000
18:07:50.051623 mmap(0x7fa5949a2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa5949a2000
18:07:50.051718 mmap(0x7fa5949ad000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa5949ad000
18:07:50.051847 mmap(0x7fa5949b6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa5949b6000
18:07:50.052016 close(3)                = 0
18:07:50.052111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:50.052197 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.052293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:50.052360 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa594922000
18:07:50.052418 mmap(0x7fa594927000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa594927000
18:07:50.052520 mmap(0x7fa59494f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa59494f000
18:07:50.052626 mmap(0x7fa594959000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa594959000
18:07:50.052732 close(3)                = 0
18:07:50.052822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:50.052916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.052977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:50.053061 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5947aa000
18:07:50.053140 mprotect(0x7fa5947ea000, 1179648, PROT_NONE) = 0
18:07:50.053219 mmap(0x7fa5947ea000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa5947ea000
18:07:50.053321 mmap(0x7fa5948d0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa5948d0000
18:07:50.053421 mmap(0x7fa59490a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa59490a000
18:07:50.053517 close(3)                = 0
18:07:50.053600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:50.053668 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:50.053722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.053781 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:50.053906 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:50.054015 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:50.054105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:50.054190 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa594581000
18:07:50.054241 mprotect(0x7fa5945a9000, 2023424, PROT_NONE) = 0
18:07:50.054321 mmap(0x7fa5945a9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5945a9000
18:07:50.054398 mmap(0x7fa59473e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa59473e000
18:07:50.054507 mmap(0x7fa594797000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa594797000
18:07:50.054613 mmap(0x7fa59479d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa59479d000
18:07:50.054718 close(3)                = 0
18:07:50.054802 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:50.054877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:50.054950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:50.055037 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa594565000
18:07:50.055110 mprotect(0x7fa594567000, 98304, PROT_NONE) = 0
18:07:50.055187 mmap(0x7fa594567000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa594567000
18:07:50.055278 mmap(0x7fa594578000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa594578000
18:07:50.055346 mmap(0x7fa59457f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa59457f000
18:07:50.055426 close(3)                = 0
18:07:50.055506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa594563000
18:07:50.055601 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa594560000
18:07:50.055668 arch_prctl(ARCH_SET_FS, 0x7fa594560740) = 0
18:07:50.055711 set_tid_address(0x7fa594560a10) = 96326
18:07:50.055774 set_robust_list(0x7fa594560a20, 24) = 0
18:07:50.055907 rseq(0x7fa5945610e0, 0x20, 0, 0x53053053) = 0
18:07:50.056049 mprotect(0x7fa594797000, 16384, PROT_READ) = 0
18:07:50.056141 mprotect(0x7fa59457f000, 4096, PROT_READ) = 0
18:07:50.056402 mprotect(0x7fa59490a000, 86016, PROT_READ) = 0
18:07:50.056456 mprotect(0x7fa594959000, 4096, PROT_READ) = 0
18:07:50.057034 mprotect(0x7fa5949b6000, 921600, PROT_READ) = 0
18:07:50.057167 mprotect(0x556216ddb000, 12288, PROT_READ) = 0
18:07:50.057266 mprotect(0x7fa594aed000, 8192, PROT_READ) = 0
18:07:50.057394 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:50.057477 munmap(0x7fa594a98000, 110235) = 0
18:07:50.057632 getrandom("\xe7\x64\x59\x87\x81\x2b\xda\x7b", 8, GRND_NONBLOCK) = 8
18:07:50.057719 brk(NULL)               = 0x556217e05000
18:07:50.057803 brk(0x556217e26000)     = 0x556217e26000
18:07:50.057867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:50.057942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:50.057991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa593feb000
18:07:50.058054 close(3)                = 0
18:07:50.058175 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:50.058224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:50.058273 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa594aac000
18:07:50.058315 close(3)                = 0
18:07:50.058357 futex(0x7fa59479ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:50.058471 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/vmware.o", {st_mode=S_IFREG|0644, st_size=168448, ...}, 0) = 0
18:07:50.058524 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/vmware.o", {st_mode=S_IFREG|0644, st_size=168448, ...}, 0) = 0
18:07:50.058635 openat(AT_FDCWD, "arch/x86/kernel/cpu/vmware.o", O_RDONLY) = 3
18:07:50.058682 fcntl(3, F_GETFD)       = 0
18:07:50.058725 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:50.058795 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:50.058875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168448, ...}, AT_EMPTY_PATH) = 0
18:07:50.058927 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.058993 lseek(3, 0, SEEK_SET)   = 0
18:07:50.059041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.059083 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059129 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059175 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059221 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059261 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059309 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059348 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059394 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059457 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059500 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059543 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059590 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059632 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059674 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059743 lseek(3, 4096, SEEK_SET) = 4096
18:07:50.059830 lseek(3, 163840, SEEK_SET) = 163840
18:07:50.059874 read(3, "g_aranges\0.rela.debug_rnglists\0."..., 4096) = 4096
18:07:50.059936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168448, ...}, AT_EMPTY_PATH) = 0
18:07:50.059989 lseek(3, 167936, SEEK_SET) = 167936
18:07:50.060032 read(3, "@\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pe\2\0\0\0\0\0"..., 4096) = 512
18:07:50.060078 lseek(3, 163840, SEEK_SET) = 163840
18:07:50.060133 read(3, "g_aranges\0.rela.debug_rnglists\0."..., 4096) = 4096
18:07:50.060187 read(3, "@\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pe\2\0\0\0\0\0"..., 4096) = 512
18:07:50.060239 lseek(3, 159744, SEEK_SET) = 159744
18:07:50.060283 read(3, "\0\0\0\0\0\0\0\0\230\0\0\0\2\0\n\0000\0\0\0\0\0\0\0e\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.060367 read(3, "g_aranges\0.rela.debug_rnglists\0."..., 4096) = 4096
18:07:50.060473 lseek(3, 8192, SEEK_SET) = 8192
18:07:50.060542 read(3, "\2\0\0\0[\0\0\0,\0\0\0\0\0\0\0\317\4\0\0\0\0\0\0\2\0\0\0\26\0\0\0"..., 4096) = 4096
18:07:50.060610 lseek(3, 106496, SEEK_SET) = 106496
18:07:50.060682 read(3, "n\207\0\0\0\0\0\0\n\0\0\0<\0\0\0U\6\0\0\0\0\0\0|\207\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.060737 lseek(3, 110592, SEEK_SET) = 110592
18:07:50.060792 read(3, "\0\3\16:!\1;\59\vI\23\2\27\267B\27\0\0@\v\1\0\0A\5\0\3\10:\v;"..., 4096) = 4096
18:07:50.060844 lseek(3, 118784, SEEK_SET) = 118784
18:07:50.060885 read(3, "\257\1\0\0\0\0\0\0\252\10\0\0\0\0\0\0\1\0\0\0\t\0\0\0\327\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.060926 lseek(3, 122880, SEEK_SET) = 122880
18:07:50.060995 lseek(3, 122880, SEEK_SET) = 122880
18:07:50.061042 read(3, "\1\0\0\0\26\0\0\0}\0\0\0\0\0\0\0\177\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:50.061096 lseek(3, 126976, SEEK_SET) = 126976
18:07:50.061169 read(3, "\f\6\1\5\t\224\5\36\0\2\4\1F\5\33\0\2\4\1\272\5\23\6\3\236}J\5\2\24\23\1"..., 4096) = 4096
18:07:50.061218 lseek(3, 151552, SEEK_SET) = 151552
18:07:50.061263 read(3, "val\0vruntime\0ghcb_rdi_is_valid\0_"..., 4096) = 4096
18:07:50.061309 lseek(3, 155648, SEEK_SET) = 155648
18:07:50.061351 read(3, "asm-generic/bitops\0./include/lin"..., 4096) = 4096
18:07:50.061422 lseek(3, 126976, SEEK_SET) = 126976
18:07:50.061465 read(3, "\f\6\1\5\t\224\5\36\0\2\4\1F\5\33\0\2\4\1\272\5\23\6\3\236}J\5\2\24\23\1"..., 4096) = 4096
18:07:50.061512 read(3, "_IDXD_ONLINE\0uclamp_se\0syscr\0req"..., 20480) = 20480
18:07:50.061589 read(3, "val\0vruntime\0ghcb_rdi_is_valid\0_"..., 4096) = 4096
18:07:50.061645 lseek(3, 106496, SEEK_SET) = 106496
18:07:50.061714 read(3, "n\207\0\0\0\0\0\0\n\0\0\0<\0\0\0U\6\0\0\0\0\0\0|\207\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.061762 read(3, "\0\3\16:!\1;\59\vI\23\2\27\267B\27\0\0@\v\1\0\0A\5\0\3\10:\v;"..., 4096) = 4096
18:07:50.061807 brk(0x556217e4a000)     = 0x556217e4a000
18:07:50.061887 lseek(3, 155648, SEEK_SET) = 155648
18:07:50.061932 read(3, "asm-generic/bitops\0./include/lin"..., 4096) = 4096
18:07:50.061987 read(3, "\0\0\0\0\0\0\0\0\230\0\0\0\2\0\n\0000\0\0\0\0\0\0\0e\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.062069 lseek(3, 155648, SEEK_SET) = 155648
18:07:50.062120 read(3, "asm-generic/bitops\0./include/lin"..., 4096) = 4096
18:07:50.062165 read(3, "\0\0\0\0\0\0\0\0\230\0\0\0\2\0\n\0000\0\0\0\0\0\0\0e\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.062261 lseek(3, 8192, SEEK_SET) = 8192
18:07:50.062300 read(3, "\2\0\0\0[\0\0\0,\0\0\0\0\0\0\0\317\4\0\0\0\0\0\0\2\0\0\0\26\0\0\0"..., 4096) = 4096
18:07:50.062349 read(3, "\20\272\10\2\3\0\0\1\0\0\0\0\20\273\25\2\3\0\0\0\1\0\0\0\0\20\273\35\7\3\0\0"..., 32768) = 32768
18:07:50.062412 read(3, "\212\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\361\tM\203\0\0\7[\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.062462 brk(0x556217e72000)     = 0x556217e72000
18:07:50.062521 lseek(3, 49152, SEEK_SET) = 49152
18:07:50.062562 read(3, "\354#\0\0\0\0\0\0\5\2\0\0\0\0\0\0\n\0\0\0<\0\0\0\323;\0\0\0\0\0\0"..., 57344) = 57344
18:07:50.062657 read(3, "n\207\0\0\0\0\0\0\n\0\0\0<\0\0\0U\6\0\0\0\0\0\0|\207\0\0\0\0\0\0"..., 4096) = 4096
18:07:50.063047 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:50.063119 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:50.063171 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:50.063230 read(4, "", 4096)       = 0
18:07:50.063276 close(4)                = 0
18:07:50.063364 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063466 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063516 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063565 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063612 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.063959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:50.064029 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:50.064102 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:50.064239 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa593fab000
18:07:50.064349 close(4)                = 0
18:07:50.065213 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:50.065390 write(1, "\narch/x86/kernel/cpu/vmware.o:  "..., 4096) = 4096
18:07:50.065511 close(3)                = 0
18:07:50.065622 write(1, "c48  2**0\n                  CONT"..., 721) = 721
18:07:50.065733 exit_group(0)           = ?
18:07:50.066163 +++ exited with 0 +++
