18:07:32.894895 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.895033 dup2(3, 0)              = 0
18:07:32.895108 close(3)                = 0
18:07:32.895269 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.895697 brk(NULL)               = 0x5576691f0000
18:07:32.895762 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce2c63d80) = -1 EINVAL (Недопустимый аргумент)
18:07:32.895865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccc0dab000
18:07:32.895941 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.896007 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.896077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.896157 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccc0d90000
18:07:32.896216 close(3)                = 0
18:07:32.896273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.896353 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.896417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.896503 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccc0d86000
18:07:32.896559 mprotect(0x7fccc0d88000, 24576, PROT_NONE) = 0
18:07:32.896622 mmap(0x7fccc0d88000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fccc0d88000
18:07:32.896691 mmap(0x7fccc0d8c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fccc0d8c000
18:07:32.896768 mmap(0x7fccc0d8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fccc0d8e000
18:07:32.896848 close(3)                = 0
18:07:32.896905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.896971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.897058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.897119 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccc0d5a000
18:07:32.897194 mprotect(0x7fccc0d60000, 139264, PROT_NONE) = 0
18:07:32.897291 mmap(0x7fccc0d60000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fccc0d60000
18:07:32.897352 mmap(0x7fccc0d7a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fccc0d7a000
18:07:32.897422 mmap(0x7fccc0d82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fccc0d82000
18:07:32.897487 mmap(0x7fccc0d84000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccc0d84000
18:07:32.897550 close(3)                = 0
18:07:32.897609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.897675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.897740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.897811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.897876 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.897935 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.898002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.898064 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccc0b31000
18:07:32.898121 mprotect(0x7fccc0b59000, 2023424, PROT_NONE) = 0
18:07:32.898176 mmap(0x7fccc0b59000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fccc0b59000
18:07:32.898235 mmap(0x7fccc0cee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fccc0cee000
18:07:32.898294 mmap(0x7fccc0d47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fccc0d47000
18:07:32.898369 mmap(0x7fccc0d4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fccc0d4d000
18:07:32.898449 close(3)                = 0
18:07:32.898517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.898582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.898645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.898715 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fccc0a9a000
18:07:32.898778 mmap(0x7fccc0a9c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fccc0a9c000
18:07:32.898849 mmap(0x7fccc0b07000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fccc0b07000
18:07:32.898908 mmap(0x7fccc0b2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fccc0b2f000
18:07:32.898990 close(3)                = 0
18:07:32.899086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fccc0a98000
18:07:32.899162 arch_prctl(ARCH_SET_FS, 0x7fccc0a99180) = 0
18:07:32.899237 set_tid_address(0x7fccc0a99450) = 95292
18:07:32.899281 set_robust_list(0x7fccc0a99460, 24) = 0
18:07:32.899336 rseq(0x7fccc0a99b20, 0x20, 0, 0x53053053) = 0
18:07:32.899479 mprotect(0x7fccc0d47000, 16384, PROT_READ) = 0
18:07:32.899553 mprotect(0x7fccc0b2f000, 4096, PROT_READ) = 0
18:07:32.899696 mprotect(0x7fccc0d82000, 4096, PROT_READ) = 0
18:07:32.899794 mprotect(0x7fccc0d8e000, 4096, PROT_READ) = 0
18:07:32.899929 mprotect(0x55766849e000, 4096, PROT_READ) = 0
18:07:32.900008 mprotect(0x7fccc0de5000, 8192, PROT_READ) = 0
18:07:32.900105 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.900192 munmap(0x7fccc0d90000, 110235) = 0
18:07:32.900313 statfs("/sys/fs/selinux", 0x7ffce2c63dc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.900392 statfs("/selinux", 0x7ffce2c63dc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.900460 getrandom("\x3d\x3d\xd9\x88\x9f\x99\x56\xcd", 8, GRND_NONBLOCK) = 8
18:07:32.900526 brk(NULL)               = 0x5576691f0000
18:07:32.900576 brk(0x557669211000)     = 0x557669211000
18:07:32.900647 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.900727 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.900811 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.900901 read(3, "", 1024)       = 0
18:07:32.900986 close(3)                = 0
18:07:32.901052 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.901152 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.901229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.901297 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fccc0523000
18:07:32.901373 close(3)                = 0
18:07:32.901500 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.901554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.901617 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fccc0da4000
18:07:32.901678 close(3)                = 0
18:07:32.901765 futex(0x7fccc0d4ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.901963 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.902044 read(0, "VIRTUAL_X2APIC ( 2*32+  4) /* \"\""..., 4096) = 68
18:07:32.902173 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.902251 read(0, "", 4096)       = 0
18:07:32.902307 write(1, "VIRTUAL_X2APIC\n", 15) = 15
18:07:32.902387 close(1)                = 0
18:07:32.902471 exit_group(0)           = ?
18:07:32.902758 +++ exited with 0 +++
