18:08:57.326114 set_robust_list(0x7f73f15eca20, 24) = 0
18:08:57.326246 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.326306 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.326375 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.326438 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.326503 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f73f1631520}, NULL, 8) = 0
18:08:57.326562 close(3)                = 0
18:08:57.326673 dup2(4, 1)              = 1
18:08:57.326757 close(4)                = 0
18:08:57.326885 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/ia32/ia32_signal.o"], 0x564ad0e4a398 /* 129 vars */) = 0
18:08:57.327311 brk(NULL)               = 0x559186498000
18:08:57.327410 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb14aafd0) = -1 EINVAL (Недопустимый аргумент)
18:08:57.327501 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff753cf000
18:08:57.327551 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.327632 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.327703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.327755 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff753b4000
18:08:57.327859 close(3)                = 0
18:08:57.327917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.327999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.328089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:57.328181 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff75277000
18:08:57.328252 mmap(0x7eff752be000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7eff752be000
18:08:57.328331 mmap(0x7eff752c9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7eff752c9000
18:08:57.328398 mmap(0x7eff752d2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7eff752d2000
18:08:57.328493 close(3)                = 0
18:08:57.328576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:57.328657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.328745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:57.328842 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff7523e000
18:08:57.328921 mmap(0x7eff75243000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7eff75243000
18:08:57.329015 mmap(0x7eff7526b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7eff7526b000
18:08:57.329098 mmap(0x7eff75275000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7eff75275000
18:08:57.329201 close(3)                = 0
18:08:57.329276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:57.329349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.329410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:57.329511 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff750c6000
18:08:57.329576 mprotect(0x7eff75106000, 1179648, PROT_NONE) = 0
18:08:57.329643 mmap(0x7eff75106000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7eff75106000
18:08:57.329727 mmap(0x7eff751ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7eff751ec000
18:08:57.329808 mmap(0x7eff75226000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7eff75226000
18:08:57.329897 close(3)                = 0
18:08:57.329970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.330038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.330087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.330157 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.330226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.330309 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.330396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.330478 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff74e9d000
18:08:57.330552 mprotect(0x7eff74ec5000, 2023424, PROT_NONE) = 0
18:08:57.330611 mmap(0x7eff74ec5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff74ec5000
18:08:57.330694 mmap(0x7eff7505a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff7505a000
18:08:57.330778 mmap(0x7eff750b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff750b3000
18:08:57.330869 mmap(0x7eff750b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff750b9000
18:08:57.330931 close(3)                = 0
18:08:57.331043 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:57.331104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.331157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:57.331221 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff74e81000
18:08:57.331296 mprotect(0x7eff74e83000, 98304, PROT_NONE) = 0
18:08:57.331396 mmap(0x7eff74e83000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff74e83000
18:08:57.331484 mmap(0x7eff74e94000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff74e94000
18:08:57.331560 mmap(0x7eff74e9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff74e9b000
18:08:57.331649 close(3)                = 0
18:08:57.331720 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff74e7f000
18:08:57.331852 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff74e7c000
18:08:57.331939 arch_prctl(ARCH_SET_FS, 0x7eff74e7c740) = 0
18:08:57.332014 set_tid_address(0x7eff74e7ca10) = 98479
18:08:57.332112 set_robust_list(0x7eff74e7ca20, 24) = 0
18:08:57.332194 rseq(0x7eff74e7d0e0, 0x20, 0, 0x53053053) = 0
18:08:57.332337 mprotect(0x7eff750b3000, 16384, PROT_READ) = 0
18:08:57.332412 mprotect(0x7eff74e9b000, 4096, PROT_READ) = 0
18:08:57.332707 mprotect(0x7eff75226000, 86016, PROT_READ) = 0
18:08:57.332810 mprotect(0x7eff75275000, 4096, PROT_READ) = 0
18:08:57.333490 mprotect(0x7eff752d2000, 921600, PROT_READ) = 0
18:08:57.333644 mprotect(0x559184e2c000, 12288, PROT_READ) = 0
18:08:57.333730 mprotect(0x7eff75409000, 8192, PROT_READ) = 0
18:08:57.333855 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.333946 munmap(0x7eff753b4000, 110235) = 0
18:08:57.334094 getrandom("\x1b\x85\x71\xb4\xb4\xbc\xde\xf9", 8, GRND_NONBLOCK) = 8
18:08:57.334170 brk(NULL)               = 0x559186498000
18:08:57.334228 brk(0x5591864b9000)     = 0x5591864b9000
18:08:57.334294 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.334353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.334425 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff74907000
18:08:57.334483 close(3)                = 0
18:08:57.334624 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.334684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.334753 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff753c8000
18:08:57.334804 close(3)                = 0
18:08:57.334865 futex(0x7eff750b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.334952 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", {st_mode=S_IFREG|0644, st_size=259640, ...}, 0) = 0
18:08:57.335025 newfstatat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", {st_mode=S_IFREG|0644, st_size=259640, ...}, 0) = 0
18:08:57.335127 openat(AT_FDCWD, "arch/x86/ia32/ia32_signal.o", O_RDONLY) = 3
18:08:57.335190 fcntl(3, F_GETFD)       = 0
18:08:57.335227 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:57.335271 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:57.335355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=259640, ...}, AT_EMPTY_PATH) = 0
18:08:57.335421 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.335496 lseek(3, 0, SEEK_SET)   = 0
18:08:57.335544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.335600 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.335644 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.335683 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.335730 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.335799 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.335839 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.335886 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.335930 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.335975 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.336039 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.336079 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.336122 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.336199 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.336258 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.336340 lseek(3, 4096, SEEK_SET) = 4096
18:08:57.336402 lseek(3, 253952, SEEK_SET) = 253952
18:08:57.336452 read(3, "B\215\3E\214\4H\203\5\2\322\n\303B\314B\315A\306\f\7\10E\v<\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.336517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=259640, ...}, AT_EMPTY_PATH) = 0
18:08:57.336586 lseek(3, 258048, SEEK_SET) = 258048
18:08:57.336646 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240#\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1592
18:08:57.336685 lseek(3, 253952, SEEK_SET) = 253952
18:08:57.336722 read(3, "B\215\3E\214\4H\203\5\2\322\n\303B\314B\315A\306\f\7\10E\v<\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.336769 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240#\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1592
18:08:57.336865 lseek(3, 253952, SEEK_SET) = 253952
18:08:57.336925 read(3, "B\215\3E\214\4H\203\5\2\322\n\303B\314B\315A\306\f\7\10E\v<\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.337032 lseek(3, 8192, SEEK_SET) = 8192
18:08:57.337090 read(3, " sigreturn\0\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20"..., 4096) = 4096
18:08:57.337166 lseek(3, 192512, SEEK_SET) = 192512
18:08:57.337225 read(3, "\n\0\0\0\22\0\0\0\242\6\0\0\0\0\0\0`'\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:57.337290 lseek(3, 196608, SEEK_SET) = 196608
18:08:57.337344 read(3, "<\31\0\0\f\26\0\3\16:\v;\v9\vI\23\0\0\r\1\1I\23\1\23\0\0\16!\0I"..., 4096) = 4096
18:08:57.337395 lseek(3, 200704, SEEK_SET) = 200704
18:08:57.337449 read(3, "\324\2\4\221\210\177\237\0\0\0\0\2\0\0\0\0\4\334\1\352\1\1Q\4\354\1\236\2\1R\4\304"..., 4096) = 4096
18:08:57.337491 lseek(3, 204800, SEEK_SET) = 204800
18:08:57.337524 lseek(3, 204800, SEEK_SET) = 204800
18:08:57.337568 lseek(3, 208896, SEEK_SET) = 208896
18:08:57.337627 read(3, "\n\0\0\0\26\0\0\0W\5\0\0\0\0\0\0\32\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:08:57.337688 lseek(3, 249856, SEEK_SET) = 249856
18:08:57.337748 read(3, "restorer\0bpf_run_ctx\0TRACE_REG_P"..., 4096) = 4096
18:08:57.337806 lseek(3, 253952, SEEK_SET) = 253952
18:08:57.337883 lseek(3, 208896, SEEK_SET) = 208896
18:08:57.337959 read(3, "\n\0\0\0\26\0\0\0W\5\0\0\0\0\0\0\32\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:08:57.338026 read(3, "hes\0u64_stats_sync\0__uss\0f_count"..., 36864) = 36864
18:08:57.338116 read(3, "restorer\0bpf_run_ctx\0TRACE_REG_P"..., 4096) = 4096
18:08:57.338184 lseek(3, 192512, SEEK_SET) = 192512
18:08:57.338234 read(3, "\n\0\0\0\22\0\0\0\242\6\0\0\0\0\0\0`'\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:57.338306 read(3, "<\31\0\0\f\26\0\3\16:\v;\v9\vI\23\0\0\r\1\1I\23\1\23\0\0\16!\0I"..., 4096) = 4096
18:08:57.338363 brk(0x5591864eb000)     = 0x5591864eb000
18:08:57.338465 lseek(3, 253952, SEEK_SET) = 253952
18:08:57.338528 read(3, "B\215\3E\214\4H\203\5\2\322\n\303B\314B\315A\306\f\7\10E\v<\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:57.338617 lseek(3, 258048, SEEK_SET) = 258048
18:08:57.338675 lseek(3, 8192, SEEK_SET) = 8192
18:08:57.338741 read(3, " sigreturn\0\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20"..., 4096) = 4096
18:08:57.338799 read(3, "\361\2\21a\0\0\0H\2\0\0\0\0\36\363\2\21a\0\0\0L\2\0\0\0\0\36\364\2\22/"..., 73728) = 73728
18:08:57.338907 read(3, "\0\10N&/\0\0\0\3Z+\1\0\"ret\0\10P\20/\0\0\0\0~\0\0\0\0\6"..., 4096) = 4096
18:08:57.338971 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff748e3000
18:08:57.339031 lseek(3, 90112, SEEK_SET) = 90112
18:08:57.339086 brk(0x559186518000)     = 0x559186518000
18:08:57.339148 read(3, "\329\0\0\0\0\0\0\264\6\0\0\0\0\0\0\n\0\0\0\25\0\0\0UJ\0\0\0\0\0\0"..., 102400) = 102400
18:08:57.339269 read(3, "\n\0\0\0\22\0\0\0\242\6\0\0\0\0\0\0`'\1\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:08:57.339511 brk(0x5591864fe000)     = 0x5591864fe000
18:08:57.339895 brk(0x5591864f5000)     = 0x5591864f5000
18:08:57.340045 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:57.340096 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.340134 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.340199 read(4, "", 4096)       = 0
18:08:57.340231 close(4)                = 0
18:08:57.340321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340365 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340404 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340441 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340474 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340513 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.340817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:57.340863 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:57.340919 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7eff748a3000
18:08:57.340983 close(4)                = 0
18:08:57.342727 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.342921 close(3)                = 0
18:08:57.342975 munmap(0x7eff748e3000, 147456) = 0
18:08:57.343051 write(1, "\narch/x86/ia32/ia32_signal.o:   "..., 3600) = 3600
18:08:57.343109 exit_group(0)           = ?
18:08:57.343522 +++ exited with 0 +++
