18:08:45.517258 close(3)                = 0
18:08:45.517354 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/x86_init.o", "/tmp/ccOiqbnQ.s"], 0x22f53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.517615 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/x86_init.o", "/tmp/ccOiqbnQ.s"], 0x22f53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.517790 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/x86_init.o", "/tmp/ccOiqbnQ.s"], 0x22f53d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.517933 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/x86_init.o", "/tmp/ccOiqbnQ.s"], 0x22f53d0 /* 133 vars */) = 0
18:08:45.518324 brk(NULL)               = 0x55ec67c32000
18:08:45.518403 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2b11faf0) = -1 EINVAL (Недопустимый аргумент)
18:08:45.518490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e4e6f000
18:08:45.518550 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.518613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.518666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.518719 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02e4e54000
18:08:45.518765 close(3)                = 0
18:08:45.518821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:45.518865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.518910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:45.518967 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e4d17000
18:08:45.519011 mmap(0x7f02e4d5e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f02e4d5e000
18:08:45.519072 mmap(0x7f02e4d69000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f02e4d69000
18:08:45.519113 mmap(0x7f02e4d72000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f02e4d72000
18:08:45.519181 close(3)                = 0
18:08:45.519226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:45.519277 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.519324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:45.519375 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e4b9f000
18:08:45.519419 mprotect(0x7f02e4bdf000, 1179648, PROT_NONE) = 0
18:08:45.519467 mmap(0x7f02e4bdf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f02e4bdf000
18:08:45.519515 mmap(0x7f02e4cc5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f02e4cc5000
18:08:45.519571 mmap(0x7f02e4cff000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f02e4cff000
18:08:45.519654 close(3)                = 0
18:08:45.519711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:45.519792 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:45.519863 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:45.519938 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e4b83000
18:08:45.519999 mprotect(0x7f02e4b85000, 98304, PROT_NONE) = 0
18:08:45.520066 mmap(0x7f02e4b85000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f02e4b85000
18:08:45.520130 mmap(0x7f02e4b96000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f02e4b96000
18:08:45.520195 mmap(0x7f02e4b9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f02e4b9d000
18:08:45.520286 close(3)                = 0
18:08:45.520346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.520412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.520474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.520534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.520592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.520653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.520720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.520794 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02e495a000
18:08:45.520848 mprotect(0x7f02e4982000, 2023424, PROT_NONE) = 0
18:08:45.520917 mmap(0x7f02e4982000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02e4982000
18:08:45.520985 mmap(0x7f02e4b17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02e4b17000
18:08:45.521046 mmap(0x7f02e4b70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02e4b70000
18:08:45.521116 mmap(0x7f02e4b76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02e4b76000
18:08:45.521192 close(3)                = 0
18:08:45.521274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02e4958000
18:08:45.521344 arch_prctl(ARCH_SET_FS, 0x7f02e4959000) = 0
18:08:45.521399 set_tid_address(0x7f02e49592d0) = 98090
18:08:45.521472 set_robust_list(0x7f02e49592e0, 24) = 0
18:08:45.521526 rseq(0x7f02e49599a0, 0x20, 0, 0x53053053) = 0
18:08:45.521676 mprotect(0x7f02e4b70000, 16384, PROT_READ) = 0
18:08:45.521758 mprotect(0x7f02e4b9d000, 4096, PROT_READ) = 0
18:08:45.522064 mprotect(0x7f02e4cff000, 86016, PROT_READ) = 0
18:08:45.522811 mprotect(0x7f02e4d72000, 921600, PROT_READ) = 0
18:08:45.523029 mprotect(0x55ec66251000, 20480, PROT_READ) = 0
18:08:45.523111 mprotect(0x7f02e4ea9000, 8192, PROT_READ) = 0
18:08:45.523209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.523308 munmap(0x7f02e4e54000, 110235) = 0
18:08:45.523445 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2834}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:45.523527 rt_sigaction(SIGSEGV, {sa_handler=0x55ec6620a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e499c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.523603 rt_sigaction(SIGILL, {sa_handler=0x55ec6620a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e499c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.523674 rt_sigaction(SIGBUS, {sa_handler=0x55ec6620a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e499c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.523766 rt_sigaction(SIGABRT, {sa_handler=0x55ec6620a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e499c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.523869 rt_sigaction(SIGFPE, {sa_handler=0x55ec6620a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f02e499c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:45.524007 getrandom("\x4b\xc1\x27\x99\xa5\x05\x8a\x1f", 8, GRND_NONBLOCK) = 8
18:08:45.524079 brk(NULL)               = 0x55ec67c32000
18:08:45.524136 brk(0x55ec67c53000)     = 0x55ec67c53000
18:08:45.524207 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.524298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.524380 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02e43e3000
18:08:45.524463 close(3)                = 0
18:08:45.524633 newfstatat(AT_FDCWD, "arch/x86/kernel/x86_init.o", 0x7ffe2b11fa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.524844 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:45.524901 newfstatat(AT_FDCWD, "arch/x86/kernel/x86_init.o", 0x7ffe2b11f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.524969 openat(AT_FDCWD, "arch/x86/kernel/x86_init.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:45.525082 fcntl(3, F_GETFD)       = 0
18:08:45.525128 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:45.525241 brk(0x55ec67c74000)     = 0x55ec67c74000
18:08:45.525943 brk(0x55ec67c99000)     = 0x55ec67c99000
18:08:45.526538 openat(AT_FDCWD, "/tmp/ccOiqbnQ.s", O_RDONLY) = 4
18:08:45.526616 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=538310, ...}, AT_EMPTY_PATH) = 0
18:08:45.526705 read(4, "\t.file\t\"x86_init.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:45.526793 read(4, "section\t.init.text\n\t.type\tx86_wa"..., 28672) = 28672
18:08:45.527135 read(4, "F148\n\t.byte\t0xa\n\t.value\t0x7df\n\t."..., 32768) = 32768
18:08:45.527704 brk(0x55ec67cba000)     = 0x55ec67cba000
18:08:45.528894 read(4, "\t0x9\n\t.long\t0x1e3b\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:08:45.529774 brk(0x55ec67cdb000)     = 0x55ec67cdb000
18:08:45.530283 read(4, "\t0x23\n\t.long\t0x301a\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:08:45.531641 read(4, "ASF941\n\t.byte\t0x27\n\t.value\t0x244"..., 32768) = 32768
18:08:45.533034 read(4, "d\n\t.uleb128 0x8\n\t.long\t.LASF1280"..., 32768) = 32768
18:08:45.533362 brk(0x55ec67cfc000)     = 0x55ec67cfc000
18:08:45.534483 read(4, "te\t0\n\t.uleb128 0x9\n\t.string\t\"_fd"..., 32768) = 32768
18:08:45.535917 read(4, "eb128 0x6\n\t.long\t.LASF1765\n\t.byt"..., 32768) = 32768
18:08:45.536536 brk(0x55ec67d1d000)     = 0x55ec67d1d000
18:08:45.537929 read(4, "9127\n\t.uleb128 0x12\n\t.long\t.LASF"..., 32768) = 32768
18:08:45.539329 read(4, "ng\t.LASF2236\n\t.byte\t0xa\n\t.value\t"..., 32768) = 32768
18:08:45.540789 read(4, ".byte\t0x8c\n\t.byte\t0xde\n\t.byte\t0x"..., 32768) = 32768
18:08:45.541223 brk(0x55ec67d3e000)     = 0x55ec67d3e000
18:08:45.542542 read(4, "\n\t.uleb128 0x2\n\t.long\t.LASF1315\n"..., 32768) = 32768
18:08:45.544216 read(4, "\n\t.byte\t0x73\n\t.value\t0x165\n\t.byt"..., 32768) = 32768
18:08:45.545105 brk(0x55ec67d6c000)     = 0x55ec67d6c000
18:08:45.545899 read(4, "te\t0\n\t.byte\t0\n\t.uleb128 0x63\n\t.u"..., 32768) = 32768
18:08:45.547140 read(4, "ner\"\n.LASF2078:\n\t.string\t\"graph_"..., 32768) = 32768
18:08:45.548622 read(4, "le\"\n.LASF1185:\n\t.string\t\"runtime"..., 32768) = 32768
18:08:45.549582 read(4, "837:\n\t.string\t\"pmd_huge_pte\"\n.LA"..., 32768) = 14022
18:08:45.549676 read(4, "", 16384)      = 0
18:08:45.551191 close(4)                = 0
18:08:45.551428 brk(0x55ec67d8d000)     = 0x55ec67d8d000
18:08:45.552265 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:45.552352 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:45.552431 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:45.552523 read(4, "", 4096)       = 0
18:08:45.552600 close(4)                = 0
18:08:45.552719 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.552793 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.552867 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.553056 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.553136 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.553196 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.553255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.553313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.553373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.553422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.553478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.553539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:45.553607 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:45.553679 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f02e4331000
18:08:45.553750 close(4)                = 0
18:08:45.553880 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:45.553953 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:45.554020 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f02e4e68000
18:08:45.554084 close(4)                = 0
18:08:45.554143 futex(0x7f02e4b75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:45.555068 brk(0x55ec67dae000)     = 0x55ec67dae000
18:08:45.555824 brk(0x55ec67dcf000)     = 0x55ec67dcf000
18:08:45.556524 brk(0x55ec67df6000)     = 0x55ec67df6000
18:08:45.556827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:45.556910 lseek(3, 102400, SEEK_SET) = 102400
18:08:45.556960 read(3, "", 4088)       = 0
18:08:45.557035 lseek(3, 4088, SEEK_CUR) = 106488
18:08:45.557099 write(3, "\0x86_init.c\0__kstrtab_x86_platfo"..., 1085) = 1085
18:08:45.557196 lseek(3, 0, SEEK_SET)   = 0
18:08:45.557238 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.557317 lseek(3, -4032, SEEK_CUR) = 64
18:08:45.557367 write(3, "H\201\377\377\377\t\0\17\227\300H\201\376\0\0\20\0\17\226\302!\320\351\0\0\0\0\17\37D\0\0"..., 139) = 139
18:08:45.557427 lseek(3, 0, SEEK_SET)   = 0
18:08:45.557474 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.557534 lseek(3, -3888, SEEK_CUR) = 208
18:08:45.557582 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x86_"..., 42) = 42
18:08:45.557632 lseek(3, 0, SEEK_SET)   = 0
18:08:45.557681 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.557746 lseek(3, -3844, SEEK_CUR) = 252
18:08:45.557809 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148) = 148
18:08:45.557864 lseek(3, 0, SEEK_SET)   = 0
18:08:45.557913 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.557995 lseek(3, -3680, SEEK_CUR) = 416
18:08:45.558039 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:08:45.558086 lseek(3, 0, SEEK_SET)   = 0
18:08:45.558143 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.558202 lseek(3, -3488, SEEK_CUR) = 608
18:08:45.558251 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3488) = 3488
18:08:45.558306 write(3, "\323\32\0\0\2\0\0\0\0\30\327\2\26\232-\0\0\0\2\0\0\0\0\30\331\2\21W\0\0\0\30"..., 4096) = 4096
18:08:45.558365 write(3, "l\0  \108\1\0\0\10\1\0\0\0\0 !\108\1\0\0\f\1\0\0\0\0 \"\108"..., 4096) = 4096
18:08:45.558413 write(3, "\1\0\0\370\1\0\0\0\0(\202\10\32\1\0\0\372\1\0\0\0\0(\204\10\32\1\0\0\374\1\0"..., 4096) = 4096
18:08:45.558471 write(3, "\0\0\20\25Y<\0\0\30\tptl\0'\255\17\234\t\0\0 \0\24\20'\260\3\343<\0\0"..., 4096) = 4096
18:08:45.558532 write(3, "\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\0\10\0\0\0\0\30G\340\10\30M\0"..., 4096) = 4096
18:08:45.558606 write(3, "\0\4\256\2\0\0\4\242\2\0\0\0\3\226\\\0\0\7/\2\0\0\315\\\0\0\4\22\\\0\0\4"..., 4096) = 4096
18:08:45.558693 write(3, "\20\10w\2\0\0\30\0\10\0\0\0\08b\f\10\31m\0\0\1\0\0\0\0b\17\6Q\1\0"..., 4096) = 4096
18:08:45.558757 write(3, "\0\0@i;\10\33}\0\0\1\0\0\0\0i<\24\33}\0\0\0\1\0\0\0\0i=\n?"..., 4096) = 4096
18:08:45.558818 write(3, "\270\2\0\0\0\0s~\1\16F\0\0\0\300\2\0\0\0\0s\177\1\228_\0\0\310\2\0\0"..., 4096) = 4096
18:08:45.558888 write(3, "\4\300\0\0\0\0\3\225\234\0\0\7\300\0\0\0\326\234\0\0\4\273\231\0\0\4W\0\0\0\4\300"..., 4096) = 4096
18:08:45.558944 write(3, "\254\0\0\10\0\0\0\0 \177G\10\355\254\0\0\1\0\0\0\0\177H\0215\244\0\0\0\1\0\0"..., 4096) = 4096
18:08:45.559003 write(3, "\0\0\0\10\2\0\0\0\0\214\222\1\17W\0\0\0\f\2\0\0\0\0\214\223\1\17W\0\0\0\20"..., 4096) = 4096
18:08:45.559084 write(3, "\0\0\0\0\nl\10\10\237\324\0\0\200\2\0\0\0\0\nm\10\10\237\324\0\0\210\2\0\0\0\0"..., 4096) = 4096
18:08:45.559146 write(3, "\1\0163\333\0\0\0\2\0\0\0\0\221?\1\0163\333\0\0\4\2\0\0\0\0\221@\1\17?\333"..., 4096) = 4096
18:08:45.559211 write(3, "\1\3\16\v\v:\v;\v9\v\1\23\0\0G\r\0\3\10:\v;\59\vI\23\0\0H\27"..., 4096) = 4096
18:08:45.559275 write(3, "able_init\0pgtables_bytes\0init_IS"..., 4096) = 4096
18:08:45.559336 write(3, "\0srcu_parent\0clock_op_might_slee"..., 4096) = 4096
18:08:45.559391 write(3, "9 11.4.0 -mno-sse -mno-mmx -mno-"..., 4096) = 4096
18:08:45.559443 write(3, "_info\0__kernel_time64_t\0NR_VM_NU"..., 4096) = 4096
18:08:45.559502 write(3, "\0DQST_CACHE_HITS\0NR_ANON_THPS\0cm"..., 4096) = 4096
18:08:45.559565 write(3, "tially_uptodate\0writeback_index\0"..., 4096) = 4096
18:08:45.559619 write(3, "t\0pagefault_disabled\0MAX_ZONELIS"..., 4096) = 4096
18:08:45.559679 write(3, "_lease\0driver_private\0i_link\0lis"..., 4096) = 4096
18:08:45.559739 write(3, "s\0write_file_info\0filter_count\0g"..., 4096) = 4096
18:08:45.559875 brk(0x55ec67e17000)     = 0x55ec67e17000
18:08:45.560165 write(3, "rnel\0./arch/x86/include/asm/e820"..., 2480) = 2480
18:08:45.560244 lseek(3, 106496, SEEK_SET) = 106496
18:08:45.560295 read(3, "t.c\0__kstrtab_x86_platform\0__kst"..., 4096) = 1077
18:08:45.560355 lseek(3, 3, SEEK_CUR)   = 107576
18:08:45.560402 write(3, "1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.560475 write(3, "\2073\0\0\0\0\0\0\34\5\0\0\0\0\0\0\n\0\0\0\24\0\0\0\26\17\0\0\0\0\0\0"..., 81920) = 81920
18:08:45.560885 write(3, "\223\345\0\0\0\0\0\0\n\0\0\0\24\0\0\0\316\2\0\0\0\0\0\0\233\345\0\0\0\0\0\0"..., 4096) = 4096
18:08:45.560950 write(3, "G\5\0\0\0\0\0\0=\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0Q\5\0\0\0\0\0\0"..., 2216) = 2216
18:08:45.561006 lseek(3, 102400, SEEK_SET) = 102400
18:08:45.561053 read(3, "rnel\0./arch/x86/include/asm/e820"..., 4096) = 4096
18:08:45.561107 lseek(3, -1616, SEEK_CUR) = 104880
18:08:45.561153 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1608) = 1608
18:08:45.561206 lseek(3, 196608, SEEK_SET) = 196608
18:08:45.561267 read(3, "\232\3\0\0\0\0\0\0\\\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\241\3\0\0\0\0\0\0"..., 4096) = 3296
18:08:45.561346 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 420) = 420
18:08:45.561407 lseek(3, 0, SEEK_SET)   = 0
18:08:45.561461 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:45.561517 lseek(3, 196608, SEEK_SET) = 196608
18:08:45.561565 read(3, "\232\3\0\0\0\0\0\0\\\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\241\3\0\0\0\0\0\0"..., 4096) = 3716
18:08:45.561619 lseek(3, 4, SEEK_CUR)   = 200328
18:08:45.561686 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624) = 2624
18:08:45.561770 close(3)                = 0
18:08:45.561824 brk(0x55ec67e01000)     = 0x55ec67e01000
18:08:45.561921 exit_group(0)           = ?
18:08:45.562777 +++ exited with 0 +++
