18:07:24.736497 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.736605 close(3)                = 0
18:07:24.736662 dup2(4, 1)              = 1
18:07:24.736718 close(4)                = 0
18:07:24.736796 pipe2([3, 4], 0)        = 0
18:07:24.736870 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92556
18:07:24.737127 close(4)                = 0
18:07:24.737205 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92557
18:07:24.737521 close(3)                = 0
18:07:24.737592 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:24.737716 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92556
18:07:24.737955 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92556, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.737992 rt_sigreturn({mask=[]}) = 92556
18:07:24.738039 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92557
18:07:24.744519 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92557, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:24.744556 rt_sigreturn({mask=[]}) = 92557
18:07:24.744615 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:24.744699 exit_group(0)           = ?
18:07:24.744838 +++ exited with 0 +++
