18:07:17.801159 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.801241 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.camellia-x86_64"..., "arch/x86/crypto/camellia-x86_64-"..., "gcc -Wp,-MMD,arch/x86/crypto/.ca"...], 0x55be25184768 /* 129 vars */) = 0
18:07:17.801577 brk(NULL)               = 0x555d3806a000
18:07:17.801633 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd921e7f0) = -1 EINVAL (Недопустимый аргумент)
18:07:17.801694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33c7c79000
18:07:17.801742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.801794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.801839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.801885 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33c7c5e000
18:07:17.801923 close(3)                = 0
18:07:17.801971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.802014 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.802056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.802096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.802135 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.802173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.802217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.802256 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33c7a35000
18:07:17.802295 mprotect(0x7f33c7a5d000, 2023424, PROT_NONE) = 0
18:07:17.802339 mmap(0x7f33c7a5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33c7a5d000
18:07:17.802383 mmap(0x7f33c7bf2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33c7bf2000
18:07:17.802423 mmap(0x7f33c7c4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33c7c4b000
18:07:17.802470 mmap(0x7f33c7c51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33c7c51000
18:07:17.802525 close(3)                = 0
18:07:17.802574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33c7a32000
18:07:17.802616 arch_prctl(ARCH_SET_FS, 0x7f33c7a32740) = 0
18:07:17.802651 set_tid_address(0x7f33c7a32a10) = 90319
18:07:17.802685 set_robust_list(0x7f33c7a32a20, 24) = 0
18:07:17.802720 rseq(0x7f33c7a330e0, 0x20, 0, 0x53053053) = 0
18:07:17.802821 mprotect(0x7f33c7c4b000, 16384, PROT_READ) = 0
18:07:17.802872 mprotect(0x555d37191000, 4096, PROT_READ) = 0
18:07:17.802918 mprotect(0x7f33c7cb3000, 8192, PROT_READ) = 0
18:07:17.802977 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.803041 munmap(0x7f33c7c5e000, 110235) = 0
18:07:17.803132 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.803184 getrandom("\x0b\x70\xdb\x3d\xf7\x3f\x46\x2a", 8, GRND_NONBLOCK) = 8
18:07:17.803228 brk(NULL)               = 0x555d3806a000
18:07:17.803278 brk(0x555d3808b000)     = 0x555d3808b000
18:07:17.803324 openat(AT_FDCWD, "arch/x86/crypto/.camellia-x86_64-asm_64.o.d", O_RDONLY) = 3
18:07:17.803366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=300, ...}, AT_EMPTY_PATH) = 0
18:07:17.803409 read(3, "camellia-x86_64-asm_64.o: arch/x"..., 300) = 300
18:07:17.803466 close(3)                = 0
18:07:17.803504 openat(AT_FDCWD, "arch/x86/crypto/camellia-x86_64-asm_64.S", O_RDONLY) = 3
18:07:17.803554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10447, ...}, AT_EMPTY_PATH) = 0
18:07:17.803599 read(3, "/* SPDX-License-Identifier: GPL-"..., 10447) = 10447
18:07:17.803642 close(3)                = 0
18:07:17.803680 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:17.803730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:17.803796 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:17.803851 close(3)                = 0
18:07:17.803901 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:17.803942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:17.803989 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:17.804031 close(3)                = 0
18:07:17.804073 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:17.804115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:17.804163 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:17.804205 close(3)                = 0
18:07:17.804270 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:17.804340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:17.804398 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:17.804443 close(3)                = 0
18:07:17.804491 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:17.804531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:17.804578 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:17.804619 close(3)                = 0
18:07:17.804661 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:17.804703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:17.804749 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:17.804790 close(3)                = 0
18:07:17.804829 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:17.804870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:17.804910 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:17.804950 close(3)                = 0
18:07:17.805016 write(1, "cmd_arch/x86/crypto/camellia-x86"..., 2005) = 2005
18:07:17.805075 exit_group(0)           = ?
18:07:17.805202 +++ exited with 0 +++
