18:07:25.456978 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.457096 dup2(3, 0)              = 0
18:07:25.457150 close(3)                = 0
18:07:25.457288 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.457647 brk(NULL)               = 0x55ff15884000
18:07:25.457722 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe843b65a0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.457792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9f082000
18:07:25.457841 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.457903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.457984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.458050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad9f067000
18:07:25.458115 close(3)                = 0
18:07:25.458172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.458236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.458288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.458352 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.458405 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.458458 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.458520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.458575 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9ee3e000
18:07:25.458630 mprotect(0x7fad9ee66000, 2023424, PROT_NONE) = 0
18:07:25.458683 mmap(0x7fad9ee66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad9ee66000
18:07:25.458739 mmap(0x7fad9effb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad9effb000
18:07:25.458793 mmap(0x7fad9f054000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad9f054000
18:07:25.458851 mmap(0x7fad9f05a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad9f05a000
18:07:25.458915 close(3)                = 0
18:07:25.458989 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9ee3b000
18:07:25.459053 arch_prctl(ARCH_SET_FS, 0x7fad9ee3b740) = 0
18:07:25.459178 set_tid_address(0x7fad9ee3ba10) = 92802
18:07:25.459252 set_robust_list(0x7fad9ee3ba20, 24) = 0
18:07:25.459320 rseq(0x7fad9ee3c0e0, 0x20, 0, 0x53053053) = 0
18:07:25.459440 mprotect(0x7fad9f054000, 16384, PROT_READ) = 0
18:07:25.459532 mprotect(0x55ff14d24000, 4096, PROT_READ) = 0
18:07:25.459607 mprotect(0x7fad9f0bc000, 8192, PROT_READ) = 0
18:07:25.459685 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.459766 munmap(0x7fad9f067000, 110235) = 0
18:07:25.459893 getrandom("\xb2\xd3\x76\x27\x18\x2f\xfd\xb2", 8, GRND_NONBLOCK) = 8
18:07:25.459977 brk(NULL)               = 0x55ff15884000
18:07:25.460038 brk(0x55ff158a5000)     = 0x55ff158a5000
18:07:25.460099 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.460157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.460204 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad9e8c6000
18:07:25.460259 close(3)                = 0
18:07:25.460381 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.460448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.460531 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.460623 read(3, "", 4096)       = 0
18:07:25.460662 close(3)                = 0
18:07:25.460756 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.460845 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.460929 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.461012 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.461092 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.461168 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.461209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.461250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.461293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.461334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.461375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.461416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.461456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.461500 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad9e850000
18:07:25.461539 close(3)                = 0
18:07:25.461661 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.461742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.461824 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fad9f07b000
18:07:25.461904 close(3)                = 0
18:07:25.461990 futex(0x7fad9f059a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.462065 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.462149 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.462227 read(0, "AVX512DQ\n", 16384) = 9
18:07:25.462306 read(0, "", 16384)      = 0
18:07:25.462385 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.462467 write(1, "9\n", 2)      = 2
18:07:25.462545 close(0)                = 0
18:07:25.462620 close(1)                = 0
18:07:25.462698 close(2)                = 0
18:07:25.462789 exit_group(0)           = ?
18:07:25.462971 +++ exited with 0 +++
