18:07:31.922010 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.922126 close(3)                = 0
18:07:31.922169 dup2(4, 1)              = 1
18:07:31.922233 close(4)                = 0
18:07:31.922299 pipe2([3, 4], 0)        = 0
18:07:31.922361 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95013
18:07:31.922579 close(4)                = 0
18:07:31.922645 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.922709 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.922764 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.922817 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.922929 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95014
18:07:31.923249 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95013, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.923290 rt_sigreturn({mask=[]}) = 95014
18:07:31.923370 close(3)                = 0
18:07:31.923455 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.923561 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95013
18:07:31.923621 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95014
18:07:31.928949 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95014, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.928994 rt_sigreturn({mask=[]}) = 95014
18:07:31.929052 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.929125 exit_group(0)           = ?
18:07:31.929260 +++ exited with 0 +++
