18:07:38.122966 set_robust_list(0x7f3fffbeaa20, 24) = 0
18:07:38.123085 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123140 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123177 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123227 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123267 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fffc2f520}, NULL, 8) = 0
18:07:38.123314 close(3)                = 0
18:07:38.123352 dup2(4, 1)              = 1
18:07:38.123396 close(4)                = 0
18:07:38.123456 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha512-ssse3-asm"...], 0x560164177118 /* 129 vars */) = 0
18:07:38.123881 brk(NULL)               = 0x55973eee8000
18:07:38.123945 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd22a03430) = -1 EINVAL (Недопустимый аргумент)
18:07:38.124031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4f7e79000
18:07:38.124093 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.124137 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.124182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.124224 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4f7e5e000
18:07:38.124272 close(3)                = 0
18:07:38.124324 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.124371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.124413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.124465 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4f7d21000
18:07:38.124525 mmap(0x7fa4f7d68000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa4f7d68000
18:07:38.124586 mmap(0x7fa4f7d73000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa4f7d73000
18:07:38.124636 mmap(0x7fa4f7d7c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa4f7d7c000
18:07:38.124715 close(3)                = 0
18:07:38.124779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:38.124835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.124890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:38.124950 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4f7ce8000
18:07:38.124998 mmap(0x7fa4f7ced000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa4f7ced000
18:07:38.125042 mmap(0x7fa4f7d15000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa4f7d15000
18:07:38.125093 mmap(0x7fa4f7d1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa4f7d1f000
18:07:38.125168 close(3)                = 0
18:07:38.125235 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.125306 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.125379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.125453 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4f7b70000
18:07:38.125515 mprotect(0x7fa4f7bb0000, 1179648, PROT_NONE) = 0
18:07:38.125610 mmap(0x7fa4f7bb0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4f7bb0000
18:07:38.125679 mmap(0x7fa4f7c96000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa4f7c96000
18:07:38.125767 mmap(0x7fa4f7cd0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4f7cd0000
18:07:38.125851 close(3)                = 0
18:07:38.125918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.125988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.126057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.126120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.126179 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.126245 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.126314 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.126390 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4f7947000
18:07:38.126482 mprotect(0x7fa4f796f000, 2023424, PROT_NONE) = 0
18:07:38.126580 mmap(0x7fa4f796f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4f796f000
18:07:38.126645 mmap(0x7fa4f7b04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4f7b04000
18:07:38.126710 mmap(0x7fa4f7b5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4f7b5d000
18:07:38.126772 mmap(0x7fa4f7b63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4f7b63000
18:07:38.126851 close(3)                = 0
18:07:38.126917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.126989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.127064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.127145 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4f792b000
18:07:38.127208 mprotect(0x7fa4f792d000, 98304, PROT_NONE) = 0
18:07:38.127278 mmap(0x7fa4f792d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4f792d000
18:07:38.127388 mmap(0x7fa4f793e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4f793e000
18:07:38.127462 mmap(0x7fa4f7945000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4f7945000
18:07:38.127537 close(3)                = 0
18:07:38.127597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4f7929000
18:07:38.127651 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4f7926000
18:07:38.127710 arch_prctl(ARCH_SET_FS, 0x7fa4f7926740) = 0
18:07:38.127789 set_tid_address(0x7fa4f7926a10) = 95786
18:07:38.127861 set_robust_list(0x7fa4f7926a20, 24) = 0
18:07:38.127917 rseq(0x7fa4f79270e0, 0x20, 0, 0x53053053) = 0
18:07:38.128034 mprotect(0x7fa4f7b5d000, 16384, PROT_READ) = 0
18:07:38.128095 mprotect(0x7fa4f7945000, 4096, PROT_READ) = 0
18:07:38.128398 mprotect(0x7fa4f7cd0000, 86016, PROT_READ) = 0
18:07:38.128495 mprotect(0x7fa4f7d1f000, 4096, PROT_READ) = 0
18:07:38.129262 mprotect(0x7fa4f7d7c000, 921600, PROT_READ) = 0
18:07:38.129405 mprotect(0x55973eb24000, 12288, PROT_READ) = 0
18:07:38.129463 mprotect(0x7fa4f7eb3000, 8192, PROT_READ) = 0
18:07:38.129538 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.129634 munmap(0x7fa4f7e5e000, 110235) = 0
18:07:38.129779 getrandom("\x3e\x9f\x87\xca\x3e\x34\x28\x67", 8, GRND_NONBLOCK) = 8
18:07:38.129840 brk(NULL)               = 0x55973eee8000
18:07:38.129884 brk(0x55973ef09000)     = 0x55973ef09000
18:07:38.129920 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.129976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.130023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4f73b1000
18:07:38.130072 close(3)                = 0
18:07:38.130206 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.130253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.130289 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa4f7e72000
18:07:38.130339 close(3)                = 0
18:07:38.130378 futex(0x7fa4f7b62a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.130465 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.o", {st_mode=S_IFREG|0644, st_size=17848, ...}, 0) = 0
18:07:38.130514 newfstatat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.o", {st_mode=S_IFREG|0644, st_size=17848, ...}, 0) = 0
18:07:38.130590 openat(AT_FDCWD, "arch/x86/crypto/sha512-ssse3-asm.o", O_RDONLY) = 3
18:07:38.130628 fcntl(3, F_GETFD)       = 0
18:07:38.130671 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.130707 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.130789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17848, ...}, AT_EMPTY_PATH) = 0
18:07:38.130829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.130877 lseek(3, 0, SEEK_SET)   = 0
18:07:38.130913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.130956 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131005 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131040 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131076 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131110 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131145 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131179 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131214 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131250 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131282 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131326 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131362 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131397 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131435 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131509 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.131565 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.131598 read(3, "16.XMM_QWORD_BSWAP\0.rodata.cst64"..., 4096) = 1464
18:07:38.131645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17848, ...}, AT_EMPTY_PATH) = 0
18:07:38.131687 lseek(3, 17848, SEEK_SET) = 17848
18:07:38.131722 lseek(3, 17848, SEEK_SET) = 17848
18:07:38.131794 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.131843 read(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 4096
18:07:38.131884 read(3, "16.XMM_QWORD_BSWAP\0.rodata.cst64"..., 4096) = 1464
18:07:38.131963 lseek(3, 12288, SEEK_SET) = 12288
18:07:38.131997 read(3, "o\312L\211\351L1\361f\17o\345L!\341L1\361f\17s\361*H\3\214$\210\2\0\0L"..., 4096) = 4096
18:07:38.132040 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132088 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132130 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132167 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132213 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132255 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132327 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132380 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132420 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132463 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.132535 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.132582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.132620 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.132683 read(4, "", 4096)       = 0
18:07:38.132755 close(4)                = 0
18:07:38.132849 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.132895 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.132945 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.133028 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.133083 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.133154 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.133258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.133336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.133395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.133456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.133515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.133573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:38.133617 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:38.133659 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa4f7371000
18:07:38.133699 close(4)                = 0
18:07:38.133792 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.133898 close(3)                = 0
18:07:38.133970 write(1, "\narch/x86/crypto/sha512-ssse3-as"..., 1689) = 1689
18:07:38.134012 exit_group(0)           = ?
18:07:38.134424 +++ exited with 0 +++
