18:07:23.670654 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.670856 dup2(3, 0)              = 0
18:07:23.670948 close(3)                = 0
18:07:23.671096 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.671590 brk(NULL)               = 0x5609e3807000
18:07:23.671680 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4abc83f0) = -1 EINVAL (Недопустимый аргумент)
18:07:23.671797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e6398d000
18:07:23.671892 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.671952 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.672016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.672080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e63972000
18:07:23.672145 close(3)                = 0
18:07:23.672227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.672306 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.672367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.672427 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e63968000
18:07:23.672498 mprotect(0x7f4e6396a000, 24576, PROT_NONE) = 0
18:07:23.672555 mmap(0x7f4e6396a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e6396a000
18:07:23.672621 mmap(0x7f4e6396e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4e6396e000
18:07:23.672688 mmap(0x7f4e63970000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4e63970000
18:07:23.672764 close(3)                = 0
18:07:23.672836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.672907 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.672971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.673037 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e6393c000
18:07:23.673098 mprotect(0x7f4e63942000, 139264, PROT_NONE) = 0
18:07:23.673161 mmap(0x7f4e63942000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4e63942000
18:07:23.673235 mmap(0x7f4e6395c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4e6395c000
18:07:23.673286 mmap(0x7f4e63964000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4e63964000
18:07:23.673349 mmap(0x7f4e63966000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e63966000
18:07:23.673425 close(3)                = 0
18:07:23.673488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.673556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.673657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.673727 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.673783 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.673850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.673931 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.674002 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e63713000
18:07:23.674071 mprotect(0x7f4e6373b000, 2023424, PROT_NONE) = 0
18:07:23.674139 mmap(0x7f4e6373b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e6373b000
18:07:23.674213 mmap(0x7f4e638d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e638d0000
18:07:23.674278 mmap(0x7f4e63929000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e63929000
18:07:23.674366 mmap(0x7f4e6392f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e6392f000
18:07:23.674467 close(3)                = 0
18:07:23.674534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.674600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.674664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.674733 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e6367c000
18:07:23.674788 mmap(0x7f4e6367e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e6367e000
18:07:23.674850 mmap(0x7f4e636e9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4e636e9000
18:07:23.674961 mmap(0x7f4e63711000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4e63711000
18:07:23.675051 close(3)                = 0
18:07:23.675122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e6367a000
18:07:23.675212 arch_prctl(ARCH_SET_FS, 0x7f4e6367b180) = 0
18:07:23.675278 set_tid_address(0x7f4e6367b450) = 92240
18:07:23.675335 set_robust_list(0x7f4e6367b460, 24) = 0
18:07:23.675387 rseq(0x7f4e6367bb20, 0x20, 0, 0x53053053) = 0
18:07:23.675553 mprotect(0x7f4e63929000, 16384, PROT_READ) = 0
18:07:23.675612 mprotect(0x7f4e63711000, 4096, PROT_READ) = 0
18:07:23.675760 mprotect(0x7f4e63964000, 4096, PROT_READ) = 0
18:07:23.675866 mprotect(0x7f4e63970000, 4096, PROT_READ) = 0
18:07:23.675974 mprotect(0x5609e3225000, 4096, PROT_READ) = 0
18:07:23.676048 mprotect(0x7f4e639c7000, 8192, PROT_READ) = 0
18:07:23.676156 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.676247 munmap(0x7f4e63972000, 110235) = 0
18:07:23.676370 statfs("/sys/fs/selinux", 0x7ffe4abc8430) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.676460 statfs("/selinux", 0x7ffe4abc8430) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.676543 getrandom("\x96\x37\x17\xc0\x90\x4c\x21\x9a", 8, GRND_NONBLOCK) = 8
18:07:23.676607 brk(NULL)               = 0x5609e3807000
18:07:23.676698 brk(0x5609e3828000)     = 0x5609e3828000
18:07:23.676770 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.676838 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.676912 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.676985 read(3, "", 1024)       = 0
18:07:23.677047 close(3)                = 0
18:07:23.677100 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.677188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.677274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.677350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e63105000
18:07:23.677435 close(3)                = 0
18:07:23.677566 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.677639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.677716 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4e63986000
18:07:23.677784 close(3)                = 0
18:07:23.677846 futex(0x7f4e6392ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.678017 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.678087 read(0, "PTI   ( 7*32+11) /* Kernel Page "..., 4096) = 59
18:07:23.678188 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.678266 read(0, "", 4096)       = 0
18:07:23.678326 write(1, "PTI\n", 4)    = 4
18:07:23.678402 close(1)                = 0
18:07:23.678494 exit_group(0)           = ?
18:07:23.678757 +++ exited with 0 +++
