18:07:42.680717 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:42.680810 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/crct10dif-pcl-as"...], 0x5589dc2f5b28 /* 129 vars */) = 0
18:07:42.681233 brk(NULL)               = 0x562426ace000
18:07:42.681321 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffea0aa0f0) = -1 EINVAL (Недопустимый аргумент)
18:07:42.681429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6eddd000
18:07:42.681499 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:42.681574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:42.681642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:42.681708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed6edc2000
18:07:42.681766 close(3)                = 0
18:07:42.681832 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.681897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.681958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:42.682040 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed6eda4000
18:07:42.682101 mprotect(0x7fed6eda7000, 102400, PROT_NONE) = 0
18:07:42.682166 mmap(0x7fed6eda7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fed6eda7000
18:07:42.682232 mmap(0x7fed6edbb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fed6edbb000
18:07:42.682293 mmap(0x7fed6edc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fed6edc0000
18:07:42.682372 close(3)                = 0
18:07:42.682433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:42.682503 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:42.682562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.682618 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:42.682675 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:42.682732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:42.682796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:42.682854 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed6eb7b000
18:07:42.682913 mprotect(0x7fed6eba3000, 2023424, PROT_NONE) = 0
18:07:42.682976 mmap(0x7fed6eba3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed6eba3000
18:07:42.683039 mmap(0x7fed6ed38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed6ed38000
18:07:42.683098 mmap(0x7fed6ed91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed6ed91000
18:07:42.683170 mmap(0x7fed6ed97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed6ed97000
18:07:42.683262 close(3)                = 0
18:07:42.683329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:42.683396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:42.683455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:42.683523 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed6eb5f000
18:07:42.683584 mprotect(0x7fed6eb61000, 98304, PROT_NONE) = 0
18:07:42.683652 mmap(0x7fed6eb61000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed6eb61000
18:07:42.683712 mmap(0x7fed6eb72000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed6eb72000
18:07:42.683772 mmap(0x7fed6eb79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed6eb79000
18:07:42.683902 close(3)                = 0
18:07:42.683986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6eb5d000
18:07:42.684051 arch_prctl(ARCH_SET_FS, 0x7fed6eb5db80) = 0
18:07:42.684104 set_tid_address(0x7fed6eb5de50) = 96031
18:07:42.684155 set_robust_list(0x7fed6eb5de60, 24) = 0
18:07:42.684206 rseq(0x7fed6eb5e520, 0x20, 0, 0x53053053) = 0
18:07:42.684339 mprotect(0x7fed6ed91000, 16384, PROT_READ) = 0
18:07:42.684410 mprotect(0x7fed6eb79000, 4096, PROT_READ) = 0
18:07:42.684471 mprotect(0x7fed6edc0000, 4096, PROT_READ) = 0
18:07:42.684643 mprotect(0x562425094000, 8192, PROT_READ) = 0
18:07:42.684765 mprotect(0x7fed6ee17000, 8192, PROT_READ) = 0
18:07:42.684876 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:42.684994 munmap(0x7fed6edc2000, 110235) = 0
18:07:42.685185 getrandom("\x6a\x74\x2a\x6d\x6f\x20\xe5\x96", 8, GRND_NONBLOCK) = 8
18:07:42.685261 brk(NULL)               = 0x562426ace000
18:07:42.685318 brk(0x562426aef000)     = 0x562426aef000
18:07:42.685400 openat(AT_FDCWD, "arch/x86/crypto/crct10dif-pcl-asm_64.o", O_RDWR) = 3
18:07:42.685499 fcntl(3, F_GETFD)       = 0
18:07:42.685596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4192, ...}, AT_EMPTY_PATH) = 0
18:07:42.685757 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:42.685941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6eddb000
18:07:42.686028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6edd9000
18:07:42.686212 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 2848) = 1344
18:07:42.686325 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 231, 2616) = 231
18:07:42.686434 pread64(3, "fD\17o\35\0\0\0\0H\201\372\0\1\0\0\17\214\252\3\0\0\363\17o\6\363\17oN\20\363"..., 1025, 64) = 1025
18:07:42.686511 pread64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377\211\0\0\0\0\0\0\0"..., 288, 2088) = 288
18:07:42.686599 pread64(3, "#a\0\0\0\0\0\0\225\"\0\0\0\0\0\0i\20\0\0\0\0\0\0001\335\0\0\0\0\0\0"..., 96, 1104) = 96
18:07:42.686675 pread64(3, "\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200", 16, 1200) = 16
18:07:42.686746 pread64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\0\0\0\0", 16, 1216) = 16
18:07:42.686813 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 1232) = 16
18:07:42.686880 pread64(3, "\0\201\202\203\204\205\206\207\210\211\212\213\214\215\216\217\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\0", 32, 1248) = 32
18:07:42.686949 pread64(3, "\316\0\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 210, 1280) = 210
18:07:42.687017 pread64(3, "J\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 2376) = 24
18:07:42.687117 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 1490) = 46
18:07:42.687922 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 2400) = 168
18:07:42.688027 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 1536) = 20
18:07:42.688226 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\1\4\0\0\0\0\0\0"..., 48, 1568) = 48
18:07:42.688360 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2568) = 48
18:07:42.688462 pread64(3, "arch/x86/crypto/crct10dif-pcl-as"..., 70, 1616) = 70
18:07:42.688538 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312, 1688) = 312
18:07:42.688609 pread64(3, "\0.Lbswap_mask\0.Lbyteshift_table\0"..., 82, 2000) = 82
18:07:42.688699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6edd7000
18:07:42.688808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6edd5000
18:07:42.689970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6edd3000
18:07:42.697376 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed6edd1000
18:07:42.697711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4192, ...}, AT_EMPTY_PATH) = 0
18:07:42.697806 ftruncate(3, 4376)      = 0
18:07:42.697928 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:42.698009 pwrite64(3, "fD\17o\35\0\0\0\0H\201\372\0\1\0\0\17\214\252\3\0\0\363\17o\6\363\17oN\20\363"..., 1025, 64) = 1025
18:07:42.698099 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1089) = 7
18:07:42.698161 pwrite64(3, "\5\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\374\377\377\377\377\377\377\377\211\0\0\0\0\0\0\0"..., 288, 1096) = 288
18:07:42.698236 pwrite64(3, NULL, 0, 1384) = 0
18:07:42.698298 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1384) = 8
18:07:42.698363 pwrite64(3, "#a\0\0\0\0\0\0\225\"\0\0\0\0\0\0i\20\0\0\0\0\0\0001\335\0\0\0\0\0\0"..., 96, 1392) = 96
18:07:42.698432 pwrite64(3, "\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200", 16, 1488) = 16
18:07:42.698497 pwrite64(3, "\377\377\377\377\377\377\377\377\377\377\377\377\0\0\0\0", 16, 1504) = 16
18:07:42.698561 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 1520) = 16
18:07:42.698623 pwrite64(3, "\0\201\202\203\204\205\206\207\210\211\212\213\214\215\216\217\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\0", 32, 1536) = 32
18:07:42.698696 pwrite64(3, "\316\0\0\0\3\0=\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 210, 1568) = 210
18:07:42.698779 pwrite64(3, "\0\0\0\0\0\0", 6, 1778) = 6
18:07:42.698845 pwrite64(3, "J\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 1784) = 24
18:07:42.698917 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 1808) = 46
18:07:42.698981 pwrite64(3, "\0\0", 2, 1854) = 2
18:07:42.699050 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 1856) = 168
18:07:42.699103 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 2024) = 20
18:07:42.699174 pwrite64(3, "\0\0\0\0", 4, 2044) = 4
18:07:42.699238 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\1\4\0\0\0\0\0\0"..., 48, 2048) = 48
18:07:42.699302 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2096) = 48
18:07:42.699371 pwrite64(3, "arch/x86/crypto/crct10dif-pcl-as"..., 70, 2144) = 70
18:07:42.699436 pwrite64(3, "\0\0", 2, 2214) = 2
18:07:42.699500 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312, 2216) = 312
18:07:42.699553 pwrite64(3, "\0.Lbswap_mask\0.Lbyteshift_table\0"..., 82, 2528) = 82
18:07:42.699613 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 231, 2610) = 231
18:07:42.699674 pwrite64(3, ".return_sites\0", 14, 2841) = 14
18:07:42.699739 pwrite64(3, ".rela.return_sites\0", 19, 2855) = 19
18:07:42.699821 pwrite64(3, "\0\0\0\0", 4, 2874) = 4
18:07:42.699888 pwrite64(3, "\0\0", 2, 2878) = 2
18:07:42.699943 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\263\3\0\0\0\0\0\0", 24, 2880) = 24
18:07:42.699997 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 2904) = 1472
18:07:42.700111 exit_group(0)           = ?
18:07:42.700912 +++ exited with 0 +++
