18:07:57.636039 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:57.636123 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.verifier.o.d"], 0x5625dfbec6a8 /* 129 vars */) = 0
18:07:57.636455 brk(NULL)               = 0x55e62948b000
18:07:57.636520 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbd5b0e40) = -1 EINVAL (Недопустимый аргумент)
18:07:57.636595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23808f7000
18:07:57.636654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.636719 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:57.636776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:57.636837 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23808dc000
18:07:57.636886 close(3)                = 0
18:07:57.636942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:57.636995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:57.637050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.637099 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:57.637147 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:57.637197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:57.637252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.637303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23806b3000
18:07:57.637353 mprotect(0x7f23806db000, 2023424, PROT_NONE) = 0
18:07:57.637424 mmap(0x7f23806db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23806db000
18:07:57.637478 mmap(0x7f2380870000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2380870000
18:07:57.637539 mmap(0x7f23808c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23808c9000
18:07:57.637598 mmap(0x7f23808cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23808cf000
18:07:57.637666 close(3)                = 0
18:07:57.637732 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23806b0000
18:07:57.637780 arch_prctl(ARCH_SET_FS, 0x7f23806b0740) = 0
18:07:57.637825 set_tid_address(0x7f23806b0a10) = 96643
18:07:57.637864 set_robust_list(0x7f23806b0a20, 24) = 0
18:07:57.637908 rseq(0x7f23806b10e0, 0x20, 0, 0x53053053) = 0
18:07:57.638014 mprotect(0x7f23808c9000, 16384, PROT_READ) = 0
18:07:57.638094 mprotect(0x55e62753d000, 4096, PROT_READ) = 0
18:07:57.638140 mprotect(0x7f2380931000, 8192, PROT_READ) = 0
18:07:57.638212 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.638277 munmap(0x7f23808dc000, 110235) = 0
18:07:57.638391 getrandom("\x4d\xc4\xfc\x59\x88\x5e\x1f\x3e", 8, GRND_NONBLOCK) = 8
18:07:57.638458 brk(NULL)               = 0x55e62948b000
18:07:57.638509 brk(0x55e6294ac000)     = 0x55e6294ac000
18:07:57.638582 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:57.638648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:57.638702 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f238013b000
18:07:57.638755 close(3)                = 0
18:07:57.638850 ioctl(0, TCGETS, 0x7ffdbd5b0ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:57.638905 newfstatat(AT_FDCWD, "kernel/bpf/.verifier.o.d", {st_mode=S_IFREG|0644, st_size=22329, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:57.638969 unlinkat(AT_FDCWD, "kernel/bpf/.verifier.o.d", 0) = 0
18:07:57.639089 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:57.639145 close(0)                = 0
18:07:57.639196 close(1)                = 0
18:07:57.639259 close(2)                = 0
18:07:57.639314 exit_group(0)           = ?
18:07:57.639468 +++ exited with 0 +++
