18:07:29.761996 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.762121 close(3)                = 0
18:07:29.762176 dup2(4, 1)              = 1
18:07:29.762225 close(4)                = 0
18:07:29.762308 pipe2([3, 4], 0)        = 0
18:07:29.762364 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94248
18:07:29.762603 close(4)                = 0
18:07:29.762673 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94249
18:07:29.762973 close(3)                = 0
18:07:29.763109 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.763181 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94248
18:07:29.763427 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94248, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.763472 rt_sigreturn({mask=[]}) = 94248
18:07:29.763554 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94249
18:07:29.769712 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94249, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.769762 rt_sigreturn({mask=[]}) = 94249
18:07:29.769831 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.769917 exit_group(0)           = ?
18:07:29.770092 +++ exited with 0 +++
