18:08:24.538870 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.538969 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/kernel/.vmlinux.lds.d", "arch/x86/kernel/vmlinux.lds", "gcc -E -Wp,-MMD,arch/x86/kernel/"...], 0x55b8faad80f8 /* 129 vars */) = 0
18:08:24.539357 brk(NULL)               = 0x5590dde63000
18:08:24.539418 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5de16ef0) = -1 EINVAL (Недопустимый аргумент)
18:08:24.539493 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a70905000
18:08:24.539543 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.539595 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.539653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.539716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a708ea000
18:08:24.539764 close(3)                = 0
18:08:24.539867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.539922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.539975 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.540027 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.540091 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.540142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.540194 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.540240 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a706c1000
18:08:24.540295 mprotect(0x7f9a706e9000, 2023424, PROT_NONE) = 0
18:08:24.540353 mmap(0x7f9a706e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a706e9000
18:08:24.540410 mmap(0x7f9a7087e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a7087e000
18:08:24.540467 mmap(0x7f9a708d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9a708d7000
18:08:24.540526 mmap(0x7f9a708dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a708dd000
18:08:24.540591 close(3)                = 0
18:08:24.540662 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a706be000
18:08:24.540720 arch_prctl(ARCH_SET_FS, 0x7f9a706be740) = 0
18:08:24.540767 set_tid_address(0x7f9a706bea10) = 97534
18:08:24.540809 set_robust_list(0x7f9a706bea20, 24) = 0
18:08:24.540863 rseq(0x7f9a706bf0e0, 0x20, 0, 0x53053053) = 0
18:08:24.540966 mprotect(0x7f9a708d7000, 16384, PROT_READ) = 0
18:08:24.541030 mprotect(0x5590ddb07000, 4096, PROT_READ) = 0
18:08:24.541078 mprotect(0x7f9a7093f000, 8192, PROT_READ) = 0
18:08:24.541144 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.541208 munmap(0x7f9a708ea000, 110235) = 0
18:08:24.541316 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:24.541396 getrandom("\x8e\xb8\xcb\xb0\x9f\x16\x99\xd3", 8, GRND_NONBLOCK) = 8
18:08:24.541457 brk(NULL)               = 0x5590dde63000
18:08:24.541508 brk(0x5590dde84000)     = 0x5590dde84000
18:08:24.541573 openat(AT_FDCWD, "arch/x86/kernel/.vmlinux.lds.d", O_RDONLY) = 3
18:08:24.541640 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1512, ...}, AT_EMPTY_PATH) = 0
18:08:24.541718 read(3, "vmlinux.lds.o: arch/x86/kernel/v"..., 1512) = 1512
18:08:24.541782 close(3)                = 0
18:08:24.541835 openat(AT_FDCWD, "arch/x86/kernel/vmlinux.lds.S", O_RDONLY) = 3
18:08:24.541893 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14034, ...}, AT_EMPTY_PATH) = 0
18:08:24.541961 read(3, "/* SPDX-License-Identifier: GPL-"..., 14034) = 14034
18:08:24.542026 close(3)                = 0
18:08:24.542097 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:08:24.542178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:08:24.542243 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:08:24.542302 close(3)                = 0
18:08:24.542353 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:08:24.542412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:08:24.542472 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:08:24.542527 close(3)                = 0
18:08:24.542579 openat(AT_FDCWD, "include/asm-generic/vmlinux.lds.h", O_RDONLY) = 3
18:08:24.542639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32873, ...}, AT_EMPTY_PATH) = 0
18:08:24.542705 read(3, "/*\n * Helper macros to support w"..., 32873) = 32873
18:08:24.542796 close(3)                = 0
18:08:24.542862 openat(AT_FDCWD, "arch/x86/include/asm/asm-offsets.h", O_RDONLY) = 3
18:08:24.542905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:08:24.542955 read(3, "#include <generated/asm-offsets."..., 35) = 35
18:08:24.543001 close(3)                = 0
18:08:24.543046 openat(AT_FDCWD, "include/generated/asm-offsets.h", O_RDONLY) = 3
18:08:24.543125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:08:24.543196 read(3, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:08:24.543258 close(3)                = 0
18:08:24.543313 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:08:24.543372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:08:24.543440 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:08:24.543504 close(3)                = 0
18:08:24.543561 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:08:24.543622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:08:24.543688 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:08:24.543750 close(3)                = 0
18:08:24.543827 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:08:24.543943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:08:24.544027 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:08:24.544096 close(3)                = 0
18:08:24.544164 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:08:24.544226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:08:24.544283 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:08:24.544348 close(3)                = 0
18:08:24.544412 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:08:24.544471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:08:24.544528 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:08:24.544588 close(3)                = 0
18:08:24.544652 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:08:24.544742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:08:24.544820 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:08:24.544886 close(3)                = 0
18:08:24.544950 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:08:24.545022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:08:24.545095 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:08:24.545163 close(3)                = 0
18:08:24.545233 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:08:24.545307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:08:24.545382 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:08:24.545445 close(3)                = 0
18:08:24.545503 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:08:24.545575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:08:24.545646 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:08:24.545711 close(3)                = 0
18:08:24.545770 write(1, "cmd_arch/x86/kernel/vmlinux.lds "..., 4096) = 4096
18:08:24.545875 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:08:24.545939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:08:24.545997 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:08:24.546048 close(3)                = 0
18:08:24.546110 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:24.546174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:08:24.546233 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:08:24.546292 close(3)                = 0
18:08:24.546347 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:08:24.546412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:08:24.546476 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:08:24.546534 close(3)                = 0
18:08:24.546589 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:08:24.546654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:08:24.546720 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:08:24.546779 close(3)                = 0
18:08:24.546833 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:24.546896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:08:24.546961 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:08:24.547020 close(3)                = 0
18:08:24.547076 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:08:24.547141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:08:24.547206 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:08:24.547264 close(3)                = 0
18:08:24.547320 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:08:24.547382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:08:24.547446 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:08:24.547510 close(3)                = 0
18:08:24.547563 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:08:24.547618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:08:24.547672 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:08:24.547739 close(3)                = 0
18:08:24.547844 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:08:24.547905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:08:24.547962 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:08:24.548021 close(3)                = 0
18:08:24.548082 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:08:24.548151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:08:24.548225 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:08:24.548290 close(3)                = 0
18:08:24.548358 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:08:24.548419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:08:24.548479 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:08:24.548530 close(3)                = 0
18:08:24.548596 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:08:24.548667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:08:24.548742 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:08:24.548809 close(3)                = 0
18:08:24.548877 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:08:24.548933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:08:24.548991 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:08:24.549045 close(3)                = 0
18:08:24.549104 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:08:24.549163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:08:24.549239 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:08:24.549294 close(3)                = 0
18:08:24.549357 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:08:24.549416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:08:24.549487 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:08:24.549555 close(3)                = 0
18:08:24.549623 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:08:24.549693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:08:24.549767 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:08:24.549862 close(3)                = 0
18:08:24.549920 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:08:24.549996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:08:24.550071 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:08:24.550141 close(3)                = 0
18:08:24.550208 openat(AT_FDCWD, "arch/x86/include/asm/orc_lookup.h", O_RDONLY) = 3
18:08:24.550279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1065, ...}, AT_EMPTY_PATH) = 0
18:08:24.550351 read(3, "/* SPDX-License-Identifier: GPL-"..., 1065) = 1065
18:08:24.550402 close(3)                = 0
18:08:24.550456 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:08:24.550516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:08:24.550574 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:08:24.550626 close(3)                = 0
18:08:24.550687 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:08:24.550755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:08:24.550831 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:08:24.550901 close(3)                = 0
18:08:24.550969 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:08:24.551042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:08:24.551118 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:08:24.551185 close(3)                = 0
18:08:24.551247 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:08:24.551317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:08:24.551393 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:08:24.551460 close(3)                = 0
18:08:24.551529 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:08:24.551611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:08:24.551689 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:08:24.551756 close(3)                = 0
18:08:24.551841 openat(AT_FDCWD, "arch/x86/include/asm/boot.h", O_RDONLY) = 3
18:08:24.551912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2397, ...}, AT_EMPTY_PATH) = 0
18:08:24.551987 read(3, "/* SPDX-License-Identifier: GPL-"..., 2397) = 2397
18:08:24.552056 close(3)                = 0
18:08:24.552123 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:08:24.552196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:08:24.552266 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:08:24.552332 close(3)                = 0
18:08:24.552403 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:08:24.552472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:08:24.552544 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:08:24.552609 close(3)                = 0
18:08:24.552675 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:08:24.552747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:08:24.552811 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:08:24.552867 close(3)                = 0
18:08:24.552933 openat(AT_FDCWD, "arch/x86/include/uapi/asm/boot.h", O_RDONLY) = 3
18:08:24.552995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338, ...}, AT_EMPTY_PATH) = 0
18:08:24.553064 read(3, "/* SPDX-License-Identifier: GPL-"..., 338) = 338
18:08:24.553131 close(3)                = 0
18:08:24.553193 openat(AT_FDCWD, "arch/x86/include/asm/vvar.h", O_RDONLY) = 3
18:08:24.553268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1591, ...}, AT_EMPTY_PATH) = 0
18:08:24.553346 read(3, "/* SPDX-License-Identifier: GPL-"..., 1591) = 1591
18:08:24.553416 close(3)                = 0
18:08:24.553479 openat(AT_FDCWD, "arch/x86/include/asm/kexec.h", O_RDONLY) = 3
18:08:24.553551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6011, ...}, AT_EMPTY_PATH) = 0
18:08:24.553626 read(3, "/* SPDX-License-Identifier: GPL-"..., 6011) = 6011
18:08:24.553694 close(3)                = 0
18:08:24.553783 write(1, "ude/uapi/asm-generic/types.h \\\n "..., 2908) = 2908
18:08:24.553880 exit_group(0)           = ?
18:08:24.554126 +++ exited with 0 +++
