18:07:26.718234 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.718420 dup2(3, 0)              = 0
18:07:26.718511 close(3)                = 0
18:07:26.718628 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.719092 brk(NULL)               = 0x561b02af9000
18:07:26.719198 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6e7f9d80) = -1 EINVAL (Недопустимый аргумент)
18:07:26.719284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e63892000
18:07:26.719350 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.719411 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.719464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.719533 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e63877000
18:07:26.719601 close(3)                = 0
18:07:26.719673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.719742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.719824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.719917 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e6386d000
18:07:26.719986 mprotect(0x7f7e6386f000, 24576, PROT_NONE) = 0
18:07:26.720054 mmap(0x7f7e6386f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e6386f000
18:07:26.720126 mmap(0x7f7e63873000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7e63873000
18:07:26.720191 mmap(0x7f7e63875000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7e63875000
18:07:26.720277 close(3)                = 0
18:07:26.720361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.720442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.720513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.720593 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e63841000
18:07:26.720660 mprotect(0x7f7e63847000, 139264, PROT_NONE) = 0
18:07:26.720730 mmap(0x7f7e63847000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7e63847000
18:07:26.720798 mmap(0x7f7e63861000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7e63861000
18:07:26.720861 mmap(0x7f7e63869000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7e63869000
18:07:26.720932 mmap(0x7f7e6386b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e6386b000
18:07:26.721006 close(3)                = 0
18:07:26.721066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.721144 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.721212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.721287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.721355 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.721420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.721493 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.721556 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e63618000
18:07:26.721619 mprotect(0x7f7e63640000, 2023424, PROT_NONE) = 0
18:07:26.721686 mmap(0x7f7e63640000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e63640000
18:07:26.721757 mmap(0x7f7e637d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e637d5000
18:07:26.721820 mmap(0x7f7e6382e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e6382e000
18:07:26.721911 mmap(0x7f7e63834000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e63834000
18:07:26.721991 close(3)                = 0
18:07:26.722062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.722142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.722212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.722286 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e63581000
18:07:26.722350 mmap(0x7f7e63583000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e63583000
18:07:26.722417 mmap(0x7f7e635ee000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7e635ee000
18:07:26.722481 mmap(0x7f7e63616000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7e63616000
18:07:26.722559 close(3)                = 0
18:07:26.722633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e6357f000
18:07:26.722705 arch_prctl(ARCH_SET_FS, 0x7f7e63580180) = 0
18:07:26.722767 set_tid_address(0x7f7e63580450) = 93215
18:07:26.722823 set_robust_list(0x7f7e63580460, 24) = 0
18:07:26.722875 rseq(0x7f7e63580b20, 0x20, 0, 0x53053053) = 0
18:07:26.723007 mprotect(0x7f7e6382e000, 16384, PROT_READ) = 0
18:07:26.723074 mprotect(0x7f7e63616000, 4096, PROT_READ) = 0
18:07:26.723191 mprotect(0x7f7e63869000, 4096, PROT_READ) = 0
18:07:26.723268 mprotect(0x7f7e63875000, 4096, PROT_READ) = 0
18:07:26.723388 mprotect(0x561b02ae1000, 4096, PROT_READ) = 0
18:07:26.723453 mprotect(0x7f7e638cc000, 8192, PROT_READ) = 0
18:07:26.723544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.723618 munmap(0x7f7e63877000, 110235) = 0
18:07:26.723742 statfs("/sys/fs/selinux", 0x7ffd6e7f9dc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.723835 statfs("/selinux", 0x7ffd6e7f9dc0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.723915 getrandom("\x25\xbd\x82\xfb\xe8\xb1\x39\x96", 8, GRND_NONBLOCK) = 8
18:07:26.723987 brk(NULL)               = 0x561b02af9000
18:07:26.724045 brk(0x561b02b1a000)     = 0x561b02b1a000
18:07:26.724113 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.724199 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.724277 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.724366 read(3, "", 1024)       = 0
18:07:26.724426 close(3)                = 0
18:07:26.724480 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.724567 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.724629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.724695 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e6300a000
18:07:26.724761 close(3)                = 0
18:07:26.724856 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.724921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.724986 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7e6388b000
18:07:26.725056 close(3)                = 0
18:07:26.725113 futex(0x7f7e63833a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.725306 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.725378 read(0, "IBPB_ON_VMEXIT (11*32+26) /* \"\" "..., 4096) = 64
18:07:26.725572 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.725637 read(0, "", 4096)       = 0
18:07:26.725709 write(1, "\"\"\n", 3)   = 3
18:07:26.725780 close(1)                = 0
18:07:26.725882 exit_group(0)           = ?
18:07:26.726104 +++ exited with 0 +++
