18:07:55.238356 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:55.238426 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/built-in.a"], 0x55ff4da1e448 /* 129 vars */) = 0
18:07:55.238760 brk(NULL)               = 0x55ed0d4ed000
18:07:55.238813 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6222ace0) = -1 EINVAL (Недопустимый аргумент)
18:07:55.238878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b4a823000
18:07:55.238921 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.238971 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.239017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.239062 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b4a808000
18:07:55.239104 close(3)                = 0
18:07:55.239149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.239187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.239233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.239274 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.239316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.239355 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.239396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.239436 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b4a5df000
18:07:55.239473 mprotect(0x7f7b4a607000, 2023424, PROT_NONE) = 0
18:07:55.239520 mmap(0x7f7b4a607000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b4a607000
18:07:55.239566 mmap(0x7f7b4a79c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b4a79c000
18:07:55.239607 mmap(0x7f7b4a7f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b4a7f5000
18:07:55.239655 mmap(0x7f7b4a7fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b4a7fb000
18:07:55.239714 close(3)                = 0
18:07:55.239767 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b4a5dc000
18:07:55.239846 arch_prctl(ARCH_SET_FS, 0x7f7b4a5dc740) = 0
18:07:55.239919 set_tid_address(0x7f7b4a5dca10) = 96601
18:07:55.239983 set_robust_list(0x7f7b4a5dca20, 24) = 0
18:07:55.240049 rseq(0x7f7b4a5dd0e0, 0x20, 0, 0x53053053) = 0
18:07:55.240191 mprotect(0x7f7b4a7f5000, 16384, PROT_READ) = 0
18:07:55.240291 mprotect(0x55ed0c4d3000, 4096, PROT_READ) = 0
18:07:55.240351 mprotect(0x7f7b4a85d000, 8192, PROT_READ) = 0
18:07:55.240416 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.240483 munmap(0x7f7b4a808000, 110235) = 0
18:07:55.240618 getrandom("\x36\xc1\x93\xec\x20\x2c\x37\x07", 8, GRND_NONBLOCK) = 8
18:07:55.240689 brk(NULL)               = 0x55ed0d4ed000
18:07:55.240724 brk(0x55ed0d50e000)     = 0x55ed0d50e000
18:07:55.240774 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:55.240850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:55.240927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b4a067000
18:07:55.241006 close(3)                = 0
18:07:55.241115 ioctl(0, TCGETS, 0x7ffd6222ab80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:55.241188 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/built-in.a", 0x55ed0d4ef828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.241261 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.241325 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:55.241410 close(0)                = 0
18:07:55.241488 close(1)                = 0
18:07:55.241570 close(2)                = 0
18:07:55.241636 exit_group(0)           = ?
18:07:55.241810 +++ exited with 0 +++
