18:07:30.352638 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.352755 dup2(3, 0)              = 0
18:07:30.352805 close(3)                = 0
18:07:30.352894 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f8942d8 /* 129 vars */) = 0
18:07:30.353253 brk(NULL)               = 0x5644cd6c2000
18:07:30.353307 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc91e19f0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.353365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733c8fa000
18:07:30.353410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.353475 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.353527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.353587 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f733c8df000
18:07:30.353630 close(3)                = 0
18:07:30.353686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.353738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.353785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.353830 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.353874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.353919 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.353969 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.354013 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f733c6b6000
18:07:30.354062 mprotect(0x7f733c6de000, 2023424, PROT_NONE) = 0
18:07:30.354115 mmap(0x7f733c6de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f733c6de000
18:07:30.354165 mmap(0x7f733c873000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f733c873000
18:07:30.354209 mmap(0x7f733c8cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f733c8cc000
18:07:30.354261 mmap(0x7f733c8d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f733c8d2000
18:07:30.354317 close(3)                = 0
18:07:30.354384 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733c6b3000
18:07:30.354427 arch_prctl(ARCH_SET_FS, 0x7f733c6b3740) = 0
18:07:30.354472 set_tid_address(0x7f733c6b3a10) = 94451
18:07:30.354506 set_robust_list(0x7f733c6b3a20, 24) = 0
18:07:30.354547 rseq(0x7f733c6b40e0, 0x20, 0, 0x53053053) = 0
18:07:30.354659 mprotect(0x7f733c8cc000, 16384, PROT_READ) = 0
18:07:30.354745 mprotect(0x5644ccf31000, 4096, PROT_READ) = 0
18:07:30.354798 mprotect(0x7f733c934000, 8192, PROT_READ) = 0
18:07:30.354869 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.354933 munmap(0x7f733c8df000, 110235) = 0
18:07:30.355042 getrandom("\x51\xcf\xd7\x53\x7a\x71\xd2\xa0", 8, GRND_NONBLOCK) = 8
18:07:30.355087 brk(NULL)               = 0x5644cd6c2000
18:07:30.355131 brk(0x5644cd6e3000)     = 0x5644cd6e3000
18:07:30.355180 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.355237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.355287 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f733c13e000
18:07:30.355351 close(3)                = 0
18:07:30.355472 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.355526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.355576 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.355642 read(3, "", 4096)       = 0
18:07:30.355686 close(3)                = 0
18:07:30.355771 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.355864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.355921 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.355965 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.356012 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.356065 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.356125 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.356174 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.356213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.356267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.356310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.356356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.356399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.356447 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f733c0c8000
18:07:30.356488 close(3)                = 0
18:07:30.356608 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.356667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.356715 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f733c8f3000
18:07:30.356758 close(3)                = 0
18:07:30.356800 futex(0x7f733c8d1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.356844 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.356920 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.356969 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:30.357011 read(0, "", 16384)      = 0
18:07:30.357052 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.357106 write(1, "12\n", 3)     = 3
18:07:30.357161 close(0)                = 0
18:07:30.357237 close(1)                = 0
18:07:30.357281 close(2)                = 0
18:07:30.357333 exit_group(0)           = ?
18:07:30.357548 +++ exited with 0 +++
