18:09:07.786791 set_robust_list(0x7f3a93f6ba20, 24) = 0
18:09:07.786905 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.786969 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.787039 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.787149 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.787234 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3a93fb0520}, NULL, 8) = 0
18:09:07.787298 dup2(3, 0)              = 0
18:09:07.787354 close(3)                = 0
18:09:07.787442 openat(AT_FDCWD, "kernel/.tmp_task_work.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:07.787571 fcntl(1, F_DUPFD, 10)   = 10
18:09:07.787631 close(1)                = 0
18:09:07.787688 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:07.787761 dup2(3, 1)              = 1
18:09:07.787858 close(3)                = 0
18:09:07.787939 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55a073987318 /* 129 vars */) = 0
18:09:07.788376 brk(NULL)               = 0x564f27ca1000
18:09:07.788461 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe00924e10) = -1 EINVAL (Недопустимый аргумент)
18:09:07.788546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51eb298000
18:09:07.788626 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:07.788701 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:07.788771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:07.788832 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51eb27d000
18:09:07.788896 close(3)                = 0
18:09:07.788962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:07.789023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:07.789108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.789180 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:07.789242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:07.789314 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:07.789386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:07.789457 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51eb054000
18:09:07.789562 mprotect(0x7f51eb07c000, 2023424, PROT_NONE) = 0
18:09:07.789624 mmap(0x7f51eb07c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51eb07c000
18:09:07.789688 mmap(0x7f51eb211000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51eb211000
18:09:07.789753 mmap(0x7f51eb26a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51eb26a000
18:09:07.789827 mmap(0x7f51eb270000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51eb270000
18:09:07.789897 close(3)                = 0
18:09:07.789998 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51eb051000
18:09:07.790070 arch_prctl(ARCH_SET_FS, 0x7f51eb051740) = 0
18:09:07.790121 set_tid_address(0x7f51eb051a10) = 98759
18:09:07.790189 set_robust_list(0x7f51eb051a20, 24) = 0
18:09:07.790237 rseq(0x7f51eb0520e0, 0x20, 0, 0x53053053) = 0
18:09:07.790389 mprotect(0x7f51eb26a000, 16384, PROT_READ) = 0
18:09:07.790486 mprotect(0x564f26034000, 4096, PROT_READ) = 0
18:09:07.790555 mprotect(0x7f51eb2d2000, 8192, PROT_READ) = 0
18:09:07.790649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:07.790775 munmap(0x7f51eb27d000, 110235) = 0
18:09:07.790910 getrandom("\xcb\x06\x50\x7f\x7b\x7f\x49\x9b", 8, GRND_NONBLOCK) = 8
18:09:07.791001 brk(NULL)               = 0x564f27ca1000
18:09:07.791066 brk(0x564f27cc2000)     = 0x564f27cc2000
18:09:07.791133 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:07.791208 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:07.791276 ioctl(3, TCGETS, 0x7ffe009249c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:07.791349 read(3, "", 4096)       = 0
18:09:07.791402 close(3)                = 0
18:09:07.791465 ioctl(0, TCGETS, 0x7ffe009243e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:07.791523 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:07.791605 read(0, "# 0 \"kernel/task_work.c\"\n# 1 \"/r"..., 8192) = 4096
18:09:07.850381 read(0, "ic/posix_types.h\" 1\n# 15 \"./incl"..., 4096) = 4096
18:09:07.851666 read(0, "void (*call_rcu_func_t)(struct c"..., 8192) = 4096
18:09:07.851980 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:07.864381 read(0, "\nstruct module;\n\n\nextern void al"..., 8192) = 4096
18:09:07.866400 read(0, "ck_is_negative_byte(long nr, vol"..., 4096) = 4096
18:09:07.867240 brk(0x564f27ce3000)     = 0x564f27ce3000
18:09:07.867836 read(0, " \"\\n\\t/* output condition code \""..., 8192) = 4096
18:09:07.868199 read(0, "&& (size) > 0)) {\n  unsigned lon"..., 4096) = 4096
18:09:07.869654 read(0, " - (size - 1)))));\n\n  return val"..., 8192) = 4096
18:09:07.873591 read(0, "_inline__)) void instrument_writ"..., 4096) = 4096
18:09:07.874517 read(0, " instrument_atomic_read_write(ad"..., 8192) = 4096
18:09:07.875340 read(0, "ic/bitops/instrumented-lock.h\"\ns"..., 4096) = 4096
18:09:07.879646 brk(0x564f27d04000)     = 0x564f27d04000
18:09:07.880040 read(0, "\n\n\nstatic inline __attribute__(("..., 8192) = 4096
18:09:07.880648 read(0, "\" 1\n# 144 \"./include/linux/byteo"..., 4096) = 4096
18:09:07.882550 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:09:07.883570 read(0, "ULL << 0))) + (!!(((((__u64)w) >"..., 4096) = 4096
18:09:07.884529 brk(0x564f27d25000)     = 0x564f27d25000
18:09:07.885390 read(0, "(__s32)(value << shift) >> shift"..., 8192) = 4096
18:09:07.885470 read(0, " char *s, unsigned int base, u32"..., 4096) = 4096
18:09:07.886816 read(0, "return fls(n) - 1;\n}\n\n\n\nstatic i"..., 8192) = 4096
18:09:07.889148 read(0, "anic_on_rcu_stall;\nextern int sy"..., 4096) = 4096
18:09:07.897962 read(0, "ckdep_types.h\"\nenum lockdep_wait"..., 8192) = 4096
18:09:07.898905 read(0, "printk_trigger_flush(void);\n# 28"..., 4096) = 4096
18:09:07.901171 brk(0x564f27d46000)     = 0x564f27d46000
18:09:07.901844 read(0, "lways_inline__)) bool static_key"..., 8192) = 4096
18:09:07.902674 read(0, "include/linux/kernel.h\"\n  static"..., 4096) = 4096
18:09:07.904347 read(0, "n void tracing_stop(void);\n\nstat"..., 8192) = 4096
18:09:07.904440 read(0, "head * prev, struct list_head * "..., 4096) = 4096
18:09:07.904858 brk(0x564f27d67000)     = 0x564f27d67000
18:09:07.905630 read(0, ";\n}\n\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:09:07.905846 read(0, "n void __compiletime_assert_10(v"..., 4096) = 4096
18:09:07.907000 read(0, "list_splice(list, head, head->ne"..., 8192) = 4096
18:09:07.907277 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:09:07.908735 read(0, "tern void __compiletime_assert_2"..., 8192) = 4096
18:09:07.910030 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[v"..., 4096) = 4096
18:09:07.917847 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:09:07.919420 read(0, "_long_t tv_usec;\n};\n\n\nstruct __k"..., 4096) = 4096
18:09:07.920285 brk(0x564f27d88000)     = 0x564f27d88000
18:09:07.920866 read(0, ",\n TT_COMPAT = 2,\n};\n\n\n\n\nstruct "..., 8192) = 4096
18:09:07.928373 read(0, "o.h\"\nstruct screen_info {\n __u8 "..., 4096) = 4096
18:09:07.934750 read(0, "struct {\n   __u64 reserved1;\n   "..., 8192) = 4096
18:09:07.936200 read(0, "ble[128];\n __u8 _pad8[48];\n stru"..., 4096) = 4096
18:09:07.939010 brk(0x564f27da9000)     = 0x564f27da9000
18:09:07.939238 read(0, "ys_addr_t)max_pfn_mapped << 12;\n"..., 8192) = 4096
18:09:07.939499 read(0, "d sort_range(struct range *range"..., 4096) = 4096
18:09:07.945418 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:09:07.948313 read(0, " { pgprotval_t pgprot; } pgprot_"..., 4096) = 4096
18:09:07.950572 read(0, "md_flags_mask(pmd_t pmd)\n{\n retu"..., 8192) = 4096
18:09:07.952155 read(0, ".h\" 1\n# 13 \"./arch/x86/include/a"..., 4096) = 4096
18:09:07.956828 brk(0x564f27dca000)     = 0x564f27dca000
18:09:07.957477 read(0, "t static_key_false mds_idle_clea"..., 8192) = 4096
18:09:07.957602 read(0, ";\n void (*flush_tlb_one_user)(un"..., 4096) = 4096
18:09:07.960416 read(0, "ong arg2);\n# 27 \"./arch/x86/incl"..., 8192) = 4096
18:09:07.960502 read(0, "asm/ptrace.h\"\nstatic inline __at"..., 4096) = 4096
18:09:07.961835 brk(0x564f27deb000)     = 0x564f27deb000
18:09:07.962516 read(0, "_u32 reserved3[12];\n  struct _fp"..., 8192) = 4096
18:09:07.967724 read(0, "64 *)dst) : \"r\"(*(u64 *)src));\n "..., 4096) = 4096
18:09:07.969964 read(0, "ze_t count, loff_t *ppos,\n      "..., 8192) = 8192
18:09:07.970508 brk(0x564f27e0c000)     = 0x564f27e0c000
18:09:07.971043 read(0, "e || q_size < size)\n  fortify_pa"..., 8192) = 8192
18:09:07.972352 read(0, "nt nbits)\n{\n bitmap_copy(dst, sr"..., 8192) = 8192
18:09:07.973403 read(0, " int *re,\n       unsigned int en"..., 8192) = 4096
18:09:07.973493 read(0, "ine__)) bool arch_atomic_sub_and"..., 4096) = 4096
18:09:07.973745 brk(0x564f27e2d000)     = 0x564f27e2d000
18:09:07.974546 read(0, "__)) int arch_atomic_sub_return("..., 8192) = 4096
18:09:07.974668 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:09:07.975885 read(0, " return val;\n}\n\n\nstatic inline _"..., 8192) = 4096
18:09:07.975975 read(0, "(atomic64_t *v)\n{\n return ({ boo"..., 4096) = 4096
18:09:07.977313 read(0, "(&v->counter)))) __ret = (((-i))"..., 8192) = 4096
18:09:07.977379 read(0, "ection .smp_locks,\\\"a\\\"\\n\" \".bal"..., 4096) = 4096
18:09:07.979047 read(0, "nter), char: (char)0, unsigned c"..., 8192) = 4096
18:09:07.979121 read(0, "always_inline__)) int\narch_atomi"..., 4096) = 4096
18:09:07.980249 brk(0x564f27e4e000)     = 0x564f27e4e000
18:09:07.980547 read(0, "less(atomic_t *v, int a, int u)\n"..., 8192) = 4096
18:09:07.980651 read(0, "error__(\"Unsupported access size"..., 4096) = 4096
18:09:07.981684 read(0, "\n return arch_atomic64_fetch_sub"..., 8192) = 4096
18:09:07.981793 read(0, "2\n# 1 \"./include/linux/atomic/at"..., 4096) = 4096
18:09:07.983333 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:09:07.983628 brk(0x564f27e6f000)     = 0x564f27e6f000
18:09:07.984299 read(0, "t *v)\n{\n return arch_atomic64_fe"..., 8192) = 8192
18:09:07.985186 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:09:07.985512 brk(0x564f27e90000)     = 0x564f27e90000
18:09:07.986139 read(0, "tion)) __attribute__((__always_i"..., 8192) = 8192
18:09:07.986985 read(0, "r(int i, atomic_t *v)\n{\n instrum"..., 8192) = 8192
18:09:07.987548 brk(0x564f27eb1000)     = 0x564f27eb1000
18:09:07.988103 read(0, "__always_inline__)) s64\natomic64"..., 8192) = 8192
18:09:07.989033 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:09:07.989756 brk(0x564f27ed2000)     = 0x564f27ed2000
18:09:07.990067 read(0, "zeof(*v));\n return arch_atomic64"..., 8192) = 8192
18:09:07.991036 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:09:07.991940 read(0, "ment_function)) __attribute__((_"..., 8192) = 8192
18:09:07.992092 brk(0x564f27ef3000)     = 0x564f27ef3000
18:09:07.992933 read(0, "_write(v, sizeof(*v));\n return a"..., 8192) = 8192
18:09:07.993888 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:09:07.994492 brk(0x564f27f14000)     = 0x564f27f14000
18:09:07.995181 read(0, "./include/linux/cpumask.h\"\nstati"..., 8192) = 8192
18:09:07.996346 read(0, "lags {\n unsigned long mask;\n con"..., 8192) = 8192
18:09:07.997326 read(0, " typeof(dummy_steal_clock) __SCT"..., 8192) = 8192
18:09:07.997595 brk(0x564f27f35000)     = 0x564f27f35000
18:09:07.998293 read(0, "virt_clobber] \"i\" (((1 << 9) - 1"..., 8192) = 8192
18:09:07.999083 read(0, "5\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b"..., 8192) = 4096
18:09:07.999342 read(0, "e 1: __mask = 0xffUL; break; cas"..., 4096) = 4096
18:09:08.003761 read(0, "x = __eax;; ((void)pv_ops.irq.ha"..., 8192) = 4096
18:09:08.003910 read(0, "9:\\n\\t\" \".pushsection .discard.r"..., 4096) = 4096
18:09:08.005475 read(0, "sr, (u32)val, (u32)(val>>32)); }"..., 8192) = 4096
18:09:08.005548 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:08.006686 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:09:08.006782 read(0, "arainstructions,\\\"a\\\"\\n\" \" \" \".b"..., 4096) = 4096
18:09:08.008264 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:09:08.008390 read(0, "rt_clobber] \"i\" (((1 << 9) - 1))"..., 4096) = 4096
18:09:08.009645 read(0, "n\\t\" \".pushsection .discard.retp"..., 8192) = 4096
18:09:08.009740 read(0, "mm, unsigned long pfn)\n{\n (void)"..., 4096) = 4096
18:09:08.010889 read(0, "nction)) pteval_t pte_val(pte_t "..., 8192) = 4096
18:09:08.011080 read(0, ", __esi = __esi, __edx = __edx, "..., 4096) = 4096
18:09:08.012407 read(0, "ons,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \""..., 8192) = 4096
18:09:08.013202 read(0, "t_typenum] \"i\" ((__builtin_offse"..., 4096) = 4096
18:09:08.015068 read(0, "d.func); asm volatile(\"# ALT: ol"..., 8192) = 4096
18:09:08.015695 read(0, "(p4d_t *p4dp, p4d_t p4d)\n{\n p4dv"..., 4096) = 4096
18:09:08.017446 brk(0x564f27f56000)     = 0x564f27f56000
18:09:08.017594 read(0, "cement, \\\"ax\\\"\\n\" \"# ALT: replac"..., 8192) = 4096
18:09:08.018048 read(0, "d long __edi = __edi, __esi = __"..., 4096) = 4096
18:09:08.019395 read(0, "ixmap(unsigned idx,\n    phys_add"..., 8192) = 4096
18:09:08.020079 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:09:08.021936 read(0, "\"f\" \")-(\" \"662b-661b\" \")),0x90\\n"..., 8192) = 4096
18:09:08.022573 read(0, "ble.func) / sizeof(void *))), [p"..., 4096) = 4096
18:09:08.025262 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:09:08.025568 read(0, "mmy; typeof(flags) __dummy2; (vo"..., 4096) = 4096
18:09:08.027429 read(0, "\nstruct fregs_state {\n u32 cwd;\n"..., 8192) = 4096
18:09:08.027541 read(0, " fpstate *fpstate;\n};\n\n\n\n\nstruct"..., 4096) = 4096
18:09:08.031497 brk(0x564f27f77000)     = 0x564f27f77000
18:09:08.031986 read(0, "_((__warn_unused_result__)) PTR_"..., 8192) = 4096
18:09:08.032063 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:08.033920 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:08.034008 read(0, "cx = 0;\n __cpuid(eax, ebx, ecx, "..., 4096) = 4096
18:09:08.035841 brk(0x564f27f98000)     = 0x564f27f98000
18:09:08.036017 read(0, "hsection .altinstr_replacement, "..., 8192) = 4096
18:09:08.036576 read(0, " \" \"%P[feature]\" \"\\n\" \" .byte \" "..., 4096) = 4096
18:09:08.038485 read(0, "f(ti->flags) == sizeof(short) ||"..., 8192) = 4096
18:09:08.038553 read(0, ": [var] \"m\" (__preempt_count)); "..., 4096) = 4096
18:09:08.040398 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:08.043201 read(0, "}_ONCE().\"))); if (!((sizeof(hea"..., 4096) = 4096
18:09:08.044729 read(0, "single_queue(int cpu, struct lli"..., 8192) = 4096
18:09:08.045169 read(0, "stop(void)\n{\n smp_ops.stop_other"..., 4096) = 4096
18:09:08.045923 brk(0x564f27fb9000)     = 0x564f27fb9000
18:09:08.046671 read(0, "k,\n     smp_call_func_t func, vo"..., 8192) = 4096
18:09:08.049241 read(0, "l c; asm volatile (\".pushsection"..., 4096) = 4096
18:09:08.051511 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:09:08.052400 read(0, "->wlocked) *)&(*&lock->wlocked) "..., 4096) = 4096
18:09:08.055126 brk(0x564f27fda000)     = 0x564f27fda000
18:09:08.055634 read(0, "(no_instrument_function)) void _"..., 8192) = 4096
18:09:08.056099 read(0, "n__(\".spinlock.text\")))\n_raw_rea"..., 4096) = 4096
18:09:08.058153 read(0, "} while (0);\n do {(void)0; queue"..., 8192) = 4096
18:09:08.058259 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:08.062204 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:09:08.062573 read(0, " init_rcu_head(struct callback_h"..., 4096) = 4096
18:09:08.063788 brk(0x564f27ffb000)     = 0x564f27ffb000
18:09:08.064709 read(0, "nclude/linux/rcupdate.h\"\nstatic "..., 8192) = 4096
18:09:08.064909 read(0, "t) || sizeof(((*((struct list_he"..., 4096) = 4096
18:09:08.067357 read(0, "xt))))) == sizeof(long)) || size"..., 8192) = 4096
18:09:08.068198 read(0, " sizeof(char) || sizeof(*&(*((st"..., 4096) = 4096
18:09:08.070558 read(0, "e__(\"\": : :\"memory\"); do { do { "..., 8192) = 4096
18:09:08.071235 read(0, "right->first)) == sizeof(int) ||"..., 4096) = 4096
18:09:08.073002 brk(0x564f2801c000)     = 0x564f2801c000
18:09:08.073811 read(0, ") == sizeof(short) || sizeof(*&("..., 8192) = 4096
18:09:08.074544 read(0, "node **)(&(last)->next)))) == si"..., 4096) = 4096
18:09:08.077156 read(0, "ent_function)) void hlist_add_be"..., 8192) = 4096
18:09:08.078731 read(0, "waitqueue_head(struct wait_queue"..., 4096) = 4096
18:09:08.080664 read(0, "dd_wait_queue_entry_tail(wq_head"..., 8192) = 4096
18:09:08.081500 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:09:08.082915 read(0, "TGID,\n PIDTYPE_PGID,\n PIDTYPE_SI"..., 8192) = 4096
18:09:08.084353 read(0, "\n# 61 \"./include/linux/uidgid.h\""..., 4096) = 4096
18:09:08.087204 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:08.089028 read(0, "t tm_sec;\n\n int tm_min;\n\n int tm"..., 4096) = 4096
18:09:08.093486 brk(0x564f2803d000)     = 0x564f2803d000
18:09:08.094080 read(0, "==(9) && (1UL<<((( 0*32+ 4))&31)"..., 8192) = 4096
18:09:08.094274 read(0, "imex.h\" 2\n\nstatic inline __attri"..., 4096) = 4096
18:09:08.096359 brk(0x564f2805e000)     = 0x564f2805e000
18:09:08.097516 read(0, "0*32+ 4))&31) & 0 )) || (((( 0*3"..., 8192) = 4096
18:09:08.099320 read(0, " 2\n# 13 \"./include/linux/jiffies"..., 4096) = 4096
18:09:08.102679 read(0, "(__UNIQUE_ID___y118) ? (__UNIQUE"..., 8192) = 4096
18:09:08.102746 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:09:08.104889 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:08.106681 read(0, "unterval_t {\n u64 cycles;\n struc"..., 4096) = 4096
18:09:08.108816 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:09:08.108871 read(0, "_work {\n struct work_struct work"..., 4096) = 4096
18:09:08.110674 read(0, "ned long delay);\nextern bool que"..., 8192) = 4096
18:09:08.110730 read(0, "trument_function)) void wq_watch"..., 4096) = 4096
18:09:08.113437 brk(0x564f2807f000)     = 0x564f2807f000
18:09:08.114228 read(0, "sem_nsems;\n __kernel_ulong_t __u"..., 8192) = 4096
18:09:08.116628 read(0, "\n# 280 \"./include/linux/plist.h\""..., 4096) = 4096
18:09:08.120272 read(0, " do { do { extern void __compile"..., 8192) = 4096
18:09:08.120340 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:09:08.122497 read(0, "__alloc_percpu(size_t size, size"..., 8192) = 4096
18:09:08.123244 read(0, "e/linux/ww_mutex.h\"\n}\n# 236 \"./i"..., 4096) = 4096
18:09:08.123968 brk(0x564f280a0000)     = 0x564f280a0000
18:09:08.125031 read(0, "_instrument_function)) __attribu"..., 8192) = 4096
18:09:08.125094 read(0, "ute__((__error__(\"Unsupported ac"..., 4096) = 4096
18:09:08.126441 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:09:08.126516 read(0, "ned short)0, signed short: (sign"..., 4096) = 4096
18:09:08.128274 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:08.128334 read(0, "oid *)((&sl->seqcount))))) & 1) "..., 4096) = 4096
18:09:08.129296 read(0, "de/linux/seqlock.h\"\nstatic inlin"..., 8192) = 4096
18:09:08.129349 read(0, "ode));\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:09:08.129872 brk(0x564f280c1000)     = 0x564f280c1000
18:09:08.130941 read(0, "_ktime(delta));\n}\n\nstatic inline"..., 8192) = 8192
18:09:08.132003 read(0, "d_t clockid);\n\nextern int schedu"..., 8192) = 4096
18:09:08.136686 read(0, "g bits[((((1 << 10)) + ((sizeof("..., 4096) = 4096
18:09:08.137612 brk(0x564f280e2000)     = 0x564f280e2000
18:09:08.138125 read(0, "rcp, unsigned int nbits)\n{\n retu"..., 8192) = 4096
18:09:08.138270 read(0, "((unsigned int)((1 << 10))) < (("..., 4096) = 4096
18:09:08.140121 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:08.146061 read(0, "gval {\n int sival_int;\n void *si"..., 4096) = 4096
18:09:08.150108 read(0, "\n\n\n\n\n\n# 1 \"./include/linux/alarm"..., 8192) = 4096
18:09:08.150203 read(0, "rs *pct)\n{\n memset(pct, 0, sizeo"..., 4096) = 4096
18:09:08.152108 brk(0x564f28103000)     = 0x564f28103000
18:09:08.153349 read(0, "long timeout);\nextern long sched"..., 8192) = 4096
18:09:08.154441 read(0, "struct {\n  u8 blocked;\n  u8 need"..., 4096) = 4096
18:09:08.156252 brk(0x564f28124000)     = 0x564f28124000
18:09:08.156395 read(0, "nsigned long sas_ss_sp;\n size_t "..., 8192) = 8192
18:09:08.157571 read(0, "d_t task_ppid_nr(const struct ta"..., 8192) = 4096
18:09:08.157647 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:09:08.158954 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:08.159000 read(0, "k_comm(struct task_struct *tsk, "..., 4096) = 4096
18:09:08.159939 brk(0x564f28145000)     = 0x564f28145000
18:09:08.160456 read(0, ", 0);\n}\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:09:08.160513 read(0, "*regs)\n{\n}\n\n\n\nconst struct sched"..., 4096) = 4096
18:09:08.163377 read(0, "et->sig[sig / 64] >> (sig % 64))"..., 8192) = 4096
18:09:08.163456 read(0, "\n{\n switch ((64 / 64)) {\n defaul"..., 4096) = 4096
18:09:08.164794 read(0, "q_file *, const char *, sigset_t"..., 8192) = 4096
18:09:08.167077 read(0, " \")-(\" \"662b-661b\" \")),0x90\\n\" \""..., 4096) = 4096
18:09:08.168989 brk(0x564f28166000)     = 0x564f28166000
18:09:08.169586 read(0, "^ (((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \""..., 8192) = 4096
18:09:08.169868 read(0, "./include/linux/uaccess.h\"\nstati"..., 4096) = 4096
18:09:08.170932 read(0, "e__(\"\": : :\"memory\");\n pagefault"..., 8192) = 4096
18:09:08.171508 read(0, "\n\n\n\nextern rwlock_t tasklist_loc"..., 4096) = 4096
18:09:08.174279 brk(0x564f28187000)     = 0x564f28187000
18:09:08.174345 read(0, ";\n# 17 \"./include/linux/capabili"..., 8192) = 4096
18:09:08.174405 read(0, "(1U << ((0) & 31)) | (1U << ((27"..., 4096) = 4096
18:09:08.177511 read(0, "TRY=70,\n KERN_ACPI_VIDEO_FLAGS=7"..., 8192) = 8192
18:09:08.178777 read(0, "SE=17,\n NET_IPV4_NF_CONNTRACK_TC"..., 8192) = 8192
18:09:08.179531 brk(0x564f281a8000)     = 0x564f281a8000
18:09:08.180140 read(0, "(struct ctl_table *, int, void *"..., 8192) = 4096
18:09:08.180216 read(0, "include/linux/rwsem.h\" 1\n# 48 \"."..., 4096) = 4096
18:09:08.181504 read(0, "ey_owner;\nstruct key_tag;\nstruct"..., 8192) = 4096
18:09:08.181603 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:08.182605 brk(0x564f281c9000)     = 0x564f281c9000
18:09:08.183029 read(0, "ude/linux/key.h\"\nextern struct c"..., 8192) = 4096
18:09:08.189042 read(0, "t_for_completion_io(struct compl"..., 4096) = 4096
18:09:08.194597 read(0, "struct srcu_struct *ssp) ;\nvoid "..., 8192) = 8192
18:09:08.195906 brk(0x564f281ea000)     = 0x564f281ea000
18:09:08.196032 read(0, "probe_copy_process(struct task_s"..., 8192) = 8192
18:09:08.197403 read(0, "u_bitmap);\n cpumask_clear((struc"..., 8192) = 4096
18:09:08.197461 read(0, "_attribute__((__error__(\"Unsuppo"..., 4096) = 4096
18:09:08.199204 read(0, "d)(sizeof(( long)(PageTail(page)"..., 8192) = 4096
18:09:08.199263 read(0, "d_head(page))))))); ((typeof(pag"..., 4096) = 4096
18:09:08.200210 brk(0x564f2820b000)     = 0x564f2820b000
18:09:08.201119 read(0, "test_and_clear_bit(PG_lru, &({ ("..., 8192) = 4096
18:09:08.201173 read(0, "ypeof(page))_compound_head(page)"..., 4096) = 4096
18:09:08.202945 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:08.203022 read(0, " long)(0 && PageCompound(page)))"..., 4096) = 4096
18:09:08.204800 read(0, ")); page; })->flags); } static i"..., 8192) = 4096
18:09:08.204880 read(0, "((void)(sizeof(( long)(PagePoiso"..., 4096) = 4096
18:09:08.205548 brk(0x564f2822c000)     = 0x564f2822c000
18:09:08.206466 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:09:08.206517 read(0, "nd_head(page))))))); ((typeof(pa"..., 4096) = 4096
18:09:08.208027 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:09:08.208078 read(0, "(struct page *page)\n{\n return (("..., 4096) = 4096
18:09:08.209410 brk(0x564f2824d000)     = 0x564f2824d000
18:09:08.209694 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:08.209775 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:09:08.211285 read(0, "e *page) { return ((page->page_t"..., 8192) = 4096
18:09:08.211361 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:08.214164 read(0, "bute__((__aligned__(1 << (6))));"..., 8192) = 4096
18:09:08.214258 read(0, "ode;\n\n struct pglist_data *zone_"..., 4096) = 4096
18:09:08.214657 brk(0x564f2826e000)     = 0x564f2826e000
18:09:08.215720 read(0, "actd;\n bool proactive_compact_tr"..., 8192) = 4096
18:09:08.216503 read(0, "back(online_page_callback_t call"..., 4096) = 4096
18:09:08.218443 read(0, "nsigned long coded_mem_map,\n    "..., 8192) = 4096
18:09:08.218528 read(0, "st_data *node_data[];\n# 6 \"./arc"..., 4096) = 4096
18:09:08.220884 brk(0x564f2828f000)     = 0x564f2828f000
18:09:08.221835 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:09:08.221909 read(0, "|| ((((16*32+16))>>5)==(18) && ("..., 4096) = 4096
18:09:08.222898 brk(0x564f282b0000)     = 0x564f282b0000
18:09:08.224325 read(0, ") int pfn_valid(unsigned long pf"..., 8192) = 4096
18:09:08.224414 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 4096) = 4096
18:09:08.226955 brk(0x564f282d1000)     = 0x564f282d1000
18:09:08.227673 read(0, "6*32+16))>>5)==(5) && (1UL<<(((1"..., 8192) = 4096
18:09:08.229015 read(0, ".data..percpu\" \"\"))) __typeof__("..., 4096) = 4096
18:09:08.232117 read(0, "irqflag;\n unsigned char srcbus;\n"..., 8192) = 8192
18:09:08.233534 read(0, "        struct {\n  unsigned int "..., 8192) = 4096
18:09:08.233613 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:09:08.235168 read(0, "e/linux/topology.h\" 2\n# 46 \"./in"..., 8192) = 4096
18:09:08.235420 read(0, "\n return numa_node_id();\n}\n\n\n\nst"..., 4096) = 4096
18:09:08.238070 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:09:08.238144 read(0, "ma);\n\n\nextern bool pm_suspended_"..., 4096) = 4096
18:09:08.239527 read(0, "er_sub(struct percpu_counter *fb"..., 8192) = 4096
18:09:08.239591 read(0, " cred *prepare_creds(void);\nexte"..., 4096) = 4096
18:09:08.241180 read(0, "int notify_count;\n struct task_s"..., 8192) = 4096
18:09:08.241271 read(0, ">__state) == sizeof(int) || size"..., 4096) = 4096
18:09:08.241591 brk(0x564f282f2000)     = 0x564f282f2000
18:09:08.243707 read(0, "nt_function)) bool fault_signal_"..., 8192) = 4096
18:09:08.243833 read(0, "d(cad_pid, sig, priv);\n}\n\n\n\n\n\nst"..., 4096) = 4096
18:09:08.245547 read(0, "igned short)0, signed short: (si"..., 8192) = 4096
18:09:08.245632 read(0, "f(task->signal->rlim[limit].rlim"..., 4096) = 4096
18:09:08.248124 brk(0x564f28313000)     = 0x564f28313000
18:09:08.249161 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:09:08.249289 read(0, "t mmap_lock_is_contended(struct "..., 4096) = 4096
18:09:08.251375 read(0, "ff)); if (0) { typeof((*percpu_c"..., 8192) = 4096
18:09:08.251492 read(0, "_ID__ == 1) ({ asm volatile (\"in"..., 4096) = 4096
18:09:08.253623 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 8192) = 4096
18:09:08.253711 read(0, "typeof(*percpu_count))(nr)) == -"..., 4096) = 4096
18:09:08.256449 read(0, "trol {\n gfp_t gfp_mask;\n\n\n int n"..., 8192) = 4096
18:09:08.258457 read(0, "1\n# 10 \"./include/linux/page_ref"..., 4096) = 4096
18:09:08.260064 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:09:08.260352 read(0, "_instrument_function)) resource_"..., 4096) = 4096
18:09:08.262438 brk(0x564f28334000)     = 0x564f28334000
18:09:08.263301 read(0, "ern void merge_system_ram_resour"..., 8192) = 4096
18:09:08.263471 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:09:08.266705 read(0, "builtin_constant_p((16*32+ 4)) &"..., 8192) = 4096
18:09:08.267827 read(0, " ((1<<(( 0*32+ 1) & 31))) )) || "..., 4096) = 4096
18:09:08.269852 brk(0x564f28355000)     = 0x564f28355000
18:09:08.270372 brk(0x564f28376000)     = 0x564f28376000
18:09:08.271943 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 8192) = 4096
18:09:08.272073 read(0, "L<<(((16*32+ 4))&31) & 0 )) || ("..., 4096) = 4096
18:09:08.275448 read(0, "\n\n\n\n kernel_fpu_begin_mask((((1U"..., 8192) = 4096
18:09:08.275902 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:09:08.277576 read(0, " 5) & 31))|(1<<(( 0*32+ 6) & 31)"..., 8192) = 4096
18:09:08.277992 read(0, "_((no_instrument_function)) pte_"..., 4096) = 4096
18:09:08.279713 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:09:08.279811 read(0, "al_t)(1)) << 11));\n}\n\nstatic inl"..., 4096) = 4096
18:09:08.281473 read(0, "_mask))) | (((pteval_t)(1)) << 1"..., 8192) = 4096
18:09:08.282099 read(0, "5) && (1UL<<((( 7*32+11))&31) & "..., 4096) = 4096
18:09:08.286137 read(0, "rn void reserve_top_address(unsi"..., 8192) = 4096
18:09:08.286778 read(0, " )) || ((((16*32+16))>>5)==(3) &"..., 4096) = 4096
18:09:08.289448 brk(0x564f28397000)     = 0x564f28397000
18:09:08.289922 read(0, "*32+16))>>5)==(9) && (1UL<<(((16"..., 8192) = 4096
18:09:08.289982 read(0, "return native_make_pmd(({ typeof"..., 4096) = 4096
18:09:08.293223 read(0, "(struct { int:(-!!(21 != 21)); }"..., 8192) = 4096
18:09:08.294131 read(0, "eof(short) || sizeof(*p4dp) == s"..., 4096) = 4096
18:09:08.295496 brk(0x564f283b8000)     = 0x564f283b8000
18:09:08.296267 read(0, "<(( 0*32+ 8) & 31))|0|(1<<(( 0*3"..., 8192) = 4096
18:09:08.296909 read(0, "ument_function)) u64 protnone_ma"..., 4096) = 4096
18:09:08.298836 read(0, "_pgtable(pud_t pud)\n{\n return (p"..., 8192) = 4096
18:09:08.299249 read(0, "<(( 0*32+ 8) & 31))|0|(1<<(( 0*3"..., 4096) = 4096
18:09:08.302115 read(0, "table.h\"\nstatic inline __attribu"..., 8192) = 4096
18:09:08.303112 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:09:08.305878 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:09:08.307046 read(0, "*32+16))>>5)==(7) && (1UL<<(((16"..., 4096) = 4096
18:09:08.309908 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:09:08.309971 read(0, "   pmd_t entry, int dirty);\nexte"..., 4096) = 4096
18:09:08.311600 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:09:08.312285 read(0, " 0 )) || (((( 7*32+11))>>5)==(15"..., 4096) = 4096
18:09:08.313909 read(0, "strument_function)) pte_t pte_sw"..., 8192) = 4096
18:09:08.314528 read(0, "4) && (1UL<<(((((21*32 + (18))))"..., 4096) = 4096
18:09:08.316601 read(0, "char)0, unsigned char: (unsigned"..., 8192) = 4096
18:09:08.316653 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:09:08.318145 read(0, "le.h\"\nstatic inline __attribute_"..., 8192) = 4096
18:09:08.318938 read(0, "_struct;\nstruct task_struct;\n# 7"..., 4096) = 4096
18:09:08.320640 read(0, "ol kasan_slab_free(struct kmem_c"..., 8192) = 4096
18:09:08.320706 read(0, " vm_struct *vm) {}\n\n\n\n\n\n\nstatic "..., 4096) = 4096
18:09:08.321771 brk(0x564f283d9000)     = 0x564f283d9000
18:09:08.322192 read(0, "tection_map[16];\n# 469 \"./includ"..., 8192) = 4096
18:09:08.322258 read(0, "truct vm_area_struct *vma);\n\n\n\n\n"..., 4096) = 4096
18:09:08.324562 read(0, "e)\n{\n do { __cond_resched(); } w"..., 8192) = 4096
18:09:08.324750 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:08.327282 read(0, "t;\n n->pprev = &prev->next;\n pre"..., 8192) = 4096
18:09:08.327348 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:08.329107 brk(0x564f283fa000)     = 0x564f283fa000
18:09:08.329863 read(0, "sh.h\" 2\n# 42 \"./include/linux/st"..., 8192) = 8192
18:09:08.331389 read(0, "uct dentry *dentry)\n{\n return de"..., 8192) = 4096
18:09:08.331455 read(0, "l_vfs_cache_pressure)) / (100));"..., 4096) = 4096
18:09:08.333015 brk(0x564f2841b000)     = 0x564f2841b000
18:09:08.333572 read(0, ";\n __kernel_ulong_t st_ctime_nse"..., 8192) = 4096
18:09:08.333928 read(0, "cg,\n    list_lru_walk_cb isolate"..., 4096) = 4096
18:09:08.336516 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 8192
18:09:08.337416 read(0, " err;\n\n spin_lock_irq(&(xa)->xa_"..., 8192) = 4096
18:09:08.337492 read(0, "n {\n  struct list_head private_l"..., 4096) = 4096
18:09:08.337617 brk(0x564f2843c000)     = 0x564f2843c000
18:09:08.338552 read(0, "ute__((__error__(\"Unsupported ac"..., 8192) = 8192
18:09:08.339709 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 8192
18:09:08.340947 brk(0x564f2845d000)     = 0x564f2845d000
18:09:08.341037 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:09:08.341138 read(0, "fcntl.h\" 1\n\n\n\n\n\n# 1 \"./include/u"..., 4096) = 4096
18:09:08.347812 read(0, " { *(volatile typeof(*&w->task) "..., 8192) = 4096
18:09:08.348021 read(0, ".h\" 2\n\n\nstruct percpu_rw_semapho"..., 4096) = 4096
18:09:08.350403 read(0, "id *__vpp_verify = (typeof((&(*s"..., 8192) = 4096
18:09:08.350767 read(0, "latile (\"dec\" \"b \" \"%%\"\"gs\"\":\" \""..., 4096) = 4096
18:09:08.352778 brk(0x564f2847e000)     = 0x564f2847e000
18:09:08.352944 read(0, "em->read_count))(1)) & 0xff)); i"..., 8192) = 4096
18:09:08.353634 read(0, " (*fn)(void *);\n void *arg;\n};\n\n"..., 4096) = 4096
18:09:08.356633 read(0, "1\n\n\n\n\n\n# 1 \"./include/linux/sche"..., 8192) = 4096
18:09:08.356887 read(0, "te 0x0f, 0x0b\" \"\\n\" \".pushsectio"..., 4096) = 4096
18:09:08.359414 read(0, "d long long: (unsigned long long"..., 8192) = 4096
18:09:08.359473 read(0, " if (no_idmapping(mnt_userns, fs"..., 4096) = 4096
18:09:08.361947 read(0, "_regular;\n\ntypedef __kernel_rwf_"..., 8192) = 4096
18:09:08.363688 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:09:08.365694 read(0, ")) struct kqid make_kqid_invalid"..., 8192) = 4096
18:09:08.365770 read(0, "t dquot *dquot);\n int (*get_next"..., 4096) = 4096
18:09:08.366625 brk(0x564f2849f000)     = 0x564f2849f000
18:09:08.367179 read(0, "mat_type *fmt);\n\nstruct quota_mo"..., 8192) = 4096
18:09:08.367241 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:08.368302 read(0, "entinel(struct task_struct *task"..., 8192) = 4096
18:09:08.368387 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:09:08.369081 brk(0x564f284c0000)     = 0x564f284c0000
18:09:08.369557 read(0, "_err;\n} __attribute__((__designa"..., 8192) = 4096
18:09:08.369618 read(0, "file *, long, struct file_lock *"..., 4096) = 4096
18:09:08.371398 read(0, "ct callback_head rcu;\n struct wo"..., 8192) = 8192
18:09:08.371930 brk(0x564f284e1000)     = 0x564f284e1000
18:09:08.372363 read(0, "\n    unsigned);\n\nstruct dir_cont"..., 8192) = 4096
18:09:08.372436 read(0, ", struct fileattr *fa);\n int (*f"..., 4096) = 4096
18:09:08.373786 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:09:08.373922 brk(0x564f28502000)     = 0x564f28502000
18:09:08.374970 read(0, "node **delegated_inode)\n{\n int r"..., 8192) = 8192
18:09:08.376049 read(0, "_wait(struct file *file)\n{\n retu"..., 8192) = 8192
18:09:08.376181 brk(0x564f28523000)     = 0x564f28523000
18:09:08.377161 read(0, "rn struct inode * iget5_locked(s"..., 8192) = 8192
18:09:08.378569 read(0, "es(struct inode *inode, loff_t b"..., 8192) = 8192
18:09:08.378695 brk(0x564f28544000)     = 0x564f28544000
18:09:08.380008 read(0, "_transaction_get(struct file *fi"..., 8192) = 8192
18:09:08.381093 read(0, "))) - 1)) == 0)\n                "..., 8192) = 8192
18:09:08.381475 brk(0x564f28565000)     = 0x564f28565000
18:09:08.382145 read(0, "ffset, size_t size, unsigned lon"..., 8192) = 8192
18:09:08.383426 read(0, "aged_key;\n\nstatic inline __attri"..., 8192) = 8192
18:09:08.384602 read(0, ")\n{\n return &(node_data[page_to_"..., 8192) = 4096
18:09:08.384688 read(0, " size_t *length, loff_t *ppos);\n"..., 4096) = 4096
18:09:08.384922 brk(0x564f28586000)     = 0x564f28586000
18:09:08.386032 read(0, "ount_vm_event(enum vm_event_item"..., 8192) = 4096
18:09:08.386098 read(0, "] \"+m\" ((vm_event_states.event[i"..., 4096) = 4096
18:09:08.387690 read(0, "o_ID__ == 1) ({ asm volatile (\"i"..., 8192) = 4096
18:09:08.387751 read(0, "tat[item]);\n\n if (x < 0)\n  x = 0"..., 4096) = 4096
18:09:08.389483 read(0, "val__ = ((u32)(((unsigned long) "..., 8192) = 4096
18:09:08.389788 read(0, " == 1) ({ asm (\"inc\" \"q \" \"%%\"\"g"..., 4096) = 4096
18:09:08.390382 brk(0x564f285a7000)     = 0x564f285a7000
18:09:08.391233 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:08.391299 read(0, " page->mapping;\n}\n\nextern unsign"..., 4096) = 4096
18:09:08.392607 read(0, "dress_space *mapping,\n  loff_t c"..., 8192) = 4096
18:09:08.392680 read(0, "s,\n        unsigned int gup_flag"..., 4096) = 4096
18:09:08.394056 read(0, "m)\n{\n unsigned long _rss = get_m"..., 8192) = 4096
18:09:08.394183 read(0, "c(struct mm_struct *mm, p4d_t *p"..., 4096) = 4096
18:09:08.395591 brk(0x564f285c8000)     = 0x564f285c8000
18:09:08.395918 read(0, "urn true;\n}\n\nstatic inline __att"..., 8192) = 4096
18:09:08.395997 read(0, "tern __attribute__((__format__(p"..., 4096) = 4096
18:09:08.397269 read(0, "struct vm_special_mapping *sm);\n"..., 8192) = 8192
18:09:08.398468 brk(0x564f285e9000)     = 0x564f285e9000
18:09:08.398564 read(0, ";\n return VM_FAULT_SIGBUS;\n}\n\nst"..., 8192) = 8192
18:09:08.399847 read(0, "lags);\nextern void memory_failur"..., 8192) = 4096
18:09:08.399923 read(0, "uct mnt_namespace *mnt_ns;\n stru"..., 4096) = 4096
18:09:08.401317 read(0, "(const struct idr *, unsigned lo"..., 8192) = 4096
18:09:08.401381 read(0, "pi/linux/ptrace.h\" 1\n# 59 \"./inc"..., 4096) = 4096
18:09:08.402341 brk(0x564f2860a000)     = 0x564f2860a000
18:09:08.403158 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:09:08.403259 read(0, "k_struct *);\n# 336 \"./include/li"..., 4096) = 4096
18:09:08.405224 read(0, "ING_FIRMWARE, READING_MODULE, RE"..., 8192) = 4096
18:09:08.405346 read(0, "(size <= 64 * 1024) return 16;\n "..., 4096) = 4096
18:09:08.406814 read(0, "= (1UL << (12 + 1))) {\n  unsigne"..., 8192) = 4096
18:09:08.406880 read(0, "struct watch_notification;\n# 73 "..., 4096) = 4096
18:09:08.407646 brk(0x564f2862b000)     = 0x564f2862b000
18:09:08.408464 read(0, " int cap_mmap_file(struct file *"..., 8192) = 8192
18:09:08.409679 read(0, "ze);\nvoid security_inode_getseci"..., 8192) = 8192
18:09:08.410155 brk(0x564f2864c000)     = 0x564f2864c000
18:09:08.410937 read(0, "_request(const struct sock *sk,\n"..., 8192) = 4096
18:09:08.411002 read(0, "    const struct file_operations"..., 4096) = 4096
18:09:08.414424 read(0, "ze_t size;\n size_t from;\n size_t"..., 8192) = 4096
18:09:08.414537 read(0, "ape_mem(m, src, strlen(src), fla"..., 4096) = 4096
18:09:08.414969 brk(0x564f2866d000)     = 0x564f2866d000
18:09:08.415982 read(0, "rnfs_root *root;\n\n\n\n\n unsigned l"..., 8192) = 4096
18:09:08.416063 read(0, "tion __bug_table,\\\"aw\\\"\\n\" \"2:\\t"..., 4096) = 4096
18:09:08.417668 read(0, "lass_key *key);\nstruct kernfs_no"..., 8192) = 4096
18:09:08.417717 read(0, "ef.h\"\nstruct kref {\n refcount_t "..., 4096) = 4096
18:09:08.418665 brk(0x564f2868e000)     = 0x564f2868e000
18:09:08.419246 read(0, "ruct ucounts *ucounts, enum ucou"..., 8192) = 4096
18:09:08.422239 read(0, "ent_function)) bool context_trac"..., 4096) = 4096
18:09:08.424693 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:09:08.425044 read(0, "ed long) 0) & 0xffff)); if (0) {"..., 4096) = 4096
18:09:08.426837 brk(0x564f286af000)     = 0x564f286af000
18:09:08.427473 read(0, ");\n\nextern void __attribute__((_"..., 8192) = 4096
18:09:08.427681 read(0, "nt irq;\n unsigned int flags;\n un"..., 4096) = 4096
18:09:08.429379 read(0, "\n unsigned int irq;\n struct kref"..., 8192) = 4096
18:09:08.429478 read(0, "u_ksoftirqd(void)\n{\n return ({ t"..., 4096) = 4096
18:09:08.430900 read(0, "h_show_interrupts(struct seq_fil"..., 8192) = 4096
18:09:08.431068 read(0, "(0);break; default: __bad_size_c"..., 4096) = 4096
18:09:08.433867 brk(0x564f286d0000)     = 0x564f286d0000
18:09:08.435121 read(0, "n)) bool local_sub_and_test(long"..., 8192) = 4096
18:09:08.435225 read(0, "u64_stats_sync *syncp)\n{\n\n\n\n ret"..., 4096) = 4096
18:09:08.438761 read(0, "ROG_TYPE_SK_REUSEPORT,\n BPF_PROG"..., 8192) = 4096
18:09:08.438833 read(0, "truct {\n  __u32 target_fd;\n  __u"..., 4096) = 4096
18:09:08.440008 brk(0x564f286f1000)     = 0x564f286f1000
18:09:08.441199 read(0, "n, BPF_FUNC_rc_repeat, BPF_FUNC_"..., 8192) = 8192
18:09:08.442282 brk(0x564f28712000)     = 0x564f28712000
18:09:08.442971 read(0, ":64; } __attribute__((aligned(8)"..., 8192) = 8192
18:09:08.444622 read(0, "al; __u64 :64; } __attribute__(("..., 8192) = 8192
18:09:08.444776 brk(0x564f28733000)     = 0x564f28733000
18:09:08.446043 read(0, ");\n# 15 \"./include/linux/module."..., 8192) = 4096
18:09:08.447358 read(0, "\n# 12 \"./arch/x86/include/asm/el"..., 4096) = 4096
18:09:08.450256 brk(0x564f28754000)     = 0x564f28754000
18:09:08.450582 read(0, "*32+25) & 31))|(1<<(( 0*32+26) &"..., 8192) = 4096
18:09:08.450763 read(0, "id set_personality_64bit(void);\n"..., 4096) = 4096
18:09:08.453993 read(0, "  Elf64_Xword p_memsz;\n  Elf64_X"..., 8192) = 4096
18:09:08.454749 read(0, "t bin_attribute *,\n    char *, l"..., 4096) = 4096
18:09:08.456433 read(0, "ame,\n      const char *symlink_n"..., 8192) = 4096
18:09:08.456483 read(0, "result__))\nint kobject_add(struc"..., 4096) = 4096
18:09:08.457652 brk(0x564f28775000)     = 0x564f28775000
18:09:08.458162 read(0, "245(void) __attribute__((__error"..., 8192) = 4096
18:09:08.458237 read(0, "*kp);\n\n\nextern const struct kern"..., 4096) = 4096
18:09:08.462044 read(0, "ted_init__));\n\nstruct module_att"..., 8192) = 4096
18:09:08.462121 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:09:08.463285 brk(0x564f28796000)     = 0x564f28796000
18:09:08.463637 read(0, "     void *data);\n# 20 \"./includ"..., 8192) = 4096
18:09:08.464706 read(0, "+14))>>5)==(3) && (1UL<<(((18*32"..., 4096) = 4096
18:09:08.467390 brk(0x564f287b7000)     = 0x564f287b7000
18:09:08.467887 read(0, "(((( 7*32+11))>>5)==(3) && (1UL<"..., 8192) = 4096
18:09:08.468328 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:08.470650 read(0, "laim_acquire(unsigned long ip) {"..., 8192) = 4096
18:09:08.470728 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 4096) = 4096
18:09:08.473111 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:09:08.473211 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:09:08.474327 read(0, "pf_map *map, void *value, u64 fl"..., 8192) = 8192
18:09:08.475822 read(0, "_return_type {\n RET_INTEGER,\n RE"..., 8192) = 8192
18:09:08.476404 brk(0x564f287d8000)     = 0x564f287d8000
18:09:08.477164 read(0, "dd(struct bpf_ksym *ksym);\nvoid "..., 8192) = 8192
18:09:08.478899 read(0, "_ctx = ((void *)0);\n\n\n old_ctx ="..., 8192) = 8192
18:09:08.479185 brk(0x564f287f9000)     = 0x564f287f9000
18:09:08.479882 read(0, "cu_read_unlock();\n migrate_enabl"..., 8192) = 4096
18:09:08.480000 read(0, "(\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:09:08.482605 read(0, "nst struct bpf_prog_ops cg_sock_"..., 8192) = 8192
18:09:08.483662 read(0, "_fd);\nstruct bpf_link *bpf_link_"..., 8192) = 8192
18:09:08.484967 read(0, "ree_used_maps(struct bpf_prog_au"..., 8192) = 8192
18:09:08.485165 brk(0x564f2881a000)     = 0x564f2881a000
18:09:08.486524 read(0, "lude/linux/bpf.h\"\nenum bpf_text_"..., 8192) = 8192
18:09:08.487670 read(0, "   void *data,\n       unsigned i"..., 8192) = 4096
18:09:08.487745 read(0, "igned int tasks[NR_PSI_TASK_COUN"..., 4096) = 4096
18:09:08.488754 brk(0x564f2883b000)     = 0x564f2883b000
18:09:08.489874 read(0, "cgroup_base_stat {\n struct task_"..., 8192) = 8192
18:09:08.491305 read(0, "ument_function)) void sock_cgrou"..., 8192) = 8192
18:09:08.492260 brk(0x564f2885c000)     = 0x564f2885c000
18:09:08.492606 read(0, "& CSS_NO_REF) && percpu_ref_is_d"..., 8192) = 4096
18:09:08.492681 read(0, "ct(!!(css_tryget(css)), 1))\n   b"..., 4096) = 4096
18:09:08.494136 read(0, "nstrument_function)) ino_t cgrou"..., 8192) = 4096
18:09:08.494195 read(0, "k_cgroup_data *skcd)\n{\n return s"..., 4096) = 4096
18:09:08.495720 read(0, "etime_assert_265(); } while (0);"..., 8192) = 4096
18:09:08.497065 read(0, " gfp);\nvoid fprop_local_destroy_"..., 4096) = 4096
18:09:08.499165 brk(0x564f2887d000)     = 0x564f2887d000
18:09:08.499924 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:09:08.500605 read(0, " len)\n{\n}\n\n\n\nstatic inline __att"..., 4096) = 4096
18:09:08.502899 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:08.502957 read(0, "r + start2, 0, end2 - start2);\n\n"..., 4096) = 4096
18:09:08.504705 read(0, " + len > ((1UL) << 12) || src_of"..., 8192) = 4096
18:09:08.504919 read(0, " (!(!(__builtin_types_compatible"..., 4096) = 4096
18:09:08.506412 brk(0x564f2889e000)     = 0x564f2889e000
18:09:08.507431 read(0, "v->bv_offset)) __UNIQUE_ID___x28"..., 8192) = 4096
18:09:08.508146 read(0, "ude/linux/device.h\" 2\n# 1 \"./inc"..., 4096) = 4096
18:09:08.513216 read(0, "d_flags.h\"\nSD_ASYM_CPUCAPACITY ="..., 8192) = 4096
18:09:08.513316 read(0, ";\n int numa_level;\n struct sd_da"..., 4096) = 4096
18:09:08.514877 read(0, "     void (*put)(struct klist_no"..., 8192) = 4096
18:09:08.514957 read(0, "equest request;\n enum rpm_status"..., 4096) = 4096
18:09:08.515707 brk(0x564f288bf000)     = 0x564f288bf000
18:09:08.517148 read(0, "bus_type *bus);\n\nextern void bus"..., 8192) = 8192
18:09:08.518623 read(0, "s(struct class *class,\n         "..., 8192) = 8192
18:09:08.518708 brk(0x564f288e0000)     = 0x564f288e0000
18:09:08.520144 read(0, "tribute *entry);\nvoid device_rem"..., 8192) = 8192
18:09:08.521364 brk(0x564f28901000)     = 0x564f28901000
18:09:08.521544 read(0, "keup.h\"\nstruct wakeup_source {\n "..., 8192) = 8192
18:09:08.522422 read(0, "terruptible(&dev->mutex);\n}\n\nsta"..., 8192) = 8192
18:09:08.523299 brk(0x564f28922000)     = 0x564f28922000
18:09:08.523547 read(0, "meta_info *bd_meta_info;\n\n\n\n} __"..., 8192) = 4096
18:09:08.523617 read(0, "signed int op)\n{\n return op & (("..., 4096) = 4096
18:09:08.524848 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 8192) = 4096
18:09:08.525646 read(0, "disk *disk);\n\nstatic inline __at"..., 4096) = 4096
18:09:08.527382 brk(0x564f28943000)     = 0x564f28943000
18:09:08.527530 read(0, "reate(min_nr, mempool_alloc_slab"..., 8192) = 4096
18:09:08.527826 read(0, "st struct iov_iter *i)\n{\n return"..., 4096) = 4096
18:09:08.529514 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:09:08.529567 read(0, "const void *addr, size_t bytes, "..., 4096) = 4096
18:09:08.532546 brk(0x564f28964000)     = 0x564f28964000
18:09:08.532673 read(0, ".bi_bvec_done); ((__UNIQUE_ID___"..., 8192) = 4096
18:09:08.534572 read(0, "(bio)->bi_iter)))).bi_size) __UN"..., 4096) = 4096
18:09:08.537067 brk(0x564f28985000)     = 0x564f28985000
18:09:08.537783 read(0, "(((bio)->bi_iter))))).bi_idx])->"..., 8192) = 4096
18:09:08.538809 read(0, "((long)((&((((((bio))->bi_io_vec"..., 4096) = 4096
18:09:08.542144 read(0, "(((((iter))))).bi_bvec_done) ? ("..., 8192) = 4096
18:09:08.542374 read(0, "e) * 0l)) : (int *)8))) && (size"..., 4096) = 4096
18:09:08.544029 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:09:08.545030 read(0, "unsigned int front_pad;\n\n\n\n\n str"..., 8192) = 4096
18:09:08.545862 read(0, "*(volatile unsigned short *)addr"..., 4096) = 4096
18:09:08.547441 read(0, "source_size_t offset, unsigned l"..., 8192) = 4096
18:09:08.548135 read(0, "ment_function)) unsigned char in"..., 4096) = 4096
18:09:08.550231 read(0, " unsigned int *value = (unsigned"..., 8192) = 4096
18:09:08.551412 read(0, "ode_link {\n struct fwnode_handle"..., 4096) = 4096
18:09:08.553141 read(0, "e,\n   resource_size_t hw_addr, r"..., 8192) = 4096
18:09:08.554705 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:09:08.556225 brk(0x564f289a6000)     = 0x564f289a6000
18:09:08.557274 read(0, " prot, unsigned long vm_flags, i"..., 8192) = 4096
18:09:08.557356 read(0, "dle);\n\n\n\n\nextern int arch_io_res"..., 4096) = 4096
18:09:08.558651 read(0, "g_unmark_end(struct scatterlist "..., 8192) = 4096
18:09:08.558700 read(0, "ined(struct sg_table *table, int"..., 4096) = 4096
18:09:08.560566 brk(0x564f289c7000)     = 0x564f289c7000
18:09:08.560902 read(0, "ruct sbitmap *sb, unsigned int d"..., 8192) = 4096
18:09:08.560951 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:09:08.562515 read(0, " (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:09:08.562578 read(0, "ine;\n\n union {\n  struct __call_s"..., 4096) = 4096
18:09:08.565260 read(0, "tor_queue *, const char *, size_"..., 8192) = 8192
18:09:08.565902 brk(0x564f289e8000)     = 0x564f289e8000
18:09:08.566971 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:09:08.568397 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:09:08.568835 brk(0x564f28a09000)     = 0x564f28a09000
18:09:08.569748 read(0, "_same_sectors(struct request_que"..., 8192) = 8192
18:09:08.571181 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:09:08.572352 read(0, "ffset) % granularity;\n\n\n return "..., 8192) = 8192
18:09:08.573459 brk(0x564f28a2a000)     = 0x564f28a2a000
18:09:08.573729 read(0, "void blk_ksm_unregister(struct r"..., 8192) = 8192
18:09:08.575323 read(0, "e *);\n\n\n\n\n void (*put_budget)(st"..., 8192) = 8192
18:09:08.576895 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:09:08.577040 brk(0x564f28a4b000)     = 0x564f28a4b000
18:09:08.578555 read(0, "))); if (!((sizeof((blkcg->blkg_"..., 8192) = 8192
18:09:08.579841 read(0, "kcg_clear_delay(struct blkcg_gq "..., 8192) = 8192
18:09:08.581320 read(0, "able, int write,\n  void *buffer,"..., 8192) = 8192
18:09:08.581578 brk(0x564f28a6c000)     = 0x564f28a6c000
18:09:08.583100 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:09:08.584195 read(0, ") || sizeof(memcg->memory.emin) "..., 8192) = 8192
18:09:08.585093 read(0, "t, nr);\n}\n\nstatic inline __attri"..., 8192) = 8192
18:09:08.585553 brk(0x564f28a8d000)     = 0x564f28a8d000
18:09:08.586054 read(0, "ype __flags = (1 << 0)|(((9) << "..., 8192) = 8192
18:09:08.587458 read(0, " arch_local_irq_save(); } while "..., 8192) = 8192
18:09:08.588708 read(0, "linux/memcontrol.h\"\nstruct sock;"..., 8192) = 8192
18:09:08.590022 read(0, "n\" \".balign 4\\n\" \".long 671f - ."..., 8192) = 8180
18:09:08.590095 read(0, "", 4096)       = 0
18:09:08.594638 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:08.594766 brk(0x564f28aae000)     = 0x564f28aae000
18:09:08.595500 read(0, "", 8192)       = 0
18:09:08.595582 ioctl(0, TCGETS, 0x7ffe009243e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:08.595667 write(1, "__crc_task_work_add = 0x4b852b77"..., 68) = 68
18:09:08.595760 exit_group(0)           = ?
18:09:08.597137 +++ exited with 0 +++
