18:07:43.942832 set_robust_list(0x7f4d2bc01a20, 24) = 0
18:07:43.942976 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.943054 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.943123 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.943201 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.943269 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d2bc46520}, NULL, 8) = 0
18:07:43.943341 close(3)                = 0
18:07:43.943395 dup2(4, 1)              = 1
18:07:43.943570 close(4)                = 0
18:07:43.943667 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/core.o"], 0x55982ed5b2a8 /* 129 vars */) = 0
18:07:43.944161 brk(NULL)               = 0x56186870e000
18:07:43.944247 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc615f17b0) = -1 EINVAL (Недопустимый аргумент)
18:07:43.944359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036067f000
18:07:43.944444 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.944539 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:43.944654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:43.944749 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0360664000
18:07:43.944827 close(3)                = 0
18:07:43.944919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.945018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.945124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:43.945227 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0360527000
18:07:43.945361 mmap(0x7f036056e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f036056e000
18:07:43.945464 mmap(0x7f0360579000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0360579000
18:07:43.945568 mmap(0x7f0360582000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0360582000
18:07:43.945686 close(3)                = 0
18:07:43.945792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:43.945887 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.946011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:43.946080 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03604ee000
18:07:43.946141 mmap(0x7f03604f3000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f03604f3000
18:07:43.946238 mmap(0x7f036051b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f036051b000
18:07:43.946351 mmap(0x7f0360525000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0360525000
18:07:43.946485 close(3)                = 0
18:07:43.946616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:43.946752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.946871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:43.946949 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0360376000
18:07:43.947010 mprotect(0x7f03603b6000, 1179648, PROT_NONE) = 0
18:07:43.947096 mmap(0x7f03603b6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f03603b6000
18:07:43.947172 mmap(0x7f036049c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f036049c000
18:07:43.947283 mmap(0x7f03604d6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f03604d6000
18:07:43.947393 close(3)                = 0
18:07:43.947467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:43.947569 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:43.947648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.947742 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:43.947844 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:43.947914 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:43.947995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:43.948066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f036014d000
18:07:43.948147 mprotect(0x7f0360175000, 2023424, PROT_NONE) = 0
18:07:43.948239 mmap(0x7f0360175000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0360175000
18:07:43.948325 mmap(0x7f036030a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f036030a000
18:07:43.948402 mmap(0x7f0360363000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0360363000
18:07:43.948490 mmap(0x7f0360369000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0360369000
18:07:43.948589 close(3)                = 0
18:07:43.948682 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:43.948770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:43.948832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:43.948947 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0360131000
18:07:43.949009 mprotect(0x7f0360133000, 98304, PROT_NONE) = 0
18:07:43.949095 mmap(0x7f0360133000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0360133000
18:07:43.949181 mmap(0x7f0360144000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0360144000
18:07:43.949246 mmap(0x7f036014b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f036014b000
18:07:43.949347 close(3)                = 0
18:07:43.949406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036012f000
18:07:43.949483 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f036012c000
18:07:43.949568 arch_prctl(ARCH_SET_FS, 0x7f036012c740) = 0
18:07:43.949627 set_tid_address(0x7f036012ca10) = 96093
18:07:43.949725 set_robust_list(0x7f036012ca20, 24) = 0
18:07:43.949819 rseq(0x7f036012d0e0, 0x20, 0, 0x53053053) = 0
18:07:43.949991 mprotect(0x7f0360363000, 16384, PROT_READ) = 0
18:07:43.950064 mprotect(0x7f036014b000, 4096, PROT_READ) = 0
18:07:43.950354 mprotect(0x7f03604d6000, 86016, PROT_READ) = 0
18:07:43.950409 mprotect(0x7f0360525000, 4096, PROT_READ) = 0
18:07:43.951173 mprotect(0x7f0360582000, 921600, PROT_READ) = 0
18:07:43.951322 mprotect(0x561868336000, 12288, PROT_READ) = 0
18:07:43.951381 mprotect(0x7f03606b9000, 8192, PROT_READ) = 0
18:07:43.951451 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:43.951517 munmap(0x7f0360664000, 110235) = 0
18:07:43.951685 getrandom("\x86\xc3\xe7\xbd\x74\xdd\x27\xb6", 8, GRND_NONBLOCK) = 8
18:07:43.951733 brk(NULL)               = 0x56186870e000
18:07:43.951772 brk(0x56186872f000)     = 0x56186872f000
18:07:43.951844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:43.951898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:43.951948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f035fbb7000
18:07:43.952005 close(3)                = 0
18:07:43.952152 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:43.952196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:43.952242 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0360678000
18:07:43.952285 close(3)                = 0
18:07:43.952328 futex(0x7f0360368a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:43.952414 newfstatat(AT_FDCWD, "kernel/bpf/core.o", {st_mode=S_IFREG|0644, st_size=758664, ...}, 0) = 0
18:07:43.952462 newfstatat(AT_FDCWD, "kernel/bpf/core.o", {st_mode=S_IFREG|0644, st_size=758664, ...}, 0) = 0
18:07:43.952549 openat(AT_FDCWD, "kernel/bpf/core.o", O_RDONLY) = 3
18:07:43.952602 fcntl(3, F_GETFD)       = 0
18:07:43.952637 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:43.952672 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:43.952759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=758664, ...}, AT_EMPTY_PATH) = 0
18:07:43.952802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.952863 lseek(3, 0, SEEK_SET)   = 0
18:07:43.952894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.952936 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.952974 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953017 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953059 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953101 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953134 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953171 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953208 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953246 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953283 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953317 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953356 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953397 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953432 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953509 lseek(3, 4096, SEEK_SET) = 4096
18:07:43.953557 lseek(3, 749568, SEEK_SET) = 749568
18:07:43.953594 read(3, "\236D\0\0\0\0\0\0\30\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362D\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.953633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=758664, ...}, AT_EMPTY_PATH) = 0
18:07:43.953674 lseek(3, 757760, SEEK_SET) = 757760
18:07:43.953711 read(3, "\0\0\0\0\0\0\0\0}\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 904
18:07:43.953754 lseek(3, 749568, SEEK_SET) = 749568
18:07:43.953791 read(3, "\236D\0\0\0\0\0\0\30\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362D\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.953843 read(3, "\0\0\0\0\0\0\0\0$\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.953895 read(3, "\0\0\0\0\0\0\0\0}\7\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 904
18:07:43.953954 lseek(3, 741376, SEEK_SET) = 741376
18:07:43.953991 read(3, "trampoline_put\0put_callchain_buf"..., 4096) = 4096
18:07:43.954161 lseek(3, 65536, SEEK_SET) = 65536
18:07:43.954201 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.954253 lseek(3, 512000, SEEK_SET) = 512000
18:07:43.954290 read(3, "\n\0\0\0\376\0\0\0\1\203\0\0\0\0\0\0\21\244\2\0\0\0\0\0\n\0\0\0\376\0\0\0"..., 4096) = 4096
18:07:43.954337 lseek(3, 516096, SEEK_SET) = 516096
18:07:43.954373 read(3, ";\59\vI\23\210\1\v\0\0X.\1\3\16:\v;\59\v'\31 \v\1\23\0\0Y."..., 4096) = 4096
18:07:43.954418 lseek(3, 577536, SEEK_SET) = 577536
18:07:43.954454 read(3, "\373&\0\0\0\0\0\0\316w\0\0\0\0\0\0\1\0\0\0\2\0\0\0\373&\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.954498 lseek(3, 581632, SEEK_SET) = 581632
18:07:43.954540 lseek(3, 585728, SEEK_SET) = 585728
18:07:43.954581 read(3, "\1\0\0\0\2\0\0\0j\26\0\0\0\0\0\0\0\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:43.954616 lseek(3, 614400, SEEK_SET) = 614400
18:07:43.954653 read(3, "\256\3\0\0\0\0\0\0\n\0\0\0\2\1\0\0\301\10\0\0\0\0\0\0\263\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.954687 lseek(3, 700416, SEEK_SET) = 700416
18:07:43.954720 read(3, "rite_iter\0PE_SIZE_PUD\0sysctl_tcp"..., 4096) = 4096
18:07:43.954759 lseek(3, 704512, SEEK_SET) = 704512
18:07:43.954796 read(3, "ock_types_raw.h\0spinlock_types.h"..., 4096) = 4096
18:07:43.954880 brk(0x561868763000)     = 0x561868763000
18:07:43.954930 lseek(3, 614400, SEEK_SET) = 614400
18:07:43.954967 read(3, "\256\3\0\0\0\0\0\0\n\0\0\0\2\1\0\0\301\10\0\0\0\0\0\0\263\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.955012 read(3, "sert_297\0s_vop\0percpu\0perf_branc"..., 81920) = 81920
18:07:43.955173 read(3, "rite_iter\0PE_SIZE_PUD\0sysctl_tcp"..., 4096) = 4096
18:07:43.955228 lseek(3, 512000, SEEK_SET) = 512000
18:07:43.955269 read(3, "\n\0\0\0\376\0\0\0\1\203\0\0\0\0\0\0\21\244\2\0\0\0\0\0\n\0\0\0\376\0\0\0"..., 4096) = 4096
18:07:43.955311 read(3, ";\59\vI\23\210\1\v\0\0X.\1\3\16:\v;\59\v'\31 \v\1\23\0\0Y."..., 4096) = 4096
18:07:43.955353 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f035fb8c000
18:07:43.955448 lseek(3, 716800, SEEK_SET) = 716800
18:07:43.955485 read(3, "\0\0\0\0\0\0\0\0\370\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0P#\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.955525 read(3, "\30\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\5\0\0\0\0\10\0003\1\0\0\0\0\0\0"..., 8192) = 8192
18:07:43.955573 read(3, "\234\0\0\0\0\0\0\0\326\"\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.955676 read(3, "unc_xdp_bulk_tx\0__ksymtab___SCK_"..., 8192) = 8192
18:07:43.955717 read(3, "trampoline_put\0put_callchain_buf"..., 4096) = 4096
18:07:43.955850 lseek(3, 716800, SEEK_SET) = 716800
18:07:43.955888 read(3, "\0\0\0\0\0\0\0\0\370\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0P#\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.955929 read(3, "\30\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\5\0\0\0\0\10\0003\1\0\0\0\0\0\0"..., 8192) = 8192
18:07:43.955972 read(3, "\234\0\0\0\0\0\0\0\326\"\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.956023 brk(0x561868787000)     = 0x561868787000
18:07:43.956173 lseek(3, 65536, SEEK_SET) = 65536
18:07:43.956212 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:43.956251 read(3, "'\351\7\10\273\267\0\0`\3\0\0\0\0'\352\7\20+\0\0\0h\3\0\0\0\0'\353\7\10"..., 167936) = 167936
18:07:43.956439 read(3, "\0+@\0\0\0\0\5P\3\n\0\0\4)\4\0\0,\0\0\0\0\5 \1\23\306\0\0\0\3"..., 4096) = 4096
18:07:43.956489 brk(0x5618687a9000)     = 0x5618687a9000
18:07:43.956525 mmap(NULL, 368640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f035fb32000
18:07:43.956568 lseek(3, 241664, SEEK_SET) = 241664
18:07:43.956606 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f035faef000
18:07:43.956644 read(3, "\n\0\0\0\1\1\0\0}&\0\0\0\0\0\0\243\0\0\0\0\0\0\0\n\0\0\0\1\1\0\0"..., 270336) = 270336
18:07:43.956908 read(3, "\n\0\0\0\376\0\0\0\1\203\0\0\0\0\0\0\21\244\2\0\0\0\0\0\n\0\0\0\376\0\0\0"..., 4096) = 4096
18:07:43.957362 munmap(0x7f035faef000, 274432) = 0
18:07:43.958309 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:43.958370 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:43.958418 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:43.958476 read(4, "", 4096)       = 0
18:07:43.958511 close(4)                = 0
18:07:43.958594 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.958637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.958674 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.958712 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.958750 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.958801 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.958867 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.958917 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.958955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.958996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.959046 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:43.959084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:43.959121 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:43.959158 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f035faf2000
18:07:43.959221 close(4)                = 0
18:07:43.962879 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:43.963051 write(1, "\nkernel/bpf/core.o:     \321\204\320\276\321\200\320\274"..., 4096) = 4096
18:07:43.963181 write(1, "tp_func_xdp_exception 00000004  "..., 4096) = 4096
18:07:43.963319 munmap(0x7f035fb8c000, 176128) = 0
18:07:43.963448 close(3)                = 0
18:07:43.963508 munmap(0x7f035fb32000, 368640) = 0
18:07:43.963609 write(1, "                  CONTENTS, ALLO"..., 2771) = -1 EPIPE (Обрыв канала)
18:07:43.963664 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=96093, si_uid=0} ---
18:07:43.964080 +++ killed by SIGPIPE +++
