18:07:28.354704 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.354852 dup2(3, 0)              = 0
18:07:28.354919 close(3)                = 0
18:07:28.355045 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.355483 brk(NULL)               = 0x564d5d89c000
18:07:28.355558 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff345b2ca0) = -1 EINVAL (Недопустимый аргумент)
18:07:28.355645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970f953000
18:07:28.355716 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.355798 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.355890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.355970 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f970f938000
18:07:28.356038 close(3)                = 0
18:07:28.356114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.356189 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.356261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.356331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.356394 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.356461 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.356537 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.356606 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f970f70f000
18:07:28.356669 mprotect(0x7f970f737000, 2023424, PROT_NONE) = 0
18:07:28.356736 mmap(0x7f970f737000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f970f737000
18:07:28.356815 mmap(0x7f970f8cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f970f8cc000
18:07:28.356884 mmap(0x7f970f925000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f970f925000
18:07:28.356946 mmap(0x7f970f92b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f970f92b000
18:07:28.357038 close(3)                = 0
18:07:28.357129 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f970f70c000
18:07:28.357199 arch_prctl(ARCH_SET_FS, 0x7f970f70c740) = 0
18:07:28.357259 set_tid_address(0x7f970f70ca10) = 93751
18:07:28.357330 set_robust_list(0x7f970f70ca20, 24) = 0
18:07:28.357401 rseq(0x7f970f70d0e0, 0x20, 0, 0x53053053) = 0
18:07:28.357554 mprotect(0x7f970f925000, 16384, PROT_READ) = 0
18:07:28.357664 mprotect(0x564d5c7fd000, 4096, PROT_READ) = 0
18:07:28.357744 mprotect(0x7f970f98d000, 8192, PROT_READ) = 0
18:07:28.357843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.357937 munmap(0x7f970f938000, 110235) = 0
18:07:28.358070 getrandom("\xea\x9a\xb8\xbe\x75\xd3\x10\x23", 8, GRND_NONBLOCK) = 8
18:07:28.358162 brk(NULL)               = 0x564d5d89c000
18:07:28.358227 brk(0x564d5d8bd000)     = 0x564d5d8bd000
18:07:28.358311 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.358380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.358457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f970f197000
18:07:28.358523 close(3)                = 0
18:07:28.358659 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.358736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.358812 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.358900 read(3, "", 4096)       = 0
18:07:28.358965 close(3)                = 0
18:07:28.359082 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359165 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359237 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359305 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359372 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359458 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359597 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359817 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.359945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.360075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.360160 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f970f121000
18:07:28.360219 close(3)                = 0
18:07:28.360382 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.360450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.360522 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f970f94c000
18:07:28.360589 close(3)                = 0
18:07:28.360648 futex(0x7f970f92aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.360704 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.360781 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.360845 read(0, "OSPKE\n", 16384) = 6
18:07:28.360910 read(0, "", 16384)      = 0
18:07:28.360970 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.361043 write(1, "6\n", 2)      = 2
18:07:28.361128 close(0)                = 0
18:07:28.361189 close(1)                = 0
18:07:28.361251 close(2)                = 0
18:07:28.361304 exit_group(0)           = ?
18:07:28.361508 +++ exited with 0 +++
