18:07:35.628632 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.628775 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.sha1_n"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/sha1_ni_asm.o", "arch/x86/crypto/sha1_ni_asm.S"], 0x563e269250a8 /* 129 vars */) = 0
18:07:35.629244 brk(NULL)               = 0x15c2000
18:07:35.629318 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd82d96950) = -1 EINVAL (Недопустимый аргумент)
18:07:35.629407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd921c9b000
18:07:35.629490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.629590 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.629664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.629747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd921c80000
18:07:35.629812 close(3)                = 0
18:07:35.629885 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.629962 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.630032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.630096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.630161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.630263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.630349 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.630430 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd921a57000
18:07:35.630508 mprotect(0x7fd921a7f000, 2023424, PROT_NONE) = 0
18:07:35.630593 mmap(0x7fd921a7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd921a7f000
18:07:35.630676 mmap(0x7fd921c14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd921c14000
18:07:35.630753 mmap(0x7fd921c6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd921c6d000
18:07:35.630853 mmap(0x7fd921c73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd921c73000
18:07:35.630952 close(3)                = 0
18:07:35.631083 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd921a54000
18:07:35.631163 arch_prctl(ARCH_SET_FS, 0x7fd921a54740) = 0
18:07:35.631248 set_tid_address(0x7fd921a54a10) = 95628
18:07:35.631333 set_robust_list(0x7fd921a54a20, 24) = 0
18:07:35.631395 rseq(0x7fd921a550e0, 0x20, 0, 0x53053053) = 0
18:07:35.631573 mprotect(0x7fd921c6d000, 16384, PROT_READ) = 0
18:07:35.631680 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:35.631765 mprotect(0x7fd921cd5000, 8192, PROT_READ) = 0
18:07:35.631923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.632537 munmap(0x7fd921c80000, 110235) = 0
18:07:35.632683 getrandom("\xae\x5e\xbb\xab\x32\x5a\xea\x66", 8, GRND_NONBLOCK) = 8
18:07:35.632756 brk(NULL)               = 0x15c2000
18:07:35.632813 brk(0x15e3000)          = 0x15e3000
18:07:35.632916 brk(0x1605000)          = 0x1605000
18:07:35.633128 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.633220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.633320 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd9214df000
18:07:35.633401 close(3)                = 0
18:07:35.633544 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:35.633636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:35.633716 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:35.633811 read(3, "", 4096)       = 0
18:07:35.633874 close(3)                = 0
18:07:35.634007 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634085 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634157 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634250 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634323 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634393 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634570 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.634948 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:35.635040 ioctl(0, TIOCGWINSZ, 0x7ffd82d96878) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:35.635108 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:35.635205 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:35.635272 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.635336 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, 8) = 0
18:07:35.635396 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.635453 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, 8) = 0
18:07:35.635527 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.635594 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, 8) = 0
18:07:35.635674 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.635736 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, 8) = 0
18:07:35.635849 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd921a99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:35.635904 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.635965 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:35.636041 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.636111 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.636190 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.636302 access("/usr/bin/gcc", X_OK) = 0
18:07:35.636382 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:35.636493 readlink("/usr", 0x7ffd82d94d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.636573 readlink("/usr/bin", 0x7ffd82d94d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.636664 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:35.636735 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:35.636803 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd82d94d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.636881 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.636958 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.637032 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.637249 access("/usr/bin/gcc", X_OK) = 0
18:07:35.637332 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:35.637407 readlink("/usr", 0x7ffd82d94d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.637523 readlink("/usr/bin", 0x7ffd82d94d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.637615 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:35.637697 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:35.637751 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd82d94d90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.637862 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:35.637926 readlink("/root/linux-5.15.0/arch", 0x7ffd82d94f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.637976 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd82d94f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.638039 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd82d94f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.638093 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_ni_asm.S", 0x7ffd82d94f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.638340 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:35.638420 readlink("/root/linux-5.15.0/arch", 0x7ffd82d94f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.638494 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd82d94f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.639686 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffd82d94f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:35.640742 readlink("/root/linux-5.15.0/arch/x86/crypto/sha1_ni_asm.o", 0x7ffd82d94f00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.641105 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:35.641261 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:35.641361 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.641499 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.641594 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.641733 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.641852 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:35.642731 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:35.642894 openat(AT_FDCWD, "/tmp/cceo8g2g.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:35.643087 close(3)                = 0
18:07:35.643176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:35.643264 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:35.643346 pipe2([3, 4], O_CLOEXEC) = 0
18:07:35.643434 vfork()                 = 95629
18:07:35.644197 close(4)                = 0
18:07:35.644377 read(3, "", 16)         = 0
18:07:35.644467 close(3)                = 0
18:07:35.644575 wait4(95629, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95629
18:07:35.686678 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95629, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:35.686787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd82d965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.686865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd82d965f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.686930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd82d965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.686996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd82d965f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd82d965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd82d965f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd82d965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd82d965f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd82d965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd82d965f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd82d965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd82d965f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd82d965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd82d965f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd82d965a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.687936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd82d965f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.688003 pipe2([3, 4], O_CLOEXEC) = 0
18:07:35.688083 vfork()                 = 95630
18:07:35.689153 close(4)                = 0
18:07:35.689219 read(3, "", 16)         = 0
18:07:35.689264 close(3)                = 0
18:07:35.689332 wait4(95630, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95630
18:07:35.704778 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95630, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:35.704851 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:35.704971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.705041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.705108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.705175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.705241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.705312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.705377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.705443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.705505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:35.705584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.705648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.705713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.705774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.705836 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:35.705902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.705970 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.706031 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:35.706097 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.706164 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.706263 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:35.706388 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.706519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd82d96530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.706641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.706744 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.706809 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:35.706960 newfstatat(AT_FDCWD, "/tmp/cceo8g2g.s", {st_mode=S_IFREG|0600, st_size=4599, ...}, 0) = 0
18:07:35.707027 unlink("/tmp/cceo8g2g.s") = 0
18:07:35.707218 exit_group(0)           = ?
18:07:35.707516 +++ exited with 0 +++
