18:07:32.018865 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.018976 close(3)                = 0
18:07:32.019054 dup2(4, 1)              = 1
18:07:32.019116 close(4)                = 0
18:07:32.019213 pipe2([3, 4], 0)        = 0
18:07:32.019264 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95046
18:07:32.019490 close(4)                = 0
18:07:32.019590 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.019678 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.019753 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb721a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.019863 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:32.019955 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95047
18:07:32.020219 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95046, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.020267 rt_sigreturn({mask=[]}) = 95047
18:07:32.020328 close(3)                = 0
18:07:32.020392 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.020446 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95046
18:07:32.020510 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95047
18:07:32.024611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95047, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.024653 rt_sigreturn({mask=[]}) = 95047
18:07:32.024704 wait4(-1, 0x7ffe3bb720fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.024769 exit_group(0)           = ?
18:07:32.024916 +++ exited with 0 +++
