18:07:27.085526 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.085631 close(3)                = 0
18:07:27.085680 dup2(4, 1)              = 1
18:07:27.085725 close(4)                = 0
18:07:27.085796 pipe2([3, 4], 0)        = 0
18:07:27.085878 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93325
18:07:27.086154 close(4)                = 0
18:07:27.086204 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93326
18:07:27.086446 close(3)                = 0
18:07:27.086520 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.086611 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93325
18:07:27.086833 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93325, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.086878 rt_sigreturn({mask=[]}) = 93325
18:07:27.086939 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93326
18:07:27.092650 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93326, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.092677 rt_sigreturn({mask=[]}) = 93326
18:07:27.092715 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.092770 exit_group(0)           = ?
18:07:27.092888 +++ exited with 0 +++
