18:07:34.077824 set_robust_list(0x7f3c9b57da20, 24) = 0
18:07:34.077932 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.078000 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.078047 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.078082 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.078117 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3c9b5c2520}, NULL, 8) = 0
18:07:34.078156 dup2(3, 0)              = 0
18:07:34.078183 close(3)                = 0
18:07:34.078246 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561617185418 /* 129 vars */) = 0
18:07:34.078553 brk(NULL)               = 0x55ba0f632000
18:07:34.078600 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d076380) = -1 EINVAL (Недопустимый аргумент)
18:07:34.078664 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c30e2000
18:07:34.078699 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.078737 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:34.078775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:34.078811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94c30c7000
18:07:34.078852 close(3)                = 0
18:07:34.078891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:34.078953 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:34.079024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:34.079101 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94c3051000
18:07:34.079172 mmap(0x7f94c3053000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94c3053000
18:07:34.079256 mmap(0x7f94c30a8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f94c30a8000
18:07:34.079327 mmap(0x7f94c30c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f94c30c5000
18:07:34.079406 close(3)                = 0
18:07:34.079498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:34.079589 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:34.079657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.079735 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:34.079825 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:34.079911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:34.079989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:34.080059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94c2e28000
18:07:34.080113 mprotect(0x7f94c2e50000, 2023424, PROT_NONE) = 0
18:07:34.080188 mmap(0x7f94c2e50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94c2e50000
18:07:34.080253 mmap(0x7f94c2fe5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94c2fe5000
18:07:34.080342 mmap(0x7f94c303e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f94c303e000
18:07:34.080428 mmap(0x7f94c3044000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94c3044000
18:07:34.080511 close(3)                = 0
18:07:34.080605 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c2e25000
18:07:34.080720 arch_prctl(ARCH_SET_FS, 0x7f94c2e25740) = 0
18:07:34.080825 set_tid_address(0x7f94c2e25a10) = 95570
18:07:34.080917 set_robust_list(0x7f94c2e25a20, 24) = 0
18:07:34.081016 rseq(0x7f94c2e260e0, 0x20, 0, 0x53053053) = 0
18:07:34.081174 mprotect(0x7f94c303e000, 16384, PROT_READ) = 0
18:07:34.081280 mprotect(0x7f94c30c5000, 4096, PROT_READ) = 0
18:07:34.081416 mprotect(0x55ba0de47000, 4096, PROT_READ) = 0
18:07:34.081500 mprotect(0x7f94c311c000, 8192, PROT_READ) = 0
18:07:34.081605 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:34.081689 munmap(0x7f94c30c7000, 110235) = 0
18:07:34.081799 getrandom("\x08\xe1\xff\xb6\x53\xd2\x76\xea", 8, GRND_NONBLOCK) = 8
18:07:34.081858 brk(NULL)               = 0x55ba0f632000
18:07:34.081915 brk(0x55ba0f653000)     = 0x55ba0f653000
18:07:34.081968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:34.082014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:34.082062 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94c28b0000
18:07:34.082108 close(3)                = 0
18:07:34.082191 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:34.082230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:34.082281 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f94c30db000
18:07:34.082318 close(3)                = 0
18:07:34.082346 futex(0x7f94c3043a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:34.082421 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:34.082459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:34.082516 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:34.082573 read(3, "", 4096)       = 0
18:07:34.082603 close(3)                = 0
18:07:34.082676 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.082723 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.082781 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.082823 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.082871 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.082924 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.082972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.083020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.083087 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.083153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.083192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:34.083227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:34.083273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:34.083314 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94c30d5000
18:07:34.083364 close(3)                = 0
18:07:34.083409 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:34.083477 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94c30d3000
18:07:34.083515 lseek(3, 0, SEEK_SET)   = 0
18:07:34.083547 read(3, "55ba0de1b000-55ba0de1f000 r--p 0"..., 8192) = 3276
18:07:34.083615 read(3, "", 4916)       = 0
18:07:34.083646 close(3)                = 0
18:07:34.083692 munmap(0x7f94c30d3000, 8192) = 0
18:07:34.083736 sigaltstack({ss_sp=0x55ba0de487c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:34.083792 rt_sigaction(SIGSEGV, {sa_handler=0x55ba0de3a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f94c2e6a520}, NULL, 8) = 0
18:07:34.083856 rt_sigaction(SIGSEGV, {sa_handler=0x55ba0de3a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f94c2e6a520}, NULL, 8) = 0
18:07:34.083975 brk(0x55ba0f674000)     = 0x55ba0f674000
18:07:34.084021 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:34.084079 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:34.084148 read(0, "\narch/x86/kernel/cpu/powerflags."..., 98304) = 1895
18:07:34.089073 read(0, "", 94208)      = 0
18:07:34.089563 close(1)                = 0
18:07:34.089658 close(2)                = 0
18:07:34.089739 exit_group(1)           = ?
18:07:34.089949 +++ exited with 1 +++
