18:08:01.247675 set_robust_list(0x7f8410e80a20, 24) = 0
18:08:01.247946 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.248026 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.248100 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.248165 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.248229 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8410ec5520}, NULL, 8) = 0
18:08:01.248313 dup2(3, 0)              = 0
18:08:01.248448 close(3)                = 0
18:08:01.248706 openat(AT_FDCWD, "kernel/events/.tmp_ring_buffer.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:01.248861 fcntl(1, F_DUPFD, 10)   = 10
18:08:01.248931 close(1)                = 0
18:08:01.248993 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:01.249062 dup2(3, 1)              = 1
18:08:01.249121 close(3)                = 0
18:08:01.249189 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5633b6a4c438 /* 129 vars */) = 0
18:08:01.249720 brk(NULL)               = 0x5623e6cf2000
18:08:01.249813 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb35764a0) = -1 EINVAL (Недопустимый аргумент)
18:08:01.249916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc7f15000
18:08:01.249996 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.250075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.250171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.250268 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefc7efa000
18:08:01.250331 close(3)                = 0
18:08:01.250413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.250489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.250554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.250616 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.250681 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.250742 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.250819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.250902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc7cd1000
18:08:01.250952 mprotect(0x7fefc7cf9000, 2023424, PROT_NONE) = 0
18:08:01.251023 mmap(0x7fefc7cf9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefc7cf9000
18:08:01.251353 mmap(0x7fefc7e8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefc7e8e000
18:08:01.251425 mmap(0x7fefc7ee7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefc7ee7000
18:08:01.251534 mmap(0x7fefc7eed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc7eed000
18:08:01.251607 close(3)                = 0
18:08:01.251698 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc7cce000
18:08:01.251800 arch_prctl(ARCH_SET_FS, 0x7fefc7cce740) = 0
18:08:01.251866 set_tid_address(0x7fefc7ccea10) = 96739
18:08:01.251932 set_robust_list(0x7fefc7ccea20, 24) = 0
18:08:01.251993 rseq(0x7fefc7ccf0e0, 0x20, 0, 0x53053053) = 0
18:08:01.252134 mprotect(0x7fefc7ee7000, 16384, PROT_READ) = 0
18:08:01.252249 mprotect(0x5623e4e33000, 4096, PROT_READ) = 0
18:08:01.252419 mprotect(0x7fefc7f4f000, 8192, PROT_READ) = 0
18:08:01.252541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.252695 munmap(0x7fefc7efa000, 110235) = 0
18:08:01.252824 getrandom("\x00\x84\x6b\xfa\x3d\x8a\x4f\x19", 8, GRND_NONBLOCK) = 8
18:08:01.252885 brk(NULL)               = 0x5623e6cf2000
18:08:01.252942 brk(0x5623e6d13000)     = 0x5623e6d13000
18:08:01.253012 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:01.253115 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:01.253209 ioctl(3, TCGETS, 0x7ffeb3576050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:01.253294 read(3, "", 4096)       = 0
18:08:01.253380 close(3)                = 0
18:08:01.253458 ioctl(0, TCGETS, 0x7ffeb3575a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:01.253529 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.253620 read(0, "# 0 \"kernel/events/ring_buffer.c"..., 8192) = 4096
18:08:01.312994 read(0, "__kernel_ssize_t;\ntypedef __kern"..., 4096) = 4096
18:08:01.316604 read(0, " \"./include/uapi/linux/ioctl.h\" "..., 8192) = 4096
18:08:01.321468 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:08:01.323176 read(0, "uiltin_bswap16((__u16)(*p));\n\n}\n"..., 8192) = 4096
18:08:01.323241 read(0, "__)) __attribute__((__no_instrum"..., 4096) = 4096
18:08:01.324549 brk(0x5623e6d34000)     = 0x5623e6d34000
18:08:01.325225 read(0, "2,\n PERF_COUNT_HW_CACHE_MISSES ="..., 8192) = 4096
18:08:01.325852 read(0, "_BRANCH_CALL_SHIFT,\n\n PERF_SAMPL"..., 4096) = 4096
18:08:01.326926 brk(0x5623e6d55000)     = 0x5623e6d55000
18:08:01.327299 read(0, "ent.h\"\n __u64 data_head;\n __u64 "..., 8192) = 4096
18:08:01.330369 read(0, ".h\" 2\n\n# 1 \"./arch/x86/include/a"..., 4096) = 4096
18:08:01.344869 read(0, "unsigned long array_index_mask_n"..., 8192) = 4096
18:08:01.345741 read(0, " volatile(\" \" \"btcq\" \" \" \" %1,%0"..., 4096) = 4096
18:08:01.347029 read(0, "ng nr, const volatile unsigned l"..., 8192) = 4096
18:08:01.347427 read(0, "size) > 0)) {\n  unsigned long va"..., 4096) = 4096
18:08:01.349571 brk(0x5623e6d76000)     = 0x5623e6d76000
18:08:01.350395 read(0, " 1\n\n\n\n\n# 1 \"./arch/x86/include/a"..., 8192) = 4096
18:08:01.354373 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:08:01.356077 read(0, "\n}\n# 55 \"./include/asm-generic/b"..., 8192) = 4096
18:08:01.357422 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:01.359197 brk(0x5623e6d97000)     = 0x5623e6d97000
18:08:01.359348 read(0, "constant_p((__u64)w) ? (((((unsi"..., 8192) = 4096
18:08:01.359681 read(0, "n)) __u16 rol16(__u16 word, unsi"..., 4096) = 4096
18:08:01.361707 read(0, "ong) == sizeof(long long) &&\n   "..., 8192) = 4096
18:08:01.361822 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:08:01.365054 read(0, "64 int_pow(u64 base, unsigned in"..., 8192) = 4096
18:08:01.370345 read(0, "linux/ratelimit_types.h\" 2\n# 1 \""..., 4096) = 4096
18:08:01.375577 brk(0x5623e6db8000)     = 0x5623e6db8000
18:08:01.375932 read(0, "...);\n\nextern void __printk_safe"..., 8192) = 4096
18:08:01.376787 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:01.378399 read(0, "ce *ibdev,\n    const char *fmt, "..., 8192) = 4096
18:08:01.378751 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:08:01.383084 brk(0x5623e6dd9000)     = 0x5623e6dd9000
18:08:01.383508 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:08:01.384530 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:01.385779 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:08:01.385851 read(0, "r__(\"Need native word sized stor"..., 4096) = 4096
18:08:01.386984 read(0, "truct list_head *list,\n    struc"..., 8192) = 4096
18:08:01.387062 read(0, " || sizeof(next->pprev) == sizeo"..., 4096) = 4096
18:08:01.388438 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 8192) = 4096
18:08:01.389695 read(0, "/arch/x86/include/asm/cmpxchg.h\""..., 4096) = 4096
18:08:01.391209 brk(0x5623e6dfa000)     = 0x5623e6dfa000
18:08:01.391677 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:08:01.391814 read(0, "ize(); } __ret; });\n}\n\n\nstatic i"..., 4096) = 4096
18:08:01.393004 read(0, "\\n\\tlock; \" \"cmpxchgl %[new], %["..., 8192) = 4096
18:08:01.393075 read(0, "nsigned long long: (unsigned lon"..., 4096) = 4096
18:08:01.394265 read(0, "nclude/asm/atomic64_64.h\"\nstatic"..., 8192) = 4096
18:08:01.394337 read(0, ") __new = ((new)); switch ((size"..., 4096) = 4096
18:08:01.395123 read(0, "d arch_atomic64_and(s64 i, atomi"..., 8192) = 4096
18:08:01.395948 read(0, "29(void) __attribute__((__error_"..., 4096) = 4096
18:08:01.397299 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:08:01.397471 read(0, "_dec_if_positive(atomic_t *v)\n{\n"..., 4096) = 4096
18:08:01.398970 brk(0x5623e6e1b000)     = 0x5623e6e1b000
18:08:01.399357 read(0, ";\n}\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:08:01.399439 read(0, "rch_atomic64_fetch_andnot_acquir"..., 4096) = 4096
18:08:01.401269 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:08:01.402139 read(0, "h_atomic_long_fetch_dec(atomic_l"..., 8192) = 8192
18:08:01.402387 brk(0x5623e6e3c000)     = 0x5623e6e3c000
18:08:01.403149 read(0, "g(atomic_long_t *v, long *old, l"..., 8192) = 4096
18:08:01.403579 read(0, "acquire(const atomic_t *v)\n{\n in"..., 4096) = 4096
18:08:01.404980 read(0, "nstrument_function)) __attribute"..., 8192) = 8192
18:08:01.405274 brk(0x5623e6e5d000)     = 0x5623e6e5d000
18:08:01.406010 read(0, "_t *v)\n{\n instrument_atomic_read"..., 8192) = 8192
18:08:01.406946 read(0, "s_inline__)) bool\natomic_dec_and"..., 8192) = 8192
18:08:01.407383 brk(0x5623e6e7e000)     = 0x5623e6e7e000
18:08:01.407970 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:08:01.408835 read(0, "ease(i, v);\n}\n\nstatic inline __a"..., 8192) = 8192
18:08:01.409548 brk(0x5623e6e9f000)     = 0x5623e6e9f000
18:08:01.409965 read(0, "nstrument_function)) __attribute"..., 8192) = 8192
18:08:01.410851 read(0, "ead_write(v, sizeof(*v));\n retur"..., 8192) = 8192
18:08:01.411731 read(0, "n)) __attribute__((__always_inli"..., 8192) = 8192
18:08:01.411918 brk(0x5623e6ec0000)     = 0x5623e6ec0000
18:08:01.412843 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:08:01.414662 read(0, "1\n# 9 \"./include/linux/apm_bios."..., 4096) = 4096
18:08:01.418771 read(0, "ct {\n __u32 type;\n __u32 reserve"..., 8192) = 4096
18:08:01.418896 read(0, "__(\".init.text\"))) __attribute__"..., 4096) = 4096
18:08:01.422326 brk(0x5623e6ee1000)     = 0x5623e6ee1000
18:08:01.423011 read(0, "_r13;\nextern retpoline_thunk_t _"..., 8192) = 4096
18:08:01.423080 read(0, "gment.h\"\nstatic inline __attribu"..., 4096) = 4096
18:08:01.425671 read(0, "ypes.h\" 2\n# 56 \"./arch/x86/inclu"..., 8192) = 4096
18:08:01.426429 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:08:01.427363 brk(0x5623e6f02000)     = 0x5623e6f02000
18:08:01.427752 read(0, "                             uns"..., 8192) = 4096
18:08:01.428080 read(0, "ruct thread_struct *t, unsigned "..., 4096) = 4096
18:08:01.429561 read(0, "nsigned int len);\n\nint paravirt_"..., 8192) = 4096
18:08:01.436267 read(0, "t *s, uint32_t v, size_t n)\n{\n l"..., 4096) = 4096
18:08:01.437052 brk(0x5623e6f23000)     = 0x5623e6f23000
18:08:01.437764 read(0, "_kernel_size_t);\n\n\nextern int me"..., 8192) = 8192
18:08:01.438850 read(0, "onst void *q, __kernel_size_t si"..., 8192) = 8192
18:08:01.439591 brk(0x5623e6f44000)     = 0x5623e6f44000
18:08:01.440084 read(0, "ned long *maskp,\n          int n"..., 8192) = 8192
18:08:01.441053 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:08:01.441966 brk(0x5623e6f65000)     = 0x5623e6f65000
18:08:01.442050 read(0, "_instrument_function)) int cpuma"..., 8192) = 8192
18:08:01.442996 read(0, "tatic inline __attribute__((__gn"..., 8192) = 8192
18:08:01.443774 read(0, ", \"=c\" (__ecx), \"+r\" (current_st"..., 8192) = 8192
18:08:01.444474 read(0, "(void *))), [paravirt_opptr] \"i\""..., 8192) = 4096
18:08:01.444547 read(0, "\\n\" \" \" \".balign 8\" \" \" \"\\n\" \" \""..., 4096) = 4096
18:08:01.445373 brk(0x5623e6f86000)     = 0x5623e6f86000
18:08:01.445549 read(0, "ravirt_clobber] \"i\" (((1 << 9) -"..., 8192) = 4096
18:08:01.445618 read(0, "n\" \" .word \" \"((( 8*32+16)) | (1"..., 4096) = 4096
18:08:01.446754 read(0, "*))), [paravirt_opptr] \"i\" (&(pv"..., 8192) = 4096
18:08:01.446859 read(0, "xffUL; break; case 2: __mask = 0"..., 4096) = 4096
18:08:01.448199 read(0, "rent_stack_pointer) : [paravirt_"..., 8192) = 4096
18:08:01.448302 read(0, "i = __esi, __edx = __edx, __ecx "..., 4096) = 4096
18:08:01.449296 read(0, "g)(dt)), \"S\" ((unsigned long)(en"..., 8192) = 4096
18:08:01.449358 read(0, "=d\" (__edx), \"=c\" (__ecx), \"+r\" "..., 4096) = 4096
18:08:01.450520 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:08:01.450604 read(0, "aravirt_clobber] \"i\" (((1 << 9) "..., 4096) = 4096
18:08:01.451651 read(0, "nt_stack_pointer) : [paravirt_ty"..., 8192) = 4096
18:08:01.452018 read(0, "e (0); switch (sizeof(pteval_t))"..., 4096) = 4096
18:08:01.453500 read(0, "mask = 0xffffUL; break; case 4: "..., 8192) = 4096
18:08:01.453593 read(0, "pte)) : \"memory\", \"cc\" , \"rax\", "..., 4096) = 4096
18:08:01.455404 read(0, " \" \"((( 8*32+16)) | (1 << 15))\" "..., 8192) = 4096
18:08:01.455823 read(0, "__eax; }); })\n                  "..., 4096) = 4096
18:08:01.457546 read(0, "\" \"# ALT: padding\\n\" \".skip -((("..., 8192) = 4096
18:08:01.457618 read(0, "_typenum] \"i\" ((__builtin_offset"..., 4096) = 4096
18:08:01.458735 read(0, "__builtin_offsetof(struct paravi"..., 8192) = 4096
18:08:01.458797 read(0, "n\" \"661:\\n\\t\" \"771:\\n\\t\" \"999:\\n"..., 4096) = 4096
18:08:01.460053 read(0, "rt \" \"%c[paravirt_clobber]\" \"\\n\""..., 8192) = 4096
18:08:01.460288 read(0, "pptr];\" \"\\n\" \"772:\\n\" \".pushsect"..., 4096) = 4096
18:08:01.461517 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:01.464501 read(0, "\n\n\n ret = mul_u64_u64_shr(__buil"..., 4096) = 4096
18:08:01.467143 brk(0x5623e6fa7000)     = 0x5623e6fa7000
18:08:01.467768 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:08:01.468383 read(0, ") ^ (\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \""..., 4096) = 4096
18:08:01.472019 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:01.474970 read(0, "unction)) bool user_64bit_mode(s"..., 4096) = 4096
18:08:01.476271 read(0, "val;\n }\n return 0;\n}\n# 342 \"./ar"..., 8192) = 4096
18:08:01.478174 read(0, "oid);\n\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:08:01.479757 brk(0x5623e6fc8000)     = 0x5623e6fc8000
18:08:01.480609 read(0, ".set .Lregnr, .Lregnr+1\\n\" \".end"..., 8192) = 8192
18:08:01.481344 read(0, "x), \"d\"(edx));\n}\n# 118 \"./arch/x"..., 8192) = 4096
18:08:01.481413 read(0, "_src), \"a\" (__dst), \"d\" (__src))"..., 4096) = 4096
18:08:01.482428 brk(0x5623e6fe9000)     = 0x5623e6fe9000
18:08:01.482605 read(0, "unsigned int is_guest : 1;\n# 379"..., 8192) = 4096
18:08:01.483913 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:01.485355 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:01.485418 read(0, "truct desc_struct tls_array[3];\n"..., 4096) = 4096
18:08:01.486275 brk(0x5623e700a000)     = 0x5623e700a000
18:08:01.486509 read(0, ": __bad_size_call_parameter(); b"..., 8192) = 4096
18:08:01.486566 read(0, "n\\n\" : : \"i\" (0), \"m\" (*(const c"..., 4096) = 4096
18:08:01.487579 read(0, " \"\\n662:\\n\" \"# ALT: padding2\\n\" "..., 8192) = 8192
18:08:01.488335 read(0, " (\"include/linux/thread_info.h\")"..., 8192) = 4096
18:08:01.488417 read(0, " do { const int pao_ID__ = (__bu"..., 4096) = 4096
18:08:01.491341 read(0, "\"./include/linux/llist.h\" 1\n# 54"..., 8192) = 4096
18:08:01.491392 read(0, "TYPE_ASYNC = 0x00,\n CSD_TYPE_SYN"..., 4096) = 4096
18:08:01.491978 brk(0x5623e702b000)     = 0x5623e702b000
18:08:01.492690 read(0, "{\n void (*smp_prepare_boot_cpu)("..., 8192) = 4096
18:08:01.492759 read(0, "e_interrupt(struct pt_regs *r);\n"..., 4096) = 4096
18:08:01.493890 read(0, "har *file, const int line, const"..., 8192) = 4096
18:08:01.493951 read(0, "pu(unsigned int cpu);\nint rcutre"..., 4096) = 4096
18:08:01.494458 brk(0x5623e704c000)     = 0x5623e704c000
18:08:01.494898 read(0, "                                "..., 8192) = 4096
18:08:01.494970 read(0, "_v) == (uintptr_t)((void *)0)) d"..., 4096) = 4096
18:08:01.496374 read(0, "ert_69(void) __attribute__((__er"..., 8192) = 4096
18:08:01.496739 read(0, "prev)->next)))) == sizeof(int) |"..., 4096) = 4096
18:08:01.498165 read(0, "r__(\"Need native word sized stor"..., 8192) = 4096
18:08:01.498451 read(0, "le (0); } while (0);\n do { uintp"..., 4096) = 4096
18:08:01.499635 brk(0x5623e706d000)     = 0x5623e706d000
18:08:01.499900 read(0, ")(&(h)->first))))) = ((typeof((*"..., 8192) = 4096
18:08:01.500255 read(0, "ert_97(); } while (0); __asm__ _"..., 4096) = 4096
18:08:01.501694 read(0, "= sizeof(int) || sizeof(next->pp"..., 8192) = 4096
18:08:01.504339 read(0, "clude/asm/spinlock.h\" 1\n# 27 \"./"..., 4096) = 4096
18:08:01.506354 read(0, "_locked(struct qspinlock *lock)\n"..., 8192) = 4096
18:08:01.506852 read(0, "time_assert_112(void) __attribut"..., 4096) = 4096
18:08:01.509877 read(0, " do { ({ unsigned long __dummy; "..., 8192) = 4096
18:08:01.510355 read(0, "ock) ;\nvoid __attribute__((__sec"..., 4096) = 4096
18:08:01.512408 read(0, "ck_t *lock)\n{\n __local_bh_disabl"..., 8192) = 4096
18:08:01.512495 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:08:01.514378 read(0, " *);\n# 82 \"./include/linux/wait."..., 8192) = 4096
18:08:01.514459 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:08:01.516069 brk(0x5623e708e000)     = 0x5623e708e000
18:08:01.516360 read(0, "add(int i, refcount_t *r, int *o"..., 8192) = 4096
18:08:01.516462 read(0, " upid {\n int nr;\n struct pid_nam"..., 4096) = 4096
18:08:01.519322 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:01.519667 read(0, "ueue *lock)\n{\n return atomic_rea"..., 4096) = 4096
18:08:01.523058 read(0, "nt tm_wday;\n\n int tm_yday;\n};\n\nv"..., 8192) = 4096
18:08:01.525343 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 4096) = 4096
18:08:01.526401 brk(0x5623e70af000)     = 0x5623e70af000
18:08:01.527148 brk(0x5623e70d0000)     = 0x5623e70d0000
18:08:01.528016 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:08:01.528161 read(0, "32+20) & 31))) )) || (((( 0*32+ "..., 4096) = 4096
18:08:01.531667 read(0, "h\" 1\n# 14 \"./include/linux/jiffi"..., 8192) = 4096
18:08:01.531736 read(0, "signed long clock_t_to_jiffies(u"..., 4096) = 4096
18:08:01.533084 read(0, "_instrument_function)) ktime_t k"..., 8192) = 4096
18:08:01.533640 read(0, "ent_function)) u64 ktime_get_coa"..., 4096) = 4096
18:08:01.536410 read(0, "crosststamp(\n   int (*get_time_f"..., 8192) = 4096
18:08:01.536487 read(0, "    void (*func)(struct timer_li"..., 4096) = 4096
18:08:01.537714 read(0, " *wq;\n};\n\n\n\n\n\n\nstruct workqueue_"..., 8192) = 8192
18:08:01.538628 brk(0x5623e70f1000)     = 0x5623e70f1000
18:08:01.538871 read(0, "igned int cpu);\nint workqueue_on"..., 8192) = 4096
18:08:01.540090 read(0, "/uapi/linux/sem.h\" 2\n\n\nstruct se"..., 4096) = 4096
18:08:01.544719 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:08:01.545543 read(0, "tive word sized stores/loads for"..., 4096) = 4096
18:08:01.546933 read(0, " rb_root *tree,\n int (*cmp)(cons"..., 8192) = 4096
18:08:01.546981 read(0, "rn phys_addr_t per_cpu_ptr_to_ph"..., 4096) = 4096
18:08:01.548947 brk(0x5623e7112000)     = 0x5623e7112000
18:08:01.549549 read(0, "t ww_mutex *lock, struct ww_acqu"..., 8192) = 4096
18:08:01.549626 read(0, "ck_sequence(const seqcount_raw_s"..., 4096) = 4096
18:08:01.550684 read(0, "->seqcount.sequence) == sizeof(c"..., 8192) = 4096
18:08:01.550770 read(0, "s) { ; }\ntypedef struct seqcount"..., 4096) = 4096
18:08:01.552026 read(0, "(signed int)0, unsigned long: (u"..., 8192) = 4096
18:08:01.552087 read(0, "unt_begin(seqcount_t *s)\n{\n do_w"..., 4096) = 4096
18:08:01.553283 read(0, "_ __volatile__(\"\": : :\"memory\");"..., 8192) = 4096
18:08:01.553366 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:01.554140 brk(0x5623e7133000)     = 0x5623e7133000
18:08:01.554693 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:08:01.555715 read(0, "imer, which_clock, mode);\n}\n\nsta"..., 8192) = 4096
18:08:01.555791 read(0, " const enum hrtimer_mode mode);\n"..., 4096) = 4096
18:08:01.561174 read(0, ";\nextern nodemask_t _unused_node"..., 8192) = 4096
18:08:01.561289 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:01.561517 brk(0x5623e7154000)     = 0x5623e7154000
18:08:01.562528 read(0, ")))) ? ((unsigned int)((1 << 10)"..., 8192) = 4096
18:08:01.562711 read(0, "unction)) void node_set_offline("..., 4096) = 4096
18:08:01.571652 read(0, "iginfo.h\"\nunion __sifields {\n\n s"..., 8192) = 4096
18:08:01.575409 read(0, "c_device;\n\nenum alarmtimer_type "..., 4096) = 4096
18:08:01.578164 brk(0x5623e7175000)     = 0x5623e7175000
18:08:01.578792 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:08:01.579948 read(0, "ext;\nstruct backing_dev_info;\nst"..., 4096) = 4096
18:08:01.581627 read(0, "ing : 1;\n unsigned int dl_overru"..., 8192) = 8192
18:08:01.582146 brk(0x5623e7196000)     = 0x5623e7196000
18:08:01.582919 read(0, "o_avg;\n\n struct kmap_ctrl kmap_c"..., 8192) = 4096
18:08:01.583003 read(0, "eof((tsk->real_parent)) == sizeo"..., 4096) = 4096
18:08:01.584240 read(0, "0x0004 | 0x0008 | 0x0010 | 0x002"..., 8192) = 4096
18:08:01.584316 read(0, "tomic_flags); }\nstatic inline __"..., 4096) = 4096
18:08:01.585407 brk(0x5623e71b7000)     = 0x5623e71b7000
18:08:01.585523 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:08:01.585593 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:01.586545 read(0, "_set_notify_resume(t);\n}\n\n\n\n\n\nst"..., 8192) = 4096
18:08:01.587122 read(0, "nt sigisemptyset(sigset_t *set)\n"..., 4096) = 4096
18:08:01.588895 read(0, "->sig[0] = 0;\n  break;\n }\n}\n\nsta"..., 8192) = 4096
18:08:01.589021 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:08:01.591921 brk(0x5623e71d8000)     = 0x5623e71d8000
18:08:01.592295 read(0, "\"\\n\" \" .byte \" \"663\"\"b-661b\" \"\\n"..., 8192) = 4096
18:08:01.593109 read(0, "61b\" \")) > 0) * \" \"(\" \"((\" \"665\""..., 4096) = 4096
18:08:01.594646 read(0, "force_uaccess_begin(void)\n{\n ret"..., 8192) = 4096
18:08:01.594711 read(0, "ent_function)) bool pagefault_di"..., 4096) = 4096
18:08:01.596008 read(0, "rn int lockdep_tasklist_lock_is_"..., 8192) = 4096
18:08:01.597102 read(0, "_vfs_cap_data {\n __u32 magic_etc"..., 4096) = 4096
18:08:01.598081 brk(0x5623e71f9000)     = 0x5623e71f9000
18:08:01.598678 read(0, "<< ((32) & 31))) } });\n return c"..., 8192) = 4096
18:08:01.599768 read(0, "ERN_PANIC_ON_WARN=77,\n KERN_PANI"..., 4096) = 4096
18:08:01.601361 read(0, "LOCAL_PORT_RANGE=56,\n NET_IPV4_I"..., 8192) = 8192
18:08:01.602429 brk(0x5623e721a000)     = 0x5623e721a000
18:08:01.602534 read(0, "UT=2,\n NET_X25_RESET_REQUEST_TIM"..., 8192) = 8192
18:08:01.603894 read(0, "eue osq;\n\n raw_spinlock_t wait_l"..., 8192) = 8192
18:08:01.605107 read(0, "      const char *description,\n "..., 8192) = 4096
18:08:01.605179 read(0, "ruct cred *new_cred);\nextern voi"..., 4096) = 4096
18:08:01.609589 brk(0x5623e723b000)     = 0x5623e723b000
18:08:01.610526 read(0, "ct completion *x);\nextern unsign"..., 8192) = 4096
18:08:01.613182 read(0, "tate_synchronize_srcu(struct src"..., 4096) = 4096
18:08:01.614617 read(0, "otifier_head *nh,\n  unsigned lon"..., 8192) = 4096
18:08:01.614681 read(0, "otifier(struct pt_regs *regs);\ne"..., 4096) = 4096
18:08:01.616896 brk(0x5623e725c000)     = 0x5623e725c000
18:08:01.617584 read(0, "age *page, unsigned long private"..., 8192) = 4096
18:08:01.617713 read(0, "nstrument_function)) cpumask_t *"..., 4096) = 4096
18:08:01.619389 read(0, "_head) == sizeof(short) || sizeo"..., 8192) = 4096
18:08:01.619455 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:08:01.620269 brk(0x5623e727d000)     = 0x5623e727d000
18:08:01.620654 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:01.620715 read(0, "ags); }\nstatic inline __attribut"..., 4096) = 4096
18:08:01.621531 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:08:01.621608 read(0, "arPagePinned(struct page *page) "..., 4096) = 4096
18:08:01.622578 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:01.622638 read(0, "_always_inline__)) void ClearPag"..., 4096) = 4096
18:08:01.623291 brk(0x5623e729e000)     = 0x5623e729e000
18:08:01.623608 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:08:01.623673 read(0, "_and_clear_bit(PG_reclaim, &({ ("..., 4096) = 4096
18:08:01.624651 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:01.624734 read(0, "it(PG_hwpoison, &({ ((void)(size"..., 4096) = 4096
18:08:01.625619 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:08:01.625684 read(0, "t page *page, struct page *head)"..., 4096) = 4096
18:08:01.626278 brk(0x5623e72bf000)     = 0x5623e72bf000
18:08:01.626759 read(0, "ead(page))))); ({ ((void)(sizeof"..., 8192) = 4096
18:08:01.626822 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:08:01.627585 read(0, "(( long)(!PageSlab(page)))));\n _"..., 8192) = 4096
18:08:01.628617 read(0, "NUMA_EVENT_ITEMS\n};\n\n\n\n\nenum zon"..., 4096) = 4096
18:08:01.629584 brk(0x5623e72e0000)     = 0x5623e72e0000
18:08:01.629955 read(0, "geset_batch;\n# 532 \"./include/li"..., 8192) = 4096
18:08:01.630076 read(0, "struct zone_padding _pad1_;\n# 88"..., 4096) = 4096
18:08:01.632246 read(0, "rams *params);\nextern u64 max_me"..., 8192) = 4096
18:08:01.632366 read(0, "igned long start_pfn,\n  unsigned"..., 4096) = 4096
18:08:01.633375 brk(0x5623e7301000)     = 0x5623e7301000
18:08:01.633651 read(0, "extern struct pglist_data *next_"..., 8192) = 4096
18:08:01.634099 read(0, " ((((16*32+16))>>5)==(13) && (1U"..., 4096) = 4096
18:08:01.635993 brk(0x5623e7322000)     = 0x5623e7322000
18:08:01.636411 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:08:01.636472 read(0, "pfn_to_section_nr(pfn) >= (1UL <"..., 4096) = 4096
18:08:01.638319 read(0, "32+16))&31) & (0) )) || ((((16*3"..., 8192) = 4096
18:08:01.638652 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:08:01.640599 brk(0x5623e7343000)     = 0x5623e7343000
18:08:01.641551 read(0, "trument_function)) unsigned long"..., 8192) = 4096
18:08:01.641924 read(0, "MI = 1,\n mp_SMI = 2,\n mp_ExtINT "..., 4096) = 4096
18:08:01.643282 read(0, "t pci_dev;\n\nstruct x86_msi_ops {"..., 8192) = 4096
18:08:01.643340 read(0, "d_3 : 14;\n  unsigned int __reser"..., 4096) = 4096
18:08:01.644321 read(0, "2768);\n set_bit(physid, (*map).m"..., 8192) = 4096
18:08:01.644712 read(0, "section__(\".data..read_mostly\"))"..., 4096) = 4096
18:08:01.646068 read(0, "_mem(int cpu)\n{\n return cpu_to_n"..., 8192) = 4096
18:08:01.646232 read(0, "der) { }\n\n\nstatic inline __attri"..., 4096) = 4096
18:08:01.647275 read(0, "  unsigned migratetype, gfp_t gf"..., 8192) = 4096
18:08:01.647482 read(0, ".h\" 1\n# 9 \"./include/linux/ratel"..., 4096) = 4096
18:08:01.648690 read(0, "extern const struct cred *overri"..., 8192) = 4096
18:08:01.648765 read(0, " is_child_subreaper:1;\n unsigned"..., 4096) = 4096
18:08:01.649217 brk(0x5623e7364000)     = 0x5623e7364000
18:08:01.649716 read(0, "173(); } while (0); do { *(volat"..., 8192) = 8192
18:08:01.650451 read(0, "ig_stack(unsigned long sp)\n{\n\n\n\n"..., 8192) = 4096
18:08:01.650534 read(0, "ned long)0, unsigned long long: "..., 4096) = 4096
18:08:01.651706 brk(0x5623e7385000)     = 0x5623e7385000
18:08:01.652066 read(0, "im_cur) == sizeof(long)) || size"..., 8192) = 4096
18:08:01.653124 read(0, "lock_class_key __key; __init_rws"..., 4096) = 4096
18:08:01.654399 read(0, "-refcount.h\" 1\n# 59 \"./include/l"..., 8192) = 4096
18:08:01.654452 read(0, "r] \"+m\" ((*percpu_count)) : [val"..., 4096) = 4096
18:08:01.655859 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 8192) = 4096
18:08:01.655933 read(0, "tin_constant_p(1) && ((1) == 1 |"..., 4096) = 4096
18:08:01.657586 read(0, "ount))(nr)); (void)pao_tmp__; } "..., 8192) = 4096
18:08:01.658522 read(0, "x/shrinker.h\"\nstruct shrinker {\n"..., 4096) = 4096
18:08:01.661594 read(0, "tracepoint __tracepoint_page_ref"..., 8192) = 4096
18:08:01.661728 read(0, "eturn(&page->_refcount);\n\n if (f"..., 4096) = 4096
18:08:01.663366 brk(0x5623e73a6000)     = 0x5623e73a6000
18:08:01.663631 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:08:01.663760 read(0, "    struct resource *new);\nexter"..., 4096) = 4096
18:08:01.665376 read(0, "ze_t factor2)\n{\n size_t bytes;\n\n"..., 8192) = 4096
18:08:01.667020 read(0, "& 31))| (1<<(( 0*32+ 8) & 31))|0"..., 4096) = 4096
18:08:01.668837 brk(0x5623e73c7000)     = 0x5623e73c7000
18:08:01.669368 brk(0x5623e73e8000)     = 0x5623e73e8000
18:08:01.669727 read(0, "((((16*32+ 4))>>5)==(3) && (1UL<"..., 8192) = 4096
18:08:01.670138 read(0, ")>>5)==(9) && (1UL<<(((16*32+ 4)"..., 4096) = 4096
18:08:01.672546 read(0, " ((((16*32+ 4))>>5)==(15) && (1U"..., 8192) = 4096
18:08:01.672986 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:08:01.675209 read(0, "d_flags(pmd) & (((pteval_t)(1)) "..., 8192) = 4096
18:08:01.675277 read(0, ")) || (((( 0*32+ 3))>>5)==(1) &&"..., 4096) = 4096
18:08:01.676535 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:01.676605 read(0, "pmd, (((pteval_t)(1)) << 7));\n}\n"..., 4096) = 4096
18:08:01.677516 read(0, "ft_dirty(pmd_t pmd)\n{\n return pm"..., 8192) = 4096
18:08:01.677769 read(0, "(1UL) << 12)-1))) & physical_mas"..., 4096) = 4096
18:08:01.679650 read(0, "& 0 )) || (((( 7*32+11))>>5)==(1"..., 8192) = 4096
18:08:01.681248 read(0, "dresses idx, pte_t pte);\nvoid na"..., 4096) = 4096
18:08:01.683917 read(0, ")==(4) && (1UL<<(((16*32+16))&31"..., 8192) = 4096
18:08:01.684304 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 4096) = 4096
18:08:01.685417 brk(0x5623e7409000)     = 0x5623e7409000
18:08:01.686648 read(0, "t = ((0)); switch (sizeof(*((__a"..., 8192) = 4096
18:08:01.686728 read(0, ") & ((1<<(( 0*32+ 0) & 31))|0|(1"..., 4096) = 4096
18:08:01.688621 brk(0x5623e742a000)     = 0x5623e742a000
18:08:01.688901 read(0, "0); do { *(volatile typeof(*p4dp"..., 8192) = 4096
18:08:01.689123 read(0, "<(((16*32+16))&31) & ((1<<(( 1*3"..., 4096) = 4096
18:08:01.692002 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:08:01.692072 read(0, "6/include/asm/pgtable.h\"\nstatic "..., 4096) = 4096
18:08:01.693539 read(0, "<(((16*32+16))&31) & ((1<<(( 1*3"..., 8192) = 4096
18:08:01.694052 read(0, "nsigned long address)\n{\n if (!(_"..., 4096) = 4096
18:08:01.696520 read(0, ")&31) & (0) )) || ((((16*32+16))"..., 8192) = 4096
18:08:01.696902 read(0, ")==(9) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:08:01.699410 read(0, "16*32+16))&31) & (0|0) )) || ((("..., 8192) = 4096
18:08:01.699749 read(0, " )) || ((((16*32+16))>>5)==(17) "..., 4096) = 4096
18:08:01.701285 read(0, "rty);\n\n\nextern int pmdp_test_and"..., 8192) = 4096
18:08:01.701348 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:08:01.703039 read(0, "17) && (1UL<<((( 7*32+11))&31) &"..., 8192) = 4096
18:08:01.703095 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:08:01.704976 read(0, "(16) && (1UL<<(((((21*32 + (18))"..., 8192) = 4096
18:08:01.705037 read(0, "igned int)0, signed int: (signed"..., 4096) = 4096
18:08:01.706347 read(0, " p4d_val(p4d_a) == p4d_val(p4d_b"..., 8192) = 4096
18:08:01.706411 read(0, "\n{\n extern unsigned long zero_pf"..., 4096) = 4096
18:08:01.708477 read(0, "strument_function)) int kasan_ad"..., 8192) = 4096
18:08:01.708536 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:08:01.709604 read(0, "canonical_hook(unsigned long add"..., 8192) = 4096
18:08:01.709657 read(0, ",\n FAULT_FLAG_RETRY_NOWAIT = 1 <"..., 4096) = 4096
18:08:01.711131 brk(0x5623e744b000)     = 0x5623e744b000
18:08:01.712059 read(0, "nclude/linux/sched/coredump.h\"\ne"..., 8192) = 4096
18:08:01.712564 read(0, "}\n# 202 \"./include/linux/wait_bi"..., 4096) = 4096
18:08:01.714950 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:08:01.716374 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:01.717184 brk(0x5623e746c000)     = 0x5623e746c000
18:08:01.717705 read(0, ")\n{\n return (struct hlist_bl_nod"..., 8192) = 4096
18:08:01.719427 read(0, "n)) unsigned long\npartial_name_h"..., 4096) = 4096
18:08:01.720962 read(0, "ruct inode *);\n\nextern struct de"..., 8192) = 8192
18:08:01.721796 brk(0x5623e748d000)     = 0x5623e748d000
18:08:01.721942 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:08:01.723423 read(0, "st_dev;\n unsigned short st_ino;\n"..., 4096) = 4096
18:08:01.725839 read(0, "uct list_lru *lru,\n        int n"..., 8192) = 4096
18:08:01.726516 read(0, "n (void *)((v << 2) | 2);\n}\n# 15"..., 4096) = 4096
18:08:01.728132 read(0, "ttribute__((__warn_unused_result"..., 8192) = 8192
18:08:01.728666 brk(0x5623e74ae000)     = 0x5623e74ae000
18:08:01.729204 read(0, "L << (0 ? 4 : 6))) + (64) - 1) /"..., 8192) = 4096
18:08:01.729264 read(0, "short) || sizeof((node->parent))"..., 4096) = 4096
18:08:01.730722 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:08:01.730783 read(0, "d *entry;\n\n if (__builtin_expect"..., 4096) = 4096
18:08:01.731925 read(0, "_214(void) __attribute__((__erro"..., 8192) = 4096
18:08:01.732103 read(0, "oid **\nradix_tree_iter_init(stru"..., 4096) = 4096
18:08:01.735842 brk(0x5623e74cf000)     = 0x5623e74cf000
18:08:01.736369 read(0, "# 156 \"./include/uapi/asm-generi"..., 8192) = 4096
18:08:01.738596 read(0, "e (0); } while (0);\n}\n\nstatic in"..., 4096) = 4096
18:08:01.740905 read(0, "\n\n\n\n};\n# 45 \"./include/linux/per"..., 8192) = 4096
18:08:01.741206 read(0, "int pao_ID__ = (__builtin_consta"..., 4096) = 4096
18:08:01.743122 read(0, "nt))(1)) & 0xff)); if (0) { type"..., 8192) = 4096
18:08:01.743485 read(0, "e(\"add\" \"b \" \"%[val]\" \", \" \"%%\"\""..., 4096) = 4096
18:08:01.745098 brk(0x5623e74f0000)     = 0x5623e74f0000
18:08:01.745904 read(0, "set_delayed_call(struct delayed_"..., 8192) = 4096
18:08:01.747420 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:08:01.749105 read(0, ":file\\n\" \"\\t.word %c1\" \"\\t# bug_"..., 8192) = 4096
18:08:01.750496 read(0, "compiletime_assert_225(void) __a"..., 4096) = 4096
18:08:01.752019 read(0, "idmapping(fs_userns))\n  return ("..., 8192) = 4096
18:08:01.752428 read(0, "sult, int create);\ntypedef int ("..., 4096) = 4096
18:08:01.759037 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:08:01.759674 read(0, " };\n  break;\n case GRPQUOTA:\n  k"..., 4096) = 4096
18:08:01.761256 read(0, "ct dquot *(*alloc_dquot)(struct "..., 8192) = 4096
18:08:01.761446 read(0, "ve_aop_returns {\n AOP_WRITEPAGE_"..., 4096) = 4096
18:08:01.761608 brk(0x5623e7511000)     = 0x5623e7511000
18:08:01.762951 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:08:01.763906 brk(0x5623e7532000)     = 0x5623e7532000
18:08:01.764037 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:01.764151 read(0, "_handle[];\n};\n\nstatic inline __a"..., 4096) = 4096
18:08:01.765501 read(0, "t file_lock *, int, struct list_"..., 8192) = 8192
18:08:01.766662 brk(0x5623e7553000)     = 0x5623e7553000
18:08:01.766758 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:08:01.768152 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:08:01.768809 brk(0x5623e7574000)     = 0x5623e7574000
18:08:01.769353 read(0, "ags, const char *dev_name, void "..., 8192) = 8192
18:08:01.770548 read(0, "ned int count, const char *name,"..., 8192) = 8192
18:08:01.771103 brk(0x5623e7595000)     = 0x5623e7595000
18:08:01.771644 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:08:01.772880 read(0, ";\nextern long do_splice_direct(s"..., 8192) = 8192
18:08:01.773423 brk(0x5623e75b6000)     = 0x5623e75b6000
18:08:01.774017 read(0, " void *from, size_t available);\n"..., 8192) = 8192
18:08:01.774958 read(0, "_noexec(const struct path *path)"..., 8192) = 8192
18:08:01.775693 brk(0x5623e75d7000)     = 0x5623e75d7000
18:08:01.776113 read(0, "ng addr,\n  pmd_t *pmd, int flags"..., 8192) = 8192
18:08:01.777136 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:08:01.777998 read(0, "000020;\n}\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:08:01.778104 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:01.780307 brk(0x5623e75f8000)     = 0x5623e75f8000
18:08:01.780836 read(0, "unsigned nr_immediate;\n unsigned"..., 8192) = 4096
18:08:01.780974 read(0, "fy; } while (0); switch(sizeof(v"..., 4096) = 4096
18:08:01.782459 read(0, ")) pto_tmp__; pto_tmp__ = (delta"..., 8192) = 4096
18:08:01.782600 read(0, "le (\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:08:01.783794 read(0, "nction))\nunsigned long global_no"..., 8192) = 4096
18:08:01.783991 read(0, "d\" \"l \" \"%[val]\" \", \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:08:01.785118 brk(0x5623e7619000)     = 0x5623e7619000
18:08:01.785516 read(0, "\":\" \"%\" \"[var]\" : [var] \"+m\" ((p"..., 8192) = 4096
18:08:01.785703 read(0, "xt[NR_VM_ZONE_STAT_ITEMS +\n     "..., 4096) = 4096
18:08:01.786472 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:08:01.787447 read(0, "truct page **pages);\n\nstatic inl"..., 8192) = 8192
18:08:01.788255 read(0, "id *)0) : pud_offset(p4d, addres"..., 8192) = 8192
18:08:01.788498 brk(0x5623e763a000)     = 0x5623e763a000
18:08:01.789157 read(0, "eset(void);\n\n\nextern int min_fre"..., 8192) = 8192
18:08:01.790057 read(0, "_start = vma->vm_start;\n\n if (vm"..., 8192) = 8192
18:08:01.790462 brk(0x5623e765b000)     = 0x5623e765b000
18:08:01.790954 read(0, "peof(*&init_on_free), struct sta"..., 8192) = 8192
18:08:01.791861 read(0, "ns_for_children;\n struct cgroup_"..., 8192) = 4096
18:08:01.793276 read(0, "ruct idr *, int *nextid);\nvoid *"..., 4096) = 4096
18:08:01.795510 brk(0x5623e767c000)     = 0x5623e767c000
18:08:01.795887 read(0, "etadata {\n __u64 filter_off;\n __"..., 8192) = 4096
18:08:01.796012 read(0, "nabled(get_current(), event)), 0"..., 4096) = 4096
18:08:01.797111 read(0, "egs *regs);\n# 410 \"./include/lin"..., 8192) = 4096
18:08:01.799107 read(0, "__((section(\".data..percpu\" \"..p"..., 4096) = 4096
18:08:01.803437 read(0, "rn void thread_stack_cache_init("..., 8192) = 4096
18:08:01.803550 read(0, "&31) & 0 )) || (((( 8*32+16))>>5"..., 4096) = 4096
18:08:01.804231 brk(0x5623e769d000)     = 0x5623e769d000
18:08:01.804795 brk(0x5623e76be000)     = 0x5623e76be000
18:08:01.805372 read(0, "6/include/asm/perf_event.h\" 2\n# "..., 8192) = 4096
18:08:01.806720 read(0, "ocal_sub_return(long i, local_t "..., 4096) = 4096
18:08:01.815983 read(0, "1\n# 7 \"./include/linux/context_t"..., 8192) = 4096
18:08:01.816843 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:01.818535 read(0, ")) : [val] \"re\" (pto_val__)); } "..., 8192) = 4096
18:08:01.818655 read(0, "dirq.h\"\nextern void rcu_nmi_ente"..., 4096) = 4096
18:08:01.822084 read(0, "id __nosave_begin, __nosave_end;"..., 8192) = 8192
18:08:01.822878 read(0, "rq_affinity *affd);\n# 408 \"./inc"..., 8192) = 4096
18:08:01.822978 read(0, "ned long data);\n  void (*callbac"..., 4096) = 4096
18:08:01.823547 brk(0x5623e76df000)     = 0x5623e76df000
18:08:01.824210 read(0, " 8) + 4)) ? TRACE_CTX_NMI :\n   p"..., 8192) = 4096
18:08:01.826740 read(0, "it;\n int retval;\n int (*init)(st"..., 4096) = 4096
18:08:01.830749 read(0, "gned long fsbase);\nextern void x"..., 8192) = 4096
18:08:01.830937 read(0, ") & (0) )) || (((( 9*32+ 0))>>5)"..., 4096) = 4096
18:08:01.832044 brk(0x5623e7700000)     = 0x5623e7700000
18:08:01.832891 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:01.833467 read(0, "n;\n  Elf32_Word sh_entsize;\n} El"..., 4096) = 4096
18:08:01.836581 read(0, " {\n\n struct kernfs_node *kn;\n un"..., 8192) = 8192
18:08:01.837650 read(0, ";\nvoid kernfs_free_fs_context(st"..., 8192) = 4096
18:08:01.837766 read(0, ";\n umode_t (*is_visible)(struct "..., 4096) = 4096
18:08:01.838630 brk(0x5623e7721000)     = 0x5623e7721000
18:08:01.839147 read(0, "   const struct attribute *attr,"..., 8192) = 4096
18:08:01.839201 read(0, "extern __attribute__((__format__"..., 4096) = 4096
18:08:01.840407 read(0, "\nextern void kset_init(struct ks"..., 8192) = 4096
18:08:01.841003 read(0, "const struct kernel_param_ops pa"..., 4096) = 4096
18:08:01.842857 brk(0x5623e7742000)     = 0x5623e7742000
18:08:01.843927 read(0, "n void __compiletime_assert_242("..., 8192) = 4096
18:08:01.844118 read(0, "sizeof(short) || sizeof(node->rb"..., 4096) = 4096
18:08:01.847565 read(0, "e_attribute module_uevent;\n\n\next"..., 8192) = 4096
18:08:01.847632 read(0, "ule_percpu_address(unsigned long"..., 4096) = 4096
18:08:01.848925 brk(0x5623e7763000)     = 0x5623e7763000
18:08:01.849263 read(0, " ||\n     arch_is_kernel_text(add"..., 8192) = 4096
18:08:01.851550 read(0, " 2\n# 2 \"./arch/x86/include/gener"..., 4096) = 4096
18:08:01.854343 read(0, " ? (iter->count) : (iter->iov->i"..., 8192) = 8192
18:08:01.855504 read(0, "r {\n int l_onoff;\n int l_linger;"..., 8192) = 4096
18:08:01.855592 read(0, "   int *upeer_addrlen, int flags"..., 4096) = 4096
18:08:01.857346 brk(0x5623e7784000)     = 0x5623e7784000
18:08:01.858447 read(0, " 0,\n IOCB_CMD_PWRITE = 1,\n IOCB_"..., 8192) = 4096
18:08:01.858730 read(0, "e;\n compat_ulong_t sem_ctime_hig"..., 4096) = 4096
18:08:01.860731 brk(0x5623e77a5000)     = 0x5623e77a5000
18:08:01.860905 read(0, "t int _addr_lsb;\n\n    struct {\n "..., 8192) = 4096
18:08:01.860956 read(0, "  unsigned int size)\n{\n# 435 \"./"..., 4096) = 4096
18:08:01.862556 read(0, " ((((1UL))) << (16)),\n FTRACE_OP"..., 8192) = 4096
18:08:01.862614 read(0, ")pto_tmp__; } asm volatile(\"add\""..., 4096) = 4096
18:08:01.864033 brk(0x5623e77c6000)     = 0x5623e77c6000
18:08:01.864485 read(0, "= (-(typeof(disable_stack_tracer"..., 8192) = 4096
18:08:01.864605 read(0, "unsigned long addr);\n\nbool is_ft"..., 4096) = 4096
18:08:01.865874 read(0, "(mod, rec, ((unsigned long)(__fe"..., 8192) = 4096
18:08:01.865977 read(0, "ACE = 1 << TSK_TRACE_FL_TRACE_BI"..., 4096) = 4096
18:08:01.870858 read(0, "_hook(int cpu);\nbool cpufreq_thi"..., 8192) = 4096
18:08:01.872676 read(0, "ING = 1 << __SD_PREFER_SIBLING,\n"..., 4096) = 4096
18:08:01.873913 brk(0x5623e77e7000)     = 0x5623e77e7000
18:08:01.874095 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:08:01.874406 read(0, "uct klist_iter {\n struct klist *"..., 4096) = 4096
18:08:01.876608 read(0, "f);\n int (*activate)(struct devi"..., 8192) = 4096
18:08:01.876729 read(0, "evice_match_name(struct device *"..., 4096) = 4096
18:08:01.878317 brk(0x5623e7808000)     = 0x5623e7808000
18:08:01.878639 read(0, "*dev_release)(struct device *dev"..., 8192) = 4096
18:08:01.878774 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:01.880324 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:08:01.880443 read(0, "s_alloc_node(dr_release_t releas"..., 4096) = 4096
18:08:01.881448 brk(0x5623e7829000)     = 0x5623e7829000
18:08:01.881898 read(0, "ze,\n       size_t align);\nvoid d"..., 8192) = 4096
18:08:01.882007 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:01.883291 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:08:01.884033 brk(0x5623e784a000)     = 0x5623e784a000
18:08:01.884519 read(0, "nitial_probe(struct device *dev)"..., 8192) = 8192
18:08:01.885898 read(0, "AP_MARCO_TIMER_STARTING,\n CPUHP_"..., 8192) = 8192
18:08:01.886005 brk(0x5623e786b000)     = 0x5623e786b000
18:08:01.886868 read(0, "pu(struct cpu *cpu, int num);\nex"..., 8192) = 4096
18:08:01.886992 read(0, "int cpu_report_state(int cpu);\ni"..., 4096) = 4096
18:08:01.888124 brk(0x5623e788c000)     = 0x5623e788c000
18:08:01.888695 read(0, "), ((unsigned long *)((&boot_cpu"..., 8192) = 4096
18:08:01.891797 read(0, "reepages_count;\n __u64 freepages"..., 4096) = 4096
18:08:01.894051 read(0, "nst struct seq_operations *);\nss"..., 8192) = 4096
18:08:01.894155 read(0, "node *seq_hlist_next_rcu(void *v"..., 4096) = 4096
18:08:01.895320 brk(0x5623e78ad000)     = 0x5623e78ad000
18:08:01.895876 read(0, "uct seq_operations proc_uid_seq_"..., 8192) = 4096
18:08:01.896083 read(0, "%\" \"[var]\" : [var] \"+m\" ((kstat."..., 4096) = 4096
18:08:01.899397 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:01.901180 read(0, "NABLE_STATS,\n BPF_ITER_CREATE,\n "..., 4096) = 4096
18:08:01.902272 brk(0x5623e78ce000)     = 0x5623e78ce000
18:08:01.902601 read(0, "__u32 map_flags;\n\n\n  __u32 inner"..., 8192) = 4096
18:08:01.902924 read(0, "_vlan_pop, BPF_FUNC_skb_get_tunn"..., 4096) = 4096
18:08:01.904512 read(0, "NVALIDATE_HASH = (1ULL << 1),\n};"..., 8192) = 8192
18:08:01.904748 brk(0x5623e78ef000)     = 0x5623e78ef000
18:08:01.905747 read(0, "[4];\n\n\n __u32 user_port;\n\n\n __u3"..., 8192) = 8192
18:08:01.906414 brk(0x5623e7910000)     = 0x5623e7910000
18:08:01.906993 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:08:01.907870 read(0, ")&31) & 0 )) || ((int)(sizeof(st"..., 4096) = 4096
18:08:01.909736 brk(0x5623e7931000)     = 0x5623e7931000
18:08:01.910275 read(0, " 7*32+11))&31) & 0 )) || ((int)("..., 8192) = 4096
18:08:01.910340 read(0, "t file *filp, unsigned long addr"..., 4096) = 4096
18:08:01.911729 read(0, "rrent()->flags |= 0x00080000;\n r"..., 8192) = 4096
18:08:01.911842 read(0, "l__ = ((u16)(((unsigned long) me"..., 4096) = 4096
18:08:01.914166 read(0, "AIM;\n else\n  return KMALLOC_CGRO"..., 8192) = 4096
18:08:01.914264 read(0, "ze);\n return kmalloc_order_trace"..., 4096) = 4096
18:08:01.915238 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:01.916139 read(0, "D___y255) ? (__UNIQUE_ID___x254)"..., 4096) = 4096
18:08:01.917571 read(0, "u32 seq_priv_size;\n};\n\n\nstruct b"..., 8192) = 4096
18:08:01.917669 read(0, "n map->spin_lock_off >= 0;\n}\n\nst"..., 4096) = 4096
18:08:01.918829 brk(0x5623e7952000)     = 0x5623e7952000
18:08:01.919387 read(0, " \"./include/linux/bpf.h\"\nenum bp"..., 8192) = 8192
18:08:01.921156 read(0, "\nstruct bpf_dispatcher {\n\n struc"..., 8192) = 8192
18:08:01.921837 brk(0x5623e7973000)     = 0x5623e7973000
18:08:01.922974 read(0, "\nint bpf_prog_array_length(struc"..., 8192) = 8192
18:08:01.924208 read(0, "array_rcu))); }); do { } while ("..., 8192) = 4096
18:08:01.924303 read(0, "olatile (\"inc\" \"q \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:08:01.925960 brk(0x5623e7994000)     = 0x5623e7994000
18:08:01.926105 read(0, "prog_active))); }); else do { u6"..., 8192) = 4096
18:08:01.926212 read(0, "f_syscall_verifier_ops;\n\n\nextern"..., 4096) = 4096
18:08:01.928056 read(0, "bpf_allow_uninit_stack(void)\n{\n "..., 8192) = 8192
18:08:01.929662 read(0, "epare_func_args(struct bpf_verif"..., 8192) = 8192
18:08:01.930951 read(0, "ype,\n         struct bpf_insn_ac"..., 8192) = 8192
18:08:01.931384 brk(0x5623e79b5000)     = 0x5623e79b5000
18:08:01.932398 read(0, ",\n        enum bpf_attach_type t"..., 8192) = 4096
18:08:01.932569 read(0, " delay);\n\nvoid kthread_flush_wor"..., 4096) = 4096
18:08:01.935418 read(0, "t;\n\n\n struct list_head sibling;\n"..., 8192) = 8192
18:08:01.935941 brk(0x5623e79d6000)     = 0x5623e79d6000
18:08:01.937055 read(0, ">classid), char: (char)0, unsign"..., 8192) = 4096
18:08:01.937831 read(0, "bled_key; extern struct static_k"..., 4096) = 4096
18:08:01.939624 read(0, "uct cgroup_subsys_state *css)\n{\n"..., 8192) = 4096
18:08:01.939699 read(0, "ar) || sizeof((((task))->cgroups"..., 4096) = 4096
18:08:01.941560 read(0, "estor->level)\n  return false;\n r"..., 8192) = 4096
18:08:01.941741 read(0, "usage_stat index, u64 delta_exec"..., 4096) = 4096
18:08:01.943391 brk(0x5623e79f7000)     = 0x5623e79f7000
18:08:01.944247 read(0, "    size_t *file_size,\n       en"..., 8192) = 4096
18:08:01.944338 read(0, "tern int cap_ptrace_access_check"..., 4096) = 4096
18:08:01.946152 read(0, "er_namespace *ns,\n         int c"..., 8192) = 8192
18:08:01.947076 brk(0x5623e7a18000)     = 0x5623e7a18000
18:08:01.948129 read(0, "etrlimit(struct task_struct *p, "..., 8192) = 8192
18:08:01.949955 read(0, "    const struct path *new_dir, "..., 8192) = 8192
18:08:01.950702 brk(0x5623e7a39000)     = 0x5623e7a39000
18:08:01.951826 read(0, " struct perf_event *group_leader"..., 8192) = 4096
18:08:01.951945 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 4096) = 4096
18:08:01.953654 brk(0x5623e7a5a000)     = 0x5623e7a5a000
18:08:01.954182 read(0, "pmu, const char *name, int type)"..., 8192) = 8192
18:08:01.955620 read(0, "_struct *task)\n{\n if (__perf_sw_"..., 8192) = 8192
18:08:01.956904 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:01.957086 read(0, " 1\n# 13 \"./include/linux/vmalloc"..., 4096) = 4096
18:08:01.960254 brk(0x5623e7a7b000)     = 0x5623e7a7b000
18:08:01.960897 read(0, "+ 3)), ((unsigned long *)((&boot"..., 8192) = 4096
18:08:01.961029 read(0, "er);\nextern struct vm_struct *__"..., 4096) = 4096
18:08:01.966524 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:08:01.966629 read(0, "_u16)( __poll_t)0x00000001/0x000"..., 4096) = 4096
18:08:01.968919 read(0, "nction)) void rb_toggle_paused(s"..., 8192) = 4096
18:08:01.969032 read(0, "->addr, buf, size); written = si"..., 4096) = 4096
18:08:01.971013 read(0, "*handle)\n{\n atomic_set(&handle->"..., 8192) = 4096
18:08:01.971124 read(0, " unsigned long data_size, unsign"..., 4096) = 4096
18:08:01.973146 brk(0x5623e7a9c000)     = 0x5623e7a9c000
18:08:01.973294 read(0, "\" (*__ptr) : \"r\" (__new), \"0\" (_"..., 8192) = 4096
18:08:01.973386 read(0, "et(&rb->refcount, 1);\n\n INIT_LIS"..., 4096) = 4096
18:08:01.977467 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.978099 read(0, "ror__(\"Unsupported access size f"..., 8192) = 8192
18:08:01.988425 read(0, "from) * 0l)) : (int *)8))))), (("..., 8192) = 8192
18:08:01.989759 read(0, "map_alloc_page(cpu);\n  if (!rb->"..., 8192) = 1560
18:08:01.989845 read(0, "", 4096)       = 0
18:08:01.990159 read(0, "", 8192)       = 0
18:08:01.990231 ioctl(0, TCGETS, 0x7ffeb3575a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:01.990326 write(1, "__crc_perf_aux_output_flag = 0x5"..., 197) = 197
18:08:01.990807 exit_group(0)           = ?
18:08:01.993321 +++ exited with 0 +++
