18:08:56.783593 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.783665 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/.tmp_user.o", "kernel/user.o", "-T", "kernel/.tmp_user.ver"], 0x55e19d7862b8 /* 129 vars */) = 0
18:08:56.784036 brk(NULL)               = 0x558aba7dc000
18:08:56.784167 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0e09f640) = -1 EINVAL (Недопустимый аргумент)
18:08:56.784241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2f391000
18:08:56.784288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.784343 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.784391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.784436 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e2f376000
18:08:56.784474 close(3)                = 0
18:08:56.784526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.784582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.784634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:56.784676 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e2f1fe000
18:08:56.784717 mprotect(0x7f0e2f23e000, 1179648, PROT_NONE) = 0
18:08:56.784762 mmap(0x7f0e2f23e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0e2f23e000
18:08:56.784809 mmap(0x7f0e2f324000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0e2f324000
18:08:56.784851 mmap(0x7f0e2f35e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0e2f35e000
18:08:56.784908 close(3)                = 0
18:08:56.784955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:56.785005 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.785049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:56.785097 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e2f1c5000
18:08:56.785138 mmap(0x7f0e2f1ca000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0e2f1ca000
18:08:56.785184 mmap(0x7f0e2f1f2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0e2f1f2000
18:08:56.785229 mmap(0x7f0e2f1fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0e2f1fc000
18:08:56.785286 close(3)                = 0
18:08:56.785327 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.785377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.785438 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.785502 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.785555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.785605 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.785672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.785715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e2ef9c000
18:08:56.785762 mprotect(0x7f0e2efc4000, 2023424, PROT_NONE) = 0
18:08:56.785811 mmap(0x7f0e2efc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e2efc4000
18:08:56.785862 mmap(0x7f0e2f159000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e2f159000
18:08:56.785905 mmap(0x7f0e2f1b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e2f1b2000
18:08:56.785956 mmap(0x7f0e2f1b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e2f1b8000
18:08:56.786055 close(3)                = 0
18:08:56.786108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.786162 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.786208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:56.786256 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e2ef80000
18:08:56.786301 mprotect(0x7f0e2ef82000, 98304, PROT_NONE) = 0
18:08:56.786348 mmap(0x7f0e2ef82000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e2ef82000
18:08:56.786394 mmap(0x7f0e2ef93000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0e2ef93000
18:08:56.786439 mmap(0x7f0e2ef9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0e2ef9a000
18:08:56.786496 close(3)                = 0
18:08:56.786558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e2ef7e000
18:08:56.786613 arch_prctl(ARCH_SET_FS, 0x7f0e2ef7f1c0) = 0
18:08:56.786660 set_tid_address(0x7f0e2ef7f490) = 98425
18:08:56.786700 set_robust_list(0x7f0e2ef7f4a0, 24) = 0
18:08:56.786739 rseq(0x7f0e2ef7fb60, 0x20, 0, 0x53053053) = 0
18:08:56.786854 mprotect(0x7f0e2f1b2000, 16384, PROT_READ) = 0
18:08:56.786906 mprotect(0x7f0e2ef9a000, 4096, PROT_READ) = 0
18:08:56.787187 mprotect(0x7f0e2f35e000, 86016, PROT_READ) = 0
18:08:56.787249 mprotect(0x7f0e2f1fc000, 4096, PROT_READ) = 0
18:08:56.787434 mprotect(0x558ab924c000, 32768, PROT_READ) = 0
18:08:56.787492 mprotect(0x7f0e2f3cb000, 8192, PROT_READ) = 0
18:08:56.787559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.787631 munmap(0x7f0e2f376000, 110235) = 0
18:08:56.787760 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1920}, ...}) = 0
18:08:56.787856 getrandom("\x68\xea\xfc\x04\x2b\xa6\x32\x8f", 8, GRND_NONBLOCK) = 8
18:08:56.787910 brk(NULL)               = 0x558aba7dc000
18:08:56.787950 brk(0x558aba7fd000)     = 0x558aba7fd000
18:08:56.787997 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.788061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.788111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e2ea09000
18:08:56.788164 close(3)                = 0
18:08:56.788285 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:56.788335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:56.788381 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0e2f38a000
18:08:56.788426 close(3)                = 0
18:08:56.788467 futex(0x7f0e2f1b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:56.788618 openat(AT_FDCWD, "kernel/.tmp_user.ver", O_RDONLY) = 3
18:08:56.788688 ioctl(3, TCGETS, 0x7ffe0e09f300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.788740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
18:08:56.788793 read(3, "__crc_init_user_ns = 0x6c81ecb9;"..., 8192) = 33
18:08:56.788849 read(3, "", 4096)       = 0
18:08:56.788900 read(3, "", 8192)       = 0
18:08:56.788951 ioctl(3, TCGETS, 0x7ffe0e09d730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.789006 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:56.789052 readlink("/root/linux-5.15.0/kernel", 0x7ffe0e09dbc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.789100 readlink("/root/linux-5.15.0/kernel/.tmp_user.o", 0x7ffe0e09dbc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.789165 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:56.789208 readlink("/root/linux-5.15.0/kernel", 0x7ffe0e09dbc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.789251 readlink("/root/linux-5.15.0/kernel/user.o", 0x7ffe0e09dbc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.789315 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.789363 newfstatat(AT_FDCWD, "kernel/.tmp_user.o", 0x7ffe0e09f390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.789409 openat(AT_FDCWD, "kernel/.tmp_user.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:08:56.789498 fcntl(4, F_GETFD)       = 0
18:08:56.789539 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:08:56.789670 newfstatat(AT_FDCWD, "kernel/user.o", {st_mode=S_IFREG|0644, st_size=123912, ...}, 0) = 0
18:08:56.789728 openat(AT_FDCWD, "kernel/user.o", O_RDONLY) = 5
18:08:56.789781 fcntl(5, F_GETFD)       = 0
18:08:56.789819 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:08:56.789863 brk(0x558aba822000)     = 0x558aba822000
18:08:56.789933 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=123912, ...}, AT_EMPTY_PATH) = 0
18:08:56.789987 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.790042 lseek(5, 0, SEEK_SET)   = 0
18:08:56.790084 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.790130 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790169 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790208 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790247 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790286 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790324 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790363 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790401 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790440 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790480 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790519 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790559 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790598 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790637 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790690 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.790733 lseek(5, 118784, SEEK_SET) = 118784
18:08:56.790790 read(5, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.790869 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=123912, ...}, AT_EMPTY_PATH) = 0
18:08:56.790943 lseek(5, 122880, SEEK_SET) = 122880
18:08:56.790996 read(5, "\0\0\0\0\0\0\0\0\235\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:08:56.791055 lseek(5, 118784, SEEK_SET) = 118784
18:08:56.791110 read(5, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.791191 read(5, "\0\0\0\0\0\0\0\0\235\1\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1032
18:08:56.791259 lseek(5, 118784, SEEK_SET) = 118784
18:08:56.791311 read(5, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.791439 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.791508 read(5, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.791569 lseek(5, 81920, SEEK_SET) = 81920
18:08:56.791620 read(5, "\333\v\0\0\0\0\0\0003t\0\0\0\0\0\0\n\0\0\0\32\0\0\0 \10\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.791685 lseek(5, 86016, SEEK_SET) = 86016
18:08:56.791738 read(5, "\0014\0\3\16I\0234\31\0\0\216\1.\1\3\16:\v;\v9\v'\31\1\23\0\0\217\1."..., 4096) = 4096
18:08:56.791817 lseek(5, 90112, SEEK_SET) = 90112
18:08:56.791890 read(5, "\0\0\0\0\0\0\0\0006\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.791960 lseek(5, 94208, SEEK_SET) = 94208
18:08:56.792020 lseek(5, 94208, SEEK_SET) = 94208
18:08:56.792068 lseek(5, 94208, SEEK_SET) = 94208
18:08:56.792119 read(5, "\2\5\35\3\204\2\1\5\2\24\1\1\272\6\1\4\1\6\3\373}\1\5\r\3p\1\5\2\25\6\236"..., 4096) = 4096
18:08:56.792190 lseek(5, 114688, SEEK_SET) = 114688
18:08:56.792244 read(5, "d_hash_find\0percpu_counter_destr"..., 4096) = 4096
18:08:56.792309 lseek(5, 118784, SEEK_SET) = 118784
18:08:56.792397 lseek(5, 118784, SEEK_SET) = 118784
18:08:56.792456 read(5, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.792616 lseek(5, 0, SEEK_SET)   = 0
18:08:56.792677 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.792758 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.792817 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.792874 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.792927 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.792979 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.793032 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.793084 read(5, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.793145 lseek(5, 8192, SEEK_SET) = 8192
18:08:56.793198 lseek(5, 8192, SEEK_SET) = 8192
18:08:56.793250 lseek(5, 8192, SEEK_SET) = 8192
18:08:56.793304 lseek(5, 8192, SEEK_SET) = 8192
18:08:56.793359 lseek(5, 118784, SEEK_SET) = 118784
18:08:56.793414 read(5, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.793651 brk(0x558aba849000)     = 0x558aba849000
18:08:56.793889 brk(0x558aba871000)     = 0x558aba871000
18:08:56.793967 lseek(5, 114688, SEEK_SET) = 114688
18:08:56.794020 read(5, "d_hash_find\0percpu_counter_destr"..., 4096) = 4096
18:08:56.794093 lseek(5, 0, SEEK_SET)   = 0
18:08:56.794146 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.794221 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.794301 lseek(4, 0, SEEK_SET)   = 0
18:08:56.794356 read(4, "", 64)         = 0
18:08:56.794428 lseek(4, 64, SEEK_CUR)  = 64
18:08:56.794490 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.794547 write(4, "\350\0\0\0\0001\300H\205\366tAH\211\360H\203\350@u\21\3536H\213@@H\205\300t-"..., 836) = 836
18:08:56.794627 lseek(4, 0, SEEK_SET)   = 0
18:08:56.794724 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 900
18:08:56.794787 lseek(4, 572, SEEK_CUR) = 1472
18:08:56.794841 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.794905 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784) = 784
18:08:56.794964 lseek(4, 0, SEEK_SET)   = 0
18:08:56.795015 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:08:56.795076 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.795126 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.795182 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.795236 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.795289 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.795342 lseek(4, -1150, SEEK_CUR) = 1106
18:08:56.795396 write(4, "\0\0\0\0init_user_ns\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:08:56.795453 lseek(4, 0, SEEK_SET)   = 0
18:08:56.795505 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:08:56.795564 lseek(4, -1104, SEEK_CUR) = 1152
18:08:56.795618 write(4, "root_user epoll percpu counter a"..., 44) = 44
18:08:56.795686 lseek(4, 0, SEEK_SET)   = 0
18:08:56.795741 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:08:56.795846 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.795901 lseek(4, -1356, SEEK_CUR) = 900
18:08:56.795957 write(4, "\350\0\0\0\0U1\322E1\300\271\0 \4\0\276\220\0\0\0H\307\307\0\0\0\0H\211\345\350"..., 194) = 194
18:08:56.796019 lseek(4, 0, SEEK_SET)   = 0
18:08:56.796072 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:08:56.796226 lseek(5, 4096, SEEK_SET) = 4096
18:08:56.796314 read(5, "\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.796379 lseek(4, -1060, SEEK_CUR) = 1196
18:08:56.796442 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:08:56.796519 lseek(4, 0, SEEK_SET)   = 0
18:08:56.796579 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2256
18:08:56.796663 lseek(4, 16, SEEK_CUR)  = 2272
18:08:56.796723 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:08:56.796799 lseek(4, 0, SEEK_SET)   = 0
18:08:56.796850 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2320
18:08:56.796909 lseek(5, 8192, SEEK_SET) = 8192
18:08:56.796971 lseek(5, 8192, SEEK_SET) = 8192
18:08:56.797042 lseek(4, -1080, SEEK_CUR) = 1240
18:08:56.797094 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 164) = 164
18:08:56.797169 lseek(4, 0, SEEK_SET)   = 0
18:08:56.797229 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2320
18:08:56.797292 lseek(4, -1226, SEEK_CUR) = 1094
18:08:56.797357 write(4, "\306\7\0\373\306\7\0\373\306\7\0\373", 12) = 12
18:08:56.797416 lseek(4, 0, SEEK_SET)   = 0
18:08:56.797467 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2320
18:08:56.797530 lseek(5, 8192, SEEK_SET) = 8192
18:08:56.797579 lseek(4, -916, SEEK_CUR) = 1404
18:08:56.797624 write(4, "\0\0\0\0", 4) = 4
18:08:56.797689 lseek(4, 0, SEEK_SET)   = 0
18:08:56.797741 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2320
18:08:56.797800 lseek(5, 8192, SEEK_SET) = 8192
18:08:56.797877 read(5, "(\f\2\0\0\0\0\26;\4\r\3174\0\0000\f\2\0\0\0\0\26=\4\r\3174\0\08\f"..., 24576) = 24576
18:08:56.797965 read(5, "\0\0c\0\0\0\0\252\20*\0\0\0\0\0\0\0\0\0\0\0?cl\0\0000\0\0\0\0\1"..., 4096) = 4096
18:08:56.798021 lseek(5, 36864, SEEK_SET) = 36864
18:08:56.798088 read(5, "\n\0\0\0\32\0\0\0\330#\0\0\0\0\0\0\210\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 45056) = 45056
18:08:56.798191 read(5, "\333\v\0\0\0\0\0\0003t\0\0\0\0\0\0\n\0\0\0\32\0\0\0 \10\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.798577 lseek(4, -64, SEEK_CUR) = 2256
18:08:56.798631 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:08:56.798689 lseek(4, 0, SEEK_SET)   = 0
18:08:56.798750 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2320
18:08:56.798806 lseek(4, 44, SEEK_CUR)  = 2364
18:08:56.798862 write(4, "\205w\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28672) = 28672
18:08:56.799005 read(5, "\0014\0\3\16I\0234\31\0\0\216\1.\1\3\16:\v;\v9\v'\31\1\23\0\0\217\1."..., 4096) = 4096
18:08:56.799064 write(4, "\0\0\23n\0\10\2064\225\0\0\0\0.\0\0\0\0\2\240\1\35Qp\0\09\0\0\0\0\2"..., 4096) = 4096
18:08:56.799131 lseek(5, 90112, SEEK_SET) = 90112
18:08:56.799184 read(5, "\0\0\0\0\0\0\0\0006\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\2\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.799284 lseek(5, 94208, SEEK_SET) = 94208
18:08:56.799336 read(5, "\2\5\35\3\204\2\1\5\2\24\1\1\272\6\1\4\1\6\3\373}\1\5\r\3p\1\5\2\25\6\236"..., 4096) = 4096
18:08:56.799391 lseek(5, 98304, SEEK_SET) = 98304
18:08:56.799468 write(4, "\0011\23R\1\270B\v\21\1\22\7X\vY\5W\v\1\23\0\0\212\1H\0}\1\177\23\0\0"..., 4096) = 4096
18:08:56.799580 read(5, "it_state\0serial_node\0nr_dirtied\0"..., 16384) = 16384
18:08:56.799645 read(5, "d_hash_find\0percpu_counter_destr"..., 4096) = 4096
18:08:56.799701 write(4, "\327\0\1\5\4\6Y\4\10\5\24\3\215\1\1\5\2\24\5\24\3m\1\5\2\24\5\24\3E\1\5"..., 4096) = 4096
18:08:56.799807 write(4, "amespace\0sleep_start\0__state_siz"..., 12288) = 12288
18:08:56.799917 write(4, "\0clockid_t\0read_pmc\0cgroup_names"..., 4096) = 4096
18:08:56.800011 write(4, ".h\0smp_types.h\0wait.h\0pid.h\0user"..., 557) = 557
18:08:56.800085 lseek(4, 0, SEEK_SET)   = 0
18:08:56.800145 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.800218 lseek(5, 118784, SEEK_SET) = 118784
18:08:56.800290 lseek(4, -1776, SEEK_CUR) = 2320
18:08:56.800337 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:08:56.800390 lseek(4, 57344, SEEK_SET) = 57344
18:08:56.800435 read(4, "R_LIMIT_32BIT\0write_msr_safe\0ext"..., 4096) = 2921
18:08:56.800492 lseek(4, 7, SEEK_CUR)   = 60272
18:08:56.800552 lseek(5, 118784, SEEK_SET) = 118784
18:08:56.800608 read(5, "\0\0\0\0\0\0\0\0\226\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.800668 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 288) = 288
18:08:56.800733 lseek(4, 0, SEEK_SET)   = 0
18:08:56.800785 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.800930 lseek(4, -2688, SEEK_CUR) = 1408
18:08:56.800985 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:08:56.801059 lseek(4, 57344, SEEK_SET) = 57344
18:08:56.801112 read(4, "R_LIMIT_32BIT\0write_msr_safe\0ext"..., 4096) = 3216
18:08:56.801174 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 880) = 880
18:08:56.801251 brk(0x558aba896000)     = 0x558aba896000
18:08:56.801324 brk(0x558aba87e000)     = 0x558aba87e000
18:08:56.801475 write(4, "\0\4\0\0\0\0\0\0\233\0\0\0\1\0\35\0 \4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1329) = 1329
18:08:56.801556 lseek(4, 61440, SEEK_SET) = 61440
18:08:56.801631 read(4, "\0\4\0\0\0\0\0\0\233\0\0\0\1\0\35\0 \4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1329
18:08:56.801688 lseek(4, 7, SEEK_CUR)   = 62776
18:08:56.801768 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.801855 write(4, "0\5\0\0\0\0\0\0[\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0\260?\0\0\0\0\0\0"..., 45056) = 45056
18:08:56.801990 write(4, "\363s\0\0\0\0\0\0\n\0\0\0\33\0\0\0\230!\0\0\0\0\0\0\nt\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.802060 write(4, "V\1\0\0\0\0\0\0\353\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0b\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:56.802148 write(4, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 744) = 744
18:08:56.802214 lseek(4, 0, SEEK_SET)   = 0
18:08:56.802274 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:56.802348 lseek(4, 118784, SEEK_SET) = 118784
18:08:56.802406 read(4, "\365\2\0\0\0\0\0\0&\1\0\0\0\0\0\0\n\0\0\0\34\0\0\0\3\3\0\0\0\0\0\0"..., 4096) = 2080
18:08:56.802476 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016) = 2016
18:08:56.802588 write(4, "\220\0\0\0\0\0\0\0001\0\0\0\36\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1312) = 1312
18:08:56.802660 close(4)                = 0
18:08:56.802736 close(5)                = 0
18:08:56.802827 exit_group(0)           = ?
18:08:56.803222 +++ exited with 0 +++
