18:08:08.986703 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:08.986836 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/task_iter.o"], 0x556dc78b7888 /* 129 vars */) = 0
18:08:08.987207 brk(NULL)               = 0x55fab9bcb000
18:08:08.987271 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc550b51d0) = -1 EINVAL (Недопустимый аргумент)
18:08:08.987381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28664bd000
18:08:08.987446 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.987527 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.987597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.987667 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28664a2000
18:08:08.987723 close(3)                = 0
18:08:08.987813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.987880 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.987930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:08.988013 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2866484000
18:08:08.988086 mprotect(0x7f2866487000, 102400, PROT_NONE) = 0
18:08:08.988157 mmap(0x7f2866487000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2866487000
18:08:08.988241 mmap(0x7f286649b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f286649b000
18:08:08.988294 mmap(0x7f28664a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f28664a0000
18:08:08.988387 close(3)                = 0
18:08:08.988451 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.988528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.988600 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.988665 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.988737 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.989129 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.989212 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.989287 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f286625b000
18:08:08.989350 mprotect(0x7f2866283000, 2023424, PROT_NONE) = 0
18:08:08.989444 mmap(0x7f2866283000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2866283000
18:08:08.989517 mmap(0x7f2866418000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2866418000
18:08:08.989579 mmap(0x7f2866471000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2866471000
18:08:08.989639 mmap(0x7f2866477000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2866477000
18:08:08.989724 close(3)                = 0
18:08:08.989788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.989868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.989929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.990008 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f286623f000
18:08:08.990069 mprotect(0x7f2866241000, 98304, PROT_NONE) = 0
18:08:08.990146 mmap(0x7f2866241000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2866241000
18:08:08.990224 mmap(0x7f2866252000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2866252000
18:08:08.990316 mmap(0x7f2866259000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2866259000
18:08:08.990426 close(3)                = 0
18:08:08.990500 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f286623d000
18:08:08.990560 arch_prctl(ARCH_SET_FS, 0x7f286623db80) = 0
18:08:08.990616 set_tid_address(0x7f286623de50) = 96973
18:08:08.990664 set_robust_list(0x7f286623de60, 24) = 0
18:08:08.990736 rseq(0x7f286623e520, 0x20, 0, 0x53053053) = 0
18:08:08.990883 mprotect(0x7f2866471000, 16384, PROT_READ) = 0
18:08:08.990987 mprotect(0x7f2866259000, 4096, PROT_READ) = 0
18:08:08.991112 mprotect(0x7f28664a0000, 4096, PROT_READ) = 0
18:08:08.991243 mprotect(0x55fab76a6000, 8192, PROT_READ) = 0
18:08:08.991324 mprotect(0x7f28664f7000, 8192, PROT_READ) = 0
18:08:08.991422 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.991520 munmap(0x7f28664a2000, 110235) = 0
18:08:08.991682 getrandom("\x68\x11\xe6\x18\x8e\x76\xd7\xe4", 8, GRND_NONBLOCK) = 8
18:08:08.991814 brk(NULL)               = 0x55fab9bcb000
18:08:08.992146 brk(0x55fab9bec000)     = 0x55fab9bec000
18:08:08.992233 openat(AT_FDCWD, "kernel/bpf/task_iter.o", O_RDWR) = 3
18:08:08.992387 fcntl(3, F_GETFD)       = 0
18:08:08.992517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=401696, ...}, AT_EMPTY_PATH) = 0
18:08:08.992601 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:08.992685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28664bb000
18:08:08.992787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28664b9000
18:08:08.992863 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 399008) = 2688
18:08:08.992962 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 386, 398616) = 386
18:08:08.993056 pread64(3, "\350\0\0\0\0UH\213?H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 2786, 64) = 2786
18:08:08.993144 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 2352, 211560) = 2352
18:08:08.993223 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 2880) = 280
18:08:08.993310 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 144, 213912) = 144
18:08:08.993375 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3160) = 8
18:08:08.993437 pread64(3, "\0\0\0\0", 4, 3168) = 4
18:08:08.993497 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 214056) = 24
18:08:08.993565 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\307\307\0\0\0\0\211\5\0\0\0\0H\211\345\350\0\0\0"..., 170, 3172) = 170
18:08:08.993639 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 576, 214080) = 576
18:08:08.993706 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 3342) = 168
18:08:08.993767 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 214656) = 504
18:08:08.993828 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3512) = 40
18:08:08.993888 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 215160) = 240
18:08:08.993947 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 3552) = 112
18:08:08.994001 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 215400) = 504
18:08:08.994047 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3664) = 8
18:08:08.994100 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 215904) = 24
18:08:08.994145 pread64(3, "task_vma\0task_file\0task\0", 24, 3672) = 24
18:08:08.994182 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 192, 3712) = 192
18:08:08.994233 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 215928) = 504
18:08:08.994278 brk(0x55fab9c0e000)     = 0x55fab9c0e000
18:08:08.994316 pread64(3, "9\301\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115005, 3904) = 115005
18:08:08.994500 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2866214000
18:08:08.994574 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 166728, 216432) = 166728
18:08:08.994806 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2835, 118909) = 2835
18:08:08.994879 pread64(3, "\201!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1P\4("..., 8581, 121744) = 8581
18:08:08.994966 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0!\0\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 7056, 383160) = 7056
18:08:08.995045 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\n\0\0\0\0\0\0"..., 112, 130325) = 112
18:08:08.995123 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 390216) = 144
18:08:08.995186 pread64(3, "x\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 892, 130437) = 892
18:08:08.995248 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1176, 390360) = 1176
18:08:08.995316 pread64(3, "\267\25\0\0\5\0\10\0\364\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5563, 131329) = 5563
18:08:08.995380 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 391536) = 6072
18:08:08.995447 pread64(3, "call_get_stack\0start\0parent\0look"..., 67406, 136892) = 67406
18:08:08.995589 pread64(3, "/root/linux-5.15.0\0kernel/bpf/ta"..., 2960, 204298) = 2960
18:08:08.995670 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 207258) = 44
18:08:08.995726 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1064, 207304) = 1064
18:08:08.995825 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 397608) = 1008
18:08:08.995879 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 208368) = 1920
18:08:08.995946 pread64(3, "\0task_iter.c\0btf_task_file_ids\0_"..., 1269, 210288) = 1269
18:08:08.996026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28664b7000
18:08:08.996083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28664b5000
18:08:08.996196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28664b3000
18:08:08.996263 brk(0x55fab9c2f000)     = 0x55fab9c2f000
18:08:08.996575 brk(0x55fab9c50000)     = 0x55fab9c50000
18:08:08.996864 brk(0x55fab9c71000)     = 0x55fab9c71000
18:08:08.997105 brk(0x55fab9c92000)     = 0x55fab9c92000
18:08:08.997390 brk(0x55fab9cb3000)     = 0x55fab9cb3000
18:08:08.997646 brk(0x55fab9cd4000)     = 0x55fab9cd4000
18:08:08.997872 brk(0x55fab9cf5000)     = 0x55fab9cf5000
18:08:09.006055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28664b1000
18:08:09.006332 brk(0x55fab9d16000)     = 0x55fab9d16000
18:08:09.007194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=401696, ...}, AT_EMPTY_PATH) = 0
18:08:09.007266 ftruncate(3, 402440)    = 0
18:08:09.007369 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:09.007445 pwrite64(3, "\350\0\0\0\0UH\213?H\211\345\350\0\0\0\0]\351\0\0\0\0f\17\37\204\0\0\0\0\0"..., 2786, 64) = 2786
18:08:09.007524 pwrite64(3, "\0\0\0\0\0\0", 6, 2850) = 6
18:08:09.007574 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 2352, 2856) = 2352
18:08:09.007627 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5208) = 8
18:08:09.007697 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 5216) = 280
18:08:09.007789 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 144, 5496) = 144
18:08:09.007850 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5640) = 8
18:08:09.007903 pwrite64(3, "\0\0\0\0", 4, 5648) = 4
18:08:09.007954 pwrite64(3, "\0\0\0\0", 4, 5652) = 4
18:08:09.008005 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 5656) = 24
18:08:09.008076 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\307\307\0\0\0\0\211\5\0\0\0\0H\211\345\350\0\0\0"..., 170, 5680) = 170
18:08:09.008134 pwrite64(3, "\0\0\0\0\0\0", 6, 5850) = 6
18:08:09.008183 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 576, 5856) = 576
18:08:09.008238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 6432) = 168
18:08:09.008295 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 6600) = 504
18:08:09.008344 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 7104) = 40
18:08:09.008389 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 7144) = 240
18:08:09.008452 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 7384) = 112
18:08:09.008512 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 7496) = 504
18:08:09.008585 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8000) = 8
18:08:09.008649 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 8008) = 24
18:08:09.008715 pwrite64(3, "task_vma\0task_file\0task\0", 24, 8032) = 24
18:08:09.008785 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8056) = 8
18:08:09.008842 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 192, 8064) = 192
18:08:09.008901 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 8256) = 504
18:08:09.008969 pwrite64(3, "9\301\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 115005, 8760) = 115005
18:08:09.009069 pwrite64(3, "\0\0\0", 3, 123765) = 3
18:08:09.009143 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 166728, 123768) = 166728
18:08:09.009287 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2835, 290496) = 2835
18:08:09.009351 pwrite64(3, "\201!\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1P\4("..., 8581, 293331) = 8581
18:08:09.009426 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0!\0\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 7056, 301912) = 7056
18:08:09.009490 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\342\n\0\0\0\0\0\0"..., 112, 308968) = 112
18:08:09.009604 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 309080) = 144
18:08:09.009699 pwrite64(3, "x\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\n\0\5\0\0\0"..., 892, 309224) = 892
18:08:09.009797 pwrite64(3, "\0\0\0\0", 4, 310116) = 4
18:08:09.009863 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1176, 310120) = 1176
18:08:09.009929 pwrite64(3, "\267\25\0\0\5\0\10\0\364\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5563, 311296) = 5563
18:08:09.010001 pwrite64(3, "\0\0\0\0\0", 5, 316859) = 5
18:08:09.010065 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6072, 316864) = 6072
18:08:09.010126 pwrite64(3, "call_get_stack\0start\0parent\0look"..., 67406, 322936) = 67406
18:08:09.010205 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/ta"..., 2960, 390342) = 2960
18:08:09.010271 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 393302) = 44
18:08:09.010334 pwrite64(3, NULL, 0, 393346) = 0
18:08:09.010405 pwrite64(3, "\0\0\0\0\0\0", 6, 393346) = 6
18:08:09.010471 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1064, 393352) = 1064
18:08:09.010532 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 394416) = 1008
18:08:09.010632 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1920, 395424) = 1920
18:08:09.010710 pwrite64(3, "\0task_iter.c\0btf_task_file_ids\0_"..., 1269, 397344) = 1269
18:08:09.010771 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 386, 398613) = 386
18:08:09.010837 pwrite64(3, ".return_sites\0", 14, 398999) = 14
18:08:09.010901 pwrite64(3, ".rela.return_sites\0", 19, 399013) = 19
18:08:09.010972 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 84, 399032) = 84
18:08:09.011055 pwrite64(3, "\0\0\0\0", 4, 399116) = 4
18:08:09.011143 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\22\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 399120) = 504
18:08:09.011188 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 399624) = 2816
18:08:09.011268 exit_group(0)           = ?
18:08:09.012741 +++ exited with 0 +++
