18:07:33.202396 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.202495 close(3)                = 0
18:07:33.202563 dup2(4, 1)              = 1
18:07:33.202623 close(4)                = 0
18:07:33.202704 pipe2([3, 4], 0)        = 0
18:07:33.202756 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95387
18:07:33.202961 close(4)                = 0
18:07:33.203027 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95388
18:07:33.203224 close(3)                = 0
18:07:33.203282 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:33.203351 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95387
18:07:33.203565 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95387, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.203597 rt_sigreturn({mask=[]}) = 95387
18:07:33.203649 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95388
18:07:33.209636 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95388, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.209658 rt_sigreturn({mask=[]}) = 95388
18:07:33.209711 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:33.209778 exit_group(0)           = ?
18:07:33.209922 +++ exited with 0 +++
