18:07:33.733724 set_robust_list(0x7f5a4b36ba20, 24) = 0
18:07:33.733877 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.733981 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.734057 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.734120 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.734211 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5a4b3b0520}, NULL, 8) = 0
18:07:33.734342 close(3)                = 0
18:07:33.734453 dup2(4, 1)              = 1
18:07:33.734543 close(4)                = 0
18:07:33.734671 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/aes_ctrby8_avx-x"...], 0x562d168f11b8 /* 129 vars */) = 0
18:07:33.735056 brk(NULL)               = 0x55fb3e597000
18:07:33.735134 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1a3dfa40) = -1 EINVAL (Недопустимый аргумент)
18:07:33.735226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff51ecba000
18:07:33.735290 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.735350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.735420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.735509 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff51ec9f000
18:07:33.735588 close(3)                = 0
18:07:33.735691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.735772 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.735925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:33.736043 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51eb62000
18:07:33.736135 mmap(0x7ff51eba9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff51eba9000
18:07:33.736215 mmap(0x7ff51ebb4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff51ebb4000
18:07:33.736289 mmap(0x7ff51ebbd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff51ebbd000
18:07:33.736403 close(3)                = 0
18:07:33.736477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.736548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.736624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:33.736741 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51eb29000
18:07:33.736827 mmap(0x7ff51eb2e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff51eb2e000
18:07:33.736937 mmap(0x7ff51eb56000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff51eb56000
18:07:33.737051 mmap(0x7ff51eb60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff51eb60000
18:07:33.737178 close(3)                = 0
18:07:33.737288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:33.737371 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.737443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:33.737540 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51e9b1000
18:07:33.737616 mprotect(0x7ff51e9f1000, 1179648, PROT_NONE) = 0
18:07:33.737697 mmap(0x7ff51e9f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff51e9f1000
18:07:33.737775 mmap(0x7ff51ead7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff51ead7000
18:07:33.737879 mmap(0x7ff51eb11000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff51eb11000
18:07:33.738007 close(3)                = 0
18:07:33.738082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.738191 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.738267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.738331 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.738409 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.738488 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.738534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.738578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51e788000
18:07:33.738639 mprotect(0x7ff51e7b0000, 2023424, PROT_NONE) = 0
18:07:33.738712 mmap(0x7ff51e7b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff51e7b0000
18:07:33.738786 mmap(0x7ff51e945000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff51e945000
18:07:33.738850 mmap(0x7ff51e99e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff51e99e000
18:07:33.738900 mmap(0x7ff51e9a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff51e9a4000
18:07:33.738948 close(3)                = 0
18:07:33.739019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.739090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.739197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.739276 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff51e76c000
18:07:33.739353 mprotect(0x7ff51e76e000, 98304, PROT_NONE) = 0
18:07:33.739442 mmap(0x7ff51e76e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff51e76e000
18:07:33.739507 mmap(0x7ff51e77f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff51e77f000
18:07:33.739619 mmap(0x7ff51e786000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff51e786000
18:07:33.739699 close(3)                = 0
18:07:33.739811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff51e76a000
18:07:33.739921 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff51e767000
18:07:33.740007 arch_prctl(ARCH_SET_FS, 0x7ff51e767740) = 0
18:07:33.740127 set_tid_address(0x7ff51e767a10) = 95540
18:07:33.740214 set_robust_list(0x7ff51e767a20, 24) = 0
18:07:33.740277 rseq(0x7ff51e7680e0, 0x20, 0, 0x53053053) = 0
18:07:33.740435 mprotect(0x7ff51e99e000, 16384, PROT_READ) = 0
18:07:33.740517 mprotect(0x7ff51e786000, 4096, PROT_READ) = 0
18:07:33.740879 mprotect(0x7ff51eb11000, 86016, PROT_READ) = 0
18:07:33.740970 mprotect(0x7ff51eb60000, 4096, PROT_READ) = 0
18:07:33.741705 mprotect(0x7ff51ebbd000, 921600, PROT_READ) = 0
18:07:33.741866 mprotect(0x55fb3d857000, 12288, PROT_READ) = 0
18:07:33.741952 mprotect(0x7ff51ecf4000, 8192, PROT_READ) = 0
18:07:33.742038 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.742159 munmap(0x7ff51ec9f000, 110235) = 0
18:07:33.742289 getrandom("\x76\x4c\x28\xc1\x07\xc9\x4b\x3d", 8, GRND_NONBLOCK) = 8
18:07:33.742364 brk(NULL)               = 0x55fb3e597000
18:07:33.742445 brk(0x55fb3e5b8000)     = 0x55fb3e5b8000
18:07:33.742547 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.742609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.742677 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff51e1f2000
18:07:33.742730 close(3)                = 0
18:07:33.742857 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.742912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.742956 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff51ecb3000
18:07:33.743002 close(3)                = 0
18:07:33.743038 futex(0x7ff51e9a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.743118 newfstatat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.o", {st_mode=S_IFREG|0644, st_size=28640, ...}, 0) = 0
18:07:33.743187 newfstatat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.o", {st_mode=S_IFREG|0644, st_size=28640, ...}, 0) = 0
18:07:33.743258 openat(AT_FDCWD, "arch/x86/crypto/aes_ctrby8_avx-x86_64.o", O_RDONLY) = 3
18:07:33.743307 fcntl(3, F_GETFD)       = 0
18:07:33.743376 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:33.743432 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:33.743532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28640, ...}, AT_EMPTY_PATH) = 0
18:07:33.743587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.743654 lseek(3, 0, SEEK_SET)   = 0
18:07:33.743701 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:33.743756 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.743829 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.743888 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.743940 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.743991 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744038 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744098 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744154 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744210 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744260 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744299 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744355 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744411 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744484 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744585 lseek(3, 4096, SEEK_SET) = 4096
18:07:33.744667 lseek(3, 24576, SEEK_SET) = 24576
18:07:33.744741 read(3, "|\0\0\0\0\0\0\0\3764\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4064
18:07:33.744817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=28640, ...}, AT_EMPTY_PATH) = 0
18:07:33.744878 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.744935 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.744990 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745097 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745161 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745215 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745266 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745319 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745380 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745449 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745546 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745627 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745686 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745763 lseek(3, 28640, SEEK_SET) = 28640
18:07:33.745881 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:33.745949 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.746013 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.746091 read(4, "", 4096)       = 0
18:07:33.746149 close(4)                = 0
18:07:33.746277 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746331 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746388 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746446 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746500 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746560 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746739 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746846 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.746909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:33.746971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:33.747027 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff51e1b2000
18:07:33.747119 close(4)                = 0
18:07:33.747233 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.747412 close(3)                = 0
18:07:33.747482 write(1, "\narch/x86/crypto/aes_ctrby8_avx-"..., 1537) = 1537
18:07:33.747556 exit_group(0)           = ?
18:07:33.748108 +++ exited with 0 +++
