18:07:25.182383 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:25.182453 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/blowfish_glue.o"], 0x56089e9acab8 /* 129 vars */) = 0
18:07:25.182768 brk(NULL)               = 0x55c8b6d45000
18:07:25.182834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe52fee840) = -1 EINVAL (Недопустимый аргумент)
18:07:25.182891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa2aa000
18:07:25.182942 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.182987 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.183026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.183068 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03aa28f000
18:07:25.183108 close(3)                = 0
18:07:25.183158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.183204 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.183244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:25.183284 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03aa271000
18:07:25.183326 mprotect(0x7f03aa274000, 102400, PROT_NONE) = 0
18:07:25.183371 mmap(0x7f03aa274000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f03aa274000
18:07:25.183424 mmap(0x7f03aa288000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f03aa288000
18:07:25.183459 mmap(0x7f03aa28d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f03aa28d000
18:07:25.183524 close(3)                = 0
18:07:25.183568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.183617 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.183662 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.183718 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.183806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.183887 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.183947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.183987 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03aa048000
18:07:25.184043 mprotect(0x7f03aa070000, 2023424, PROT_NONE) = 0
18:07:25.184113 mmap(0x7f03aa070000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03aa070000
18:07:25.184174 mmap(0x7f03aa205000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03aa205000
18:07:25.184227 mmap(0x7f03aa25e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03aa25e000
18:07:25.184288 mmap(0x7f03aa264000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03aa264000
18:07:25.184368 close(3)                = 0
18:07:25.184432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.184498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.184561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:25.184616 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03aa02c000
18:07:25.184673 mprotect(0x7f03aa02e000, 98304, PROT_NONE) = 0
18:07:25.184725 mmap(0x7f03aa02e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03aa02e000
18:07:25.184788 mmap(0x7f03aa03f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f03aa03f000
18:07:25.184843 mmap(0x7f03aa046000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f03aa046000
18:07:25.184928 close(3)                = 0
18:07:25.184998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa02a000
18:07:25.185135 arch_prctl(ARCH_SET_FS, 0x7f03aa02ab80) = 0
18:07:25.185188 set_tid_address(0x7f03aa02ae50) = 92695
18:07:25.185244 set_robust_list(0x7f03aa02ae60, 24) = 0
18:07:25.185290 rseq(0x7f03aa02b520, 0x20, 0, 0x53053053) = 0
18:07:25.185432 mprotect(0x7f03aa25e000, 16384, PROT_READ) = 0
18:07:25.185491 mprotect(0x7f03aa046000, 4096, PROT_READ) = 0
18:07:25.185550 mprotect(0x7f03aa28d000, 4096, PROT_READ) = 0
18:07:25.185682 mprotect(0x55c8b462e000, 8192, PROT_READ) = 0
18:07:25.185794 mprotect(0x7f03aa2e4000, 8192, PROT_READ) = 0
18:07:25.185903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.186011 munmap(0x7f03aa28f000, 110235) = 0
18:07:25.186155 getrandom("\x54\xef\xdf\xf7\x01\xc9\xf4\xe9", 8, GRND_NONBLOCK) = 8
18:07:25.186288 brk(NULL)               = 0x55c8b6d45000
18:07:25.186392 brk(0x55c8b6d66000)     = 0x55c8b6d66000
18:07:25.186477 openat(AT_FDCWD, "arch/x86/crypto/blowfish_glue.o", O_RDWR) = 3
18:07:25.186537 fcntl(3, F_GETFD)       = 0
18:07:25.186624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87288, ...}, AT_EMPTY_PATH) = 0
18:07:25.186689 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:25.186761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa2a8000
18:07:25.186817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa2a6000
18:07:25.186871 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 84920) = 2368
18:07:25.186945 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 329, 84584) = 329
18:07:25.187024 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\364H\211\376SH\203\344\360H\201\354\300"..., 1256, 64) = 1256
18:07:25.187089 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 984, 46904) = 984
18:07:25.187163 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1464, 1344) = 1464
18:07:25.187222 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 47888) = 288
18:07:25.187278 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2808) = 72
18:07:25.187334 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 48176) = 216
18:07:25.187385 pread64(3, "\0016blowfish-x86_64: performance o"..., 92, 2880) = 92
18:07:25.187433 pread64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345ATu&\200=\0\0\0\0\0u\35\200=\0"..., 124, 2972) = 124
18:07:25.187495 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 312, 48392) = 312
18:07:25.187548 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 39, 3096) = 39
18:07:25.187600 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 120, 48704) = 120
18:07:25.187653 pread64(3, "alias=crypto-blowfish-asm\0alias="..., 217, 3135) = 217
18:07:25.187706 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 3352) = 40
18:07:25.187760 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 48824) = 96
18:07:25.187841 pread64(3, "force\0", 6, 3392) = 6
18:07:25.187904 pread64(3, "NQ\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20818, 3398) = 20818
18:07:25.188006 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31416, 48920) = 31416
18:07:25.188123 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1931, 24216) = 1931
18:07:25.188190 pread64(3, "\310\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 1996, 26147) = 1996
18:07:25.188266 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0I\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 1320, 80336) = 1320
18:07:25.188356 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\350\4\0\0\0\0\0\0"..., 80, 28143) = 80
18:07:25.188394 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 81656) = 96
18:07:25.188432 pread64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\25\4\32\36\0\5\0\0\0"..., 218, 28223) = 218
18:07:25.188470 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 312, 81752) = 312
18:07:25.188508 pread64(3, "\334\6\0\0\5\0\10\0\211\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1760, 28441) = 1760
18:07:25.188546 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1944, 82064) = 1944
18:07:25.188590 pread64(3, "NR_ANON_THPS\0cpu_die_id\0total\0cr"..., 12657, 30201) = 12657
18:07:25.188632 pread64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 999, 42858) = 999
18:07:25.188683 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 43857) = 44
18:07:25.188728 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 584, 43904) = 584
18:07:25.188767 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 84008) = 576
18:07:25.188812 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 44488) = 1584
18:07:25.188855 pread64(3, "\0blowfish_glue.c\0ecb_crypt\0ecb_d"..., 827, 46072) = 827
18:07:25.188891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa2a4000
18:07:25.188932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa2a2000
18:07:25.189019 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa2a0000
18:07:25.189093 brk(0x55c8b6d87000)     = 0x55c8b6d87000
18:07:25.189305 brk(0x55c8b6da8000)     = 0x55c8b6da8000
18:07:25.195850 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03aa29e000
18:07:25.196344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87288, ...}, AT_EMPTY_PATH) = 0
18:07:25.196409 ftruncate(3, 87992)     = 0
18:07:25.196504 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:25.196572 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\364H\211\376SH\203\344\360H\201\354\300"..., 1256, 64) = 1256
18:07:25.196634 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 984, 1320) = 984
18:07:25.196701 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1464, 2304) = 1464
18:07:25.196779 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 3768) = 288
18:07:25.196840 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4056) = 72
18:07:25.196906 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 4128) = 216
18:07:25.196963 pwrite64(3, "\0016blowfish-x86_64: performance o"..., 92, 4344) = 92
18:07:25.197015 pwrite64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345ATu&\200=\0\0\0\0\0u\35\200=\0"..., 124, 4436) = 124
18:07:25.197070 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 312, 4560) = 312
18:07:25.197122 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0\350\0\0\0"..., 39, 4872) = 39
18:07:25.197182 pwrite64(3, "\0", 1, 4911) = 1
18:07:25.197238 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\4\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 120, 4912) = 120
18:07:25.197290 pwrite64(3, "alias=crypto-blowfish-asm\0alias="..., 217, 5032) = 217
18:07:25.197345 pwrite64(3, "\0\0\0\0\0\0\0", 7, 5249) = 7
18:07:25.197396 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40, 5256) = 40
18:07:25.197452 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5296) = 96
18:07:25.197500 pwrite64(3, "force\0", 6, 5392) = 6
18:07:25.197551 pwrite64(3, "NQ\0\0\5\0\1\10\0\0\0\0W\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20818, 5398) = 20818
18:07:25.197623 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31416, 26216) = 31416
18:07:25.197697 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1931, 57632) = 1931
18:07:25.197747 pwrite64(3, "\310\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 1996, 59563) = 1996
18:07:25.197807 pwrite64(3, "\0", 1, 61559) = 1
18:07:25.197855 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0I\0\0\0\0\0\0\09\0\0\0\0\0\0\0"..., 1320, 61560) = 1320
18:07:25.197917 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\350\4\0\0\0\0\0\0"..., 80, 62880) = 80
18:07:25.197969 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 62960) = 96
18:07:25.198025 pwrite64(3, "\326\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\25\4\32\36\0\5\0\0\0"..., 218, 63056) = 218
18:07:25.198083 pwrite64(3, "\0\0\0\0\0\0", 6, 63274) = 6
18:07:25.198132 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 312, 63280) = 312
18:07:25.198195 pwrite64(3, "\334\6\0\0\5\0\10\0\211\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1760, 63592) = 1760
18:07:25.198249 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0*\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1944, 65352) = 1944
18:07:25.198309 pwrite64(3, "NR_ANON_THPS\0cpu_die_id\0total\0cr"..., 12657, 67296) = 12657
18:07:25.198380 pwrite64(3, "/root/linux-5.15.0\0arch/x86/cryp"..., 999, 79953) = 999
18:07:25.198432 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 80952) = 44
18:07:25.198488 pwrite64(3, NULL, 0, 80996) = 0
18:07:25.198542 pwrite64(3, "\0\0\0\0", 4, 80996) = 4
18:07:25.198593 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 584, 81000) = 584
18:07:25.198646 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 576, 81584) = 576
18:07:25.198697 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1584, 82160) = 1584
18:07:25.198743 pwrite64(3, "\0blowfish_glue.c\0ecb_crypt\0ecb_d"..., 827, 83744) = 827
18:07:25.198794 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 329, 84571) = 329
18:07:25.198847 pwrite64(3, ".retpoline_sites\0", 17, 84900) = 17
18:07:25.198897 pwrite64(3, ".rela.retpoline_sites\0", 22, 84917) = 22
18:07:25.198953 pwrite64(3, ".return_sites\0", 14, 84939) = 14
18:07:25.199001 pwrite64(3, ".rela.return_sites\0", 19, 84953) = 19
18:07:25.199055 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 84972) = 8
18:07:25.199088 pwrite64(3, "\0\0\0\0", 4, 84980) = 4
18:07:25.199126 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 84984) = 48
18:07:25.199170 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 85032) = 48
18:07:25.199225 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 85080) = 288
18:07:25.199266 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2624, 85368) = 2624
18:07:25.199339 exit_group(0)           = ?
18:07:25.200495 +++ exited with 0 +++
