18:08:03.096131 close(3)                = 0
18:08:03.096250 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/hw_nmi.o", "/tmp/cczmVYwI.s"], 0x18203d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.096453 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/hw_nmi.o", "/tmp/cczmVYwI.s"], 0x18203d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.096615 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/hw_nmi.o", "/tmp/cczmVYwI.s"], 0x18203d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.096764 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/apic/hw_nmi.o", "/tmp/cczmVYwI.s"], 0x18203d0 /* 133 vars */) = 0
18:08:03.097170 brk(NULL)               = 0x55b542d64000
18:08:03.097248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee21f14a0) = -1 EINVAL (Недопустимый аргумент)
18:08:03.097346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7369ca000
18:08:03.097418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.097493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:03.097561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:03.097629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7369af000
18:08:03.097687 close(3)                = 0
18:08:03.097753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:03.097819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:03.097883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:03.097948 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc736872000
18:08:03.098006 mmap(0x7fc7368b9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc7368b9000
18:08:03.098075 mmap(0x7fc7368c4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc7368c4000
18:08:03.098134 mmap(0x7fc7368cd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc7368cd000
18:08:03.098220 close(3)                = 0
18:08:03.098283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:03.098351 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:03.098410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:03.098475 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7366fa000
18:08:03.098538 mprotect(0x7fc73673a000, 1179648, PROT_NONE) = 0
18:08:03.098601 mmap(0x7fc73673a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc73673a000
18:08:03.098664 mmap(0x7fc736820000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc736820000
18:08:03.098743 mmap(0x7fc73685a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc73685a000
18:08:03.098831 close(3)                = 0
18:08:03.098892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:03.098960 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:03.099021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:03.099093 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7366de000
18:08:03.099157 mprotect(0x7fc7366e0000, 98304, PROT_NONE) = 0
18:08:03.099223 mmap(0x7fc7366e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc7366e0000
18:08:03.099289 mmap(0x7fc7366f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc7366f1000
18:08:03.099354 mmap(0x7fc7366f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc7366f8000
18:08:03.099430 close(3)                = 0
18:08:03.099489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:03.099555 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:03.099636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.099694 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:03.099749 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:03.099833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:03.099900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:03.099965 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7364b5000
18:08:03.100028 mprotect(0x7fc7364dd000, 2023424, PROT_NONE) = 0
18:08:03.100093 mmap(0x7fc7364dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7364dd000
18:08:03.100160 mmap(0x7fc736672000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc736672000
18:08:03.100222 mmap(0x7fc7366cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7366cb000
18:08:03.100295 mmap(0x7fc7366d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7366d1000
18:08:03.100380 close(3)                = 0
18:08:03.100465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7364b3000
18:08:03.100537 arch_prctl(ARCH_SET_FS, 0x7fc7364b4000) = 0
18:08:03.100592 set_tid_address(0x7fc7364b42d0) = 96807
18:08:03.100643 set_robust_list(0x7fc7364b42e0, 24) = 0
18:08:03.100695 rseq(0x7fc7364b49a0, 0x20, 0, 0x53053053) = 0
18:08:03.100836 mprotect(0x7fc7366cb000, 16384, PROT_READ) = 0
18:08:03.100910 mprotect(0x7fc7366f8000, 4096, PROT_READ) = 0
18:08:03.101203 mprotect(0x7fc73685a000, 86016, PROT_READ) = 0
18:08:03.101945 mprotect(0x7fc7368cd000, 921600, PROT_READ) = 0
18:08:03.102127 mprotect(0x55b5415ab000, 20480, PROT_READ) = 0
18:08:03.102200 mprotect(0x7fc736a0a000, 8192, PROT_READ) = 0
18:08:03.102289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:03.102374 munmap(0x7fc7369af000, 110235) = 0
18:08:03.102509 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3257}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:03.102581 rt_sigaction(SIGSEGV, {sa_handler=0x55b541564408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7364f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.102668 rt_sigaction(SIGILL, {sa_handler=0x55b541564408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7364f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.102729 rt_sigaction(SIGBUS, {sa_handler=0x55b541564408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7364f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.102803 rt_sigaction(SIGABRT, {sa_handler=0x55b541564408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7364f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.102865 rt_sigaction(SIGFPE, {sa_handler=0x55b541564408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7364f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:03.102950 getrandom("\x26\xe9\x8f\xdf\xf6\x3b\xb8\xfa", 8, GRND_NONBLOCK) = 8
18:08:03.103014 brk(NULL)               = 0x55b542d64000
18:08:03.103067 brk(0x55b542d85000)     = 0x55b542d85000
18:08:03.103130 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:03.103209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:03.103276 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc735f3e000
18:08:03.103349 close(3)                = 0
18:08:03.103518 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", 0x7ffee21f13f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.103727 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:03.103815 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", 0x7ffee21f1250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.103901 openat(AT_FDCWD, "arch/x86/kernel/apic/hw_nmi.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:03.104022 fcntl(3, F_GETFD)       = 0
18:08:03.104079 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:03.104194 brk(0x55b542da6000)     = 0x55b542da6000
18:08:03.104843 brk(0x55b542dcb000)     = 0x55b542dcb000
18:08:03.105522 openat(AT_FDCWD, "/tmp/cczmVYwI.s", O_RDONLY) = 4
18:08:03.105586 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=62163, ...}, AT_EMPTY_PATH) = 0
18:08:03.105657 read(4, "\t.file\t\"hw_nmi.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:08:03.105723 read(4, "trace, %rdx\n\t.loc 1 38 1 view .L"..., 28672) = 28672
18:08:03.106139 read(4, "S4\n\t.uleb128 0x11\n\t.long\t.LASF38"..., 32768) = 29395
18:08:03.106208 read(4, "", 4096)       = 0
18:08:03.106789 brk(0x55b542dec000)     = 0x55b542dec000
18:08:03.108583 brk(0x55b542e0d000)     = 0x55b542e0d000
18:08:03.108672 close(4)                = 0
18:08:03.108926 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:03.109022 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:03.109097 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:03.109181 read(4, "", 4096)       = 0
18:08:03.109236 close(4)                = 0
18:08:03.109346 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109413 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109474 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109535 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109595 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109656 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.109990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.110054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:03.110117 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:03.110181 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc735e8c000
18:08:03.110245 close(4)                = 0
18:08:03.110341 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:03.110409 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:03.110472 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc7369c3000
18:08:03.110531 close(4)                = 0
18:08:03.110587 futex(0x7fc7366d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:03.110978 brk(0x55b542e34000)     = 0x55b542e34000
18:08:03.111125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:03.111208 lseek(3, 12288, SEEK_SET) = 12288
18:08:03.111255 read(3, "", 2648)       = 0
18:08:03.111316 lseek(3, 2648, SEEK_CUR) = 14936
18:08:03.111391 write(3, "\0hw_nmi.c\0__initcall__kmod_hw_nm"..., 467) = 467
18:08:03.111466 lseek(3, 0, SEEK_SET)   = 0
18:08:03.111514 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.111582 lseek(3, -4032, SEEK_CUR) = 64
18:08:03.111631 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0\276\2\0\0\0H\213@8H\211\345\350\0\0\0\0]\351"..., 159) = 159
18:08:03.111688 lseek(3, 0, SEEK_SET)   = 0
18:08:03.111736 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.111819 lseek(3, -3872, SEEK_CUR) = 224
18:08:03.111875 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 131) = 131
18:08:03.111933 lseek(3, 0, SEEK_SET)   = 0
18:08:03.111981 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.112039 lseek(3, -3736, SEEK_CUR) = 360
18:08:03.112096 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\21\0\0\5\0\1\10\0\0\0\0\35\0\0\0"..., 3736) = 3736
18:08:03.112149 write(3, "\1\0\0\0\0Y\1\0\0\0\0Z\1\0\0\0\0[\1\0\0\0\0\\\1\0\0\0\0]\1\0"..., 4096) = 4096
18:08:03.112210 write(3, "_LOOKUPS\0NR_PAGETABLE\0NR_ANON_MA"..., 4096) = 4096
18:08:03.112277 write(3, "ed\0NUMA_INTERLEAVE_HIT\0NR_MLOCK\0"..., 1631) = 1631
18:08:03.112333 lseek(3, 12288, SEEK_SET) = 12288
18:08:03.112381 read(3, "ed\0NUMA_INTERLEAVE_HIT\0NR_MLOCK\0"..., 4096) = 3115
18:08:03.112484 lseek(3, -1483, SEEK_CUR) = 13920
18:08:03.112537 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 224) = 224
18:08:03.112612 lseek(3, 12288, SEEK_SET) = 12288
18:08:03.112666 read(3, "ed\0NUMA_INTERLEAVE_HIT\0NR_MLOCK\0"..., 4096) = 3115
18:08:03.112733 lseek(3, 5, SEEK_CUR)   = 15408
18:08:03.112779 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.112841 write(3, "\376\20\0\0\0\0\0\0f\10\0\0\0\0\0\0\n\0\0\0\24\0\0\0\216\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:03.112902 write(3, "\n\0\0\0\24\0\0\0\342\t\0\0\0\0\0\0003\r\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:08:03.112971 write(3, "\224\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 96) = 96
18:08:03.113031 lseek(3, 12288, SEEK_SET) = 12288
18:08:03.113079 read(3, "ed\0NUMA_INTERLEAVE_HIT\0NR_MLOCK\0"..., 4096) = 4096
18:08:03.113127 lseek(3, -2240, SEEK_CUR) = 14144
18:08:03.113183 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792) = 792
18:08:03.113237 lseek(3, 24576, SEEK_SET) = 24576
18:08:03.113286 read(3, "#\16\0\0\0\0\0\0\n\0\0\0\24\0\0\0\300\23\0\0\0\0\0\0)\16\0\0\0\0\0\0"..., 4096) = 3216
18:08:03.113339 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 357) = 357
18:08:03.113430 lseek(3, 0, SEEK_SET)   = 0
18:08:03.113474 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:03.113526 lseek(3, 24576, SEEK_SET) = 24576
18:08:03.113564 read(3, "#\16\0\0\0\0\0\0\n\0\0\0\24\0\0\0\300\23\0\0\0\0\0\0)\16\0\0\0\0\0\0"..., 4096) = 3573
18:08:03.113623 lseek(3, 3, SEEK_CUR)   = 28152
18:08:03.113682 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:08:03.113741 close(3)                = 0
18:08:03.113817 exit_group(0)           = ?
18:08:03.114438 +++ exited with 0 +++
