18:08:32.027769 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:32.027926 execve("/usr/bin/rm", ["rm", "-f", "kernel/bpf/.dispatcher.o.d"], 0x558957e406f8 /* 129 vars */) = 0
18:08:32.028331 brk(NULL)               = 0x5630779d0000
18:08:32.028433 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc850434d0) = -1 EINVAL (Недопустимый аргумент)
18:08:32.028536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3effbcf000
18:08:32.028610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:32.028694 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:32.028766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:32.028847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3effbb4000
18:08:32.028915 close(3)                = 0
18:08:32.028987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:32.029059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:32.029125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.029186 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:32.029245 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:32.029304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:32.029374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:32.029432 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eff98b000
18:08:32.029492 mprotect(0x7f3eff9b3000, 2023424, PROT_NONE) = 0
18:08:32.029560 mmap(0x7f3eff9b3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3eff9b3000
18:08:32.029637 mmap(0x7f3effb48000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3effb48000
18:08:32.029697 mmap(0x7f3effba1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3effba1000
18:08:32.029764 mmap(0x7f3effba7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3effba7000
18:08:32.029843 close(3)                = 0
18:08:32.029917 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eff988000
18:08:32.029993 arch_prctl(ARCH_SET_FS, 0x7f3eff988740) = 0
18:08:32.030045 set_tid_address(0x7f3eff988a10) = 97717
18:08:32.030098 set_robust_list(0x7f3eff988a20, 24) = 0
18:08:32.030149 rseq(0x7f3eff9890e0, 0x20, 0, 0x53053053) = 0
18:08:32.030277 mprotect(0x7f3effba1000, 16384, PROT_READ) = 0
18:08:32.030380 mprotect(0x563076f15000, 4096, PROT_READ) = 0
18:08:32.030451 mprotect(0x7f3effc09000, 8192, PROT_READ) = 0
18:08:32.030538 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:32.030634 munmap(0x7f3effbb4000, 110235) = 0
18:08:32.030762 getrandom("\x6e\xe2\x3b\xf9\x01\xb3\x96\x88", 8, GRND_NONBLOCK) = 8
18:08:32.030836 brk(NULL)               = 0x5630779d0000
18:08:32.030889 brk(0x5630779f1000)     = 0x5630779f1000
18:08:32.030951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:32.031034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:32.031106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eff413000
18:08:32.031177 close(3)                = 0
18:08:32.031282 ioctl(0, TCGETS, 0x7ffc85043370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:32.031354 newfstatat(AT_FDCWD, "kernel/bpf/.dispatcher.o.d", {st_mode=S_IFREG|0644, st_size=21009, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:32.031435 unlinkat(AT_FDCWD, "kernel/bpf/.dispatcher.o.d", 0) = 0
18:08:32.031571 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:32.031642 close(0)                = 0
18:08:32.031702 close(1)                = 0
18:08:32.031801 close(2)                = 0
18:08:32.031871 exit_group(0)           = ?
18:08:32.032066 +++ exited with 0 +++
