18:09:22.999950 close(3)                = 0
18:09:23.000040 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/smpboot.o", "/tmp/ccK3AsP0.s"], 0x236f370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.000234 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/smpboot.o", "/tmp/ccK3AsP0.s"], 0x236f370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.000420 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/smpboot.o", "/tmp/ccK3AsP0.s"], 0x236f370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.000603 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/smpboot.o", "/tmp/ccK3AsP0.s"], 0x236f370 /* 133 vars */) = 0
18:09:23.001016 brk(NULL)               = 0x55e4ecd40000
18:09:23.001118 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccecb7d50) = -1 EINVAL (Недопустимый аргумент)
18:09:23.001242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29ff8c8000
18:09:23.001303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.001397 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:23.001468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:23.001537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29ff8ad000
18:09:23.001592 close(3)                = 0
18:09:23.001668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.001741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.001794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:23.001859 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29ff770000
18:09:23.001907 mmap(0x7f29ff7b7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f29ff7b7000
18:09:23.001964 mmap(0x7f29ff7c2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f29ff7c2000
18:09:23.002026 mmap(0x7f29ff7cb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f29ff7cb000
18:09:23.002112 close(3)                = 0
18:09:23.002174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:23.002227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.002293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:23.002344 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29ff5f8000
18:09:23.002384 mprotect(0x7f29ff638000, 1179648, PROT_NONE) = 0
18:09:23.002435 mmap(0x7f29ff638000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f29ff638000
18:09:23.002479 mmap(0x7f29ff71e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f29ff71e000
18:09:23.002516 mmap(0x7f29ff758000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f29ff758000
18:09:23.002595 close(3)                = 0
18:09:23.002671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:23.002735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:23.002795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:23.002866 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29ff5dc000
18:09:23.002915 mprotect(0x7f29ff5de000, 98304, PROT_NONE) = 0
18:09:23.002976 mmap(0x7f29ff5de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29ff5de000
18:09:23.003029 mmap(0x7f29ff5ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f29ff5ef000
18:09:23.003088 mmap(0x7f29ff5f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29ff5f6000
18:09:23.003147 close(3)                = 0
18:09:23.003202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:23.003260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:23.003303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.003336 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:23.003376 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:23.003422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:23.003481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:23.003536 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29ff3b3000
18:09:23.003594 mprotect(0x7f29ff3db000, 2023424, PROT_NONE) = 0
18:09:23.003645 mmap(0x7f29ff3db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29ff3db000
18:09:23.003703 mmap(0x7f29ff570000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29ff570000
18:09:23.003752 mmap(0x7f29ff5c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29ff5c9000
18:09:23.003831 mmap(0x7f29ff5cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29ff5cf000
18:09:23.003899 close(3)                = 0
18:09:23.003977 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29ff3b1000
18:09:23.004048 arch_prctl(ARCH_SET_FS, 0x7f29ff3b2000) = 0
18:09:23.004099 set_tid_address(0x7f29ff3b22d0) = 99284
18:09:23.004150 set_robust_list(0x7f29ff3b22e0, 24) = 0
18:09:23.004202 rseq(0x7f29ff3b29a0, 0x20, 0, 0x53053053) = 0
18:09:23.004338 mprotect(0x7f29ff5c9000, 16384, PROT_READ) = 0
18:09:23.004398 mprotect(0x7f29ff5f6000, 4096, PROT_READ) = 0
18:09:23.004690 mprotect(0x7f29ff758000, 86016, PROT_READ) = 0
18:09:23.005379 mprotect(0x7f29ff7cb000, 921600, PROT_READ) = 0
18:09:23.005535 mprotect(0x55e4eba96000, 20480, PROT_READ) = 0
18:09:23.005605 mprotect(0x7f29ff902000, 8192, PROT_READ) = 0
18:09:23.005685 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:23.005762 munmap(0x7f29ff8ad000, 110235) = 0
18:09:23.005878 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2708}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:23.005929 rt_sigaction(SIGSEGV, {sa_handler=0x55e4eba4f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ff3f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.005990 rt_sigaction(SIGILL, {sa_handler=0x55e4eba4f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ff3f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.006097 rt_sigaction(SIGBUS, {sa_handler=0x55e4eba4f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ff3f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.006184 rt_sigaction(SIGABRT, {sa_handler=0x55e4eba4f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ff3f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.006251 rt_sigaction(SIGFPE, {sa_handler=0x55e4eba4f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ff3f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:23.006314 getrandom("\x2c\x73\x33\x5e\x2c\x82\xb8\x3f", 8, GRND_NONBLOCK) = 8
18:09:23.006356 brk(NULL)               = 0x55e4ecd40000
18:09:23.006397 brk(0x55e4ecd61000)     = 0x55e4ecd61000
18:09:23.006450 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:23.006520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:23.006585 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29fee3c000
18:09:23.006645 close(3)                = 0
18:09:23.006817 newfstatat(AT_FDCWD, "kernel/smpboot.o", 0x7ffccecb7ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.007011 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:23.007070 newfstatat(AT_FDCWD, "kernel/smpboot.o", 0x7ffccecb7b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.007143 openat(AT_FDCWD, "kernel/smpboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:23.007225 fcntl(3, F_GETFD)       = 0
18:09:23.007289 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:23.007414 brk(0x55e4ecd82000)     = 0x55e4ecd82000
18:09:23.008093 brk(0x55e4ecda7000)     = 0x55e4ecda7000
18:09:23.008526 openat(AT_FDCWD, "/tmp/ccK3AsP0.s", O_RDONLY) = 4
18:09:23.008588 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=438235, ...}, AT_EMPTY_PATH) = 0
18:09:23.008659 read(4, "\t.file\t\"smpboot.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:09:23.008771 read(4, "\"a\"\n.balign 4\n.long 671f - .\n.po"..., 28672) = 28672
18:09:23.009121 read(4, " 9 view .LVU548\n\t.loc 10 15 9 vi"..., 32768) = 32768
18:09:23.009638 brk(0x55e4ecdc8000)     = 0x55e4ecdc8000
18:09:23.010833 brk(0x55e4ecde9000)     = 0x55e4ecde9000
18:09:23.011729 brk(0x55e4ece0a000)     = 0x55e4ece0a000
18:09:23.012864 read(4, "lug_state, %r12\n.LBE792:\n\t.loc 1"..., 32768) = 32768
18:09:23.012974 brk(0x55e4ece2b000)     = 0x55e4ece2b000
18:09:23.013835 brk(0x55e4ece4c000)     = 0x55e4ece4c000
18:09:23.014902 brk(0x55e4ece6d000)     = 0x55e4ece6d000
18:09:23.015802 brk(0x55e4ece8e000)     = 0x55e4ece8e000
18:09:23.016187 read(4, "\t0x4c\n\t.byte\t0x78\n\t.uleb128 0x3\n"..., 32768) = 32768
18:09:23.017073 brk(0x55e4eceaf000)     = 0x55e4eceaf000
18:09:23.018384 read(4, "ong\t0x1a0f\n\t.uleb128 0x8\n\t.strin"..., 32768) = 32768
18:09:23.019158 brk(0x55e4eced0000)     = 0x55e4eced0000
18:09:23.020297 read(4, "x3e\n\t.byte\t0xe\n\t.byte\t0x3\n\t.long"..., 32768) = 32768
18:09:23.022353 read(4, "g\t0x2a\n\t.byte\t0x48\n\t.uleb128 0x3"..., 32768) = 32768
18:09:23.023118 brk(0x55e4ecef1000)     = 0x55e4ecef1000
18:09:23.024327 read(4, "\t.long\t0x727d\n\t.quad\t.LBI439\n\t.v"..., 32768) = 32768
18:09:23.026076 read(4, "0x4d\n\t.long\t0x1534\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:09:23.026396 brk(0x55e4ecf12000)     = 0x55e4ecf12000
18:09:23.027917 read(4, "0x3\n\t.uleb128 0xe\n\t.uleb128 0x3a"..., 32768) = 32768
18:09:23.029260 read(4, "\t0x53\n\t.byte\t0\n.LVUS224:\n\t.uleb1"..., 32768) = 32768
18:09:23.030091 brk(0x55e4ecf33000)     = 0x55e4ecf33000
18:09:23.030646 read(4, "0\n.LVUS92:\n\t.uleb128 .LVU335\n\t.u"..., 32768) = 32768
18:09:23.031469 brk(0x55e4ecf54000)     = 0x55e4ecf54000
18:09:23.032746 read(4, "21\n\t.uleb128 .LBE838-.LBB821\n\t.b"..., 32768) = 32768
18:09:23.032907 brk(0x55e4ecf75000)     = 0x55e4ecf75000
18:09:23.034158 brk(0x55e4ecf96000)     = 0x55e4ecf96000
18:09:23.034950 read(4, "\t\"___orig_eip\"\n.LASF766:\n\t.strin"..., 32768) = 12251
18:09:23.035040 read(4, "", 20480)      = 0
18:09:23.036297 close(4)                = 0
18:09:23.036430 brk(0x55e4ecfb7000)     = 0x55e4ecfb7000
18:09:23.036978 brk(0x55e4ecfd8000)     = 0x55e4ecfd8000
18:09:23.039010 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:23.039150 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:23.039267 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:23.039397 read(4, "", 4096)       = 0
18:09:23.039479 close(4)                = 0
18:09:23.039611 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.039738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.039805 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.039905 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.040027 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.040114 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.040210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.040324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.040410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.040533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.040687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:23.040800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:23.040872 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:23.040928 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f29fed8a000
18:09:23.040979 close(4)                = 0
18:09:23.041093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:23.041205 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:23.041300 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f29ff8c1000
18:09:23.041372 close(4)                = 0
18:09:23.041443 futex(0x7f29ff5cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:23.042913 brk(0x55e4ecff9000)     = 0x55e4ecff9000
18:09:23.044157 brk(0x55e4ed01a000)     = 0x55e4ed01a000
18:09:23.044712 brk(0x55e4ed03e000)     = 0x55e4ed03e000
18:09:23.044979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:23.045069 lseek(3, 69632, SEEK_SET) = 69632
18:09:23.045117 read(3, "", 1960)       = 0
18:09:23.045170 lseek(3, 1960, SEEK_CUR) = 71592
18:09:23.045230 write(3, "\0smpboot.c\0__kstrtab_smpboot_reg"..., 1542) = 1542
18:09:23.045425 lseek(3, 0, SEEK_SET)   = 0
18:09:23.045460 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.045540 lseek(3, -4032, SEEK_CUR) = 64
18:09:23.045619 write(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\375ATA\274\377\377\377\377SD\211\347H\307"..., 3011) = 3011
18:09:23.045697 lseek(3, 0, SEEK_SET)   = 0
18:09:23.045745 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.045818 lseek(3, -992, SEEK_CUR) = 3104
18:09:23.045864 write(3, "\0\0\0\0\0\0\0\0\335\1\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 992) = 992
18:09:23.045942 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 118) = 118
18:09:23.046004 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.046071 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.046186 lseek(3, -3976, SEEK_CUR) = 4216
18:09:23.046309 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 601) = 601
18:09:23.046377 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.046516 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.046590 lseek(3, -3368, SEEK_CUR) = 4824
18:09:23.046670 write(3, "\0013SMP: fork_idle() failed for CP"..., 38) = 38
18:09:23.046796 lseek(3, 4096, SEEK_SET) = 4096
18:09:23.046867 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.046945 lseek(3, -3328, SEEK_CUR) = 4864
18:09:23.047017 write(3, "\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:09:23.047092 write(3, "\2\0\0\0\0\27\223\4\34\3516\0\0 \r\2\0\0\0\0\27\225\4\26\3636\0\0(\r\2\0"..., 4096) = 4096
18:09:23.047169 write(3, "\0\0\0#^\7\330\0\0\0q\1\0\0\0\0#_\30\6\35\0\0x\1\0\0\0\0#`\10"..., 4096) = 4096
18:09:23.047272 write(3, "\4\0\0\0\0\1\4\0\0\0\0\2\4\0\0\0\0\3\4\0\0\0\0\4\0\v\0\0\0\0\24A"..., 4096) = 4096
18:09:23.047370 write(3, "\375<\0\0\23\0\0\0\0\33\247\27_\25\0\0\23\0\0\0\0\33\250\0167\2\0\0\0\22(\33"..., 4096) = 4096
18:09:23.047424 write(3, "\1\6\237\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\245\1\6\237\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.047510 write(3, "\0\0Q\0\0\0\0\1\4\1\2\0\0006\350]\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:09:23.047573 write(3, "\0\0\0\10\332\2)\10\2\0\0)\0\0\0\0\10\332\0025\24\2\0\0)\0\0\0\0\10\332\2"..., 4096) = 4096
18:09:23.047679 write(3, "R\1\270B\5\21\1\22\7X\vY\vW\v\1\23\0\0003&\0I\23\0\0004\23\1\3\16\v"..., 4096) = 4096
18:09:23.047871 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0006\1^\4\263\1\307\1\1^\10\0\0\0\0\0\0\0\0\24"..., 4096) = 4096
18:09:23.047975 write(3, "\0\7\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\t\4\n\31\4<M\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.048055 write(3, "\4\1\0\2\4\4\1\0\2\4\4\6\10J\4\4\5\1\0\2\4\4\6\3\350|\1\5\2\0\2\4"..., 4096) = 4096
18:09:23.048157 write(3, "racer_cred\0ftrace_timestamp\0grou"..., 4096) = 4096
18:09:23.048251 write(3, "hort unsigned int\0pf_io_worker\0n"..., 4096) = 4096
18:09:23.048347 write(3, "head\0GNU C89 11.4.0 -mno-sse -mn"..., 4096) = 4096
18:09:23.048455 write(3, "32BIT\0schedule\0task_struct\0nr_mi"..., 2746) = 2746
18:09:23.048522 lseek(3, 65536, SEEK_SET) = 65536
18:09:23.048637 read(3, "32BIT\0schedule\0task_struct\0nr_mi"..., 4096) = 4096
18:09:23.048901 lseek(3, -1344, SEEK_CUR) = 68288
18:09:23.048968 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1168) = 1168
18:09:23.049043 lseek(3, 69632, SEEK_SET) = 69632
18:09:23.049100 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3502
18:09:23.049181 lseek(3, 2, SEEK_CUR)   = 73136
18:09:23.049231 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.049330 write(3, "\20\0\0\0\0\0\0\0#\7\0\0\0\0\0\0\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:09:23.049401 write(3, "\n\0\0\0!\0\0\0^;\0\0\0\0\0\0O\0\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 53248) = 53248
18:09:23.049520 write(3, "\177y\0\0\0\0\0\0\1\0\0\0\2\0\0\0\312\1\0\0\0\0\0\0\224y\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.049624 write(3, "\177\4\0\0\0\0\0\0\354\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\177\4\0\0\0\0\0\0"..., 4096) = 4096
18:09:23.049687 write(3, "\n\0\0\0\"\0\0\0\320\1\0\0\0\0\0\0\255\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 2776) = 2776
18:09:23.049760 lseek(3, 65536, SEEK_SET) = 65536
18:09:23.049845 read(3, "32BIT\0schedule\0task_struct\0nr_mi"..., 4096) = 4096
18:09:23.049907 lseek(3, -176, SEEK_CUR) = 69456
18:09:23.049974 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 176) = 176
18:09:23.050053 write(3, " \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\0\0\0\0\0\10\0A\0\0\0\0\0\0\0"..., 1960) = 1960
18:09:23.050119 lseek(3, 143360, SEEK_SET) = 143360
18:09:23.050170 read(3, "%\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\4\3\0\0\0\0\0\0*\1\0\0\0\0\0\0"..., 4096) = 2184
18:09:23.050258 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 641) = 641
18:09:23.050312 lseek(3, 0, SEEK_SET)   = 0
18:09:23.050362 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:23.050461 lseek(3, 143360, SEEK_SET) = 143360
18:09:23.050536 read(3, "%\1\0\0\0\0\0\0\n\0\0\0\"\0\0\0\4\3\0\0\0\0\0\0*\1\0\0\0\0\0\0"..., 4096) = 2825
18:09:23.050594 lseek(3, 7, SEEK_CUR)   = 146192
18:09:23.050662 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328) = 3328
18:09:23.050720 close(3)                = 0
18:09:23.050805 exit_group(0)           = ?
18:09:23.051361 +++ exited with 0 +++
