18:09:26.859844 set_robust_list(0x7fd4f147da20, 24) = 0
18:09:26.859977 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860039 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860097 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860138 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860193 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd4f14c2520}, NULL, 8) = 0
18:09:26.860252 close(3)                = 0
18:09:26.860298 dup2(4, 1)              = 1
18:09:26.860344 close(4)                = 0
18:09:26.860433 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/kmod.o"], 0x55a79b606048 /* 129 vars */) = 0
18:09:26.860887 brk(NULL)               = 0x564370e7e000
18:09:26.861072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf8534530) = -1 EINVAL (Недопустимый аргумент)
18:09:26.861194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba83259000
18:09:26.861245 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.861303 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:26.861357 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:26.861411 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba8323e000
18:09:26.861476 close(3)                = 0
18:09:26.861544 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.861597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.861664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:26.861758 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba83101000
18:09:26.861845 mmap(0x7fba83148000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fba83148000
18:09:26.861958 mmap(0x7fba83153000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fba83153000
18:09:26.862014 mmap(0x7fba8315c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fba8315c000
18:09:26.862128 close(3)                = 0
18:09:26.862195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:26.862268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.862328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:26.862407 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba830c8000
18:09:26.862465 mmap(0x7fba830cd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fba830cd000
18:09:26.862514 mmap(0x7fba830f5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fba830f5000
18:09:26.862613 mmap(0x7fba830ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fba830ff000
18:09:26.862713 close(3)                = 0
18:09:26.862794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:26.862895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.862963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:26.863055 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba82f50000
18:09:26.863126 mprotect(0x7fba82f90000, 1179648, PROT_NONE) = 0
18:09:26.863192 mmap(0x7fba82f90000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fba82f90000
18:09:26.863249 mmap(0x7fba83076000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fba83076000
18:09:26.863326 mmap(0x7fba830b0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fba830b0000
18:09:26.863430 close(3)                = 0
18:09:26.863490 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:26.863557 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:26.863628 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.863687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:26.863753 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:26.863838 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:26.863920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:26.864005 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba82d27000
18:09:26.864112 mprotect(0x7fba82d4f000, 2023424, PROT_NONE) = 0
18:09:26.864187 mmap(0x7fba82d4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba82d4f000
18:09:26.864300 mmap(0x7fba82ee4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba82ee4000
18:09:26.864398 mmap(0x7fba82f3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba82f3d000
18:09:26.864493 mmap(0x7fba82f43000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba82f43000
18:09:26.864579 close(3)                = 0
18:09:26.864693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:26.864787 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:26.864861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:26.864939 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba82d0b000
18:09:26.865000 mprotect(0x7fba82d0d000, 98304, PROT_NONE) = 0
18:09:26.865056 mmap(0x7fba82d0d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba82d0d000
18:09:26.865125 mmap(0x7fba82d1e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba82d1e000
18:09:26.865227 mmap(0x7fba82d25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba82d25000
18:09:26.865312 close(3)                = 0
18:09:26.865395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba82d09000
18:09:26.865465 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba82d06000
18:09:26.865560 arch_prctl(ARCH_SET_FS, 0x7fba82d06740) = 0
18:09:26.865625 set_tid_address(0x7fba82d06a10) = 99457
18:09:26.865704 set_robust_list(0x7fba82d06a20, 24) = 0
18:09:26.865775 rseq(0x7fba82d070e0, 0x20, 0, 0x53053053) = 0
18:09:26.865929 mprotect(0x7fba82f3d000, 16384, PROT_READ) = 0
18:09:26.866002 mprotect(0x7fba82d25000, 4096, PROT_READ) = 0
18:09:26.866295 mprotect(0x7fba830b0000, 86016, PROT_READ) = 0
18:09:26.866394 mprotect(0x7fba830ff000, 4096, PROT_READ) = 0
18:09:26.867200 mprotect(0x7fba8315c000, 921600, PROT_READ) = 0
18:09:26.867370 mprotect(0x56437018e000, 12288, PROT_READ) = 0
18:09:26.867433 mprotect(0x7fba83293000, 8192, PROT_READ) = 0
18:09:26.867580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:26.867680 munmap(0x7fba8323e000, 110235) = 0
18:09:26.867881 getrandom("\xc8\xaf\x1e\xef\x81\x26\x8e\xe1", 8, GRND_NONBLOCK) = 8
18:09:26.867955 brk(NULL)               = 0x564370e7e000
18:09:26.868002 brk(0x564370e9f000)     = 0x564370e9f000
18:09:26.868067 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:26.868147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:26.868199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba82791000
18:09:26.868271 close(3)                = 0
18:09:26.868481 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:26.868547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:26.868615 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba83252000
18:09:26.868680 close(3)                = 0
18:09:26.868741 futex(0x7fba82f42a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:26.868848 newfstatat(AT_FDCWD, "kernel/kmod.o", {st_mode=S_IFREG|0644, st_size=296480, ...}, 0) = 0
18:09:26.868913 newfstatat(AT_FDCWD, "kernel/kmod.o", {st_mode=S_IFREG|0644, st_size=296480, ...}, 0) = 0
18:09:26.869012 openat(AT_FDCWD, "kernel/kmod.o", O_RDONLY) = 3
18:09:26.869074 fcntl(3, F_GETFD)       = 0
18:09:26.869132 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:26.869197 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:26.869304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296480, ...}, AT_EMPTY_PATH) = 0
18:09:26.869363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.869432 lseek(3, 0, SEEK_SET)   = 0
18:09:26.869479 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.869548 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.869609 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.869683 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.869733 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.869790 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.869834 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.869879 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.869930 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.869981 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.870031 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.870080 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.870129 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.870180 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.870229 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.870319 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.870399 lseek(3, 290816, SEEK_SET) = 290816
18:09:26.870449 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:26.870519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296480, ...}, AT_EMPTY_PATH) = 0
18:09:26.870581 lseek(3, 294912, SEEK_SET) = 294912
18:09:26.870632 read(3, "0\0\0\0\0\0\0\0-\0\0\0\32\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1568
18:09:26.870687 lseek(3, 290816, SEEK_SET) = 290816
18:09:26.870738 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:26.870805 read(3, "0\0\0\0\0\0\0\0-\0\0\0\32\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 1568
18:09:26.870873 lseek(3, 290816, SEEK_SET) = 290816
18:09:26.870936 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:26.871080 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.871128 read(3, "\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:26.871190 lseek(3, 217088, SEEK_SET) = 217088
18:09:26.871241 read(3, "\n\0\0\0\34\0\0\0\2430\0\0\0\0\0\0\262S\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:26.871293 lseek(3, 221184, SEEK_SET) = 221184
18:09:26.871339 read(3, "<\31\1\23\0\0x.\1?\31\3\16:!\300\0;\59\v'\31<\31\1\23\0\0y\30\0"..., 4096) = 4096
18:09:26.871408 lseek(3, 225280, SEEK_SET) = 225280
18:09:26.871466 read(3, "\n\0\0\0\27\0\0\0PJ\1\0\0\0\0\0)\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:26.871519 lseek(3, 229376, SEEK_SET) = 229376
18:09:26.871570 lseek(3, 229376, SEEK_SET) = 229376
18:09:26.871620 lseek(3, 233472, SEEK_SET) = 233472
18:09:26.871672 read(3, "[\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0j\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.871723 lseek(3, 286720, SEEK_SET) = 286720
18:09:26.871769 read(3, "ong int\0bdev\0atomic_flags\0sysvsh"..., 4096) = 4096
18:09:26.871909 lseek(3, 290816, SEEK_SET) = 290816
18:09:26.871984 brk(0x564370ec0000)     = 0x564370ec0000
18:09:26.872047 lseek(3, 233472, SEEK_SET) = 233472
18:09:26.872098 read(3, "[\6\0\0\0\0\0\0\264\2\0\0\0\0\0\0\n\0\0\0\35\0\0\0j\6\0\0\0\0\0\0"..., 4096) = 4096
18:09:26.872187 read(3, "preload_node\0return_instance\0ver"..., 49152) = 49152
18:09:26.872301 read(3, "ong int\0bdev\0atomic_flags\0sysvsh"..., 4096) = 4096
18:09:26.872376 lseek(3, 217088, SEEK_SET) = 217088
18:09:26.872431 read(3, "\n\0\0\0\34\0\0\0\2430\0\0\0\0\0\0\262S\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:26.872488 read(3, "<\31\1\23\0\0x.\1?\31\3\16:!\300\0;\59\v'\31<\31\1\23\0\0y\30\0"..., 4096) = 4096
18:09:26.872590 lseek(3, 286720, SEEK_SET) = 286720
18:09:26.872645 read(3, "ong int\0bdev\0atomic_flags\0sysvsh"..., 4096) = 4096
18:09:26.872699 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:26.872808 lseek(3, 286720, SEEK_SET) = 286720
18:09:26.872860 read(3, "ong int\0bdev\0atomic_flags\0sysvsh"..., 4096) = 4096
18:09:26.872910 read(3, "\0\0\0\0\3\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\37\0"..., 4096) = 4096
18:09:26.872954 brk(0x564370ee2000)     = 0x564370ee2000
18:09:26.873025 lseek(3, 4096, SEEK_SET) = 4096
18:09:26.873063 read(3, "\2\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:26.873111 read(3, "\0 \25ds\0%\335\1\22\275\0\0\0\"\2\0\0\0\0%\336\1\22\275\0\0\0$\2\0\0"..., 81920) = 81920
18:09:26.873244 read(3, "\0\0\0\0\0\0\0DO\1\0 [T\1\0\0\0\0\0\0\0\0\0?\235T\1\0\0\0\0"..., 4096) = 4096
18:09:26.873296 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba82767000
18:09:26.873362 lseek(3, 94208, SEEK_SET) = 94208
18:09:26.873400 brk(0x564370f0b000)     = 0x564370f0b000
18:09:26.873454 read(3, "\n\0\0\0\34\0\0\0\21\214\0\0\0\0\0\0\362\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 122880) = 122880
18:09:26.873641 read(3, "\n\0\0\0\34\0\0\0\2430\0\0\0\0\0\0\262S\1\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:09:26.874011 brk(0x564370eec000)     = 0x564370eec000
18:09:26.874715 brk(0x564370ee2000)     = 0x564370ee2000
18:09:26.874924 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:26.874990 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:26.875045 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:26.875118 read(4, "", 4096)       = 0
18:09:26.875163 close(4)                = 0
18:09:26.875276 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875326 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875368 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875413 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875454 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875493 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:26.875774 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:26.875850 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:26.875911 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fba82727000
18:09:26.875969 close(4)                = 0
18:09:26.878606 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:26.878829 write(1, "\nkernel/kmod.o:     \321\204\320\276\321\200\320\274\320\260\321\202"..., 4096) = 4096
18:09:26.878986 close(3)                = 0
18:09:26.879052 munmap(0x7fba82767000, 172032) = 0
18:09:26.879174 write(1, "ENTS, ALLOC, LOAD, RELOC, READON"..., 41) = 41
18:09:26.879274 exit_group(0)           = ?
18:09:26.879880 +++ exited with 0 +++
