18:09:39.426062 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:39.426111 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.426152 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426181 rt_sigaction(SIGINT, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.426222 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426251 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.426291 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426320 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.426360 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426389 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.426430 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426507 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.426558 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426609 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.426665 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426713 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.426766 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426816 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55a66f459a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.426866 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426916 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.426959 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.426992 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427027 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427062 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427094 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427134 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427171 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427208 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.427238 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427276 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427313 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427345 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55a66f459dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.427380 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427431 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427461 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427493 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427529 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427563 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427598 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427635 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427665 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427696 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427729 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427762 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.427819 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427862 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55a66f453cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, 8) = 0
18:09:39.427898 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.427940 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.427985 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428022 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428069 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428101 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428151 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428188 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428234 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428269 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428304 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428331 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428365 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428399 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428437 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428496 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428533 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428579 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428609 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428646 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428687 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428738 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428774 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428811 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428841 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428887 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428922 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.428959 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.428996 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.429031 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.429068 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.429107 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.429139 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.429177 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.429211 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.429248 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.429327 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.429412 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.429445 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.429507 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.429616 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.429699 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.429790 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.429863 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.429943 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.430019 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.430102 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.430152 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.430199 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.430246 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.430312 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.430377 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.430453 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.430505 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.430559 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.430608 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.430671 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.430717 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.430810 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.430890 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.430970 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.431042 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.431127 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.431231 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.431330 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.431418 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.431484 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.431548 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.431629 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.431721 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.431819 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.431890 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.431956 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.432028 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.432088 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.432163 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.432236 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f84a5664520}, NULL, 8) = 0
18:09:39.432326 getuid()                = 0
18:09:39.432368 setresuid(-1, 0, -1)    = 0
18:09:39.432400 getgid()                = 0
18:09:39.432471 setresgid(-1, 0, -1)    = 0
18:09:39.432522 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:39.432572 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/platform/scx200", "need-builtin=1", "need-modorder=1"], 0x55a66f7f6390 /* 128 vars */) = 0
18:09:39.432893 brk(NULL)               = 0x563e439e1000
18:09:39.432945 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecb50c620) = -1 EINVAL (Недопустимый аргумент)
18:09:39.433015 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cb2bc1000
18:09:39.433068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.433134 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:09:39.433174 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.433253 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5cb2ba6000
18:09:39.433324 close(5)                = 0
18:09:39.433389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:09:39.433443 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.433501 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.433550 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.433615 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.433683 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.433726 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.433762 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f5cb297d000
18:09:39.433835 mprotect(0x7f5cb29a5000, 2023424, PROT_NONE) = 0
18:09:39.433874 mmap(0x7f5cb29a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f5cb29a5000
18:09:39.433917 mmap(0x7f5cb2b3a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f5cb2b3a000
18:09:39.433951 mmap(0x7f5cb2b93000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f5cb2b93000
18:09:39.433992 mmap(0x7f5cb2b99000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cb2b99000
18:09:39.434059 close(5)                = 0
18:09:39.434114 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cb297a000
18:09:39.434151 arch_prctl(ARCH_SET_FS, 0x7f5cb297a740) = 0
18:09:39.434222 set_tid_address(0x7f5cb297aa10) = 99964
18:09:39.434274 set_robust_list(0x7f5cb297aa20, 24) = 0
18:09:39.434322 rseq(0x7f5cb297b0e0, 0x20, 0, 0x53053053) = 0
18:09:39.434431 mprotect(0x7f5cb2b93000, 16384, PROT_READ) = 0
18:09:39.434538 mprotect(0x563e41af0000, 8192, PROT_READ) = 0
18:09:39.434576 mprotect(0x7f5cb2bfb000, 8192, PROT_READ) = 0
18:09:39.434636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.434709 munmap(0x7f5cb2ba6000, 110235) = 0
18:09:39.434836 getrandom("\x0e\x3f\x67\x50\x70\x4d\x98\x60", 8, GRND_NONBLOCK) = 8
18:09:39.434878 brk(NULL)               = 0x563e439e1000
18:09:39.434927 brk(0x563e43a02000)     = 0x563e43a02000
18:09:39.434982 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:09:39.435058 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.435128 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5cb2405000
18:09:39.435177 close(5)                = 0
18:09:39.435283 rt_sigaction(SIGHUP, {sa_handler=0x563e41ac7cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.435334 rt_sigaction(SIGQUIT, {sa_handler=0x563e41ac7cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.435374 rt_sigaction(SIGINT, {sa_handler=0x563e41ac7cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.435413 rt_sigaction(SIGTERM, {sa_handler=0x563e41ac7cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.435489 rt_sigaction(SIGXCPU, {sa_handler=0x563e41ac7cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.435535 rt_sigaction(SIGXFSZ, {sa_handler=0x563e41ac7cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.435603 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.435687 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:39.435746 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:39.435820 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:09:39.435870 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:09:39.435901 fcntl(1, F_GETFD)       = 0
18:09:39.436021 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:39.436196 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.436246 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:39.436303 fcntl(3, F_GETFD)       = 0
18:09:39.436339 fcntl(4, F_GETFD)       = 0
18:09:39.436377 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:09:39.436411 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:09:39.436442 fcntl(3, F_GETFD)       = 0
18:09:39.436476 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.436513 fcntl(4, F_GETFD)       = 0
18:09:39.436546 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:39.436585 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffecb50acc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.436628 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.436672 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:39.436723 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:09:39.436772 rt_sigaction(SIGCHLD, {sa_handler=0x563e41acddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, 8) = 0
18:09:39.436814 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:39.436847 rt_sigaction(SIGUSR1, {sa_handler=0x563e41acda90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5cb29bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:39.436913 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:09:39.436961 fcntl(5, F_GETFD)       = 0
18:09:39.436996 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:39.437030 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:09:39.437074 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:39.437145 brk(0x563e43a23000)     = 0x563e43a23000
18:09:39.437220 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:09:39.437261 fcntl(6, F_GETFD)       = 0
18:09:39.437294 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.437329 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:09:39.437373 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:09:39.437681 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:09:39.437939 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:09:39.438190 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:09:39.438467 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:09:39.438795 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:09:39.438924 brk(0x563e43a44000)     = 0x563e43a44000
18:09:39.439096 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:09:39.439328 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:09:39.439558 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:09:39.439802 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:09:39.440038 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:09:39.440165 brk(0x563e43a66000)     = 0x563e43a66000
18:09:39.440490 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:09:39.440714 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:09:39.440940 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:09:39.441159 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:09:39.441378 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:09:39.441594 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:09:39.441776 brk(0x563e43a87000)     = 0x563e43a87000
18:09:39.441882 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:09:39.442111 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:09:39.442357 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:09:39.442654 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:09:39.443021 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:09:39.443272 brk(0x563e43ab1000)     = 0x563e43ab1000
18:09:39.443845 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:09:39.444067 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:09:39.444291 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:09:39.444529 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:09:39.444754 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:09:39.445009 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:09:39.445218 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:09:39.445435 brk(0x563e43ad2000)     = 0x563e43ad2000
18:09:39.445528 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:09:39.445771 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:09:39.446033 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:09:39.446253 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:09:39.446540 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:09:39.446799 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:09:39.447027 brk(0x563e43af3000)     = 0x563e43af3000
18:09:39.447091 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:09:39.447324 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:09:39.447579 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:09:39.447884 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:09:39.448177 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:09:39.448462 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:09:39.448740 brk(0x563e43b14000)     = 0x563e43b14000
18:09:39.448847 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:09:39.449170 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:09:39.449494 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:09:39.449915 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:09:39.450038 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cb23e4000
18:09:39.451183 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:09:39.451391 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:09:39.451601 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:09:39.451852 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:09:39.452083 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:09:39.452288 brk(0x563e43b35000)     = 0x563e43b35000
18:09:39.452379 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:09:39.452590 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:09:39.452820 read(6, "", 4096)       = 0
18:09:39.452865 close(6)                = 0
18:09:39.452963 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:09:39.453023 fcntl(6, F_GETFD)       = 0
18:09:39.453077 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.453129 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:09:39.453189 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:39.453299 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:09:39.453415 read(6, "string contains a filename, it i"..., 4096) = 2200
18:09:39.453486 read(6, "", 4096)       = 0
18:09:39.453542 close(6)                = 0
18:09:39.453610 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:09:39.453661 fcntl(6, F_GETFD)       = 0
18:09:39.453712 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.453769 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:09:39.453831 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:09:39.453917 read(6, "", 4096)       = 0
18:09:39.453963 close(6)                = 0
18:09:39.454031 newfstatat(AT_FDCWD, "./arch/x86/platform/scx200/Kbuild", 0x7ffecb509cc0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.454108 openat(AT_FDCWD, "arch/x86/platform/scx200/Makefile", O_RDONLY) = 6
18:09:39.454184 fcntl(6, F_GETFD)       = 0
18:09:39.454246 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.454302 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=100, ...}, AT_EMPTY_PATH) = 0
18:09:39.454653 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 100
18:09:39.454719 read(6, "", 4096)       = 0
18:09:39.454769 close(6)                = 0
18:09:39.454825 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:09:39.454901 fcntl(6, F_GETFD)       = 0
18:09:39.454959 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.455008 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:09:39.455073 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:09:39.455297 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:09:39.455439 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:09:39.455589 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:09:39.455755 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:09:39.455874 read(6, "", 4096)       = 0
18:09:39.455957 close(6)                = 0
18:09:39.456102 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:09:39.456231 read(5, ": override directory skip for a "..., 4096) = 4096
18:09:39.456344 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:09:39.456512 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:09:39.456716 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", 0x7ffecb509ea0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.456778 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/modules.order", 0x7ffecb509ea0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.456868 pipe2([6, 7], 0)        = 0
18:09:39.456930 fcntl(7, F_GETFD)       = 0
18:09:39.456980 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:39.457035 fcntl(6, F_GETFD)       = 0
18:09:39.457079 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:39.457137 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.457224 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.457285 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffecb50a530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.457342 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffecb50a530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.457392 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffecb50a530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.457443 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:09:39.457509 geteuid()               = 0
18:09:39.457558 getegid()               = 0
18:09:39.457619 getuid()                = 0
18:09:39.457680 getgid()                = 0
18:09:39.457737 access("/usr/bin/mkdir", X_OK) = 0
18:09:39.457836 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5cb2bb8000
18:09:39.457895 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:09:39.457978 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5cb2bb8000, stack_size=0x9000}, 88) = 99968
18:09:39.466306 munmap(0x7f5cb2bb8000, 36864) = 0
18:09:39.466377 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:09:39.466441 close(7)                = 0
18:09:39.466500 read(6, "", 200)        = 0
18:09:39.472036 close(6)                = 0
18:09:39.472128 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99968
18:09:39.472349 read(5, "", 4096)       = 0
18:09:39.472422 close(5)                = 0
18:09:39.472505 newfstatat(AT_FDCWD, "arch/x86/platform/scx200", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:39.472565 openat(AT_FDCWD, "arch/x86/platform/scx200", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:09:39.472622 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:09:39.472706 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:09:39.472799 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/Makefile", {st_mode=S_IFREG|0644, st_size=100, ...}, 0) = 0
18:09:39.472868 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:09:39.472956 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:09:39.473043 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:09:39.473139 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:09:39.473223 getdents64(5, 0x563e43b2cde0 /* 4 entries */, 32768) = 112
18:09:39.473293 getdents64(5, 0x563e43b2cde0 /* 0 entries */, 32768) = 0
18:09:39.473346 close(5)                = 0
18:09:39.473419 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", 0x7ffecb508a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.473488 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/modules.order", 0x7ffecb508a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.474069 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.474128 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:39.474185 geteuid()               = 0
18:09:39.474248 getegid()               = 0
18:09:39.474300 getuid()                = 0
18:09:39.474348 getgid()                = 0
18:09:39.474396 access("/bin/sh", X_OK) = 0
18:09:39.474506 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5cb2bb8000
18:09:39.474553 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.474618 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5cb2bb8000, stack_size=0x9000}, 88) = 99969
18:09:39.482900 munmap(0x7f5cb2bb8000, 36864) = 0
18:09:39.483018 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.483102 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.483219 wait4(-1, 0x7ffecb50aa4c, WNOHANG, NULL) = 0
18:09:39.483428 wait4(-1, 0x7ffecb50aa4c, WNOHANG, NULL) = 0
18:09:39.483494 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:39.483566 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99968, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.483631 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:39.483804 wait4(-1, 0x7ffecb50aa4c, WNOHANG, NULL) = 0
18:09:39.483940 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:09:39.503734 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99969, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:39.503767 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:09:39.503878 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 99969
18:09:39.503982 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.504062 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.504183 brk(0x563e43b57000)     = 0x563e43b57000
18:09:39.504740 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.504868 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:09:39.504949 geteuid()               = 0
18:09:39.505046 getegid()               = 0
18:09:39.505125 getuid()                = 0
18:09:39.505190 getgid()                = 0
18:09:39.505257 access("/bin/sh", X_OK) = 0
18:09:39.505379 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5cb2bb8000
18:09:39.505482 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:09:39.505541 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5cb2bb8000, stack_size=0x9000}, 88) = 99972
18:09:39.515105 munmap(0x7f5cb2bb8000, 36864) = 0
18:09:39.515214 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:09:39.515369 brk(0x563e43b55000)     = 0x563e43b55000
18:09:39.515461 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.515571 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99972
18:09:39.535181 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.535249 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:09:39.535303 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:39.535376 newfstatat(AT_FDCWD, "arch/x86/platform/scx200/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:09:39.535493 chdir("/root/linux-5.15.0") = 0
18:09:39.535545 close(1)                = 0
18:09:39.535597 exit_group(0)           = ?
18:09:39.536104 +++ exited with 0 +++
