18:07:18.150537 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.150706 dup2(3, 0)              = 0
18:07:18.150757 close(3)                = 0
18:07:18.150892 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.151339 brk(NULL)               = 0x5625eb327000
18:07:18.151441 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9dc7a8a0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.151535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd68b951000
18:07:18.151610 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.151683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.151751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.151869 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd68b936000
18:07:18.151930 close(3)                = 0
18:07:18.152006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.152086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.152159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:18.152238 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd68b92c000
18:07:18.152305 mprotect(0x7fd68b92e000, 24576, PROT_NONE) = 0
18:07:18.152375 mmap(0x7fd68b92e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd68b92e000
18:07:18.152449 mmap(0x7fd68b932000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd68b932000
18:07:18.152518 mmap(0x7fd68b934000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd68b934000
18:07:18.152603 close(3)                = 0
18:07:18.152674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:18.152753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.152822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:18.152902 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd68b900000
18:07:18.152981 mprotect(0x7fd68b906000, 139264, PROT_NONE) = 0
18:07:18.153051 mmap(0x7fd68b906000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd68b906000
18:07:18.153122 mmap(0x7fd68b920000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd68b920000
18:07:18.153188 mmap(0x7fd68b928000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd68b928000
18:07:18.153262 mmap(0x7fd68b92a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd68b92a000
18:07:18.153343 close(3)                = 0
18:07:18.153406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.153482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.153550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.153615 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.153680 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.153746 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.153845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.153926 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd68b6d7000
18:07:18.153986 mprotect(0x7fd68b6ff000, 2023424, PROT_NONE) = 0
18:07:18.154059 mmap(0x7fd68b6ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd68b6ff000
18:07:18.154136 mmap(0x7fd68b894000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd68b894000
18:07:18.154195 mmap(0x7fd68b8ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd68b8ed000
18:07:18.154295 mmap(0x7fd68b8f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd68b8f3000
18:07:18.154386 close(3)                = 0
18:07:18.154472 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:18.154553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:18.154624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:18.154707 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd68b640000
18:07:18.154792 mmap(0x7fd68b642000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd68b642000
18:07:18.154861 mmap(0x7fd68b6ad000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd68b6ad000
18:07:18.154927 mmap(0x7fd68b6d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd68b6d5000
18:07:18.155020 close(3)                = 0
18:07:18.155109 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd68b63e000
18:07:18.155183 arch_prctl(ARCH_SET_FS, 0x7fd68b63f180) = 0
18:07:18.155250 set_tid_address(0x7fd68b63f450) = 90420
18:07:18.155355 set_robust_list(0x7fd68b63f460, 24) = 0
18:07:18.155438 rseq(0x7fd68b63fb20, 0x20, 0, 0x53053053) = 0
18:07:18.155575 mprotect(0x7fd68b8ed000, 16384, PROT_READ) = 0
18:07:18.155636 mprotect(0x7fd68b6d5000, 4096, PROT_READ) = 0
18:07:18.155756 mprotect(0x7fd68b928000, 4096, PROT_READ) = 0
18:07:18.155880 mprotect(0x7fd68b934000, 4096, PROT_READ) = 0
18:07:18.155994 mprotect(0x5625e9d41000, 4096, PROT_READ) = 0
18:07:18.156062 mprotect(0x7fd68b98b000, 8192, PROT_READ) = 0
18:07:18.156139 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.156215 munmap(0x7fd68b936000, 110235) = 0
18:07:18.156313 statfs("/sys/fs/selinux", 0x7fff9dc7a8e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.156394 statfs("/selinux", 0x7fff9dc7a8e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.156463 getrandom("\xd1\xc6\x0c\x45\xf0\xb7\x90\x76", 8, GRND_NONBLOCK) = 8
18:07:18.156521 brk(NULL)               = 0x5625eb327000
18:07:18.156569 brk(0x5625eb348000)     = 0x5625eb348000
18:07:18.156629 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:18.156699 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.156760 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:18.156832 read(3, "", 1024)       = 0
18:07:18.156885 close(3)                = 0
18:07:18.156936 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.157023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.157080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.157139 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd68b0c9000
18:07:18.157204 close(3)                = 0
18:07:18.157304 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.157361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.157428 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd68b94a000
18:07:18.157481 close(3)                = 0
18:07:18.157532 futex(0x7fd68b8f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.157687 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.157756 read(0, "PAE   ( 0*32+ 6) /* Physical Add"..., 4096) = 51
18:07:18.157849 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.157911 read(0, "", 4096)       = 0
18:07:18.157960 write(1, "PAE\n", 4)    = 4
18:07:18.158063 close(1)                = 0
18:07:18.158154 exit_group(0)           = ?
18:07:18.158437 +++ exited with 0 +++
