18:07:25.554270 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.554361 close(3)                = 0
18:07:25.554422 dup2(4, 1)              = 1
18:07:25.554462 close(4)                = 0
18:07:25.554526 pipe2([3, 4], 0)        = 0
18:07:25.554572 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92841
18:07:25.554793 close(4)                = 0
18:07:25.554864 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.554919 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.554995 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.555048 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:25.555145 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92842
18:07:25.555356 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92841, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.555418 rt_sigreturn({mask=[]}) = 92842
18:07:25.555471 close(3)                = 0
18:07:25.555534 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.555611 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92841
18:07:25.555698 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92842
18:07:25.559479 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92842, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.559511 rt_sigreturn({mask=[]}) = 92842
18:07:25.559577 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.559640 exit_group(0)           = ?
18:07:25.559811 +++ exited with 0 +++
