18:07:17.948811 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.948928 dup2(3, 0)              = 0
18:07:17.949014 close(3)                = 0
18:07:17.949111 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:17.949457 brk(NULL)               = 0x55860ec5f000
18:07:17.949531 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd138ce930) = -1 EINVAL (Недопустимый аргумент)
18:07:17.949595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0001774000
18:07:17.949635 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.949696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.949751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.949813 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0001759000
18:07:17.949866 close(3)                = 0
18:07:17.949924 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.949982 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.950037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.950089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.950139 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.950195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.950250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.950465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0001530000
18:07:17.950525 mprotect(0x7f0001558000, 2023424, PROT_NONE) = 0
18:07:17.950587 mmap(0x7f0001558000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0001558000
18:07:17.950642 mmap(0x7f00016ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00016ed000
18:07:17.950689 mmap(0x7f0001746000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0001746000
18:07:17.950745 mmap(0x7f000174c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f000174c000
18:07:17.950812 close(3)                = 0
18:07:17.950877 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f000152d000
18:07:17.950945 arch_prctl(ARCH_SET_FS, 0x7f000152d740) = 0
18:07:17.950987 set_tid_address(0x7f000152da10) = 90357
18:07:17.951035 set_robust_list(0x7f000152da20, 24) = 0
18:07:17.951079 rseq(0x7f000152e0e0, 0x20, 0, 0x53053053) = 0
18:07:17.951186 mprotect(0x7f0001746000, 16384, PROT_READ) = 0
18:07:17.951270 mprotect(0x55860d461000, 4096, PROT_READ) = 0
18:07:17.951325 mprotect(0x7f00017ae000, 8192, PROT_READ) = 0
18:07:17.951392 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.951463 munmap(0x7f0001759000, 110235) = 0
18:07:17.951588 getrandom("\x7d\xb2\x8a\x60\x28\x42\x4a\x1e", 8, GRND_NONBLOCK) = 8
18:07:17.951640 brk(NULL)               = 0x55860ec5f000
18:07:17.951698 brk(0x55860ec80000)     = 0x55860ec80000
18:07:17.951754 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:17.951833 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:17.951917 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0000fb8000
18:07:17.951980 close(3)                = 0
18:07:17.952106 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:17.952163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:17.952238 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:17.952309 read(3, "", 4096)       = 0
18:07:17.952349 close(3)                = 0
18:07:17.952451 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952514 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952586 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952643 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952690 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952751 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.952995 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.953041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:17.953088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:17.953140 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0000f42000
18:07:17.953183 close(3)                = 0
18:07:17.953302 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:17.953362 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:17.953411 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f000176d000
18:07:17.953464 close(3)                = 0
18:07:17.953507 futex(0x7f000174ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:17.953548 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.953594 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:17.953646 read(0, "FPU\n", 16384) = 4
18:07:17.953687 read(0, "", 16384)      = 0
18:07:17.953730 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:17.953787 write(1, "4\n", 2)      = 2
18:07:17.953856 close(0)                = 0
18:07:17.953925 close(1)                = 0
18:07:17.953970 close(2)                = 0
18:07:17.954025 exit_group(0)           = ?
18:07:17.954249 +++ exited with 0 +++
