18:07:26.502425 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.502525 dup2(3, 0)              = 0
18:07:26.502589 close(3)                = 0
18:07:26.502709 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.503134 brk(NULL)               = 0x5613b2343000
18:07:26.503205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe44df09c0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.503288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9422c46000
18:07:26.503345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.503400 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.503468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.503528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9422c2b000
18:07:26.503581 close(3)                = 0
18:07:26.503643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.503704 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.503757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.503860 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9422c21000
18:07:26.503923 mprotect(0x7f9422c23000, 24576, PROT_NONE) = 0
18:07:26.504010 mmap(0x7f9422c23000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9422c23000
18:07:26.504083 mmap(0x7f9422c27000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9422c27000
18:07:26.504147 mmap(0x7f9422c29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9422c29000
18:07:26.504209 close(3)                = 0
18:07:26.504275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.504341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.504406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.504465 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9422bf5000
18:07:26.504517 mprotect(0x7f9422bfb000, 139264, PROT_NONE) = 0
18:07:26.504571 mmap(0x7f9422bfb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9422bfb000
18:07:26.504621 mmap(0x7f9422c15000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9422c15000
18:07:26.504667 mmap(0x7f9422c1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9422c1d000
18:07:26.504729 mmap(0x7f9422c1f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9422c1f000
18:07:26.504797 close(3)                = 0
18:07:26.504850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.504906 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.504960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.505015 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.505069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.505124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.505180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.505238 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94229cc000
18:07:26.505291 mprotect(0x7f94229f4000, 2023424, PROT_NONE) = 0
18:07:26.505351 mmap(0x7f94229f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94229f4000
18:07:26.505411 mmap(0x7f9422b89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9422b89000
18:07:26.505463 mmap(0x7f9422be2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9422be2000
18:07:26.505536 mmap(0x7f9422be8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9422be8000
18:07:26.505601 close(3)                = 0
18:07:26.505660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.505710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.505762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.505827 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9422935000
18:07:26.505886 mmap(0x7f9422937000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9422937000
18:07:26.505946 mmap(0x7f94229a2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f94229a2000
18:07:26.506004 mmap(0x7f94229ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f94229ca000
18:07:26.506074 close(3)                = 0
18:07:26.506209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9422933000
18:07:26.506293 arch_prctl(ARCH_SET_FS, 0x7f9422934180) = 0
18:07:26.506352 set_tid_address(0x7f9422934450) = 93158
18:07:26.506405 set_robust_list(0x7f9422934460, 24) = 0
18:07:26.506476 rseq(0x7f9422934b20, 0x20, 0, 0x53053053) = 0
18:07:26.506624 mprotect(0x7f9422be2000, 16384, PROT_READ) = 0
18:07:26.506690 mprotect(0x7f94229ca000, 4096, PROT_READ) = 0
18:07:26.506837 mprotect(0x7f9422c1d000, 4096, PROT_READ) = 0
18:07:26.506918 mprotect(0x7f9422c29000, 4096, PROT_READ) = 0
18:07:26.507007 mprotect(0x5613b0c44000, 4096, PROT_READ) = 0
18:07:26.507078 mprotect(0x7f9422c80000, 8192, PROT_READ) = 0
18:07:26.507173 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.507309 munmap(0x7f9422c2b000, 110235) = 0
18:07:26.507446 statfs("/sys/fs/selinux", 0x7ffe44df0a00) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.507520 statfs("/selinux", 0x7ffe44df0a00) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.507589 getrandom("\xaf\xfa\x33\x3a\x75\xd1\x90\xb1", 8, GRND_NONBLOCK) = 8
18:07:26.507647 brk(NULL)               = 0x5613b2343000
18:07:26.507722 brk(0x5613b2364000)     = 0x5613b2364000
18:07:26.507842 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.507912 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.507970 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.508033 read(3, "", 1024)       = 0
18:07:26.508081 close(3)                = 0
18:07:26.508123 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.508208 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.508268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.508313 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94223be000
18:07:26.508384 close(3)                = 0
18:07:26.508499 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.508557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.508606 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9422c3f000
18:07:26.508676 close(3)                = 0
18:07:26.508741 futex(0x7f9422be7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.508960 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.509536 read(0, "RETPOLINE  (11*32+12) /* \"\" Gene"..., 4096) = 82
18:07:26.509830 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.509943 read(0, "", 4096)       = 0
18:07:26.510014 write(1, "RETPOLINE\n", 10) = 10
18:07:26.510149 close(1)                = 0
18:07:26.510251 exit_group(0)           = ?
18:07:26.510554 +++ exited with 0 +++
