18:07:24.109707 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.109881 dup2(3, 0)              = 0
18:07:24.109974 close(3)                = 0
18:07:24.110130 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.110583 brk(NULL)               = 0x55d7a816c000
18:07:24.110670 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0a0ede10) = -1 EINVAL (Недопустимый аргумент)
18:07:24.110773 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0467989000
18:07:24.110850 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.110936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.111009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.111081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f046796e000
18:07:24.111143 close(3)                = 0
18:07:24.111209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.111285 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.111364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.111442 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0467964000
18:07:24.111507 mprotect(0x7f0467966000, 24576, PROT_NONE) = 0
18:07:24.111571 mmap(0x7f0467966000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0467966000
18:07:24.111660 mmap(0x7f046796a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f046796a000
18:07:24.111713 mmap(0x7f046796c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f046796c000
18:07:24.111809 close(3)                = 0
18:07:24.111911 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.112029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.112092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.112182 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0467938000
18:07:24.112265 mprotect(0x7f046793e000, 139264, PROT_NONE) = 0
18:07:24.112336 mmap(0x7f046793e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f046793e000
18:07:24.112421 mmap(0x7f0467958000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0467958000
18:07:24.112478 mmap(0x7f0467960000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0467960000
18:07:24.112550 mmap(0x7f0467962000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0467962000
18:07:24.112623 close(3)                = 0
18:07:24.112695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.112773 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.112855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.112936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.113036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.113097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.113179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.113244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f046770f000
18:07:24.113302 mprotect(0x7f0467737000, 2023424, PROT_NONE) = 0
18:07:24.113384 mmap(0x7f0467737000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0467737000
18:07:24.113456 mmap(0x7f04678cc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04678cc000
18:07:24.113521 mmap(0x7f0467925000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0467925000
18:07:24.113608 mmap(0x7f046792b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f046792b000
18:07:24.113685 close(3)                = 0
18:07:24.113747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.113824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.113899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.113984 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0467678000
18:07:24.114046 mmap(0x7f046767a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f046767a000
18:07:24.114110 mmap(0x7f04676e5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f04676e5000
18:07:24.114170 mmap(0x7f046770d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f046770d000
18:07:24.114251 close(3)                = 0
18:07:24.114330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0467676000
18:07:24.114434 arch_prctl(ARCH_SET_FS, 0x7f0467677180) = 0
18:07:24.114499 set_tid_address(0x7f0467677450) = 92337
18:07:24.114559 set_robust_list(0x7f0467677460, 24) = 0
18:07:24.114619 rseq(0x7f0467677b20, 0x20, 0, 0x53053053) = 0
18:07:24.114801 mprotect(0x7f0467925000, 16384, PROT_READ) = 0
18:07:24.114880 mprotect(0x7f046770d000, 4096, PROT_READ) = 0
18:07:24.115031 mprotect(0x7f0467960000, 4096, PROT_READ) = 0
18:07:24.115111 mprotect(0x7f046796c000, 4096, PROT_READ) = 0
18:07:24.115230 mprotect(0x55d7a73e3000, 4096, PROT_READ) = 0
18:07:24.115308 mprotect(0x7f04679c3000, 8192, PROT_READ) = 0
18:07:24.115401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.115543 munmap(0x7f046796e000, 110235) = 0
18:07:24.115684 statfs("/sys/fs/selinux", 0x7ffd0a0ede50) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.115805 statfs("/selinux", 0x7ffd0a0ede50) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.115886 getrandom("\x84\xba\x6a\x27\xc6\x29\x99\xa6", 8, GRND_NONBLOCK) = 8
18:07:24.115961 brk(NULL)               = 0x55d7a816c000
18:07:24.116010 brk(0x55d7a818d000)     = 0x55d7a818d000
18:07:24.116086 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.116153 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.116229 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.116323 read(3, "", 1024)       = 0
18:07:24.116381 close(3)                = 0
18:07:24.116444 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.116543 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.116616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.116699 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0467101000
18:07:24.116769 close(3)                = 0
18:07:24.116871 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.116932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.117015 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0467982000
18:07:24.117089 close(3)                = 0
18:07:24.117152 futex(0x7f046792aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.117424 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.117515 read(0, "RSB_CTXSW  ( 7*32+19) /* \"\" Fill"..., 4096) = 60
18:07:24.117782 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.117859 read(0, "", 4096)       = 0
18:07:24.117923 write(1, "\"\"\n", 3)   = 3
18:07:24.118016 close(1)                = 0
18:07:24.118107 exit_group(0)           = ?
18:07:24.118463 +++ exited with 0 +++
