18:07:28.636261 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.636412 close(3)                = 0
18:07:28.636483 dup2(4, 1)              = 1
18:07:28.636539 close(4)                = 0
18:07:28.636635 pipe2([3, 4], 0)        = 0
18:07:28.636721 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93846
18:07:28.636998 close(4)                = 0
18:07:28.637078 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93847
18:07:28.637381 close(3)                = 0
18:07:28.637453 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.637540 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93846
18:07:28.637740 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93846, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.637774 rt_sigreturn({mask=[]}) = 93846
18:07:28.637829 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93847
18:07:28.644533 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93847, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.644567 rt_sigreturn({mask=[]}) = 93847
18:07:28.644623 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.644692 exit_group(0)           = ?
18:07:28.644846 +++ exited with 0 +++
