18:07:29.882231 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.882359 close(3)                = 0
18:07:29.882411 dup2(4, 1)              = 1
18:07:29.882464 close(4)                = 0
18:07:29.882548 pipe2([3, 4], 0)        = 0
18:07:29.882609 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94281
18:07:29.882842 close(4)                = 0
18:07:29.882900 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94282
18:07:29.883180 close(3)                = 0
18:07:29.883252 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:29.883331 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94281
18:07:29.884787 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94281, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.884877 rt_sigreturn({mask=[]}) = 94281
18:07:29.884974 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94282
18:07:29.891716 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94282, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:29.891749 rt_sigreturn({mask=[]}) = 94282
18:07:29.891840 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:29.891923 exit_group(0)           = ?
18:07:29.892068 +++ exited with 0 +++
