18:07:21.755254 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.755424 close(3)                = 0
18:07:21.755500 dup2(4, 1)              = 1
18:07:21.755557 close(4)                = 0
18:07:21.755650 pipe2([3, 4], 0)        = 0
18:07:21.755731 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91629
18:07:21.756069 close(4)                = 0
18:07:21.756140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91630
18:07:21.756458 close(3)                = 0
18:07:21.756565 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.756685 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91629
18:07:21.756879 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91629, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.756935 rt_sigreturn({mask=[]}) = 91629
18:07:21.757002 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91630
18:07:21.765253 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91630, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.765285 rt_sigreturn({mask=[]}) = 91630
18:07:21.765352 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.765449 exit_group(0)           = ?
18:07:21.765602 +++ exited with 0 +++
