18:07:18.320568 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.320681 close(3)                = 0
18:07:18.320731 dup2(4, 1)              = 1
18:07:18.320772 close(4)                = 0
18:07:18.320853 pipe2([3, 4], 0)        = 0
18:07:18.320908 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90477
18:07:18.321153 close(4)                = 0
18:07:18.321239 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.321310 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.321408 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.321484 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:18.321575 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90478
18:07:18.321840 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90477, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.321902 rt_sigreturn({mask=[]}) = 90478
18:07:18.321971 close(3)                = 0
18:07:18.322042 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.322094 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90477
18:07:18.322175 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90478
18:07:18.327333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90478, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.327362 rt_sigreturn({mask=[]}) = 90478
18:07:18.327428 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.327502 exit_group(0)           = ?
18:07:18.327656 +++ exited with 0 +++
