18:07:30.799298 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.799440 close(3)                = 0
18:07:30.799496 dup2(4, 1)              = 1
18:07:30.799544 close(4)                = 0
18:07:30.799619 pipe2([3, 4], 0)        = 0
18:07:30.799676 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94614
18:07:30.799925 close(4)                = 0
18:07:30.799994 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.800074 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.800152 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.800217 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.800312 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94615
18:07:30.800655 close(3)                = 0
18:07:30.800747 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.800829 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94614
18:07:30.801173 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94614, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.801222 rt_sigreturn({mask=[]}) = 94614
18:07:30.801296 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94615
18:07:30.805966 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94615, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.806001 rt_sigreturn({mask=[]}) = 94615
18:07:30.806051 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.806128 exit_group(0)           = ?
18:07:30.806308 +++ exited with 0 +++
