18:07:38.559000 set_robust_list(0x7f6cededba20, 24) = 0
18:07:38.559287 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.559415 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.559480 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.559580 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.559694 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.559902 dup2(3, 0)              = 0
18:07:38.560045 close(3)                = 0
18:07:38.560207 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c491458458 /* 129 vars */) = 0
18:07:38.560805 brk(NULL)               = 0x56326e16c000
18:07:38.560891 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6e6edb80) = -1 EINVAL (Недопустимый аргумент)
18:07:38.561049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a3248000
18:07:38.561191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.561355 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.561490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.561576 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a322d000
18:07:38.561677 close(3)                = 0
18:07:38.561758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:38.561829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.561891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:38.561951 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a31b7000
18:07:38.562019 mmap(0x7f77a31b9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77a31b9000
18:07:38.562102 mmap(0x7f77a320e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f77a320e000
18:07:38.562165 mmap(0x7f77a322b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f77a322b000
18:07:38.562248 close(3)                = 0
18:07:38.562321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.562396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.562456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.562546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.562615 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.562675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.562735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.562792 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77a2f8e000
18:07:38.562854 mprotect(0x7f77a2fb6000, 2023424, PROT_NONE) = 0
18:07:38.562916 mmap(0x7f77a2fb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77a2fb6000
18:07:38.563011 mmap(0x7f77a314b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77a314b000
18:07:38.563101 mmap(0x7f77a31a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77a31a4000
18:07:38.563163 mmap(0x7f77a31aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77a31aa000
18:07:38.563342 close(3)                = 0
18:07:38.563435 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a2f8b000
18:07:38.563521 arch_prctl(ARCH_SET_FS, 0x7f77a2f8b740) = 0
18:07:38.563619 set_tid_address(0x7f77a2f8ba10) = 95839
18:07:38.563715 set_robust_list(0x7f77a2f8ba20, 24) = 0
18:07:38.563821 rseq(0x7f77a2f8c0e0, 0x20, 0, 0x53053053) = 0
18:07:38.564013 mprotect(0x7f77a31a4000, 16384, PROT_READ) = 0
18:07:38.564111 mprotect(0x7f77a322b000, 4096, PROT_READ) = 0
18:07:38.564225 mprotect(0x56326d8cc000, 4096, PROT_READ) = 0
18:07:38.564306 mprotect(0x7f77a3282000, 8192, PROT_READ) = 0
18:07:38.564381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.564464 munmap(0x7f77a322d000, 110235) = 0
18:07:38.564628 getrandom("\xa1\xef\xa8\x2a\xd4\x44\x0b\x10", 8, GRND_NONBLOCK) = 8
18:07:38.564703 brk(NULL)               = 0x56326e16c000
18:07:38.564770 brk(0x56326e18d000)     = 0x56326e18d000
18:07:38.564863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.564935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.565040 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a2a16000
18:07:38.565124 close(3)                = 0
18:07:38.565267 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.565322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.565405 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f77a3241000
18:07:38.565493 close(3)                = 0
18:07:38.565566 futex(0x7f77a31a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.565706 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:38.565794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.565904 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.565997 read(3, "", 4096)       = 0
18:07:38.566076 close(3)                = 0
18:07:38.566187 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.566275 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.566367 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.566473 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.566531 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.566638 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.566751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.566823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.566899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.566961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.567030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.567133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:38.567214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:38.567293 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77a323b000
18:07:38.567369 close(3)                = 0
18:07:38.567455 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:38.567559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77a3239000
18:07:38.567617 lseek(3, 0, SEEK_SET)   = 0
18:07:38.567710 read(3, "56326d8a0000-56326d8a4000 r--p 0"..., 8192) = 3276
18:07:38.567846 read(3, "", 4916)       = 0
18:07:38.567906 close(3)                = 0
18:07:38.567962 munmap(0x7f77a3239000, 8192) = 0
18:07:38.568032 sigaltstack({ss_sp=0x56326d8cd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:38.568089 rt_sigaction(SIGSEGV, {sa_handler=0x56326d8bf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f77a2fd0520}, NULL, 8) = 0
18:07:38.568170 rt_sigaction(SIGSEGV, {sa_handler=0x56326d8bf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f77a2fd0520}, NULL, 8) = 0
18:07:38.568382 brk(0x56326e1ae000)     = 0x56326e1ae000
18:07:38.568458 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.568524 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:38.568603 read(0, "\narch/x86/kernel/cpu/intel_pconf"..., 98304) = 3571
18:07:38.575796 read(0, "", 94208)      = 0
18:07:38.576231 close(1)                = 0
18:07:38.576336 close(2)                = 0
18:07:38.576397 exit_group(1)           = ?
18:07:38.576644 +++ exited with 1 +++
