18:07:26.369050 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.369177 dup2(3, 0)              = 0
18:07:26.369262 close(3)                = 0
18:07:26.369363 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.369745 brk(NULL)               = 0x5592f1304000
18:07:26.369800 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecdbb1de0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.369876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9fd1fd000
18:07:26.369944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.369999 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.370055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.370112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9fd1e2000
18:07:26.370170 close(3)                = 0
18:07:26.370230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.370272 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.370315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.370360 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9fd1d8000
18:07:26.370420 mprotect(0x7fe9fd1da000, 24576, PROT_NONE) = 0
18:07:26.370471 mmap(0x7fe9fd1da000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9fd1da000
18:07:26.370524 mmap(0x7fe9fd1de000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe9fd1de000
18:07:26.370582 mmap(0x7fe9fd1e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe9fd1e0000
18:07:26.370646 close(3)                = 0
18:07:26.370686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.370736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.370777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.370830 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9fd1ac000
18:07:26.370868 mprotect(0x7fe9fd1b2000, 139264, PROT_NONE) = 0
18:07:26.370912 mmap(0x7fe9fd1b2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe9fd1b2000
18:07:26.370953 mmap(0x7fe9fd1cc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe9fd1cc000
18:07:26.370990 mmap(0x7fe9fd1d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe9fd1d4000
18:07:26.371038 mmap(0x7fe9fd1d6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9fd1d6000
18:07:26.371090 close(3)                = 0
18:07:26.371123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.371165 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.371198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.371236 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.371270 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.371313 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.371358 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.371411 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9fcf83000
18:07:26.371475 mprotect(0x7fe9fcfab000, 2023424, PROT_NONE) = 0
18:07:26.371519 mmap(0x7fe9fcfab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9fcfab000
18:07:26.371570 mmap(0x7fe9fd140000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9fd140000
18:07:26.371616 mmap(0x7fe9fd199000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9fd199000
18:07:26.371683 mmap(0x7fe9fd19f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9fd19f000
18:07:26.371752 close(3)                = 0
18:07:26.371810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.371854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.371897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.371937 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9fceec000
18:07:26.371985 mmap(0x7fe9fceee000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9fceee000
18:07:26.372055 mmap(0x7fe9fcf59000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe9fcf59000
18:07:26.372123 mmap(0x7fe9fcf81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe9fcf81000
18:07:26.372202 close(3)                = 0
18:07:26.372283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9fceea000
18:07:26.372352 arch_prctl(ARCH_SET_FS, 0x7fe9fceeb180) = 0
18:07:26.372398 set_tid_address(0x7fe9fceeb450) = 93117
18:07:26.372453 set_robust_list(0x7fe9fceeb460, 24) = 0
18:07:26.372501 rseq(0x7fe9fceebb20, 0x20, 0, 0x53053053) = 0
18:07:26.372641 mprotect(0x7fe9fd199000, 16384, PROT_READ) = 0
18:07:26.372714 mprotect(0x7fe9fcf81000, 4096, PROT_READ) = 0
18:07:26.372816 mprotect(0x7fe9fd1d4000, 4096, PROT_READ) = 0
18:07:26.372874 mprotect(0x7fe9fd1e0000, 4096, PROT_READ) = 0
18:07:26.372972 mprotect(0x5592ef636000, 4096, PROT_READ) = 0
18:07:26.373040 mprotect(0x7fe9fd237000, 8192, PROT_READ) = 0
18:07:26.373102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.373189 munmap(0x7fe9fd1e2000, 110235) = 0
18:07:26.373289 statfs("/sys/fs/selinux", 0x7ffecdbb1e20) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.373357 statfs("/selinux", 0x7ffecdbb1e20) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.373417 getrandom("\x16\x35\x40\x6a\x28\xe2\xdf\x62", 8, GRND_NONBLOCK) = 8
18:07:26.373472 brk(NULL)               = 0x5592f1304000
18:07:26.373523 brk(0x5592f1325000)     = 0x5592f1325000
18:07:26.373573 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.373638 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.373699 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.373770 read(3, "", 1024)       = 0
18:07:26.373816 close(3)                = 0
18:07:26.373864 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.373943 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.374024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.374085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9fc975000
18:07:26.374146 close(3)                = 0
18:07:26.374240 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.374303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.374359 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe9fd1f6000
18:07:26.374414 close(3)                = 0
18:07:26.374459 futex(0x7fe9fd19ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.374621 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.374687 read(0, "SPLIT_LOCK_DETECT (11*32+ 6) /* "..., 4096) = 54
18:07:26.374773 read(0, "", 4096)       = 0
18:07:26.374819 close(1)                = 0
18:07:26.374903 exit_group(0)           = ?
18:07:26.375088 +++ exited with 0 +++
