18:08:22.387864 set_robust_list(0x7ff2ce417a20, 24) = 0
18:08:22.387994 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.388041 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.388083 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.388124 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.388174 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2ce45c520}, NULL, 8) = 0
18:08:22.388225 dup2(3, 0)              = 0
18:08:22.388265 close(3)                = 0
18:08:22.388360 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55edeaead398 /* 129 vars */) = 0
18:08:22.388749 brk(NULL)               = 0x5607547af000
18:08:22.388805 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4dde7fc0) = -1 EINVAL (Недопустимый аргумент)
18:08:22.388871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5849a28000
18:08:22.388930 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.388991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:22.389041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:22.389084 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5849a0d000
18:08:22.389126 close(3)                = 0
18:08:22.389171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:22.389221 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:22.389265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:22.389316 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5849997000
18:08:22.389353 mmap(0x7f5849999000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5849999000
18:08:22.389416 mmap(0x7f58499ee000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f58499ee000
18:08:22.389472 mmap(0x7f5849a0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5849a0b000
18:08:22.389537 close(3)                = 0
18:08:22.389585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:22.389629 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:22.389666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.389716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:22.389752 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:22.389792 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:22.389829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:22.389875 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f584976e000
18:08:22.389947 mprotect(0x7f5849796000, 2023424, PROT_NONE) = 0
18:08:22.390012 mmap(0x7f5849796000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5849796000
18:08:22.390094 mmap(0x7f584992b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f584992b000
18:08:22.390169 mmap(0x7f5849984000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5849984000
18:08:22.390234 mmap(0x7f584998a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f584998a000
18:08:22.390297 close(3)                = 0
18:08:22.390353 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f584976b000
18:08:22.390409 arch_prctl(ARCH_SET_FS, 0x7f584976b740) = 0
18:08:22.390463 set_tid_address(0x7f584976ba10) = 97432
18:08:22.390518 set_robust_list(0x7f584976ba20, 24) = 0
18:08:22.390557 rseq(0x7f584976c0e0, 0x20, 0, 0x53053053) = 0
18:08:22.390681 mprotect(0x7f5849984000, 16384, PROT_READ) = 0
18:08:22.390748 mprotect(0x7f5849a0b000, 4096, PROT_READ) = 0
18:08:22.390851 mprotect(0x560752bfb000, 4096, PROT_READ) = 0
18:08:22.390902 mprotect(0x7f5849a62000, 8192, PROT_READ) = 0
18:08:22.390977 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:22.391042 munmap(0x7f5849a0d000, 110235) = 0
18:08:22.391180 getrandom("\x89\x72\x29\xca\x6b\xab\x72\x83", 8, GRND_NONBLOCK) = 8
18:08:22.391236 brk(NULL)               = 0x5607547af000
18:08:22.391287 brk(0x5607547d0000)     = 0x5607547d0000
18:08:22.391349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:22.391436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:22.391533 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58491f6000
18:08:22.391612 close(3)                = 0
18:08:22.391743 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:22.391834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:22.391892 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5849a21000
18:08:22.391941 close(3)                = 0
18:08:22.391994 futex(0x7f5849989a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:22.392077 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:22.392125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:22.392167 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:22.392238 read(3, "", 4096)       = 0
18:08:22.392279 close(3)                = 0
18:08:22.392392 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392445 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392505 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392558 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392610 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392654 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392787 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392834 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:22.392925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:22.392966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:22.393010 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5849a1b000
18:08:22.393047 close(3)                = 0
18:08:22.393105 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:22.393193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5849a19000
18:08:22.393240 lseek(3, 0, SEEK_SET)   = 0
18:08:22.393286 read(3, "560752bcf000-560752bd3000 r--p 0"..., 8192) = 3276
18:08:22.393379 read(3, "", 4916)       = 0
18:08:22.393420 close(3)                = 0
18:08:22.393469 munmap(0x7f5849a19000, 8192) = 0
18:08:22.393524 sigaltstack({ss_sp=0x560752bfc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:22.393568 rt_sigaction(SIGSEGV, {sa_handler=0x560752bee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f58497b0520}, NULL, 8) = 0
18:08:22.393614 rt_sigaction(SIGSEGV, {sa_handler=0x560752bee310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f58497b0520}, NULL, 8) = 0
18:08:22.393755 brk(0x5607547f1000)     = 0x5607547f1000
18:08:22.393794 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:22.393839 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:22.393874 read(0, "\narch/x86/kernel/head64.o:     \321"..., 98304) = 4096
18:08:22.403616 close(1)                = 0
18:08:22.403672 close(2)                = 0
18:08:22.403761 exit_group(0)           = ?
18:08:22.404099 +++ exited with 0 +++
