18:07:36.378962 set_robust_list(0x7ff0a9d4ea20, 24) = 0
18:07:36.379127 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.379216 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.379290 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.379363 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.379435 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff0a9d93520}, NULL, 8) = 0
18:07:36.379506 close(3)                = 0
18:07:36.379562 dup2(4, 1)              = 1
18:07:36.379621 close(4)                = 0
18:07:36.379864 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/sha256-avx-asm.o"], 0x562b828790f8 /* 129 vars */) = 0
18:07:36.380431 brk(NULL)               = 0x55d1e100f000
18:07:36.380496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd00e08780) = -1 EINVAL (Недопустимый аргумент)
18:07:36.380600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f74ef8000
18:07:36.380658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.380758 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.380839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.380928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f74edd000
18:07:36.381012 close(3)                = 0
18:07:36.381081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.381163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.381234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:36.381313 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f74da0000
18:07:36.381379 mmap(0x7f9f74de7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9f74de7000
18:07:36.381451 mmap(0x7f9f74df2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9f74df2000
18:07:36.381546 mmap(0x7f9f74dfb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9f74dfb000
18:07:36.381670 close(3)                = 0
18:07:36.381764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:36.381867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.381965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:36.382061 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f74d67000
18:07:36.382139 mmap(0x7f9f74d6c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9f74d6c000
18:07:36.382234 mmap(0x7f9f74d94000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9f74d94000
18:07:36.382339 mmap(0x7f9f74d9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9f74d9e000
18:07:36.382451 close(3)                = 0
18:07:36.382565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:36.382657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.382752 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:36.382862 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f74bef000
18:07:36.382961 mprotect(0x7f9f74c2f000, 1179648, PROT_NONE) = 0
18:07:36.383037 mmap(0x7f9f74c2f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9f74c2f000
18:07:36.383160 mmap(0x7f9f74d15000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9f74d15000
18:07:36.383280 mmap(0x7f9f74d4f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9f74d4f000
18:07:36.383413 close(3)                = 0
18:07:36.383498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.383618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.383713 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.383794 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.383961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.384037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.384171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.384272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f749c6000
18:07:36.384367 mprotect(0x7f9f749ee000, 2023424, PROT_NONE) = 0
18:07:36.384474 mmap(0x7f9f749ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f749ee000
18:07:36.384576 mmap(0x7f9f74b83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f74b83000
18:07:36.384683 mmap(0x7f9f74bdc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f74bdc000
18:07:36.384767 mmap(0x7f9f74be2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f74be2000
18:07:36.384856 close(3)                = 0
18:07:36.384991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:36.385091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.385177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:36.385246 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f749aa000
18:07:36.385346 mprotect(0x7f9f749ac000, 98304, PROT_NONE) = 0
18:07:36.385441 mmap(0x7f9f749ac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f749ac000
18:07:36.385529 mmap(0x7f9f749bd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f749bd000
18:07:36.385608 mmap(0x7f9f749c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f749c4000
18:07:36.385703 close(3)                = 0
18:07:36.385783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f749a8000
18:07:36.385867 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f749a5000
18:07:36.385971 arch_prctl(ARCH_SET_FS, 0x7f9f749a5740) = 0
18:07:36.386061 set_tid_address(0x7f9f749a5a10) = 95680
18:07:36.386160 set_robust_list(0x7f9f749a5a20, 24) = 0
18:07:36.386226 rseq(0x7f9f749a60e0, 0x20, 0, 0x53053053) = 0
18:07:36.386436 mprotect(0x7f9f74bdc000, 16384, PROT_READ) = 0
18:07:36.386535 mprotect(0x7f9f749c4000, 4096, PROT_READ) = 0
18:07:36.386957 mprotect(0x7f9f74d4f000, 86016, PROT_READ) = 0
18:07:36.387062 mprotect(0x7f9f74d9e000, 4096, PROT_READ) = 0
18:07:36.388034 mprotect(0x7f9f74dfb000, 921600, PROT_READ) = 0
18:07:36.388215 mprotect(0x55d1dfe92000, 12288, PROT_READ) = 0
18:07:36.388281 mprotect(0x7f9f74f32000, 8192, PROT_READ) = 0
18:07:36.388371 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.388448 munmap(0x7f9f74edd000, 110235) = 0
18:07:36.388630 getrandom("\x60\x70\x07\x54\x67\xb8\x0d\x45", 8, GRND_NONBLOCK) = 8
18:07:36.388687 brk(NULL)               = 0x55d1e100f000
18:07:36.388730 brk(0x55d1e1030000)     = 0x55d1e1030000
18:07:36.388795 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.388860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.388915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f74430000
18:07:36.388989 close(3)                = 0
18:07:36.389166 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:36.389229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.389288 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9f74ef1000
18:07:36.389343 close(3)                = 0
18:07:36.389389 futex(0x7f9f74be1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.389495 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.o", {st_mode=S_IFREG|0644, st_size=6936, ...}, 0) = 0
18:07:36.389556 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.o", {st_mode=S_IFREG|0644, st_size=6936, ...}, 0) = 0
18:07:36.389665 openat(AT_FDCWD, "arch/x86/crypto/sha256-avx-asm.o", O_RDONLY) = 3
18:07:36.389733 fcntl(3, F_GETFD)       = 0
18:07:36.389774 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:36.389822 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:36.389929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6936, ...}, AT_EMPTY_PATH) = 0
18:07:36.389991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.390054 lseek(3, 0, SEEK_SET)   = 0
18:07:36.390104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.390153 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390201 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390247 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390294 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390337 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390381 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390422 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390471 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390519 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390564 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390616 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390664 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390711 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390757 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390851 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390928 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.390973 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 4096) = 2840
18:07:36.391034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6936, ...}, AT_EMPTY_PATH) = 0
18:07:36.391090 lseek(3, 6936, SEEK_SET) = 6936
18:07:36.391130 lseek(3, 6936, SEEK_SET) = 6936
18:07:36.391188 lseek(3, 6936, SEEK_SET) = 6936
18:07:36.391289 lseek(3, 0, SEEK_SET)   = 0
18:07:36.391415 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.391527 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.391580 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.391622 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 4096) = 2840
18:07:36.391672 lseek(3, 6936, SEEK_SET) = 6936
18:07:36.391716 lseek(3, 6936, SEEK_SET) = 6936
18:07:36.391791 lseek(3, 6936, SEEK_SET) = 6936
18:07:36.391847 lseek(3, 6936, SEEK_SET) = 6936
18:07:36.391943 lseek(3, 6936, SEEK_SET) = 6936
18:07:36.392009 lseek(3, 6936, SEEK_SET) = 6936
18:07:36.392062 lseek(3, 0, SEEK_SET)   = 0
18:07:36.392106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:36.392160 lseek(3, 4096, SEEK_SET) = 4096
18:07:36.392206 read(3, "\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\300\f\0\0\0\0\0\0"..., 4096) = 2840
18:07:36.392298 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:36.392383 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.392434 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.392514 read(4, "", 4096)       = 0
18:07:36.392568 close(4)                = 0
18:07:36.392693 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.392751 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.392803 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.392862 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.392916 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.392963 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.393039 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.393124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.393177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.393240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.393296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.393354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:36.393410 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:36.393482 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9f743f0000
18:07:36.393561 close(4)                = 0
18:07:36.393685 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.393893 close(3)                = 0
18:07:36.393972 write(1, "\narch/x86/crypto/sha256-avx-asm."..., 1987) = 1987
18:07:36.394047 exit_group(0)           = ?
18:07:36.394526 +++ exited with 0 +++
