18:07:25.857934 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.858115 dup2(3, 0)              = 0
18:07:25.858245 close(3)                = 0
18:07:25.858415 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.858826 brk(NULL)               = 0x55820ac01000
18:07:25.858901 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe651eece0) = -1 EINVAL (Недопустимый аргумент)
18:07:25.858992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f241eb3f000
18:07:25.859038 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.859086 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.859124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.859166 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f241eb24000
18:07:25.859205 close(3)                = 0
18:07:25.859259 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.859302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.859343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.859386 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f241eb1a000
18:07:25.859427 mprotect(0x7f241eb1c000, 24576, PROT_NONE) = 0
18:07:25.859484 mmap(0x7f241eb1c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f241eb1c000
18:07:25.859538 mmap(0x7f241eb20000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f241eb20000
18:07:25.859576 mmap(0x7f241eb22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f241eb22000
18:07:25.859622 close(3)                = 0
18:07:25.859654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.859693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.859732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.859791 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f241eaee000
18:07:25.859843 mprotect(0x7f241eaf4000, 139264, PROT_NONE) = 0
18:07:25.859886 mmap(0x7f241eaf4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f241eaf4000
18:07:25.859954 mmap(0x7f241eb0e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f241eb0e000
18:07:25.860021 mmap(0x7f241eb16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f241eb16000
18:07:25.860129 mmap(0x7f241eb18000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f241eb18000
18:07:25.860224 close(3)                = 0
18:07:25.860305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.860363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.860423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.860478 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.860548 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.860628 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.860710 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.860770 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f241e8c5000
18:07:25.860825 mprotect(0x7f241e8ed000, 2023424, PROT_NONE) = 0
18:07:25.860912 mmap(0x7f241e8ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f241e8ed000
18:07:25.860991 mmap(0x7f241ea82000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f241ea82000
18:07:25.861069 mmap(0x7f241eadb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f241eadb000
18:07:25.861157 mmap(0x7f241eae1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f241eae1000
18:07:25.861236 close(3)                = 0
18:07:25.861298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.861364 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.861406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.861468 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f241e82e000
18:07:25.861528 mmap(0x7f241e830000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f241e830000
18:07:25.861600 mmap(0x7f241e89b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f241e89b000
18:07:25.861656 mmap(0x7f241e8c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f241e8c3000
18:07:25.861744 close(3)                = 0
18:07:25.861804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f241e82c000
18:07:25.861864 arch_prctl(ARCH_SET_FS, 0x7f241e82d180) = 0
18:07:25.861908 set_tid_address(0x7f241e82d450) = 92948
18:07:25.861966 set_robust_list(0x7f241e82d460, 24) = 0
18:07:25.862035 rseq(0x7f241e82db20, 0x20, 0, 0x53053053) = 0
18:07:25.862163 mprotect(0x7f241eadb000, 16384, PROT_READ) = 0
18:07:25.862219 mprotect(0x7f241e8c3000, 4096, PROT_READ) = 0
18:07:25.862328 mprotect(0x7f241eb16000, 4096, PROT_READ) = 0
18:07:25.862389 mprotect(0x7f241eb22000, 4096, PROT_READ) = 0
18:07:25.862483 mprotect(0x558209e50000, 4096, PROT_READ) = 0
18:07:25.862537 mprotect(0x7f241eb7f000, 8192, PROT_READ) = 0
18:07:25.862622 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.862703 munmap(0x7f241eb24000, 110235) = 0
18:07:25.862818 statfs("/sys/fs/selinux", 0x7ffe651eed20) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.862883 statfs("/selinux", 0x7ffe651eed20) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.862954 getrandom("\x46\x43\x68\xfd\x18\x2d\x1b\xdb", 8, GRND_NONBLOCK) = 8
18:07:25.863044 brk(NULL)               = 0x55820ac01000
18:07:25.863093 brk(0x55820ac22000)     = 0x55820ac22000
18:07:25.863179 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.863257 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.863331 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.863409 read(3, "", 1024)       = 0
18:07:25.863468 close(3)                = 0
18:07:25.863520 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.863601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.863664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.863724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f241e2b7000
18:07:25.863815 close(3)                = 0
18:07:25.863942 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.864024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.864105 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f241eb38000
18:07:25.864164 close(3)                = 0
18:07:25.864225 futex(0x7f241eae0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.864446 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.864512 read(0, "SHA_NI  ( 9*32+29) /* SHA1/SHA25"..., 4096) = 60
18:07:25.864639 read(0, "", 4096)       = 0
18:07:25.864685 close(1)                = 0
18:07:25.864765 exit_group(0)           = ?
18:07:25.864971 +++ exited with 0 +++
