18:09:19.669622 close(3)                = 0
18:09:19.669711 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/reboot.o", "/tmp/ccl98iS2.s"], 0x1673370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.669976 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/reboot.o", "/tmp/ccl98iS2.s"], 0x1673370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.670132 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/reboot.o", "/tmp/ccl98iS2.s"], 0x1673370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.670295 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/reboot.o", "/tmp/ccl98iS2.s"], 0x1673370 /* 133 vars */) = 0
18:09:19.670679 brk(NULL)               = 0x560ab4af9000
18:09:19.670765 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd693df490) = -1 EINVAL (Недопустимый аргумент)
18:09:19.670882 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa273e8c000
18:09:19.670947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.671026 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:19.671099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:19.671190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa273e71000
18:09:19.671242 close(3)                = 0
18:09:19.671322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:19.671441 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.671547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:19.671650 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa273d34000
18:09:19.671713 mmap(0x7fa273d7b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa273d7b000
18:09:19.671791 mmap(0x7fa273d86000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa273d86000
18:09:19.671852 mmap(0x7fa273d8f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa273d8f000
18:09:19.671946 close(3)                = 0
18:09:19.672017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:19.672072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.672149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:19.672208 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa273bbc000
18:09:19.672312 mprotect(0x7fa273bfc000, 1179648, PROT_NONE) = 0
18:09:19.672383 mmap(0x7fa273bfc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa273bfc000
18:09:19.672450 mmap(0x7fa273ce2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa273ce2000
18:09:19.672509 mmap(0x7fa273d1c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa273d1c000
18:09:19.672611 close(3)                = 0
18:09:19.672679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:19.672825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:19.672898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:19.672995 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa273ba0000
18:09:19.673088 mprotect(0x7fa273ba2000, 98304, PROT_NONE) = 0
18:09:19.673164 mmap(0x7fa273ba2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa273ba2000
18:09:19.673243 mmap(0x7fa273bb3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa273bb3000
18:09:19.673319 mmap(0x7fa273bba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa273bba000
18:09:19.673417 close(3)                = 0
18:09:19.673479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:19.673544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:19.673611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.673683 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:19.673756 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:19.673824 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:19.673894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:19.673950 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa273977000
18:09:19.674014 mprotect(0x7fa27399f000, 2023424, PROT_NONE) = 0
18:09:19.674085 mmap(0x7fa27399f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa27399f000
18:09:19.674154 mmap(0x7fa273b34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa273b34000
18:09:19.674218 mmap(0x7fa273b8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa273b8d000
18:09:19.674293 mmap(0x7fa273b93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa273b93000
18:09:19.674380 close(3)                = 0
18:09:19.674509 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa273975000
18:09:19.674652 arch_prctl(ARCH_SET_FS, 0x7fa273976000) = 0
18:09:19.674729 set_tid_address(0x7fa2739762d0) = 99191
18:09:19.674805 set_robust_list(0x7fa2739762e0, 24) = 0
18:09:19.674874 rseq(0x7fa2739769a0, 0x20, 0, 0x53053053) = 0
18:09:19.675016 mprotect(0x7fa273b8d000, 16384, PROT_READ) = 0
18:09:19.675087 mprotect(0x7fa273bba000, 4096, PROT_READ) = 0
18:09:19.675375 mprotect(0x7fa273d1c000, 86016, PROT_READ) = 0
18:09:19.676300 mprotect(0x7fa273d8f000, 921600, PROT_READ) = 0
18:09:19.676541 mprotect(0x560ab4337000, 20480, PROT_READ) = 0
18:09:19.676623 mprotect(0x7fa273ec6000, 8192, PROT_READ) = 0
18:09:19.676712 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:19.676810 munmap(0x7fa273e71000, 110235) = 0
18:09:19.676939 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3286}, ...}) = 0
18:09:19.677013 rt_sigaction(SIGSEGV, {sa_handler=0x560ab42f0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2739b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.677096 rt_sigaction(SIGILL, {sa_handler=0x560ab42f0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2739b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.677169 rt_sigaction(SIGBUS, {sa_handler=0x560ab42f0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2739b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.677241 rt_sigaction(SIGABRT, {sa_handler=0x560ab42f0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2739b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.677333 rt_sigaction(SIGFPE, {sa_handler=0x560ab42f0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa2739b9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:19.677448 getrandom("\xfb\xdb\xe0\xb2\xf4\x04\xfa\x55", 8, GRND_NONBLOCK) = 8
18:09:19.677519 brk(NULL)               = 0x560ab4af9000
18:09:19.677583 brk(0x560ab4b1a000)     = 0x560ab4b1a000
18:09:19.677655 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:19.677742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:19.677819 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa273400000
18:09:19.677903 close(3)                = 0
18:09:19.678084 newfstatat(AT_FDCWD, "kernel/reboot.o", 0x7ffd693df3e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.678269 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:19.678342 newfstatat(AT_FDCWD, "kernel/reboot.o", 0x7ffd693df240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.678414 openat(AT_FDCWD, "kernel/reboot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:19.678549 fcntl(3, F_GETFD)       = 0
18:09:19.678609 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:19.678728 brk(0x560ab4b3b000)     = 0x560ab4b3b000
18:09:19.679555 brk(0x560ab4b60000)     = 0x560ab4b60000
18:09:19.680187 openat(AT_FDCWD, "/tmp/ccl98iS2.s", O_RDONLY) = 4
18:09:19.680246 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=939194, ...}, AT_EMPTY_PATH) = 0
18:09:19.680315 read(4, "\t.file\t\"reboot.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:09:19.680405 read(4, "\t\t\t\t\t\n__ksymtab_register_restart"..., 28672) = 28672
18:09:19.680822 read(4, "LVU282\n\t.loc 1 842 7 is_stmt 0 v"..., 32768) = 32768
18:09:19.681208 brk(0x560ab4b81000)     = 0x560ab4b81000
18:09:19.681822 brk(0x560ab4ba2000)     = 0x560ab4ba2000
18:09:19.683019 brk(0x560ab4bc3000)     = 0x560ab4bc3000
18:09:19.684589 brk(0x560ab4be4000)     = 0x560ab4be4000
18:09:19.685305 read(4, "434 9 is_stmt 0 view .LVU734\n\tmo"..., 32768) = 32768
18:09:19.686487 brk(0x560ab4c05000)     = 0x560ab4c05000
18:09:19.687862 brk(0x560ab4c26000)     = 0x560ab4c26000
18:09:19.689068 brk(0x560ab4c47000)     = 0x560ab4c47000
18:09:19.689644 read(4, "nt.h\"\n\t.file 131 \"./include/linu"..., 32768) = 32768
18:09:19.690892 brk(0x560ab4c68000)     = 0x560ab4c68000
18:09:19.692237 brk(0x560ab4c89000)     = 0x560ab4c89000
18:09:19.692767 read(4, ".byte\t0x25\n\t.value\t0x3e1\n\t.byte\t"..., 32768) = 32768
18:09:19.694944 read(4, ".long\t0x24dc\n\t.uleb128 0xe\n\t.lon"..., 32768) = 32768
18:09:19.696819 read(4, "b\n\t.byte\t0x8\n\t.long\t0x113\n\t.byte"..., 32768) = 32768
18:09:19.697278 brk(0x560ab4caa000)     = 0x560ab4caa000
18:09:19.698787 read(4, "113\n\t.byte\t0x3\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:09:19.700724 read(4, "long\t.LASF1286\n\t.byte\t0x64\n\t.val"..., 32768) = 32768
18:09:19.701303 brk(0x560ab4ccb000)     = 0x560ab4ccb000
18:09:19.702443 read(4, "\n\t.byte\t0x8\n\t.long\t0x429\n\t.byte\t"..., 32768) = 32768
18:09:19.704167 read(4, "0x88\n\t.byte\t0x8\n\t.long\t0xf7\n\t.by"..., 32768) = 32768
18:09:19.705703 brk(0x560ab4cec000)     = 0x560ab4cec000
18:09:19.706010 read(4, "\n\t.long\t0xcb\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:09:19.707920 read(4, "3f\n\t.uleb128 0x3\n\t.long\t0x72de\n\t"..., 32768) = 32768
18:09:19.709611 read(4, "f75\n\t.uleb128 0x6\n\t.long\t0x2bc\n\t"..., 32768) = 32768
18:09:19.710334 brk(0x560ab4d0d000)     = 0x560ab4d0d000
18:09:19.711043 read(4, "ng\t0xd723\n\t.byte\t0x20\n\t.uleb128 "..., 32768) = 32768
18:09:19.712381 read(4, "128 0x1\n\t.long\t.LASF2863\n\t.byte\t"..., 32768) = 32768
18:09:19.713703 read(4, "04\n\t.byte\t0xb9\n\t.byte\t0x70\n\t.byt"..., 32768) = 32768
18:09:19.714586 brk(0x560ab4d2e000)     = 0x560ab4d2e000
18:09:19.715106 read(4, "F3331\n\t.byte\t0xc2\n\t.byte\t0x91\n\t."..., 32768) = 32768
18:09:19.716472 read(4, ".long\t0x1225a\n\t.uleb128 0x12\n\t.l"..., 32768) = 32768
18:09:19.717808 read(4, "36\n\t.value\t0x22c\n\t.byte\t0x10\n\t.l"..., 32768) = 32768
18:09:19.718614 brk(0x560ab4d4f000)     = 0x560ab4d4f000
18:09:19.719193 read(4, "ong\t0x2bc\n\t.quad\t.LFB4245\n\t.quad"..., 32768) = 32768
18:09:19.719865 brk(0x560ab4d77000)     = 0x560ab4d77000
18:09:19.721281 read(4, ".uleb128 0x3c\n\t.long\t0x16944\n\t.l"..., 32768) = 32768
18:09:19.723129 read(4, "byte\t0\n\t.uleb128 0x44\n\t.uleb128 "..., 32768) = 32768
18:09:19.724824 read(4, "0xa3\n\t.uleb128 0x1\n\t.byte\t0x55\n\t"..., 32768) = 32768
18:09:19.726634 read(4, ".byte\t0x4\n\t.uleb128 .LVL15-1-.LV"..., 32768) = 32768
18:09:19.727050 brk(0x560ab4d98000)     = 0x560ab4d98000
18:09:19.729167 brk(0x560ab4db9000)     = 0x560ab4db9000
18:09:19.729706 read(4, "_super\"\n.LASF3332:\n\t.string\t\"pol"..., 32768) = 32768
18:09:19.731733 read(4, "ext_update\"\n.LASF3651:\n\t.string\t"..., 32768) = 32768
18:09:19.733234 read(4, "701:\n\t.string\t\"mutex\"\n.LASF422:\n"..., 32768) = 32768
18:09:19.734683 read(4, "set\"\n.LASF2242:\n\t.string\t\"migrat"..., 32768) = 21690
18:09:19.734768 read(4, "", 8192)       = 0
18:09:19.736878 brk(0x560ab4dda000)     = 0x560ab4dda000
18:09:19.736976 close(4)                = 0
18:09:19.737708 brk(0x560ab4dfb000)     = 0x560ab4dfb000
18:09:19.740570 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:19.740671 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:19.740799 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:19.740931 read(4, "", 4096)       = 0
18:09:19.740987 close(4)                = 0
18:09:19.741106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741168 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741223 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741292 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741341 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741388 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741443 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:19.741696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:09:19.741749 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:09:19.741802 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa27334e000
18:09:19.741853 close(4)                = 0
18:09:19.741975 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:09:19.742037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:19.742091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa273e85000
18:09:19.742157 close(4)                = 0
18:09:19.742211 futex(0x7fa273b92a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:19.742859 brk(0x560ab4e1c000)     = 0x560ab4e1c000
18:09:19.745095 brk(0x560ab4e44000)     = 0x560ab4e44000
18:09:19.745875 brk(0x560ab4e65000)     = 0x560ab4e65000
18:09:19.746648 brk(0x560ab4e86000)     = 0x560ab4e86000
18:09:19.747456 brk(0x560ab4ea7000)     = 0x560ab4ea7000
18:09:19.748175 brk(0x560ab4ec8000)     = 0x560ab4ec8000
18:09:19.748482 sysinfo({uptime=176806, loads=[283552, 196576, 103104], totalram=16259997696, freeram=357793792, sharedram=1578827776, bufferram=288149504, totalswap=2147479552, freeswap=209711104, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:09:19.748757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:19.748843 lseek(3, 176128, SEEK_SET) = 176128
18:09:19.748908 read(3, "", 56)         = 0
18:09:19.749011 lseek(3, 56, SEEK_CUR)  = 176184
18:09:19.749110 write(3, "\0reboot.c\0__kstrtab_cad_pid\0__ks"..., 4096) = 4096
18:09:19.749233 write(3, "e\0__cpu_online_mask\0current_task"..., 578) = 578
18:09:19.749309 lseek(3, 0, SEEK_SET)   = 0
18:09:19.749381 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.749537 lseek(3, -4032, SEEK_CUR) = 64
18:09:19.749603 write(3, "\350\0\0\0\0U\277\3\0\0\0H\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0f\220"..., 3101) = 3101
18:09:19.749685 lseek(3, 0, SEEK_SET)   = 0
18:09:19.749748 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.749836 lseek(3, -928, SEEK_CUR) = 3168
18:09:19.749900 write(3, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 928) = 928
18:09:19.749978 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 730) = 730
18:09:19.750052 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.750114 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.750227 lseek(3, -3364, SEEK_CUR) = 4828
18:09:19.750304 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 488) = 488
18:09:19.750392 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.750460 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.750550 lseek(3, -2872, SEEK_CUR) = 5320
18:09:19.750618 write(3, "devm_unregister_reboot_notifier\0"..., 1872) = 1872
18:09:19.750682 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.750753 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.750828 lseek(3, -992, SEEK_CUR) = 7200
18:09:19.750891 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 277) = 277
18:09:19.750960 lseek(3, 4096, SEEK_SET) = 4096
18:09:19.751022 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.751115 lseek(3, -712, SEEK_CUR) = 7480
18:09:19.751174 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 712) = 712
18:09:19.751247 write(3, "\360\0\0\0\17\0\0\0\0\20]\23\360\0\0\0\17\0\0\0\0\20^\31\225\1\0\0\17\0\0\0"..., 4096) = 4096
18:09:19.751325 write(3, "\v\5\0\0\0\0%\376\3\22+\0\0\0\10\v\5\0\0\0\0%\1\4\32\5A\0\0\20\v'"..., 4096) = 4096
18:09:19.751399 write(3, "0;\10\4#\0\0\nr15\0000@\20+\0\0\0\0\nr14\0000A\20+\0\0\0"..., 4096) = 4096
18:09:19.751473 write(3, "\1\0\0\0\0=F\16\0262\0\0`\0\f\217\3\0\0\0262\0\0\16+\0\0\0\3\0\f\273"..., 4096) = 4096
18:09:19.751547 write(3, "\0\0\0\rd\10\313\0\0\0`\1\0\0\0\0\rj\10\313\0\0\0d\1\0\0\0\0\rk\26"..., 4096) = 4096
18:09:19.751620 write(3, "\330\22\rS\0\0x\1\0\0\0\0d\333\21\20`\0\0\200\1\0\0\0\0d\336\6\313\0\0\0"..., 4096) = 4096
18:09:19.751694 write(3, "\0\0\0m\221\26\220`\0\0\0\1\0\0\0\0m\222\10\313\0\0\0\10\1\0\0\0\0m\223\10"..., 4096) = 4096
18:09:19.751768 write(3, "\2\0\0\0\0\25\324\3\20\364\247\0\0004\2\0\0\0\0\25\325\3\21L\4\0\08\2\0\0\0"..., 4096) = 4096
18:09:19.751900 write(3, "\1\0\0\0\0\\\34\7\313\0\0\0\4\ngid\0\\\35\n\23\202\0\0\10\0\fr3\0\0"..., 4096) = 4096
18:09:19.752010 write(3, "\0\25\343\5\23b\3\0\0\340\2\0\0\0\0\25\344\5\27c\274\0\0\360\2\0\0\0\0\25\345\5"..., 4096) = 4096
18:09:19.752088 write(3, "\216\262\1\10\240\242\0\0\30\2\0\0\0\0\216\263\1\10\31\236\0\0 \2\0\0\0\0\216\264\1\10"..., 4096) = 4096
18:09:19.752168 write(3, "\0\0\0bn\20+\0\0\0\10\1\0\0\0\0bo\20+\0\0\0\20\1\0\0\0\0bq\23"..., 4096) = 4096
18:09:19.752247 write(3, "\0\0\6\313\0\0\0\"\302\0\0\3\201x\0\0\3\261\217\0\0\3\252\214\0\0\3\261\217\0\0\3"..., 4096) = 4096
18:09:19.752327 write(3, "\240\26\rD\1\0\0\fV\0\0\0\17\322\0\0\16+\0\0\0\377\0\21\0\0\0\0\4eg\1"..., 4096) = 4096
18:09:19.752415 write(3, "\0\21\0\0\0\0\220\251Z\1\10\256\342\0\0\2\0\0\0\0\251[\1\23b\3\0\0\0\2\0\0"..., 4096) = 4096
18:09:19.752491 write(3, "\0\20bD\10\34\362\0\0\ncnt\0bE\f3\3\0\0\0\1\0\0\0\0bF\25\232\213"..., 4096) = 4096
18:09:19.752567 write(3, "\1\t\0\0\0\0\275\234\6X\1\0\0(\1\0\4\227\0\1\0\7\0\0\0\0e\275\"\0105\2"..., 4096) = 4096
18:09:19.752642 write(3, "\t\1\0\3\351\305\0\0\0\4\350\21\1\0\6y\2\0\0\37\22\1\0\3\204\\\0\0\3\351\305\0"..., 4096) = 4096
18:09:19.752719 write(3, "\0\7\0\0\0\0(g\320\10:\"\1\0\1\0\0\0\0g\321\6X\1\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:09:19.752793 write(3, "\206\2152\1\0Bm1\1\0\10\0\1\0\0\0\0006\270\279\32\0\0`\1\0\0\0\0006\276"..., 4096) = 4096
18:09:19.752860 write(3, "\374\1\10k4\0\0\t\3\0\0\0\0\0\0\0\0 \0\0\0\0\10\2\1)\4\0\0\t\3\0"..., 4096) = 4096
18:09:19.752937 write(3, "D\371f\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\1\363\1\2\27\vg\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.753013 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\347\2\\b\1\0w\356h"..., 4096) = 4096
18:09:19.753139 write(3, "\v;\v9\vI\23\210\1\v8\v\0\0000\r\0\3\10:\v;\v9\vI\238\5\0\0001"..., 4096) = 4096
18:09:19.753268 write(3, "\1P\4\"-\1\\\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4\5\1S\0"..., 4096) = 4096
18:09:19.753397 write(3, "\0\2\0\0\0\0\r\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\4"..., 4096) = 4096
18:09:19.753462 write(3, "page\0active_list\0stats\0read\0blk_"..., 4096) = 4096
18:09:19.753521 write(3, "t_cached_free_pfn\0index\0free_clu"..., 4096) = 4096
18:09:19.753784 write(3, "_merge\0pending_task\0percpu\0wakee"..., 4096) = 4096
18:09:19.753868 write(3, "ONE_DMA\0elem\0nr_retries\0cgwb_frn"..., 4096) = 4096
18:09:19.753954 write(3, "obe_addr\0static_prio\0queued\0may_"..., 4096) = 4096
18:09:19.754031 write(3, "addressable_pm_power_off_prepare"..., 4096) = 4096
18:09:19.754107 write(3, "\0reserved\0cgroups\0probe_type\0rcu"..., 4096) = 4096
18:09:19.754182 write(3, "\0pte_t\0_pt_pad_1\0_pt_pad_2\0nlm_l"..., 4096) = 4096
18:09:19.754257 write(3, "work\0num_kp\0force_show\0in_execve"..., 4096) = 4096
18:09:19.754327 write(3, "_file\0sechdrs\0default_attrs\0memo"..., 4096) = 4096
18:09:19.754402 write(3, "ext\0em_pd\0trace_event_call\0is_gu"..., 4096) = 4096
18:09:19.754473 write(3, "ILTER_BIT\0lm_break\0TRACE_EVENT_F"..., 4096) = 4096
18:09:19.754548 write(3, "ods\0tqhead\0s_active\0polling_next"..., 4096) = 4096
18:09:19.754612 write(3, "l.h\0pm.h\0pm_wakeup.h\0bus.h\0drive"..., 479) = 479
18:09:19.754682 lseek(3, 167936, SEEK_SET) = 167936
18:09:19.754735 read(3, "l.h\0pm.h\0pm_wakeup.h\0bus.h\0drive"..., 4096) = 4096
18:09:19.754974 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa27332d000
18:09:19.755465 lseek(3, -3616, SEEK_CUR) = 168416
18:09:19.755534 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1840) = 1840
18:09:19.755611 lseek(3, 180224, SEEK_SET) = 180224
18:09:19.755680 read(3, "fier_call_chain\0migrate_to_reboo"..., 4096) = 634
18:09:19.755766 lseek(3, 6, SEEK_CUR)   = 180864
18:09:19.755876 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\242\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.755992 write(3, "\370\377\377\377\377\377\377\377j\n\0\0\0\0\0\0\v\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.756096 write(3, "\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\234\0\0\0"..., 4096) = 4096
18:09:19.756186 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.756286 write(3, "\240:\0\0\0\0\0\0D\t\0\0\0\0\0\0\n\0\0\0\202\0\0\0\352$\0\0\0\0\0\0"..., 126976) = 126976
18:09:19.756578 write(3, "\1\0\0\0\2\0\0\0\334\0\0\0\0\0\0\0\204e\1\0\0\0\0\0\n\0\0\0\202\0\0\0"..., 4096) = 4096
18:09:19.756669 write(3, "v\2\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\220\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.756751 write(3, ".\1\0\0\0\0\0\0\32\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\t\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.756845 write(3, "\n\0\0\0\203\0\0\0^\7\0\0\0\0\0\0\"\3\0\0\0\0\0\0\n\0\0\0\203\0\0\0"..., 4000) = 4000
18:09:19.756933 lseek(3, 167936, SEEK_SET) = 167936
18:09:19.757006 read(3, "l.h\0pm.h\0pm_wakeup.h\0bus.h\0drive"..., 4096) = 4096
18:09:19.757086 lseek(3, -1776, SEEK_CUR) = 170256
18:09:19.757157 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:09:19.757243 write(3, "\0\0\0\0\0\0\0\0\223\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1832) = 1832
18:09:19.757316 lseek(3, 339968, SEEK_SET) = 339968
18:09:19.757380 read(3, "\1\0\0\0?\0\0\0\302\0\0\0\0\0\0\0D\5\0\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 544
18:09:19.757481 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1632) = 1632
18:09:19.757543 lseek(3, 0, SEEK_SET)   = 0
18:09:19.757659 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:19.757788 lseek(3, 339968, SEEK_SET) = 339968
18:09:19.757862 read(3, "\1\0\0\0?\0\0\0\302\0\0\0\0\0\0\0D\5\0\0\0\0\0\0\n\0\0\0\204\0\0\0"..., 4096) = 2176
18:09:19.757938 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:19.758052 write(3, "x\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\343\2\0\0\0\0\0"..., 3072) = 3072
18:09:19.758144 close(3)                = 0
18:09:19.758225 munmap(0x7fa27332d000, 135168) = 0
18:09:19.758388 exit_group(0)           = ?
18:09:19.759491 +++ exited with 0 +++
