18:08:56.946243 close(3)                = 0
18:08:56.946319 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/ia32/audit.o", "/tmp/cc6GSO41.s"], 0x154f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.946505 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/ia32/audit.o", "/tmp/cc6GSO41.s"], 0x154f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.946655 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/ia32/audit.o", "/tmp/cc6GSO41.s"], 0x154f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.946797 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/ia32/audit.o", "/tmp/cc6GSO41.s"], 0x154f3d0 /* 133 vars */) = 0
18:08:56.947173 brk(NULL)               = 0x559f053e9000
18:08:56.947242 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec1fce5c0) = -1 EINVAL (Недопустимый аргумент)
18:08:56.947328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd4ca5f000
18:08:56.947387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.947468 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.947537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.947610 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd4ca44000
18:08:56.947668 close(3)                = 0
18:08:56.947725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.947810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.947867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:56.947925 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4c907000
18:08:56.947987 mmap(0x7fbd4c94e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbd4c94e000
18:08:56.948059 mmap(0x7fbd4c959000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbd4c959000
18:08:56.948119 mmap(0x7fbd4c962000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbd4c962000
18:08:56.948191 close(3)                = 0
18:08:56.948234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:56.948300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.948355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:56.948430 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4c78f000
18:08:56.948499 mprotect(0x7fbd4c7cf000, 1179648, PROT_NONE) = 0
18:08:56.948559 mmap(0x7fbd4c7cf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbd4c7cf000
18:08:56.948620 mmap(0x7fbd4c8b5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbd4c8b5000
18:08:56.948686 mmap(0x7fbd4c8ef000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbd4c8ef000
18:08:56.948763 close(3)                = 0
18:08:56.948873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:56.948945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:56.949003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:56.949067 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4c773000
18:08:56.949129 mprotect(0x7fbd4c775000, 98304, PROT_NONE) = 0
18:08:56.949194 mmap(0x7fbd4c775000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd4c775000
18:08:56.949255 mmap(0x7fbd4c786000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbd4c786000
18:08:56.949326 mmap(0x7fbd4c78d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbd4c78d000
18:08:56.949390 close(3)                = 0
18:08:56.949448 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.949506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.949557 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.949619 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.949666 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.949726 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.949801 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.949849 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd4c54a000
18:08:56.949908 mprotect(0x7fbd4c572000, 2023424, PROT_NONE) = 0
18:08:56.949983 mmap(0x7fbd4c572000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd4c572000
18:08:56.950043 mmap(0x7fbd4c707000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd4c707000
18:08:56.950100 mmap(0x7fbd4c760000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd4c760000
18:08:56.950146 mmap(0x7fbd4c766000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd4c766000
18:08:56.950220 close(3)                = 0
18:08:56.950292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd4c548000
18:08:56.950366 arch_prctl(ARCH_SET_FS, 0x7fbd4c549000) = 0
18:08:56.950426 set_tid_address(0x7fbd4c5492d0) = 98436
18:08:56.950474 set_robust_list(0x7fbd4c5492e0, 24) = 0
18:08:56.950512 rseq(0x7fbd4c5499a0, 0x20, 0, 0x53053053) = 0
18:08:56.950643 mprotect(0x7fbd4c760000, 16384, PROT_READ) = 0
18:08:56.950720 mprotect(0x7fbd4c78d000, 4096, PROT_READ) = 0
18:08:56.951040 mprotect(0x7fbd4c8ef000, 86016, PROT_READ) = 0
18:08:56.951808 mprotect(0x7fbd4c962000, 921600, PROT_READ) = 0
18:08:56.951984 mprotect(0x559f05149000, 20480, PROT_READ) = 0
18:08:56.952053 mprotect(0x7fbd4ca99000, 8192, PROT_READ) = 0
18:08:56.952132 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.952236 munmap(0x7fbd4ca44000, 110235) = 0
18:08:56.952348 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2589}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:56.952408 rt_sigaction(SIGSEGV, {sa_handler=0x559f05102408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4c58c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.952505 rt_sigaction(SIGILL, {sa_handler=0x559f05102408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4c58c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.952560 rt_sigaction(SIGBUS, {sa_handler=0x559f05102408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4c58c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.952645 rt_sigaction(SIGABRT, {sa_handler=0x559f05102408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4c58c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.952698 rt_sigaction(SIGFPE, {sa_handler=0x559f05102408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbd4c58c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.952807 getrandom("\x80\xa8\x19\xa3\x65\xc3\x73\xab", 8, GRND_NONBLOCK) = 8
18:08:56.952867 brk(NULL)               = 0x559f053e9000
18:08:56.952922 brk(0x559f0540a000)     = 0x559f0540a000
18:08:56.952968 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.953025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.953098 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd4bfd3000
18:08:56.953160 close(3)                = 0
18:08:56.953306 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.o", 0x7ffec1fce510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.953489 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:56.953562 newfstatat(AT_FDCWD, "arch/x86/ia32/audit.o", 0x7ffec1fce370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.953625 openat(AT_FDCWD, "arch/x86/ia32/audit.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:56.953717 fcntl(3, F_GETFD)       = 0
18:08:56.953758 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:56.953868 brk(0x559f0542b000)     = 0x559f0542b000
18:08:56.954525 brk(0x559f05450000)     = 0x559f05450000
18:08:56.955021 openat(AT_FDCWD, "/tmp/cc6GSO41.s", O_RDONLY) = 4
18:08:56.955082 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=8082, ...}, AT_EMPTY_PATH) = 0
18:08:56.955156 read(4, "\t.file\t\"audit.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:08:56.955217 read(4, "\n\t.byte\t0x19\n\t.long\t0xd3\n\t.uleb1"..., 28672) = 3986
18:08:56.955274 read(4, "", 24576)      = 0
18:08:56.955885 close(4)                = 0
18:08:56.956039 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:56.956116 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:56.956168 brk(0x559f05471000)     = 0x559f05471000
18:08:56.956235 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:56.956298 read(4, "", 4096)       = 0
18:08:56.956352 close(4)                = 0
18:08:56.956410 brk(0x559f05470000)     = 0x559f05470000
18:08:56.956513 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.956579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.956644 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.956716 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.956758 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.956811 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.956871 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.956913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.956975 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.957042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.957097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.957153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:56.957197 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:56.957253 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbd4bf21000
18:08:56.957311 close(4)                = 0
18:08:56.957387 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:56.957458 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:56.957539 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbd4ca58000
18:08:56.957596 close(4)                = 0
18:08:56.957647 futex(0x7fbd4c765a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:56.957888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:56.957944 lseek(3, 0, SEEK_SET)   = 0
18:08:56.958000 read(3, "", 2800)       = 0
18:08:56.958068 lseek(3, 2800, SEEK_CUR) = 2800
18:08:56.958115 write(3, "\0audit.c\0ia32_classify_syscall\0_"..., 145) = 145
18:08:56.958176 lseek(3, 0, SEEK_SET)   = 0
18:08:56.958237 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2945
18:08:56.958294 lseek(3, -2881, SEEK_CUR) = 64
18:08:56.958353 write(3, "\350\0\0\0\0UH\211\345\203\377ftFw\37\270\2\0\0\0\203\377\5t\0171\300\203\377\v\17"..., 95) = 95
18:08:56.958415 lseek(3, 0, SEEK_SET)   = 0
18:08:56.958456 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2945
18:08:56.958517 lseek(3, -2785, SEEK_CUR) = 160
18:08:56.958559 write(3, "%\0\0\0\16\1\0\0\356\0\0\0\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2148) = 2148
18:08:56.958606 lseek(3, 0, SEEK_SET)   = 0
18:08:56.958662 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2945
18:08:56.958738 lseek(3, -633, SEEK_CUR) = 2312
18:08:56.958793 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80) = 80
18:08:56.958838 lseek(3, 0, SEEK_SET)   = 0
18:08:56.958883 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2945
18:08:56.958945 lseek(3, 7, SEEK_CUR)   = 2952
18:08:56.958991 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\n\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 864) = 864
18:08:56.959048 lseek(3, 0, SEEK_SET)   = 0
18:08:56.959117 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3816
18:08:56.959164 lseek(3, -1424, SEEK_CUR) = 2392
18:08:56.959215 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408) = 408
18:08:56.959271 lseek(3, 0, SEEK_SET)   = 0
18:08:56.959319 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3816
18:08:56.959392 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 205) = 205
18:08:56.959449 lseek(3, 0, SEEK_SET)   = 0
18:08:56.959499 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:56.959568 lseek(3, 0, SEEK_SET)   = 0
18:08:56.959606 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4021
18:08:56.959671 lseek(3, 3, SEEK_CUR)   = 4024
18:08:56.959749 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472) = 1472
18:08:56.959853 close(3)                = 0
18:08:56.959946 exit_group(0)           = ?
18:08:56.960404 +++ exited with 0 +++
