18:07:25.561966 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.562078 dup2(3, 0)              = 0
18:07:25.562130 close(3)                = 0
18:07:25.562253 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.562645 brk(NULL)               = 0x55cae2b95000
18:07:25.562705 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7d24be50) = -1 EINVAL (Недопустимый аргумент)
18:07:25.562781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f059beec000
18:07:25.562832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.562886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.562934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.562996 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059bed1000
18:07:25.563044 close(3)                = 0
18:07:25.563101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.563149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.563198 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.563247 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.563295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.563345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.563401 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.563456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f059bca8000
18:07:25.563510 mprotect(0x7f059bcd0000, 2023424, PROT_NONE) = 0
18:07:25.563557 mmap(0x7f059bcd0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f059bcd0000
18:07:25.563607 mmap(0x7f059be65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f059be65000
18:07:25.563657 mmap(0x7f059bebe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f059bebe000
18:07:25.563714 mmap(0x7f059bec4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f059bec4000
18:07:25.563817 close(3)                = 0
18:07:25.563879 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f059bca5000
18:07:25.563930 arch_prctl(ARCH_SET_FS, 0x7f059bca5740) = 0
18:07:25.563978 set_tid_address(0x7f059bca5a10) = 92845
18:07:25.564012 set_robust_list(0x7f059bca5a20, 24) = 0
18:07:25.564060 rseq(0x7f059bca60e0, 0x20, 0, 0x53053053) = 0
18:07:25.564167 mprotect(0x7f059bebe000, 16384, PROT_READ) = 0
18:07:25.564249 mprotect(0x55cae2b52000, 4096, PROT_READ) = 0
18:07:25.564295 mprotect(0x7f059bf26000, 8192, PROT_READ) = 0
18:07:25.564346 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.564396 munmap(0x7f059bed1000, 110235) = 0
18:07:25.564490 getrandom("\x6f\x6a\xd2\xb4\xd6\x1c\x4e\xce", 8, GRND_NONBLOCK) = 8
18:07:25.564533 brk(NULL)               = 0x55cae2b95000
18:07:25.564570 brk(0x55cae2bb6000)     = 0x55cae2bb6000
18:07:25.564610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.564705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.564774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059b730000
18:07:25.564841 close(3)                = 0
18:07:25.564958 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.565003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.565041 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.565101 read(3, "", 4096)       = 0
18:07:25.565137 close(3)                = 0
18:07:25.565233 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565310 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565355 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565394 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565432 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565470 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.565702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.565740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.565782 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f059b6ba000
18:07:25.565820 close(3)                = 0
18:07:25.565944 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.565985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.566028 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f059bee5000
18:07:25.566068 close(3)                = 0
18:07:25.566135 futex(0x7f059bec3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.566176 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.566216 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.566257 read(0, "SMAP\n", 16384) = 5
18:07:25.566313 read(0, "", 16384)      = 0
18:07:25.566383 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.566461 write(1, "5\n", 2)      = 2
18:07:25.566536 close(0)                = 0
18:07:25.566616 close(1)                = 0
18:07:25.566695 close(2)                = 0
18:07:25.566743 exit_group(0)           = ?
18:07:25.566939 +++ exited with 0 +++
