18:07:52.186642 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:52.186778 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.sm4-aesni-avx2-"..., "arch/x86/crypto/sm4-aesni-avx2-a"..., "gcc -Wp,-MMD,arch/x86/crypto/.sm"...], 0x5633f35d9778 /* 129 vars */) = 0
18:07:52.187269 brk(NULL)               = 0x55cbd0766000
18:07:52.187356 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccde8dc60) = -1 EINVAL (Недопустимый аргумент)
18:07:52.187447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a67a07000
18:07:52.187523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:52.187593 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:52.187654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:52.187738 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a679ec000
18:07:52.187874 close(3)                = 0
18:07:52.187961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:52.188037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:52.188108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.188170 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:52.188238 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:52.188307 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:52.188381 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:52.188454 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a677c3000
18:07:52.188518 mprotect(0x7f1a677eb000, 2023424, PROT_NONE) = 0
18:07:52.188572 mmap(0x7f1a677eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1a677eb000
18:07:52.188637 mmap(0x7f1a67980000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1a67980000
18:07:52.188694 mmap(0x7f1a679d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1a679d9000
18:07:52.188760 mmap(0x7f1a679df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a679df000
18:07:52.188836 close(3)                = 0
18:07:52.188907 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a677c0000
18:07:52.188973 arch_prctl(ARCH_SET_FS, 0x7f1a677c0740) = 0
18:07:52.189024 set_tid_address(0x7f1a677c0a10) = 96410
18:07:52.189070 set_robust_list(0x7f1a677c0a20, 24) = 0
18:07:52.189128 rseq(0x7f1a677c10e0, 0x20, 0, 0x53053053) = 0
18:07:52.189253 mprotect(0x7f1a679d9000, 16384, PROT_READ) = 0
18:07:52.189332 mprotect(0x55cbcfde6000, 4096, PROT_READ) = 0
18:07:52.189399 mprotect(0x7f1a67a41000, 8192, PROT_READ) = 0
18:07:52.189479 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:52.189563 munmap(0x7f1a679ec000, 110235) = 0
18:07:52.189685 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:52.189775 getrandom("\x92\xfb\x56\x2c\x55\xbe\x8a\x78", 8, GRND_NONBLOCK) = 8
18:07:52.189842 brk(NULL)               = 0x55cbd0766000
18:07:52.189899 brk(0x55cbd0787000)     = 0x55cbd0787000
18:07:52.189965 openat(AT_FDCWD, "arch/x86/crypto/.sm4-aesni-avx2-asm_64.o.d", O_RDONLY) = 3
18:07:52.190037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:07:52.190112 read(3, "sm4-aesni-avx2-asm_64.o: arch/x8"..., 403) = 403
18:07:52.190185 close(3)                = 0
18:07:52.190243 openat(AT_FDCWD, "arch/x86/crypto/sm4-aesni-avx2-asm_64.S", O_RDONLY) = 3
18:07:52.190307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15690, ...}, AT_EMPTY_PATH) = 0
18:07:52.190377 read(3, "// SPDX-License-Identifier: GPL-"..., 15690) = 15690
18:07:52.190453 close(3)                = 0
18:07:52.190516 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:52.190591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:52.190651 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:52.190704 close(3)                = 0
18:07:52.190757 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:52.190811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:52.190868 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:52.190928 close(3)                = 0
18:07:52.190984 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:52.191047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:52.191114 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:52.191180 close(3)                = 0
18:07:52.191235 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:52.191290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:52.191348 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:52.191400 close(3)                = 0
18:07:52.191471 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:52.191530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:52.191599 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:52.191658 close(3)                = 0
18:07:52.191730 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:52.191816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:52.191897 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:52.191966 close(3)                = 0
18:07:52.192028 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:52.192097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:52.192166 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:52.192234 close(3)                = 0
18:07:52.192300 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:07:52.192385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:52.192503 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:52.192577 close(3)                = 0
18:07:52.192640 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:52.192713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:52.192786 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:52.192848 close(3)                = 0
18:07:52.192916 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:52.192986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:52.193061 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:52.193143 close(3)                = 0
18:07:52.193225 write(1, "cmd_arch/x86/crypto/sm4-aesni-av"..., 2194) = 2194
18:07:52.193305 exit_group(0)           = ?
18:07:52.193489 +++ exited with 0 +++
