18:07:19.232529 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.232683 close(3)                = 0
18:07:19.232740 dup2(4, 1)              = 1
18:07:19.232797 close(4)                = 0
18:07:19.232880 pipe2([3, 4], 0)        = 0
18:07:19.232959 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90799
18:07:19.233307 close(4)                = 0
18:07:19.233369 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90800
18:07:19.233712 close(3)                = 0
18:07:19.233831 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.233928 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90799
18:07:19.234174 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90799, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.234233 rt_sigreturn({mask=[]}) = 90799
18:07:19.234304 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90800
18:07:19.317127 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90800, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.317191 rt_sigreturn({mask=[]}) = 90800
18:07:19.317284 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.317403 exit_group(0)           = ?
18:07:19.317770 +++ exited with 0 +++
