18:08:40.418590 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:40.418641 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/bpf/stackmap.o"], 0x55873c306658 /* 129 vars */) = 0
18:08:40.418916 brk(NULL)               = 0x5612b1e27000
18:08:40.418969 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd210cb80) = -1 EINVAL (Недопустимый аргумент)
18:08:40.419024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad42e2e000
18:08:40.419060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:40.419105 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:40.419142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:40.419183 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad42e13000
18:08:40.419214 close(3)                = 0
18:08:40.419256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.419291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.419328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:40.419376 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad42df5000
18:08:40.419432 mprotect(0x7fad42df8000, 102400, PROT_NONE) = 0
18:08:40.419470 mmap(0x7fad42df8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fad42df8000
18:08:40.419509 mmap(0x7fad42e0c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fad42e0c000
18:08:40.419575 mmap(0x7fad42e11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fad42e11000
18:08:40.419680 close(3)                = 0
18:08:40.419745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:40.419842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:40.419887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.419950 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:40.419994 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:40.420053 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:40.420111 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:40.420182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad42bcc000
18:08:40.420246 mprotect(0x7fad42bf4000, 2023424, PROT_NONE) = 0
18:08:40.420304 mmap(0x7fad42bf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad42bf4000
18:08:40.420370 mmap(0x7fad42d89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad42d89000
18:08:40.420427 mmap(0x7fad42de2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad42de2000
18:08:40.420475 mmap(0x7fad42de8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad42de8000
18:08:40.420549 close(3)                = 0
18:08:40.420600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:40.420657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:40.420711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:40.420786 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad42bb0000
18:08:40.420843 mprotect(0x7fad42bb2000, 98304, PROT_NONE) = 0
18:08:40.420895 mmap(0x7fad42bb2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad42bb2000
18:08:40.420960 mmap(0x7fad42bc3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad42bc3000
18:08:40.421012 mmap(0x7fad42bca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad42bca000
18:08:40.421072 close(3)                = 0
18:08:40.421124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad42bae000
18:08:40.421185 arch_prctl(ARCH_SET_FS, 0x7fad42baeb80) = 0
18:08:40.421224 set_tid_address(0x7fad42baee50) = 97952
18:08:40.421263 set_robust_list(0x7fad42baee60, 24) = 0
18:08:40.421305 rseq(0x7fad42baf520, 0x20, 0, 0x53053053) = 0
18:08:40.421417 mprotect(0x7fad42de2000, 16384, PROT_READ) = 0
18:08:40.421474 mprotect(0x7fad42bca000, 4096, PROT_READ) = 0
18:08:40.421514 mprotect(0x7fad42e11000, 4096, PROT_READ) = 0
18:08:40.421594 mprotect(0x5612b041d000, 8192, PROT_READ) = 0
18:08:40.421659 mprotect(0x7fad42e68000, 8192, PROT_READ) = 0
18:08:40.421727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:40.421786 munmap(0x7fad42e13000, 110235) = 0
18:08:40.421889 getrandom("\xc1\xe6\xaa\x70\x6d\x99\x3d\x4a", 8, GRND_NONBLOCK) = 8
18:08:40.421948 brk(NULL)               = 0x5612b1e27000
18:08:40.421994 brk(0x5612b1e48000)     = 0x5612b1e48000
18:08:40.422049 openat(AT_FDCWD, "kernel/bpf/stackmap.o", O_RDWR) = 3
18:08:40.422108 fcntl(3, F_GETFD)       = 0
18:08:40.422166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441200, ...}, AT_EMPTY_PATH) = 0
18:08:40.422228 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:40.422295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad42e2c000
18:08:40.422341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad42e2a000
18:08:40.422386 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 437936) = 3264
18:08:40.422450 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 507, 437424) = 507
18:08:40.422518 pread64(3, "\350\0\0\0\0UH\307\300\241\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4158, 64) = 4158
18:08:40.422580 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2592, 235200) = 2592
18:08:40.422627 pread64(3, "\0\0\0\0\0\0\0\0\321\2\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 150, 4224) = 150
18:08:40.422680 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 237792) = 144
18:08:40.422737 pread64(3, "\0\0\0\0", 4, 4376) = 4
18:08:40.422783 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 237936) = 24
18:08:40.422843 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 4380) = 136
18:08:40.422910 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 237960) = 408
18:08:40.422957 pread64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\211M\324\350\0\0\0\0A\213D$\20\213M\324\351\0"..., 35, 4516) = 35
18:08:40.423008 pread64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 72, 238368) = 72
18:08:40.423079 pread64(3, "\350\0\0\0\0UH\211\345AVAUE1\355ATA\203\314\377SH\307\303\0\0\0\0D\211"..., 132, 4551) = 132
18:08:40.423128 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 240, 238440) = 240
18:08:40.423191 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4688) = 64
18:08:40.423245 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 238680) = 288
18:08:40.423315 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4752) = 8
18:08:40.423367 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0", 24, 238968) = 24
18:08:40.423426 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 4760) = 12
18:08:40.423481 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0", 24, 238992) = 24
18:08:40.423538 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 4772) = 12
18:08:40.423600 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 239016) = 48
18:08:40.423665 pread64(3, "\234X", 2, 4784) = 2
18:08:40.423725 pread64(3, "\0\0\0\0", 4, 4788) = 4
18:08:40.423837 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\r\0\0\0\0\0\0", 24, 239064) = 24
18:08:40.423905 pread64(3, "kernel/bpf/stackmap.c\0bpf_stack_"..., 59, 4792) = 59
18:08:40.423980 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4856) = 8
18:08:40.424052 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 239088) = 24
18:08:40.424118 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832, 4864) = 832
18:08:40.424177 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 239112) = 384
18:08:40.424256 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5696) = 32
18:08:40.424314 brk(0x5612b1e6e000)     = 0x5612b1e6e000
18:08:40.424372 pread64(3, "Z\352\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 125534, 5728) = 125534
18:08:40.424518 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad42b81000
18:08:40.424571 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 180888, 239496) = 180888
18:08:40.424765 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2931, 131262) = 2931
18:08:40.424829 pread64(3, "\2475\0\0\5\0\10\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 13739, 134193) = 13739
18:08:40.424999 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\5\0\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 7824, 420384) = 7824
18:08:40.425124 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>\20\0\0\0\0\0\0"..., 80, 147932) = 80
18:08:40.425185 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 428208) = 96
18:08:40.425246 pread64(3, "\267\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\341\3\7\0\0\0\0\0\0\0\0"..., 1211, 148012) = 1211
18:08:40.425307 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1632, 428304) = 1632
18:08:40.425381 pread64(3, "x\33\0\0\5\0\10\0]\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7036, 149223) = 7036
18:08:40.425467 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 429936) = 6624
18:08:40.425527 pread64(3, "bpf_stack_map\0call_get_stack\0sta"..., 70831, 156259) = 70831
18:08:40.425621 pread64(3, "/root/linux-5.15.0\0kernel/bpf/st"..., 3205, 227090) = 3205
18:08:40.425680 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 230295) = 44
18:08:40.425739 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1104, 230344) = 1104
18:08:40.425834 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 436560) = 864
18:08:40.425907 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 231448) = 2256
18:08:40.425970 pread64(3, "\0stackmap.c\0__initcall__kmod_sta"..., 1492, 233704) = 1492
18:08:40.426031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad42e28000
18:08:40.426090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad42e26000
18:08:40.426190 brk(0x5612b1e8f000)     = 0x5612b1e8f000
18:08:40.426287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad42e24000
18:08:40.426539 brk(0x5612b1eb0000)     = 0x5612b1eb0000
18:08:40.426736 brk(0x5612b1ed1000)     = 0x5612b1ed1000
18:08:40.426949 brk(0x5612b1ef2000)     = 0x5612b1ef2000
18:08:40.427180 brk(0x5612b1f13000)     = 0x5612b1f13000
18:08:40.427381 brk(0x5612b1f34000)     = 0x5612b1f34000
18:08:40.427621 brk(0x5612b1f55000)     = 0x5612b1f55000
18:08:40.427881 brk(0x5612b1f76000)     = 0x5612b1f76000
18:08:40.433256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad42e22000
18:08:40.433574 brk(0x5612b1f97000)     = 0x5612b1f97000
18:08:40.434065 brk(0x5612b1fb8000)     = 0x5612b1fb8000
18:08:40.434494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441200, ...}, AT_EMPTY_PATH) = 0
18:08:40.434600 ftruncate(3, 442144)    = 0
18:08:40.434725 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:40.434936 pwrite64(3, "\350\0\0\0\0UH\307\300\241\377\377\377H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 4158, 64) = 4158
18:08:40.435026 pwrite64(3, "\0\0", 2, 4222) = 2
18:08:40.435114 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2592, 4224) = 2592
18:08:40.435197 pwrite64(3, "\0\0\0\0\0\0\0\0\321\2\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 150, 6816) = 150
18:08:40.435285 pwrite64(3, "\0\0", 2, 6966) = 2
18:08:40.435375 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 6968) = 144
18:08:40.435464 pwrite64(3, "\0\0\0\0", 4, 7112) = 4
18:08:40.435562 pwrite64(3, "\0\0\0\0", 4, 7116) = 4
18:08:40.435671 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 7120) = 24
18:08:40.435774 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 7144) = 136
18:08:40.435923 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 7280) = 408
18:08:40.435988 pwrite64(3, "\211\312\276\1\0\0\0H\307\307\0\0\0\0\211M\324\350\0\0\0\0A\213D$\20\213M\324\351\0"..., 35, 7688) = 35
18:08:40.436068 pwrite64(3, "\0\0\0\0\0", 5, 7723) = 5
18:08:40.436168 pwrite64(3, "\n\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 72, 7728) = 72
18:08:40.436254 pwrite64(3, "\350\0\0\0\0UH\211\345AVAUE1\355ATA\203\314\377SH\307\303\0\0\0\0D\211"..., 132, 7800) = 132
18:08:40.436373 pwrite64(3, "\0\0\0\0", 4, 7932) = 4
18:08:40.436490 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0#\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 240, 7936) = 240
18:08:40.436601 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 8176) = 64
18:08:40.436673 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0>\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 8240) = 288
18:08:40.436779 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8528) = 8
18:08:40.436895 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0", 24, 8536) = 24
18:08:40.436984 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0", 12, 8560) = 12
18:08:40.437076 pwrite64(3, "\0\0\0\0", 4, 8572) = 4
18:08:40.437132 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0", 24, 8576) = 24
18:08:40.437296 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2", 12, 8600) = 12
18:08:40.437403 pwrite64(3, "\0\0\0\0", 4, 8612) = 4
18:08:40.437487 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\216\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8616) = 48
18:08:40.437544 pwrite64(3, "\234X", 2, 8664) = 2
18:08:40.437649 pwrite64(3, "\0\0", 2, 8666) = 2
18:08:40.437749 pwrite64(3, "\0\0\0\0", 4, 8668) = 4
18:08:40.437833 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\346\r\0\0\0\0\0\0", 24, 8672) = 24
18:08:40.437898 pwrite64(3, "kernel/bpf/stackmap.c\0bpf_stack_"..., 59, 8696) = 59
18:08:40.437986 pwrite64(3, "\0\0\0\0\0", 5, 8755) = 5
18:08:40.438076 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8760) = 8
18:08:40.438210 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0", 24, 8768) = 24
18:08:40.438305 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8792) = 8
18:08:40.438382 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 832, 8800) = 832
18:08:40.438467 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 384, 9632) = 384
18:08:40.438575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10016) = 32
18:08:40.438707 pwrite64(3, "Z\352\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 125534, 10048) = 125534
18:08:40.438812 pwrite64(3, "\0\0", 2, 135582) = 2
18:08:40.438925 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 180888, 135584) = 180888
18:08:40.439075 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2931, 316472) = 2931
18:08:40.439200 pwrite64(3, "\2475\0\0\5\0\10\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 13739, 319403) = 13739
18:08:40.439323 pwrite64(3, "\0\0", 2, 333142) = 2
18:08:40.439452 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0\5\0\0\0\0\0\0\0E\0\0\0\0\0\0\0"..., 7824, 333144) = 7824
18:08:40.439577 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0>\20\0\0\0\0\0\0"..., 80, 340968) = 80
18:08:40.439698 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 341048) = 96
18:08:40.439826 pwrite64(3, "\267\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\341\3\7\0\0\0\0\0\0\0\0"..., 1211, 341144) = 1211
18:08:40.439888 pwrite64(3, "\0\0\0\0\0", 5, 342355) = 5
18:08:40.439944 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1632, 342360) = 1632
18:08:40.440015 pwrite64(3, "x\33\0\0\5\0\10\0]\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7036, 343992) = 7036
18:08:40.440099 pwrite64(3, "\0\0\0\0", 4, 351028) = 4
18:08:40.440161 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6624, 351032) = 6624
18:08:40.440231 pwrite64(3, "bpf_stack_map\0call_get_stack\0sta"..., 70831, 357656) = 70831
18:08:40.440331 pwrite64(3, "/root/linux-5.15.0\0kernel/bpf/st"..., 3205, 428487) = 3205
18:08:40.440390 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 431692) = 44
18:08:40.440452 pwrite64(3, NULL, 0, 431736) = 0
18:08:40.440526 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1104, 431736) = 1104
18:08:40.440590 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 864, 432840) = 864
18:08:40.440640 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 433704) = 2256
18:08:40.440685 pwrite64(3, "\0stackmap.c\0__initcall__kmod_sta"..., 1492, 435960) = 1492
18:08:40.440755 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 507, 437452) = 507
18:08:40.440803 pwrite64(3, ".return_sites\0", 14, 437959) = 14
18:08:40.440860 pwrite64(3, ".rela.return_sites\0", 19, 437973) = 19
18:08:40.440921 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 108, 437992) = 108
18:08:40.440968 pwrite64(3, "\0\0\0\0", 4, 438100) = 4
18:08:40.441032 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 648, 438104) = 648
18:08:40.441090 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 438752) = 3392
18:08:40.441189 exit_group(0)           = ?
18:08:40.442681 +++ exited with 0 +++
