18:07:49.790822 close(3)                = 0
18:07:49.790914 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/vmware.o", "/tmp/cc18ZaTO.s"], 0xe203d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.791118 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/vmware.o", "/tmp/cc18ZaTO.s"], 0xe203d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.791267 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/vmware.o", "/tmp/cc18ZaTO.s"], 0xe203d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.791414 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/vmware.o", "/tmp/cc18ZaTO.s"], 0xe203d0 /* 133 vars */) = 0
18:07:49.791842 brk(NULL)               = 0x55ce7527a000
18:07:49.791935 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc96451100) = -1 EINVAL (Недопустимый аргумент)
18:07:49.792030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0feefce000
18:07:49.792109 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.792171 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:49.792226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:49.792292 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0feefb3000
18:07:49.792344 close(3)                = 0
18:07:49.792432 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:49.792508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.792577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:49.792646 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0feee76000
18:07:49.792709 mmap(0x7f0feeebd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0feeebd000
18:07:49.792795 mmap(0x7f0feeec8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0feeec8000
18:07:49.792864 mmap(0x7f0feeed1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0feeed1000
18:07:49.792959 close(3)                = 0
18:07:49.793033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:49.793104 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.793178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:49.793248 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0feecfe000
18:07:49.793312 mprotect(0x7f0feed3e000, 1179648, PROT_NONE) = 0
18:07:49.793380 mmap(0x7f0feed3e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0feed3e000
18:07:49.793437 mmap(0x7f0feee24000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0feee24000
18:07:49.793501 mmap(0x7f0feee5e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0feee5e000
18:07:49.793587 close(3)                = 0
18:07:49.793640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:49.793697 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:49.793747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:49.793803 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0feece2000
18:07:49.793856 mprotect(0x7f0feece4000, 98304, PROT_NONE) = 0
18:07:49.793918 mmap(0x7f0feece4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0feece4000
18:07:49.793975 mmap(0x7f0feecf5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0feecf5000
18:07:49.794058 mmap(0x7f0feecfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0feecfc000
18:07:49.794128 close(3)                = 0
18:07:49.794177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:49.794230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:49.794279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.794321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:49.794371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:49.794421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:49.794464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:49.794503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0feeab9000
18:07:49.794550 mprotect(0x7f0feeae1000, 2023424, PROT_NONE) = 0
18:07:49.794608 mmap(0x7f0feeae1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0feeae1000
18:07:49.794667 mmap(0x7f0feec76000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0feec76000
18:07:49.794715 mmap(0x7f0feeccf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0feeccf000
18:07:49.794766 mmap(0x7f0feecd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0feecd5000
18:07:49.794833 close(3)                = 0
18:07:49.794910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0feeab7000
18:07:49.794976 arch_prctl(ARCH_SET_FS, 0x7f0feeab8000) = 0
18:07:49.795020 set_tid_address(0x7f0feeab82d0) = 96301
18:07:49.795063 set_robust_list(0x7f0feeab82e0, 24) = 0
18:07:49.795099 rseq(0x7f0feeab89a0, 0x20, 0, 0x53053053) = 0
18:07:49.795234 mprotect(0x7f0feeccf000, 16384, PROT_READ) = 0
18:07:49.795279 mprotect(0x7f0feecfc000, 4096, PROT_READ) = 0
18:07:49.795546 mprotect(0x7f0feee5e000, 86016, PROT_READ) = 0
18:07:49.796259 mprotect(0x7f0feeed1000, 921600, PROT_READ) = 0
18:07:49.796422 mprotect(0x55ce74f7e000, 20480, PROT_READ) = 0
18:07:49.796470 mprotect(0x7f0fef008000, 8192, PROT_READ) = 0
18:07:49.796545 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:49.796616 munmap(0x7f0feefb3000, 110235) = 0
18:07:49.796729 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1522}, ru_stime={tv_sec=0, tv_usec=1522}, ...}) = 0
18:07:49.796796 rt_sigaction(SIGSEGV, {sa_handler=0x55ce74f37408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0feeafb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.796850 rt_sigaction(SIGILL, {sa_handler=0x55ce74f37408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0feeafb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.796914 rt_sigaction(SIGBUS, {sa_handler=0x55ce74f37408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0feeafb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.796961 rt_sigaction(SIGABRT, {sa_handler=0x55ce74f37408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0feeafb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.797015 rt_sigaction(SIGFPE, {sa_handler=0x55ce74f37408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0feeafb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:49.797100 getrandom("\x84\x22\xf1\x87\xef\xe8\x26\x70", 8, GRND_NONBLOCK) = 8
18:07:49.797143 brk(NULL)               = 0x55ce7527a000
18:07:49.797189 brk(0x55ce7529b000)     = 0x55ce7529b000
18:07:49.797236 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:49.797295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:49.797350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fee542000
18:07:49.797416 close(3)                = 0
18:07:49.797561 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/vmware.o", 0x7ffc96451050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.797762 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:49.797835 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/vmware.o", 0x7ffc96450eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.797944 openat(AT_FDCWD, "arch/x86/kernel/cpu/vmware.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:49.798058 fcntl(3, F_GETFD)       = 0
18:07:49.798110 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:49.798219 brk(0x55ce752bc000)     = 0x55ce752bc000
18:07:49.798839 brk(0x55ce752e1000)     = 0x55ce752e1000
18:07:49.799313 openat(AT_FDCWD, "/tmp/cc18ZaTO.s", O_RDONLY) = 4
18:07:49.799378 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=449510, ...}, AT_EMPTY_PATH) = 0
18:07:49.799443 read(4, "\t.file\t\"vmware.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:07:49.799521 read(4, "vmware_legacy_x2apic_available, "..., 28672) = 28672
18:07:49.799910 read(4, "oc 1 331 2 view .LVU445\n\t.loc 1 "..., 32768) = 32768
18:07:49.800516 brk(0x55ce75302000)     = 0x55ce75302000
18:07:49.801252 brk(0x55ce75323000)     = 0x55ce75323000
18:07:49.802186 brk(0x55ce75344000)     = 0x55ce75344000
18:07:49.802977 read(4, "UNIQUE_ID___addressable_activate"..., 32768) = 32768
18:07:49.803411 brk(0x55ce75365000)     = 0x55ce75365000
18:07:49.804275 brk(0x55ce7538b000)     = 0x55ce7538b000
18:07:49.805319 brk(0x55ce753ac000)     = 0x55ce753ac000
18:07:49.805652 read(4, "0x292\n\t.value\t0xed0\n\t.uleb128 0x"..., 32768) = 32768
18:07:49.807188 read(4, "g\t0x2397\n\t.uleb128 0xb\n\t.long\t.L"..., 32768) = 32768
18:07:49.808456 brk(0x55ce753cd000)     = 0x55ce753cd000
18:07:49.809352 read(4, "ng\t.LASF744\n\t.byte\t0x41\n\t.byte\t0"..., 32768) = 32768
18:07:49.811470 read(4, "ong\t0x38\n\t.byte\t0x1\n\t.byte\t0x81\n"..., 32768) = 32768
18:07:49.813744 read(4, "LASF1453\n\t.byte\t0xab\n\t.uleb128 0"..., 32768) = 32768
18:07:49.814073 brk(0x55ce753ee000)     = 0x55ce753ee000
18:07:49.816131 read(4, "1\n\t.long\t0x751b\n\t.uleb128 0x38\n\t"..., 32768) = 32768
18:07:49.817115 brk(0x55ce7540f000)     = 0x55ce7540f000
18:07:49.818401 read(4, "long\t0x49\n\t.uleb128 0x2e\n\t.long\t"..., 32768) = 32768
18:07:49.820691 read(4, "byte\t0\n\t.byte\t0\n\t.uleb128 0x7c\n\t"..., 32768) = 32768
18:07:49.822465 read(4, "\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS120:\n"..., 32768) = 32768
18:07:49.823116 brk(0x55ce75430000)     = 0x55ce75430000
18:07:49.824859 read(4, "ing\t\"sig_on_uaccess_err\"\n.LASF53"..., 32768) = 32768
18:07:49.825653 brk(0x55ce75451000)     = 0x55ce75451000
18:07:49.827307 read(4, "tring\t\"__ecx\"\n.LASF1267:\n\t.strin"..., 32768) = 23526
18:07:49.827381 read(4, "", 8192)       = 0
18:07:49.829392 close(4)                = 0
18:07:49.829591 brk(0x55ce75472000)     = 0x55ce75472000
18:07:49.831630 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:49.831727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:49.831834 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:49.831951 read(4, "", 4096)       = 0
18:07:49.832010 close(4)                = 0
18:07:49.832156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832230 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832296 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832355 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832408 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832470 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832536 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832647 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:49.832824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:49.832915 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:49.832977 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0fee490000
18:07:49.833048 close(4)                = 0
18:07:49.833155 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:49.833222 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:49.833285 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0feefc7000
18:07:49.833346 close(4)                = 0
18:07:49.833408 futex(0x7f0feecd4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:49.833581 brk(0x55ce75493000)     = 0x55ce75493000
18:07:49.834497 brk(0x55ce754b4000)     = 0x55ce754b4000
18:07:49.834900 brk(0x55ce754d5000)     = 0x55ce754d5000
18:07:49.835268 brk(0x55ce754fb000)     = 0x55ce754fb000
18:07:49.835419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:49.835497 lseek(3, 81920, SEEK_SET) = 81920
18:07:49.835553 read(3, "", 1280)       = 0
18:07:49.835621 lseek(3, 1280, SEEK_CUR) = 83200
18:07:49.835687 write(3, "\0vmware.c\0__initcall__kmod_vmwar"..., 1556) = 1556
18:07:49.835767 lseek(3, 0, SEEK_SET)   = 0
18:07:49.835895 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.835997 lseek(3, -4032, SEEK_CUR) = 64
18:07:49.836071 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 1205) = 1205
18:07:49.836143 lseek(3, 0, SEEK_SET)   = 0
18:07:49.836210 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.836358 lseek(3, -2816, SEEK_CUR) = 1280
18:07:49.836416 write(3, "\0\0\0\0\0\0\0\0\334\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2174) = 2174
18:07:49.836485 lseek(3, 0, SEEK_SET)   = 0
18:07:49.836534 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.836602 lseek(3, -640, SEEK_CUR) = 3456
18:07:49.836654 write(3, "\0016vmware: vmware-stealtime: cpu "..., 635) = 635
18:07:49.836716 lseek(3, 0, SEEK_SET)   = 0
18:07:49.836769 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.836830 lseek(3, -4, SEEK_CUR)  = 4092
18:07:49.836896 write(3, "\0\0\0\0", 4) = 4
18:07:49.836968 write(3, "arch/x86/kernel/cpu/vmware.c\0VMw"..., 166) = 166
18:07:49.837036 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.837110 read(3, "arch/x86/kernel/cpu/vmware.c\0VMw"..., 4096) = 4096
18:07:49.837193 lseek(3, -3928, SEEK_CUR) = 4264
18:07:49.837253 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 76) = 76
18:07:49.837304 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.837354 read(3, "arch/x86/kernel/cpu/vmware.c\0VMw"..., 4096) = 4096
18:07:49.837422 lseek(3, -3840, SEEK_CUR) = 4352
18:07:49.837549 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 194) = 194
18:07:49.837620 lseek(3, 4096, SEEK_SET) = 4096
18:07:49.837685 read(3, "arch/x86/kernel/cpu/vmware.c\0VMw"..., 4096) = 4096
18:07:49.837765 lseek(3, -3584, SEEK_CUR) = 4608
18:07:49.837810 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:07:49.837872 write(3, "p\f\3\0\0\0\0\32G\4\31\tX\0\0x\f\3\0\0\0\0\32I\4\frF\0\0\200\f"..., 4096) = 4096
18:07:49.837948 write(3, "^ \0\0\270\1\0\0\0\0(}\tx \0\0\300\1\0\0\0\0(\203\10\226 \0\0\310\1"..., 4096) = 4096
18:07:49.837999 write(3, "\0\0\0\4\1\0\0\0\0\v[\nG/\0\0\10\1\0\0\0\0\v]\tf\0\0\0\24\1\0"..., 4096) = 4096
18:07:49.838061 write(3, "\0\0\0\260\4\0\0\0\0'\345\1\21*\0\0\0\270\4\0\0\0\0'\347\1\21*\0\0\0\300"..., 4096) = 4096
18:07:49.838135 write(3, "\0Qg\0062M\0\0\0\21 QE\2\306M\0\0\1\0\0\0\0QF\20I\3\0\0\0\36"..., 4096) = 4096
18:07:49.838186 write(3, "\0\267\2\0\0\0\0\270\2\0\0\0\0\271\2\0\0\0\0\272\2\0\0\0\0\273\2\0\0\0\0\274"..., 4096) = 4096
18:07:49.838258 write(3, "\0\0\0\0\0\0\0\0\7M\210\0\0\0\0\0\0\0\0\0\0+Q\213\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.838322 write(3, "\201\211\0\0\0\0\33\376\210\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\7\0\0\0"..., 4096) = 4096
18:07:49.838407 write(3, "\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\5\35\2Y\254\214\0\0Y\241\214\0\0\0\0\0e"..., 4096) = 4096
18:07:49.838565 write(3, "\0\0\4\3\10c\237\0\0\0\10\0\0\0\0\0\0\0\0\20\1T\0\0\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.838652 write(3, "\6\0\0\0\0\5\0\0\0\0\4\0\0\0\0\4\0\0\0\0\6\0\0\0\0\4\0\0\0\0\4\0"..., 4096) = 4096
18:07:49.838727 write(3, "\0N_NORMAL_MEMORY\0fsave\0_refcount"..., 4096) = 4096
18:07:49.838808 write(3, "EVENT_ITEMS\0static_key\0xcomp_bv\0"..., 4096) = 4096
18:07:49.838873 write(3, "logical_die_id\0dmi_available\0set"..., 4096) = 4096
18:07:49.838952 write(3, "\0CPUHP_ARM_OMAP_WAKE_DEAD\0x86_hy"..., 4096) = 4096
18:07:49.839032 write(3, "t int\0__cpu_online_mask\0in_event"..., 4096) = 4096
18:07:49.839117 write(3, "RF_ARM_STARTING\0__func__\0pv_lazy"..., 4096) = 4096
18:07:49.839180 write(3, "rc_ipi_to_cpu\0ptrace\0oom_reaper_"..., 1823) = 1823
18:07:49.839231 lseek(3, 77824, SEEK_SET) = 77824
18:07:49.839278 read(3, "rc_ipi_to_cpu\0ptrace\0oom_reaper_"..., 4096) = 4096
18:07:49.839592 lseek(3, -2272, SEEK_CUR) = 79648
18:07:49.839663 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1128) = 1128
18:07:49.839742 lseek(3, 81920, SEEK_SET) = 81920
18:07:49.839844 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2836
18:07:49.839940 lseek(3, 4, SEEK_CUR)   = 84760
18:07:49.840014 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.840091 write(3, "\370\377\377\377\377\377\377\377w\3\0\0\0\0\0\0\v\0\0\0\t\0\0\0\376\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.840161 write(3, "\n\0\0\0<\0\0\0\1\21\0\0\0\0\0\0\32\3\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 57344) = 57344
18:07:49.840395 write(3, "\341J\0\0\0\0\0\0\210\210\0\0\0\0\0\0\n\0\0\0<\0\0\0\336\4\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.840465 write(3, "\1\0\0\0\2\0\0\0\256\0\0\0\0\0\0\0\374\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:49.840543 write(3, "&\2\0\0\0\0\0\0\1\0\0\0\t\0\0\0\260\4\0\0\0\0\0\0<\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:49.840623 write(3, "\0\0\0\0\0\0\0\0\354\1\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0"..., 728) = 728
18:07:49.840699 lseek(3, 77824, SEEK_SET) = 77824
18:07:49.840785 read(3, "rc_ipi_to_cpu\0ptrace\0oom_reaper_"..., 4096) = 4096
18:07:49.840854 lseek(3, -1144, SEEK_CUR) = 80776
18:07:49.840908 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1144) = 1144
18:07:49.840973 write(3, "\0\0\0\0\0\0\0\0\366\2\0\0\1\0!\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 1280) = 1280
18:07:49.841038 lseek(3, 159744, SEEK_SET) = 159744
18:07:49.841095 read(3, "\n\0\0\0=\0\0\0\253\1\0\0\0\0\0\0\217\0\0\0\0\0\0\0\n\0\0\0=\0\0\0"..., 4096) = 3568
18:07:49.841163 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 528) = 528
18:07:49.841237 write(3, ".debug_line\0.debug_str\0.debug_li"..., 82) = 82
18:07:49.841312 lseek(3, 0, SEEK_SET)   = 0
18:07:49.841380 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:49.841444 lseek(3, 163840, SEEK_SET) = 163840
18:07:49.841501 read(3, ".debug_line\0.debug_str\0.debug_li"..., 4096) = 82
18:07:49.841566 lseek(3, 6, SEEK_CUR)   = 163928
18:07:49.841670 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:07:49.841739 close(3)                = 0
18:07:49.841836 exit_group(0)           = ?
18:07:49.842460 +++ exited with 0 +++
