18:07:26.204815 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.204923 dup2(3, 0)              = 0
18:07:26.204984 close(3)                = 0
18:07:26.205078 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.205389 brk(NULL)               = 0x55c55705a000
18:07:26.205452 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ac4e9c0) = -1 EINVAL (Недопустимый аргумент)
18:07:26.205529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa007155000
18:07:26.205582 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.205645 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.205705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.205760 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa00713a000
18:07:26.205838 close(3)                = 0
18:07:26.205896 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.205950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.206002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.206056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.206115 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.206166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.206221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.206277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa006f11000
18:07:26.206339 mprotect(0x7fa006f39000, 2023424, PROT_NONE) = 0
18:07:26.206386 mmap(0x7fa006f39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa006f39000
18:07:26.206455 mmap(0x7fa0070ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa0070ce000
18:07:26.206504 mmap(0x7fa007127000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa007127000
18:07:26.206576 mmap(0x7fa00712d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa00712d000
18:07:26.206639 close(3)                = 0
18:07:26.206702 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa006f0e000
18:07:26.206755 arch_prctl(ARCH_SET_FS, 0x7fa006f0e740) = 0
18:07:26.206820 set_tid_address(0x7fa006f0ea10) = 93060
18:07:26.206894 set_robust_list(0x7fa006f0ea20, 24) = 0
18:07:26.206952 rseq(0x7fa006f0f0e0, 0x20, 0, 0x53053053) = 0
18:07:26.207050 mprotect(0x7fa007127000, 16384, PROT_READ) = 0
18:07:26.207129 mprotect(0x55c5565ff000, 4096, PROT_READ) = 0
18:07:26.207173 mprotect(0x7fa00718f000, 8192, PROT_READ) = 0
18:07:26.207241 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.207302 munmap(0x7fa00713a000, 110235) = 0
18:07:26.207418 getrandom("\xab\xca\xf4\x86\x62\xc1\xae\x6d", 8, GRND_NONBLOCK) = 8
18:07:26.207465 brk(NULL)               = 0x55c55705a000
18:07:26.207503 brk(0x55c55707b000)     = 0x55c55707b000
18:07:26.207552 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.207634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.207696 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa006999000
18:07:26.207753 close(3)                = 0
18:07:26.207863 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:26.207911 read(0, "\"CQM_OCCUP_LLC\"\n", 8192) = 16
18:07:26.207985 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.208057 read(0, "", 8192)       = 0
18:07:26.208124 close(0)                = 0
18:07:26.208189 write(1, "\"cqm_occup_llc\"\n", 16) = 16
18:07:26.208249 close(1)                = 0
18:07:26.208333 close(2)                = 0
18:07:26.208428 exit_group(0)           = ?
18:07:26.208587 +++ exited with 0 +++
