18:07:29.126564 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.126625 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_kprobe.o"], 0x5555e09da888 /* 129 vars */) = 0
18:07:29.126892 brk(NULL)               = 0x56142b4e7000
18:07:29.126954 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff036979e0) = -1 EINVAL (Недопустимый аргумент)
18:07:29.127013 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91371a9000
18:07:29.127068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.127110 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.127164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.127208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f913718e000
18:07:29.127257 close(3)                = 0
18:07:29.127298 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.127339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.127368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:29.127419 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9137170000
18:07:29.127461 mprotect(0x7f9137173000, 102400, PROT_NONE) = 0
18:07:29.127499 mmap(0x7f9137173000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9137173000
18:07:29.127547 mmap(0x7f9137187000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9137187000
18:07:29.127592 mmap(0x7f913718c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f913718c000
18:07:29.127643 close(3)                = 0
18:07:29.127684 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.127731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.127772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.127828 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.127862 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.127907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.127943 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.127985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9136f47000
18:07:29.128043 mprotect(0x7f9136f6f000, 2023424, PROT_NONE) = 0
18:07:29.128107 mmap(0x7f9136f6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9136f6f000
18:07:29.128161 mmap(0x7f9137104000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9137104000
18:07:29.128218 mmap(0x7f913715d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f913715d000
18:07:29.128257 mmap(0x7f9137163000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9137163000
18:07:29.128316 close(3)                = 0
18:07:29.128368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.128407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.128444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:29.128479 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9136f2b000
18:07:29.128515 mprotect(0x7f9136f2d000, 98304, PROT_NONE) = 0
18:07:29.128575 mmap(0x7f9136f2d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9136f2d000
18:07:29.128642 mmap(0x7f9136f3e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9136f3e000
18:07:29.128699 mmap(0x7f9136f45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9136f45000
18:07:29.128761 close(3)                = 0
18:07:29.128817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9136f29000
18:07:29.128860 arch_prctl(ARCH_SET_FS, 0x7f9136f29b80) = 0
18:07:29.128893 set_tid_address(0x7f9136f29e50) = 94025
18:07:29.128934 set_robust_list(0x7f9136f29e60, 24) = 0
18:07:29.128962 rseq(0x7f9136f2a520, 0x20, 0, 0x53053053) = 0
18:07:29.129053 mprotect(0x7f913715d000, 16384, PROT_READ) = 0
18:07:29.129098 mprotect(0x7f9136f45000, 4096, PROT_READ) = 0
18:07:29.129139 mprotect(0x7f913718c000, 4096, PROT_READ) = 0
18:07:29.129216 mprotect(0x561429674000, 8192, PROT_READ) = 0
18:07:29.129281 mprotect(0x7f91371e3000, 8192, PROT_READ) = 0
18:07:29.129334 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.129387 munmap(0x7f913718e000, 110235) = 0
18:07:29.129475 getrandom("\x7b\x6a\x51\xb0\xa2\xee\xa3\xd4", 8, GRND_NONBLOCK) = 8
18:07:29.129510 brk(NULL)               = 0x56142b4e7000
18:07:29.129544 brk(0x56142b508000)     = 0x56142b508000
18:07:29.129670 openat(AT_FDCWD, "kernel/trace/trace_kprobe.o", O_RDWR) = 3
18:07:29.129720 fcntl(3, F_GETFD)       = 0
18:07:29.129780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=545944, ...}, AT_EMPTY_PATH) = 0
18:07:29.129843 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:29.129908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91371a7000
18:07:29.129950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91371a5000
18:07:29.130001 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4736, 541208) = 4736
18:07:29.130054 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 954, 540248) = 954
18:07:29.130134 pread64(3, "H\213\207\350\0\0\0\366\0\3\17\225\300\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 14989, 64) = 14989
18:07:29.130226 pread64(3, "$\0\0\0\0\0\0\0\v\0\0\0\2\0\0\0\320\21\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 10392, 281408) = 10392
18:07:29.130314 pread64(3, "\0\0\0\0\0\0\0\0\r\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 924, 15072) = 924
18:07:29.130380 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1176, 291800) = 1176
18:07:29.130436 pread64(3, "\0\0\0\0", 4, 15996) = 4
18:07:29.130503 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 292976) = 24
18:07:29.130570 pread64(3, "kprobe_event_cmd_init\0\0__kprobe_"..., 101, 16000) = 101
18:07:29.130607 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16104) = 12
18:07:29.130637 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293000) = 72
18:07:29.130751 pread64(3, "\0\0\0\0", 4, 16116) = 4
18:07:29.130868 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 293072) = 24
18:07:29.130951 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16120) = 12
18:07:29.131023 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293096) = 72
18:07:29.131086 pread64(3, "\0\0\0\0", 4, 16132) = 4
18:07:29.131173 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 293168) = 24
18:07:29.131223 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16136) = 12
18:07:29.131449 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293192) = 72
18:07:29.131522 pread64(3, "\0\0\0\0", 4, 16148) = 4
18:07:29.131566 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 293264) = 24
18:07:29.131609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 16152) = 12
18:07:29.131657 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 293288) = 72
18:07:29.131713 pread64(3, "\0\0\0\0", 4, 16164) = 4
18:07:29.131768 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0?\0\0\0\0\0\0\0", 24, 293360) = 24
18:07:29.131863 pread64(3, "\0\0\0\0", 4, 16168) = 4
18:07:29.131907 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0n\0\0\0\0\0\0\0", 24, 293384) = 24
18:07:29.131947 pread64(3, "UH\211\345ATI\211\374\350\0\0\0\0\272\377\7\0\0L\211\346H9\320H\17G\302H\307\302"..., 498, 16172) = 498
18:07:29.132020 pread64(3, "\n\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 936, 293408) = 936
18:07:29.132090 pread64(3, "kernel/trace/trace_kprobe.c\0__pr"..., 321, 16670) = 321
18:07:29.132156 pread64(3, "\0\0\0\0\0\0\0\0f\1\3\t\0\0\0\0\0\0\0\0\226\1\3\t\0\0\0\0\0\0\0\0"..., 180, 16991) = 180
18:07:29.132227 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0m\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 294344) = 720
18:07:29.132315 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 17171) = 60
18:07:29.132392 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 295064) = 360
18:07:29.132465 pread64(3, "\0014trace_kprobe: Could not create"..., 576, 17232) = 576
18:07:29.132514 pread64(3, "H\213\263\320\0\0\0H\205\366t\27H\307\307\0\0\0\0A\274\352\377\377\377\350\0\0\0\0\351\0"..., 1164, 17808) = 1164
18:07:29.132557 pread64(3, "\17\0\0\0\0\0\0\0\v\0\0\0)\0\0\0\270\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 2184, 295424) = 2184
18:07:29.132629 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 72, 18972) = 72
18:07:29.132691 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 297608) = 288
18:07:29.132743 pread64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270"..., 44, 19044) = 44
18:07:29.132801 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 19088) = 16
18:07:29.132879 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0n\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 297896) = 48
18:07:29.132945 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0", 28, 19104) = 28
18:07:29.132992 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0n\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 297944) = 48
18:07:29.133050 pread64(3, "p\0\0\0h\0\0\0`\0\0\0X\0\0\0H\0\0\0@\0\0\0memcpy\0\0"..., 704, 19136) = 704
18:07:29.133109 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 408, 297992) = 408
18:07:29.133182 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 19840) = 48
18:07:29.133250 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 298400) = 144
18:07:29.133314 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 19888) = 56
18:07:29.133354 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p&\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 298544) = 168
18:07:29.133419 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19944) = 24
18:07:29.133499 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 298712) = 48
18:07:29.133597 pread64(3, "kprobe_event=\0", 14, 19968) = 14
18:07:29.133673 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 20000) = 2048
18:07:29.133752 brk(0x56142b538000)     = 0x56142b538000
18:07:29.133816 pread64(3, "\207\356\1\0\5\0\1\10\0\0\0\0\252\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126603, 22048) = 126603
18:07:29.133949 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9136ef7000
18:07:29.133989 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 202464, 298760) = 202464
18:07:29.134223 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3290, 148651) = 3290
18:07:29.134287 pread64(3, "I{\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0#\1P\0\0\0\0\0\6"..., 31565, 151941) = 31565
18:07:29.134350 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0~\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 24696, 501224) = 24696
18:07:29.134425 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\215:\0\0\0\0\0\0"..., 112, 183506) = 112
18:07:29.134488 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 525920) = 144
18:07:29.134541 pread64(3, "1\20\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\4\v\17\4\22"..., 4149, 183618) = 4149
18:07:29.134604 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 5544, 526064) = 5544
18:07:29.134654 pread64(3, "qJ\0\0\5\0\10\0\254\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 19061, 187767) = 19061
18:07:29.134706 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0p\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5952, 531608) = 5952
18:07:29.134741 brk(0x56142b55e000)     = 0x56142b55e000
18:07:29.134774 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 58065, 206828) = 58065
18:07:29.134851 pread64(3, "kernel/trace/trace_kprobe.c\0/roo"..., 2832, 264893) = 2832
18:07:29.134883 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 267725) = 44
18:07:29.134915 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3240, 267776) = 3240
18:07:29.134949 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2688, 537560) = 2688
18:07:29.134987 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5856, 271016) = 5856
18:07:29.135023 pread64(3, "\0trace_kprobe.c\0__kstrtab_kprobe"..., 4529, 276872) = 4529
18:07:29.135112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91371a3000
18:07:29.135164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91371a1000
18:07:29.135308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f913719f000
18:07:29.135416 brk(0x56142b57f000)     = 0x56142b57f000
18:07:29.135654 brk(0x56142b5a0000)     = 0x56142b5a0000
18:07:29.135900 brk(0x56142b5c1000)     = 0x56142b5c1000
18:07:29.136180 brk(0x56142b5e2000)     = 0x56142b5e2000
18:07:29.136447 brk(0x56142b603000)     = 0x56142b603000
18:07:29.136623 brk(0x56142b624000)     = 0x56142b624000
18:07:29.136847 brk(0x56142b645000)     = 0x56142b645000
18:07:29.137080 brk(0x56142b666000)     = 0x56142b666000
18:07:29.137326 brk(0x56142b687000)     = 0x56142b687000
18:07:29.143819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f913719d000
18:07:29.144079 brk(0x56142b6a8000)     = 0x56142b6a8000
18:07:29.144435 brk(0x56142b6c9000)     = 0x56142b6c9000
18:07:29.144816 brk(0x56142b6ea000)     = 0x56142b6ea000
18:07:29.145187 brk(0x56142b70b000)     = 0x56142b70b000
18:07:29.145545 brk(0x56142b72c000)     = 0x56142b72c000
18:07:29.145891 brk(0x56142b74d000)     = 0x56142b74d000
18:07:29.146359 brk(0x56142b76e000)     = 0x56142b76e000
18:07:29.148527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=545944, ...}, AT_EMPTY_PATH) = 0
18:07:29.148645 ftruncate(3, 548712)    = 0
18:07:29.148756 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:29.148837 pwrite64(3, "H\213\207\350\0\0\0\366\0\3\17\225\300\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37\0"..., 14989, 64) = 14989
18:07:29.148924 pwrite64(3, "\0\0\0", 3, 15053) = 3
18:07:29.149028 pwrite64(3, "$\0\0\0\0\0\0\0\v\0\0\0\2\0\0\0\320\21\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 10392, 15056) = 10392
18:07:29.149106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 25448) = 24
18:07:29.149184 pwrite64(3, "\0\0\0\0\0\0\0\0\r\3\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 924, 25472) = 924
18:07:29.149260 pwrite64(3, "\0\0\0\0", 4, 26396) = 4
18:07:29.149317 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1176, 26400) = 1176
18:07:29.149407 pwrite64(3, "\0\0\0\0", 4, 27576) = 4
18:07:29.149472 pwrite64(3, "\0\0\0\0", 4, 27580) = 4
18:07:29.149559 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0t\0\0\0\0\0\0\0\0\0\0\0", 24, 27584) = 24
18:07:29.149667 pwrite64(3, "kprobe_event_cmd_init\0\0__kprobe_"..., 101, 27608) = 101
18:07:29.149750 pwrite64(3, "\0\0\0", 3, 27709) = 3
18:07:29.149856 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27712) = 12
18:07:29.149931 pwrite64(3, "\0\0\0\0", 4, 27724) = 4
18:07:29.150003 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27728) = 72
18:07:29.150073 pwrite64(3, "\0\0\0\0", 4, 27800) = 4
18:07:29.150194 pwrite64(3, "\0\0\0\0", 4, 27804) = 4
18:07:29.150285 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0v\0\0\0\0\0\0\0\0\0\0\0", 24, 27808) = 24
18:07:29.150393 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27832) = 12
18:07:29.150499 pwrite64(3, "\0\0\0\0", 4, 27844) = 4
18:07:29.150610 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27848) = 72
18:07:29.150716 pwrite64(3, "\0\0\0\0", 4, 27920) = 4
18:07:29.150819 pwrite64(3, "\0\0\0\0", 4, 27924) = 4
18:07:29.150920 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0x\0\0\0\0\0\0\0\0\0\0\0", 24, 27928) = 24
18:07:29.150974 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 27952) = 12
18:07:29.151063 pwrite64(3, "\0\0\0\0", 4, 27964) = 4
18:07:29.151165 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0y\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 27968) = 72
18:07:29.151274 pwrite64(3, "\0\0\0\0", 4, 28040) = 4
18:07:29.151332 pwrite64(3, "\0\0\0\0", 4, 28044) = 4
18:07:29.151391 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0z\0\0\0\0\0\0\0\0\0\0\0", 24, 28048) = 24
18:07:29.151455 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 28072) = 12
18:07:29.151526 pwrite64(3, "\0\0\0\0", 4, 28084) = 4
18:07:29.151585 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 28088) = 72
18:07:29.151631 pwrite64(3, "\0\0\0\0", 4, 28160) = 4
18:07:29.151684 pwrite64(3, "\0\0\0\0", 4, 28164) = 4
18:07:29.151757 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0?\0\0\0\0\0\0\0", 24, 28168) = 24
18:07:29.151857 pwrite64(3, "\0\0\0\0", 4, 28192) = 4
18:07:29.151917 pwrite64(3, "\0\0\0\0", 4, 28196) = 4
18:07:29.151976 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\0\0\0n\0\0\0\0\0\0\0", 24, 28200) = 24
18:07:29.152033 pwrite64(3, "UH\211\345ATI\211\374\350\0\0\0\0\272\377\7\0\0L\211\346H9\320H\17G\302H\307\302"..., 498, 28224) = 498
18:07:29.152096 pwrite64(3, "\0\0\0\0\0\0", 6, 28722) = 6
18:07:29.152153 pwrite64(3, "\n\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 936, 28728) = 936
18:07:29.152251 pwrite64(3, "kernel/trace/trace_kprobe.c\0__pr"..., 321, 29664) = 321
18:07:29.152316 pwrite64(3, "\0\0\0\0\0\0\0\0f\1\3\t\0\0\0\0\0\0\0\0\226\1\3\t\0\0\0\0\0\0\0\0"..., 180, 29985) = 180
18:07:29.152390 pwrite64(3, "\0\0\0", 3, 30165) = 3
18:07:29.152470 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0m\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 30168) = 720
18:07:29.152567 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 30888) = 60
18:07:29.152640 pwrite64(3, "\0\0\0\0", 4, 30948) = 4
18:07:29.152681 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0o\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 30952) = 360
18:07:29.152728 pwrite64(3, "\0014trace_kprobe: Could not create"..., 576, 31312) = 576
18:07:29.152804 pwrite64(3, "H\213\263\320\0\0\0H\205\366t\27H\307\307\0\0\0\0A\274\352\377\377\377\350\0\0\0\0\351\0"..., 1164, 31888) = 1164
18:07:29.152879 pwrite64(3, "\0\0\0\0", 4, 33052) = 4
18:07:29.152956 pwrite64(3, "\17\0\0\0\0\0\0\0\v\0\0\0)\0\0\0\270\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 2184, 33056) = 2184
18:07:29.153044 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 72, 35240) = 72
18:07:29.153103 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\27\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 35312) = 288
18:07:29.153187 pwrite64(3, "H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0H\270"..., 44, 35600) = 44
18:07:29.153264 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 35644) = 16
18:07:29.153353 pwrite64(3, "\0\0\0\0", 4, 35660) = 4
18:07:29.153397 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0n\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 35664) = 48
18:07:29.153437 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0", 28, 35712) = 28
18:07:29.153513 pwrite64(3, "\0\0\0\0", 4, 35740) = 4
18:07:29.153595 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0n\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 35744) = 48
18:07:29.153678 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 35792) = 16
18:07:29.153769 pwrite64(3, "p\0\0\0h\0\0\0`\0\0\0X\0\0\0H\0\0\0@\0\0\0memcpy\0\0"..., 704, 35808) = 704
18:07:29.153847 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 408, 36512) = 408
18:07:29.153904 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 36920) = 48
18:07:29.153948 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0n\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 36968) = 144
18:07:29.153990 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 37112) = 56
18:07:29.154079 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p&\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 37168) = 168
18:07:29.154154 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 37336) = 24
18:07:29.154210 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0h\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 37360) = 48
18:07:29.154261 pwrite64(3, "kprobe_event=\0", 14, 37408) = 14
18:07:29.154329 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 18, 37422) = 18
18:07:29.154378 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2048, 37440) = 2048
18:07:29.154439 pwrite64(3, "\207\356\1\0\5\0\1\10\0\0\0\0\252\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 126603, 39488) = 126603
18:07:29.154531 pwrite64(3, "\0\0\0\0\0", 5, 166091) = 5
18:07:29.154598 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0k\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 202464, 166096) = 202464
18:07:29.154717 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3290, 368560) = 3290
18:07:29.154777 pwrite64(3, "I{\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0#\1P\0\0\0\0\0\6"..., 31565, 371850) = 31565
18:07:29.154844 pwrite64(3, "\0", 1, 403415) = 1
18:07:29.154902 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0~\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 24696, 403416) = 24696
18:07:29.155048 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\215:\0\0\0\0\0\0"..., 112, 428112) = 112
18:07:29.155113 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0j\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 428224) = 144
18:07:29.155183 pwrite64(3, "1\20\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\n\4\v\17\4\22"..., 4149, 428368) = 4149
18:07:29.155256 pwrite64(3, "\0\0\0", 3, 432517) = 3
18:07:29.155326 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 5544, 432520) = 5544
18:07:29.155441 pwrite64(3, "qJ\0\0\5\0\10\0\254\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 19061, 438064) = 19061
18:07:29.155579 pwrite64(3, "\0\0\0", 3, 457125) = 3
18:07:29.155684 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0p\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5952, 457128) = 5952
18:07:29.155810 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0line\0link\0"..., 58065, 463080) = 58065
18:07:29.155944 pwrite64(3, "kernel/trace/trace_kprobe.c\0/roo"..., 2832, 521145) = 2832
18:07:29.156117 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 523977) = 44
18:07:29.156194 pwrite64(3, NULL, 0, 524021) = 0
18:07:29.156264 pwrite64(3, "\0\0\0", 3, 524021) = 3
18:07:29.156381 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3240, 524024) = 3240
18:07:29.156467 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2688, 527264) = 2688
18:07:29.156522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 5856, 529952) = 5856
18:07:29.156592 pwrite64(3, "\0trace_kprobe.c\0__kstrtab_kprobe"..., 4529, 535808) = 4529
18:07:29.156665 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 954, 540337) = 954
18:07:29.156732 pwrite64(3, ".retpoline_sites\0", 17, 541291) = 17
18:07:29.156818 pwrite64(3, ".rela.retpoline_sites\0", 22, 541308) = 22
18:07:29.156928 pwrite64(3, ".return_sites\0", 14, 541330) = 14
18:07:29.157014 pwrite64(3, ".rela.return_sites\0", 19, 541344) = 19
18:07:29.157112 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 541363) = 16
18:07:29.157211 pwrite64(3, "\0\0\0\0\0", 5, 541379) = 5
18:07:29.157290 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 541384) = 96
18:07:29.157368 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320, 541480) = 320
18:07:29.157512 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1920, 541800) = 1920
18:07:29.157593 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4992, 543720) = 4992
18:07:29.157731 exit_group(0)           = ?
18:07:29.159234 +++ exited with 0 +++
