18:07:19.844784 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.844886 close(3)                = 0
18:07:19.844967 dup2(4, 1)              = 1
18:07:19.845008 close(4)                = 0
18:07:19.845091 pipe2([3, 4], 0)        = 0
18:07:19.845149 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90971
18:07:19.845350 close(4)                = 0
18:07:19.845397 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90972
18:07:19.845620 close(3)                = 0
18:07:19.845675 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:19.845760 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90971
18:07:19.846074 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90971, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.846122 rt_sigreturn({mask=[]}) = 90971
18:07:19.846207 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90972
18:07:19.853826 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90972, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:19.853865 rt_sigreturn({mask=[]}) = 90972
18:07:19.853920 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:19.853993 exit_group(0)           = ?
18:07:19.854127 +++ exited with 0 +++
