18:07:21.575999 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.576150 dup2(3, 0)              = 0
18:07:21.576232 close(3)                = 0
18:07:21.576363 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.576871 brk(NULL)               = 0x56087ba39000
18:07:21.576970 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe2b260e0) = -1 EINVAL (Недопустимый аргумент)
18:07:21.577068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2d6af5000
18:07:21.577143 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.577224 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.577293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.577374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2d6ada000
18:07:21.577424 close(3)                = 0
18:07:21.577518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.577587 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.577657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.577713 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.577777 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.577862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.577930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.577996 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2d68b1000
18:07:21.578063 mprotect(0x7fe2d68d9000, 2023424, PROT_NONE) = 0
18:07:21.578132 mmap(0x7fe2d68d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2d68d9000
18:07:21.578206 mmap(0x7fe2d6a6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2d6a6e000
18:07:21.578272 mmap(0x7fe2d6ac7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2d6ac7000
18:07:21.578346 mmap(0x7fe2d6acd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2d6acd000
18:07:21.578429 close(3)                = 0
18:07:21.578508 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2d68ae000
18:07:21.578576 arch_prctl(ARCH_SET_FS, 0x7fe2d68ae740) = 0
18:07:21.578628 set_tid_address(0x7fe2d68aea10) = 91564
18:07:21.578679 set_robust_list(0x7fe2d68aea20, 24) = 0
18:07:21.578745 rseq(0x7fe2d68af0e0, 0x20, 0, 0x53053053) = 0
18:07:21.578865 mprotect(0x7fe2d6ac7000, 16384, PROT_READ) = 0
18:07:21.578955 mprotect(0x56087b03a000, 4096, PROT_READ) = 0
18:07:21.579019 mprotect(0x7fe2d6b2f000, 8192, PROT_READ) = 0
18:07:21.579099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.579182 munmap(0x7fe2d6ada000, 110235) = 0
18:07:21.579315 getrandom("\x09\x70\x0e\x98\x0c\x3c\xe7\xb7", 8, GRND_NONBLOCK) = 8
18:07:21.579386 brk(NULL)               = 0x56087ba39000
18:07:21.579439 brk(0x56087ba5a000)     = 0x56087ba5a000
18:07:21.579499 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.579584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.579655 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2d6339000
18:07:21.579724 close(3)                = 0
18:07:21.579913 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.580003 read(0, "\"AES\"\n", 8192) = 6
18:07:21.580081 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.580165 read(0, "", 8192)       = 0
18:07:21.580221 close(0)                = 0
18:07:21.580290 write(1, "\"aes\"\n", 6) = 6
18:07:21.580355 close(1)                = 0
18:07:21.580420 close(2)                = 0
18:07:21.580501 exit_group(0)           = ?
18:07:21.580689 +++ exited with 0 +++
