18:09:16.802845 set_robust_list(0x7fb42e1b5a20, 24) = 0
18:09:16.802982 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.803052 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.803202 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.803288 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.803352 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb42e1fa520}, NULL, 8) = 0
18:09:16.803407 close(3)                = 0
18:09:16.803467 dup2(4, 1)              = 1
18:09:16.803529 close(4)                = 0
18:09:16.803634 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/pci-iommu_table."...], 0x55bdb2ebc408 /* 129 vars */) = 0
18:09:16.804152 brk(NULL)               = 0x55b8ef406000
18:09:16.804232 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0553d940) = -1 EINVAL (Недопустимый аргумент)
18:09:16.804346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2d76c1000
18:09:16.804394 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.804474 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:16.804536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:16.804591 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2d76a6000
18:09:16.804653 close(3)                = 0
18:09:16.804734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.804810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.804890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:16.804965 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2d7569000
18:09:16.805064 mmap(0x7fe2d75b0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe2d75b0000
18:09:16.805148 mmap(0x7fe2d75bb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe2d75bb000
18:09:16.805240 mmap(0x7fe2d75c4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe2d75c4000
18:09:16.805347 close(3)                = 0
18:09:16.805434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:16.805507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.805597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:16.805676 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2d7530000
18:09:16.805774 mmap(0x7fe2d7535000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe2d7535000
18:09:16.805838 mmap(0x7fe2d755d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe2d755d000
18:09:16.805936 mmap(0x7fe2d7567000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe2d7567000
18:09:16.806058 close(3)                = 0
18:09:16.806157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:16.806267 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.806340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:16.806444 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2d73b8000
18:09:16.806550 mprotect(0x7fe2d73f8000, 1179648, PROT_NONE) = 0
18:09:16.806632 mmap(0x7fe2d73f8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe2d73f8000
18:09:16.806703 mmap(0x7fe2d74de000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe2d74de000
18:09:16.806805 mmap(0x7fe2d7518000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe2d7518000
18:09:16.806900 close(3)                = 0
18:09:16.806973 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:16.807045 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:16.807118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.807194 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:16.807242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:16.807332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:16.807413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:16.807488 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2d718f000
18:09:16.807544 mprotect(0x7fe2d71b7000, 2023424, PROT_NONE) = 0
18:09:16.807624 mmap(0x7fe2d71b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2d71b7000
18:09:16.807709 mmap(0x7fe2d734c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2d734c000
18:09:16.807842 mmap(0x7fe2d73a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2d73a5000
18:09:16.807945 mmap(0x7fe2d73ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2d73ab000
18:09:16.808046 close(3)                = 0
18:09:16.808126 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:16.808255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:16.808360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:16.808467 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2d7173000
18:09:16.808575 mprotect(0x7fe2d7175000, 98304, PROT_NONE) = 0
18:09:16.808704 mmap(0x7fe2d7175000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe2d7175000
18:09:16.808803 mmap(0x7fe2d7186000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe2d7186000
18:09:16.808871 mmap(0x7fe2d718d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe2d718d000
18:09:16.808968 close(3)                = 0
18:09:16.809035 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2d7171000
18:09:16.809141 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2d716e000
18:09:16.809237 arch_prctl(ARCH_SET_FS, 0x7fe2d716e740) = 0
18:09:16.809312 set_tid_address(0x7fe2d716ea10) = 99080
18:09:16.809379 set_robust_list(0x7fe2d716ea20, 24) = 0
18:09:16.809446 rseq(0x7fe2d716f0e0, 0x20, 0, 0x53053053) = 0
18:09:16.809637 mprotect(0x7fe2d73a5000, 16384, PROT_READ) = 0
18:09:16.809702 mprotect(0x7fe2d718d000, 4096, PROT_READ) = 0
18:09:16.810042 mprotect(0x7fe2d7518000, 86016, PROT_READ) = 0
18:09:16.810119 mprotect(0x7fe2d7567000, 4096, PROT_READ) = 0
18:09:16.810963 mprotect(0x7fe2d75c4000, 921600, PROT_READ) = 0
18:09:16.811127 mprotect(0x55b8ee3c7000, 12288, PROT_READ) = 0
18:09:16.811181 mprotect(0x7fe2d76fb000, 8192, PROT_READ) = 0
18:09:16.811252 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:16.811316 munmap(0x7fe2d76a6000, 110235) = 0
18:09:16.811479 getrandom("\xf5\x42\xee\x96\xb6\x90\x5d\x3d", 8, GRND_NONBLOCK) = 8
18:09:16.811522 brk(NULL)               = 0x55b8ef406000
18:09:16.811569 brk(0x55b8ef427000)     = 0x55b8ef427000
18:09:16.811630 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:16.811705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:16.811752 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2d6bf9000
18:09:16.811827 close(3)                = 0
18:09:16.811982 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:16.812047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:16.812096 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe2d76ba000
18:09:16.812143 close(3)                = 0
18:09:16.812180 futex(0x7fe2d73aaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:16.812282 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-iommu_table.o", {st_mode=S_IFREG|0644, st_size=10240, ...}, 0) = 0
18:09:16.812335 newfstatat(AT_FDCWD, "arch/x86/kernel/pci-iommu_table.o", {st_mode=S_IFREG|0644, st_size=10240, ...}, 0) = 0
18:09:16.812413 openat(AT_FDCWD, "arch/x86/kernel/pci-iommu_table.o", O_RDONLY) = 3
18:09:16.812469 fcntl(3, F_GETFD)       = 0
18:09:16.812515 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:16.812565 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:16.812662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10240, ...}, AT_EMPTY_PATH) = 0
18:09:16.812716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.812780 lseek(3, 0, SEEK_SET)   = 0
18:09:16.812824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.812876 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.812914 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.812958 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813007 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813131 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813192 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813231 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813270 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813329 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813396 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813452 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813499 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813539 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813582 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813677 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.813747 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.813793 read(3, ".note.GNU-stack\0.rela.debug_fram"..., 4096) = 2048
18:09:16.813855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10240, ...}, AT_EMPTY_PATH) = 0
18:09:16.813931 lseek(3, 10240, SEEK_SET) = 10240
18:09:16.813981 lseek(3, 10240, SEEK_SET) = 10240
18:09:16.814055 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.814114 read(3, "\10Z\223\10^\223\10\223\30\4\4\10\vZ\223\10^\223\10Y\223\10\223\20\4\10\f\16Z\223\10^"..., 4096) = 4096
18:09:16.814171 read(3, ".note.GNU-stack\0.rela.debug_fram"..., 4096) = 2048
18:09:16.814267 lseek(3, 0, SEEK_SET)   = 0
18:09:16.814303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.814346 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.814397 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.814438 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.814479 read(3, "\10Z\223\10^\223\10\223\30\4\4\10\vZ\223\10^\223\10Y\223\10\223\20\4\10\f\16Z\223\10^"..., 4096) = 4096
18:09:16.814522 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.814561 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.814604 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.814644 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.814684 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.814731 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.814777 lseek(3, 0, SEEK_SET)   = 0
18:09:16.814816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.814908 lseek(3, 4096, SEEK_SET) = 4096
18:09:16.814966 read(3, "\10Z\223\10^\223\10\223\30\4\4\10\vZ\223\10^\223\10Y\223\10\223\20\4\10\f\16Z\223\10^"..., 4096) = 4096
18:09:16.815030 lseek(3, 8192, SEEK_SET) = 8192
18:09:16.815071 lseek(3, 0, SEEK_SET)   = 0
18:09:16.815115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:16.815225 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:16.815293 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:16.815350 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:16.815427 read(4, "", 4096)       = 0
18:09:16.815466 close(4)                = 0
18:09:16.815561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.815605 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.815655 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.815712 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.815753 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.815829 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.815870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.815932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.815983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.816030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.816072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:16.816117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:16.816161 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:16.816212 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe2d6bb9000
18:09:16.816254 close(4)                = 0
18:09:16.816385 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:16.816517 close(3)                = 0
18:09:16.816617 write(1, "\narch/x86/kernel/pci-iommu_table"..., 2474) = 2474
18:09:16.816727 exit_group(0)           = ?
18:09:16.817137 +++ exited with 0 +++
