18:07:22.911646 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.911752 close(3)                = 0
18:07:22.911846 dup2(4, 1)              = 1
18:07:22.911895 close(4)                = 0
18:07:22.911997 pipe2([3, 4], 0)        = 0
18:07:22.912059 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92024
18:07:22.912303 close(4)                = 0
18:07:22.912367 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92025
18:07:22.912658 close(3)                = 0
18:07:22.912767 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.912862 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92024
18:07:22.913069 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92024, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.913110 rt_sigreturn({mask=[]}) = 92024
18:07:22.913180 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92025
18:07:22.918972 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92025, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.919010 rt_sigreturn({mask=[]}) = 92025
18:07:22.919067 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.919166 exit_group(0)           = ?
18:07:22.919337 +++ exited with 0 +++
