18:07:28.923816 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.923956 dup2(3, 0)              = 0
18:07:28.924040 close(3)                = 0
18:07:28.924161 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.924534 brk(NULL)               = 0x55941e92f000
18:07:28.924606 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc292f6f10) = -1 EINVAL (Недопустимый аргумент)
18:07:28.924680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc93d792000
18:07:28.924737 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.924795 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.924851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.924908 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc93d777000
18:07:28.924973 close(3)                = 0
18:07:28.925057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.925126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.925175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:28.925237 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc93d76d000
18:07:28.925289 mprotect(0x7fc93d76f000, 24576, PROT_NONE) = 0
18:07:28.925338 mmap(0x7fc93d76f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc93d76f000
18:07:28.925389 mmap(0x7fc93d773000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc93d773000
18:07:28.925449 mmap(0x7fc93d775000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc93d775000
18:07:28.925502 close(3)                = 0
18:07:28.925557 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:28.925617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.925666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:28.925726 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc93d741000
18:07:28.925797 mprotect(0x7fc93d747000, 139264, PROT_NONE) = 0
18:07:28.925902 mmap(0x7fc93d747000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc93d747000
18:07:28.925961 mmap(0x7fc93d761000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc93d761000
18:07:28.926010 mmap(0x7fc93d769000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc93d769000
18:07:28.926065 mmap(0x7fc93d76b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc93d76b000
18:07:28.926136 close(3)                = 0
18:07:28.926217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.926278 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.926330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.926381 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.926435 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.926519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.926587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.926642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc93d518000
18:07:28.926694 mprotect(0x7fc93d540000, 2023424, PROT_NONE) = 0
18:07:28.926746 mmap(0x7fc93d540000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc93d540000
18:07:28.926803 mmap(0x7fc93d6d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc93d6d5000
18:07:28.926856 mmap(0x7fc93d72e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc93d72e000
18:07:28.926922 mmap(0x7fc93d734000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc93d734000
18:07:28.926989 close(3)                = 0
18:07:28.927074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:28.927177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:28.927249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:28.927321 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc93d481000
18:07:28.927371 mmap(0x7fc93d483000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc93d483000
18:07:28.927430 mmap(0x7fc93d4ee000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc93d4ee000
18:07:28.927486 mmap(0x7fc93d516000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc93d516000
18:07:28.927563 close(3)                = 0
18:07:28.927624 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc93d47f000
18:07:28.927696 arch_prctl(ARCH_SET_FS, 0x7fc93d480180) = 0
18:07:28.927746 set_tid_address(0x7fc93d480450) = 93953
18:07:28.927801 set_robust_list(0x7fc93d480460, 24) = 0
18:07:28.927860 rseq(0x7fc93d480b20, 0x20, 0, 0x53053053) = 0
18:07:28.927975 mprotect(0x7fc93d72e000, 16384, PROT_READ) = 0
18:07:28.928043 mprotect(0x7fc93d516000, 4096, PROT_READ) = 0
18:07:28.928157 mprotect(0x7fc93d769000, 4096, PROT_READ) = 0
18:07:28.928214 mprotect(0x7fc93d775000, 4096, PROT_READ) = 0
18:07:28.928294 mprotect(0x55941e55d000, 4096, PROT_READ) = 0
18:07:28.928351 mprotect(0x7fc93d7cc000, 8192, PROT_READ) = 0
18:07:28.928421 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.928499 munmap(0x7fc93d777000, 110235) = 0
18:07:28.928596 statfs("/sys/fs/selinux", 0x7ffc292f6f50) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.928660 statfs("/selinux", 0x7ffc292f6f50) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.928708 getrandom("\x31\x9c\x39\x93\xc2\xaf\x18\x0c", 8, GRND_NONBLOCK) = 8
18:07:28.928772 brk(NULL)               = 0x55941e92f000
18:07:28.928816 brk(0x55941e950000)     = 0x55941e950000
18:07:28.928870 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:28.928927 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.928999 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:28.929069 read(3, "", 1024)       = 0
18:07:28.929113 close(3)                = 0
18:07:28.929161 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.929243 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.929318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.929378 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc93cf0a000
18:07:28.929439 close(3)                = 0
18:07:28.929548 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.929621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.929704 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc93d78b000
18:07:28.929797 close(3)                = 0
18:07:28.929859 futex(0x7fc93d733a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.930025 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.930084 read(0, "ENQCMD  (16*32+29) /* ENQCMD and"..., 4096) = 57
18:07:28.930160 read(0, "", 4096)       = 0
18:07:28.930215 close(1)                = 0
18:07:28.930267 exit_group(0)           = ?
18:07:28.930433 +++ exited with 0 +++
