18:07:30.407472 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.407594 dup2(3, 0)              = 0
18:07:30.407666 close(3)                = 0
18:07:30.407818 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.408238 brk(NULL)               = 0x55f4063a4000
18:07:30.408308 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffea760780) = -1 EINVAL (Недопустимый аргумент)
18:07:30.408379 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f093cc0d000
18:07:30.408428 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.408490 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.408543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.408597 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f093cbf2000
18:07:30.408643 close(3)                = 0
18:07:30.408702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.408758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.408812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.408868 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093cbe8000
18:07:30.408917 mprotect(0x7f093cbea000, 24576, PROT_NONE) = 0
18:07:30.408966 mmap(0x7f093cbea000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f093cbea000
18:07:30.409037 mmap(0x7f093cbee000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f093cbee000
18:07:30.409093 mmap(0x7f093cbf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f093cbf0000
18:07:30.409173 close(3)                = 0
18:07:30.409221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.409273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.409322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.409379 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093cbbc000
18:07:30.409437 mprotect(0x7f093cbc2000, 139264, PROT_NONE) = 0
18:07:30.409495 mmap(0x7f093cbc2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f093cbc2000
18:07:30.409550 mmap(0x7f093cbdc000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f093cbdc000
18:07:30.409599 mmap(0x7f093cbe4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f093cbe4000
18:07:30.409646 mmap(0x7f093cbe6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f093cbe6000
18:07:30.409698 close(3)                = 0
18:07:30.409747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.409805 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.409856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.409906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.409962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.410016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.410071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.410117 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093c993000
18:07:30.410164 mprotect(0x7f093c9bb000, 2023424, PROT_NONE) = 0
18:07:30.410222 mmap(0x7f093c9bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f093c9bb000
18:07:30.410272 mmap(0x7f093cb50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f093cb50000
18:07:30.410322 mmap(0x7f093cba9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f093cba9000
18:07:30.410379 mmap(0x7f093cbaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f093cbaf000
18:07:30.410439 close(3)                = 0
18:07:30.410499 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.410552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.410602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.410655 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093c8fc000
18:07:30.410703 mmap(0x7f093c8fe000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f093c8fe000
18:07:30.410756 mmap(0x7f093c969000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f093c969000
18:07:30.410814 mmap(0x7f093c991000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f093c991000
18:07:30.410883 close(3)                = 0
18:07:30.410950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f093c8fa000
18:07:30.410998 arch_prctl(ARCH_SET_FS, 0x7f093c8fb180) = 0
18:07:30.411289 set_tid_address(0x7f093c8fb450) = 94474
18:07:30.411336 set_robust_list(0x7f093c8fb460, 24) = 0
18:07:30.411377 rseq(0x7f093c8fbb20, 0x20, 0, 0x53053053) = 0
18:07:30.411499 mprotect(0x7f093cba9000, 16384, PROT_READ) = 0
18:07:30.411556 mprotect(0x7f093c991000, 4096, PROT_READ) = 0
18:07:30.411665 mprotect(0x7f093cbe4000, 4096, PROT_READ) = 0
18:07:30.411723 mprotect(0x7f093cbf0000, 4096, PROT_READ) = 0
18:07:30.411838 mprotect(0x55f40525c000, 4096, PROT_READ) = 0
18:07:30.411901 mprotect(0x7f093cc47000, 8192, PROT_READ) = 0
18:07:30.411978 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.412043 munmap(0x7f093cbf2000, 110235) = 0
18:07:30.412134 statfs("/sys/fs/selinux", 0x7fffea7607c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.412188 statfs("/selinux", 0x7fffea7607c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.412255 getrandom("\xd7\xb5\x0a\xeb\xa2\x87\x38\xf2", 8, GRND_NONBLOCK) = 8
18:07:30.412303 brk(NULL)               = 0x55f4063a4000
18:07:30.412351 brk(0x55f4063c5000)     = 0x55f4063c5000
18:07:30.412410 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.412463 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.412526 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.412588 read(3, "", 1024)       = 0
18:07:30.412636 close(3)                = 0
18:07:30.412686 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.412786 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.412855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.412909 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f093c385000
18:07:30.412980 close(3)                = 0
18:07:30.413088 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.413129 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.413191 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f093cc06000
18:07:30.413242 close(3)                = 0
18:07:30.413297 futex(0x7f093cbaea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.413427 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.413506 read(0, "11AP   X86_BUG(5) /* Bad local A"..., 4096) = 48
18:07:30.413600 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.413667 read(0, "", 4096)       = 0
18:07:30.413754 write(1, "11AP\n", 5)   = 5
18:07:30.413807 close(1)                = 0
18:07:30.413888 exit_group(0)           = ?
18:07:30.414104 +++ exited with 0 +++
