18:07:25.419081 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.419170 close(3)                = 0
18:07:25.419236 dup2(4, 1)              = 1
18:07:25.419299 close(4)                = 0
18:07:25.419367 pipe2([3, 4], 0)        = 0
18:07:25.419421 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92787
18:07:25.419646 close(4)                = 0
18:07:25.419720 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.419834 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.419902 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.419969 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:25.420040 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92788
18:07:25.420277 close(3)                = 0
18:07:25.420341 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92787, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.420381 rt_sigreturn({mask=[]}) = 0
18:07:25.420442 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.420501 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92787
18:07:25.420596 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92788
18:07:25.425560 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92788, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.425598 rt_sigreturn({mask=[]}) = 92788
18:07:25.425652 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.425733 exit_group(0)           = ?
18:07:25.425918 +++ exited with 0 +++
