18:08:17.845158 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:17.845278 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/bpf/.local_stora"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56078c58e748 /* 129 vars */) = 0
18:08:17.845752 brk(NULL)               = 0x1ad1000
18:08:17.845820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff646f230) = -1 EINVAL (Недопустимый аргумент)
18:08:17.845929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92bc0b000
18:08:17.845994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.846065 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:17.846132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:17.846193 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc92bbf0000
18:08:17.846251 close(3)                = 0
18:08:17.846316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:17.846373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:17.846441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.846500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:17.846560 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:17.846635 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:17.846694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:17.846758 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc92b9c7000
18:08:17.846818 mprotect(0x7fc92b9ef000, 2023424, PROT_NONE) = 0
18:08:17.846886 mmap(0x7fc92b9ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc92b9ef000
18:08:17.846946 mmap(0x7fc92bb84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc92bb84000
18:08:17.847018 mmap(0x7fc92bbdd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc92bbdd000
18:08:17.847084 mmap(0x7fc92bbe3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc92bbe3000
18:08:17.847139 close(3)                = 0
18:08:17.847196 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc92b9c4000
18:08:17.847238 arch_prctl(ARCH_SET_FS, 0x7fc92b9c4740) = 0
18:08:17.847276 set_tid_address(0x7fc92b9c4a10) = 97245
18:08:17.847312 set_robust_list(0x7fc92b9c4a20, 24) = 0
18:08:17.847349 rseq(0x7fc92b9c50e0, 0x20, 0, 0x53053053) = 0
18:08:17.847456 mprotect(0x7fc92bbdd000, 16384, PROT_READ) = 0
18:08:17.847519 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:17.847566 mprotect(0x7fc92bc45000, 8192, PROT_READ) = 0
18:08:17.847634 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.847696 munmap(0x7fc92bbf0000, 110235) = 0
18:08:17.847819 getrandom("\x80\x55\x0d\xe5\x99\x89\x02\xc9", 8, GRND_NONBLOCK) = 8
18:08:17.847875 brk(NULL)               = 0x1ad1000
18:08:17.847913 brk(0x1af2000)          = 0x1af2000
18:08:17.847980 brk(0x1b14000)          = 0x1b14000
18:08:17.848267 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:17.848312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:17.848372 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc92b44f000
18:08:17.848422 close(3)                = 0
18:08:17.848512 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:17.848560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:17.848604 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:17.848664 read(3, "", 4096)       = 0
18:08:17.848700 close(3)                = 0
18:08:17.848777 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.848822 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.848861 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.848903 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.848947 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.848990 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.849037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.849079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.849119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.849165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.849206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.849255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.849310 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:17.849363 ioctl(0, TIOCGWINSZ, 0x7ffff646f158) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:17.849404 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:17.849444 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:17.849489 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.849536 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, 8) = 0
18:08:17.849578 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.849625 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, 8) = 0
18:08:17.849668 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.849709 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, 8) = 0
18:08:17.849759 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.849801 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, 8) = 0
18:08:17.849844 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc92ba09520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:17.849887 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:17.849927 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:17.849979 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.850024 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.850067 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.850107 access("/usr/bin/gcc", X_OK) = 0
18:08:17.850149 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:17.850203 readlink("/usr", 0x7ffff646d670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.850245 readlink("/usr/bin", 0x7ffff646d670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.850285 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:17.850328 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:17.850369 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff646d670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.850413 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.850453 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.850493 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.850532 access("/usr/bin/gcc", X_OK) = 0
18:08:17.850570 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:17.850614 readlink("/usr", 0x7ffff646d670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.850654 readlink("/usr/bin", 0x7ffff646d670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.850692 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:17.850733 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:17.850774 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffff646d670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.850847 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.850900 readlink("/root/linux-5.15.0/kernel", 0x7ffff646d7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.850934 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffff646d7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.850976 readlink("/root/linux-5.15.0/kernel/bpf/local_storage.c", 0x7ffff646d7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.851019 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:17.851063 readlink("/root/linux-5.15.0/kernel", 0x7ffff646d7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.851103 readlink("/root/linux-5.15.0/kernel/bpf", 0x7ffff646d7e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:17.851143 readlink("/root/linux-5.15.0/kernel/bpf/local_storage.o", 0x7ffff646d7e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.851190 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:17.851232 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:17.851280 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.851330 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.851398 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.851462 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:17.851582 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:17.853285 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:17.853370 openat(AT_FDCWD, "/tmp/ccrQb5vV.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:17.853470 close(3)                = 0
18:08:17.853528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:17.853575 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:17.853623 pipe2([3, 4], O_CLOEXEC) = 0
18:08:17.853672 vfork()                 = 97246
18:08:17.854327 close(4)                = 0
18:08:17.854372 read(3, "", 16)         = 0
18:08:17.854426 close(3)                = 0
18:08:17.854505 wait4(97246, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97246
18:08:19.769684 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97246, si_uid=0, si_status=0, si_utime=137, si_stime=13} ---
18:08:19.769856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff646ee80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.769970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff646eed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff646ee80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770121 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff646eed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff646ee80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff646eed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff646ee80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffff646eed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff646ee80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffff646eed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffff646ee80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffff646eed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffff646ee80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffff646eed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffff646ee80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffff646eed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.770980 pipe2([3, 4], O_CLOEXEC) = 0
18:08:19.771054 vfork()                 = 97305
18:08:19.771997 close(4)                = 0
18:08:19.772058 read(3, "", 16)         = 0
18:08:19.772120 close(3)                = 0
18:08:19.772208 wait4(97305, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97305
18:08:19.860635 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97305, si_uid=0, si_status=0, si_utime=5, si_stime=2} ---
18:08:19.860713 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:19.860800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:19.860901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:19.860985 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:19.861065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:19.861186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:19.861269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.861347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.861420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.861503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:19.861587 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.861665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.861739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.861814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.861886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:19.861982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:19.862064 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.862137 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:19.862216 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:19.862295 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.862366 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:19.862461 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:19.862554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffff646ee10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:19.862634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:19.862711 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:19.862789 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:19.862947 newfstatat(AT_FDCWD, "/tmp/ccrQb5vV.s", {st_mode=S_IFREG|0600, st_size=1145992, ...}, 0) = 0
18:08:19.863031 unlink("/tmp/ccrQb5vV.s") = 0
18:08:19.863688 exit_group(0)           = ?
18:08:19.864051 +++ exited with 0 +++
