18:08:01.754624 set_robust_list(0x7fdcad422a20, 24) = 0
18:08:01.754802 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.754921 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.754998 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.755059 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.755123 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdcad467520}, NULL, 8) = 0
18:08:01.755193 dup2(3, 0)              = 0
18:08:01.755253 close(3)                = 0
18:08:01.755342 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5623ef2c1338 /* 129 vars */) = 0
18:08:01.755706 brk(NULL)               = 0x5574a6aa8000
18:08:01.755844 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe27359130) = -1 EINVAL (Недопустимый аргумент)
18:08:01.755937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07d1f85000
18:08:01.756029 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.756102 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:01.756189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:01.756283 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07d1f6a000
18:08:01.756366 close(3)                = 0
18:08:01.756457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:01.756544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:01.756630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:01.756697 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07d1ef4000
18:08:01.756777 mmap(0x7f07d1ef6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07d1ef6000
18:08:01.756861 mmap(0x7f07d1f4b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f07d1f4b000
18:08:01.756935 mmap(0x7f07d1f68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f07d1f68000
18:08:01.757019 close(3)                = 0
18:08:01.757079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:01.757133 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:01.757190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.757249 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:01.757325 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:01.757387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:01.757451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:01.757511 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07d1ccb000
18:08:01.757568 mprotect(0x7f07d1cf3000, 2023424, PROT_NONE) = 0
18:08:01.757652 mmap(0x7f07d1cf3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07d1cf3000
18:08:01.757723 mmap(0x7f07d1e88000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07d1e88000
18:08:01.757795 mmap(0x7f07d1ee1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07d1ee1000
18:08:01.757882 mmap(0x7f07d1ee7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07d1ee7000
18:08:01.757977 close(3)                = 0
18:08:01.758054 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07d1cc8000
18:08:01.758119 arch_prctl(ARCH_SET_FS, 0x7f07d1cc8740) = 0
18:08:01.758207 set_tid_address(0x7f07d1cc8a10) = 96752
18:08:01.758295 set_robust_list(0x7f07d1cc8a20, 24) = 0
18:08:01.758352 rseq(0x7f07d1cc90e0, 0x20, 0, 0x53053053) = 0
18:08:01.758464 mprotect(0x7f07d1ee1000, 16384, PROT_READ) = 0
18:08:01.758552 mprotect(0x7f07d1f68000, 4096, PROT_READ) = 0
18:08:01.758673 mprotect(0x5574a6384000, 4096, PROT_READ) = 0
18:08:01.758743 mprotect(0x7f07d1fbf000, 8192, PROT_READ) = 0
18:08:01.758823 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:01.758919 munmap(0x7f07d1f6a000, 110235) = 0
18:08:01.759056 getrandom("\xc4\xec\x22\xa5\x6d\x16\x53\x5b", 8, GRND_NONBLOCK) = 8
18:08:01.759143 brk(NULL)               = 0x5574a6aa8000
18:08:01.759219 brk(0x5574a6ac9000)     = 0x5574a6ac9000
18:08:01.759282 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:01.759374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:01.759455 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07d1753000
18:08:01.759535 close(3)                = 0
18:08:01.759651 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:01.759724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:01.759801 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f07d1f7e000
18:08:01.759869 close(3)                = 0
18:08:01.759919 futex(0x7f07d1ee6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:01.760005 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:01.760100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:01.760201 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:01.760274 read(3, "", 4096)       = 0
18:08:01.760317 close(3)                = 0
18:08:01.760417 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.760479 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.760537 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.760596 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.760651 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.760704 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.760757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.760831 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.760906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.760979 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.761033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:01.761093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:01.761148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:01.761220 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07d1f78000
18:08:01.761299 close(3)                = 0
18:08:01.761391 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:01.761527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07d1f76000
18:08:01.761600 lseek(3, 0, SEEK_SET)   = 0
18:08:01.761643 read(3, "5574a6358000-5574a635c000 r--p 0"..., 8192) = 3276
18:08:01.761736 read(3, "", 4916)       = 0
18:08:01.761790 close(3)                = 0
18:08:01.761854 munmap(0x7f07d1f76000, 8192) = 0
18:08:01.761918 sigaltstack({ss_sp=0x5574a63857c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:01.761976 rt_sigaction(SIGSEGV, {sa_handler=0x5574a6377310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f07d1d0d520}, NULL, 8) = 0
18:08:01.762046 rt_sigaction(SIGSEGV, {sa_handler=0x5574a6377310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f07d1d0d520}, NULL, 8) = 0
18:08:01.762202 brk(0x5574a6aea000)     = 0x5574a6aea000
18:08:01.762262 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:01.762334 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:01.762388 read(0, "\nkernel/bpf/helpers.o:     \321\204\320\276\321"..., 98304) = 3993
18:08:01.775643 read(0, "", 94208)      = 0
18:08:01.776266 close(1)                = 0
18:08:01.776374 close(2)                = 0
18:08:01.776521 exit_group(1)           = ?
18:08:01.776800 +++ exited with 1 +++
