18:07:33.236443 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.236520 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/aesni-intel_avx-"...], 0x55e314391b38 /* 129 vars */) = 0
18:07:33.236800 brk(NULL)               = 0x55cca3a66000
18:07:33.236881 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9037ea90) = -1 EINVAL (Недопустимый аргумент)
18:07:33.236973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815c40f000
18:07:33.237040 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.237104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.237173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.237237 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f815c3f4000
18:07:33.237307 close(3)                = 0
18:07:33.237378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.237447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.237511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:33.237582 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815c3d6000
18:07:33.237645 mprotect(0x7f815c3d9000, 102400, PROT_NONE) = 0
18:07:33.237706 mmap(0x7f815c3d9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f815c3d9000
18:07:33.237772 mmap(0x7f815c3ed000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f815c3ed000
18:07:33.237834 mmap(0x7f815c3f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f815c3f2000
18:07:33.237907 close(3)                = 0
18:07:33.237995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.238059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.238127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.238191 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.238263 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.238437 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.238535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.238600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815c1ad000
18:07:33.238655 mprotect(0x7f815c1d5000, 2023424, PROT_NONE) = 0
18:07:33.238702 mmap(0x7f815c1d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f815c1d5000
18:07:33.238786 mmap(0x7f815c36a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f815c36a000
18:07:33.238889 mmap(0x7f815c3c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f815c3c3000
18:07:33.238986 mmap(0x7f815c3c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f815c3c9000
18:07:33.239087 close(3)                = 0
18:07:33.239191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.239294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.239394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.239500 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f815c191000
18:07:33.239598 mprotect(0x7f815c193000, 98304, PROT_NONE) = 0
18:07:33.239659 mmap(0x7f815c193000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f815c193000
18:07:33.239726 mmap(0x7f815c1a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f815c1a4000
18:07:33.239839 mmap(0x7f815c1ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f815c1ab000
18:07:33.239961 close(3)                = 0
18:07:33.240105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815c18f000
18:07:33.240228 arch_prctl(ARCH_SET_FS, 0x7f815c18fb80) = 0
18:07:33.240341 set_tid_address(0x7f815c18fe50) = 95403
18:07:33.240458 set_robust_list(0x7f815c18fe60, 24) = 0
18:07:33.240575 rseq(0x7f815c190520, 0x20, 0, 0x53053053) = 0
18:07:33.240754 mprotect(0x7f815c3c3000, 16384, PROT_READ) = 0
18:07:33.240852 mprotect(0x7f815c1ab000, 4096, PROT_READ) = 0
18:07:33.240947 mprotect(0x7f815c3f2000, 4096, PROT_READ) = 0
18:07:33.241136 mprotect(0x55cca27b2000, 8192, PROT_READ) = 0
18:07:33.241221 mprotect(0x7f815c449000, 8192, PROT_READ) = 0
18:07:33.241345 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.241464 munmap(0x7f815c3f4000, 110235) = 0
18:07:33.241621 getrandom("\xf6\xaa\xda\xf9\xaf\x76\x1a\x21", 8, GRND_NONBLOCK) = 8
18:07:33.241729 brk(NULL)               = 0x55cca3a66000
18:07:33.241843 brk(0x55cca3a87000)     = 0x55cca3a87000
18:07:33.241964 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_avx-x86_64.o", O_RDWR) = 3
18:07:33.242086 fcntl(3, F_GETFD)       = 0
18:07:33.242156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388872, ...}, AT_EMPTY_PATH) = 0
18:07:33.242248 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.242375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815c40d000
18:07:33.242508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815c40b000
18:07:33.242659 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 387400) = 1472
18:07:33.242839 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 257, 387136) = 257
18:07:33.242984 mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815c150000
18:07:33.243136 pread64(3, "ATAUAWUH\211\345H\201\354\200\0\0\0H\203\344\300M\211\313L\211^\20E1\333L"..., 255863, 64) = 255863
18:07:33.243449 pread64(3, "<\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\377N\0\0\0\0\0\0\0"..., 100680, 286216) = 100680
18:07:33.243624 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\302", 16, 255936) = 16
18:07:33.243753 pread64(3, "\0\0\0\302\1\0\0\0\0\0\0\0\0\0\0\302", 16, 255952) = 16
18:07:33.244009 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 16, 255968) = 16
18:07:33.244300 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 255984) = 16
18:07:33.244375 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 256000) = 16
18:07:33.244440 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1", 16, 256016) = 16
18:07:33.244501 pread64(3, "\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\17\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 320, 256032) = 320
18:07:33.244556 pread64(3, "\33\1\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 287, 256352) = 287
18:07:33.244616 pread64(3, "L\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 386896) = 24
18:07:33.244831 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 256639) = 46
18:07:33.245016 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0l\2\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 386920) = 168
18:07:33.245145 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 256685) = 20
18:07:33.245271 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\347\3\0\0\0\0\0"..., 48, 256720) = 48
18:07:33.245412 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0k\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 387088) = 48
18:07:33.245515 pread64(3, "arch/x86/crypto/aesni-intel_avx-"..., 72, 256768) = 72
18:07:33.245607 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 15168, 256840) = 15168
18:07:33.245683 brk(0x55cca3aaa000)     = 0x55cca3aaa000
18:07:33.245728 pread64(3, "\0POLY\0POLY2\0TWOONE\0SHUF_MASK\0ONE"..., 14208, 272008) = 14208
18:07:33.245862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815c409000
18:07:33.245954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815c407000
18:07:33.246268 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815c3f7000
18:07:33.246450 brk(0x55cca3acb000)     = 0x55cca3acb000
18:07:33.246751 brk(0x55cca3aec000)     = 0x55cca3aec000
18:07:33.247042 brk(0x55cca3b0d000)     = 0x55cca3b0d000
18:07:33.247317 brk(0x55cca3b2e000)     = 0x55cca3b2e000
18:07:33.253547 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f815c3f5000
18:07:33.253829 brk(0x55cca3b4f000)     = 0x55cca3b4f000
18:07:33.254192 brk(0x55cca3b70000)     = 0x55cca3b70000
18:07:33.254530 brk(0x55cca3b91000)     = 0x55cca3b91000
18:07:33.254880 brk(0x55cca3bb2000)     = 0x55cca3bb2000
18:07:33.255208 brk(0x55cca3bd3000)     = 0x55cca3bd3000
18:07:33.255549 brk(0x55cca3bf4000)     = 0x55cca3bf4000
18:07:33.255929 brk(0x55cca3c15000)     = 0x55cca3c15000
18:07:33.256270 brk(0x55cca3c36000)     = 0x55cca3c36000
18:07:33.256635 brk(0x55cca3c57000)     = 0x55cca3c57000
18:07:33.257015 brk(0x55cca3c78000)     = 0x55cca3c78000
18:07:33.257402 brk(0x55cca3c99000)     = 0x55cca3c99000
18:07:33.257765 brk(0x55cca3cba000)     = 0x55cca3cba000
18:07:33.258134 brk(0x55cca3cdb000)     = 0x55cca3cdb000
18:07:33.258468 brk(0x55cca3cfc000)     = 0x55cca3cfc000
18:07:33.258818 brk(0x55cca3d1d000)     = 0x55cca3d1d000
18:07:33.259165 brk(0x55cca3d3e000)     = 0x55cca3d3e000
18:07:33.259489 brk(0x55cca3d5f000)     = 0x55cca3d5f000
18:07:33.259859 brk(0x55cca3d80000)     = 0x55cca3d80000
18:07:33.260210 brk(0x55cca3da1000)     = 0x55cca3da1000
18:07:33.260576 brk(0x55cca3dc2000)     = 0x55cca3dc2000
18:07:33.260927 brk(0x55cca3de3000)     = 0x55cca3de3000
18:07:33.261292 brk(0x55cca3e04000)     = 0x55cca3e04000
18:07:33.261647 brk(0x55cca3e25000)     = 0x55cca3e25000
18:07:33.262008 brk(0x55cca3e46000)     = 0x55cca3e46000
18:07:33.262373 brk(0x55cca3e67000)     = 0x55cca3e67000
18:07:33.262726 brk(0x55cca3e88000)     = 0x55cca3e88000
18:07:33.263076 brk(0x55cca3ea9000)     = 0x55cca3ea9000
18:07:33.263428 brk(0x55cca3eca000)     = 0x55cca3eca000
18:07:33.263807 brk(0x55cca3eeb000)     = 0x55cca3eeb000
18:07:33.264182 brk(0x55cca3f0c000)     = 0x55cca3f0c000
18:07:33.264546 brk(0x55cca3f2d000)     = 0x55cca3f2d000
18:07:33.264888 brk(0x55cca3f4e000)     = 0x55cca3f4e000
18:07:33.265300 brk(0x55cca3f6f000)     = 0x55cca3f6f000
18:07:33.265677 brk(0x55cca3f90000)     = 0x55cca3f90000
18:07:33.266044 brk(0x55cca3fb1000)     = 0x55cca3fb1000
18:07:33.266427 brk(0x55cca3fd2000)     = 0x55cca3fd2000
18:07:33.266802 brk(0x55cca3ff3000)     = 0x55cca3ff3000
18:07:33.267168 brk(0x55cca4014000)     = 0x55cca4014000
18:07:33.267565 brk(0x55cca4035000)     = 0x55cca4035000
18:07:33.267935 brk(0x55cca4056000)     = 0x55cca4056000
18:07:33.268303 brk(0x55cca4077000)     = 0x55cca4077000
18:07:33.268645 brk(0x55cca4098000)     = 0x55cca4098000
18:07:33.268990 brk(0x55cca40b9000)     = 0x55cca40b9000
18:07:33.269348 brk(0x55cca40da000)     = 0x55cca40da000
18:07:33.269715 brk(0x55cca40fb000)     = 0x55cca40fb000
18:07:33.270066 brk(0x55cca411c000)     = 0x55cca411c000
18:07:33.270456 brk(0x55cca413d000)     = 0x55cca413d000
18:07:33.270803 brk(0x55cca415e000)     = 0x55cca415e000
18:07:33.271159 brk(0x55cca417f000)     = 0x55cca417f000
18:07:33.271536 brk(0x55cca41a0000)     = 0x55cca41a0000
18:07:33.271909 brk(0x55cca41c1000)     = 0x55cca41c1000
18:07:33.272272 brk(0x55cca41e2000)     = 0x55cca41e2000
18:07:33.272612 brk(0x55cca4203000)     = 0x55cca4203000
18:07:33.272951 brk(0x55cca4224000)     = 0x55cca4224000
18:07:33.273288 brk(0x55cca4245000)     = 0x55cca4245000
18:07:33.273614 brk(0x55cca4266000)     = 0x55cca4266000
18:07:33.273957 brk(0x55cca4287000)     = 0x55cca4287000
18:07:33.274320 brk(0x55cca42a8000)     = 0x55cca42a8000
18:07:33.274686 brk(0x55cca42c9000)     = 0x55cca42c9000
18:07:33.275172 brk(0x55cca42ea000)     = 0x55cca42ea000
18:07:33.275579 brk(0x55cca430b000)     = 0x55cca430b000
18:07:33.275955 brk(0x55cca432c000)     = 0x55cca432c000
18:07:33.276339 brk(0x55cca434d000)     = 0x55cca434d000
18:07:33.276715 brk(0x55cca436e000)     = 0x55cca436e000
18:07:33.277086 brk(0x55cca438f000)     = 0x55cca438f000
18:07:33.277480 brk(0x55cca43b0000)     = 0x55cca43b0000
18:07:33.277876 brk(0x55cca43d1000)     = 0x55cca43d1000
18:07:33.278300 brk(0x55cca43f2000)     = 0x55cca43f2000
18:07:33.278668 brk(0x55cca4413000)     = 0x55cca4413000
18:07:33.279075 brk(0x55cca4434000)     = 0x55cca4434000
18:07:33.279487 brk(0x55cca4455000)     = 0x55cca4455000
18:07:33.279938 brk(0x55cca4476000)     = 0x55cca4476000
18:07:33.290770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388872, ...}, AT_EMPTY_PATH) = 0
18:07:33.290844 ftruncate(3, 389584)    = 0
18:07:33.290938 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.290999 pwrite64(3, "ATAUAWUH\211\345H\201\354\200\0\0\0H\203\344\300M\211\313L\211^\20E1\333L"..., 255863, 64) = 255863
18:07:33.291146 pwrite64(3, "\0", 1, 255927) = 1
18:07:33.291198 pwrite64(3, "<\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0\374\377\377\377\377\377\377\377N\0\0\0\0\0\0\0"..., 100680, 255928) = 100680
18:07:33.291285 pwrite64(3, NULL, 0, 356608) = 0
18:07:33.291326 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\302", 16, 356608) = 16
18:07:33.291375 pwrite64(3, "\0\0\0\302\1\0\0\0\0\0\0\0\0\0\0\302", 16, 356624) = 16
18:07:33.291416 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 16, 356640) = 16
18:07:33.291467 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 356656) = 16
18:07:33.291519 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 356672) = 16
18:07:33.291616 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1", 16, 356688) = 16
18:07:33.291703 pwrite64(3, "\0\1\2\3\4\5\6\7\10\t\n\v\f\r\16\17\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 320, 356704) = 320
18:07:33.291808 pwrite64(3, "\33\1\0\0\3\0?\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 287, 357024) = 287
18:07:33.291887 pwrite64(3, "\0", 1, 357311) = 1
18:07:33.291992 pwrite64(3, "L\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 357312) = 24
18:07:33.292112 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 357336) = 46
18:07:33.292212 pwrite64(3, "\0\0", 2, 357382) = 2
18:07:33.292299 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0l\2\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 357384) = 168
18:07:33.292357 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 357552) = 20
18:07:33.292416 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 357572) = 12
18:07:33.292479 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0w\347\3\0\0\0\0\0"..., 48, 357584) = 48
18:07:33.292525 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0k\2\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 357632) = 48
18:07:33.292658 pwrite64(3, "arch/x86/crypto/aesni-intel_avx-"..., 72, 357680) = 72
18:07:33.292755 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 15168, 357752) = 15168
18:07:33.292851 pwrite64(3, "\0POLY\0POLY2\0TWOONE\0SHUF_MASK\0ONE"..., 14208, 372920) = 14208
18:07:33.292967 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 257, 387128) = 257
18:07:33.293081 pwrite64(3, ".return_sites\0", 14, 387385) = 14
18:07:33.293181 pwrite64(3, ".rela.return_sites\0", 19, 387399) = 19
18:07:33.293288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 387418) = 80
18:07:33.293365 pwrite64(3, "\0\0\0\0\0\0", 6, 387498) = 6
18:07:33.293406 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\321\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 387504) = 480
18:07:33.293495 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600, 387984) = 1600
18:07:33.293622 exit_group(0)           = ?
18:07:33.296533 +++ exited with 0 +++
