18:08:13.768618 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:13.768731 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/apic/.x2apic_uv_"...], 0x5630a2009b88 /* 129 vars */) = 0
18:08:13.769075 brk(NULL)               = 0x555c81cb7000
18:08:13.769149 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee9e1ad80) = -1 EINVAL (Недопустимый аргумент)
18:08:13.769230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02cd44a000
18:08:13.769299 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.769375 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:13.769440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:13.769511 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02cd42f000
18:08:13.769565 close(3)                = 0
18:08:13.769647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:13.769708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:13.769765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.769829 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:13.769882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:13.769958 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:13.770036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:13.770101 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02cd206000
18:08:13.770161 mprotect(0x7f02cd22e000, 2023424, PROT_NONE) = 0
18:08:13.770235 mmap(0x7f02cd22e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02cd22e000
18:08:13.770295 mmap(0x7f02cd3c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02cd3c3000
18:08:13.770344 mmap(0x7f02cd41c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f02cd41c000
18:08:13.770407 mmap(0x7f02cd422000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02cd422000
18:08:13.770483 close(3)                = 0
18:08:13.770559 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02cd203000
18:08:13.770628 arch_prctl(ARCH_SET_FS, 0x7f02cd203740) = 0
18:08:13.770686 set_tid_address(0x7f02cd203a10) = 97092
18:08:13.770745 set_robust_list(0x7f02cd203a20, 24) = 0
18:08:13.770803 rseq(0x7f02cd2040e0, 0x20, 0, 0x53053053) = 0
18:08:13.770912 mprotect(0x7f02cd41c000, 16384, PROT_READ) = 0
18:08:13.771015 mprotect(0x555c80058000, 4096, PROT_READ) = 0
18:08:13.771074 mprotect(0x7f02cd484000, 8192, PROT_READ) = 0
18:08:13.771146 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:13.771211 munmap(0x7f02cd42f000, 110235) = 0
18:08:13.771316 getrandom("\x82\x61\xa6\xda\x7b\x44\x38\x3f", 8, GRND_NONBLOCK) = 8
18:08:13.771381 brk(NULL)               = 0x555c81cb7000
18:08:13.771440 brk(0x555c81cd8000)     = 0x555c81cd8000
18:08:13.771497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:13.771553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:13.771622 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02ccc8e000
18:08:13.771687 close(3)                = 0
18:08:13.771793 ioctl(0, TCGETS, 0x7ffee9e1ac20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:13.771868 newfstatat(AT_FDCWD, "arch/x86/kernel/apic/.x2apic_uv_x.o.d", {st_mode=S_IFREG|0644, st_size=19184, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:13.771961 unlinkat(AT_FDCWD, "arch/x86/kernel/apic/.x2apic_uv_x.o.d", 0) = 0
18:08:13.772104 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:13.772163 close(0)                = 0
18:08:13.772241 close(1)                = 0
18:08:13.772292 close(2)                = 0
18:08:13.772339 exit_group(0)           = ?
18:08:13.772480 +++ exited with 0 +++
