18:08:04.172747 close(3)                = 0
18:08:04.172865 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_iter.o", "/tmp/ccKxrXba.s"], 0x11cf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.173105 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_iter.o", "/tmp/ccKxrXba.s"], 0x11cf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.173284 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_iter.o", "/tmp/ccKxrXba.s"], 0x11cf3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.173450 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/bpf_iter.o", "/tmp/ccKxrXba.s"], 0x11cf3d0 /* 133 vars */) = 0
18:08:04.173843 brk(NULL)               = 0x5636953bf000
18:08:04.173942 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff242a3e20) = -1 EINVAL (Недопустимый аргумент)
18:08:04.174069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99b1aaa000
18:08:04.174176 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.174281 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:04.174367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:04.174451 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99b1a8f000
18:08:04.174520 close(3)                = 0
18:08:04.174619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.174696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.174772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:04.174875 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99b1952000
18:08:04.174939 mmap(0x7f99b1999000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f99b1999000
18:08:04.175012 mmap(0x7f99b19a4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f99b19a4000
18:08:04.175077 mmap(0x7f99b19ad000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f99b19ad000
18:08:04.175184 close(3)                = 0
18:08:04.175256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:04.175368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.175435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:04.175519 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99b17da000
18:08:04.175587 mprotect(0x7f99b181a000, 1179648, PROT_NONE) = 0
18:08:04.175664 mmap(0x7f99b181a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f99b181a000
18:08:04.175739 mmap(0x7f99b1900000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f99b1900000
18:08:04.175854 mmap(0x7f99b193a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f99b193a000
18:08:04.175962 close(3)                = 0
18:08:04.176036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:04.176130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:04.176206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:04.176296 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99b17be000
18:08:04.176372 mprotect(0x7f99b17c0000, 98304, PROT_NONE) = 0
18:08:04.176449 mmap(0x7f99b17c0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99b17c0000
18:08:04.176521 mmap(0x7f99b17d1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f99b17d1000
18:08:04.176588 mmap(0x7f99b17d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f99b17d8000
18:08:04.176669 close(3)                = 0
18:08:04.176735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:04.176807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:04.176881 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.176950 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:04.177027 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:04.177097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:04.177183 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:04.177257 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99b1595000
18:08:04.177325 mprotect(0x7f99b15bd000, 2023424, PROT_NONE) = 0
18:08:04.177395 mmap(0x7f99b15bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99b15bd000
18:08:04.177467 mmap(0x7f99b1752000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99b1752000
18:08:04.177536 mmap(0x7f99b17ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99b17ab000
18:08:04.177618 mmap(0x7f99b17b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99b17b1000
18:08:04.177718 close(3)                = 0
18:08:04.177805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99b1593000
18:08:04.177880 arch_prctl(ARCH_SET_FS, 0x7f99b1594000) = 0
18:08:04.177945 set_tid_address(0x7f99b15942d0) = 96824
18:08:04.178017 set_robust_list(0x7f99b15942e0, 24) = 0
18:08:04.178079 rseq(0x7f99b15949a0, 0x20, 0, 0x53053053) = 0
18:08:04.178230 mprotect(0x7f99b17ab000, 16384, PROT_READ) = 0
18:08:04.178316 mprotect(0x7f99b17d8000, 4096, PROT_READ) = 0
18:08:04.178645 mprotect(0x7f99b193a000, 86016, PROT_READ) = 0
18:08:04.179457 mprotect(0x7f99b19ad000, 921600, PROT_READ) = 0
18:08:04.179679 mprotect(0x56369366c000, 20480, PROT_READ) = 0
18:08:04.179840 mprotect(0x7f99b1ae4000, 8192, PROT_READ) = 0
18:08:04.179936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:04.180034 munmap(0x7f99b1a8f000, 110235) = 0
18:08:04.180179 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3077}, ...}) = 0
18:08:04.180258 rt_sigaction(SIGSEGV, {sa_handler=0x563693625408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99b15d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.180336 rt_sigaction(SIGILL, {sa_handler=0x563693625408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99b15d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.180409 rt_sigaction(SIGBUS, {sa_handler=0x563693625408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99b15d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.180501 rt_sigaction(SIGABRT, {sa_handler=0x563693625408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99b15d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.180588 rt_sigaction(SIGFPE, {sa_handler=0x563693625408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99b15d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:04.180692 getrandom("\xfc\x45\xae\xd2\x66\x16\x4f\xa3", 8, GRND_NONBLOCK) = 8
18:08:04.180772 brk(NULL)               = 0x5636953bf000
18:08:04.180842 brk(0x5636953e0000)     = 0x5636953e0000
18:08:04.180911 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:04.181001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:04.181085 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99b101e000
18:08:04.181171 close(3)                = 0
18:08:04.181346 newfstatat(AT_FDCWD, "kernel/bpf/bpf_iter.o", 0x7fff242a3d70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.181581 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:04.181674 newfstatat(AT_FDCWD, "kernel/bpf/bpf_iter.o", 0x7fff242a3bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.181778 openat(AT_FDCWD, "kernel/bpf/bpf_iter.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:04.181918 fcntl(3, F_GETFD)       = 0
18:08:04.181985 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:04.182119 brk(0x563695401000)     = 0x563695401000
18:08:04.182822 brk(0x563695426000)     = 0x563695426000
18:08:04.183363 openat(AT_FDCWD, "/tmp/ccKxrXba.s", O_RDONLY) = 4
18:08:04.183431 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1195434, ...}, AT_EMPTY_PATH) = 0
18:08:04.183507 read(4, "\t.file\t\"bpf_iter.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:08:04.183572 read(4, "15, 112(%r14)\n\t.loc 1 271 2 is_s"..., 28672) = 28672
18:08:04.184008 read(4, "%eax\n\tjne\t.L91\n\t.loc 1 220 2 is_"..., 32768) = 32768
18:08:04.185167 brk(0x563695447000)     = 0x563695447000
18:08:04.186605 brk(0x563695468000)     = 0x563695468000
18:08:04.187947 brk(0x56369548a000)     = 0x56369548a000
18:08:04.189362 read(4, "105\n\tmovl\t%edx, %ebx\n.LBE827:\n.L"..., 32768) = 32768
18:08:04.189883 brk(0x5636954ab000)     = 0x5636954ab000
18:08:04.191325 brk(0x5636954cc000)     = 0x5636954cc000
18:08:04.192575 brk(0x5636954ed000)     = 0x5636954ed000
18:08:04.194265 read(4, "file 197 \"./include/net/netns/nf"..., 32768) = 32768
18:08:04.194466 brk(0x56369550e000)     = 0x56369550e000
18:08:04.195919 brk(0x56369552f000)     = 0x56369552f000
18:08:04.197167 brk(0x563695550000)     = 0x563695550000
18:08:04.198082 read(4, ".value\t0x3c7\n\t.byte\t0x17\n\t.long\t"..., 32768) = 32768
18:08:04.199377 brk(0x563695573000)     = 0x563695573000
18:08:04.200272 read(4, "string\t\"rm\"\n\t.byte\t0x37\n\t.byte\t0"..., 32768) = 32768
18:08:04.201450 read(4, "\t.byte\t0x50\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:08:04.202672 read(4, "eb128 0xb\n\t.long\t.LASF1020\n\t.ule"..., 32768) = 32768
18:08:04.203981 read(4, ".long\t.LASF1271\n\t.byte\t0x70\n\t.by"..., 32768) = 32768
18:08:04.204075 brk(0x563695594000)     = 0x563695594000
18:08:04.205224 read(4, ".long\t.LASF119\n\t.byte\t0x78\n\t.val"..., 32768) = 32768
18:08:04.206503 read(4, "2\n\t.long\t.LASF1762\n\t.byte\t0x88\n\t"..., 32768) = 32768
18:08:04.207248 brk(0x5636955b5000)     = 0x5636955b5000
18:08:04.207823 read(4, "ng\t0x9977\n\t.uleb128 0x9\n\t.long\t."..., 32768) = 32768
18:08:04.210017 read(4, ".LASF2187\n\t.value\t0x200\n\t.byte\t0"..., 32768) = 32768
18:08:04.212174 read(4, ".byte\t0x6\n\t.long\t0xc6\n\t.value\t0x"..., 32768) = 32768
18:08:04.213630 brk(0x5636955d6000)     = 0x5636955d6000
18:08:04.214399 read(4, "\n\t.byte\t0x8\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:08:04.216667 read(4, "ng\t.LASF119\n\t.byte\t0xb0\n\t.byte\t0"..., 32768) = 32768
18:08:04.218878 read(4, "bc\n\t.byte\t0xc2\n\t.byte\t0x1a\n\t.lon"..., 32768) = 32768
18:08:04.220046 brk(0x5636955f7000)     = 0x5636955f7000
18:08:04.221292 read(4, "\t.byte\t0x20\n\t.byte\t0x14\n\t.long\t0"..., 32768) = 32768
18:08:04.222374 brk(0x563695623000)     = 0x563695623000
18:08:04.224085 read(4, "b128 0x2\n\t.long\t.LASF2277\n\t.byte"..., 32768) = 32768
18:08:04.226387 read(4, "0x3\n\t.long\t0x47e\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:08:04.228525 read(4, "128 0x1a\n\t.byte\t0x8\n\t.byte\t0xd2\n"..., 32768) = 32768
18:08:04.230695 read(4, "\n\t.byte\t0x2\n\t.long\t0x221f\n\t.byte"..., 32768) = 32768
18:08:04.230864 brk(0x563695644000)     = 0x563695644000
18:08:04.232846 read(4, "ong\t0x16ecc\n\t.uleb128 0x15\n\t.lon"..., 32768) = 32768
18:08:04.234839 read(4, "\t.uleb128 0x4\n\t.long\t0x183d9\n\t.u"..., 32768) = 32768
18:08:04.236898 read(4, "B877\n\t.byte\t0x1\n\t.value\t0x281\n\t."..., 32768) = 32768
18:08:04.237481 brk(0x563695665000)     = 0x563695665000
18:08:04.239124 read(4, "LVL229\n\t.long\t0x190b2\n\t.uleb128 "..., 32768) = 32768
18:08:04.241177 brk(0x563695686000)     = 0x563695686000
18:08:04.241679 read(4, "\t.long\t0x1c910\n\t.uleb128 0xf\n\t.l"..., 32768) = 32768
18:08:04.243916 read(4, ".byte\t0x1\n\t.uleb128 0x3\n\t.uleb12"..., 32768) = 32768
18:08:04.245389 read(4, "298\n\t.uleb128 .LVU1328\n\t.uleb128"..., 32768) = 32768
18:08:04.246374 brk(0x5636956a7000)     = 0x5636956a7000
18:08:04.247154 read(4, "uleb128 0x8\n\t.byte\t0x7d\n\t.sleb12"..., 32768) = 32768
18:08:04.247644 brk(0x5636956c8000)     = 0x5636956c8000
18:08:04.248491 brk(0x5636956e9000)     = 0x5636956e9000
18:08:04.248747 read(4, "eb128 .LHOTE3-.LVL84\n\t.uleb128 0"..., 32768) = 32768
18:08:04.249885 brk(0x56369570a000)     = 0x56369570a000
18:08:04.250662 read(4, ":\n\t.string\t\"ki_cookie\"\n.LASF3879"..., 32768) = 32768
18:08:04.251112 brk(0x56369572b000)     = 0x56369572b000
18:08:04.252097 brk(0x56369574c000)     = 0x56369574c000
18:08:04.252342 read(4, "do_set_vf_trust\"\n.LASF3466:\n\t.st"..., 32768) = 32768
18:08:04.253163 read(4, "F3218:\n\t.string\t\"igmp_sk\"\n.LASF2"..., 32768) = 32768
18:08:04.253966 read(4, "ing\t\"l4_hash\"\n.LASF899:\n\t.string"..., 32768) = 32768
18:08:04.254910 read(4, "or_cgroup_id\"\n.LASF2354:\n\t.strin"..., 32768) = 32768
18:08:04.256047 read(4, "ing\"\n.LASF1517:\n\t.string\t\"nr_pag"..., 32768) = 15786
18:08:04.256122 read(4, "", 16384)      = 0
18:08:04.257367 close(4)                = 0
18:08:04.257600 brk(0x56369576d000)     = 0x56369576d000
18:08:04.258183 brk(0x56369578e000)     = 0x56369578e000
18:08:04.260768 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:04.260894 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:04.260969 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:04.261052 read(4, "", 4096)       = 0
18:08:04.261105 close(4)                = 0
18:08:04.261210 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261276 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261332 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261387 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261444 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261499 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:04.261903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:04.262002 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:04.262068 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f99b0f6c000
18:08:04.262127 close(4)                = 0
18:08:04.262232 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:04.262290 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:04.262340 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f99b1aa3000
18:08:04.262388 close(4)                = 0
18:08:04.262433 futex(0x7f99b17b0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:04.263554 brk(0x5636957af000)     = 0x5636957af000
18:08:04.265240 brk(0x5636957d8000)     = 0x5636957d8000
18:08:04.266099 brk(0x5636957f9000)     = 0x5636957f9000
18:08:04.266726 brk(0x56369581a000)     = 0x56369581a000
18:08:04.267368 brk(0x56369583b000)     = 0x56369583b000
18:08:04.268073 brk(0x56369585c000)     = 0x56369585c000
18:08:04.268631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:04.268718 lseek(3, 217088, SEEK_SET) = 217088
18:08:04.268771 read(3, "", 536)        = 0
18:08:04.268834 lseek(3, 536, SEEK_CUR) = 217624
18:08:04.268898 write(3, "\0bpf_iter.c\0bpf_iter_link_releas"..., 1263) = 1263
18:08:04.268971 lseek(3, 0, SEEK_SET)   = 0
18:08:04.269010 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.269108 lseek(3, -4032, SEEK_CUR) = 64
18:08:04.269149 write(3, "\350\0\0\0\0H\213GHH\213@\20H\213@\20H\205\300t\23UH\203\307@H\211\345\350\0"..., 3939) = 3939
18:08:04.269201 lseek(3, 0, SEEK_SET)   = 0
18:08:04.269241 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.269289 lseek(3, -64, SEEK_CUR) = 4032
18:08:04.269328 write(3, "\0\0\0\0\0\0\0\0\242\2\0\0\32\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 64) = 64
18:08:04.269379 write(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 386) = 386
18:08:04.269429 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.269469 read(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.269561 lseek(3, -3704, SEEK_CUR) = 4488
18:08:04.269600 write(3, "\0016buggy seq_file .next function "..., 178) = 178
18:08:04.269645 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.269683 read(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.269729 lseek(3, -3520, SEEK_CUR) = 4672
18:08:04.269768 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:08:04.269814 lseek(3, 4096, SEEK_SET) = 4096
18:08:04.269854 read(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.269906 lseek(3, -3488, SEEK_CUR) = 4704
18:08:04.269946 write(3, "bpf_seq_read\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3488) = 3488
18:08:04.269992 write(3, "\0\0*\37\20$\f\0\0\0\nval\0* \10D\1\0\0\10\1\0\0\0\0*!\10D"..., 4096) = 4096
18:08:04.270048 write(3, "\0\t\0\0\0\0\20,\6\10\1\34\0\0\1\0\0\0\0,\7\10]\1\0\0\0\nend\0"..., 4096) = 4096
18:08:04.270096 write(3, "\213+\0\0\0\0*\0\0\0\0@\25\1\1\301+\0\0\35\10@ \3\t\22,\0\0\2\0\0"..., 4096) = 4096
18:08:04.270144 write(3, "\10\370;\0\0\1\0\0\0\0L#\6]\1\0\0\0\1\0\0\0\0L$\31\370;\0\0\10\0"..., 4096) = 4096
18:08:04.270194 write(3, "\0\0\0\0\33\347\3\25\361\226\0\0\320\2\0\0\0\0\33\351\3\30\310F\0\0\330\2\0\0\0\0"..., 4096) = 4096
18:08:04.270244 write(3, "\0kA\354[\0\0\6\0\0\0\0\0\6\0\0\0\0\1\0\37\0\0\0\0@\10kvc\\\0"..., 4096) = 4096
18:08:04.270316 write(3, "$z\0\0 \nsem\0u\307\26\330<\0\0(\1\0\0\0\0u\310\24.z\0\0P\1"..., 4096) = 4096
18:08:04.270386 write(3, "\0\0\0(\1\0\0\0\0r#\34+\0\0\0000\0\t\0\0\0\0\20r&\10\22|\0\0\1"..., 4096) = 4096
18:08:04.270435 write(3, "\266\354\0\0\0\2\5\0\0\0\0\212\267\1\35\273\354\0\0\10\2\5\0\0\0\0\212\270\1\26\n\354"..., 4096) = 4096
18:08:04.270487 write(3, "\10\10o\244\0\0`\2\0\0\0\0\33h\10\10\222\244\0\0h\2\0\0\0\0\33i\10\10\260\244"..., 4096) = 4096
18:08:04.270533 write(3, "(\0\0\16\0\0\0\0\223\375\21~\4\0\0\16\0\0\0\0\223\376\26\3\253\0\0\0\t\0\0\0"..., 4096) = 4096
18:08:04.270586 write(3, "\273\0\0\3\366\271\0\0\3\366\271\0\0\3G\0\0\0\0\4\322\273\0\0\7\306\0\0\0\t\274\0"..., 4096) = 4096
18:08:04.270634 write(3, "`\1\0\0\0\0\2424\nw=\0\0h\1\0\0\0\0\2425\nw=\0\0p\1\0\0\0\0"..., 4096) = 4096
18:08:04.270683 write(3, "\0\0\0\256\354\7\24\347\326\0\0\10\1\5\0\0\0\0\256\355\7\24\347\326\0\0\20\1\5\0\0\0"..., 4096) = 4096
18:08:04.270732 write(3, "\17]\0\0\0\f\2\0\0\0\0\212L\1\17]\0\0\0\20\2\0\0\0\0\212N\1\17]\0\0"..., 4096) = 4096
18:08:04.270781 write(3, "\210\3\0\0(\2\10\0\0\0\0\274\307\21\33p\0\0000\2\10\0\0\0\0\274\310\6\306\0\0\0"..., 4096) = 4096
18:08:04.270830 write(3, "*\33\361\226\0\0\20\1\0\0\0\0\306+\33\361\226\0\0\30\1\0\0\0\0\306,\33\361\226\0\0"..., 4096) = 4096
18:08:04.270887 write(3, "\313\305\5\4\260\32\1\0\30\0\0\0\0\313\312\5\4\311\32\1\0\30\0\0\0\0\313\320\5\4\360\32"..., 4096) = 4096
18:08:04.270940 write(3, "+\1\0\7\306\0\0\0\357+\1\0\3\376\342\0\0\3\357+\1\0\0\4C(\1\0\4\333+\1"..., 4096) = 4096
18:08:04.271213 write(3, "\0\17\6\0\0\0\0\20\6\0\0\0\0\21\6\0\0\0\0\22\6\0\0\0\0\23\6\0\0\0\0\24"..., 4096) = 4096
18:08:04.271271 write(3, "\0\0@\nid\0x\243\6\306\0\0\0P\1\0\0\0\0x\245\17]\0\0\0T\1\0\0\0"..., 4096) = 4096
18:08:04.271321 write(3, "\16\0\0\0\0\256\274\2+\0\0\0\16\0\0\0\0\256\274\2\37\"\0\0\0\32\10\256\275\2\23\\"..., 4096) = 4096
18:08:04.271370 write(3, "\0\0\0\0\256\261\5\n\307q\1\08\1\5\0\0\0\0\256\265\5\n\352q\1\0@\1\5\0\0"..., 4096) = 4096
18:08:04.271424 write(3, "\0\f\2\0\0\0\0\343[\2\t\323\0\0\0\20\0\t\0\0\0\0\24\344;\108|\1\0\1\0"..., 4096) = 4096
18:08:04.271474 write(3, "\177\0\t\0\0\0\0\10\347\30\10\30\214\1\0\1\0\0\0\0\347\31\10\247\0\0\0\0\njt\0"..., 4096) = 4096
18:08:04.271524 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1b\2\2\302\234\1\0\20\255\235\1\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.271573 write(3, "\254\1\0'\0\0\0\0\212\0014\0E\1\0\0\0\0\0\0\0\0\0\33\0\0\0\0\214\1\30\332"..., 4096) = 4096
18:08:04.271624 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Y\"\306\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.271698 write(3, "\1\0\36\0\0\0\0\363\270H\371\2\0\0\36\0\0\0\0\363\271\17\306\0\0\0\0\217\1\0\0\0"..., 4096) = 4096
18:08:04.271910 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\3\6p\0}\0\34\237\4\3\7\1P\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.272130 write(3, "|\4\243\1U\237\4|\222\1\1]\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:08:04.272214 write(3, "\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\4\16\23\4\24\26\0\5\0\0"..., 4096) = 4096
18:08:04.272281 write(3, "\r\3\300z\344\5\3\6\203\4\n\5\25\3\275\5\1\5\2\24\5\t\6\1X\4\1\5\f\3\301z"..., 4096) = 4096
18:08:04.272332 write(3, "_skb_set_tunnel_key\0adj_list\0BPF"..., 4096) = 4096
18:08:04.272381 write(3, "\0ctl_table_root\0ARG_DONTCARE\0sca"..., 4096) = 4096
18:08:04.272455 write(3, "\0xdp_mem_info\0wait_queue_head\0nu"..., 4096) = 4096
18:08:04.272499 write(3, "NC_rc_pointer_rel\0func_info_cnt\0"..., 4096) = 4096
18:08:04.272545 write(3, "\0seccomp\0tw_count\0bpf_func_id\0lm"..., 4096) = 4096
18:08:04.272596 write(3, "arg_info\0inner_network_header\0BP"..., 4096) = 4096
18:08:04.272641 write(3, "apsulation\0getnumtcs\0kuid_t\0dev_"..., 4096) = 4096
18:08:04.272687 write(3, "b_table\0dq_sb\0s_mounts\0BPF_LINK_"..., 4096) = 4096
18:08:04.272734 write(3, "cstrings\0atomic_open\0xfrm_statis"..., 4096) = 4096
18:08:04.272782 write(3, "abel_state_ranges\0BPF_MAP_TYPE_R"..., 4096) = 4096
18:08:04.272829 write(3, "EGER\0sysctl_fib_notify_on_flag_c"..., 4096) = 4096
18:08:04.272889 write(3, "__cond_resched\0syncp\0threaded_cs"..., 4096) = 4096
18:08:04.272940 write(3, "\0kzalloc\0__wsum\0is_valloc\0BPF_FU"..., 4096) = 4096
18:08:04.272989 write(3, "_peer_dev\0BPF_CGROUP_INET4_CONNE"..., 4096) = 4096
18:08:04.273036 write(3, "ad_stats\0dev_pin_info\0u64_stats_"..., 4096) = 4096
18:08:04.273083 write(3, "_refcount\0target_fd\0padattr\0nlms"..., 4096) = 4096
18:08:04.273132 write(3, "h\0atomic_long_t\0rpm_request\0sysc"..., 4096) = 4096
18:08:04.273182 write(3, "i.h\0kobject.h\0uio.h\0bvec.h\0socke"..., 1149) = 1149
18:08:04.273236 lseek(3, 212992, SEEK_SET) = 212992
18:08:04.273276 read(3, "i.h\0kobject.h\0uio.h\0bvec.h\0socke"..., 4096) = 4096
18:08:04.273407 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99b0f41000
18:08:04.273877 lseek(3, -2944, SEEK_CUR) = 214144
18:08:04.273929 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1224) = 1224
18:08:04.273980 lseek(3, 217088, SEEK_SET) = 217088
18:08:04.274019 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1799
18:08:04.274064 lseek(3, 1, SEEK_CUR)   = 218888
18:08:04.274103 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\37\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.274171 write(3, "\374\377\377\377\377\377\377\377\\\n\0\0\0\0\0\0\4\0\0\0'\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:08:04.274223 write(3, "\n\0\0\0 \0\0\0\325$\0\0\0\0\0\0\334\5\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 167936) = 167936
18:08:04.274492 write(3, "\22\34\0\0\0\0\0\0\272\306\1\0\0\0\0\0\n\0\0\0 \0\0\0\213M\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.274548 write(3, "\1\0\0\0\2\0\0\0\226\v\0\0\0\0\0\0\302\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:04.274601 write(3, "t\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2\5\0\0\0\0\0\0\241\36\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.274649 write(3, "R\3\0\0\0\0\0\0001\1\0\0\0\0\0\0\n\0\0\0!\0\0\0X\3\0\0\0\0\0\0"..., 4096) = 4096
18:08:04.274702 write(3, "\n\0\0\0!\0\0\0\\\n\0\0\0\0\0\0\210\4\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 1960) = 1960
18:08:04.274745 lseek(3, 212992, SEEK_SET) = 212992
18:08:04.274783 read(3, "i.h\0kobject.h\0uio.h\0bvec.h\0socke"..., 4096) = 4096
18:08:04.274830 lseek(3, -1720, SEEK_CUR) = 215368
18:08:04.274867 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1720) = 1720
18:08:04.274945 write(3, "\0\0\0\0\0\0\0\0p\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:08:04.275068 lseek(3, 409600, SEEK_SET) = 409600
18:08:04.275151 read(3, "\n\0\0\0!\0\0\0u\7\0\0\0\0\0\0\21\3\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 4096) = 3760
18:08:04.275222 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 336) = 336
18:08:04.275295 write(3, "g_line_str\0.comment\0.note.GNU-st"..., 54) = 54
18:08:04.275369 lseek(3, 0, SEEK_SET)   = 0
18:08:04.275432 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:04.275493 lseek(3, 413696, SEEK_SET) = 413696
18:08:04.275546 read(3, "g_line_str\0.comment\0.note.GNU-st"..., 4096) = 54
18:08:04.275607 lseek(3, 2, SEEK_CUR)   = 413752
18:08:04.275675 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:08:04.275742 close(3)                = 0
18:08:04.275822 munmap(0x7f99b0f41000, 176128) = 0
18:08:04.275974 exit_group(0)           = ?
18:08:04.277310 +++ exited with 0 +++
