18:08:52.152581 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:52.152660 execve("/usr/bin/rm", ["rm", "-f", "kernel/.resource.o.d"], 0x55ee48e40b28 /* 129 vars */) = 0
18:08:52.153004 brk(NULL)               = 0x55d187a28000
18:08:52.153072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2bc78f10) = -1 EINVAL (Недопустимый аргумент)
18:08:52.153138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f170ddaf000
18:08:52.153202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:52.153250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:52.153305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:52.153361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f170dd94000
18:08:52.153409 close(3)                = 0
18:08:52.153460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:52.153518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:52.153552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.153600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:52.153644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:52.153685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:52.153718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:52.153773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f170db6b000
18:08:52.153837 mprotect(0x7f170db93000, 2023424, PROT_NONE) = 0
18:08:52.153894 mmap(0x7f170db93000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f170db93000
18:08:52.153958 mmap(0x7f170dd28000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f170dd28000
18:08:52.154022 mmap(0x7f170dd81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f170dd81000
18:08:52.154104 mmap(0x7f170dd87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f170dd87000
18:08:52.154194 close(3)                = 0
18:08:52.154278 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f170db68000
18:08:52.154339 arch_prctl(ARCH_SET_FS, 0x7f170db68740) = 0
18:08:52.154384 set_tid_address(0x7f170db68a10) = 98280
18:08:52.154432 set_robust_list(0x7f170db68a20, 24) = 0
18:08:52.154468 rseq(0x7f170db690e0, 0x20, 0, 0x53053053) = 0
18:08:52.154592 mprotect(0x7f170dd81000, 16384, PROT_READ) = 0
18:08:52.154686 mprotect(0x55d186324000, 4096, PROT_READ) = 0
18:08:52.154743 mprotect(0x7f170dde9000, 8192, PROT_READ) = 0
18:08:52.154818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:52.154887 munmap(0x7f170dd94000, 110235) = 0
18:08:52.155002 getrandom("\xf7\x0b\xe9\xa3\x64\xb3\x41\x80", 8, GRND_NONBLOCK) = 8
18:08:52.155061 brk(NULL)               = 0x55d187a28000
18:08:52.155103 brk(0x55d187a49000)     = 0x55d187a49000
18:08:52.155164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:52.155229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:52.155273 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f170d5f3000
18:08:52.155331 close(3)                = 0
18:08:52.155422 ioctl(0, TCGETS, 0x7ffd2bc78db0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:52.155475 newfstatat(AT_FDCWD, "kernel/.resource.o.d", {st_mode=S_IFREG|0644, st_size=15199, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:52.155526 unlinkat(AT_FDCWD, "kernel/.resource.o.d", 0) = 0
18:08:52.155640 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:52.155717 close(0)                = 0
18:08:52.155751 close(1)                = 0
18:08:52.155859 close(2)                = 0
18:08:52.155907 exit_group(0)           = ?
18:08:52.156061 +++ exited with 0 +++
