18:08:44.610681 set_robust_list(0x7f7230678a20, 24) = 0
18:08:44.610806 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.610901 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.610970 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.611059 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.611119 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f72306bd520}, NULL, 8) = 0
18:08:44.611190 close(3)                = 0
18:08:44.611239 dup2(4, 1)              = 1
18:08:44.611283 close(4)                = 0
18:08:44.611364 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/cgroup.o"], 0x55a2a0ef32b8 /* 129 vars */) = 0
18:08:44.611802 brk(NULL)               = 0x5651e229a000
18:08:44.611899 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf833cb90) = -1 EINVAL (Недопустимый аргумент)
18:08:44.611997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff888513000
18:08:44.612054 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.612107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:44.612185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:44.612314 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8884f8000
18:08:44.612379 close(3)                = 0
18:08:44.612452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.612507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.612583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:44.612673 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8883bb000
18:08:44.612747 mmap(0x7ff888402000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff888402000
18:08:44.612827 mmap(0x7ff88840d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff88840d000
18:08:44.612908 mmap(0x7ff888416000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff888416000
18:08:44.613018 close(3)                = 0
18:08:44.613070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:44.613129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.613172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:44.613221 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff888382000
18:08:44.613270 mmap(0x7ff888387000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff888387000
18:08:44.613334 mmap(0x7ff8883af000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff8883af000
18:08:44.613398 mmap(0x7ff8883b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff8883b9000
18:08:44.613453 close(3)                = 0
18:08:44.613521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:44.613603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.613669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:44.613722 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff88820a000
18:08:44.613779 mprotect(0x7ff88824a000, 1179648, PROT_NONE) = 0
18:08:44.613826 mmap(0x7ff88824a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff88824a000
18:08:44.613895 mmap(0x7ff888330000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff888330000
18:08:44.613965 mmap(0x7ff88836a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff88836a000
18:08:44.614043 close(3)                = 0
18:08:44.614123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:44.614178 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:44.614247 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.614313 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:44.614371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:44.614437 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:44.614496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:44.614557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff887fe1000
18:08:44.614631 mprotect(0x7ff888009000, 2023424, PROT_NONE) = 0
18:08:44.614688 mmap(0x7ff888009000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff888009000
18:08:44.614739 mmap(0x7ff88819e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff88819e000
18:08:44.614808 mmap(0x7ff8881f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff8881f7000
18:08:44.614870 mmap(0x7ff8881fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8881fd000
18:08:44.614938 close(3)                = 0
18:08:44.614994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:44.615043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:44.615086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:44.615151 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff887fc5000
18:08:44.615196 mprotect(0x7ff887fc7000, 98304, PROT_NONE) = 0
18:08:44.615255 mmap(0x7ff887fc7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff887fc7000
18:08:44.615312 mmap(0x7ff887fd8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff887fd8000
18:08:44.615361 mmap(0x7ff887fdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff887fdf000
18:08:44.615439 close(3)                = 0
18:08:44.615498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff887fc3000
18:08:44.615568 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff887fc0000
18:08:44.615640 arch_prctl(ARCH_SET_FS, 0x7ff887fc0740) = 0
18:08:44.615680 set_tid_address(0x7ff887fc0a10) = 98085
18:08:44.615719 set_robust_list(0x7ff887fc0a20, 24) = 0
18:08:44.615757 rseq(0x7ff887fc10e0, 0x20, 0, 0x53053053) = 0
18:08:44.615902 mprotect(0x7ff8881f7000, 16384, PROT_READ) = 0
18:08:44.615971 mprotect(0x7ff887fdf000, 4096, PROT_READ) = 0
18:08:44.616309 mprotect(0x7ff88836a000, 86016, PROT_READ) = 0
18:08:44.616382 mprotect(0x7ff8883b9000, 4096, PROT_READ) = 0
18:08:44.617141 mprotect(0x7ff888416000, 921600, PROT_READ) = 0
18:08:44.617261 mprotect(0x5651e0ffb000, 12288, PROT_READ) = 0
18:08:44.617311 mprotect(0x7ff88854d000, 8192, PROT_READ) = 0
18:08:44.617381 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:44.617452 munmap(0x7ff8884f8000, 110235) = 0
18:08:44.617590 getrandom("\x5b\x3c\xc5\x32\x17\x1b\xf2\x47", 8, GRND_NONBLOCK) = 8
18:08:44.617634 brk(NULL)               = 0x5651e229a000
18:08:44.617669 brk(0x5651e22bb000)     = 0x5651e22bb000
18:08:44.617712 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:44.617771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:44.617832 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff887a4b000
18:08:44.617877 close(3)                = 0
18:08:44.617996 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:44.618041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:44.618081 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff88850c000
18:08:44.618123 close(3)                = 0
18:08:44.618166 futex(0x7ff8881fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:44.618236 newfstatat(AT_FDCWD, "kernel/bpf/cgroup.o", {st_mode=S_IFREG|0644, st_size=805136, ...}, 0) = 0
18:08:44.618286 newfstatat(AT_FDCWD, "kernel/bpf/cgroup.o", {st_mode=S_IFREG|0644, st_size=805136, ...}, 0) = 0
18:08:44.618353 openat(AT_FDCWD, "kernel/bpf/cgroup.o", O_RDONLY) = 3
18:08:44.618394 fcntl(3, F_GETFD)       = 0
18:08:44.618435 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:44.618480 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:44.618560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=805136, ...}, AT_EMPTY_PATH) = 0
18:08:44.618611 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.618670 lseek(3, 0, SEEK_SET)   = 0
18:08:44.618714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.618757 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.618794 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.618850 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.618896 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.618936 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.618970 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619009 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619042 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619077 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619116 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619154 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619188 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619229 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619262 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619335 lseek(3, 4096, SEEK_SET) = 4096
18:08:44.619389 lseek(3, 798720, SEEK_SET) = 798720
18:08:44.619423 read(3, "\2\0\0\0\2\0\0\0(\4\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:44.619466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=805136, ...}, AT_EMPTY_PATH) = 0
18:08:44.619507 lseek(3, 802816, SEEK_SET) = 802816
18:08:44.619548 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2320
18:08:44.619581 lseek(3, 798720, SEEK_SET) = 798720
18:08:44.619621 read(3, "\2\0\0\0\2\0\0\0(\4\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:44.619661 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\2\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2320
18:08:44.619703 lseek(3, 794624, SEEK_SET) = 794624
18:08:44.619744 read(3, "ef_is_zero\0bpf_prog_put\0__ubsan_"..., 4096) = 4096
18:08:44.619875 lseek(3, 40960, SEEK_SET) = 40960
18:08:44.619924 read(3, "\2\0\0\0\2\0\0\0\253=\0\0\0\0\0\0x\0\0\0\0\0\0\0\30\0\0\0~\0\0\0"..., 4096) = 4096
18:08:44.619977 lseek(3, 552960, SEEK_SET) = 552960
18:08:44.620018 read(3, "\36\372\2\0\0\0\0\0\n\0\0\0G\0\0\0[\242\0\0\0\0\0\0\"\372\2\0\0\0\0\0"..., 4096) = 4096
18:08:44.620060 lseek(3, 557056, SEEK_SET) = 557056
18:08:44.620090 read(3, "\r\0\3\10:\5;\v9\vI\238\v\0\0P4\0\3\10:\v;\59\vI\23\0\0Q"..., 4096) = 4096
18:08:44.620138 lseek(3, 634880, SEEK_SET) = 634880
18:08:44.620174 read(3, "\1\0\0\0\2\0\0\0\325\10\0\0\0\0\0\0\360\241\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:44.620215 lseek(3, 638976, SEEK_SET) = 638976
18:08:44.620253 lseek(3, 647168, SEEK_SET) = 647168
18:08:44.620289 read(3, "\270\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3335\0\0\0\0\0\0\313\17\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.620337 lseek(3, 679936, SEEK_SET) = 679936
18:08:44.620382 read(3, "\n\0\0\0K\0\0\0\337\7\0\0\0\0\0\0B\3\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 4096) = 4096
18:08:44.620426 lseek(3, 774144, SEEK_SET) = 774144
18:08:44.620468 read(3, "slack_ns\0xregs_state\0delay\0s_sta"..., 4096) = 4096
18:08:44.620509 lseek(3, 778240, SEEK_SET) = 778240
18:08:44.620547 read(3, "-5.15.0\0/root/linux-5.15.0\0kerne"..., 4096) = 4096
18:08:44.620600 brk(0x5651e22e8000)     = 0x5651e22e8000
18:08:44.620656 lseek(3, 679936, SEEK_SET) = 679936
18:08:44.620693 read(3, "\n\0\0\0K\0\0\0\337\7\0\0\0\0\0\0B\3\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 4096) = 4096
18:08:44.620733 read(3, "c_lock\0swap_slot_free_notify\0fl_"..., 90112) = 90112
18:08:44.620842 read(3, "slack_ns\0xregs_state\0delay\0s_sta"..., 4096) = 4096
18:08:44.620884 lseek(3, 552960, SEEK_SET) = 552960
18:08:44.620936 read(3, "\36\372\2\0\0\0\0\0\n\0\0\0G\0\0\0[\242\0\0\0\0\0\0\"\372\2\0\0\0\0\0"..., 4096) = 4096
18:08:44.620971 read(3, "\r\0\3\10:\5;\v9\vI\238\v\0\0P4\0\3\10:\v;\59\vI\23\0\0Q"..., 4096) = 4096
18:08:44.621018 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff887a1b000
18:08:44.621116 lseek(3, 786432, SEEK_SET) = 786432
18:08:44.621168 read(3, "\1\0\0\0\2\0\0\0\300\37\0\0\0\0\0\0\254\7\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:08:44.621210 read(3, "\1\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\v\0\0\20\0\0\0"..., 4096) = 4096
18:08:44.621269 read(3, "ef_is_zero\0bpf_prog_put\0__ubsan_"..., 4096) = 4096
18:08:44.621345 lseek(3, 786432, SEEK_SET) = 786432
18:08:44.621398 read(3, "\1\0\0\0\2\0\0\0\300\37\0\0\0\0\0\0\254\7\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:08:44.621438 read(3, "\1\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\v\0\0\20\0\0\0"..., 4096) = 4096
18:08:44.621512 lseek(3, 40960, SEEK_SET) = 40960
18:08:44.621543 read(3, "\2\0\0\0\2\0\0\0\253=\0\0\0\0\0\0x\0\0\0\0\0\0\0\30\0\0\0~\0\0\0"..., 4096) = 4096
18:08:44.621589 read(3, "\0\0(&\17\10\16\10\0\0\1\0\0\0\0&\20\21@\7\0\0\0\1\0\0\0\0&\22\7\317"..., 192512) = 192512
18:08:44.621781 read(3, "\0\0\0\0\0\0\0\0\78P\2\0\0\0\0\0\0\0\0\0\7EP\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:44.621833 brk(0x5651e231b000)     = 0x5651e231b000
18:08:44.621877 mmap(NULL, 425984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8879b3000
18:08:44.621925 lseek(3, 241664, SEEK_SET) = 241664
18:08:44.621965 mmap(NULL, 319488, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff887965000
18:08:44.622024 read(3, "\n\0\0\0J\0\0\0Vg\0\0\0\0\0\0[\5\0\0\0\0\0\0\n\0\0\0J\0\0\0"..., 311296) = 311296
18:08:44.622306 read(3, "\36\372\2\0\0\0\0\0\n\0\0\0G\0\0\0[\242\0\0\0\0\0\0\"\372\2\0\0\0\0\0"..., 4096) = 4096
18:08:44.622863 munmap(0x7ff887965000, 319488) = 0
18:08:44.624270 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:44.624325 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:44.624377 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:44.624438 read(4, "", 4096)       = 0
18:08:44.624476 close(4)                = 0
18:08:44.624585 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.624632 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.624674 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.624715 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.624758 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.624805 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.624847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.624890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.624932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.624982 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.625027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:44.625071 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:44.625109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:44.625160 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff887973000
18:08:44.625214 close(4)                = 0
18:08:44.630895 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:44.631072 write(1, "\nkernel/bpf/cgroup.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:08:44.631198 munmap(0x7ff887a1b000, 196608) = 0
18:08:44.631338 close(3)                = 0
18:08:44.631387 munmap(0x7ff8879b3000, 425984) = 0
18:08:44.631513 write(1, "         CONTENTS, READONLY, DEB"..., 1555) = -1 EPIPE (Обрыв канала)
18:08:44.631598 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=98085, si_uid=0} ---
18:08:44.632032 +++ killed by SIGPIPE +++
