18:08:08.754990 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:08.755056 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/apic/msi.o"], 0x55be360d7888 /* 129 vars */) = 0
18:08:08.755360 brk(NULL)               = 0x55ee430b1000
18:08:08.755441 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0ecaf020) = -1 EINVAL (Недопустимый аргумент)
18:08:08.755508 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3dec000
18:08:08.755558 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.755607 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.755643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.755705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9e3dd1000
18:08:08.755747 close(3)                = 0
18:08:08.755820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.755871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.755908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:08:08.755950 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9e3db3000
18:08:08.755990 mprotect(0x7fb9e3db6000, 102400, PROT_NONE) = 0
18:08:08.756036 mmap(0x7fb9e3db6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb9e3db6000
18:08:08.756103 mmap(0x7fb9e3dca000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb9e3dca000
18:08:08.756146 mmap(0x7fb9e3dcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb9e3dcf000
18:08:08.756211 close(3)                = 0
18:08:08.756249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.756330 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.756395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.756477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.756534 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.756595 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.756651 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.756711 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9e3b8a000
18:08:08.756766 mprotect(0x7fb9e3bb2000, 2023424, PROT_NONE) = 0
18:08:08.756818 mmap(0x7fb9e3bb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9e3bb2000
18:08:08.756879 mmap(0x7fb9e3d47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9e3d47000
18:08:08.756931 mmap(0x7fb9e3da0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb9e3da0000
18:08:08.756980 mmap(0x7fb9e3da6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3da6000
18:08:08.757033 close(3)                = 0
18:08:08.757080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:08.757126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:08.757164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:08.757221 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9e3b6e000
18:08:08.757284 mprotect(0x7fb9e3b70000, 98304, PROT_NONE) = 0
18:08:08.757338 mmap(0x7fb9e3b70000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb9e3b70000
18:08:08.757383 mmap(0x7fb9e3b81000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb9e3b81000
18:08:08.757423 mmap(0x7fb9e3b88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb9e3b88000
18:08:08.757493 close(3)                = 0
18:08:08.757558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3b6c000
18:08:08.757602 arch_prctl(ARCH_SET_FS, 0x7fb9e3b6cb80) = 0
18:08:08.757642 set_tid_address(0x7fb9e3b6ce50) = 96961
18:08:08.757671 set_robust_list(0x7fb9e3b6ce60, 24) = 0
18:08:08.757712 rseq(0x7fb9e3b6d520, 0x20, 0, 0x53053053) = 0
18:08:08.757834 mprotect(0x7fb9e3da0000, 16384, PROT_READ) = 0
18:08:08.757890 mprotect(0x7fb9e3b88000, 4096, PROT_READ) = 0
18:08:08.757934 mprotect(0x7fb9e3dcf000, 4096, PROT_READ) = 0
18:08:08.758030 mprotect(0x55ee42812000, 8192, PROT_READ) = 0
18:08:08.758081 mprotect(0x7fb9e3e26000, 8192, PROT_READ) = 0
18:08:08.758153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.758221 munmap(0x7fb9e3dd1000, 110235) = 0
18:08:08.758338 getrandom("\x43\x80\x22\x85\xc1\x0d\x3f\xb3", 8, GRND_NONBLOCK) = 8
18:08:08.758379 brk(NULL)               = 0x55ee430b1000
18:08:08.758415 brk(0x55ee430d2000)     = 0x55ee430d2000
18:08:08.758473 openat(AT_FDCWD, "arch/x86/kernel/apic/msi.o", O_RDWR) = 3
18:08:08.758523 fcntl(3, F_GETFD)       = 0
18:08:08.758576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242312, ...}, AT_EMPTY_PATH) = 0
18:08:08.758629 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:08.758693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3dea000
18:08:08.758731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3de8000
18:08:08.758776 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 239496) = 2816
18:08:08.758839 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476, 239016) = 476
18:08:08.758901 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\364\350\0\0\0\0L\211\346\272\1\0\0\0H\211\307\350\0"..., 1321, 64) = 1321
18:08:08.758964 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 1680, 128088) = 1680
18:08:08.759026 pread64(3, "\0\0\0\0\0\0\0\0o\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 1408) = 1408
18:08:08.759076 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 129768) = 936
18:08:08.759127 pread64(3, "\0\0\0\0", 4, 2816) = 4
18:08:08.759167 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 130704) = 24
18:08:08.759212 pread64(3, "pci_msi_prepare\0\0", 17, 2820) = 17
18:08:08.759252 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2840) = 12
18:08:08.759314 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 130728) = 72
18:08:08.759376 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 2852) = 80
18:08:08.759416 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 130800) = 240
18:08:08.759451 pread64(3, "edge\0arch/x86/kernel/apic/msi.c\0"..., 60, 2932) = 60
18:08:08.759490 pread64(3, "\0\0\0\0\0\0\0\0M\0\3\t", 12, 2992) = 12
18:08:08.759532 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 131040) = 48
18:08:08.759571 pread64(3, "\0\0\0\0", 4, 3004) = 4
18:08:08.759622 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\2\0\0\0\0\0\0", 24, 131088) = 24
18:08:08.759673 pread64(3, "\0014Failed to initialize PCI-MSI i"..., 43, 3008) = 43
18:08:08.759733 pread64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345AUATt\5E1\344\353U1\311H\307\302"..., 156, 3051) = 156
18:08:08.759803 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 360, 131112) = 360
18:08:08.759869 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3208) = 8
18:08:08.759919 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 131472) = 24
18:08:08.759982 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3216) = 8
18:08:08.760040 pread64(3, "T\v\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68440, 3224) = 68440
18:08:08.760182 brk(0x55ee43101000)     = 0x55ee43101000
18:08:08.760270 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 100272, 131496) = 100272
18:08:08.760402 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2562, 71664) = 2562
18:08:08.760454 pread64(3, "1\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 2101, 74226) = 2101
18:08:08.760497 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1872, 231768) = 1872
18:08:08.760545 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0)\5\0\0\0\0\0\0"..., 80, 76327) = 80
18:08:08.760588 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 233640) = 96
18:08:08.760641 pread64(3, "H\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\0\5\0\0\0"..., 332, 76407) = 332
18:08:08.760698 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 456, 233736) = 456
18:08:08.760757 pread64(3, "\4\n\0\0\5\0\10\0\217\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2568, 76739) = 2568
18:08:08.760809 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4344, 234192) = 4344
18:08:08.760863 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 42966, 79307) = 42966
18:08:08.760953 pread64(3, "arch/x86/kernel/apic/msi.c\0/root"..., 2095, 122273) = 2095
18:08:08.760998 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 124368) = 44
18:08:08.761048 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 552, 124416) = 552
18:08:08.761091 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 238536) = 480
18:08:08.761170 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 124968) = 1944
18:08:08.761254 pread64(3, "\0msi.c\0__kstrtab_pci_msi_prepare"..., 1170, 126912) = 1170
18:08:08.761304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3de6000
18:08:08.761359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3de4000
18:08:08.761444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3de2000
18:08:08.761559 brk(0x55ee43122000)     = 0x55ee43122000
18:08:08.761777 brk(0x55ee43143000)     = 0x55ee43143000
18:08:08.761987 brk(0x55ee43164000)     = 0x55ee43164000
18:08:08.762178 brk(0x55ee43185000)     = 0x55ee43185000
18:08:08.768679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9e3de0000
18:08:08.768963 brk(0x55ee431a6000)     = 0x55ee431a6000
18:08:08.769375 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=242312, ...}, AT_EMPTY_PATH) = 0
18:08:08.769435 ftruncate(3, 243168)    = 0
18:08:08.769529 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:08:08.769605 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\364\350\0\0\0\0L\211\346\272\1\0\0\0H\211\307\350\0"..., 1321, 64) = 1321
18:08:08.769675 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1385) = 7
18:08:08.770088 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 1680, 1392) = 1680
18:08:08.770346 pwrite64(3, "\0\0\0\0\0\0\0\0o\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 3072) = 1408
18:08:08.770415 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 936, 4480) = 936
18:08:08.770479 pwrite64(3, "\0\0\0\0", 4, 5416) = 4
18:08:08.770618 pwrite64(3, "\0\0\0\0", 4, 5420) = 4
18:08:08.770678 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 5424) = 24
18:08:08.770760 pwrite64(3, "pci_msi_prepare\0\0", 17, 5448) = 17
18:08:08.770818 pwrite64(3, "\0\0\0", 3, 5465) = 3
18:08:08.770884 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5468) = 12
18:08:08.770938 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5480) = 72
18:08:08.770998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 5552) = 80
18:08:08.771037 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 5632) = 240
18:08:08.771103 pwrite64(3, "edge\0arch/x86/kernel/apic/msi.c\0"..., 60, 5872) = 60
18:08:08.771154 pwrite64(3, "\0\0\0\0\0\0\0\0M\0\3\t", 12, 5932) = 12
18:08:08.771197 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5944) = 48
18:08:08.771249 pwrite64(3, "\0\0\0\0", 4, 5992) = 4
18:08:08.771286 pwrite64(3, "\0\0\0\0", 4, 5996) = 4
18:08:08.771330 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\2\0\0\0\0\0\0", 24, 6000) = 24
18:08:08.771389 pwrite64(3, "\0014Failed to initialize PCI-MSI i"..., 43, 6024) = 43
18:08:08.771450 pwrite64(3, "\350\0\0\0\0U\203=\0\0\0\0\0H\211\345AUATt\5E1\344\353U1\311H\307\302"..., 156, 6067) = 156
18:08:08.771509 pwrite64(3, "\0", 1, 6223) = 1
18:08:08.771571 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 360, 6224) = 360
18:08:08.771629 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6584) = 8
18:08:08.771694 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 6592) = 24
18:08:08.771753 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6616) = 8
18:08:08.771831 pwrite64(3, "T\v\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68440, 6624) = 68440
18:08:08.771928 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 100272, 75064) = 100272
18:08:08.772034 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2562, 175336) = 2562
18:08:08.772116 pwrite64(3, "1\10\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1U\4\22"..., 2101, 177898) = 2101
18:08:08.772174 pwrite64(3, "\0", 1, 179999) = 1
18:08:08.772240 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 1872, 180000) = 1872
18:08:08.772304 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0)\5\0\0\0\0\0\0"..., 80, 181872) = 80
18:08:08.772392 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 181952) = 96
18:08:08.772474 pwrite64(3, "H\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\0\5\0\0\0"..., 332, 182048) = 332
18:08:08.772537 pwrite64(3, "\0\0\0\0", 4, 182380) = 4
18:08:08.772596 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 456, 182384) = 456
18:08:08.772655 pwrite64(3, "\4\n\0\0\5\0\10\0\217\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2568, 182840) = 2568
18:08:08.772712 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4344, 185408) = 4344
18:08:08.772779 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 42966, 189752) = 42966
18:08:08.772887 pwrite64(3, "arch/x86/kernel/apic/msi.c\0/root"..., 2095, 232718) = 2095
18:08:08.772950 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 234813) = 44
18:08:08.773022 pwrite64(3, NULL, 0, 234857) = 0
18:08:08.773075 pwrite64(3, "\0\0\0\0\0\0\0", 7, 234857) = 7
18:08:08.773149 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 552, 234864) = 552
18:08:08.773217 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 235416) = 480
18:08:08.773305 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 235896) = 1944
18:08:08.773378 pwrite64(3, "\0msi.c\0__kstrtab_pci_msi_prepare"..., 1170, 237840) = 1170
18:08:08.773440 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 476, 239010) = 476
18:08:08.773504 pwrite64(3, ".retpoline_sites\0", 17, 239486) = 17
18:08:08.773580 pwrite64(3, ".rela.retpoline_sites\0", 22, 239503) = 22
18:08:08.773650 pwrite64(3, ".return_sites\0", 14, 239525) = 14
18:08:08.773729 pwrite64(3, ".rela.return_sites\0", 19, 239539) = 19
18:08:08.773807 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 239558) = 24
18:08:08.773901 pwrite64(3, "\0\0", 2, 239582) = 2
18:08:08.773992 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0J\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 239584) = 144
18:08:08.774055 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 239728) = 52
18:08:08.774134 pwrite64(3, "\0\0\0\0", 4, 239780) = 4
18:08:08.774220 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 312, 239784) = 312
18:08:08.774287 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 240096) = 3072
18:08:08.774367 exit_group(0)           = ?
18:08:08.775445 +++ exited with 0 +++
