18:07:29.351969 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.352110 dup2(3, 0)              = 0
18:07:29.352165 close(3)                = 0
18:07:29.352298 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.352734 brk(NULL)               = 0x563ca4d85000
18:07:29.352805 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb24c6770) = -1 EINVAL (Недопустимый аргумент)
18:07:29.352891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd16ebd0000
18:07:29.352971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.353056 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.353111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.353177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd16ebb5000
18:07:29.353224 close(3)                = 0
18:07:29.353286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.353348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.353413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.353481 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd16ebab000
18:07:29.353539 mprotect(0x7fd16ebad000, 24576, PROT_NONE) = 0
18:07:29.353605 mmap(0x7fd16ebad000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd16ebad000
18:07:29.353683 mmap(0x7fd16ebb1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd16ebb1000
18:07:29.353744 mmap(0x7fd16ebb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd16ebb3000
18:07:29.353823 close(3)                = 0
18:07:29.353879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.353946 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.354000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.354079 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd16eb7f000
18:07:29.354133 mprotect(0x7fd16eb85000, 139264, PROT_NONE) = 0
18:07:29.354189 mmap(0x7fd16eb85000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd16eb85000
18:07:29.354253 mmap(0x7fd16eb9f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd16eb9f000
18:07:29.354300 mmap(0x7fd16eba7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd16eba7000
18:07:29.354357 mmap(0x7fd16eba9000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd16eba9000
18:07:29.354418 close(3)                = 0
18:07:29.354471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.354526 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.354583 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.354633 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.354685 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.354750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.354816 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.354876 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd16e956000
18:07:29.354938 mprotect(0x7fd16e97e000, 2023424, PROT_NONE) = 0
18:07:29.354995 mmap(0x7fd16e97e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd16e97e000
18:07:29.355049 mmap(0x7fd16eb13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd16eb13000
18:07:29.355095 mmap(0x7fd16eb6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd16eb6c000
18:07:29.355170 mmap(0x7fd16eb72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd16eb72000
18:07:29.355240 close(3)                = 0
18:07:29.355305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.355386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.355446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.355522 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd16e8bf000
18:07:29.355578 mmap(0x7fd16e8c1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd16e8c1000
18:07:29.355640 mmap(0x7fd16e92c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd16e92c000
18:07:29.355703 mmap(0x7fd16e954000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd16e954000
18:07:29.355767 close(3)                = 0
18:07:29.355863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd16e8bd000
18:07:29.355932 arch_prctl(ARCH_SET_FS, 0x7fd16e8be180) = 0
18:07:29.355981 set_tid_address(0x7fd16e8be450) = 94118
18:07:29.356025 set_robust_list(0x7fd16e8be460, 24) = 0
18:07:29.356070 rseq(0x7fd16e8beb20, 0x20, 0, 0x53053053) = 0
18:07:29.356186 mprotect(0x7fd16eb6c000, 16384, PROT_READ) = 0
18:07:29.356246 mprotect(0x7fd16e954000, 4096, PROT_READ) = 0
18:07:29.356362 mprotect(0x7fd16eba7000, 4096, PROT_READ) = 0
18:07:29.356426 mprotect(0x7fd16ebb3000, 4096, PROT_READ) = 0
18:07:29.356571 mprotect(0x563ca4179000, 4096, PROT_READ) = 0
18:07:29.356653 mprotect(0x7fd16ec0a000, 8192, PROT_READ) = 0
18:07:29.356742 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.356822 munmap(0x7fd16ebb5000, 110235) = 0
18:07:29.356973 statfs("/sys/fs/selinux", 0x7fffb24c67b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.357048 statfs("/selinux", 0x7fffb24c67b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.357110 getrandom("\x9b\x4a\xe0\x4b\x64\x37\x5f\x4e", 8, GRND_NONBLOCK) = 8
18:07:29.357172 brk(NULL)               = 0x563ca4d85000
18:07:29.357231 brk(0x563ca4da6000)     = 0x563ca4da6000
18:07:29.357302 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.357361 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.357419 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.357498 read(3, "", 1024)       = 0
18:07:29.357560 close(3)                = 0
18:07:29.357618 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.357721 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.357776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.357828 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd16e348000
18:07:29.357916 close(3)                = 0
18:07:29.358070 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.358122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.358183 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd16ebc9000
18:07:29.358239 close(3)                = 0
18:07:29.358294 futex(0x7fd16eb71a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.358522 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.358602 read(0, "TSX_FORCE_ABORT (18*32+13) /* \"\""..., 4096) = 52
18:07:29.358862 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.358931 read(0, "", 4096)       = 0
18:07:29.358989 write(1, "\"\"\n", 3)   = 3
18:07:29.359046 close(1)                = 0
18:07:29.359142 exit_group(0)           = ?
18:07:29.359382 +++ exited with 0 +++
