18:08:02.104758 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:02.104873 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.h"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55cc351fc978 /* 129 vars */) = 0
18:08:02.105305 brk(NULL)               = 0x17ee000
18:08:02.105371 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0140a960) = -1 EINVAL (Недопустимый аргумент)
18:08:02.105453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf1b4b000
18:08:02.105525 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.105597 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:02.105673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:02.105748 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf1b30000
18:08:02.105802 close(3)                = 0
18:08:02.105868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:02.105951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:02.106016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.106074 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:02.106165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:02.106240 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:02.106318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:02.106388 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bf1907000
18:08:02.106459 mprotect(0x7f6bf192f000, 2023424, PROT_NONE) = 0
18:08:02.106524 mmap(0x7f6bf192f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bf192f000
18:08:02.106587 mmap(0x7f6bf1ac4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bf1ac4000
18:08:02.106650 mmap(0x7f6bf1b1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bf1b1d000
18:08:02.106716 mmap(0x7f6bf1b23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bf1b23000
18:08:02.106796 close(3)                = 0
18:08:02.106870 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf1904000
18:08:02.106932 arch_prctl(ARCH_SET_FS, 0x7f6bf1904740) = 0
18:08:02.106988 set_tid_address(0x7f6bf1904a10) = 96782
18:08:02.107042 set_robust_list(0x7f6bf1904a20, 24) = 0
18:08:02.107111 rseq(0x7f6bf19050e0, 0x20, 0, 0x53053053) = 0
18:08:02.107247 mprotect(0x7f6bf1b1d000, 16384, PROT_READ) = 0
18:08:02.107323 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:02.107390 mprotect(0x7f6bf1b85000, 8192, PROT_READ) = 0
18:08:02.107472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.107571 munmap(0x7f6bf1b30000, 110235) = 0
18:08:02.107712 getrandom("\x12\x25\x05\x3a\x64\x1c\x2a\xa3", 8, GRND_NONBLOCK) = 8
18:08:02.107799 brk(NULL)               = 0x17ee000
18:08:02.107865 brk(0x180f000)          = 0x180f000
18:08:02.107952 brk(0x1831000)          = 0x1831000
18:08:02.108237 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:02.108327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:02.108430 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf138f000
18:08:02.108494 close(3)                = 0
18:08:02.108604 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:02.108684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:02.108751 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:02.108835 read(3, "", 4096)       = 0
18:08:02.108908 close(3)                = 0
18:08:02.109014 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109089 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109158 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109229 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109297 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109355 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.109842 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.109929 ioctl(0, TIOCGWINSZ, 0x7ffc0140a888) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:02.110003 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.110069 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:02.110146 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.110230 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, 8) = 0
18:08:02.110305 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.110377 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, 8) = 0
18:08:02.110458 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.110537 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, 8) = 0
18:08:02.110636 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.110709 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, 8) = 0
18:08:02.110792 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6bf1949520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:02.110890 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:02.110965 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:02.111043 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.111116 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.111180 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.111250 access("/usr/bin/gcc", X_OK) = 0
18:08:02.111315 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:02.111395 readlink("/usr", 0x7ffc01408da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.111466 readlink("/usr/bin", 0x7ffc01408da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.111550 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:02.111622 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:02.111700 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc01408da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.111792 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.111863 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.111939 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.112008 access("/usr/bin/gcc", X_OK) = 0
18:08:02.112104 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:02.112181 readlink("/usr", 0x7ffc01408da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.112252 readlink("/usr/bin", 0x7ffc01408da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.112321 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:02.112403 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:02.112518 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc01408da0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.112645 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.112716 readlink("/root/linux-5.15.0/arch", 0x7ffc01408f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.112785 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc01408f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.112854 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc01408f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.112920 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffc01408f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.112991 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/hw_nmi.c", 0x7ffc01408f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.113058 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:02.113116 readlink("/root/linux-5.15.0/arch", 0x7ffc01408f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.113178 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc01408f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.113237 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc01408f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.113318 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffc01408f10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:02.113405 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/hw_nmi.o", 0x7ffc01408f10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.113477 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:02.113552 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:02.113625 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.113690 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.113768 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.113854 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:02.113977 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:02.116267 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:02.116631 openat(AT_FDCWD, "/tmp/cczmVYwI.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:02.116802 close(3)                = 0
18:08:02.116881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:02.116953 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:02.117015 pipe2([3, 4], O_CLOEXEC) = 0
18:08:02.117106 vfork()                 = 96783
18:08:02.117968 close(4)                = 0
18:08:02.118040 read(3, "", 16)         = 0
18:08:02.118105 close(3)                = 0
18:08:02.118239 wait4(96783, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96783
18:08:03.094652 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96783, si_uid=0, si_status=0, si_utime=64, si_stime=8} ---
18:08:03.094811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0140a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.094896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0140a600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.094949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0140a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0140a600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0140a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0140a600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0140a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0140a600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0140a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0140a600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0140a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095522 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc0140a600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0140a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc0140a600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc0140a5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc0140a600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.095805 pipe2([3, 4], O_CLOEXEC) = 0
18:08:03.095886 vfork()                 = 96807
18:08:03.096980 close(4)                = 0
18:08:03.097048 read(3, "", 16)         = 0
18:08:03.097117 close(3)                = 0
18:08:03.097187 wait4(96807, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 96807
18:08:03.114538 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=96807, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:03.114603 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:03.114645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:03.114711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:03.114756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:03.114795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:03.114839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:03.114883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.114924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.114965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.115031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:03.115075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.115117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.115157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.115214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.115256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:03.115304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:03.115347 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.115392 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:03.115437 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:03.115494 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.115536 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:03.115579 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:03.115621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc0140a540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:03.115663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:03.115706 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:03.115749 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:03.115876 newfstatat(AT_FDCWD, "/tmp/cczmVYwI.s", {st_mode=S_IFREG|0600, st_size=62163, ...}, 0) = 0
18:08:03.115923 unlink("/tmp/cczmVYwI.s") = 0
18:08:03.116059 exit_group(0)           = ?
18:08:03.116267 +++ exited with 0 +++
