18:07:19.366964 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.367127 dup2(3, 0)              = 0
18:07:19.367209 close(3)                = 0
18:07:19.367378 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.368020 brk(NULL)               = 0x558b9ec98000
18:07:19.368194 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3cbe0390) = -1 EINVAL (Недопустимый аргумент)
18:07:19.368333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0c8b9b000
18:07:19.368427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.368529 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.369299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.369462 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0c8b80000
18:07:19.369530 close(3)                = 0
18:07:19.369600 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.369688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.369771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.369845 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c8b76000
18:07:19.369903 mprotect(0x7fb0c8b78000, 24576, PROT_NONE) = 0
18:07:19.369975 mmap(0x7fb0c8b78000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0c8b78000
18:07:19.370062 mmap(0x7fb0c8b7c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0c8b7c000
18:07:19.370134 mmap(0x7fb0c8b7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb0c8b7e000
18:07:19.370231 close(3)                = 0
18:07:19.370295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.370404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.370480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.370574 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c8b4a000
18:07:19.371831 mprotect(0x7fb0c8b50000, 139264, PROT_NONE) = 0
18:07:19.371985 mmap(0x7fb0c8b50000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb0c8b50000
18:07:19.372184 mmap(0x7fb0c8b6a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb0c8b6a000
18:07:19.373394 mmap(0x7fb0c8b72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb0c8b72000
18:07:19.375857 mmap(0x7fb0c8b74000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0c8b74000
18:07:19.376383 close(3)                = 0
18:07:19.376555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.376679 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.376910 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.377004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.377129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.377223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.377338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.379369 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c8921000
18:07:19.379966 mprotect(0x7fb0c8949000, 2023424, PROT_NONE) = 0
18:07:19.380463 mmap(0x7fb0c8949000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0c8949000
18:07:19.380571 mmap(0x7fb0c8ade000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0c8ade000
18:07:19.380645 mmap(0x7fb0c8b37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0c8b37000
18:07:19.381487 mmap(0x7fb0c8b3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0c8b3d000
18:07:19.381621 close(3)                = 0
18:07:19.381747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.381840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.381921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.382000 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0c888a000
18:07:19.382071 mmap(0x7fb0c888c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0c888c000
18:07:19.382220 mmap(0x7fb0c88f7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb0c88f7000
18:07:19.382295 mmap(0x7fb0c891f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb0c891f000
18:07:19.382385 close(3)                = 0
18:07:19.382473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0c8888000
18:07:19.382551 arch_prctl(ARCH_SET_FS, 0x7fb0c8889180) = 0
18:07:19.382610 set_tid_address(0x7fb0c8889450) = 90810
18:07:19.382683 set_robust_list(0x7fb0c8889460, 24) = 0
18:07:19.382737 rseq(0x7fb0c8889b20, 0x20, 0, 0x53053053) = 0
18:07:19.382877 mprotect(0x7fb0c8b37000, 16384, PROT_READ) = 0
18:07:19.382958 mprotect(0x7fb0c891f000, 4096, PROT_READ) = 0
18:07:19.383119 mprotect(0x7fb0c8b72000, 4096, PROT_READ) = 0
18:07:19.383370 mprotect(0x7fb0c8b7e000, 4096, PROT_READ) = 0
18:07:19.383525 mprotect(0x558b9cce2000, 4096, PROT_READ) = 0
18:07:19.383608 mprotect(0x7fb0c8bd5000, 8192, PROT_READ) = 0
18:07:19.383722 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.383841 munmap(0x7fb0c8b80000, 110235) = 0
18:07:19.383978 statfs("/sys/fs/selinux", 0x7ffd3cbe03d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.384072 statfs("/selinux", 0x7ffd3cbe03d0) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.384156 getrandom("\xf5\xc9\xfe\xed\xce\x01\x1f\x59", 8, GRND_NONBLOCK) = 8
18:07:19.384227 brk(NULL)               = 0x558b9ec98000
18:07:19.384298 brk(0x558b9ecb9000)     = 0x558b9ecb9000
18:07:19.384370 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.384464 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.384545 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.384642 read(3, "", 1024)       = 0
18:07:19.384716 close(3)                = 0
18:07:19.384781 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.384894 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.384978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.385052 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0c8313000
18:07:19.385135 close(3)                = 0
18:07:19.385265 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.385345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.385417 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0c8b94000
18:07:19.385484 close(3)                = 0
18:07:19.385549 futex(0x7fb0c8b3ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.385732 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.385824 read(0, "LM   ( 1*32+29) /* Long Mode (x8"..., 4096) = 57
18:07:19.385944 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.386028 read(0, "", 4096)       = 0
18:07:19.386090 write(1, "LM\n", 3)     = 3
18:07:19.386192 close(1)                = 0
18:07:19.386326 exit_group(0)           = ?
18:07:19.386650 +++ exited with 0 +++
