18:07:24.679718 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.680315 dup2(3, 0)              = 0
18:07:24.680381 close(3)                = 0
18:07:24.680508 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.681013 brk(NULL)               = 0x55d9dfb87000
18:07:24.681077 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb4218260) = -1 EINVAL (Недопустимый аргумент)
18:07:24.681159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bea6c2000
18:07:24.681227 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.681299 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.681367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.681430 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0bea6a7000
18:07:24.681490 close(3)                = 0
18:07:24.681547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.681614 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.681666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.681730 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bea69d000
18:07:24.681777 mprotect(0x7f0bea69f000, 24576, PROT_NONE) = 0
18:07:24.681833 mmap(0x7f0bea69f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bea69f000
18:07:24.681899 mmap(0x7f0bea6a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0bea6a3000
18:07:24.681948 mmap(0x7f0bea6a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0bea6a5000
18:07:24.682022 close(3)                = 0
18:07:24.682081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.682146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.682203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.682280 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bea671000
18:07:24.682340 mprotect(0x7f0bea677000, 139264, PROT_NONE) = 0
18:07:24.682405 mmap(0x7f0bea677000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0bea677000
18:07:24.682485 mmap(0x7f0bea691000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0bea691000
18:07:24.682526 mmap(0x7f0bea699000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f0bea699000
18:07:24.682583 mmap(0x7f0bea69b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bea69b000
18:07:24.682646 close(3)                = 0
18:07:24.682697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.682760 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.682828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.682893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.682949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.683004 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.683066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.683121 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bea448000
18:07:24.683175 mprotect(0x7f0bea470000, 2023424, PROT_NONE) = 0
18:07:24.683225 mmap(0x7f0bea470000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0bea470000
18:07:24.683282 mmap(0x7f0bea605000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0bea605000
18:07:24.683339 mmap(0x7f0bea65e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0bea65e000
18:07:24.683415 mmap(0x7f0bea664000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0bea664000
18:07:24.683483 close(3)                = 0
18:07:24.683550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.683612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.683669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.683734 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0bea3b1000
18:07:24.683803 mmap(0x7f0bea3b3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0bea3b3000
18:07:24.683883 mmap(0x7f0bea41e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0bea41e000
18:07:24.683976 mmap(0x7f0bea446000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0bea446000
18:07:24.684055 close(3)                = 0
18:07:24.684123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0bea3af000
18:07:24.684177 arch_prctl(ARCH_SET_FS, 0x7f0bea3b0180) = 0
18:07:24.684231 set_tid_address(0x7f0bea3b0450) = 92539
18:07:24.684280 set_robust_list(0x7f0bea3b0460, 24) = 0
18:07:24.684334 rseq(0x7f0bea3b0b20, 0x20, 0, 0x53053053) = 0
18:07:24.684440 mprotect(0x7f0bea65e000, 16384, PROT_READ) = 0
18:07:24.684497 mprotect(0x7f0bea446000, 4096, PROT_READ) = 0
18:07:24.684593 mprotect(0x7f0bea699000, 4096, PROT_READ) = 0
18:07:24.684645 mprotect(0x7f0bea6a5000, 4096, PROT_READ) = 0
18:07:24.684721 mprotect(0x55d9de91a000, 4096, PROT_READ) = 0
18:07:24.684783 mprotect(0x7f0bea6fc000, 8192, PROT_READ) = 0
18:07:24.684852 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.684923 munmap(0x7f0bea6a7000, 110235) = 0
18:07:24.685032 statfs("/sys/fs/selinux", 0x7ffcb42182a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.685099 statfs("/selinux", 0x7ffcb42182a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.685150 getrandom("\xc4\xb1\x8e\xa8\x73\x34\x7b\x09", 8, GRND_NONBLOCK) = 8
18:07:24.685225 brk(NULL)               = 0x55d9dfb87000
18:07:24.685270 brk(0x55d9dfba8000)     = 0x55d9dfba8000
18:07:24.685325 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.685396 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.685481 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.685550 read(3, "", 1024)       = 0
18:07:24.685601 close(3)                = 0
18:07:24.685645 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.685725 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.685783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.685839 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0be9e3a000
18:07:24.685895 close(3)                = 0
18:07:24.686031 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.686077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.686164 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0bea6bb000
18:07:24.686215 close(3)                = 0
18:07:24.686266 futex(0x7f0bea663a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.686430 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.686492 read(0, "XENPV  ( 8*32+16) /* \"\" Xen para"..., 4096) = 49
18:07:24.686663 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.686724 read(0, "", 4096)       = 0
18:07:24.686780 write(1, "\"\"\n", 3)   = 3
18:07:24.686872 close(1)                = 0
18:07:24.686939 exit_group(0)           = ?
18:07:24.687136 +++ exited with 0 +++
