18:09:18.851136 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:18.851248 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/.tmp_static_call"..., "arch/x86/kernel/static_call.o"], 0x55f7ac306448 /* 129 vars */) = 0
18:09:18.851622 brk(NULL)               = 0x5598d28d1000
18:09:18.851715 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1f81f360) = -1 EINVAL (Недопустимый аргумент)
18:09:18.851827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11ccb00000
18:09:18.851896 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.851975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:18.852050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:18.852125 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11ccae5000
18:09:18.852197 close(3)                = 0
18:09:18.852268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.852334 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.852410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:18.852475 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11ccab9000
18:09:18.852541 mprotect(0x7f11ccabf000, 139264, PROT_NONE) = 0
18:09:18.852604 mmap(0x7f11ccabf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f11ccabf000
18:09:18.852687 mmap(0x7f11ccad9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f11ccad9000
18:09:18.852743 mmap(0x7f11ccae1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f11ccae1000
18:09:18.852816 mmap(0x7f11ccae3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11ccae3000
18:09:18.852894 close(3)                = 0
18:09:18.852992 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.853074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.853147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:18.853223 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11ccaaf000
18:09:18.853295 mprotect(0x7f11ccab1000, 24576, PROT_NONE) = 0
18:09:18.853403 mmap(0x7f11ccab1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11ccab1000
18:09:18.853468 mmap(0x7f11ccab5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f11ccab5000
18:09:18.853592 mmap(0x7f11ccab7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f11ccab7000
18:09:18.853706 close(3)                = 0
18:09:18.853825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:18.853908 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.853976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:18.854057 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11ccaa7000
18:09:18.854151 mmap(0x7f11ccaa9000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11ccaa9000
18:09:18.854216 mmap(0x7f11ccaac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f11ccaac000
18:09:18.854273 mmap(0x7f11ccaad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f11ccaad000
18:09:18.854358 close(3)                = 0
18:09:18.854421 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:18.854482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:18.854564 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.854623 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:18.854694 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:18.854778 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:18.854888 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:18.854951 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11cc87e000
18:09:18.855024 mprotect(0x7f11cc8a6000, 2023424, PROT_NONE) = 0
18:09:18.855105 mmap(0x7f11cc8a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11cc8a6000
18:09:18.855163 mmap(0x7f11cca3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11cca3b000
18:09:18.855234 mmap(0x7f11cca94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11cca94000
18:09:18.855302 mmap(0x7f11cca9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11cca9a000
18:09:18.855381 close(3)                = 0
18:09:18.855456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:18.855523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:18.855589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:18.855658 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11cc7e7000
18:09:18.855758 mmap(0x7f11cc7e9000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f11cc7e9000
18:09:18.855866 mmap(0x7f11cc854000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f11cc854000
18:09:18.855921 mmap(0x7f11cc87c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f11cc87c000
18:09:18.856012 close(3)                = 0
18:09:18.856074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11cc7e5000
18:09:18.856167 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11cc7e2000
18:09:18.856265 arch_prctl(ARCH_SET_FS, 0x7f11cc7e2800) = 0
18:09:18.856326 set_tid_address(0x7f11cc7e2ad0) = 99168
18:09:18.856382 set_robust_list(0x7f11cc7e2ae0, 24) = 0
18:09:18.856439 rseq(0x7f11cc7e31a0, 0x20, 0, 0x53053053) = 0
18:09:18.856603 mprotect(0x7f11cca94000, 16384, PROT_READ) = 0
18:09:18.856680 mprotect(0x7f11cc87c000, 4096, PROT_READ) = 0
18:09:18.856770 mprotect(0x7f11ccaad000, 4096, PROT_READ) = 0
18:09:18.856840 mprotect(0x7f11ccab7000, 4096, PROT_READ) = 0
18:09:18.856963 mprotect(0x7f11ccae1000, 4096, PROT_READ) = 0
18:09:18.857113 mprotect(0x5598d215f000, 4096, PROT_READ) = 0
18:09:18.857196 mprotect(0x7f11ccb3a000, 8192, PROT_READ) = 0
18:09:18.857288 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:18.857368 munmap(0x7f11ccae5000, 110235) = 0
18:09:18.857480 statfs("/sys/fs/selinux", 0x7ffc1f81f3a0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.857550 statfs("/selinux", 0x7ffc1f81f3a0) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.857639 getrandom("\x43\x9b\xb8\xdd\x2e\xa9\x19\x25", 8, GRND_NONBLOCK) = 8
18:09:18.857696 brk(NULL)               = 0x5598d28d1000
18:09:18.857765 brk(0x5598d28f2000)     = 0x5598d28f2000
18:09:18.857844 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:18.857914 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:18.857990 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:18.858067 read(3, "", 1024)       = 0
18:09:18.858132 close(3)                = 0
18:09:18.858193 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:18.858296 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:18.858358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:18.858426 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11cc26d000
18:09:18.858513 close(3)                = 0
18:09:18.858657 geteuid()               = 0
18:09:18.858722 ioctl(0, TCGETS, 0x7ffc1f81f230) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:18.858795 renameat2(AT_FDCWD, "arch/x86/kernel/.tmp_static_call.o", AT_FDCWD, "arch/x86/kernel/static_call.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:18.858866 newfstatat(AT_FDCWD, "arch/x86/kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=42136, ...}, 0) = 0
18:09:18.858948 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_static_call.o", {st_mode=S_IFREG|0644, st_size=42344, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:18.859025 newfstatat(AT_FDCWD, "arch/x86/kernel/static_call.o", {st_mode=S_IFREG|0644, st_size=42136, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:18.859096 rename("arch/x86/kernel/.tmp_static_call.o", "arch/x86/kernel/static_call.o") = 0
18:09:18.859358 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:18.859454 close(0)                = 0
18:09:18.859517 close(1)                = 0
18:09:18.859582 close(2)                = 0
18:09:18.859663 exit_group(0)           = ?
18:09:18.859936 +++ exited with 0 +++
