18:07:32.904932 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.905051 dup2(3, 0)              = 0
18:07:32.905114 close(3)                = 0
18:07:32.905213 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.905592 brk(NULL)               = 0x55a85b91a000
18:07:32.905670 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe65b04f90) = -1 EINVAL (Недопустимый аргумент)
18:07:32.905748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b45b0000
18:07:32.905809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.905874 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.905932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.905995 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4b4595000
18:07:32.906046 close(3)                = 0
18:07:32.906106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.906166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.906230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.906292 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b458b000
18:07:32.906345 mprotect(0x7ff4b458d000, 24576, PROT_NONE) = 0
18:07:32.906400 mmap(0x7ff4b458d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4b458d000
18:07:32.906458 mmap(0x7ff4b4591000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4b4591000
18:07:32.906512 mmap(0x7ff4b4593000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff4b4593000
18:07:32.906578 close(3)                = 0
18:07:32.906631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.906687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.906743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.906802 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b455f000
18:07:32.906856 mprotect(0x7ff4b4565000, 139264, PROT_NONE) = 0
18:07:32.906910 mmap(0x7ff4b4565000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff4b4565000
18:07:32.906971 mmap(0x7ff4b457f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff4b457f000
18:07:32.907035 mmap(0x7ff4b4587000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff4b4587000
18:07:32.907092 mmap(0x7ff4b4589000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4b4589000
18:07:32.907148 close(3)                = 0
18:07:32.907199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.907267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.907315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.907386 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.907441 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.907493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.907560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.907612 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b4336000
18:07:32.907665 mprotect(0x7ff4b435e000, 2023424, PROT_NONE) = 0
18:07:32.907720 mmap(0x7ff4b435e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4b435e000
18:07:32.907794 mmap(0x7ff4b44f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4b44f3000
18:07:32.907853 mmap(0x7ff4b454c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff4b454c000
18:07:32.907926 mmap(0x7ff4b4552000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4b4552000
18:07:32.907991 close(3)                = 0
18:07:32.908053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.908115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.908171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.908234 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b429f000
18:07:32.908285 mmap(0x7ff4b42a1000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff4b42a1000
18:07:32.908376 mmap(0x7ff4b430c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff4b430c000
18:07:32.908451 mmap(0x7ff4b4334000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff4b4334000
18:07:32.908534 close(3)                = 0
18:07:32.908609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b429d000
18:07:32.908677 arch_prctl(ARCH_SET_FS, 0x7ff4b429e180) = 0
18:07:32.908728 set_tid_address(0x7ff4b429e450) = 95295
18:07:32.908779 set_robust_list(0x7ff4b429e460, 24) = 0
18:07:32.908830 rseq(0x7ff4b429eb20, 0x20, 0, 0x53053053) = 0
18:07:32.908981 mprotect(0x7ff4b454c000, 16384, PROT_READ) = 0
18:07:32.909048 mprotect(0x7ff4b4334000, 4096, PROT_READ) = 0
18:07:32.909170 mprotect(0x7ff4b4587000, 4096, PROT_READ) = 0
18:07:32.909244 mprotect(0x7ff4b4593000, 4096, PROT_READ) = 0
18:07:32.909356 mprotect(0x55a85ad44000, 4096, PROT_READ) = 0
18:07:32.909426 mprotect(0x7ff4b45ea000, 8192, PROT_READ) = 0
18:07:32.909515 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.909596 munmap(0x7ff4b4595000, 110235) = 0
18:07:32.909724 statfs("/sys/fs/selinux", 0x7ffe65b04fd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.909809 statfs("/selinux", 0x7ffe65b04fd0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.909875 getrandom("\xa6\x47\xa6\x44\x17\xa0\x0f\x78", 8, GRND_NONBLOCK) = 8
18:07:32.909937 brk(NULL)               = 0x55a85b91a000
18:07:32.909990 brk(0x55a85b93b000)     = 0x55a85b93b000
18:07:32.910058 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.910137 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.910207 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.910291 read(3, "", 1024)       = 0
18:07:32.910345 close(3)                = 0
18:07:32.910401 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.910512 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.910588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.910657 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4b3d28000
18:07:32.910731 close(3)                = 0
18:07:32.910855 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.910930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.911001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff4b45a9000
18:07:32.911063 close(3)                = 0
18:07:32.911119 futex(0x7ff4b4551a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.911358 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.911451 read(0, "VIRTUAL_X2APIC ( 2*32+  4) /* \"\""..., 4096) = 68
18:07:32.911731 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.911848 read(0, "", 4096)       = 0
18:07:32.911920 write(1, "\"\"\n", 3)   = 3
18:07:32.911985 close(1)                = 0
18:07:32.912079 exit_group(0)           = ?
18:07:32.912391 +++ exited with 0 +++
