18:07:24.990404 close(3)                = 0
18:07:24.990474 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/blowfish_glue.o", "/tmp/cccIqMPB.s"], 0x19093d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.990642 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/blowfish_glue.o", "/tmp/cccIqMPB.s"], 0x19093d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.990771 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/blowfish_glue.o", "/tmp/cccIqMPB.s"], 0x19093d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.990894 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/crypto/blowfish_glue.o", "/tmp/cccIqMPB.s"], 0x19093d0 /* 133 vars */) = 0
18:07:24.991235 brk(NULL)               = 0x56191a4e4000
18:07:24.991293 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3bb54fa0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.991360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe847b8000
18:07:24.991408 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.991461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.991509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.991559 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8479d000
18:07:24.991599 close(3)                = 0
18:07:24.991649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.991696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.991738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:24.991794 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe84660000
18:07:24.991860 mmap(0x7efe846a7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efe846a7000
18:07:24.991914 mmap(0x7efe846b2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efe846b2000
18:07:24.991956 mmap(0x7efe846bb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efe846bb000
18:07:24.992021 close(3)                = 0
18:07:24.992079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:24.992125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.992173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:24.992236 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe844e8000
18:07:24.992277 mprotect(0x7efe84528000, 1179648, PROT_NONE) = 0
18:07:24.992318 mmap(0x7efe84528000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efe84528000
18:07:24.992362 mmap(0x7efe8460e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efe8460e000
18:07:24.992409 mmap(0x7efe84648000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efe84648000
18:07:24.992472 close(3)                = 0
18:07:24.992510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.992560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.992602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.992654 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe844cc000
18:07:24.992692 mprotect(0x7efe844ce000, 98304, PROT_NONE) = 0
18:07:24.992731 mmap(0x7efe844ce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe844ce000
18:07:24.992770 mmap(0x7efe844df000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe844df000
18:07:24.992808 mmap(0x7efe844e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe844e6000
18:07:24.992865 close(3)                = 0
18:07:24.992905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.992947 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.992988 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.993028 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.993072 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.993110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.993150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.993197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe842a3000
18:07:24.993238 mprotect(0x7efe842cb000, 2023424, PROT_NONE) = 0
18:07:24.993277 mmap(0x7efe842cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe842cb000
18:07:24.993339 mmap(0x7efe84460000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe84460000
18:07:24.993385 mmap(0x7efe844b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe844b9000
18:07:24.993426 mmap(0x7efe844bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe844bf000
18:07:24.993485 close(3)                = 0
18:07:24.993542 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe842a1000
18:07:24.993613 arch_prctl(ARCH_SET_FS, 0x7efe842a2000) = 0
18:07:24.993664 set_tid_address(0x7efe842a22d0) = 92625
18:07:24.993702 set_robust_list(0x7efe842a22e0, 24) = 0
18:07:24.993736 rseq(0x7efe842a29a0, 0x20, 0, 0x53053053) = 0
18:07:24.993862 mprotect(0x7efe844b9000, 16384, PROT_READ) = 0
18:07:24.993914 mprotect(0x7efe844e6000, 4096, PROT_READ) = 0
18:07:24.994188 mprotect(0x7efe84648000, 86016, PROT_READ) = 0
18:07:24.994958 mprotect(0x7efe846bb000, 921600, PROT_READ) = 0
18:07:24.995134 mprotect(0x56191a2e7000, 20480, PROT_READ) = 0
18:07:24.995184 mprotect(0x7efe847f2000, 8192, PROT_READ) = 0
18:07:24.995259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.995321 munmap(0x7efe8479d000, 110235) = 0
18:07:24.995441 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2660}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:24.995484 rt_sigaction(SIGSEGV, {sa_handler=0x56191a2a0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe842e5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.995531 rt_sigaction(SIGILL, {sa_handler=0x56191a2a0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe842e5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.995594 rt_sigaction(SIGBUS, {sa_handler=0x56191a2a0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe842e5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.995673 rt_sigaction(SIGABRT, {sa_handler=0x56191a2a0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe842e5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.995710 rt_sigaction(SIGFPE, {sa_handler=0x56191a2a0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe842e5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:24.995774 getrandom("\xa5\x6b\x99\xa5\x81\xea\x90\x3a", 8, GRND_NONBLOCK) = 8
18:07:24.995852 brk(NULL)               = 0x56191a4e4000
18:07:24.995888 brk(0x56191a505000)     = 0x56191a505000
18:07:24.995932 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.995996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.996040 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe83d2c000
18:07:24.996090 close(3)                = 0
18:07:24.996231 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish_glue.o", 0x7ffc3bb54ef0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.996418 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:24.996460 newfstatat(AT_FDCWD, "arch/x86/crypto/blowfish_glue.o", 0x7ffc3bb54d50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.996518 openat(AT_FDCWD, "arch/x86/crypto/blowfish_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:24.996620 fcntl(3, F_GETFD)       = 0
18:07:24.996657 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:24.996747 brk(0x56191a526000)     = 0x56191a526000
18:07:24.997469 brk(0x56191a54b000)     = 0x56191a54b000
18:07:24.998120 openat(AT_FDCWD, "/tmp/cccIqMPB.s", O_RDONLY) = 4
18:07:24.998188 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=248496, ...}, AT_EMPTY_PATH) = 0
18:07:24.998306 read(4, "\t.file\t\"blowfish_glue.c\"\n\t.text\n"..., 4096) = 4096
18:07:24.998460 read(4, "loc 1 102 4 discriminator 1 view"..., 28672) = 28672
18:07:24.998876 read(4, "byte\t0x7\n\t.byte\t0xa8\n\t.byte\t0x3\n"..., 32768) = 32768
18:07:24.999526 brk(0x56191a56c000)     = 0x56191a56c000
18:07:25.000379 brk(0x56191a58d000)     = 0x56191a58d000
18:07:25.001099 brk(0x56191a5ae000)     = 0x56191a5ae000
18:07:25.001360 read(4, "f\n\t.long\t0x10cb\n\t.value\t0xc3a8\n\t"..., 32768) = 32768
18:07:25.002687 read(4, "leb128 0x1\n\t.long\t.LASF660\n\t.byt"..., 32768) = 32768
18:07:25.004499 read(4, "uleb128 0xb\n\t.long\t0xb1\n\t.long\t0"..., 32768) = 32768
18:07:25.004918 brk(0x56191a5cf000)     = 0x56191a5cf000
18:07:25.006511 read(4, "b128 0x9\n\t.uleb128 0x16\n\t.byte\t0"..., 32768) = 32768
18:07:25.008591 read(4, "leb128 12\n\t.byte\t0x94\n\t.byte\t0x4"..., 32768) = 32768
18:07:25.009695 brk(0x56191a5f0000)     = 0x56191a5f0000
18:07:25.010242 read(4, "ing\t\"srcu_barrier_seq\"\n.LASF389:"..., 32768) = 19120
18:07:25.010305 read(4, "", 12288)      = 0
18:07:25.011552 brk(0x56191a611000)     = 0x56191a611000
18:07:25.012661 close(4)                = 0
18:07:25.013631 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:25.013701 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.013778 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.013863 read(4, "", 4096)       = 0
18:07:25.013909 close(4)                = 0
18:07:25.014018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.014080 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.014145 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.014223 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.014402 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.014547 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.014632 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.014768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.014900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.015079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.015131 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.015214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:25.015298 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:25.015358 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efe83c7a000
18:07:25.015417 close(4)                = 0
18:07:25.015517 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:25.015577 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.015647 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efe847b1000
18:07:25.015697 close(4)                = 0
18:07:25.015755 futex(0x7efe844bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.016060 brk(0x56191a632000)     = 0x56191a632000
18:07:25.016750 brk(0x56191a653000)     = 0x56191a653000
18:07:25.017075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.017168 lseek(3, 45056, SEEK_SET) = 45056
18:07:25.017208 read(3, "", 1016)       = 0
18:07:25.017269 lseek(3, 1016, SEEK_CUR) = 46072
18:07:25.017331 write(3, "\0blowfish_glue.c\0ecb_crypt\0ecb_d"..., 827) = 827
18:07:25.017587 lseek(3, 0, SEEK_SET)   = 0
18:07:25.017637 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.017719 lseek(3, -4032, SEEK_CUR) = 64
18:07:25.017784 write(3, "\350\0\0\0\0UH\211\345AWAVAUATI\211\364H\211\376SH\203\344\360H\201\354\300"..., 1256) = 1256
18:07:25.017838 lseek(3, 0, SEEK_SET)   = 0
18:07:25.017894 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.017972 lseek(3, -2752, SEEK_CUR) = 1344
18:07:25.018010 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752) = 2752
18:07:25.018056 write(3, "\0\0\7\267\25\355\2\0\0\0\0\7\0\0\0\0\20\7\272\10\355\2\0\0\1\0\0\0\0\7\273\25"..., 4096) = 4096
18:07:25.018120 write(3, "\0\0\10\0\7\0\0\0\0($\v\10\0\23\0\0\1\0\0\0\0$\20\24\305\2\0\0\0\1\0"..., 4096) = 4096
18:07:25.018169 write(3, "R\0\0\0+I\1\336\"\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0"..., 4096) = 4096
18:07:25.018233 write(3, "6\305\23}\2\0\08\1\0\0\0\0006\307\24\244\20\0\0H\0\2[2\0\0\7\0\0\0\0"..., 4096) = 4096
18:07:25.018304 write(3, "\1\342=\0\0\10\t\3\0\0\0\0\0\0\0\0\rM\0\0\0\332B\0\0\17*\0\0\0\22\0"..., 4096) = 4096
18:07:25.018424 write(3, "1\23\2\27\267B\27\0\0\0374\0\3\16:!\1;\59!\1I\23\210\1\v\2\30\0\0 "..., 4096) = 4096
18:07:25.018521 write(3, "\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:25.018586 write(3, "scan_seq\0__poll_t\0MIGRATE_MOVABL"..., 4096) = 4096
18:07:25.018632 write(3, "_page\0srcu_node\0pcpu_fc\0NR_INACT"..., 4096) = 4096
18:07:25.018688 write(3, "uct\0cra_users\0arch\0slab_list\0kob"..., 2941) = 2941
18:07:25.018744 lseek(3, 40960, SEEK_SET) = 40960
18:07:25.018824 read(3, "uct\0cra_users\0arch\0slab_list\0kob"..., 4096) = 4096
18:07:25.018985 lseek(3, -1152, SEEK_CUR) = 43904
18:07:25.019029 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 584) = 584
18:07:25.019091 lseek(3, 45056, SEEK_SET) = 45056
18:07:25.019158 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1843
18:07:25.019239 lseek(3, 5, SEEK_CUR)   = 46904
18:07:25.019312 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:25.019372 write(3, "\371)\0\0\0\0\0\0\354\4\0\0\0\0\0\0\n\0\0\0)\0\0\0\320\7\0\0\0\0\0\0"..., 28672) = 28672
18:07:25.019453 write(3, "\n\0\0\0&\0\0\0\4\7\0\0\0\0\0\0oO\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:25.019517 write(3, "\201\1\0\0\0\0\0\0\n\0\0\0*\0\0\0\263\3\0\0\0\0\0\0\206\1\0\0\0\0\0\0"..., 816) = 816
18:07:25.019589 lseek(3, 40960, SEEK_SET) = 40960
18:07:25.019655 read(3, "uct\0cra_users\0arch\0slab_list\0kob"..., 4096) = 4096
18:07:25.019733 lseek(3, -568, SEEK_CUR) = 44488
18:07:25.019915 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 568) = 568
18:07:25.020043 write(3, "\0\0\0\0\0\0\0\0\257\0\0\0\1\0\r\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 1016) = 1016
18:07:25.020156 lseek(3, 81920, SEEK_SET) = 81920
18:07:25.020210 read(3, "\205\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\4\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 4096) = 2664
18:07:25.020319 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 329) = 329
18:07:25.020393 lseek(3, 0, SEEK_SET)   = 0
18:07:25.020455 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:25.020527 lseek(3, 81920, SEEK_SET) = 81920
18:07:25.020730 read(3, "\205\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\7\4\0\0\0\0\0\0\230\0\0\0\0\0\0\0"..., 4096) = 2993
18:07:25.020844 lseek(3, 7, SEEK_CUR)   = 84920
18:07:25.020962 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:25.021065 close(3)                = 0
18:07:25.021182 exit_group(0)           = ?
18:07:25.021876 +++ exited with 0 +++
