18:07:26.433890 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.434013 close(3)                = 0
18:07:26.434074 dup2(4, 1)              = 1
18:07:26.434126 close(4)                = 0
18:07:26.434221 pipe2([3, 4], 0)        = 0
18:07:26.434287 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93139
18:07:26.434642 close(4)                = 0
18:07:26.434727 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93140
18:07:26.435022 close(3)                = 0
18:07:26.435078 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.435172 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93139
18:07:26.435394 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93139, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.435440 rt_sigreturn({mask=[]}) = 93139
18:07:26.435500 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93140
18:07:26.440611 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93140, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.440644 rt_sigreturn({mask=[]}) = 93140
18:07:26.440693 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.440767 exit_group(0)           = ?
18:07:26.440991 +++ exited with 0 +++
