18:07:23.404421 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.404598 close(3)                = 0
18:07:23.404664 dup2(4, 1)              = 1
18:07:23.404733 close(4)                = 0
18:07:23.404832 pipe2([3, 4], 0)        = 0
18:07:23.404914 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92177
18:07:23.405211 close(4)                = 0
18:07:23.405297 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92178
18:07:23.405651 close(3)                = 0
18:07:23.405766 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.405979 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92177
18:07:23.406336 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92177, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.406391 rt_sigreturn({mask=[]}) = 92177
18:07:23.406494 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92178
18:07:23.414490 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92178, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.414540 rt_sigreturn({mask=[]}) = 92178
18:07:23.414619 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.414718 exit_group(0)           = ?
18:07:23.414910 +++ exited with 0 +++
