18:07:35.168418 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:35.168535 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.rpm-traces.o.d"], 0x55d98f0cb6d8 /* 129 vars */) = 0
18:07:35.169006 brk(NULL)               = 0x55f9b123b000
18:07:35.169092 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff345efea0) = -1 EINVAL (Недопустимый аргумент)
18:07:35.169202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f712ebbf000
18:07:35.169269 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:35.169337 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:35.169406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:35.169471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f712eba4000
18:07:35.169546 close(3)                = 0
18:07:35.169609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:35.169666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:35.169725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.169781 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:35.169839 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:35.169893 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:35.169952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:35.170011 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f712e97b000
18:07:35.170079 mprotect(0x7f712e9a3000, 2023424, PROT_NONE) = 0
18:07:35.170144 mmap(0x7f712e9a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f712e9a3000
18:07:35.170208 mmap(0x7f712eb38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f712eb38000
18:07:35.170274 mmap(0x7f712eb91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f712eb91000
18:07:35.170350 mmap(0x7f712eb97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f712eb97000
18:07:35.170431 close(3)                = 0
18:07:35.170500 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f712e978000
18:07:35.170565 arch_prctl(ARCH_SET_FS, 0x7f712e978740) = 0
18:07:35.170629 set_tid_address(0x7f712e978a10) = 95601
18:07:35.170674 set_robust_list(0x7f712e978a20, 24) = 0
18:07:35.170736 rseq(0x7f712e9790e0, 0x20, 0, 0x53053053) = 0
18:07:35.170878 mprotect(0x7f712eb91000, 16384, PROT_READ) = 0
18:07:35.170988 mprotect(0x55f9af6b0000, 4096, PROT_READ) = 0
18:07:35.171053 mprotect(0x7f712ebf9000, 8192, PROT_READ) = 0
18:07:35.171143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:35.171229 munmap(0x7f712eba4000, 110235) = 0
18:07:35.171369 getrandom("\xe4\xea\x62\xe7\x34\x67\x7a\x8c", 8, GRND_NONBLOCK) = 8
18:07:35.171431 brk(NULL)               = 0x55f9b123b000
18:07:35.171489 brk(0x55f9b125c000)     = 0x55f9b125c000
18:07:35.171548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:35.171614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:35.171680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f712e403000
18:07:35.171746 close(3)                = 0
18:07:35.171876 ioctl(0, TCGETS, 0x7fff345efd40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:35.171948 newfstatat(AT_FDCWD, "kernel/trace/.rpm-traces.o.d", {st_mode=S_IFREG|0644, st_size=18880, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:35.172023 unlinkat(AT_FDCWD, "kernel/trace/.rpm-traces.o.d", 0) = 0
18:07:35.172158 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:35.172230 close(0)                = 0
18:07:35.172291 close(1)                = 0
18:07:35.172353 close(2)                = 0
18:07:35.172409 exit_group(0)           = ?
18:07:35.172586 +++ exited with 0 +++
