18:08:20.846963 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:20.847049 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/kprobes/.opt.o.d"], 0x564dba741958 /* 129 vars */) = 0
18:08:20.847393 brk(NULL)               = 0x55af4a9f3000
18:08:20.847458 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcda11a120) = -1 EINVAL (Недопустимый аргумент)
18:08:20.847525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b227a000
18:08:20.847586 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.847661 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.847773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.847913 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8b225f000
18:08:20.848009 close(3)                = 0
18:08:20.848099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.848169 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.848233 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.848284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.848366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.848450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.848567 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.848724 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8b2036000
18:08:20.848788 mprotect(0x7fd8b205e000, 2023424, PROT_NONE) = 0
18:08:20.848880 mmap(0x7fd8b205e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8b205e000
18:08:20.848987 mmap(0x7fd8b21f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8b21f3000
18:08:20.849069 mmap(0x7fd8b224c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8b224c000
18:08:20.849162 mmap(0x7fd8b2252000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8b2252000
18:08:20.849245 close(3)                = 0
18:08:20.849353 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8b2033000
18:08:20.849413 arch_prctl(ARCH_SET_FS, 0x7fd8b2033740) = 0
18:08:20.849449 set_tid_address(0x7fd8b2033a10) = 97365
18:08:20.849499 set_robust_list(0x7fd8b2033a20, 24) = 0
18:08:20.849548 rseq(0x7fd8b20340e0, 0x20, 0, 0x53053053) = 0
18:08:20.849681 mprotect(0x7fd8b224c000, 16384, PROT_READ) = 0
18:08:20.849815 mprotect(0x55af4a1c7000, 4096, PROT_READ) = 0
18:08:20.849906 mprotect(0x7fd8b22b4000, 8192, PROT_READ) = 0
18:08:20.850012 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.850136 munmap(0x7fd8b225f000, 110235) = 0
18:08:20.850278 getrandom("\xe6\x3f\x7c\x85\x24\x0c\x51\x38", 8, GRND_NONBLOCK) = 8
18:08:20.850383 brk(NULL)               = 0x55af4a9f3000
18:08:20.850480 brk(0x55af4aa14000)     = 0x55af4aa14000
18:08:20.850576 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:20.850674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:20.850744 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8b1abe000
18:08:20.850818 close(3)                = 0
18:08:20.850950 ioctl(0, TCGETS, 0x7ffcda119fc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.851034 newfstatat(AT_FDCWD, "arch/x86/kernel/kprobes/.opt.o.d", {st_mode=S_IFREG|0644, st_size=18772, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:20.851151 unlinkat(AT_FDCWD, "arch/x86/kernel/kprobes/.opt.o.d", 0) = 0
18:08:20.851307 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:20.851358 close(0)                = 0
18:08:20.851452 close(1)                = 0
18:08:20.851555 close(2)                = 0
18:08:20.851643 exit_group(0)           = ?
18:08:20.851889 +++ exited with 0 +++
