18:07:33.316419 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.316599 dup2(3, 0)              = 0
18:07:33.316703 close(3)                = 0
18:07:33.316828 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.317214 brk(NULL)               = 0x556b03d48000
18:07:33.317284 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8e731de0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.317359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f59323c9000
18:07:33.317424 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.317499 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.317576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.317648 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59323ae000
18:07:33.317736 close(3)                = 0
18:07:33.317820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.317921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.317990 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.318064 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.318141 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.318224 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.318299 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.318373 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5932185000
18:07:33.318436 mprotect(0x7f59321ad000, 2023424, PROT_NONE) = 0
18:07:33.318510 mmap(0x7f59321ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f59321ad000
18:07:33.318594 mmap(0x7f5932342000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5932342000
18:07:33.318661 mmap(0x7f593239b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f593239b000
18:07:33.318719 mmap(0x7f59323a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59323a1000
18:07:33.318777 close(3)                = 0
18:07:33.318850 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5932182000
18:07:33.318926 arch_prctl(ARCH_SET_FS, 0x7f5932182740) = 0
18:07:33.318995 set_tid_address(0x7f5932182a10) = 95432
18:07:33.319059 set_robust_list(0x7f5932182a20, 24) = 0
18:07:33.319126 rseq(0x7f59321830e0, 0x20, 0, 0x53053053) = 0
18:07:33.319233 mprotect(0x7f593239b000, 16384, PROT_READ) = 0
18:07:33.319299 mprotect(0x556b03401000, 4096, PROT_READ) = 0
18:07:33.319352 mprotect(0x7f5932403000, 8192, PROT_READ) = 0
18:07:33.319441 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.319523 munmap(0x7f59323ae000, 110235) = 0
18:07:33.319619 getrandom("\xba\x36\x4a\x68\x3d\xcd\x27\xff", 8, GRND_NONBLOCK) = 8
18:07:33.319689 brk(NULL)               = 0x556b03d48000
18:07:33.319759 brk(0x556b03d69000)     = 0x556b03d69000
18:07:33.319852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.319923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.320014 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5931c0d000
18:07:33.320090 close(3)                = 0
18:07:33.320222 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:33.320270 read(0, "\"pml\"\n", 8192) = 6
18:07:33.320346 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.320422 read(0, "", 8192)       = 0
18:07:33.320486 close(0)                = 0
18:07:33.320547 write(1, "\"pml\"\n", 6) = 6
18:07:33.320625 close(1)                = 0
18:07:33.320713 close(2)                = 0
18:07:33.320805 exit_group(0)           = ?
18:07:33.320984 +++ exited with 0 +++
