18:08:45.962700 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:45.962779 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.i8259.o.d"], 0x5616df1756d8 /* 129 vars */) = 0
18:08:45.963121 brk(NULL)               = 0x556ea54c7000
18:08:45.963216 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa254b9b0) = -1 EINVAL (Недопустимый аргумент)
18:08:45.963292 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee5cead000
18:08:45.963349 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.963414 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.963495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.963578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee5ce92000
18:08:45.963637 close(3)                = 0
18:08:45.963704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.963764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.963837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.963896 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.963948 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.963997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.964054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.964098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee5cc69000
18:08:45.964145 mprotect(0x7fee5cc91000, 2023424, PROT_NONE) = 0
18:08:45.964206 mmap(0x7fee5cc91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee5cc91000
18:08:45.964269 mmap(0x7fee5ce26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee5ce26000
18:08:45.964340 mmap(0x7fee5ce7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee5ce7f000
18:08:45.964410 mmap(0x7fee5ce85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee5ce85000
18:08:45.964479 close(3)                = 0
18:08:45.964547 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee5cc66000
18:08:45.964601 arch_prctl(ARCH_SET_FS, 0x7fee5cc66740) = 0
18:08:45.964658 set_tid_address(0x7fee5cc66a10) = 98116
18:08:45.964707 set_robust_list(0x7fee5cc66a20, 24) = 0
18:08:45.964766 rseq(0x7fee5cc670e0, 0x20, 0, 0x53053053) = 0
18:08:45.964873 mprotect(0x7fee5ce7f000, 16384, PROT_READ) = 0
18:08:45.964957 mprotect(0x556ea495b000, 4096, PROT_READ) = 0
18:08:45.965032 mprotect(0x7fee5cee7000, 8192, PROT_READ) = 0
18:08:45.965102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.965182 munmap(0x7fee5ce92000, 110235) = 0
18:08:45.965283 getrandom("\x7a\x47\x3f\x21\xb0\xd3\x0d\x68", 8, GRND_NONBLOCK) = 8
18:08:45.965331 brk(NULL)               = 0x556ea54c7000
18:08:45.965380 brk(0x556ea54e8000)     = 0x556ea54e8000
18:08:45.965430 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.965485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.965545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee5c6f1000
18:08:45.965595 close(3)                = 0
18:08:45.965686 ioctl(0, TCGETS, 0x7fffa254b850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:45.965746 newfstatat(AT_FDCWD, "arch/x86/kernel/.i8259.o.d", {st_mode=S_IFREG|0644, st_size=15657, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:45.965835 unlinkat(AT_FDCWD, "arch/x86/kernel/.i8259.o.d", 0) = 0
18:08:45.965931 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:45.965989 close(0)                = 0
18:08:45.966027 close(1)                = 0
18:08:45.966079 close(2)                = 0
18:08:45.966117 exit_group(0)           = ?
18:08:45.966253 +++ exited with 0 +++
