18:09:10.764874 set_robust_list(0x7f906e580a20, 24) = 0
18:09:10.765019 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.765148 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.765269 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.765359 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.765463 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906e5c5520}, NULL, 8) = 0
18:09:10.765557 dup2(3, 0)              = 0
18:09:10.765623 close(3)                = 0
18:09:10.765750 openat(AT_FDCWD, "arch/x86/kernel/.tmp_hw_breakpoint.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:10.765858 fcntl(1, F_DUPFD, 10)   = 10
18:09:10.765937 close(1)                = 0
18:09:10.765993 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:10.766049 dup2(3, 1)              = 1
18:09:10.766095 close(3)                = 0
18:09:10.766148 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5570e62db488 /* 129 vars */) = 0
18:09:10.766573 brk(NULL)               = 0x55f55b824000
18:09:10.766653 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea31063b0) = -1 EINVAL (Недопустимый аргумент)
18:09:10.766731 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62c2ec2000
18:09:10.766786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:10.766840 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:10.766886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:10.766937 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62c2ea7000
18:09:10.766979 close(3)                = 0
18:09:10.767063 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:10.767148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:10.767214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.767271 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:10.767339 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:10.767406 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:10.767470 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:10.767534 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62c2c7e000
18:09:10.767590 mprotect(0x7f62c2ca6000, 2023424, PROT_NONE) = 0
18:09:10.767647 mmap(0x7f62c2ca6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62c2ca6000
18:09:10.767724 mmap(0x7f62c2e3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62c2e3b000
18:09:10.767809 mmap(0x7f62c2e94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62c2e94000
18:09:10.767885 mmap(0x7f62c2e9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62c2e9a000
18:09:10.767956 close(3)                = 0
18:09:10.768023 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62c2c7b000
18:09:10.768119 arch_prctl(ARCH_SET_FS, 0x7f62c2c7b740) = 0
18:09:10.768216 set_tid_address(0x7f62c2c7ba10) = 98845
18:09:10.768278 set_robust_list(0x7f62c2c7ba20, 24) = 0
18:09:10.768368 rseq(0x7f62c2c7c0e0, 0x20, 0, 0x53053053) = 0
18:09:10.768514 mprotect(0x7f62c2e94000, 16384, PROT_READ) = 0
18:09:10.768588 mprotect(0x55f55b477000, 4096, PROT_READ) = 0
18:09:10.768642 mprotect(0x7f62c2efc000, 8192, PROT_READ) = 0
18:09:10.768716 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:10.768807 munmap(0x7f62c2ea7000, 110235) = 0
18:09:10.768926 getrandom("\xef\x54\x0b\x43\xea\xb2\xd4\x4a", 8, GRND_NONBLOCK) = 8
18:09:10.768974 brk(NULL)               = 0x55f55b824000
18:09:10.769014 brk(0x55f55b845000)     = 0x55f55b845000
18:09:10.769064 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:09:10.769131 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:09:10.769196 ioctl(3, TCGETS, 0x7ffea3105f60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.769263 read(3, "", 4096)       = 0
18:09:10.769308 close(3)                = 0
18:09:10.769357 ioctl(0, TCGETS, 0x7ffea3105980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:10.769404 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:10.769454 read(0, "# 0 \"arch/x86/kernel/hw_breakpoi"..., 8192) = 4096
18:09:10.814432 read(0, "rnel_long_t __kernel_ssize_t;\nty"..., 4096) = 4096
18:09:10.817635 read(0, "ctl.h\" 2\n# 6 \"./include/uapi/lin"..., 8192) = 4096
18:09:10.822076 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:09:10.823853 read(0, "n (__u16)__builtin_bswap16((__u1"..., 8192) = 4096
18:09:10.823963 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:09:10.825156 brk(0x55f55b866000)     = 0x55f55b866000
18:09:10.825866 read(0, "EFERENCES = 2,\n PERF_COUNT_HW_CA"..., 8192) = 4096
18:09:10.826407 read(0, " PERF_SAMPLE_BRANCH_CALL_SHIFT,\n"..., 4096) = 4096
18:09:10.827688 brk(0x55f55b887000)     = 0x55f55b887000
18:09:10.828115 read(0, "inux/perf_event.h\"\n __u64 data_h"..., 8192) = 4096
18:09:10.831085 read(0, "/linux/sched.h\" 2\n\n# 1 \"./arch/x"..., 4096) = 4096
18:09:10.845656 read(0, "_function)) unsigned long array_"..., 8192) = 4096
18:09:10.846392 read(0, "addr)\n{\n asm volatile(\" \" \"btcq\""..., 4096) = 4096
18:09:10.847755 read(0, "_test_bit(long nr, const volatil"..., 8192) = 4096
18:09:10.848284 read(0, ") <= 64 && (size) > 0)) {\n  unsi"..., 4096) = 4096
18:09:10.850009 brk(0x55f55b8a8000)     = 0x55f55b8a8000
18:09:10.850677 read(0, "h_hweight.h\" 1\n\n\n\n\n# 1 \"./arch/x"..., 8192) = 4096
18:09:10.853330 read(0, "nted.h\"\nstatic inline __attribut"..., 4096) = 4096
18:09:10.854746 read(0, "t(nr, addr);\n}\n# 55 \"./include/a"..., 8192) = 4096
18:09:10.855590 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:10.857380 brk(0x55f55b8c9000)     = 0x55f55b8c9000
18:09:10.857529 read(0, " (__builtin_constant_p((__u64)w)"..., 8192) = 4096
18:09:10.857596 read(0, "ment_function)) __u16 rol16(__u1"..., 4096) = 4096
18:09:10.859672 read(0, "if (sizeof(long) == sizeof(long "..., 8192) = 4096
18:09:10.859746 read(0, ", res);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:09:10.861820 read(0, ">> 32);\n}\n\nu64 int_pow(u64 base,"..., 8192) = 4096
18:09:10.867731 read(0, " \"./include/linux/ratelimit_type"..., 4096) = 4096
18:09:10.872358 brk(0x55f55b8ea000)     = 0x55f55b8ea000
18:09:10.872562 read(0, " char *fmt, ...);\n\nextern void _"..., 8192) = 4096
18:09:10.873596 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:09:10.874778 read(0, "ruct ib_device *ibdev,\n    const"..., 8192) = 4096
18:09:10.875195 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:09:10.878999 brk(0x55f55b90b000)     = 0x55f55b90b000
18:09:10.879353 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:09:10.880618 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:09:10.881474 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:09:10.881684 read(0, "te__((__error__(\"Need native wor"..., 4096) = 4096
18:09:10.882602 read(0, "plice_tail(struct list_head *lis"..., 8192) = 4096
18:09:10.882742 read(0, "izeof(short) || sizeof(next->ppr"..., 4096) = 4096
18:09:10.883869 read(0, "ize for {READ,WRITE}_ONCE().\")))"..., 8192) = 4096
18:09:10.885419 read(0, "\n\n\n\n\n\n# 1 \"./arch/x86/include/as"..., 4096) = 4096
18:09:10.886931 brk(0x55f55b92c000)     = 0x55f55b92c000
18:09:10.887468 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:09:10.887555 read(0, "xadd_wrong_size(); } __ret; });\n"..., 4096) = 4096
18:09:10.888144 read(0, "\\n\" \"671:\" \"\\n\\tlock; \" \"cmpxchg"..., 8192) = 4096
18:09:10.888343 read(0, "ed long)0, unsigned long long: ("..., 4096) = 4096
18:09:10.889370 read(0, "./arch/x86/include/asm/atomic64_"..., 8192) = 4096
18:09:10.889479 read(0, "v->counter))) __new = ((new)); s"..., 4096) = 4096
18:09:10.890245 read(0, "nction)) void arch_atomic64_and("..., 8192) = 4096
18:09:10.891006 read(0, "time_assert_29(void) __attribute"..., 4096) = 4096
18:09:10.892303 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:09:10.892385 read(0, "\narch_atomic_dec_if_positive(ato"..., 4096) = 4096
18:09:10.893233 brk(0x55f55b94d000)     = 0x55f55b94d000
18:09:10.893523 read(0, "return(1, v);\n}\n\n\n\n\nstatic inlin"..., 8192) = 4096
18:09:10.893634 read(0, "ne__)) s64\narch_atomic64_fetch_a"..., 4096) = 4096
18:09:10.895056 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:09:10.895658 read(0, "_)) long\narch_atomic_long_fetch_"..., 8192) = 8192
18:09:10.895850 brk(0x55f55b96e000)     = 0x55f55b96e000
18:09:10.896463 read(0, "g_try_cmpxchg(atomic_long_t *v, "..., 8192) = 4096
18:09:10.897249 read(0, "atomic_read_acquire(const atomic"..., 4096) = 4096
18:09:10.898276 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:09:10.898505 brk(0x55f55b98f000)     = 0x55f55b98f000
18:09:10.899194 read(0, "nt i, atomic_t *v)\n{\n instrument"..., 8192) = 8192
18:09:10.900088 read(0, "e__((__always_inline__)) bool\nat"..., 8192) = 8192
18:09:10.900502 brk(0x55f55b9b0000)     = 0x55f55b9b0000
18:09:10.901055 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:09:10.901886 read(0, "h_andnot_release(i, v);\n}\n\nstati"..., 8192) = 8192
18:09:10.902522 brk(0x55f55b9d1000)     = 0x55f55b9d1000
18:09:10.902934 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:09:10.903761 read(0, "ent_atomic_read_write(v, sizeof("..., 8192) = 8192
18:09:10.904587 read(0, "ment_function)) __attribute__((_"..., 8192) = 8192
18:09:10.904704 brk(0x55f55b9f2000)     = 0x55f55b9f2000
18:09:10.905533 read(0, "strument_function)) __attribute_"..., 8192) = 4096
18:09:10.906452 read(0, "apm_bios.h\" 1\n# 9 \"./include/lin"..., 4096) = 4096
18:09:10.911084 read(0, "setup_indirect {\n __u32 type;\n _"..., 8192) = 4096
18:09:10.911159 read(0, "_((__section__(\".init.text\"))) _"..., 4096) = 4096
18:09:10.915718 brk(0x55f55ba13000)     = 0x55f55ba13000
18:09:10.916355 read(0, "direct_thunk_r13;\nextern retpoli"..., 8192) = 4096
18:09:10.916841 read(0, "clude/asm/segment.h\"\nstatic inli"..., 4096) = 4096
18:09:10.919542 read(0, "e/asm/page_types.h\" 2\n# 56 \"./ar"..., 8192) = 4096
18:09:10.920842 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:09:10.922030 brk(0x55f55ba34000)     = 0x55f55ba34000
18:09:10.922504 read(0, " long pfn,\n                     "..., 8192) = 4096
18:09:10.922944 read(0, "load_tls)(struct thread_struct *"..., 4096) = 4096
18:09:10.924646 read(0, "long addr, unsigned int len);\n\ni"..., 8192) = 4096
18:09:10.929613 read(0, "et32(uint32_t *s, uint32_t v, si"..., 4096) = 4096
18:09:10.930666 brk(0x55f55ba55000)     = 0x55f55ba55000
18:09:10.931460 read(0, "void *,int,__kernel_size_t);\n\n\ne"..., 8192) = 8192
18:09:10.932616 read(0, "e(void *p, const void *q, __kern"..., 8192) = 8192
18:09:10.933394 brk(0x55f55ba76000)     = 0x55f55ba76000
18:09:10.933954 read(0, " const unsigned long *maskp,\n   "..., 8192) = 8192
18:09:10.935123 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 8192
18:09:10.936221 brk(0x55f55ba97000)     = 0x55f55ba97000
18:09:10.936324 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:09:10.937216 read(0, "mask));\n}\n\nstatic inline __attri"..., 8192) = 8192
18:09:10.937982 read(0, "\"=d\" (__edx), \"=c\" (__ecx), \"+r\""..., 8192) = 4096
18:09:10.938097 read(0, "pushsection .parainstructions,\\\""..., 4096) = 4096
18:09:10.939685 read(0, "r0) / sizeof(void *))), [paravir"..., 8192) = 4096
18:09:10.940235 read(0, "ctions,\\\"a\\\"\\n\" \" \" \".balign 8\" "..., 4096) = 4096
18:09:10.941716 brk(0x55f55bab8000)     = 0x55f55bab8000
18:09:10.941912 read(0, "e_cr3)), [paravirt_clobber] \"i\" "..., 8192) = 4096
18:09:10.942180 read(0, "4\"\"1\"\"f - .\\n\" \" .word \" \"((( 8*"..., 4096) = 4096
18:09:10.943529 read(0, "sizeof(void *))), [paravirt_oppt"..., 8192) = 4096
18:09:10.943660 read(0, ": __mask = 0xffUL; break; case 2"..., 4096) = 4096
18:09:10.944928 read(0, "), \"+r\" (current_stack_pointer) "..., 8192) = 4096
18:09:10.945008 read(0, " __edi, __esi = __esi, __edx = _"..., 4096) = 4096
18:09:10.946546 read(0, "unsigned long)(dt)), \"S\" ((unsig"..., 8192) = 4096
18:09:10.946602 read(0, "\" (__esi), \"=d\" (__edx), \"=c\" (_"..., 4096) = 4096
18:09:10.947987 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:09:10.948062 read(0, "se_pmd)), [paravirt_clobber] \"i\""..., 4096) = 4096
18:09:10.948916 read(0, " \"+r\" (current_stack_pointer) : "..., 8192) = 4096
18:09:10.949235 read(0, "48(); } while (0); switch (sizeo"..., 4096) = 4096
18:09:10.950481 read(0, "; case 2: __mask = 0xffffUL; bre"..., 8192) = 4096
18:09:10.950629 read(0, "d long)(pte.pte)) : \"memory\", \"c"..., 4096) = 4096
18:09:10.951857 read(0, ".\\n\" \" .word \" \"((( 8*32+16)) | "..., 8192) = 4096
18:09:10.952085 read(0, " } __mask & __eax; }); })\n      "..., 4096) = 4096
18:09:10.953451 read(0, "n\" \"\\n662:\\n\" \"# ALT: padding\\n\""..., 8192) = 4096
18:09:10.953516 read(0, " : [paravirt_typenum] \"i\" ((__bu"..., 4096) = 4096
18:09:10.954655 read(0, "enum] \"i\" ((__builtin_offsetof(s"..., 8192) = 4096
18:09:10.954739 read(0, "LT: oldnstr\\n\" \"661:\\n\\t\" \"771:\\"..., 4096) = 4096
18:09:10.956114 read(0, "b\\n\" \"  .short \" \"%c[paravirt_cl"..., 8192) = 4096
18:09:10.956256 read(0, "c[paravirt_opptr];\" \"\\n\" \"772:\\n"..., 4096) = 4096
18:09:10.957559 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:09:10.960713 read(0, " u64 ret;\n\n\n\n\n\n ret = mul_u64_u6"..., 4096) = 4096
18:09:10.962954 brk(0x55f55bad9000)     = 0x55f55bad9000
18:09:10.963661 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:09:10.964996 read(0, "664\"\"1\"\"f\" \") ^ (\" \"665\"\"2\"\"f-\"\""..., 4096) = 4096
18:09:10.968883 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:09:10.972010 read(0, "instrument_function)) bool user_"..., 4096) = 4096
18:09:10.973653 read(0, ")\n   return val;\n }\n return 0;\n}"..., 8192) = 4096
18:09:10.976569 read(0, "ocal_masks(void);\n\n\n\n\n\n\nstatic i"..., 4096) = 4096
18:09:10.979063 brk(0x55f55bafa000)     = 0x55f55bafa000
18:09:10.979883 read(0, "\".endif\\n\" \".set .Lregnr, .Lregn"..., 8192) = 4096
18:09:10.979960 read(0, "\" \":\\n\" \"# ALT: replacement \" \"2"..., 4096) = 4096
18:09:10.981455 read(0, "kru), \"c\"(ecx), \"d\"(edx));\n}\n# 1"..., 8192) = 4096
18:09:10.981641 read(0, "   : \"m\" (*__src), \"a\" (__dst), "..., 4096) = 4096
18:09:10.983423 brk(0x55f55bb1b000)     = 0x55f55bb1b000
18:09:10.983610 read(0, "loc : 1;\n\n\n unsigned int is_gues"..., 8192) = 4096
18:09:10.986125 read(0, "095), 0);\n}\n\nstatic inline __att"..., 4096) = 4096
18:09:10.987893 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:10.988000 read(0, "struct {\n\n struct desc_struct tl"..., 4096) = 4096
18:09:10.989087 brk(0x55f55bb3c000)     = 0x55f55bb3c000
18:09:10.989393 read(0, "eak; default: __bad_size_call_pa"..., 8192) = 8192
18:09:10.990669 read(0, "\\t\" \"jmp 6f\" \"\\n662:\\n\" \"# ALT: "..., 8192) = 8192
18:09:10.991526 read(0, "n\\t\" : : \"i\" (\"include/linux/thr"..., 8192) = 4096
18:09:10.991590 read(0, "(int val)\n{\n do { const int pao_"..., 4096) = 4096
18:09:10.995188 read(0, "\" 1\n\n\n\n\n# 1 \"./include/linux/lli"..., 8192) = 4096
18:09:10.995275 read(0, "USY),\n\n CSD_TYPE_ASYNC = 0x00,\n "..., 4096) = 4096
18:09:10.996649 brk(0x55f55bb5d000)     = 0x55f55bb5d000
18:09:10.997451 read(0, "uct smp_ops {\n void (*smp_prepar"..., 8192) = 4096
18:09:10.997531 read(0, "nction_single_interrupt(struct p"..., 4096) = 4096
18:09:10.998903 read(0, "ious(const char *file, const int"..., 8192) = 4096
18:09:10.998971 read(0, "ree_online_cpu(unsigned int cpu)"..., 4096) = 4096
18:09:10.999689 brk(0x55f55bb7e000)     = 0x55f55bb7e000
18:09:11.000260 read(0, "                                "..., 8192) = 4096
18:09:11.000424 read(0, " && (_r_a_p__v) == (uintptr_t)(("..., 4096) = 4096
18:09:11.002777 read(0, "piletime_assert_69(void) __attri"..., 8192) = 4096
18:09:11.003309 read(0, "_head **)(&(prev)->next)))) == s"..., 4096) = 4096
18:09:11.005698 read(0, "te__((__error__(\"Need native wor"..., 8192) = 4096
18:09:11.006070 read(0, "e (0); } while (0); } while (0);"..., 4096) = 4096
18:09:11.007749 brk(0x55f55bb9f000)     = 0x55f55bb9f000
18:09:11.008132 read(0, "list_node **)(&(h)->first))))) ="..., 8192) = 4096
18:09:11.008695 read(0, "piletime_assert_97(); } while (0"..., 4096) = 4096
18:09:11.011314 read(0, "xt->pprev) == sizeof(int) || siz"..., 8192) = 4096
18:09:11.013794 read(0, "/arch/x86/include/asm/spinlock.h"..., 4096) = 4096
18:09:11.016139 read(0, "eued_spin_is_locked(struct qspin"..., 8192) = 4096
18:09:11.016673 read(0, "id __compiletime_assert_112(void"..., 4096) = 4096
18:09:11.019370 read(0, "lags;\n\n do { do { ({ unsigned lo"..., 8192) = 4096
18:09:11.020297 read(0, "(rwlock_t *lock) ;\nvoid __attrib"..., 4096) = 4096
18:09:11.022177 read(0, "lock_bh(rwlock_t *lock)\n{\n __loc"..., 8192) = 4096
18:09:11.022253 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:09:11.024375 read(0, "ck_class_key *);\n# 82 \"./include"..., 8192) = 4096
18:09:11.024457 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:09:11.026236 brk(0x55f55bbc0000)     = 0x55f55bbc0000
18:09:11.026428 read(0, " __refcount_add(int i, refcount_"..., 8192) = 4096
18:09:11.026479 read(0, "id.h\"\nstruct upid {\n int nr;\n st"..., 4096) = 4096
18:09:11.029318 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:11.030034 read(0, "istic_spin_queue *lock)\n{\n retur"..., 4096) = 4096
18:09:11.033555 read(0, "tm_year;\n\n int tm_wday;\n\n int tm"..., 8192) = 4096
18:09:11.036441 read(0, "<<((( 0*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:09:11.038049 brk(0x55f55bbe1000)     = 0x55f55bbe1000
18:09:11.038532 brk(0x55f55bc02000)     = 0x55f55bc02000
18:09:11.039125 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:09:11.039855 read(0, "& ((1<<(( 3*32+20) & 31))) )) ||"..., 4096) = 4096
18:09:11.043414 read(0, "i/asm/param.h\" 1\n# 14 \"./include"..., 8192) = 4096
18:09:11.044060 read(0, "}\n\nextern unsigned long clock_t_"..., 4096) = 4096
18:09:11.045433 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:09:11.046223 read(0, "((no_instrument_function)) u64 k"..., 4096) = 4096
18:09:11.049606 read(0, "vice_system_crosststamp(\n   int "..., 8192) = 4096
18:09:11.049657 read(0, "*timer,\n        void (*func)(str"..., 4096) = 4096
18:09:11.051353 read(0, "queue_struct *wq;\n};\n\n\n\n\n\n\nstruc"..., 8192) = 4096
18:09:11.051402 read(0, "ruct rcu_work *rwork);\n\nextern v"..., 4096) = 4096
18:09:11.052489 brk(0x55f55bc23000)     = 0x55f55bc23000
18:09:11.052677 read(0, "pare_cpu(unsigned int cpu);\nint "..., 8192) = 4096
18:09:11.053900 read(0, "8 \"./include/uapi/linux/sem.h\" 2"..., 4096) = 4096
18:09:11.058486 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:09:11.060417 read(0, "r__(\"Need native word sized stor"..., 4096) = 4096
18:09:11.062037 read(0, "const struct rb_root *tree,\n int"..., 8192) = 4096
18:09:11.062683 read(0, "pdata);\nextern phys_addr_t per_c"..., 4096) = 4096
18:09:11.064953 brk(0x55f55bc44000)     = 0x55f55bc44000
18:09:11.065456 read(0, "x_lock(struct ww_mutex *lock, st"..., 8192) = 4096
18:09:11.065534 read(0, "p_raw_spinlock_sequence(const se"..., 4096) = 4096
18:09:11.066719 read(0, "(!((sizeof(s->seqcount.sequence)"..., 8192) = 4096
18:09:11.067086 read(0, "t_rwlock_t *s) { ; }\ntypedef str"..., 4096) = 4096
18:09:11.068661 read(0, "signed int: (signed int)0, unsig"..., 8192) = 4096
18:09:11.068745 read(0, "_write_seqcount_begin(seqcount_t"..., 4096) = 4096
18:09:11.070265 read(0, "; }); __asm__ __volatile__(\"\": :"..., 8192) = 4096
18:09:11.070370 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:09:11.071246 brk(0x55f55bc65000)     = 0x55f55bc65000
18:09:11.071832 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:11.071898 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:09:11.075867 read(0, "timer_init(timer, which_clock, m"..., 8192) = 4096
18:09:11.075953 read(0, "lta,\n        const enum hrtimer_"..., 4096) = 4096
18:09:11.082551 read(0, "} nodemask_t;\nextern nodemask_t "..., 8192) = 4096
18:09:11.082621 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:09:11.083164 brk(0x55f55bc86000)     = 0x55f55bc86000
18:09:11.084201 read(0, "ts, (1 << 10)))) ? ((unsigned in"..., 8192) = 4096
18:09:11.084301 read(0, "instrument_function)) void node_"..., 4096) = 4096
18:09:11.090079 read(0, "sm-generic/siginfo.h\"\nunion __si"..., 8192) = 4096
18:09:11.093156 read(0, "h\"\nstruct rtc_device;\n\nenum alar"..., 4096) = 4096
18:09:11.096224 brk(0x55f55bca7000)     = 0x55f55bca7000
18:09:11.096954 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:09:11.097616 read(0, "t audit_context;\nstruct backing_"..., 4096) = 4096
18:09:11.099153 read(0, "_non_contending : 1;\n unsigned i"..., 8192) = 4096
18:09:11.099226 read(0, "e/linux/sched.h\"\n unsigned long "..., 4096) = 4096
18:09:11.099667 brk(0x55f55bcc8000)     = 0x55f55bcc8000
18:09:11.100288 read(0, "sequential_io_avg;\n\n struct kmap"..., 8192) = 4096
18:09:11.100343 read(0, "(int) || sizeof((tsk->real_paren"..., 4096) = 4096
18:09:11.101346 read(0, " | 0x0002 | 0x0004 | 0x0008 | 0x"..., 8192) = 4096
18:09:11.101444 read(0, "bit(4, &p->atomic_flags); }\nstat"..., 4096) = 4096
18:09:11.102444 brk(0x55f55bce9000)     = 0x55f55bce9000
18:09:11.102575 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:09:11.102664 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:11.103726 read(0, "mask);\n rseq_set_notify_resume(t"..., 8192) = 4096
18:09:11.104132 read(0, "function)) int sigisemptyset(sig"..., 4096) = 4096
18:09:11.106030 read(0, " case 1: set->sig[0] = 0;\n  brea"..., 8192) = 4096
18:09:11.106083 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:09:11.108587 brk(0x55f55bd0a000)     = 0x55f55bd0a000
18:09:11.108899 read(0, "( 9*32+20)\" \"\\n\" \" .byte \" \"663\""..., 8192) = 4096
18:09:11.109925 read(0, "- (\" \"662b-661b\" \")) > 0) * \" \"("..., 4096) = 4096
18:09:11.111834 read(0, "m_segment_t force_uaccess_begin("..., 8192) = 4096
18:09:11.111913 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:09:11.113300 read(0, "_task;\n\nextern int lockdep_taskl"..., 8192) = 4096
18:09:11.114348 read(0, "\n\nstruct cpu_vfs_cap_data {\n __u"..., 4096) = 4096
18:09:11.115599 brk(0x55f55bd2b000)     = 0x55f55bd2b000
18:09:11.116247 read(0, " 31)), ((1U << ((32) & 31))) } }"..., 8192) = 4096
18:09:11.116893 read(0, "N_NMI=76,\n KERN_PANIC_ON_WARN=77"..., 4096) = 4096
18:09:11.118319 read(0, ",\n NET_IPV4_LOCAL_PORT_RANGE=56,"..., 8192) = 8192
18:09:11.119456 brk(0x55f55bd4c000)     = 0x55f55bd4c000
18:09:11.119573 read(0, "EQUEST_TIMEOUT=2,\n NET_X25_RESET"..., 8192) = 8192
18:09:11.121010 read(0, "stic_spin_queue osq;\n\n raw_spinl"..., 8192) = 4096
18:09:11.121060 read(0, "ved;\n};\n\nstruct keyring_index_ke"..., 4096) = 4096
18:09:11.121976 read(0, " *type,\n          const char *de"..., 8192) = 4096
18:09:11.122031 read(0, "d_changed(struct cred *new_cred)"..., 4096) = 4096
18:09:11.127882 brk(0x55f55bd6d000)     = 0x55f55bd6d000
18:09:11.128886 read(0, "illable(struct completion *x);\ne"..., 8192) = 4096
18:09:11.131200 read(0, "d long get_state_synchronize_src"..., 4096) = 4096
18:09:11.132700 read(0, "uct atomic_notifier_head *nh,\n  "..., 8192) = 4096
18:09:11.132763 read(0, "_pre_sstep_notifier(struct pt_re"..., 4096) = 4096
18:09:11.133588 brk(0x55f55bd8e000)     = 0x55f55bd8e000
18:09:11.134334 read(0, "ate(struct page *page, unsigned "..., 8192) = 4096
18:09:11.134374 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:09:11.135817 read(0, "ge->compound_head) == sizeof(sho"..., 8192) = 4096
18:09:11.135873 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:09:11.136806 brk(0x55f55bdaf000)     = 0x55f55bdaf000
18:09:11.137309 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:11.137353 read(0, "ge)); })->flags); }\nstatic inlin"..., 4096) = 4096
18:09:11.138691 read(0, "no_instrument_function)) __attri"..., 8192) = 4096
18:09:11.138776 read(0, " int TestClearPagePinned(struct "..., 4096) = 4096
18:09:11.140207 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:09:11.140254 read(0, "tribute__((__always_inline__)) v"..., 4096) = 4096
18:09:11.141159 brk(0x55f55bdd0000)     = 0x55f55bdd0000
18:09:11.141649 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:09:11.141711 read(0, " return test_and_clear_bit(PG_re"..., 4096) = 4096
18:09:11.143100 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:09:11.143175 read(0, "st_and_set_bit(PG_hwpoison, &({ "..., 4096) = 4096
18:09:11.144517 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:09:11.144587 read(0, "d_head(struct page *page, struct"..., 4096) = 4096
18:09:11.145345 brk(0x55f55bdf1000)     = 0x55f55bdf1000
18:09:11.146084 read(0, "long)(!PageHead(page))))); ({ (("..., 8192) = 4096
18:09:11.146145 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:09:11.147279 read(0, "void)(sizeof(( long)(!PageSlab(p"..., 8192) = 4096
18:09:11.148121 read(0, "HER,\n NR_VM_NUMA_EVENT_ITEMS\n};\n"..., 4096) = 4096
18:09:11.149509 brk(0x55f55be12000)     = 0x55f55be12000
18:09:11.149931 read(0, "igh;\n int pageset_batch;\n# 532 \""..., 8192) = 4096
18:09:11.150059 read(0, "_pages;\n\n\n\n struct zone_padding "..., 4096) = 4096
18:09:11.152413 read(0, "truct mhp_params *params);\nexter"..., 8192) = 4096
18:09:11.152491 read(0, " *group, unsigned long start_pfn"..., 4096) = 4096
18:09:11.153758 brk(0x55f55be33000)     = 0x55f55be33000
18:09:11.154136 read(0, "gdat(void);\nextern struct pglist"..., 8192) = 4096
18:09:11.154976 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:09:11.156833 brk(0x55f55be54000)     = 0x55f55be54000
18:09:11.157465 read(0, ">5)==(20) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:09:11.157587 read(0, "rn 0;\n\n if (pfn_to_section_nr(pf"..., 4096) = 4096
18:09:11.159352 read(0, "(1UL<<(((16*32+16))&31) & (0) ))"..., 8192) = 4096
18:09:11.159917 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 4096) = 4096
18:09:11.161810 brk(0x55f55be75000)     = 0x55f55be75000
18:09:11.162920 read(0, "te__((no_instrument_function)) u"..., 8192) = 4096
18:09:11.163539 read(0, "T = 0,\n mp_NMI = 1,\n mp_SMI = 2,"..., 4096) = 4096
18:09:11.165329 read(0, "r;\n};\n\nstruct pci_dev;\n\nstruct x"..., 8192) = 4096
18:09:11.165391 read(0, "   __reserved_3 : 14;\n  unsigned"..., 4096) = 4096
18:09:11.166726 read(0, "map).mask, 32768);\n set_bit(phys"..., 8192) = 4096
18:09:11.167025 read(0, "ribute__((__section__(\".data..re"..., 4096) = 4096
18:09:11.168816 read(0, ") int cpu_to_mem(int cpu)\n{\n ret"..., 8192) = 4096
18:09:11.169077 read(0, "page, int order) { }\n\n\nstatic in"..., 4096) = 4096
18:09:11.170449 read(0, "end,\n         unsigned migratety"..., 8192) = 4096
18:09:11.170510 read(0, "ux/ratelimit.h\" 1\n# 9 \"./include"..., 4096) = 4096
18:09:11.172132 read(0, "ct cred *);\nextern const struct "..., 8192) = 4096
18:09:11.172208 read(0, "unsigned int is_child_subreaper:"..., 4096) = 4096
18:09:11.172877 brk(0x55f55be96000)     = 0x55f55be96000
18:09:11.173588 read(0, "time_assert_173(); } while (0); "..., 8192) = 8192
18:09:11.174790 read(0, ") int __on_sig_stack(unsigned lo"..., 8192) = 4096
18:09:11.174913 read(0, "d long: (signed long)0, unsigned"..., 4096) = 4096
18:09:11.176566 brk(0x55f55beb7000)     = 0x55f55beb7000
18:09:11.176994 read(0, "im[limit].rlim_cur) == sizeof(lo"..., 8192) = 4096
18:09:11.178143 read(0, "atic struct lock_class_key __key"..., 4096) = 4096
18:09:11.179698 read(0, "linux/percpu-refcount.h\" 1\n# 59 "..., 8192) = 4096
18:09:11.179760 read(0, "[var]\" : [var] \"+m\" ((*percpu_co"..., 4096) = 4096
18:09:11.181959 read(0, "(\"dec\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 8192) = 4096
18:09:11.182085 read(0, "__ = (__builtin_constant_p(1) &&"..., 4096) = 4096
18:09:11.184176 read(0, "of(*percpu_count))(nr)); (void)p"..., 8192) = 4096
18:09:11.185083 read(0, "include/linux/shrinker.h\"\nstruct"..., 4096) = 4096
18:09:11.188815 read(0, "tern struct tracepoint __tracepo"..., 8192) = 4096
18:09:11.188885 read(0, "atomic_inc_return(&page->_refcou"..., 4096) = 4096
18:09:11.190101 brk(0x55f55bed8000)     = 0x55f55bed8000
18:09:11.190473 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:09:11.190530 read(0, "rce *root,\n     struct resource "..., 4096) = 4096
18:09:11.192885 read(0, " factor1, size_t factor2)\n{\n siz"..., 8192) = 4096
18:09:11.194299 read(0, "(( 0*32+ 6) & 31))| (1<<(( 0*32+"..., 4096) = 4096
18:09:11.196963 brk(0x55f55bef9000)     = 0x55f55bef9000
18:09:11.197729 brk(0x55f55bf1a000)     = 0x55f55bf1a000
18:09:11.198177 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 8192) = 4096
18:09:11.198285 read(0, "(((16*32+ 4))>>5)==(9) && (1UL<<"..., 4096) = 4096
18:09:11.201378 read(0, "1) & 0 )) || ((((16*32+ 4))>>5)="..., 8192) = 4096
18:09:11.201560 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:09:11.204192 read(0, "{\n return pmd_flags(pmd) & (((pt"..., 8192) = 8192
18:09:11.205282 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:09:11.206227 read(0, "pmd_clear_soft_dirty(pmd_t pmd)\n"..., 8192) = 4096
18:09:11.206301 read(0, "ed long)(~(((1UL) << 12)-1))) & "..., 4096) = 4096
18:09:11.207617 read(0, "32+11))&31) & 0 )) || (((( 7*32+"..., 8192) = 4096
18:09:11.209012 read(0, "num fixed_addresses idx, pte_t p"..., 4096) = 4096
18:09:11.212328 read(0, "6*32+16))>>5)==(4) && (1UL<<(((1"..., 8192) = 4096
18:09:11.212427 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:09:11.213469 brk(0x55f55bf3b000)     = 0x55f55bf3b000
18:09:11.214939 read(0, "_ptr))) __ret = ((0)); switch (s"..., 8192) = 4096
18:09:11.215019 read(0, "6*32+16))&31) & ((1<<(( 0*32+ 0)"..., 4096) = 4096
18:09:11.216716 brk(0x55f55bf5c000)     = 0x55f55bf5c000
18:09:11.216963 read(0, "); } while (0); do { *(volatile "..., 8192) = 4096
18:09:11.217048 read(0, "(1) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:09:11.220141 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:09:11.221298 read(0, "(1) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:09:11.221565 read(0, "gd_t *pgd, unsigned long address"..., 4096) = 4096
18:09:11.224647 read(0, "(((16*32+16))&31) & (0) )) || (("..., 8192) = 4096
18:09:11.224738 read(0, "6*32+16))>>5)==(9) && (1UL<<(((1"..., 4096) = 4096
18:09:11.227641 read(0, "&& (1UL<<(((16*32+16))&31) & (0|"..., 8192) = 4096
18:09:11.227723 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 4096) = 4096
18:09:11.229301 read(0, "ntry, int dirty);\n\n\nextern int p"..., 8192) = 4096
18:09:11.229391 read(0, "2);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:09:11.230941 read(0, "+11))>>5)==(17) && (1UL<<((( 7*3"..., 8192) = 4096
18:09:11.231054 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:09:11.232942 read(0, "8)))))>>5)==(16) && (1UL<<(((((2"..., 8192) = 4096
18:09:11.233048 read(0, "ed int: (unsigned int)0, signed "..., 4096) = 4096
18:09:11.234580 read(0, "b)\n{\n return p4d_val(p4d_a) == p"..., 8192) = 4096
18:09:11.234670 read(0, "ed long pfn)\n{\n extern unsigned "..., 4096) = 4096
18:09:11.236954 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:09:11.238119 read(0, "d kasan_non_canonical_hook(unsig"..., 8192) = 4096
18:09:11.238226 read(0, "TRY = 1 << 2,\n FAULT_FLAG_RETRY_"..., 4096) = 4096
18:09:11.239556 brk(0x55f55bf7d000)     = 0x55f55bf7d000
18:09:11.241034 read(0, " 1\n# 17 \"./include/linux/sched/c"..., 8192) = 4096
18:09:11.243102 read(0, "ait, mode);\n}\n# 202 \"./include/l"..., 4096) = 4096
18:09:11.245615 read(0, " 0x3fff;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:09:11.247682 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:09:11.249132 brk(0x55f55bf9e000)     = 0x55f55bf9e000
18:09:11.249891 read(0, "t_bl_head *h)\n{\n return (struct "..., 8192) = 4096
18:09:11.251851 read(0, "ment_function)) unsigned long\npa"..., 4096) = 4096
18:09:11.253502 read(0, "dentry *, struct inode *);\n\nexte"..., 8192) = 8192
18:09:11.254624 brk(0x55f55bfbf000)     = 0x55f55bfbf000
18:09:11.254761 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:09:11.255677 read(0, "igned short st_dev;\n unsigned sh"..., 4096) = 4096
18:09:11.260315 read(0, "_one_irq(struct list_lru *lru,\n "..., 8192) = 4096
18:09:11.261819 read(0, " v)\n{\n return (void *)((v << 2) "..., 4096) = 4096
18:09:11.264086 read(0, "_t);\nint __attribute__((__warn_u"..., 8192) = 8192
18:09:11.264762 brk(0x55f55bfe0000)     = 0x55f55bfe0000
18:09:11.265450 read(0, "gs[3][((((1UL << (0 ? 4 : 6))) +"..., 8192) = 4096
18:09:11.265521 read(0, ") == sizeof(short) || sizeof((no"..., 4096) = 4096
18:09:11.266970 read(0, "\nstatic inline __attribute__((__"..., 8192) = 8192
18:09:11.268276 read(0, "etime_assert_214(void) __attribu"..., 8192) = 4096
18:09:11.268408 read(0, "inline__)) void **\nradix_tree_it"..., 4096) = 4096
18:09:11.271639 brk(0x55f55c001000)     = 0x55f55c001000
18:09:11.272387 read(0, "/fcntl.h\" 1\n# 156 \"./include/uap"..., 8192) = 4096
18:09:11.274197 read(0, " (0); } while (0); } while (0);\n"..., 4096) = 4096
18:09:11.276790 read(0, "mic_t block;\n\n\n\n};\n# 45 \"./inclu"..., 8192) = 4096
18:09:11.277132 read(0, " do { const int pao_ID__ = (__bu"..., 4096) = 4096
18:09:11.279954 read(0, "em->read_count))(1)) & 0xff)); i"..., 8192) = 4096
18:09:11.280588 read(0, " asm volatile(\"add\" \"b \" \"%[val]"..., 4096) = 4096
18:09:11.282956 brk(0x55f55c022000)     = 0x55f55c022000
18:09:11.283905 read(0, "tion)) void set_delayed_call(str"..., 8192) = 4096
18:09:11.285714 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:09:11.288575 read(0, "# bug_entry::file\\n\" \"\\t.word %c"..., 8192) = 4096
18:09:11.290199 read(0, "tern void __compiletime_assert_2"..., 4096) = 4096
18:09:11.292623 read(0, "if (initial_idmapping(fs_userns)"..., 8192) = 4096
18:09:11.293241 read(0, "_head *bh_result, int create);\nt"..., 4096) = 4096
18:09:11.298259 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:09:11.298580 read(0, "(kuid_t){ -1 };\n  break;\n case G"..., 4096) = 4096
18:09:11.300408 read(0, "ot *);\n struct dquot *(*alloc_dq"..., 8192) = 4096
18:09:11.300483 read(0, "\nenum positive_aop_returns {\n AO"..., 4096) = 4096
18:09:11.300909 brk(0x55f55c043000)     = 0x55f55c043000
18:09:11.302765 read(0, "p_rwsem);\n}\n\nstatic inline __att"..., 8192) = 8192
18:09:11.305073 brk(0x55f55c064000)     = 0x55f55c064000
18:09:11.305229 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:09:11.306936 read(0, "modify(struct file_lock *, int, "..., 8192) = 8192
18:09:11.308417 brk(0x55f55c085000)     = 0x55f55c085000
18:09:11.308500 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:09:11.310193 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 8192
18:09:11.311005 brk(0x55f55c0a6000)     = 0x55f55c0a6000
18:09:11.311745 read(0, "ype,\n int flags, const char *dev"..., 8192) = 8192
18:09:11.313354 read(0, "       unsigned int count, const"..., 8192) = 8192
18:09:11.314063 brk(0x55f55c0c7000)     = 0x55f55c0c7000
18:09:11.314725 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 8192
18:09:11.316271 read(0, "d int flags);\nextern long do_spl"..., 8192) = 8192
18:09:11.317149 brk(0x55f55c0e8000)     = 0x55f55c0e8000
18:09:11.318095 read(0, "*ppos, const void *from, size_t "..., 8192) = 8192
18:09:11.320061 read(0, "rn bool path_noexec(const struct"..., 8192) = 8192
18:09:11.321134 brk(0x55f55c109000)     = 0x55f55c109000
18:09:11.321586 read(0, " unsigned long addr,\n  pmd_t *pm"..., 8192) = 8192
18:09:11.322853 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:09:11.324004 read(0, "20)) == 0x00000020;\n}\n\n\n\n\n\nstati"..., 8192) = 8192
18:09:11.324548 brk(0x55f55c12a000)     = 0x55f55c12a000
18:09:11.325439 read(0, "writeback;\n unsigned nr_immediat"..., 8192) = 8192
18:09:11.326739 read(0, ".event[item])) pto_tmp__; pto_tm"..., 8192) = 8192
18:09:11.327664 read(0, "nstrument_function))\nunsigned lo"..., 8192) = 4096
18:09:11.327986 read(0, "; } asm (\"add\" \"l \" \"%[val]\" \", "..., 4096) = 4096
18:09:11.330158 brk(0x55f55c14b000)     = 0x55f55c14b000
18:09:11.330751 read(0, "q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : [v"..., 8192) = 4096
18:09:11.330815 read(0, "rn vmstat_text[NR_VM_ZONE_STAT_I"..., 4096) = 4096
18:09:11.332254 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:09:11.333914 read(0, "gup_flags, struct page **pages);"..., 8192) = 8192
18:09:11.335106 read(0, "s)) ?\n  ((void *)0) : pud_offset"..., 8192) = 4096
18:09:11.335164 read(0, "d_page_dtor(struct page *page)\n{"..., 4096) = 4096
18:09:11.335698 brk(0x55f55c16c000)     = 0x55f55c16c000
18:09:11.336871 read(0, "_per_cpu_pageset(void);\n\n\nextern"..., 8192) = 8192
18:09:11.338499 read(0, "gned long vm_start = vma->vm_sta"..., 8192) = 8192
18:09:11.339127 brk(0x55f55c18d000)     = 0x55f55c18d000
18:09:11.339911 read(0, "patible_p(typeof(*&init_on_free)"..., 8192) = 4096
18:09:11.339985 read(0, "ill;\nextern int sysctl_memory_fa"..., 4096) = 4096
18:09:11.341546 read(0, "space *time_ns_for_children;\n st"..., 8192) = 4096
18:09:11.342002 read(0, "_get_next(struct idr *, int *nex"..., 4096) = 4096
18:09:11.344628 brk(0x55f55c1ae000)     = 0x55f55c1ae000
18:09:11.344965 read(0, "ct seccomp_metadata {\n __u64 fil"..., 8192) = 4096
18:09:11.345019 read(0, "race_event_enabled(get_current()"..., 4096) = 4096
18:09:11.347011 read(0, "(struct pt_regs *regs);\n# 410 \"."..., 8192) = 4096
18:09:11.348159 read(0, " __attribute__((section(\".data.."..., 4096) = 4096
18:09:11.352079 read(0, ")));\n}\n\nextern void thread_stack"..., 8192) = 4096
18:09:11.352661 read(0, "(( 8*32+16))&31) & 0 )) || (((( "..., 4096) = 4096
18:09:11.353756 brk(0x55f55c1cf000)     = 0x55f55c1cf000
18:09:11.354241 brk(0x55f55c1f0000)     = 0x55f55c1f0000
18:09:11.354798 read(0, "2 \"./arch/x86/include/asm/perf_e"..., 8192) = 4096
18:09:11.356334 read(0, "ion)) long local_sub_return(long"..., 4096) = 4096
18:09:11.362936 read(0, "atic_key.h\" 1\n# 7 \"./include/lin"..., 8192) = 4096
18:09:11.363464 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:09:11.365492 read(0, "tf_flush_l1d)) : [val] \"re\" (pto"..., 8192) = 4096
18:09:11.365974 read(0, "de/linux/hardirq.h\"\nextern void "..., 4096) = 4096
18:09:11.369246 read(0, "_)) const void __nosave_begin, _"..., 8192) = 4096
18:09:11.369293 read(0, "mi(unsigned int irq, irq_handler"..., 4096) = 4096
18:09:11.370403 read(0, "nst struct irq_affinity *affd);\n"..., 8192) = 4096
18:09:11.370449 read(0, "*func)(unsigned long data);\n  vo"..., 4096) = 4096
18:09:11.371477 brk(0x55f55c211000)     = 0x55f55c211000
18:09:11.372153 read(0, " (((0 + 8) + 8) + 4)) ? TRACE_CT"..., 8192) = 4096
18:09:11.374508 read(0, "nvp;\n int wait;\n int retval;\n in"..., 4096) = 4096
18:09:11.377876 read(0, " *task, unsigned long fsbase);\ne"..., 8192) = 4096
18:09:11.378336 read(0, "9*32+ 0))&31) & (0) )) || (((( 9"..., 4096) = 4096
18:09:11.380201 brk(0x55f55c232000)     = 0x55f55c232000
18:09:11.381041 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:09:11.382053 read(0, " sh_addralign;\n  Elf32_Word sh_e"..., 4096) = 4096
18:09:11.385002 read(0, " kernfs_root {\n\n struct kernfs_n"..., 8192) = 4096
18:09:11.385057 read(0, ", unsigned short: (unsigned shor"..., 4096) = 4096
18:09:11.386389 read(0, "context *fc);\nvoid kernfs_free_f"..., 8192) = 4096
18:09:11.386559 read(0, "t char *name;\n umode_t (*is_visi"..., 4096) = 4096
18:09:11.387485 brk(0x55f55c253000)     = 0x55f55c253000
18:09:11.388125 read(0, "ject *kobj,\n   const struct attr"..., 8192) = 4096
18:09:11.388185 read(0, "ress:1;\n};\n\nextern __attribute__"..., 4096) = 4096
18:09:11.389290 read(0, "d_init__));\n\nextern void kset_in"..., 8192) = 4096
18:09:11.389684 read(0, ");\n\n\nextern const struct kernel_"..., 4096) = 4096
18:09:11.390942 brk(0x55f55c274000)     = 0x55f55c274000
18:09:11.392054 read(0, "; do { extern void __compiletime"..., 8192) = 4096
18:09:11.392145 read(0, "b_right) == sizeof(short) || siz"..., 4096) = 4096
18:09:11.395323 read(0, "struct module_attribute module_u"..., 8192) = 4096
18:09:11.395366 read(0, "\nbool is_module_percpu_address(u"..., 4096) = 4096
18:09:11.396713 brk(0x55f55c295000)     = 0x55f55c295000
18:09:11.396963 read(0, "long)_etext) ||\n     arch_is_ker"..., 8192) = 4096
18:09:11.399411 read(0, "ic/socket.h\" 2\n# 2 \"./arch/x86/i"..., 4096) = 4096
18:09:11.402627 read(0, ">iov_offset) ? (iter->count) : ("..., 8192) = 4096
18:09:11.402708 read(0, "t copy_mc_to_iter(void *addr, si"..., 4096) = 4096
18:09:11.403827 read(0, "struct linger {\n int l_onoff;\n i"..., 8192) = 4096
18:09:11.403891 read(0, "addr,\n         int *upeer_addrle"..., 4096) = 4096
18:09:11.406545 brk(0x55f55c2b6000)     = 0x55f55c2b6000
18:09:11.407716 read(0, "_CMD_PREAD = 0,\n IOCB_CMD_PWRITE"..., 8192) = 4096
18:09:11.408051 read(0, "g_t sem_ctime;\n compat_ulong_t s"..., 4096) = 4096
18:09:11.410122 brk(0x55f55c2d7000)     = 0x55f55c2d7000
18:09:11.410339 read(0, "\n\n\n\n    short int _addr_lsb;\n\n  "..., 8192) = 4096
18:09:11.410399 read(0, "t_t *set,\n    unsigned int size)"..., 4096) = 4096
18:09:11.411916 read(0, "_PERMANENT = ((((1UL))) << (16))"..., 8192) = 4096
18:09:11.412032 read(0, "= (1); (void)pto_tmp__; } asm vo"..., 4096) = 4096
18:09:11.413469 brk(0x55f55c2f8000)     = 0x55f55c2f8000
18:09:11.413966 read(0, "; pao_tmp__ = (-(typeof(disable_"..., 8192) = 4096
18:09:11.414326 read(0, "_trampoline(unsigned long addr);"..., 4096) = 4096
18:09:11.415882 read(0, "ace_make_nop(mod, rec, ((unsigne"..., 8192) = 4096
18:09:11.415979 read(0, "_TRACE_FL_TRACE = 1 << TSK_TRACE"..., 4096) = 4096
18:09:11.421097 read(0, "_update_util_hook(int cpu);\nbool"..., 8192) = 4096
18:09:11.422391 read(0, "_PREFER_SIBLING = 1 << __SD_PREF"..., 4096) = 4096
18:09:11.423677 brk(0x55f55c319000)     = 0x55f55c319000
18:09:11.423877 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:09:11.423940 read(0, "e *n);\n\n\nstruct klist_iter {\n st"..., 4096) = 4096
18:09:11.426118 read(0, "ool power_off);\n int (*activate)"..., 8192) = 4096
18:09:11.426202 read(0, " *);\n\n\nint device_match_name(str"..., 4096) = 4096
18:09:11.427421 brk(0x55f55c33a000)     = 0x55f55c33a000
18:09:11.427738 read(0, "ss);\n void (*dev_release)(struct"..., 8192) = 8192
18:09:11.428713 read(0, "_fwnode);\n}\n\n\n\n\n\n\n\nstatic inline"..., 8192) = 4096
18:09:11.428791 read(0, "oid *__devres_alloc_node(dr_rele"..., 4096) = 4096
18:09:11.429722 brk(0x55f55c35b000)     = 0x55f55c35b000
18:09:11.430086 read(0, "v, size_t size,\n       size_t al"..., 8192) = 4096
18:09:11.430160 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:09:11.431358 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:09:11.432009 brk(0x55f55c37c000)     = 0x55f55c37c000
18:09:11.432453 read(0, "oid device_initial_probe(struct "..., 8192) = 8192
18:09:11.433550 read(0, "ING,\n CPUHP_AP_MARCO_TIMER_START"..., 8192) = 8192
18:09:11.433650 brk(0x55f55c39d000)     = 0x55f55c39d000
18:09:11.434543 read(0, "t register_cpu(struct cpu *cpu, "..., 8192) = 4096
18:09:11.434618 read(0, "(void);\n\n\n\n\nint cpu_report_state"..., 4096) = 4096
18:09:11.435669 brk(0x55f55c3be000)     = 0x55f55c3be000
18:09:11.436229 read(0, "((( 0*32+ 9)), ((unsigned long *"..., 8192) = 4096
18:09:11.438552 read(0, ";\n\n\n __u64 freepages_count;\n __u"..., 4096) = 4096
18:09:11.440450 read(0, "t file *, const struct seq_opera"..., 8192) = 4096
18:09:11.440516 read(0, "truct hlist_node *seq_hlist_next"..., 4096) = 4096
18:09:11.441541 brk(0x55f55c3df000)     = 0x55f55c3df000
18:09:11.441939 read(0, "rn const struct seq_operations p"..., 8192) = 4096
18:09:11.442270 read(0, "%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \""..., 4096) = 4096
18:09:11.445352 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:09:11.446956 read(0, "T_ID,\n BPF_ENABLE_STATS,\n BPF_IT"..., 4096) = 4096
18:09:11.448010 brk(0x55f55c400000)     = 0x55f55c400000
18:09:11.448314 read(0, "_entries;\n  __u32 map_flags;\n\n\n "..., 8192) = 4096
18:09:11.448622 read(0, "BPF_FUNC_skb_vlan_pop, BPF_FUNC_"..., 4096) = 4096
18:09:11.450140 read(0, "0),\n BPF_F_INVALIDATE_HASH = (1U"..., 8192) = 8192
18:09:11.450383 brk(0x55f55c421000)     = 0x55f55c421000
18:09:11.451490 read(0, "u32 user_ip6[4];\n\n\n __u32 user_p"..., 8192) = 8192
18:09:11.452177 brk(0x55f55c442000)     = 0x55f55c442000
18:09:11.452756 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:09:11.452874 read(0, "(((18*32+14))&31) & 0 )) || ((in"..., 4096) = 4096
18:09:11.455068 brk(0x55f55c463000)     = 0x55f55c463000
18:09:11.455639 read(0, "&& (1UL<<((( 7*32+11))&31) & 0 )"..., 8192) = 4096
18:09:11.455725 read(0, "opdown(struct file *filp, unsign"..., 4096) = 4096
18:09:11.457254 read(0, "000;\n get_current()->flags |= 0x"..., 8192) = 4096
18:09:11.457327 read(0, "{ u16 pto_val__ = ((u16)(((unsig"..., 4096) = 4096
18:09:11.459327 read(0, "KMALLOC_RECLAIM;\n else\n  return "..., 8192) = 4096
18:09:11.459419 read(0, "get_order(size);\n return kmalloc"..., 4096) = 4096
18:09:11.460287 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:09:11.460973 read(0, " (__UNIQUE_ID___y255) ? (__UNIQU"..., 4096) = 4096
18:09:11.462154 read(0, "q_private;\n u32 seq_priv_size;\n}"..., 8192) = 4096
18:09:11.462335 read(0, "ap)\n{\n return map->spin_lock_off"..., 4096) = 4096
18:09:11.463267 brk(0x55f55c484000)     = 0x55f55c484000
18:09:11.463666 read(0, "LY,\n};\n# 325 \"./include/linux/bp"..., 8192) = 8192
18:09:11.464873 read(0, "t users;\n};\n\nstruct bpf_dispatch"..., 8192) = 8192
18:09:11.465368 brk(0x55f55c4a5000)     = 0x55f55c4a5000
18:09:11.466211 read(0, "ray *progs);\nint bpf_prog_array_"..., 8192) = 8192
18:09:11.467100 read(0, "cu)))) *)&((array_rcu))); }); do"..., 8192) = 4096
18:09:11.467187 read(0, " 1) ({ asm volatile (\"inc\" \"q \" "..., 4096) = 4096
18:09:11.468476 brk(0x55f55c4c6000)     = 0x55f55c4c6000
18:09:11.468610 read(0, " \"+m\" ((bpf_prog_active))); }); "..., 8192) = 4096
18:09:11.468740 read(0, "ifier_ops bpf_syscall_verifier_o"..., 4096) = 4096
18:09:11.470592 read(0, "tion)) bool bpf_allow_uninit_sta"..., 8192) = 8192
18:09:11.472350 read(0, ";\nint btf_prepare_func_args(stru"..., 8192) = 8192
18:09:11.473769 read(0, "ccess_type type,\n         struct"..., 8192) = 8192
18:09:11.474348 brk(0x55f55c4e7000)     = 0x55f55c4e7000
18:09:11.475336 read(0, "roup *cgroup,\n        enum bpf_a"..., 8192) = 4096
18:09:11.475394 read(0, "nsigned long delay);\n\nvoid kthre"..., 4096) = 4096
18:09:11.477866 read(0, "pu_ref refcnt;\n\n\n struct list_he"..., 8192) = 8192
18:09:11.478403 brk(0x55f55c508000)     = 0x55f55c508000
18:09:11.479502 read(0, "neric((skcd->classid), char: (ch"..., 8192) = 4096
18:09:11.480015 read(0, "p_subsys_enabled_key; extern str"..., 4096) = 4096
18:09:11.481916 read(0, " css_get(struct cgroup_subsys_st"..., 8192) = 4096
18:09:11.481985 read(0, "== sizeof(char) || sizeof((((tas"..., 4096) = 4096
18:09:11.483427 read(0, ">level < ancestor->level)\n  retu"..., 8192) = 4096
18:09:11.483508 read(0, "   enum cpu_usage_stat index, u6"..., 4096) = 4096
18:09:11.484244 brk(0x55f55c529000)     = 0x55f55c529000
18:09:11.485127 read(0, "uf_size,\n       size_t *file_siz"..., 8192) = 8192
18:09:11.486823 read(0, "   struct user_namespace *ns,\n  "..., 8192) = 8192
18:09:11.487813 brk(0x55f55c54a000)     = 0x55f55c54a000
18:09:11.488753 read(0, "urity_task_setrlimit(struct task"..., 8192) = 8192
18:09:11.490512 read(0, "old_dentry,\n    const struct pat"..., 8192) = 8192
18:09:11.491275 brk(0x55f55c56b000)     = 0x55f55c56b000
18:09:11.492370 read(0, "generation;\n struct perf_event *"..., 8192) = 8192
18:09:11.493719 brk(0x55f55c58c000)     = 0x55f55c58c000
18:09:11.494228 read(0, "struct pmu *pmu, const char *nam"..., 8192) = 8192
18:09:11.495726 read(0, "(struct task_struct *task)\n{\n if"..., 8192) = 8192
18:09:11.497149 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:09:11.498690 read(0, " { extern void __compiletime_ass"..., 8192) = 8192
18:09:11.499062 brk(0x55f55c5ad000)     = 0x55f55c5ad000
18:09:11.500064 read(0, "ew] \"q\" (__new) : \"memory\"); bre"..., 8192) = 8192
18:09:11.501405 read(0, "turn (attr & (((1 << 4) - 1) << "..., 8192) = 8192
18:09:11.502607 read(0, " insn_offset_rex_prefix(struct i"..., 8192) = 8192
18:09:11.504018 brk(0x55f55c5ce000)     = 0x55f55c5ce000
18:09:11.504229 read(0, "d int)0, signed int: (signed int"..., 8192) = 8192
18:09:11.505763 read(0, "probes(struct kprobe **kps, int "..., 8192) = 8192
18:09:11.507176 read(0, "int:(-!!(21 != 21)); }))) || ((i"..., 8192) = 4096
18:09:11.507285 read(0, "le (0); ({ unsigned long __ptr; "..., 4096) = 4096
18:09:11.508235 brk(0x55f55c5ef000)     = 0x55f55c5ef000
18:09:11.509849 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:09:11.509949 read(0, "sc(void)\n{\n struct desc_ptr gdt;"..., 4096) = 4096
18:09:11.511093 read(0, "t __ret_warn_on = !!(1); if (__b"..., 8192) = 4096
18:09:11.511166 read(0, "atile(\"mov\" \"w \" \"%[val]\" \", \" \""..., 4096) = 4096
18:09:11.512668 read(0, "up_early_pf(void);\n\n\n\n\nextern vo"..., 8192) = 4096
18:09:11.513335 read(0, "_((__aligned__((1 << (6)))));\n\nb"..., 4096) = 4096
18:09:11.515621 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:11.515888 read(0, "\nunsigned long encode_dr7(int dr"..., 8192) = 4096
18:09:11.515965 read(0, "ask)\n  set_dr_addr_mask(info->ma"..., 4096) = 4096
18:09:11.517773 read(0, ";break; case 8: do { u64 pto_val"..., 8192) = 4096
18:09:11.517832 read(0, "((typeof(*((&(cpu_dr7)))) *)((&("..., 4096) = 4096
18:09:11.519831 brk(0x55f55c610000)     = 0x55f55c610000
18:09:11.520200 read(0, "addr\\n\" \"\\t\" \".long \" \"%c0\" \" - "..., 8192) = 4096
18:09:11.520282 read(0, "mov\" \"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]"..., 4096) = 4096
18:09:11.522122 read(0, "call_parameter(); break; } pscr_"..., 8192) = 711
18:09:11.522215 read(0, "", 4096)       = 0
18:09:11.527824 read(0, "", 8192)       = 0
18:09:11.527898 ioctl(0, TCGETS, 0x7ffea3105980) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:11.527968 write(1, "__crc_cpu_dr7 = 0x6988d0ca;\n__cr"..., 70) = 70
18:09:11.528369 exit_group(0)           = ?
18:09:11.530200 +++ exited with 0 +++
