18:07:24.583062 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:24.583161 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/cast5-avx-x86_64"...], 0x5587b5fb5b48 /* 129 vars */) = 0
18:07:24.583459 brk(NULL)               = 0x5646aaad9000
18:07:24.583524 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9591e5c0) = -1 EINVAL (Недопустимый аргумент)
18:07:24.583597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f45689000
18:07:24.583656 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.583703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.583768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.583874 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f4566e000
18:07:24.583933 close(3)                = 0
18:07:24.583991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.584038 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.584094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:24.584178 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f45650000
18:07:24.584248 mprotect(0x7f9f45653000, 102400, PROT_NONE) = 0
18:07:24.584318 mmap(0x7f9f45653000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9f45653000
18:07:24.584393 mmap(0x7f9f45667000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9f45667000
18:07:24.584455 mmap(0x7f9f4566c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9f4566c000
18:07:24.584514 close(3)                = 0
18:07:24.584569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.584654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.584728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.584785 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.584868 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.584934 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.584995 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.585055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f45427000
18:07:24.585117 mprotect(0x7f9f4544f000, 2023424, PROT_NONE) = 0
18:07:24.585181 mmap(0x7f9f4544f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f4544f000
18:07:24.585246 mmap(0x7f9f455e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f455e4000
18:07:24.585471 mmap(0x7f9f4563d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f4563d000
18:07:24.585548 mmap(0x7f9f45643000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f45643000
18:07:24.585628 close(3)                = 0
18:07:24.585701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.585767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.585829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:24.585897 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f4540b000
18:07:24.585953 mprotect(0x7f9f4540d000, 98304, PROT_NONE) = 0
18:07:24.586088 mmap(0x7f9f4540d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9f4540d000
18:07:24.586178 mmap(0x7f9f4541e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9f4541e000
18:07:24.586309 mmap(0x7f9f45425000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9f45425000
18:07:24.586434 close(3)                = 0
18:07:24.586528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f45409000
18:07:24.586602 arch_prctl(ARCH_SET_FS, 0x7f9f45409b80) = 0
18:07:24.586803 set_tid_address(0x7f9f45409e50) = 92499
18:07:24.586873 set_robust_list(0x7f9f45409e60, 24) = 0
18:07:24.586957 rseq(0x7f9f4540a520, 0x20, 0, 0x53053053) = 0
18:07:24.587106 mprotect(0x7f9f4563d000, 16384, PROT_READ) = 0
18:07:24.587178 mprotect(0x7f9f45425000, 4096, PROT_READ) = 0
18:07:24.587239 mprotect(0x7f9f4566c000, 4096, PROT_READ) = 0
18:07:24.587367 mprotect(0x5646a8bd8000, 8192, PROT_READ) = 0
18:07:24.587443 mprotect(0x7f9f456c3000, 8192, PROT_READ) = 0
18:07:24.587558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.587638 munmap(0x7f9f4566e000, 110235) = 0
18:07:24.587766 getrandom("\xb0\x70\x9e\xf1\x09\x3b\x7d\x10", 8, GRND_NONBLOCK) = 8
18:07:24.587847 brk(NULL)               = 0x5646aaad9000
18:07:24.587924 brk(0x5646aaafa000)     = 0x5646aaafa000
18:07:24.587986 openat(AT_FDCWD, "arch/x86/crypto/cast5-avx-x86_64-asm_64.o", O_RDWR) = 3
18:07:24.588041 fcntl(3, F_GETFD)       = 0
18:07:24.588095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88256, ...}, AT_EMPTY_PATH) = 0
18:07:24.588162 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:24.588217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f45687000
18:07:24.588267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f45685000
18:07:24.588321 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 86848) = 1408
18:07:24.588375 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 275, 86568) = 275
18:07:24.588451 pread64(3, "AWSI\211\377\305yo\f%\0\0\0\0\305yn4%\0\0\0\0\305yn,%\0\0\0"..., 35188, 64) = 35188
18:07:24.588553 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 49608, 36720) = 49608
18:07:24.588657 pread64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16, 35264) = 16
18:07:24.588714 pread64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 35280) = 16
18:07:24.588775 pread64(3, "\7\6\5\4\3\2\1\0\7\6\5\4\3\2\1\0", 16, 35296) = 16
18:07:24.588823 pread64(3, "\20\20\20\20", 4, 35312) = 4
18:07:24.588910 pread64(3, " \0\0\0", 4, 35316) = 4
18:07:24.589008 pread64(3, "\37\0\0\0", 4, 35320) = 4
18:07:24.589062 pread64(3, "\256\1\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 434, 35324) = 434
18:07:24.589137 pread64(3, "M\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 86328) = 24
18:07:24.589233 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 35758) = 46
18:07:24.589313 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 86352) = 168
18:07:24.589378 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 35804) = 20
18:07:24.589456 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\211\0\0\0\0\0\0"..., 48, 35824) = 48
18:07:24.589549 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 86520) = 48
18:07:24.589662 pread64(3, "arch/x86/crypto/cast5-avx-x86_64"..., 73, 35872) = 73
18:07:24.589762 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 35952) = 576
18:07:24.589816 pread64(3, "\0cast5-avx-x86_64-asm_64.S\0__cas"..., 190, 36528) = 190
18:07:24.589929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f45683000
18:07:24.589985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f45681000
18:07:24.590075 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f4567d000
18:07:24.590172 brk(0x5646aab1b000)     = 0x5646aab1b000
18:07:24.590391 brk(0x5646aab3c000)     = 0x5646aab3c000
18:07:24.595322 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f4567b000
18:07:24.595521 brk(0x5646aab5d000)     = 0x5646aab5d000
18:07:24.595852 brk(0x5646aab7e000)     = 0x5646aab7e000
18:07:24.596147 brk(0x5646aab9f000)     = 0x5646aab9f000
18:07:24.596380 brk(0x5646aabc0000)     = 0x5646aabc0000
18:07:24.596760 brk(0x5646aabe1000)     = 0x5646aabe1000
18:07:24.597090 brk(0x5646aac02000)     = 0x5646aac02000
18:07:24.597326 brk(0x5646aac23000)     = 0x5646aac23000
18:07:24.597543 brk(0x5646aac44000)     = 0x5646aac44000
18:07:24.597808 brk(0x5646aac65000)     = 0x5646aac65000
18:07:24.598039 brk(0x5646aac86000)     = 0x5646aac86000
18:07:24.598289 brk(0x5646aaca7000)     = 0x5646aaca7000
18:07:24.599443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=88256, ...}, AT_EMPTY_PATH) = 0
18:07:24.599508 ftruncate(3, 88592)     = 0
18:07:24.599643 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:24.599711 pwrite64(3, "AWSI\211\377\305yo\f%\0\0\0\0\305yn4%\0\0\0\0\305yn,%\0\0\0"..., 35188, 64) = 35188
18:07:24.599801 pwrite64(3, "\0\0\0\0", 4, 35252) = 4
18:07:24.599859 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 49608, 35256) = 49608
18:07:24.599946 pwrite64(3, NULL, 0, 84864) = 0
18:07:24.599998 pwrite64(3, "\3\2\1\0\7\6\5\4\v\n\t\10\17\16\r\f", 16, 84864) = 16
18:07:24.600058 pwrite64(3, "\17\16\r\f\v\n\t\10\7\6\5\4\3\2\1\0", 16, 84880) = 16
18:07:24.600111 pwrite64(3, "\7\6\5\4\3\2\1\0\7\6\5\4\3\2\1\0", 16, 84896) = 16
18:07:24.600174 pwrite64(3, "\20\20\20\20", 4, 84912) = 4
18:07:24.600228 pwrite64(3, " \0\0\0", 4, 84916) = 4
18:07:24.600288 pwrite64(3, "\37\0\0\0", 4, 84920) = 4
18:07:24.600337 pwrite64(3, "\256\1\0\0\3\0@\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 434, 84924) = 434
18:07:24.600388 pwrite64(3, "\0\0", 2, 85358) = 2
18:07:24.600440 pwrite64(3, "M\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 85360) = 24
18:07:24.600493 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 85384) = 46
18:07:24.600545 pwrite64(3, "\0\0", 2, 85430) = 2
18:07:24.600606 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 85432) = 168
18:07:24.600657 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 85600) = 20
18:07:24.600704 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 85620) = 12
18:07:24.600761 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0t\211\0\0\0\0\0\0"..., 48, 85632) = 48
18:07:24.600815 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 85680) = 48
18:07:24.600872 pwrite64(3, "arch/x86/crypto/cast5-avx-x86_64"..., 73, 85728) = 73
18:07:24.600928 pwrite64(3, "\0\0\0\0\0\0\0", 7, 85801) = 7
18:07:24.600973 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 576, 85808) = 576
18:07:24.601033 pwrite64(3, "\0cast5-avx-x86_64-asm_64.S\0__cas"..., 190, 86384) = 190
18:07:24.601093 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 275, 86574) = 275
18:07:24.601140 pwrite64(3, ".return_sites\0", 14, 86849) = 14
18:07:24.601208 pwrite64(3, ".rela.return_sites\0", 19, 86863) = 19
18:07:24.601267 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 86882) = 24
18:07:24.601324 pwrite64(3, "\0\0\0\0\0\0", 6, 86906) = 6
18:07:24.601376 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0IC\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 86912) = 144
18:07:24.601427 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 87056) = 1536
18:07:24.601532 exit_group(0)           = ?
18:07:24.602372 +++ exited with 0 +++
