18:07:24.847575 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.847726 dup2(3, 0)              = 0
18:07:24.847813 close(3)                = 0
18:07:24.847953 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.848404 brk(NULL)               = 0x557cc56b1000
18:07:24.848498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca6368c10) = -1 EINVAL (Недопустимый аргумент)
18:07:24.848621 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f258c1e1000
18:07:24.848691 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.848780 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.848854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.848927 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f258c1c6000
18:07:24.848986 close(3)                = 0
18:07:24.849052 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.849117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.849184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.849245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.849333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.849395 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.849479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.849552 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f258bf9d000
18:07:24.849631 mprotect(0x7f258bfc5000, 2023424, PROT_NONE) = 0
18:07:24.849737 mmap(0x7f258bfc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f258bfc5000
18:07:24.849802 mmap(0x7f258c15a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f258c15a000
18:07:24.849862 mmap(0x7f258c1b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f258c1b3000
18:07:24.849933 mmap(0x7f258c1b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f258c1b9000
18:07:24.850025 close(3)                = 0
18:07:24.850093 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f258bf9a000
18:07:24.850155 arch_prctl(ARCH_SET_FS, 0x7f258bf9a740) = 0
18:07:24.850207 set_tid_address(0x7f258bf9aa10) = 92584
18:07:24.850277 set_robust_list(0x7f258bf9aa20, 24) = 0
18:07:24.850328 rseq(0x7f258bf9b0e0, 0x20, 0, 0x53053053) = 0
18:07:24.850469 mprotect(0x7f258c1b3000, 16384, PROT_READ) = 0
18:07:24.850576 mprotect(0x557cc3f08000, 4096, PROT_READ) = 0
18:07:24.850635 mprotect(0x7f258c21b000, 8192, PROT_READ) = 0
18:07:24.850722 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.850818 munmap(0x7f258c1c6000, 110235) = 0
18:07:24.850963 getrandom("\x75\x2a\x4b\x95\xe3\xc1\xc1\xf8", 8, GRND_NONBLOCK) = 8
18:07:24.851051 brk(NULL)               = 0x557cc56b1000
18:07:24.851100 brk(0x557cc56d2000)     = 0x557cc56d2000
18:07:24.851164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.851230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.851284 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f258ba25000
18:07:24.851353 close(3)                = 0
18:07:24.851472 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:24.851527 read(0, "\"FSGSBASE\"\n", 8192) = 11
18:07:24.851593 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.851669 read(0, "", 8192)       = 0
18:07:24.851733 close(0)                = 0
18:07:24.851833 write(1, "\"fsgsbase\"\n", 11) = 11
18:07:24.851944 close(1)                = 0
18:07:24.852004 close(2)                = 0
18:07:24.852067 exit_group(0)           = ?
18:07:24.852243 +++ exited with 0 +++
