18:07:22.759197 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.759300 close(3)                = 0
18:07:22.759357 dup2(4, 1)              = 1
18:07:22.759412 close(4)                = 0
18:07:22.759502 pipe2([3, 4], 0)        = 0
18:07:22.759582 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91975
18:07:22.759961 close(4)                = 0
18:07:22.760039 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91976
18:07:22.760417 close(3)                = 0
18:07:22.760594 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:22.760686 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91975, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.760728 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:22.760827 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91975
18:07:22.760891 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91976
18:07:22.767992 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91976, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:22.768043 rt_sigreturn({mask=[]}) = 91976
18:07:22.768101 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:22.768178 exit_group(0)           = ?
18:07:22.768331 +++ exited with 0 +++
