18:07:48.706673 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:48.706779 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.tmp_perfctr"...], 0x560935ffd778 /* 129 vars */) = 0
18:07:48.707143 brk(NULL)               = 0x55cbf0f3b000
18:07:48.707210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd88b48e0) = -1 EINVAL (Недопустимый аргумент)
18:07:48.707295 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc823b000
18:07:48.707360 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:48.707433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:48.707498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:48.707568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cc8220000
18:07:48.707623 close(3)                = 0
18:07:48.707685 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:48.707756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:48.707835 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.707902 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:48.707958 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:48.708020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:48.708085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:48.708140 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6cc7ff7000
18:07:48.708196 mprotect(0x7f6cc801f000, 2023424, PROT_NONE) = 0
18:07:48.708256 mmap(0x7f6cc801f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6cc801f000
18:07:48.708318 mmap(0x7f6cc81b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6cc81b4000
18:07:48.708379 mmap(0x7f6cc820d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6cc820d000
18:07:48.708443 mmap(0x7f6cc8213000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6cc8213000
18:07:48.708515 close(3)                = 0
18:07:48.708587 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6cc7ff4000
18:07:48.708654 arch_prctl(ARCH_SET_FS, 0x7f6cc7ff4740) = 0
18:07:48.708712 set_tid_address(0x7f6cc7ff4a10) = 96280
18:07:48.708762 set_robust_list(0x7f6cc7ff4a20, 24) = 0
18:07:48.708810 rseq(0x7f6cc7ff50e0, 0x20, 0, 0x53053053) = 0
18:07:48.708929 mprotect(0x7f6cc820d000, 16384, PROT_READ) = 0
18:07:48.709029 mprotect(0x55cbef5e1000, 4096, PROT_READ) = 0
18:07:48.709095 mprotect(0x7f6cc8275000, 8192, PROT_READ) = 0
18:07:48.709172 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:48.709256 munmap(0x7f6cc8220000, 110235) = 0
18:07:48.709374 getrandom("\x2b\x4d\x2e\x94\x50\x8d\x16\x32", 8, GRND_NONBLOCK) = 8
18:07:48.709446 brk(NULL)               = 0x55cbf0f3b000
18:07:48.709500 brk(0x55cbf0f5c000)     = 0x55cbf0f5c000
18:07:48.709560 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:48.709641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:48.709712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6cc7a7f000
18:07:48.709782 close(3)                = 0
18:07:48.709880 ioctl(0, TCGETS, 0x7ffcd88b4780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:48.709960 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_perfctr-watchdog.ver", {st_mode=S_IFREG|0644, st_size=160, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:48.710063 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_perfctr-watchdog.ver", 0) = 0
18:07:48.710221 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:48.710293 close(0)                = 0
18:07:48.710393 close(1)                = 0
18:07:48.710445 close(2)                = 0
18:07:48.710503 exit_group(0)           = ?
18:07:48.710702 +++ exited with 0 +++
