18:07:53.296175 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:53.296247 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/twofish-x86_64-3"..., "arch/x86/crypto/twofish-x86_64-a"..., "arch/x86/crypto/twofish_glue_3wa"...], 0x562d6c7c30f8 /* 129 vars */) = 0
18:07:53.296583 brk(NULL)               = 0x5597f2946000
18:07:53.296638 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc21b2c860) = -1 EINVAL (Недопустимый аргумент)
18:07:53.296708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c6856000
18:07:53.296756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.296827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:53.296898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:53.296944 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81c683b000
18:07:53.296984 close(3)                = 0
18:07:53.297038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:53.297081 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.297122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:53.297160 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c66c3000
18:07:53.297197 mprotect(0x7f81c6703000, 1179648, PROT_NONE) = 0
18:07:53.297237 mmap(0x7f81c6703000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f81c6703000
18:07:53.297279 mmap(0x7f81c67e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f81c67e9000
18:07:53.297317 mmap(0x7f81c6823000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f81c6823000
18:07:53.297374 close(3)                = 0
18:07:53.297418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:53.297473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.297516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:53.297559 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c668a000
18:07:53.297597 mmap(0x7f81c668f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f81c668f000
18:07:53.297646 mmap(0x7f81c66b7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f81c66b7000
18:07:53.297694 mmap(0x7f81c66c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f81c66c1000
18:07:53.297746 close(3)                = 0
18:07:53.297784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:53.297826 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:53.297865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.297903 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:53.297941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:53.297979 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:53.298025 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:53.298073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c6461000
18:07:53.298116 mprotect(0x7f81c6489000, 2023424, PROT_NONE) = 0
18:07:53.298164 mmap(0x7f81c6489000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f81c6489000
18:07:53.298207 mmap(0x7f81c661e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f81c661e000
18:07:53.298249 mmap(0x7f81c6677000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f81c6677000
18:07:53.298295 mmap(0x7f81c667d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f81c667d000
18:07:53.298368 close(3)                = 0
18:07:53.298415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:53.298461 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:53.298503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:53.298546 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81c6445000
18:07:53.298587 mprotect(0x7f81c6447000, 98304, PROT_NONE) = 0
18:07:53.298630 mmap(0x7f81c6447000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81c6447000
18:07:53.298674 mmap(0x7f81c6458000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f81c6458000
18:07:53.298715 mmap(0x7f81c645f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f81c645f000
18:07:53.298773 close(3)                = 0
18:07:53.298833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81c6443000
18:07:53.298880 arch_prctl(ARCH_SET_FS, 0x7f81c64441c0) = 0
18:07:53.298917 set_tid_address(0x7f81c6444490) = 96439
18:07:53.298951 set_robust_list(0x7f81c64444a0, 24) = 0
18:07:53.298985 rseq(0x7f81c6444b60, 0x20, 0, 0x53053053) = 0
18:07:53.299092 mprotect(0x7f81c6677000, 16384, PROT_READ) = 0
18:07:53.299144 mprotect(0x7f81c645f000, 4096, PROT_READ) = 0
18:07:53.299380 mprotect(0x7f81c6823000, 86016, PROT_READ) = 0
18:07:53.299438 mprotect(0x7f81c66c1000, 4096, PROT_READ) = 0
18:07:53.299613 mprotect(0x5597f1817000, 32768, PROT_READ) = 0
18:07:53.299665 mprotect(0x7f81c6890000, 8192, PROT_READ) = 0
18:07:53.299723 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:53.299807 munmap(0x7f81c683b000, 110235) = 0
18:07:53.299940 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1641}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:53.300010 getrandom("\x39\x21\x98\x1c\x84\xef\xc6\x5d", 8, GRND_NONBLOCK) = 8
18:07:53.300059 brk(NULL)               = 0x5597f2946000
18:07:53.300090 brk(0x5597f2967000)     = 0x5597f2967000
18:07:53.300133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:53.300179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:53.300224 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81c5ece000
18:07:53.300282 close(3)                = 0
18:07:53.300389 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:53.300433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:53.300476 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f81c684f000
18:07:53.300514 close(3)                = 0
18:07:53.300550 futex(0x7f81c667ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:53.300687 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:53.300748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:53.300787 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:53.300853 read(3, "", 4096)       = 0
18:07:53.300891 close(3)                = 0
18:07:53.300960 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301040 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301082 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301122 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301161 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301204 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/ld.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.301398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/ld.mo", O_RDONLY) = 3
18:07:53.301437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153656, ...}, AT_EMPTY_PATH) = 0
18:07:53.301478 mmap(NULL, 153656, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f81c5ea8000
18:07:53.301519 close(3)                = 0
18:07:53.301875 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.301922 readlink("/root/linux-5.15.0/arch", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.301964 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302002 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302042 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish-x86_64-3way.o", 0x7ffc21b2ade0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.302082 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.302118 readlink("/root/linux-5.15.0/arch", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302156 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302194 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302231 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish-x86_64-asm_64-3way.o", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302271 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:53.302307 readlink("/root/linux-5.15.0/arch", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302346 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302383 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302431 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_glue_3way.o", 0x7ffc21b2ade0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:53.302480 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:53.302528 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-3way.o", 0x7ffc21b2c5b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:53.302568 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-3way.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:53.302653 fcntl(3, F_GETFD)       = 0
18:07:53.302707 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:53.302805 brk(0x5597f298a000)     = 0x5597f298a000
18:07:53.302864 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.o", {st_mode=S_IFREG|0644, st_size=17600, ...}, 0) = 0
18:07:53.302924 openat(AT_FDCWD, "arch/x86/crypto/twofish-x86_64-asm_64-3way.o", O_RDONLY) = 4
18:07:53.302969 fcntl(4, F_GETFD)       = 0
18:07:53.303003 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:53.303071 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17600, ...}, AT_EMPTY_PATH) = 0
18:07:53.303127 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.303176 lseek(4, 0, SEEK_SET)   = 0
18:07:53.303211 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.303252 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303286 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303319 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303353 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303387 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303426 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303457 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303492 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303527 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303561 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303596 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303637 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303672 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303710 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303748 lseek(4, 4096, SEEK_SET) = 4096
18:07:53.303800 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.303846 read(4, "\2\0\0\0\2\0\0\0001\35\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 1216
18:07:53.303889 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17600, ...}, AT_EMPTY_PATH) = 0
18:07:53.303931 lseek(4, 17600, SEEK_SET) = 17600
18:07:53.303963 lseek(4, 17600, SEEK_SET) = 17600
18:07:53.304009 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.304038 read(4, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 4096
18:07:53.304121 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.304159 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.304195 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.304230 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.304265 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.304319 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.304373 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", {st_mode=S_IFREG|0644, st_size=90704, ...}, 0) = 0
18:07:53.304424 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue_3way.o", O_RDONLY) = 5
18:07:53.304466 fcntl(5, F_GETFD)       = 0
18:07:53.304499 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:53.304558 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=90704, ...}, AT_EMPTY_PATH) = 0
18:07:53.304603 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.304652 lseek(5, 0, SEEK_SET)   = 0
18:07:53.304687 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.304728 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.304762 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.304796 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.304830 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.304873 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.304907 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.304940 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.304973 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.305006 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.305039 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.305072 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.305106 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.305140 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.305174 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.305211 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.305248 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.305280 read(5, "\243\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\35\4\0\0\0\0\0\0\250\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.305322 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=90704, ...}, AT_EMPTY_PATH) = 0
18:07:53.305371 lseek(5, 90112, SEEK_SET) = 90112
18:07:53.305403 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0D\2\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 592
18:07:53.305439 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.305478 read(5, "\243\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\35\4\0\0\0\0\0\0\250\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.305538 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0D\2\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 592
18:07:53.305578 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.305612 read(5, "\243\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\35\4\0\0\0\0\0\0\250\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.305691 lseek(5, 0, SEEK_SET)   = 0
18:07:53.305745 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.305794 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.305831 read(5, "\1\t\3\0\0\0\0\0\0\0\0\rM\0\0\0sC\0\0\16*\0\0\0\r\0\17cC\0\0"..., 4096) = 4096
18:07:53.305875 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.305913 read(5, "\v9\vI\23\0\0!4\0\3\16:!\1;\v9!\1I\23\210\1\v\2\30\0\0\"\5\0"..., 4096) = 4096
18:07:53.305960 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.306030 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.306101 brk(0x5597f29ab000)     = 0x5597f29ab000
18:07:53.306161 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.306214 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.306259 read(5, "\0\2\0\0\0\0\6\0\0\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:07:53.306320 lseek(5, 40960, SEEK_SET) = 40960
18:07:53.306371 read(5, "blk_cbc_3way\0typetab\0__func__\0ae"..., 4096) = 4096
18:07:53.306484 lseek(5, 45056, SEEK_SET) = 45056
18:07:53.306583 lseek(5, 45056, SEEK_SET) = 45056
18:07:53.306645 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.306911 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.307076 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.307224 read(4, "\2\0\0\0\2\0\0\0001\35\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 1216
18:07:53.307710 lseek(5, 49152, SEEK_SET) = 49152
18:07:53.308234 read(5, "e\0\0\0\0\0\0\0\4\0\0\0N\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.308666 brk(0x5597f29cc000)     = 0x5597f29cc000
18:07:53.308939 brk(0x5597f29ef000)     = 0x5597f29ef000
18:07:53.309026 lseek(4, 12288, SEEK_SET) = 12288
18:07:53.309080 read(4, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 4096
18:07:53.309139 lseek(4, 0, SEEK_SET)   = 0
18:07:53.309178 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.309231 read(4, "\361\17\266\325H\301\311\20D3\254\267\0\f\0\0D3,\227H\213T$\20H\211L$\20H\211"..., 8192) = 8192
18:07:53.309290 read(4, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 4096
18:07:53.309342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:53.309399 lseek(3, 0, SEEK_SET)   = 0
18:07:53.309433 read(3, "", 64)         = 0
18:07:53.309485 lseek(3, 64, SEEK_CUR)  = 64
18:07:53.309523 write(3, "AUATSQVH\213\2H3\207\0\20\0\0H\213Z\20H3\237\0\20\0\0H\213J "..., 12288) = 12288
18:07:53.309600 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.309641 write(3, "\0D\17\266\343\17\266\327H\301\313 F\213\244\247\0\4\0\0D3\244\227\0\10\0\0D\17\266\313"..., 2799) = 2799
18:07:53.309681 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.309715 read(3, "", 4096)       = 0
18:07:53.309751 lseek(3, 475, SEEK_CUR) = 41435
18:07:53.309787 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.309826 write(3, "\314\0\0\0\3\0C\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 208) = 208
18:07:53.309871 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.309903 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.309951 lseek(3, -1952, SEEK_CUR) = 18528
18:07:53.309985 write(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46) = 46
18:07:53.310025 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.310058 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.310097 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.310134 lseek(3, -1451, SEEK_CUR) = 39509
18:07:53.310168 write(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:07:53.310208 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.310241 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.310282 lseek(3, -2080, SEEK_CUR) = 18400
18:07:53.310316 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\357:\0\0\0\0\0\0"..., 48) = 48
18:07:53.310354 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.310390 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 683
18:07:53.310440 lseek(3, 2477, SEEK_CUR) = 44120
18:07:53.310478 lseek(4, 16384, SEEK_SET) = 16384
18:07:53.310514 write(3, "arch/x86/crypto/twofish-x86_64-a"..., 76) = 76
18:07:53.310556 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.310590 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.310632 lseek(3, -3770, SEEK_CUR) = 16710
18:07:53.310667 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:53.310711 lseek(3, 12288, SEEK_SET) = 12288
18:07:53.310754 read(3, "\321\301D1\321H\301\341 A\321\315L\t\351D\17\266\330\17\266\324H\301\310 F\213\234\237\0\4"..., 4096) = 4096
18:07:53.310809 lseek(5, 40960, SEEK_SET) = 40960
18:07:53.310880 read(5, "blk_cbc_3way\0typetab\0__func__\0ae"..., 4096) = 4096
18:07:53.310943 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\f\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.311026 lseek(5, 0, SEEK_SET)   = 0
18:07:53.311071 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.311139 lseek(3, -1233, SEEK_CUR) = 15151
18:07:53.311187 write(3, "\220\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\240"..., 1233) = 1233
18:07:53.311252 write(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 320) = 320
18:07:53.311332 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.311369 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.311416 lseek(3, -3726, SEEK_CUR) = 16754
18:07:53.311450 write(3, "\0\0\0\0__twofish_enc_blk_3way\0\0twof"..., 76) = 76
18:07:53.311508 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.311571 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.311648 lseek(3, -3648, SEEK_CUR) = 16832
18:07:53.311691 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:07:53.311763 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.311958 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.312042 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.312089 lseek(3, -3544, SEEK_CUR) = 16936
18:07:53.312127 write(3, "\0016twofish-x86_64-3way: performan"..., 327) = 327
18:07:53.312188 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.312228 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.312271 lseek(3, -3216, SEEK_CUR) = 17264
18:07:53.312311 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\0\0\0\0\0"..., 40) = 40
18:07:53.312356 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.312394 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.312441 lseek(3, -3776, SEEK_CUR) = 16704
18:07:53.312480 write(3, "force\0", 6)  = 6
18:07:53.312523 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.312559 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.312602 lseek(5, 4096, SEEK_SET) = 4096
18:07:53.312644 lseek(3, -3758, SEEK_CUR) = 16722
18:07:53.312682 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:53.312729 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.312767 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.312814 read(5, "\0\0\0\200\3@\nl\1\217\7\0\0\4\0\0\0\0\nm\1\24t=\0\0\0\4\0\0\0\0"..., 16384) = 16384
18:07:53.312866 read(5, "\1\t\3\0\0\0\0\0\0\0\0\rM\0\0\0sC\0\0\16*\0\0\0\r\0\17cC\0\0"..., 4096) = 4096
18:07:53.312912 lseek(5, 49152, SEEK_SET) = 49152
18:07:53.312948 read(5, "e\0\0\0\0\0\0\0\4\0\0\0N\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.313002 read(5, "\315\t\0\0\0\0\0\0005\7\0\0\0\0\0\0\n\0\0\0\32\0\0\0\v\37\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.313087 read(5, "\n\0\0\0\32\0\0\0l\7\0\0\0\0\0\0\26Q\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:07:53.313342 lseek(3, -3168, SEEK_CUR) = 17312
18:07:53.313408 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1032) = 1032
18:07:53.313455 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.313499 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.313554 lseek(3, -1906, SEEK_CUR) = 18574
18:07:53.313603 write(3, "\303Q\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:07:53.313672 lseek(5, 20480, SEEK_SET) = 20480
18:07:53.313710 read(5, "\1\t\3\0\0\0\0\0\0\0\0\rM\0\0\0sC\0\0\16*\0\0\0\r\0\17cC\0\0"..., 4096) = 4096
18:07:53.313768 read(5, "\v9\vI\23\0\0!4\0\3\16:!\1;\v9!\1I\23\210\1\v\2\30\0\0\"\5\0"..., 4096) = 4096
18:07:53.313808 write(3, "\0\0\10\1U\5\243\1U#\10\10\1T\3\243\1T\10\1Q\3\243\1Q\0\0t\0\0\0\0"..., 455) = 455
18:07:53.313847 lseek(3, 36864, SEEK_SET) = 36864
18:07:53.313882 read(3, "\0\0\0\0\0\0\0\0\31\tQ\0\0\0\0\0\0\0\0\0\0\31\375P\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.313932 lseek(3, -1431, SEEK_CUR) = 39529
18:07:53.313977 write(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1431) = 1431
18:07:53.314017 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.314050 read(5, "\n\0\0\0\32\0\0\0l\7\0\0\0\0\0\0\26Q\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:07:53.314104 write(3, "\27\21\1\20\27\0\0[$\0\v\v>\v\3\10\0\0\\\17\0\v\v\0\0]&\0\0\0^4"..., 475) = 475
18:07:53.314145 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.314183 read(3, "", 4096)       = 0
18:07:53.314237 lseek(3, 773, SEEK_CUR) = 58117
18:07:53.314275 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.314312 read(5, "\v9\vI\23\0\0!4\0\3\16:!\1;\v9!\1I\23\210\1\v\2\30\0\0\"\5\0"..., 4096) = 4096
18:07:53.314356 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.314392 read(5, "\n\0\0\0\32\0\0\0l\7\0\0\0\0\0\0\26Q\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:07:53.314436 write(3, "\266\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0<\1U"..., 1978) = 1978
18:07:53.314491 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.314527 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.314570 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.314606 read(5, "\v9\vI\23\0\0!4\0\3\16:!\1;\v9!\1I\23\210\1\v\2\30\0\0\"\5\0"..., 4096) = 4096
18:07:53.314649 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.314686 read(5, "\n\0\0\0\32\0\0\0l\7\0\0\0\0\0\0\26Q\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:07:53.314741 lseek(3, -2032, SEEK_CUR) = 18448
18:07:53.314779 write(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\214\5\0\0\0\0\0\0"..., 80) = 80
18:07:53.314820 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.314856 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2751
18:07:53.314898 lseek(5, 24576, SEEK_SET) = 24576
18:07:53.314934 read(5, "\v9\vI\23\0\0!4\0\3\16:!\1;\v9!\1I\23\210\1\v\2\30\0\0\"\5\0"..., 4096) = 4096
18:07:53.314974 read(5, "\0\2\0\0\0\0\6\0\0\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:07:53.315016 lseek(5, 81920, SEEK_SET) = 81920
18:07:53.315052 read(5, "\n\0\0\0\32\0\0\0l\7\0\0\0\0\0\0\26Q\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:07:53.315094 read(5, "\243\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\35\4\0\0\0\0\0\0\250\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.315150 write(3, "B\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\267\1\0\5\0\0"..., 326) = 326
18:07:53.315196 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.315232 read(3, "\27\21\1\20\27\0\0[$\0\v\v>\v\3\10\0\0\\\17\0\v\v\0\0]&\0\0\0^4"..., 4096) = 4096
18:07:53.315275 lseek(5, 28672, SEEK_SET) = 28672
18:07:53.315313 read(5, "\0\2\0\0\0\0\6\0\0\0\0\10\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2"..., 4096) = 4096
18:07:53.315354 read(5, "PCPU_FC_AUTO\0ctx_id\0N_NORMAL_MEM"..., 8192) = 8192
18:07:53.315398 read(5, "blk_cbc_3way\0typetab\0__func__\0ae"..., 4096) = 4096
18:07:53.315439 lseek(3, -3413, SEEK_CUR) = 41643
18:07:53.315476 write(3, "\333\7\0\0\5\0\10\0\241\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2015) = 2015
18:07:53.315519 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.315563 read(3, "\27\21\1\20\27\0\0[$\0\v\v>\v\3\10\0\0\\\17\0\v\v\0\0]&\0\0\0^4"..., 4096) = 4096
18:07:53.315607 lseek(3, -860, SEEK_CUR) = 44196
18:07:53.315645 write(3, "x86_coreid_bits\0long long int\0__"..., 12288) = 12288
18:07:53.315710 write(3, "ubscriptions\0decrypt_cnt\0dep_map"..., 1633) = 1633
18:07:53.315766 lseek(3, 16384, SEEK_SET) = 16384
18:07:53.315842 read(3, "\334u!I\213\4$I\213T$\10L\215\264$\250\0\0\0H\211\204$\250\0\0\0H\211\224$"..., 4096) = 4096
18:07:53.315908 lseek(5, 45056, SEEK_SET) = 45056
18:07:53.315957 lseek(5, 86016, SEEK_SET) = 86016
18:07:53.315999 read(5, "\243\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0\35\4\0\0\0\0\0\0\250\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.316073 lseek(3, -2136, SEEK_CUR) = 18344
18:07:53.316113 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:53.316166 lseek(3, 40960, SEEK_SET) = 40960
18:07:53.316204 read(3, "\27\21\1\20\27\0\0[$\0\v\v>\v\3\10\0\0\\\17\0\v\v\0\0]&\0\0\0^4"..., 4096) = 4096
18:07:53.316336 lseek(3, -1392, SEEK_CUR) = 43664
18:07:53.316376 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456) = 456
18:07:53.316420 lseek(3, 57344, SEEK_SET) = 57344
18:07:53.316457 read(3, "way.c\0twofish_glue_3way.c\0crypto"..., 4096) = 3077
18:07:53.316501 lseek(3, 3, SEEK_CUR)   = 60424
18:07:53.316640 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3261) = 3261
18:07:53.316706 lseek(3, 61440, SEEK_SET) = 61440
18:07:53.316744 read(3, "\360:\0\0\0\0\0\0\353\0\0\0\0\0\0\0j\1\0\0\2\0\1\0\340;\0\0\0\0\0\0"..., 4096) = 2245
18:07:53.316786 lseek(3, 3, SEEK_CUR)   = 63688
18:07:53.316828 write(3, "2\35\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377}\35\0\0\0\0\0\0"..., 4096) = 4096
18:07:53.316881 write(3, "\270\2\0\0\0\0\0\0\260\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0\304\2\0\0\0\0\0\0"..., 28672) = 28672
18:07:53.316969 write(3, "\n\0\0\0\35\0\0\0\244\5\0\0\0\0\0\0\223M\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:53.317028 write(3, "|\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\200\1\0\0\0\0\0\0"..., 2642) = 2642
18:07:53.317077 lseek(3, 0, SEEK_SET)   = 0
18:07:53.317119 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:53.317160 lseek(3, 102400, SEEK_SET) = 102400
18:07:53.317197 read(3, "\362\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0-?\0\0\0\0\0\0\2\1\0\0\0\0\0\0"..., 4096) = 794
18:07:53.317237 lseek(3, 6, SEEK_CUR)   = 103200
18:07:53.317289 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:07:53.317344 close(3)                = 0
18:07:53.317391 close(5)                = 0
18:07:53.317430 close(4)                = 0
18:07:53.317488 exit_group(0)           = ?
18:07:53.318058 +++ exited with 0 +++
