18:07:38.557403 set_robust_list(0x7f6cededba20, 24) = 0
18:07:38.557554 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.557680 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.557764 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.557833 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.557912 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cedf20520}, NULL, 8) = 0
18:07:38.558065 close(3)                = 0
18:07:38.558260 dup2(4, 1)              = 1
18:07:38.558373 close(4)                = 0
18:07:38.558812 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/intel_pconfi"...], 0x55c491458428 /* 129 vars */) = 0
18:07:38.559500 brk(NULL)               = 0x559a62a90000
18:07:38.559636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9aac8b60) = -1 EINVAL (Недопустимый аргумент)
18:07:38.559918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd071565000
18:07:38.560060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.560131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:38.560272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:38.560430 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd07154a000
18:07:38.560620 close(3)                = 0
18:07:38.560748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.560859 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.560958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:38.561129 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd07140d000
18:07:38.561302 mmap(0x7fd071454000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd071454000
18:07:38.561432 mmap(0x7fd07145f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd07145f000
18:07:38.561542 mmap(0x7fd071468000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd071468000
18:07:38.561633 close(3)                = 0
18:07:38.561716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:38.561796 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.561902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:38.561993 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0713d4000
18:07:38.562078 mmap(0x7fd0713d9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd0713d9000
18:07:38.562148 mmap(0x7fd071401000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd071401000
18:07:38.562202 mmap(0x7fd07140b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd07140b000
18:07:38.562333 close(3)                = 0
18:07:38.562405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:38.562516 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.562624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:38.562744 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd07125c000
18:07:38.562832 mprotect(0x7fd07129c000, 1179648, PROT_NONE) = 0
18:07:38.562903 mmap(0x7fd07129c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd07129c000
18:07:38.562973 mmap(0x7fd071382000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd071382000
18:07:38.563111 mmap(0x7fd0713bc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd0713bc000
18:07:38.563238 close(3)                = 0
18:07:38.563383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:38.563488 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:38.563587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.563672 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:38.563760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:38.563907 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:38.563984 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:38.564063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd071033000
18:07:38.564121 mprotect(0x7fd07105b000, 2023424, PROT_NONE) = 0
18:07:38.564202 mmap(0x7fd07105b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd07105b000
18:07:38.564285 mmap(0x7fd0711f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0711f0000
18:07:38.564349 mmap(0x7fd071249000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd071249000
18:07:38.564414 mmap(0x7fd07124f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd07124f000
18:07:38.564488 close(3)                = 0
18:07:38.564553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:38.564638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:38.564745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:38.564875 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd071017000
18:07:38.564958 mprotect(0x7fd071019000, 98304, PROT_NONE) = 0
18:07:38.565049 mmap(0x7fd071019000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd071019000
18:07:38.565134 mmap(0x7fd07102a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd07102a000
18:07:38.565197 mmap(0x7fd071031000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd071031000
18:07:38.565280 close(3)                = 0
18:07:38.565344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd071015000
18:07:38.565469 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd071012000
18:07:38.565584 arch_prctl(ARCH_SET_FS, 0x7fd071012740) = 0
18:07:38.565649 set_tid_address(0x7fd071012a10) = 95838
18:07:38.565732 set_robust_list(0x7fd071012a20, 24) = 0
18:07:38.565864 rseq(0x7fd0710130e0, 0x20, 0, 0x53053053) = 0
18:07:38.566053 mprotect(0x7fd071249000, 16384, PROT_READ) = 0
18:07:38.566160 mprotect(0x7fd071031000, 4096, PROT_READ) = 0
18:07:38.566593 mprotect(0x7fd0713bc000, 86016, PROT_READ) = 0
18:07:38.566700 mprotect(0x7fd07140b000, 4096, PROT_READ) = 0
18:07:38.567512 mprotect(0x7fd071468000, 921600, PROT_READ) = 0
18:07:38.567683 mprotect(0x559a62538000, 12288, PROT_READ) = 0
18:07:38.567759 mprotect(0x7fd07159f000, 8192, PROT_READ) = 0
18:07:38.567879 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:38.567976 munmap(0x7fd07154a000, 110235) = 0
18:07:38.568228 getrandom("\x67\xb3\xf9\x6f\x77\x3a\x46\x81", 8, GRND_NONBLOCK) = 8
18:07:38.568342 brk(NULL)               = 0x559a62a90000
18:07:38.568431 brk(0x559a62ab1000)     = 0x559a62ab1000
18:07:38.568534 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:38.568645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:38.568716 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd070a9d000
18:07:38.568777 close(3)                = 0
18:07:38.568945 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:38.569017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:38.569102 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd07155e000
18:07:38.569169 close(3)                = 0
18:07:38.569236 futex(0x7fd07124ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:38.569339 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel_pconfig.o", {st_mode=S_IFREG|0644, st_size=29784, ...}, 0) = 0
18:07:38.569433 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/intel_pconfig.o", {st_mode=S_IFREG|0644, st_size=29784, ...}, 0) = 0
18:07:38.569533 openat(AT_FDCWD, "arch/x86/kernel/cpu/intel_pconfig.o", O_RDONLY) = 3
18:07:38.569598 fcntl(3, F_GETFD)       = 0
18:07:38.569664 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:38.569760 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:38.569878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29784, ...}, AT_EMPTY_PATH) = 0
18:07:38.569934 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.570006 lseek(3, 0, SEEK_SET)   = 0
18:07:38.570063 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.570110 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570153 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570191 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570229 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570270 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570308 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570352 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570414 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570456 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570492 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570537 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570576 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570631 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570668 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570751 lseek(3, 4096, SEEK_SET) = 4096
18:07:38.570814 lseek(3, 24576, SEEK_SET) = 24576
18:07:38.570855 read(3, "initial_apicid\0set_fixmap\0queued"..., 4096) = 4096
18:07:38.570904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29784, ...}, AT_EMPTY_PATH) = 0
18:07:38.570956 lseek(3, 28672, SEEK_SET) = 28672
18:07:38.570995 read(3, "(\0\0\0\32\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0:\1\0\0\1\0\0\0"..., 4096) = 1112
18:07:38.571039 lseek(3, 24576, SEEK_SET) = 24576
18:07:38.571078 read(3, "initial_apicid\0set_fixmap\0queued"..., 4096) = 4096
18:07:38.571147 read(3, "(\0\0\0\32\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0:\1\0\0\1\0\0\0"..., 4096) = 1112
18:07:38.571238 lseek(3, 24576, SEEK_SET) = 24576
18:07:38.571289 read(3, "initial_apicid\0set_fixmap\0queued"..., 4096) = 4096
18:07:38.571459 lseek(3, 0, SEEK_SET)   = 0
18:07:38.571517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.571585 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.571648 read(3, "\n\0\0\0\f\0\0\0\336\0\0\0\0\0\0\0006\32\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:38.571718 lseek(3, 20480, SEEK_SET) = 20480
18:07:38.571764 lseek(3, 20480, SEEK_SET) = 20480
18:07:38.571838 lseek(3, 20480, SEEK_SET) = 20480
18:07:38.571895 lseek(3, 20480, SEEK_SET) = 20480
18:07:38.571986 lseek(3, 20480, SEEK_SET) = 20480
18:07:38.572036 lseek(3, 24576, SEEK_SET) = 24576
18:07:38.572085 read(3, "initial_apicid\0set_fixmap\0queued"..., 4096) = 4096
18:07:38.572132 lseek(3, 28672, SEEK_SET) = 28672
18:07:38.572213 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.572276 read(3, "\n\0\0\0\f\0\0\0\336\0\0\0\0\0\0\0006\32\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:38.572363 read(3, "phys_addr_t\0free_ldt\0pv_irq_ops\0"..., 4096) = 4096
18:07:38.572462 read(3, "initial_apicid\0set_fixmap\0queued"..., 4096) = 4096
18:07:38.572528 lseek(3, 16384, SEEK_SET) = 16384
18:07:38.572594 read(3, "\n\0\0\0\f\0\0\0\336\0\0\0\0\0\0\0006\32\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:38.572711 lseek(3, 24576, SEEK_SET) = 24576
18:07:38.572792 read(3, "initial_apicid\0set_fixmap\0queued"..., 4096) = 4096
18:07:38.572878 lseek(3, 28672, SEEK_SET) = 28672
18:07:38.572979 lseek(3, 0, SEEK_SET)   = 0
18:07:38.573067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:38.573187 read(3, "\350\1\0\0\0\0\r\331\t=\16\0\0\360\1\0\0\0\0\r\333\36\203\5\0\0\370\7\0\0\0\0"..., 4096) = 4096
18:07:38.573251 brk(0x559a62ad4000)     = 0x559a62ad4000
18:07:38.573307 lseek(3, 8192, SEEK_SET) = 8192
18:07:38.573379 read(3, "Q\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\260\0\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:38.573446 read(3, "\n\0\0\0\f\0\0\0\336\0\0\0\0\0\0\0006\32\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:07:38.573635 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:38.573704 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:38.573796 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:38.573895 read(4, "", 4096)       = 0
18:07:38.573959 close(4)                = 0
18:07:38.574088 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574158 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574224 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574283 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574351 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574437 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:38.574853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:38.574947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:38.575008 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd070a5d000
18:07:38.575068 close(4)                = 0
18:07:38.575328 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:38.575513 close(3)                = 0
18:07:38.575618 write(1, "\narch/x86/kernel/cpu/intel_pconf"..., 3571) = 3571
18:07:38.575747 exit_group(0)           = ?
18:07:38.576201 +++ exited with 0 +++
