18:07:20.066303 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.066691 close(3)                = 0
18:07:20.066763 dup2(4, 1)              = 1
18:07:20.066806 close(4)                = 0
18:07:20.066874 pipe2([3, 4], 0)        = 0
18:07:20.066919 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91065
18:07:20.067138 close(4)                = 0
18:07:20.067201 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91066
18:07:20.067409 close(3)                = 0
18:07:20.067472 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.067542 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91065
18:07:20.067821 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91065, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.067856 rt_sigreturn({mask=[]}) = 91065
18:07:20.067905 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91066
18:07:20.074802 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91066, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.074824 rt_sigreturn({mask=[]}) = 91066
18:07:20.074855 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.074912 exit_group(0)           = ?
18:07:20.075044 +++ exited with 0 +++
