18:08:08.087267 set_robust_list(0x7fdf276c4a20, 24) = 0
18:08:08.087429 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.087523 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.087617 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.087686 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.087740 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdf27709520}, NULL, 8) = 0
18:08:08.087822 dup2(3, 0)              = 0
18:08:08.087906 close(3)                = 0
18:08:08.087987 openat(AT_FDCWD, "kernel/events/.tmp_hw_breakpoint.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:08.088107 fcntl(1, F_DUPFD, 10)   = 10
18:08:08.088166 close(1)                = 0
18:08:08.088237 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:08.088303 dup2(3, 1)              = 1
18:08:08.088356 close(3)                = 0
18:08:08.088418 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5557ea658468 /* 129 vars */) = 0
18:08:08.088831 brk(NULL)               = 0x55d27a617000
18:08:08.088943 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe09d9d930) = -1 EINVAL (Недопустимый аргумент)
18:08:08.089039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1d84af000
18:08:08.089100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:08.089195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:08.089249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:08.089328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1d8494000
18:08:08.089452 close(3)                = 0
18:08:08.089532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:08.089634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:08.089729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.089844 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:08.089936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:08.090032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:08.090141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:08.090218 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1d826b000
18:08:08.090280 mprotect(0x7fe1d8293000, 2023424, PROT_NONE) = 0
18:08:08.090375 mmap(0x7fe1d8293000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1d8293000
18:08:08.090443 mmap(0x7fe1d8428000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1d8428000
18:08:08.090509 mmap(0x7fe1d8481000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1d8481000
18:08:08.090596 mmap(0x7fe1d8487000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1d8487000
18:08:08.090683 close(3)                = 0
18:08:08.090775 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1d8268000
18:08:08.090872 arch_prctl(ARCH_SET_FS, 0x7fe1d8268740) = 0
18:08:08.090957 set_tid_address(0x7fe1d8268a10) = 96936
18:08:08.091080 set_robust_list(0x7fe1d8268a20, 24) = 0
18:08:08.091155 rseq(0x7fe1d82690e0, 0x20, 0, 0x53053053) = 0
18:08:08.091313 mprotect(0x7fe1d8481000, 16384, PROT_READ) = 0
18:08:08.091417 mprotect(0x55d27a069000, 4096, PROT_READ) = 0
18:08:08.091493 mprotect(0x7fe1d84e9000, 8192, PROT_READ) = 0
18:08:08.091613 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:08.091722 munmap(0x7fe1d8494000, 110235) = 0
18:08:08.091873 getrandom("\x8a\x0f\x9e\x5a\x55\xea\x03\x49", 8, GRND_NONBLOCK) = 8
18:08:08.091967 brk(NULL)               = 0x55d27a617000
18:08:08.092040 brk(0x55d27a638000)     = 0x55d27a638000
18:08:08.092149 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:08.092246 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:08.092336 ioctl(3, TCGETS, 0x7ffe09d9d4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.092424 read(3, "", 4096)       = 0
18:08:08.092482 close(3)                = 0
18:08:08.092552 ioctl(0, TCGETS, 0x7ffe09d9cf00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:08.092629 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:08.092721 read(0, "# 0 \"kernel/events/hw_breakpoint"..., 8192) = 4096
18:08:08.150369 read(0, "zeof(long))];\n} __kernel_fd_set;"..., 4096) = 4096
18:08:08.152983 read(0, "list_head {\n struct hlist_node *"..., 8192) = 4096
18:08:08.153358 read(0, "ze,\n          int type) { }\nstat"..., 4096) = 4096
18:08:08.158260 read(0, "fb_height;\n __u16 lfb_depth;\n __"..., 8192) = 4096
18:08:08.162811 read(0, "track;\n struct edd_device_params"..., 4096) = 4096
18:08:08.165038 brk(0x55d27a659000)     = 0x55d27a659000
18:08:08.165787 read(0, "/x86/include/asm/mem_encrypt.h\" "..., 8192) = 4096
18:08:08.169271 read(0, " x86_nops[];\n# 9 \"./arch/x86/inc"..., 4096) = 4096
18:08:08.170203 read(0, "l_type type);\nextern void arch_j"..., 8192) = 4096
18:08:08.182322 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:08:08.183049 brk(0x55d27a67a000)     = 0x55d27a67a000
18:08:08.183702 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:08:08.184408 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:08.192662 read(0, "\" 2\n# 97 \"./arch/x86/include/asm"..., 8192) = 4096
18:08:08.192736 read(0, "orb %b1,%0\"\n   : \"+m\" (*(volatil"..., 4096) = 4096
18:08:08.193732 brk(0x55d27a69b000)     = 0x55d27a69b000
18:08:08.194002 read(0, "    : \"m\" (*(unsigned long *)add"..., 8192) = 4096
18:08:08.194578 read(0, "addr1, addr2, size, offset, 0UL,"..., 4096) = 4096
18:08:08.196998 read(0, "-661b\" \")),0x90\\n\" \"663\" \":\\n\" \""..., 8192) = 4096
18:08:08.198086 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:08:08.199553 read(0, "sizeof(long));\n }\n}\n# 93 \"./incl"..., 8192) = 4096
18:08:08.200558 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:08:08.202194 brk(0x55d27a6bc000)     = 0x55d27a6bc000
18:08:08.202529 read(0, "_u64)w) >> 16) & (1ULL << 2))) +"..., 8192) = 4096
18:08:08.202596 read(0, " (word << ((-shift) & 7));\n}\n# 1"..., 4096) = 4096
18:08:08.203611 brk(0x55d27a6dd000)     = 0x55d27a6dd000
18:08:08.204500 read(0, "((__warn_unused_result__)) kstrt"..., 8192) = 4096
18:08:08.204596 read(0, "\n{\n return kstrtobool(s, res);\n}"..., 4096) = 4096
18:08:08.207884 read(0, "y_print(void);\n\nextern int panic"..., 8192) = 4096
18:08:08.214692 read(0, "ux/printk.h\" 2\n\nextern const cha"..., 4096) = 4096
18:08:08.216718 read(0, "_device;\n\nextern __attribute__(("..., 8192) = 4096
18:08:08.217028 read(0, "id bust_spinlocks(int yes);\n\next"..., 4096) = 4096
18:08:08.221453 read(0, "on(\".data..percpu\" \"..read_mostl"..., 8192) = 4096
18:08:08.221597 read(0, "instrument_function)) unsigned l"..., 4096) = 4096
18:08:08.222369 brk(0x55d27a6fe000)     = 0x55d27a6fe000
18:08:08.222962 read(0, "always_inline__)) void native_ir"..., 8192) = 4096
18:08:08.225330 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:08:08.226687 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:08.226838 read(0, "unsigned long)g->offset_middle <"..., 4096) = 4096
18:08:08.228192 brk(0x55d27a71f000)     = 0x55d27a71f000
18:08:08.228726 read(0, "pte);\n\n struct paravirt_callee_s"..., 8192) = 4096
18:08:08.233177 read(0, " 1\n\n\n\n\n# 1 \"./include/uapi/asm-g"..., 4096) = 4096
18:08:08.236725 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:08.236826 read(0, "or__(\"detected write beyond size"..., 4096) = 4096
18:08:08.237629 brk(0x55d27a740000)     = 0x55d27a740000
18:08:08.238259 read(0, "y_len + 1)\n  fortify_panic(__fun"..., 8192) = 8192
18:08:08.239362 read(0, "t bitmap_parse(const char *buf, "..., 8192) = 8192
18:08:08.240314 brk(0x55d27a761000)     = 0x55d27a761000
18:08:08.240601 read(0, "iltin_constant_p(start & (8 - 1)"..., 8192) = 4096
18:08:08.240729 read(0, " argument size for xchg\")));\next"..., 4096) = 4096
18:08:08.243958 read(0, "smp_locks,\\\"a\\\"\\n\" \".balign 4\\n\""..., 8192) = 4096
18:08:08.245345 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:08:08.248121 read(0, "ld) : [new] \"r\" (__new) : \"memor"..., 8192) = 4096
18:08:08.248839 read(0, "/x86/include/asm/atomic64_64.h\"\n"..., 4096) = 4096
18:08:08.250516 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:08:08.250779 read(0, "ion .smp_locks,\\\"a\\\"\\n\" \".balign"..., 4096) = 4096
18:08:08.252205 brk(0x55d27a782000)     = 0x55d27a782000
18:08:08.252477 read(0, "\"671:\" \"\\n\\tlock; \" \"andq %1,%0\""..., 8192) = 4096
18:08:08.254093 read(0, "(*&(v)->counter) == sizeof(short"..., 4096) = 4096
18:08:08.255976 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:08.256068 read(0, "!arch_atomic_try_cmpxchg(v, &c, "..., 4096) = 4096
18:08:08.258249 read(0, "s64\narch_atomic64_inc_return_rel"..., 8192) = 4096
18:08:08.258448 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:08:08.261273 read(0, " *v)\n{\n arch_atomic64_add(i, v);"..., 8192) = 4096
18:08:08.261597 read(0, "return arch_atomic64_fetch_sub(i"..., 4096) = 4096
18:08:08.262298 brk(0x55d27a7a3000)     = 0x55d27a7a3000
18:08:08.262984 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:08:08.263066 read(0, "instrument_function)) __attribut"..., 4096) = 4096
18:08:08.264161 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:08.265128 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:08:08.265902 brk(0x55d27a7c4000)     = 0x55d27a7c4000
18:08:08.266673 read(0, "turn arch_atomic_sub_return(i, v"..., 8192) = 4096
18:08:08.281966 read(0, "s_inline__)) void\natomic_dec(ato"..., 4096) = 4096
18:08:08.283026 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:08:08.283489 brk(0x55d27a7e5000)     = 0x55d27a7e5000
18:08:08.284098 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:08:08.286760 read(0, "izeof(*v));\n return arch_atomic6"..., 8192) = 8192
18:08:08.295205 brk(0x55d27a806000)     = 0x55d27a806000
18:08:08.301599 read(0, "ne__)) s64\natomic64_fetch_andnot"..., 8192) = 8192
18:08:08.309198 read(0, "*v));\n return arch_atomic64_fetc"..., 8192) = 8192
18:08:08.310530 brk(0x55d27a827000)     = 0x55d27a827000
18:08:08.310774 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:08:08.310963 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:08.317099 read(0, "n arch_atomic_long_fetch_andnot_"..., 8192) = 4096
18:08:08.320235 read(0, "long_xchg_relaxed(atomic_long_t "..., 4096) = 4096
18:08:08.321794 read(0, "ch_atomic_long_add_negative(i, v"..., 8192) = 4096
18:08:08.322027 read(0, "_any_distribute(const struct cpu"..., 4096) = 4096
18:08:08.323587 brk(0x55d27a848000)     = 0x55d27a848000
18:08:08.324689 read(0, "nstrument_function)) bool cpumas"..., 8192) = 4096
18:08:08.324806 read(0, "t cpumask *cpumask_var_t;\n\n\n\n\nbo"..., 4096) = 4096
18:08:08.327474 read(0, "\n{\n return cpumask_test_cpu(cpu,"..., 8192) = 4096
18:08:08.327754 read(0, "on\\n\\t\" \"call *%c[paravirt_opptr"..., 4096) = 4096
18:08:08.329610 brk(0x55d27a869000)     = 0x55d27a869000
18:08:08.329988 read(0, "esi, __edx = __edx, __ecx = __ec"..., 8192) = 4096
18:08:08.330119 read(0, "r8\", \"r9\", \"r10\", \"r11\"); ; });\n"..., 4096) = 4096
18:08:08.335073 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:08.335653 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:08:08.350045 read(0, "772:\\n\" \".pushsection .parainstr"..., 8192) = 4096
18:08:08.350695 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:08:08.360191 read(0, "ax; }); });\n}\n\nstatic inline __a"..., 8192) = 8192
18:08:08.361139 read(0, "n\\t\" \"999:\\n\\t\" \".pushsection .d"..., 8192) = 4096
18:08:08.361325 read(0, "h_template, cpu.load_tls) / size"..., 4096) = 4096
18:08:08.362197 read(0, "avirt_opptr];\" \"\\n\" \"772:\\n\" \".p"..., 8192) = 4096
18:08:08.362679 read(0, "di, __esi = __esi, __edx = __edx"..., 4096) = 4096
18:08:08.364859 read(0, ".popsection\\n\" : \"=D\" (__edi), \""..., 8192) = 4096
18:08:08.365337 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 4096) = 4096
18:08:08.367578 read(0, "# ALT: oldnstr\\n\" \"661:\\n\\t\" \"77"..., 8192) = 4096
18:08:08.368585 read(0, "poline_safe\\n\\t\" \" \" \".quad\" \" \""..., 4096) = 4096
18:08:08.370305 read(0, " \".quad\" \" \" \" 999b\\n\\t\" \".popse"..., 8192) = 4096
18:08:08.370501 read(0, "e \" \"%c[paravirt_typenum]\" \"\\n\" "..., 4096) = 4096
18:08:08.372700 read(0, "void __compiletime_assert_26(voi"..., 8192) = 4096
18:08:08.373304 read(0, "n\" \" \" \".balign 8\" \" \" \"\\n\" \" \" "..., 4096) = 4096
18:08:08.385259 read(0, "f(struct paravirt_patch_template"..., 8192) = 4096
18:08:08.385876 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:08:08.388237 read(0, "\" \" \".quad\" \" \" \" 999b\\n\\t\" \".po"..., 8192) = 4096
18:08:08.392145 read(0, " \"664\"\"1\"\"f - .\\n\" \" .word \" \"(("..., 4096) = 4096
18:08:08.394162 brk(0x55d27a88a000)     = 0x55d27a88a000
18:08:08.394568 read(0, "r\" (current_stack_pointer) : [pa"..., 8192) = 4096
18:08:08.395288 read(0, "\" \".pushsection .altinstr_replac"..., 4096) = 4096
18:08:08.397577 read(0, "akpoint.c\" 2\n# 1 \"./include/linu"..., 8192) = 4096
18:08:08.400821 read(0, ");\n\nvoid subtract_range(struct r"..., 4096) = 4096
18:08:08.406927 read(0, "long))) __compiletime_assert_34("..., 8192) = 4096
18:08:08.407011 read(0, "nt_function)) void list_swap(str"..., 4096) = 4096
18:08:08.408975 read(0, "__asm__ __volatile__(\"\": : :\"mem"..., 8192) = 4096
18:08:08.410321 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:08:08.411656 brk(0x55d27a8ab000)     = 0x55d27a8ab000
18:08:08.412237 read(0, "!({ do { extern void __compileti"..., 8192) = 4096
18:08:08.412635 read(0, "(n); } while (0); } while (0);\n "..., 4096) = 4096
18:08:08.414781 read(0, "\n  do { do { extern void __compi"..., 8192) = 4096
18:08:08.417750 read(0, "r;\n return div_s64_rem(dividend,"..., 4096) = 4096
18:08:08.421824 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:08.422168 read(0, "\" \"P[var]\" \", \" \"%[val]\" : [val]"..., 4096) = 4096
18:08:08.427991 read(0, "{\n return regs->ax;\n}\n\nstatic in"..., 8192) = 4096
18:08:08.428069 read(0, "gs_get_kernel_stack_nth_addr(str"..., 4096) = 4096
18:08:08.429884 brk(0x55d27a8cc000)     = 0x55d27a8cc000
18:08:08.430180 read(0, "__u64 ax;\n __u64 cx;\n __u64 sp;\n"..., 8192) = 4096
18:08:08.434079 read(0, " if (static_key_false(&(__tracep"..., 4096) = 4096
18:08:08.435332 read(0, "5\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")))))\" \" -"..., 8192) = 4096
18:08:08.435877 read(0, "igned long native_read_cr4(void)"..., 4096) = 4096
18:08:08.436992 read(0, "x])\" \"\\n\" \"665\"\"1\" \":\\n\" \"# ALT:"..., 8192) = 4096
18:08:08.437132 read(0, "m;\n} __attribute__((__packed__))"..., 4096) = 4096
18:08:08.440098 brk(0x55d27a8ed000)     = 0x55d27a8ed000
18:08:08.440567 read(0, "lude/linux/err.h\" 2\n# 24 \"./incl"..., 8192) = 4096
18:08:08.440644 read(0, "ndary_cpu(struct cpuinfo_x86 *);"..., 4096) = 4096
18:08:08.442198 read(0, "turn (unsigned long)(*({ do { co"..., 8192) = 4096
18:08:08.442304 read(0, "k))(unsigned long) pfo_val__; })"..., 4096) = 4096
18:08:08.443450 brk(0x55d27a90e000)     = 0x55d27a90e000
18:08:08.443968 read(0, "h/x86/include/asm/processor.h\"\ns"..., 8192) = 4096
18:08:08.444091 read(0, "ID_6_EAX,\n CPUID_8000_000A_EDX,\n"..., 4096) = 4096
18:08:08.446125 read(0, "lag)\n{\n clear_bit(flag, (unsigne"..., 8192) = 4096
18:08:08.446242 read(0, "< bytes), 0)) {\n  if (!__builtin"..., 4096) = 4096
18:08:08.447842 read(0, "(__preempt_count)) pao_tmp__; pa"..., 8192) = 4096
18:08:08.448698 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:08:08.451673 read(0, " \"xchg\" \"q %q0, %1\\n\" : \"+r\" (__"..., 8192) = 4096
18:08:08.452010 read(0, "shared_map)))) *)((&(cpu_llc_sha"..., 4096) = 4096
18:08:08.452858 brk(0x55d27a92f000)     = 0x55d27a92f000
18:08:08.453420 read(0, "native_play_dead(void);\nvoid pla"..., 8192) = 4096
18:08:08.453701 read(0, " XHLOCK_CTX_NR,\n};\n# 448 \"./incl"..., 4096) = 4096
18:08:08.457306 read(0, "te__((__indirect_branch__(\"keep\""..., 8192) = 4096
18:08:08.458807 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:08:08.461518 brk(0x55d27a950000)     = 0x55d27a950000
18:08:08.461827 read(0, "n_trylock_bh(raw_spinlock_t *loc"..., 8192) = 4096
18:08:08.462611 read(0, "__section__(\".spinlock.text\"))) "..., 4096) = 4096
18:08:08.464146 read(0, "id)0; queued_read_lock(&(lock)->"..., 8192) = 4096
18:08:08.464512 read(0, " : :\"memory\");\n}\n\nstatic inline "..., 4096) = 4096
18:08:08.465653 read(0, "\n\n\n\nint __alloc_bucket_spinlocks"..., 8192) = 4096
18:08:08.467632 read(0, "nize_rcu(unsigned long oldstate)"..., 4096) = 4096
18:08:08.468988 brk(0x55d27a971000)     = 0x55d27a971000
18:08:08.469624 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:08:08.469670 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:08:08.471109 read(0, "ee,\n       bool (*less)(struct r"..., 8192) = 4096
18:08:08.471549 read(0, "o_instrument_function)) int rwse"..., 4096) = 4096
18:08:08.474785 read(0, "s_compatible_p(typeof(*((&wq_hea"..., 8192) = 4096
18:08:08.475515 read(0, "t *p, task_call_f func, void *ar"..., 4096) = 4096
18:08:08.477382 brk(0x55d27a992000)     = 0x55d27a992000
18:08:08.478478 read(0, "de/linux/notifier.h\" 1\n# 14 \"./i"..., 8192) = 4096
18:08:08.480929 read(0, "m_sec;\n\n int tm_min;\n\n int tm_ho"..., 4096) = 4096
18:08:08.485920 brk(0x55d27a9b3000)     = 0x55d27a9b3000
18:08:08.486207 read(0, "9) && (1UL<<((( 0*32+ 4))&31) & "..., 8192) = 4096
18:08:08.486447 read(0, "x.h\" 2\n\nstatic inline __attribut"..., 4096) = 4096
18:08:08.488725 brk(0x55d27a9d4000)     = 0x55d27a9d4000
18:08:08.489624 read(0, "2+ 4))&31) & 0 )) || (((( 0*32+ "..., 8192) = 4096
18:08:08.491143 read(0, "# 13 \"./include/linux/jiffies.h\""..., 4096) = 4096
18:08:08.494235 read(0, "___y75) ? (__UNIQUE_ID___x74) : "..., 8192) = 4096
18:08:08.494334 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:08:08.496413 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:08:08.496506 read(0, "64 cycles;\n struct clocksource *"..., 4096) = 4096
18:08:08.498009 read(0, "t_function)) void init_timer_on_"..., 8192) = 4096
18:08:08.498118 read(0, " work_struct work;\n struct callb"..., 4096) = 4096
18:08:08.499798 read(0, "tern bool queue_rcu_work(struct "..., 8192) = 4096
18:08:08.499920 read(0, "void wq_watchdog_touch(int cpu) "..., 4096) = 4096
18:08:08.502774 read(0, " 185 \"./include/linux/srcu.h\"\nst"..., 8192) = 8192
18:08:08.503240 brk(0x55d27a9f5000)     = 0x55d27a9f5000
18:08:08.504284 read(0, "s);\nextern bool arch_uprobe_igno"..., 8192) = 4096
18:08:08.507069 read(0, "trument_function)) void ww_acqui"..., 4096) = 4096
18:08:08.509631 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:08:08.511609 read(0, "0, unsigned long long: (unsigned"..., 4096) = 4096
18:08:08.513067 brk(0x55d27aa16000)     = 0x55d27aa16000
18:08:08.513651 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:08:08.513744 read(0, "e) == sizeof(long)) || sizeof(s-"..., 4096) = 4096
18:08:08.515341 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:08.515498 read(0, "unt_spinlock_t: __seqprop_spinlo"..., 4096) = 4096
18:08:08.516615 read(0, "ock_excl_bh(seqlock_t *sl)\n{\n sp"..., 8192) = 4096
18:08:08.517109 read(0, "  struct {\n     unsigned inuse:1"..., 4096) = 4096
18:08:08.518733 read(0, "a_vm;\n  unsigned long exec_vm;\n "..., 8192) = 4096
18:08:08.518884 read(0, "apping *sm,\n       struct vm_are"..., 4096) = 4096
18:08:08.523132 brk(0x55d27aa37000)     = 0x55d27aa37000
18:08:08.523653 read(0, "function)) void __nodes_compleme"..., 8192) = 4096
18:08:08.523938 read(0, "t(srcp->bits, (1 << 10), n+1))) "..., 4096) = 4096
18:08:08.525857 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:08:08.527476 read(0, "\n return (unsigned long)page;\n}\n"..., 4096) = 4096
18:08:08.529112 brk(0x55d27aa58000)     = 0x55d27aa58000
18:08:08.529512 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:08:08.529767 read(0, "ute__((__always_inline__)) void "..., 4096) = 4096
18:08:08.531248 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:08:08.531747 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:08:08.533404 read(0, " { set_bit(PG_savepinned, &({ (("..., 8192) = 4096
18:08:08.533788 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:08:08.535339 brk(0x55d27aa79000)     = 0x55d27aa79000
18:08:08.535642 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:08:08.535857 read(0, ")))))); ((typeof(page))_compound"..., 4096) = 4096
18:08:08.537428 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:08.537923 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:08:08.539452 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:08:08.539795 read(0, "((unsigned long)page->mapping & "..., 4096) = 4096
18:08:08.541181 brk(0x55d27aa9a000)     = 0x55d27aa9a000
18:08:08.541550 read(0, "ar_compound_head(struct page *pa"..., 8192) = 4096
18:08:08.541813 read(0, "sizeof(( long)(!PageHead(page)))"..., 4096) = 4096
18:08:08.543416 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:08.545163 read(0, "\n\n\n\n} local_lock_t;\n# 47 \"./incl"..., 4096) = 4096
18:08:08.547130 read(0, "ACTIVATE_BASE,\n WORKINGSET_ACTIV"..., 8192) = 4096
18:08:08.547344 read(0, "igned int compact_considered;\n u"..., 4096) = 4096
18:08:08.548078 brk(0x55d27aabb000)     = 0x55d27aabb000
18:08:08.549192 read(0, "n !pgdat->node_start_pfn && !pgd"..., 8192) = 4096
18:08:08.550771 read(0, " start_pfn, unsigned long nr_pag"..., 4096) = 4096
18:08:08.552768 read(0, "ool zone_watermark_ok_safe(struc"..., 8192) = 4096
18:08:08.553123 read(0, ";\n}\n\nstruct zoneref *__next_zone"..., 4096) = 4096
18:08:08.555456 brk(0x55d27aadc000)     = 0x55d27aadc000
18:08:08.556645 read(0, "2+16))&31) & ((1<<(( 0*32+ 0) & "..., 8192) = 4096
18:08:08.556775 read(0, ";\n# 1389 \"./include/linux/mmzone"..., 4096) = 4096
18:08:08.557267 brk(0x55d27aafd000)     = 0x55d27aafd000
18:08:08.558642 read(0, "9) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:08:08.558802 read(0, "32+16))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:08:08.560789 brk(0x55d27ab1e000)     = 0x55d27ab1e000
18:08:08.561456 read(0, "16*32+16))&31) & 0 )) || ((((16*"..., 8192) = 4096
18:08:08.563476 read(0, "          int nr_units);\nextern "..., 4096) = 4096
18:08:08.565136 read(0, ")((&(thermal_pressure))))); (typ"..., 8192) = 4096
18:08:08.566410 read(0, "_root_pointer)(void);\n void (*re"..., 4096) = 4096
18:08:08.568517 read(0, "  struct {\n  unsigned int spurio"..., 8192) = 4096
18:08:08.568676 read(0, "ec.h\"\nextern int mp_bus_id_to_ty"..., 4096) = 4096
18:08:08.570229 read(0, "logy_phys_to_logical_pkg(unsigne"..., 8192) = 4096
18:08:08.570324 read(0, "; if (0) { typeof((numa_node)) p"..., 4096) = 4096
18:08:08.572135 read(0, "function)) bool gfpflags_normal_"..., 8192) = 4096
18:08:08.572250 read(0, "ages(gfp_t gfp, unsigned int ord"..., 4096) = 4096
18:08:08.574156 read(0, "ite_lock(struct mm_struct *mm)\n{"..., 8192) = 4096
18:08:08.574252 read(0, "C_DEAD = __PERCPU_REF_ATOMIC | _"..., 4096) = 4096
18:08:08.575647 brk(0x55d27ab3f000)     = 0x55d27ab3f000
18:08:08.576041 read(0, ")) pao_tmp__; pao_tmp__ = (nr); "..., 8192) = 4096
18:08:08.576161 read(0, "add\" \"w \" \"%[val]\" \", \" \"%%\"\"gs\""..., 4096) = 4096
18:08:08.577916 read(0, "+m\" ((*percpu_count))); }); else"..., 8192) = 4096
18:08:08.578383 read(0, "r] \"+m\" ((*percpu_count))); }); "..., 4096) = 4096
18:08:08.582048 read(0, ";\n int seeks;\n unsigned flags;\n\n"..., 8192) = 4096
18:08:08.588415 read(0, "oid (*init)(void);\n};\n# 68 \"./in"..., 4096) = 4096
18:08:08.589834 read(0, "on)) int page_ref_sub_return(str"..., 8192) = 4096
18:08:08.591011 read(0, "resource *new);\nextern int inser"..., 4096) = 4096
18:08:08.592211 brk(0x55d27ab60000)     = 0x55d27ab60000
18:08:08.592476 read(0, "_ID___x111) < (__UNIQUE_ID___y11"..., 8192) = 4096
18:08:08.592610 read(0, "pagemap(unsigned long pfn,\n  str"..., 4096) = 4096
18:08:08.597396 read(0, "access size for {READ,WRITE}_ONC"..., 8192) = 4096
18:08:08.597477 read(0, "ted access size for {READ,WRITE}"..., 4096) = 4096
18:08:08.599351 read(0, "sizeof(short) || sizeof(((*((str"..., 8192) = 4096
18:08:08.599525 read(0, "stant_p(new) && (_r_a_p__v) == ("..., 4096) = 4096
18:08:08.600901 brk(0x55d27ab81000)     = 0x55d27ab81000
18:08:08.601112 read(0, "s for atomicity.\"))); if (!((siz"..., 8192) = 4096
18:08:08.601341 read(0, "} while (0); do { *(volatile typ"..., 4096) = 4096
18:08:08.603071 read(0, " || sizeof(((*((struct hlist_nod"..., 8192) = 4096
18:08:08.603768 read(0, "zeof(*&(*((struct hlist_node **)"..., 4096) = 4096
18:08:08.605655 read(0, "oid __compiletime_assert_160(voi"..., 8192) = 4096
18:08:08.606371 read(0, "\n if (__builtin_expect(!!(old < "..., 4096) = 4096
18:08:08.607674 read(0, "pid(int nr);\n\n\n\n\nextern struct p"..., 8192) = 4096
18:08:08.610197 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:08.613639 read(0, "id_t cgid;\n umode_t mode;\n unsig"..., 8192) = 4096
18:08:08.617068 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:08:08.619991 read(0, "nt_color = (unsigned long)(&node"..., 8192) = 8192
18:08:08.620417 brk(0x55d27aba2000)     = 0x55d27aba2000
18:08:08.621023 read(0, " hrtimer_init_on_stack(struct hr"..., 8192) = 4096
18:08:08.621102 read(0, "er_mode mode,\n         const clo"..., 4096) = 4096
18:08:08.625591 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:08:08.628053 read(0, "ields; };\n} kernel_siginfo_t;\n\ns"..., 4096) = 4096
18:08:08.632000 brk(0x55d27abc3000)     = 0x55d27abc3000
18:08:08.632335 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:08:08.632420 read(0, " << 0),\n};\n\nenum rseq_cs_flags_b"..., 4096) = 4096
18:08:08.634705 read(0, "iled_migrations_affine;\n u64 nr_"..., 8192) = 8192
18:08:08.635651 brk(0x55d27abe4000)     = 0x55d27abe4000
18:08:08.636093 read(0, "m_exec_runtime;\n struct callback"..., 8192) = 8192
18:08:08.637078 read(0, "((((0x0000 | 0x0001 | 0x0002 | 0"..., 8192) = 8192
18:08:08.638120 read(0, "0 + 1) / 2));\n}\n\nextern int can_"..., 8192) = 8192
18:08:08.638584 brk(0x55d27ac05000)     = 0x55d27ac05000
18:08:08.639402 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:08.639489 read(0, "(((16*32+ 4))&31) & 0 )) || (((("..., 4096) = 4096
18:08:08.641253 brk(0x55d27ac26000)     = 0x55d27ac26000
18:08:08.641840 read(0, "&31) & 0 )) || ((((16*32+ 4))>>5"..., 8192) = 4096
18:08:08.641889 read(0, " ((((16*32+ 4))>>5)==(14) && (1U"..., 4096) = 4096
18:08:08.642975 brk(0x55d27ac47000)     = 0x55d27ac47000
18:08:08.644323 read(0, "((16*32+29) & 31))) )) || ((((16"..., 8192) = 4096
18:08:08.644454 read(0, "ability))) : variable_test_bit(("..., 4096) = 4096
18:08:08.647662 read(0, "\" 1\n# 30 \"./arch/x86/include/asm"..., 8192) = 4096
18:08:08.647808 read(0, "t p4d)\n{\n return (p4d_val(p4d) &"..., 4096) = 4096
18:08:08.649015 read(0, "strument_function)) pte_t pte_cl"..., 8192) = 8192
18:08:08.649729 read(0, "set_flags(pud, (((pteval_t)(1)) "..., 8192) = 4096
18:08:08.649865 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:08:08.651247 read(0, "bl(pgd_t *pgdp, pgd_t pgd);\n\n\n\n\n"..., 8192) = 4096
18:08:08.651821 read(0, "(pgdp, pgd);\n}\n# 717 \"./arch/x86"..., 4096) = 4096
18:08:08.656987 read(0, "\"i\" (38), \"i\" (0), \"i\" (sizeof(s"..., 8192) = 4096
18:08:08.657129 read(0, "6) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:08:08.658696 brk(0x55d27ac68000)     = 0x55d27ac68000
18:08:08.659591 read(0, "short) || sizeof(*pmdp) == sizeo"..., 8192) = 4096
18:08:08.659758 read(0, "1) & ((1<<(( 0*32+ 1) & 31))) ))"..., 4096) = 4096
18:08:08.661586 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:08:08.662135 read(0, "|(1<<(( 3*32+ 3) & 31))|(1<<(( 3"..., 4096) = 4096
18:08:08.664275 brk(0x55d27ac89000)     = 0x55d27ac89000
18:08:08.665519 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 8192) = 4096
18:08:08.665794 read(0, "eval_t)(1)) << 6) | (((pteval_t)"..., 4096) = 4096
18:08:08.667798 read(0, "|(1<<(( 3*32+ 3) & 31))|(1<<(( 3"..., 8192) = 4096
18:08:08.668795 read(0, "(1UL<<(((16*32+16))&31) & 0 )) |"..., 4096) = 4096
18:08:08.671267 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:08:08.671735 read(0, "<(((16*32+16))&31) & (0|0|0) )) "..., 4096) = 4096
18:08:08.674005 read(0, " )) || ((((16*32+16))>>5)==(19) "..., 8192) = 4096
18:08:08.674636 read(0, ")); }))) || ((int)(sizeof(struct"..., 4096) = 4096
18:08:08.676795 read(0, "et_pud(pudp, pud);\n}\n# 1032 \"./a"..., 8192) = 4096
18:08:08.676902 read(0, " access size for {READ,WRITE}_ON"..., 4096) = 4096
18:08:08.677977 read(0, "ruct { int:(-!!(21 != 21)); })))"..., 8192) = 4096
18:08:08.678144 read(0, "ument_function)) int pte_swp_sof"..., 4096) = 4096
18:08:08.679644 read(0, ")) bool arch_has_pfn_modify_chec"..., 8192) = 4096
18:08:08.680891 read(0, "(pgd + (((address) >> pgdir_shif"..., 4096) = 4096
18:08:08.682613 read(0, "ud));\n}\n# 522 \"./include/linux/p"..., 8192) = 4096
18:08:08.682697 read(0, "ect(!!(pud_bad(*pud)), 0)) {\n  p"..., 4096) = 4096
18:08:08.683870 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:08:08.685799 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:08:08.686894 read(0, "nstrument_function)) void kasan_"..., 8192) = 4096
18:08:08.687079 read(0, ")); if (!(!(sizeof(struct page) "..., 4096) = 4096
18:08:08.687879 brk(0x55d27acaa000)     = 0x55d27acaa000
18:08:08.688602 read(0, "\n vma->vm_ops = &dummy_vm_ops;\n "..., 8192) = 4096
18:08:08.692303 read(0, "       bit_wait,\n           mode"..., 4096) = 4096
18:08:08.695310 read(0, ")));\n return (minor & 0xff) | (m"..., 8192) = 4096
18:08:08.697728 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:08:08.699463 brk(0x55d27accb000)     = 0x55d27accb000
18:08:08.699630 read(0, "((__error__(\"Unsupported access "..., 8192) = 4096
18:08:08.700826 read(0, " bool __lockref_is_dead(const st"..., 4096) = 4096
18:08:08.704557 read(0, "ry *, const struct inode *);\n} _"..., 8192) = 8192
18:08:08.705558 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:08:08.705693 read(0, "uct name_snapshot *);\n# 9 \"./inc"..., 4096) = 4096
18:08:08.709502 brk(0x55d27acec000)     = 0x55d27acec000
18:08:08.710366 read(0, "ruct list_head *item);\n# 104 \"./"..., 8192) = 4096
18:08:08.712905 read(0, "t\" \".long 998b - .\\n\\t\" \".popsec"..., 4096) = 4096
18:08:08.714598 read(0, "376 \"./include/linux/xarray.h\"\ns"..., 8192) = 8192
18:08:08.715498 brk(0x55d27ad0d000)     = 0x55d27ad0d000
18:08:08.715881 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:08.716020 read(0, " long))) __compiletime_assert_19"..., 4096) = 4096
18:08:08.717540 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:08:08.717612 read(0, "uct xa_state *xas)\n{\n struct xa_"..., 4096) = 4096
18:08:08.718705 read(0, "                  )\n  return __x"..., 8192) = 4096
18:08:08.718784 read(0, "g);\nunsigned int radix_tree_gang"..., 4096) = 4096
18:08:08.719811 brk(0x55d27ad2e000)     = 0x55d27ad2e000
18:08:08.720221 read(0, " slot++;\n   iter->index = __radi"..., 8192) = 4096
18:08:08.721376 read(0, "kernel_cap_t){{ ((1U << ((0) & 3"..., 4096) = 4096
18:08:08.723539 read(0, "__warn_unused_result__)) down_ti"..., 8192) = 4096
18:08:08.730127 read(0, "8(); } while (0);\n  return 0;\n }"..., 4096) = 4096
18:08:08.731651 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:08.732093 read(0, "xtern void task_clear_jobctl_tra"..., 4096) = 4096
18:08:08.736549 brk(0x55d27ad4f000)     = 0x55d27ad4f000
18:08:08.736899 read(0, "3 \"./arch/x86/include/asm/extabl"..., 8192) = 4096
18:08:08.737463 read(0, "-661b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f"..., 4096) = 4096
18:08:08.739042 read(0, "tribute__((__always_inline__)) _"..., 8192) = 4096
18:08:08.739125 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:08:08.740264 read(0, "tern void sched_dead(struct task"..., 8192) = 4096
18:08:08.742458 read(0, "_MSGMNB=36,\n KERN_MSGPOOL=37,\n K"..., 4096) = 4096
18:08:08.743191 brk(0x55d27ad70000)     = 0x55d27ad70000
18:08:08.743924 read(0, "OW_THRESH=30,\n NET_NF_CONNTRACK_"..., 8192) = 8192
18:08:08.744895 read(0, "IZE=8,\n NET_NETROM_TRANSPORT_NO_"..., 8192) = 8192
18:08:08.745840 brk(0x55d27ad91000)     = 0x55d27ad91000
18:08:08.746172 read(0, "ct ctl_path *path,\n      struct "..., 8192) = 8192
18:08:08.747142 read(0, "     struct key *key);\n\nextern i"..., 8192) = 4096
18:08:08.748457 read(0, "r *fbc, s64 amount);\nvoid percpu"..., 4096) = 4096
18:08:08.750529 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:08:08.750669 read(0, "ed_ucounts(struct cred *);\n# 205"..., 4096) = 4096
18:08:08.750973 brk(0x55d27adb2000)     = 0x55d27adb2000
18:08:08.751826 read(0, "ong inblock, oublock, cinblock, "..., 8192) = 8192
18:08:08.752687 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:08:08.752844 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:08.754113 brk(0x55d27add3000)     = 0x55d27add3000
18:08:08.754483 read(0, "->thread_group.next) == sizeof(l"..., 8192) = 4096
18:08:08.754606 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:08:08.756065 read(0, "task) == sizeof(long)))) __compi"..., 8192) = 4096
18:08:08.757326 read(0, "int)0, unsigned long: (unsigned "..., 4096) = 4096
18:08:08.759340 read(0, " (0);break; default: __bad_size_"..., 8192) = 4096
18:08:08.759813 read(0, "{ case 1: do { const int pao_ID_"..., 4096) = 4096
18:08:08.761888 brk(0x55d27adf4000)     = 0x55d27adf4000
18:08:08.762025 read(0, "of(*sem->read_count))(1)) == -1)"..., 8192) = 4096
18:08:08.762424 read(0, " percpu_rwsem_release(struct per"..., 4096) = 4096
18:08:08.765198 read(0, "__((no_instrument_function)) int"..., 8192) = 4096
18:08:08.767482 read(0, "atomic_long_inc(&ioc->refcount);"..., 4096) = 4096
18:08:08.773283 read(0, " sizeof(int) || sizeof(*&mnt->mn"..., 8192) = 4096
18:08:08.773877 read(0, "nitial_idmapping(fs_userns))\n  g"..., 4096) = 4096
18:08:08.776224 read(0, "e__((__section__(\".init.text\")))"..., 8192) = 4096
18:08:08.780543 read(0, "; i++)\n  entries *= epb;\n return"..., 4096) = 4096
18:08:08.783650 read(0, "\" \" - .\" \"\\t# bug_entry::bug_add"..., 8192) = 4096
18:08:08.783810 read(0, "block *dq_sb;\n struct kqid dq_id"..., 4096) = 4096
18:08:08.784654 brk(0x55d27ae15000)     = 0x55d27ae15000
18:08:08.785113 read(0, "ompiletime_assert_226(); } while"..., 8192) = 4096
18:08:08.785281 read(0, "wb_err;\n spinlock_t private_lock"..., 4096) = 4096
18:08:08.786216 read(0, "ing->i_mmap_writable) ?\n  0 : -1"..., 8192) = 4096
18:08:08.786327 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:08.786989 brk(0x55d27ae36000)     = 0x55d27ae36000
18:08:08.787368 read(0, "ct path f_path;\n struct inode *f"..., 8192) = 4096
18:08:08.787908 read(0, "xtern int vfs_lock_file(struct f"..., 4096) = 4096
18:08:08.789715 read(0, "de;\n\n\n\n\n\n struct mutex s_vfs_ren"..., 8192) = 8192
18:08:08.790306 brk(0x55d27ae57000)     = 0x55d27ae57000
18:08:08.790797 read(0, "rn long compat_ptr_ioctl(struct "..., 8192) = 8192
18:08:08.792146 read(0, "n)) bool sb_rdonly(const struct "..., 8192) = 8192
18:08:08.792454 brk(0x55d27ae78000)     = 0x55d27ae78000
18:08:08.793525 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:08:08.794530 read(0, "__attribute__((__warn_unused_res"..., 8192) = 8192
18:08:08.794798 brk(0x55d27ae99000)     = 0x55d27ae99000
18:08:08.795593 read(0, "truct super_block *sb,\n  unsigne"..., 8192) = 8192
18:08:08.796816 read(0, "de, loff_t bytes);\nvoid inode_ad"..., 8192) = 8192
18:08:08.797119 brk(0x55d27aeba000)     = 0x55d27aeba000
18:08:08.798051 read(0, "( int) (( __kernel_rwf_t)0x00000"..., 8192) = 8192
18:08:08.799109 read(0, "flag);\nextern struct kobj_attrib"..., 8192) = 4096
18:08:08.799305 read(0, "n ((typeof(page))_compound_head("..., 4096) = 4096
18:08:08.800022 brk(0x55d27aedb000)     = 0x55d27aedb000
18:08:08.800783 read(0, "zero(struct page *page)\n{\n ((voi"..., 8192) = 4096
18:08:08.800969 read(0, "st, struct page *src);\n\n\n\n\n\n\ntyp"..., 4096) = 4096
18:08:08.802187 read(0, "page)\n{\n return page_zonenum(pag"..., 8192) = 4096
18:08:08.802427 read(0, " **pages, unsigned long npages);"..., 4096) = 4096
18:08:08.803982 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:08:08.805539 read(0, "ATE,\n\n  BALLOON_MIGRATE,\n# 127 \""..., 4096) = 4096
18:08:08.807432 brk(0x55d27aefc000)     = 0x55d27aefc000
18:08:08.808559 read(0, "; }); else do { u64 pto_val__ = "..., 8192) = 4096
18:08:08.808939 read(0, ")__vpp_verify; } while (0); swit"..., 4096) = 4096
18:08:08.811168 read(0, "typeof((vm_event_states.event[it"..., 8192) = 4096
18:08:08.811317 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:08:08.812503 read(0, "ile (0); } while (0);break; case"..., 8192) = 4096
18:08:08.812562 read(0, "ypeof((pzstats->vm_numa_event[it"..., 4096) = 4096
18:08:08.813136 brk(0x55d27af1d000)     = 0x55d27af1d000
18:08:08.814271 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:08:08.815562 read(0, "ol *unlocked);\nvoid unmap_mappin"..., 8192) = 8192
18:08:08.817107 read(0, "* 0l)) : (int *)8))))), ((mm->hi"..., 8192) = 8192
18:08:08.818114 brk(0x55d27af3e000)     = 0x55d27af3e000
18:08:08.818515 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:08:08.819955 read(0, " *mm, struct file *new_exe_file)"..., 8192) = 8192
18:08:08.821472 brk(0x55d27af5f000)     = 0x55d27af5f000
18:08:08.821635 read(0, ") __attribute__((no_instrument_f"..., 8192) = 8192
18:08:08.822859 read(0, "igned long end, int node,\n  stru"..., 8192) = 4096
18:08:08.823019 read(0, "\n   return -1;\n# 3322 \"./include"..., 4096) = 4096
18:08:08.827922 read(0, "4 \"./arch/x86/include/asm/user.h"..., 8192) = 4096
18:08:08.827983 read(0, ")>>5)==(0) && (1UL<<((( 9*32+ 0)"..., 4096) = 4096
18:08:08.829639 brk(0x55d27af80000)     = 0x55d27af80000
18:08:08.830969 read(0, "t->ds = t->es = ds;\n}\n\n\n\n\n\n\n\nvoi"..., 8192) = 4096
18:08:08.832583 read(0, "32_Word p_align;\n} Elf32_Phdr;\n\n"..., 4096) = 4096
18:08:08.837058 read(0, "f(short) || sizeof(idr->idr_next"..., 8192) = 4096
18:08:08.837188 read(0, "RNFS_SUICIDED = 0x0800,\n KERNFS_"..., 4096) = 4096
18:08:08.838428 brk(0x55d27afa1000)     = 0x55d27afa1000
18:08:08.838737 read(0, "ux/kernfs.h\"\nstatic inline __att"..., 8192) = 8192
18:08:08.839959 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:08:08.840020 read(0, "ysfs_create_bin_file(struct kobj"..., 4096) = 4096
18:08:08.841969 brk(0x55d27afc2000)     = 0x55d27afc2000
18:08:08.842118 read(0, "d_name, const char *new_name)\n{\n"..., 8192) = 4096
18:08:08.842176 read(0, " 3, 4))) __attribute__((__warn_u"..., 4096) = 4096
18:08:08.843942 read(0, "do { extern void __compiletime_a"..., 8192) = 4096
18:08:08.844004 read(0, "ar *buffer, const struct kernel_"..., 4096) = 4096
18:08:08.846356 brk(0x55d27afe3000)     = 0x55d27afe3000
18:08:08.846554 read(0, "s_inline__)) void\n__lt_insert(st"..., 8192) = 4096
18:08:08.846657 read(0, "long: (signed long long)0, defau"..., 4096) = 4096
18:08:08.850165 read(0, "ee_node node;\n};\n\nstruct module_"..., 8192) = 4096
18:08:08.850283 read(0, "(unsigned long addr,\n          c"..., 4096) = 4096
18:08:08.852277 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:08:08.852380 read(0, " char **modname, char *namebuf);"..., 4096) = 4096
18:08:08.858226 brk(0x55d27b004000)     = 0x55d27b004000
18:08:08.858853 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:08:08.858994 read(0, ";\n\nextern __attribute__((section"..., 4096) = 4096
18:08:08.860840 read(0, "zeof(irq_stat.kvm_cpu_l1tf_flush"..., 8192) = 4096
18:08:08.861623 read(0, "gned long flags,\n     const char"..., 4096) = 4096
18:08:08.863261 read(0, " irq_can_set_affinity(unsigned i"..., 8192) = 8192
18:08:08.863403 brk(0x55d27b025000)     = 0x55d27b025000
18:08:08.864668 read(0, "IT,\n};\n# 109 \"./include/linux/tr"..., 8192) = 4096
18:08:08.867309 read(0, "ce;\nstruct uts_namespace;\nstruct"..., 4096) = 4096
18:08:08.870147 read(0, "ddr,\n       void *buf, int len, "..., 8192) = 4096
18:08:08.870281 read(0, "piletime_assert_245(void) __attr"..., 4096) = 4096
18:08:08.871329 brk(0x55d27b046000)     = 0x55d27b046000
18:08:08.872075 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:08:08.878875 read(0, "l iov_iter_is_discard(const stru"..., 4096) = 4096
18:08:08.880211 read(0, "))\nsize_t copy_from_iter_nocache"..., 8192) = 4096
18:08:08.880366 read(0, "_wsum *csum, struct iov_iter *i)"..., 4096) = 4096
18:08:08.882430 read(0, "spec *timeout,\n     struct old_t"..., 8192) = 4096
18:08:08.885062 read(0, "um {\n IF_OPER_UNKNOWN,\n IF_OPER_"..., 4096) = 4096
18:08:08.889197 brk(0x55d27b067000)     = 0x55d27b067000
18:08:08.890178 read(0, "2 fos;\n u32 st_space[20];\n};\n\n\ns"..., 8192) = 4096
18:08:08.890312 read(0, "id;\n compat_pid_t shm_lpid;\n com"..., 4096) = 4096
18:08:08.892478 read(0, "stime;\n compat_long_t ru_maxrss;"..., 8192) = 4096
18:08:08.892542 read(0, "_timeval(nsec);\n ctv.tv_sec = tv"..., 4096) = 4096
18:08:08.893068 brk(0x55d27b088000)     = 0x55d27b088000
18:08:08.894380 read(0, "YPE_RETURN,\n};\n\n\nextern enum ftr"..., 8192) = 4096
18:08:08.894486 read(0, "stack_tracer)) : [val] \"ri\" (pto"..., 4096) = 4096
18:08:08.895569 brk(0x55d27b0a9000)     = 0x55d27b0a9000
18:08:08.896124 read(0, "cer))(1)) == -1)) ? (int)(-(type"..., 8192) = 4096
18:08:08.896273 read(0, "ed char *buf, int len, int reset"..., 4096) = 4096
18:08:08.897473 read(0, ") void tracer_disable(void)\n{\n\n "..., 8192) = 4096
18:08:08.897653 read(0, "nt_function)) void set_tsk_trace"..., 4096) = 4096
18:08:08.899465 read(0, ": \"=@cc\" \"z\" (success), [ptr] \"+"..., 8192) = 4096
18:08:08.899589 read(0, "->next) == sizeof(char) || sizeo"..., 4096) = 4096
18:08:08.902278 brk(0x55d27b0ca000)     = 0x55d27b0ca000
18:08:08.902598 read(0, "poke_early(void *addr, const voi"..., 8192) = 4096
18:08:08.903225 read(0, "ef signed int insn_value_t;\n# 10"..., 4096) = 4096
18:08:08.905212 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:08:08.905268 read(0, ")\n{\n if (!insn->prefixes.got)\n  "..., 4096) = 4096
18:08:08.906660 read(0, "signed char asize;\n  } loop;\n  s"..., 8192) = 8192
18:08:08.907944 read(0, ";\nextern int arch_check_optimize"..., 8192) = 4096
18:08:08.908080 read(0, "\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" :"..., 4096) = 4096
18:08:08.909678 read(0, "__)) __die(const char *, struct "..., 8192) = 4096
18:08:08.910418 read(0, "ize in kmalloc_index()\"))); if ("..., 4096) = 4096
18:08:08.911013 brk(0x55d27b0eb000)     = 0x55d27b0eb000
18:08:08.912218 read(0, "; typeof(size) __b = (size); typ"..., 8192) = 4096
18:08:08.914072 read(0, ", 3))) __attribute__((__cold__))"..., 4096) = 4096
18:08:08.920363 read(0, " 110 \"./include/linux/sched/sd_f"..., 8192) = 4096
18:08:08.920446 read(0, "ns_locked(int ndoms_new,\n       "..., 4096) = 4096
18:08:08.921115 brk(0x55d27b10c000)     = 0x55d27b10c000
18:08:08.921800 read(0, "e[i];\n  if (ps->frequency >= fre"..., 8192) = 4096
18:08:08.922605 read(0, " completion;\n struct wakeup_sour"..., 4096) = 4096
18:08:08.925022 read(0, "*drv_groups;\n\n int (*match)(stru"..., 8192) = 4096
18:08:08.925122 read(0, " device_match_acpi_dev);\n}\n# 249"..., 4096) = 4096
18:08:08.925836 brk(0x55d27b12d000)     = 0x55d27b12d000
18:08:08.926868 read(0, "s_find_device(class, ((void *)0)"..., 8192) = 4096
18:08:08.926998 read(0, "onst struct driver_attribute *at"..., 4096) = 4096
18:08:08.928395 read(0, "truct device_attribute attr;\n vo"..., 8192) = 8192
18:08:08.928932 brk(0x55d27b14e000)     = 0x55d27b14e000
18:08:08.930011 read(0, "j)\n{\n return ({ void *__mptr = ("..., 8192) = 8192
18:08:08.931218 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 8192
18:08:08.931600 brk(0x55d27b16f000)     = 0x55d27b16f000
18:08:08.932645 read(0, " *fmt, ...);\n# 19 \"./include/lin"..., 8192) = 8192
18:08:08.933663 brk(0x55d27b190000)     = 0x55d27b190000
18:08:08.934357 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:08:08.935516 read(0, "void cpus_write_lock(void);\nexte"..., 8192) = 8192
18:08:08.935853 brk(0x55d27b1b1000)     = 0x55d27b1b1000
18:08:08.937079 read(0, "F_TXN_ABORT_SHIFT = 32,\n};\n# 315"..., 8192) = 4096
18:08:08.937273 read(0, "PERF_RECORD_MMAP2 = 10,\n# 1021 \""..., 4096) = 4096
18:08:08.941004 brk(0x55d27b1d2000)     = 0x55d27b1d2000
18:08:08.941639 read(0, "m/perf_event.h\"\nstatic inline __"..., 8192) = 4096
18:08:08.943299 read(0, ".percpu\" \"\"))) __typeof__(struct"..., 4096) = 4096
18:08:08.946644 brk(0x55d27b1f3000)     = 0x55d27b1f3000
18:08:08.947158 read(0, "|| (((( 8*32+16))>>5)==(8) && (1"..., 8192) = 4096
18:08:08.947295 read(0, "ext_frame;\n    u32 return_addres"..., 4096) = 4096
18:08:08.950621 read(0, ".counter)\n       : : \"memory\");\n"..., 8192) = 4096
18:08:08.952230 read(0, " 0*32+ 9))&31) & 0 )) || (((( 0*"..., 4096) = 4096
18:08:08.959342 read(0, "\n\n\n\n\n __u16 version;\n __u32 ac_e"..., 8192) = 4096
18:08:08.959472 read(0, "_instrument_function)) void seq_"..., 4096) = 4096
18:08:08.961115 read(0, ", \", \\t\\n\\\\\");\n }\n}\n# 257 \"./inc"..., 8192) = 4096
18:08:08.961255 read(0, "s_overlimit(struct ucounts *ucou"..., 4096) = 4096
18:08:08.962751 brk(0x55d27b214000)     = 0x55d27b214000
18:08:08.964051 read(0, "[var]\" : [var] \"+m\" ((kstat.soft"..., 8192) = 4096
18:08:08.964237 read(0, "nt_idle_time(u64);\nextern u64 ge"..., 4096) = 4096
18:08:08.970121 read(0, "pf_insn {\n __u8 code;\n __u8 dst_"..., 8192) = 8192
18:08:08.970685 brk(0x55d27b235000)     = 0x55d27b235000
18:08:08.971796 read(0, "    __u64 __attribute__((aligned"..., 8192) = 4096
18:08:08.971941 read(0, "FUNC_skc_to_tcp_sock, BPF_FUNC_s"..., 4096) = 4096
18:08:08.973259 brk(0x55d27b256000)     = 0x55d27b256000
18:08:08.974005 read(0, "ey {\n __u32 tunnel_id;\n union {\n"..., 8192) = 8192
18:08:08.975186 read(0, "d;\n __u64 running;\n};\n\nenum {\n B"..., 8192) = 4096
18:08:08.975357 read(0, "ile *file;\n unsigned int flags;\n"..., 4096) = 4096
18:08:08.977756 brk(0x55d27b277000)     = 0x55d27b277000
18:08:08.979222 read(0, "((1<<(( 3*32+20) & 31))) )) || ("..., 8192) = 4096
18:08:08.979294 read(0, "))&31) & ((1<<(( 3*32+20) & 31))"..., 4096) = 4096
18:08:08.980992 brk(0x55d27b298000)     = 0x55d27b298000
18:08:08.982408 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:08:08.983460 read(0, "memcg)); (typeof(int_active_memc"..., 8192) = 4096
18:08:08.983964 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:08:08.985426 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:08:08.985551 read(0, "*map_pop_elem)(struct bpf_map *m"..., 4096) = 4096
18:08:08.987238 read(0, "mp = (s_off); (s_off) = (t_off);"..., 8192) = 4096
18:08:08.987392 read(0, "_PTR_TO_MAP_VALUE,\n RET_PTR_TO_S"..., 4096) = 4096
18:08:08.988467 brk(0x55d27b2b9000)     = 0x55d27b2b9000
18:08:08.988960 read(0, "t bpf_verifier_env *env,\n    int"..., 8192) = 8192
18:08:08.990583 read(0, "*value);\nstatic inline __attribu"..., 8192) = 8192
18:08:08.991141 brk(0x55d27b2da000)     = 0x55d27b2da000
18:08:08.991963 read(0, "unsigned short: (unsigned short)"..., 8192) = 4096
18:08:08.992033 read(0, " ret;\n}\n# 1374 \"./include/linux/"..., 4096) = 4096
18:08:08.993907 read(0, "\"+m\" ((bpf_prog_active))); }); e"..., 8192) = 4096
18:08:08.994594 read(0, "tern const struct bpf_verifier_o"..., 4096) = 4096
18:08:08.996277 read(0, "map_ops sock_hash_ops;\nextern co"..., 8192) = 8192
18:08:08.997728 read(0, "   struct net_device *dev_rx);\ni"..., 8192) = 8192
18:08:08.997999 brk(0x55d27b2fb000)     = 0x55d27b2fb000
18:08:08.999316 read(0, "const struct bpf_func_proto bpf_"..., 8192) = 8192
18:08:09.004754 read(0, "ch(struct cgroup *cgrp,\n   struc"..., 8192) = 4096
18:08:09.004894 read(0, "   const char *namefmt);\n\nvoid s"..., 4096) = 4096
18:08:09.006092 brk(0x55d27b31c000)     = 0x55d27b31c000
18:08:09.006933 read(0, "state_mask;\n\n\n u32 times[NR_PSI_"..., 8192) = 4096
18:08:09.007817 read(0, "ime;\n};\n# 313 \"./include/linux/c"..., 4096) = 4096
18:08:09.009553 read(0, "sk_struct *task);\n void (*releas"..., 8192) = 4096
18:08:09.009744 read(0, "d(struct sock_cgroup_data *skcd,"..., 4096) = 4096
18:08:09.011660 brk(0x55d27b33d000)     = 0x55d27b33d000
18:08:09.012461 read(0, "_subsys *ss);\nstruct cgroup_subs"..., 8192) = 4096
18:08:09.012574 read(0, "efcnt);\n}\n\n\n\n\n\n\n\nstatic inline _"..., 4096) = 4096
18:08:09.014186 read(0, "relax();\n }\n rcu_read_unlock();\n"..., 8192) = 4096
18:08:09.014279 read(0, " cgroup *cgrp)\n{\n return kernfs_"..., 4096) = 4096
18:08:09.015368 read(0, "\n}\n# 849 \"./include/linux/cgroup"..., 8192) = 4096
18:08:09.016546 read(0, "t {\n LSM_POLICY_CHANGE,\n};\n# 106"..., 4096) = 4096
18:08:09.018147 brk(0x55d27b35e000)     = 0x55d27b35e000
18:08:09.018814 read(0, "w, const struct cred *old, int f"..., 8192) = 8192
18:08:09.020247 read(0, "rity_inode_copy_up_xattr(const c"..., 8192) = 8192
18:08:09.020982 brk(0x55d27b37f000)     = 0x55d27b37f000
18:08:09.021781 read(0, "st_sock *req);\nvoid security_ine"..., 8192) = 8192
18:08:09.023241 read(0, "\n\n\n\n\n\n\n void (*read) (struct per"..., 8192) = 8192
18:08:09.023751 brk(0x55d27b3a0000)     = 0x55d27b3a0000
18:08:09.024753 read(0, "upported access size for {READ,W"..., 8192) = 8192
18:08:09.026265 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:08:09.027552 read(0, "return -1;\n }\n}\n\nstatic inline _"..., 8192) = 8192
18:08:09.028098 brk(0x55d27b3c1000)     = 0x55d27b3c1000
18:08:09.029033 read(0, "attr->exclude_kernel = 1;\n}\n\nsta"..., 8192) = 8192
18:08:09.030359 read(0, "tatic void __release_bp_slot(str"..., 8192) = 8192
18:08:09.033188 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:09.033585 brk(0x55d27b3e2000)     = 0x55d27b3e2000
18:08:09.041551 read(0, "(i);\n\n for (((cpu)) = -1; ((cpu)"..., 8192) = 858
18:08:09.041698 read(0, "", 4096)       = 0
18:08:09.041960 read(0, "", 8192)       = 0
18:08:09.042129 ioctl(0, TCGETS, 0x7ffe09d9cf00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:09.042291 write(1, "__crc_register_user_hw_breakpoin"..., 237) = 237
18:08:09.042562 exit_group(0)           = ?
18:08:09.045000 +++ exited with 0 +++
