18:07:32.372900 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.373022 dup2(3, 0)              = 0
18:07:32.373068 close(3)                = 0
18:07:32.373183 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.373591 brk(NULL)               = 0x55b9a19fd000
18:07:32.373678 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc769bf060) = -1 EINVAL (Недопустимый аргумент)
18:07:32.373766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd17fea8000
18:07:32.373838 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.373913 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.373979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.374052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd17fe8d000
18:07:32.374107 close(3)                = 0
18:07:32.374171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.374235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.374300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.374371 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd17fe83000
18:07:32.374426 mprotect(0x7fd17fe85000, 24576, PROT_NONE) = 0
18:07:32.374494 mmap(0x7fd17fe85000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd17fe85000
18:07:32.374557 mmap(0x7fd17fe89000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd17fe89000
18:07:32.374614 mmap(0x7fd17fe8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd17fe8b000
18:07:32.374680 close(3)                = 0
18:07:32.374735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.374816 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.374881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.374959 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd17fe57000
18:07:32.375023 mprotect(0x7fd17fe5d000, 139264, PROT_NONE) = 0
18:07:32.375084 mmap(0x7fd17fe5d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fd17fe5d000
18:07:32.375146 mmap(0x7fd17fe77000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fd17fe77000
18:07:32.375205 mmap(0x7fd17fe7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd17fe7f000
18:07:32.375275 mmap(0x7fd17fe81000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd17fe81000
18:07:32.375345 close(3)                = 0
18:07:32.375404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.375481 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.375546 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.375602 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.375656 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.375710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.375791 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.375866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd17fc2e000
18:07:32.375952 mprotect(0x7fd17fc56000, 2023424, PROT_NONE) = 0
18:07:32.376019 mmap(0x7fd17fc56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd17fc56000
18:07:32.376078 mmap(0x7fd17fdeb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd17fdeb000
18:07:32.376132 mmap(0x7fd17fe44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd17fe44000
18:07:32.376216 mmap(0x7fd17fe4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd17fe4a000
18:07:32.376289 close(3)                = 0
18:07:32.376355 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.376420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.376481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.376548 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd17fb97000
18:07:32.376612 mmap(0x7fd17fb99000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd17fb99000
18:07:32.376675 mmap(0x7fd17fc04000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fd17fc04000
18:07:32.376737 mmap(0x7fd17fc2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fd17fc2c000
18:07:32.376808 close(3)                = 0
18:07:32.376876 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd17fb95000
18:07:32.376943 arch_prctl(ARCH_SET_FS, 0x7fd17fb96180) = 0
18:07:32.376997 set_tid_address(0x7fd17fb96450) = 95146
18:07:32.377044 set_robust_list(0x7fd17fb96460, 24) = 0
18:07:32.377094 rseq(0x7fd17fb96b20, 0x20, 0, 0x53053053) = 0
18:07:32.377216 mprotect(0x7fd17fe44000, 16384, PROT_READ) = 0
18:07:32.377278 mprotect(0x7fd17fc2c000, 4096, PROT_READ) = 0
18:07:32.377389 mprotect(0x7fd17fe7f000, 4096, PROT_READ) = 0
18:07:32.377457 mprotect(0x7fd17fe8b000, 4096, PROT_READ) = 0
18:07:32.377572 mprotect(0x55b9a0f52000, 4096, PROT_READ) = 0
18:07:32.377661 mprotect(0x7fd17fee2000, 8192, PROT_READ) = 0
18:07:32.377737 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.377818 munmap(0x7fd17fe8d000, 110235) = 0
18:07:32.377925 statfs("/sys/fs/selinux", 0x7ffc769bf0a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.378009 statfs("/selinux", 0x7ffc769bf0a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.378076 getrandom("\x1f\x1c\x69\xd2\x1b\x0a\xf3\xe1", 8, GRND_NONBLOCK) = 8
18:07:32.378136 brk(NULL)               = 0x55b9a19fd000
18:07:32.378187 brk(0x55b9a1a1e000)     = 0x55b9a1a1e000
18:07:32.378248 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.378324 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.378393 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.378472 read(3, "", 1024)       = 0
18:07:32.378524 close(3)                = 0
18:07:32.378579 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.378671 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.378747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.378813 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd17f620000
18:07:32.378883 close(3)                = 0
18:07:32.378993 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.379057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.379121 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd17fea1000
18:07:32.379185 close(3)                = 0
18:07:32.379239 futex(0x7fd17fe49a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.379436 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.379513 read(0, "RDTSC_EXITING ( 1*32+ 12) /* \"\" "..., 4096) = 52
18:07:32.379710 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.379817 read(0, "", 4096)       = 0
18:07:32.379878 write(1, "\"\"\n", 3)   = 3
18:07:32.379944 close(1)                = 0
18:07:32.380052 exit_group(0)           = ?
18:07:32.380301 +++ exited with 0 +++
