18:09:14.615240 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:14.615348 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/.tmp_io_delay.o", "arch/x86/kernel/io_delay.o", "-T", "arch/x86/kernel/.tmp_io_delay.ve"...], 0x556a9b5133e8 /* 129 vars */) = 0
18:09:14.615724 brk(NULL)               = 0x561068d1d000
18:09:14.615814 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff53bb38a0) = -1 EINVAL (Недопустимый аргумент)
18:09:14.615900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fc94000
18:09:14.615962 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.616039 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:14.616111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:14.616185 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d9fc79000
18:09:14.616268 close(3)                = 0
18:09:14.616338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:14.616414 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.616480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:14.616557 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9fb01000
18:09:14.616616 mprotect(0x7f0d9fb41000, 1179648, PROT_NONE) = 0
18:09:14.616702 mmap(0x7f0d9fb41000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0d9fb41000
18:09:14.616777 mmap(0x7f0d9fc27000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0d9fc27000
18:09:14.616848 mmap(0x7f0d9fc61000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0d9fc61000
18:09:14.616935 close(3)                = 0
18:09:14.617000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:14.617076 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.617139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:14.617210 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9fac8000
18:09:14.617269 mmap(0x7f0d9facd000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0d9facd000
18:09:14.617328 mmap(0x7f0d9faf5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0d9faf5000
18:09:14.617389 mmap(0x7f0d9faff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0d9faff000
18:09:14.617463 close(3)                = 0
18:09:14.617520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:14.617602 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:14.617667 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.617733 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:14.617800 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:14.617878 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:14.617961 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:14.618028 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9f89f000
18:09:14.618092 mprotect(0x7f0d9f8c7000, 2023424, PROT_NONE) = 0
18:09:14.618154 mmap(0x7f0d9f8c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d9f8c7000
18:09:14.618220 mmap(0x7f0d9fa5c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d9fa5c000
18:09:14.618282 mmap(0x7f0d9fab5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d9fab5000
18:09:14.618349 mmap(0x7f0d9fabb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d9fabb000
18:09:14.618467 close(3)                = 0
18:09:14.618538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:14.618623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:14.618693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:14.618770 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d9f883000
18:09:14.618842 mprotect(0x7f0d9f885000, 98304, PROT_NONE) = 0
18:09:14.618912 mmap(0x7f0d9f885000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d9f885000
18:09:14.618985 mmap(0x7f0d9f896000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0d9f896000
18:09:14.619077 mmap(0x7f0d9f89d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0d9f89d000
18:09:14.619162 close(3)                = 0
18:09:14.619271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d9f881000
18:09:14.619354 arch_prctl(ARCH_SET_FS, 0x7f0d9f8821c0) = 0
18:09:14.619425 set_tid_address(0x7f0d9f882490) = 98992
18:09:14.619487 set_robust_list(0x7f0d9f8824a0, 24) = 0
18:09:14.619565 rseq(0x7f0d9f882b60, 0x20, 0, 0x53053053) = 0
18:09:14.619724 mprotect(0x7f0d9fab5000, 16384, PROT_READ) = 0
18:09:14.619847 mprotect(0x7f0d9f89d000, 4096, PROT_READ) = 0
18:09:14.620179 mprotect(0x7f0d9fc61000, 86016, PROT_READ) = 0
18:09:14.620247 mprotect(0x7f0d9faff000, 4096, PROT_READ) = 0
18:09:14.620448 mprotect(0x561066d28000, 32768, PROT_READ) = 0
18:09:14.620540 mprotect(0x7f0d9fcce000, 8192, PROT_READ) = 0
18:09:14.620636 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:14.620725 munmap(0x7f0d9fc79000, 110235) = 0
18:09:14.620872 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1909}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:09:14.620991 getrandom("\x94\x83\x07\x68\xd0\x47\x0c\xc6", 8, GRND_NONBLOCK) = 8
18:09:14.621073 brk(NULL)               = 0x561068d1d000
18:09:14.621139 brk(0x561068d3e000)     = 0x561068d3e000
18:09:14.621217 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:14.621315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:14.621401 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d9f30c000
18:09:14.621477 close(3)                = 0
18:09:14.621636 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:14.621716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:14.621797 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0d9fc8d000
18:09:14.621864 close(3)                = 0
18:09:14.621923 futex(0x7f0d9fabaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:14.622083 openat(AT_FDCWD, "arch/x86/kernel/.tmp_io_delay.ver", O_RDONLY) = 3
18:09:14.622201 ioctl(3, TCGETS, 0x7fff53bb3560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.622283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36, ...}, AT_EMPTY_PATH) = 0
18:09:14.622360 read(3, "__crc_native_io_delay = 0x735a0b"..., 8192) = 36
18:09:14.622436 read(3, "", 4096)       = 0
18:09:14.622502 read(3, "", 8192)       = 0
18:09:14.622560 ioctl(3, TCGETS, 0x7fff53bb1990) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:14.622635 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.622704 readlink("/root/linux-5.15.0/arch", 0x7fff53bb1e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.622777 readlink("/root/linux-5.15.0/arch/x86", 0x7fff53bb1e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.622851 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff53bb1e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.622918 readlink("/root/linux-5.15.0/arch/x86/kernel/.tmp_io_delay.o", 0x7fff53bb1e20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.623027 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:14.623094 readlink("/root/linux-5.15.0/arch", 0x7fff53bb1e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.623157 readlink("/root/linux-5.15.0/arch/x86", 0x7fff53bb1e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.623223 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff53bb1e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.623301 readlink("/root/linux-5.15.0/arch/x86/kernel/io_delay.o", 0x7fff53bb1e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:14.623388 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:14.623461 newfstatat(AT_FDCWD, "arch/x86/kernel/.tmp_io_delay.o", 0x7fff53bb35f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:14.623534 openat(AT_FDCWD, "arch/x86/kernel/.tmp_io_delay.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:09:14.623676 fcntl(4, F_GETFD)       = 0
18:09:14.623744 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:14.623952 newfstatat(AT_FDCWD, "arch/x86/kernel/io_delay.o", {st_mode=S_IFREG|0644, st_size=25184, ...}, 0) = 0
18:09:14.624045 openat(AT_FDCWD, "arch/x86/kernel/io_delay.o", O_RDONLY) = 5
18:09:14.624096 fcntl(5, F_GETFD)       = 0
18:09:14.624144 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:14.624205 brk(0x561068d63000)     = 0x561068d63000
18:09:14.624301 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=25184, ...}, AT_EMPTY_PATH) = 0
18:09:14.624353 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.624422 lseek(5, 0, SEEK_SET)   = 0
18:09:14.624484 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.624551 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.624623 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.624678 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.624733 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.624784 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.624837 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.624893 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.624947 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.625030 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.625104 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.625176 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.625249 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.625315 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.625416 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.625493 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.625564 lseek(5, 20480, SEEK_SET) = 20480
18:09:14.625641 read(5, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.625721 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=25184, ...}, AT_EMPTY_PATH) = 0
18:09:14.625792 lseek(5, 24576, SEEK_SET) = 24576
18:09:14.625856 read(5, "n\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 608
18:09:14.625924 lseek(5, 20480, SEEK_SET) = 20480
18:09:14.626000 read(5, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.626054 read(5, "n\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 608
18:09:14.626112 lseek(5, 20480, SEEK_SET) = 20480
18:09:14.626162 read(5, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.626262 lseek(5, 0, SEEK_SET)   = 0
18:09:14.626328 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.626392 lseek(5, 12288, SEEK_SET) = 12288
18:09:14.626467 read(5, "\305\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0(\v\0\0\0\0\0\0\314\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.626524 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.626589 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.626652 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.626713 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.626780 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.626841 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.626898 read(5, "ATE_UNMOVABLE\0LRU_UNEVICTABLE\0MI"..., 4096) = 4096
18:09:14.626968 lseek(5, 20480, SEEK_SET) = 20480
18:09:14.627056 lseek(5, 20480, SEEK_SET) = 20480
18:09:14.627106 read(5, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.627239 lseek(5, 0, SEEK_SET)   = 0
18:09:14.627310 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.627377 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.627440 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.627502 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.627566 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.627624 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.627681 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.627743 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.627830 lseek(5, 20480, SEEK_SET) = 20480
18:09:14.627900 read(5, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.628098 brk(0x561068d89000)     = 0x561068d89000
18:09:14.628256 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.628313 read(5, "ATE_UNMOVABLE\0LRU_UNEVICTABLE\0MI"..., 4096) = 4096
18:09:14.628370 read(5, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.628442 lseek(5, 0, SEEK_SET)   = 0
18:09:14.628492 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.628562 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:14.628627 lseek(4, 0, SEEK_SET)   = 0
18:09:14.628695 read(4, "", 64)         = 0
18:09:14.628766 lseek(4, 64, SEEK_CUR)  = 64
18:09:14.628821 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.628876 write(4, "\350\0\0\0\0\213\5\0\0\0\0\203\370\2t\26\203\370\3t\f\203\370\1t \346\200\351\0\0\0"..., 65) = 65
18:09:14.628962 lseek(4, 0, SEEK_SET)   = 0
18:09:14.629050 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 129
18:09:14.629130 lseek(4, 260, SEEK_CUR) = 389
18:09:14.629205 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.629250 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.629319 write(4, "\0\0\0\0native_io_delay\0\0", 21) = 21
18:09:14.629384 lseek(4, 0, SEEK_SET)   = 0
18:09:14.629427 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 410
18:09:14.629492 lseek(4, 2, SEEK_CUR)   = 412
18:09:14.629534 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.629590 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.629658 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77) = 77
18:09:14.629720 lseek(4, 0, SEEK_SET)   = 0
18:09:14.629797 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 489
18:09:14.629853 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.629914 lseek(4, -360, SEEK_CUR) = 129
18:09:14.629971 write(4, "\350\0\0\0\0\203=\0\0\0\0\0u&UH\213w\10H\307\307\0\0\0\0H\211\345\350\0\0"..., 260) = 260
18:09:14.630060 lseek(4, 0, SEEK_SET)   = 0
18:09:14.630111 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 489
18:09:14.630177 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.630243 write(4, "0x80\0000xed\0udelay\0none\0Compaq Pre"..., 116) = 116
18:09:14.630313 lseek(4, 0, SEEK_SET)   = 0
18:09:14.630365 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 605
18:09:14.630417 lseek(4, 2139, SEEK_CUR) = 2744
18:09:14.630477 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.630535 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:09:14.630594 lseek(4, 0, SEEK_SET)   = 0
18:09:14.630645 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2768
18:09:14.630703 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.630755 lseek(4, -2160, SEEK_CUR) = 608
18:09:14.630801 write(4, "io_delay\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2096) = 2096
18:09:14.630861 lseek(4, 0, SEEK_SET)   = 0
18:09:14.630913 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2768
18:09:14.630969 lseek(5, 4096, SEEK_SET) = 4096
18:09:14.631027 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\10\7\0\0\0\0\t=\0\0\0\2\1"..., 4096) = 4096
18:09:14.631083 lseek(5, 8192, SEEK_SET) = 8192
18:09:14.631150 read(5, "\n\0\0\0\31\0\0\0005\2\0\0\0\0\0\0\221\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0"..., 4096) = 4096
18:09:14.631209 read(5, "\305\10\0\0\0\0\0\0\n\0\0\0\31\0\0\0(\v\0\0\0\0\0\0\314\10\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.631328 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0y\t\0\0\5\0\1\10\0\0\0\0\30\0\0\0"..., 1328) = 1328
18:09:14.631390 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.631444 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.631500 lseek(5, 16384, SEEK_SET) = 16384
18:09:14.631562 read(5, "ATE_UNMOVABLE\0LRU_UNEVICTABLE\0MI"..., 4096) = 4096
18:09:14.631622 write(4, "\0\1\0\0\0\0\0\1\0\0\0\0\1\1\0\0\0\0\2\1\0\0\0\0\3\1\0\0\0\0\4\1"..., 4096) = 4096
18:09:14.631696 lseek(5, 20480, SEEK_SET) = 20480
18:09:14.631754 write(4, "IT\0DMI_CHASSIS_VERSION\0MIGRATE_P"..., 3238) = 3238
18:09:14.631857 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.631903 read(4, "IT\0DMI_CHASSIS_VERSION\0MIGRATE_P"..., 4096) = 3238
18:09:14.631969 lseek(4, 2, SEEK_CUR)   = 11432
18:09:14.632022 lseek(5, 20480, SEEK_SET) = 20480
18:09:14.632077 read(5, "\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\242\0\0\0\1\0\20\0"..., 4096) = 4096
18:09:14.632154 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 192) = 192
18:09:14.632227 lseek(4, 0, SEEK_SET)   = 0
18:09:14.632287 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.632402 lseek(4, -1392, SEEK_CUR) = 2704
18:09:14.632472 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:09:14.632543 lseek(4, 8192, SEEK_SET) = 8192
18:09:14.632593 read(4, "IT\0DMI_CHASSIS_VERSION\0MIGRATE_P"..., 4096) = 3432
18:09:14.632651 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 664) = 664
18:09:14.632720 brk(0x561068dab000)     = 0x561068dab000
18:09:14.632789 brk(0x561068d93000)     = 0x561068d93000
18:09:14.632896 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:14.632961 write(4, "\n\0\0\0\27\0\0\0.\10\0\0\0\0\0\0\201\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:09:14.633021 write(4, "\272\10\0\0\0\0\0\0\1\0\0\0\10\0\0\0\21\0\0\0\0\0\0\0\305\10\0\0\0\0\0\0"..., 1967) = 1967
18:09:14.633080 lseek(4, 0, SEEK_SET)   = 0
18:09:14.633137 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:09:14.633215 lseek(4, 20480, SEEK_SET) = 20480
18:09:14.633259 read(4, "\272\10\0\0\0\0\0\0\1\0\0\0\10\0\0\0\21\0\0\0\0\0\0\0\305\10\0\0\0\0\0\0"..., 4096) = 1967
18:09:14.633330 lseek(4, 1, SEEK_CUR)   = 22448
18:09:14.633402 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:09:14.633473 close(4)                = 0
18:09:14.633535 brk(0x561068d91000)     = 0x561068d91000
18:09:14.633601 close(5)                = 0
18:09:14.633666 exit_group(0)           = ?
18:09:14.634041 +++ exited with 0 +++
