18:07:31.872654 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.872830 dup2(3, 0)              = 0
18:07:31.872881 close(3)                = 0
18:07:31.872986 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.873398 brk(NULL)               = 0x5577ef849000
18:07:31.873473 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc24415d0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.873559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1820aae000
18:07:31.873643 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.873712 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.873785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.873832 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1820a93000
18:07:31.873881 close(3)                = 0
18:07:31.873942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.873997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.874038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.874098 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1820a89000
18:07:31.874143 mprotect(0x7f1820a8b000, 24576, PROT_NONE) = 0
18:07:31.874194 mmap(0x7f1820a8b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1820a8b000
18:07:31.874255 mmap(0x7f1820a8f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1820a8f000
18:07:31.874313 mmap(0x7f1820a91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1820a91000
18:07:31.874372 close(3)                = 0
18:07:31.874428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.874492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.874559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.874613 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1820a5d000
18:07:31.874679 mprotect(0x7f1820a63000, 139264, PROT_NONE) = 0
18:07:31.874727 mmap(0x7f1820a63000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1820a63000
18:07:31.874779 mmap(0x7f1820a7d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1820a7d000
18:07:31.874851 mmap(0x7f1820a85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1820a85000
18:07:31.874910 mmap(0x7f1820a87000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1820a87000
18:07:31.874978 close(3)                = 0
18:07:31.875044 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.875105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.875157 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.875207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.875258 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.875309 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.875376 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.875434 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1820834000
18:07:31.875506 mprotect(0x7f182085c000, 2023424, PROT_NONE) = 0
18:07:31.875565 mmap(0x7f182085c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f182085c000
18:07:31.875621 mmap(0x7f18209f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18209f1000
18:07:31.875663 mmap(0x7f1820a4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1820a4a000
18:07:31.875734 mmap(0x7f1820a50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1820a50000
18:07:31.875844 close(3)                = 0
18:07:31.875905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.875958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.876011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.876071 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f182079d000
18:07:31.876117 mmap(0x7f182079f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f182079f000
18:07:31.876163 mmap(0x7f182080a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f182080a000
18:07:31.876210 mmap(0x7f1820832000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1820832000
18:07:31.876271 close(3)                = 0
18:07:31.876327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f182079b000
18:07:31.876383 arch_prctl(ARCH_SET_FS, 0x7f182079c180) = 0
18:07:31.876429 set_tid_address(0x7f182079c450) = 94993
18:07:31.876474 set_robust_list(0x7f182079c460, 24) = 0
18:07:31.876520 rseq(0x7f182079cb20, 0x20, 0, 0x53053053) = 0
18:07:31.876623 mprotect(0x7f1820a4a000, 16384, PROT_READ) = 0
18:07:31.876670 mprotect(0x7f1820832000, 4096, PROT_READ) = 0
18:07:31.876764 mprotect(0x7f1820a85000, 4096, PROT_READ) = 0
18:07:31.876817 mprotect(0x7f1820a91000, 4096, PROT_READ) = 0
18:07:31.876885 mprotect(0x5577eefb7000, 4096, PROT_READ) = 0
18:07:31.876930 mprotect(0x7f1820ae8000, 8192, PROT_READ) = 0
18:07:31.876996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.877057 munmap(0x7f1820a93000, 110235) = 0
18:07:31.877158 statfs("/sys/fs/selinux", 0x7ffdc2441610) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.877221 statfs("/selinux", 0x7ffdc2441610) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.877277 getrandom("\x6b\x02\x7a\x6c\xfd\x52\xd8\xf1", 8, GRND_NONBLOCK) = 8
18:07:31.877339 brk(NULL)               = 0x5577ef849000
18:07:31.877385 brk(0x5577ef86a000)     = 0x5577ef86a000
18:07:31.877439 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.877496 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.877560 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.877622 read(3, "", 1024)       = 0
18:07:31.877668 close(3)                = 0
18:07:31.877719 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.877802 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.877867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.877923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1820226000
18:07:31.877967 close(3)                = 0
18:07:31.878056 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.878116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.878174 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1820aa7000
18:07:31.878225 close(3)                = 0
18:07:31.878275 futex(0x7f1820a4fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.878440 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.878497 read(0, "PREEMPTION_TIMER ( 0*32+  6) /* "..., 4096) = 56
18:07:31.878616 read(0, "", 4096)       = 0
18:07:31.878667 close(1)                = 0
18:07:31.878735 exit_group(0)           = ?
18:07:31.878912 +++ exited with 0 +++
