18:09:38.641609 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:38.641695 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/platform/efi/built-in.a", "arch/x86/platform/efi/quirks.o", "arch/x86/platform/efi/efi.o", "arch/x86/platform/efi/efi_64.o", "arch/x86/platform/efi/efi_stub_6"..., "arch/x86/platform/efi/efi_thunk_"...], 0x5620fa39a3f8 /* 129 vars */) = 0
18:09:38.642095 brk(NULL)               = 0x55bbe00d1000
18:09:38.642167 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe36bae440) = -1 EINVAL (Недопустимый аргумент)
18:09:38.642241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb25f9da000
18:09:38.642294 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.642352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.642403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.642456 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb25f9bf000
18:09:38.642502 close(3)                = 0
18:09:38.642553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:38.642608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.642659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:38.642714 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb25f847000
18:09:38.642753 mprotect(0x7fb25f887000, 1179648, PROT_NONE) = 0
18:09:38.642804 mmap(0x7fb25f887000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb25f887000
18:09:38.642856 mmap(0x7fb25f96d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb25f96d000
18:09:38.642915 mmap(0x7fb25f9a7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb25f9a7000
18:09:38.642985 close(3)                = 0
18:09:38.643032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.643087 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.643137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.643183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.643229 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.643273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.643324 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.643374 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb25f61e000
18:09:38.643423 mprotect(0x7fb25f646000, 2023424, PROT_NONE) = 0
18:09:38.643474 mmap(0x7fb25f646000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb25f646000
18:09:38.643523 mmap(0x7fb25f7db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb25f7db000
18:09:38.643580 mmap(0x7fb25f834000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb25f834000
18:09:38.643635 mmap(0x7fb25f83a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb25f83a000
18:09:38.643700 close(3)                = 0
18:09:38.643751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:38.643836 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:38.643892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:38.643970 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb25f602000
18:09:38.644019 mprotect(0x7fb25f604000, 98304, PROT_NONE) = 0
18:09:38.644071 mmap(0x7fb25f604000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb25f604000
18:09:38.644121 mmap(0x7fb25f615000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb25f615000
18:09:38.644187 mmap(0x7fb25f61c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb25f61c000
18:09:38.644250 close(3)                = 0
18:09:38.644314 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb25f600000
18:09:38.644377 arch_prctl(ARCH_SET_FS, 0x7fb25f600b80) = 0
18:09:38.644426 set_tid_address(0x7fb25f600e50) = 99898
18:09:38.644473 set_robust_list(0x7fb25f600e60, 24) = 0
18:09:38.644519 rseq(0x7fb25f601520, 0x20, 0, 0x53053053) = 0
18:09:38.644675 mprotect(0x7fb25f834000, 16384, PROT_READ) = 0
18:09:38.644742 mprotect(0x7fb25f61c000, 4096, PROT_READ) = 0
18:09:38.645240 mprotect(0x7fb25f9a7000, 86016, PROT_READ) = 0
18:09:38.645402 mprotect(0x55bbdfbd6000, 4096, PROT_READ) = 0
18:09:38.645473 mprotect(0x7fb25fa14000, 8192, PROT_READ) = 0
18:09:38.645563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.645646 munmap(0x7fb25f9bf000, 110235) = 0
18:09:38.645804 getrandom("\xb3\x68\x27\xb6\xfc\x1e\x63\x2b", 8, GRND_NONBLOCK) = 8
18:09:38.645938 brk(NULL)               = 0x55bbe00d1000
18:09:38.646001 brk(0x55bbe00f2000)     = 0x55bbe00f2000
18:09:38.646093 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:38.646183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:38.646272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb25f08b000
18:09:38.647468 close(3)                = 0
18:09:38.647885 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:38.648036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:38.648140 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb25f9d3000
18:09:38.648311 close(3)                = 0
18:09:38.648499 futex(0x7fb25f839a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:38.648756 newfstatat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", 0x7ffe36bae2e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.649024 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:38.649185 newfstatat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", 0x7ffe36bae200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.649300 openat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.649874 fcntl(3, F_GETFD)       = 0
18:09:38.649956 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:38.650034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.650160 write(3, "!<arch>\n", 8) = 8
18:09:38.650298 close(3)                = 0
18:09:38.650375 newfstatat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:09:38.650484 openat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", O_RDONLY) = 3
18:09:38.650558 fcntl(3, F_GETFD)       = 0
18:09:38.650609 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:38.650716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:09:38.650803 read(3, "!<arch>\n", 4096) = 8
18:09:38.650869 read(3, "", 4096)       = 0
18:09:38.650932 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", {st_mode=S_IFREG|0644, st_size=311752, ...}, 0) = 0
18:09:38.651008 openat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", O_RDONLY) = 4
18:09:38.651069 fcntl(4, F_GETFD)       = 0
18:09:38.651117 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:09:38.651242 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=311752, ...}, AT_EMPTY_PATH) = 0
18:09:38.651307 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.651407 lseek(4, 0, SEEK_SET)   = 0
18:09:38.651476 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.651536 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.651591 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.651632 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.651674 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.651768 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652138 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652197 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652245 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652284 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652331 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652382 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652427 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652480 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652536 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652588 lseek(4, 4096, SEEK_SET) = 4096
18:09:38.652643 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi.o", {st_mode=S_IFREG|0644, st_size=340720, ...}, 0) = 0
18:09:38.652704 openat(AT_FDCWD, "arch/x86/platform/efi/efi.o", O_RDONLY) = 5
18:09:38.652773 fcntl(5, F_GETFD)       = 0
18:09:38.652833 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:09:38.652929 brk(0x55bbe0113000)     = 0x55bbe0113000
18:09:38.653039 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=340720, ...}, AT_EMPTY_PATH) = 0
18:09:38.653119 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.653196 lseek(5, 0, SEEK_SET)   = 0
18:09:38.653264 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.653369 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.653421 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.653497 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.653566 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.653628 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.653697 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.653771 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.653838 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.653898 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.653948 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.654003 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.654052 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.654097 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.654142 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.654187 lseek(5, 4096, SEEK_SET) = 4096
18:09:38.654251 brk(0x55bbe010b000)     = 0x55bbe010b000
18:09:38.654338 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", {st_mode=S_IFREG|0644, st_size=468376, ...}, 0) = 0
18:09:38.654427 openat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", O_RDONLY) = 6
18:09:38.654503 fcntl(6, F_GETFD)       = 0
18:09:38.654564 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:09:38.654650 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=468376, ...}, AT_EMPTY_PATH) = 0
18:09:38.654713 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.654800 lseek(6, 0, SEEK_SET)   = 0
18:09:38.654870 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:38.654951 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655005 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655075 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655186 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655251 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655325 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655386 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655466 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655527 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655589 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655636 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655675 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655721 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655764 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655890 lseek(6, 4096, SEEK_SET) = 4096
18:09:38.655977 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", {st_mode=S_IFREG|0644, st_size=3008, ...}, 0) = 0
18:09:38.656044 openat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", O_RDONLY) = 7
18:09:38.656098 fcntl(7, F_GETFD)       = 0
18:09:38.656139 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:09:38.656200 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=3008, ...}, AT_EMPTY_PATH) = 0
18:09:38.656246 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3008
18:09:38.656299 lseek(7, 0, SEEK_SET)   = 0
18:09:38.656358 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3008
18:09:38.656450 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656516 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656582 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656637 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656687 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656734 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656793 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656838 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656885 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656934 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.656983 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.657030 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.657078 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.657125 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.657172 lseek(7, 3008, SEEK_SET) = 3008
18:09:38.657226 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", {st_mode=S_IFREG|0644, st_size=2368, ...}, 0) = 0
18:09:38.657304 openat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", O_RDONLY) = 8
18:09:38.657381 fcntl(8, F_GETFD)       = 0
18:09:38.657421 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:09:38.657521 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2368, ...}, AT_EMPTY_PATH) = 0
18:09:38.657582 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2368
18:09:38.657656 lseek(8, 0, SEEK_SET)   = 0
18:09:38.657706 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2368
18:09:38.657759 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.657836 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.657890 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.657933 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.657976 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658017 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658059 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658104 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658171 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658268 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658338 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658428 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658498 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658558 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658630 lseek(8, 2368, SEEK_SET) = 2368
18:09:38.658770 openat(AT_FDCWD, "arch/x86/platform/efi/stG9tpwQ", O_RDWR|O_CREAT|O_EXCL, 0600) = 9
18:09:38.658936 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:38.658995 newfstatat(AT_FDCWD, "arch/x86/platform/efi/stG9tpwQ", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:09:38.659094 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:09:38.659148 dup(9)                  = 10
18:09:38.659221 newfstatat(AT_FDCWD, "arch/x86/platform/efi/quirks.o", {st_mode=S_IFREG|0644, st_size=311752, ...}, 0) = 0
18:09:38.659308 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi.o", {st_mode=S_IFREG|0644, st_size=340720, ...}, 0) = 0
18:09:38.659383 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_64.o", {st_mode=S_IFREG|0644, st_size=468376, ...}, 0) = 0
18:09:38.659448 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_stub_64.o", {st_mode=S_IFREG|0644, st_size=3008, ...}, 0) = 0
18:09:38.659517 newfstatat(AT_FDCWD, "arch/x86/platform/efi/efi_thunk_64.o", {st_mode=S_IFREG|0644, st_size=2368, ...}, 0) = 0
18:09:38.659592 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.659644 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:38.659692 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.659743 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.659816 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.659865 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.659913 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.659959 readlink("/root/linux-5.15.0/arch/x86/platform/efi/quirks.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660019 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.660068 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660128 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660170 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660216 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660258 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660312 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.660349 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660392 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660442 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660487 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660530 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660574 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.660616 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660668 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660714 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660755 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660813 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660862 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.660918 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.660960 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661001 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661043 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661084 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_64.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661130 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.661168 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661212 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661254 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661292 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661335 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661376 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.661430 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661468 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661518 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661565 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661614 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_stub_64.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661654 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.661698 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661740 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661783 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661820 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661860 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.661912 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.661955 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662000 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662044 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662090 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662136 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_thunk_64.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662175 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.662219 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662261 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662303 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662349 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662408 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662467 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.662515 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662558 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662601 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662643 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662687 readlink("/root/linux-5.15.0/arch/x86/platform/efi/quirks.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662728 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.662773 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662817 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662860 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662908 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.662964 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663005 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.663049 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663092 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663136 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663179 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663224 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663267 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.663304 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663350 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663393 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663439 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663486 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663538 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.663578 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663623 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663667 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663710 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663757 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_64.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663823 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.663874 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663918 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.663963 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664007 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664049 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664093 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.664133 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664175 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664216 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664257 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664298 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_stub_64.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664350 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.664397 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664466 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664525 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664583 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664640 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664717 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.664778 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664846 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664909 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.664976 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.665071 readlink("/root/linux-5.15.0/arch/x86/platform/efi/efi_thunk_64.o", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.665125 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:38.665188 readlink("/root/linux-5.15.0/arch", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.665255 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.665351 readlink("/root/linux-5.15.0/arch/x86/platform", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.665411 readlink("/root/linux-5.15.0/arch/x86/platform/efi", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.665482 readlink("/root/linux-5.15.0/arch/x86/platform/efi/stG9tpwQ", 0x7ffe36baa920, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:38.665549 newfstatat(9, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:38.665623 write(9, "!<thin>\n//                      "..., 426) = 426
18:09:38.665701 close(9)                = 0
18:09:38.665747 close(3)                = 0
18:09:38.665794 lseek(10, 0, SEEK_SET)  = 0
18:09:38.665848 openat(AT_FDCWD, "arch/x86/platform/efi/built-in.a", O_WRONLY|O_TRUNC) = 3
18:09:38.665938 read(10, "!<thin>\n//                      "..., 8192) = 426
18:09:38.665979 write(3, "!<thin>\n//                      "..., 426) = 426
18:09:38.666028 read(10, "", 8192)      = 0
18:09:38.666066 close(10)               = 0
18:09:38.666106 close(3)                = 0
18:09:38.666210 unlink("arch/x86/platform/efi/stG9tpwQ") = 0
18:09:38.666317 lseek(8, -2368, SEEK_CUR) = 0
18:09:38.666382 lseek(7, -3008, SEEK_CUR) = 0
18:09:38.666446 lseek(6, -4096, SEEK_CUR) = 0
18:09:38.666507 lseek(5, -4096, SEEK_CUR) = 0
18:09:38.666574 lseek(4, -4096, SEEK_CUR) = 0
18:09:38.666633 exit_group(0)           = ?
18:09:38.666934 +++ exited with 0 +++
