18:08:21.397051 close(3)                = 0
18:08:21.397176 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/queue_stack_maps.o", "/tmp/cc9zM5sS.s"], 0x21e73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.397381 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/queue_stack_maps.o", "/tmp/cc9zM5sS.s"], 0x21e73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.397554 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/queue_stack_maps.o", "/tmp/cc9zM5sS.s"], 0x21e73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.397742 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/bpf/queue_stack_maps.o", "/tmp/cc9zM5sS.s"], 0x21e73d0 /* 133 vars */) = 0
18:08:21.398192 brk(NULL)               = 0x5596378a3000
18:08:21.398319 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa77108b0) = -1 EINVAL (Недопустимый аргумент)
18:08:21.398442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faea9e12000
18:08:21.398513 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.398588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:21.398650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:21.398716 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faea9df7000
18:08:21.398773 close(3)                = 0
18:08:21.398848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:21.398911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.398975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:21.399040 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faea9cba000
18:08:21.399092 mmap(0x7faea9d01000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7faea9d01000
18:08:21.399168 mmap(0x7faea9d0c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7faea9d0c000
18:08:21.399232 mmap(0x7faea9d15000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7faea9d15000
18:08:21.399293 close(3)                = 0
18:08:21.399352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:21.399418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.399482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:21.399554 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faea9b42000
18:08:21.399631 mprotect(0x7faea9b82000, 1179648, PROT_NONE) = 0
18:08:21.399704 mmap(0x7faea9b82000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faea9b82000
18:08:21.399764 mmap(0x7faea9c68000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faea9c68000
18:08:21.399875 mmap(0x7faea9ca2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faea9ca2000
18:08:21.399952 close(3)                = 0
18:08:21.400016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:21.400093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:21.400180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:21.400251 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faea9b26000
18:08:21.400306 mprotect(0x7faea9b28000, 98304, PROT_NONE) = 0
18:08:21.400368 mmap(0x7faea9b28000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faea9b28000
18:08:21.400430 mmap(0x7faea9b39000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faea9b39000
18:08:21.400509 mmap(0x7faea9b40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faea9b40000
18:08:21.400583 close(3)                = 0
18:08:21.400648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:21.400724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:21.400821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.400876 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:21.400960 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:21.401045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:21.401124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:21.401216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faea98fd000
18:08:21.401302 mprotect(0x7faea9925000, 2023424, PROT_NONE) = 0
18:08:21.401372 mmap(0x7faea9925000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faea9925000
18:08:21.401438 mmap(0x7faea9aba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faea9aba000
18:08:21.401511 mmap(0x7faea9b13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faea9b13000
18:08:21.401577 mmap(0x7faea9b19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faea9b19000
18:08:21.401657 close(3)                = 0
18:08:21.401732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faea98fb000
18:08:21.401788 arch_prctl(ARCH_SET_FS, 0x7faea98fc000) = 0
18:08:21.401845 set_tid_address(0x7faea98fc2d0) = 97396
18:08:21.401912 set_robust_list(0x7faea98fc2e0, 24) = 0
18:08:21.401974 rseq(0x7faea98fc9a0, 0x20, 0, 0x53053053) = 0
18:08:21.402099 mprotect(0x7faea9b13000, 16384, PROT_READ) = 0
18:08:21.402176 mprotect(0x7faea9b40000, 4096, PROT_READ) = 0
18:08:21.402467 mprotect(0x7faea9ca2000, 86016, PROT_READ) = 0
18:08:21.403158 mprotect(0x7faea9d15000, 921600, PROT_READ) = 0
18:08:21.403325 mprotect(0x559637197000, 20480, PROT_READ) = 0
18:08:21.403396 mprotect(0x7faea9e4c000, 8192, PROT_READ) = 0
18:08:21.403476 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:21.403555 munmap(0x7faea9df7000, 110235) = 0
18:08:21.403716 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2651}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:21.403830 rt_sigaction(SIGSEGV, {sa_handler=0x559637150408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea993f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.403906 rt_sigaction(SIGILL, {sa_handler=0x559637150408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea993f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.403978 rt_sigaction(SIGBUS, {sa_handler=0x559637150408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea993f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.404063 rt_sigaction(SIGABRT, {sa_handler=0x559637150408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea993f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.404129 rt_sigaction(SIGFPE, {sa_handler=0x559637150408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faea993f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:21.404218 getrandom("\x91\xd9\xdd\x7e\x84\x4b\x5b\x97", 8, GRND_NONBLOCK) = 8
18:08:21.404277 brk(NULL)               = 0x5596378a3000
18:08:21.404327 brk(0x5596378c4000)     = 0x5596378c4000
18:08:21.404406 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:21.404478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:21.404572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faea9386000
18:08:21.404650 close(3)                = 0
18:08:21.404794 newfstatat(AT_FDCWD, "kernel/bpf/queue_stack_maps.o", 0x7fffa7710800, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.404970 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:21.405042 newfstatat(AT_FDCWD, "kernel/bpf/queue_stack_maps.o", 0x7fffa7710660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.405123 openat(AT_FDCWD, "kernel/bpf/queue_stack_maps.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:21.405226 fcntl(3, F_GETFD)       = 0
18:08:21.405276 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:21.405376 brk(0x5596378e5000)     = 0x5596378e5000
18:08:21.405988 brk(0x55963790a000)     = 0x55963790a000
18:08:21.406449 openat(AT_FDCWD, "/tmp/cc9zM5sS.s", O_RDONLY) = 4
18:08:21.406504 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=623275, ...}, AT_EMPTY_PATH) = 0
18:08:21.406565 read(4, "\t.file\t\"queue_stack_maps.c\"\n\t.te"..., 4096) = 4096
18:08:21.406632 read(4, "LBE172:\n.LBB175:\n\t.loc 1 212 8 i"..., 28672) = 28672
18:08:21.406978 read(4, "LBE360:\n\t.loc 1 106 5 view .LVU4"..., 32768) = 32768
18:08:21.407550 brk(0x55963792b000)     = 0x55963792b000
18:08:21.408227 brk(0x55963794c000)     = 0x55963794c000
18:08:21.408981 brk(0x55963796d000)     = 0x55963796d000
18:08:21.409912 read(4, "SF223\n\t.byte\t0xd\n\t.value\t0x51f\n\t"..., 32768) = 32768
18:08:21.410330 brk(0x55963798e000)     = 0x55963798e000
18:08:21.411751 read(4, "\n\t.byte\t0x21\n\t.byte\t0x60\n\t.byte\t"..., 32768) = 32768
18:08:21.412010 brk(0x5596379b5000)     = 0x5596379b5000
18:08:21.413419 read(4, "\t.byte\t0xc8\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:08:21.414729 read(4, "\t.byte\t0x8\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:08:21.416633 read(4, "ng\t0x8f59\n\t.byte\t0x58\n\t.uleb128 "..., 32768) = 32768
18:08:21.416828 brk(0x5596379d6000)     = 0x5596379d6000
18:08:21.418266 read(4, ".uleb128 0xc\n\t.long\t.LASF1513\n\t."..., 32768) = 32768
18:08:21.419688 read(4, "68\n\t.byte\t0x61\n\t.byte\t0x6\n\t.long"..., 32768) = 32768
18:08:21.420495 brk(0x5596379f7000)     = 0x5596379f7000
18:08:21.421044 read(4, "0x4\n\t.byte\t0\n\t.uleb128 0x47\n\t.by"..., 32768) = 32768
18:08:21.422664 read(4, "ASF2252\n\t.byte\t0x30\n\t.byte\t0x10\n"..., 32768) = 32768
18:08:21.423501 brk(0x559637a18000)     = 0x559637a18000
18:08:21.424342 read(4, "2\n\t.long\t.LASF2517\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:08:21.426156 read(4, "cd32\n\t.uleb128 0x4\n\t.long\t0xccfa"..., 32768) = 32768
18:08:21.427991 read(4, ".LASF2974\n\t.byte\t0x85\n\t.byte\t0x4"..., 32768) = 32768
18:08:21.428566 brk(0x559637a39000)     = 0x559637a39000
18:08:21.430077 read(4, "\n\t.uleb128 0x88\n\t.uleb128 0xb\n\t."..., 32768) = 32768
18:08:21.432088 read(4, "LVU397\n\t.uleb128 .LVU399\n\t.uleb1"..., 32768) = 32768
18:08:21.433043 brk(0x559637a5a000)     = 0x559637a5a000
18:08:21.433692 read(4, "xpires_next\"\n.LASF2056:\n\t.string"..., 32768) = 32768
18:08:21.434087 brk(0x559637a7b000)     = 0x559637a7b000
18:08:21.434747 brk(0x559637a9c000)     = 0x559637a9c000
18:08:21.435215 read(4, "\t.string\t\"stack_map_peek_elem\"\n."..., 32768) = 32768
18:08:21.436053 read(4, "73:\n\t.string\t\"in_use\"\n.LASF565:\n"..., 32768) = 32768
18:08:21.436851 read(4, "ring\t\"data_size_in\"\n.LASF481:\n\t."..., 32768) = 683
18:08:21.436918 read(4, "", 28672)      = 0
18:08:21.437574 close(4)                = 0
18:08:21.437717 brk(0x559637abd000)     = 0x559637abd000
18:08:21.439065 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:21.439131 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:21.439173 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:21.439236 read(4, "", 4096)       = 0
18:08:21.439274 close(4)                = 0
18:08:21.439356 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439401 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439441 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439495 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439535 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439578 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439703 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:21.439896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:21.439968 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:21.440023 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faea92d4000
18:08:21.440070 close(4)                = 0
18:08:21.440154 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:21.440224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:21.440270 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7faea9e0b000
18:08:21.440309 close(4)                = 0
18:08:21.440347 futex(0x7faea9b18a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:21.440751 brk(0x559637ade000)     = 0x559637ade000
18:08:21.441311 brk(0x559637aff000)     = 0x559637aff000
18:08:21.441647 brk(0x559637b20000)     = 0x559637b20000
18:08:21.441943 brk(0x559637b41000)     = 0x559637b41000
18:08:21.442095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.442154 lseek(3, 114688, SEEK_SET) = 114688
18:08:21.442188 read(3, "", 1680)       = 0
18:08:21.442251 lseek(3, 1680, SEEK_CUR) = 116368
18:08:21.442297 write(3, "\0queue_stack_maps.c\0queue_stack_"..., 625) = 625
18:08:21.442354 lseek(3, 0, SEEK_SET)   = 0
18:08:21.442389 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.442454 lseek(3, -4032, SEEK_CUR) = 64
18:08:21.442489 write(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 1529) = 1529
18:08:21.442532 lseek(3, 0, SEEK_SET)   = 0
18:08:21.442574 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.442618 lseek(3, -2500, SEEK_CUR) = 1596
18:08:21.442652 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:08:21.442690 lseek(3, 0, SEEK_SET)   = 0
18:08:21.442733 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.442777 lseek(3, -2312, SEEK_CUR) = 1784
18:08:21.442820 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 276) = 276
18:08:21.442861 lseek(3, 0, SEEK_SET)   = 0
18:08:21.442894 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.442951 lseek(3, -2016, SEEK_CUR) = 2080
18:08:21.442987 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016) = 2016
18:08:21.443026 write(3, "\0\0\0\0\33\5\0\0\0\0\34\5\0\0\0\0\35\0\"\0\0\0\0\7`\0\0\0\r\227\3\34"..., 4096) = 4096
18:08:21.443068 write(3, "\0\0\0\0\20\337\7\f9\275\0\0\20\2\0\0\0\0\20\340\7\f\\\275\0\0\30\2\0\0\0\0"..., 4096) = 4096
18:08:21.443107 write(3, "\200\t\6\0\0\0\0#\255\3\30\273>\0\0\210\t3pid\0#\257\3\vc\2\0\0\300\t"..., 4096) = 4096
18:08:21.443149 write(3, "\1\24\27/\0\0\3603mmu\0!\f\1\24f/\0\0\30\1\6\0\0\0\0!\r\1\25\217"..., 4096) = 4096
18:08:21.443193 write(3, "\0\4\f\0\0\0\0<_\7{\2\0\0\1\4\0\10\0\0\0\0(=0\10\230E\0\0\1\0"..., 4096) = 4096
18:08:21.443235 write(3, ".\0\0\0\200\3\6\0\0\0\0 \v\2\26qV\0\0\210\3\6\0\0\0\0 \16\2\20\342\23"..., 4096) = 4096
18:08:21.443277 write(3, "Qe\0\0\3\264d\0\0\3.\2\0\0\3\262\2\0\0\3\246\2\0\0\0\0043e\0\0\0073"..., 4096) = 4096
18:08:21.443319 write(3, "\t{\2\0\0\1\301=rcu\0\\e\23\356\3\0\0\10 \tref\0\\f\25\302t\0"..., 4096) = 4096
18:08:21.443366 write(3, "\0\1\0\0\10\2\0\0\0\0#s\1\26\0\1\0\0\20\2\0\0\0\0#v\1\26\0\1\0\0"..., 4096) = 4096
18:08:21.443405 write(3, "\0\0\0\0\20\274\2\f5\3\0\0`\1\6\0\0\0\0\20\276\2\f5\3\0\0d\1\\\376\262"..., 4096) = 4096
18:08:21.443445 write(3, "\20\347\24\252\27\0\08\1\0\0\0\0\20\356\17\27B\0\0H\0\4S\245\0\0\22\0\0\0\0"..., 4096) = 4096
18:08:21.443487 write(3, "\360\264\0\0\n\0\0\0\0\4<\265\0\0\n\0\0\0\0\4F\265\0\0\n\0\0\0\0\4P\265"..., 4096) = 4096
18:08:21.443530 write(3, "\0\0\0\0\22\5\0\0\0\0\23\5\0\0\0\0\24\5\0\0\0\0\25\5\0\0\0\0\26\5\0\0"..., 4096) = 4096
18:08:21.443571 write(3, "\2\n+\4\0\08\2\0\0\0\0\6W\2\10A\1\0\0@\0\n\0\0\0\0\4N\325\0\0"..., 4096) = 4096
18:08:21.443614 write(3, "\0\0\0\0\24\261\360\0\0\24\275\360\0\0\24\311\360\0\0\24\325\360\0\0\24\341\360\0\0\0\0\0"..., 4096) = 4096
18:08:21.443718 write(3, "\1;\v9\vI\23\2\27\267B\27\0\08\35\0011\23R\1\270B\v\21\1\22\7X\vY\v"..., 4096) = 4096
18:08:21.443808 write(3, "\0\f\377\377\377\377\32#\1\237\4\226\5\236\5\vs\0\f\377\377\377\377\32#\1\237\0\1\0\0\0"..., 4096) = 4096
18:08:21.443865 write(3, "nt_t\0icq_tree\0si_code\0thread_nod"..., 4096) = 4096
18:08:21.443908 write(3, "uct\0env_end\0N_HIGH_MEMORY\0ptrace"..., 4096) = 4096
18:08:21.443950 write(3, "IMER_BASE_MONOTONIC_SOFT\0i_mappi"..., 4096) = 4096
18:08:21.443992 write(3, "imer_base_type\0qspinlock\0NR_VMSC"..., 4096) = 4096
18:08:21.444034 write(3, "NS_TYPE_NET\0MEM_RDONLY\0ctx_id\0d_"..., 4096) = 4096
18:08:21.444075 write(3, "fo\0prealloc_pte\0FAULT_FLAG_USER\0"..., 4096) = 4096
18:08:21.444117 write(3, "fo\0block_device\0kobj_ns_type\0cma"..., 4096) = 4096
18:08:21.444160 write(3, "attrs\0link_id\0rb_root\0nr_wakeups"..., 4096) = 4096
18:08:21.444202 write(3, "\0tlb_gen\0pv_mmu_ops\0store\0page_m"..., 4096) = 4096
18:08:21.444245 write(3, "cu_struct\0rlim_cur\0mm_count\0SB_F"..., 3955) = 3955
18:08:21.444287 lseek(3, 110592, SEEK_SET) = 110592
18:08:21.444321 read(3, "cu_struct\0rlim_cur\0mm_count\0SB_F"..., 4096) = 4096
18:08:21.444364 lseek(3, -136, SEEK_CUR) = 114552
18:08:21.444405 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 136) = 136
18:08:21.444476 brk(0x559637b62000)     = 0x559637b62000
18:08:21.444660 write(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 576) = 576
18:08:21.444719 lseek(3, 114688, SEEK_SET) = 114688
18:08:21.444750 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 2305
18:08:21.444811 lseek(3, 7, SEEK_CUR)   = 117000
18:08:21.444850 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.444936 write(3, "\240@\0\0\0\0\0\0\377\1\0\0\0\0\0\0\n\0\0\0\33\0\0\0Q8\0\0\0\0\0\0"..., 90112) = 90112
18:08:21.445241 write(3, "\n\0\0\0\30\0\0\0e\n\0\0\0\0\0\0=\356\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:08:21.445287 write(3, "!\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0!\5\0\0\0\0\0\0&\2\0\0\0\0\0\0"..., 1872) = 1872
18:08:21.445332 lseek(3, 114688, SEEK_SET) = 114688
18:08:21.445367 read(3, "A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:21.445407 lseek(3, -3520, SEEK_CUR) = 115264
18:08:21.445442 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104) = 1104
18:08:21.445480 lseek(3, 217088, SEEK_SET) = 217088
18:08:21.445515 read(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 88
18:08:21.445565 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 361) = 361
18:08:21.445606 lseek(3, 0, SEEK_SET)   = 0
18:08:21.445643 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:21.445688 lseek(3, 217088, SEEK_SET) = 217088
18:08:21.445723 read(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 449
18:08:21.445765 lseek(3, 7, SEEK_CUR)   = 217544
18:08:21.445822 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:08:21.445869 close(3)                = 0
18:08:21.445914 brk(0x559637b4b000)     = 0x559637b4b000
18:08:21.445982 exit_group(0)           = ?
18:08:21.446536 +++ exited with 0 +++
