18:07:30.905803 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.905926 dup2(3, 0)              = 0
18:07:30.905994 close(3)                = 0
18:07:30.906102 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.906444 brk(NULL)               = 0x565205c7c000
18:07:30.906512 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff63c10020) = -1 EINVAL (Недопустимый аргумент)
18:07:30.906599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd735d3f000
18:07:30.906649 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.906705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.906756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.906818 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd735d24000
18:07:30.906870 close(3)                = 0
18:07:30.906937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.907005 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.907063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.907116 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.907172 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.907221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.907279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.907336 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd735afb000
18:07:30.907397 mprotect(0x7fd735b23000, 2023424, PROT_NONE) = 0
18:07:30.907465 mmap(0x7fd735b23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd735b23000
18:07:30.907522 mmap(0x7fd735cb8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd735cb8000
18:07:30.907575 mmap(0x7fd735d11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd735d11000
18:07:30.907627 mmap(0x7fd735d17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd735d17000
18:07:30.907683 close(3)                = 0
18:07:30.907752 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd735af8000
18:07:30.907841 arch_prctl(ARCH_SET_FS, 0x7fd735af8740) = 0
18:07:30.907897 set_tid_address(0x7fd735af8a10) = 94651
18:07:30.907945 set_robust_list(0x7fd735af8a20, 24) = 0
18:07:30.907991 rseq(0x7fd735af90e0, 0x20, 0, 0x53053053) = 0
18:07:30.908095 mprotect(0x7fd735d11000, 16384, PROT_READ) = 0
18:07:30.908180 mprotect(0x56520428d000, 4096, PROT_READ) = 0
18:07:30.908248 mprotect(0x7fd735d79000, 8192, PROT_READ) = 0
18:07:30.908301 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.908375 munmap(0x7fd735d24000, 110235) = 0
18:07:30.908463 getrandom("\x70\xf5\x4c\xc3\x48\x2a\x39\xd7", 8, GRND_NONBLOCK) = 8
18:07:30.908528 brk(NULL)               = 0x565205c7c000
18:07:30.908580 brk(0x565205c9d000)     = 0x565205c9d000
18:07:30.908633 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.908689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.908756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd735583000
18:07:30.908810 close(3)                = 0
18:07:30.908914 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:30.908970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:30.909027 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:30.909097 read(3, "", 4096)       = 0
18:07:30.909144 close(3)                = 0
18:07:30.909225 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909393 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909445 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909496 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909544 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909710 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.909881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:30.909952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:30.910018 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd73550d000
18:07:30.910097 close(3)                = 0
18:07:30.910190 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.910254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.910312 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd735d38000
18:07:30.910371 close(3)                = 0
18:07:30.910418 futex(0x7fd735d16a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.910472 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.910521 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:30.910573 read(0, "SPECTRE_V1\n", 16384) = 11
18:07:30.910626 read(0, "", 16384)      = 0
18:07:30.910673 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.910733 write(1, "11\n", 3)     = 3
18:07:30.910813 close(0)                = 0
18:07:30.910879 close(1)                = 0
18:07:30.910932 close(2)                = 0
18:07:30.910985 exit_group(0)           = ?
18:07:30.911122 +++ exited with 0 +++
