18:07:22.488172 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.488331 dup2(3, 0)              = 0
18:07:22.488396 close(3)                = 0
18:07:22.488547 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.489028 brk(NULL)               = 0x55d753895000
18:07:22.489113 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5185520) = -1 EINVAL (Недопустимый аргумент)
18:07:22.489200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd533a0000
18:07:22.489274 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.489344 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.489410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.489483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd53385000
18:07:22.489550 close(3)                = 0
18:07:22.489612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.489687 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.489768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:22.489989 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd5337b000
18:07:22.490064 mprotect(0x7efd5337d000, 24576, PROT_NONE) = 0
18:07:22.490140 mmap(0x7efd5337d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd5337d000
18:07:22.490236 mmap(0x7efd53381000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efd53381000
18:07:22.490303 mmap(0x7efd53383000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efd53383000
18:07:22.490370 close(3)                = 0
18:07:22.490435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:22.490509 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.490580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:22.490657 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd5334f000
18:07:22.490726 mprotect(0x7efd53355000, 139264, PROT_NONE) = 0
18:07:22.490791 mmap(0x7efd53355000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efd53355000
18:07:22.490859 mmap(0x7efd5336f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efd5336f000
18:07:22.490926 mmap(0x7efd53377000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efd53377000
18:07:22.490994 mmap(0x7efd53379000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd53379000
18:07:22.491067 close(3)                = 0
18:07:22.491133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.491208 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.491278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.491369 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.491439 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.491509 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.491585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.491654 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd53126000
18:07:22.491720 mprotect(0x7efd5314e000, 2023424, PROT_NONE) = 0
18:07:22.491846 mmap(0x7efd5314e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd5314e000
18:07:22.491928 mmap(0x7efd532e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd532e3000
18:07:22.491997 mmap(0x7efd5333c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd5333c000
18:07:22.492086 mmap(0x7efd53342000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd53342000
18:07:22.492208 close(3)                = 0
18:07:22.492268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:22.492366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:22.492434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:22.492518 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd5308f000
18:07:22.492580 mmap(0x7efd53091000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd53091000
18:07:22.492654 mmap(0x7efd530fc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efd530fc000
18:07:22.492716 mmap(0x7efd53124000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efd53124000
18:07:22.492797 close(3)                = 0
18:07:22.492890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd5308d000
18:07:22.492989 arch_prctl(ARCH_SET_FS, 0x7efd5308e180) = 0
18:07:22.493061 set_tid_address(0x7efd5308e450) = 91879
18:07:22.493120 set_robust_list(0x7efd5308e460, 24) = 0
18:07:22.493192 rseq(0x7efd5308eb20, 0x20, 0, 0x53053053) = 0
18:07:22.493325 mprotect(0x7efd5333c000, 16384, PROT_READ) = 0
18:07:22.493386 mprotect(0x7efd53124000, 4096, PROT_READ) = 0
18:07:22.493514 mprotect(0x7efd53377000, 4096, PROT_READ) = 0
18:07:22.493586 mprotect(0x7efd53383000, 4096, PROT_READ) = 0
18:07:22.493682 mprotect(0x55d751c61000, 4096, PROT_READ) = 0
18:07:22.493780 mprotect(0x7efd533da000, 8192, PROT_READ) = 0
18:07:22.493874 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.493989 munmap(0x7efd53385000, 110235) = 0
18:07:22.494119 statfs("/sys/fs/selinux", 0x7ffef5185560) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.494207 statfs("/selinux", 0x7ffef5185560) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.494280 getrandom("\xf8\xc9\xf6\x90\xa3\x91\xe3\x66", 8, GRND_NONBLOCK) = 8
18:07:22.494347 brk(NULL)               = 0x55d753895000
18:07:22.494418 brk(0x55d7538b6000)     = 0x55d7538b6000
18:07:22.494477 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:22.494556 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.494635 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:22.494744 read(3, "", 1024)       = 0
18:07:22.494804 close(3)                = 0
18:07:22.494880 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.494987 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.495063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.495141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd52b18000
18:07:22.495214 close(3)                = 0
18:07:22.495321 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.495388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.495469 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efd53399000
18:07:22.495531 close(3)                = 0
18:07:22.495601 futex(0x7efd53341a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.495756 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.495869 read(0, "3DNOWPREFETCH ( 6*32+ 8) /* 3DNo"..., 4096) = 59
18:07:22.496021 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.496104 read(0, "", 4096)       = 0
18:07:22.496166 write(1, "3DNOWPREFETCH\n", 14) = 14
18:07:22.496278 close(1)                = 0
18:07:22.496414 exit_group(0)           = ?
18:07:22.496728 +++ exited with 0 +++
