18:07:20.851337 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.851513 dup2(3, 0)              = 0
18:07:20.851628 close(3)                = 0
18:07:20.851795 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.852239 brk(NULL)               = 0x55771dc0c000
18:07:20.852322 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2d338120) = -1 EINVAL (Недопустимый аргумент)
18:07:20.852419 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a7328d000
18:07:20.852498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.852582 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.852658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.852733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a73272000
18:07:20.852803 close(3)                = 0
18:07:20.852882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.852962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.853034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:20.853128 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a73268000
18:07:20.853194 mprotect(0x7f8a7326a000, 24576, PROT_NONE) = 0
18:07:20.853274 mmap(0x7f8a7326a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a7326a000
18:07:20.853346 mmap(0x7f8a7326e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8a7326e000
18:07:20.853410 mmap(0x7f8a73270000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8a73270000
18:07:20.853487 close(3)                = 0
18:07:20.853558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:20.853640 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.853713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:20.853800 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a7323c000
18:07:20.853855 mprotect(0x7f8a73242000, 139264, PROT_NONE) = 0
18:07:20.853914 mmap(0x7f8a73242000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8a73242000
18:07:20.853963 mmap(0x7f8a7325c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8a7325c000
18:07:20.854029 mmap(0x7f8a73264000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8a73264000
18:07:20.854074 mmap(0x7f8a73266000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a73266000
18:07:20.854127 close(3)                = 0
18:07:20.854185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.854244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.854318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.854380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.854452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.854519 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.854615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.854679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a73013000
18:07:20.854736 mprotect(0x7f8a7303b000, 2023424, PROT_NONE) = 0
18:07:20.854805 mmap(0x7f8a7303b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a7303b000
18:07:20.854867 mmap(0x7f8a731d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a731d0000
18:07:20.854929 mmap(0x7f8a73229000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a73229000
18:07:20.855008 mmap(0x7f8a7322f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a7322f000
18:07:20.855098 close(3)                = 0
18:07:20.855177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:20.855258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:20.855329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:20.855406 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a72f7c000
18:07:20.855478 mmap(0x7f8a72f7e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8a72f7e000
18:07:20.855560 mmap(0x7f8a72fe9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8a72fe9000
18:07:20.855634 mmap(0x7f8a73011000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8a73011000
18:07:20.855722 close(3)                = 0
18:07:20.855812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a72f7a000
18:07:20.855908 arch_prctl(ARCH_SET_FS, 0x7f8a72f7b180) = 0
18:07:20.855968 set_tid_address(0x7f8a72f7b450) = 91330
18:07:20.856030 set_robust_list(0x7f8a72f7b460, 24) = 0
18:07:20.856087 rseq(0x7f8a72f7bb20, 0x20, 0, 0x53053053) = 0
18:07:20.856237 mprotect(0x7f8a73229000, 16384, PROT_READ) = 0
18:07:20.856315 mprotect(0x7f8a73011000, 4096, PROT_READ) = 0
18:07:20.856454 mprotect(0x7f8a73264000, 4096, PROT_READ) = 0
18:07:20.856534 mprotect(0x7f8a73270000, 4096, PROT_READ) = 0
18:07:20.856636 mprotect(0x55771d9b3000, 4096, PROT_READ) = 0
18:07:20.856712 mprotect(0x7f8a732c7000, 8192, PROT_READ) = 0
18:07:20.856813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.856897 munmap(0x7f8a73272000, 110235) = 0
18:07:20.857028 statfs("/sys/fs/selinux", 0x7fff2d338160) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.857104 statfs("/selinux", 0x7fff2d338160) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.857178 getrandom("\x89\xbe\x14\x68\x82\x4d\xec\x4a", 8, GRND_NONBLOCK) = 8
18:07:20.857250 brk(NULL)               = 0x55771dc0c000
18:07:20.857315 brk(0x55771dc2d000)     = 0x55771dc2d000
18:07:20.857387 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:20.857455 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.857521 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:20.857616 read(3, "", 1024)       = 0
18:07:20.857688 close(3)                = 0
18:07:20.857753 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.857859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.857943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.858023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a72a05000
18:07:20.858103 close(3)                = 0
18:07:20.858253 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.858329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.858401 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8a73286000
18:07:20.858458 close(3)                = 0
18:07:20.858523 futex(0x7f8a7322ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.858710 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.858783 read(0, "VMX   ( 4*32+ 5) /* Hardware vir"..., 4096) = 47
18:07:20.858904 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.858985 read(0, "", 4096)       = 0
18:07:20.859030 write(1, "VMX\n", 4)    = 4
18:07:20.859090 close(1)                = 0
18:07:20.859176 exit_group(0)           = ?
18:07:20.859458 +++ exited with 0 +++
