18:07:20.647843 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.647978 close(3)                = 0
18:07:20.648037 dup2(4, 1)              = 1
18:07:20.648131 close(4)                = 0
18:07:20.648214 pipe2([3, 4], 0)        = 0
18:07:20.648317 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91259
18:07:20.648646 close(4)                = 0
18:07:20.648750 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.648865 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.648950 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.649055 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:20.649143 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91260
18:07:20.649449 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91259, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.649505 rt_sigreturn({mask=[]}) = 91260
18:07:20.649590 close(3)                = 0
18:07:20.649659 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.649737 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91259
18:07:20.649850 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91260
18:07:20.655702 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91260, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.655739 rt_sigreturn({mask=[]}) = 91260
18:07:20.655841 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.655946 exit_group(0)           = ?
18:07:20.656101 +++ exited with 0 +++
