18:07:27.559809 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.559961 close(3)                = 0
18:07:27.560025 dup2(4, 1)              = 1
18:07:27.560083 close(4)                = 0
18:07:27.560180 pipe2([3, 4], 0)        = 0
18:07:27.560249 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93491
18:07:27.560531 close(4)                = 0
18:07:27.560643 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.560752 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.560847 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.560961 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:27.561045 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93492
18:07:27.561379 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93491, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.561433 rt_sigreturn({mask=[]}) = 93492
18:07:27.561525 close(3)                = 0
18:07:27.561623 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.561698 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93491
18:07:27.561755 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93492
18:07:27.568263 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93492, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.568309 rt_sigreturn({mask=[]}) = 93492
18:07:27.568367 wait4(-1, 0x7ffe3bb71c7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.568453 exit_group(0)           = ?
18:07:27.568617 +++ exited with 0 +++
