18:08:54.192104 set_robust_list(0x7efdb0380a20, 24) = 0
18:08:54.192268 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.192392 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.192504 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.192597 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.192696 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efdb03c5520}, NULL, 8) = 0
18:08:54.192797 dup2(3, 0)              = 0
18:08:54.192873 close(3)                = 0
18:08:54.192958 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x555d5b9992f8 /* 129 vars */) = 0
18:08:54.193349 brk(NULL)               = 0x556de63af000
18:08:54.193439 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2926eec0) = -1 EINVAL (Недопустимый аргумент)
18:08:54.193545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0d43cf000
18:08:54.193623 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.193697 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:54.193766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:54.193844 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0d43b4000
18:08:54.193922 close(3)                = 0
18:08:54.193988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:54.194057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:54.194116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:54.194181 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0d433e000
18:08:54.194239 mmap(0x7fc0d4340000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0d4340000
18:08:54.194322 mmap(0x7fc0d4395000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc0d4395000
18:08:54.194437 mmap(0x7fc0d43b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc0d43b2000
18:08:54.194511 close(3)                = 0
18:08:54.194596 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:54.194683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:54.194743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.194811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:54.194887 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:54.194970 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:54.195058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:54.195157 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0d4115000
18:08:54.195240 mprotect(0x7fc0d413d000, 2023424, PROT_NONE) = 0
18:08:54.195324 mmap(0x7fc0d413d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0d413d000
18:08:54.195398 mmap(0x7fc0d42d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0d42d2000
18:08:54.195482 mmap(0x7fc0d432b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc0d432b000
18:08:54.195555 mmap(0x7fc0d4331000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0d4331000
18:08:54.195640 close(3)                = 0
18:08:54.195719 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0d4112000
18:08:54.195828 arch_prctl(ARCH_SET_FS, 0x7fc0d4112740) = 0
18:08:54.195932 set_tid_address(0x7fc0d4112a10) = 98352
18:08:54.196027 set_robust_list(0x7fc0d4112a20, 24) = 0
18:08:54.196101 rseq(0x7fc0d41130e0, 0x20, 0, 0x53053053) = 0
18:08:54.196250 mprotect(0x7fc0d432b000, 16384, PROT_READ) = 0
18:08:54.196335 mprotect(0x7fc0d43b2000, 4096, PROT_READ) = 0
18:08:54.196433 mprotect(0x556de5680000, 4096, PROT_READ) = 0
18:08:54.196493 mprotect(0x7fc0d4409000, 8192, PROT_READ) = 0
18:08:54.196568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:54.196653 munmap(0x7fc0d43b4000, 110235) = 0
18:08:54.196813 getrandom("\xeb\x43\xa2\x3b\x15\xc6\x02\x8c", 8, GRND_NONBLOCK) = 8
18:08:54.196886 brk(NULL)               = 0x556de63af000
18:08:54.196956 brk(0x556de63d0000)     = 0x556de63d0000
18:08:54.197021 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:54.197087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:54.197154 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0d3b9d000
18:08:54.197226 close(3)                = 0
18:08:54.197346 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:54.197406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:54.197469 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc0d43c8000
18:08:54.197527 close(3)                = 0
18:08:54.197578 futex(0x7fc0d4330a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:54.197674 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:54.197751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:54.197821 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:54.197924 read(3, "", 4096)       = 0
18:08:54.197978 close(3)                = 0
18:08:54.198116 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198189 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198238 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198323 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198384 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198446 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198765 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:54.198832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:54.198902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:54.198980 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0d43c2000
18:08:54.199043 close(3)                = 0
18:08:54.199106 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:54.199235 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0d43c0000
18:08:54.199292 lseek(3, 0, SEEK_SET)   = 0
18:08:54.199342 read(3, "556de5654000-556de5658000 r--p 0"..., 8192) = 3276
18:08:54.199471 read(3, "", 4916)       = 0
18:08:54.199525 close(3)                = 0
18:08:54.199601 munmap(0x7fc0d43c0000, 8192) = 0
18:08:54.199686 sigaltstack({ss_sp=0x556de56817c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:54.199758 rt_sigaction(SIGSEGV, {sa_handler=0x556de5673310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0d4157520}, NULL, 8) = 0
18:08:54.199845 rt_sigaction(SIGSEGV, {sa_handler=0x556de5673310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc0d4157520}, NULL, 8) = 0
18:08:54.199990 brk(0x556de63f1000)     = 0x556de63f1000
18:08:54.200052 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:54.200130 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:54.200205 read(0, "\nkernel/capability.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:08:54.210597 close(1)                = 0
18:08:54.210639 close(2)                = 0
18:08:54.210715 exit_group(0)           = ?
18:08:54.210955 +++ exited with 0 +++
