18:09:27.664979 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:27.665070 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.stacktrace.o.d"], 0x55f724c2ba88 /* 129 vars */) = 0
18:09:27.665446 brk(NULL)               = 0x55a553d18000
18:09:27.665508 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd99e211e0) = -1 EINVAL (Недопустимый аргумент)
18:09:27.665581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd92d6d8000
18:09:27.665643 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.665726 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.665791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.665843 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd92d6bd000
18:09:27.665896 close(3)                = 0
18:09:27.665946 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.665990 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.666033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.666075 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.666114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.666157 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.666202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.666251 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd92d494000
18:09:27.666299 mprotect(0x7fd92d4bc000, 2023424, PROT_NONE) = 0
18:09:27.666346 mmap(0x7fd92d4bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd92d4bc000
18:09:27.666401 mmap(0x7fd92d651000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd92d651000
18:09:27.666444 mmap(0x7fd92d6aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd92d6aa000
18:09:27.666508 mmap(0x7fd92d6b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd92d6b0000
18:09:27.666572 close(3)                = 0
18:09:27.666627 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd92d491000
18:09:27.666713 arch_prctl(ARCH_SET_FS, 0x7fd92d491740) = 0
18:09:27.666786 set_tid_address(0x7fd92d491a10) = 99487
18:09:27.666824 set_robust_list(0x7fd92d491a20, 24) = 0
18:09:27.666864 rseq(0x7fd92d4920e0, 0x20, 0, 0x53053053) = 0
18:09:27.666985 mprotect(0x7fd92d6aa000, 16384, PROT_READ) = 0
18:09:27.667069 mprotect(0x55a5523b9000, 4096, PROT_READ) = 0
18:09:27.667122 mprotect(0x7fd92d712000, 8192, PROT_READ) = 0
18:09:27.667184 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.667244 munmap(0x7fd92d6bd000, 110235) = 0
18:09:27.667353 getrandom("\xb6\x65\x95\x3d\x4f\x6f\xc5\x12", 8, GRND_NONBLOCK) = 8
18:09:27.667397 brk(NULL)               = 0x55a553d18000
18:09:27.667432 brk(0x55a553d39000)     = 0x55a553d39000
18:09:27.667473 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:27.667529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:27.667577 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd92cf1c000
18:09:27.667628 close(3)                = 0
18:09:27.667728 ioctl(0, TCGETS, 0x7ffd99e21080) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:27.667800 newfstatat(AT_FDCWD, "arch/x86/kernel/.stacktrace.o.d", {st_mode=S_IFREG|0644, st_size=16351, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:27.667873 unlinkat(AT_FDCWD, "arch/x86/kernel/.stacktrace.o.d", 0) = 0
18:09:27.668023 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:27.668076 close(0)                = 0
18:09:27.668117 close(1)                = 0
18:09:27.668182 close(2)                = 0
18:09:27.668243 exit_group(0)           = ?
18:09:27.668470 +++ exited with 0 +++
