18:09:36.326698 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:36.326837 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56418536dcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.326925 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.326993 rt_sigaction(SIGINT, NULL, {sa_handler=0x56418536dcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.327077 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.327157 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56418536dcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.327257 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.327362 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.327446 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.327535 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.327623 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.327702 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.327811 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.327904 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.327977 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.328054 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.328128 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.328258 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564185373a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.328350 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.328430 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.328512 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.328596 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.328678 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.328756 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.328836 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.328917 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.329003 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.329097 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56418536dcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.329194 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.329271 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.329362 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.329451 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564185373dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.329560 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.329661 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.329761 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.329827 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.329907 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.330010 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.330081 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.330149 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.330217 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.330291 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.330362 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.330441 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56418536dcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.330518 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.330590 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56418536dcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, 8) = 0
18:09:36.330664 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.330737 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.330826 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.330893 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.330968 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.331054 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.331129 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.331205 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.331289 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.331354 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.331421 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.331489 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.331554 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.331620 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.331718 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.331855 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.331951 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.332039 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.332117 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.332191 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.332287 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.332368 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.332446 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.332519 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.332593 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.332685 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.332746 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.332813 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.332892 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.333000 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.333069 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.333144 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.333237 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.333315 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.333400 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.333486 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.333570 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.333657 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.333745 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.333828 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.333912 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.333996 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.334075 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.334150 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.334224 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.334301 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.334412 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.334492 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.334574 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.334743 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.334858 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.334945 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.335028 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.335110 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.335187 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.335289 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.335398 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.335479 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.335565 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.335637 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.335710 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.335793 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.335877 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.335953 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.336037 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.336130 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.336210 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.336286 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.336353 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.336419 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.336792 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.336895 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.336987 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.337079 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.337175 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.337264 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.337379 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f8a57cf2520}, NULL, 8) = 0
18:09:36.337461 getuid()                = 0
18:09:36.337539 setresuid(-1, 0, -1)    = 0
18:09:36.337617 getgid()                = 0
18:09:36.337680 setresgid(-1, 0, -1)    = 0
18:09:36.337749 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:36.337831 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x564186b379f0 /* 128 vars */) = 0
18:09:36.338365 brk(NULL)               = 0x55fd56fc8000
18:09:36.338452 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8852ac60) = -1 EINVAL (Недопустимый аргумент)
18:09:36.338569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aeb8c6000
18:09:36.338654 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.338745 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:36.338840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:36.338919 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7aeb8ab000
18:09:36.339002 close(3)                = 0
18:09:36.339083 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:36.339158 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:36.339232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.339299 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:36.339363 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:36.339445 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:36.339522 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:36.339589 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7aeb682000
18:09:36.339670 mprotect(0x7f7aeb6aa000, 2023424, PROT_NONE) = 0
18:09:36.339743 mmap(0x7f7aeb6aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7aeb6aa000
18:09:36.339851 mmap(0x7f7aeb83f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7aeb83f000
18:09:36.339925 mmap(0x7f7aeb898000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7aeb898000
18:09:36.340009 mmap(0x7f7aeb89e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7aeb89e000
18:09:36.340103 close(3)                = 0
18:09:36.340191 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aeb67f000
18:09:36.340268 arch_prctl(ARCH_SET_FS, 0x7f7aeb67f740) = 0
18:09:36.340329 set_tid_address(0x7f7aeb67fa10) = 99783
18:09:36.340388 set_robust_list(0x7f7aeb67fa20, 24) = 0
18:09:36.340446 rseq(0x7f7aeb6800e0, 0x20, 0, 0x53053053) = 0
18:09:36.340627 mprotect(0x7f7aeb898000, 16384, PROT_READ) = 0
18:09:36.340749 mprotect(0x55fd555c3000, 8192, PROT_READ) = 0
18:09:36.340829 mprotect(0x7f7aeb900000, 8192, PROT_READ) = 0
18:09:36.340932 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:36.341030 munmap(0x7f7aeb8ab000, 110235) = 0
18:09:36.341159 getuid()                = 0
18:09:36.341221 getgid()                = 0
18:09:36.341280 getpid()                = 99783
18:09:36.341353 rt_sigaction(SIGCHLD, {sa_handler=0x55fd555b9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.341429 geteuid()               = 0
18:09:36.341497 getrandom("\xa1\x02\x78\x17\xa1\xb3\xe9\x0b", 8, GRND_NONBLOCK) = 8
18:09:36.341570 brk(NULL)               = 0x55fd56fc8000
18:09:36.341657 brk(0x55fd56fe9000)     = 0x55fd56fe9000
18:09:36.341775 getppid()               = 99778
18:09:36.341879 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:36.341957 geteuid()               = 0
18:09:36.342017 getegid()               = 0
18:09:36.342075 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.342150 rt_sigaction(SIGINT, {sa_handler=0x55fd555b9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.342217 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.342282 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.342348 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.342413 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.342556 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.342628 rt_sigaction(SIGHUP, {sa_handler=0x55fd555b9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.342705 rt_sigaction(SIGQUIT, {sa_handler=0x55fd555b9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.342787 rt_sigaction(SIGTERM, {sa_handler=0x55fd555b9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.342858 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:36.342924 rt_sigaction(SIGPIPE, {sa_handler=0x55fd555b9aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7aeb6c4520}, NULL, 8) = 0
18:09:36.343008 pipe2([3, 4], 0)        = 0
18:09:36.343079 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7aeb67fa10) = 99784
18:09:36.343583 close(4)                = 0
18:09:36.343658 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7fff8852a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.343829 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7fff8852a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.343931 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7fff8852a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:36.344025 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:09:36.344143 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7aeb67fa10) = 99785
18:09:36.344518 close(3)                = 0
18:09:36.344628 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:36.344784 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99784
18:09:36.344982 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99784, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:36.345033 rt_sigreturn({mask=[]}) = 99784
18:09:36.345173 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99785
18:09:36.362666 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99785, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:36.362728 rt_sigreturn({mask=[]}) = 99785
18:09:36.362807 wait4(-1, 0x7fff8852a94c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:36.362934 openat(AT_FDCWD, "arch/x86/platform/iris/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:36.363103 fcntl(1, F_DUPFD, 10)   = 10
18:09:36.363171 close(1)                = 0
18:09:36.363237 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:36.363300 dup2(3, 1)              = 1
18:09:36.363363 close(3)                = 0
18:09:36.363447 write(1, "cmd_arch/x86/platform/iris/modul"..., 111) = 111
18:09:36.363575 dup2(10, 1)             = 1
18:09:36.363657 close(10)               = 0
18:09:36.363721 exit_group(0)           = ?
18:09:36.364033 +++ exited with 0 +++
