18:07:18.176821 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.176944 dup2(3, 0)              = 0
18:07:18.177002 close(3)                = 0
18:07:18.177099 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:18.177483 brk(NULL)               = 0x559496fa4000
18:07:18.177556 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff134c29c0) = -1 EINVAL (Недопустимый аргумент)
18:07:18.177633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7dc0a000
18:07:18.177698 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.177769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:18.177835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:18.177900 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c7dbef000
18:07:18.177971 close(3)                = 0
18:07:18.178064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:18.178129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:18.178195 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.178254 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:18.178317 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:18.178375 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:18.178446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:18.178511 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c7d9c6000
18:07:18.178571 mprotect(0x7f5c7d9ee000, 2023424, PROT_NONE) = 0
18:07:18.178634 mmap(0x7f5c7d9ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c7d9ee000
18:07:18.178700 mmap(0x7f5c7db83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c7db83000
18:07:18.178768 mmap(0x7f5c7dbdc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5c7dbdc000
18:07:18.178836 mmap(0x7f5c7dbe2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c7dbe2000
18:07:18.178909 close(3)                = 0
18:07:18.178980 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c7d9c3000
18:07:18.179042 arch_prctl(ARCH_SET_FS, 0x7f5c7d9c3740) = 0
18:07:18.179095 set_tid_address(0x7f5c7d9c3a10) = 90429
18:07:18.179150 set_robust_list(0x7f5c7d9c3a20, 24) = 0
18:07:18.179204 rseq(0x7f5c7d9c40e0, 0x20, 0, 0x53053053) = 0
18:07:18.179332 mprotect(0x7f5c7dbdc000, 16384, PROT_READ) = 0
18:07:18.179429 mprotect(0x5594961b2000, 4096, PROT_READ) = 0
18:07:18.179497 mprotect(0x7f5c7dc44000, 8192, PROT_READ) = 0
18:07:18.179583 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:18.179669 munmap(0x7f5c7dbef000, 110235) = 0
18:07:18.179815 getrandom("\x86\xf0\x8e\x21\x99\x84\x9f\x93", 8, GRND_NONBLOCK) = 8
18:07:18.179889 brk(NULL)               = 0x559496fa4000
18:07:18.179943 brk(0x559496fc5000)     = 0x559496fc5000
18:07:18.180011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:18.180090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:18.180160 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c7d44e000
18:07:18.180231 close(3)                = 0
18:07:18.180362 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:18.180438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:18.180510 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:18.180594 read(3, "", 4096)       = 0
18:07:18.180653 close(3)                = 0
18:07:18.180759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.180867 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.180938 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.181006 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.181077 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.181134 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.181195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.181248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.181331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.181394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.181489 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.181564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:18.181636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:18.181712 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c7d3d8000
18:07:18.181771 close(3)                = 0
18:07:18.181917 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:18.181990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:18.182080 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5c7dc03000
18:07:18.182150 close(3)                = 0
18:07:18.182216 futex(0x7f5c7dbe1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:18.182282 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.182361 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:18.182431 read(0, "PAE\n", 16384) = 4
18:07:18.182492 read(0, "", 16384)      = 0
18:07:18.182581 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:18.182667 write(1, "4\n", 2)      = 2
18:07:18.182758 close(0)                = 0
18:07:18.182824 close(1)                = 0
18:07:18.182877 close(2)                = 0
18:07:18.182934 exit_group(0)           = ?
18:07:18.183134 +++ exited with 0 +++
