18:07:22.590078 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.590198 dup2(3, 0)              = 0
18:07:22.590271 close(3)                = 0
18:07:22.590355 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.590685 brk(NULL)               = 0x562790d32000
18:07:22.590746 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd277af7d0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.590815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85b7e30000
18:07:22.590882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.590940 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.591006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.591065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85b7e15000
18:07:22.591116 close(3)                = 0
18:07:22.591181 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.591260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.591315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.591371 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.591423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.591494 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.591550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.591607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85b7bec000
18:07:22.591658 mprotect(0x7f85b7c14000, 2023424, PROT_NONE) = 0
18:07:22.591722 mmap(0x7f85b7c14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f85b7c14000
18:07:22.591802 mmap(0x7f85b7da9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f85b7da9000
18:07:22.591862 mmap(0x7f85b7e02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f85b7e02000
18:07:22.591914 mmap(0x7f85b7e08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85b7e08000
18:07:22.591978 close(3)                = 0
18:07:22.592038 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f85b7be9000
18:07:22.592088 arch_prctl(ARCH_SET_FS, 0x7f85b7be9740) = 0
18:07:22.592140 set_tid_address(0x7f85b7be9a10) = 91917
18:07:22.592184 set_robust_list(0x7f85b7be9a20, 24) = 0
18:07:22.592231 rseq(0x7f85b7bea0e0, 0x20, 0, 0x53053053) = 0
18:07:22.592333 mprotect(0x7f85b7e02000, 16384, PROT_READ) = 0
18:07:22.592417 mprotect(0x56279072d000, 4096, PROT_READ) = 0
18:07:22.592494 mprotect(0x7f85b7e6a000, 8192, PROT_READ) = 0
18:07:22.592560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.592633 munmap(0x7f85b7e15000, 110235) = 0
18:07:22.592740 getrandom("\x6f\x9b\x3d\x17\x65\xf4\x63\x28", 8, GRND_NONBLOCK) = 8
18:07:22.592800 brk(NULL)               = 0x562790d32000
18:07:22.592860 brk(0x562790d53000)     = 0x562790d53000
18:07:22.592923 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.592983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.593044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f85b7674000
18:07:22.593112 close(3)                = 0
18:07:22.593226 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.593285 read(0, "\"IBS\"\n", 8192) = 6
18:07:22.593343 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.593410 read(0, "", 8192)       = 0
18:07:22.593465 close(0)                = 0
18:07:22.593532 write(1, "\"ibs\"\n", 6) = 6
18:07:22.593614 close(1)                = 0
18:07:22.593662 close(2)                = 0
18:07:22.593733 exit_group(0)           = ?
18:07:22.593886 +++ exited with 0 +++
