18:08:35.485061 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:35.485191 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.time.o.d"], 0x56050e95a6c8 /* 129 vars */) = 0
18:08:35.485601 brk(NULL)               = 0x55e481699000
18:08:35.485686 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8a5d4750) = -1 EINVAL (Недопустимый аргумент)
18:08:35.485789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f05140000
18:08:35.485873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:35.485974 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:35.486063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:35.486150 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f05125000
18:08:35.486220 close(3)                = 0
18:08:35.486296 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:35.486372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:35.486447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.486524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:35.486599 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:35.486672 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:35.486742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:35.486806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f04efc000
18:08:35.486867 mprotect(0x7f9f04f24000, 2023424, PROT_NONE) = 0
18:08:35.486954 mmap(0x7f9f04f24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f04f24000
18:08:35.487017 mmap(0x7f9f050b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f050b9000
18:08:35.487089 mmap(0x7f9f05112000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f05112000
18:08:35.487151 mmap(0x7f9f05118000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f05118000
18:08:35.487223 close(3)                = 0
18:08:35.487292 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f04ef9000
18:08:35.487345 arch_prctl(ARCH_SET_FS, 0x7f9f04ef9740) = 0
18:08:35.487397 set_tid_address(0x7f9f04ef9a10) = 97825
18:08:35.487442 set_robust_list(0x7f9f04ef9a20, 24) = 0
18:08:35.487494 rseq(0x7f9f04efa0e0, 0x20, 0, 0x53053053) = 0
18:08:35.487640 mprotect(0x7f9f05112000, 16384, PROT_READ) = 0
18:08:35.487757 mprotect(0x55e47fe5d000, 4096, PROT_READ) = 0
18:08:35.487850 mprotect(0x7f9f0517a000, 8192, PROT_READ) = 0
18:08:35.487929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:35.488016 munmap(0x7f9f05125000, 110235) = 0
18:08:35.488150 getrandom("\x74\xc2\x71\xa7\xa4\x3a\xc3\x17", 8, GRND_NONBLOCK) = 8
18:08:35.488237 brk(NULL)               = 0x55e481699000
18:08:35.488300 brk(0x55e4816ba000)     = 0x55e4816ba000
18:08:35.488363 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:35.488435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:35.488497 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f04984000
18:08:35.488586 close(3)                = 0
18:08:35.488735 ioctl(0, TCGETS, 0x7ffe8a5d45f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:35.488812 newfstatat(AT_FDCWD, "arch/x86/kernel/.time.o.d", {st_mode=S_IFREG|0644, st_size=13498, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:35.488884 unlinkat(AT_FDCWD, "arch/x86/kernel/.time.o.d", 0) = 0
18:08:35.489034 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:35.489106 close(0)                = 0
18:08:35.489157 close(1)                = 0
18:08:35.489218 close(2)                = 0
18:08:35.489264 exit_group(0)           = ?
18:08:35.489459 +++ exited with 0 +++
