18:08:33.118807 set_robust_list(0x7f1edfe30a20, 24) = 0
18:08:33.118940 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.119010 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.119099 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.119184 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.119256 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1edfe75520}, NULL, 8) = 0
18:08:33.119342 close(3)                = 0
18:08:33.119399 dup2(4, 1)              = 1
18:08:33.119516 close(4)                = 0
18:08:33.119656 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/irq.o"], 0x55939dfef328 /* 129 vars */) = 0
18:08:33.120156 brk(NULL)               = 0x5636c363c000
18:08:33.120253 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6646ea60) = -1 EINVAL (Недопустимый аргумент)
18:08:33.120368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1bb3d000
18:08:33.120438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.120522 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:33.120595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:33.120644 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e1bb22000
18:08:33.120712 close(3)                = 0
18:08:33.120789 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.120863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.120926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:33.120996 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1b9e5000
18:08:33.121075 mmap(0x7f3e1ba2c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3e1ba2c000
18:08:33.121189 mmap(0x7f3e1ba37000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3e1ba37000
18:08:33.121274 mmap(0x7f3e1ba40000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3e1ba40000
18:08:33.121354 close(3)                = 0
18:08:33.121423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:33.121506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.121581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:33.121646 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1b9ac000
18:08:33.121718 mmap(0x7f3e1b9b1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3e1b9b1000
18:08:33.121788 mmap(0x7f3e1b9d9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3e1b9d9000
18:08:33.121842 mmap(0x7f3e1b9e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3e1b9e3000
18:08:33.121937 close(3)                = 0
18:08:33.122020 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:33.122107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.122195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:33.122267 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1b834000
18:08:33.122352 mprotect(0x7f3e1b874000, 1179648, PROT_NONE) = 0
18:08:33.122424 mmap(0x7f3e1b874000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3e1b874000
18:08:33.122481 mmap(0x7f3e1b95a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3e1b95a000
18:08:33.122562 mmap(0x7f3e1b994000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3e1b994000
18:08:33.122650 close(3)                = 0
18:08:33.122720 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:33.122786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:33.122839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.122914 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:33.123025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:33.123114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:33.123171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:33.123244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1b60b000
18:08:33.123299 mprotect(0x7f3e1b633000, 2023424, PROT_NONE) = 0
18:08:33.123369 mmap(0x7f3e1b633000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e1b633000
18:08:33.123453 mmap(0x7f3e1b7c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e1b7c8000
18:08:33.123526 mmap(0x7f3e1b821000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e1b821000
18:08:33.123581 mmap(0x7f3e1b827000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e1b827000
18:08:33.123676 close(3)                = 0
18:08:33.123760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:33.123830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:33.123906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:33.123987 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e1b5ef000
18:08:33.124035 mprotect(0x7f3e1b5f1000, 98304, PROT_NONE) = 0
18:08:33.124154 mmap(0x7f3e1b5f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e1b5f1000
18:08:33.124219 mmap(0x7f3e1b602000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3e1b602000
18:08:33.124276 mmap(0x7f3e1b609000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3e1b609000
18:08:33.124350 close(3)                = 0
18:08:33.124433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1b5ed000
18:08:33.124510 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1b5ea000
18:08:33.124572 arch_prctl(ARCH_SET_FS, 0x7f3e1b5ea740) = 0
18:08:33.124638 set_tid_address(0x7f3e1b5eaa10) = 97743
18:08:33.124689 set_robust_list(0x7f3e1b5eaa20, 24) = 0
18:08:33.124739 rseq(0x7f3e1b5eb0e0, 0x20, 0, 0x53053053) = 0
18:08:33.124870 mprotect(0x7f3e1b821000, 16384, PROT_READ) = 0
18:08:33.124922 mprotect(0x7f3e1b609000, 4096, PROT_READ) = 0
18:08:33.125264 mprotect(0x7f3e1b994000, 86016, PROT_READ) = 0
18:08:33.125341 mprotect(0x7f3e1b9e3000, 4096, PROT_READ) = 0
18:08:33.126162 mprotect(0x7f3e1ba40000, 921600, PROT_READ) = 0
18:08:33.126346 mprotect(0x5636c2439000, 12288, PROT_READ) = 0
18:08:33.126411 mprotect(0x7f3e1bb77000, 8192, PROT_READ) = 0
18:08:33.126498 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:33.126589 munmap(0x7f3e1bb22000, 110235) = 0
18:08:33.126756 getrandom("\xce\x32\x49\x1a\xb2\x88\x9f\xbe", 8, GRND_NONBLOCK) = 8
18:08:33.126826 brk(NULL)               = 0x5636c363c000
18:08:33.126878 brk(0x5636c365d000)     = 0x5636c365d000
18:08:33.126931 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:33.126981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:33.127024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e1b075000
18:08:33.127075 close(3)                = 0
18:08:33.127207 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:33.127261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:33.127318 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3e1bb36000
18:08:33.127360 close(3)                = 0
18:08:33.127409 futex(0x7f3e1b826a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:33.127498 newfstatat(AT_FDCWD, "arch/x86/kernel/irq.o", {st_mode=S_IFREG|0644, st_size=676392, ...}, 0) = 0
18:08:33.127548 newfstatat(AT_FDCWD, "arch/x86/kernel/irq.o", {st_mode=S_IFREG|0644, st_size=676392, ...}, 0) = 0
18:08:33.127631 openat(AT_FDCWD, "arch/x86/kernel/irq.o", O_RDONLY) = 3
18:08:33.127683 fcntl(3, F_GETFD)       = 0
18:08:33.127723 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:33.127774 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:33.127901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=676392, ...}, AT_EMPTY_PATH) = 0
18:08:33.127978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.128092 lseek(3, 0, SEEK_SET)   = 0
18:08:33.128141 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.128189 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128237 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128284 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128329 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128371 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128417 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128461 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128506 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128555 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128595 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128644 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128687 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128730 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128771 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128854 lseek(3, 4096, SEEK_SET) = 4096
18:08:33.128909 lseek(3, 667648, SEEK_SET) = 667648
18:08:33.128950 read(3, "\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:33.129002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=676392, ...}, AT_EMPTY_PATH) = 0
18:08:33.129053 lseek(3, 675840, SEEK_SET) = 675840
18:08:33.129095 read(3, "\210\313\t\0\0\0\0\0000-\0\0\0\0\0\0I\0\0\0\22\1\0\0\10\0\0\0\0\0\0\0"..., 4096) = 552
18:08:33.129140 lseek(3, 667648, SEEK_SET) = 667648
18:08:33.129202 read(3, "\2\0\0\0\2\0\0\0i\3\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:08:33.129245 read(3, "X\316\0\0\0\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.129340 read(3, "\210\313\t\0\0\0\0\0000-\0\0\0\0\0\0I\0\0\0\22\1\0\0\10\0\0\0\0\0\0\0"..., 4096) = 552
18:08:33.129415 lseek(3, 663552, SEEK_SET) = 663552
18:08:33.129456 read(3, "free_moved\0__traceiter_vector_fr"..., 4096) = 4096
18:08:33.129632 lseek(3, 73728, SEEK_SET) = 73728
18:08:33.129709 read(3, "\330\6\0\0\0\0\0\0\1\0\0\0\322\1\0\0\0\0\0\0\0\0\0\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.129774 lseek(3, 466944, SEEK_SET) = 466944
18:08:33.129825 read(3, "\n\0\0\0\17\1\0\0\3132\0\0\0\0\0\0 ?\2\0\0\0\0\0\n\0\0\0\17\1\0\0"..., 4096) = 4096
18:08:33.129872 lseek(3, 471040, SEEK_SET) = 471040
18:08:33.129909 read(3, "\1\23\0\0W.\1\3\16:\v;\v9\v'\31I\23 !\3\1\23\0\0X\r\0\3\16:"..., 4096) = 4096
18:08:33.129955 lseek(3, 516096, SEEK_SET) = 516096
18:08:33.129995 read(3, "`\7\0\0\0\0\0\0\371T\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.130040 lseek(3, 520192, SEEK_SET) = 520192
18:08:33.130080 read(3, "\220\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\240\2\0\0\0\0\0\0\324\16\0\0\5\0\10\0"..., 4096) = 4096
18:08:33.130125 lseek(3, 528384, SEEK_SET) = 528384
18:08:33.130165 read(3, "*\f\0\0\0\0\0\0\1\0\0\0K\0\0\0`\0\0\0\0\0\0\0@\f\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.130209 lseek(3, 548864, SEEK_SET) = 548864
18:08:33.130249 read(3, "\n\0\0\0\20\1\0\0\212\5\0\0\0\0\0\0&\2\0\0\0\0\0\0\n\0\0\0\20\1\0\0"..., 4096) = 4096
18:08:33.130292 lseek(3, 626688, SEEK_SET) = 626688
18:08:33.130333 read(3, "UED\0mtd_info\0ETT_EVENT_ENABLE\0is"..., 4096) = 4096
18:08:33.130387 lseek(3, 630784, SEEK_SET) = 630784
18:08:33.130426 read(3, ".h\0rcuwait.h\0rcu_sync.h\0percpu-r"..., 4096) = 4096
18:08:33.130518 brk(0x5636c3687000)     = 0x5636c3687000
18:08:33.130570 lseek(3, 548864, SEEK_SET) = 548864
18:08:33.130614 read(3, "\n\0\0\0\20\1\0\0\212\5\0\0\0\0\0\0&\2\0\0\0\0\0\0\n\0\0\0\20\1\0\0"..., 4096) = 4096
18:08:33.130656 read(3, "ng\0num_bugs\0nr_requests\0cftype\0k"..., 73728) = 73728
18:08:33.130774 read(3, "UED\0mtd_info\0ETT_EVENT_ENABLE\0is"..., 4096) = 4096
18:08:33.130821 lseek(3, 466944, SEEK_SET) = 466944
18:08:33.130864 read(3, "\n\0\0\0\17\1\0\0\3132\0\0\0\0\0\0 ?\2\0\0\0\0\0\n\0\0\0\17\1\0\0"..., 4096) = 4096
18:08:33.130908 read(3, "\1\23\0\0W.\1\3\16:\v;\v9\v'\31I\23 !\3\1\23\0\0X\r\0\3\16:"..., 4096) = 4096
18:08:33.130959 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1b050000
18:08:33.131064 lseek(3, 638976, SEEK_SET) = 638976
18:08:33.131111 read(3, "\360\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\v\0\0\0\0\0\0004\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.131160 read(3, "\333\0\0\0\0\0\0\0q\4\0\0\1\0*\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:33.131205 read(3, "M(\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g(\0\0\20\0\0\0"..., 4096) = 4096
18:08:33.131323 read(3, "aw_event_vector_mod\0trace_event_"..., 8192) = 8192
18:08:33.131374 read(3, "free_moved\0__traceiter_vector_fr"..., 4096) = 4096
18:08:33.131490 brk(0x5636c36a8000)     = 0x5636c36a8000
18:08:33.131540 lseek(3, 638976, SEEK_SET) = 638976
18:08:33.131582 read(3, "\360\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\v\0\0\0\0\0\0004\10\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.131629 read(3, "\333\0\0\0\0\0\0\0q\4\0\0\1\0*\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 8192) = 8192
18:08:33.131707 read(3, "M(\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g(\0\0\20\0\0\0"..., 4096) = 4096
18:08:33.131917 lseek(3, 73728, SEEK_SET) = 73728
18:08:33.131959 read(3, "\330\6\0\0\0\0\0\0\1\0\0\0\322\1\0\0\0\0\0\0\0\0\0\0\340\6\0\0\0\0\0\0"..., 4096) = 4096
18:08:33.132003 read(3, "\314\0\0\0\4\1\0\0\0\0%\23\7\314\0\0\0\10\1\0\0\0\0%\24\7\314\0\0\0\f\1"..., 147456) = 147456
18:08:33.132216 read(3, "\2\0\0\0W\0\0\0\0\17\314\35\200\2\0\0,F\2\0?nr\0\17\3144\250\1\0\0002"..., 4096) = 4096
18:08:33.132261 brk(0x5636c36cb000)     = 0x5636c36cb000
18:08:33.132312 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1b000000
18:08:33.132361 lseek(3, 229376, SEEK_SET) = 229376
18:08:33.132403 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e1afc4000
18:08:33.132452 read(3, "\220\\\0\0\0\0\0\0\315\t\0\0\0\0\0\0\n\0\0\0\17\1\0\0\347\33\0\0\0\0\0\0"..., 237568) = 237568
18:08:33.132728 read(3, "\n\0\0\0\17\1\0\0\3132\0\0\0\0\0\0 ?\2\0\0\0\0\0\n\0\0\0\17\1\0\0"..., 4096) = 4096
18:08:33.133342 munmap(0x7f3e1afc4000, 245760) = 0
18:08:33.134621 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:33.134682 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:33.134732 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:33.134802 read(4, "", 4096)       = 0
18:08:33.134843 close(4)                = 0
18:08:33.134961 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135017 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135064 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135107 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135156 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135212 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135361 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135528 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:33.135580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:33.135649 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:33.135708 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3e1afc0000
18:08:33.135762 close(4)                = 0
18:08:33.140696 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:33.140941 write(1, "\narch/x86/kernel/irq.o:     \321\204\320\276"..., 4096) = 4096
18:08:33.141155 munmap(0x7f3e1b050000, 151552) = 0
18:08:33.141341 close(3)                = 0
18:08:33.141397 munmap(0x7f3e1b000000, 327680) = 0
18:08:33.141563 write(1, "NTS, ALLOC, LOAD, RELOC, DATA\n 2"..., 2368) = -1 EPIPE (Обрыв канала)
18:08:33.141661 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=97743, si_uid=0} ---
18:08:33.142172 +++ killed by SIGPIPE +++
