18:07:21.412609 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.412720 close(3)                = 0
18:07:21.412767 dup2(4, 1)              = 1
18:07:21.412810 close(4)                = 0
18:07:21.412883 pipe2([3, 4], 0)        = 0
18:07:21.412941 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91515
18:07:21.413314 close(4)                = 0
18:07:21.413373 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.413519 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.413606 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.413714 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:21.413794 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91516
18:07:21.414136 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91515, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.414205 rt_sigreturn({mask=[]}) = 91516
18:07:21.414299 close(3)                = 0
18:07:21.414382 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:21.414497 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91515
18:07:21.414619 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91516
18:07:21.419182 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91516, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:21.419218 rt_sigreturn({mask=[]}) = 91516
18:07:21.419269 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:21.419350 exit_group(0)           = ?
18:07:21.419470 +++ exited with 0 +++
