18:07:19.038286 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.038419 dup2(3, 0)              = 0
18:07:19.038491 close(3)                = 0
18:07:19.038597 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.039044 brk(NULL)               = 0x55f0fc90e000
18:07:19.039120 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee91671e0) = -1 EINVAL (Недопустимый аргумент)
18:07:19.039210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6821499000
18:07:19.039271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.039335 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.039393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.039446 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f682147e000
18:07:19.039501 close(3)                = 0
18:07:19.039565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.039616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.039667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:19.039724 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6821474000
18:07:19.039788 mprotect(0x7f6821476000, 24576, PROT_NONE) = 0
18:07:19.039858 mmap(0x7f6821476000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6821476000
18:07:19.039919 mmap(0x7f682147a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f682147a000
18:07:19.039980 mmap(0x7f682147c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f682147c000
18:07:19.040041 close(3)                = 0
18:07:19.040086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:19.040142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.040193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:19.040251 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6821448000
18:07:19.040301 mprotect(0x7f682144e000, 139264, PROT_NONE) = 0
18:07:19.040359 mmap(0x7f682144e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f682144e000
18:07:19.040421 mmap(0x7f6821468000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6821468000
18:07:19.040479 mmap(0x7f6821470000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6821470000
18:07:19.040545 mmap(0x7f6821472000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6821472000
18:07:19.040613 close(3)                = 0
18:07:19.040669 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.040733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.040794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.040857 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.040916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.040974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.041045 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.041111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f682121f000
18:07:19.041172 mprotect(0x7f6821247000, 2023424, PROT_NONE) = 0
18:07:19.041234 mmap(0x7f6821247000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6821247000
18:07:19.041295 mmap(0x7f68213dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f68213dc000
18:07:19.041384 mmap(0x7f6821435000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6821435000
18:07:19.041462 mmap(0x7f682143b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f682143b000
18:07:19.041539 close(3)                = 0
18:07:19.041611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:19.041681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:19.041754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:19.041819 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6821188000
18:07:19.041880 mmap(0x7f682118a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f682118a000
18:07:19.041942 mmap(0x7f68211f5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f68211f5000
18:07:19.042001 mmap(0x7f682121d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f682121d000
18:07:19.042093 close(3)                = 0
18:07:19.042168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6821186000
18:07:19.042239 arch_prctl(ARCH_SET_FS, 0x7f6821187180) = 0
18:07:19.042304 set_tid_address(0x7f6821187450) = 90737
18:07:19.042348 set_robust_list(0x7f6821187460, 24) = 0
18:07:19.042394 rseq(0x7f6821187b20, 0x20, 0, 0x53053053) = 0
18:07:19.042517 mprotect(0x7f6821435000, 16384, PROT_READ) = 0
18:07:19.042580 mprotect(0x7f682121d000, 4096, PROT_READ) = 0
18:07:19.042697 mprotect(0x7f6821470000, 4096, PROT_READ) = 0
18:07:19.042759 mprotect(0x7f682147c000, 4096, PROT_READ) = 0
18:07:19.042850 mprotect(0x55f0fbabc000, 4096, PROT_READ) = 0
18:07:19.042944 mprotect(0x7f68214d3000, 8192, PROT_READ) = 0
18:07:19.043015 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.043101 munmap(0x7f682147e000, 110235) = 0
18:07:19.043202 statfs("/sys/fs/selinux", 0x7ffee9167220) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.043269 statfs("/selinux", 0x7ffee9167220) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.043320 getrandom("\x87\x0f\x44\xa9\xf2\x91\x0e\x46", 8, GRND_NONBLOCK) = 8
18:07:19.043371 brk(NULL)               = 0x55f0fc90e000
18:07:19.043411 brk(0x55f0fc92f000)     = 0x55f0fc92f000
18:07:19.043467 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:19.043525 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.043576 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:19.043662 read(3, "", 1024)       = 0
18:07:19.043723 close(3)                = 0
18:07:19.043803 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.043902 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.043992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.044061 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6820c11000
18:07:19.044123 close(3)                = 0
18:07:19.044237 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:19.044323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:19.044379 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6821492000
18:07:19.044444 close(3)                = 0
18:07:19.044495 futex(0x7f682143aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:19.044638 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.044707 read(0, "MP   ( 1*32+19) /* MP Capable */"..., 4096) = 33
18:07:19.044799 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.044870 read(0, "", 4096)       = 0
18:07:19.044935 write(1, "MP\n", 3)     = 3
18:07:19.045005 close(1)                = 0
18:07:19.045087 exit_group(0)           = ?
18:07:19.045285 +++ exited with 0 +++
