18:07:31.300706 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.300806 dup2(3, 0)              = 0
18:07:31.300864 close(3)                = 0
18:07:31.300963 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.301274 brk(NULL)               = 0x5648019c4000
18:07:31.301327 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3b38f3e0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.301378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98b586c000
18:07:31.301418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.301461 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.301496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.301545 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98b5851000
18:07:31.301586 close(3)                = 0
18:07:31.301631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.301674 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.301705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.301741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.301771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.301815 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.301849 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.301886 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98b5628000
18:07:31.301930 mprotect(0x7f98b5650000, 2023424, PROT_NONE) = 0
18:07:31.301971 mmap(0x7f98b5650000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f98b5650000
18:07:31.302011 mmap(0x7f98b57e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98b57e5000
18:07:31.302061 mmap(0x7f98b583e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f98b583e000
18:07:31.302103 mmap(0x7f98b5844000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f98b5844000
18:07:31.302154 close(3)                = 0
18:07:31.302202 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98b5625000
18:07:31.302238 arch_prctl(ARCH_SET_FS, 0x7f98b5625740) = 0
18:07:31.302277 set_tid_address(0x7f98b5625a10) = 94784
18:07:31.302310 set_robust_list(0x7f98b5625a20, 24) = 0
18:07:31.302338 rseq(0x7f98b56260e0, 0x20, 0, 0x53053053) = 0
18:07:31.302421 mprotect(0x7f98b583e000, 16384, PROT_READ) = 0
18:07:31.302479 mprotect(0x564800645000, 4096, PROT_READ) = 0
18:07:31.302520 mprotect(0x7f98b58a6000, 8192, PROT_READ) = 0
18:07:31.302604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.302652 munmap(0x7f98b5851000, 110235) = 0
18:07:31.302729 getrandom("\xe0\x87\x9f\x39\x74\xae\x56\x24", 8, GRND_NONBLOCK) = 8
18:07:31.302767 brk(NULL)               = 0x5648019c4000
18:07:31.302795 brk(0x5648019e5000)     = 0x5648019e5000
18:07:31.302832 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.302874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.302912 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98b50b0000
18:07:31.302952 close(3)                = 0
18:07:31.303039 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.303080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.303119 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.303171 read(3, "", 4096)       = 0
18:07:31.303203 close(3)                = 0
18:07:31.303282 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303326 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303361 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303398 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303437 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303473 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.303678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.303712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.303756 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f98b503a000
18:07:31.303823 close(3)                = 0
18:07:31.303917 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.303957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.303991 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f98b5865000
18:07:31.304026 close(3)                = 0
18:07:31.304056 futex(0x7f98b5843a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.304131 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.304226 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.304276 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.304326 read(0, "", 16384)      = 0
18:07:31.304373 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.304430 write(1, "12\n", 3)     = 3
18:07:31.304492 close(0)                = 0
18:07:31.304537 close(1)                = 0
18:07:31.304568 close(2)                = 0
18:07:31.304600 exit_group(0)           = ?
18:07:31.304747 +++ exited with 0 +++
