18:08:10.666913 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:10.667040 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/apic/.x"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5630a2009b88 /* 129 vars */) = 0
18:08:10.667445 brk(NULL)               = 0x1a02000
18:08:10.667508 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5dd2c260) = -1 EINVAL (Недопустимый аргумент)
18:08:10.667599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca7e012000
18:08:10.667661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.667717 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:10.667767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:10.667849 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca7dff7000
18:08:10.667904 close(3)                = 0
18:08:10.667953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:10.668012 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:10.668066 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.668113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:10.668155 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:10.668197 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:10.668250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:10.668293 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca7ddce000
18:08:10.668343 mprotect(0x7fca7ddf6000, 2023424, PROT_NONE) = 0
18:08:10.668394 mmap(0x7fca7ddf6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca7ddf6000
18:08:10.668444 mmap(0x7fca7df8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca7df8b000
18:08:10.668487 mmap(0x7fca7dfe4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca7dfe4000
18:08:10.668538 mmap(0x7fca7dfea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca7dfea000
18:08:10.668598 close(3)                = 0
18:08:10.668658 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca7ddcb000
18:08:10.668705 arch_prctl(ARCH_SET_FS, 0x7fca7ddcb740) = 0
18:08:10.668751 set_tid_address(0x7fca7ddcba10) = 97028
18:08:10.668790 set_robust_list(0x7fca7ddcba20, 24) = 0
18:08:10.668828 rseq(0x7fca7ddcc0e0, 0x20, 0, 0x53053053) = 0
18:08:10.668937 mprotect(0x7fca7dfe4000, 16384, PROT_READ) = 0
18:08:10.668995 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:10.669044 mprotect(0x7fca7e04c000, 8192, PROT_READ) = 0
18:08:10.669140 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.669207 munmap(0x7fca7dff7000, 110235) = 0
18:08:10.669312 getrandom("\x6a\xb7\xea\x46\x33\x62\x48\x68", 8, GRND_NONBLOCK) = 8
18:08:10.669362 brk(NULL)               = 0x1a02000
18:08:10.669401 brk(0x1a23000)          = 0x1a23000
18:08:10.669471 brk(0x1a45000)          = 0x1a45000
18:08:10.669739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:10.669902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:10.669988 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca7d856000
18:08:10.670050 close(3)                = 0
18:08:10.670151 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:10.670197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:10.670253 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:10.670314 read(3, "", 4096)       = 0
18:08:10.670355 close(3)                = 0
18:08:10.670441 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670527 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670570 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670623 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670669 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.670939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.671008 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:10.671060 ioctl(0, TIOCGWINSZ, 0x7ffd5dd2c188) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:10.671100 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:10.671144 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:10.671192 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.671264 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, 8) = 0
18:08:10.671315 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.671366 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, 8) = 0
18:08:10.671422 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.671473 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, 8) = 0
18:08:10.671532 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.671583 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, 8) = 0
18:08:10.671632 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fca7de10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:10.671682 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:10.671731 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:10.671809 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.671862 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.671906 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.671950 access("/usr/bin/gcc", X_OK) = 0
18:08:10.671992 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:10.672057 readlink("/usr", 0x7ffd5dd2a6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672102 readlink("/usr/bin", 0x7ffd5dd2a6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672144 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:10.672191 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:10.672237 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd5dd2a6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672285 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.672328 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.672371 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.672414 access("/usr/bin/gcc", X_OK) = 0
18:08:10.672457 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:10.672505 readlink("/usr", 0x7ffd5dd2a6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672551 readlink("/usr/bin", 0x7ffd5dd2a6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672594 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:10.672638 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:10.672683 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd5dd2a6a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672753 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:10.672805 readlink("/root/linux-5.15.0/arch", 0x7ffd5dd2a810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672848 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd5dd2a810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672893 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd5dd2a810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672939 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffd5dd2a810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.672983 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_uv_x.c", 0x7ffd5dd2a810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.673023 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:10.673064 readlink("/root/linux-5.15.0/arch", 0x7ffd5dd2a810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.673105 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd5dd2a810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.673147 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd5dd2a810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.673217 readlink("/root/linux-5.15.0/arch/x86/kernel/apic", 0x7ffd5dd2a810, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:10.673271 readlink("/root/linux-5.15.0/arch/x86/kernel/apic/x2apic_uv_x.o", 0x7ffd5dd2a810, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.673327 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:10.673377 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:10.673420 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.673467 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.673510 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.673553 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:10.673655 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:10.675368 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:10.675478 openat(AT_FDCWD, "/tmp/cc5GeLPs.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:10.675604 close(3)                = 0
18:08:10.675665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:10.675718 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:10.675769 pipe2([3, 4], O_CLOEXEC) = 0
18:08:10.675849 vfork()                 = 97029
18:08:10.676591 close(4)                = 0
18:08:10.676674 read(3, "", 16)         = 0
18:08:10.676759 close(3)                = 0
18:08:10.676849 wait4(97029, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97029
18:08:13.395907 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97029, si_uid=0, si_status=0, si_utime=224, si_stime=17} ---
18:08:13.396107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd5dd2beb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.396262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd5dd2bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.396404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd5dd2beb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.396537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd5dd2bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.396681 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd5dd2beb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.396823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd5dd2bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.396965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd5dd2beb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.397107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd5dd2bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.397263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd5dd2beb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.397401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd5dd2bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.397543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd5dd2beb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.397697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd5dd2bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.397860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd5dd2beb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.398024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd5dd2bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.398169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd5dd2beb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.398308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd5dd2bf00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.398381 pipe2([3, 4], O_CLOEXEC) = 0
18:08:13.398525 vfork()                 = 97084
18:08:13.399655 close(4)                = 0
18:08:13.399851 read(3, "", 16)         = 0
18:08:13.400047 close(3)                = 0
18:08:13.400175 wait4(97084, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97084
18:08:13.602284 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97084, si_uid=0, si_status=0, si_utime=16, si_stime=1} ---
18:08:13.602368 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:13.602443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:13.602511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:13.602564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:13.602618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:13.602670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:13.602731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.602783 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.602827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.602882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:13.602935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.602993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.603041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.603088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.603153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:13.603231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:13.603301 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.603406 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:13.603461 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:13.603508 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.603558 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:13.603610 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:13.603662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd5dd2be40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:13.603710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:13.603830 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:13.603890 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:13.604006 newfstatat(AT_FDCWD, "/tmp/cc5GeLPs.s", {st_mode=S_IFREG|0600, st_size=1697183, ...}, 0) = 0
18:08:13.604061 unlink("/tmp/cc5GeLPs.s") = 0
18:08:13.604592 exit_group(0)           = ?
18:08:13.604931 +++ exited with 0 +++
