18:08:57.187677 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:57.187766 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.signal.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555ef9399608 /* 129 vars */) = 0
18:08:57.188173 brk(NULL)               = 0x2478000
18:08:57.188249 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a745220) = -1 EINVAL (Недопустимый аргумент)
18:08:57.188328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db38df000
18:08:57.188385 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.188440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.188497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.188564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8db38c4000
18:08:57.188648 close(3)                = 0
18:08:57.188711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.188776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.188830 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.188878 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.188930 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.188990 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.189049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.189100 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8db369b000
18:08:57.189152 mprotect(0x7f8db36c3000, 2023424, PROT_NONE) = 0
18:08:57.189210 mmap(0x7f8db36c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8db36c3000
18:08:57.189263 mmap(0x7f8db3858000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8db3858000
18:08:57.189310 mmap(0x7f8db38b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8db38b1000
18:08:57.189367 mmap(0x7f8db38b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8db38b7000
18:08:57.189426 close(3)                = 0
18:08:57.189498 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8db3698000
18:08:57.189564 arch_prctl(ARCH_SET_FS, 0x7f8db3698740) = 0
18:08:57.189608 set_tid_address(0x7f8db3698a10) = 98469
18:08:57.189659 set_robust_list(0x7f8db3698a20, 24) = 0
18:08:57.189715 rseq(0x7f8db36990e0, 0x20, 0, 0x53053053) = 0
18:08:57.189849 mprotect(0x7f8db38b1000, 16384, PROT_READ) = 0
18:08:57.189918 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:57.189979 mprotect(0x7f8db3919000, 8192, PROT_READ) = 0
18:08:57.190051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.190122 munmap(0x7f8db38c4000, 110235) = 0
18:08:57.190210 getrandom("\x9e\xbe\xf5\x04\x27\x82\x79\xf7", 8, GRND_NONBLOCK) = 8
18:08:57.190267 brk(NULL)               = 0x2478000
18:08:57.190314 brk(0x2499000)          = 0x2499000
18:08:57.190378 brk(0x24bb000)          = 0x24bb000
18:08:57.190606 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.190662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.190738 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8db3123000
18:08:57.190809 close(3)                = 0
18:08:57.190895 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:57.190982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.191043 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.191112 read(3, "", 4096)       = 0
18:08:57.191160 close(3)                = 0
18:08:57.191248 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191311 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191368 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191425 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191480 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191543 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191715 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191854 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.191991 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.192046 ioctl(0, TIOCGWINSZ, 0x7ffc1a745148) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:57.192105 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.192148 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:57.192208 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.192276 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, 8) = 0
18:08:57.192318 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.192361 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, 8) = 0
18:08:57.192424 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.192485 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, 8) = 0
18:08:57.192564 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.192626 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, 8) = 0
18:08:57.192689 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8db36dd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:57.192741 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.192785 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:57.192836 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.192892 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.192927 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.192969 access("/usr/bin/gcc", X_OK) = 0
18:08:57.193008 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:57.193055 readlink("/usr", 0x7ffc1a743660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.193111 readlink("/usr/bin", 0x7ffc1a743660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.193166 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:57.193221 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:57.193299 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1a743660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.193358 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.193430 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.193477 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.193540 access("/usr/bin/gcc", X_OK) = 0
18:08:57.193595 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:57.193665 readlink("/usr", 0x7ffc1a743660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.193728 readlink("/usr/bin", 0x7ffc1a743660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.193793 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:57.193853 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:57.193909 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc1a743660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.194005 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.194065 readlink("/root/linux-5.15.0/kernel", 0x7ffc1a7437d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.194121 readlink("/root/linux-5.15.0/kernel/signal.c", 0x7ffc1a7437d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.194177 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:57.194233 readlink("/root/linux-5.15.0/kernel", 0x7ffc1a7437d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:57.194299 readlink("/root/linux-5.15.0/kernel/signal.o", 0x7ffc1a7437d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.194371 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.194428 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.194484 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.194547 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.194637 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.194705 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.194809 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:57.196223 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:57.196303 openat(AT_FDCWD, "/tmp/cc7VVvXG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:57.196397 close(3)                = 0
18:08:57.196459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:57.196503 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:57.196557 pipe2([3, 4], O_CLOEXEC) = 0
18:08:57.196609 vfork()                 = 98470
18:08:57.197105 close(4)                = 0
18:08:57.197190 read(3, "", 16)         = 0
18:08:57.197257 close(3)                = 0
18:08:57.197322 wait4(98470, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98470
18:09:02.233432 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98470, si_uid=0, si_status=0, si_utime=439, si_stime=20} ---
18:09:02.233565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1a744e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.233607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1a744ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.233647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1a744e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.233694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1a744ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.233746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1a744e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.233793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1a744ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.233840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1a744e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.233886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc1a744ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.233931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1a744e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.233977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc1a744ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.234027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc1a744e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.234074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc1a744ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.234120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc1a744e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.234168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc1a744ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.234210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc1a744e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.234257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc1a744ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.234321 pipe2([3, 4], O_CLOEXEC) = 0
18:09:02.234385 vfork()                 = 98595
18:09:02.235474 close(4)                = 0
18:09:02.235547 read(3, "", 16)         = 0
18:09:02.235626 close(3)                = 0
18:09:02.235736 wait4(98595, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98595
18:09:02.601827 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98595, si_uid=0, si_status=0, si_utime=32, si_stime=1} ---
18:09:02.601916 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:02.602036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.602154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.602255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.602318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.602405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.602512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.602655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.602822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.602980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:02.603086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.603205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.603317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.603426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.603543 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:02.603666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.603788 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.603909 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:02.604031 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.604144 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.604293 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:02.604425 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.604570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc1a744e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:02.604749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.604904 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.605047 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:02.605223 newfstatat(AT_FDCWD, "/tmp/cc7VVvXG.s", {st_mode=S_IFREG|0600, st_size=4087957, ...}, 0) = 0
18:09:02.605364 unlink("/tmp/cc7VVvXG.s") = 0
18:09:02.606777 exit_group(0)           = ?
18:09:02.607103 +++ exited with 0 +++
