18:07:33.386426 set_robust_list(0x7fb237888a20, 24) = 0
18:07:33.386541 dup2(3, 0)              = 0
18:07:33.386604 close(3)                = 0
18:07:33.386716 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:33.387081 brk(NULL)               = 0x55d9c3492000
18:07:33.387134 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd16552e0) = -1 EINVAL (Недопустимый аргумент)
18:07:33.387213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee1fd2c000
18:07:33.387264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.387319 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.387371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.387421 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee1fd11000
18:07:33.387478 close(3)                = 0
18:07:33.387520 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.387558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.387594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:33.387634 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee1fd07000
18:07:33.387690 mprotect(0x7fee1fd09000, 24576, PROT_NONE) = 0
18:07:33.387729 mmap(0x7fee1fd09000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee1fd09000
18:07:33.387794 mmap(0x7fee1fd0d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fee1fd0d000
18:07:33.387847 mmap(0x7fee1fd0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fee1fd0f000
18:07:33.387909 close(3)                = 0
18:07:33.387978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.388028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.388080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:33.388128 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee1fcdb000
18:07:33.388174 mprotect(0x7fee1fce1000, 139264, PROT_NONE) = 0
18:07:33.388230 mmap(0x7fee1fce1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fee1fce1000
18:07:33.388307 mmap(0x7fee1fcfb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fee1fcfb000
18:07:33.388370 mmap(0x7fee1fd03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fee1fd03000
18:07:33.388435 mmap(0x7fee1fd05000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee1fd05000
18:07:33.388495 close(3)                = 0
18:07:33.388540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.388595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.388642 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.388693 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.388756 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.388804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.388858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.388907 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee1fab2000
18:07:33.388960 mprotect(0x7fee1fada000, 2023424, PROT_NONE) = 0
18:07:33.389000 mmap(0x7fee1fada000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee1fada000
18:07:33.389046 mmap(0x7fee1fc6f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee1fc6f000
18:07:33.389094 mmap(0x7fee1fcc8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee1fcc8000
18:07:33.389147 mmap(0x7fee1fcce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee1fcce000
18:07:33.389222 close(3)                = 0
18:07:33.389271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:33.389325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.389382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:33.389434 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee1fa1b000
18:07:33.389478 mmap(0x7fee1fa1d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee1fa1d000
18:07:33.389544 mmap(0x7fee1fa88000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fee1fa88000
18:07:33.389589 mmap(0x7fee1fab0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fee1fab0000
18:07:33.389647 close(3)                = 0
18:07:33.389700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee1fa19000
18:07:33.389744 arch_prctl(ARCH_SET_FS, 0x7fee1fa1a180) = 0
18:07:33.389774 set_tid_address(0x7fee1fa1a450) = 95457
18:07:33.389812 set_robust_list(0x7fee1fa1a460, 24) = 0
18:07:33.389844 rseq(0x7fee1fa1ab20, 0x20, 0, 0x53053053) = 0
18:07:33.389934 mprotect(0x7fee1fcc8000, 16384, PROT_READ) = 0
18:07:33.389978 mprotect(0x7fee1fab0000, 4096, PROT_READ) = 0
18:07:33.390058 mprotect(0x7fee1fd03000, 4096, PROT_READ) = 0
18:07:33.390098 mprotect(0x7fee1fd0f000, 4096, PROT_READ) = 0
18:07:33.390166 mprotect(0x55d9c187b000, 4096, PROT_READ) = 0
18:07:33.390209 mprotect(0x7fee1fd66000, 8192, PROT_READ) = 0
18:07:33.390264 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.390316 munmap(0x7fee1fd11000, 110235) = 0
18:07:33.390387 statfs("/sys/fs/selinux", 0x7ffdd1655320) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.390436 statfs("/selinux", 0x7ffdd1655320) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.390483 getrandom("\x47\x1a\x10\x06\x6e\xdb\x6f\x5e", 8, GRND_NONBLOCK) = 8
18:07:33.390523 brk(NULL)               = 0x55d9c3492000
18:07:33.390553 brk(0x55d9c34b3000)     = 0x55d9c34b3000
18:07:33.390597 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:33.390657 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.390695 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:33.390744 read(3, "", 1024)       = 0
18:07:33.390774 close(3)                = 0
18:07:33.390810 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.390867 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.390924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.390978 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee1f4a4000
18:07:33.391025 close(3)                = 0
18:07:33.391119 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:33.391182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:33.391219 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fee1fd25000
18:07:33.391267 close(3)                = 0
18:07:33.391310 futex(0x7fee1fccda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:33.391440 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.391491 read(0, "XSAVES  ( 2*32+ 20) /* \"\" Enable"..., 4096) = 64
18:07:33.391580 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:33.391618 read(0, "", 4096)       = 0
18:07:33.391664 write(1, "XSAVES\n", 7) = 7
18:07:33.391726 close(1)                = 0
18:07:33.391823 exit_group(0)           = ?
18:07:33.391986 +++ exited with 0 +++
