18:08:26.534146 set_robust_list(0x7f2377feea20, 24) = 0
18:08:26.534279 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.534339 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.534393 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.534445 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.534490 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2378033520}, NULL, 8) = 0
18:08:26.534543 dup2(3, 0)              = 0
18:08:26.534591 close(3)                = 0
18:08:26.534665 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55617967a408 /* 129 vars */) = 0
18:08:26.535043 brk(NULL)               = 0x5643edf63000
18:08:26.535104 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdc2585f0) = -1 EINVAL (Недопустимый аргумент)
18:08:26.535198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2652a31000
18:08:26.535273 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.535333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:26.535389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:26.535433 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2652a16000
18:08:26.535473 close(3)                = 0
18:08:26.535531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:26.535575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:26.535638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:26.535683 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26529a0000
18:08:26.535749 mmap(0x7f26529a2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26529a2000
18:08:26.535837 mmap(0x7f26529f7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f26529f7000
18:08:26.535907 mmap(0x7f2652a14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2652a14000
18:08:26.535976 close(3)                = 0
18:08:26.536025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:26.536102 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:26.536167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.536217 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:26.536272 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:26.536352 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:26.536414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:26.536476 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2652777000
18:08:26.536535 mprotect(0x7f265279f000, 2023424, PROT_NONE) = 0
18:08:26.536600 mmap(0x7f265279f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f265279f000
18:08:26.536650 mmap(0x7f2652934000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2652934000
18:08:26.536706 mmap(0x7f265298d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f265298d000
18:08:26.536766 mmap(0x7f2652993000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2652993000
18:08:26.536846 close(3)                = 0
18:08:26.536919 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2652774000
18:08:26.536983 arch_prctl(ARCH_SET_FS, 0x7f2652774740) = 0
18:08:26.537038 set_tid_address(0x7f2652774a10) = 97585
18:08:26.537070 set_robust_list(0x7f2652774a20, 24) = 0
18:08:26.537114 rseq(0x7f26527750e0, 0x20, 0, 0x53053053) = 0
18:08:26.537232 mprotect(0x7f265298d000, 16384, PROT_READ) = 0
18:08:26.537299 mprotect(0x7f2652a14000, 4096, PROT_READ) = 0
18:08:26.537397 mprotect(0x5643ec365000, 4096, PROT_READ) = 0
18:08:26.537453 mprotect(0x7f2652a6b000, 8192, PROT_READ) = 0
18:08:26.537511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:26.537580 munmap(0x7f2652a16000, 110235) = 0
18:08:26.537728 getrandom("\xf7\x93\x9d\xa0\xf0\x9e\x55\x29", 8, GRND_NONBLOCK) = 8
18:08:26.537773 brk(NULL)               = 0x5643edf63000
18:08:26.537809 brk(0x5643edf84000)     = 0x5643edf84000
18:08:26.537859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:26.537917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:26.538000 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26521ff000
18:08:26.538053 close(3)                = 0
18:08:26.538168 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:26.538211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:26.538256 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2652a2a000
18:08:26.538295 close(3)                = 0
18:08:26.538337 futex(0x7f2652992a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:26.538422 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:26.538493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:26.538546 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:26.538624 read(3, "", 4096)       = 0
18:08:26.538692 close(3)                = 0
18:08:26.538805 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.538859 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.538901 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.538945 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.538983 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.539026 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.539065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.539119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.539211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.539273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.539339 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:26.539383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:26.539445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:26.539525 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2652a24000
18:08:26.539572 close(3)                = 0
18:08:26.539642 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:26.539732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2652a22000
18:08:26.539828 lseek(3, 0, SEEK_SET)   = 0
18:08:26.539885 read(3, "5643ec339000-5643ec33d000 r--p 0"..., 8192) = 3276
18:08:26.539980 read(3, "", 4916)       = 0
18:08:26.540024 close(3)                = 0
18:08:26.540085 munmap(0x7f2652a22000, 8192) = 0
18:08:26.540141 sigaltstack({ss_sp=0x5643ec3667c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:26.540193 rt_sigaction(SIGSEGV, {sa_handler=0x5643ec358310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f26527b9520}, NULL, 8) = 0
18:08:26.540264 rt_sigaction(SIGSEGV, {sa_handler=0x5643ec358310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f26527b9520}, NULL, 8) = 0
18:08:26.540412 brk(0x5643edfa5000)     = 0x5643edfa5000
18:08:26.540463 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:26.540524 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:26.540581 read(0, "\nkernel/bpf/bpf_inode_storage.o:"..., 98304) = 2735
18:08:26.550327 read(0, "", 94208)      = 0
18:08:26.550702 close(1)                = 0
18:08:26.550795 close(2)                = 0
18:08:26.550867 exit_group(1)           = ?
18:08:26.551066 +++ exited with 1 +++
