18:07:36.989306 set_robust_list(0x7f3047d02a20, 24) = 0
18:07:36.989443 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.989511 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.989597 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.989673 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.989742 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3047d47520}, NULL, 8) = 0
18:07:36.989805 dup2(3, 0)              = 0
18:07:36.989858 close(3)                = 0
18:07:36.989945 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55b14aa4b3b8 /* 129 vars */) = 0
18:07:36.990418 brk(NULL)               = 0x55ced744f000
18:07:36.990501 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe995f2f10) = -1 EINVAL (Недопустимый аргумент)
18:07:36.990602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99a7083000
18:07:36.990675 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.990730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:36.990784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:36.990850 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99a7068000
18:07:36.990913 close(3)                = 0
18:07:36.990983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:36.991041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:36.991138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:36.991199 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99a6ff2000
18:07:36.991264 mmap(0x7f99a6ff4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99a6ff4000
18:07:36.991376 mmap(0x7f99a7049000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f99a7049000
18:07:36.991448 mmap(0x7f99a7066000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f99a7066000
18:07:36.991534 close(3)                = 0
18:07:36.991592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:36.991680 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:36.991765 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.991878 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:36.991963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:36.992076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:36.992164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:36.992256 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99a6dc9000
18:07:36.992349 mprotect(0x7f99a6df1000, 2023424, PROT_NONE) = 0
18:07:36.992414 mmap(0x7f99a6df1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99a6df1000
18:07:36.992472 mmap(0x7f99a6f86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99a6f86000
18:07:36.992556 mmap(0x7f99a6fdf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99a6fdf000
18:07:36.992619 mmap(0x7f99a6fe5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99a6fe5000
18:07:36.992696 close(3)                = 0
18:07:36.992768 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99a6dc6000
18:07:36.992825 arch_prctl(ARCH_SET_FS, 0x7f99a6dc6740) = 0
18:07:36.992930 set_tid_address(0x7f99a6dc6a10) = 95717
18:07:36.992979 set_robust_list(0x7f99a6dc6a20, 24) = 0
18:07:36.993041 rseq(0x7f99a6dc70e0, 0x20, 0, 0x53053053) = 0
18:07:36.993158 mprotect(0x7f99a6fdf000, 16384, PROT_READ) = 0
18:07:36.993236 mprotect(0x7f99a7066000, 4096, PROT_READ) = 0
18:07:36.993352 mprotect(0x55ced6d97000, 4096, PROT_READ) = 0
18:07:36.993411 mprotect(0x7f99a70bd000, 8192, PROT_READ) = 0
18:07:36.993500 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:36.993575 munmap(0x7f99a7068000, 110235) = 0
18:07:36.993693 getrandom("\x01\x43\xbe\x48\x5c\x6b\x72\xc1", 8, GRND_NONBLOCK) = 8
18:07:36.993747 brk(NULL)               = 0x55ced744f000
18:07:36.993799 brk(0x55ced7470000)     = 0x55ced7470000
18:07:36.993884 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:36.993954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:36.994036 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99a6851000
18:07:36.994113 close(3)                = 0
18:07:36.994209 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:36.994277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:36.994337 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99a707c000
18:07:36.994395 close(3)                = 0
18:07:36.994444 futex(0x7f99a6fe4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:36.994577 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:36.994633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:36.994699 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:36.994771 read(3, "", 4096)       = 0
18:07:36.994826 close(3)                = 0
18:07:36.994923 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.994986 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995044 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995106 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995178 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995249 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:36.995658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:36.995723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:36.995828 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99a7076000
18:07:36.995905 close(3)                = 0
18:07:36.995986 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:36.996105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99a7074000
18:07:36.996166 lseek(3, 0, SEEK_SET)   = 0
18:07:36.996231 read(3, "55ced6d6b000-55ced6d6f000 r--p 0"..., 8192) = 3276
18:07:36.996341 read(3, "", 4916)       = 0
18:07:36.996398 close(3)                = 0
18:07:36.996469 munmap(0x7f99a7074000, 8192) = 0
18:07:36.996537 sigaltstack({ss_sp=0x55ced6d987c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:36.996600 rt_sigaction(SIGSEGV, {sa_handler=0x55ced6d8a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f99a6e0b520}, NULL, 8) = 0
18:07:36.996672 rt_sigaction(SIGSEGV, {sa_handler=0x55ced6d8a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f99a6e0b520}, NULL, 8) = 0
18:07:36.996828 brk(0x55ced7491000)     = 0x55ced7491000
18:07:36.996888 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:36.996964 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:36.997024 read(0, "\narch/x86/kernel/cpu/intel.o:   "..., 98304) = 4096
18:07:37.009820 close(1)                = 0
18:07:37.009871 close(2)                = 0
18:07:37.009941 exit_group(0)           = ?
18:07:37.010259 +++ exited with 0 +++
