18:08:24.131064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:24.131138 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.ebda.o.d"], 0x55eaa1d706c8 /* 129 vars */) = 0
18:08:24.131542 brk(NULL)               = 0x55f438d57000
18:08:24.131615 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca77d1790) = -1 EINVAL (Недопустимый аргумент)
18:08:24.131710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa94f873000
18:08:24.131794 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:24.131882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:24.131940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:24.132002 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa94f858000
18:08:24.132073 close(3)                = 0
18:08:24.132149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:24.132213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:24.132255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.132298 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:24.132340 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:24.132382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:24.132426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:24.132468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa94f62f000
18:08:24.132510 mprotect(0x7fa94f657000, 2023424, PROT_NONE) = 0
18:08:24.132561 mmap(0x7fa94f657000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa94f657000
18:08:24.132625 mmap(0x7fa94f7ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa94f7ec000
18:08:24.132668 mmap(0x7fa94f845000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa94f845000
18:08:24.132729 mmap(0x7fa94f84b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa94f84b000
18:08:24.132797 close(3)                = 0
18:08:24.132858 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa94f62c000
18:08:24.132920 arch_prctl(ARCH_SET_FS, 0x7fa94f62c740) = 0
18:08:24.132959 set_tid_address(0x7fa94f62ca10) = 97493
18:08:24.132995 set_robust_list(0x7fa94f62ca20, 24) = 0
18:08:24.133035 rseq(0x7fa94f62d0e0, 0x20, 0, 0x53053053) = 0
18:08:24.133180 mprotect(0x7fa94f845000, 16384, PROT_READ) = 0
18:08:24.133273 mprotect(0x55f436f1b000, 4096, PROT_READ) = 0
18:08:24.133334 mprotect(0x7fa94f8ad000, 8192, PROT_READ) = 0
18:08:24.133413 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:24.133485 munmap(0x7fa94f858000, 110235) = 0
18:08:24.133606 getrandom("\x75\x06\x70\xd7\x58\xce\xf0\x19", 8, GRND_NONBLOCK) = 8
18:08:24.133652 brk(NULL)               = 0x55f438d57000
18:08:24.133692 brk(0x55f438d78000)     = 0x55f438d78000
18:08:24.133734 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:24.133790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:24.133836 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa94f0b7000
18:08:24.133891 close(3)                = 0
18:08:24.133995 ioctl(0, TCGETS, 0x7ffca77d1630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:24.134052 newfstatat(AT_FDCWD, "arch/x86/kernel/.ebda.o.d", {st_mode=S_IFREG|0644, st_size=14560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:24.134109 unlinkat(AT_FDCWD, "arch/x86/kernel/.ebda.o.d", 0) = 0
18:08:24.134231 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:24.134283 close(0)                = 0
18:08:24.134327 close(1)                = 0
18:08:24.134372 close(2)                = 0
18:08:24.134416 exit_group(0)           = ?
18:08:24.134626 +++ exited with 0 +++
