18:07:31.679925 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.680098 dup2(3, 0)              = 0
18:07:31.680196 close(3)                = 0
18:07:31.680351 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.680838 brk(NULL)               = 0x5629da1f5000
18:07:31.680916 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdc1e3be0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.681010 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4d8d8000
18:07:31.681086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.681166 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.681233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.681316 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e4d8bd000
18:07:31.681411 close(3)                = 0
18:07:31.681500 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.681573 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.681644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.681722 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.681824 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.681888 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.681987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.682066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4d694000
18:07:31.682134 mprotect(0x7f3e4d6bc000, 2023424, PROT_NONE) = 0
18:07:31.682216 mmap(0x7f3e4d6bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e4d6bc000
18:07:31.682306 mmap(0x7f3e4d851000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e4d851000
18:07:31.682367 mmap(0x7f3e4d8aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e4d8aa000
18:07:31.682438 mmap(0x7f3e4d8b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e4d8b0000
18:07:31.682554 close(3)                = 0
18:07:31.682635 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4d691000
18:07:31.682721 arch_prctl(ARCH_SET_FS, 0x7f3e4d691740) = 0
18:07:31.682795 set_tid_address(0x7f3e4d691a10) = 94928
18:07:31.682863 set_robust_list(0x7f3e4d691a20, 24) = 0
18:07:31.682938 rseq(0x7f3e4d6920e0, 0x20, 0, 0x53053053) = 0
18:07:31.683091 mprotect(0x7f3e4d8aa000, 16384, PROT_READ) = 0
18:07:31.683199 mprotect(0x5629d8ded000, 4096, PROT_READ) = 0
18:07:31.683276 mprotect(0x7f3e4d912000, 8192, PROT_READ) = 0
18:07:31.683356 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.683432 munmap(0x7f3e4d8bd000, 110235) = 0
18:07:31.683559 getrandom("\xeb\x8c\x61\x26\x14\xda\x0b\x2e", 8, GRND_NONBLOCK) = 8
18:07:31.683614 brk(NULL)               = 0x5629da1f5000
18:07:31.683658 brk(0x5629da216000)     = 0x5629da216000
18:07:31.683707 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.683803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.683859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e4d11c000
18:07:31.683919 close(3)                = 0
18:07:31.684089 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.684221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.684303 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.684421 read(3, "", 4096)       = 0
18:07:31.684484 close(3)                = 0
18:07:31.684597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.684655 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.684704 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.684743 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.684788 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.684827 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.684883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.684934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.684983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.685038 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.685078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.685143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.685195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.685265 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e4d0a6000
18:07:31.685326 close(3)                = 0
18:07:31.685471 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.685526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.685574 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3e4d8d1000
18:07:31.685626 close(3)                = 0
18:07:31.685684 futex(0x7f3e4d8afa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.685734 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.685791 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.685845 read(0, "NCAPINTS*32\n", 16384) = 12
18:07:31.685899 read(0, "", 16384)      = 0
18:07:31.685962 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.686058 write(1, "12\n", 3)     = 3
18:07:31.686116 close(0)                = 0
18:07:31.686204 close(1)                = 0
18:07:31.686284 close(2)                = 0
18:07:31.686347 exit_group(0)           = ?
18:07:31.686584 +++ exited with 0 +++
