18:07:37.547076 set_robust_list(0x7fa2e278aa20, 24) = 0
18:07:37.547268 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.547372 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.547459 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.547531 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.547687 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa2e27cf520}, NULL, 8) = 0
18:07:37.547794 dup2(3, 0)              = 0
18:07:37.547896 close(3)                = 0
18:07:37.548019 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ce399ff168 /* 129 vars */) = 0
18:07:37.548556 brk(NULL)               = 0x557be826a000
18:07:37.548658 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe193f43f0) = -1 EINVAL (Недопустимый аргумент)
18:07:37.548781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a8919000
18:07:37.548890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.548988 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.549051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.549131 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3a88fe000
18:07:37.549190 close(3)                = 0
18:07:37.549275 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:37.549379 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.549472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:37.549553 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a8888000
18:07:37.549628 mmap(0x7fc3a888a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3a888a000
18:07:37.549704 mmap(0x7fc3a88df000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc3a88df000
18:07:37.549779 mmap(0x7fc3a88fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc3a88fc000
18:07:37.549886 close(3)                = 0
18:07:37.550017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.550097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.550151 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.550228 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.550312 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.550387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.550444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.550500 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3a865f000
18:07:37.550547 mprotect(0x7fc3a8687000, 2023424, PROT_NONE) = 0
18:07:37.550604 mmap(0x7fc3a8687000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3a8687000
18:07:37.550680 mmap(0x7fc3a881c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3a881c000
18:07:37.550739 mmap(0x7fc3a8875000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3a8875000
18:07:37.550803 mmap(0x7fc3a887b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3a887b000
18:07:37.550872 close(3)                = 0
18:07:37.550954 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a865c000
18:07:37.551020 arch_prctl(ARCH_SET_FS, 0x7fc3a865c740) = 0
18:07:37.551101 set_tid_address(0x7fc3a865ca10) = 95731
18:07:37.551148 set_robust_list(0x7fc3a865ca20, 24) = 0
18:07:37.551213 rseq(0x7fc3a865d0e0, 0x20, 0, 0x53053053) = 0
18:07:37.551373 mprotect(0x7fc3a8875000, 16384, PROT_READ) = 0
18:07:37.551467 mprotect(0x7fc3a88fc000, 4096, PROT_READ) = 0
18:07:37.551593 mprotect(0x557be6550000, 4096, PROT_READ) = 0
18:07:37.551656 mprotect(0x7fc3a8953000, 8192, PROT_READ) = 0
18:07:37.551755 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.551869 munmap(0x7fc3a88fe000, 110235) = 0
18:07:37.552048 getrandom("\xbf\x9d\xc5\x79\x7c\xcf\x23\xd1", 8, GRND_NONBLOCK) = 8
18:07:37.552122 brk(NULL)               = 0x557be826a000
18:07:37.552174 brk(0x557be828b000)     = 0x557be828b000
18:07:37.552254 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.552329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.552494 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3a80e7000
18:07:37.552594 close(3)                = 0
18:07:37.552745 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:37.552873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.552980 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc3a8912000
18:07:37.553055 close(3)                = 0
18:07:37.553129 futex(0x7fc3a887aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.553252 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:37.553351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.553420 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.553513 read(3, "", 4096)       = 0
18:07:37.553565 close(3)                = 0
18:07:37.553697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.553766 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.553832 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.553908 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.553974 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.554067 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.554140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.554214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.554286 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.554398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.554485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.554556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:37.554629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:37.554710 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3a890c000
18:07:37.554780 close(3)                = 0
18:07:37.554866 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:37.554985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3a890a000
18:07:37.555056 lseek(3, 0, SEEK_SET)   = 0
18:07:37.555119 read(3, "557be6524000-557be6528000 r--p 0"..., 8192) = 3276
18:07:37.555236 read(3, "", 4916)       = 0
18:07:37.555302 close(3)                = 0
18:07:37.555377 munmap(0x7fc3a890a000, 8192) = 0
18:07:37.555453 sigaltstack({ss_sp=0x557be65517c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:37.555518 rt_sigaction(SIGSEGV, {sa_handler=0x557be6543310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc3a86a1520}, NULL, 8) = 0
18:07:37.555585 rt_sigaction(SIGSEGV, {sa_handler=0x557be6543310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc3a86a1520}, NULL, 8) = 0
18:07:37.555768 brk(0x557be82ac000)     = 0x557be82ac000
18:07:37.555882 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.555954 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:37.556014 read(0, "\nkernel/trace/trace_kdb.o:     \321"..., 98304) = 3034
18:07:37.566635 read(0, "", 94208)      = 0
18:07:37.567253 close(1)                = 0
18:07:37.567330 close(2)                = 0
18:07:37.567412 exit_group(1)           = ?
18:07:37.567669 +++ exited with 1 +++
