18:09:03.218668 set_robust_list(0x7f5d95b9fa20, 24) = 0
18:09:03.218917 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.219041 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.219141 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.219222 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.219324 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d95be4520}, NULL, 8) = 0
18:09:03.219419 dup2(3, 0)              = 0
18:09:03.219520 close(3)                = 0
18:09:03.219643 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55ec3113d3a8 /* 129 vars */) = 0
18:09:03.220143 brk(NULL)               = 0x5580f07a1000
18:09:03.220215 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd941105e0) = -1 EINVAL (Недопустимый аргумент)
18:09:03.220351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32f9c65000
18:09:03.220458 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.220571 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:03.220681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:03.220787 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32f9c4a000
18:09:03.220873 close(3)                = 0
18:09:03.220969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:09:03.221072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:03.221167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:09:03.221259 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32f9bd4000
18:09:03.221366 mmap(0x7f32f9bd6000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f32f9bd6000
18:09:03.221465 mmap(0x7f32f9c2b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f32f9c2b000
18:09:03.221560 mmap(0x7f32f9c48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f32f9c48000
18:09:03.221658 close(3)                = 0
18:09:03.221731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:03.221804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:03.221873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.221948 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:03.222048 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:03.222154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:03.222246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:03.222330 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f32f99ab000
18:09:03.222445 mprotect(0x7f32f99d3000, 2023424, PROT_NONE) = 0
18:09:03.222514 mmap(0x7f32f99d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f32f99d3000
18:09:03.222630 mmap(0x7f32f9b68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f32f9b68000
18:09:03.222709 mmap(0x7f32f9bc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f32f9bc1000
18:09:03.222789 mmap(0x7f32f9bc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f32f9bc7000
18:09:03.222874 close(3)                = 0
18:09:03.222963 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32f99a8000
18:09:03.223082 arch_prctl(ARCH_SET_FS, 0x7f32f99a8740) = 0
18:09:03.223191 set_tid_address(0x7f32f99a8a10) = 98634
18:09:03.223292 set_robust_list(0x7f32f99a8a20, 24) = 0
18:09:03.223396 rseq(0x7f32f99a90e0, 0x20, 0, 0x53053053) = 0
18:09:03.223570 mprotect(0x7f32f9bc1000, 16384, PROT_READ) = 0
18:09:03.223654 mprotect(0x7f32f9c48000, 4096, PROT_READ) = 0
18:09:03.223802 mprotect(0x5580f0391000, 4096, PROT_READ) = 0
18:09:03.223909 mprotect(0x7f32f9c9f000, 8192, PROT_READ) = 0
18:09:03.223998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:03.224111 munmap(0x7f32f9c4a000, 110235) = 0
18:09:03.224285 getrandom("\x42\x31\x0a\xe4\xa6\x48\x42\xd1", 8, GRND_NONBLOCK) = 8
18:09:03.224394 brk(NULL)               = 0x5580f07a1000
18:09:03.224496 brk(0x5580f07c2000)     = 0x5580f07c2000
18:09:03.224612 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:03.224695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:03.224765 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32f9433000
18:09:03.224902 close(3)                = 0
18:09:03.225080 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:03.225171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:03.225240 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f32f9c5e000
18:09:03.225306 close(3)                = 0
18:09:03.225369 futex(0x7f32f9bc6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:03.225498 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:03.225570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:03.225645 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:03.225738 read(3, "", 4096)       = 0
18:09:03.225859 close(3)                = 0
18:09:03.225975 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226103 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226164 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226211 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226271 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226423 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:03.226793 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:09:03.226896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:09:03.227000 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f32f9c58000
18:09:03.227053 close(3)                = 0
18:09:03.227141 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:09:03.227241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f32f9c56000
18:09:03.227312 lseek(3, 0, SEEK_SET)   = 0
18:09:03.227379 read(3, "5580f0365000-5580f0369000 r--p 0"..., 8192) = 3276
18:09:03.227499 read(3, "", 4916)       = 0
18:09:03.227581 close(3)                = 0
18:09:03.227680 munmap(0x7f32f9c56000, 8192) = 0
18:09:03.227752 sigaltstack({ss_sp=0x5580f03927c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:09:03.227835 rt_sigaction(SIGSEGV, {sa_handler=0x5580f0384310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f32f99ed520}, NULL, 8) = 0
18:09:03.227962 rt_sigaction(SIGSEGV, {sa_handler=0x5580f0384310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f32f99ed520}, NULL, 8) = 0
18:09:03.228198 brk(0x5580f07e3000)     = 0x5580f07e3000
18:09:03.228260 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:03.228363 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:03.228459 read(0, "\narch/x86/kernel/pci-dma.o:     "..., 98304) = 4096
18:09:03.238982 close(1)                = 0
18:09:03.239042 close(2)                = 0
18:09:03.239133 exit_group(0)           = ?
18:09:03.239400 +++ exited with 0 +++
