18:07:28.622171 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.622296 dup2(3, 0)              = 0
18:07:28.622355 close(3)                = 0
18:07:28.622449 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:28.622813 brk(NULL)               = 0x55e79535d000
18:07:28.622893 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe249c270) = -1 EINVAL (Недопустимый аргумент)
18:07:28.622991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbee3ed5000
18:07:28.623074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.623136 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:28.623195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:28.623262 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbee3eba000
18:07:28.623311 close(3)                = 0
18:07:28.623372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:28.623424 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:28.623486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.623544 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:28.623609 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:28.623669 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:28.623739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:28.623828 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbee3c91000
18:07:28.623891 mprotect(0x7fbee3cb9000, 2023424, PROT_NONE) = 0
18:07:28.623943 mmap(0x7fbee3cb9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbee3cb9000
18:07:28.623995 mmap(0x7fbee3e4e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbee3e4e000
18:07:28.624061 mmap(0x7fbee3ea7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbee3ea7000
18:07:28.624115 mmap(0x7fbee3ead000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbee3ead000
18:07:28.624205 close(3)                = 0
18:07:28.624268 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbee3c8e000
18:07:28.624322 arch_prctl(ARCH_SET_FS, 0x7fbee3c8e740) = 0
18:07:28.624372 set_tid_address(0x7fbee3c8ea10) = 93842
18:07:28.624420 set_robust_list(0x7fbee3c8ea20, 24) = 0
18:07:28.624466 rseq(0x7fbee3c8f0e0, 0x20, 0, 0x53053053) = 0
18:07:28.624581 mprotect(0x7fbee3ea7000, 16384, PROT_READ) = 0
18:07:28.624673 mprotect(0x55e795353000, 4096, PROT_READ) = 0
18:07:28.624729 mprotect(0x7fbee3f0f000, 8192, PROT_READ) = 0
18:07:28.624804 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:28.624860 munmap(0x7fbee3eba000, 110235) = 0
18:07:28.624957 getrandom("\x5a\x81\x66\xa9\xf6\xdb\xb2\x95", 8, GRND_NONBLOCK) = 8
18:07:28.624998 brk(NULL)               = 0x55e79535d000
18:07:28.625041 brk(0x55e79537e000)     = 0x55e79537e000
18:07:28.625087 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:28.625144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:28.625206 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbee3719000
18:07:28.625264 close(3)                = 0
18:07:28.625389 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:28.625468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:28.625533 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:28.625599 read(3, "", 4096)       = 0
18:07:28.625635 close(3)                = 0
18:07:28.625727 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.625778 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.625826 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.625866 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.625910 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.625952 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.626010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.626052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.626100 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.626152 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.626322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:28.626383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:28.626449 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:28.626517 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbee36a3000
18:07:28.626580 close(3)                = 0
18:07:28.626708 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:28.626797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:28.626885 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbee3ece000
18:07:28.627015 close(3)                = 0
18:07:28.627144 futex(0x7fbee3eaca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:28.627236 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.627355 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:28.627421 read(0, "AVX512_BITALG\n", 16384) = 14
18:07:28.627495 read(0, "", 16384)      = 0
18:07:28.627579 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:28.627664 write(1, "14\n", 3)     = 3
18:07:28.627772 close(0)                = 0
18:07:28.627874 close(1)                = 0
18:07:28.627938 close(2)                = 0
18:07:28.628022 exit_group(0)           = ?
18:07:28.628228 +++ exited with 0 +++
