18:07:25.651350 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.651461 close(3)                = 0
18:07:25.651509 dup2(4, 1)              = 1
18:07:25.651578 close(4)                = 0
18:07:25.651693 pipe2([3, 4], 0)        = 0
18:07:25.651766 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92875
18:07:25.652117 close(4)                = 0
18:07:25.652206 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92876
18:07:25.652481 close(3)                = 0
18:07:25.652531 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:25.652625 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92875
18:07:25.652917 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92875, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.652950 rt_sigreturn({mask=[]}) = 92875
18:07:25.652998 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92876
18:07:25.660767 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92876, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:25.660800 rt_sigreturn({mask=[]}) = 92876
18:07:25.660858 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:25.660970 exit_group(0)           = ?
18:07:25.661108 +++ exited with 0 +++
