18:07:31.718706 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.718838 close(3)                = 0
18:07:31.718893 dup2(4, 1)              = 1
18:07:31.718978 close(4)                = 0
18:07:31.719064 pipe2([3, 4], 0)        = 0
18:07:31.719138 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94937
18:07:31.719437 close(4)                = 0
18:07:31.719531 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94938
18:07:31.719797 close(3)                = 0
18:07:31.719891 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.719978 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94937
18:07:31.720134 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94937, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.720167 rt_sigreturn({mask=[]}) = 94937
18:07:31.720211 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94938
18:07:31.727187 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94938, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.727213 rt_sigreturn({mask=[]}) = 94938
18:07:31.727256 wait4(-1, 0x7ffe3bb71d9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.727333 exit_group(0)           = ?
18:07:31.727509 +++ exited with 0 +++
