18:09:38.791925 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:38.791996 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.792044 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.792092 rt_sigaction(SIGINT, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.792144 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.792195 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.792246 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.792297 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.792348 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.792517 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.792632 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.792686 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.792739 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.792789 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.792843 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.792895 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.792947 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.792998 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55dc1ae2da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.793051 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.793102 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.793172 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.793226 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.793277 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.793329 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.793390 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.793440 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.793512 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.793575 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.793645 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.793708 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.793770 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.793838 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55dc1ae2ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.793902 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794004 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.794070 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794136 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.794200 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794259 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.794301 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794348 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.794394 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794443 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.794485 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794548 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.794591 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794634 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55dc1ae27cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, 8) = 0
18:09:38.794671 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794708 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.794744 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794787 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.794824 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794870 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.794913 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.794950 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.794993 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795048 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.795094 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795135 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.795173 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795220 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795258 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795298 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.795341 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795394 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.795437 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795473 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.795516 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795554 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.795600 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795639 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.795686 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795733 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.795848 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.795907 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.795968 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796010 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796052 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796088 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796125 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796163 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796201 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796241 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796279 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796317 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796365 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796402 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796442 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796488 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796532 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796577 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796612 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796654 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796696 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796738 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796775 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796822 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.796904 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.796964 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797012 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797070 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797115 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797164 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797201 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797240 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797279 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797320 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797362 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797416 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797460 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797502 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797543 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797583 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797625 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797665 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797701 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797740 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797784 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797826 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797867 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797911 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.797950 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.797994 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.798038 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f661be68520}, NULL, 8) = 0
18:09:38.798083 getuid()                = 0
18:09:38.798123 setresuid(-1, 0, -1)    = 0
18:09:38.798165 getgid()                = 0
18:09:38.798205 setresgid(-1, 0, -1)    = 0
18:09:38.798239 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:38.798283 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55dc1c7fff60 /* 128 vars */) = 0
18:09:38.798651 brk(NULL)               = 0x55d9b487f000
18:09:38.798704 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef7490e20) = -1 EINVAL (Недопустимый аргумент)
18:09:38.798776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd6a0184000
18:09:38.798824 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.798877 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:38.798923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:38.798972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6a0169000
18:09:38.799010 close(3)                = 0
18:09:38.799059 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:38.799101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:38.799144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.799187 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:38.799224 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:38.799272 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:38.799317 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:38.799357 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd69ff40000
18:09:38.799398 mprotect(0x7fd69ff68000, 2023424, PROT_NONE) = 0
18:09:38.799441 mmap(0x7fd69ff68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd69ff68000
18:09:38.799493 mmap(0x7fd6a00fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd6a00fd000
18:09:38.799529 mmap(0x7fd6a0156000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd6a0156000
18:09:38.799578 mmap(0x7fd6a015c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd6a015c000
18:09:38.799629 close(3)                = 0
18:09:38.799691 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd69ff3d000
18:09:38.799734 arch_prctl(ARCH_SET_FS, 0x7fd69ff3d740) = 0
18:09:38.799770 set_tid_address(0x7fd69ff3da10) = 99907
18:09:38.799855 set_robust_list(0x7fd69ff3da20, 24) = 0
18:09:38.799895 rseq(0x7fd69ff3e0e0, 0x20, 0, 0x53053053) = 0
18:09:38.800019 mprotect(0x7fd6a0156000, 16384, PROT_READ) = 0
18:09:38.800114 mprotect(0x55d9b3c12000, 8192, PROT_READ) = 0
18:09:38.800167 mprotect(0x7fd6a01be000, 8192, PROT_READ) = 0
18:09:38.800231 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:38.800282 munmap(0x7fd6a0169000, 110235) = 0
18:09:38.800373 getuid()                = 0
18:09:38.800420 getgid()                = 0
18:09:38.800454 getpid()                = 99907
18:09:38.800514 rt_sigaction(SIGCHLD, {sa_handler=0x55d9b3c08aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.800570 geteuid()               = 0
18:09:38.800616 getrandom("\xee\xf9\x66\x8c\xe1\x31\x9e\x01", 8, GRND_NONBLOCK) = 8
18:09:38.800654 brk(NULL)               = 0x55d9b487f000
18:09:38.800698 brk(0x55d9b48a0000)     = 0x55d9b48a0000
18:09:38.800764 getppid()               = 99902
18:09:38.800842 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:38.800908 geteuid()               = 0
18:09:38.800946 getegid()               = 0
18:09:38.800979 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.801020 rt_sigaction(SIGINT, {sa_handler=0x55d9b3c08aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.801063 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.801104 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.801148 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.801185 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.801286 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.801330 rt_sigaction(SIGHUP, {sa_handler=0x55d9b3c08aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.801379 rt_sigaction(SIGQUIT, {sa_handler=0x55d9b3c08aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.801426 rt_sigaction(SIGTERM, {sa_handler=0x55d9b3c08aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.801469 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:38.801506 rt_sigaction(SIGPIPE, {sa_handler=0x55d9b3c08aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd69ff82520}, NULL, 8) = 0
18:09:38.801548 pipe2([3, 4], 0)        = 0
18:09:38.801598 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd69ff3da10) = 99908
18:09:38.801970 close(4)                = 0
18:09:38.802052 newfstatat(AT_FDCWD, "/usr/local/sbin/awk", 0x7ffef7490bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.802135 newfstatat(AT_FDCWD, "/usr/local/bin/awk", 0x7ffef7490bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.802235 newfstatat(AT_FDCWD, "/usr/sbin/awk", 0x7ffef7490bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:38.802324 newfstatat(AT_FDCWD, "/usr/bin/awk", {st_mode=S_IFREG|0755, st_size=704984, ...}, 0) = 0
18:09:38.802408 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fd69ff3da10) = 99909
18:09:38.802647 close(3)                = 0
18:09:38.802710 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:38.802794 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99908, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.802850 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:09:38.802928 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99908
18:09:38.802983 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99909
18:09:38.814838 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99909, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:38.815137 rt_sigreturn({mask=[]}) = 99909
18:09:38.815291 wait4(-1, 0x7ffef7490b0c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:38.815420 openat(AT_FDCWD, "arch/x86/platform/intel-mid/.modules.order.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:09:38.815640 fcntl(1, F_DUPFD, 10)   = 10
18:09:38.815727 close(1)                = 0
18:09:38.815815 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:09:38.815870 dup2(3, 1)              = 1
18:09:38.816002 close(3)                = 0
18:09:38.816349 write(1, "cmd_arch/x86/platform/intel-mid/"..., 121) = 121
18:09:38.816493 dup2(10, 1)             = 1
18:09:38.817066 close(10)               = 0
18:09:38.817172 exit_group(0)           = ?
18:09:38.818097 +++ exited with 0 +++
