18:07:16.124966 close(3)                = 0
18:07:16.125038 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/umwait.o", "/tmp/ccfxAElD.s"], 0x23573d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.125228 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/umwait.o", "/tmp/ccfxAElD.s"], 0x23573d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.125381 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/umwait.o", "/tmp/ccfxAElD.s"], 0x23573d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.125532 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/umwait.o", "/tmp/ccfxAElD.s"], 0x23573d0 /* 133 vars */) = 0
18:07:16.125890 brk(NULL)               = 0x55aa1d293000
18:07:16.125968 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2284b460) = -1 EINVAL (Недопустимый аргумент)
18:07:16.126050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60af5d0000
18:07:16.126123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.126190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.126251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.126315 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60af5b5000
18:07:16.126382 close(3)                = 0
18:07:16.126438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.126502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.126548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:16.126610 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60af478000
18:07:16.126709 mmap(0x7f60af4bf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f60af4bf000
18:07:16.126773 mmap(0x7f60af4ca000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f60af4ca000
18:07:16.126824 mmap(0x7f60af4d3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f60af4d3000
18:07:16.126896 close(3)                = 0
18:07:16.126950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:16.127016 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.127073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:16.127140 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60af300000
18:07:16.127194 mprotect(0x7f60af340000, 1179648, PROT_NONE) = 0
18:07:16.127276 mmap(0x7f60af340000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f60af340000
18:07:16.127327 mmap(0x7f60af426000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f60af426000
18:07:16.127399 mmap(0x7f60af460000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f60af460000
18:07:16.127477 close(3)                = 0
18:07:16.127532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:16.127595 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.127657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:16.127723 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60af2e4000
18:07:16.127804 mprotect(0x7f60af2e6000, 98304, PROT_NONE) = 0
18:07:16.127875 mmap(0x7f60af2e6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f60af2e6000
18:07:16.127938 mmap(0x7f60af2f7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f60af2f7000
18:07:16.128025 mmap(0x7f60af2fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f60af2fe000
18:07:16.128103 close(3)                = 0
18:07:16.128163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.128232 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.128301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.128352 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.128406 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.128481 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.128549 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.128599 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60af0bb000
18:07:16.128670 mprotect(0x7f60af0e3000, 2023424, PROT_NONE) = 0
18:07:16.128737 mmap(0x7f60af0e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60af0e3000
18:07:16.128822 mmap(0x7f60af278000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f60af278000
18:07:16.128878 mmap(0x7f60af2d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60af2d1000
18:07:16.128942 mmap(0x7f60af2d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60af2d7000
18:07:16.129011 close(3)                = 0
18:07:16.129123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60af0b9000
18:07:16.129184 arch_prctl(ARCH_SET_FS, 0x7f60af0ba000) = 0
18:07:16.129238 set_tid_address(0x7f60af0ba2d0) = 90215
18:07:16.129289 set_robust_list(0x7f60af0ba2e0, 24) = 0
18:07:16.129338 rseq(0x7f60af0ba9a0, 0x20, 0, 0x53053053) = 0
18:07:16.129456 mprotect(0x7f60af2d1000, 16384, PROT_READ) = 0
18:07:16.129535 mprotect(0x7f60af2fe000, 4096, PROT_READ) = 0
18:07:16.129822 mprotect(0x7f60af460000, 86016, PROT_READ) = 0
18:07:16.130563 mprotect(0x7f60af4d3000, 921600, PROT_READ) = 0
18:07:16.130731 mprotect(0x55aa1c9c2000, 20480, PROT_READ) = 0
18:07:16.130791 mprotect(0x7f60af60a000, 8192, PROT_READ) = 0
18:07:16.130880 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.130965 munmap(0x7f60af5b5000, 110235) = 0
18:07:16.131133 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2792}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:16.131216 rt_sigaction(SIGSEGV, {sa_handler=0x55aa1c97b408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60af0fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.131308 rt_sigaction(SIGILL, {sa_handler=0x55aa1c97b408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60af0fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.131363 rt_sigaction(SIGBUS, {sa_handler=0x55aa1c97b408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60af0fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.131436 rt_sigaction(SIGABRT, {sa_handler=0x55aa1c97b408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60af0fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.131490 rt_sigaction(SIGFPE, {sa_handler=0x55aa1c97b408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f60af0fd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:16.131595 getrandom("\x2f\xac\xc5\x27\xb3\x53\x38\xb0", 8, GRND_NONBLOCK) = 8
18:07:16.131652 brk(NULL)               = 0x55aa1d293000
18:07:16.131711 brk(0x55aa1d2b4000)     = 0x55aa1d2b4000
18:07:16.131772 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.131865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.131946 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60aeb44000
18:07:16.132028 close(3)                = 0
18:07:16.132208 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/umwait.o", 0x7fff2284b3b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.132451 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:16.132515 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/umwait.o", 0x7fff2284b210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.132625 openat(AT_FDCWD, "arch/x86/kernel/cpu/umwait.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:16.132783 fcntl(3, F_GETFD)       = 0
18:07:16.132911 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:16.133085 brk(0x55aa1d2d5000)     = 0x55aa1d2d5000
18:07:16.134058 brk(0x55aa1d2fa000)     = 0x55aa1d2fa000
18:07:16.134765 openat(AT_FDCWD, "/tmp/ccfxAElD.s", O_RDONLY) = 4
18:07:16.134848 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=776952, ...}, AT_EMPTY_PATH) = 0
18:07:16.134951 read(4, "\t.file\t\"umwait.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:07:16.135052 read(4, "ate\n\t.cfi_restore 3\n.LVL18:\n\t.lo"..., 28672) = 28672
18:07:16.135558 read(4, "nux/device/class.h\"\n\t.file 174 \""..., 32768) = 32768
18:07:16.136465 brk(0x55aa1d31b000)     = 0x55aa1d31b000
18:07:16.137694 brk(0x55aa1d33c000)     = 0x55aa1d33c000
18:07:16.139041 brk(0x55aa1d35d000)     = 0x55aa1d35d000
18:07:16.139700 read(4, "te\t0x12\n\t.long\t0x2a\n\t.value\t0xb0"..., 32768) = 32768
18:07:16.142099 read(4, "\t.long\t.LASF559\n\t.byte\t0x24\n\t.by"..., 32768) = 32768
18:07:16.144401 read(4, "\t.byte\t0x39\n\t.byte\t0x5f\n\t.byte\t0"..., 32768) = 32768
18:07:16.144955 brk(0x55aa1d37e000)     = 0x55aa1d37e000
18:07:16.146867 read(4, "\t.uleb128 0x6\n\t.long\t.LASF1036\n\t"..., 32768) = 32768
18:07:16.149080 read(4, "8\n\t.byte\t0x58\n\t.byte\t0x58\n\t.byte"..., 32768) = 32768
18:07:16.149977 brk(0x55aa1d39f000)     = 0x55aa1d39f000
18:07:16.151349 read(4, "8a\n\t.byte\t0x8\n\t.long\t0x73cd\n\t.ul"..., 32768) = 32768
18:07:16.153491 read(4, "LASF1896\n\t.byte\t0x6e\n\t.byte\t0x8a"..., 32768) = 32768
18:07:16.155541 brk(0x55aa1d3c0000)     = 0x55aa1d3c0000
18:07:16.156124 read(4, "e\t0x21\n\t.byte\t0x11\n\t.long\t0x2a\n\t"..., 32768) = 32768
18:07:16.158641 read(4, "byte\t0x87\n\t.byte\t0x43\n\t.byte\t0xb"..., 32768) = 32768
18:07:16.160086 brk(0x55aa1d3e4000)     = 0x55aa1d3e4000
18:07:16.161440 read(4, "\t.long\t0x4848\n\t.uleb128 0x3\n\t.lo"..., 32768) = 32768
18:07:16.163534 read(4, "LASF2826\n\t.byte\t0x7\n\t.long\t0x61\n"..., 32768) = 32768
18:07:16.164832 read(4, "te\t0x64\n\t.byte\t0x12\n\t.long\t0x3ef"..., 32768) = 32768
18:07:16.166812 brk(0x55aa1d405000)     = 0x55aa1d405000
18:07:16.167496 read(4, "0xf\n\t.long\t0x61\n\t.byte\t0x4\n\t.ule"..., 32768) = 32768
18:07:16.169812 read(4, "byte\t0x48\n\t.byte\t0xb2\n\t.byte\t0x1"..., 32768) = 32768
18:07:16.171976 read(4, "3901\n\t.byte\t0xb6\n\t.value\t0x17c\n\t"..., 32768) = 32768
18:07:16.173004 brk(0x55aa1d426000)     = 0x55aa1d426000
18:07:16.174165 read(4, "\n\t.byte\t0x47\n\t.byte\t0x12\n\t.long\t"..., 32768) = 32768
18:07:16.176257 read(4, "x3b\n\t.uleb128 0xb\n\t.uleb128 0x39"..., 32768) = 32768
18:07:16.177553 brk(0x55aa1d447000)     = 0x55aa1d447000
18:07:16.178482 read(4, ":\n\t.uleb128 .LVU286\n\t.uleb128 .L"..., 32768) = 32768
18:07:16.180373 read(4, ".LASF287:\n\t.string\t\"nivcsw\"\n.LAS"..., 32768) = 32768
18:07:16.181668 read(4, "aw_early\"\n.LASF309:\n\t.string\t\"bl"..., 32768) = 32768
18:07:16.182536 read(4, "OTATED\"\n.LASF3632:\n\t.string\t\"del"..., 32768) = 32768
18:07:16.183542 read(4, "tl_table_header\"\n.LASF1754:\n\t.st"..., 32768) = 23288
18:07:16.183611 read(4, "", 8192)       = 0
18:07:16.184211 brk(0x55aa1d468000)     = 0x55aa1d468000
18:07:16.185002 close(4)                = 0
18:07:16.186377 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:16.186454 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.186528 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.186627 read(4, "", 4096)       = 0
18:07:16.186672 close(4)                = 0
18:07:16.186817 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.186916 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.186992 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187087 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187155 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187211 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187516 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.187572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:16.187630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:16.187692 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f60aea92000
18:07:16.187748 close(4)                = 0
18:07:16.187888 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:16.187951 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.188008 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f60af5c9000
18:07:16.188064 close(4)                = 0
18:07:16.188115 futex(0x7f60af2d6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.188198 brk(0x55aa1d489000)     = 0x55aa1d489000
18:07:16.188942 brk(0x55aa1d4aa000)     = 0x55aa1d4aa000
18:07:16.189408 brk(0x55aa1d4cb000)     = 0x55aa1d4cb000
18:07:16.189961 brk(0x55aa1d4ec000)     = 0x55aa1d4ec000
18:07:16.190410 brk(0x55aa1d50d000)     = 0x55aa1d50d000
18:07:16.190653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.190729 lseek(3, 151552, SEEK_SET) = 151552
18:07:16.190779 read(3, "", 1592)       = 0
18:07:16.190847 lseek(3, 1592, SEEK_CUR) = 153144
18:07:16.190907 write(3, "\0umwait.c\0__initcall__kmod_umwai"..., 672) = 672
18:07:16.191130 lseek(3, 0, SEEK_SET)   = 0
18:07:16.191175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.191262 lseek(3, -4032, SEEK_CUR) = 64
18:07:16.191311 write(3, "\350\0\0\0\0UH\211\327\213\25\0\0\0\0H\307\306\0\0\0\0\203\342\374H\211\345\350\0\0\0"..., 723) = 723
18:07:16.191376 lseek(3, 0, SEEK_SET)   = 0
18:07:16.191418 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.191484 lseek(3, -3296, SEEK_CUR) = 800
18:07:16.191531 write(3, "\0\0\0\0\0\0\0\0\226\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 652) = 652
18:07:16.191583 lseek(3, 0, SEEK_SET)   = 0
18:07:16.191630 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.191687 lseek(3, -2640, SEEK_CUR) = 1456
18:07:16.191733 write(3, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 263) = 263
18:07:16.191799 lseek(3, 0, SEEK_SET)   = 0
18:07:16.191860 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.191930 lseek(3, -2376, SEEK_CUR) = 1720
18:07:16.191977 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\353E\1\0\5\0\1\10\0\0\0\0s\0\0\0\0\1\0\0"..., 2376) = 2376
18:07:16.192035 write(3, "\10\36\302\0\0\230\2\0\0\0\0\r\361\7\fK\302\0\0\240\2\0\0\0\0\r\362\7\22\305M\0"..., 4096) = 4096
18:07:16.192094 write(3, "\330\23\6\0\0\0\0\35K\5\t\312\0\0\0\334\23\6\0\0\0\0\35N\5\34Rw\0\0\340\23"..., 4096) = 4096
18:07:16.192151 write(3, "\0#s\1%\232I\0\0\220\2\0\0\0\0#v\1\20*\0\0\0\230\2\0\0\0\0#x\1"..., 4096) = 4096
18:07:16.192208 write(3, "(9\"\10_9\0\0\1\0\0\0\09#\6V\1\0\0\0\1\0\0\0\09$\31_9\0"..., 4096) = 4096
18:07:16.192268 write(3, "\340\0\0H\2\0\0\0\0Ge\2\17\215\340\0\0P\2\0\0\0\0Gk\2\10v\342\0\0X"..., 4096) = 4096
18:07:16.192328 write(3, "\0\0\0I\22\3\r\361\6\0\0\0\2\0\0\0\0I\23\3\23e\3\0\0\10\2\0\0\0\0I"..., 4096) = 4096
18:07:16.192388 write(3, "\0 \35f\1\10\177i\0\0\2\0\0\0\0\35k\1\22*\0\0\0\0\2\0\0\0\0\35n\1"..., 4096) = 4096
18:07:16.192446 write(3, "F\1\30i/\1\0\364\r\6\0\0\0\0hG\1\33\2040\1\0\370\r\6\0\0\0\0hI\1"..., 4096) = 4096
18:07:16.192511 write(3, "\33\tu\0\0\370\6\0\0\0\0\r\346\5\0243\300\0\0\0\1\6\0\0\0\0\r\347\5\24\255\3"..., 4096) = 4096
18:07:16.192573 write(3, "\0\0\1\0\0\0\0{\17\r\"Z\0\0\0\1\0\0\0\0{\21\30\352\230\0\0\10\1\0\0\0"..., 4096) = 4096
18:07:16.192629 write(3, "\0x\2\6\0\0\0\0\205\326\1\17a\0\0\0\200\2\6\0\0\0\0\205\327\1\34\365\337\0\0\210"..., 4096) = 4096
18:07:16.192688 write(3, "\rZ\4\23e\3\0\0\10\2\0\0\0\0\r[\4\24\255\3\0\0\30\2\0\0\0\0\r\\\4\23"..., 4096) = 4096
18:07:16.192746 write(3, "\321\0\08$\0\0\0\0\213K\17a\0\0\0\340\1$\0\0\0\0\213L\17a\0\0\0\341\1"..., 4096) = 4096
18:07:16.192806 write(3, "\0\0\30\1\0\0\0\0\213\304 H\333\0\0X\0\4\v\331\0\0\t\0\0\0\08\213\212\10\273"..., 4096) = 4096
18:07:16.192865 write(3, "\20\0\f\357\350\0\0M\351\0\0004*\0\0\0\0\30\0\0\0\0\5\312\0\0\0\237\32\6\364\351"..., 4096) = 4096
18:07:16.192924 write(3, "\2\26J\t\1\0\320\2\6\0\0\0\0\2441\2\24T\t\1\0\330\2\6\0\0\0\0\2443\2\30"..., 4096) = 4096
18:07:16.192990 write(3, "\337\10\1\0\4\337\10\1\0\v\0\0\0\0\4E\t\1\0\v\0\0\0\0\4O\t\1\0\16\0\0"..., 4096) = 4096
18:07:16.193076 write(3, "\0\0I\31\1\0\r*\0\0\0\1\0\24 c\256\3z\31\1\0\nseq\0c\257\22a\0"..., 4096) = 4096
18:07:16.193142 write(3, "a\0\0\0\0\4#)\1\0\17[)\1\0\3(%\1\0\3\312\26\1\0\3a\0\0\0\0\4"..., 4096) = 4096
18:07:16.193207 write(3, "\0010\0\0F\0\0\0\0\0\0\0\0\2277\1\0_9\1\0\34\1U\t\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.193289 write(3, ":\v;\v9\vI\238\5\0\0:4\0\3\16:!\3;\59!\2I\23\0\0;\23\1"..., 4096) = 4096
18:07:16.193358 write(3, "\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\6\0\0\0\0\2\0"..., 4096) = 4096
18:07:16.193421 write(3, "request\0cpuhp_dead\0s_remove_coun"..., 4096) = 4096
18:07:16.193488 write(3, "hutdown\0dq_lock\0i_cdev\0ldt_struc"..., 4096) = 4096
18:07:16.193555 write(3, "tag\0srcu_cb_mutex\0static_call_si"..., 4096) = 4096
18:07:16.193609 write(3, "eneric -mno-red-zone -mcmodel=ke"..., 4096) = 4096
18:07:16.193671 write(3, "c_prio\0queued\0may_skip_resume\0sh"..., 4096) = 4096
18:07:16.193733 write(3, "32\0bd_dev\0signalfd_wqh\0mmap\0fl_p"..., 4096) = 4096
18:07:16.193810 write(3, "PUHP_TRACE_RB_PREPARE\0bi_io_vec\0"..., 4096) = 4096
18:07:16.193878 write(3, "tion\0thaw\0NOT_INIT\0get_nextdqblk"..., 4096) = 4096
18:07:16.193949 write(3, "raced\0trc_reader_special\0device_"..., 4096) = 4096
18:07:16.194007 write(3, "_t\0tree_scanned\0lruvec_stats\0__S"..., 4096) = 4096
18:07:16.194070 write(3, "IME_IOWAIT\0CPUHP_RCUTREE_PREP\0re"..., 4096) = 4096
18:07:16.194137 write(3, "e_offset\0ARG_PTR_TO_MEM\0attribut"..., 4096) = 4096
18:07:16.194210 write(3, "r_cpu_nodestats\0setlease\0finish_"..., 4096) = 4096
18:07:16.194285 write(3, "omplete\0idr_rt\0legacy_name\0xa_lo"..., 3917) = 3917
18:07:16.194354 lseek(3, 147456, SEEK_SET) = 147456
18:07:16.194407 read(3, "omplete\0idr_rt\0legacy_name\0xa_lo"..., 4096) = 4096
18:07:16.194467 lseek(3, -176, SEEK_CUR) = 151376
18:07:16.194512 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 176) = 176
18:07:16.194634 brk(0x55aa1d541000)     = 0x55aa1d541000
18:07:16.194938 write(3, "N\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0$\0\0\0\0\0\0\0"..., 272) = 272
18:07:16.195005 lseek(3, 151552, SEEK_SET) = 151552
18:07:16.195058 read(3, "N\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 2264
18:07:16.195133 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1832) = 1832
18:07:16.195200 write(3, "\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 4096
18:07:16.195270 write(3, "o\7\0\0\0\0\0\0\n\0\0\0#\0\0\0\377\214\0\0\0\0\0\0|\7\0\0\0\0\0\0"..., 122880) = 122880
18:07:16.195519 write(3, "AE\1\0\0\0\0\0\1\0\0\0\2\0\0\0P\2\0\0\0\0\0\0\\E\1\0\0\0\0\0"..., 4096) = 4096
18:07:16.195581 write(3, "P\3\0\0\0\0\0\0?\1\0\0\0\0\0\0\n\0\0\0$\0\0\0^\3\0\0\0\0\0\0"..., 3968) = 3968
18:07:16.195632 lseek(3, 151552, SEEK_SET) = 151552
18:07:16.195677 read(3, "N\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:16.195723 lseek(3, -3824, SEEK_CUR) = 151824
18:07:16.195766 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320) = 1320
18:07:16.195844 lseek(3, 286720, SEEK_SET) = 286720
18:07:16.195890 read(3, "P\3\0\0\0\0\0\0?\1\0\0\0\0\0\0\n\0\0\0$\0\0\0^\3\0\0\0\0\0\0"..., 4096) = 3968
18:07:16.195946 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 128) = 128
18:07:16.196015 write(3, ".rela.discard.retpoline_safe\0.re"..., 339) = 339
18:07:16.196069 lseek(3, 0, SEEK_SET)   = 0
18:07:16.196117 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:16.196165 lseek(3, 290816, SEEK_SET) = 290816
18:07:16.196208 read(3, ".rela.discard.retpoline_safe\0.re"..., 4096) = 339
18:07:16.196253 lseek(3, 5, SEEK_CUR)   = 291160
18:07:16.196316 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
18:07:16.196366 close(3)                = 0
18:07:16.196415 brk(0x55aa1d522000)     = 0x55aa1d522000
18:07:16.196499 exit_group(0)           = ?
18:07:16.197407 +++ exited with 0 +++
