18:07:31.849194 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.849342 dup2(3, 0)              = 0
18:07:31.849393 close(3)                = 0
18:07:31.849496 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.849839 brk(NULL)               = 0x55e875008000
18:07:31.849902 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe291c3f30) = -1 EINVAL (Недопустимый аргумент)
18:07:31.849973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04dd9ab000
18:07:31.850032 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.850098 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.850153 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.850208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04dd990000
18:07:31.850252 close(3)                = 0
18:07:31.850304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.850357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.850411 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.850459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.850506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.850554 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.850605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.850673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04dd767000
18:07:31.850739 mprotect(0x7f04dd78f000, 2023424, PROT_NONE) = 0
18:07:31.850816 mmap(0x7f04dd78f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04dd78f000
18:07:31.850889 mmap(0x7f04dd924000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04dd924000
18:07:31.850953 mmap(0x7f04dd97d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f04dd97d000
18:07:31.851010 mmap(0x7f04dd983000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04dd983000
18:07:31.851069 close(3)                = 0
18:07:31.851130 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04dd764000
18:07:31.851174 arch_prctl(ARCH_SET_FS, 0x7f04dd764740) = 0
18:07:31.851223 set_tid_address(0x7f04dd764a10) = 94984
18:07:31.851275 set_robust_list(0x7f04dd764a20, 24) = 0
18:07:31.851334 rseq(0x7f04dd7650e0, 0x20, 0, 0x53053053) = 0
18:07:31.851444 mprotect(0x7f04dd97d000, 16384, PROT_READ) = 0
18:07:31.851532 mprotect(0x55e873bb0000, 4096, PROT_READ) = 0
18:07:31.851589 mprotect(0x7f04dd9e5000, 8192, PROT_READ) = 0
18:07:31.851661 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.851751 munmap(0x7f04dd990000, 110235) = 0
18:07:31.851874 getrandom("\x76\x50\xc3\x2c\xfe\x78\x20\x82", 8, GRND_NONBLOCK) = 8
18:07:31.851923 brk(NULL)               = 0x55e875008000
18:07:31.851984 brk(0x55e875029000)     = 0x55e875029000
18:07:31.852030 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.852086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.852135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04dd1ef000
18:07:31.852185 close(3)                = 0
18:07:31.852284 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:31.852342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:31.852397 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:31.852473 read(3, "", 4096)       = 0
18:07:31.852534 close(3)                = 0
18:07:31.852658 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.852767 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.852834 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.852891 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.852947 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.853003 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.853058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.853111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.853164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.853218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.853275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.853330 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:31.853408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:31.853520 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04dd179000
18:07:31.853627 close(3)                = 0
18:07:31.853783 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.853842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.853903 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f04dd9a4000
18:07:31.853956 close(3)                = 0
18:07:31.854008 futex(0x7f04dd982a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.854061 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.854121 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.854177 read(0, "VIRTUAL_NMIS\n", 16384) = 13
18:07:31.854233 read(0, "", 16384)      = 0
18:07:31.854287 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.854348 write(1, "13\n", 3)     = 3
18:07:31.854403 close(0)                = 0
18:07:31.854511 close(1)                = 0
18:07:31.854575 close(2)                = 0
18:07:31.854624 exit_group(0)           = ?
18:07:31.854820 +++ exited with 0 +++
