18:07:32.179653 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.179813 close(3)                = 0
18:07:32.179878 dup2(4, 1)              = 1
18:07:32.179933 close(4)                = 0
18:07:32.180021 pipe2([3, 4], 0)        = 0
18:07:32.180106 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95091
18:07:32.180494 close(4)                = 0
18:07:32.180558 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95092
18:07:32.180911 close(3)                = 0
18:07:32.181084 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.181189 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95091
18:07:32.181420 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95091, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.181467 rt_sigreturn({mask=[]}) = 95091
18:07:32.181537 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95092
18:07:32.189083 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95092, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.189121 rt_sigreturn({mask=[]}) = 95092
18:07:32.189198 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.189300 exit_group(0)           = ?
18:07:32.189526 +++ exited with 0 +++
