18:07:31.672032 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.672208 dup2(3, 0)              = 0
18:07:31.672265 close(3)                = 0
18:07:31.672386 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.672898 brk(NULL)               = 0x55e7b88d0000
18:07:31.672978 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc842f8b0) = -1 EINVAL (Недопустимый аргумент)
18:07:31.673078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20f7843000
18:07:31.673154 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.673228 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.673307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.673398 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20f7828000
18:07:31.673459 close(3)                = 0
18:07:31.673530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.673612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.673677 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.673743 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.673806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.673869 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.673941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.674007 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20f75ff000
18:07:31.674089 mprotect(0x7f20f7627000, 2023424, PROT_NONE) = 0
18:07:31.674149 mmap(0x7f20f7627000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20f7627000
18:07:31.674220 mmap(0x7f20f77bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f20f77bc000
18:07:31.674295 mmap(0x7f20f7815000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20f7815000
18:07:31.674366 mmap(0x7f20f781b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20f781b000
18:07:31.674440 close(3)                = 0
18:07:31.674510 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20f75fc000
18:07:31.674565 arch_prctl(ARCH_SET_FS, 0x7f20f75fc740) = 0
18:07:31.674615 set_tid_address(0x7f20f75fca10) = 94925
18:07:31.674656 set_robust_list(0x7f20f75fca20, 24) = 0
18:07:31.674702 rseq(0x7f20f75fd0e0, 0x20, 0, 0x53053053) = 0
18:07:31.674860 mprotect(0x7f20f7815000, 16384, PROT_READ) = 0
18:07:31.674964 mprotect(0x55e7b6cad000, 4096, PROT_READ) = 0
18:07:31.675034 mprotect(0x7f20f787d000, 8192, PROT_READ) = 0
18:07:31.675128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.675219 munmap(0x7f20f7828000, 110235) = 0
18:07:31.675351 getrandom("\xa8\x9c\x57\x9f\xd8\x0c\xc3\x42", 8, GRND_NONBLOCK) = 8
18:07:31.675403 brk(NULL)               = 0x55e7b88d0000
18:07:31.675447 brk(0x55e7b88f1000)     = 0x55e7b88f1000
18:07:31.675513 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.675586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.675648 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20f7087000
18:07:31.675726 close(3)                = 0
18:07:31.675875 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:31.675939 read(0, "\"SRSO\"\n", 8192) = 7
18:07:31.676004 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.676071 read(0, "", 8192)       = 0
18:07:31.676143 close(0)                = 0
18:07:31.676207 write(1, "\"srso\"\n", 7) = 7
18:07:31.676286 close(1)                = 0
18:07:31.676357 close(2)                = 0
18:07:31.676442 exit_group(0)           = ?
18:07:31.676662 +++ exited with 0 +++
