18:07:18.167741 set_robust_list(0x7fb237888a20, 24) = 0
18:07:18.167881 close(3)                = 0
18:07:18.167929 dup2(4, 1)              = 1
18:07:18.167970 close(4)                = 0
18:07:18.168038 pipe2([3, 4], 0)        = 0
18:07:18.168094 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90425
18:07:18.168466 close(4)                = 0
18:07:18.168559 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.168644 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.168717 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:18.168796 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:18.168874 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90426
18:07:18.169208 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90425, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.169263 rt_sigreturn({mask=[]}) = 90426
18:07:18.169348 close(3)                = 0
18:07:18.169438 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:18.169502 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90425
18:07:18.169625 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90426
18:07:18.174039 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90426, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:18.174101 rt_sigreturn({mask=[]}) = 90426
18:07:18.174171 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:18.174266 exit_group(0)           = ?
18:07:18.174435 +++ exited with 0 +++
