18:07:23.288150 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.288329 dup2(3, 0)              = 0
18:07:23.288412 close(3)                = 0
18:07:23.288549 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.289036 brk(NULL)               = 0x555ea1fae000
18:07:23.289107 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff590dc510) = -1 EINVAL (Недопустимый аргумент)
18:07:23.289197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74b0d3a000
18:07:23.289278 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.289356 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.289420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.289494 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74b0d1f000
18:07:23.289556 close(3)                = 0
18:07:23.289634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.289709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.289780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.289855 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b0d15000
18:07:23.289947 mprotect(0x7f74b0d17000, 24576, PROT_NONE) = 0
18:07:23.290020 mmap(0x7f74b0d17000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74b0d17000
18:07:23.290094 mmap(0x7f74b0d1b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f74b0d1b000
18:07:23.290182 mmap(0x7f74b0d1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f74b0d1d000
18:07:23.290291 close(3)                = 0
18:07:23.290379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.290475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.290571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.290655 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b0ce9000
18:07:23.290730 mprotect(0x7f74b0cef000, 139264, PROT_NONE) = 0
18:07:23.290808 mmap(0x7f74b0cef000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f74b0cef000
18:07:23.290888 mmap(0x7f74b0d09000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f74b0d09000
18:07:23.290961 mmap(0x7f74b0d11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f74b0d11000
18:07:23.291037 mmap(0x7f74b0d13000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74b0d13000
18:07:23.291124 close(3)                = 0
18:07:23.291190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.291288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.291366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.291450 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.291528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.291615 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.291696 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.291771 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b0ac0000
18:07:23.291876 mprotect(0x7f74b0ae8000, 2023424, PROT_NONE) = 0
18:07:23.291975 mmap(0x7f74b0ae8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74b0ae8000
18:07:23.292066 mmap(0x7f74b0c7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74b0c7d000
18:07:23.292131 mmap(0x7f74b0cd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74b0cd6000
18:07:23.292230 mmap(0x7f74b0cdc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74b0cdc000
18:07:23.292319 close(3)                = 0
18:07:23.292399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.292486 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.292568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.292649 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74b0a29000
18:07:23.292719 mmap(0x7f74b0a2b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f74b0a2b000
18:07:23.292794 mmap(0x7f74b0a96000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f74b0a96000
18:07:23.292881 mmap(0x7f74b0abe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f74b0abe000
18:07:23.292989 close(3)                = 0
18:07:23.293099 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74b0a27000
18:07:23.293206 arch_prctl(ARCH_SET_FS, 0x7f74b0a28180) = 0
18:07:23.293284 set_tid_address(0x7f74b0a28450) = 92154
18:07:23.293358 set_robust_list(0x7f74b0a28460, 24) = 0
18:07:23.293430 rseq(0x7f74b0a28b20, 0x20, 0, 0x53053053) = 0
18:07:23.293605 mprotect(0x7f74b0cd6000, 16384, PROT_READ) = 0
18:07:23.293689 mprotect(0x7f74b0abe000, 4096, PROT_READ) = 0
18:07:23.293835 mprotect(0x7f74b0d11000, 4096, PROT_READ) = 0
18:07:23.293923 mprotect(0x7f74b0d1d000, 4096, PROT_READ) = 0
18:07:23.294037 mprotect(0x555ea1e5b000, 4096, PROT_READ) = 0
18:07:23.294117 mprotect(0x7f74b0d74000, 8192, PROT_READ) = 0
18:07:23.294211 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.294314 munmap(0x7f74b0d1f000, 110235) = 0
18:07:23.294443 statfs("/sys/fs/selinux", 0x7fff590dc550) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.294572 statfs("/selinux", 0x7fff590dc550) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.294660 getrandom("\x43\x38\xa9\xff\xf5\x8f\x83\xe8", 8, GRND_NONBLOCK) = 8
18:07:23.294735 brk(NULL)               = 0x555ea1fae000
18:07:23.294792 brk(0x555ea1fcf000)     = 0x555ea1fcf000
18:07:23.294873 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.294957 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.295040 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.295148 read(3, "", 1024)       = 0
18:07:23.295213 close(3)                = 0
18:07:23.295278 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.295393 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.295509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.295632 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74b04b2000
18:07:23.295755 close(3)                = 0
18:07:23.296306 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.296403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.296487 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f74b0d33000
18:07:23.296559 close(3)                = 0
18:07:23.296628 futex(0x7f74b0cdba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.296889 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.296977 read(0, "EPB   ( 7*32+ 3) /* IA32_ENERGY_"..., 4096) = 53
18:07:23.297123 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.297217 read(0, "", 4096)       = 0
18:07:23.297308 write(1, "EPB\n", 4)    = 4
18:07:23.297397 close(1)                = 0
18:07:23.297486 exit_group(0)           = ?
18:07:23.297784 +++ exited with 0 +++
