18:07:41.351832 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:41.351943 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.crc32-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/crc32-pclmul_asm"..., "arch/x86/crypto/crc32-pclmul_asm"...], 0x562dd3756278 /* 129 vars */) = 0
18:07:41.352334 brk(NULL)               = 0x24d1000
18:07:41.352411 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdd0ef420) = -1 EINVAL (Недопустимый аргумент)
18:07:41.352497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3773e48000
18:07:41.352568 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.352651 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:41.352724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:41.352794 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3773e2d000
18:07:41.352857 close(3)                = 0
18:07:41.352932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:41.353007 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:41.353074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.353136 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:41.353196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:41.353253 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:41.353321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:41.353387 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3773c04000
18:07:41.353455 mprotect(0x7f3773c2c000, 2023424, PROT_NONE) = 0
18:07:41.360343 mmap(0x7f3773c2c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3773c2c000
18:07:41.360538 mmap(0x7f3773dc1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3773dc1000
18:07:41.360654 mmap(0x7f3773e1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3773e1a000
18:07:41.361053 mmap(0x7f3773e20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3773e20000
18:07:41.361426 close(3)                = 0
18:07:41.361575 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3773c01000
18:07:41.361653 arch_prctl(ARCH_SET_FS, 0x7f3773c01740) = 0
18:07:41.361693 set_tid_address(0x7f3773c01a10) = 95979
18:07:41.362809 set_robust_list(0x7f3773c01a20, 24) = 0
18:07:41.362912 rseq(0x7f3773c020e0, 0x20, 0, 0x53053053) = 0
18:07:41.363121 mprotect(0x7f3773e1a000, 16384, PROT_READ) = 0
18:07:41.363276 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:41.363361 mprotect(0x7f3773e82000, 8192, PROT_READ) = 0
18:07:41.363495 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.363632 munmap(0x7f3773e2d000, 110235) = 0
18:07:41.363945 getrandom("\x8e\xfd\xa1\xd2\xbe\xae\xa8\x35", 8, GRND_NONBLOCK) = 8
18:07:41.364062 brk(NULL)               = 0x24d1000
18:07:41.364129 brk(0x24f2000)          = 0x24f2000
18:07:41.364252 brk(0x2514000)          = 0x2514000
18:07:41.364587 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:41.364807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:41.364915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f377368c000
18:07:41.365010 close(3)                = 0
18:07:41.365156 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:41.365256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:41.365337 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:41.365425 read(3, "", 4096)       = 0
18:07:41.365490 close(3)                = 0
18:07:41.365627 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.365743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.365845 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.365945 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.366016 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.366080 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.366151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.366214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.366289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.366362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.366428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.366488 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.366580 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:41.366670 ioctl(0, TIOCGWINSZ, 0x7ffcdd0ef348) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:41.366750 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:41.366838 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:41.366922 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.367010 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, 8) = 0
18:07:41.367078 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.367143 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, 8) = 0
18:07:41.367215 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.367291 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, 8) = 0
18:07:41.367376 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.367457 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, 8) = 0
18:07:41.367526 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3773c46520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:41.367589 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:41.367799 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:41.368059 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.369012 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.369157 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.369224 access("/usr/bin/gcc", X_OK) = 0
18:07:41.369293 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:41.369387 readlink("/usr", 0x7ffcdd0ed860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.369479 readlink("/usr/bin", 0x7ffcdd0ed860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.369529 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:41.369596 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:41.369672 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdd0ed860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.369741 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.369793 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.369870 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.369917 access("/usr/bin/gcc", X_OK) = 0
18:07:41.369997 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:41.370073 readlink("/usr", 0x7ffcdd0ed860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.370135 readlink("/usr/bin", 0x7ffcdd0ed860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.370202 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:41.370259 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:41.370325 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcdd0ed860, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.370415 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:41.370476 readlink("/root/linux-5.15.0/arch", 0x7ffcdd0ed9d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.370533 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdd0ed9d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.370597 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcdd0ed9d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.370663 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32-pclmul_asm.S", 0x7ffcdd0ed9d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.370729 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:41.370793 readlink("/root/linux-5.15.0/arch", 0x7ffcdd0ed9d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.370855 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcdd0ed9d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.370930 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffcdd0ed9d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:41.371001 readlink("/root/linux-5.15.0/arch/x86/crypto/crc32-pclmul_asm.o", 0x7ffcdd0ed9d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.371095 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:41.371169 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:41.371244 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.371315 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.371387 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.371467 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.371578 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:41.372387 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:41.372571 openat(AT_FDCWD, "/tmp/ccPY4naV.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:41.372687 close(3)                = 0
18:07:41.372762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:41.372833 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:41.372892 pipe2([3, 4], O_CLOEXEC) = 0
18:07:41.372971 vfork()                 = 95980
18:07:41.373583 close(4)                = 0
18:07:41.373650 read(3, "", 16)         = 0
18:07:41.373707 close(3)                = 0
18:07:41.373779 wait4(95980, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95980
18:07:41.416396 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95980, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:41.416518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdd0ef070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.416584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdd0ef0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.416643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdd0ef070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.416697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdd0ef0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.416761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdd0ef070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.416829 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdd0ef0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.416930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdd0ef070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcdd0ef0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdd0ef070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcdd0ef0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcdd0ef070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcdd0ef0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcdd0ef070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcdd0ef0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcdd0ef070, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417596 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcdd0ef0c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.417669 pipe2([3, 4], O_CLOEXEC) = 0
18:07:41.417768 vfork()                 = 95981
18:07:41.419424 close(4)                = 0
18:07:41.419490 read(3, "", 16)         = 0
18:07:41.419569 close(3)                = 0
18:07:41.419652 wait4(95981, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95981
18:07:41.436903 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95981, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:41.436985 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:41.437095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.437205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.437278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.437372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.437678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.437819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.437895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.437968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.438092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:41.438169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.438241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.438316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.438420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.438605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:41.438676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.438740 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.438882 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:41.438953 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.439030 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.439088 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:41.439151 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.439212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcdd0ef000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:41.439265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.439333 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.439403 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:41.439527 newfstatat(AT_FDCWD, "/tmp/ccPY4naV.s", {st_mode=S_IFREG|0600, st_size=3419, ...}, 0) = 0
18:07:41.439706 unlink("/tmp/ccPY4naV.s") = 0
18:07:41.439891 exit_group(0)           = ?
18:07:41.440265 +++ exited with 0 +++
