18:07:20.353188 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.353305 close(3)                = 0
18:07:20.353347 dup2(4, 1)              = 1
18:07:20.353387 close(4)                = 0
18:07:20.353456 pipe2([3, 4], 0)        = 0
18:07:20.353509 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91170
18:07:20.353834 close(4)                = 0
18:07:20.353938 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.354055 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.354149 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.354229 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.354293 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91171
18:07:20.354580 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91170, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.354631 rt_sigreturn({mask=[]}) = 91171
18:07:20.354737 close(3)                = 0
18:07:20.354784 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.354867 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91170
18:07:20.354930 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91171
18:07:20.357999 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91171, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.358044 rt_sigreturn({mask=[]}) = 91171
18:07:20.358097 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.358184 exit_group(0)           = ?
18:07:20.358360 +++ exited with 0 +++
