18:07:23.300667 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.300837 dup2(3, 0)              = 0
18:07:23.300929 close(3)                = 0
18:07:23.301077 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.301598 brk(NULL)               = 0x556738647000
18:07:23.301694 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7608f880) = -1 EINVAL (Недопустимый аргумент)
18:07:23.301804 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb37ea12000
18:07:23.301873 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.301957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.302027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.302120 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb37e9f7000
18:07:23.302194 close(3)                = 0
18:07:23.302283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.302372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.302451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:23.302526 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37e9ed000
18:07:23.302609 mprotect(0x7fb37e9ef000, 24576, PROT_NONE) = 0
18:07:23.302687 mmap(0x7fb37e9ef000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb37e9ef000
18:07:23.302769 mmap(0x7fb37e9f3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb37e9f3000
18:07:23.302861 mmap(0x7fb37e9f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb37e9f5000
18:07:23.302947 close(3)                = 0
18:07:23.303035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:23.303120 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.303198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:23.303278 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37e9c1000
18:07:23.303347 mprotect(0x7fb37e9c7000, 139264, PROT_NONE) = 0
18:07:23.303418 mmap(0x7fb37e9c7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb37e9c7000
18:07:23.303496 mmap(0x7fb37e9e1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb37e9e1000
18:07:23.303555 mmap(0x7fb37e9e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb37e9e9000
18:07:23.303640 mmap(0x7fb37e9eb000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb37e9eb000
18:07:23.303731 close(3)                = 0
18:07:23.303824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.303938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.304020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.304093 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.304170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.304246 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.304335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.304412 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37e798000
18:07:23.304486 mprotect(0x7fb37e7c0000, 2023424, PROT_NONE) = 0
18:07:23.304566 mmap(0x7fb37e7c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb37e7c0000
18:07:23.304663 mmap(0x7fb37e955000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb37e955000
18:07:23.304736 mmap(0x7fb37e9ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb37e9ae000
18:07:23.304858 mmap(0x7fb37e9b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb37e9b4000
18:07:23.304951 close(3)                = 0
18:07:23.305023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:23.305111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:23.305195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:23.305279 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37e701000
18:07:23.305340 mmap(0x7fb37e703000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb37e703000
18:07:23.305432 mmap(0x7fb37e76e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb37e76e000
18:07:23.305519 mmap(0x7fb37e796000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb37e796000
18:07:23.305596 close(3)                = 0
18:07:23.305666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb37e6ff000
18:07:23.305748 arch_prctl(ARCH_SET_FS, 0x7fb37e700180) = 0
18:07:23.305817 set_tid_address(0x7fb37e700450) = 92157
18:07:23.305879 set_robust_list(0x7fb37e700460, 24) = 0
18:07:23.305954 rseq(0x7fb37e700b20, 0x20, 0, 0x53053053) = 0
18:07:23.306090 mprotect(0x7fb37e9ae000, 16384, PROT_READ) = 0
18:07:23.306163 mprotect(0x7fb37e796000, 4096, PROT_READ) = 0
18:07:23.306292 mprotect(0x7fb37e9e9000, 4096, PROT_READ) = 0
18:07:23.306373 mprotect(0x7fb37e9f5000, 4096, PROT_READ) = 0
18:07:23.306521 mprotect(0x55673783b000, 4096, PROT_READ) = 0
18:07:23.306598 mprotect(0x7fb37ea4c000, 8192, PROT_READ) = 0
18:07:23.306675 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.306784 munmap(0x7fb37e9f7000, 110235) = 0
18:07:23.306912 statfs("/sys/fs/selinux", 0x7ffe7608f8c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.307007 statfs("/selinux", 0x7ffe7608f8c0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.307101 getrandom("\xdb\xd6\xd3\x66\x12\xb8\x17\xcd", 8, GRND_NONBLOCK) = 8
18:07:23.307179 brk(NULL)               = 0x556738647000
18:07:23.307254 brk(0x556738668000)     = 0x556738668000
18:07:23.307344 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:23.307427 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.307522 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:23.307616 read(3, "", 1024)       = 0
18:07:23.307690 close(3)                = 0
18:07:23.307754 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.307940 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.308029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.308117 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb37e18a000
18:07:23.308210 close(3)                = 0
18:07:23.308383 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.308481 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.308568 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb37ea0b000
18:07:23.308638 close(3)                = 0
18:07:23.308739 futex(0x7fb37e9b3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.309057 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.309153 read(0, "EPB   ( 7*32+ 3) /* IA32_ENERGY_"..., 4096) = 53
18:07:23.309280 read(0, "", 4096)       = 0
18:07:23.309349 close(1)                = 0
18:07:23.309449 exit_group(0)           = ?
18:07:23.309835 +++ exited with 0 +++
