18:07:19.169352 set_robust_list(0x7fb237888a20, 24) = 0
18:07:19.169476 dup2(3, 0)              = 0
18:07:19.169533 close(3)                = 0
18:07:19.169628 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:19.170010 brk(NULL)               = 0x555b1baee000
18:07:19.170090 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe958f9830) = -1 EINVAL (Недопустимый аргумент)
18:07:19.170189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5919b92000
18:07:19.170269 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:19.170322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:19.170372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:19.170413 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5919b77000
18:07:19.170456 close(3)                = 0
18:07:19.170513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:19.170561 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:19.170605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.170645 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:19.170686 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:19.170727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:19.170782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:19.170819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f591994e000
18:07:19.170860 mprotect(0x7f5919976000, 2023424, PROT_NONE) = 0
18:07:19.170909 mmap(0x7f5919976000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5919976000
18:07:19.170971 mmap(0x7f5919b0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5919b0b000
18:07:19.171015 mmap(0x7f5919b64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5919b64000
18:07:19.171068 mmap(0x7f5919b6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5919b6a000
18:07:19.171133 close(3)                = 0
18:07:19.171188 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f591994b000
18:07:19.171236 arch_prctl(ARCH_SET_FS, 0x7f591994b740) = 0
18:07:19.171272 set_tid_address(0x7f591994ba10) = 90779
18:07:19.171309 set_robust_list(0x7f591994ba20, 24) = 0
18:07:19.171347 rseq(0x7f591994c0e0, 0x20, 0, 0x53053053) = 0
18:07:19.171471 mprotect(0x7f5919b64000, 16384, PROT_READ) = 0
18:07:19.171558 mprotect(0x555b19caf000, 4096, PROT_READ) = 0
18:07:19.171609 mprotect(0x7f5919bcc000, 8192, PROT_READ) = 0
18:07:19.171684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:19.171752 munmap(0x7f5919b77000, 110235) = 0
18:07:19.171899 getrandom("\x4e\x5d\x64\xd1\x4b\x8d\x1b\xb6", 8, GRND_NONBLOCK) = 8
18:07:19.171952 brk(NULL)               = 0x555b1baee000
18:07:19.171990 brk(0x555b1bb0f000)     = 0x555b1bb0f000
18:07:19.172039 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:19.172093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:19.172141 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59193d6000
18:07:19.172196 close(3)                = 0
18:07:19.172315 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:19.172361 read(0, "\"FXSR_OPT\"\n", 8192) = 11
18:07:19.172413 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:19.172467 read(0, "", 8192)       = 0
18:07:19.172504 close(0)                = 0
18:07:19.172558 write(1, "\"fxsr_opt\"\n", 11) = 11
18:07:19.172607 close(1)                = 0
18:07:19.172650 close(2)                = 0
18:07:19.172707 exit_group(0)           = ?
18:07:19.172915 +++ exited with 0 +++
