18:07:22.820102 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.820218 dup2(3, 0)              = 0
18:07:22.820280 close(3)                = 0
18:07:22.820380 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.820811 brk(NULL)               = 0x5629e4b18000
18:07:22.820886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe44e69370) = -1 EINVAL (Недопустимый аргумент)
18:07:22.820976 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7face3500000
18:07:22.821042 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.821113 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.821182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.821250 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7face34e5000
18:07:22.821311 close(3)                = 0
18:07:22.821376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.821438 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.821520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.821591 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.821662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.821732 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.821809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.821887 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7face32bc000
18:07:22.821947 mprotect(0x7face32e4000, 2023424, PROT_NONE) = 0
18:07:22.822015 mmap(0x7face32e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7face32e4000
18:07:22.822079 mmap(0x7face3479000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7face3479000
18:07:22.822146 mmap(0x7face34d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7face34d2000
18:07:22.822214 mmap(0x7face34d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7face34d8000
18:07:22.822286 close(3)                = 0
18:07:22.822363 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7face32b9000
18:07:22.822416 arch_prctl(ARCH_SET_FS, 0x7face32b9740) = 0
18:07:22.822482 set_tid_address(0x7face32b9a10) = 91994
18:07:22.822546 set_robust_list(0x7face32b9a20, 24) = 0
18:07:22.822612 rseq(0x7face32ba0e0, 0x20, 0, 0x53053053) = 0
18:07:22.822744 mprotect(0x7face34d2000, 16384, PROT_READ) = 0
18:07:22.822827 mprotect(0x5629e3e41000, 4096, PROT_READ) = 0
18:07:22.822894 mprotect(0x7face353a000, 8192, PROT_READ) = 0
18:07:22.822971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.823045 munmap(0x7face34e5000, 110235) = 0
18:07:22.823157 getrandom("\x95\x69\x0e\xa7\xcc\x52\xe8\xb4", 8, GRND_NONBLOCK) = 8
18:07:22.823224 brk(NULL)               = 0x5629e4b18000
18:07:22.823285 brk(0x5629e4b39000)     = 0x5629e4b39000
18:07:22.823359 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.823437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.823509 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7face2d44000
18:07:22.823577 close(3)                = 0
18:07:22.823725 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:22.823819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:22.823891 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:22.824012 read(3, "", 4096)       = 0
18:07:22.824094 close(3)                = 0
18:07:22.824234 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.824356 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.824434 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.824506 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.824572 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.824637 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.824709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.824776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.824841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.824922 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.825000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.825081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:22.825157 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:22.825228 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7face2cce000
18:07:22.825293 close(3)                = 0
18:07:22.825433 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:22.825504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:22.825584 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7face34f9000
18:07:22.825651 close(3)                = 0
18:07:22.825713 futex(0x7face34d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:22.825780 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.825853 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.825936 read(0, "TCE\n", 16384) = 4
18:07:22.825994 read(0, "", 16384)      = 0
18:07:22.826052 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.826120 write(1, "4\n", 2)      = 2
18:07:22.826208 close(0)                = 0
18:07:22.826278 close(1)                = 0
18:07:22.826333 close(2)                = 0
18:07:22.826409 exit_group(0)           = ?
18:07:22.826594 +++ exited with 0 +++
