18:08:50.321947 set_robust_list(0x7f7bbef7ca20, 24) = 0
18:08:50.322188 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.322276 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.322339 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.322412 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.322494 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7bbefc1520}, NULL, 8) = 0
18:08:50.322595 close(3)                = 0
18:08:50.322694 dup2(4, 1)              = 1
18:08:50.322790 close(4)                = 0
18:08:50.322936 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/jump_label.o"], 0x55da3319a3a8 /* 129 vars */) = 0
18:08:50.323549 brk(NULL)               = 0x55d8bc2e4000
18:08:50.323655 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6adbd350) = -1 EINVAL (Недопустимый аргумент)
18:08:50.323793 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9408d99000
18:08:50.323891 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.323984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:50.324065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:50.328018 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9408d7e000
18:08:50.328160 close(3)                = 0
18:08:50.328301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:50.328407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.328530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:50.328651 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9408c41000
18:08:50.328804 mmap(0x7f9408c88000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9408c88000
18:08:50.328941 mmap(0x7f9408c93000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9408c93000
18:08:50.329766 mmap(0x7f9408c9c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9408c9c000
18:08:50.329937 close(3)                = 0
18:08:50.330085 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:50.330235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.330344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:50.330435 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9408c08000
18:08:50.330516 mmap(0x7f9408c0d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9408c0d000
18:08:50.330634 mmap(0x7f9408c35000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9408c35000
18:08:50.330759 mmap(0x7f9408c3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9408c3f000
18:08:50.330900 close(3)                = 0
18:08:50.331005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:50.331116 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.331257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:50.331361 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9408a90000
18:08:50.331476 mprotect(0x7f9408ad0000, 1179648, PROT_NONE) = 0
18:08:50.331587 mmap(0x7f9408ad0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9408ad0000
18:08:50.331699 mmap(0x7f9408bb6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9408bb6000
18:08:50.331885 mmap(0x7f9408bf0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9408bf0000
18:08:50.332029 close(3)                = 0
18:08:50.332220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:50.332299 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:50.332620 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.332756 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:50.332840 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:50.332949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:50.333148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:50.333261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9408867000
18:08:50.333427 mprotect(0x7f940888f000, 2023424, PROT_NONE) = 0
18:08:50.333555 mmap(0x7f940888f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f940888f000
18:08:50.333673 mmap(0x7f9408a24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9408a24000
18:08:50.333784 mmap(0x7f9408a7d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9408a7d000
18:08:50.334160 mmap(0x7f9408a83000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9408a83000
18:08:50.334278 close(3)                = 0
18:08:50.334407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:50.334513 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:50.334650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:50.334804 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f940884b000
18:08:50.334948 mprotect(0x7f940884d000, 98304, PROT_NONE) = 0
18:08:50.335132 mmap(0x7f940884d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f940884d000
18:08:50.335241 mmap(0x7f940885e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f940885e000
18:08:50.335374 mmap(0x7f9408865000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9408865000
18:08:50.335542 close(3)                = 0
18:08:50.335710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9408849000
18:08:50.335855 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9408846000
18:08:50.335941 arch_prctl(ARCH_SET_FS, 0x7f9408846740) = 0
18:08:50.335996 set_tid_address(0x7f9408846a10) = 98248
18:08:50.336078 set_robust_list(0x7f9408846a20, 24) = 0
18:08:50.336170 rseq(0x7f94088470e0, 0x20, 0, 0x53053053) = 0
18:08:50.336343 mprotect(0x7f9408a7d000, 16384, PROT_READ) = 0
18:08:50.336428 mprotect(0x7f9408865000, 4096, PROT_READ) = 0
18:08:50.336859 mprotect(0x7f9408bf0000, 86016, PROT_READ) = 0
18:08:50.336963 mprotect(0x7f9408c3f000, 4096, PROT_READ) = 0
18:08:50.338103 mprotect(0x7f9408c9c000, 921600, PROT_READ) = 0
18:08:50.338322 mprotect(0x55d8bbd7b000, 12288, PROT_READ) = 0
18:08:50.338430 mprotect(0x7f9408dd3000, 8192, PROT_READ) = 0
18:08:50.338588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:50.338714 munmap(0x7f9408d7e000, 110235) = 0
18:08:50.338943 getrandom("\x5d\x66\x3b\x97\x15\x6a\xba\x2f", 8, GRND_NONBLOCK) = 8
18:08:50.339027 brk(NULL)               = 0x55d8bc2e4000
18:08:50.339099 brk(0x55d8bc305000)     = 0x55d8bc305000
18:08:50.339181 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:50.339268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:50.339362 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94082d1000
18:08:50.339468 close(3)                = 0
18:08:50.339688 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:50.339828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:50.339944 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9408d92000
18:08:50.340041 close(3)                = 0
18:08:50.340117 futex(0x7f9408a82a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:50.340269 newfstatat(AT_FDCWD, "arch/x86/kernel/jump_label.o", {st_mode=S_IFREG|0644, st_size=43672, ...}, 0) = 0
18:08:50.340370 newfstatat(AT_FDCWD, "arch/x86/kernel/jump_label.o", {st_mode=S_IFREG|0644, st_size=43672, ...}, 0) = 0
18:08:50.340504 openat(AT_FDCWD, "arch/x86/kernel/jump_label.o", O_RDONLY) = 3
18:08:50.340629 fcntl(3, F_GETFD)       = 0
18:08:50.340726 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:50.340796 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:50.340958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43672, ...}, AT_EMPTY_PATH) = 0
18:08:50.341037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.341150 lseek(3, 0, SEEK_SET)   = 0
18:08:50.341215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.341285 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.341350 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.341415 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.341516 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.341593 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.341673 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.341751 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.341829 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.341903 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.341985 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.342065 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.342140 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.342212 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.342288 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.342472 lseek(3, 4096, SEEK_SET) = 4096
18:08:50.342589 lseek(3, 40960, SEEK_SET) = 40960
18:08:50.342673 read(3, "la.debug_line\0.debug_str\0.debug_"..., 4096) = 2712
18:08:50.342751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43672, ...}, AT_EMPTY_PATH) = 0
18:08:50.342851 lseek(3, 43672, SEEK_SET) = 43672
18:08:50.342922 lseek(3, 43672, SEEK_SET) = 43672
18:08:50.343020 lseek(3, 36864, SEEK_SET) = 36864
18:08:50.343108 read(3, "read_overflow2\0raw_lock\0__s64\0NR"..., 4096) = 4096
18:08:50.343184 read(3, "la.debug_line\0.debug_str\0.debug_"..., 4096) = 2712
18:08:50.343365 lseek(3, 0, SEEK_SET)   = 0
18:08:50.343460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.343552 lseek(3, 20480, SEEK_SET) = 20480
18:08:50.343627 read(3, "\221\22\0\0\0\0\0\0\n\0\0\0\20\0\0\0V\31\0\0\0\0\0\0\235\22\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.343719 lseek(3, 24576, SEEK_SET) = 24576
18:08:50.343839 lseek(3, 24576, SEEK_SET) = 24576
18:08:50.343918 read(3, "\0\6\0\0\0\0\0\0\0\0\4\0\36\1U\4\36[\1S\4[e\4\243\1U\237\4en\1"..., 4096) = 4096
18:08:50.344012 lseek(3, 28672, SEEK_SET) = 28672
18:08:50.344087 lseek(3, 28672, SEEK_SET) = 28672
18:08:50.344154 lseek(3, 28672, SEEK_SET) = 28672
18:08:50.344239 read(3, "t.\5\3\6\3wf\5\6\3q\1\5\2\25\6t\5\3\6\3\r\1\5\1\6\32t.\6\275"..., 4096) = 4096
18:08:50.344316 lseek(3, 36864, SEEK_SET) = 36864
18:08:50.344389 read(3, "read_overflow2\0raw_lock\0__s64\0NR"..., 4096) = 4096
18:08:50.344501 lseek(3, 40960, SEEK_SET) = 40960
18:08:50.344607 lseek(3, 28672, SEEK_SET) = 28672
18:08:50.344692 read(3, "t.\5\3\6\3wf\5\6\3q\1\5\2\25\6t\5\3\6\3\r\1\5\1\6\32t.\6\275"..., 4096) = 4096
18:08:50.344781 read(3, "MOVABLE\0pending\0NR_WMARK\0code\0AL"..., 4096) = 4096
18:08:50.344867 read(3, "read_overflow2\0raw_lock\0__s64\0NR"..., 4096) = 4096
18:08:50.344931 lseek(3, 20480, SEEK_SET) = 20480
18:08:50.345017 read(3, "\221\22\0\0\0\0\0\0\n\0\0\0\20\0\0\0V\31\0\0\0\0\0\0\235\22\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.345143 lseek(3, 36864, SEEK_SET) = 36864
18:08:50.345205 read(3, "read_overflow2\0raw_lock\0__s64\0NR"..., 4096) = 4096
18:08:50.345321 lseek(3, 40960, SEEK_SET) = 40960
18:08:50.345413 lseek(3, 0, SEEK_SET)   = 0
18:08:50.345494 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.345576 read(3, "\1\0\0\0\0\0\1\0\0\0\0\1\1\0\0\0\0\2\0\23\0\0\0\0\7B\0\0\0\32[\1"..., 4096) = 4096
18:08:50.345657 read(3, "\1R\2}\0\3\1X\2|\0\3\1Y\2s\0\0\0+\0\0\0\0\24\5\216\0\0\0\0\0"..., 4096) = 4096
18:08:50.345743 brk(0x55d8bc326000)     = 0x55d8bc326000
18:08:50.345824 lseek(3, 12288, SEEK_SET) = 12288
18:08:50.345910 read(3, "/\31\0\0\0\0\0\0006\6\0\0\0\0\0\0\n\0\0\0\20\0\0\0\27\34\0\0\0\0\0\0"..., 8192) = 8192
18:08:50.345985 read(3, "\221\22\0\0\0\0\0\0\n\0\0\0\20\0\0\0V\31\0\0\0\0\0\0\235\22\0\0\0\0\0\0"..., 4096) = 4096
18:08:50.346246 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:50.346347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:50.346433 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:50.346554 read(4, "", 4096)       = 0
18:08:50.346652 close(4)                = 0
18:08:50.346800 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.346915 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.346989 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.347089 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.347162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.347235 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.347322 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.347409 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.347556 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.347671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.347751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:50.347903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:50.348002 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:50.348106 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9408291000
18:08:50.348183 close(4)                = 0
18:08:50.348571 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:50.348803 close(3)                = 0
18:08:50.348910 write(1, "\narch/x86/kernel/jump_label.o:  "..., 3023) = 3023
18:08:50.349163 exit_group(0)           = ?
18:08:50.349855 +++ exited with 0 +++
