18:07:28.645472 set_robust_list(0x7fb237888a20, 24) = 0
18:07:28.645735 close(3)                = 0
18:07:28.645797 dup2(4, 1)              = 1
18:07:28.645841 close(4)                = 0
18:07:28.645923 pipe2([3, 4], 0)        = 0
18:07:28.645976 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93849
18:07:28.646254 close(4)                = 0
18:07:28.646315 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93850
18:07:28.646615 close(3)                = 0
18:07:28.646680 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:28.646789 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93849
18:07:28.646995 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93849, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.647025 rt_sigreturn({mask=[]}) = 93849
18:07:28.647065 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93850
18:07:28.653707 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93850, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:28.653744 rt_sigreturn({mask=[]}) = 93850
18:07:28.653834 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:28.653922 exit_group(0)           = ?
18:07:28.654078 +++ exited with 0 +++
