18:09:21.488745 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:21.488877 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.range.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55ffed2f95e8 /* 129 vars */) = 0
18:09:21.489427 brk(NULL)               = 0x195f000
18:09:21.489513 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8bce3500) = -1 EINVAL (Недопустимый аргумент)
18:09:21.489618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10d2f10000
18:09:21.489707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.489794 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.489888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.489971 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10d2ef5000
18:09:21.490038 close(3)                = 0
18:09:21.490114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.490194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.490265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.490354 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.490436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.490515 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.490607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.490684 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10d2ccc000
18:09:21.490751 mprotect(0x7f10d2cf4000, 2023424, PROT_NONE) = 0
18:09:21.490871 mmap(0x7f10d2cf4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10d2cf4000
18:09:21.490971 mmap(0x7f10d2e89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10d2e89000
18:09:21.491031 mmap(0x7f10d2ee2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10d2ee2000
18:09:21.491096 mmap(0x7f10d2ee8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10d2ee8000
18:09:21.491188 close(3)                = 0
18:09:21.491256 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10d2cc9000
18:09:21.491316 arch_prctl(ARCH_SET_FS, 0x7f10d2cc9740) = 0
18:09:21.491364 set_tid_address(0x7f10d2cc9a10) = 99244
18:09:21.491420 set_robust_list(0x7f10d2cc9a20, 24) = 0
18:09:21.491472 rseq(0x7f10d2cca0e0, 0x20, 0, 0x53053053) = 0
18:09:21.491618 mprotect(0x7f10d2ee2000, 16384, PROT_READ) = 0
18:09:21.491699 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:09:21.491767 mprotect(0x7f10d2f4a000, 8192, PROT_READ) = 0
18:09:21.491890 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.491981 munmap(0x7f10d2ef5000, 110235) = 0
18:09:21.492095 getrandom("\xce\xc7\xf1\x59\x8f\xf4\xc8\xed", 8, GRND_NONBLOCK) = 8
18:09:21.492159 brk(NULL)               = 0x195f000
18:09:21.492229 brk(0x1980000)          = 0x1980000
18:09:21.492332 brk(0x19a2000)          = 0x19a2000
18:09:21.492609 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:21.492698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:21.492804 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10d2754000
18:09:21.492880 close(3)                = 0
18:09:21.493007 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:09:21.493079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:21.493150 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:21.493240 read(3, "", 4096)       = 0
18:09:21.493298 close(3)                = 0
18:09:21.493414 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.493477 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.493541 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.493615 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.493685 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.493753 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.493822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.493891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.493951 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.494011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.494076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.494135 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.494216 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.494298 ioctl(0, TIOCGWINSZ, 0x7ffc8bce3428) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:21.494369 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.494443 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:09:21.494511 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.494596 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, 8) = 0
18:09:21.494666 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.494729 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, 8) = 0
18:09:21.494797 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.494865 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, 8) = 0
18:09:21.494948 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.495011 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, 8) = 0
18:09:21.495079 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f10d2d0e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:21.495149 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.495210 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:09:21.495284 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.495354 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.495412 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.495471 access("/usr/bin/gcc", X_OK) = 0
18:09:21.495550 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:21.495626 readlink("/usr", 0x7ffc8bce1940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.495700 readlink("/usr/bin", 0x7ffc8bce1940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.495828 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:21.495903 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:21.495989 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8bce1940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.496074 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.496151 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.496212 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.496292 access("/usr/bin/gcc", X_OK) = 0
18:09:21.496352 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:21.496433 readlink("/usr", 0x7ffc8bce1940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.496494 readlink("/usr/bin", 0x7ffc8bce1940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.496566 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:09:21.496635 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:09:21.496717 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc8bce1940, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.496819 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:21.496900 readlink("/root/linux-5.15.0/kernel", 0x7ffc8bce1ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.496962 readlink("/root/linux-5.15.0/kernel/range.c", 0x7ffc8bce1ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.497037 getcwd("/root/linux-5.15.0", 1024) = 19
18:09:21.497096 readlink("/root/linux-5.15.0/kernel", 0x7ffc8bce1ab0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:09:21.497186 readlink("/root/linux-5.15.0/kernel/range.o", 0x7ffc8bce1ab0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.497284 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:21.497354 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:21.497422 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.497492 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.497582 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.497649 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.497769 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:09:21.499982 access("/tmp", R_OK|W_OK|X_OK) = 0
18:09:21.500178 openat(AT_FDCWD, "/tmp/ccxZ3FWy.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:09:21.500352 close(3)                = 0
18:09:21.500452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:09:21.500576 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:09:21.500715 pipe2([3, 4], O_CLOEXEC) = 0
18:09:21.500884 vfork()                 = 99245
18:09:21.501930 close(4)                = 0
18:09:21.501992 read(3, "", 16)         = 0
18:09:21.502062 close(3)                = 0
18:09:21.502143 wait4(99245, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99245
18:09:21.703116 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99245, si_uid=0, si_status=0, si_utime=12, si_stime=2} ---
18:09:21.703273 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8bce3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8bce31a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8bce3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703431 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8bce31a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8bce3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8bce31a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8bce3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc8bce31a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8bce3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc8bce31a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc8bce3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc8bce31a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.703969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc8bce3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.704013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc8bce31a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.704071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc8bce3150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.704133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc8bce31a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.704201 pipe2([3, 4], O_CLOEXEC) = 0
18:09:21.704272 vfork()                 = 99246
18:09:21.705140 close(4)                = 0
18:09:21.705182 read(3, "", 16)         = 0
18:09:21.705226 close(3)                = 0
18:09:21.705297 wait4(99246, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99246
18:09:21.723746 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99246, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:21.723832 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:09:21.723901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.723970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.724024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.724077 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.724129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.724182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.724234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.724283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.724339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:09:21.724393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.724443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.724493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.724542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.724593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:21.724646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.724699 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.724753 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:21.724812 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.724866 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.724932 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:09:21.724982 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.725039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc8bce30e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.725104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.725160 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.725215 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:09:21.725341 newfstatat(AT_FDCWD, "/tmp/ccxZ3FWy.s", {st_mode=S_IFREG|0600, st_size=61585, ...}, 0) = 0
18:09:21.725405 unlink("/tmp/ccxZ3FWy.s") = 0
18:09:21.725603 exit_group(0)           = ?
18:09:21.725959 +++ exited with 0 +++
