18:07:17.435672 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:17.435772 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/serpent_avx2_glu"...], 0x55c9eb307ac8 /* 129 vars */) = 0
18:07:17.436147 brk(NULL)               = 0x559991dfe000
18:07:17.436208 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd22243370) = -1 EINVAL (Недопустимый аргумент)
18:07:17.436302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313d82e000
18:07:17.436357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.436415 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:17.436467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:17.436528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f313d813000
18:07:17.436591 close(3)                = 0
18:07:17.436660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.436722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.436782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:17.436845 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f313d7f5000
18:07:17.436902 mprotect(0x7f313d7f8000, 102400, PROT_NONE) = 0
18:07:17.436965 mmap(0x7f313d7f8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f313d7f8000
18:07:17.437022 mmap(0x7f313d80c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f313d80c000
18:07:17.437091 mmap(0x7f313d811000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f313d811000
18:07:17.437176 close(3)                = 0
18:07:17.437232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:17.437294 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:17.437353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.437415 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:17.437470 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:17.437522 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:17.437603 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:17.437670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f313d5cc000
18:07:17.437732 mprotect(0x7f313d5f4000, 2023424, PROT_NONE) = 0
18:07:17.437800 mmap(0x7f313d5f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f313d5f4000
18:07:17.437878 mmap(0x7f313d789000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f313d789000
18:07:17.437941 mmap(0x7f313d7e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f313d7e2000
18:07:17.438008 mmap(0x7f313d7e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f313d7e8000
18:07:17.438098 close(3)                = 0
18:07:17.438168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:17.438235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:17.438293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:17.438359 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f313d5b0000
18:07:17.438410 mprotect(0x7f313d5b2000, 98304, PROT_NONE) = 0
18:07:17.438457 mmap(0x7f313d5b2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f313d5b2000
18:07:17.438513 mmap(0x7f313d5c3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f313d5c3000
18:07:17.438564 mmap(0x7f313d5ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f313d5ca000
18:07:17.438646 close(3)                = 0
18:07:17.438707 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313d5ae000
18:07:17.438763 arch_prctl(ARCH_SET_FS, 0x7f313d5aeb80) = 0
18:07:17.438809 set_tid_address(0x7f313d5aee50) = 90291
18:07:17.438859 set_robust_list(0x7f313d5aee60, 24) = 0
18:07:17.438908 rseq(0x7f313d5af520, 0x20, 0, 0x53053053) = 0
18:07:17.439023 mprotect(0x7f313d7e2000, 16384, PROT_READ) = 0
18:07:17.439087 mprotect(0x7f313d5ca000, 4096, PROT_READ) = 0
18:07:17.439144 mprotect(0x7f313d811000, 4096, PROT_READ) = 0
18:07:17.439234 mprotect(0x559990b89000, 8192, PROT_READ) = 0
18:07:17.439295 mprotect(0x7f313d868000, 8192, PROT_READ) = 0
18:07:17.439368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:17.439448 munmap(0x7f313d813000, 110235) = 0
18:07:17.439567 getrandom("\x0e\x03\xee\xdc\x0c\x68\x95\x81", 8, GRND_NONBLOCK) = 8
18:07:17.439640 brk(NULL)               = 0x559991dfe000
18:07:17.439699 brk(0x559991e1f000)     = 0x559991e1f000
18:07:17.439755 openat(AT_FDCWD, "arch/x86/crypto/serpent_avx2_glue.o", O_RDWR) = 3
18:07:17.439896 fcntl(3, F_GETFD)       = 0
18:07:17.439949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90248, ...}, AT_EMPTY_PATH) = 0
18:07:17.440005 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:17.440060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313d82c000
18:07:17.440100 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313d82a000
18:07:17.440143 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 88072) = 2176
18:07:17.440187 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 87760) = 308
18:07:17.440234 pread64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1865, 64) = 1865
18:07:17.440273 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 936, 48976) = 936
18:07:17.440315 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 1952) = 1008
18:07:17.440353 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 49912) = 192
18:07:17.440387 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2960) = 48
18:07:17.440461 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 50104) = 144
18:07:17.440510 pread64(3, "\0016AVX2 instructions are not dete"..., 78, 3008) = 78
18:07:17.440550 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 163, 3086) = 163
18:07:17.440592 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 312, 50248) = 312
18:07:17.440631 pread64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 3249) = 34
18:07:17.440672 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 50560) = 96
18:07:17.440715 pread64(3, "alias=crypto-serpent-asm\0alias=s"..., 143, 3283) = 143
18:07:17.440763 pread64(3, "\220S\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 21396, 3426) = 21396
18:07:17.440830 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 32640, 50656) = 32640
18:07:17.440904 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1855, 24822) = 1855
18:07:17.440955 pread64(3, "K\n\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\233\237\0\0\0\0"..., 2639, 26677) = 2639
18:07:17.441003 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0(\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1368, 83296) = 1368
18:07:17.441060 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0I\7\0\0\0\0\0\0"..., 80, 29316) = 80
18:07:17.441106 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 84664) = 96
18:07:17.441152 pread64(3, "\221\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\272\1\4\344\1\373"..., 405, 29396) = 405
18:07:17.441196 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 528, 84760) = 528
18:07:17.441247 pread64(3, "g\t\0\0\5\0\10\0\260\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2411, 29801) = 2411
18:07:17.441286 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2136, 85288) = 2136
18:07:17.441330 pread64(3, "x86_coreid_bits\0long long int\0__"..., 13108, 32212) = 13108
18:07:17.441382 pread64(3, "arch/x86/crypto/serpent_avx2_glu"..., 1107, 45320) = 1107
18:07:17.441424 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 46427) = 44
18:07:17.441484 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 46472) = 400
18:07:17.441540 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 87424) = 336
18:07:17.441606 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 46872) = 1344
18:07:17.441665 pread64(3, "\0serpent_avx2_glue.c\0ecb_decrypt"..., 756, 48216) = 756
18:07:17.441727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313d828000
18:07:17.441784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313d826000
18:07:17.441886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313d824000
18:07:17.442001 brk(0x559991e40000)     = 0x559991e40000
18:07:17.442292 brk(0x559991e61000)     = 0x559991e61000
18:07:17.449225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f313d822000
18:07:17.449571 brk(0x559991e82000)     = 0x559991e82000
18:07:17.449861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90248, ...}, AT_EMPTY_PATH) = 0
18:07:17.449921 ftruncate(3, 90624)     = 0
18:07:17.450005 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:17.450060 pwrite64(3, "\350\0\0\0\0UH\211\3761\322H\211\345AWAVAUATSH\203\344\360H\201\354\260\0"..., 1865, 64) = 1865
18:07:17.450108 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1929) = 7
18:07:17.450145 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 936, 1936) = 936
18:07:17.450188 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2872) = 8
18:07:17.450231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1008, 2880) = 1008
18:07:17.450272 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3888) = 192
18:07:17.450314 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4080) = 48
18:07:17.450358 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4128) = 144
18:07:17.450401 pwrite64(3, "\0016AVX2 instructions are not dete"..., 78, 4272) = 78
18:07:17.450443 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\370H\213\5\0\0\0"..., 163, 4350) = 163
18:07:17.450489 pwrite64(3, "\0\0\0\0\0\0\0", 7, 4513) = 7
18:07:17.450520 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\35\0\0\0\0\0\0\0"..., 312, 4520) = 312
18:07:17.450562 pwrite64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0"..., 34, 4832) = 34
18:07:17.450603 pwrite64(3, "\0\0\0\0\0\0", 6, 4866) = 6
18:07:17.450646 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 4872) = 96
18:07:17.450688 pwrite64(3, "alias=crypto-serpent-asm\0alias=s"..., 143, 4968) = 143
18:07:17.450735 pwrite64(3, "\220S\0\0\5\0\1\10\0\0\0\0Z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 21396, 5111) = 21396
18:07:17.450784 pwrite64(3, "\0\0\0\0\0", 5, 26507) = 5
18:07:17.450824 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 32640, 26512) = 32640
18:07:17.450876 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\5\0I\23"..., 1855, 59152) = 1855
18:07:17.450929 pwrite64(3, "K\n\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\3\10\233\237\0\0\0\0"..., 2639, 61007) = 2639
18:07:17.450975 pwrite64(3, "\0\0", 2, 63646) = 2
18:07:17.451041 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0(\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1368, 63648) = 1368
18:07:17.451113 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0I\7\0\0\0\0\0\0"..., 80, 65016) = 80
18:07:17.451190 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 65096) = 96
18:07:17.451254 pwrite64(3, "\221\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\2\4\31\272\1\4\344\1\373"..., 405, 65192) = 405
18:07:17.451314 pwrite64(3, "\0\0\0", 3, 65597) = 3
18:07:17.451376 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\t\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 528, 65600) = 528
18:07:17.451438 pwrite64(3, "g\t\0\0\5\0\10\0\260\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2411, 66128) = 2411
18:07:17.451499 pwrite64(3, "\0\0\0\0\0", 5, 68539) = 5
18:07:17.451551 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0007\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2136, 68544) = 2136
18:07:17.451608 pwrite64(3, "x86_coreid_bits\0long long int\0__"..., 13108, 70680) = 13108
18:07:17.451669 pwrite64(3, "arch/x86/crypto/serpent_avx2_glu"..., 1107, 83788) = 1107
18:07:17.451725 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 84895) = 44
18:07:17.451821 pwrite64(3, NULL, 0, 84939) = 0
18:07:17.451894 pwrite64(3, "\0\0\0\0\0", 5, 84939) = 5
18:07:17.451951 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 400, 84944) = 400
18:07:17.452015 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 85344) = 336
18:07:17.452068 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344, 85680) = 1344
18:07:17.452127 pwrite64(3, "\0serpent_avx2_glue.c\0ecb_decrypt"..., 756, 87024) = 756
18:07:17.452193 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 308, 87780) = 308
18:07:17.452243 pwrite64(3, ".return_sites\0", 14, 88088) = 14
18:07:17.452299 pwrite64(3, ".rela.return_sites\0", 19, 88102) = 19
18:07:17.452353 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 88121) = 28
18:07:17.452409 pwrite64(3, "\0\0\0", 3, 88149) = 3
18:07:17.452465 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\350\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 88152) = 168
18:07:17.452524 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 88320) = 2304
18:07:17.452614 exit_group(0)           = ?
18:07:17.453650 +++ exited with 0 +++
