18:07:23.606878 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.607053 dup2(3, 0)              = 0
18:07:23.607149 close(3)                = 0
18:07:23.607282 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.607763 brk(NULL)               = 0x563323665000
18:07:23.607873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf2040180) = -1 EINVAL (Недопустимый аргумент)
18:07:23.607964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78b752b000
18:07:23.608060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.608153 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.608271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.608350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78b7510000
18:07:23.608417 close(3)                = 0
18:07:23.608473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.608540 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.608617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.608707 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.608803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.608883 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.608964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.609058 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f78b72e7000
18:07:23.609125 mprotect(0x7f78b730f000, 2023424, PROT_NONE) = 0
18:07:23.609188 mmap(0x7f78b730f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f78b730f000
18:07:23.609283 mmap(0x7f78b74a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f78b74a4000
18:07:23.609350 mmap(0x7f78b74fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f78b74fd000
18:07:23.609412 mmap(0x7f78b7503000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f78b7503000
18:07:23.609480 close(3)                = 0
18:07:23.609578 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f78b72e4000
18:07:23.609659 arch_prctl(ARCH_SET_FS, 0x7f78b72e4740) = 0
18:07:23.609728 set_tid_address(0x7f78b72e4a10) = 92225
18:07:23.609790 set_robust_list(0x7f78b72e4a20, 24) = 0
18:07:23.609879 rseq(0x7f78b72e50e0, 0x20, 0, 0x53053053) = 0
18:07:23.610022 mprotect(0x7f78b74fd000, 16384, PROT_READ) = 0
18:07:23.610125 mprotect(0x563323212000, 4096, PROT_READ) = 0
18:07:23.610190 mprotect(0x7f78b7565000, 8192, PROT_READ) = 0
18:07:23.610265 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.610335 munmap(0x7f78b7510000, 110235) = 0
18:07:23.610500 getrandom("\x6e\x44\xac\x7b\xa9\x1f\xc0\x32", 8, GRND_NONBLOCK) = 8
18:07:23.610570 brk(NULL)               = 0x563323665000
18:07:23.610633 brk(0x563323686000)     = 0x563323686000
18:07:23.610692 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.610763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.610842 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78b6d6f000
18:07:23.610922 close(3)                = 0
18:07:23.611062 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.611133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.611203 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.611281 read(3, "", 4096)       = 0
18:07:23.611380 close(3)                = 0
18:07:23.611487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.611576 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.611652 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.611720 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.611800 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.611878 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.611947 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.612023 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.612101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.612165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.612222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.612290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.612359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.612430 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f78b6cf9000
18:07:23.612486 close(3)                = 0
18:07:23.612641 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.612705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.612774 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f78b7524000
18:07:23.612840 close(3)                = 0
18:07:23.612900 futex(0x7f78b7502a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.612993 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.613062 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.613129 read(0, "HW_PSTATE\n", 16384) = 10
18:07:23.613187 read(0, "", 16384)      = 0
18:07:23.613253 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.613323 write(1, "10\n", 3)     = 3
18:07:23.613416 close(0)                = 0
18:07:23.613485 close(1)                = 0
18:07:23.613550 close(2)                = 0
18:07:23.613615 exit_group(0)           = ?
18:07:23.613841 +++ exited with 0 +++
