18:07:55.132918 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:55.133037 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/capflags.o"], 0x55819107eaa8 /* 129 vars */) = 0
18:07:55.133355 brk(NULL)               = 0x55739638a000
18:07:55.133412 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbf9c3bf0) = -1 EINVAL (Недопустимый аргумент)
18:07:55.133483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bbc704000
18:07:55.133528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:55.133576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:55.133634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:55.133699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bbc6e9000
18:07:55.133768 close(3)                = 0
18:07:55.133836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:55.133916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.133976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:55.134053 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bbc6cb000
18:07:55.134105 mprotect(0x7f8bbc6ce000, 102400, PROT_NONE) = 0
18:07:55.134167 mmap(0x7f8bbc6ce000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8bbc6ce000
18:07:55.134240 mmap(0x7f8bbc6e2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8bbc6e2000
18:07:55.134305 mmap(0x7f8bbc6e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8bbc6e7000
18:07:55.134368 close(3)                = 0
18:07:55.134420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:55.134495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:55.134580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.134642 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:55.134707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:55.134771 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:55.134841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:55.134903 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bbc4a2000
18:07:55.134961 mprotect(0x7f8bbc4ca000, 2023424, PROT_NONE) = 0
18:07:55.135026 mmap(0x7f8bbc4ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bbc4ca000
18:07:55.135094 mmap(0x7f8bbc65f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bbc65f000
18:07:55.135152 mmap(0x7f8bbc6b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bbc6b8000
18:07:55.135387 mmap(0x7f8bbc6be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bbc6be000
18:07:55.135509 close(3)                = 0
18:07:55.135572 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:55.135650 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:55.135712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:55.135814 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bbc486000
18:07:55.135882 mprotect(0x7f8bbc488000, 98304, PROT_NONE) = 0
18:07:55.135969 mmap(0x7f8bbc488000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bbc488000
18:07:55.136061 mmap(0x7f8bbc499000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8bbc499000
18:07:55.136118 mmap(0x7f8bbc4a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8bbc4a0000
18:07:55.136200 close(3)                = 0
18:07:55.136276 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bbc484000
18:07:55.136332 arch_prctl(ARCH_SET_FS, 0x7f8bbc484b80) = 0
18:07:55.136381 set_tid_address(0x7f8bbc484e50) = 96587
18:07:55.136462 set_robust_list(0x7f8bbc484e60, 24) = 0
18:07:55.136533 rseq(0x7f8bbc485520, 0x20, 0, 0x53053053) = 0
18:07:55.136654 mprotect(0x7f8bbc6b8000, 16384, PROT_READ) = 0
18:07:55.136715 mprotect(0x7f8bbc4a0000, 4096, PROT_READ) = 0
18:07:55.136790 mprotect(0x7f8bbc6e7000, 4096, PROT_READ) = 0
18:07:55.136873 mprotect(0x55739474b000, 8192, PROT_READ) = 0
18:07:55.136937 mprotect(0x7f8bbc73e000, 8192, PROT_READ) = 0
18:07:55.137023 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:55.137103 munmap(0x7f8bbc6e9000, 110235) = 0
18:07:55.137262 getrandom("\x54\xce\x27\xa6\x7b\x59\x33\x0a", 8, GRND_NONBLOCK) = 8
18:07:55.137335 brk(NULL)               = 0x55739638a000
18:07:55.137405 brk(0x5573963ab000)     = 0x5573963ab000
18:07:55.137459 openat(AT_FDCWD, "arch/x86/kernel/cpu/capflags.o", O_RDWR) = 3
18:07:55.137544 fcntl(3, F_GETFD)       = 0
18:07:55.137626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20984, ...}, AT_EMPTY_PATH) = 0
18:07:55.137680 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:55.137744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bbc702000
18:07:55.137802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bbc700000
18:07:55.137849 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 19640) = 1344
18:07:55.137903 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 192, 19448) = 192
18:07:55.137981 pread64(3, "vnmi\0preemption_timer\0posted_int"..., 2540, 64) = 2540
18:07:55.138027 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6656, 2624) = 6656
18:07:55.138220 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0"..., 7896, 11096) = 7896
18:07:55.138297 pread64(3, "\300\0\0\0\5\0\1\10\0\0\0\0\6\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 196, 9280) = 196
18:07:55.138379 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 336, 18992) = 336
18:07:55.138445 pread64(3, "\1&\0I\23\0\0\2$\0\v\v>\v\3\16\0\0\3\1\1I\23\1\23\0\0\4!\0I\23"..., 110, 9476) = 110
18:07:55.138531 pread64(3, "\34\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9586) = 32
18:07:55.138596 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0", 24, 19328) = 24
18:07:55.138671 pread64(3, "6\0\0\0\5\0\10\0.\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 58, 9618) = 58
18:07:55.138735 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 96, 19352) = 96
18:07:55.138818 pread64(3, "unsigned int\0long unsigned int\0G"..., 941, 9676) = 941
18:07:55.138883 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 111, 10617) = 111
18:07:55.138959 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 10728) = 44
18:07:55.139022 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 264, 10776) = 264
18:07:55.139099 pread64(3, "\0capflags.c\0x86_vmx_flags\0x86_bu"..., 54, 11040) = 54
18:07:55.139164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bbc6fe000
18:07:55.139237 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bbc6fc000
18:07:55.139341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bbc6fa000
18:07:55.145223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bbc6f8000
18:07:55.145340 exit_group(0)           = ?
18:07:55.146003 +++ exited with 0 +++
