18:07:23.131686 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.131824 dup2(3, 0)              = 0
18:07:23.131874 close(3)                = 0
18:07:23.131987 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:23.132403 brk(NULL)               = 0x562533b91000
18:07:23.132477 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6930a570) = -1 EINVAL (Недопустимый аргумент)
18:07:23.132540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabe3e5a000
18:07:23.132592 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.132663 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:23.132722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:23.132777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabe3e3f000
18:07:23.132825 close(3)                = 0
18:07:23.132880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:23.132932 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:23.133001 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.133038 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:23.133089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:23.133125 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:23.133190 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:23.133230 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fabe3c16000
18:07:23.133274 mprotect(0x7fabe3c3e000, 2023424, PROT_NONE) = 0
18:07:23.133327 mmap(0x7fabe3c3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fabe3c3e000
18:07:23.133380 mmap(0x7fabe3dd3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fabe3dd3000
18:07:23.133423 mmap(0x7fabe3e2c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fabe3e2c000
18:07:23.133476 mmap(0x7fabe3e32000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fabe3e32000
18:07:23.133535 close(3)                = 0
18:07:23.133599 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fabe3c13000
18:07:23.133654 arch_prctl(ARCH_SET_FS, 0x7fabe3c13740) = 0
18:07:23.133697 set_tid_address(0x7fabe3c13a10) = 92109
18:07:23.133742 set_robust_list(0x7fabe3c13a20, 24) = 0
18:07:23.133788 rseq(0x7fabe3c140e0, 0x20, 0, 0x53053053) = 0
18:07:23.133897 mprotect(0x7fabe3e2c000, 16384, PROT_READ) = 0
18:07:23.133995 mprotect(0x562533097000, 4096, PROT_READ) = 0
18:07:23.134045 mprotect(0x7fabe3e94000, 8192, PROT_READ) = 0
18:07:23.134112 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:23.134171 munmap(0x7fabe3e3f000, 110235) = 0
18:07:23.134279 getrandom("\x54\x97\x85\x1c\xab\xdf\x4c\x07", 8, GRND_NONBLOCK) = 8
18:07:23.134327 brk(NULL)               = 0x562533b91000
18:07:23.134376 brk(0x562533bb2000)     = 0x562533bb2000
18:07:23.134421 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:23.134479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:23.134532 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabe369e000
18:07:23.134585 close(3)                = 0
18:07:23.134710 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:23.134771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:23.134846 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:23.134911 read(3, "", 4096)       = 0
18:07:23.134956 close(3)                = 0
18:07:23.135062 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135125 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135176 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135226 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135276 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135329 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.135659 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:23.135706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:23.135762 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fabe3628000
18:07:23.135841 close(3)                = 0
18:07:23.135980 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:23.136049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:23.136107 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fabe3e53000
18:07:23.136162 close(3)                = 0
18:07:23.136209 futex(0x7fabe3e31a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:23.136273 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.136315 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:23.136364 read(0, "MWAITX\n", 16384) = 7
18:07:23.136441 read(0, "", 16384)      = 0
18:07:23.136486 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:23.136543 write(1, "7\n", 2)      = 2
18:07:23.136615 close(0)                = 0
18:07:23.136677 close(1)                = 0
18:07:23.136719 close(2)                = 0
18:07:23.136764 exit_group(0)           = ?
18:07:23.136943 +++ exited with 0 +++
