18:07:21.958007 set_robust_list(0x7fb237888a20, 24) = 0
18:07:21.958115 dup2(3, 0)              = 0
18:07:21.958164 close(3)                = 0
18:07:21.958251 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:21.958622 brk(NULL)               = 0x560e9875f000
18:07:21.958669 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff96064e30) = -1 EINVAL (Недопустимый аргумент)
18:07:21.958733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342be50000
18:07:21.958773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:21.958817 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:21.958853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:21.958893 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f342be35000
18:07:21.958925 close(3)                = 0
18:07:21.958964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:21.958999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:21.959034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.959073 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:21.959106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:21.959144 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:21.959185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:21.959223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f342bc0c000
18:07:21.959264 mprotect(0x7f342bc34000, 2023424, PROT_NONE) = 0
18:07:21.959308 mmap(0x7f342bc34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f342bc34000
18:07:21.959352 mmap(0x7f342bdc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f342bdc9000
18:07:21.959393 mmap(0x7f342be22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f342be22000
18:07:21.959443 mmap(0x7f342be28000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f342be28000
18:07:21.959502 close(3)                = 0
18:07:21.959553 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f342bc09000
18:07:21.959598 arch_prctl(ARCH_SET_FS, 0x7f342bc09740) = 0
18:07:21.959632 set_tid_address(0x7f342bc09a10) = 91704
18:07:21.959666 set_robust_list(0x7f342bc09a20, 24) = 0
18:07:21.959702 rseq(0x7f342bc0a0e0, 0x20, 0, 0x53053053) = 0
18:07:21.959840 mprotect(0x7f342be22000, 16384, PROT_READ) = 0
18:07:21.959952 mprotect(0x560e97eba000, 4096, PROT_READ) = 0
18:07:21.960013 mprotect(0x7f342be8a000, 8192, PROT_READ) = 0
18:07:21.960074 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:21.960127 munmap(0x7f342be35000, 110235) = 0
18:07:21.960221 getrandom("\xd8\xdb\x8f\xeb\xd3\x21\x66\x28", 8, GRND_NONBLOCK) = 8
18:07:21.960258 brk(NULL)               = 0x560e9875f000
18:07:21.960285 brk(0x560e98780000)     = 0x560e98780000
18:07:21.960323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:21.960368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:21.960406 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f342b694000
18:07:21.960450 close(3)                = 0
18:07:21.960524 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:21.960560 read(0, "\"ACE2\"\n", 8192) = 7
18:07:21.960601 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:21.960653 read(0, "", 8192)       = 0
18:07:21.960709 close(0)                = 0
18:07:21.960772 write(1, "\"ace2\"\n", 7) = 7
18:07:21.960818 close(1)                = 0
18:07:21.960851 close(2)                = 0
18:07:21.960896 exit_group(0)           = ?
18:07:21.961023 +++ exited with 0 +++
