18:07:30.220090 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.220262 close(3)                = 0
18:07:30.220343 dup2(4, 1)              = 1
18:07:30.220437 close(4)                = 0
18:07:30.220568 pipe2([3, 4], 0)        = 0
18:07:30.220669 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94395
18:07:30.221076 close(4)                = 0
18:07:30.221177 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.221280 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.221375 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb71d80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.221484 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:30.221606 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 94396
18:07:30.221988 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94395, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.222033 rt_sigreturn({mask=[]}) = 94396
18:07:30.222105 close(3)                = 0
18:07:30.222152 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:30.222215 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94395
18:07:30.222313 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 94396
18:07:30.227350 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=94396, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:30.227385 rt_sigreturn({mask=[]}) = 94396
18:07:30.227435 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:30.227491 exit_group(0)           = ?
18:07:30.227708 +++ exited with 0 +++
