18:07:25.203251 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.203386 dup2(3, 0)              = 0
18:07:25.203458 close(3)                = 0
18:07:25.203575 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.203985 brk(NULL)               = 0x56187349a000
18:07:25.204050 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0d121b20) = -1 EINVAL (Недопустимый аргумент)
18:07:25.204120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdcf175000
18:07:25.204170 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.204220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.204265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.204320 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdcf15a000
18:07:25.204353 close(3)                = 0
18:07:25.204406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.204477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.204512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:25.204561 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdcf150000
18:07:25.204597 mprotect(0x7efdcf152000, 24576, PROT_NONE) = 0
18:07:25.204643 mmap(0x7efdcf152000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efdcf152000
18:07:25.204688 mmap(0x7efdcf156000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efdcf156000
18:07:25.204733 mmap(0x7efdcf158000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7efdcf158000
18:07:25.204798 close(3)                = 0
18:07:25.204834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:25.204877 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.204921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:25.204963 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdcf124000
18:07:25.205004 mprotect(0x7efdcf12a000, 139264, PROT_NONE) = 0
18:07:25.205070 mmap(0x7efdcf12a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7efdcf12a000
18:07:25.205123 mmap(0x7efdcf144000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7efdcf144000
18:07:25.205177 mmap(0x7efdcf14c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7efdcf14c000
18:07:25.205231 mmap(0x7efdcf14e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdcf14e000
18:07:25.205287 close(3)                = 0
18:07:25.205332 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.205377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.205420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.205470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.205524 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.205571 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.205627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.205674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdceefb000
18:07:25.205720 mprotect(0x7efdcef23000, 2023424, PROT_NONE) = 0
18:07:25.205779 mmap(0x7efdcef23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efdcef23000
18:07:25.205826 mmap(0x7efdcf0b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efdcf0b8000
18:07:25.205869 mmap(0x7efdcf111000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efdcf111000
18:07:25.205936 mmap(0x7efdcf117000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efdcf117000
18:07:25.206006 close(3)                = 0
18:07:25.206060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:25.206114 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:25.206174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:25.206216 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efdcee64000
18:07:25.206259 mmap(0x7efdcee66000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efdcee66000
18:07:25.206310 mmap(0x7efdceed1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7efdceed1000
18:07:25.206348 mmap(0x7efdceef9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7efdceef9000
18:07:25.206413 close(3)                = 0
18:07:25.206481 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efdcee62000
18:07:25.206548 arch_prctl(ARCH_SET_FS, 0x7efdcee63180) = 0
18:07:25.206592 set_tid_address(0x7efdcee63450) = 92705
18:07:25.206653 set_robust_list(0x7efdcee63460, 24) = 0
18:07:25.206722 rseq(0x7efdcee63b20, 0x20, 0, 0x53053053) = 0
18:07:25.206859 mprotect(0x7efdcf111000, 16384, PROT_READ) = 0
18:07:25.206918 mprotect(0x7efdceef9000, 4096, PROT_READ) = 0
18:07:25.207028 mprotect(0x7efdcf14c000, 4096, PROT_READ) = 0
18:07:25.207097 mprotect(0x7efdcf158000, 4096, PROT_READ) = 0
18:07:25.207176 mprotect(0x561871ea5000, 4096, PROT_READ) = 0
18:07:25.207231 mprotect(0x7efdcf1af000, 8192, PROT_READ) = 0
18:07:25.207290 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.207364 munmap(0x7efdcf15a000, 110235) = 0
18:07:25.207452 statfs("/sys/fs/selinux", 0x7ffd0d121b60) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.207527 statfs("/selinux", 0x7ffd0d121b60) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.207582 getrandom("\x4a\x65\xa1\x95\x58\xe3\x26\x0b", 8, GRND_NONBLOCK) = 8
18:07:25.207648 brk(NULL)               = 0x56187349a000
18:07:25.207702 brk(0x5618734bb000)     = 0x5618734bb000
18:07:25.207770 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:25.207868 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.207944 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:25.208005 read(3, "", 1024)       = 0
18:07:25.208072 close(3)                = 0
18:07:25.208123 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.208198 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.208258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.208304 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdce8ed000
18:07:25.208359 close(3)                = 0
18:07:25.208456 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.208521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.208561 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efdcf16e000
18:07:25.208608 close(3)                = 0
18:07:25.208651 futex(0x7efdcf116a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.208812 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.208864 read(0, "INVPCID  ( 9*32+10) /* Invalidat"..., 4096) = 58
18:07:25.208953 read(0, "", 4096)       = 0
18:07:25.208991 close(1)                = 0
18:07:25.209046 exit_group(0)           = ?
18:07:25.209225 +++ exited with 0 +++
