18:08:57.044493 set_robust_list(0x7f9229810a20, 24) = 0
18:08:57.044668 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.044799 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.044882 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.044924 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.044976 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9229855520}, NULL, 8) = 0
18:08:57.045034 dup2(3, 0)              = 0
18:08:57.045103 close(3)                = 0
18:08:57.045215 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559224d81338 /* 129 vars */) = 0
18:08:57.045762 brk(NULL)               = 0x55692c2eb000
18:08:57.045867 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc5b3c510) = -1 EINVAL (Недопустимый аргумент)
18:08:57.045979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f452586e000
18:08:57.046080 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.046187 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:57.046248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:57.046346 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4525853000
18:08:57.046418 close(3)                = 0
18:08:57.046495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:08:57.046564 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:57.046625 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:08:57.046703 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45257dd000
18:08:57.046811 mmap(0x7f45257df000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f45257df000
18:08:57.046895 mmap(0x7f4525834000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4525834000
18:08:57.046960 mmap(0x7f4525851000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4525851000
18:08:57.047042 close(3)                = 0
18:08:57.047111 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:57.047180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:57.047243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.047321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:57.047388 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:57.047478 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:57.047550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:57.047623 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45255b4000
18:08:57.047679 mprotect(0x7f45255dc000, 2023424, PROT_NONE) = 0
18:08:57.047770 mmap(0x7f45255dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45255dc000
18:08:57.047911 mmap(0x7f4525771000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4525771000
18:08:57.047992 mmap(0x7f45257ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45257ca000
18:08:57.048066 mmap(0x7f45257d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45257d0000
18:08:57.048152 close(3)                = 0
18:08:57.048261 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45255b1000
18:08:57.048359 arch_prctl(ARCH_SET_FS, 0x7f45255b1740) = 0
18:08:57.048430 set_tid_address(0x7f45255b1a10) = 98449
18:08:57.048488 set_robust_list(0x7f45255b1a20, 24) = 0
18:08:57.048565 rseq(0x7f45255b20e0, 0x20, 0, 0x53053053) = 0
18:08:57.048719 mprotect(0x7f45257ca000, 16384, PROT_READ) = 0
18:08:57.048828 mprotect(0x7f4525851000, 4096, PROT_READ) = 0
18:08:57.048974 mprotect(0x55692b02a000, 4096, PROT_READ) = 0
18:08:57.049055 mprotect(0x7f45258a8000, 8192, PROT_READ) = 0
18:08:57.049159 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:57.049267 munmap(0x7f4525853000, 110235) = 0
18:08:57.049392 getrandom("\x5f\x9c\x63\x2c\xc6\x72\x26\xd0", 8, GRND_NONBLOCK) = 8
18:08:57.049455 brk(NULL)               = 0x55692c2eb000
18:08:57.049511 brk(0x55692c30c000)     = 0x55692c30c000
18:08:57.049699 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:57.049816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:57.049945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f452503c000
18:08:57.050069 close(3)                = 0
18:08:57.050196 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:57.050267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:57.050392 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4525867000
18:08:57.050520 close(3)                = 0
18:08:57.050638 futex(0x7f45257cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:57.050814 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:57.050941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:57.051075 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:57.051215 read(3, "", 4096)       = 0
18:08:57.051333 close(3)                = 0
18:08:57.051471 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.051585 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.051703 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.051842 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.051938 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.052002 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.052133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.052248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.052316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.052364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.052465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:57.052551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:08:57.052646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:08:57.052779 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4525861000
18:08:57.052832 close(3)                = 0
18:08:57.052918 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:08:57.053051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f452585f000
18:08:57.053114 lseek(3, 0, SEEK_SET)   = 0
18:08:57.053199 read(3, "55692affe000-55692b002000 r--p 0"..., 8192) = 3276
18:08:57.053327 read(3, "", 4916)       = 0
18:08:57.053382 close(3)                = 0
18:08:57.053460 munmap(0x7f452585f000, 8192) = 0
18:08:57.053523 sigaltstack({ss_sp=0x55692b02b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:08:57.053629 rt_sigaction(SIGSEGV, {sa_handler=0x55692b01d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f45255f6520}, NULL, 8) = 0
18:08:57.053704 rt_sigaction(SIGSEGV, {sa_handler=0x55692b01d310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f45255f6520}, NULL, 8) = 0
18:08:57.053895 brk(0x55692c32d000)     = 0x55692c32d000
18:08:57.053942 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:57.054036 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:57.054129 read(0, "\narch/x86/ia32/audit.o:     \321\204\320\276"..., 98304) = 2039
18:08:57.061081 read(0, "", 94208)      = 0
18:08:57.061590 close(1)                = 0
18:08:57.061705 close(2)                = 0
18:08:57.061806 exit_group(1)           = ?
18:08:57.062021 +++ exited with 1 +++
