18:07:25.530080 set_robust_list(0x7fb237888a20, 24) = 0
18:07:25.530169 dup2(3, 0)              = 0
18:07:25.530207 close(3)                = 0
18:07:25.530294 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:25.530637 brk(NULL)               = 0x55fc6bb45000
18:07:25.530691 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0bf2bf20) = -1 EINVAL (Недопустимый аргумент)
18:07:25.530745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4ce1ca000
18:07:25.530786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.530840 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:25.530883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:25.530926 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4ce1af000
18:07:25.530969 close(3)                = 0
18:07:25.531024 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:25.531059 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:25.531093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.531130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:25.531166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:25.531201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:25.531242 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:25.531280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4cdf86000
18:07:25.531319 mprotect(0x7fa4cdfae000, 2023424, PROT_NONE) = 0
18:07:25.531362 mmap(0x7fa4cdfae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4cdfae000
18:07:25.531405 mmap(0x7fa4ce143000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4ce143000
18:07:25.531442 mmap(0x7fa4ce19c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa4ce19c000
18:07:25.531481 mmap(0x7fa4ce1a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4ce1a2000
18:07:25.531528 close(3)                = 0
18:07:25.531574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4cdf83000
18:07:25.531614 arch_prctl(ARCH_SET_FS, 0x7fa4cdf83740) = 0
18:07:25.531646 set_tid_address(0x7fa4cdf83a10) = 92831
18:07:25.531678 set_robust_list(0x7fa4cdf83a20, 24) = 0
18:07:25.531710 rseq(0x7fa4cdf840e0, 0x20, 0, 0x53053053) = 0
18:07:25.531827 mprotect(0x7fa4ce19c000, 16384, PROT_READ) = 0
18:07:25.531902 mprotect(0x55fc6a26a000, 4096, PROT_READ) = 0
18:07:25.531946 mprotect(0x7fa4ce204000, 8192, PROT_READ) = 0
18:07:25.532009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:25.532064 munmap(0x7fa4ce1af000, 110235) = 0
18:07:25.532169 getrandom("\x43\x8a\x24\xe6\x67\x9c\x1b\x16", 8, GRND_NONBLOCK) = 8
18:07:25.532217 brk(NULL)               = 0x55fc6bb45000
18:07:25.532268 brk(0x55fc6bb66000)     = 0x55fc6bb66000
18:07:25.532314 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:25.532354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:25.532398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4cda0e000
18:07:25.532441 close(3)                = 0
18:07:25.532542 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:25.532587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:25.532630 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:25.532693 read(3, "", 4096)       = 0
18:07:25.532732 close(3)                = 0
18:07:25.532810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.532853 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.532897 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.532930 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.532969 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533027 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533192 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:25.533262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:25.533299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:25.533340 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4cd998000
18:07:25.533383 close(3)                = 0
18:07:25.533489 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:25.533529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:25.533566 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa4ce1c3000
18:07:25.533618 close(3)                = 0
18:07:25.533667 futex(0x7fa4ce1a1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:25.533719 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.533755 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:25.533798 read(0, "ADX\n", 16384) = 4
18:07:25.533861 read(0, "", 16384)      = 0
18:07:25.533916 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:25.533970 write(1, "4\n", 2)      = 2
18:07:25.534029 close(0)                = 0
18:07:25.534098 close(1)                = 0
18:07:25.534148 close(2)                = 0
18:07:25.534200 exit_group(0)           = ?
18:07:25.534364 +++ exited with 0 +++
