18:07:57.779962 set_robust_list(0x7f1a7737aa20, 24) = 0
18:07:57.780178 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.780249 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.780345 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.780409 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.780498 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1a773bf520}, NULL, 8) = 0
18:07:57.780567 close(3)                = 0
18:07:57.780643 dup2(4, 1)              = 1
18:07:57.780713 close(4)                = 0
18:07:57.780830 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/verifier.o"], 0x555ac9d63318 /* 129 vars */) = 0
18:07:57.781413 brk(NULL)               = 0x5605f6f5e000
18:07:57.781561 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde607a210) = -1 EINVAL (Недопустимый аргумент)
18:07:57.781665 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b7731000
18:07:57.781735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.781861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:57.781939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:57.782038 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7b7716000
18:07:57.782118 close(3)                = 0
18:07:57.782207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:57.782314 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.782459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:57.782588 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7b75d9000
18:07:57.782734 mmap(0x7ff7b7620000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff7b7620000
18:07:57.782864 mmap(0x7ff7b762b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff7b762b000
18:07:57.783019 mmap(0x7ff7b7634000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff7b7634000
18:07:57.783164 close(3)                = 0
18:07:57.783249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:57.783361 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.783461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:57.783547 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7b75a0000
18:07:57.783623 mmap(0x7ff7b75a5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff7b75a5000
18:07:57.783695 mmap(0x7ff7b75cd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff7b75cd000
18:07:57.783770 mmap(0x7ff7b75d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff7b75d7000
18:07:57.783889 close(3)                = 0
18:07:57.783961 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:57.784047 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.784191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:57.784267 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7b7428000
18:07:57.784333 mprotect(0x7ff7b7468000, 1179648, PROT_NONE) = 0
18:07:57.784394 mmap(0x7ff7b7468000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff7b7468000
18:07:57.784496 mmap(0x7ff7b754e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff7b754e000
18:07:57.784650 mmap(0x7ff7b7588000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff7b7588000
18:07:57.784778 close(3)                = 0
18:07:57.784923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:57.785066 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:57.785147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.785280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:57.785346 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:57.785421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:57.785502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:57.785603 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7b71ff000
18:07:57.785676 mprotect(0x7ff7b7227000, 2023424, PROT_NONE) = 0
18:07:57.785748 mmap(0x7ff7b7227000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7b7227000
18:07:57.785872 mmap(0x7ff7b73bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff7b73bc000
18:07:57.785991 mmap(0x7ff7b7415000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff7b7415000
18:07:57.786148 mmap(0x7ff7b741b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7b741b000
18:07:57.786272 close(3)                = 0
18:07:57.786374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:57.786515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:57.786695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:57.786828 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7b71e3000
18:07:57.786997 mprotect(0x7ff7b71e5000, 98304, PROT_NONE) = 0
18:07:57.787127 mmap(0x7ff7b71e5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7b71e5000
18:07:57.787239 mmap(0x7ff7b71f6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff7b71f6000
18:07:57.787358 mmap(0x7ff7b71fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff7b71fd000
18:07:57.787474 close(3)                = 0
18:07:57.787549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b71e1000
18:07:57.787626 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b71de000
18:07:57.787701 arch_prctl(ARCH_SET_FS, 0x7ff7b71de740) = 0
18:07:57.787771 set_tid_address(0x7ff7b71dea10) = 96650
18:07:57.787876 set_robust_list(0x7ff7b71dea20, 24) = 0
18:07:57.787985 rseq(0x7ff7b71df0e0, 0x20, 0, 0x53053053) = 0
18:07:57.788182 mprotect(0x7ff7b7415000, 16384, PROT_READ) = 0
18:07:57.788305 mprotect(0x7ff7b71fd000, 4096, PROT_READ) = 0
18:07:57.788643 mprotect(0x7ff7b7588000, 86016, PROT_READ) = 0
18:07:57.788779 mprotect(0x7ff7b75d7000, 4096, PROT_READ) = 0
18:07:57.789619 mprotect(0x7ff7b7634000, 921600, PROT_READ) = 0
18:07:57.789811 mprotect(0x5605f63da000, 12288, PROT_READ) = 0
18:07:57.789897 mprotect(0x7ff7b776b000, 8192, PROT_READ) = 0
18:07:57.789994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:57.790095 munmap(0x7ff7b7716000, 110235) = 0
18:07:57.790277 getrandom("\xee\x17\xdb\x2a\x6e\xe5\x8d\x3d", 8, GRND_NONBLOCK) = 8
18:07:57.790365 brk(NULL)               = 0x5605f6f5e000
18:07:57.790436 brk(0x5605f6f7f000)     = 0x5605f6f7f000
18:07:57.790501 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:57.790609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:57.790696 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7b6c69000
18:07:57.790778 close(3)                = 0
18:07:57.790946 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:57.791036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:57.791137 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff7b772a000
18:07:57.791197 close(3)                = 0
18:07:57.791276 futex(0x7ff7b741aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:57.791385 newfstatat(AT_FDCWD, "kernel/bpf/verifier.o", {st_mode=S_IFREG|0644, st_size=1568360, ...}, 0) = 0
18:07:57.791465 newfstatat(AT_FDCWD, "kernel/bpf/verifier.o", {st_mode=S_IFREG|0644, st_size=1568360, ...}, 0) = 0
18:07:57.791606 openat(AT_FDCWD, "kernel/bpf/verifier.o", O_RDONLY) = 3
18:07:57.791687 fcntl(3, F_GETFD)       = 0
18:07:57.791761 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:57.791865 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:57.791986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1568360, ...}, AT_EMPTY_PATH) = 0
18:07:57.792071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.792162 lseek(3, 0, SEEK_SET)   = 0
18:07:57.792230 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.792305 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792364 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792422 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792478 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792541 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792601 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792667 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792728 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792790 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792852 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792912 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.792986 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.793043 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.793101 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.793191 lseek(3, 4096, SEEK_SET) = 4096
18:07:57.793274 lseek(3, 1564672, SEEK_SET) = 1564672
18:07:57.793332 read(3, "\2\0\0\0\2\0\0\0\30\325\0\0\0\0\0\0|\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 3688
18:07:57.793417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1568360, ...}, AT_EMPTY_PATH) = 0
18:07:57.793498 lseek(3, 1568360, SEEK_SET) = 1568360
18:07:57.793557 lseek(3, 1568360, SEEK_SET) = 1568360
18:07:57.793624 lseek(3, 1556480, SEEK_SET) = 1556480
18:07:57.793681 read(3, "m_sub\0tnum_arshift\0tnum_rshift\0t"..., 4096) = 4096
18:07:57.793797 lseek(3, 237568, SEEK_SET) = 237568
18:07:57.793858 read(3, " bug. zext_dst is set, but no re"..., 4096) = 4096
18:07:57.793930 lseek(3, 1019904, SEEK_SET) = 1019904
18:07:57.793987 read(3, "\1\0\0\0\35\0\0\0D\4\0\0\0\0\0\0Uh\4\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.794054 lseek(3, 1024000, SEEK_SET) = 1024000
18:07:57.794108 read(3, "\v'\31I\23 \v\1\23\0\0\31H\0}\1\177\23\0\0\32\1\1I\23\1\23\0\0\33\23\0"..., 4096) = 4096
18:07:57.794176 lseek(3, 1290240, SEEK_SET) = 1290240
18:07:57.794234 read(3, "\1\0\0\0\2\0\0\0\210U\0\0\0\0\0\0N\210\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.794304 lseek(3, 1294336, SEEK_SET) = 1294336
18:07:57.794363 lseek(3, 1335296, SEEK_SET) = 1335296
18:07:57.794421 read(3, "fI\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336\202\1\0\0\0\0\0\177I\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.794489 lseek(3, 1433600, SEEK_SET) = 1433600
18:07:57.794546 read(3, "b\241\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\303\0\0\0\0\0\0&\244\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.794616 lseek(3, 1523712, SEEK_SET) = 1523712
18:07:57.794676 read(3, "_control\0max_write_len\0mm_struct"..., 4096) = 4096
18:07:57.794751 lseek(3, 1527808, SEEK_SET) = 1527808
18:07:57.794821 brk(0x5605f6faa000)     = 0x5605f6faa000
18:07:57.794896 lseek(3, 1433600, SEEK_SET) = 1433600
18:07:57.794952 read(3, "b\241\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\303\0\0\0\0\0\0&\244\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.795029 read(3, "ARRAY\0projid_t\0btf_check_type_ma"..., 86016) = 86016
18:07:57.795200 read(3, "_control\0max_write_len\0mm_struct"..., 4096) = 4096
18:07:57.795279 lseek(3, 1019904, SEEK_SET) = 1019904
18:07:57.795369 read(3, "\1\0\0\0\35\0\0\0D\4\0\0\0\0\0\0Uh\4\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.795452 read(3, "\v'\31I\23 \v\1\23\0\0\31H\0}\1\177\23\0\0\32\1\1I\23\1\23\0\0\33\23\0"..., 4096) = 4096
18:07:57.795523 mmap(NULL, 290816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b6c22000
18:07:57.795661 lseek(3, 1540096, SEEK_SET) = 1540096
18:07:57.795731 read(3, "\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\250\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.795864 read(3, "\0\0\0\0\3\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\5\0\0\1\0\30\0"..., 4096) = 4096
18:07:57.795949 read(3, "\0\0\0\0\0\0\0\0\337\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.796074 read(3, "y_imm\0insn_def_regno\0save_regist"..., 4096) = 4096
18:07:57.796178 read(3, "m_sub\0tnum_arshift\0tnum_rshift\0t"..., 4096) = 4096
18:07:57.796309 lseek(3, 1540096, SEEK_SET) = 1540096
18:07:57.796378 read(3, "\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\250\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.796451 read(3, "\0\0\0\0\3\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\5\0\0\1\0\30\0"..., 4096) = 4096
18:07:57.796514 read(3, "\0\0\0\0\0\0\0\0\337\20\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:57.796608 brk(0x5605f6fd0000)     = 0x5605f6fd0000
18:07:57.796737 lseek(3, 237568, SEEK_SET) = 237568
18:07:57.796809 read(3, " bug. zext_dst is set, but no re"..., 4096) = 4096
18:07:57.796888 read(3, "\0 \242\0\0\0$\0\0\0\0\34\27\32\272\0\0\0a\2\5\0\0\0\0$\0\0\0\0\34\30"..., 286720) = 286720
18:07:57.797291 read(3, "\0\3A\17\3\0\0\0\0\0\0\0\0\0\10N\17\3\0\0\0\0\0\0\0\0\0\r\246:\4\0"..., 4096) = 4096
18:07:57.797379 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b6bfa000
18:07:57.797454 mmap(NULL, 655360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b6b5a000
18:07:57.797519 mmap(NULL, 491520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7b6ae2000
18:07:57.797586 read(3, "z\0\0\0\0\0\0\0\n\0\0\0\305\0\0\0]\363\0\0\0\0\0\0\204\0\0\0\0\0\0\0"..., 487424) = 487424
18:07:57.798121 read(3, "\1\0\0\0\35\0\0\0D\4\0\0\0\0\0\0Uh\4\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:57.799190 munmap(0x7ff7b6ae2000, 491520) = 0
18:07:57.801023 munmap(0x7ff7b6bfa000, 163840) = 0
18:07:57.801175 brk(0x5605f6ff8000)     = 0x5605f6ff8000
18:07:57.801452 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:57.801534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:57.801609 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:57.801694 read(4, "", 4096)       = 0
18:07:57.801754 close(4)                = 0
18:07:57.801873 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.801950 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802013 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802075 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802136 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802204 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802532 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:57.802681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:57.802750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:57.802828 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff7b6b1a000
18:07:57.802898 close(4)                = 0
18:07:57.808332 brk(0x5605f701a000)     = 0x5605f701a000
18:07:57.808644 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:57.808940 write(1, "\nkernel/bpf/verifier.o:     \321\204\320\276"..., 4096) = 4096
18:07:57.809122 munmap(0x7ff7b6c22000, 290816) = 0
18:07:57.809325 close(3)                = 0
18:07:57.809400 munmap(0x7ff7b6b5a000, 655360) = 0
18:07:57.809617 write(1, "  2**0\n                  CONTENT"..., 70) = -1 EPIPE (Обрыв канала)
18:07:57.809749 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=96650, si_uid=0} ---
18:07:57.810461 +++ killed by SIGPIPE +++
