18:07:26.148802 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.148983 dup2(3, 0)              = 0
18:07:26.149101 close(3)                = 0
18:07:26.149231 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:26.149647 brk(NULL)               = 0x55e1f89f2000
18:07:26.149715 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff061bb670) = -1 EINVAL (Недопустимый аргумент)
18:07:26.149800 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc1a0a000
18:07:26.149859 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.149923 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:26.149981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:26.150039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfc19ef000
18:07:26.150094 close(3)                = 0
18:07:26.150196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.150253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.150303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:26.150360 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc19e5000
18:07:26.150420 mprotect(0x7fbfc19e7000, 24576, PROT_NONE) = 0
18:07:26.150467 mmap(0x7fbfc19e7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfc19e7000
18:07:26.150525 mmap(0x7fbfc19eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbfc19eb000
18:07:26.150579 mmap(0x7fbfc19ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbfc19ed000
18:07:26.150641 close(3)                = 0
18:07:26.150695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:26.150774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.150832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:26.150894 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc19b9000
18:07:26.150949 mprotect(0x7fbfc19bf000, 139264, PROT_NONE) = 0
18:07:26.151015 mmap(0x7fbfc19bf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbfc19bf000
18:07:26.151080 mmap(0x7fbfc19d9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbfc19d9000
18:07:26.151138 mmap(0x7fbfc19e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbfc19e1000
18:07:26.151202 mmap(0x7fbfc19e3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfc19e3000
18:07:26.151277 close(3)                = 0
18:07:26.151337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:26.151407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:26.151462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.151519 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:26.151573 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:26.151624 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:26.151690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:26.151745 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc1790000
18:07:26.151823 mprotect(0x7fbfc17b8000, 2023424, PROT_NONE) = 0
18:07:26.151879 mmap(0x7fbfc17b8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfc17b8000
18:07:26.151945 mmap(0x7fbfc194d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfc194d000
18:07:26.152005 mmap(0x7fbfc19a6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfc19a6000
18:07:26.152086 mmap(0x7fbfc19ac000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfc19ac000
18:07:26.152156 close(3)                = 0
18:07:26.152218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:26.152276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:26.152338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:26.152403 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfc16f9000
18:07:26.152455 mmap(0x7fbfc16fb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfc16fb000
18:07:26.152515 mmap(0x7fbfc1766000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbfc1766000
18:07:26.152577 mmap(0x7fbfc178e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbfc178e000
18:07:26.152637 close(3)                = 0
18:07:26.152700 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfc16f7000
18:07:26.152780 arch_prctl(ARCH_SET_FS, 0x7fbfc16f8180) = 0
18:07:26.152843 set_tid_address(0x7fbfc16f8450) = 93041
18:07:26.152909 set_robust_list(0x7fbfc16f8460, 24) = 0
18:07:26.152956 rseq(0x7fbfc16f8b20, 0x20, 0, 0x53053053) = 0
18:07:26.153074 mprotect(0x7fbfc19a6000, 16384, PROT_READ) = 0
18:07:26.153133 mprotect(0x7fbfc178e000, 4096, PROT_READ) = 0
18:07:26.153235 mprotect(0x7fbfc19e1000, 4096, PROT_READ) = 0
18:07:26.153296 mprotect(0x7fbfc19ed000, 4096, PROT_READ) = 0
18:07:26.153379 mprotect(0x55e1f753b000, 4096, PROT_READ) = 0
18:07:26.153434 mprotect(0x7fbfc1a44000, 8192, PROT_READ) = 0
18:07:26.153491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:26.153560 munmap(0x7fbfc19ef000, 110235) = 0
18:07:26.153643 statfs("/sys/fs/selinux", 0x7fff061bb6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.153714 statfs("/selinux", 0x7fff061bb6b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.153780 getrandom("\x38\x67\xa3\x32\x1a\x4e\x70\x2d", 8, GRND_NONBLOCK) = 8
18:07:26.153843 brk(NULL)               = 0x55e1f89f2000
18:07:26.153892 brk(0x55e1f8a13000)     = 0x55e1f8a13000
18:07:26.153961 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:26.154018 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.154078 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:26.154153 read(3, "", 1024)       = 0
18:07:26.154207 close(3)                = 0
18:07:26.154264 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:26.154352 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:26.154419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:26.154482 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfc1182000
18:07:26.154538 close(3)                = 0
18:07:26.154648 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:26.154704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:26.154768 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbfc1a03000
18:07:26.154823 close(3)                = 0
18:07:26.154875 futex(0x7fbfc19aba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:26.155009 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.155070 read(0, "CQM_LLC  (11*32+ 0) /* LLC QoS i"..., 4096) = 39
18:07:26.155160 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:26.155225 read(0, "", 4096)       = 0
18:07:26.155278 write(1, "CQM_LLC\n", 8) = 8
18:07:26.155329 close(1)                = 0
18:07:26.155417 exit_group(0)           = ?
18:07:26.155606 +++ exited with 0 +++
