18:09:39.374350 set_robust_list(0x7f9c5f385a20, 24) = 0
18:09:39.374488 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.374565 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.374643 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.374714 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.374789 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9c5f3ca520}, NULL, 8) = 0
18:09:39.374860 close(3)                = 0
18:09:39.374933 dup2(4, 1)              = 1
18:09:39.375001 close(4)                = 0
18:09:39.375094 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/smp.o"], 0x563e08400038 /* 129 vars */) = 0
18:09:39.375515 brk(NULL)               = 0x556ef12fc000
18:09:39.375624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0497a340) = -1 EINVAL (Недопустимый аргумент)
18:09:39.375725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec4a82a000
18:09:39.375832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.375929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:39.376040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:39.376107 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec4a80f000
18:09:39.376156 close(3)                = 0
18:09:39.376268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.376339 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.376414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:09:39.376472 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4a6d2000
18:09:39.376534 mmap(0x7fec4a719000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fec4a719000
18:09:39.376588 mmap(0x7fec4a724000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fec4a724000
18:09:39.376642 mmap(0x7fec4a72d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fec4a72d000
18:09:39.376727 close(3)                = 0
18:09:39.376781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:39.376842 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.376901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:09:39.376952 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4a699000
18:09:39.377019 mmap(0x7fec4a69e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fec4a69e000
18:09:39.377081 mmap(0x7fec4a6c6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fec4a6c6000
18:09:39.377150 mmap(0x7fec4a6d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fec4a6d0000
18:09:39.377215 close(3)                = 0
18:09:39.377280 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:09:39.377376 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.377438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:09:39.377511 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4a521000
18:09:39.377570 mprotect(0x7fec4a561000, 1179648, PROT_NONE) = 0
18:09:39.377661 mmap(0x7fec4a561000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fec4a561000
18:09:39.377739 mmap(0x7fec4a647000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fec4a647000
18:09:39.377840 mmap(0x7fec4a681000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fec4a681000
18:09:39.377923 close(3)                = 0
18:09:39.377999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:39.378071 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:39.378121 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.378173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:39.378218 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:39.378280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:39.378346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:39.378410 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4a2f8000
18:09:39.378496 mprotect(0x7fec4a320000, 2023424, PROT_NONE) = 0
18:09:39.378590 mmap(0x7fec4a320000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fec4a320000
18:09:39.378660 mmap(0x7fec4a4b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fec4a4b5000
18:09:39.378706 mmap(0x7fec4a50e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fec4a50e000
18:09:39.378776 mmap(0x7fec4a514000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fec4a514000
18:09:39.378867 close(3)                = 0
18:09:39.378933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:39.379009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:39.379076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:39.379175 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fec4a2dc000
18:09:39.379240 mprotect(0x7fec4a2de000, 98304, PROT_NONE) = 0
18:09:39.379366 mmap(0x7fec4a2de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fec4a2de000
18:09:39.379483 mmap(0x7fec4a2ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fec4a2ef000
18:09:39.379556 mmap(0x7fec4a2f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fec4a2f6000
18:09:39.379658 close(3)                = 0
18:09:39.379737 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec4a2da000
18:09:39.379841 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fec4a2d7000
18:09:39.379890 arch_prctl(ARCH_SET_FS, 0x7fec4a2d7740) = 0
18:09:39.379931 set_tid_address(0x7fec4a2d7a10) = 99952
18:09:39.380020 set_robust_list(0x7fec4a2d7a20, 24) = 0
18:09:39.380093 rseq(0x7fec4a2d80e0, 0x20, 0, 0x53053053) = 0
18:09:39.380256 mprotect(0x7fec4a50e000, 16384, PROT_READ) = 0
18:09:39.380313 mprotect(0x7fec4a2f6000, 4096, PROT_READ) = 0
18:09:39.380674 mprotect(0x7fec4a681000, 86016, PROT_READ) = 0
18:09:39.380752 mprotect(0x7fec4a6d0000, 4096, PROT_READ) = 0
18:09:39.381563 mprotect(0x7fec4a72d000, 921600, PROT_READ) = 0
18:09:39.381736 mprotect(0x556ef0781000, 12288, PROT_READ) = 0
18:09:39.381818 mprotect(0x7fec4a864000, 8192, PROT_READ) = 0
18:09:39.381942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:39.382038 munmap(0x7fec4a80f000, 110235) = 0
18:09:39.382211 getrandom("\xc2\xbe\x08\x24\x1c\x5a\x6c\xf7", 8, GRND_NONBLOCK) = 8
18:09:39.382284 brk(NULL)               = 0x556ef12fc000
18:09:39.382364 brk(0x556ef131d000)     = 0x556ef131d000
18:09:39.382422 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:39.382508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:39.382587 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fec49d62000
18:09:39.382683 close(3)                = 0
18:09:39.382865 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:39.382980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:39.383031 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fec4a823000
18:09:39.383125 close(3)                = 0
18:09:39.383170 futex(0x7fec4a513a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:39.383287 newfstatat(AT_FDCWD, "kernel/smp.o", {st_mode=S_IFREG|0644, st_size=203864, ...}, 0) = 0
18:09:39.383359 newfstatat(AT_FDCWD, "kernel/smp.o", {st_mode=S_IFREG|0644, st_size=203864, ...}, 0) = 0
18:09:39.383449 openat(AT_FDCWD, "kernel/smp.o", O_RDONLY) = 3
18:09:39.383530 fcntl(3, F_GETFD)       = 0
18:09:39.383636 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:09:39.383925 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:09:39.384539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203864, ...}, AT_EMPTY_PATH) = 0
18:09:39.384716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.384812 lseek(3, 0, SEEK_SET)   = 0
18:09:39.384876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.384936 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385034 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385183 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385259 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385339 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385438 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385575 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385665 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385781 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385870 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385928 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.385987 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.386052 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.386155 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.386301 lseek(3, 4096, SEEK_SET) = 4096
18:09:39.386379 lseek(3, 196608, SEEK_SET) = 196608
18:09:39.386447 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.386544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=203864, ...}, AT_EMPTY_PATH) = 0
18:09:39.386632 lseek(3, 200704, SEEK_SET) = 200704
18:09:39.386692 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\4\0\0\0"..., 4096) = 3160
18:09:39.386745 lseek(3, 196608, SEEK_SET) = 196608
18:09:39.386786 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.386885 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\3\0\0\4\0\0\0"..., 4096) = 3160
18:09:39.386952 lseek(3, 192512, SEEK_SET) = 192512
18:09:39.386999 read(3, "g\0smp_call_on_cpu_callback\0flush"..., 4096) = 4096
18:09:39.387167 lseek(3, 16384, SEEK_SET) = 16384
18:09:39.387213 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0"..., 4096) = 4096
18:09:39.387279 lseek(3, 126976, SEEK_SET) = 126976
18:09:39.387342 read(3, "\n\0\0\0T\0\0\0R*\0\0\0\0\0\0006\235\0\0\0\0\0\0\n\0\0\0T\0\0\0"..., 4096) = 4096
18:09:39.387402 lseek(3, 131072, SEEK_SET) = 131072
18:09:39.387460 read(3, "\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\205\1$\0\v\v>\v\3\10\0\0\206\1\17\0\v"..., 4096) = 4096
18:09:39.387545 lseek(3, 143360, SEEK_SET) = 143360
18:09:39.387586 read(3, "\1\0\0\0\2\0\0\0\200\t\0\0\0\0\0\0\264\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:39.387652 lseek(3, 147456, SEEK_SET) = 147456
18:09:39.387693 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:09:39.387751 lseek(3, 151552, SEEK_SET) = 151552
18:09:39.387843 read(3, "\1\0\0\0\2\0\0\0\2\v\0\0\0\0\0\0\353\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:09:39.387919 lseek(3, 159744, SEEK_SET) = 159744
18:09:39.387978 read(3, "]\2\0\0\0\0\0\0\342\0\0\0\0\0\0\0\n\0\0\0U\0\0\0e\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.388031 lseek(3, 180224, SEEK_SET) = 180224
18:09:39.388085 read(3, "sc\0cpu_max_bits_warn\0hang_detect"..., 4096) = 4096
18:09:39.388146 lseek(3, 184320, SEEK_SET) = 184320
18:09:39.388187 read(3, "ring.h\0smp.h\0irq_work.h\0bug.h\0cp"..., 4096) = 4096
18:09:39.388265 lseek(3, 159744, SEEK_SET) = 159744
18:09:39.388301 read(3, "]\2\0\0\0\0\0\0\342\0\0\0\0\0\0\0\n\0\0\0U\0\0\0e\2\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.388358 read(3, "\0__UNIQUE_ID___addressable_setup"..., 16384) = 16384
18:09:39.388429 read(3, "sc\0cpu_max_bits_warn\0hang_detect"..., 4096) = 4096
18:09:39.388490 lseek(3, 126976, SEEK_SET) = 126976
18:09:39.388556 read(3, "\n\0\0\0T\0\0\0R*\0\0\0\0\0\0006\235\0\0\0\0\0\0\n\0\0\0T\0\0\0"..., 4096) = 4096
18:09:39.388605 read(3, "\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\205\1$\0\v\v>\v\3\10\0\0\206\1\17\0\v"..., 4096) = 4096
18:09:39.388667 brk(0x556ef1346000)     = 0x556ef1346000
18:09:39.388766 lseek(3, 184320, SEEK_SET) = 184320
18:09:39.388808 read(3, "ring.h\0smp.h\0irq_work.h\0bug.h\0cp"..., 4096) = 4096
18:09:39.388856 read(3, "\0\0\0\0\0\0\0\0+\4\0\0\2\0\1\0p\0\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.388958 read(3, "g\0smp_call_on_cpu_callback\0flush"..., 4096) = 4096
18:09:39.389083 lseek(3, 184320, SEEK_SET) = 184320
18:09:39.389119 read(3, "ring.h\0smp.h\0irq_work.h\0bug.h\0cp"..., 4096) = 4096
18:09:39.389162 read(3, "\0\0\0\0\0\0\0\0+\4\0\0\2\0\1\0p\0\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:09:39.389270 lseek(3, 16384, SEEK_SET) = 16384
18:09:39.389327 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0"..., 4096) = 4096
18:09:39.389391 read(3, "\0 \1\0\0\0\0+[\t.\f\0\0(\1\0\0\0\0+^\tq\3\0\0000\1\0\0\0"..., 36864) = 36864
18:09:39.389479 read(3, "\4q\34R\0\0\0\300\232\0\0 cpu\0\4q7R\0\0\0\0+\0\0\0\0\4i\24"..., 4096) = 4096
18:09:39.389538 brk(0x556ef1378000)     = 0x556ef1378000
18:09:39.389594 lseek(3, 61440, SEEK_SET) = 61440
18:09:39.389636 read(3, ":\27\0\0\0\0\0\0\270\5\0\0\0\0\0\0\n\0\0\0T\0\0\0\34?\0\0\0\0\0\0"..., 65536) = 65536
18:09:39.389762 read(3, "\n\0\0\0T\0\0\0R*\0\0\0\0\0\0006\235\0\0\0\0\0\0\n\0\0\0T\0\0\0"..., 4096) = 4096
18:09:39.390493 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:09:39.390587 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:09:39.390680 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:09:39.390769 read(4, "", 4096)       = 0
18:09:39.390838 close(4)                = 0
18:09:39.390973 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391052 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391138 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391226 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391326 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391412 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.391909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:09:39.392021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:09:39.392119 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:09:39.392175 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fec49d22000
18:09:39.392254 close(4)                = 0
18:09:39.393633 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:39.393827 write(1, "\nkernel/smp.o:     \321\204\320\276\321\200\320\274\320\260\321\202 "..., 4096) = 4096
18:09:39.393983 write(1, "_on_cpu 0000000c  00000000000000"..., 4096) = 4096
18:09:39.394107 close(3)                = 0
18:09:39.394242 write(1, ", RELOC, READONLY, DATA\n", 24) = 24
18:09:39.394376 exit_group(0)           = ?
18:09:39.394787 +++ exited with 0 +++
