18:08:28.150138 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:28.150223 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/.idt.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e0109d7688 /* 129 vars */) = 0
18:08:28.150604 brk(NULL)               = 0x1d54000
18:08:28.150661 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9bde29b0) = -1 EINVAL (Недопустимый аргумент)
18:08:28.150725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff301325000
18:08:28.150774 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.150827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:28.150872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:28.150918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff30130a000
18:08:28.150956 close(3)                = 0
18:08:28.151010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:28.151055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:28.151103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:28.151146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:28.151182 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:28.151229 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:28.151280 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:28.151320 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3010e1000
18:08:28.151370 mprotect(0x7ff301109000, 2023424, PROT_NONE) = 0
18:08:28.151417 mmap(0x7ff301109000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff301109000
18:08:28.151464 mmap(0x7ff30129e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff30129e000
18:08:28.151538 mmap(0x7ff3012f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3012f7000
18:08:28.151619 mmap(0x7ff3012fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3012fd000
18:08:28.151705 close(3)                = 0
18:08:28.151794 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3010de000
18:08:28.151857 arch_prctl(ARCH_SET_FS, 0x7ff3010de740) = 0
18:08:28.151895 set_tid_address(0x7ff3010dea10) = 97662
18:08:28.151930 set_robust_list(0x7ff3010dea20, 24) = 0
18:08:28.151965 rseq(0x7ff3010df0e0, 0x20, 0, 0x53053053) = 0
18:08:28.152067 mprotect(0x7ff3012f7000, 16384, PROT_READ) = 0
18:08:28.152122 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:28.152168 mprotect(0x7ff30135f000, 8192, PROT_READ) = 0
18:08:28.152229 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:28.152306 munmap(0x7ff30130a000, 110235) = 0
18:08:28.152402 getrandom("\xe9\x4c\xa6\x2b\xd5\x2d\x61\xa9", 8, GRND_NONBLOCK) = 8
18:08:28.152447 brk(NULL)               = 0x1d54000
18:08:28.152484 brk(0x1d75000)          = 0x1d75000
18:08:28.152540 brk(0x1d97000)          = 0x1d97000
18:08:28.152823 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:28.152872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:28.152933 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff300b69000
18:08:28.152981 close(3)                = 0
18:08:28.153060 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:28.153116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:28.153162 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:28.153219 read(3, "", 4096)       = 0
18:08:28.153256 close(3)                = 0
18:08:28.153340 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153430 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153464 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153506 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153549 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.153851 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:28.153906 ioctl(0, TIOCGWINSZ, 0x7fff9bde28d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:28.153943 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:28.153982 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:28.154030 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:28.154078 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, 8) = 0
18:08:28.154135 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:28.154197 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, 8) = 0
18:08:28.154239 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:28.154286 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, 8) = 0
18:08:28.154346 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:28.154391 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, 8) = 0
18:08:28.154429 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff301123520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:28.154475 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:28.154511 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:28.154560 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.154615 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.154671 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.154710 access("/usr/bin/gcc", X_OK) = 0
18:08:28.154749 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:28.154801 readlink("/usr", 0x7fff9bde0df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.154838 readlink("/usr/bin", 0x7fff9bde0df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.154873 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:28.154926 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:28.154970 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9bde0df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155019 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.155061 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.155101 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.155138 access("/usr/bin/gcc", X_OK) = 0
18:08:28.155180 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:28.155228 readlink("/usr", 0x7fff9bde0df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155268 readlink("/usr/bin", 0x7fff9bde0df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155309 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:28.155350 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:28.155389 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9bde0df0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155453 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:28.155519 readlink("/root/linux-5.15.0/arch", 0x7fff9bde0f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155571 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bde0f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155611 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff9bde0f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155654 readlink("/root/linux-5.15.0/arch/x86/kernel/idt.c", 0x7fff9bde0f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155698 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:28.155738 readlink("/root/linux-5.15.0/arch", 0x7fff9bde0f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155794 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9bde0f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155843 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff9bde0f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:28.155887 readlink("/root/linux-5.15.0/arch/x86/kernel/idt.o", 0x7fff9bde0f60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.155973 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:28.156022 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:28.156072 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.156127 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.156172 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.156218 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:28.156301 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:28.157989 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:28.158071 openat(AT_FDCWD, "/tmp/cchuHSEB.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:28.158166 close(3)                = 0
18:08:28.158225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:28.158275 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:28.158325 pipe2([3, 4], O_CLOEXEC) = 0
18:08:28.158377 vfork()                 = 97663
18:08:28.159042 close(4)                = 0
18:08:28.159118 read(3, "", 16)         = 0
18:08:28.159191 close(3)                = 0
18:08:28.159272 wait4(97663, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97663
18:08:29.599205 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97663, si_uid=0, si_status=0, si_utime=104, si_stime=14} ---
18:08:29.599323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9bde2600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.599382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9bde2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.599428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9bde2600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.599484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9bde2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.599545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9bde2600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.599590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9bde2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.599634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9bde2600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.599679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9bde2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.599734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9bde2600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.599795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9bde2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.600002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9bde2600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.600092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9bde2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.600138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9bde2600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.600297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9bde2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.600377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9bde2600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.600437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9bde2650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.600496 pipe2([3, 4], O_CLOEXEC) = 0
18:08:29.600570 vfork()                 = 97676
18:08:29.601386 close(4)                = 0
18:08:29.601435 read(3, "", 16)         = 0
18:08:29.601513 close(3)                = 0
18:08:29.601599 wait4(97676, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 97676
18:08:29.665361 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=97676, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:08:29.665430 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:29.665573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.665640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.665704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.665774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.665849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.665916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.665987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.666075 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.666168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:29.666241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.666307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.666372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.666458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.666529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:29.666597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.666679 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.666750 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:29.666818 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.666918 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.666981 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:29.667050 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.667117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9bde2590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:29.667185 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.667257 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.667328 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:29.667464 newfstatat(AT_FDCWD, "/tmp/cchuHSEB.s", {st_mode=S_IFREG|0600, st_size=828586, ...}, 0) = 0
18:08:29.667544 unlink("/tmp/cchuHSEB.s") = 0
18:08:29.667958 exit_group(0)           = ?
18:08:29.668276 +++ exited with 0 +++
