18:07:26.691687 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.691869 close(3)                = 0
18:07:26.691944 dup2(4, 1)              = 1
18:07:26.692003 close(4)                = 0
18:07:26.692091 pipe2([3, 4], 0)        = 0
18:07:26.692181 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93208
18:07:26.692521 close(4)                = 0
18:07:26.692627 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93209
18:07:26.692982 close(3)                = 0
18:07:26.693061 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.693136 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93208
18:07:26.693271 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93208, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.693308 rt_sigreturn({mask=[]}) = 93208
18:07:26.693385 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93209
18:07:26.701438 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93209, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.701483 rt_sigreturn({mask=[]}) = 93209
18:07:26.701558 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.701808 exit_group(0)           = ?
18:07:26.701997 +++ exited with 0 +++
