18:09:17.263657 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:17.263731 execve("/usr/bin/rm", ["rm", "-f", "kernel/.tmp_notifier.ver"], 0x55e93f37e368 /* 129 vars */) = 0
18:09:17.264112 brk(NULL)               = 0x55f7b50dd000
18:09:17.264177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1a373890) = -1 EINVAL (Недопустимый аргумент)
18:09:17.264265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58c864f000
18:09:17.264323 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.264394 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.264460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.264527 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58c8634000
18:09:17.264583 close(3)                = 0
18:09:17.264640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.264706 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.264755 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.264817 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.264875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.264926 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.264974 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.265017 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58c840b000
18:09:17.265066 mprotect(0x7f58c8433000, 2023424, PROT_NONE) = 0
18:09:17.265131 mmap(0x7f58c8433000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58c8433000
18:09:17.265185 mmap(0x7f58c85c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58c85c8000
18:09:17.265229 mmap(0x7f58c8621000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58c8621000
18:09:17.265280 mmap(0x7f58c8627000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58c8627000
18:09:17.265346 close(3)                = 0
18:09:17.265433 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58c8408000
18:09:17.265489 arch_prctl(ARCH_SET_FS, 0x7f58c8408740) = 0
18:09:17.265529 set_tid_address(0x7f58c8408a10) = 99117
18:09:17.265565 set_robust_list(0x7f58c8408a20, 24) = 0
18:09:17.265601 rseq(0x7f58c84090e0, 0x20, 0, 0x53053053) = 0
18:09:17.265726 mprotect(0x7f58c8621000, 16384, PROT_READ) = 0
18:09:17.265829 mprotect(0x55f7b3776000, 4096, PROT_READ) = 0
18:09:17.265879 mprotect(0x7f58c8689000, 8192, PROT_READ) = 0
18:09:17.265958 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.266066 munmap(0x7f58c8634000, 110235) = 0
18:09:17.266209 getrandom("\xf4\x0e\xb2\xe8\x4f\x55\x98\x5e", 8, GRND_NONBLOCK) = 8
18:09:17.266265 brk(NULL)               = 0x55f7b50dd000
18:09:17.266319 brk(0x55f7b50fe000)     = 0x55f7b50fe000
18:09:17.266364 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.266424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.266474 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58c7e93000
18:09:17.266538 close(3)                = 0
18:09:17.266657 ioctl(0, TCGETS, 0x7ffc1a373730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:17.266740 newfstatat(AT_FDCWD, "kernel/.tmp_notifier.ver", {st_mode=S_IFREG|0644, st_size=832, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:17.266808 unlinkat(AT_FDCWD, "kernel/.tmp_notifier.ver", 0) = 0
18:09:17.266921 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:17.266969 close(0)                = 0
18:09:17.267003 close(1)                = 0
18:09:17.267164 close(2)                = 0
18:09:17.267221 exit_group(0)           = ?
18:09:17.267415 +++ exited with 0 +++
