18:07:29.309509 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:29.309615 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.chacha-avx2-x86"..., "arch/x86/crypto/chacha-avx2-x86_"..., "gcc -Wp,-MMD,arch/x86/crypto/.ch"...], 0x563678d4f5a8 /* 129 vars */) = 0
18:07:29.309974 brk(NULL)               = 0x55a9caae7000
18:07:29.310042 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9fae4d30) = -1 EINVAL (Недопустимый аргумент)
18:07:29.310154 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2afc64000
18:07:29.310226 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.310295 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.310367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.310441 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe2afc49000
18:07:29.310493 close(3)                = 0
18:07:29.310563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.310667 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.310728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.310790 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.310845 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.310909 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.310971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.311035 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe2afa20000
18:07:29.311091 mprotect(0x7fe2afa48000, 2023424, PROT_NONE) = 0
18:07:29.311189 mmap(0x7fe2afa48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2afa48000
18:07:29.311251 mmap(0x7fe2afbdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe2afbdd000
18:07:29.311308 mmap(0x7fe2afc36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe2afc36000
18:07:29.311368 mmap(0x7fe2afc3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe2afc3c000
18:07:29.311443 close(3)                = 0
18:07:29.311513 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe2afa1d000
18:07:29.311594 arch_prctl(ARCH_SET_FS, 0x7fe2afa1d740) = 0
18:07:29.311650 set_tid_address(0x7fe2afa1da10) = 94102
18:07:29.311705 set_robust_list(0x7fe2afa1da20, 24) = 0
18:07:29.311758 rseq(0x7fe2afa1e0e0, 0x20, 0, 0x53053053) = 0
18:07:29.311959 mprotect(0x7fe2afc36000, 16384, PROT_READ) = 0
18:07:29.312046 mprotect(0x55a9c9798000, 4096, PROT_READ) = 0
18:07:29.312099 mprotect(0x7fe2afc9e000, 8192, PROT_READ) = 0
18:07:29.312176 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.312271 munmap(0x7fe2afc49000, 110235) = 0
18:07:29.312384 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.312462 getrandom("\x94\x5c\x1a\x53\xd9\x5e\x26\x8a", 8, GRND_NONBLOCK) = 8
18:07:29.312521 brk(NULL)               = 0x55a9caae7000
18:07:29.312631 brk(0x55a9cab08000)     = 0x55a9cab08000
18:07:29.312717 openat(AT_FDCWD, "arch/x86/crypto/.chacha-avx2-x86_64.o.d", O_RDONLY) = 3
18:07:29.312771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_EMPTY_PATH) = 0
18:07:29.312837 read(3, "chacha-avx2-x86_64.o: arch/x86/c"..., 292) = 292
18:07:29.312900 close(3)                = 0
18:07:29.312976 openat(AT_FDCWD, "arch/x86/crypto/chacha-avx2-x86_64.S", O_RDONLY) = 3
18:07:29.313038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25009, ...}, AT_EMPTY_PATH) = 0
18:07:29.313100 read(3, "/* SPDX-License-Identifier: GPL-"..., 25009) = 25009
18:07:29.313181 close(3)                = 0
18:07:29.313231 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:29.313310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:29.313368 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:29.313434 close(3)                = 0
18:07:29.313500 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:29.313577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:29.313649 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:29.313726 close(3)                = 0
18:07:29.313779 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:29.313853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:29.313924 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:29.314011 close(3)                = 0
18:07:29.314091 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:29.314162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:29.314237 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:29.314299 close(3)                = 0
18:07:29.314373 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:29.314437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:29.314484 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:29.314531 close(3)                = 0
18:07:29.314584 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:29.314650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:29.314728 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:29.314787 close(3)                = 0
18:07:29.314851 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:29.314932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:29.315005 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:29.315085 close(3)                = 0
18:07:29.315150 write(1, "cmd_arch/x86/crypto/chacha-avx2-"..., 1965) = 1965
18:07:29.315227 exit_group(0)           = ?
18:07:29.315388 +++ exited with 0 +++
