18:07:37.663941 close(3)                = 0
18:07:37.664021 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256_ni_asm.o", "/tmp/cc4dgaXw.s"], 0xc3c200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.664184 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256_ni_asm.o", "/tmp/cc4dgaXw.s"], 0xc3c200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.664296 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256_ni_asm.o", "/tmp/cc4dgaXw.s"], 0xc3c200 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.664403 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/crypto/sha256_ni_asm.o", "/tmp/cc4dgaXw.s"], 0xc3c200 /* 134 vars */) = 0
18:07:37.664731 brk(NULL)               = 0x55fa1a079000
18:07:37.664784 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe938c2a90) = -1 EINVAL (Недопустимый аргумент)
18:07:37.664848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c2390c000
18:07:37.664913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.664984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:37.665054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:37.665150 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c238f1000
18:07:37.665208 close(3)                = 0
18:07:37.665268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.665331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.665393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:37.665457 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c237b4000
18:07:37.665515 mmap(0x7f0c237fb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0c237fb000
18:07:37.665586 mmap(0x7f0c23806000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0c23806000
18:07:37.665633 mmap(0x7f0c2380f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0c2380f000
18:07:37.665706 close(3)                = 0
18:07:37.665760 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:37.665817 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.665877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:37.665943 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c2363c000
18:07:37.666027 mprotect(0x7f0c2367c000, 1179648, PROT_NONE) = 0
18:07:37.666094 mmap(0x7f0c2367c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0c2367c000
18:07:37.666153 mmap(0x7f0c23762000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0c23762000
18:07:37.666233 mmap(0x7f0c2379c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0c2379c000
18:07:37.666291 close(3)                = 0
18:07:37.666348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:37.666412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:37.666476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:37.666539 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c23620000
18:07:37.666611 mprotect(0x7f0c23622000, 98304, PROT_NONE) = 0
18:07:37.666684 mmap(0x7f0c23622000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c23622000
18:07:37.666754 mmap(0x7f0c23633000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0c23633000
18:07:37.666812 mmap(0x7f0c2363a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c2363a000
18:07:37.666883 close(3)                = 0
18:07:37.666944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:37.667006 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:37.667058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.667118 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:37.667174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:37.667236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:37.667301 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:37.667346 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c233f7000
18:07:37.667390 mprotect(0x7f0c2341f000, 2023424, PROT_NONE) = 0
18:07:37.667434 mmap(0x7f0c2341f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c2341f000
18:07:37.667481 mmap(0x7f0c235b4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c235b4000
18:07:37.667538 mmap(0x7f0c2360d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c2360d000
18:07:37.667584 mmap(0x7f0c23613000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c23613000
18:07:37.667647 close(3)                = 0
18:07:37.667719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c233f5000
18:07:37.667764 arch_prctl(ARCH_SET_FS, 0x7f0c233f6000) = 0
18:07:37.667835 set_tid_address(0x7f0c233f62d0) = 95739
18:07:37.667873 set_robust_list(0x7f0c233f62e0, 24) = 0
18:07:37.667914 rseq(0x7f0c233f69a0, 0x20, 0, 0x53053053) = 0
18:07:37.668026 mprotect(0x7f0c2360d000, 16384, PROT_READ) = 0
18:07:37.668074 mprotect(0x7f0c2363a000, 4096, PROT_READ) = 0
18:07:37.668318 mprotect(0x7f0c2379c000, 86016, PROT_READ) = 0
18:07:37.668978 mprotect(0x7f0c2380f000, 921600, PROT_READ) = 0
18:07:37.669121 mprotect(0x55fa1921e000, 20480, PROT_READ) = 0
18:07:37.669181 mprotect(0x7f0c23946000, 8192, PROT_READ) = 0
18:07:37.669258 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:37.669371 munmap(0x7f0c238f1000, 110235) = 0
18:07:37.669551 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2472}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:37.669650 rt_sigaction(SIGSEGV, {sa_handler=0x55fa191d7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c23439520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.669713 rt_sigaction(SIGILL, {sa_handler=0x55fa191d7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c23439520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.669757 rt_sigaction(SIGBUS, {sa_handler=0x55fa191d7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c23439520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.669818 rt_sigaction(SIGABRT, {sa_handler=0x55fa191d7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c23439520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.669865 rt_sigaction(SIGFPE, {sa_handler=0x55fa191d7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c23439520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:37.669941 getrandom("\x82\x52\x59\x4c\x1a\xc9\x96\x21", 8, GRND_NONBLOCK) = 8
18:07:37.669986 brk(NULL)               = 0x55fa1a079000
18:07:37.670025 brk(0x55fa1a09a000)     = 0x55fa1a09a000
18:07:37.670065 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:37.670117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:37.670173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c22e80000
18:07:37.670215 close(3)                = 0
18:07:37.670343 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.o", 0x7ffe938c29e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670503 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:37.670543 newfstatat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.o", 0x7ffe938c2840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.670597 openat(AT_FDCWD, "arch/x86/crypto/sha256_ni_asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:37.670684 fcntl(3, F_GETFD)       = 0
18:07:37.670721 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:37.670809 brk(0x55fa1a0bb000)     = 0x55fa1a0bb000
18:07:37.671382 brk(0x55fa1a0e0000)     = 0x55fa1a0e0000
18:07:37.671827 openat(AT_FDCWD, "/tmp/cc4dgaXw.s", O_RDONLY) = 4
18:07:37.671925 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=6377, ...}, AT_EMPTY_PATH) = 0
18:07:37.672042 read(4, "# 0 \"arch/x86/crypto/sha256_ni_a"..., 4096) = 4096
18:07:37.672127 read(4, "sg1 %xmm6, %xmm5\n\n\n movdqa %xmm3"..., 28672) = 2281
18:07:37.672183 read(4, "", 24576)      = 0
18:07:37.672963 close(4)                = 0
18:07:37.673120 brk(0x55fa1a101000)     = 0x55fa1a101000
18:07:37.673269 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.673332 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:37.673481 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:37.673561 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:37.673641 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:37.673725 read(4, "", 4096)       = 0
18:07:37.673776 close(4)                = 0
18:07:37.673909 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674004 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674094 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674181 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674257 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674330 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674733 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:37.674795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:37.674859 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:37.674915 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0c22dce000
18:07:37.674970 close(4)                = 0
18:07:37.675070 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:37.675158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:37.675252 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0c23905000
18:07:37.675337 close(4)                = 0
18:07:37.675398 futex(0x7f0c23612a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:37.675938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:37.676038 lseek(3, 0, SEEK_SET)   = 0
18:07:37.676074 read(3, "", 1856)       = 0
18:07:37.676136 lseek(3, 1856, SEEK_CUR) = 1856
18:07:37.676197 write(3, "\0PSHUFFLE_BYTE_FLIP_MASK\0K256\0sh"..., 69) = 69
18:07:37.676253 lseek(3, 0, SEEK_SET)   = 0
18:07:37.676291 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1925
18:07:37.676331 lseek(3, -1861, SEEK_CUR) = 64
18:07:37.676371 write(3, "H\301\342\6\17\204$\3\0\0H\1\362\363\17o\17\363\17oW\20f\17p\311\261f\17p\322\33"..., 819) = 819
18:07:37.676412 lseek(3, 0, SEEK_SET)   = 0
18:07:37.676472 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1925
18:07:37.676513 lseek(3, -1029, SEEK_CUR) = 896
18:07:37.676551 write(3, "\230/\212B\221D7q\317\373\300\265\245\333\265\351[\302V9\361\21\361Y\244\202?\222\325^\34\253"..., 596) = 596
18:07:37.676591 lseek(3, 0, SEEK_SET)   = 0
18:07:37.676629 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1925
18:07:37.676690 lseek(3, -421, SEEK_CUR) = 1504
18:07:37.676728 write(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0003\3\0\0\0\0\0\0"..., 111) = 111
18:07:37.676765 lseek(3, 0, SEEK_SET)   = 0
18:07:37.676802 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1925
18:07:37.676844 lseek(3, 3, SEEK_CUR)   = 1928
18:07:37.676891 write(3, "5\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377<\0\0\0\0\0\0\0"..., 312) = 312
18:07:37.676928 lseek(3, 0, SEEK_SET)   = 0
18:07:37.676965 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2240
18:07:37.677007 lseek(3, -624, SEEK_CUR) = 1616
18:07:37.677045 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 240) = 240
18:07:37.677082 lseek(3, 0, SEEK_SET)   = 0
18:07:37.677148 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2240
18:07:37.677263 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 186) = 186
18:07:37.677322 lseek(3, 0, SEEK_SET)   = 0
18:07:37.677378 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:37.677440 lseek(3, 0, SEEK_SET)   = 0
18:07:37.677496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2426
18:07:37.677557 lseek(3, 6, SEEK_CUR)   = 2432
18:07:37.677621 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152) = 1152
18:07:37.677726 close(3)                = 0
18:07:37.677828 exit_group(0)           = ?
18:07:37.678263 +++ exited with 0 +++
