18:08:56.882471 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:56.882590 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/ia32/.audit.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557b3e548698 /* 129 vars */) = 0
18:08:56.883032 brk(NULL)               = 0x151d000
18:08:56.883105 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce909eac0) = -1 EINVAL (Недопустимый аргумент)
18:08:56.883187 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebc5cb000
18:08:56.883258 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.883358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:56.883434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:56.883513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ebc5b0000
18:08:56.883580 close(3)                = 0
18:08:56.883646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:56.883716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:56.883809 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.883882 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:56.883952 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:56.884018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:56.884093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:56.884161 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ebc387000
18:08:56.884227 mprotect(0x7f7ebc3af000, 2023424, PROT_NONE) = 0
18:08:56.884291 mmap(0x7f7ebc3af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ebc3af000
18:08:56.884375 mmap(0x7f7ebc544000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ebc544000
18:08:56.884439 mmap(0x7f7ebc59d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ebc59d000
18:08:56.884510 mmap(0x7f7ebc5a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ebc5a3000
18:08:56.884589 close(3)                = 0
18:08:56.884664 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebc384000
18:08:56.884728 arch_prctl(ARCH_SET_FS, 0x7f7ebc384740) = 0
18:08:56.884792 set_tid_address(0x7f7ebc384a10) = 98434
18:08:56.884853 set_robust_list(0x7f7ebc384a20, 24) = 0
18:08:56.884915 rseq(0x7f7ebc3850e0, 0x20, 0, 0x53053053) = 0
18:08:56.885047 mprotect(0x7f7ebc59d000, 16384, PROT_READ) = 0
18:08:56.885113 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:56.885177 mprotect(0x7f7ebc605000, 8192, PROT_READ) = 0
18:08:56.885253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.885340 munmap(0x7f7ebc5b0000, 110235) = 0
18:08:56.885464 getrandom("\xd5\xe7\x83\x8e\xd8\x28\x10\x99", 8, GRND_NONBLOCK) = 8
18:08:56.885533 brk(NULL)               = 0x151d000
18:08:56.885598 brk(0x153e000)          = 0x153e000
18:08:56.885680 brk(0x1560000)          = 0x1560000
18:08:56.885959 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:56.886041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:56.886133 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ebbe0f000
18:08:56.886201 close(3)                = 0
18:08:56.886331 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:56.886399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:56.886472 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:56.886558 read(3, "", 4096)       = 0
18:08:56.886620 close(3)                = 0
18:08:56.886710 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.886784 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.886848 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.886928 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.887000 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.887067 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.887129 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.887205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.887284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.887374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.887440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.887510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.887603 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:56.887680 ioctl(0, TIOCGWINSZ, 0x7ffce909e9e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:56.887747 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:56.887935 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:56.888011 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.888085 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, 8) = 0
18:08:56.888134 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.888210 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, 8) = 0
18:08:56.888292 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.888364 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, 8) = 0
18:08:56.888449 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.888534 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, 8) = 0
18:08:56.888621 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ebc3c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:56.888694 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:56.888757 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:56.888841 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.888919 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.888986 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.889046 access("/usr/bin/gcc", X_OK) = 0
18:08:56.889110 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:56.889201 readlink("/usr", 0x7ffce909cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.889272 readlink("/usr/bin", 0x7ffce909cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.889336 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:56.889410 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:56.889489 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce909cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.889594 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.889668 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.889741 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.889813 access("/usr/bin/gcc", X_OK) = 0
18:08:56.889878 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:56.889955 readlink("/usr", 0x7ffce909cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890026 readlink("/usr/bin", 0x7ffce909cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890103 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:56.890174 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:56.890242 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffce909cf00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890356 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:56.890427 readlink("/root/linux-5.15.0/arch", 0x7ffce909d070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890495 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce909d070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890567 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffce909d070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890634 readlink("/root/linux-5.15.0/arch/x86/ia32/audit.c", 0x7ffce909d070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890704 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:56.890769 readlink("/root/linux-5.15.0/arch", 0x7ffce909d070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890837 readlink("/root/linux-5.15.0/arch/x86", 0x7ffce909d070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890917 readlink("/root/linux-5.15.0/arch/x86/ia32", 0x7ffce909d070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:56.890980 readlink("/root/linux-5.15.0/arch/x86/ia32/audit.o", 0x7ffce909d070, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.891069 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:56.891134 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:56.891203 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.891274 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.891345 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.891412 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.891541 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:56.893716 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:56.893900 openat(AT_FDCWD, "/tmp/cc6GSO41.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:56.894092 close(3)                = 0
18:08:56.894199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:56.894306 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:56.894396 pipe2([3, 4], O_CLOEXEC) = 0
18:08:56.894521 vfork()                 = 98435
18:08:56.895461 close(4)                = 0
18:08:56.895583 read(3, "", 16)         = 0
18:08:56.895669 close(3)                = 0
18:08:56.895739 wait4(98435, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98435
18:08:56.944924 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98435, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:08:56.945045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce909e710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce909e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce909e710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce909e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce909e710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce909e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce909e710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffce909e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce909e710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffce909e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffce909e710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffce909e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945733 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffce909e710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffce909e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffce909e710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffce909e760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.945969 pipe2([3, 4], O_CLOEXEC) = 0
18:08:56.946030 vfork()                 = 98436
18:08:56.946982 close(4)                = 0
18:08:56.947038 read(3, "", 16)         = 0
18:08:56.947092 close(3)                = 0
18:08:56.947147 wait4(98436, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98436
18:08:56.960502 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98436, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:08:56.960556 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:56.960619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.960684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.960766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.960807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.960875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.960950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.961215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:56.961510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.961568 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961631 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:56.961672 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.961753 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961799 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:56.961858 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.961924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffce909e6a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.961962 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.962036 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.962081 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.962195 newfstatat(AT_FDCWD, "/tmp/cc6GSO41.s", {st_mode=S_IFREG|0600, st_size=8082, ...}, 0) = 0
18:08:56.962261 unlink("/tmp/cc6GSO41.s") = 0
18:08:56.962378 exit_group(0)           = ?
18:08:56.962601 +++ exited with 0 +++
