18:07:17.974561 set_robust_list(0x7fb237888a20, 24) = 0
18:07:17.974690 close(3)                = 0
18:07:17.974744 dup2(4, 1)              = 1
18:07:17.974804 close(4)                = 0
18:07:17.974885 pipe2([3, 4], 0)        = 0
18:07:17.974950 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90365
18:07:17.975232 close(4)                = 0
18:07:17.975308 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.975405 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.975520 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:17.975611 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:17.975727 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90365, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.975759 rt_sigreturn({mask=[]}) = 0
18:07:17.975890 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 90366
18:07:17.976167 close(3)                = 0
18:07:17.976220 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:17.976298 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90365
18:07:17.976366 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90366
18:07:17.980529 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90366, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:17.980569 rt_sigreturn({mask=[]}) = 90366
18:07:17.980626 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:17.980713 exit_group(0)           = ?
18:07:17.980892 +++ exited with 0 +++
