18:07:30.027019 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.027155 dup2(3, 0)              = 0
18:07:30.027238 close(3)                = 0
18:07:30.027374 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.027940 brk(NULL)               = 0x55e061e9a000
18:07:30.028017 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed9b5b8b0) = -1 EINVAL (Недопустимый аргумент)
18:07:30.028106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03864b3000
18:07:30.028193 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.028274 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.028347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.028417 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0386498000
18:07:30.028478 close(3)                = 0
18:07:30.028535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.028597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.028704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.028813 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f038648e000
18:07:30.028930 mprotect(0x7f0386490000, 24576, PROT_NONE) = 0
18:07:30.029053 mmap(0x7f0386490000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0386490000
18:07:30.029150 mmap(0x7f0386494000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0386494000
18:07:30.029244 mmap(0x7f0386496000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f0386496000
18:07:30.029344 close(3)                = 0
18:07:30.029409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.029497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.029569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.029643 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0386462000
18:07:30.029701 mprotect(0x7f0386468000, 139264, PROT_NONE) = 0
18:07:30.029772 mmap(0x7f0386468000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f0386468000
18:07:30.029869 mmap(0x7f0386482000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f0386482000
18:07:30.029946 mmap(0x7f038648a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f038648a000
18:07:30.030020 mmap(0x7f038648c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f038648c000
18:07:30.030113 close(3)                = 0
18:07:30.030174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.030237 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.030303 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.030372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.030436 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.030508 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.030579 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.030700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0386239000
18:07:30.030769 mprotect(0x7f0386261000, 2023424, PROT_NONE) = 0
18:07:30.030843 mmap(0x7f0386261000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0386261000
18:07:30.030914 mmap(0x7f03863f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03863f6000
18:07:30.030986 mmap(0x7f038644f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f038644f000
18:07:30.031109 mmap(0x7f0386455000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0386455000
18:07:30.031232 close(3)                = 0
18:07:30.031306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.031404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.031468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.031557 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03861a2000
18:07:30.031615 mmap(0x7f03861a4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03861a4000
18:07:30.031710 mmap(0x7f038620f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f038620f000
18:07:30.031810 mmap(0x7f0386237000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0386237000
18:07:30.031902 close(3)                = 0
18:07:30.031974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03861a0000
18:07:30.032058 arch_prctl(ARCH_SET_FS, 0x7f03861a1180) = 0
18:07:30.032136 set_tid_address(0x7f03861a1450) = 94321
18:07:30.032185 set_robust_list(0x7f03861a1460, 24) = 0
18:07:30.032237 rseq(0x7f03861a1b20, 0x20, 0, 0x53053053) = 0
18:07:30.032347 mprotect(0x7f038644f000, 16384, PROT_READ) = 0
18:07:30.032409 mprotect(0x7f0386237000, 4096, PROT_READ) = 0
18:07:30.032550 mprotect(0x7f038648a000, 4096, PROT_READ) = 0
18:07:30.032623 mprotect(0x7f0386496000, 4096, PROT_READ) = 0
18:07:30.032762 mprotect(0x55e060e09000, 4096, PROT_READ) = 0
18:07:30.032840 mprotect(0x7f03864ed000, 8192, PROT_READ) = 0
18:07:30.032939 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.033019 munmap(0x7f0386498000, 110235) = 0
18:07:30.033150 statfs("/sys/fs/selinux", 0x7ffed9b5b8f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.033216 statfs("/selinux", 0x7ffed9b5b8f0) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.033275 getrandom("\x97\xf9\x6f\xbd\x88\x42\x7f\x6e", 8, GRND_NONBLOCK) = 8
18:07:30.033342 brk(NULL)               = 0x55e061e9a000
18:07:30.033398 brk(0x55e061ebb000)     = 0x55e061ebb000
18:07:30.033469 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.033546 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.033600 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.033683 read(3, "", 1024)       = 0
18:07:30.033747 close(3)                = 0
18:07:30.033804 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.033926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.033980 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.034047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0385c2b000
18:07:30.034103 close(3)                = 0
18:07:30.034222 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.034297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.034371 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f03864ac000
18:07:30.034430 close(3)                = 0
18:07:30.034493 futex(0x7f0386454a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.034719 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.034796 read(0, "SEV_ES  (19*32+ 3) /* AMD Secure"..., 4096) = 79
18:07:30.034913 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.034988 read(0, "", 4096)       = 0
18:07:30.035054 write(1, "SEV_ES\n", 7) = 7
18:07:30.035126 close(1)                = 0
18:07:30.035240 exit_group(0)           = ?
18:07:30.035505 +++ exited with 0 +++
