18:07:27.572284 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.572397 close(3)                = 0
18:07:27.572447 dup2(4, 1)              = 1
18:07:27.572486 close(4)                = 0
18:07:27.572565 pipe2([3, 4], 0)        = 0
18:07:27.572607 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93496
18:07:27.572845 close(4)                = 0
18:07:27.572922 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93497
18:07:27.573173 close(3)                = 0
18:07:27.573221 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.573353 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93496
18:07:27.573529 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93496, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.573565 rt_sigreturn({mask=[]}) = 93496
18:07:27.573629 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93497
18:07:27.579466 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93497, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.579496 rt_sigreturn({mask=[]}) = 93497
18:07:27.579537 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.579599 exit_group(0)           = ?
18:07:27.579766 +++ exited with 0 +++
