18:09:21.819444 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:21.819597 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/range.o"], 0x560bf708c628 /* 129 vars */) = 0
18:09:21.820096 brk(NULL)               = 0x562c80808000
18:09:21.820164 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee3dc63d0) = -1 EINVAL (Недопустимый аргумент)
18:09:21.820257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8b69c000
18:09:21.820331 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:21.820399 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:21.820460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:21.820542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba8b681000
18:09:21.820614 close(3)                = 0
18:09:21.820690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.820760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.820837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:21.820929 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba8b663000
18:09:21.821000 mprotect(0x7fba8b666000, 102400, PROT_NONE) = 0
18:09:21.821067 mmap(0x7fba8b666000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fba8b666000
18:09:21.821139 mmap(0x7fba8b67a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fba8b67a000
18:09:21.821206 mmap(0x7fba8b67f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fba8b67f000
18:09:21.821290 close(3)                = 0
18:09:21.821353 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:21.821432 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:21.821504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.821584 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:21.821641 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:21.821709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:21.821780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:21.821865 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba8b43a000
18:09:21.821930 mprotect(0x7fba8b462000, 2023424, PROT_NONE) = 0
18:09:21.821987 mmap(0x7fba8b462000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba8b462000
18:09:21.822054 mmap(0x7fba8b5f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba8b5f7000
18:09:21.822119 mmap(0x7fba8b650000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba8b650000
18:09:21.822194 mmap(0x7fba8b656000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba8b656000
18:09:21.822299 close(3)                = 0
18:09:21.822373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:21.822457 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:21.822548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:21.822627 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba8b41e000
18:09:21.822699 mprotect(0x7fba8b420000, 98304, PROT_NONE) = 0
18:09:21.822773 mmap(0x7fba8b420000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba8b420000
18:09:21.822849 mmap(0x7fba8b431000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba8b431000
18:09:21.822918 mmap(0x7fba8b438000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba8b438000
18:09:21.823033 close(3)                = 0
18:09:21.823117 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8b41c000
18:09:21.823186 arch_prctl(ARCH_SET_FS, 0x7fba8b41cb80) = 0
18:09:21.823243 set_tid_address(0x7fba8b41ce50) = 99254
18:09:21.823314 set_robust_list(0x7fba8b41ce60, 24) = 0
18:09:21.823377 rseq(0x7fba8b41d520, 0x20, 0, 0x53053053) = 0
18:09:21.823541 mprotect(0x7fba8b650000, 16384, PROT_READ) = 0
18:09:21.823639 mprotect(0x7fba8b438000, 4096, PROT_READ) = 0
18:09:21.823708 mprotect(0x7fba8b67f000, 4096, PROT_READ) = 0
18:09:21.823853 mprotect(0x562c7fe96000, 8192, PROT_READ) = 0
18:09:21.823950 mprotect(0x7fba8b6d6000, 8192, PROT_READ) = 0
18:09:21.824047 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:21.824158 munmap(0x7fba8b681000, 110235) = 0
18:09:21.824339 getrandom("\xe2\xde\x08\x6b\x15\xa1\xfe\xa4", 8, GRND_NONBLOCK) = 8
18:09:21.824491 brk(NULL)               = 0x562c80808000
18:09:21.824553 brk(0x562c80829000)     = 0x562c80829000
18:09:21.824659 openat(AT_FDCWD, "kernel/range.o", O_RDWR) = 3
18:09:21.824773 fcntl(3, F_GETFD)       = 0
18:09:21.824860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17032, ...}, AT_EMPTY_PATH) = 0
18:09:21.824968 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:21.825073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8b69a000
18:09:21.825153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8b698000
18:09:21.825231 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728, 15304) = 1728
18:09:21.825312 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 260, 15040) = 260
18:09:21.825409 pread64(3, "\350\0\0\0\0UH\213\6\272\377\377\377\377H9\7\17\227\300\17\266\300H\211\345]\17B\302\351\0"..., 902, 64) = 902
18:09:21.825496 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 528, 9280) = 528
18:09:21.825626 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 966) = 48
18:09:21.825710 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 9808) = 144
18:09:21.825776 pread64(3, "\0013%s: run out of slot in ranges\n"..., 33, 1016) = 33
18:09:21.825861 pread64(3, "subtract_range\0", 15, 1056) = 15
18:09:21.825956 pread64(3, "\222\7\0\0\5\0\1\10\0\0\0\0\33\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1942, 1071) = 1942
18:09:21.826021 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4272, 9952) = 4272
18:09:21.826094 pread64(3, "\1I\0\2\30~\30\0\0\2\5\0I\23\0\0\3$\0\v\v>\v\3\16\0\0\0044\0\3\16"..., 722, 3013) = 722
18:09:21.826168 pread64(3, "\232\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\340\6\377\6\1U\4\377\6\206\7\4\243\1U"..., 1438, 3735) = 1438
18:09:21.826233 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\206\3\0\0\0\0\0\0"..., 48, 5173) = 48
18:09:21.826302 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 14224) = 48
18:09:21.826376 pread64(3, "Z\0\0\0\5\0\10\0\0\0\0\0\4\235\1\204\2\4\211\2\250\2\0\4\235\1\240\1\4\243\1\255"..., 94, 5221) = 94
18:09:21.826446 pread64(3, "\32\4\0\0\5\0\10\0u\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1054, 5315) = 1054
18:09:21.826519 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 480, 14272) = 480
18:09:21.826594 pread64(3, "__UNIQUE_ID___y5\0size_t\0add_rang"..., 1477, 6369) = 1477
18:09:21.826656 pread64(3, "/root/linux-5.15.0\0kernel/range."..., 275, 7846) = 275
18:09:21.826740 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 8121) = 44
18:09:21.826801 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 368, 8168) = 368
18:09:21.826875 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 14752) = 288
18:09:21.826950 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 8536) = 600
18:09:21.827018 pread64(3, "\0range.c\0cmp_range\0__func__.0\0__"..., 144, 9136) = 144
18:09:21.827090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8b696000
18:09:21.827150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8b694000
18:09:21.827261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8b692000
18:09:21.835886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba8b690000
18:09:21.836285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17032, ...}, AT_EMPTY_PATH) = 0
18:09:21.836355 ftruncate(3, 17424)     = 0
18:09:21.836473 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:21.836583 pwrite64(3, "\350\0\0\0\0UH\213\6\272\377\377\377\377H9\7\17\227\300\17\266\300H\211\345]\17B\302\351\0"..., 902, 64) = 902
18:09:21.836668 pwrite64(3, "\0\0", 2, 966) = 2
18:09:21.836731 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 528, 968) = 528
18:09:21.836811 pwrite64(3, NULL, 0, 1496) = 0
18:09:21.836867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 1496) = 48
18:09:21.836943 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 1544) = 144
18:09:21.837004 pwrite64(3, "\0013%s: run out of slot in ranges\n"..., 33, 1688) = 33
18:09:21.837071 pwrite64(3, "\0\0\0\0\0\0\0", 7, 1721) = 7
18:09:21.837137 pwrite64(3, "subtract_range\0", 15, 1728) = 15
18:09:21.837218 pwrite64(3, "\222\7\0\0\5\0\1\10\0\0\0\0\33\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1942, 1743) = 1942
18:09:21.837283 pwrite64(3, "\0\0\0", 3, 3685) = 3
18:09:21.837365 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4272, 3688) = 4272
18:09:21.837431 pwrite64(3, "\1I\0\2\30~\30\0\0\2\5\0I\23\0\0\3$\0\v\v>\v\3\16\0\0\0044\0\3\16"..., 722, 7960) = 722
18:09:21.837506 pwrite64(3, "\232\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\340\6\377\6\1U\4\377\6\206\7\4\243\1U"..., 1438, 8682) = 1438
18:09:21.837577 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\206\3\0\0\0\0\0\0"..., 48, 10120) = 48
18:09:21.837654 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 10168) = 48
18:09:21.837724 pwrite64(3, "Z\0\0\0\5\0\10\0\0\0\0\0\4\235\1\204\2\4\211\2\250\2\0\4\235\1\240\1\4\243\1\255"..., 94, 10216) = 94
18:09:21.837792 pwrite64(3, "\32\4\0\0\5\0\10\0u\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1054, 10310) = 1054
18:09:21.837862 pwrite64(3, "\0\0\0\0", 4, 11364) = 4
18:09:21.837939 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\"\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 480, 11368) = 480
18:09:21.838020 pwrite64(3, "__UNIQUE_ID___y5\0size_t\0add_rang"..., 1477, 11848) = 1477
18:09:21.838094 pwrite64(3, "/root/linux-5.15.0\0kernel/range."..., 275, 13325) = 275
18:09:21.838165 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 13600) = 44
18:09:21.838235 pwrite64(3, NULL, 0, 13644) = 0
18:09:21.838305 pwrite64(3, "\0\0\0\0", 4, 13644) = 4
18:09:21.838384 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 368, 13648) = 368
18:09:21.838458 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 14016) = 288
18:09:21.838541 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 14304) = 600
18:09:21.838612 pwrite64(3, "\0range.c\0cmp_range\0__func__.0\0__"..., 144, 14904) = 144
18:09:21.838689 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 260, 15048) = 260
18:09:21.838760 pwrite64(3, ".return_sites\0", 14, 15308) = 14
18:09:21.838865 pwrite64(3, ".rela.return_sites\0", 19, 15322) = 19
18:09:21.838934 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 15341) = 32
18:09:21.839018 pwrite64(3, "\0\0\0", 3, 15373) = 3
18:09:21.839090 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 15376) = 192
18:09:21.839172 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856, 15568) = 1856
18:09:21.839282 exit_group(0)           = ?
18:09:21.840265 +++ exited with 0 +++
