18:07:20.723550 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.723727 dup2(3, 0)              = 0
18:07:20.723793 close(3)                = 0
18:07:20.723934 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.724409 brk(NULL)               = 0x5627524fe000
18:07:20.724492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf4871a0) = -1 EINVAL (Недопустимый аргумент)
18:07:20.724594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f650b880000
18:07:20.724673 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.724747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.724812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.724880 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f650b865000
18:07:20.724927 close(3)                = 0
18:07:20.725005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.725060 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.725113 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.725172 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.725233 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.725290 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.725365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.725427 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f650b63c000
18:07:20.725482 mprotect(0x7f650b664000, 2023424, PROT_NONE) = 0
18:07:20.725561 mmap(0x7f650b664000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f650b664000
18:07:20.725636 mmap(0x7f650b7f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f650b7f9000
18:07:20.725718 mmap(0x7f650b852000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f650b852000
18:07:20.725788 mmap(0x7f650b858000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f650b858000
18:07:20.725854 close(3)                = 0
18:07:20.725938 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f650b639000
18:07:20.726014 arch_prctl(ARCH_SET_FS, 0x7f650b639740) = 0
18:07:20.726063 set_tid_address(0x7f650b639a10) = 91289
18:07:20.726116 set_robust_list(0x7f650b639a20, 24) = 0
18:07:20.726182 rseq(0x7f650b63a0e0, 0x20, 0, 0x53053053) = 0
18:07:20.726312 mprotect(0x7f650b852000, 16384, PROT_READ) = 0
18:07:20.726401 mprotect(0x56275249d000, 4096, PROT_READ) = 0
18:07:20.726451 mprotect(0x7f650b8ba000, 8192, PROT_READ) = 0
18:07:20.726577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.726737 munmap(0x7f650b865000, 110235) = 0
18:07:20.726865 getrandom("\xf6\x15\xb8\x98\xf6\xb0\xca\xde", 8, GRND_NONBLOCK) = 8
18:07:20.726924 brk(NULL)               = 0x5627524fe000
18:07:20.726979 brk(0x56275251f000)     = 0x56275251f000
18:07:20.727048 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.727112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.727176 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f650b0c4000
18:07:20.727249 close(3)                = 0
18:07:20.727412 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.727467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.727531 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.727613 read(3, "", 4096)       = 0
18:07:20.727666 close(3)                = 0
18:07:20.727847 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.727932 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.727993 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.728051 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.728113 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.728177 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.728231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.728283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.728346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.728437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.728531 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.728623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.728713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.728789 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f650b04e000
18:07:20.728867 close(3)                = 0
18:07:20.729007 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.729114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.729189 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f650b879000
18:07:20.729288 close(3)                = 0
18:07:20.729363 futex(0x7f650b857a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.729438 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.729497 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.729550 read(0, "PCLMULQDQ\n", 16384) = 10
18:07:20.729608 read(0, "", 16384)      = 0
18:07:20.729668 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.729741 write(1, "10\n", 3)     = 3
18:07:20.729822 close(0)                = 0
18:07:20.729903 close(1)                = 0
18:07:20.729947 close(2)                = 0
18:07:20.729998 exit_group(0)           = ?
18:07:20.730213 +++ exited with 0 +++
