18:07:27.118025 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.118143 dup2(3, 0)              = 0
18:07:27.118207 close(3)                = 0
18:07:27.118322 execve("/usr/bin/sed", ["sed", "s/ .*//"], 0x56126f898f38 /* 129 vars */) = 0
18:07:27.119011 brk(NULL)               = 0x560d64172000
18:07:27.119084 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd25d037e0) = -1 EINVAL (Недопустимый аргумент)
18:07:27.119171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39510dd000
18:07:27.119224 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.119301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:27.119392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:27.119458 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39510c2000
18:07:27.119510 close(3)                = 0
18:07:27.119563 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.120240 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.120387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:27.120563 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39510b8000
18:07:27.120638 mprotect(0x7f39510ba000, 24576, PROT_NONE) = 0
18:07:27.120698 mmap(0x7f39510ba000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39510ba000
18:07:27.120760 mmap(0x7f39510be000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f39510be000
18:07:27.120817 mmap(0x7f39510c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f39510c0000
18:07:27.120892 close(3)                = 0
18:07:27.120950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:27.121027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.121088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:27.121155 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395108c000
18:07:27.121216 mprotect(0x7f3951092000, 139264, PROT_NONE) = 0
18:07:27.121278 mmap(0x7f3951092000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3951092000
18:07:27.121335 mmap(0x7f39510ac000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f39510ac000
18:07:27.121383 mmap(0x7f39510b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f39510b4000
18:07:27.121438 mmap(0x7f39510b6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39510b6000
18:07:27.121506 close(3)                = 0
18:07:27.121556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:27.121644 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:27.121690 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.121736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:27.121790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:27.121837 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:27.121901 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:27.121964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3950e63000
18:07:27.122022 mprotect(0x7f3950e8b000, 2023424, PROT_NONE) = 0
18:07:27.122085 mmap(0x7f3950e8b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3950e8b000
18:07:27.122154 mmap(0x7f3951020000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3951020000
18:07:27.122216 mmap(0x7f3951079000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3951079000
18:07:27.122314 mmap(0x7f395107f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f395107f000
18:07:27.122400 close(3)                = 0
18:07:27.122471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:27.122553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:27.122617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:27.122689 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3950dcc000
18:07:27.122756 mmap(0x7f3950dce000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3950dce000
18:07:27.122827 mmap(0x7f3950e39000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3950e39000
18:07:27.122890 mmap(0x7f3950e61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3950e61000
18:07:27.122971 close(3)                = 0
18:07:27.123045 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3950dca000
18:07:27.123118 arch_prctl(ARCH_SET_FS, 0x7f3950dcb180) = 0
18:07:27.123170 set_tid_address(0x7f3950dcb450) = 93338
18:07:27.123218 set_robust_list(0x7f3950dcb460, 24) = 0
18:07:27.123267 rseq(0x7f3950dcbb20, 0x20, 0, 0x53053053) = 0
18:07:27.123414 mprotect(0x7f3951079000, 16384, PROT_READ) = 0
18:07:27.123511 mprotect(0x7f3950e61000, 4096, PROT_READ) = 0
18:07:27.123633 mprotect(0x7f39510b4000, 4096, PROT_READ) = 0
18:07:27.123707 mprotect(0x7f39510c0000, 4096, PROT_READ) = 0
18:07:27.123820 mprotect(0x560d625f8000, 4096, PROT_READ) = 0
18:07:27.123884 mprotect(0x7f3951117000, 8192, PROT_READ) = 0
18:07:27.123971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:27.124054 munmap(0x7f39510c2000, 110235) = 0
18:07:27.124173 statfs("/sys/fs/selinux", 0x7ffd25d03820) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.124261 statfs("/selinux", 0x7ffd25d03820) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.124336 getrandom("\x8c\x81\x0f\x60\x00\x4a\x64\x6b", 8, GRND_NONBLOCK) = 8
18:07:27.124396 brk(NULL)               = 0x560d64172000
18:07:27.124446 brk(0x560d64193000)     = 0x560d64193000
18:07:27.124515 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:27.124591 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.124671 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:27.124756 read(3, "", 1024)       = 0
18:07:27.124808 close(3)                = 0
18:07:27.124863 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:27.124973 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:27.125055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:27.125120 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3950855000
18:07:27.125195 close(3)                = 0
18:07:27.125317 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:27.125393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:27.125458 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f39510d6000
18:07:27.125515 close(3)                = 0
18:07:27.125571 futex(0x7f395107ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:27.125741 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.125827 read(0, "AMD_SSBD  (13*32+24) /* \"\" Specu"..., 4096) = 63
18:07:27.125945 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:27.126068 read(0, "", 4096)       = 0
18:07:27.126124 write(1, "AMD_SSBD\n", 9) = 9
18:07:27.126211 close(1)                = 0
18:07:27.126295 exit_group(0)           = ?
18:07:27.126566 +++ exited with 0 +++
