18:07:31.243116 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.243246 dup2(3, 0)              = 0
18:07:31.243344 close(3)                = 0
18:07:31.243445 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:31.243835 brk(NULL)               = 0x5613c810d000
18:07:31.243894 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd75341610) = -1 EINVAL (Недопустимый аргумент)
18:07:31.243985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7685795000
18:07:31.244039 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.244118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:31.244172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:31.244244 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f768577a000
18:07:31.244305 close(3)                = 0
18:07:31.244368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.244432 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.244483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:31.244547 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7685770000
18:07:31.244606 mprotect(0x7f7685772000, 24576, PROT_NONE) = 0
18:07:31.244661 mmap(0x7f7685772000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7685772000
18:07:31.244719 mmap(0x7f7685776000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7685776000
18:07:31.244775 mmap(0x7f7685778000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7685778000
18:07:31.244852 close(3)                = 0
18:07:31.244949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:31.245039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.245097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:31.245157 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7685744000
18:07:31.245236 mprotect(0x7f768574a000, 139264, PROT_NONE) = 0
18:07:31.245323 mmap(0x7f768574a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f768574a000
18:07:31.245375 mmap(0x7f7685764000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7685764000
18:07:31.245471 mmap(0x7f768576c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f768576c000
18:07:31.245576 mmap(0x7f768576e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f768576e000
18:07:31.245685 close(3)                = 0
18:07:31.245788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:31.245868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:31.245923 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.245986 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:31.246040 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:31.246106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:31.246161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:31.246217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f768551b000
18:07:31.246289 mprotect(0x7f7685543000, 2023424, PROT_NONE) = 0
18:07:31.246388 mmap(0x7f7685543000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7685543000
18:07:31.246514 mmap(0x7f76856d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76856d8000
18:07:31.246589 mmap(0x7f7685731000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7685731000
18:07:31.246663 mmap(0x7f7685737000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7685737000
18:07:31.246764 close(3)                = 0
18:07:31.246845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:31.246936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:31.246987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:31.247042 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7685484000
18:07:31.247100 mmap(0x7f7685486000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7685486000
18:07:31.247156 mmap(0x7f76854f1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f76854f1000
18:07:31.247227 mmap(0x7f7685519000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7685519000
18:07:31.247332 close(3)                = 0
18:07:31.247437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7685482000
18:07:31.247536 arch_prctl(ARCH_SET_FS, 0x7f7685483180) = 0
18:07:31.247592 set_tid_address(0x7f7685483450) = 94759
18:07:31.247644 set_robust_list(0x7f7685483460, 24) = 0
18:07:31.247696 rseq(0x7f7685483b20, 0x20, 0, 0x53053053) = 0
18:07:31.247831 mprotect(0x7f7685731000, 16384, PROT_READ) = 0
18:07:31.247893 mprotect(0x7f7685519000, 4096, PROT_READ) = 0
18:07:31.247998 mprotect(0x7f768576c000, 4096, PROT_READ) = 0
18:07:31.248073 mprotect(0x7f7685778000, 4096, PROT_READ) = 0
18:07:31.248167 mprotect(0x5613c6689000, 4096, PROT_READ) = 0
18:07:31.248244 mprotect(0x7f76857cf000, 8192, PROT_READ) = 0
18:07:31.248350 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:31.248457 munmap(0x7f768577a000, 110235) = 0
18:07:31.248571 statfs("/sys/fs/selinux", 0x7ffd75341650) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.248660 statfs("/selinux", 0x7ffd75341650) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.248743 getrandom("\x13\x86\x0e\xc0\x0b\x60\x94\xec", 8, GRND_NONBLOCK) = 8
18:07:31.248853 brk(NULL)               = 0x5613c810d000
18:07:31.248962 brk(0x5613c812e000)     = 0x5613c812e000
18:07:31.249063 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:31.249178 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.249292 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:31.249403 read(3, "", 1024)       = 0
18:07:31.249510 close(3)                = 0
18:07:31.249614 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.249722 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:31.249834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:31.249945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7684f0d000
18:07:31.250042 close(3)                = 0
18:07:31.250151 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:31.250215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:31.250274 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f768578e000
18:07:31.250333 close(3)                = 0
18:07:31.250381 futex(0x7f7685736a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:31.250548 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:31.250608 read(0, "TAA   X86_BUG(22) /* CPU is affe"..., 4096) = 64
18:07:31.250691 read(0, "", 4096)       = 0
18:07:31.250745 close(1)                = 0
18:07:31.250825 exit_group(0)           = ?
18:07:31.251044 +++ exited with 0 +++
