18:07:32.786557 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:32.786651 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.aesni-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DMODULE", "-c", "-o", "arch/x86/crypto/aesni-intel_avx-"..., "arch/x86/crypto/aesni-intel_avx-"...], 0x560cc3ea5328 /* 129 vars */) = 0
18:07:32.787063 brk(NULL)               = 0x19b0000
18:07:32.787168 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd7a8aba0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.787263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff97760000
18:07:32.787327 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.787393 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.787570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.787662 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff97745000
18:07:32.787774 close(3)                = 0
18:07:32.787891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.787978 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.788080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.788164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.788226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.788298 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.788501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.788569 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff9751c000
18:07:32.788673 mprotect(0x7eff97544000, 2023424, PROT_NONE) = 0
18:07:32.788795 mmap(0x7eff97544000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff97544000
18:07:32.788874 mmap(0x7eff976d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff976d9000
18:07:32.788937 mmap(0x7eff97732000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff97732000
18:07:32.789010 mmap(0x7eff97738000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff97738000
18:07:32.789092 close(3)                = 0
18:07:32.789177 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff97519000
18:07:32.789255 arch_prctl(ARCH_SET_FS, 0x7eff97519740) = 0
18:07:32.789305 set_tid_address(0x7eff97519a10) = 95259
18:07:32.789360 set_robust_list(0x7eff97519a20, 24) = 0
18:07:32.789442 rseq(0x7eff9751a0e0, 0x20, 0, 0x53053053) = 0
18:07:32.789617 mprotect(0x7eff97732000, 16384, PROT_READ) = 0
18:07:32.789708 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:32.789797 mprotect(0x7eff9779a000, 8192, PROT_READ) = 0
18:07:32.789886 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.789981 munmap(0x7eff97745000, 110235) = 0
18:07:32.790135 getrandom("\xea\xde\xfa\xcd\xf4\xd6\x5a\x12", 8, GRND_NONBLOCK) = 8
18:07:32.790195 brk(NULL)               = 0x19b0000
18:07:32.790257 brk(0x19d1000)          = 0x19d1000
18:07:32.790354 brk(0x19f3000)          = 0x19f3000
18:07:32.790518 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.790634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.790720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff96fa4000
18:07:32.790832 close(3)                = 0
18:07:32.790972 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:32.791052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:32.791123 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:32.791207 read(3, "", 4096)       = 0
18:07:32.791280 close(3)                = 0
18:07:32.791407 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.791481 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.791539 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.791596 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.791667 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.791735 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.791824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.791890 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.791971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792117 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.792287 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:32.792364 ioctl(0, TIOCGWINSZ, 0x7ffdd7a8aac8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:32.792478 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:32.792550 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:32.792646 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.792721 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, 8) = 0
18:07:32.792790 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.792860 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, 8) = 0
18:07:32.792929 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.792997 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, 8) = 0
18:07:32.793077 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.793145 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, 8) = 0
18:07:32.793214 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff9755e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:32.793278 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.793346 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:32.793427 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.793488 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.793555 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.793613 access("/usr/bin/gcc", X_OK) = 0
18:07:32.793676 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:32.793736 readlink("/usr", 0x7ffdd7a88fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.793806 readlink("/usr/bin", 0x7ffdd7a88fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.793876 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:32.793945 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:32.794005 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd7a88fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.794064 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.794140 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.794222 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.794329 access("/usr/bin/gcc", X_OK) = 0
18:07:32.794387 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:32.794451 readlink("/usr", 0x7ffdd7a88fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.794509 readlink("/usr/bin", 0x7ffdd7a88fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.794566 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:32.794629 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:32.794694 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd7a88fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.794828 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:32.794890 readlink("/root/linux-5.15.0/arch", 0x7ffdd7a89150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.794962 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd7a89150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.795031 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffdd7a89150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.795088 readlink("/root/linux-5.15.0/arch/x86/crypto/aesni-intel_avx-x86_64.S", 0x7ffdd7a89150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.795171 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:32.795250 readlink("/root/linux-5.15.0/arch", 0x7ffdd7a89150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.795306 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd7a89150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.795359 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7ffdd7a89150, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:32.795421 readlink("/root/linux-5.15.0/arch/x86/crypto/aesni-intel_avx-x86_64.o", 0x7ffdd7a89150, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.795507 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:32.795579 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:32.795648 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.795706 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.795764 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.795854 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.795954 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:32.796488 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:32.796577 openat(AT_FDCWD, "/tmp/cchfWoQu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:32.796709 close(3)                = 0
18:07:32.796775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:32.796848 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:32.796913 pipe2([3, 4], O_CLOEXEC) = 0
18:07:32.796977 vfork()                 = 95263
18:07:32.797758 close(4)                = 0
18:07:32.797886 read(3, "", 16)         = 0
18:07:32.798120 close(3)                = 0
18:07:32.798295 wait4(95263, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95263
18:07:32.849162 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95263, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:07:32.849265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd7a8a7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.849373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd7a8a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.849474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd7a8a7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.849538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd7a8a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.849665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd7a8a7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.849737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd7a8a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.849827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd7a8a7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.849899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd7a8a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850020 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd7a8a7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd7a8a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd7a8a7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdd7a8a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd7a8a7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850548 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdd7a8a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdd7a8a7f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdd7a8a840, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.850836 pipe2([3, 4], O_CLOEXEC) = 0
18:07:32.850938 vfork()                 = 95279
18:07:32.851986 close(4)                = 0
18:07:32.852101 read(3, "", 16)         = 0
18:07:32.852163 close(3)                = 0
18:07:32.852324 wait4(95279, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95279
18:07:33.195971 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95279, si_uid=0, si_status=0, si_utime=20, si_stime=2} ---
18:07:33.196040 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:33.196140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.196201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.196265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.196321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.196381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.196438 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.196489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.196545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.196611 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.196667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.196717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.196797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.196871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.196943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.196995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.197049 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.197100 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.197163 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.197239 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.197290 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.197349 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.197403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdd7a8a780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.197459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.197511 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.197566 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.197662 newfstatat(AT_FDCWD, "/tmp/cchfWoQu.s", {st_mode=S_IFREG|0600, st_size=91585, ...}, 0) = 0
18:07:33.197723 unlink("/tmp/cchfWoQu.s") = 0
18:07:33.197858 exit_group(0)           = ?
18:07:33.198129 +++ exited with 0 +++
