18:09:17.085495 set_robust_list(0x7ff033f82a20, 24) = 0
18:09:17.085728 dup2(4, 0)              = 0
18:09:17.085959 close(4)                = 0
18:09:17.086207 execve("/usr/bin/sed", ["sed", "s/.*___EXPORT_SYMBOL[[:space:]]*"...], 0x558d89bfc208 /* 129 vars */) = 0
18:09:17.086756 brk(NULL)               = 0x5621c8222000
18:09:17.086906 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3fa74fc0) = -1 EINVAL (Недопустимый аргумент)
18:09:17.087053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc050968000
18:09:17.087210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.087334 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:17.087462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:17.087607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc05094d000
18:09:17.087771 close(3)                = 0
18:09:17.087970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.088163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.088298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:17.088514 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc050943000
18:09:17.088740 mprotect(0x7fc050945000, 24576, PROT_NONE) = 0
18:09:17.088919 mmap(0x7fc050945000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc050945000
18:09:17.089163 mmap(0x7fc050949000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc050949000
18:09:17.089399 mmap(0x7fc05094b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc05094b000
18:09:17.089553 close(3)                = 0
18:09:17.089659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:17.089759 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.089892 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:17.089992 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc050917000
18:09:17.090100 mprotect(0x7fc05091d000, 139264, PROT_NONE) = 0
18:09:17.090224 mmap(0x7fc05091d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc05091d000
18:09:17.090315 mmap(0x7fc050937000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc050937000
18:09:17.090432 mmap(0x7fc05093f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc05093f000
18:09:17.090572 mmap(0x7fc050941000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc050941000
18:09:17.090696 close(3)                = 0
18:09:17.090831 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:17.090946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:17.091040 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.091115 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:17.091208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:17.091318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:17.091489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:17.091667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0506ee000
18:09:17.091829 mprotect(0x7fc050716000, 2023424, PROT_NONE) = 0
18:09:17.092012 mmap(0x7fc050716000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc050716000
18:09:17.092157 mmap(0x7fc0508ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0508ab000
18:09:17.092341 mmap(0x7fc050904000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc050904000
18:09:17.092517 mmap(0x7fc05090a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc05090a000
18:09:17.092678 close(3)                = 0
18:09:17.092826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:17.092962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:17.093099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:17.093223 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc050657000
18:09:17.093359 mmap(0x7fc050659000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc050659000
18:09:17.093467 mmap(0x7fc0506c4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc0506c4000
18:09:17.093609 mmap(0x7fc0506ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc0506ec000
18:09:17.093750 close(3)                = 0
18:09:17.093903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc050655000
18:09:17.094056 arch_prctl(ARCH_SET_FS, 0x7fc050656180) = 0
18:09:17.094187 set_tid_address(0x7fc050656450) = 99112
18:09:17.094333 set_robust_list(0x7fc050656460, 24) = 0
18:09:17.094450 rseq(0x7fc050656b20, 0x20, 0, 0x53053053) = 0
18:09:17.094621 mprotect(0x7fc050904000, 16384, PROT_READ) = 0
18:09:17.094761 mprotect(0x7fc0506ec000, 4096, PROT_READ) = 0
18:09:17.094960 mprotect(0x7fc05093f000, 4096, PROT_READ) = 0
18:09:17.095054 mprotect(0x7fc05094b000, 4096, PROT_READ) = 0
18:09:17.095191 mprotect(0x5621c6c04000, 4096, PROT_READ) = 0
18:09:17.095296 mprotect(0x7fc0509a2000, 8192, PROT_READ) = 0
18:09:17.095412 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:17.095546 munmap(0x7fc05094d000, 110235) = 0
18:09:17.095690 statfs("/sys/fs/selinux", 0x7ffe3fa75000) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.095825 statfs("/selinux", 0x7ffe3fa75000) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.095921 getrandom("\xca\xf5\x76\x92\xca\xe7\x0a\xd6", 8, GRND_NONBLOCK) = 8
18:09:17.096022 brk(NULL)               = 0x5621c8222000
18:09:17.096086 brk(0x5621c8243000)     = 0x5621c8243000
18:09:17.096217 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:17.096326 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.096424 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:17.096517 read(3, "", 1024)       = 0
18:09:17.096625 close(3)                = 0
18:09:17.096702 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:17.096829 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:17.096949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:17.097106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0500e0000
18:09:17.097259 close(3)                = 0
18:09:17.097449 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:09:17.097609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:09:17.097748 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc050961000
18:09:17.097880 close(3)                = 0
18:09:17.098010 futex(0x7fc050909a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:09:17.098281 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.098380 read(0, ".macro ___EXPORT_SYMBOL name,val"..., 4096) = 86
18:09:17.140916 brk(0x5621c8264000)     = 0x5621c8264000
18:09:17.141064 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:17.141252 read(0, "", 4096)       = 0
18:09:17.141337 write(1, "EXPORT_SYMBOL(name);\nEXPORT_SYMB"..., 52) = 52
18:09:17.141469 close(1)                = 0
18:09:17.141554 exit_group(0)           = ?
18:09:17.141803 +++ exited with 0 +++
