18:07:22.693345 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.693468 dup2(3, 0)              = 0
18:07:22.693511 close(3)                = 0
18:07:22.693610 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.694021 brk(NULL)               = 0x56294c98c000
18:07:22.694081 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe25b1ebe0) = -1 EINVAL (Недопустимый аргумент)
18:07:22.694153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90980cb000
18:07:22.694205 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.694272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.694319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.694370 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90980b0000
18:07:22.694410 close(3)                = 0
18:07:22.694459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.694507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.694551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.694593 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.694635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.694685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.694731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.694772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9097e87000
18:07:22.694819 mprotect(0x7f9097eaf000, 2023424, PROT_NONE) = 0
18:07:22.694867 mmap(0x7f9097eaf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9097eaf000
18:07:22.694917 mmap(0x7f9098044000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9098044000
18:07:22.694963 mmap(0x7f909809d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f909809d000
18:07:22.695009 mmap(0x7f90980a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90980a3000
18:07:22.695117 close(3)                = 0
18:07:22.695182 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9097e84000
18:07:22.695245 arch_prctl(ARCH_SET_FS, 0x7f9097e84740) = 0
18:07:22.695292 set_tid_address(0x7f9097e84a10) = 91954
18:07:22.695345 set_robust_list(0x7f9097e84a20, 24) = 0
18:07:22.695396 rseq(0x7f9097e850e0, 0x20, 0, 0x53053053) = 0
18:07:22.695523 mprotect(0x7f909809d000, 16384, PROT_READ) = 0
18:07:22.695625 mprotect(0x56294c71a000, 4096, PROT_READ) = 0
18:07:22.695708 mprotect(0x7f9098105000, 8192, PROT_READ) = 0
18:07:22.695827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.695937 munmap(0x7f90980b0000, 110235) = 0
18:07:22.696064 getrandom("\x53\x14\x4c\xda\x67\x69\xa8\x2c", 8, GRND_NONBLOCK) = 8
18:07:22.696134 brk(NULL)               = 0x56294c98c000
18:07:22.696187 brk(0x56294c9ad000)     = 0x56294c9ad000
18:07:22.696248 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.696326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.696394 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f909790f000
18:07:22.696463 close(3)                = 0
18:07:22.696582 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.696645 read(0, "\"WDT\"\n", 8192) = 6
18:07:22.696708 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.696785 read(0, "", 8192)       = 0
18:07:22.696842 close(0)                = 0
18:07:22.696929 write(1, "\"wdt\"\n", 6) = 6
18:07:22.696997 close(1)                = 0
18:07:22.697049 close(2)                = 0
18:07:22.697115 exit_group(0)           = ?
18:07:22.697281 +++ exited with 0 +++
