18:07:27.670856 set_robust_list(0x7fb237888a20, 24) = 0
18:07:27.670966 close(3)                = 0
18:07:27.671018 dup2(4, 1)              = 1
18:07:27.671085 close(4)                = 0
18:07:27.671223 pipe2([3, 4], 0)        = 0
18:07:27.671302 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93540
18:07:27.671577 close(4)                = 0
18:07:27.671697 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93541
18:07:27.672077 close(3)                = 0
18:07:27.672238 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:27.672349 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93540
18:07:27.672503 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93540, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.672764 rt_sigreturn({mask=[]}) = 93540
18:07:27.672865 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93541
18:07:27.682763 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93541, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:27.682835 rt_sigreturn({mask=[]}) = 93541
18:07:27.682896 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:27.682999 exit_group(0)           = ?
18:07:27.683194 +++ exited with 0 +++
