18:07:26.717223 set_robust_list(0x7fb237888a20, 24) = 0
18:07:26.717344 close(3)                = 0
18:07:26.717408 dup2(4, 1)              = 1
18:07:26.717464 close(4)                = 0
18:07:26.717549 pipe2([3, 4], 0)        = 0
18:07:26.717634 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93214
18:07:26.717948 close(4)                = 0
18:07:26.718006 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 93215
18:07:26.718372 close(3)                = 0
18:07:26.718459 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:26.718554 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93214
18:07:26.718737 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93214, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.718784 rt_sigreturn({mask=[]}) = 93214
18:07:26.718839 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 93215
18:07:26.726184 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=93215, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:26.726232 rt_sigreturn({mask=[]}) = 93215
18:07:26.726296 wait4(-1, 0x7ffe3bb71cdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:26.726385 exit_group(0)           = ?
18:07:26.726539 +++ exited with 0 +++
