18:07:31.957987 set_robust_list(0x7fb237888a20, 24) = 0
18:07:31.958097 close(3)                = 0
18:07:31.958150 dup2(4, 1)              = 1
18:07:31.958204 close(4)                = 0
18:07:31.958311 pipe2([3, 4], 0)        = 0
18:07:31.958376 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95025
18:07:31.958659 close(4)                = 0
18:07:31.958773 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.958841 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.958901 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffe3bb72020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:31.959027 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:07:31.959093 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95026
18:07:31.959368 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95025, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.959424 rt_sigreturn({mask=[]}) = 95026
18:07:31.959523 close(3)                = 0
18:07:31.959602 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:31.959676 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95025
18:07:31.959733 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95026
18:07:31.965154 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95026, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:31.965180 rt_sigreturn({mask=[]}) = 95026
18:07:31.965229 wait4(-1, 0x7ffe3bb71f7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:31.965291 exit_group(0)           = ?
18:07:31.965417 +++ exited with 0 +++
