18:07:23.485258 set_robust_list(0x7fb237888a20, 24) = 0
18:07:23.485408 close(3)                = 0
18:07:23.485475 dup2(4, 1)              = 1
18:07:23.485538 close(4)                = 0
18:07:23.485647 pipe2([3, 4], 0)        = 0
18:07:23.485722 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92195
18:07:23.486037 close(4)                = 0
18:07:23.486130 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.486220 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.486407 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:23.486530 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:23.486656 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 92196
18:07:23.487139 close(3)                = 0
18:07:23.487378 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:23.487540 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92195, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.487610 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:07:23.487734 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92195
18:07:23.487901 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 92196
18:07:23.498489 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=92196, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:23.498538 rt_sigreturn({mask=[]}) = 92196
18:07:23.498623 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:23.498733 exit_group(0)           = ?
18:07:23.498930 +++ exited with 0 +++
