18:08:55.340257 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:55.340338 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/.user.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562cb16405d8 /* 129 vars */) = 0
18:08:55.340734 brk(NULL)               = 0x88e000
18:08:55.340800 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbfe55270) = -1 EINVAL (Недопустимый аргумент)
18:08:55.340870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f890136f000
18:08:55.340922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.340996 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:55.341043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:55.341101 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8901354000
18:08:55.341148 close(3)                = 0
18:08:55.341199 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:55.341247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:55.341288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.341335 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:55.341385 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:55.341434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:55.341481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:55.341526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f890112b000
18:08:55.341569 mprotect(0x7f8901153000, 2023424, PROT_NONE) = 0
18:08:55.341618 mmap(0x7f8901153000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8901153000
18:08:55.341667 mmap(0x7f89012e8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89012e8000
18:08:55.341710 mmap(0x7f8901341000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8901341000
18:08:55.341769 mmap(0x7f8901347000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8901347000
18:08:55.341825 close(3)                = 0
18:08:55.341882 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8901128000
18:08:55.341929 arch_prctl(ARCH_SET_FS, 0x7f8901128740) = 0
18:08:55.341971 set_tid_address(0x7f8901128a10) = 98398
18:08:55.342006 set_robust_list(0x7f8901128a20, 24) = 0
18:08:55.342044 rseq(0x7f89011290e0, 0x20, 0, 0x53053053) = 0
18:08:55.342174 mprotect(0x7f8901341000, 16384, PROT_READ) = 0
18:08:55.342230 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:08:55.342279 mprotect(0x7f89013a9000, 8192, PROT_READ) = 0
18:08:55.342343 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.342409 munmap(0x7f8901354000, 110235) = 0
18:08:55.342511 getrandom("\xef\x4a\xbf\x20\xe9\xe6\x10\x18", 8, GRND_NONBLOCK) = 8
18:08:55.342557 brk(NULL)               = 0x88e000
18:08:55.342595 brk(0x8af000)           = 0x8af000
18:08:55.342659 brk(0x8d1000)           = 0x8d1000
18:08:55.342934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:55.342985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:55.343057 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8900bb3000
18:08:55.343108 close(3)                = 0
18:08:55.343209 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:08:55.343260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:55.343332 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:55.343410 read(3, "", 4096)       = 0
18:08:55.343454 close(3)                = 0
18:08:55.343535 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.343578 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.343621 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.343666 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.343709 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.343759 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.343850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.343895 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.343957 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.344019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.344106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.345273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.345459 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.345540 ioctl(0, TIOCGWINSZ, 0x7ffdbfe55198) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:55.345600 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.345677 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:08:55.345745 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.345805 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, 8) = 0
18:08:55.345869 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.345950 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, 8) = 0
18:08:55.346030 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.346104 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, 8) = 0
18:08:55.346179 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.346238 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, 8) = 0
18:08:55.346296 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f890116d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:55.346357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:55.346407 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:08:55.346490 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.346544 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.346614 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.346687 access("/usr/bin/gcc", X_OK) = 0
18:08:55.346736 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:55.346802 readlink("/usr", 0x7ffdbfe536b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.346849 readlink("/usr/bin", 0x7ffdbfe536b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.346900 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:55.346966 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:55.347032 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbfe536b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.347088 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.347142 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.347197 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.347250 access("/usr/bin/gcc", X_OK) = 0
18:08:55.347296 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:08:55.347362 readlink("/usr", 0x7ffdbfe536b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.347416 readlink("/usr/bin", 0x7ffdbfe536b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.347493 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:08:55.347577 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:08:55.347631 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbfe536b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.347715 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.347791 readlink("/root/linux-5.15.0/kernel", 0x7ffdbfe53820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.347855 readlink("/root/linux-5.15.0/kernel/user.c", 0x7ffdbfe53820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.347910 getcwd("/root/linux-5.15.0", 1024) = 19
18:08:55.347962 readlink("/root/linux-5.15.0/kernel", 0x7ffdbfe53820, 1023) = -1 EINVAL (Недопустимый аргумент)
18:08:55.348014 readlink("/root/linux-5.15.0/kernel/user.o", 0x7ffdbfe53820, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.348122 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:55.348197 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:55.348272 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.348326 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.348409 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.348471 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:55.348591 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:08:55.351099 access("/tmp", R_OK|W_OK|X_OK) = 0
18:08:55.351344 openat(AT_FDCWD, "/tmp/ccKRxbGT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:08:55.351544 close(3)                = 0
18:08:55.351661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:08:55.351758 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:08:55.351881 pipe2([3, 4], O_CLOEXEC) = 0
18:08:55.351995 vfork()                 = 98399
18:08:55.352752 close(4)                = 0
18:08:55.352822 read(3, "", 16)         = 0
18:08:55.352951 close(3)                = 0
18:08:55.353053 wait4(98399, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98399
18:08:56.078322 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98399, si_uid=0, si_status=0, si_utime=51, si_stime=6} ---
18:08:56.078463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbfe54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbfe54f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbfe54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbfe54f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbfe54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbfe54f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078760 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbfe54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbfe54f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbfe54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbfe54f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbfe54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.078999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdbfe54f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.079085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbfe54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.079172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdbfe54f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.079261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdbfe54ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.079342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdbfe54f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.079399 pipe2([3, 4], O_CLOEXEC) = 0
18:08:56.079472 vfork()                 = 98411
18:08:56.080484 close(4)                = 0
18:08:56.080596 read(3, "", 16)         = 0
18:08:56.080703 close(3)                = 0
18:08:56.080807 wait4(98411, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 98411
18:08:56.117062 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=98411, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:08:56.117146 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:08:56.117211 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.117316 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.117425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.117516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.117579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.117669 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.117762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.117850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.117945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:08:56.118035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.118094 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.118164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.118230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.118294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:56.118367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.118436 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.118497 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:56.118567 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.118638 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.118706 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:08:56.118818 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.118917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdbfe54e50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:56.119038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.119095 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.119163 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:08:56.119314 newfstatat(AT_FDCWD, "/tmp/ccKRxbGT.s", {st_mode=S_IFREG|0600, st_size=341566, ...}, 0) = 0
18:08:56.119407 unlink("/tmp/ccKRxbGT.s") = 0
18:08:56.119694 exit_group(0)           = ?
18:08:56.120052 +++ exited with 0 +++
