18:08:49.938498 close(3)                = 0
18:08:49.938617 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/jump_label.o", "/tmp/ccYuIZMM.s"], 0xf693d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.938867 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/jump_label.o", "/tmp/ccYuIZMM.s"], 0xf693d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.940133 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/jump_label.o", "/tmp/ccYuIZMM.s"], 0xf693d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.940334 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/jump_label.o", "/tmp/ccYuIZMM.s"], 0xf693d0 /* 133 vars */) = 0
18:08:49.940803 brk(NULL)               = 0x559cfb563000
18:08:49.940886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbf828720) = -1 EINVAL (Недопустимый аргумент)
18:08:49.941140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6cf0d000
18:08:49.941264 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.941368 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:49.941500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:49.941586 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b6cef2000
18:08:49.941661 close(3)                = 0
18:08:49.941781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.941868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.941954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:49.942031 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b6cdb5000
18:08:49.942143 mmap(0x7f5b6cdfc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5b6cdfc000
18:08:49.942266 mmap(0x7f5b6ce07000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5b6ce07000
18:08:49.942344 mmap(0x7f5b6ce10000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5b6ce10000
18:08:49.942499 close(3)                = 0
18:08:49.942587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:49.942688 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.942747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:49.942836 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b6cc3d000
18:08:49.942899 mprotect(0x7f5b6cc7d000, 1179648, PROT_NONE) = 0
18:08:49.943045 mmap(0x7f5b6cc7d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5b6cc7d000
18:08:49.943146 mmap(0x7f5b6cd63000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5b6cd63000
18:08:49.943248 mmap(0x7f5b6cd9d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5b6cd9d000
18:08:49.943382 close(3)                = 0
18:08:49.943443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:49.943537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:49.943607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:49.943690 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b6cc21000
18:08:49.943801 mprotect(0x7f5b6cc23000, 98304, PROT_NONE) = 0
18:08:49.943895 mmap(0x7f5b6cc23000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5b6cc23000
18:08:49.943973 mmap(0x7f5b6cc34000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5b6cc34000
18:08:49.944045 mmap(0x7f5b6cc3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5b6cc3b000
18:08:49.944127 close(3)                = 0
18:08:49.944218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:49.944304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:49.944406 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.944523 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:49.944658 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:49.944802 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:49.944913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:49.945056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b6c9f8000
18:08:49.945195 mprotect(0x7f5b6ca20000, 2023424, PROT_NONE) = 0
18:08:49.945270 mmap(0x7f5b6ca20000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b6ca20000
18:08:49.945347 mmap(0x7f5b6cbb5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b6cbb5000
18:08:49.945425 mmap(0x7f5b6cc0e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b6cc0e000
18:08:49.945516 mmap(0x7f5b6cc14000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b6cc14000
18:08:49.945639 close(3)                = 0
18:08:49.945757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b6c9f6000
18:08:49.945878 arch_prctl(ARCH_SET_FS, 0x7f5b6c9f7000) = 0
18:08:49.945973 set_tid_address(0x7f5b6c9f72d0) = 98233
18:08:49.946032 set_robust_list(0x7f5b6c9f72e0, 24) = 0
18:08:49.946088 rseq(0x7f5b6c9f79a0, 0x20, 0, 0x53053053) = 0
18:08:49.946260 mprotect(0x7f5b6cc0e000, 16384, PROT_READ) = 0
18:08:49.946365 mprotect(0x7f5b6cc3b000, 4096, PROT_READ) = 0
18:08:49.946820 mprotect(0x7f5b6cd9d000, 86016, PROT_READ) = 0
18:08:49.947601 mprotect(0x7f5b6ce10000, 921600, PROT_READ) = 0
18:08:49.947874 mprotect(0x559cfa654000, 20480, PROT_READ) = 0
18:08:49.947978 mprotect(0x7f5b6cf47000, 8192, PROT_READ) = 0
18:08:49.948101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:49.948199 munmap(0x7f5b6cef2000, 110235) = 0
18:08:49.948375 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3857}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:08:49.948493 rt_sigaction(SIGSEGV, {sa_handler=0x559cfa60d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b6ca3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.948622 rt_sigaction(SIGILL, {sa_handler=0x559cfa60d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b6ca3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.948734 rt_sigaction(SIGBUS, {sa_handler=0x559cfa60d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b6ca3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.948875 rt_sigaction(SIGABRT, {sa_handler=0x559cfa60d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b6ca3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.948979 rt_sigaction(SIGFPE, {sa_handler=0x559cfa60d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5b6ca3a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:08:49.949124 getrandom("\x9f\x67\x47\x92\x0f\x8b\x38\x08", 8, GRND_NONBLOCK) = 8
18:08:49.949195 brk(NULL)               = 0x559cfb563000
18:08:49.949266 brk(0x559cfb584000)     = 0x559cfb584000
18:08:49.949336 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:49.949418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:49.949493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b6c481000
18:08:49.949582 close(3)                = 0
18:08:49.949849 newfstatat(AT_FDCWD, "arch/x86/kernel/jump_label.o", 0x7ffcbf828670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.950152 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:49.950228 newfstatat(AT_FDCWD, "arch/x86/kernel/jump_label.o", 0x7ffcbf8284d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.950318 openat(AT_FDCWD, "arch/x86/kernel/jump_label.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:08:49.950458 fcntl(3, F_GETFD)       = 0
18:08:49.950523 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:49.950670 brk(0x559cfb5a5000)     = 0x559cfb5a5000
18:08:49.951672 brk(0x559cfb5ca000)     = 0x559cfb5ca000
18:08:49.952516 openat(AT_FDCWD, "/tmp/ccYuIZMM.s", O_RDONLY) = 4
18:08:49.952657 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=106552, ...}, AT_EMPTY_PATH) = 0
18:08:49.952785 read(4, "\t.file\t\"jump_label.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:08:49.952932 read(4, ":\n\t.loc 2 135 2 view .LVU47\n\t.lo"..., 28672) = 28672
18:08:49.953524 read(4, "ASF210\n\t.byte\t0x7\n\t.long\t0x42\n\t."..., 32768) = 32768
18:08:49.954617 brk(0x559cfb5eb000)     = 0x559cfb5eb000
18:08:49.956060 brk(0x559cfb60c000)     = 0x559cfb60c000
18:08:49.957815 read(4, "x13\n\t.uleb128 0x11\n\t.uleb128 0x1"..., 32768) = 32768
18:08:49.959306 brk(0x559cfb62d000)     = 0x559cfb62d000
18:08:49.960475 read(4, "F413:\n\t.string\t\"mutex_lock\"\n.LAS"..., 32768) = 8248
18:08:49.960563 read(4, "", 20480)      = 0
18:08:49.962445 brk(0x559cfb64e000)     = 0x559cfb64e000
18:08:49.962875 close(4)                = 0
18:08:49.963840 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:49.963922 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:49.964010 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:49.964111 read(4, "", 4096)       = 0
18:08:49.964189 close(4)                = 0
18:08:49.964321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.964404 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.964480 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.964556 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.964629 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.964715 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.964799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.964898 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.965019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.965111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.965211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:49.965303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:08:49.965385 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:08:49.965462 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5b6c3cf000
18:08:49.965574 close(4)                = 0
18:08:49.965727 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:08:49.965842 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:49.965933 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5b6cf06000
18:08:49.966050 close(4)                = 0
18:08:49.966158 futex(0x7f5b6cc13a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:49.967068 brk(0x559cfb66f000)     = 0x559cfb66f000
18:08:49.967659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:49.967801 lseek(3, 20480, SEEK_SET) = 20480
18:08:49.968340 read(3, "", 224)        = 0
18:08:49.968446 lseek(3, 224, SEEK_CUR) = 20704
18:08:49.968547 write(3, "\0jump_label.c\0__jump_label_patch"..., 411) = 411
18:08:49.968665 lseek(3, 0, SEEK_SET)   = 0
18:08:49.968891 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.969016 lseek(3, -4032, SEEK_CUR) = 64
18:08:49.969090 write(3, "\350\0\0\0\0UI\211\370\271\16\0\0\0\272\17\0\0\0H\211\345H\203\354xeH\213\4%("..., 708) = 708
18:08:49.969223 lseek(3, 0, SEEK_SET)   = 0
18:08:49.969307 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.969409 lseek(3, -3320, SEEK_CUR) = 776
18:08:49.969499 write(3, "arch/x86/include/asm/text-patchi"..., 169) = 169
18:08:49.969729 lseek(3, 0, SEEK_SET)   = 0
18:08:49.969838 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.969974 lseek(3, -3136, SEEK_CUR) = 960
18:08:49.970104 write(3, "\350\0\0\0\0UH\211\345AUA\211\365ATA\211\324SH\211\373H\307\307\0\0\0\0\350\0"..., 3136) = 3136
18:08:49.970278 write(3, "\0\0\0\\\1\0\0\0\0]\1\0\0\0\0^\1\0\0\0\0_\1\0\0\0\0`\1\0\0\0"..., 4096) = 4096
18:08:49.970897 write(3, "n\16\3\16\0\0\0%\5\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:08:49.971078 write(3, "ow\0__SD_PREFER_SIBLING\0N_ONLINE\0"..., 4096) = 4096
18:08:49.971209 write(3, "ICTABLE_PGMUNLOCKED\0init\0GNU C89"..., 2916) = 2916
18:08:49.971356 lseek(3, 16384, SEEK_SET) = 16384
18:08:49.971611 read(3, "ICTABLE_PGMUNLOCKED\0init\0GNU C89"..., 4096) = 4096
18:08:49.971966 lseek(3, -1176, SEEK_CUR) = 19304
18:08:49.972094 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 416) = 416
18:08:49.972216 lseek(3, 20480, SEEK_SET) = 20480
18:08:49.972338 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 635
18:08:49.972457 lseek(3, 5, SEEK_CUR)   = 21120
18:08:49.972555 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.972707 write(3, "b\22\0\0\0\0\0\0\275\4\0\0\0\0\0\0\n\0\0\0\20\0\0\0T\34\0\0\0\0\0\0"..., 8192) = 8192
18:08:49.972859 write(3, "_\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\264\1\0\0\0\0\0\0h\20\0\0\0\0\0\0"..., 4096) = 4096
18:08:49.972984 write(3, "#\0\0\0\0\0\0\0'\1\0\0\0\0\0\0\1\0\0\0\t\0\0\0#\0\0\0\0\0\0\0"..., 3200) = 3200
18:08:49.973126 lseek(3, 16384, SEEK_SET) = 16384
18:08:49.973219 read(3, "ICTABLE_PGMUNLOCKED\0init\0GNU C89"..., 4096) = 4096
18:08:49.973319 lseek(3, -760, SEEK_CUR) = 19720
18:08:49.973407 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 760) = 760
18:08:49.973480 write(3, "\0\0\0\0\0\0\0\0\325\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:08:49.973570 lseek(3, 36864, SEEK_SET) = 36864
18:08:49.973658 read(3, "b\26\0\0\0\0\0\0\n\0\0\0\20\0\0\0X\17\0\0\0\0\0\0o\26\0\0\0\0\0\0"..., 4096) = 3840
18:08:49.973745 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 256) = 256
18:08:49.973891 write(3, "ne\0.debug_str\0.debug_line_str\0.c"..., 73) = 73
18:08:49.974042 lseek(3, 0, SEEK_SET)   = 0
18:08:49.974112 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:08:49.974195 lseek(3, 40960, SEEK_SET) = 40960
18:08:49.974283 read(3, "ne\0.debug_str\0.debug_line_str\0.c"..., 4096) = 73
18:08:49.974373 lseek(3, 7, SEEK_CUR)   = 41040
18:08:49.974474 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:08:49.974569 close(3)                = 0
18:08:49.975058 exit_group(0)           = ?
18:08:49.976091 +++ exited with 0 +++
