18:07:33.608048 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.608181 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.po"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556b6e04eb58 /* 129 vars */) = 0
18:07:33.608580 brk(NULL)               = 0x1ee0000
18:07:33.608656 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff847af300) = -1 EINVAL (Недопустимый аргумент)
18:07:33.608745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fda23d000
18:07:33.608824 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.608896 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.608966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.609054 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fda222000
18:07:33.609120 close(3)                = 0
18:07:33.609198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.609274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.609344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.609407 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.609466 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.609528 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.609607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.609671 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fd9ff9000
18:07:33.609734 mprotect(0x7f0fda021000, 2023424, PROT_NONE) = 0
18:07:33.609807 mmap(0x7f0fda021000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fda021000
18:07:33.609882 mmap(0x7f0fda1b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fda1b6000
18:07:33.609939 mmap(0x7f0fda20f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0fda20f000
18:07:33.610004 mmap(0x7f0fda215000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fda215000
18:07:33.610078 close(3)                = 0
18:07:33.610161 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fd9ff6000
18:07:33.610226 arch_prctl(ARCH_SET_FS, 0x7f0fd9ff6740) = 0
18:07:33.610284 set_tid_address(0x7f0fd9ff6a10) = 95531
18:07:33.610357 set_robust_list(0x7f0fd9ff6a20, 24) = 0
18:07:33.610422 rseq(0x7f0fd9ff70e0, 0x20, 0, 0x53053053) = 0
18:07:33.610557 mprotect(0x7f0fda20f000, 16384, PROT_READ) = 0
18:07:33.610620 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:33.610677 mprotect(0x7f0fda277000, 8192, PROT_READ) = 0
18:07:33.610760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.610836 munmap(0x7f0fda222000, 110235) = 0
18:07:33.610939 getrandom("\xbd\xc2\x86\xaf\xc1\x8d\x9a\x0f", 8, GRND_NONBLOCK) = 8
18:07:33.611009 brk(NULL)               = 0x1ee0000
18:07:33.611078 brk(0x1f01000)          = 0x1f01000
18:07:33.611155 brk(0x1f23000)          = 0x1f23000
18:07:33.611439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:33.611532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:33.611636 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fd9a81000
18:07:33.611711 close(3)                = 0
18:07:33.611856 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:33.611935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:33.612015 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:33.612098 read(3, "", 4096)       = 0
18:07:33.612149 close(3)                = 0
18:07:33.612255 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612323 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612415 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612468 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612545 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612604 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612741 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612884 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.612944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.613025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.613101 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.613187 ioctl(0, TIOCGWINSZ, 0x7fff847af228) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:33.613258 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.613315 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:33.613385 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.613456 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, 8) = 0
18:07:33.613538 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.613610 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, 8) = 0
18:07:33.613687 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.613781 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, 8) = 0
18:07:33.613875 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.613963 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, 8) = 0
18:07:33.614042 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0fda03b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:33.614126 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.614186 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:33.614263 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.614341 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.614404 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.614500 access("/usr/bin/gcc", X_OK) = 0
18:07:33.614553 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:33.614645 readlink("/usr", 0x7fff847ad740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.614713 readlink("/usr/bin", 0x7fff847ad740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.614768 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:33.614819 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:33.614899 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff847ad740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.614963 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.615050 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.615105 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.615202 access("/usr/bin/gcc", X_OK) = 0
18:07:33.615268 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:33.615320 readlink("/usr", 0x7fff847ad740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.615373 readlink("/usr/bin", 0x7fff847ad740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.615429 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:33.615490 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:33.615556 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff847ad740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.615645 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:33.615694 readlink("/root/linux-5.15.0/arch", 0x7fff847ad8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.615748 readlink("/root/linux-5.15.0/arch/x86", 0x7fff847ad8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.615826 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff847ad8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.615895 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff847ad8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.615961 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/powerflags.c", 0x7fff847ad8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.616017 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:33.616082 readlink("/root/linux-5.15.0/arch", 0x7fff847ad8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.616156 readlink("/root/linux-5.15.0/arch/x86", 0x7fff847ad8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.616210 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff847ad8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.616270 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff847ad8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:33.616319 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/powerflags.o", 0x7fff847ad8b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.616401 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.616481 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.616560 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.616640 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.616741 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.616808 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.616899 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:33.619017 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:33.619279 openat(AT_FDCWD, "/tmp/cc8aqooP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:33.619529 close(3)                = 0
18:07:33.619696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:33.619822 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:33.619967 pipe2([3, 4], O_CLOEXEC) = 0
18:07:33.620132 vfork()                 = 95533
18:07:33.621377 close(4)                = 0
18:07:33.621459 read(3, "", 16)         = 0
18:07:33.621573 close(3)                = 0
18:07:33.621659 wait4(95533, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95533
18:07:33.889369 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95533, si_uid=0, si_status=0, si_utime=14, si_stime=3} ---
18:07:33.889536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff847aef50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889609 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff847aefa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff847aef50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff847aefa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff847aef50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff847aefa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.889965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff847aef50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff847aefa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff847aef50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff847aefa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890235 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff847aef50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff847aefa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff847aef50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff847aefa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff847aef50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff847aefa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.890758 pipe2([3, 4], O_CLOEXEC) = 0
18:07:33.890913 vfork()                 = 95547
18:07:33.892202 close(4)                = 0
18:07:33.892274 read(3, "", 16)         = 0
18:07:33.892345 close(3)                = 0
18:07:33.892450 wait4(95547, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95547
18:07:33.908998 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95547, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:33.909077 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:33.909136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.909215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.909317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.909462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.909530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.909600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.909666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.909779 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.909922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:33.910010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.910087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.910154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.910276 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.910342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.910448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.910552 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.910658 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.910794 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.910896 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.910983 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:33.911100 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.911202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff847aeee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.911285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.911364 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.911433 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:33.911566 newfstatat(AT_FDCWD, "/tmp/cc8aqooP.s", {st_mode=S_IFREG|0600, st_size=7971, ...}, 0) = 0
18:07:33.911696 unlink("/tmp/cc8aqooP.s") = 0
18:07:33.911945 exit_group(0)           = ?
18:07:33.912216 +++ exited with 0 +++
