18:07:29.934374 set_robust_list(0x7fb237888a20, 24) = 0
18:07:29.934500 dup2(3, 0)              = 0
18:07:29.934599 close(3)                = 0
18:07:29.934703 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:29.935097 brk(NULL)               = 0x55c372172000
18:07:29.935187 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6454660) = -1 EINVAL (Недопустимый аргумент)
18:07:29.935260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f217cc06000
18:07:29.935319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.935382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:29.935442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:29.935499 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f217cbeb000
18:07:29.935549 close(3)                = 0
18:07:29.935608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.935678 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.935738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:29.935825 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f217cbe1000
18:07:29.935890 mprotect(0x7f217cbe3000, 24576, PROT_NONE) = 0
18:07:29.935954 mmap(0x7f217cbe3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f217cbe3000
18:07:29.936015 mmap(0x7f217cbe7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f217cbe7000
18:07:29.936075 mmap(0x7f217cbe9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f217cbe9000
18:07:29.936154 close(3)                = 0
18:07:29.936223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:29.936289 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.936348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:29.937544 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f217cbb5000
18:07:29.937641 mprotect(0x7f217cbbb000, 139264, PROT_NONE) = 0
18:07:29.937713 mmap(0x7f217cbbb000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f217cbbb000
18:07:29.937783 mmap(0x7f217cbd5000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f217cbd5000
18:07:29.937853 mmap(0x7f217cbdd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f217cbdd000
18:07:29.937911 mmap(0x7f217cbdf000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f217cbdf000
18:07:29.937998 close(3)                = 0
18:07:29.938057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:29.938124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:29.938186 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.938248 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:29.938309 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:29.938374 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:29.938440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:29.938492 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f217c98c000
18:07:29.938552 mprotect(0x7f217c9b4000, 2023424, PROT_NONE) = 0
18:07:29.938608 mmap(0x7f217c9b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f217c9b4000
18:07:29.938668 mmap(0x7f217cb49000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f217cb49000
18:07:29.938727 mmap(0x7f217cba2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f217cba2000
18:07:29.938798 mmap(0x7f217cba8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f217cba8000
18:07:29.938868 close(3)                = 0
18:07:29.938918 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:29.938975 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:29.939037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:29.939100 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f217c8f5000
18:07:29.939162 mmap(0x7f217c8f7000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f217c8f7000
18:07:29.939226 mmap(0x7f217c962000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f217c962000
18:07:29.939286 mmap(0x7f217c98a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f217c98a000
18:07:29.939360 close(3)                = 0
18:07:29.939432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f217c8f3000
18:07:29.939500 arch_prctl(ARCH_SET_FS, 0x7f217c8f4180) = 0
18:07:29.939556 set_tid_address(0x7f217c8f4450) = 94294
18:07:29.939615 set_robust_list(0x7f217c8f4460, 24) = 0
18:07:29.939673 rseq(0x7f217c8f4b20, 0x20, 0, 0x53053053) = 0
18:07:29.939820 mprotect(0x7f217cba2000, 16384, PROT_READ) = 0
18:07:29.939892 mprotect(0x7f217c98a000, 4096, PROT_READ) = 0
18:07:29.940012 mprotect(0x7f217cbdd000, 4096, PROT_READ) = 0
18:07:29.940084 mprotect(0x7f217cbe9000, 4096, PROT_READ) = 0
18:07:29.940185 mprotect(0x55c37197d000, 4096, PROT_READ) = 0
18:07:29.940251 mprotect(0x7f217cc40000, 8192, PROT_READ) = 0
18:07:29.940344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:29.940429 munmap(0x7f217cbeb000, 110235) = 0
18:07:29.940550 statfs("/sys/fs/selinux", 0x7ffdb64546a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.940619 statfs("/selinux", 0x7ffdb64546a0) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.940693 getrandom("\xac\x83\xfe\x74\xcf\xde\x43\x01", 8, GRND_NONBLOCK) = 8
18:07:29.940755 brk(NULL)               = 0x55c372172000
18:07:29.940812 brk(0x55c372193000)     = 0x55c372193000
18:07:29.940915 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:29.940978 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.941043 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:29.941122 read(3, "", 1024)       = 0
18:07:29.941195 close(3)                = 0
18:07:29.941250 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:29.941349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:29.941410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:29.941473 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f217c37e000
18:07:29.941556 close(3)                = 0
18:07:29.941661 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:29.941720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:29.941792 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f217cbff000
18:07:29.941853 close(3)                = 0
18:07:29.941905 futex(0x7f217cba7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:29.942105 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:29.942172 read(0, "SME   (19*32+ 0) /* AMD Secure M"..., 4096) = 52
18:07:29.942258 read(0, "", 4096)       = 0
18:07:29.942316 close(1)                = 0
18:07:29.942392 exit_group(0)           = ?
18:07:29.942659 +++ exited with 0 +++
