18:07:32.855958 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.856151 dup2(3, 0)              = 0
18:07:32.856279 close(3)                = 0
18:07:32.856446 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:32.856910 brk(NULL)               = 0x55c60c371000
18:07:32.857011 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1ecef3a0) = -1 EINVAL (Недопустимый аргумент)
18:07:32.857127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b9f0c000
18:07:32.857236 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.857311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:32.857389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:32.857449 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25b9ef1000
18:07:32.857535 close(3)                = 0
18:07:32.857602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.857674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.857740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:32.857832 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25b9ee7000
18:07:32.857882 mprotect(0x7f25b9ee9000, 24576, PROT_NONE) = 0
18:07:32.857938 mmap(0x7f25b9ee9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25b9ee9000
18:07:32.858014 mmap(0x7f25b9eed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f25b9eed000
18:07:32.858095 mmap(0x7f25b9eef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f25b9eef000
18:07:32.858173 close(3)                = 0
18:07:32.858243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:32.858320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.858402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:32.858470 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25b9ebb000
18:07:32.858547 mprotect(0x7f25b9ec1000, 139264, PROT_NONE) = 0
18:07:32.858620 mmap(0x7f25b9ec1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f25b9ec1000
18:07:32.858702 mmap(0x7f25b9edb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f25b9edb000
18:07:32.858768 mmap(0x7f25b9ee3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f25b9ee3000
18:07:32.858843 mmap(0x7f25b9ee5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25b9ee5000
18:07:32.858936 close(3)                = 0
18:07:32.858997 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:32.859095 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:32.859191 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.859251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:32.859326 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:32.859379 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:32.859447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:32.859517 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25b9c92000
18:07:32.859598 mprotect(0x7f25b9cba000, 2023424, PROT_NONE) = 0
18:07:32.859688 mmap(0x7f25b9cba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25b9cba000
18:07:32.859769 mmap(0x7f25b9e4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25b9e4f000
18:07:32.859899 mmap(0x7f25b9ea8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25b9ea8000
18:07:32.860000 mmap(0x7f25b9eae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25b9eae000
18:07:32.860097 close(3)                = 0
18:07:32.860169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:32.860270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:32.860332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:32.860438 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25b9bfb000
18:07:32.860507 mmap(0x7f25b9bfd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25b9bfd000
18:07:32.860590 mmap(0x7f25b9c68000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f25b9c68000
18:07:32.860679 mmap(0x7f25b9c90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f25b9c90000
18:07:32.860763 close(3)                = 0
18:07:32.860857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25b9bf9000
18:07:32.860961 arch_prctl(ARCH_SET_FS, 0x7f25b9bfa180) = 0
18:07:32.861023 set_tid_address(0x7f25b9bfa450) = 95282
18:07:32.861091 set_robust_list(0x7f25b9bfa460, 24) = 0
18:07:32.861153 rseq(0x7f25b9bfab20, 0x20, 0, 0x53053053) = 0
18:07:32.861282 mprotect(0x7f25b9ea8000, 16384, PROT_READ) = 0
18:07:32.861354 mprotect(0x7f25b9c90000, 4096, PROT_READ) = 0
18:07:32.861526 mprotect(0x7f25b9ee3000, 4096, PROT_READ) = 0
18:07:32.861625 mprotect(0x7f25b9eef000, 4096, PROT_READ) = 0
18:07:32.861740 mprotect(0x55c60a6e8000, 4096, PROT_READ) = 0
18:07:32.861807 mprotect(0x7f25b9f46000, 8192, PROT_READ) = 0
18:07:32.861899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:32.862026 munmap(0x7f25b9ef1000, 110235) = 0
18:07:32.862163 statfs("/sys/fs/selinux", 0x7ffc1ecef3e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.862235 statfs("/selinux", 0x7ffc1ecef3e0) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.862304 getrandom("\xef\x3f\xf3\x4c\xc8\x30\x1e\xb5", 8, GRND_NONBLOCK) = 8
18:07:32.862377 brk(NULL)               = 0x55c60c371000
18:07:32.862436 brk(0x55c60c392000)     = 0x55c60c392000
18:07:32.862520 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:32.862605 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.862678 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:32.862778 read(3, "", 1024)       = 0
18:07:32.862847 close(3)                = 0
18:07:32.862913 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:32.863019 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:32.863105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:32.863188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25b9684000
18:07:32.863266 close(3)                = 0
18:07:32.863440 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:32.863513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:32.863606 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f25b9f05000
18:07:32.863686 close(3)                = 0
18:07:32.863801 futex(0x7f25b9eada6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:32.864064 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.864144 read(0, "DESC_EXITING ( 2*32+  2) /* \"\" V"..., 4096) = 67
18:07:32.864415 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:32.864484 read(0, "", 4096)       = 0
18:07:32.864551 write(1, "\"\"\n", 3)   = 3
18:07:32.864633 close(1)                = 0
18:07:32.864741 exit_group(0)           = ?
18:07:32.865072 +++ exited with 0 +++
