18:08:16.377267 set_robust_list(0x7f97f3643a20, 24) = 0
18:08:16.377409 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.377474 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.377545 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.377614 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.377672 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f97f3688520}, NULL, 8) = 0
18:08:16.377730 close(3)                = 0
18:08:16.377779 dup2(4, 1)              = 1
18:08:16.377826 close(4)                = 0
18:08:16.377991 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/bpf/arraymap.o"], 0x56090c770318 /* 129 vars */) = 0
18:08:16.378431 brk(NULL)               = 0x561ef8900000
18:08:16.378528 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3c789cc0) = -1 EINVAL (Недопустимый аргумент)
18:08:16.378655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8ccaba000
18:08:16.378714 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.378776 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:16.378840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:16.378924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8cca9f000
18:08:16.379000 close(3)                = 0
18:08:16.379080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.379182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.379295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:08:16.379361 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cc962000
18:08:16.379410 mmap(0x7fd8cc9a9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd8cc9a9000
18:08:16.379520 mmap(0x7fd8cc9b4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd8cc9b4000
18:08:16.379633 mmap(0x7fd8cc9bd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd8cc9bd000
18:08:16.379742 close(3)                = 0
18:08:16.379860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:08:16.379981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.380083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:08:16.380182 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cc929000
18:08:16.380287 mmap(0x7fd8cc92e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd8cc92e000
18:08:16.380371 mmap(0x7fd8cc956000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd8cc956000
18:08:16.380454 mmap(0x7fd8cc960000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd8cc960000
18:08:16.380561 close(3)                = 0
18:08:16.380663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:08:16.380741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.380824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:08:16.380918 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cc7b1000
18:08:16.380995 mprotect(0x7fd8cc7f1000, 1179648, PROT_NONE) = 0
18:08:16.381074 mmap(0x7fd8cc7f1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd8cc7f1000
18:08:16.381168 mmap(0x7fd8cc8d7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd8cc8d7000
18:08:16.381255 mmap(0x7fd8cc911000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd8cc911000
18:08:16.381366 close(3)                = 0
18:08:16.381444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:16.381516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:16.381591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.381810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:16.381941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:16.382027 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:16.382173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:16.382267 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cc588000
18:08:16.382355 mprotect(0x7fd8cc5b0000, 2023424, PROT_NONE) = 0
18:08:16.382466 mmap(0x7fd8cc5b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8cc5b0000
18:08:16.382560 mmap(0x7fd8cc745000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8cc745000
18:08:16.382630 mmap(0x7fd8cc79e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8cc79e000
18:08:16.382708 mmap(0x7fd8cc7a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8cc7a4000
18:08:16.382802 close(3)                = 0
18:08:16.382890 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:08:16.382970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:08:16.383045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:08:16.383123 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8cc56c000
18:08:16.383190 mprotect(0x7fd8cc56e000, 98304, PROT_NONE) = 0
18:08:16.383272 mmap(0x7fd8cc56e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8cc56e000
18:08:16.383409 mmap(0x7fd8cc57f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8cc57f000
18:08:16.383574 mmap(0x7fd8cc586000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8cc586000
18:08:16.383715 close(3)                = 0
18:08:16.383862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cc56a000
18:08:16.384035 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cc567000
18:08:16.384184 arch_prctl(ARCH_SET_FS, 0x7fd8cc567740) = 0
18:08:16.384316 set_tid_address(0x7fd8cc567a10) = 97172
18:08:16.384447 set_robust_list(0x7fd8cc567a20, 24) = 0
18:08:16.384574 rseq(0x7fd8cc5680e0, 0x20, 0, 0x53053053) = 0
18:08:16.384755 mprotect(0x7fd8cc79e000, 16384, PROT_READ) = 0
18:08:16.384873 mprotect(0x7fd8cc586000, 4096, PROT_READ) = 0
18:08:16.385188 mprotect(0x7fd8cc911000, 86016, PROT_READ) = 0
18:08:16.385319 mprotect(0x7fd8cc960000, 4096, PROT_READ) = 0
18:08:16.385979 mprotect(0x7fd8cc9bd000, 921600, PROT_READ) = 0
18:08:16.386136 mprotect(0x561ef8877000, 12288, PROT_READ) = 0
18:08:16.386233 mprotect(0x7fd8ccaf4000, 8192, PROT_READ) = 0
18:08:16.386336 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:16.386411 munmap(0x7fd8cca9f000, 110235) = 0
18:08:16.386546 getrandom("\x8b\xa7\x22\x08\xec\xbe\x01\x8f", 8, GRND_NONBLOCK) = 8
18:08:16.386586 brk(NULL)               = 0x561ef8900000
18:08:16.386631 brk(0x561ef8921000)     = 0x561ef8921000
18:08:16.386696 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:16.386764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:16.386822 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8cbff2000
18:08:16.386886 close(3)                = 0
18:08:16.387012 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:08:16.387096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:08:16.387174 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd8ccab3000
18:08:16.387259 close(3)                = 0
18:08:16.387346 futex(0x7fd8cc7a3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:08:16.387420 newfstatat(AT_FDCWD, "kernel/bpf/arraymap.o", {st_mode=S_IFREG|0644, st_size=494896, ...}, 0) = 0
18:08:16.387472 newfstatat(AT_FDCWD, "kernel/bpf/arraymap.o", {st_mode=S_IFREG|0644, st_size=494896, ...}, 0) = 0
18:08:16.387562 openat(AT_FDCWD, "kernel/bpf/arraymap.o", O_RDONLY) = 3
18:08:16.387621 fcntl(3, F_GETFD)       = 0
18:08:16.387675 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:08:16.387741 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:08:16.387854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494896, ...}, AT_EMPTY_PATH) = 0
18:08:16.387937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.388001 lseek(3, 0, SEEK_SET)   = 0
18:08:16.388055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.388122 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388184 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388232 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388326 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388424 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388503 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388557 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388611 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388685 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388769 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388880 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.388993 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.389098 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.389183 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.389295 lseek(3, 4096, SEEK_SET) = 4096
18:08:16.389398 lseek(3, 491520, SEEK_SET) = 491520
18:08:16.389468 read(3, "\344\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\231\23\0\0\0\0\0\0\350\0\0\0\0\0\0\0"..., 4096) = 3376
18:08:16.389529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494896, ...}, AT_EMPTY_PATH) = 0
18:08:16.389592 lseek(3, 494896, SEEK_SET) = 494896
18:08:16.389647 lseek(3, 494896, SEEK_SET) = 494896
18:08:16.389748 lseek(3, 487424, SEEK_SET) = 487424
18:08:16.389808 read(3, "_map_alloc\0__key.0\0prog_array_ma"..., 4096) = 4096
18:08:16.389914 lseek(3, 20480, SEEK_SET) = 20480
18:08:16.389971 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.390088 lseek(3, 348160, SEEK_SET) = 348160
18:08:16.390144 read(3, "\250\376\1\0\0\0\0\0\n\0\0\0L\0\0\0)\f\1\0\0\0\0\0\264\376\1\0\0\0\0\0"..., 4096) = 4096
18:08:16.390204 lseek(3, 352256, SEEK_SET) = 352256
18:08:16.390260 read(3, "\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0F\r\0\3\16:\v;\v9\vI\23\r"..., 4096) = 4096
18:08:16.390379 lseek(3, 380928, SEEK_SET) = 380928
18:08:16.390458 read(3, "-9\0\0\0\0\0\0\1\0\0\0\2\0\0\0h\30\0\0\0\0\0\0I9\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.390517 lseek(3, 385024, SEEK_SET) = 385024
18:08:16.390590 lseek(3, 385024, SEEK_SET) = 385024
18:08:16.390665 lseek(3, 401408, SEEK_SET) = 401408
18:08:16.390720 read(3, "\n\0\0\0M\0\0\0=\n\0\0\0\0\0\0t\4\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:08:16.390779 lseek(3, 471040, SEEK_SET) = 471040
18:08:16.390875 read(3, "s2\0__tx_dropped\0line_info_cnt\0cf"..., 4096) = 4096
18:08:16.390951 lseek(3, 475136, SEEK_SET) = 475136
18:08:16.391049 read(3, "\0cgroup-defs.h\0compat.h\0pipe_fs_"..., 4096) = 4096
18:08:16.391166 brk(0x561ef8947000)     = 0x561ef8947000
18:08:16.391268 lseek(3, 401408, SEEK_SET) = 401408
18:08:16.391342 read(3, "\n\0\0\0M\0\0\0=\n\0\0\0\0\0\0t\4\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:08:16.391434 read(3, "tl_tcp_sack\0ndo_change_mtu\0hashf"..., 65536) = 65536
18:08:16.391572 read(3, "s2\0__tx_dropped\0line_info_cnt\0cf"..., 4096) = 4096
18:08:16.391678 lseek(3, 348160, SEEK_SET) = 348160
18:08:16.391732 read(3, "\250\376\1\0\0\0\0\0\n\0\0\0L\0\0\0)\f\1\0\0\0\0\0\264\376\1\0\0\0\0\0"..., 4096) = 4096
18:08:16.391853 read(3, "\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0F\r\0\3\16:\v;\v9\vI\23\r"..., 4096) = 4096
18:08:16.391972 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cbfd1000
18:08:16.392102 lseek(3, 479232, SEEK_SET) = 479232
18:08:16.392190 read(3, "[\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\215\3I\214\4m\n\314B\315A\306\f\7\10"..., 4096) = 4096
18:08:16.392305 read(3, "\300\f\0\0\0\0\0\0\243\0\0\0\0\0\0\0\354\1\0\0\2\0\1\0p\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.392417 read(3, "_map_alloc\0__key.0\0prog_array_ma"..., 4096) = 4096
18:08:16.392541 lseek(3, 479232, SEEK_SET) = 479232
18:08:16.392653 read(3, "[\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\215\3I\214\4m\n\314B\315A\306\f\7\10"..., 4096) = 4096
18:08:16.392772 read(3, "\300\f\0\0\0\0\0\0\243\0\0\0\0\0\0\0\354\1\0\0\2\0\1\0p\r\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.392886 lseek(3, 20480, SEEK_SET) = 20480
18:08:16.392980 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:08:16.393089 read(3, "\0\0\22\0\0\0\0\31.\32\n\2\0\0\22\0\0\0\0\0317\32\342\1\0\0\22\0\0\0\0\31"..., 131072) = 131072
18:08:16.393269 read(3, "\370\1\0\0\0\0\0\0\0\0\0\0\301\1\204\342\1\0\0\0\0\0\0\0\0\09\0\0\0\0\0"..., 4096) = 4096
18:08:16.393332 brk(0x561ef8969000)     = 0x561ef8969000
18:08:16.393390 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cbf91000
18:08:16.393450 lseek(3, 159744, SEEK_SET) = 159744
18:08:16.393508 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8cbf61000
18:08:16.393627 read(3, "\n\0\0\0L\0\0\0\241\342\0\0\0\0\0\0\207\6\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 188416) = 188416
18:08:16.393870 read(3, "\250\376\1\0\0\0\0\0\n\0\0\0L\0\0\0)\f\1\0\0\0\0\0\264\376\1\0\0\0\0\0"..., 4096) = 4096
18:08:16.394289 munmap(0x7fd8cbf61000, 196608) = 0
18:08:16.395156 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:08:16.395241 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:08:16.395372 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:08:16.395496 read(4, "", 4096)       = 0
18:08:16.395555 close(4)                = 0
18:08:16.395653 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.395756 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.395907 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.396024 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.396145 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.396258 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.396344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.396398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.396454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.396519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.396609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:08:16.396709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:08:16.396793 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:08:16.396857 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8cbf51000
18:08:16.396931 close(4)                = 0
18:08:16.399963 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:16.400172 munmap(0x7fd8cbfd1000, 135168) = 0
18:08:16.400321 close(3)                = 0
18:08:16.400381 munmap(0x7fd8cbf91000, 262144) = 0
18:08:16.400474 write(1, "\nkernel/bpf/arraymap.o:     \321\204\320\276"..., 3302) = 3302
18:08:16.400547 exit_group(0)           = ?
18:08:16.400938 +++ exited with 0 +++
