18:07:22.298892 set_robust_list(0x7fb237888a20, 24) = 0
18:07:22.299039 dup2(3, 0)              = 0
18:07:22.299126 close(3)                = 0
18:07:22.299242 execve("/usr/bin/tr", ["tr", "A-Z", "a-z"], 0x56126f898f38 /* 129 vars */) = 0
18:07:22.299693 brk(NULL)               = 0x555eb93a5000
18:07:22.299773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd50bf0400) = -1 EINVAL (Недопустимый аргумент)
18:07:22.299895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52659b5000
18:07:22.299967 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:22.300075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:22.300147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:22.300219 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f526599a000
18:07:22.300281 close(3)                = 0
18:07:22.300372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:22.300441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:22.300508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.300564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:22.300620 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:22.300676 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:22.300740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:22.300803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5265771000
18:07:22.300875 mprotect(0x7f5265799000, 2023424, PROT_NONE) = 0
18:07:22.300949 mmap(0x7f5265799000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5265799000
18:07:22.301077 mmap(0x7f526592e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f526592e000
18:07:22.301167 mmap(0x7f5265987000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5265987000
18:07:22.301224 mmap(0x7f526598d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f526598d000
18:07:22.301311 close(3)                = 0
18:07:22.301397 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f526576e000
18:07:22.301459 arch_prctl(ARCH_SET_FS, 0x7f526576e740) = 0
18:07:22.301516 set_tid_address(0x7f526576ea10) = 91815
18:07:22.301572 set_robust_list(0x7f526576ea20, 24) = 0
18:07:22.301628 rseq(0x7f526576f0e0, 0x20, 0, 0x53053053) = 0
18:07:22.301746 mprotect(0x7f5265987000, 16384, PROT_READ) = 0
18:07:22.301838 mprotect(0x555eb845c000, 4096, PROT_READ) = 0
18:07:22.301890 mprotect(0x7f52659ef000, 8192, PROT_READ) = 0
18:07:22.301972 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:22.302044 munmap(0x7f526599a000, 110235) = 0
18:07:22.302197 getrandom("\x36\xfd\x17\x9f\xed\x4f\x90\xa8", 8, GRND_NONBLOCK) = 8
18:07:22.302257 brk(NULL)               = 0x555eb93a5000
18:07:22.302317 brk(0x555eb93c6000)     = 0x555eb93c6000
18:07:22.302369 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:22.302442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:22.302504 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52651f9000
18:07:22.302566 close(3)                = 0
18:07:22.302682 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:22.302740 read(0, "\"EXTAPIC\"\n", 8192) = 10
18:07:22.302811 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:22.302873 read(0, "", 8192)       = 0
18:07:22.302935 close(0)                = 0
18:07:22.303043 write(1, "\"extapic\"\n", 10) = 10
18:07:22.303150 close(1)                = 0
18:07:22.303238 close(2)                = 0
18:07:22.303292 exit_group(0)           = ?
18:07:22.303572 +++ exited with 0 +++
