18:07:33.449628 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:33.449686 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/aesni-intel_glue"...], 0x55f6323c7ac8 /* 129 vars */) = 0
18:07:33.449943 brk(NULL)               = 0x55e9411c3000
18:07:33.450032 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3496e430) = -1 EINVAL (Недопустимый аргумент)
18:07:33.450091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bfdaf9000
18:07:33.450137 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:33.450171 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:33.450205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:33.450249 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9bfdade000
18:07:33.450294 close(3)                = 0
18:07:33.450335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.450407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.450475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:33.450527 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bfdac0000
18:07:33.450582 mprotect(0x7f9bfdac3000, 102400, PROT_NONE) = 0
18:07:33.450659 mmap(0x7f9bfdac3000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9bfdac3000
18:07:33.450747 mmap(0x7f9bfdad7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9bfdad7000
18:07:33.450822 mmap(0x7f9bfdadc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9bfdadc000
18:07:33.450880 close(3)                = 0
18:07:33.450974 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:33.451013 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:33.451050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.451082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:33.451112 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:33.451141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:33.451172 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:33.451203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bfd897000
18:07:33.451234 mprotect(0x7f9bfd8bf000, 2023424, PROT_NONE) = 0
18:07:33.451277 mmap(0x7f9bfd8bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9bfd8bf000
18:07:33.451321 mmap(0x7f9bfda54000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9bfda54000
18:07:33.451366 mmap(0x7f9bfdaad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9bfdaad000
18:07:33.451418 mmap(0x7f9bfdab3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9bfdab3000
18:07:33.451478 close(3)                = 0
18:07:33.451517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:33.451559 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:33.451621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:33.451669 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9bfd87b000
18:07:33.451720 mprotect(0x7f9bfd87d000, 98304, PROT_NONE) = 0
18:07:33.451769 mmap(0x7f9bfd87d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9bfd87d000
18:07:33.451823 mmap(0x7f9bfd88e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9bfd88e000
18:07:33.451868 mmap(0x7f9bfd895000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9bfd895000
18:07:33.451936 close(3)                = 0
18:07:33.451996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bfd879000
18:07:33.452044 arch_prctl(ARCH_SET_FS, 0x7f9bfd879b80) = 0
18:07:33.452098 set_tid_address(0x7f9bfd879e50) = 95481
18:07:33.452137 set_robust_list(0x7f9bfd879e60, 24) = 0
18:07:33.452164 rseq(0x7f9bfd87a520, 0x20, 0, 0x53053053) = 0
18:07:33.452257 mprotect(0x7f9bfdaad000, 16384, PROT_READ) = 0
18:07:33.452312 mprotect(0x7f9bfd895000, 4096, PROT_READ) = 0
18:07:33.452374 mprotect(0x7f9bfdadc000, 4096, PROT_READ) = 0
18:07:33.452441 mprotect(0x55e93eb8e000, 8192, PROT_READ) = 0
18:07:33.452469 mprotect(0x7f9bfdb33000, 8192, PROT_READ) = 0
18:07:33.452535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:33.452583 munmap(0x7f9bfdade000, 110235) = 0
18:07:33.452704 getrandom("\x36\x4d\x28\x1d\x21\xe1\x58\x4a", 8, GRND_NONBLOCK) = 8
18:07:33.452756 brk(NULL)               = 0x55e9411c3000
18:07:33.452800 brk(0x55e9411e4000)     = 0x55e9411e4000
18:07:33.452840 openat(AT_FDCWD, "arch/x86/crypto/aesni-intel_glue.o", O_RDWR) = 3
18:07:33.452878 fcntl(3, F_GETFD)       = 0
18:07:33.452915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277848, ...}, AT_EMPTY_PATH) = 0
18:07:33.452949 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.452997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bfdaf7000
18:07:33.453027 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bfdaf5000
18:07:33.453071 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 275160) = 2688
18:07:33.453127 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 404, 274752) = 404
18:07:33.453176 pread64(3, "\350\0\0\0\0UH\211\345\203\376\20w\32\270\0\21\1\0\211\361]H\323\350\203\340\1<\1\31\300"..., 5884, 64) = 5884
18:07:33.453209 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4728, 146784) = 4728
18:07:33.453268 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4016, 5952) = 4016
18:07:33.453302 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\26\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 151512) = 840
18:07:33.453332 pread64(3, "\351\0\0\0\0", 5, 9984) = 5
18:07:33.453382 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377", 24, 152352) = 24
18:07:33.453416 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 9989) = 240
18:07:33.453465 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 152376) = 720
18:07:33.453506 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 10232) = 96
18:07:33.453551 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 153096) = 432
18:07:33.453586 pread64(3, "\0016AVX2 version of gcm_enc/dec en"..., 161, 10328) = 161
18:07:33.453620 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345ATA\274\355\377\377\377\350\0\0\0\0H\205\300"..., 320, 10489) = 320
18:07:33.453661 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 912, 153528) = 912
18:07:33.453710 pread64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\302\0"..., 70, 10809) = 70
18:07:33.453764 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 154440) = 216
18:07:33.453795 pread64(3, "alias=crypto-aes\0alias=aes\0licen"..., 120, 10879) = 120
18:07:33.453840 pread64(3, "\377\377\0\0\0\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 11008) = 48
18:07:33.453885 pread64(3, "\0\0\0\0\0\0\0\0", 8, 11056) = 8
18:07:33.453940 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 154656) = 24
18:07:33.453979 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 11072) = 32
18:07:33.454057 pread64(3, "(\23\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70444, 11104) = 70444
18:07:33.454158 brk(0x55e941218000)     = 0x55e941218000
18:07:33.454195 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 105384, 154680) = 105384
18:07:33.454298 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2789, 81548) = 2789
18:07:33.454343 pread64(3, "\253$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0"..., 9391, 84337) = 9391
18:07:33.454401 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\317\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 7296, 260064) = 7296
18:07:33.454434 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\374\26\0\0\0\0\0\0"..., 80, 93728) = 80
18:07:33.454465 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 267360) = 96
18:07:33.454493 pread64(3, "\220\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\0046;\4H\244\1\4"..., 1172, 93808) = 1172
18:07:33.454533 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1512, 267456) = 1512
18:07:33.454564 pread64(3, "\350\34\0\0\5\0\10\0g\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7404, 94980) = 7404
18:07:33.454599 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0>\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4296, 268968) = 4296
18:07:33.454633 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 35342, 102384) = 35342
18:07:33.454692 pread64(3, "arch/x86/crypto/aesni-intel_glue"..., 2077, 137726) = 2077
18:07:33.454725 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 139803) = 44
18:07:33.454817 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1776, 139848) = 1776
18:07:33.454866 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 273264) = 1488
18:07:33.454906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3144, 141624) = 3144
18:07:33.454944 pread64(3, "\0aesni-intel_glue.c\0common_rfc41"..., 2009, 144768) = 2009
18:07:33.454982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bfdaf3000
18:07:33.455014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bfdaf1000
18:07:33.455097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bfdaef000
18:07:33.455159 brk(0x55e941239000)     = 0x55e941239000
18:07:33.455324 brk(0x55e94125a000)     = 0x55e94125a000
18:07:33.455483 brk(0x55e94127b000)     = 0x55e94127b000
18:07:33.455631 brk(0x55e94129c000)     = 0x55e94129c000
18:07:33.455802 brk(0x55e9412bd000)     = 0x55e9412bd000
18:07:33.460444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9bfdaed000
18:07:33.460657 brk(0x55e9412de000)     = 0x55e9412de000
18:07:33.460890 brk(0x55e9412ff000)     = 0x55e9412ff000
18:07:33.461624 brk(0x55e941320000)     = 0x55e941320000
18:07:33.461686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=277848, ...}, AT_EMPTY_PATH) = 0
18:07:33.461741 ftruncate(3, 279416)    = 0
18:07:33.461818 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:33.461880 pwrite64(3, "\350\0\0\0\0UH\211\345\203\376\20w\32\270\0\21\1\0\211\361]H\323\350\203\340\1<\1\31\300"..., 5884, 64) = 5884
18:07:33.461925 pwrite64(3, "\0\0\0\0", 4, 5948) = 4
18:07:33.461977 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377A\0\0\0\0\0\0\0"..., 4728, 5952) = 4728
18:07:33.462014 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10680) = 8
18:07:33.462050 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4016, 10688) = 4016
18:07:33.462093 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\26\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 14704) = 840
18:07:33.462125 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 15544) = 8
18:07:33.462176 pwrite64(3, "\351\0\0\0\0", 5, 15552) = 5
18:07:33.462225 pwrite64(3, "\0\0\0", 3, 15557) = 3
18:07:33.462265 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0A\0\0\0\374\377\377\377\377\377\377\377", 24, 15560) = 24
18:07:33.462311 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 15584) = 240
18:07:33.462358 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 15824) = 720
18:07:33.462386 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 16544) = 96
18:07:33.462432 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0~\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 16640) = 432
18:07:33.462477 pwrite64(3, "\0016AVX2 version of gcm_enc/dec en"..., 161, 17072) = 161
18:07:33.462510 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345ATA\274\355\377\377\377\350\0\0\0\0H\205\300"..., 320, 17233) = 320
18:07:33.462551 pwrite64(3, "\0\0\0\0\0\0\0", 7, 17553) = 7
18:07:33.462589 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 912, 17560) = 912
18:07:33.462637 pwrite64(3, "UH\307\302\0\0\0\0\276\2\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\302\0"..., 70, 18472) = 70
18:07:33.462679 pwrite64(3, "\0\0", 2, 18542) = 2
18:07:33.462721 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 18544) = 216
18:07:33.462771 pwrite64(3, "alias=crypto-aes\0alias=aes\0licen"..., 120, 18760) = 120
18:07:33.462829 pwrite64(3, "\377\377\0\0\0\0\0\0\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 18880) = 48
18:07:33.462878 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 18928) = 8
18:07:33.462924 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0w\0\0\0\0\0\0\0\0\0\0\0", 24, 18936) = 24
18:07:33.462981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 18960) = 32
18:07:33.463018 pwrite64(3, "(\23\1\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 70444, 18992) = 70444
18:07:33.463073 pwrite64(3, "\0\0\0\0", 4, 89436) = 4
18:07:33.463119 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 105384, 89440) = 105384
18:07:33.463190 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2789, 194824) = 2789
18:07:33.463241 pwrite64(3, "\253$\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0"..., 9391, 197613) = 9391
18:07:33.463284 pwrite64(3, "\0\0\0\0", 4, 207004) = 4
18:07:33.463331 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\317\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 7296, 207008) = 7296
18:07:33.463392 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\374\26\0\0\0\0\0\0"..., 80, 214304) = 80
18:07:33.463440 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 214384) = 96
18:07:33.463480 pwrite64(3, "\220\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\3\0046;\4H\244\1\4"..., 1172, 214480) = 1172
18:07:33.463532 pwrite64(3, "\0\0\0\0", 4, 215652) = 4
18:07:33.463569 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1512, 215656) = 1512
18:07:33.463600 pwrite64(3, "\350\34\0\0\5\0\10\0g\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7404, 217168) = 7404
18:07:33.463657 pwrite64(3, "\0\0\0\0", 4, 224572) = 4
18:07:33.463699 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0>\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4296, 224576) = 4296
18:07:33.463734 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 35342, 228872) = 35342
18:07:33.463814 pwrite64(3, "arch/x86/crypto/aesni-intel_glue"..., 2077, 264214) = 2077
18:07:33.463872 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 266291) = 44
18:07:33.463948 pwrite64(3, NULL, 0, 266335) = 0
18:07:33.464044 pwrite64(3, "\0", 1, 266335) = 1
18:07:33.464100 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1776, 266336) = 1776
18:07:33.464158 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1488, 268112) = 1488
18:07:33.464238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3144, 269600) = 3144
18:07:33.464350 pwrite64(3, "\0aesni-intel_glue.c\0common_rfc41"..., 2009, 272744) = 2009
18:07:33.464454 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 404, 274753) = 404
18:07:33.464537 pwrite64(3, ".static_call_sites\0", 19, 275157) = 19
18:07:33.464606 pwrite64(3, ".rela.static_call_sites\0", 24, 275176) = 24
18:07:33.464681 pwrite64(3, ".return_sites\0", 14, 275200) = 14
18:07:33.464762 pwrite64(3, ".rela.return_sites\0", 19, 275214) = 19
18:07:33.464824 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 275233) = 8
18:07:33.464875 pwrite64(3, "\0\0\0\0\0\0\0", 7, 275241) = 7
18:07:33.464925 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\224\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 275248) = 48
18:07:33.464981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 275296) = 168
18:07:33.465027 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 275464) = 1008
18:07:33.465088 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 276472) = 2944
18:07:33.465167 exit_group(0)           = ?
18:07:33.466506 +++ exited with 0 +++
