18:07:24.388778 set_robust_list(0x7fb237888a20, 24) = 0
18:07:24.388896 dup2(3, 0)              = 0
18:07:24.388987 close(3)                = 0
18:07:24.389131 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:24.389425 brk(NULL)               = 0x558496dfa000
18:07:24.389483 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa22c6870) = -1 EINVAL (Недопустимый аргумент)
18:07:24.389550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bfa873000
18:07:24.389619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.389673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:24.389727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:24.389783 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bfa858000
18:07:24.389838 close(3)                = 0
18:07:24.389889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.389937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.389990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:24.390031 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfa84e000
18:07:24.390082 mprotect(0x7f8bfa850000, 24576, PROT_NONE) = 0
18:07:24.390132 mmap(0x7f8bfa850000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bfa850000
18:07:24.390176 mmap(0x7f8bfa854000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8bfa854000
18:07:24.390220 mmap(0x7f8bfa856000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8bfa856000
18:07:24.390275 close(3)                = 0
18:07:24.390318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:24.390359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.390406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:24.390445 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfa822000
18:07:24.390497 mprotect(0x7f8bfa828000, 139264, PROT_NONE) = 0
18:07:24.390546 mmap(0x7f8bfa828000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8bfa828000
18:07:24.390595 mmap(0x7f8bfa842000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8bfa842000
18:07:24.390659 mmap(0x7f8bfa84a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8bfa84a000
18:07:24.390719 mmap(0x7f8bfa84c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bfa84c000
18:07:24.390763 close(3)                = 0
18:07:24.390804 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:24.390852 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:24.390896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.390943 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:24.390993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:24.391036 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:24.391088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:24.391147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfa5f9000
18:07:24.391194 mprotect(0x7f8bfa621000, 2023424, PROT_NONE) = 0
18:07:24.391237 mmap(0x7f8bfa621000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bfa621000
18:07:24.391286 mmap(0x7f8bfa7b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bfa7b6000
18:07:24.391329 mmap(0x7f8bfa80f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bfa80f000
18:07:24.391397 mmap(0x7f8bfa815000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bfa815000
18:07:24.391454 close(3)                = 0
18:07:24.391529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:24.391574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:24.391623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:24.391680 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfa562000
18:07:24.391756 mmap(0x7f8bfa564000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bfa564000
18:07:24.391845 mmap(0x7f8bfa5cf000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8bfa5cf000
18:07:24.391911 mmap(0x7f8bfa5f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8bfa5f7000
18:07:24.391973 close(3)                = 0
18:07:24.392026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bfa560000
18:07:24.392078 arch_prctl(ARCH_SET_FS, 0x7f8bfa561180) = 0
18:07:24.392113 set_tid_address(0x7f8bfa561450) = 92426
18:07:24.392179 set_robust_list(0x7f8bfa561460, 24) = 0
18:07:24.392220 rseq(0x7f8bfa561b20, 0x20, 0, 0x53053053) = 0
18:07:24.392337 mprotect(0x7f8bfa80f000, 16384, PROT_READ) = 0
18:07:24.392396 mprotect(0x7f8bfa5f7000, 4096, PROT_READ) = 0
18:07:24.392479 mprotect(0x7f8bfa84a000, 4096, PROT_READ) = 0
18:07:24.392536 mprotect(0x7f8bfa856000, 4096, PROT_READ) = 0
18:07:24.392604 mprotect(0x558495d1b000, 4096, PROT_READ) = 0
18:07:24.392649 mprotect(0x7f8bfa8ad000, 8192, PROT_READ) = 0
18:07:24.392711 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:24.392774 munmap(0x7f8bfa858000, 110235) = 0
18:07:24.392854 statfs("/sys/fs/selinux", 0x7fffa22c68b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.392921 statfs("/selinux", 0x7fffa22c68b0) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.392977 getrandom("\xda\xbc\x15\x37\x56\x07\x6c\x33", 8, GRND_NONBLOCK) = 8
18:07:24.393046 brk(NULL)               = 0x558496dfa000
18:07:24.393094 brk(0x558496e1b000)     = 0x558496e1b000
18:07:24.393151 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:24.393207 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.393256 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:24.393320 read(3, "", 1024)       = 0
18:07:24.393366 close(3)                = 0
18:07:24.393410 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:24.393474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:24.393514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:24.393571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bf9feb000
18:07:24.393641 close(3)                = 0
18:07:24.393751 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:24.393798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:24.393852 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8bfa86c000
18:07:24.393899 close(3)                = 0
18:07:24.393943 futex(0x7f8bfa814a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:24.394114 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.394170 read(0, "L1TF_PTEINV  ( 7*32+29) /* \"\" L1"..., 4096) = 63
18:07:24.394347 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:24.394405 read(0, "", 4096)       = 0
18:07:24.394458 write(1, "\"\"\n", 3)   = 3
18:07:24.394601 close(1)                = 0
18:07:24.394714 exit_group(0)           = ?
18:07:24.394908 +++ exited with 0 +++
