18:07:30.574481 set_robust_list(0x7fb237888a20, 24) = 0
18:07:30.574628 dup2(3, 0)              = 0
18:07:30.574725 close(3)                = 0
18:07:30.574834 execve("/usr/bin/sed", ["sed", "-n", "s@.*/\\* *\\(\"[^\"]*\"\\).*\\*/@\\1@p"], 0x56126f898f38 /* 129 vars */) = 0
18:07:30.575201 brk(NULL)               = 0x563e0d9b6000
18:07:30.575273 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc244b4650) = -1 EINVAL (Недопустимый аргумент)
18:07:30.575357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76050ef000
18:07:30.575418 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.575476 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:30.575541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:30.575616 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f76050d4000
18:07:30.575678 close(3)                = 0
18:07:30.575733 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.575808 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.575881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:30.575956 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76050ca000
18:07:30.576013 mprotect(0x7f76050cc000, 24576, PROT_NONE) = 0
18:07:30.576068 mmap(0x7f76050cc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76050cc000
18:07:30.576124 mmap(0x7f76050d0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76050d0000
18:07:30.576186 mmap(0x7f76050d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f76050d2000
18:07:30.576255 close(3)                = 0
18:07:30.576307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:30.576372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.576442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:30.576509 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f760509e000
18:07:30.576565 mprotect(0x7f76050a4000, 139264, PROT_NONE) = 0
18:07:30.576623 mmap(0x7f76050a4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f76050a4000
18:07:30.576688 mmap(0x7f76050be000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f76050be000
18:07:30.576754 mmap(0x7f76050c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f76050c6000
18:07:30.576821 mmap(0x7f76050c8000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f76050c8000
18:07:30.576880 close(3)                = 0
18:07:30.576933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:30.576993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:30.577061 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.577120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:30.577181 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:30.577245 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:30.577312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:30.577372 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7604e75000
18:07:30.577441 mprotect(0x7f7604e9d000, 2023424, PROT_NONE) = 0
18:07:30.577491 mmap(0x7f7604e9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7604e9d000
18:07:30.577544 mmap(0x7f7605032000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7605032000
18:07:30.577589 mmap(0x7f760508b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f760508b000
18:07:30.577654 mmap(0x7f7605091000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7605091000
18:07:30.577748 close(3)                = 0
18:07:30.577814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:30.577879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:30.577940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:30.578001 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7604dde000
18:07:30.578064 mmap(0x7f7604de0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7604de0000
18:07:30.578128 mmap(0x7f7604e4b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7604e4b000
18:07:30.578181 mmap(0x7f7604e73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7604e73000
18:07:30.578252 close(3)                = 0
18:07:30.578328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7604ddc000
18:07:30.578388 arch_prctl(ARCH_SET_FS, 0x7f7604ddd180) = 0
18:07:30.578443 set_tid_address(0x7f7604ddd450) = 94527
18:07:30.578498 set_robust_list(0x7f7604ddd460, 24) = 0
18:07:30.578574 rseq(0x7f7604dddb20, 0x20, 0, 0x53053053) = 0
18:07:30.578687 mprotect(0x7f760508b000, 16384, PROT_READ) = 0
18:07:30.578745 mprotect(0x7f7604e73000, 4096, PROT_READ) = 0
18:07:30.578843 mprotect(0x7f76050c6000, 4096, PROT_READ) = 0
18:07:30.578922 mprotect(0x7f76050d2000, 4096, PROT_READ) = 0
18:07:30.579007 mprotect(0x563e0d909000, 4096, PROT_READ) = 0
18:07:30.579059 mprotect(0x7f7605129000, 8192, PROT_READ) = 0
18:07:30.579131 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:30.579202 munmap(0x7f76050d4000, 110235) = 0
18:07:30.579280 statfs("/sys/fs/selinux", 0x7ffc244b4690) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.579334 statfs("/selinux", 0x7ffc244b4690) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.579393 getrandom("\x41\x2e\x09\xdd\x3b\xa6\xc4\xb6", 8, GRND_NONBLOCK) = 8
18:07:30.579437 brk(NULL)               = 0x563e0d9b6000
18:07:30.579482 brk(0x563e0d9d7000)     = 0x563e0d9d7000
18:07:30.579533 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:30.579583 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.579637 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:30.579702 read(3, "", 1024)       = 0
18:07:30.579741 close(3)                = 0
18:07:30.579800 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:30.579909 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:30.579986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:30.580039 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7604867000
18:07:30.580105 close(3)                = 0
18:07:30.580240 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:30.580282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:30.580333 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f76050e8000
18:07:30.580377 close(3)                = 0
18:07:30.580417 futex(0x7f7605090a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:30.580596 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:30.580670 read(0, "SYSRET_SS_ATTRS  X86_BUG(8) /* S"..., 4096) = 65
18:07:30.580759 read(0, "", 4096)       = 0
18:07:30.580806 close(1)                = 0
18:07:30.580876 exit_group(0)           = ?
18:07:30.581058 +++ exited with 0 +++
