18:07:20.640019 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.640232 close(3)                = 0
18:07:20.640331 dup2(4, 1)              = 1
18:07:20.640428 close(4)                = 0
18:07:20.640557 pipe2([3, 4], 0)        = 0
18:07:20.640657 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91255
18:07:20.641004 close(4)                = 0
18:07:20.641152 newfstatat(AT_FDCWD, "/usr/local/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.641280 newfstatat(AT_FDCWD, "/usr/local/bin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.641393 newfstatat(AT_FDCWD, "/usr/sbin/tr", 0x7ffe3bb71ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.641492 newfstatat(AT_FDCWD, "/usr/bin/tr", {st_mode=S_IFREG|0755, st_size=47616, ...}, 0) = 0
18:07:20.641571 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = ? ERESTARTNOINTR (To be restarted)
18:07:20.641670 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91255, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.641705 rt_sigreturn({mask=[]}) = 56
18:07:20.641794 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 91256
18:07:20.642133 close(3)                = 0
18:07:20.642210 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:20.642313 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91255
18:07:20.642418 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 91256
18:07:20.646385 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=91256, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:20.646437 rt_sigreturn({mask=[]}) = 91256
18:07:20.646505 wait4(-1, 0x7ffe3bb71dfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:20.646586 exit_group(0)           = ?
18:07:20.646741 +++ exited with 0 +++
