18:08:45.749601 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:08:45.749739 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/.x86_init.o.d"], 0x55dfd8239728 /* 129 vars */) = 0
18:08:45.750204 brk(NULL)               = 0x55d266157000
18:08:45.750286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeca62f5f0) = -1 EINVAL (Недопустимый аргумент)
18:08:45.750382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed21aa5000
18:08:45.750453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:45.750533 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:45.750607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:45.750676 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed21a8a000
18:08:45.750740 close(3)                = 0
18:08:45.750808 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:45.750863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:45.750954 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.751010 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:45.751076 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:45.751141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:45.751204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:45.751264 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed21861000
18:08:45.751334 mprotect(0x7fed21889000, 2023424, PROT_NONE) = 0
18:08:45.751404 mmap(0x7fed21889000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed21889000
18:08:45.751478 mmap(0x7fed21a1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed21a1e000
18:08:45.751541 mmap(0x7fed21a77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed21a77000
18:08:45.751615 mmap(0x7fed21a7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed21a7d000
18:08:45.751680 close(3)                = 0
18:08:45.751758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed2185e000
18:08:45.751889 arch_prctl(ARCH_SET_FS, 0x7fed2185e740) = 0
18:08:45.751936 set_tid_address(0x7fed2185ea10) = 98094
18:08:45.751999 set_robust_list(0x7fed2185ea20, 24) = 0
18:08:45.752064 rseq(0x7fed2185f0e0, 0x20, 0, 0x53053053) = 0
18:08:45.752188 mprotect(0x7fed21a77000, 16384, PROT_READ) = 0
18:08:45.752299 mprotect(0x55d26575e000, 4096, PROT_READ) = 0
18:08:45.752367 mprotect(0x7fed21adf000, 8192, PROT_READ) = 0
18:08:45.752450 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:45.752539 munmap(0x7fed21a8a000, 110235) = 0
18:08:45.752662 getrandom("\x99\x02\x1c\x50\xa1\x8e\x9f\xac", 8, GRND_NONBLOCK) = 8
18:08:45.752727 brk(NULL)               = 0x55d266157000
18:08:45.752787 brk(0x55d266178000)     = 0x55d266178000
18:08:45.752863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:08:45.752945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:08:45.753004 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed212e9000
18:08:45.753061 close(3)                = 0
18:08:45.753167 ioctl(0, TCGETS, 0x7ffeca62f490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:45.753243 newfstatat(AT_FDCWD, "arch/x86/kernel/.x86_init.o.d", {st_mode=S_IFREG|0644, st_size=18015, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:08:45.753321 unlinkat(AT_FDCWD, "arch/x86/kernel/.x86_init.o.d", 0) = 0
18:08:45.753454 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:08:45.753527 close(0)                = 0
18:08:45.753597 close(1)                = 0
18:08:45.753674 close(2)                = 0
18:08:45.753723 exit_group(0)           = ?
18:08:45.753899 +++ exited with 0 +++
