18:09:35.109318 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:35.109447 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/platform/efi/efi.o"], 0x55f545b80888 /* 129 vars */) = 0
18:09:35.109974 brk(NULL)               = 0x561fec070000
18:09:35.110075 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4bbc4ba0) = -1 EINVAL (Недопустимый аргумент)
18:09:35.110188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e31d2000
18:09:35.110262 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:35.110339 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:35.110405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:35.110461 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13e31b7000
18:09:35.110532 close(3)                = 0
18:09:35.110599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.110662 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.110724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:09:35.110784 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13e3199000
18:09:35.110837 mprotect(0x7f13e319c000, 102400, PROT_NONE) = 0
18:09:35.110902 mmap(0x7f13e319c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f13e319c000
18:09:35.110961 mmap(0x7f13e31b0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f13e31b0000
18:09:35.111014 mmap(0x7f13e31b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f13e31b5000
18:09:35.111089 close(3)                = 0
18:09:35.111142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:35.111226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:35.111289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.111343 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:35.111396 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:35.111450 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:35.111512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:35.111570 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13e2f70000
18:09:35.111628 mprotect(0x7f13e2f98000, 2023424, PROT_NONE) = 0
18:09:35.111692 mmap(0x7f13e2f98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13e2f98000
18:09:35.111756 mmap(0x7f13e312d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13e312d000
18:09:35.111919 mmap(0x7f13e3186000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13e3186000
18:09:35.112043 mmap(0x7f13e318c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13e318c000
18:09:35.112155 close(3)                = 0
18:09:35.112253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:35.112348 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:35.112446 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:09:35.112526 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13e2f54000
18:09:35.112596 mprotect(0x7f13e2f56000, 98304, PROT_NONE) = 0
18:09:35.112673 mmap(0x7f13e2f56000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f13e2f56000
18:09:35.112747 mmap(0x7f13e2f67000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f13e2f67000
18:09:35.112812 mmap(0x7f13e2f6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f13e2f6e000
18:09:35.112936 close(3)                = 0
18:09:35.113053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e2f52000
18:09:35.113156 arch_prctl(ARCH_SET_FS, 0x7f13e2f52b80) = 0
18:09:35.113210 set_tid_address(0x7f13e2f52e50) = 99739
18:09:35.113283 set_robust_list(0x7f13e2f52e60, 24) = 0
18:09:35.113362 rseq(0x7f13e2f53520, 0x20, 0, 0x53053053) = 0
18:09:35.113552 mprotect(0x7f13e3186000, 16384, PROT_READ) = 0
18:09:35.113641 mprotect(0x7f13e2f6e000, 4096, PROT_READ) = 0
18:09:35.113712 mprotect(0x7f13e31b5000, 4096, PROT_READ) = 0
18:09:35.113866 mprotect(0x561feac9c000, 8192, PROT_READ) = 0
18:09:35.113936 mprotect(0x7f13e320c000, 8192, PROT_READ) = 0
18:09:35.114042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:35.114161 munmap(0x7f13e31b7000, 110235) = 0
18:09:35.114335 getrandom("\xec\x29\xbd\x67\x0a\x23\x11\x9c", 8, GRND_NONBLOCK) = 8
18:09:35.114417 brk(NULL)               = 0x561fec070000
18:09:35.114590 brk(0x561fec091000)     = 0x561fec091000
18:09:35.114722 openat(AT_FDCWD, "arch/x86/platform/efi/efi.o", O_RDWR) = 3
18:09:35.114877 fcntl(3, F_GETFD)       = 0
18:09:35.115004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=340040, ...}, AT_EMPTY_PATH) = 0
18:09:35.115129 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:35.115269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e31d0000
18:09:35.115469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e31ce000
18:09:35.115697 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 336968) = 3072
18:09:35.115861 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 445, 336520) = 445
18:09:35.115995 pread64(3, "\350\0\0\0\0UH\211\327H\213\25\0\0\0\0H\307\306\0\0\0\0H\211\345\350\0\0\0\0]"..., 428, 64) = 428
18:09:35.116131 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 864, 176848) = 864
18:09:35.116259 pread64(3, "\0\0\0\0\0\0\0\0m\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 402, 512) = 402
18:09:35.116371 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 177712) = 480
18:09:35.116481 pread64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 3275, 920) = 3275
18:09:35.116617 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 5448, 178192) = 5448
18:09:35.116684 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 4195) = 104
18:09:35.116750 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 183640) = 312
18:09:35.116909 pread64(3, "0x%lx\n\0arch/x86/platform/efi/efi"..., 77, 4299) = 77
18:09:35.116990 pread64(3, "\0014efi: [Firmware Bug]: Invalid E"..., 773, 4376) = 773
18:09:35.117093 pread64(3, "\360\200%\0\0\0\0\367\351\0\0\0\0", 13, 5149) = 13
18:09:35.117180 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\363\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 48, 183952) = 48
18:09:35.117264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5164) = 16
18:09:35.117347 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 184000) = 96
18:09:35.117437 pread64(3, "\0\0\0\0\0\0\0\0\366\0\t\t", 12, 5180) = 12
18:09:35.117523 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0000\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 184096) = 48
18:09:35.117607 pread64(3, "\0\0\0\0", 4, 5192) = 4
18:09:35.117740 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0002\3\0\0\0\0\0\0", 24, 184144) = 24
18:09:35.117935 pread64(3, "\0", 1, 5196) = 1
18:09:35.118064 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 5200) = 24
18:09:35.118175 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 184168) = 48
18:09:35.118309 pread64(3, "add_efi_memmap\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 5248) = 192
18:09:35.118456 pread64(3, "0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0h\1\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 72, 184216) = 72
18:09:35.118578 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5440) = 16
18:09:35.118674 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 5472) = 136
18:09:35.118784 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 184288) = 408
18:09:35.118907 pread64(3, "\224r\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94872, 5608) = 94872
18:09:35.119123 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e2f2f000
18:09:35.119254 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 141264, 184696) = 141264
18:09:35.119482 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3149, 100480) = 3149
18:09:35.119552 brk(0x561fec0b2000)     = 0x561fec0b2000
18:09:35.119628 pread64(3, "\253\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$"..., 3503, 103629) = 3503
18:09:35.119690 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 3528, 325960) = 3528
18:09:35.119831 pread64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\254\1\0\0\0\0\0\0"..., 176, 107132) = 176
18:09:35.119977 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 329488) = 240
18:09:35.120104 pread64(3, "\34\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0#\4*1\0\5\0\0\0"..., 288, 107308) = 288
18:09:35.120231 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\232\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 456, 329728) = 456
18:09:35.120344 pread64(3, "\303\23\0\0\5\0\10\0\231\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5063, 107596) = 5063
18:09:35.120506 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 330184) = 5664
18:09:35.120655 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 56585, 112659) = 56585
18:09:35.120818 pread64(3, "arch/x86/platform/efi/efi.c\0/roo"..., 2778, 169244) = 2778
18:09:35.120989 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 172022) = 44
18:09:35.121150 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 752, 172072) = 752
18:09:35.121316 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 335848) = 672
18:09:35.121425 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 172824) = 2520
18:09:35.121543 pread64(3, "\0efi.c\0fw_vendor_show\0runtime_sh"..., 1500, 175344) = 1500
18:09:35.121620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e31cc000
18:09:35.121691 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e31ca000
18:09:35.121852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e31c8000
18:09:35.121991 brk(0x561fec0d3000)     = 0x561fec0d3000
18:09:35.122348 brk(0x561fec0f4000)     = 0x561fec0f4000
18:09:35.122719 brk(0x561fec115000)     = 0x561fec115000
18:09:35.123043 brk(0x561fec136000)     = 0x561fec136000
18:09:35.123382 brk(0x561fec157000)     = 0x561fec157000
18:09:35.123693 brk(0x561fec178000)     = 0x561fec178000
18:09:35.133184 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13e31c6000
18:09:35.133601 brk(0x561fec199000)     = 0x561fec199000
18:09:35.134795 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=340040, ...}, AT_EMPTY_PATH) = 0
18:09:35.135008 ftruncate(3, 340720)    = 0
18:09:35.135254 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:09:35.135341 pwrite64(3, "\350\0\0\0\0UH\211\327H\213\25\0\0\0\0H\307\306\0\0\0\0H\211\345\350\0\0\0\0]"..., 428, 64) = 428
18:09:35.135425 pwrite64(3, "\0\0\0\0", 4, 492) = 4
18:09:35.135632 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\f\0\0\0\0\0\0\0"..., 864, 496) = 864
18:09:35.135744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1360) = 16
18:09:35.136148 pwrite64(3, "\0\0\0\0\0\0\0\0m\3\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 402, 1376) = 402
18:09:35.136314 pwrite64(3, "\0\0\0\0\0\0", 6, 1778) = 6
18:09:35.136530 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 1784) = 480
18:09:35.136673 pwrite64(3, "\350\0\0\0\0U1\300\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 3275, 2264) = 3275
18:09:35.136891 pwrite64(3, "\0\0\0\0\0", 5, 5539) = 5
18:09:35.137002 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 5448, 5544) = 5448
18:09:35.137108 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 10992) = 104
18:09:35.137179 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 11096) = 312
18:09:35.137249 pwrite64(3, "0x%lx\n\0arch/x86/platform/efi/efi"..., 77, 11408) = 77
18:09:35.137328 pwrite64(3, "\0\0\0", 3, 11485) = 3
18:09:35.137396 pwrite64(3, "\0014efi: [Firmware Bug]: Invalid E"..., 773, 11488) = 773
18:09:35.137482 pwrite64(3, "\360\200%\0\0\0\0\367\351\0\0\0\0", 13, 12261) = 13
18:09:35.137563 pwrite64(3, "\0\0\0\0\0\0", 6, 12274) = 6
18:09:35.137697 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\363\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 48, 12280) = 48
18:09:35.137805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12328) = 16
18:09:35.137951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 12344) = 96
18:09:35.138133 pwrite64(3, "\0\0\0\0\0\0\0\0\366\0\t\t", 12, 12440) = 12
18:09:35.138272 pwrite64(3, "\0\0\0\0", 4, 12452) = 4
18:09:35.138397 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0000\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 12456) = 48
18:09:35.138539 pwrite64(3, "\0\0\0\0", 4, 12504) = 4
18:09:35.138710 pwrite64(3, "\0\0\0\0", 4, 12508) = 4
18:09:35.138824 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\0\0\0002\3\0\0\0\0\0\0", 24, 12512) = 24
18:09:35.139001 pwrite64(3, "\0", 1, 12536) = 1
18:09:35.139107 pwrite64(3, "\0\0\0\0\0\0\0", 7, 12537) = 7
18:09:35.139232 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 12544) = 24
18:09:35.139368 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12568) = 48
18:09:35.139563 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 12616) = 24
18:09:35.139715 pwrite64(3, "add_efi_memmap\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 12640) = 192
18:09:35.139891 pwrite64(3, "0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0h\1\0\0\0\0\0\0X\0\0\0\0\0\0\0"..., 72, 12832) = 72
18:09:35.139997 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12904) = 16
18:09:35.140111 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 12920) = 8
18:09:35.140299 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 12928) = 136
18:09:35.140423 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0001\0\0\0\20\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 13064) = 408
18:09:35.140568 pwrite64(3, "\224r\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94872, 13472) = 94872
18:09:35.140751 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 141264, 108344) = 141264
18:09:35.141008 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3149, 249608) = 3149
18:09:35.141110 pwrite64(3, "\253\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0$"..., 3503, 252757) = 3503
18:09:35.141200 pwrite64(3, "\0\0\0\0", 4, 256260) = 4
18:09:35.141311 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\1\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 3528, 256264) = 3528
18:09:35.141393 pwrite64(3, "\254\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\254\1\0\0\0\0\0\0"..., 176, 259792) = 176
18:09:35.141532 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 259968) = 240
18:09:35.141628 pwrite64(3, "\34\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0#\4*1\0\5\0\0\0"..., 288, 260208) = 288
18:09:35.141739 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0\232\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 456, 260496) = 456
18:09:35.141851 pwrite64(3, "\303\23\0\0\5\0\10\0\231\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5063, 260952) = 5063
18:09:35.141922 pwrite64(3, "\0", 1, 266015) = 1
18:09:35.142094 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5664, 266016) = 5664
18:09:35.142302 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 56585, 271680) = 56585
18:09:35.142500 pwrite64(3, "arch/x86/platform/efi/efi.c\0/roo"..., 2778, 328265) = 2778
18:09:35.142625 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 331043) = 44
18:09:35.142783 pwrite64(3, NULL, 0, 331087) = 0
18:09:35.142929 pwrite64(3, "\0", 1, 331087) = 1
18:09:35.143067 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 752, 331088) = 752
18:09:35.143205 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 331840) = 672
18:09:35.143320 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2520, 332512) = 2520
18:09:35.143479 pwrite64(3, "\0efi.c\0fw_vendor_show\0runtime_sh"..., 1500, 335032) = 1500
18:09:35.143662 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 445, 336532) = 445
18:09:35.143796 pwrite64(3, ".return_sites\0", 14, 336977) = 14
18:09:35.143890 pwrite64(3, ".rela.return_sites\0", 19, 336991) = 19
18:09:35.143997 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 337010) = 72
18:09:35.144142 pwrite64(3, "\0\0\0\0\0\0", 6, 337082) = 6
18:09:35.144292 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 337088) = 432
18:09:35.144434 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200, 337520) = 3200
18:09:35.144630 exit_group(0)           = ?
18:09:35.146680 +++ exited with 0 +++
