18:08:20.866123 set_robust_list(0x7fb02a33da20, 24) = 0
18:08:20.866325 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.866508 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.866716 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.866994 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.867174 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb02a382520}, NULL, 8) = 0
18:08:20.867302 dup2(4, 0)              = 0
18:08:20.867443 close(4)                = 0
18:08:20.867564 openat(AT_FDCWD, "arch/x86/kernel/.tmp_head_64.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:08:20.867745 fcntl(1, F_DUPFD, 10)   = 10
18:08:20.867969 close(1)                = 0
18:08:20.868204 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:08:20.868412 dup2(3, 1)              = 1
18:08:20.868599 close(3)                = 0
18:08:20.868780 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5620a9bee0f8 /* 129 vars */) = 0
18:08:20.869339 brk(NULL)               = 0x560c2b052000
18:08:20.869480 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbb8c2ec0) = -1 EINVAL (Недопустимый аргумент)
18:08:20.869650 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361be9c000
18:08:20.869835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:08:20.870083 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:08:20.870261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:08:20.870444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f361be81000
18:08:20.870597 close(3)                = 0
18:08:20.870753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:08:20.870863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:08:20.871003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.871158 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:08:20.871294 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:08:20.871424 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:08:20.871588 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:08:20.871730 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f361bc58000
18:08:20.871893 mprotect(0x7f361bc80000, 2023424, PROT_NONE) = 0
18:08:20.872044 mmap(0x7f361bc80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f361bc80000
18:08:20.872213 mmap(0x7f361be15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f361be15000
18:08:20.872349 mmap(0x7f361be6e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f361be6e000
18:08:20.872485 mmap(0x7f361be74000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f361be74000
18:08:20.872613 close(3)                = 0
18:08:20.872756 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f361bc55000
18:08:20.872928 arch_prctl(ARCH_SET_FS, 0x7f361bc55740) = 0
18:08:20.873077 set_tid_address(0x7f361bc55a10) = 97372
18:08:20.873239 set_robust_list(0x7f361bc55a20, 24) = 0
18:08:20.873395 rseq(0x7f361bc560e0, 0x20, 0, 0x53053053) = 0
18:08:20.873602 mprotect(0x7f361be6e000, 16384, PROT_READ) = 0
18:08:20.873764 mprotect(0x560c2957f000, 4096, PROT_READ) = 0
18:08:20.873910 mprotect(0x7f361bed6000, 8192, PROT_READ) = 0
18:08:20.874069 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:08:20.874249 munmap(0x7f361be81000, 110235) = 0
18:08:20.874499 getrandom("\xc1\x86\xf9\xaf\x91\xf4\x9e\xd8", 8, GRND_NONBLOCK) = 8
18:08:20.874631 brk(NULL)               = 0x560c2b052000
18:08:20.874781 brk(0x560c2b073000)     = 0x560c2b073000
18:08:20.874941 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:08:20.875099 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:08:20.875234 ioctl(3, TCGETS, 0x7ffdbb8c2a70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.875389 read(3, "", 4096)       = 0
18:08:20.875530 close(3)                = 0
18:08:20.875677 ioctl(0, TCGETS, 0x7ffdbb8c2490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:20.875858 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:20.876040 read(0, "# 0 \"<stdin>\"\n# 1 \"/root/linux-5"..., 8192) = 4096
18:08:20.996100 read(0, "ernel_gid_t;\n\n\n\ntypedef __kernel"..., 4096) = 4096
18:08:20.997632 read(0, "limits.h\" 2\n# 8 \"./include/linux"..., 8192) = 4096
18:08:21.001255 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:08:21.008824 read(0, "xtern int alternatives_text_rese"..., 8192) = 4096
18:08:21.011624 read(0, "s\" (negative), \"+m\" (*(volatile "..., 4096) = 4096
18:08:21.012399 brk(0x560c2b094000)     = 0x560c2b094000
18:08:21.013084 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:08:21.013367 read(0, ")), (offset) > (size - 1), 0)));"..., 4096) = 4096
18:08:21.014932 read(0, "e, unsigned long offset);\n# 384 "..., 8192) = 4096
18:08:21.018505 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:21.019892 read(0, "non-atomic.h\"\nstatic inline __at"..., 8192) = 4096
18:08:21.020028 read(0, " 64), sizeof(long));\n return arc"..., 4096) = 4096
18:08:21.023574 brk(0x560c2b0b5000)     = 0x560c2b0b5000
18:08:21.024034 read(0, "(*p) & (__u32)0xff00ff00UL) >> 8"..., 8192) = 4096
18:08:21.024235 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:08:21.025497 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:08:21.025809 read(0, "u64)w) >> 16) >> 8) & (1ULL << 6"..., 4096) = 4096
18:08:21.026676 brk(0x560c2b0d6000)     = 0x560c2b0d6000
18:08:21.027736 read(0, "return (__s64)(value << shift) >"..., 8192) = 4096
18:08:21.027870 read(0, "igned int base, s32 *res)\n{\n ret"..., 4096) = 4096
18:08:21.028883 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:08:21.031123 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:08:21.039131 read(0, "lockdep_types.h\"\nstruct lock_cla"..., 8192) = 4096
18:08:21.040503 read(0, "x/printk.h\"\nstruct module;\n# 559"..., 4096) = 4096
18:08:21.042920 brk(0x560c2b0f7000)     = 0x560c2b0f7000
18:08:21.043428 read(0, "atic_key_true(struct static_key "..., 8192) = 4096
18:08:21.044967 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:08:21.047510 read(0, "nux/kernel.h\"\nextern __attribute"..., 8192) = 4096
18:08:21.050183 read(0, "nd, s64 divisor)\n{\n return divid"..., 4096) = 4096
18:08:21.053308 brk(0x560c2b118000)     = 0x560c2b118000
18:08:21.053878 read(0, "     const struct timespec64 *b)"..., 8192) = 4096
18:08:21.054042 read(0, "nclude/linux/time32.h\" 1\n# 13 \"."..., 4096) = 4096
18:08:21.063412 read(0, " realmode_power_off;\n int disabl"..., 8192) = 4096
18:08:21.065209 read(0, "locatable_kernel;\n __u8 min_alig"..., 4096) = 4096
18:08:21.066320 brk(0x560c2b139000)     = 0x560c2b139000
18:08:21.066681 read(0, "))) __attribute__((__cold__)) __"..., 8192) = 4096
18:08:21.068514 read(0, "em_is_allowed(unsigned long page"..., 4096) = 4096
18:08:21.072827 read(0, "2\n# 281 \"./arch/x86/include/asm/"..., 8192) = 4096
18:08:21.072891 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:08:21.075121 brk(0x560c2b15a000)     = 0x560c2b15a000
18:08:21.075466 read(0, "clude/asm/nospec-branch.h\" 2\n\n\n\n"..., 8192) = 4096
18:08:21.081703 read(0, "SPECTRE_V2_USER_PRCTL,\n SPECTRE_"..., 4096) = 4096
18:08:21.083211 read(0, "_ops {\n\n void (*io_delay)(void);"..., 8192) = 4096
18:08:21.083278 read(0, "tr, u8 val);\n void (*kick)(int c"..., 4096) = 4096
18:08:21.085126 brk(0x560c2b17b000)     = 0x560c2b17b000
18:08:21.085738 read(0, "all_gap(struct pt_regs *regs)\n{\n"..., 8192) = 4096
18:08:21.086323 read(0, "uiltin_offsetof(struct pt_regs, "..., 4096) = 4096
18:08:21.090021 read(0, " 4: pscr_ret__ = ({ u32 pfo_val_"..., 8192) = 4096
18:08:21.091387 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:08:21.102515 read(0, "s;\n}\n\n\nstatic inline __attribute"..., 8192) = 4096
18:08:21.102574 read(0, "4_t *)p, (uintptr_t)v, n);\n}\n\nex"..., 4096) = 4096
18:08:21.103972 brk(0x560c2b19c000)     = 0x560c2b19c000
18:08:21.104555 read(0, "__kernel_size_t strlen(const cha"..., 8192) = 8192
18:08:21.105187 read(0, "= 0 ? len : 0;\n}\n# 11 \"./include"..., 8192) = 4096
18:08:21.105268 read(0, "pagebuf(bool list, char *buf,\n  "..., 4096) = 4096
18:08:21.106377 brk(0x560c2b1bd000)     = 0x560c2b1bd000
18:08:21.106723 read(0, "L >> (-(nbits) & (64 - 1))));\n i"..., 8192) = 4096
18:08:21.106791 read(0, " & (~0UL >> (-(nbits) & (64 - 1)"..., 4096) = 4096
18:08:21.109701 read(0, "d long)0, signed long: (signed l"..., 8192) = 4096
18:08:21.109917 read(0, "counter), \"=@cc\" \"s\" (c) : [val]"..., 4096) = 4096
18:08:21.111011 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:08:21.111217 read(0, "ile (\"\" \"xchg\" \"q %q0, %1\\n\" : \""..., 4096) = 4096
18:08:21.112645 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:21.113056 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:08:21.113859 brk(0x560c2b1de000)     = 0x560c2b1de000
18:08:21.114245 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:08:21.114350 read(0, "on .smp_locks,\\\"a\\\"\\n\" \".balign "..., 4096) = 4096
18:08:21.116585 read(0, "_inline__)) int\narch_atomic_inc_"..., 8192) = 4096
18:08:21.116643 read(0, "\narch_atomic_fetch_andnot(int i,"..., 4096) = 4096
18:08:21.118806 read(0, "g: (unsigned long)0, signed long"..., 8192) = 4096
18:08:21.119380 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:08:21.120892 read(0, "unless(v, a, u) != u;\n}\n# 2331 \""..., 8192) = 4096
18:08:21.120965 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:08:21.121210 brk(0x560c2b1ff000)     = 0x560c2b1ff000
18:08:21.121980 read(0, "tomic_long_inc_return_release(at"..., 8192) = 8192
18:08:21.122803 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:08:21.122992 brk(0x560c2b220000)     = 0x560c2b220000
18:08:21.123713 read(0, "_return_acquire(int i, atomic_t "..., 8192) = 8192
18:08:21.124581 read(0, ", sizeof(*v));\n return arch_atom"..., 8192) = 8192
18:08:21.124884 brk(0x560c2b241000)     = 0x560c2b241000
18:08:21.125486 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:08:21.126429 read(0, "rument_atomic_read_write(v, size"..., 8192) = 8192
18:08:21.126953 brk(0x560c2b262000)     = 0x560c2b262000
18:08:21.127392 read(0, "ttribute__((__always_inline__)) "..., 8192) = 8192
18:08:21.128327 read(0, "e(v, sizeof(*v));\n return arch_a"..., 8192) = 8192
18:08:21.129077 brk(0x560c2b283000)     = 0x560c2b283000
18:08:21.129325 read(0, "nstrument_atomic_read_write(v, s"..., 8192) = 8192
18:08:21.130159 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:08:21.131004 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:08:21.131245 brk(0x560c2b2a4000)     = 0x560c2b2a4000
18:08:21.132092 read(0, "t_zero(int n, const struct cpuma"..., 8192) = 8192
18:08:21.133140 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:08:21.133652 brk(0x560c2b2c5000)     = 0x560c2b2c5000
18:08:21.134342 read(0, "failed);\nextern void do_trace_rd"..., 8192) = 4096
18:08:21.134416 read(0, "e_reg: bad register argument\\\"\\n"..., 4096) = 4096
18:08:21.135804 read(0, "ol pv_is_native_vcpu_is_preempte"..., 8192) = 4096
18:08:21.135978 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:08:21.137475 read(0, "_patch_template, cpu.load_sp0) /"..., 8192) = 4096
18:08:21.137600 read(0, "nction)) unsigned long read_cr0("..., 4096) = 4096
18:08:21.138929 read(0, " long)))) __compiletime_assert_1"..., 8192) = 4096
18:08:21.139037 read(0, "((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-("..., 4096) = 4096
18:08:21.140215 read(0, "_esi = __esi, __edx = __edx, __e"..., 8192) = 4096
18:08:21.140351 read(0, "signed msr, int *err)\n{\n return "..., 4096) = 4096
18:08:21.141659 read(0, " 772b-771b\\n\" \"  .short \" \"%c[pa"..., 8192) = 4096
18:08:21.141729 read(0, " \"r11\"); ; });\n}\nstatic inline _"..., 4096) = 4096
18:08:21.142781 brk(0x560c2b2e6000)     = 0x560c2b2e6000
18:08:21.142918 read(0, "obber] \"i\" (((1 << 9) - 1)) : \"m"..., 8192) = 4096
18:08:21.143002 read(0, "__eax = __eax;; ((void)pv_ops.cp"..., 4096) = 4096
18:08:21.144148 read(0, "); ; });\n}\n\n\nstatic inline __att"..., 8192) = 4096
18:08:21.144218 read(0, " \" \" \" 999b\\n\\t\" \".popsection\\n\\"..., 4096) = 4096
18:08:21.145292 read(0, "ned long __edi = __edi, __esi = "..., 8192) = 4096
18:08:21.145379 read(0, "; });\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:08:21.146485 read(0, "\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".popsectio"..., 8192) = 4096
18:08:21.146687 read(0, "x\\\"\\n\" \"# ALT: replacement \" \"1\""..., 4096) = 4096
18:08:21.148012 read(0, "x;; ((void)pv_ops.mmu.set_pte); "..., 8192) = 4096
18:08:21.148220 read(0, "edx = __edx, __ecx = __ecx, __ea"..., 4096) = 4096
18:08:21.150837 read(0, "\":\\n\" \".popsection\\n\" : \"=a\" (__"..., 8192) = 4096
18:08:21.150929 read(0, ", \"rax\", \"r8\", \"r9\", \"r10\", \"r11"..., 4096) = 4096
18:08:21.152478 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:08:21.152535 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:08:21.153748 read(0, "_stack_pointer) : [paravirt_type"..., 8192) = 4096
18:08:21.154080 read(0, "emory\", \"cc\" , \"rax\", \"r8\", \"r9\""..., 4096) = 4096
18:08:21.155420 read(0, "time_assert_32(); } while (0); s"..., 8192) = 4096
18:08:21.155964 read(0, "sr, u8 bit);\n\n\nint rdmsr_on_cpu("..., 4096) = 4096
18:08:21.158003 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:08:21.158413 read(0, "\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" \""..., 4096) = 4096
18:08:21.159358 brk(0x560c2b307000)     = 0x560c2b307000
18:08:21.160120 read(0, "_Hi16_ZMM,\n XFEATURE_PT_UNIMPLEM"..., 8192) = 4096
18:08:21.160654 read(0, "_)) void cpu_relax(void)\n{\n rep_"..., 4096) = 4096
18:08:21.163619 read(0, "\n\n int x86_tlbsize;\n\n\n __u32 vmx"..., 8192) = 4096
18:08:21.163687 read(0, "6 \"./arch/x86/include/asm/proces"..., 4096) = 4096
18:08:21.165085 brk(0x560c2b328000)     = 0x560c2b328000
18:08:21.165545 read(0, "& 0xffff)); if (0) { typeof((cpu"..., 8192) = 4096
18:08:21.165610 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:08:21.166742 read(0, "est_perf(void);\nextern bool cpu_"..., 8192) = 4096
18:08:21.167595 read(0, "ed long long cycles_t;\n\nextern u"..., 4096) = 4096
18:08:21.169689 brk(0x560c2b349000)     = 0x560c2b349000
18:08:21.170121 read(0, "<((( 0*32+ 4))&31) & ((1<<(( 1*3"..., 8192) = 4096
18:08:21.170791 read(0, "(1 << ((16*32+29) & 31))) )) || "..., 4096) = 4096
18:08:21.172815 brk(0x560c2b36a000)     = 0x560c2b36a000
18:08:21.173907 read(0, "86_capability))) : variable_test"..., 8192) = 4096
18:08:21.175749 read(0, "atime;\n struct statx_timestamp s"..., 4096) = 4096
18:08:21.178616 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:08:21.180324 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:08:21.181304 read(0, "(const struct list_head *list, c"..., 8192) = 4096
18:08:21.181444 read(0, "atile__(\"\": : :\"memory\"); ___p1;"..., 4096) = 4096
18:08:21.182255 read(0, "e_init(struct list_head *list,\n "..., 8192) = 4096
18:08:21.182541 read(0, "list.h\"\nstatic inline __attribut"..., 4096) = 4096
18:08:21.183731 read(0, "tile typeof(next->pprev) *)&(nex"..., 8192) = 4096
18:08:21.184680 read(0, "lock *);\n union {\n\n  struct {\n  "..., 4096) = 4096
18:08:21.186252 read(0, "test_bit(flag, (unsigned long *)"..., 8192) = 4096
18:08:21.186315 read(0, "8 \"./arch/x86/include/asm/preemp"..., 4096) = 4096
18:08:21.187507 read(0, "var] \"+m\" ((__preempt_count))); "..., 8192) = 4096
18:08:21.189226 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:08:21.190588 read(0, "ic_t a_flags;\n };\n\n u16 src, dst"..., 8192) = 4096
18:08:21.190644 read(0, "u_up)(unsigned cpu, struct task_"..., 4096) = 4096
18:08:21.191483 brk(0x560c2b38b000)     = 0x560c2b38b000
18:08:21.192023 read(0, " smp_send_reschedule(int cpu);\n\n"..., 8192) = 4096
18:08:21.192408 read(0, ".h\" 2\n# 94 \"./include/linux/spin"..., 4096) = 4096
18:08:21.194508 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:08:21.194764 read(0, "__(\"\": : :\"memory\"); do { do { e"..., 4096) = 4096
18:08:21.196923 read(0, "w_spinlock_t *lock)\n{\n unsigned "..., 8192) = 4096
18:08:21.197161 read(0, "(\".spinlock.text\"))) _raw_write_"..., 4096) = 4096
18:08:21.197853 brk(0x560c2b3ac000)     = 0x560c2b3ac000
18:08:21.198584 read(0, "nstrument_function)) void __raw_"..., 8192) = 4096
18:08:21.198664 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:08:21.200919 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:08:21.203590 read(0, "_(\".data..cacheline_aligned\"))) "..., 4096) = 4096
18:08:21.205484 brk(0x560c2b3cd000)     = 0x560c2b3cd000
18:08:21.205755 read(0, "4 secs, const unsigned long nsec"..., 8192) = 4096
18:08:21.205868 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:08:21.207946 read(0, "(void)\n{\n return ktime_to_ns(kti"..., 8192) = 4096
18:08:21.208036 read(0, "ead_persistent_clock64(struct ti"..., 4096) = 4096
18:08:21.209373 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:08:21.209469 read(0, "int rcu_nocb_cpu_deoffload(int c"..., 4096) = 4096
18:08:21.210308 brk(0x560c2b3ee000)     = 0x560c2b3ee000
18:08:21.211312 read(0, "x/rcupdate.h\"\nstatic inline __at"..., 8192) = 8192
18:08:21.212263 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:08:21.212337 read(0, "d_work(struct workqueue_struct *"..., 4096) = 4096
18:08:21.213104 brk(0x560c2b40f000)     = 0x560c2b40f000
18:08:21.213730 read(0, "/linux/ipc.h\" 1\n# 10 \"./include/"..., 8192) = 4096
18:08:21.214425 read(0, "void *)0));\n}\n\nstatic inline __a"..., 4096) = 4096
18:08:21.216355 read(0, "sem_undo_list *undo_list;\n};\n\nex"..., 8192) = 4096
18:08:21.221183 read(0, "nction)) struct iovec iov_iter_i"..., 4096) = 4096
18:08:21.222087 brk(0x560c2b430000)     = 0x560c2b430000
18:08:21.222500 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:08:21.222559 read(0, "/linux/socket.h\"\ntypedef unsigne"..., 4096) = 4096
18:08:21.224661 read(0, "_sys_recvfrom(int fd, void *ubuf"..., 8192) = 4096
18:08:21.226385 read(0, "fru_hwaddr;\n  short ifru_flags;\n"..., 4096) = 4096
18:08:21.230355 brk(0x560c2b451000)     = 0x560c2b451000
18:08:21.230691 read(0, "(typeof(*((wq)->entry.next)), ty"..., 8192) = 4096
18:08:21.230808 read(0, "e);\nint __wait_on_bit_lock(struc"..., 4096) = 4096
18:08:21.232445 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:21.236660 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 4096) = 4096
18:08:21.238940 brk(0x560c2b472000)     = 0x560c2b472000
18:08:21.239256 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:08:21.239757 read(0, "ct list_head **)(&(prev)->next))"..., 4096) = 4096
18:08:21.242239 read(0, "((void *)0)) do { do { extern vo"..., 8192) = 4096
18:08:21.242894 read(0, "izeof(char) || sizeof(*&left->fi"..., 4096) = 4096
18:08:21.245080 read(0, "= (&h->first); } while (0); } wh"..., 8192) = 4096
18:08:21.246155 read(0, "sizeof(long)) || sizeof(((*((str"..., 4096) = 4096
18:08:21.248713 read(0, "ort) || sizeof(*&(*((struct hlis"..., 8192) = 4096
18:08:21.249658 read(0, "\"Unsupported access size for {RE"..., 4096) = 4096
18:08:21.253019 read(0, " int: (signed int)0, unsigned lo"..., 8192) = 4096
18:08:21.253149 read(0, "ist_bl_node *)((unsigned long)n "..., 4096) = 4096
18:08:21.257311 read(0, "root_cached {\n struct rb_root rb"..., 8192) = 4096
18:08:21.257390 read(0, "ex.h\"\nstatic inline __attribute_"..., 4096) = 4096
18:08:21.258789 read(0, "eof(s->seqcount.sequence) == siz"..., 8192) = 4096
18:08:21.258856 read(0, "ssert_135(); } while (0); (*(con"..., 4096) = 4096
18:08:21.260316 read(0, "rop_mutex_ptr(seqcount_mutex_t *"..., 8192) = 4096
18:08:21.260406 read(0, "e && __builtin_expect(!!(seq & 1"..., 4096) = 4096
18:08:21.261314 brk(0x560c2b493000)     = 0x560c2b493000
18:08:21.262037 read(0, "t *s)\n{\n do { } while (0);\n do_r"..., 8192) = 4096
18:08:21.262138 read(0, "unction)) unsigned read_seqretry"..., 4096) = 4096
18:08:21.263089 read(0, "qunlock_excl_irq(seqlock_t *sl)\n"..., 8192) = 4096
18:08:21.265438 read(0, "r(const void *ptr, unsigned int "..., 4096) = 4096
18:08:21.267419 read(0, "rn struct dentry *d_find_any_ali"..., 8192) = 8192
18:08:21.268224 brk(0x560c2b4b4000)     = 0x560c2b4b4000
18:08:21.268709 read(0, "& 0x01000000;\n}\n\n\nextern int sys"..., 8192) = 4096
18:08:21.270025 read(0, "gned long bits[((((1 << 10)) + ("..., 4096) = 4096
18:08:21.271817 read(0, "ask_t *srcp, unsigned int nbits)"..., 8192) = 4096
18:08:21.272061 read(0, "))))), (((unsigned int)((1 << 10"..., 4096) = 4096
18:08:21.273502 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:08:21.273591 read(0, "ist_lru_walk_node(struct list_lr"..., 4096) = 4096
18:08:21.275427 brk(0x560c2b4d5000)     = 0x560c2b4d5000
18:08:21.276585 read(0, "igned long addr);\n\n\n\n\n\nextern vo"..., 8192) = 4096
18:08:21.281820 read(0, "long long))) __compiletime_asser"..., 4096) = 4096
18:08:21.283940 read(0, "eturn ((void *)0);\n}\n# 255 \"./in"..., 8192) = 4096
18:08:21.285137 read(0, "ory\", \"cc\");\n return swait_activ"..., 4096) = 4096
18:08:21.290014 brk(0x560c2b4f6000)     = 0x560c2b4f6000
18:08:21.290492 read(0, "ck __attribute__((__aligned__(1 "..., 8192) = 4096
18:08:21.290558 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:21.292073 read(0, "r;\n bool chained;\n\n struct retur"..., 8192) = 4096
18:08:21.292180 read(0, "ist;\n    struct {\n     struct pa"..., 4096) = 4096
18:08:21.293785 brk(0x560c2b517000)     = 0x560c2b517000
18:08:21.294175 read(0, "maphore mmap_lock;\n\n  struct lis"..., 8192) = 4096
18:08:21.294266 read(0, "st char *name;\n\n\n\n\n\n\n\n struct pa"..., 4096) = 4096
18:08:21.296176 read(0, "= -1l;\n}\n\n\n\n\nstatic inline __att"..., 8192) = 4096
18:08:21.299823 read(0, "(__always_inline__)) int TestCle"..., 4096) = 4096
18:08:21.301898 read(0, "ypeof(page))_compound_head(page)"..., 8192) = 4096
18:08:21.301959 read(0, "et(struct page *page) { set_bit("..., 4096) = 4096
18:08:21.303243 brk(0x560c2b538000)     = 0x560c2b538000
18:08:21.304168 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:08:21.304225 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:08:21.305737 read(0, "__always_inline__)) void ClearPa"..., 8192) = 4096
18:08:21.305953 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:08:21.308018 read(0, ")); ({ ((void)(sizeof(( long)(Pa"..., 8192) = 4096
18:08:21.308109 read(0, "te__((__always_inline__)) void S"..., 4096) = 4096
18:08:21.309338 brk(0x560c2b559000)     = 0x560c2b559000
18:08:21.310173 read(0, "Poisoned(page))))); page; }); })"..., 8192) = 4096
18:08:21.310227 read(0, "onst struct page *page) { return"..., 4096) = 4096
18:08:21.312037 read(0, "ck(struct page *page);\nint __tes"..., 8192) = 4096
18:08:21.312106 read(0, "age *page)\n{\n ((void)(sizeof(( l"..., 4096) = 4096
18:08:21.314014 brk(0x560c2b57a000)     = 0x560c2b57a000
18:08:21.314135 read(0, "); &page[1]; }); })->flags); }\n#"..., 8192) = 4096
18:08:21.314183 read(0, "rd(page))))); page->page_type |="..., 4096) = 4096
18:08:21.316764 read(0, "gratetype]); struct list_head *p"..., 8192) = 4096
18:08:21.316933 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:08:21.319090 brk(0x560c2b59b000)     = 0x560c2b59b000
18:08:21.319217 read(0, "ed;\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:08:21.320851 read(0, "e *zone)\n{\n write_sequnlock(&zon"..., 4096) = 4096
18:08:21.323071 read(0, ");\n}\n# 301 \"./include/linux/memo"..., 8192) = 4096
18:08:21.323233 read(0, ">node;\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:08:21.325687 read(0, "pageblock_flags[0];\n};\n\nvoid sub"..., 8192) = 4096
18:08:21.327398 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:08:21.328642 brk(0x560c2b5bc000)     = 0x560c2b5bc000
18:08:21.329175 brk(0x560c2b5dd000)     = 0x560c2b5dd000
18:08:21.329795 read(0, "t mem_section *section)\n{\n retur"..., 8192) = 4096
18:08:21.330208 read(0, "16*32+16))>>5)==(6) && (1UL<<((("..., 4096) = 4096
18:08:21.333264 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:08:21.334650 read(0, ") || ((((16*32+16))>>5)==(14) &&"..., 4096) = 4096
18:08:21.337650 read(0, "_offset[(cpu)])))); }); }));\n}\n\n"..., 8192) = 4096
18:08:21.338052 read(0, "sources;\n struct x86_init_mppars"..., 4096) = 4096
18:08:21.340196 read(0, "int __reserved_3[3];\n } svr;\n\n  "..., 8192) = 4096
18:08:21.340370 read(0, "sizeof(long) * 8)))];\n\nextern un"..., 4096) = 4096
18:08:21.342123 read(0, "topology_is_primary_thread(unsig"..., 8192) = 4096
18:08:21.342264 read(0, "\"%%\"\"gs\"\":\" \"%\" \"[var]\" : [var] "..., 4096) = 4096
18:08:21.344331 read(0, "000u))) ==\n  (( gfp_t)0x400u);\n}"..., 8192) = 4096
18:08:21.344408 read(0, "truct *vma, unsigned long addr,\n"..., 4096) = 4096
18:08:21.346098 brk(0x560c2b5fe000)     = 0x560c2b5fe000
18:08:21.346704 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:08:21.346823 read(0, "p_t);\nvoid *__xa_cmpxchg(struct "..., 4096) = 4096
18:08:21.348105 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:08:21.348186 read(0, "/include/linux/xarray.h\"\nstruct "..., 4096) = 4096
18:08:21.349479 brk(0x560c2b61f000)     = 0x560c2b61f000
18:08:21.349909 read(0, "truct xarray *xa,\n     const str"..., 8192) = 4096
18:08:21.350004 read(0, "t_err(struct xa_state *xas, long"..., 4096) = 4096
18:08:21.351393 read(0, "set_update(struct xa_state *xas,"..., 8192) = 4096
18:08:21.351481 read(0, "unsigned long tags;\n struct xa_n"..., 4096) = 4096
18:08:21.353013 read(0, "iter, gfp_t gfp,\n         unsign"..., 8192) = 4096
18:08:21.353202 read(0, ";\nextern struct task_struct *pid"..., 4096) = 4096
18:08:21.355829 brk(0x560c2b640000)     = 0x560c2b640000
18:08:21.356110 read(0, " } while (0);\n return dest;\n}\n\ns"..., 8192) = 4096
18:08:21.356191 read(0, "e *ns, int cap);\nextern bool ptr"..., 4096) = 4096
18:08:21.365291 read(0, "estore_t;\n# 71 \"./arch/x86/inclu"..., 8192) = 4096
18:08:21.366917 read(0, "\n SIL_CHLD,\n SIL_RT,\n SIL_SYS,\n}"..., 4096) = 4096
18:08:21.369047 read(0, "; case 1: a0 = a->sig[0]; b0 = b"..., 8192) = 4096
18:08:21.369175 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:08:21.374412 brk(0x560c2b661000)     = 0x560c2b661000
18:08:21.375037 read(0, " plist_node {\n int prio;\n struct"..., 8192) = 4096
18:08:21.376223 read(0, "ssert_173(); } while (0); ((stru"..., 4096) = 4096
18:08:21.377888 read(0, "elta)\n{\n timer->_softexpires = t"..., 8192) = 4096
18:08:21.377992 read(0, "t hrtimer *timer, clockid_t whic"..., 4096) = 4096
18:08:21.378764 brk(0x560c2b682000)     = 0x560c2b682000
18:08:21.378952 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:08:21.383183 read(0, "ern long seccomp_get_metadata(st"..., 4096) = 4096
18:08:21.389245 read(0, "rt);\nvoid alarm_start_relative(s"..., 8192) = 4096
18:08:21.390718 read(0, "rk {\n struct callback_head work;"..., 4096) = 4096
18:08:21.394074 read(0, "ed.h\"\nextern void scheduler_tick"..., 8192) = 8192
18:08:21.394464 brk(0x560c2b6a3000)     = 0x560c2b6a3000
18:08:21.395148 read(0, "truct *files;\n\n\n struct io_uring"..., 8192) = 8192
18:08:21.395953 read(0, "(0) || rcu_read_lock_held()))); "..., 8192) = 4096
18:08:21.396022 read(0, ")) int is_global_init(struct tas"..., 4096) = 4096
18:08:21.396601 brk(0x560c2b6c4000)     = 0x560c2b6c4000
18:08:21.397103 read(0, "flags); }\nstatic inline __attrib"..., 8192) = 4096
18:08:21.397233 read(0, "ss(struct task_struct *tsk);\n\n\n\n"..., 4096) = 4096
18:08:21.398226 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:08:21.398365 read(0, "eq = ((void *)0);\n t->rseq_sig ="..., 4096) = 4096
18:08:21.402126 read(0, "\"\"f - .\\n\" \" .word \" \"( 9*32+20)"..., 8192) = 4096
18:08:21.402936 read(0, " long\ncopy_user_enhanced_fast_st"..., 4096) = 4096
18:08:21.403747 brk(0x560c2b6e5000)     = 0x560c2b6e5000
18:08:21.404597 read(0, "r\\n\" \"661:\\n\\t\" \"\" \"\\n662:\\n\" \"#"..., 8192) = 4096
18:08:21.404693 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:08:21.405929 read(0, "st void *unsafe_addr, long count"..., 8192) = 4096
18:08:21.406058 read(0, " \"./include/linux/sched/signal.h"..., 4096) = 4096
18:08:21.408564 brk(0x560c2b706000)     = 0x560c2b706000
18:08:21.409067 read(0, " NET_UNIX_DESTROY_DELAY=1,\n NET_"..., 8192) = 8192
18:08:21.410170 read(0, "IGH_MCAST_SOLICIT=1,\n NET_NEIGH_"..., 8192) = 8192
18:08:21.411608 read(0, "ruct hlist_head inodes;\n};\n\nstru"..., 8192) = 8192
18:08:21.411949 brk(0x560c2b727000)     = 0x560c2b727000
18:08:21.413166 read(0, "r *description,\n       struct ke"..., 8192) = 8192
18:08:21.414367 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 8192
18:08:21.415061 brk(0x560c2b748000)     = 0x560c2b748000
18:08:21.415696 read(0, "read_group_cputimer {\n struct ta"..., 8192) = 8192
18:08:21.416941 read(0, " __fatal_signal_pending(p);\n}\n\ns"..., 8192) = 8192
18:08:21.417819 brk(0x560c2b769000)     = 0x560c2b769000
18:08:21.417918 read(0, "}_ONCE().\"))); if (!((sizeof(p->"..., 8192) = 8192
18:08:21.418877 read(0, "ong)0, unsigned long long: (unsi"..., 8192) = 4096
18:08:21.418942 read(0, "); do { *(volatile typeof(get_cu"..., 4096) = 4096
18:08:21.420856 read(0, "eof((*sem->read_count)) pao_tmp_"..., 8192) = 4096
18:08:21.420927 read(0, "stant_p(1) && ((1) == 1 || (1) ="..., 4096) = 4096
18:08:21.422723 read(0, "ant_p(-(typeof(*sem->read_count)"..., 8192) = 4096
18:08:21.422797 read(0, "sem->read_count))(1)) : 0; if (0"..., 4096) = 4096
18:08:21.424630 brk(0x560c2b78a000)     = 0x560c2b78a000
18:08:21.425731 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:08:21.426318 read(0, "_bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".lo"..., 4096) = 4096
18:08:21.428017 read(0, " short aprio, unsigned short bpr"..., 8192) = 4096
18:08:21.429468 read(0, "pping(const struct user_namespac"..., 4096) = 4096
18:08:21.431815 read(0, "long nr_unused;\n long dummy[5];\n"..., 8192) = 4096
18:08:21.434805 read(0, " \"./include/linux/dqblk_qtree.h\""..., 4096) = 4096
18:08:21.437539 read(0, "R,\n QUOTA_NL_A_DEV_MINOR,\n QUOTA"..., 8192) = 4096
18:08:21.437591 read(0, "truct super_block;\n\n\n\n\n\n\nenum {\n"..., 4096) = 4096
18:08:21.438847 brk(0x560c2b7ab000)     = 0x560c2b7ab000
18:08:21.438981 read(0, "struct super_block *, unsigned i"..., 8192) = 4096
18:08:21.439031 read(0, "ge *, struct page *, enum migrat"..., 4096) = 4096
18:08:21.440511 read(0, "gned short: (signed short)0, uns"..., 8192) = 8192
18:08:21.441559 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:08:21.441614 read(0, ");\n\nstruct file_lock_context {\n "..., 4096) = 4096
18:08:21.442000 brk(0x560c2b7cc000)     = 0x560c2b7cc000
18:08:21.443394 read(0, "m[(SB_FREEZE_COMPLETE - 1)];\n};\n"..., 8192) = 8192
18:08:21.444529 read(0, "r_namespace *, struct inode *, s"..., 8192) = 8192
18:08:21.444608 brk(0x560c2b7ed000)     = 0x560c2b7ed000
18:08:21.446072 read(0, "(*drop_inode) (struct inode *);\n"..., 8192) = 8192
18:08:21.446757 brk(0x560c2b80e000)     = 0x560c2b80e000
18:08:21.447502 read(0, "per(struct super_block *super);\n"..., 8192) = 8192
18:08:21.448763 read(0, "loff_t end_byte);\n\nstatic inline"..., 8192) = 8192
18:08:21.449370 brk(0x560c2b82f000)     = 0x560c2b82f000
18:08:21.449915 read(0, "el_read(struct file *file, void "..., 8192) = 8192
18:08:21.451285 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:08:21.451970 brk(0x560c2b850000)     = 0x560c2b850000
18:08:21.452926 read(0, "00000)\n  res |= ( int) (( __kern"..., 8192) = 4096
18:08:21.453037 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:08:21.454944 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:08:21.455041 read(0, "cgid;\n unsigned short mode;\n uns"..., 4096) = 4096
18:08:21.457153 brk(0x560c2b871000)     = 0x560c2b871000
18:08:21.457751 read(0, " _status;\n   compat_clock_t _uti"..., 8192) = 4096
18:08:21.457845 read(0, "uct compat_sigevent *u_event);\n\n"..., 4096) = 4096
18:08:21.460566 read(0, "(((16*32+ 4))>>5)==(11) && (1UL<"..., 8192) = 4096
18:08:21.461142 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 4096) = 4096
18:08:21.462893 brk(0x560c2b892000)     = 0x560c2b892000
18:08:21.463533 brk(0x560c2b8b3000)     = 0x560c2b8b3000
18:08:21.464337 read(0, "pability))) : variable_test_bit("..., 8192) = 4096
18:08:21.464506 read(0, ") & 31))|(1<<(( 0*32+26) & 31)))"..., 4096) = 4096
18:08:21.467385 read(0, "signed char: (signed char)0, uns"..., 8192) = 4096
18:08:21.467636 read(0, "ly_visible__));\n\n\nextern spinloc"..., 4096) = 4096
18:08:21.469724 read(0, "< 7);\n}\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:08:21.469791 read(0, "on)) pte_t pte_clear_uffd_wp(pte"..., 4096) = 4096
18:08:21.471298 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:08:21.471361 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:08:21.472684 read(0, "< 9) | (((pteval_t)(1)) << 5) | "..., 8192) = 4096
18:08:21.472833 read(0, " 0 )) || (((( 7*32+11))>>5)==(3)"..., 4096) = 4096
18:08:21.476551 brk(0x560c2b8d4000)     = 0x560c2b8d4000
18:08:21.476844 read(0, "((-10UL << 20) + ((1UL) << 12)))"..., 8192) = 4096
18:08:21.477261 read(0, "rn pmd_t level2_fixmap_pgt[512];"..., 4096) = 4096
18:08:21.479703 read(0, "((16*32+16))>>5)==(0) && (1UL<<("..., 8192) = 4096
18:08:21.479841 read(0, "nstrument_atomic_write(__ai_ptr,"..., 4096) = 4096
18:08:21.480397 brk(0x560c2b8f5000)     = 0x560c2b8f5000
18:08:21.481485 read(0, ")) || ((((16*32+16))>>5)==(10) &"..., 8192) = 4096
18:08:21.481614 read(0, "5)==(17) && (1UL<<(((16*32+16))&"..., 4096) = 4096
18:08:21.483836 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 8192) = 4096
18:08:21.484365 read(0, "int)(sizeof(struct { int:(-!!(21"..., 4096) = 4096
18:08:21.486505 read(0, ")) << 6)| 0| 0| (((pteval_t)(sme"..., 8192) = 4096
18:08:21.486622 read(0, "(16*32+16))&31) & 0 )) || ((((16"..., 4096) = 4096
18:08:21.489323 read(0, "int)(sizeof(struct { int:(-!!(21"..., 8192) = 4096
18:08:21.489777 read(0, "2+16))>>5)==(20) && (1UL<<(((16*"..., 4096) = 4096
18:08:21.492881 read(0, "!!(21 != 21)); }))) || ((int)(si"..., 8192) = 4096
18:08:21.493134 read(0, "l_t)(1)) << 5)| 0|(((pteval_t)(1"..., 4096) = 4096
18:08:21.496135 read(0, " )) || ((((16*32+16))>>5)==(2) &"..., 8192) = 4096
18:08:21.496203 read(0, " = native_ptep_get_and_clear(pte"..., 4096) = 4096
18:08:21.497734 read(0, "(((1UL) << 12) / 2) / sizeof(pgd"..., 8192) = 4096
18:08:21.497790 read(0, "2) && (1UL<<((( 7*32+11))&31) & "..., 4096) = 4096
18:08:21.499720 read(0, "soft_dirty(pmd_t pmd)\n{\n return "..., 8192) = 4096
18:08:21.499789 read(0, " (18)))))>>5)==(4) && (1UL<<(((("..., 4096) = 4096
18:08:21.501735 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:08:21.501799 read(0, "_at(vma->vm_mm, address, pmdp, p"..., 4096) = 4096
18:08:21.502943 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:08:21.502992 read(0, "clear_huge(pud_t *pud);\nint pmd_"..., 4096) = 4096
18:08:21.505293 read(0, "include/asm/mce.h\" 1\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:08:21.505793 read(0, " count;\n};\n\nstruct smca_bank {\n "..., 4096) = 1352
18:08:21.508216 read(0, "", 4096)       = 0
18:08:21.514116 brk(0x560c2b916000)     = 0x560c2b916000
18:08:21.514473 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:08:21.514561 read(0, "", 8192)       = 0
18:08:21.514618 ioctl(0, TCGETS, 0x7ffdbb8c2490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:08:21.514682 write(1, "__crc_phys_base = 0x4c9d28b0;\n__"..., 66) = 66
18:08:21.514766 exit_group(0)           = ?
18:08:21.516467 +++ exited with 0 +++
