18:07:20.839616 set_robust_list(0x7fb237888a20, 24) = 0
18:07:20.839737 dup2(3, 0)              = 0
18:07:20.839824 close(3)                = 0
18:07:20.839968 execve("/usr/bin/wc", ["wc", "-c"], 0x56126f898f38 /* 129 vars */) = 0
18:07:20.840536 brk(NULL)               = 0x561934c50000
18:07:20.840611 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff20fc1d30) = -1 EINVAL (Недопустимый аргумент)
18:07:20.840692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce4fe2a000
18:07:20.840773 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.840841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:20.840895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:20.840952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce4fe0f000
18:07:20.841019 close(3)                = 0
18:07:20.841096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:20.841154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:20.841229 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.841291 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:20.841343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:20.841420 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:20.841480 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:20.841537 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fce4fbe6000
18:07:20.841605 mprotect(0x7fce4fc0e000, 2023424, PROT_NONE) = 0
18:07:20.841675 mmap(0x7fce4fc0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fce4fc0e000
18:07:20.841745 mmap(0x7fce4fda3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fce4fda3000
18:07:20.841812 mmap(0x7fce4fdfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fce4fdfc000
18:07:20.841873 mmap(0x7fce4fe02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fce4fe02000
18:07:20.841955 close(3)                = 0
18:07:20.842057 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fce4fbe3000
18:07:20.842132 arch_prctl(ARCH_SET_FS, 0x7fce4fbe3740) = 0
18:07:20.842176 set_tid_address(0x7fce4fbe3a10) = 91327
18:07:20.842235 set_robust_list(0x7fce4fbe3a20, 24) = 0
18:07:20.842278 rseq(0x7fce4fbe40e0, 0x20, 0, 0x53053053) = 0
18:07:20.842442 mprotect(0x7fce4fdfc000, 16384, PROT_READ) = 0
18:07:20.842560 mprotect(0x5619348c7000, 4096, PROT_READ) = 0
18:07:20.842625 mprotect(0x7fce4fe64000, 8192, PROT_READ) = 0
18:07:20.842732 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:20.842816 munmap(0x7fce4fe0f000, 110235) = 0
18:07:20.842981 getrandom("\x1b\x3b\x4f\x01\x0d\x6d\x5a\xdd", 8, GRND_NONBLOCK) = 8
18:07:20.843059 brk(NULL)               = 0x561934c50000
18:07:20.843132 brk(0x561934c71000)     = 0x561934c71000
18:07:20.843222 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:20.843283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:20.843340 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce4f66e000
18:07:20.843397 close(3)                = 0
18:07:20.843549 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:20.843641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:20.843713 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:20.843822 read(3, "", 4096)       = 0
18:07:20.843887 close(3)                = 0
18:07:20.844001 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844073 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844139 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844186 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844258 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844315 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:20.844698 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:07:20.844776 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:07:20.844852 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fce4f5f8000
18:07:20.844927 close(3)                = 0
18:07:20.845115 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:20.845193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:20.845267 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fce4fe23000
18:07:20.845335 close(3)                = 0
18:07:20.845396 futex(0x7fce4fe01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:20.845467 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.845534 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:07:20.845582 read(0, "DSCPL\n", 16384) = 6
18:07:20.845641 read(0, "", 16384)      = 0
18:07:20.845702 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:20.845771 write(1, "6\n", 2)      = 2
18:07:20.845856 close(0)                = 0
18:07:20.845929 close(1)                = 0
18:07:20.846016 close(2)                = 0
18:07:20.846079 exit_group(0)           = ?
18:07:20.846336 +++ exited with 0 +++
