18:07:16.355917 set_robust_list(0x7f8339efca20, 24) = 0
18:07:16.356049 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.356106 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.356153 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.356204 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.356262 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8339f41520}, NULL, 8) = 0
18:07:16.356325 dup2(3, 0)              = 0
18:07:16.356363 close(3)                = 0
18:07:16.356463 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56101ea331a8 /* 129 vars */) = 0
18:07:16.356884 brk(NULL)               = 0x5591ea181000
18:07:16.356944 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf4f081e0) = -1 EINVAL (Недопустимый аргумент)
18:07:16.357031 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d530f0000
18:07:16.357119 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.357179 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:16.357250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:16.357334 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d530d5000
18:07:16.357380 close(3)                = 0
18:07:16.357459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:16.357520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:16.357613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:16.357697 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d5305f000
18:07:16.357779 mmap(0x7f9d53061000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d53061000
18:07:16.357859 mmap(0x7f9d530b6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9d530b6000
18:07:16.357920 mmap(0x7f9d530d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9d530d3000
18:07:16.358010 close(3)                = 0
18:07:16.358075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:16.358157 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:16.358226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.358297 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:16.358363 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:16.358431 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:16.358506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:16.358568 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d52e36000
18:07:16.358617 mprotect(0x7f9d52e5e000, 2023424, PROT_NONE) = 0
18:07:16.358683 mmap(0x7f9d52e5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d52e5e000
18:07:16.358800 mmap(0x7f9d52ff3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d52ff3000
18:07:16.358902 mmap(0x7f9d5304c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d5304c000
18:07:16.358963 mmap(0x7f9d53052000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d53052000
18:07:16.359038 close(3)                = 0
18:07:16.359111 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d52e33000
18:07:16.359172 arch_prctl(ARCH_SET_FS, 0x7f9d52e33740) = 0
18:07:16.359245 set_tid_address(0x7f9d52e33a10) = 90230
18:07:16.359311 set_robust_list(0x7f9d52e33a20, 24) = 0
18:07:16.359366 rseq(0x7f9d52e340e0, 0x20, 0, 0x53053053) = 0
18:07:16.359491 mprotect(0x7f9d5304c000, 16384, PROT_READ) = 0
18:07:16.359565 mprotect(0x7f9d530d3000, 4096, PROT_READ) = 0
18:07:16.359685 mprotect(0x5591e8b7e000, 4096, PROT_READ) = 0
18:07:16.359740 mprotect(0x7f9d5312a000, 8192, PROT_READ) = 0
18:07:16.359858 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:16.359955 munmap(0x7f9d530d5000, 110235) = 0
18:07:16.360113 getrandom("\x64\xc5\x34\x24\xcd\x51\x5f\x90", 8, GRND_NONBLOCK) = 8
18:07:16.360201 brk(NULL)               = 0x5591ea181000
18:07:16.360273 brk(0x5591ea1a2000)     = 0x5591ea1a2000
18:07:16.360337 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:16.360405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:16.360491 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d528be000
18:07:16.360550 close(3)                = 0
18:07:16.360670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:16.360726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:16.360807 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9d530e9000
18:07:16.360864 close(3)                = 0
18:07:16.360915 futex(0x7f9d53051a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:16.361003 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:16.361077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:16.361154 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:16.361257 read(3, "", 4096)       = 0
18:07:16.361331 close(3)                = 0
18:07:16.361451 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.361533 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.361600 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.361680 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.361742 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.361819 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.361897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.361943 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.362006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.362098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.362161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:16.362246 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:16.362304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:16.362373 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d530e3000
18:07:16.362454 close(3)                = 0
18:07:16.362552 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:16.362636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d530e1000
18:07:16.362702 lseek(3, 0, SEEK_SET)   = 0
18:07:16.362749 read(3, "5591e8b52000-5591e8b56000 r--p 0"..., 8192) = 3276
18:07:16.362828 read(3, "", 4916)       = 0
18:07:16.362880 close(3)                = 0
18:07:16.362945 munmap(0x7f9d530e1000, 8192) = 0
18:07:16.363007 sigaltstack({ss_sp=0x5591e8b7f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:16.363088 rt_sigaction(SIGSEGV, {sa_handler=0x5591e8b71310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9d52e78520}, NULL, 8) = 0
18:07:16.363140 rt_sigaction(SIGSEGV, {sa_handler=0x5591e8b71310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9d52e78520}, NULL, 8) = 0
18:07:16.363286 brk(0x5591ea1c3000)     = 0x5591ea1c3000
18:07:16.363354 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:16.363431 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:16.363475 read(0, "\narch/x86/crypto/serpent-avx2-as"..., 98304) = 1549
18:07:16.370211 read(0, "", 94208)      = 0
18:07:16.370725 close(1)                = 0
18:07:16.370829 close(2)                = 0
18:07:16.370911 exit_group(1)           = ?
18:07:16.371216 +++ exited with 1 +++
