18:07:11.932883 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.932983 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.twofish_glue_3w"...], 0x55c91fe27ad8 /* 129 vars */) = 0
18:07:11.933292 brk(NULL)               = 0x56196ad3e000
18:07:11.933364 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe84b36a60) = -1 EINVAL (Недопустимый аргумент)
18:07:11.933431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47517c8000
18:07:11.933502 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.933591 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.933677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.933739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47517ad000
18:07:11.933807 close(3)                = 0
18:07:11.933875 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.933938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.934000 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.934067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.934132 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.934186 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.934263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.934329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4751584000
18:07:11.934380 mprotect(0x7f47515ac000, 2023424, PROT_NONE) = 0
18:07:11.934438 mmap(0x7f47515ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47515ac000
18:07:11.934513 mmap(0x7f4751741000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4751741000
18:07:11.934556 mmap(0x7f475179a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f475179a000
18:07:11.934622 mmap(0x7f47517a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47517a0000
18:07:11.934694 close(3)                = 0
18:07:11.934758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4751581000
18:07:11.934822 arch_prctl(ARCH_SET_FS, 0x7f4751581740) = 0
18:07:11.934888 set_tid_address(0x7f4751581a10) = 90017
18:07:11.934945 set_robust_list(0x7f4751581a20, 24) = 0
18:07:11.935013 rseq(0x7f47515820e0, 0x20, 0, 0x53053053) = 0
18:07:11.935139 mprotect(0x7f475179a000, 16384, PROT_READ) = 0
18:07:11.935224 mprotect(0x561969977000, 4096, PROT_READ) = 0
18:07:11.935284 mprotect(0x7f4751802000, 8192, PROT_READ) = 0
18:07:11.935353 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.935419 munmap(0x7f47517ad000, 110235) = 0
18:07:11.935531 getrandom("\xd6\xa4\xdb\x09\xcc\x5b\xd0\x68", 8, GRND_NONBLOCK) = 8
18:07:11.935584 brk(NULL)               = 0x56196ad3e000
18:07:11.935646 brk(0x56196ad5f000)     = 0x56196ad5f000
18:07:11.935711 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.935806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.935875 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f475100c000
18:07:11.935938 close(3)                = 0
18:07:11.936033 ioctl(0, TCGETS, 0x7ffe84b36900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.936110 newfstatat(AT_FDCWD, "arch/x86/crypto/.twofish_glue_3way.o.d", {st_mode=S_IFREG|0644, st_size=10820, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:11.936186 unlinkat(AT_FDCWD, "arch/x86/crypto/.twofish_glue_3way.o.d", 0) = 0
18:07:11.936294 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:11.936345 close(0)                = 0
18:07:11.936412 close(1)                = 0
18:07:11.936465 close(2)                = 0
18:07:11.936528 exit_group(0)           = ?
18:07:11.936680 +++ exited with 0 +++
