18:09:24.682404 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:24.682473 execve("/usr/bin/mv", ["mv", "-f", "kernel/.tmp_regset.o", "kernel/regset.o"], 0x55b661348308 /* 129 vars */) = 0
18:09:24.682775 brk(NULL)               = 0x564e917c5000
18:09:24.682836 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe75cd96c0) = -1 EINVAL (Недопустимый аргумент)
18:09:24.682903 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cd163b000
18:09:24.682944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.683000 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:24.683046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:24.683091 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cd1620000
18:09:24.683129 close(3)                = 0
18:09:24.683174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.683220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.683262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:09:24.683319 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cd15f4000
18:09:24.683362 mprotect(0x7f8cd15fa000, 139264, PROT_NONE) = 0
18:09:24.683408 mmap(0x7f8cd15fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8cd15fa000
18:09:24.683460 mmap(0x7f8cd1614000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8cd1614000
18:09:24.683519 mmap(0x7f8cd161c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8cd161c000
18:09:24.683576 mmap(0x7f8cd161e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cd161e000
18:09:24.683633 close(3)                = 0
18:09:24.683679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.683727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.683767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:09:24.683848 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cd15ea000
18:09:24.683883 mprotect(0x7f8cd15ec000, 24576, PROT_NONE) = 0
18:09:24.683922 mmap(0x7f8cd15ec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cd15ec000
18:09:24.683964 mmap(0x7f8cd15f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8cd15f0000
18:09:24.684004 mmap(0x7f8cd15f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8cd15f2000
18:09:24.684050 close(3)                = 0
18:09:24.684091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:09:24.684134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.684178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:09:24.684227 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cd15e2000
18:09:24.684259 mmap(0x7f8cd15e4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cd15e4000
18:09:24.684300 mmap(0x7f8cd15e7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8cd15e7000
18:09:24.684341 mmap(0x7f8cd15e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8cd15e8000
18:09:24.684392 close(3)                = 0
18:09:24.684426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:24.684468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:24.684506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.684548 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:24.684588 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:24.684638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:24.684682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:24.684721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cd13b9000
18:09:24.684768 mprotect(0x7f8cd13e1000, 2023424, PROT_NONE) = 0
18:09:24.684812 mmap(0x7f8cd13e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8cd13e1000
18:09:24.684853 mmap(0x7f8cd1576000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8cd1576000
18:09:24.684893 mmap(0x7f8cd15cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8cd15cf000
18:09:24.684937 mmap(0x7f8cd15d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8cd15d5000
18:09:24.684994 close(3)                = 0
18:09:24.685046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:09:24.685094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:09:24.685138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:09:24.685181 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8cd1322000
18:09:24.685220 mmap(0x7f8cd1324000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8cd1324000
18:09:24.685269 mmap(0x7f8cd138f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8cd138f000
18:09:24.685315 mmap(0x7f8cd13b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8cd13b7000
18:09:24.685372 close(3)                = 0
18:09:24.685424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cd1320000
18:09:24.685473 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8cd131d000
18:09:24.685516 arch_prctl(ARCH_SET_FS, 0x7f8cd131d800) = 0
18:09:24.685554 set_tid_address(0x7f8cd131dad0) = 99377
18:09:24.685588 set_robust_list(0x7f8cd131dae0, 24) = 0
18:09:24.685622 rseq(0x7f8cd131e1a0, 0x20, 0, 0x53053053) = 0
18:09:24.685728 mprotect(0x7f8cd15cf000, 16384, PROT_READ) = 0
18:09:24.685775 mprotect(0x7f8cd13b7000, 4096, PROT_READ) = 0
18:09:24.685867 mprotect(0x7f8cd15e8000, 4096, PROT_READ) = 0
18:09:24.685962 mprotect(0x7f8cd15f2000, 4096, PROT_READ) = 0
18:09:24.686104 mprotect(0x7f8cd161c000, 4096, PROT_READ) = 0
18:09:24.686261 mprotect(0x564e90244000, 4096, PROT_READ) = 0
18:09:24.686333 mprotect(0x7f8cd1675000, 8192, PROT_READ) = 0
18:09:24.686412 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:24.686486 munmap(0x7f8cd1620000, 110235) = 0
18:09:24.686611 statfs("/sys/fs/selinux", 0x7ffe75cd9700) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.686678 statfs("/selinux", 0x7ffe75cd9700) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.686758 getrandom("\xe1\x98\x22\x42\x54\x5a\xaa\xd0", 8, GRND_NONBLOCK) = 8
18:09:24.686828 brk(NULL)               = 0x564e917c5000
18:09:24.686872 brk(0x564e917e6000)     = 0x564e917e6000
18:09:24.686940 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:09:24.687009 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:09:24.687075 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:09:24.687161 read(3, "", 1024)       = 0
18:09:24.687210 close(3)                = 0
18:09:24.687267 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:24.687367 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:09:24.687430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:09:24.687491 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8cd0da8000
18:09:24.687556 close(3)                = 0
18:09:24.687653 geteuid()               = 0
18:09:24.687711 ioctl(0, TCGETS, 0x7ffe75cd9590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:09:24.687767 renameat2(AT_FDCWD, "kernel/.tmp_regset.o", AT_FDCWD, "kernel/regset.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:09:24.687847 newfstatat(AT_FDCWD, "kernel/regset.o", {st_mode=S_IFREG|0644, st_size=80816, ...}, 0) = 0
18:09:24.687914 newfstatat(AT_FDCWD, "kernel/.tmp_regset.o", {st_mode=S_IFREG|0644, st_size=81072, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:24.687966 newfstatat(AT_FDCWD, "kernel/regset.o", {st_mode=S_IFREG|0644, st_size=80816, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:09:24.688014 rename("kernel/.tmp_regset.o", "kernel/regset.o") = 0
18:09:24.692609 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:09:24.692680 close(0)                = 0
18:09:24.692751 close(1)                = 0
18:09:24.692808 close(2)                = 0
18:09:24.692907 exit_group(0)           = ?
18:09:24.693157 +++ exited with 0 +++
