18:09:27.363796 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:09:27.363877 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:09:27.363930 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.363979 rt_sigaction(SIGINT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:09:27.364023 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.364070 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:09:27.364114 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.364166 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.364229 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.364310 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.364379 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.364425 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.364472 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.364544 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.364603 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.364663 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.364731 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.364780 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55ab5a35ca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:09:27.364827 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.364893 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.364956 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365035 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.365074 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365131 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.365172 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365222 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.365264 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365313 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:09:27.365351 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365400 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.365446 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365501 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55ab5a35cdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:09:27.365547 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365614 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.365657 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365721 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.365764 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365808 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.365851 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365901 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.365949 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.365992 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.366038 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.366083 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:09:27.366131 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.366173 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55ab5a356cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, 8) = 0
18:09:27.366215 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.366271 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.366320 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.366380 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.366433 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.366487 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.366546 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.366598 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.366650 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.366701 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.366758 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.366814 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.366884 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.366933 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367009 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367051 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367090 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367129 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367168 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367208 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367257 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367298 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367337 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367375 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367418 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367457 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367496 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367535 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367574 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367616 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367659 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367702 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367748 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367805 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367866 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.367924 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.367977 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368028 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.368078 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368128 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.368178 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368228 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.368278 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368328 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.368377 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368427 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.368476 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368526 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.368575 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368625 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.368680 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368726 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.368776 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368826 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.368876 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.368944 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369000 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369053 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369096 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369150 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369203 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369248 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369298 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369347 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369394 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369451 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369508 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369554 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369602 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369658 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369716 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369766 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369818 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369869 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.369921 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.369973 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.370018 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc9b198c520}, NULL, 8) = 0
18:09:27.370072 getuid()                = 0
18:09:27.370121 setresuid(-1, 0, -1)    = 0
18:09:27.370170 getgid()                = 0
18:09:27.370209 setresgid(-1, 0, -1)    = 0
18:09:27.370260 dup2(8, 0)              = 0
18:09:27.370309 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:09:27.370361 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f kernel/g"...], 0x55ab5bc8ad80 /* 128 vars */) = 0
18:09:27.370790 brk(NULL)               = 0x563efb6f2000
18:09:27.370849 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd720e2e50) = -1 EINVAL (Недопустимый аргумент)
18:09:27.370921 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e0ecdd000
18:09:27.370973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.371017 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:09:27.371065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:09:27.371145 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e0ecc2000
18:09:27.371188 close(3)                = 0
18:09:27.371251 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:09:27.371306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:09:27.371372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.371423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:09:27.371476 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:09:27.371524 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:09:27.371653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:09:27.371700 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e0ea99000
18:09:27.371749 mprotect(0x7f4e0eac1000, 2023424, PROT_NONE) = 0
18:09:27.371850 mmap(0x7f4e0eac1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e0eac1000
18:09:27.371935 mmap(0x7f4e0ec56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e0ec56000
18:09:27.372004 mmap(0x7f4e0ecaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e0ecaf000
18:09:27.372067 mmap(0x7f4e0ecb5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e0ecb5000
18:09:27.372149 close(3)                = 0
18:09:27.372204 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e0ea96000
18:09:27.372266 arch_prctl(ARCH_SET_FS, 0x7f4e0ea96740) = 0
18:09:27.372326 set_tid_address(0x7f4e0ea96a10) = 99474
18:09:27.372393 set_robust_list(0x7f4e0ea96a20, 24) = 0
18:09:27.372428 rseq(0x7f4e0ea970e0, 0x20, 0, 0x53053053) = 0
18:09:27.372558 mprotect(0x7f4e0ecaf000, 16384, PROT_READ) = 0
18:09:27.372658 mprotect(0x563efafba000, 8192, PROT_READ) = 0
18:09:27.372718 mprotect(0x7f4e0ed17000, 8192, PROT_READ) = 0
18:09:27.372814 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:09:27.372900 munmap(0x7f4e0ecc2000, 110235) = 0
18:09:27.372983 getuid()                = 0
18:09:27.373031 getgid()                = 0
18:09:27.373082 getpid()                = 99474
18:09:27.373195 rt_sigaction(SIGCHLD, {sa_handler=0x563efafb0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.373266 geteuid()               = 0
18:09:27.373357 getrandom("\x76\xda\x1a\x41\x54\xcb\x5d\x08", 8, GRND_NONBLOCK) = 8
18:09:27.373421 brk(NULL)               = 0x563efb6f2000
18:09:27.373484 brk(0x563efb713000)     = 0x563efb713000
18:09:27.373608 getppid()               = 82952
18:09:27.373710 getcwd("/root/linux-5.15.0", 4096) = 19
18:09:27.373786 geteuid()               = 0
18:09:27.373873 getegid()               = 0
18:09:27.373948 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.374027 rt_sigaction(SIGINT, {sa_handler=0x563efafb0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.374106 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.374163 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.374235 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.374314 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.374462 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.374544 rt_sigaction(SIGHUP, {sa_handler=0x563efafb0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.374631 rt_sigaction(SIGQUIT, {sa_handler=0x563efafb0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.374675 rt_sigaction(SIGTERM, {sa_handler=0x563efafb0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.374716 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:09:27.374757 rt_sigaction(SIGPIPE, {sa_handler=0x563efafb0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4e0eadb520}, NULL, 8) = 0
18:09:27.374798 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffd720e2be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.374848 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffd720e2be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.374891 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffd720e2be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.374932 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:09:27.374976 pipe2([3, 4], 0)        = 0
18:09:27.375018 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4e0ea96a10) = 99476
18:09:27.375270 close(4)                = 0
18:09:27.375325 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffd720e2be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.375413 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffd720e2be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.375519 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffd720e2be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.375644 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:09:27.375915 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4e0ea96a10) = 99477
18:09:27.376176 close(3)                = 0
18:09:27.376231 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:27.376358 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99477
18:09:27.393470 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99477, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:27.393510 rt_sigreturn({mask=[]}) = 99477
18:09:27.393596 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99476
18:09:27.393901 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99476, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:27.393948 rt_sigreturn({mask=[]}) = 99476
18:09:27.393985 wait4(-1, 0x7ffd720e2b3c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:27.394052 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd720e2ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.394096 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd720e2ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.394137 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd720e2ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:27.394198 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:09:27.394247 pipe2([3, 4], 0)        = 0
18:09:27.394297 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4e0ea96a10) = 99479
18:09:27.394614 close(4)                = 0
18:09:27.394668 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f4e0ea96a10) = 99480
18:09:27.394946 close(3)                = 0
18:09:27.395081 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:09:27.395240 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99479
18:09:28.300884 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99479, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:28.300942 rt_sigreturn({mask=[]}) = 99479
18:09:28.301017 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99480
18:09:28.303446 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99480, si_uid=0, si_status=0, si_utime=28, si_stime=2} ---
18:09:28.303480 rt_sigreturn({mask=[]}) = 99480
18:09:28.303531 wait4(-1, 0x7ffd720e2a1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:28.303603 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7ffd720e2a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.303660 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7ffd720e2a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.303723 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7ffd720e2a40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.303809 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:09:28.303901 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:28.303971 vfork()                 = 99517
18:09:28.304554 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:28.304643 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99517
18:09:28.327024 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99517, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:28.327078 rt_sigreturn({mask=[]}) = 99517
18:09:28.327152 wait4(-1, 0x7ffd720e299c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:28.327261 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffd720e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.327439 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffd720e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.327535 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffd720e2aa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.327610 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:09:28.327851 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:28.327967 vfork()                 = 99518
18:09:28.328671 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:28.328737 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99518
18:09:28.336835 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99518, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:28.336886 rt_sigreturn({mask=[]}) = 99518
18:09:28.336958 wait4(-1, 0x7ffd720e29fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:28.337069 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd720e2b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.337235 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd720e2b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.337382 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd720e2b00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:09:28.337497 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:09:28.337642 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:09:28.337720 vfork()                 = 99519
18:09:28.338289 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:09:28.338381 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 99519
18:09:28.342169 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=99519, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:09:28.342237 rt_sigreturn({mask=[]}) = 99519
18:09:28.342369 wait4(-1, 0x7ffd720e2a5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:09:28.342495 exit_group(0)           = ?
18:09:28.342801 +++ exited with 0 +++
