18:07:32.679625 set_robust_list(0x7fb237888a20, 24) = 0
18:07:32.679771 close(3)                = 0
18:07:32.679881 dup2(4, 1)              = 1
18:07:32.679927 close(4)                = 0
18:07:32.680014 pipe2([3, 4], 0)        = 0
18:07:32.680087 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95223
18:07:32.680404 close(4)                = 0
18:07:32.680534 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fb237888a10) = 95224
18:07:32.681009 close(3)                = 0
18:07:32.681227 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:32.681310 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95223
18:07:32.681455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95223, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.681580 rt_sigreturn({mask=[]}) = 95223
18:07:32.681674 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 95224
18:07:32.689265 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=95224, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:32.689298 rt_sigreturn({mask=[]}) = 95224
18:07:32.689346 wait4(-1, 0x7ffe3bb71fdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:32.689415 exit_group(0)           = ?
18:07:32.689544 +++ exited with 0 +++
